@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
24.160649819494584,16.584837545126355,22.568592057761734,7.133276972992734,2.991885416598665,18.694201630750552,23.0,16.0,20.0,-41235.878454019265,-35252.796416071236,-24002.55023044278,23.0,17.0,21.0,23.0,17.0,30.0,103.0,130.0,76.0,103.0,130.0,23.0,14.716606498194945,132.3158844765343,124.34115523465704,5.8381685718202645,6.8602535562504485,1.7296955888785166,14.0,131.0,125.0,-102977.83394863448,-171342.27352467534,505796.13725602825,13.0,137.0,126.0,13.0,131.0,126.0,93.0,39.0,130.0,93.0,155.0,130.0,14.371841155234657,97.46570397111914,133.9638989169675,6.335263511793237,0.6290205704362812,0.5592730168885175,13.0,97.0,134.0,-120643.62478591078,-1788573.6445344624,691079.7112169926,13.0,98.0,135.0,13.0,98.0,135.0,98.0,84.0,119.0,98.0,84.0,119.0,97.5884476534296,67.18772563176896,90.2870036101083,16.8285100632585,28.68802266599644,42.35328467629797,99.0,70.0,86.0,-4028.2083485634294,-6238.480121424707,-9659.440398448647,97.0,60.0,89.0,97.0,69.0,85.0,52.0,27.0,36.0,52.0,42.0,38.0,725.0,123.71186065673828,-2206.047119140625,384.59619140625,313093.46875,632.25,146.3941650390625,-2550.8056640625,401.8927307128906,215101.59375,1070.0,104.16033172607422,-1898.830078125,355.7832336425781,291969.34375,762.75,201.08486938476562,-3021.470458984375,397.4485778808594,1721360.875,352.25,175.6502227783203,-2963.810791015625,435.77496337890625,1618853.625,61.0,385.83966064453125,-4091.737060546875,523.5,1268344.75,116.5,299.0545654296875,-3718.91845703125,496.04998779296875,1743930.75,1357.25,192.68821716308594,-4806.875,786.4890747070312,747656.0625,1795.0,193.074462890625,-4783.37060546875,740.3802490234375,856461.9375,1702.25,194.6371612548828,-4752.357421875,757.67626953125,717755.5,1115.0,266.99835205078125,-5985.28125,833.2233276367188,4728048.0,177.5,488.16583251953125,-7810.6552734375,1019.5499877929688,4263852.5,68.97653429602889,6068.268887786345,4.580839740258454,2447.76489884139,57.871841155234655,5022.78824723693,4.538932556287942,2152.447676483682,73.48375451263539,5220.525052062594,4.6522208650837875,2424.556454281896,9.113742166049283,9.113742166049283,9.113742166049283,14.309122359223085,14.309122359223085,30.3083199166648,9.113742166049283,9.113742166049283,9.113742166049283,13.031800841434238,13.031800841434238,25.41037453752228,9.113742166049283,9.113742166049283,9.113742166049283,14.720734040465187,14.720734040465187,52.900216152047626,ULCER
34.08517350157729,28.261829652996845,49.132492113564666,57.04019087170067,49.858443477219176,97.93808649123507,31.0,25.0,45.0,-618.903424463118,-1013.5280183217358,-295.85959975454256,31.0,25.0,38.0,47.0,32.0,46.0,46.0,35.0,12.0,6.0,6.0,22.0,33.94952681388013,139.18296529968455,128.3690851735016,87.90883680070279,3.2259114323363813,1.9487880844946692,30.0,139.0,128.0,-441.94909777632273,-14879.263777186563,-31781.287548980574,26.0,140.0,128.0,32.0,140.0,128.0,19.0,56.0,76.0,26.0,56.0,76.0,33.435331230283914,103.24921135646687,135.46687697160883,88.9871021842431,3.6623807051870783,1.0028550892464962,29.0,103.0,136.0,-353.61094276795177,-13159.784208861585,10564.689100862122,29.0,102.0,136.0,48.0,102.0,136.0,25.0,51.0,102.0,5.0,51.0,102.0,77.94952681388013,64.33123028391167,112.6782334384858,10.70630515513317,8.133610190472387,16.8012019326758,80.0,65.0,109.0,-2476.0287955721183,-402.53362112902727,899.1977304529757,76.0,64.0,112.0,80.0,64.0,112.0,40.0,40.0,28.0,40.0,40.0,28.0,9762.75,38.6296501159668,-350.9786071777344,125.7887954711914,194447.578125,8423.0,35.24201965332031,-338.7015075683594,124.88789367675781,161643.28125,11422.25,24.700708389282227,-67.7607192993164,99.71672058105469,279793.09375,353.25,70.05801391601562,-1102.4730224609375,212.07501220703125,783320.1875,205.75,89.20272064208984,-1347.6676025390625,235.12498474121094,722368.0625,242.5,74.18473815917969,-1165.018798828125,227.24998474121094,581319.75,126.75,120.07341766357422,-1586.01904296875,262.625,762164.25,18185.75,57.3105583190918,-916.8536376953125,250.67613220214844,504385.65625,21185.0,46.5161247253418,-504.395751953125,225.50503540039062,671738.9375,19845.25,43.29838180541992,-443.458740234375,224.6042022705078,625274.4375,559.0,113.42508697509766,-2450.140625,447.1999206542969,2132734.0,369.25,141.1417694091797,-2751.037841796875,489.8749694824219,1902979.75,144.34700315457414,5745.0311064968255,4.120074159516212,2901.802887861269,147.33753943217667,5413.376212913788,4.214370698384355,2931.2410341014265,177.0441640378549,2705.168929441361,3.3612498621614564,3284.9783865346817,8.308339030139457,8.308339030139457,8.308339030139457,42.58779040755429,42.58779040755429,152.9333449447868,8.308339030139457,8.308339030139457,8.308339030139457,40.81153452527057,40.81153452527057,137.09019016576227,8.302029881874471,8.302029881874471,8.308339030139457,42.707772429908,42.707772429908,168.928901077943,ULCER
24.325095057034222,16.46577946768061,21.14638783269962,4.177921419518378,4.352160057939525,3.5575774035850087,23.0,15.0,20.0,-1933.3183816069443,-14862.15989304244,-33865.27828366237,24.0,17.0,21.0,24.0,17.0,21.0,98.0,91.0,106.0,98.0,91.0,106.0,14.193916349809886,131.77946768060838,123.6977186311787,3.592801013941698,1.9322252399058484,2.2417852616331704,14.0,132.0,123.0,-152285.93983648092,-156389.50956498634,333638.7443068986,15.0,129.0,125.0,15.0,131.0,125.0,117.0,18.0,78.0,117.0,100.0,78.0,13.903041825095057,97.10646387832699,133.88022813688212,3.375343110628281,0.14102480535940612,0.5589607097591889,13.0,97.0,134.0,-86669.37501092504,401885.12886203197,-1061457.2921394934,14.0,98.0,134.0,14.0,98.0,134.0,106.0,65.0,171.0,106.0,65.0,171.0,100.24904942965779,67.79467680608364,87.1083650190114,27.501665761361576,32.803476371537215,23.159663226507327,98.0,72.0,86.0,918.837433871701,911.0869039145587,-15387.696326601663,99.0,71.0,83.0,106.0,70.0,85.0,42.0,47.0,53.0,26.0,38.0,35.0,514.5,114.55511474609375,-2181.36865234375,372.37353515625,294005.28125,449.0,116.26854705810547,-2202.83251953125,377.92938232421875,199452.1875,585.5,114.48580932617188,-2164.52392578125,353.8581237792969,255234.890625,599.0,294.7113037109375,-3460.134765625,412.41180419921875,1586667.125,367.25,161.91896057128906,-2669.748779296875,405.07501220703125,1489068.125,46.0,431.7442932128906,-4176.10302734375,503.0,1169185.25,111.5,262.7046813964844,-3464.91650390625,470.25,1611898.875,963.5,165.244140625,-4472.5673828125,750.3030395507812,698519.3125,1100.0,194.55718994140625,-4969.17529296875,726.231689453125,777482.8125,1034.5,182.5106201171875,-4741.67138671875,731.7877197265625,643638.0625,966.25,336.2625427246094,-6129.88330078125,817.48681640625,4353889.0,157.5,505.3878479003906,-7641.01953125,973.25,3936792.5,81.0703422053232,7000.507423501721,4.563149296538183,2670.6458020486357,76.24524714828897,6723.739739272138,4.58845392485946,2566.666904761894,73.63498098859316,5601.5350787615425,4.872288658479415,2406.8311116486757,9.038918989292297,9.038918989292297,9.038918989292297,10.173493769343365,10.173493769343365,22.202251891662318,9.038918989292297,9.038918989292297,9.038918989292297,9.055975222782598,9.055975222782598,15.04136280957392,9.038918989292297,9.038918989292297,9.038918989292297,8.291376627892314,8.291376627892314,28.314925586970826,ULCER
47.833333333333336,47.782051282051285,72.87606837606837,190.11373390557947,129.04671508748763,128.3579655918712,41.0,42.0,67.0,-154.0488895939401,-86.81218616325407,-104.59994264321492,39.0,42.0,64.0,63.0,69.0,69.0,15.0,15.0,13.0,4.0,2.0,14.0,57.82905982905983,139.56837606837607,132.67521367521368,165.64447379039652,1.1734162356479954,4.52067055500532,51.0,140.0,134.0,-41.725132374154384,-26231.79671466133,10807.834514259905,51.0,140.0,134.0,67.0,140.0,134.0,18.0,70.0,46.0,4.0,70.0,46.0,57.32905982905983,106.71794871794872,139.16239316239316,166.58224203073988,0.9329811819082204,3.621583947764205,51.0,107.0,140.0,-48.539000405469466,-6581.210839037815,10008.988470344902,50.0,107.0,140.0,70.0,107.0,140.0,18.0,65.0,53.0,3.0,65.0,53.0,71.41880341880342,72.03846153846153,111.53846153846153,24.064194270202858,4.655166721690326,39.39980191482338,68.0,71.0,115.0,-1052.4162883133015,3817.9156219432507,115.54113268152842,67.0,73.0,103.0,67.0,73.0,114.0,22.0,46.0,7.0,22.0,46.0,18.0,14610.0,18.65475845336914,93.7917251586914,61.08391571044922,171005.46875,11420.75,17.237314224243164,103.39207458496094,61.067535400390625,170691.625,11109.25,18.90436363220215,99.3337173461914,63.019287109375,259831.65625,135.75,76.48856353759766,-1005.2894897460938,176.32501220703125,497305.03125,294.0,49.05354309082031,-672.4855346679688,144.30001831054688,472764.875,80.25,101.9938735961914,-1117.175048828125,196.5749969482422,380196.1875,257.75,57.56409454345703,-744.5357055664062,154.32501220703125,495877.0625,26030.75,31.214981079101562,-41.0824089050293,122.15174102783203,484269.5,25719.25,26.802518844604492,160.70925903320312,124.10344696044922,610603.625,22530.0,25.95187759399414,171.2637939453125,124.08698272705078,610158.625,429.75,90.86666107177734,-1677.7750244140625,320.625,1374830.0,338.0,117.11692810058594,-1861.7108154296875,350.89996337890625,1241613.375,65.86324786324786,2182.410403140017,2.982449240620352,1234.336258885722,65.64102564102564,2074.394189501486,3.1341282649896764,1221.3025833101312,56.23504273504273,1281.1419427020285,2.8059094497455512,1019.0696737711313,7.87036471958339,7.87036471958339,7.87036471958339,40.34328662412396,40.34328662412396,197.64098732462193,7.87036471958339,7.87036471958339,7.87036471958339,36.01822253893466,36.01822253893466,166.60758056647379,7.87036471958339,7.87036471958339,7.87036471958339,35.13566578241833,35.13566578241833,168.43497017002727,ULCER
29.275395033860047,24.288939051918735,40.11738148984199,32.53484571463591,28.30546561392399,80.75089629531269,26.0,21.0,35.0,-504.3907710821713,-3383.725217887063,-412.56381715826274,31.0,22.0,40.0,27.0,42.0,46.0,27.0,44.0,24.0,40.0,1.0,17.0,27.040632054176072,137.06320541760724,127.83295711060948,55.97572086657201,7.529932688477371,6.044431733450456,23.0,136.0,127.0,-3248.027555245584,-5006.141423270403,30441.79074723777,21.0,136.0,127.0,27.0,136.0,130.0,32.0,61.0,66.0,24.0,61.0,48.0,26.7313769751693,101.11738148984199,135.48532731376974,53.72179606345057,6.158136114317232,1.6485398813110936,22.0,100.0,135.0,-1702.7605395040734,-44163.25165800971,-220228.34005462562,21.0,102.0,135.0,26.0,102.0,135.0,32.0,61.0,122.0,28.0,61.0,122.0,79.97742663656885,65.91647855530474,109.10835214446952,71.18048476553325,20.940972186756284,139.07420610195805,86.0,68.0,101.0,511.35347202545074,1664.2853976122456,-146.7560510217808,85.0,72.0,109.0,87.0,66.0,98.0,21.0,24.0,15.0,21.0,34.0,17.0,4010.75,50.94114303588867,-698.066162109375,218.72650146484375,273844.5,3505.75,48.957889556884766,-712.277587890625,208.13031005859375,226953.296875,4960.0,32.19666290283203,-343.9661560058594,181.8959503173828,373727.15625,618.75,73.53825378417969,-1429.849853515625,286.1661682128906,1274889.625,349.25,94.09901428222656,-1760.1082763671875,317.5749816894531,1188752.625,266.75,111.91067504882812,-1832.855712890625,339.625,940595.0,158.75,159.45924377441406,-2418.97705078125,367.8249816894531,1260105.625,7516.5,83.01731872558594,-1952.8209228515625,426.8565979003906,709036.25,8970.75,72.06854248046875,-1487.7196044921875,400.6220703125,916842.375,8465.75,63.183265686035156,-1296.8134765625,390.0258483886719,850452.25,968.0,120.35987854003906,-3212.755615234375,603.7412719726562,3488057.5,425.5,194.81080627441406,-4251.8330078125,707.4500122070312,3115781.25,83.72911963882619,6392.650439720948,4.686561466510522,2435.4120801211443,85.73814898419865,5642.044401090874,4.717332598358584,2397.976230074018,66.83521444695259,3737.0700693543604,4.031303627205893,1905.4243621828707,8.791162888555036,8.791162888555036,8.791162888555036,32.925119651612974,32.925119651612974,117.72419289558748,8.791162888555036,8.791162888555036,8.791162888555036,26.022446605546847,26.022446605546847,103.48585173413018,8.791162888555036,8.791162888555036,8.791162888555036,27.09142706589748,27.09142706589748,140.1494880760592,ULCER
71.81294964028777,61.45323741007194,89.4748201438849,218.31258471483687,179.51047857366285,187.51204253988112,63.0,53.0,81.0,-30.5561883282066,-5.458396220089348,2.1469218365707516,55.0,57.0,87.0,62.0,48.0,75.0,5.0,6.0,6.0,9.0,6.0,6.0,74.89208633093526,142.0791366906475,126.68345323741008,215.9375456156814,1.5516630174121573,5.043999582942341,66.0,142.0,127.0,-5.479892677379991,1664.8652033969645,-4445.910656696451,71.0,143.0,127.0,70.0,143.0,127.0,6.0,42.0,22.0,6.0,42.0,22.0,74.35971223021583,107.63309352517986,132.79136690647482,216.46387238035658,1.8716505056824106,6.543113335418622,65.0,108.0,134.0,-4.270662101433002,2364.3034296353235,-345.3969114194906,71.0,108.0,132.0,66.0,108.0,132.0,5.0,30.0,19.0,5.0,30.0,19.0,81.99280575539568,70.00719424460432,103.02877697841727,10.253571056198519,6.3405275779376495,16.34699197164008,80.0,69.0,106.0,1766.2292324765506,-46.89085793720448,199.96459702090456,85.0,71.0,100.0,85.0,71.0,107.0,16.0,24.0,11.0,16.0,24.0,11.0,20789.25,8.782084465026855,172.09637451171875,17.846797943115234,112125.265625,18874.0,8.536685943603516,167.753662109375,19.18861961364746,95561.4140625,19945.5,8.631338119506836,172.66253662109375,18.031112670898438,140812.375,102.75,40.8732795715332,-441.6383056640625,98.12500762939453,231110.96875,103.75,33.61547088623047,-360.1190185546875,100.625,206226.109375,94.5,39.209373474121094,-441.2024230957031,99.55000305175781,174822.8125,153.5,26.263092041015625,-282.7778625488281,90.75001525878906,216308.375,39663.25,13.596874237060547,275.8200378417969,37.03547286987305,294777.96875,40734.75,12.747549057006836,315.765380859375,35.87788772583008,359006.5625,38819.5,12.384466171264648,324.4436340332031,37.21971130371094,335499.96875,206.5,52.92093276977539,-801.75732421875,198.75,620729.0,248.0,47.19242477416992,-723.9802856445312,190.3000030517578,555147.8125,98.7841726618705,3402.3443853612766,1.5541225915482597,1351.2694031909402,90.31654676258992,3884.3628401626524,1.7112910367858782,1292.2368204009665,87.93525179856115,4044.9305598999067,1.7989886639205654,1277.9017959139114,7.118941072723522,7.118941072723522,7.118941072723522,31.372324378023862,31.372324378023862,230.45655413308495,7.118941072723522,7.118941072723522,7.118941072723522,29.776343660404493,29.776343660404493,215.4764474004244,7.118941072723522,7.118941072723522,7.118941072723522,31.40644178404616,31.40644178404616,218.45853072448617,ULCER
56.72727272727273,53.81818181818182,83.06060606060606,181.32963219986115,137.14226231783485,192.13370344668056,46.0,45.0,72.0,-18.155089667667177,0.43771035482578785,-24.61891227654779,54.0,57.0,64.0,58.0,70.0,85.0,5.0,6.0,5.0,5.0,5.0,4.0,66.23484848484848,141.63636363636363,131.5530303030303,191.63144806847097,1.9583622484385845,2.920830441822808,55.0,141.0,132.0,-41.23056966189224,-1119.3864437249786,2255.0545115696045,79.0,142.0,133.0,54.0,142.0,133.0,4.0,30.0,25.0,5.0,30.0,25.0,65.77272727272727,108.70454545454545,138.06060606060606,192.03955586398337,2.8662387231089523,2.6222530650011566,54.0,108.0,139.0,-23.765070762158434,-808.8611648730044,3237.513988953706,84.0,109.0,140.0,63.0,109.0,140.0,4.0,25.0,27.0,5.0,25.0,27.0,74.23484848484848,70.62878787878788,110.15151515151516,11.219234328012954,3.9298519546611144,18.14480684709692,72.0,70.0,114.0,66.73461789005162,786.0711566734043,149.92254059232567,72.0,72.0,105.0,77.0,72.0,109.0,13.0,32.0,10.0,13.0,32.0,10.0,23400.25,7.664855003356934,188.81442260742188,12.328998565673828,91988.5625,19377.0,7.960841655731201,172.86508178710938,14.67835521697998,86961.1171875,27269.25,7.566372871398926,191.9764404296875,11.425683975219727,132400.84375,184.0,35.085609436035156,-355.2945861816406,81.96470642089844,213663.140625,101.0,32.96968460083008,-362.4058532714844,94.0999984741211,197760.5,306.0,27.845556259155273,-297.077392578125,65.22352600097656,164393.40625,107.75,35.57913589477539,-374.43853759765625,94.28971099853516,207530.640625,42777.25,12.658988952636719,279.9861755371094,27.007251739501953,254039.203125,50669.5,11.213830947875977,354.955322265625,23.754596710205078,318556.9375,46646.25,11.286053657531738,345.7753601074219,26.103952407836914,311415.53125,285.0,48.14561080932617,-717.700439453125,176.06471252441406,584062.5625,413.75,45.18019485473633,-671.5159301757812,159.51324462890625,527990.0,188.4090909090909,4690.808466342818,2.346053088072181,2302.2228389102565,181.6439393939394,4813.009657645153,2.479809027468548,2232.8862487820556,187.28030303030303,4713.623120518158,2.315164795721696,2290.6857051983366,7.044394119358443,7.044394119358443,7.044394119358443,16.386621941862053,16.386621941862053,138.31694523378673,7.044394119358443,7.044394119358443,7.044394119358443,17.608172614062138,17.608172614062138,122.47813981374865,7.044394119358443,7.044394119358443,7.044394119358443,18.395727426763987,18.395727426763987,145.75448762680452,ULCER
24.64299424184261,17.51439539347409,27.63531669865643,17.153071017274474,11.119503912594123,43.5167503322014,22.0,15.0,23.0,-4976.965493704383,-24810.930447903185,-2978.857942357734,23.0,16.0,22.0,38.0,16.0,29.0,56.0,59.0,36.0,4.0,59.0,24.0,17.028790786948175,134.46641074856046,125.29174664107485,22.520323342684186,6.214734977115015,5.026258674147348,14.0,133.0,125.0,-15931.782457376212,-194058.6746958432,-10725.242842262116,13.0,137.0,126.0,22.0,133.0,126.0,57.0,73.0,90.0,26.0,107.0,90.0,16.809980806142036,98.5278310940499,134.3666026871401,21.73882326886166,2.1920124021851466,1.6672670899158424,14.0,98.0,134.0,-15896.765694863549,-547366.9060950922,20231.56643257436,13.0,98.0,135.0,18.0,98.0,135.0,55.0,141.0,156.0,33.0,141.0,156.0,90.7485604606526,64.10364683301344,100.20153550863724,81.41165657758746,17.927698213494764,97.9689207146021,96.0,65.0,94.0,755.7373760691934,1954.9031154720556,-427.27886393252936,94.0,65.0,88.0,89.0,65.0,97.0,22.0,49.0,17.0,22.0,49.0,22.0,2243.0,71.65542602539062,-1378.58349609375,296.37322998046875,292156.9375,2153.75,80.20208740234375,-1532.378662109375,289.7023620605469,207742.65625,3210.25,50.142295837402344,-879.7960205078125,242.55389404296875,326831.5,853.5,136.1841583251953,-2295.688232421875,342.7911071777344,1595310.75,500.5,129.74205017089844,-2144.69677734375,367.6499938964844,1487086.875,183.25,196.5896759033203,-2910.978515625,439.8749694824219,1169183.75,197.25,190.6354522705078,-2823.40576171875,430.47503662109375,1594909.5,4396.75,119.06668090820312,-3310.853759765625,586.0759887695312,707644.5625,5453.25,115.80479431152344,-3074.25927734375,538.9278564453125,876224.125,5364.0,105.6000747680664,-2798.51513671875,532.2566528320312,756729.6875,1354.0,189.3842010498047,-4482.29296875,710.441162109375,4363360.5,380.5,273.8418884277344,-5734.38427734375,870.349853515625,3912776.75,79.1151631477927,6242.398250406022,5.145904481137707,2550.900821278632,73.1151631477927,5520.644404252177,5.090182224035583,2378.2159279594443,62.49136276391555,4016.865790639303,4.734534980722423,2030.6068058587807,9.025139562278484,9.025139562278484,9.025139562278484,17.552077374666478,17.552077374666478,43.42720079964872,9.025139562278484,9.025139562278484,9.025139562278484,18.2030313423694,18.2030313423694,48.32417969037287,9.021300790685393,9.021300790685393,9.025139562278484,19.54346156191338,19.54346156191338,77.55056356155589,ULCER
22.224489795918366,15.634508348794062,21.634508348794064,5.442075715044382,3.8940485961197604,21.89776606823872,21.0,15.0,20.0,-23239.903386894457,-35606.74325866304,-17499.96104094884,22.0,16.0,18.0,22.0,16.0,18.0,99.0,103.0,63.0,99.0,103.0,63.0,13.580705009276437,131.83673469387756,125.25788497217069,7.422377940699767,5.9435551172141725,0.8051189384168673,12.0,131.0,125.0,-83857.62309765759,-293253.7345802227,1088351.4926302654,13.0,129.0,126.0,20.0,131.0,126.0,117.0,40.0,187.0,12.0,167.0,187.0,13.320964749536179,97.49536178107607,134.41929499072356,7.556641446710485,0.703974729465967,0.3071363050120352,12.0,97.0,134.0,-51826.173212048794,-1474785.9095071796,221955.63339510866,13.0,98.0,135.0,13.0,98.0,135.0,81.0,101.0,222.0,81.0,101.0,222.0,95.77179962894249,67.27829313543599,91.95547309833024,32.395783186542616,17.63988109606803,68.29541143933069,99.0,69.0,87.0,4746.180555218817,3311.1829088361155,-13979.253712145917,102.0,67.0,90.0,98.0,69.0,83.0,26.0,46.0,29.0,55.0,59.0,24.0,824.0,116.04093933105469,-2064.043701171875,354.63531494140625,278131.21875,795.5,118.25554656982422,-2168.564208984375,359.0350036621094,195836.78125,1472.25,80.83316040039062,-1514.5655517578125,315.0210876464844,271659.71875,854.5,192.2075653076172,-2842.437255859375,377.4264221191406,1647233.5,238.75,235.24429321289062,-3239.83203125,449.32501220703125,1564606.25,88.75,342.5328369140625,-3738.107177734375,495.2250061035156,1217997.375,98.25,318.1031799316406,-3850.396728515625,489.875,1678978.0,1619.5,170.18812561035156,-4425.26416015625,713.6703491210938,670915.0,2296.25,178.92420959472656,-4353.34716796875,669.6570434570312,778245.4375,2267.75,164.50152587890625,-4134.54541015625,674.0565185546875,661754.75,1093.25,303.7821960449219,-6082.26953125,826.7516479492188,4546448.5,187.0,467.4595031738281,-7588.50390625,985.0999755859375,4100749.5,83.68460111317255,7058.970970611971,5.030710462470222,2751.8001380914275,85.4508348794063,7412.218303205028,4.797358342588873,2814.8655385293273,113.03896103896103,7359.6062859074,4.8121434515059445,3293.4337703983056,9.074141462752463,9.074141462752463,9.074141462752463,11.145163081154523,11.145163081154523,28.636861529813665,9.074141462752463,9.074141462752463,9.070430887613316,11.477630254777768,11.477630254777768,24.65476590381391,9.074141462752463,9.074141462752463,9.074141462752463,13.08059141578911,13.08059141578911,53.2993551896684,ULCER
25.811946902654867,22.829646017699115,37.50221238938053,23.452362498283065,22.740316504130448,60.97782214547809,24.0,21.0,33.0,1208.4308101924935,-2822.6975405279504,-1121.744109049316,30.0,23.0,35.0,26.0,31.0,42.0,35.0,46.0,43.0,36.0,15.0,15.0,24.608407079646017,136.14601769911505,128.85398230088495,47.42281164766595,2.985283440927732,6.0673233522359356,21.0,135.0,128.0,-4495.631405918975,-40730.50020410582,-1258.640986282946,17.0,136.0,127.0,24.0,136.0,132.0,21.0,105.0,71.0,43.0,105.0,68.0,24.263274336283185,100.61725663716814,136.32522123893804,45.804147126346564,3.6469742754547414,2.2642848733394816,21.0,100.0,136.0,-1931.269709089842,-421794.131474232,74949.18820074688,16.0,100.0,138.0,22.0,100.0,138.0,20.0,86.0,93.0,42.0,86.0,93.0,76.68805309734513,67.36725663716814,110.96902654867256,57.22176382866,5.802739242195318,58.32719816337343,71.0,68.0,117.0,17259.09392764021,1249.4470122155114,-3573.958500160939,71.0,69.0,102.0,85.0,69.0,113.0,37.0,65.0,27.0,33.0,65.0,20.0,4014.75,44.2097282409668,-703.5901489257812,201.83641052246094,250313.640625,3621.25,49.23794174194336,-809.371826171875,213.6622314453125,222776.46875,6533.5,45.07216262817383,-577.719970703125,186.98109436035156,366420.59375,690.5,103.50060272216797,-1791.60009765625,287.755859375,1306428.625,411.25,109.7559814453125,-1889.705322265625,318.0749816894531,1236840.75,303.25,177.51760864257812,-2290.66357421875,350.7749938964844,966334.125,207.75,134.23207092285156,-2243.8447265625,356.2250061035156,1307979.875,7636.0,83.69438171386719,-2205.778564453125,415.4984436035156,669795.375,10548.25,72.73582458496094,-1604.7626953125,388.8171081542969,873166.75,10154.75,70.47694396972656,-1579.2435302734375,400.6428527832031,834174.375,1101.75,151.17498779296875,-3701.221435546875,605.8308715820312,3600713.5,511.0,222.5550537109375,-4534.50830078125,707.0,3219932.0,102.09292035398231,7627.410415399408,4.879685335633428,2855.0204902942464,111.52654867256638,7507.686655024234,4.922366289531902,3001.3363690196406,124.79424778761062,7875.4764191668455,4.557320700346287,3254.398408308362,8.820178962415149,8.820178962415149,8.820178962415149,20.247876547532073,20.247876547532073,127.64213085242251,8.820178962415149,8.820178962415149,8.820178962415149,21.06504091476547,21.06504091476547,116.46157273143147,8.820178962415149,8.820178962415149,8.815754183654088,23.021671184856388,23.021671184856388,142.91436781625842,ULCER
33.993788819875775,28.73913043478261,48.18633540372671,31.05915133221107,35.75104970879047,104.6442986784311,32.0,27.0,44.0,-434.74225590251297,-873.0548861892393,-269.7949255401108,35.0,30.0,40.0,46.0,29.0,44.0,32.0,30.0,15.0,4.0,30.0,23.0,33.93167701863354,138.57453416149067,128.34782608695653,71.49687506046709,5.192246667053657,6.046864418258161,30.0,138.0,127.0,-436.4725303472343,-5114.20538306428,-19718.529194131464,28.0,137.0,127.0,33.0,140.0,127.0,18.0,46.0,44.0,18.0,40.0,44.0,33.43167701863354,102.82298136645963,135.64596273291926,71.09344826918985,6.9249530775333294,2.827538166831137,30.0,102.0,135.0,-306.61628094790234,-24284.71470674328,-114085.92354606836,29.0,101.0,135.0,33.0,101.0,135.0,18.0,57.0,55.0,26.0,57.0,55.0,78.66459627329192,65.86645962732919,110.50931677018633,36.709583792883265,10.3341363363712,48.88620576227242,74.0,65.0,116.0,2314.711019401544,3625.9575223170996,-3369.4824016051257,86.0,68.0,114.0,74.0,68.0,118.0,29.0,40.0,19.0,18.0,40.0,19.0,10087.5,30.85247230529785,-323.90985107421875,124.0940933227539,201469.40625,9773.5,31.420534133911133,-303.9083251953125,119.32083892822266,171727.125,13690.75,25.959102630615234,-127.81745147705078,102.68804168701172,286540.21875,392.25,61.653263092041016,-1033.375732421875,209.4338836669922,799207.5,236.5,78.52865600585938,-1190.42236328125,234.35000610351562,740150.5625,329.75,80.98302459716797,-1187.524169921875,224.02499389648438,593875.75,137.25,105.08984375,-1453.2264404296875,259.375,781976.625,19861.0,52.4952392578125,-939.5755004882812,243.41456604003906,528606.0,23778.25,42.99127960205078,-570.229736328125,226.78146362304688,691225.6875,23464.25,41.17189407348633,-466.34112548828125,222.00828552246094,649099.125,628.75,99.85802459716797,-2226.3310546875,443.7837829589844,2180372.0,467.0,132.67300415039062,-2640.75048828125,483.39996337890625,1948780.75,144.527950310559,8139.383951548926,4.4153061877283895,3055.9424078342836,154.1863354037267,7284.594454441671,4.373958639438637,3161.2336199654715,177.916149068323,5736.737495404499,3.6729088144176565,3469.0245026520065,8.330916878114664,8.330916878114664,8.330916878114664,21.80602395921576,21.80602395921576,57.890368858806205,8.330916878114664,8.330916878114664,8.330916878114664,20.16331869207215,20.16331869207215,52.5509625404469,8.330916878114664,8.330916878114664,8.330916878114664,19.018535105309255,19.018535105309255,61.380104643865835,ULCER
68.17829457364341,58.286821705426355,86.14728682170542,181.80390019379848,155.56552810077517,181.06407461240318,79.0,68.0,97.0,5.8545856522120525,-7.880022131223138,3.267726370100167,60.0,58.0,81.0,80.0,59.0,98.0,5.0,6.0,5.0,5.0,6.0,6.0,71.31007751937985,142.0077519379845,127.0,201.1062257751938,2.039001937984496,1.3125,82.0,142.0,127.0,3.0559694404291404,2300.0864012414695,-603.5497660334531,87.0,144.0,127.0,62.0,144.0,127.0,4.0,25.0,28.0,5.0,25.0,28.0,70.75193798449612,107.51162790697674,133.14728682170542,202.03173449612402,1.4393168604651163,2.501574612403101,81.0,108.0,132.0,16.187722788319622,7325.233199641394,-273.7503503757599,60.0,108.0,134.0,61.0,108.0,134.0,5.0,36.0,30.0,5.0,36.0,30.0,81.51937984496124,69.55038759689923,103.88372093023256,2.4859496124031004,7.6712693798449605,12.322311046511626,82.0,71.0,102.0,1298.5221852850177,47.935155168426995,-211.5514028860554,82.0,70.0,102.0,82.0,70.0,102.0,28.0,17.0,17.0,28.0,17.0,17.0,20604.0,7.097534656524658,194.03683471679688,13.217310905456543,102956.7890625,17114.25,7.254309177398682,189.92074584960938,13.060513496398926,88239.0625,19827.5,6.91917610168457,203.61277770996094,12.766756057739258,128988.5078125,84.0,35.32350540161133,-392.0447082519531,94.19999694824219,206498.84375,113.75,36.71852493286133,-385.01947021484375,88.32499694824219,184456.5,92.25,40.96950149536133,-421.6103210449219,93.07500457763672,156411.71875,208.5,26.96061897277832,-281.6191711425781,74.8499984741211,193298.9375,37718.25,11.039701461791992,335.0396728515625,26.27776527404785,271448.0625,40431.5,10.547511100769043,360.743896484375,25.98400115966797,329304.375,36941.75,10.32593822479248,374.71893310546875,25.827199935913086,308410.65625,197.75,50.950958251953125,-777.064208984375,182.52500915527344,555054.1875,300.75,49.04462432861328,-703.2294921875,167.92498779296875,496497.75,209.4031007751938,242.8987403100775,1.5613540684517528,2384.889305607285,210.13178294573643,242.24031007751938,1.5372991178580335,2393.1253623661255,209.48062015503876,241.4859496124031,1.5963754446490657,2385.7294481981817,7.011227255423235,7.011227255423235,7.011227255423235,41.794466659022085,41.794466659022085,193.94473098713803,7.011227255423235,7.011227255423235,7.011227255423235,38.248793592837906,38.248793592837906,171.13760893508066,7.011227255423235,7.011227255423235,7.011227255423235,35.540060427308696,35.540060427308696,190.75539457559879,ULCER
34.13192612137203,33.2532981530343,57.12401055408971,66.8291103014058,63.49651687118706,101.25706747078779,30.0,30.0,53.0,-1011.7085733942948,-714.9627137829885,-532.0531769539599,31.0,28.0,45.0,47.0,30.0,58.0,47.0,22.0,16.0,8.0,22.0,17.0,40.64643799472295,139.5831134564644,132.29551451187336,100.99635632617165,2.3125183230724127,2.4045036366936103,36.0,139.0,132.0,-746.7022624755931,462.7894926768879,2855.7159872726934,31.0,140.0,132.0,40.0,140.0,132.0,17.0,90.0,91.0,19.0,90.0,91.0,40.11609498680739,105.32189973614776,138.4538258575198,101.19812650947215,3.620974159232735,1.4654549008111013,35.0,105.0,138.0,-246.95983634874617,-6622.180394012451,55683.42888934646,31.0,107.0,139.0,40.0,107.0,139.0,16.0,71.0,98.0,18.0,71.0,98.0,69.65171503957784,67.71767810026385,117.60949868073878,12.058270860381677,7.049713113037651,23.074618531082912,68.0,67.0,120.0,-2821.7898503724105,-5686.988536831026,1432.7026916955458,70.0,67.0,120.0,70.0,67.0,120.0,43.0,48.0,34.0,43.0,48.0,34.0,5358.5,44.578582763671875,-499.028076171875,155.7259063720703,247313.03125,4833.25,35.94092559814453,-389.32379150390625,147.97767639160156,240641.765625,6106.5,24.718414306640625,-89.7105484008789,117.62832641601562,415132.21875,388.75,91.65424346923828,-1524.476318359375,259.183837890625,1026929.5,356.75,94.50859832763672,-1567.0657958984375,262.42498779296875,973184.375,242.75,94.1939468383789,-1543.665283203125,282.8249816894531,774217.75,194.75,118.23810577392578,-1829.9344482421875,295.125,1018604.625,10191.75,72.39215850830078,-1417.9798583984375,303.703369140625,690985.125,11465.0,51.7373161315918,-687.4554443359375,273.35394287109375,938079.1875,10939.75,44.78699493408203,-568.5341186523438,265.6058654785156,928633.0625,745.5,131.7886505126953,-3098.608642578125,521.6087646484375,2832329.75,437.5,151.1712646484375,-3373.599853515625,577.949951171875,2538787.75,47.2401055408971,3246.5797629517947,4.126366015316711,1439.7895679577623,43.93931398416886,2657.755566723904,4.1269273650259715,1317.7074789193541,39.99472295514512,1490.6137286928845,3.4913091388174813,1081.5230002177484,8.566054038171051,8.566054038171051,8.566054038171051,44.78275171902106,44.78275171902106,125.95800643879647,8.566054038171051,8.566054038171051,8.566054038171051,37.950004018376774,37.950004018376774,115.38741768190177,8.566054038171051,8.566054038171051,8.566054038171051,36.40397660811542,36.40397660811542,131.6698055595144,ULCER
40.23774509803921,34.94117647058823,53.19117647058823,120.55021799874741,103.35279664691429,127.37368116779882,36.0,31.0,49.0,-1230.9677598998755,-1060.4999073197798,-327.46107792507144,40.0,30.0,42.0,35.0,39.0,46.0,19.0,29.0,19.0,18.0,11.0,18.0,40.98529411764706,137.87254901960785,128.07598039215685,141.27742448330682,9.276099629040806,11.048266849737438,36.0,138.0,128.0,-492.22775465476604,6645.67446324397,-9264.849816168738,43.0,137.0,125.0,34.0,140.0,131.0,19.0,44.0,49.0,22.0,43.0,34.0,40.50735294117647,102.72058823529412,135.26960784313727,140.37341017488072,8.619525943055354,6.914848003083297,35.0,102.0,135.0,-447.28385222105976,-5239.533721630216,-13772.452385749526,31.0,101.0,134.0,35.0,105.0,138.0,20.0,52.0,43.0,21.0,40.0,43.0,79.74754901960785,68.88480392156863,106.37009803921569,60.94593992388109,20.406844678903497,99.38848942525414,75.0,67.0,113.0,-747.3755987739355,-1085.3778935555897,-1036.3978904311189,72.0,68.0,107.0,83.0,76.0,112.0,23.0,40.0,14.0,21.0,12.0,22.0,10952.0,35.907867431640625,-304.2634582519531,150.64532470703125,327172.90625,10906.25,38.29001235961914,-384.0478210449219,149.70045471191406,282351.03125,12479.0,26.51414680480957,-88.25372314453125,117.42672729492188,428476.125,490.5,68.70771789550781,-1285.0340576171875,264.60882568359375,1132134.25,323.25,75.74628448486328,-1404.3472900390625,286.57501220703125,1051231.0,278.75,83.22935485839844,-1537.1201171875,294.7249755859375,842546.75,224.5,91.4268798828125,-1615.359130859375,309.5499572753906,1111043.125,21858.25,64.4476547241211,-1157.6182861328125,300.3454284667969,863059.9375,23431.0,49.81716537475586,-699.882080078125,268.0715637207031,1069973.25,23385.25,48.69291687011719,-649.7861938476562,267.12677001953125,1006497.5,813.75,106.51643371582031,-2814.43115234375,551.1837158203125,3091538.0,503.25,123.63656616210938,-3152.479248046875,604.2750244140625,2766188.0,78.74019607843137,5906.590812737872,4.701924582916174,2221.1686113395353,63.97549019607843,4899.5473093414275,4.412324881305225,1914.1588230865275,54.18627450980392,4072.604037192272,3.6641325114222276,1689.8224758831916,8.672425341971591,8.672425341971591,8.667523381187276,39.27115130706674,39.27115130706674,96.07462093502734,8.672425341971591,8.672425341971591,8.672425341971591,36.37369966755694,36.37369966755694,93.71502356299285,8.672425341971591,8.672425341971591,8.672425341971591,34.49263758548556,34.49263758548556,110.94650797226413,ULCER
22.45269016697588,16.521335807050093,24.100185528756956,5.118110779289748,4.9117186583994865,15.975074314957478,21.0,15.0,22.0,-130527.74130526744,-37950.737309533455,-11725.776463490982,21.0,15.0,22.0,21.0,15.0,22.0,102.0,83.0,59.0,102.0,83.0,59.0,14.871985157699443,132.82560296846012,125.6734693877551,6.989157947734687,3.8988971729279753,1.369016007890145,13.0,132.0,126.0,-52138.64108195328,-108432.0762266936,-90769.2527689908,15.0,135.0,126.0,15.0,131.0,126.0,84.0,51.0,90.0,84.0,69.0,90.0,14.597402597402597,97.7495361781076,134.78107606679035,7.571814802298074,0.6787869591905704,0.4575594347235346,13.0,97.0,135.0,-45717.080316371525,-2397781.0276787058,-1496927.4721871968,14.0,98.0,135.0,14.0,98.0,135.0,95.0,188.0,186.0,95.0,188.0,186.0,91.10760667903526,66.8961038961039,97.04823747680891,32.408473629397676,21.0561000337952,44.551572166548276,94.0,69.0,92.0,11310.577679369266,772.024151060487,-2854.973667294755,97.0,67.0,104.0,94.0,67.0,95.0,48.0,46.0,23.0,41.0,46.0,37.0,578.75,131.01193237304688,-2301.676513671875,380.3353576660156,280480.9375,617.5,120.77665710449219,-2217.828125,372.58978271484375,205992.9375,952.75,81.3065185546875,-1606.55810546875,334.4193420410156,300386.15625,731.75,224.6010284423828,-3015.9619140625,395.68975830078125,1658892.5,286.25,254.22308349609375,-3085.9775390625,436.074951171875,1569658.0,114.25,270.88629150390625,-3567.4296875,481.875,1220853.5,114.75,283.690185546875,-3646.7587890625,481.92498779296875,1683386.75,1196.25,190.74098205566406,-4735.0302734375,752.9253540039062,688617.625,1531.5,203.58013916015625,-4784.90673828125,714.7548217773438,822234.0625,1570.25,156.3221893310547,-4121.15185546875,707.0093994140625,716793.75,1018.0,339.3650207519531,-6118.9990234375,831.7646484375,4570103.5,229.0,392.2492980957031,-7214.1884765625,963.7999877929688,4111033.0,61.419294990723564,5795.45583518977,4.698460728409732,2269.6345520810173,57.90352504638219,4669.972087922699,4.639054255428764,2078.368109840025,55.614100185528756,3699.371250629349,4.585288086760504,1912.419932964515,9.074141462752463,9.074141462752463,9.074141462752463,12.696931195960646,12.696931195960646,24.23694178601086,9.074141462752463,9.074141462752463,9.074141462752463,11.6107608020576,11.6107608020576,30.58775206385879,9.074141462752463,9.074141462752463,9.074141462752463,11.195046326384395,11.195046326384395,50.860243777108764,ULCER
31.726153846153846,29.563076923076924,49.44,78.19946818613485,56.9813485280152,108.1669135802469,29.0,27.0,46.0,-613.9555296604952,-1369.5889639254876,-248.1216200071242,29.0,24.0,45.0,43.0,28.0,53.0,24.0,27.0,26.0,3.0,32.0,10.0,34.77538461538462,138.08615384615385,130.61846153846153,99.8660588793922,3.153048433048433,4.532991452991454,31.0,138.0,131.0,-1159.359646410597,-8623.311194514868,3978.5834543587666,29.0,138.0,132.0,38.0,138.0,132.0,19.0,78.0,57.0,10.0,78.0,57.0,34.292307692307695,103.19384615384615,137.19076923076923,99.1087369420703,3.557986704653371,2.9141120607787276,30.0,102.0,137.0,-559.4061712128401,-8987.529749905025,7125.011195488019,27.0,103.0,138.0,31.0,103.0,138.0,19.0,70.0,80.0,26.0,70.0,80.0,72.72,67.84,114.38153846153845,26.183703703703706,8.924938271604939,24.045337132003795,70.0,68.0,117.0,-2532.3463282156204,3442.051525981181,881.0737519308904,68.0,70.0,115.0,72.0,70.0,115.0,26.0,44.0,25.0,31.0,44.0,25.0,6590.0,35.250885009765625,-355.974609375,139.3654022216797,184564.9375,5754.5,38.15920639038086,-325.4957275390625,134.68177795410156,171672.890625,7475.75,27.633766174316406,-112.95863342285156,112.14851379394531,287217.6875,309.75,80.00077819824219,-1200.1107177734375,224.4250030517578,806445.6875,401.0,70.09814453125,-1080.409912109375,214.02354431152344,762622.4375,202.0,83.76081848144531,-1260.0093994140625,243.1999969482422,602363.5,220.5,88.28929901123047,-1288.4371337890625,240.54998779296875,801128.125,12344.5,66.844970703125,-1116.971923828125,274.0467529296875,504573.9375,14065.75,45.216148376464844,-531.3829345703125,251.5135955810547,668231.0625,13230.25,47.70220184326172,-516.4904174804688,246.8299560546875,649970.75,710.75,106.41487121582031,-2286.5341796875,438.448486328125,2222421.75,422.5,121.69993591308594,-2548.446533203125,483.75,1987900.0,63.646153846153844,3620.9145299145284,4.483533844656062,1577.8773716610553,55.606153846153845,2377.270332383665,4.044664725120526,1332.3475522550414,50.21230769230769,1380.5566381766382,3.6347487194502004,1125.4843401842604,8.344295907915777,8.344295907915777,8.344295907915777,38.54978044990536,38.54978044990536,156.5420037767411,8.344295907915777,8.344295907915777,8.344295907915777,36.71786099462789,36.71786099462789,141.8315790036329,8.344295907915777,8.344295907915777,8.344295907915777,33.76387603875806,33.76387603875806,157.45558469456324,ULCER
26.365656565656565,21.050505050505052,32.75959595959596,18.681814092340407,11.157363104731525,62.63642088905246,25.0,20.0,28.0,-7772.487796373968,-13899.957152167386,-1298.2789799630436,25.0,20.0,36.0,25.0,20.0,29.0,92.0,86.0,24.0,92.0,86.0,26.0,21.555555555555557,135.25050505050504,126.5959595959596,27.765632028789923,10.382464319306424,5.994315625894573,18.0,134.0,126.0,-6244.987512436102,-69611.61032674255,22416.152909309836,18.0,133.0,128.0,32.0,135.0,128.0,54.0,56.0,65.0,6.0,47.0,65.0,21.345454545454544,99.45656565656566,135.0787878787879,25.894589620905414,4.843757412178466,1.7609863820390137,19.0,99.0,135.0,-4914.075892670972,-226257.6267903449,117266.17962301942,18.0,98.0,136.0,23.0,98.0,136.0,49.0,87.0,146.0,39.0,87.0,146.0,84.38585858585859,67.18989898989899,103.44646464646465,89.72732997996152,27.174391690181167,179.20309982415242,77.0,64.0,114.0,-1412.8335720616192,2340.659244190767,925.6351481555733,77.0,73.0,121.0,80.0,69.0,119.0,30.0,30.0,21.0,21.0,34.0,18.0,4823.5,79.62960815429688,-1202.1943359375,251.5843048095703,292893.8125,3596.5,83.15422058105469,-1359.5718994140625,263.9052429199219,234110.0625,5421.75,40.831974029541016,-612.3959350585938,211.51092529296875,365702.5625,779.5,93.03628540039062,-1684.8321533203125,318.4794006347656,1487849.25,471.5,105.86075592041016,-1918.00927734375,341.74993896484375,1391791.25,236.25,146.08216857910156,-2375.76708984375,400.8749694824219,1094264.625,214.25,163.47247314453125,-2575.797119140625,398.07501220703125,1484549.875,8420.0,126.87198638916016,-3023.8251953125,515.4895629882812,746050.5,10245.25,101.3231201171875,-2390.59130859375,463.09490966796875,932341.3125,9018.25,100.913330078125,-2324.49560546875,475.4160461425781,849123.125,1251.0,142.9899444580078,-3677.41259765625,660.2293701171875,4076548.75,450.5,219.2333221435547,-4951.564453125,798.949951171875,3650686.25,105.31515151515151,7966.009790209789,5.002197131048239,3070.080292109638,117.85656565656565,7296.058332310963,4.8698772896078655,3237.2653582923967,162.76363636363635,4629.241589988959,4.190554767149058,3924.332554715515,8.951284714967004,8.951284714967004,8.951284714967004,43.32864181931021,43.32864181931021,97.70124927575637,8.951284714967004,8.951284714967004,8.951284714967004,38.21852233103996,38.21852233103996,82.80642590930965,8.951284714967004,8.951284714967004,8.951284714967004,37.165490935523515,37.165490935523515,107.76095688152387,ULCER
26.457854406130267,18.952107279693486,27.551724137931036,5.097068708128341,5.235705723593737,11.706532530279967,25.0,18.0,26.0,-19223.602979332325,-7235.761660801963,-3398.1848979149704,26.0,19.0,29.0,26.0,19.0,29.0,88.0,80.0,59.0,88.0,80.0,59.0,17.913793103448278,134.27394636015325,124.35632183908046,7.8754715732344955,2.7866135710135977,0.7173208021708916,16.0,134.0,124.0,-21802.741603016977,-212477.74419207475,-108920.12602330172,17.0,133.0,125.0,17.0,135.0,125.0,95.0,108.0,130.0,95.0,107.0,130.0,17.82950191570881,98.12260536398468,134.00574712643677,8.118667313815902,0.5837874408924776,0.2091799589648554,16.0,98.0,134.0,-3438.6825535624416,1329221.7412504987,73844.71430171451,17.0,99.0,135.0,20.0,99.0,135.0,80.0,188.0,56.0,51.0,188.0,56.0,92.66283524904215,66.26436781609195,96.17241379310344,10.496466418102528,13.484678006486197,28.415513932093457,91.0,64.0,100.0,10470.215089327286,7816.594669427343,-2926.390475293979,93.0,70.0,101.0,93.0,69.0,99.0,65.0,55.0,49.0,65.0,55.0,43.0,908.0,99.53328704833984,-1897.6907958984375,329.07958984375,315765.375,925.5,95.78687286376953,-1858.5577392578125,326.74169921875,226358.15625,1054.25,74.8072509765625,-1571.1961669921875,316.5924072265625,330326.5625,619.25,157.363037109375,-2584.3017578125,384.20440673828125,1599033.25,297.75,214.7585906982422,-3046.12060546875,402.2250061035156,1480637.375,81.5,263.2665100097656,-3538.736083984375,481.25,1168533.625,95.75,366.89935302734375,-3833.8740234375,474.125,1595156.875,1833.5,140.96896362304688,-3887.821533203125,655.821533203125,767414.3125,1962.25,163.64710998535156,-4338.51416015625,645.6723022460938,914591.25,1979.75,127.12198638916016,-3612.81103515625,643.3343505859375,788028.0,917.0,266.2412109375,-5630.42236328125,786.429443359375,4359491.5,177.25,451.5798645019531,-7372.6103515625,955.375,3912199.5,81.35632183908046,7086.076245946124,5.122491287646644,2673.36604302516,81.89080459770115,6935.494771328345,5.152319153071821,2667.20434162814,100.2375478927203,7379.32158169156,5.05595746360022,3014.872468281204,9.027905996569839,9.027905996569839,9.027905996569839,14.35818548993887,14.35818548993887,22.06739178819755,9.027905996569839,9.027905996569839,9.027905996569839,14.175153353295492,14.175153353295492,22.691225676854195,9.027905996569839,9.027905996569839,9.027905996569839,14.192225370113627,14.192225370113627,32.38765583725839,ULCER
36.817438692098094,27.256130790190735,48.50681198910082,37.35182620866277,45.85225056208217,114.07577314215096,33.0,24.0,43.0,-4790.6561280300575,-2573.554817111522,-309.70099947714954,33.0,23.0,42.0,45.0,31.0,49.0,47.0,43.0,20.0,10.0,13.0,15.0,33.177111716621255,140.2125340599455,125.82288828337875,88.21717961316834,3.501153943508881,4.184392727922455,28.0,140.0,125.0,-1343.8988388358443,3537.887446151924,-41514.52199553427,26.0,141.0,125.0,31.0,141.0,125.0,30.0,62.0,64.0,20.0,62.0,64.0,32.694822888283376,103.01362397820164,133.67574931880108,87.7918583701851,5.816753770789593,1.6841917184080049,28.0,102.0,133.0,-1084.0210516985658,-14973.088764530023,-48135.39125501077,25.0,102.0,134.0,30.0,102.0,134.0,27.0,54.0,107.0,25.0,54.0,107.0,84.08719346049047,61.321525885558586,109.62397820163488,25.637185271213948,8.317103676240675,23.503030032310416,80.0,62.0,113.0,-1126.7274195093567,-5872.730289629866,671.980915139158,81.0,61.0,111.0,86.0,61.0,111.0,25.0,48.0,35.0,32.0,48.0,35.0,4440.25,50.72228240966797,-587.7569580078125,171.9313201904297,257029.703125,4635.0,45.18019485473633,-519.629150390625,165.75701904296875,190178.953125,7023.5,25.848114013671875,-79.30790710449219,118.60174560546875,337899.03125,534.5,71.7713394165039,-1265.0135498046875,222.97938537597656,982519.75,276.0,84.8646011352539,-1409.618896484375,264.6999816894531,882013.0,269.25,75.92430114746094,-1316.3651123046875,261.1750183105469,721719.125,147.5,133.16436767578125,-1815.7799072265625,300.75,937355.5625,9075.25,72.92033386230469,-1321.319580078125,337.6879577636719,633312.5,11463.75,61.321895599365234,-981.175537109375,290.53204345703125,842506.125,11658.5,52.83110046386719,-704.2868041992188,284.35772705078125,747835.4375,810.5,111.14461517333984,-2674.63232421875,487.6793518066406,2640449.75,416.75,153.2881317138672,-3132.14501953125,561.9251098632812,2349491.5,96.15803814713897,7247.718125102368,4.319595733487678,2458.8781995048066,109.33787465940054,6569.732523339437,4.048031791877503,2606.1318078715817,127.43596730245231,4388.847664567234,3.212687136828711,2750.703728139401,8.519636252843142,8.519636252843142,8.519636252843142,34.532440282002234,34.532440282002234,166.89474423246483,8.519636252843142,8.519636252843142,8.519636252843142,31.674390062341207,31.674390062341207,167.19307174620766,8.519636252843142,8.519636252843142,8.519636252843142,34.613102321932594,34.613102321932594,195.81051541028012,ULCER
137.84450402144773,123.14745308310992,189.7935656836461,28.86822912162357,22.308844302228373,18.637377843120298,141.0,126.0,192.0,1519.4396433063516,1501.8499372861065,926.9424849961155,124.0,124.0,176.0,140.0,119.0,190.0,2.0,33.0,3.0,31.0,19.0,41.0,150.42359249329758,155.89812332439678,130.84718498659518,19.37385050015855,0.3981953933523595,0.9040041511718411,153.0,156.0,131.0,1457.9494478408874,-275531.25775967096,77070.89901639831,138.0,156.0,132.0,151.0,156.0,132.0,2.0,89.0,88.0,47.0,89.0,88.0,149.80428954423593,126.97855227882037,135.32439678284183,19.73847617400328,0.8006140275015134,1.6444838421401595,152.0,127.0,135.0,1476.0906398674797,174058.01096625515,52184.02022339691,137.0,128.0,136.0,150.0,128.0,136.0,2.0,101.0,69.0,41.0,101.0,69.0,78.0,69.61662198391421,107.3538873994638,0.6881720430107527,0.41983049381648363,1.4443195249214447,78.0,70.0,107.0,-126268.8687936723,-289321.2128430679,579.0321407397787,78.0,70.0,108.0,78.0,70.0,108.0,101.0,147.0,77.0,101.0,147.0,77.0,3150.75,36.602596282958984,-468.5531921386719,171.0543670654297,990246.9375,3248.0,40.82278823852539,-550.0958251953125,171.52188110351562,884783.4375,3054.0,46.19253158569336,-628.551513671875,178.76312255859375,1363820.0,135.75,189.6219940185547,-2247.662109375,309.625,1120122.0,79.5,177.07589721679688,-2175.3564453125,335.0500183105469,940184.0625,121.75,168.51853942871094,-2099.00244140625,316.92498779296875,912401.9375,158.25,132.77047729492188,-1923.4979248046875,311.875,972382.0,6398.75,57.246177673339844,-1129.6640625,342.5762023925781,2655257.5,6204.75,58.936405181884766,-1097.104736328125,349.8175048828125,3333628.25,6302.0,61.64616775512695,-1178.6473388671875,350.2850036621094,3184279.75,215.25,259.4462890625,-4423.0185546875,644.675048828125,2917629.0,280.0,214.53787231445312,-4022.50048828125,628.7999877929688,2669069.5,112.72386058981233,7917.856337743958,5.048023689412709,2772.188666018242,110.5603217158177,7938.29541064891,5.10424813732186,2740.8836166462816,102.60857908847186,7897.082936954077,5.032137431033996,2620.0864489554538,8.54303182025527,8.54303182025527,8.54303182025527,23.072686578679548,23.072686578679548,48.719543620881616,8.54303182025527,8.54303182025527,8.54303182025527,24.240197903038318,24.240197903038318,52.453423032801226,8.54303182025527,8.54303182025527,8.54303182025527,23.87268111453914,23.87268111453914,36.64772094349678,NON_ULCER
194.48425196850394,176.2775590551181,208.93897637795277,172.87746354190932,141.40407134759042,142.16392163257706,198.0,180.0,212.0,409.8849311493418,380.3367902623843,256.3969221196745,204.0,183.0,208.0,195.0,178.0,219.0,20.0,23.0,22.0,19.0,20.0,21.0,191.90551181102362,142.8228346456693,123.23622047244095,123.02458494463338,4.1421205485409,1.2774231623413936,195.0,143.0,123.0,456.4711372693134,-68488.9138459542,70333.1445114462,199.0,143.0,124.0,192.0,143.0,124.0,25.0,85.0,138.0,26.0,85.0,138.0,191.37007874015748,109.45275590551181,126.69881889763779,123.56691360325523,4.477053533988724,3.137907872462687,195.0,109.0,126.0,522.4877312560637,-32278.215110403056,28247.793648558352,193.0,110.0,127.0,197.0,110.0,127.0,24.0,96.0,88.0,32.0,96.0,88.0,85.5,77.55511811023622,91.96850393700787,0.5502958579881657,1.1113544238922797,2.1883551538306234,85.0,77.0,93.0,-150666.94000700294,557577.2955649131,-17828.91745477242,86.0,78.0,92.0,86.0,78.0,92.0,212.0,132.0,109.0,212.0,132.0,109.0,18041.75,29.191179275512695,-25.240482330322266,148.96339416503906,2217735.0,17453.0,26.88865852355957,-29.012081146240234,138.96258544921875,2009426.5,15166.75,30.06451416015625,-110.62551879882812,149.6190185546875,2384523.5,347.75,116.20133209228516,-2190.0087890625,375.2249755859375,1632821.25,199.75,181.61532592773438,-2789.44677734375,413.2249755859375,1408354.625,322.75,124.26936340332031,-2206.08154296875,383.2249755859375,1251601.375,379.5,126.02975463867188,-2292.828369140625,371.6499938964844,1447947.625,35494.75,43.66634750366211,-334.33740234375,287.92572021484375,5984005.0,33208.5,49.11720657348633,-555.9928588867188,298.58221435546875,6514995.5,32619.75,40.84880828857422,-213.12310791015625,288.5814514160156,6220113.0,547.5,215.608154296875,-4979.45556640625,788.4498901367188,4305113.5,702.25,176.99258422851562,-4498.91015625,754.8748168945312,3821504.25,81.41929133858268,5028.898798707854,4.75768545788473,2432.5367417574603,85.5984251968504,5057.84236437901,4.835612063876267,2507.286979984541,79.97637795275591,4728.251906381525,4.782922513211858,2376.237361881174,8.988684686772244,8.988684686772244,8.988684686772244,47.731935925742725,47.731935925742725,209.16849823841335,8.988684686772244,8.988684686772244,8.988684686772244,46.003653992641354,46.003653992641354,199.66588600811139,8.988684686772244,8.988684686772244,8.988684686772244,45.843292747031725,45.843292747031725,188.22424239630186,NON_ULCER
175.1421188630491,153.36692506459949,204.62790697674419,85.73881726044638,87.82356642701261,100.65911555609111,170.0,148.0,199.0,-137.21227121389666,-222.15229144530926,-122.9573192762243,174.0,153.0,205.0,169.0,149.0,201.0,17.0,17.0,19.0,20.0,18.0,25.0,175.297157622739,150.51937984496124,124.20413436692506,75.02286754762957,4.29690324135438,0.9349051425205176,170.0,151.0,124.0,-234.31963378735384,16408.295265778317,22535.667678425143,174.0,151.0,125.0,169.0,151.0,125.0,24.0,63.0,76.0,17.0,63.0,76.0,174.7674418604651,117.95607235142118,126.98449612403101,75.46909266176647,7.088738937756892,1.4505362091818292,170.0,118.0,127.0,-174.4435761091171,-2152.7269247139166,-41558.40037480376,173.0,117.0,127.0,170.0,120.0,127.0,18.0,57.0,103.0,18.0,42.0,103.0,83.78811369509044,73.3359173126615,97.94832041343669,0.7321899559518551,1.18220401387048,3.3859233374837663,83.0,73.0,99.0,105682.33951281822,48490.80454066601,-14908.866340592516,84.0,74.0,98.0,84.0,74.0,98.0,95.0,92.0,71.0,95.0,92.0,71.0,21102.25,21.99715805053711,93.1457290649414,97.96420288085938,1327334.375,21133.75,21.708293914794922,90.76043701171875,97.23931884765625,1162234.5,20730.25,22.68810272216797,66.66170501708984,98.91082763671875,1552075.5,241.5,92.11609649658203,-1545.7608642578125,291.1500244140625,1143191.75,116.0,177.298828125,-2152.726318359375,332.0,943356.75,290.0,79.32921600341797,-1364.568603515625,280.9999694824219,896024.75,239.0,126.50296783447266,-1835.8392333984375,296.89996337890625,964601.875,42236.0,32.36317443847656,70.04501342773438,195.2031707763672,3525342.5,41832.5,32.12864685058594,110.28376007080078,196.87477111816406,4077375.5,41864.0,31.408597946166992,156.04469299316406,196.1499481201172,3843586.5,357.5,199.80052185058594,-3698.487060546875,623.1499633789062,2954647.5,529.0,149.34397888183594,-3203.9345703125,577.8998413085938,2634731.75,110.5891472868217,7517.361850825398,5.288040936077366,2763.0953657085383,109.80878552971576,7338.673186863213,5.2118835325211235,2738.4597860841413,106.29974160206719,7599.391787497823,5.293187805051552,2703.0212725763,8.596189756144389,8.596189756144389,8.596189756144389,43.17041531722029,43.17041531722029,107.42233577114901,8.596189756144389,8.596189756144389,8.596189756144389,41.698789320093866,41.698789320093866,115.66784011014862,8.596189756144389,8.596189756144389,8.596189756144389,40.41689031425527,40.41689031425527,74.55020417559601,NON_ULCER
123.7566909975669,112.13868613138686,180.32846715328466,11.847973414040712,9.9831582695389,11.58696813245505,121.0,110.0,178.0,639.5186134111517,-537.8521757472223,4583.148620549324,124.0,112.0,183.0,133.0,112.0,183.0,40.0,58.0,39.0,4.0,58.0,39.0,140.08029197080293,156.5523114355231,132.91727493917276,9.298415524301227,1.0088422052103732,0.7931398730045695,142.0,157.0,133.0,1723.0463648816592,323087.58477416594,-578603.130717569,141.0,157.0,133.0,141.0,157.0,133.0,52.0,99.0,123.0,52.0,99.0,123.0,139.45742092457422,128.14598540145985,137.94647201946472,8.975621624829387,0.6908314046644115,1.36785947421518,137.0,128.0,138.0,1416.4086548539638,2375.504445588007,-365845.66505543666,140.0,129.0,138.0,140.0,129.0,138.0,63.0,119.0,86.0,63.0,119.0,86.0,75.73479318734793,68.71046228710462,110.47931873479318,0.37583526200225503,0.6940122247937807,0.5770102664530296,76.0,68.0,110.0,-830731.4290377332,-201152.70661788614,288946.0825400029,76.0,69.0,111.0,76.0,69.0,111.0,140.0,158.0,152.0,140.0,158.0,152.0,1839.25,55.12372589111328,-931.658935546875,212.35284423828125,1030222.375,1835.0,56.934173583984375,-932.0291748046875,207.9806365966797,933186.5625,1746.75,54.42540740966797,-931.441162109375,212.2677764892578,1500694.0,104.5,180.2713165283203,-2402.542236328125,360.5500183105469,1301528.5,105.5,197.01046752929688,-2518.22119140625,362.45001220703125,1104675.0,96.5,194.6840362548828,-2483.47021484375,364.54998779296875,1065440.75,122.0,192.3284912109375,-2376.1552734375,357.8000183105469,1146427.0,3674.25,80.1108627319336,-1926.509033203125,420.3333435058594,2780065.75,3586.0,77.46450805664062,-1863.10009765625,424.6207580566406,3583621.25,3581.75,78.76309204101562,-1863.4703369140625,420.24853515625,3446224.5,210.0,267.04095458984375,-4920.763671875,723.0,3407035.5,218.5,273.66424560546875,-4859.62548828125,722.3499755859375,3131868.25,112.64963503649635,8187.711091329892,4.991129160319096,2927.887805227516,101.51581508515815,7644.421090736454,5.0893498265979975,2714.7296366305063,111.78345498783455,8109.960310960773,5.152099761133915,2908.7370111441837,8.682994583681674,8.682994583681674,8.682994583681674,16.702618121292208,16.702618121292208,25.65511691513953,8.682994583681674,8.682994583681674,8.682994583681674,18.216957661850973,18.216957661850973,29.028258708194937,8.682994583681674,8.682994583681674,8.682994583681674,17.233326522242624,17.233326522242624,21.555279105766143,NON_ULCER
138.4236311239193,129.86455331412103,194.02881844380403,6.822908164115207,6.227265912611816,9.698589062317804,140.0,131.0,196.0,10170.174532697487,4846.877745026257,35.02927396412934,140.0,131.0,196.0,140.0,131.0,196.0,49.0,56.0,37.0,49.0,56.0,37.0,155.76657060518733,153.9193083573487,133.5734870317003,5.665006413353099,0.8316203294964271,0.33779214072729086,157.0,154.0,134.0,11073.055379486994,105041.91345189416,785671.8531431324,157.0,155.0,134.0,157.0,155.0,134.0,55.0,97.0,116.0,55.0,97.0,116.0,155.0720461095101,126.29394812680115,139.19308357348703,5.598840599023837,1.809298529093302,0.48573237160800253,157.0,126.0,139.0,4087.0762203029763,49983.767807917226,504514.28944172617,155.0,128.0,140.0,155.0,128.0,140.0,48.0,74.0,114.0,48.0,74.0,114.0,76.36599423631124,71.61383285302594,107.04610951008645,0.30785760690310005,0.3302127234262298,0.8649197914410889,76.0,71.0,108.0,-444343.19548057177,-755475.2304303253,366496.28881530213,77.0,72.0,108.0,77.0,72.0,108.0,104.0,150.0,116.0,104.0,150.0,116.0,594.75,63.73676300048828,-1037.59912109375,221.24618530273438,892462.625,640.25,58.81538772583008,-995.633544921875,214.0489501953125,837385.3125,661.75,54.41392135620117,-911.433837890625,211.28602600097656,1251697.5,82.5,155.4360809326172,-1973.801513671875,306.3499755859375,992329.4375,38.5,229.23977661132812,-2372.23046875,327.75,861093.125,81.0,131.60452270507812,-1845.5380859375,306.5,814397.3125,91.25,189.42379760742188,-2140.18408203125,304.375,897333.75,1235.0,89.39518737792969,-2112.15380859375,435.29522705078125,2449909.75,1256.5,83.8048324584961,-1949.032958984375,432.5321960449219,3036682.5,1302.0,80.12567901611328,-1907.0673828125,425.3349609375,2958678.75,121.0,276.96795654296875,-4346.0322265625,634.0999755859375,2624923.0,172.25,230.6536865234375,-3985.72216796875,610.875,2424251.5,78.09798270893371,6909.608868751143,4.735643902613326,2123.0120112707796,85.38040345821325,7677.837533940797,4.682328385508662,2277.3003754445745,105.42651296829972,7857.782878845929,4.595254198066734,2564.2954197985846,8.438791852578266,8.438791852578266,8.438791852578266,8.206158594438303,8.206158594438303,520.2761580915694,8.438791852578266,8.438791852578266,8.438791852578266,8.006150295723657,8.006150295723657,488.01698397143264,8.438791852578266,8.438791852578266,8.438791852578266,7.895564625854088,7.895564625854088,727.7264556428971,NON_ULCER
125.72099447513813,116.71546961325967,183.59668508287294,13.631081556756094,12.647350055860793,15.410293690026169,128.0,119.0,186.0,-191.43372211049578,-351.64512973033686,-11.300317512955864,128.0,117.0,185.0,134.0,117.0,185.0,43.0,45.0,41.0,5.0,45.0,41.0,143.85082872928177,155.5745856353591,133.97790055248618,12.465220917953506,0.46672074195375024,0.093693087035705,141.0,156.0,134.0,-847.1880252677603,-318809.2319354671,-69254.25830464411,145.0,156.0,134.0,152.0,156.0,134.0,51.0,161.0,21.0,5.0,161.0,21.0,143.4364640883978,127.8121546961326,139.53591160220995,12.45717084219709,0.4133698596593257,0.3602026292832984,146.0,128.0,139.0,-226.20268567358565,-267989.2273555525,589957.6058923836,145.0,128.0,140.0,145.0,128.0,140.0,43.0,97.0,134.0,43.0,97.0,134.0,75.17127071823204,69.84806629834254,109.89779005524862,0.14787040296291762,0.3508134249552348,0.5296903934742352,75.0,70.0,110.0,55117.5711153852,-412730.96420161857,-81297.50785181741,76.0,70.0,110.0,76.0,70.0,110.0,63.0,92.0,94.0,63.0,92.0,94.0,1125.0,47.366920471191406,-746.0342407226562,191.60121154785156,864746.25,1120.75,48.26230239868164,-775.4154663085938,191.63999938964844,802647.8125,1212.75,45.58371353149414,-726.8236694335938,190.53282165527344,1262646.75,97.25,177.7709197998047,-2178.869873046875,313.9749755859375,1068755.125,38.75,310.3111267089844,-2729.492431640625,342.625,920209.75,59.0,220.91796875,-2331.82275390625,333.70001220703125,878152.0625,94.0,198.08836364746094,-2302.257080078125,315.8999938964844,958254.4375,2245.75,72.74871063232422,-1734.7056884765625,383.24114990234375,2361317.25,2337.75,65.73811340332031,-1472.85791015625,382.1339111328125,3012755.0,2333.5,66.38617706298828,-1502.2391357421875,382.1727294921875,2924813.0,136.0,357.62481689453125,-4908.3623046875,656.5999755859375,2816717.0,153.0,296.7216796875,-4634.080078125,649.5999755859375,2600668.0,97.85635359116021,7935.530555087922,5.020746085921523,2516.1856052366247,93.2182320441989,7781.777727613595,5.001775802069633,2440.260436920617,105.86187845303867,8387.615218622303,4.898518825146631,2661.7227504005746,8.499845887083191,8.499845887083191,8.499845887083191,10.203713195309527,10.203713195309527,21.21015083346237,8.499845887083191,8.499845887083191,8.499845887083191,10.391791094722873,10.391791094722873,22.757874611108264,8.499845887083191,8.499845887083191,8.499845887083191,9.934229818575265,9.934229818575265,21.096049196376406,NON_ULCER
130.8803418803419,124.12820512820512,189.89743589743588,15.454212454212456,12.483516483516482,17.183736263736265,128.0,122.0,187.0,2688.6676502698697,-328.30308779198623,2560.325723730991,129.0,122.0,189.0,135.0,128.0,195.0,39.0,45.0,38.0,32.0,28.0,24.0,150.54415954415956,154.44729344729345,134.91168091168092,12.414472934472935,0.7793569393569393,0.5321774521774522,148.0,154.0,135.0,4628.795131374518,216904.76777239196,-249393.89547470477,149.0,155.0,135.0,155.0,155.0,135.0,41.0,101.0,93.0,30.0,101.0,93.0,150.002849002849,127.37606837606837,140.76923076923077,11.968563288563288,0.6981684981684982,1.1494505494505496,147.0,127.0,141.0,-359.65211083282867,426596.02828233194,-85984.51237386664,148.0,128.0,141.0,154.0,128.0,141.0,48.0,111.0,67.0,33.0,111.0,67.0,75.03418803418803,71.0997150997151,108.84900284900284,0.30739926739926743,0.45002849002848994,0.4885632885632886,75.0,71.0,109.0,140821.6236008876,182554.47200135453,-209006.3938513477,76.0,72.0,109.0,76.0,72.0,109.0,60.0,89.0,99.0,60.0,89.0,99.0,1163.75,45.948341369628906,-724.7171630859375,189.18296813964844,859612.5,1063.75,49.26586151123047,-799.3845825195312,194.59555053710938,815103.875,1179.25,43.67207336425781,-688.4892578125,186.47103881835938,1246896.5,84.25,177.19163513183594,-2040.2891845703125,309.7749938964844,1012957.0,91.25,187.8070831298828,-2102.84228515625,307.4750061035156,884595.625,69.25,190.5865936279297,-2125.3447265625,317.57501220703125,835472.25,152.0,149.7877655029297,-1824.84765625,285.8000183105469,923012.0,2227.5,79.90619659423828,-1867.431884765625,383.7784729003906,2371790.0,2343.0,63.391639709472656,-1413.2064208984375,375.6540222167969,2983309.5,2243.0,65.83596801757812,-1487.873779296875,381.06658935546875,2920274.75,175.5,258.20220947265625,-4143.13134765625,617.25,2687378.25,221.25,242.4038543701172,-3950.1923828125,603.3750610351562,2490425.0,113.74074074074075,7655.4154497354475,4.95242491117835,2687.055451604972,97.76353276353277,7575.095352055352,4.785191826816572,2450.7221384726586,120.60113960113961,7873.783312983312,4.718637256408019,2803.74588720162,8.455327220304577,8.455327220304577,8.455327220304577,15.808294994547474,15.808294994547474,23.758799646498016,8.455327220304577,8.455327220304577,8.455327220304577,15.330618880668748,15.330618880668748,25.08108219806874,8.455327220304577,8.455327220304577,8.455327220304577,14.960631697752257,14.960631697752257,24.186823449461734,NON_ULCER
130.33527696793004,124.4460641399417,188.8804664723032,10.843401019555692,8.709801715172281,12.07631323205974,132.0,126.0,191.0,1588.7833485263336,3014.056050955575,876.3189677271631,121.0,117.0,190.0,130.0,125.0,190.0,4.0,3.0,37.0,47.0,51.0,37.0,150.34402332361515,153.83673469387756,135.14285714285714,8.723407157349156,0.8212197159565582,0.5263157894736842,149.0,154.0,135.0,2046.42094795368,64137.20055015063,82717.58235320845,142.0,155.0,136.0,151.0,155.0,136.0,3.0,66.0,82.0,48.0,66.0,82.0,149.8921282798834,126.75801749271137,141.17492711370264,8.166692240806098,0.8506299763012976,1.0102467051983701,151.0,127.0,141.0,1832.5442518877308,14594.599870857899,1974.862740489032,151.0,128.0,141.0,151.0,128.0,141.0,48.0,64.0,65.0,48.0,64.0,65.0,74.91836734693878,71.51603498542273,108.56268221574344,0.37928153717627405,0.47269534380168104,0.533340153103848,75.0,71.0,109.0,-306052.11695290415,-132575.35672550986,-291450.72015349637,75.0,72.0,109.0,75.0,72.0,109.0,80.0,146.0,143.0,80.0,146.0,143.0,1144.0,52.133243560791016,-804.5354614257812,192.7288360595703,826323.375,1083.75,77.1435317993164,-983.131103515625,203.2854461669922,788640.9375,1146.0,51.50728225708008,-773.4270629882812,192.74073791503906,1197518.25,75.75,181.71337890625,-2014.237060546875,305.42498779296875,974748.625,99.25,179.11692810058594,-2022.0068359375,295.7749938964844,855895.1875,73.0,178.31784057617188,-2027.10205078125,308.29998779296875,803227.0,155.0,151.63442993164062,-1801.770751953125,278.70001220703125,894076.5,2227.75,99.11104583740234,-2013.6395263671875,396.0142517089844,2287243.5,2290.0,73.2862548828125,-1577.9625244140625,385.4694519042969,2866328.75,2229.75,92.7584228515625,-1756.55810546875,396.02606201171875,2812960.0,175.0,255.15216064453125,-4036.243896484375,601.199951171875,2592706.25,228.0,234.0731658935547,-3828.872802734375,587.0,2403859.0,113.34402332361516,8155.126915929278,4.947166031134794,2682.448321962606,91.00583090379008,7793.204644263723,4.982626368790376,2346.491636464959,113.99708454810495,8106.780693229672,4.826933536511843,2688.8508697954967,8.422064766172785,8.422064766172785,8.422064766172785,9.714664458143742,9.714664458143742,13.141907755313612,8.422064766172785,8.422064766172785,8.422064766172785,10.036682470579347,10.036682470579347,14.717737522619549,8.422064766172785,8.422064766172785,8.422064766172785,10.280179657723519,10.280179657723519,13.622661362964376,NON_ULCER
128.88073394495413,113.35474006116208,175.9908256880734,25.09922890752519,24.18052194142699,23.389486125963867,126.0,111.0,174.0,-1098.6319476268343,-679.9879102985994,-668.0928671555206,126.0,111.0,175.0,126.0,124.0,183.0,36.0,36.0,37.0,36.0,4.0,8.0,139.8012232415902,154.85015290519877,129.7981651376147,22.546256167801726,0.5204217556893866,0.603309506388248,137.0,155.0,130.0,-691.8748309593229,-194532.68965895398,-457997.94411205244,138.0,155.0,130.0,148.0,155.0,130.0,39.0,101.0,132.0,5.0,101.0,132.0,139.16207951070336,124.84709480122324,133.96636085626912,22.16076621451755,0.9151985891446688,0.873098065702332,137.0,125.0,134.0,-943.793289168611,-66890.63343536711,-307682.1324492545,138.0,125.0,134.0,147.0,125.0,134.0,36.0,111.0,117.0,6.0,111.0,117.0,78.54434250764525,69.1131498470948,107.3302752293578,0.4205737228194593,0.5301026247162341,1.2586818258569257,78.0,69.0,108.0,141070.22575407525,-7713.302350048624,37229.908162543936,79.0,70.0,108.0,79.0,70.0,108.0,126.0,64.0,91.0,126.0,64.0,91.0,4041.5,33.63034439086914,-359.0498046875,132.1554412841797,761750.3125,4124.25,34.47825241088867,-362.42205810546875,129.90943908691406,670269.8125,4270.0,34.1137809753418,-350.0615234375,127.74404907226562,1040121.9375,86.25,156.15817260742188,-1903.6405029296875,284.17498779296875,913017.75,70.75,157.72206115722656,-1923.5457763671875,291.92498779296875,765279.625,88.5,139.81326293945312,-1766.6962890625,284.25,736279.5,121.25,133.78201293945312,-1746.73779296875,271.77496337890625,789869.5625,8165.75,48.92852020263672,-776.4097900390625,262.0647277832031,2028288.375,8311.5,47.90354919433594,-709.111328125,259.8995666503906,2552140.5,8394.25,48.50257873535156,-712.4835815429688,257.653564453125,2422569.25,157.0,221.94960021972656,-3827.186279296875,576.0999755859375,2377111.25,209.75,193.50807189941406,-3513.43408203125,556.0249633789062,2161611.0,123.86850152905198,7547.157501735427,5.296317581909291,2734.532318331601,121.31192660550458,7438.650869589686,5.212051780219403,2690.2273138156934,129.89908256880733,7541.735183204819,5.155507244925843,2824.2395436648076,8.35314682549804,8.35314682549804,8.35314682549804,21.13478503463417,21.13478503463417,51.751420575654336,8.35314682549804,8.35314682549804,8.35314682549804,18.611525597274312,18.611525597274312,51.97901777105782,8.35314682549804,8.35314682549804,8.35314682549804,20.693122736574217,20.693122736574217,51.31238546790467,NON_ULCER
131.3235294117647,123.0,186.359477124183,15.485149469623913,13.61311475409836,8.690024643737276,133.0,125.0,188.0,2308.993981492408,3963.5840998533254,1211.507343126843,133.0,125.0,187.0,131.0,125.0,184.0,35.0,42.0,59.0,27.0,42.0,24.0,148.83333333333334,153.87581699346404,133.58496732026143,10.585245901639345,0.7058394942676525,0.6435765563055823,150.0,154.0,133.0,3642.906837976923,-29079.17583562271,-51729.423871825355,151.0,154.0,134.0,151.0,154.0,134.0,48.0,103.0,120.0,48.0,103.0,120.0,148.27777777777777,125.98039215686275,139.34967320261438,10.653734061930782,1.1930568948891034,0.8248687453123326,150.0,126.0,139.0,3419.8159128129655,90086.71310781287,14333.424440780303,149.0,127.0,140.0,149.0,127.0,140.0,45.0,83.0,81.0,45.0,83.0,81.0,75.9640522875817,71.16339869281046,107.87581699346406,0.48067073824065143,0.4519018536376299,1.4205935926283082,76.0,71.0,109.0,-30090.961828930594,264353.9526414589,-32862.858529708916,76.0,72.0,108.0,76.0,72.0,108.0,64.0,95.0,83.0,64.0,95.0,83.0,1493.5,42.48234939575195,-587.97021484375,169.42227172851562,701237.0625,1418.75,44.94580078125,-623.464111328125,170.04327392578125,656795.625,1439.25,52.98584747314453,-712.5078735351562,171.1076202392578,995461.6875,86.5,132.9003448486328,-1685.096435546875,263.3500061035156,821194.8125,80.75,142.42279052734375,-1704.5067138671875,266.5250244140625,712803.6875,72.75,125.47061157226562,-1610.01123046875,270.5249938964844,672461.75,90.75,143.2013397216797,-1647.2099609375,265.4250183105469,743534.0625,2912.25,66.84870910644531,-1361.69189453125,339.46563720703125,1923696.625,2932.75,67.9135513305664,-1300.47802734375,340.5299072265625,2403428.0,2858.0,69.48110961914062,-1335.971923828125,341.15087890625,2340475.5,167.25,194.79925537109375,-3389.603271484375,529.875,2172957.75,163.5,190.3930206298828,-3257.22119140625,535.949951171875,2005803.375,80.02614379084967,6306.320625736634,5.246818562643657,1970.56032640465,81.02941176470588,6521.917164898747,5.003157118709679,1999.5772053111627,99.81372549019608,6981.804532304722,5.0194061191986945,2275.535321633132,8.257387842692692,8.257387842692692,8.257387842692692,6.41334056385792,6.41334056385792,36.06342165814926,8.257387842692692,8.257387842692692,8.257387842692692,7.2195682132651315,7.2195682132651315,36.136937851798486,8.257387842692692,8.257387842692692,8.257387842692692,7.063153284919699,7.063153284919699,32.526018624043466,NON_ULCER
144.9309090909091,125.56,184.82909090909092,58.92586595885866,46.02832116788322,36.7042601194426,139.0,120.0,181.0,7.946953305205066,32.9778105308237,106.39560424684423,138.0,123.0,182.0,151.0,129.0,184.0,15.0,16.0,18.0,13.0,16.0,20.0,150.87636363636364,153.80363636363637,126.94909090909091,38.70728599867286,1.136483078964831,2.924406104844061,156.0,153.0,126.0,83.24652320797198,16493.56511647375,5506.346310253871,156.0,155.0,129.0,155.0,155.0,129.0,17.0,52.0,50.0,17.0,52.0,50.0,150.26909090909092,122.42545454545454,130.49818181818182,39.40907763769077,3.011758460517585,4.966237558062376,145.0,123.0,131.0,39.07003084208712,62820.88661229842,-3072.713186470298,148.0,124.0,129.0,155.0,124.0,133.0,17.0,84.0,34.0,15.0,84.0,44.0,81.17454545454545,70.28,103.56727272727272,2.0351161247511613,0.924963503649635,3.202574651625747,80.0,70.0,105.0,-83881.5119297741,60294.24652777707,30455.151602729293,81.0,71.0,105.0,81.0,71.0,105.0,63.0,82.0,65.0,63.0,82.0,65.0,7191.75,18.296175003051758,45.213890075683594,76.58355712890625,661301.5625,6870.0,18.884517669677734,9.244908332824707,76.58161163330078,573306.1875,6779.25,18.381376266479492,3.992098331451416,72.52870178222656,842908.125,93.75,122.86119842529297,-1361.66943359375,232.02500915527344,698867.875,89.5,90.5724868774414,-1216.6917724609375,234.4500274658203,576865.4375,121.0,97.48717498779297,-1234.1456298828125,222.89999389648438,556397.75,140.5,75.22882080078125,-1048.9744873046875,218.5500030517578,592950.375,14061.75,27.62019157409668,-30.04292869567871,153.16514587402344,1749185.25,13971.0,25.935014724731445,49.205989837646484,149.11236572265625,2131155.75,13649.25,26.353368759155273,13.237006187438965,149.1104278564453,2006484.75,183.25,152.6376495361328,-2578.361328125,466.4750061035156,1807451.625,261.5,123.13864135742188,-2283.1201171875,441.45001220703125,1628389.75,147.04,6713.133430656937,4.742939001411006,2790.1806393135194,143.26181818181817,6773.982295952222,4.759358038166931,2738.641451522999,150.54545454545453,6678.46781685468,4.832142995264485,2839.451003275105,8.103287808412025,8.103287808412025,8.103287808412025,24.776091505792504,24.776091505792504,63.176271512940524,8.103287808412025,8.103287808412025,8.103287808412025,24.14246614427531,24.14246614427531,66.3374502148719,8.103287808412025,8.103287808412025,8.103287808412025,23.929528632710124,23.929528632710124,53.57769593863805,NON_ULCER
186.5591603053435,166.38931297709922,193.14503816793894,118.4572964254959,101.82902514851196,83.95597915724021,191.0,171.0,197.0,788.5956557422419,580.884427840377,934.1702906139369,190.0,168.0,199.0,197.0,170.0,194.0,29.0,32.0,31.0,22.0,31.0,32.0,181.43893129770993,141.293893129771,121.30152671755725,85.14157897041441,2.6744559426678154,1.6603418329368147,185.0,141.0,121.0,930.1363868279514,-169661.82178779074,-372522.2056172337,182.0,141.0,121.0,184.0,141.0,121.0,26.0,149.0,152.0,39.0,149.0,152.0,180.87213740458014,106.70038167938931,124.31870229007633,84.94920307095003,4.6997321676178245,3.2615233605301186,185.0,106.0,124.0,1076.356547354586,-375622.45056535763,-212776.1654259753,184.0,106.0,123.0,188.0,106.0,123.0,34.0,91.0,98.0,30.0,91.0,98.0,87.1354961832061,77.64885496183206,90.25763358778626,1.0542634244595919,0.840132529592924,2.914377563382132,88.0,78.0,89.0,1670866.7028505595,171603.89850005385,-571695.2767148667,88.0,78.0,90.0,88.0,78.0,90.0,133.0,125.0,80.0,133.0,125.0,80.0,12700.25,33.137969970703125,-235.31640625,167.26278686523438,2233412.5,11163.75,34.3420295715332,-297.9114990234375,175.09828186035156,1991835.75,9609.5,38.449642181396484,-431.09918212890625,189.7072296142578,2313123.75,225.0,170.59454345703125,-2689.6142578125,424.39996337890625,1691961.25,220.75,179.59815979003906,-2840.16259765625,423.2249755859375,1452341.0,246.0,188.3255157470703,-2616.7431640625,418.1000061035156,1277818.625,407.0,129.52606201171875,-2407.595703125,377.1647033691406,1488402.75,23864.0,50.54948043823242,-750.6466674804688,342.36065673828125,5981116.0,22309.75,63.91107177734375,-1322.3433837890625,356.96990966796875,6435920.5,20773.25,52.46427536010742,-818.4196166992188,364.8052062988281,6093953.0,445.75,247.70547485351562,-5529.77685546875,847.6251220703125,4450966.0,653.0,228.56837463378906,-5024.3388671875,795.2646484375,3915767.75,100.1354961832061,5747.05043933268,4.695636096982416,2874.007132906945,95.91603053435115,5531.090449987593,4.807477191684808,2777.3188509784036,90.67366412213741,6128.411465707239,4.85898079228179,2741.046697887506,9.03342300153748,9.03342300153748,9.03342300153748,46.83767863765275,46.83767863765275,176.1290815272132,9.03342300153748,9.03342300153748,9.03342300153748,43.91905935793161,43.91905935793161,163.96266302988357,9.03342300153748,9.03342300153748,9.03342300153748,40.57317035568035,40.57317035568035,147.81801087016504,NON_ULCER
117.5062034739454,104.84119106699752,168.19106699751862,6.613767391331185,8.686159771860302,11.891263286544943,116.0,103.0,166.0,-11927.795332477595,1429.8019842862097,805.1654477200465,118.0,104.0,168.0,118.0,108.0,168.0,61.0,49.0,41.0,61.0,33.0,41.0,131.39950372208438,155.13399503722084,131.68238213399505,8.509153981951286,0.39991111440317023,1.2371764008740416,129.0,155.0,131.0,809.3025709956069,432496.39147302654,-113701.1739526353,131.0,156.0,132.0,131.0,156.0,132.0,55.0,107.0,83.0,55.0,107.0,83.0,130.94044665012407,125.65508684863524,136.48883374689825,8.891966964186512,0.818549930249497,1.6286063479130402,133.0,126.0,137.0,47.738709101833216,-117738.56449820178,-39152.747122825414,130.0,126.0,136.0,130.0,126.0,136.0,55.0,147.0,81.0,55.0,147.0,81.0,76.69478908188586,68.45161290322581,109.863523573201,0.7299976544078614,0.39255336222115234,0.8246114341444144,77.0,68.0,109.0,2595.6856357393594,152388.21061062257,-166342.79385943848,77.0,69.0,110.0,77.0,69.0,110.0,109.0,175.0,128.0,109.0,175.0,128.0,1338.0,62.24748992919922,-1099.5950927734375,220.6057891845703,949106.75,1252.5,62.264556884765625,-1056.5267333984375,222.83251953125,847423.875,1270.5,51.79526901245117,-930.9502563476562,215.49166870117188,1359293.75,136.25,201.0155487060547,-2493.97021484375,336.67498779296875,1252083.5,133.5,180.15965270996094,-2254.95849609375,340.1500244140625,1063099.625,113.75,174.80203247070312,-2319.019287109375,347.625,1014421.1875,183.5,144.6698760986328,-2051.142822265625,324.4499816894531,1101938.125,2590.5,88.05892944335938,-2158.089111328125,443.438232421875,2543838.25,2608.5,80.9783935546875,-2030.5452880859375,436.0973205566406,3268631.75,2523.0,80.99150848388672,-1987.47705078125,438.3240661621094,3124651.5,269.75,269.9347229003906,-4748.9287109375,676.8250122070312,3278235.75,297.25,226.90333557128906,-4370.162109375,672.0750122070312,2996706.75,97.96774193548387,7455.538757823783,5.239089015479703,2620.1127838320244,103.27543424317618,7883.075688554745,5.121867786713608,2732.639749399836,112.90322580645162,7527.207029369282,5.2128160796791,2857.1023782846846,8.65463602852797,8.65463602852797,8.65463602852797,8.491855177904121,8.491855177904121,17.98573697680679,8.65463602852797,8.65463602852797,8.65463602852797,9.221427082162348,9.221427082162348,20.181517629355007,8.65463602852797,8.65463602852797,8.649673249371642,8.254269729275064,8.254269729275064,18.02298561714832,NON_ULCER
124.31964809384164,116.82991202346041,177.48387096774192,4.794583405209591,5.553337933413836,13.262239089184064,126.0,119.0,180.0,-12987.114535881561,-2156.343162605206,1929.6911380313677,124.0,117.0,172.0,124.0,117.0,177.0,61.0,57.0,14.0,61.0,57.0,40.0,141.99706744868035,152.85630498533723,133.70967741935485,6.738226668966707,0.7881145420044852,0.6948766603415559,140.0,153.0,133.0,1538.1883234146196,10169.45857024911,-55900.578876393854,142.0,153.0,134.0,142.0,153.0,134.0,48.0,96.0,97.0,48.0,96.0,97.0,141.39002932551318,124.6891495601173,139.56304985337243,6.42684146972572,1.3089701569777472,0.8938071416249784,140.0,124.0,139.0,631.9089586975535,42786.7047999863,-38601.658705899004,141.0,125.0,140.0,141.0,125.0,140.0,54.0,101.0,132.0,54.0,101.0,132.0,75.71847507331378,71.158357771261,108.12023460410558,0.4499223736415387,0.2866137657409004,0.5884422977402104,76.0,71.0,108.0,-191025.63635217873,318069.5264446579,288612.27155800926,76.0,72.0,109.0,76.0,72.0,109.0,111.0,77.0,114.0,111.0,77.0,114.0,691.75,65.7419204711914,-1036.8699951171875,201.59967041015625,780994.5625,680.0,58.96609115600586,-969.9659423828125,200.9423370361328,734400.1875,850.25,50.4070930480957,-782.811279296875,186.787841796875,1116179.625,104.75,143.6301727294922,-1857.1065673828125,290.42498779296875,960001.0625,98.0,165.4422149658203,-1936.81884765625,292.0,839906.1875,110.25,128.246337890625,-1746.0877685546875,288.2749938964844,783378.875,109.5,156.0460662841797,-1871.995849609375,292.54998779296875,876679.625,1371.75,90.25727081298828,-2088.84423828125,402.5419921875,2146243.5,1542.0,82.84246826171875,-1819.6812744140625,388.387451171875,2686955.5,1530.25,77.57496643066406,-1752.7772216796875,387.7301330566406,2620964.0,202.75,219.09072875976562,-3793.925537109375,582.4249877929688,2549196.5,219.75,201.98391723632812,-3618.08349609375,580.824951171875,2351129.75,93.97947214076247,6321.214283249956,5.1528722380197385,2271.777497907751,97.22287390029325,6395.497239951697,5.037873265006975,2323.2948586006037,127.23753665689149,7350.858116267035,4.6462131247208225,2831.9382055405094,8.413627929024182,8.413627929024182,8.413627929024182,7.391043495561994,7.391043495561994,16.33244363013024,8.413627929024182,8.413627929024182,8.413627929024182,7.040639916879147,7.040639916879147,15.64658975396349,8.413627929024182,8.413627929024182,8.413627929024182,7.903929754646299,7.903929754646299,15.032027495304504,NON_ULCER
136.98395721925132,130.7566844919786,196.22994652406416,6.074808963312354,6.908467262118105,5.65743860303078,136.0,130.0,195.0,-5313.193105374424,-4075.4190992172066,-10724.82373369146,137.0,131.0,195.0,137.0,131.0,195.0,61.0,60.0,58.0,61.0,60.0,58.0,156.90106951871658,154.20855614973263,134.99732620320856,6.143001534028186,0.17086493383607404,0.00267379679144385,156.0,154.0,135.0,-5169.649237510511,65864.15207160197,-9.854210487414934E-9,157.0,155.0,135.0,157.0,155.0,135.0,71.0,79.0,1.0,71.0,79.0,1.0,156.0133689839572,127.20053475935829,140.99732620320856,6.06148298949119,0.16611231380195265,0.008035727086350015,155.0,127.0,141.0,-5528.571514604927,64428.11747297879,-2765.2575446947826,156.0,128.0,141.0,156.0,128.0,141.0,59.0,76.0,2.0,59.0,76.0,2.0,75.0909090909091,71.84224598930481,107.88770053475936,0.08286619546673166,0.15467161761121706,0.28762311651445854,75.0,72.0,108.0,-5.8263005148284905E-8,-196427.72452782435,-509605.88301952207,76.0,72.0,108.0,76.0,72.0,108.0,34.0,63.0,77.0,34.0,63.0,77.0,486.5,69.93211364746094,-1196.81298828125,239.111083984375,989161.9375,498.25,69.18724822998047,-1177.125732421875,238.33609008789062,944388.5,495.75,70.21128845214844,-1212.99951171875,238.38607788085938,1416379.875,23.25,296.8722229003906,-2812.75244140625,362.375,1112223.125,1.75,372.2521057128906,-3178.75146484375,373.125,973802.5,22.0,299.587646484375,-2823.003662109375,363.0,917398.9375,6.5,367.51666259765625,-3136.992919921875,370.75,1017076.0625,984.75,106.65657806396484,-2623.21435546875,477.44708251953125,2738118.75,982.25,99.09654235839844,-2409.8125,477.4971008300781,3406510.25,994.0,98.57231140136719,-2390.125244140625,476.7220764160156,3343106.25,25.0,476.1352233886719,-5991.50390625,735.5,2954040.25,28.5,474.1531982421875,-5959.99658203125,733.75,2739428.0,117.5427807486631,8409.616127367348,4.736302771491622,2881.680933066671,120.58288770053476,8279.031985204514,4.644954983669865,2919.9530818148432,112.84224598930481,8423.017942395092,4.7019796776970075,2811.4172582524993,8.54689445988759,8.54689445988759,8.54689445988759,7.611967160211825,7.611967160211825,13.306200374687796,8.54689445988759,8.54689445988759,8.54689445988759,7.598763496788418,7.598763496788418,12.865673578124607,8.54689445988759,8.54689445988759,8.54689445988759,7.253683013232898,7.253683013232898,12.820603913092384,NON_ULCER
138.3240506329114,129.96708860759495,196.80506329113925,7.955638373064319,11.123279573347043,6.329923536593203,140.0,133.0,199.0,-2755.9482915441486,-5954.925654881803,554.7327776351717,139.0,128.0,197.0,139.0,132.0,197.0,51.0,36.0,63.0,51.0,41.0,63.0,156.61772151898734,154.92151898734178,134.17215189873417,7.7291267750433725,0.8186981944355203,0.3611514489494314,154.0,155.0,134.0,-3861.8003704393977,-125955.19850586525,668262.6606956759,155.0,155.0,135.0,159.0,155.0,135.0,54.0,113.0,110.0,43.0,113.0,110.0,155.95443037974684,127.67341772151899,139.70632911392406,8.297410524963054,0.7027179849643386,0.8881578101908373,158.0,127.0,140.0,-4858.683102732709,-73972.62022957347,90724.83315989128,154.0,128.0,140.0,156.0,128.0,140.0,43.0,145.0,101.0,43.0,145.0,101.0,75.80253164556962,71.23797468354431,107.94683544303797,0.2603996658741888,0.5777420805757245,0.6139176251365418,76.0,71.0,108.0,-778305.7445641909,377814.9155770701,-99856.98078416241,76.0,72.0,108.0,76.0,72.0,108.0,98.0,145.0,105.0,98.0,145.0,105.0,988.25,59.96874237060547,-1072.7305908203125,229.90093994140625,1084098.375,1092.25,53.81914138793945,-957.7252807617188,219.44485473632812,1019103.9375,1021.75,66.35604858398438,-1123.6466064453125,225.69906616210938,1541732.5,100.75,183.97451782226562,-2301.357177734375,347.3249816894531,1212768.375,69.5,234.12576293945312,-2605.448974609375,361.1499938964844,1050712.25,88.25,188.4714813232422,-2367.600341796875,352.07501220703125,999429.25,125.25,171.01205444335938,-2262.754638671875,337.4749755859375,1094139.875,2080.5,86.94754028320312,-2225.18017578125,449.3457946777344,2978152.0,2010.0,89.43922424316406,-2196.377197265625,455.5998840332031,3718198.5,2114.0,85.4378433227539,-2081.371826171875,445.143798828125,3626166.0,170.25,297.76080322265625,-4906.80615234375,708.4749755859375,3205107.25,213.5,254.4928741455078,-4630.35498046875,689.550048828125,2964511.0,95.00506329113924,7194.873070744712,5.055132833504816,2529.8290456076274,98.4126582278481,6870.83181905802,4.926526317380135,2555.9152959360763,87.4253164556962,6582.356717856455,5.008248394778849,2369.0730254679784,8.62570884306451,8.62570884306451,8.62570884306451,15.378729361850432,15.378729361850432,18.629059266460022,8.62570884306451,8.62570884306451,8.62570884306451,15.684069236153801,15.684069236153801,20.838458972822654,8.620645551925268,8.620645551925268,8.62570884306451,16.85488149567467,16.85488149567467,17.194828006812774,NON_ULCER
133.5483870967742,122.2434017595308,190.7800586510264,13.824857685009487,11.125875452820422,10.430895290667586,137.0,125.0,193.0,1032.6851284300521,-796.1082202606386,-9215.711659380713,131.0,120.0,191.0,137.0,124.0,191.0,27.0,30.0,35.0,38.0,35.0,35.0,149.95014662756597,156.21114369501467,132.9941348973607,9.59456615490771,0.3317578057616008,0.5764360876315335,152.0,156.0,133.0,-2646.8963117478215,632398.4457472521,-145687.2962198872,148.0,157.0,133.0,150.0,157.0,133.0,37.0,100.0,94.0,37.0,100.0,94.0,149.3724340175953,128.27565982404693,138.00879765395894,9.534414352251163,0.4943764015870277,0.7558047265827151,147.0,128.0,138.0,-5085.009799420433,265505.14046715345,32275.100726045286,151.0,129.0,139.0,151.0,129.0,139.0,41.0,121.0,109.0,41.0,121.0,109.0,76.20234604105572,69.7800586510264,108.93841642228739,0.42070036225633956,0.2132482318440573,0.8697257202001034,76.0,70.0,108.0,653493.8750367601,-308795.2145970763,-206266.17125672233,77.0,70.0,109.0,77.0,70.0,109.0,113.0,82.0,119.0,113.0,82.0,119.0,887.0,51.47208023071289,-808.1868286132812,206.0614013671875,840176.125,837.5,51.95069885253906,-815.6721801757812,209.512451171875,769059.8125,853.0,61.0235595703125,-894.7691650390625,212.79193115234375,1199110.5,75.75,194.615966796875,-2146.172607421875,303.125,980645.5625,66.0,170.53665161132812,-2057.489013671875,308.0,834852.1875,68.25,183.4005126953125,-2067.866455078125,309.5749816894531,805211.0625,88.5,150.52947998046875,-1938.509521484375,297.3500061035156,866369.0,1724.5,76.16511535644531,-1717.87890625,415.57373046875,2279150.0,1740.0,79.83263397216797,-1702.9559326171875,418.853271484375,2888228.5,1690.5,80.14205932617188,-1710.4412841796875,422.3042907714844,2787506.75,141.75,258.7626953125,-4203.66162109375,611.125,2571277.25,156.75,237.26541137695312,-4006.3759765625,606.9249877929688,2367447.75,105.87683284457478,8456.820079351386,4.748771915756835,2588.0293661394185,96.03519061583577,7843.334052095912,4.642664789447572,2410.745527839884,84.633431085044,7966.209349663622,4.407921218819811,2269.5885089592784,8.413627929024182,8.413627929024182,8.413627929024182,8.926140263949472,8.926140263949472,11.835008464734171,8.413627929024182,8.413627929024182,8.413627929024182,8.416937852793675,8.416937852793675,14.575607212843424,8.413627929024182,8.413627929024182,8.413627929024182,9.109104657434305,9.109104657434305,14.771850328003262,NON_ULCER
140.05454545454546,132.22121212121212,197.88787878787878,13.121635810997512,13.090734088606428,10.42812010684351,137.0,129.0,195.0,-95.9241203347712,32.723242834692265,-2507.500083540143,142.0,132.0,198.0,142.0,132.0,198.0,33.0,33.0,37.0,33.0,33.0,37.0,158.46666666666667,154.33939393939394,134.24242424242425,11.471529888551165,0.24920327899051303,0.2206871143041356,161.0,154.0,134.0,-1405.9345369538019,-20691.72848400467,118571.64349028707,159.0,155.0,135.0,159.0,155.0,135.0,34.0,110.0,83.0,34.0,110.0,83.0,157.64545454545456,127.18787878787879,139.96666666666667,11.00157502072396,0.3414939670258819,0.5064842958459981,155.0,127.0,140.0,-1653.2640136062228,541857.5176409414,-127326.0286737311,156.0,128.0,140.0,158.0,128.0,140.0,34.0,93.0,87.0,34.0,93.0,87.0,75.8,71.66060606060606,107.32121212121213,0.16656534954407295,0.23704522427926683,0.5469650916459428,76.0,72.0,107.0,-49805.51037325177,11319.673020166825,219737.47832203758,76.0,72.0,108.0,76.0,72.0,108.0,67.0,111.0,127.0,67.0,111.0,127.0,899.0,41.364234924316406,-668.8426513671875,176.6266326904297,838364.0,918.5,41.1961784362793,-678.8630981445312,179.91754150390625,791592.5625,912.25,43.719276428222656,-726.1693725585938,177.8070526123047,1183817.75,30.75,229.0226593017578,-2291.725341796875,314.92498779296875,922292.9375,26.75,242.6035919189453,-2325.080322265625,316.625,802281.375,53.25,198.45497131347656,-2116.138427734375,303.375,759974.4375,51.0,180.781982421875,-2043.2957763671875,306.5999755859375,836553.9375,1817.5,67.52037048339844,-1604.8807373046875,356.5441589355469,2308609.75,1811.25,60.1861686706543,-1395.0120849609375,354.4336853027344,2864143.25,1830.75,60.07079315185547,-1405.032470703125,357.724609375,2797898.0,57.5,333.62835693359375,-4616.8056640625,631.5499877929688,2442623.0,104.25,268.4520568847656,-4159.43408203125,609.9749755859375,2261263.5,100.16060606060606,7259.2112093580145,5.118512236809936,2387.23459257778,101.86666666666666,7458.407700101314,5.11238145689743,2424.4929366776882,96.94242424242424,7057.671446992721,5.120320345589004,2328.789170363002,8.366322214245866,8.366322214245866,8.366322214245866,6.624239553707083,6.624239553707083,30.91311153221379,8.366322214245866,8.366322214245866,8.366322214245866,6.6592628548855135,6.6592628548855135,29.779560088458442,8.366322214245866,8.366322214245866,8.366322214245866,6.191186581624808,6.191186581624808,30.2613910713704,NON_ULCER
157.11076923076922,139.99384615384616,201.0523076923077,54.0802849002849,48.58638176638176,46.01268755935422,153.0,136.0,197.0,-101.0405956181423,-296.2289241865965,-258.25945962022473,153.0,142.0,196.0,159.0,135.0,206.0,20.0,18.0,22.0,17.0,19.0,16.0,164.96923076923076,153.69538461538463,128.33846153846153,42.91880341880342,0.9100094966761634,0.8542260208926876,161.0,154.0,129.0,-348.1328909554293,44871.349746379274,384286.535664678,160.0,154.0,129.0,162.0,154.0,129.0,21.0,96.0,80.0,22.0,96.0,80.0,164.45846153846153,123.42769230769231,132.27076923076922,42.3416334283001,0.9986134852801523,1.4511490978157644,161.0,124.0,133.0,-253.46058135268552,-52986.182662740786,122557.9967417562,163.0,124.0,133.0,169.0,124.0,133.0,22.0,101.0,53.0,14.0,101.0,53.0,80.46153846153847,71.6123076923077,102.95692307692308,0.4653371320037988,0.5837986704653372,1.1277682811016143,81.0,72.0,102.0,-246706.49186482048,-158824.51990602358,24859.62828696932,81.0,72.0,104.0,81.0,72.0,104.0,110.0,136.0,89.0,110.0,136.0,89.0,9061.75,21.91745948791504,-18.200897216796875,97.43343353271484,915796.125,8851.0,22.997282028198242,-40.059593200683594,96.7636489868164,816079.5,8620.5,22.78431510925293,-42.33853530883789,97.52749633789062,1172983.0,178.5,114.17311096191406,-1597.8536376953125,254.0500030517578,897814.5625,94.0,179.3526611328125,-1884.31298828125,285.5,749826.25,140.75,116.38191223144531,-1632.0445556640625,264.2249755859375,721117.75,176.25,149.48577880859375,-1643.449462890625,262.07501220703125,772837.5,17912.75,33.645206451416016,-186.63436889648438,194.1969757080078,2453021.75,17682.25,31.614870071411133,-60.539432525634766,194.96096801757812,2958538.75,17471.5,32.37282943725586,-82.39813232421875,194.2911834716797,2817300.5,272.5,212.60968017578125,-3482.16650390625,539.5499877929688,2333711.75,317.0,189.44854736328125,-3275.493896484375,526.2999877929688,2116032.25,101.62153846153846,6770.168053181386,5.255098790462309,2355.7990151963304,100.83076923076923,6712.338556505224,5.165764013794919,2340.7310823757607,99.20307692307692,6853.020360873693,5.295186145991771,2327.82838714541,8.344295907915777,8.344295907915777,8.344295907915777,33.20658806841698,33.20658806841698,58.363240621982456,8.344295907915777,8.344295907915777,8.344295907915777,33.10291226577864,33.10291226577864,65.08652144676849,8.344295907915777,8.344295907915777,8.344295907915777,33.241502591144645,33.241502591144645,58.02948567630906,NON_ULCER
