@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
45.75,51.75,86.5,10.916666666666666,10.916666666666666,14.333333333333334,47.0,53.0,88.0,-0.2280967842580726,-0.22809678425807264,-0.3901126217810819,47.0,53.0,88.0,47.0,53.0,88.0,1.0,1.0,1.0,1.0,1.0,1.0,65.5,143.0,138.0,14.333333333333334,0.0,0.0,67.0,143.0,138.0,-0.39011262178108197,0.0,0.0,67.0,254.0,254.0,67.0,254.0,254.0,1.0,0.0,0.0,1.0,0.0,0.0,65.0,112.75,144.0,18.0,0.25,0.0,67.0,113.0,144.0,0.0,0.0,0.0,254.0,113.0,254.0,254.0,113.0,254.0,0.0,1.0,0.0,0.0,1.0,0.0,63.25,71.75,120.0,0.9166666666666666,0.25,2.0,64.0,72.0,119.0,0.8223036670302645,0.0,0.0,64.0,72.0,121.0,64.0,72.0,121.0,1.0,1.0,1.0,1.0,1.0,1.0,697.75,1.2747548818588257,5.811278343200684,0.37397950887680054,307.15838623046875,694.75,1.2747548818588257,5.811278343200684,0.3735768496990204,343.35833740234375,552.5,1.541103482246399,4.59758996963501,0.4504457116127014,549.209716796875,7.75,2.2638463973999023,-0.943609356880188,1.9249999523162842,854.8056030273438,3.0,2.5739076137542725,-2.3210530281066895,2.5,826.8734741210938,3.75,2.2360680103302,0.3112781345844269,2.424999952316284,674.4338989257812,0.75,3.335416078567505,-5.215150833129883,3.625,864.5621337890625,1392.5,1.8027756214141846,11.622556686401367,0.7475563883781433,1073.5633544921875,1250.25,2.0,10.408867835998535,0.824425220489502,1414.718994140625,1247.25,2.0,10.408867835998535,0.8240225315093994,1473.93994140625,10.75,3.4278273582458496,-3.264662504196167,4.425000190734863,2774.640869140625,4.5,4.015594482421875,-4.903872966766357,6.050000190734863,2539.6142578125,232.0,85.33333333333333,1.0,464.27578011350107,232.0,85.33333333333333,1.0,464.27578011350107,232.0,85.33333333333333,1.0,464.27578011350107,2.0,2.0,2.0,0.39640487770334815,0.39640487770334815,1.6566806719112501,2.0,2.0,2.0,0.33961813867233986,0.33961813867233986,0.8919602223201055,2.0,2.0,2.0,0.28311513456681864,0.28311513456681864,2.2780026092932997,ULCER
79.83829787234042,81.70212765957447,108.56808510638298,63.56441500703173,79.22451571927594,63.74695368144082,85.0,87.0,113.0,1756.6639864356023,2186.688799662032,925.8477157446637,68.0,89.0,99.0,87.0,82.0,109.0,8.0,34.0,15.0,35.0,23.0,30.0,95.59574468085107,138.91914893617022,133.4744680851064,79.88313750396954,3.2898244340606992,2.488685750578415,101.0,138.0,134.0,1739.118451238848,-39875.82673723611,-304160.9387595336,104.0,140.0,133.0,101.0,140.0,133.0,35.0,78.0,85.0,28.0,78.0,85.0,95.03191489361703,108.43404255319149,141.05957446808512,78.98192169849834,3.9348727487184147,3.0540126117134694,100.0,108.0,141.0,2593.017842395675,-11899.084883729525,-126977.38097419607,90.0,109.0,140.0,102.0,109.0,140.0,13.0,82.0,85.0,28.0,82.0,85.0,75.31489361702128,76.9872340425532,102.73404255319149,4.681014380982624,3.7994102436147523,13.11248468901692,77.0,78.0,100.0,152574.35503636044,89597.8748492349,-9214.602039596073,78.0,78.0,102.0,78.0,78.0,102.0,66.0,97.0,53.0,66.0,97.0,53.0,6563.25,43.01308059692383,-521.1714477539062,179.6402130126953,802832.3125,7015.75,43.389225006103516,-441.9685363769531,165.2673797607422,820739.375,4967.75,38.76048278808594,-467.68804931640625,194.81051635742188,1096050.625,327.75,117.83887481689453,-2078.466064453125,347.8249816894531,1413920.25,201.0,150.44973754882812,-2380.120361328125,380.29998779296875,1357152.375,238.75,113.70796203613281,-2104.581787109375,363.2249755859375,1103422.5,227.0,143.80064392089844,-2306.908203125,372.4000549316406,1433718.125,13579.0,75.37904357910156,-1648.745361328125,344.9076232910156,2298525.25,11531.0,58.05062484741211,-1016.3006591796875,374.4507141113281,2688294.0,11983.5,58.6280632019043,-969.6526489257812,360.0778503417969,2713648.5,528.75,197.61326599121094,-4577.123046875,728.1249389648438,3923067.0,465.75,183.3251953125,-4411.490234375,735.6248779296875,3591884.75,30.874468085106383,944.7155514222202,3.137487972688749,943.9761649533318,26.006382978723405,320.9359932858504,2.6429201515632985,684.3938924332975,25.127659574468087,383.3482738284263,3.400768907163968,690.3245613477765,8.876516946565014,8.876516946565014,8.876516946565014,21.757984453510055,21.757984453510055,76.08300223817372,8.876516946565014,8.876516946565014,8.876516946565014,21.01153773588607,21.01153773588607,78.55888184606387,8.876516946565014,8.876516946565014,8.876516946565014,18.314539340568313,18.314539340568313,61.38639519265037,ULCER
97.93638676844783,103.96692111959288,124.79643765903307,138.6515552786,122.01165809835388,74.86151788959859,103.0,109.0,129.0,844.4009703857404,691.1784832408862,1978.7014291043993,104.0,106.0,131.0,97.0,110.0,132.0,23.0,25.0,42.0,19.0,24.0,42.0,116.83460559796438,135.26208651399492,134.55470737913487,117.49043205068287,2.7142986965778677,2.5843719167056136,122.0,135.0,134.0,1198.1949935144396,-16620.41617257748,-170081.92076731572,127.0,136.0,134.0,129.0,136.0,134.0,24.0,83.0,115.0,26.0,83.0,115.0,116.2824427480916,105.89821882951654,143.23409669211196,116.4582878953108,2.9130835540323,3.052201796749234,121.0,105.0,143.0,1338.0762464499805,-29942.81928987228,-61834.10561421134,118.0,107.0,143.0,128.0,107.0,143.0,24.0,67.0,97.0,21.0,67.0,97.0,76.20865139949109,81.09669211195929,97.68702290076335,6.339006595004413,1.9345043360855794,11.144142389780342,77.0,82.0,96.0,39763.14319143361,81772.93316339319,-25463.92720780214,78.0,82.0,96.0,78.0,82.0,106.0,72.0,82.0,45.0,72.0,82.0,4.0,5440.75,33.0756721496582,-310.2719421386719,155.3749542236328,755180.0625,5175.5,33.941123962402344,-295.449951171875,159.80667114257812,802371.375,4135.5,40.712406158447266,-489.0272521972656,176.18490600585938,965842.4375,228.5,100.36309051513672,-1700.5234375,294.3500061035156,1051841.5,210.75,132.98167419433594,-1893.2640380859375,309.82501220703125,1046178.875,202.5,105.60836029052734,-1748.4791259765625,304.9499816894531,823735.9375,278.0,106.67708587646484,-1697.5821533203125,289.70001220703125,1113456.75,10616.25,57.07341766357422,-1044.126708984375,315.18170166015625,2205520.0,9576.25,53.59454345703125,-884.4552001953125,331.5596618652344,2437001.75,9311.0,54.856632232666016,-912.8157348632812,335.9914245605469,2503824.0,439.25,219.81980895996094,-4290.03271484375,604.1749877929688,2970833.25,480.5,150.11038208007812,-3446.061279296875,594.64990234375,2743098.75,75.22900763358778,6152.8606870229005,4.241010217068051,2153.152804610021,63.33078880407125,5391.926013917018,4.305780056964718,1920.9047347539129,67.81170483460559,5559.005270810615,4.86621225966396,1996.5750674592728,8.618385502258652,8.618385502258652,8.618385502258652,27.489946134870518,27.489946134870518,88.72552017233639,8.618385502258652,8.618385502258652,8.618385502258652,26.03317112291776,26.03317112291776,83.66893913718391,8.618385502258652,8.618385502258652,8.618385502258652,25.64610633328739,25.64610633328739,68.88859664754655,ULCER
109.06944444444444,114.975,139.8388888888889,18.75003868771278,27.745891364902505,11.472578149179819,111.0,117.0,140.0,249.4344973565003,693.3008049784427,4263.6182596765475,110.0,117.0,143.0,104.0,123.0,143.0,42.0,52.0,39.0,10.0,9.0,39.0,129.2,136.76388888888889,135.01388888888889,17.798328690807796,6.247717424945837,0.3981352522438873,131.0,136.0,135.0,707.0051857253936,-29588.068825755,61502.16333954839,130.0,136.0,136.0,125.0,136.0,136.0,48.0,61.0,74.0,12.0,61.0,74.0,128.56944444444446,107.875,143.80277777777778,17.933882698854845,5.9258356545961,0.5264546580006191,130.0,107.0,144.0,1077.5013496257873,-30496.680432476915,-15688.399724242487,114.0,107.0,144.0,129.0,107.0,144.0,1.0,57.0,73.0,50.0,57.0,73.0,76.39444444444445,80.52222222222223,98.06666666666666,0.8746208604147323,2.941008975549366,6.168245125348189,77.0,81.0,97.0,108960.29049346139,163078.76883743075,-43895.18720049255,77.0,82.0,97.0,77.0,82.0,97.0,98.0,80.0,57.0,98.0,80.0,57.0,1977.25,46.95476531982422,-652.923828125,178.63525390625,743619.5,2056.25,48.68649673461914,-637.2205200195312,177.02984619140625,784365.1875,1903.5,46.87083435058594,-762.6387329101562,181.7864990234375,951610.375,231.75,89.43013763427734,-1410.6004638671875,268.42498779296875,930610.4375,133.0,178.48880004882812,-2164.464599609375,298.0,919568.1875,180.75,100.24345397949219,-1486.152587890625,284.0249938964844,733856.0,145.75,186.64002990722656,-2094.214111328125,297.0249938964844,979616.25,4033.5,75.06080627441406,-1647.8291015625,355.6649475097656,2163906.25,3880.75,66.34474182128906,-1415.5626220703125,360.421630859375,2400757.25,3959.75,67.58143615722656,-1399.8592529296875,358.81622314453125,2458461.25,364.75,253.58554077148438,-4059.076416015625,566.425048828125,2620192.25,326.5,211.85667419433594,-3580.36669921875,581.0499877929688,2426591.25,86.68055555555556,5706.836389662642,4.950431151758929,2180.2800278863265,91.15555555555555,5978.404704425874,4.922168919423495,2266.6292153768777,69.00833333333334,5413.885724233983,4.913898522473269,1912.5791486890157,8.491853096329653,8.491853096329653,8.491853096329653,15.767305313716863,15.767305313716863,42.12163617757724,8.491853096329653,8.491853096329653,8.491853096329653,16.20918142431455,16.20918142431455,48.17626634542222,8.491853096329653,8.491853096329653,8.491853096329653,16.827686911217636,16.827686911217636,33.409109584991796,ULCER
105.98679245283019,111.36603773584906,130.93962264150943,45.544248671398506,55.86576309876235,23.28557263615936,109.0,114.0,132.0,4559.344698504028,3887.9812906452134,6682.268345168682,84.0,113.0,134.0,110.0,116.0,128.0,1.0,25.0,57.0,52.0,49.0,30.0,124.20188679245283,134.74716981132076,133.86603773584906,44.293758248029384,5.648621464493349,1.068976709348361,128.0,134.0,134.0,4028.224912920556,-133242.12390330757,97248.35654338657,126.0,134.0,134.0,129.0,142.0,134.0,45.0,127.0,114.0,48.0,5.0,114.0,123.58867924528302,105.32075471698113,142.70188679245283,43.58852944323573,5.481042907586404,1.79375824802939,127.0,104.0,143.0,4791.106717924577,-78797.31275087618,332049.64739866724,125.0,105.0,144.0,128.0,105.0,144.0,41.0,132.0,154.0,49.0,132.0,154.0,77.55094339622642,81.51509433962264,95.98867924528302,2.0285907907408065,3.2785997075293363,7.697414131326461,78.0,82.0,95.0,168643.5011258116,356490.98176427296,-54064.21726866272,79.0,83.0,95.0,79.0,83.0,95.0,117.0,165.0,118.0,117.0,165.0,118.0,4726.75,63.459632873535156,-1099.65380859375,269.74871826171875,1286199.0,4217.5,60.9251594543457,-1020.2151489257812,273.5879211425781,1352174.375,3280.75,75.5885238647461,-1343.99560546875,282.65411376953125,1589927.125,295.5,160.14642333984375,-2509.1806640625,407.44989013671875,1640799.375,181.25,216.20419311523438,-3071.88671875,446.8749694824219,1630496.5,257.5,154.3032684326172,-2544.461181640625,418.0499572753906,1282355.25,287.25,170.86837768554688,-2765.513671875,413.375,1738046.375,8944.25,101.37800598144531,-2681.455078125,543.3365478515625,3734750.25,8007.5,98.8110580444336,-2451.794189453125,552.4030151367188,4071301.0,7498.25,97.45832061767578,-2397.53173828125,556.2422485351562,4164692.5,476.75,358.82952880859375,-6452.68359375,854.3248291015625,4630683.5,544.75,230.22923278808594,-5309.97509765625,831.425048828125,4275530.5,69.42264150943396,5714.932567678426,4.849996760615622,2361.680757426795,64.30754716981131,5014.636804936335,4.729772521898051,2201.0308948308743,57.60377358490566,5023.460855298358,4.744657674200711,2101.4409342163294,9.049848549450575,9.049848549450575,9.049848549450575,14.803183700143613,14.803183700143613,48.63816532708481,9.049848549450575,9.049848549450575,9.049848549450575,15.219457003758782,15.219457003758782,57.91536001394245,9.049848549450575,9.049848549450575,9.049848549450575,15.381576167731115,15.381576167731115,39.24488214471363,ULCER
29.546875,37.201171875,75.326171875,75.85689823874755,95.0220729880137,49.85230782167319,25.0,32.0,71.0,-5012.462164704658,-2221.860465646316,-2959.958945155678,23.0,29.0,67.0,54.0,36.0,71.0,47.0,33.0,18.0,2.0,21.0,52.0,50.5546875,145.09375,141.259765625,93.08115215264188,5.779843444227006,1.6212351700097847,45.0,146.0,142.0,-2546.077179070778,53014.56775604382,20781.586762110564,44.0,146.0,142.0,46.0,146.0,142.0,41.0,76.0,132.0,27.0,76.0,132.0,50.03515625,113.4296875,144.857421875,92.32752874266144,1.8619740704500978,1.3357960799902153,45.0,114.0,144.0,-1647.3911915352628,118390.64037782427,-4144.1491303056255,44.0,114.0,145.0,52.0,114.0,145.0,37.0,127.0,141.0,18.0,127.0,141.0,52.052734375,65.87890625,137.064453125,34.461010121086105,32.47454439823875,121.35200204867905,48.0,62.0,145.0,-9990.05290054984,-2536.9801100647887,1249.9636088630373,47.0,60.0,150.0,54.0,69.0,145.0,49.0,30.0,21.0,21.0,30.0,26.0,17727.75,46.80411148071289,-444.0325927734375,170.8468017578125,347436.09375,17191.5,36.54620361328125,-279.4691467285156,166.5714874267578,435188.65625,13195.5,48.640262603759766,-561.8645629882812,182.16436767578125,876566.75,616.0,96.53108215332031,-1925.0230712890625,331.35882568359375,1677764.125,494.75,134.88189697265625,-2405.974853515625,345.32501220703125,1632656.75,248.5,176.27357482910156,-2701.593994140625,400.95001220703125,1312056.875,179.5,191.1815185546875,-2897.752685546875,429.1499938964844,1674771.75,34919.25,65.94031524658203,-1209.947265625,337.4175109863281,1107885.125,30923.25,67.5018539428711,-1005.8971557617188,353.01080322265625,1732714.375,30387.0,60.88513946533203,-848.0492553710938,348.7354736328125,1856923.125,1110.75,184.23321533203125,-4748.166015625,676.6837158203125,4686223.0,428.0,260.0437316894531,-5599.3466796875,830.1000366210938,4228147.0,106.19140625,10062.703017979453,4.101972689751573,3303.8868019349575,99.017578125,9471.19147122676,4.106754222764294,3140.0116241823057,103.689453125,9725.654839622064,4.3376350859393185,3236.445426698865,9.0,9.0,9.0,25.737578373615275,25.737578373615275,61.04025167237571,9.0,9.0,9.0,25.31304970746004,25.31304970746004,62.6873368937106,8.99609375,8.99609375,8.99609375,23.961202629001118,23.961202629001118,51.38069467793638,ULCER
66.43248175182482,67.15693430656934,103.27372262773723,162.75777298869747,158.31901946916832,108.19550567795137,75.0,76.0,110.0,371.8314717703827,290.2915313860083,323.5893815596202,73.0,76.0,111.0,66.0,73.0,110.0,18.0,21.0,23.0,19.0,21.0,23.0,82.98540145985402,143.63503649635035,134.93430656934308,160.55920148387355,4.3491906750824,3.5057313281468927,91.0,143.0,134.0,284.73449582665006,-79837.56925943503,-32372.115920753437,90.0,144.0,135.0,91.0,144.0,135.0,23.0,105.0,113.0,23.0,105.0,113.0,82.48905109489051,112.82116788321167,141.507299270073,160.70737533193665,3.086790589679606,2.8719758737106176,91.0,112.0,141.0,361.7865863596887,-36687.19577197205,93.83747808614959,90.0,113.0,142.0,88.0,113.0,142.0,21.0,97.0,117.0,18.0,97.0,117.0,71.03649635036497,71.83941605839416,112.11678832116789,15.278373076769105,13.348937135536902,47.69017467540267,73.0,73.0,109.0,15712.518979520495,34608.64241332865,-3861.590290038683,73.0,74.0,110.0,73.0,74.0,122.0,69.0,86.0,44.0,69.0,86.0,12.0,9662.0,27.48863410949707,-58.58807373046875,160.5086669921875,842882.4375,8914.0,30.45693588256836,-138.80807495117188,176.35984802246094,852595.5625,6000.25,40.68015670776367,-425.75421142578125,217.75343322753906,1316415.625,441.75,123.42861938476562,-2353.4921875,388.324951171875,1840105.5,375.0,127.57791900634766,-2454.327392578125,400.3999938964844,1728672.75,323.0,136.5956573486328,-2582.087890625,413.4999694824219,1445135.75,294.5,144.56875610351562,-2632.86181640625,419.04998779296875,1812395.75,18576.0,53.31978988647461,-1014.2657470703125,336.8684997558594,2399959.75,15662.25,49.80587387084961,-565.220458984375,378.2620544433594,3056507.75,14914.25,51.51334762573242,-647.5769653320312,394.11334228515625,3070254.75,816.75,177.5950469970703,-4815.423828125,788.72509765625,5051628.0,617.5,198.8931884765625,-5214.94970703125,832.5498046875,4611056.0,44.87956204379562,895.9781555665273,3.171002516706491,1262.4848513942652,43.84489051094891,1033.3744345400924,3.3919091049745487,1272.2880963052355,39.71715328467153,1274.7918807296603,3.775278471619111,1249.7019644699292,9.098032082960612,9.098032082960612,9.098032082960612,23.044040444894925,23.044040444894925,141.43633680316785,9.098032082960612,9.098032082960612,9.098032082960612,21.970137533818804,21.970137533818804,129.50788280445317,9.094382447924115,9.094382447924115,9.098032082960612,18.517459708219842,18.517459708219842,94.22411291563625,ULCER
86.31147540983606,92.38524590163935,122.99180327868852,42.6807994610375,50.00734336402424,45.312261396811145,82.0,87.0,118.0,263.1862428884539,15.643499382316742,534.1676400413259,86.0,99.0,121.0,88.0,92.0,130.0,26.0,18.0,21.0,37.0,29.0,19.0,107.5846994535519,139.5792349726776,136.327868852459,50.45718990942436,1.8005539336776706,2.407275993712104,103.0,140.0,136.0,290.90092076041077,-2466.2943106462944,38117.47205342655,115.0,140.0,137.0,107.0,140.0,137.0,14.0,105.0,80.0,30.0,105.0,80.0,107.04098360655738,110.70218579234972,144.47540983606558,48.95995957781272,1.9466801407290968,3.674736132944082,102.0,111.0,144.0,363.6330041378585,24284.181413055278,29052.293647467704,112.0,111.0,146.0,107.0,111.0,146.0,19.0,84.0,73.0,31.0,84.0,73.0,72.89344262295081,78.05191256830601,104.05737704918033,3.322860992589265,1.7808593457594133,4.6460139231978435,72.0,78.0,105.0,-2700.673527944362,9074.717668105677,-3240.8428247102497,73.0,78.0,105.0,73.0,78.0,105.0,69.0,85.0,65.0,69.0,85.0,65.0,3076.75,37.346351623535156,-375.1567077636719,146.33250427246094,602235.8125,2990.25,31.747047424316406,-282.0419616699219,142.25474548339844,644905.8125,3005.0,28.42534065246582,-276.85845947265625,142.39776611328125,858209.625,168.0,122.35552978515625,-1728.803955078125,289.1999816894531,974443.0,168.5,111.07823944091797,-1654.69091796875,290.4499816894531,952034.875,162.0,115.17486572265625,-1719.1392822265625,292.20001220703125,772817.625,219.5,93.52072143554688,-1489.833984375,278.1499938964844,1009004.375,6067.0,58.673885345458984,-1088.6407470703125,288.58709716796875,1766140.75,6081.75,46.93346405029297,-652.0151977539062,288.7303771972656,2068211.125,5995.25,42.70684814453125,-570.9170532226562,284.6526184082031,2128638.25,336.5,180.7971954345703,-3636.62939453125,579.6499633789062,2728183.25,381.5,148.3623046875,-3208.97314453125,570.3500366210938,2523328.75,77.79508196721312,4886.207208623399,4.6755297879107065,1999.6312159995903,77.22131147540983,5220.123489782169,4.459431762523925,2021.8434657509963,72.57650273224044,5027.965364173965,4.56788328556842,1939.8600464982003,8.515699838283988,8.515699838283988,8.515699838283988,33.52010425650957,33.52010425650957,59.15764751052111,8.515699838283988,8.515699838283988,8.515699838283988,30.132025891112608,30.132025891112608,60.49955805234127,8.515699838283988,8.515699838283988,8.515699838283988,30.39370421215959,30.39370421215959,46.63465262312976,ULCER
25.550218340611355,28.694323144104803,70.72489082969432,114.15611592596485,105.35931124764699,67.61342723094417,21.0,25.0,68.0,-2902.477850209995,-2208.127311991495,-1975.8756956444704,18.0,22.0,68.0,29.0,53.0,73.0,49.0,44.0,59.0,11.0,4.0,11.0,43.00218340611354,147.90174672489084,139.9650655021834,109.10940441267807,4.487042894135859,6.904685006640995,38.0,149.0,141.0,-1484.0000003401626,34896.4846464177,35574.884997388515,38.0,149.0,143.0,54.0,149.0,143.0,46.0,88.0,75.0,5.0,88.0,75.0,42.532751091703055,114.1528384279476,142.74672489082968,108.26697753528327,3.075057571211528,2.071378746906443,38.0,114.0,143.0,-1596.384488223921,-4109.996769059351,-119772.49243961312,37.0,114.0,142.0,52.0,114.0,142.0,45.0,79.0,93.0,6.0,79.0,93.0,50.46069868995633,57.16593886462882,147.31004366812226,76.3102682197357,41.86737121726086,209.2997238492924,46.0,54.0,155.0,-2854.846882448308,-3090.477299441342,367.27082646912777,42.0,52.0,158.0,47.0,58.0,157.0,37.0,38.0,18.0,26.0,25.0,18.0,9817.25,51.54609680175781,-582.6008911132812,194.1764678955078,250470.90625,10264.5,49.63743591308594,-535.9512939453125,200.3032989501953,282287.15625,7838.25,62.516998291015625,-812.3331909179688,214.7200927734375,693872.25,473.5,100.93438720703125,-1791.6854248046875,310.6499938964844,1446550.0,401.75,95.18140411376953,-1765.6707763671875,318.625,1369549.25,220.0,127.51225280761719,-2121.45458984375,359.4000244140625,1116947.75,177.0,144.2532501220703,-2317.85107421875,375.20001220703125,1396778.625,20081.75,86.78565216064453,-1668.1265869140625,394.4790344238281,754259.0625,17655.5,81.0270004272461,-1394.93408203125,408.8962097167969,1336964.25,18102.75,80.01953125,-1354.38525390625,415.0230407714844,1382009.375,875.25,141.5547637939453,-3648.982666015625,629.27490234375,3986923.25,397.0,192.531494140625,-4439.3056640625,734.5999755859375,3558835.25,79.51965065502183,6762.368321978349,3.937782291853978,2446.7341498413757,88.77510917030568,7286.354127449764,4.307963023462989,2634.2685891913147,110.91048034934498,7867.302690797206,4.415899122160802,3037.972514688044,8.839203788096967,8.839203788096967,8.839203788096967,36.27353625097663,36.27353625097663,117.36885109360185,8.839203788096967,8.839203788096967,8.839203788096967,37.60021433766401,37.60021433766401,120.78154989409263,8.839203788096967,8.839203788096967,8.839203788096967,31.40450038129419,31.40450038129419,103.38951501825538,ULCER
62.304232804232804,66.5952380952381,96.63227513227513,144.54114914459737,160.4166350890489,97.94664786044095,71.0,76.0,104.0,101.44266338531453,76.13721786731895,95.96207819111527,73.0,73.0,103.0,69.0,75.0,100.0,15.0,16.0,16.0,12.0,17.0,17.0,80.12962962962963,140.47354497354496,135.84920634920636,161.52957068474316,5.035107293727982,3.4546545408614375,89.0,139.0,135.0,51.2640575150047,-3130.242068640434,-20126.443376376956,90.0,140.0,136.0,89.0,140.0,136.0,17.0,87.0,76.0,17.0,87.0,76.0,79.65079365079364,110.07142857142857,142.8994708994709,162.48781103953516,2.8092080333459646,4.058832610556749,89.0,109.0,143.0,82.57009962974988,-4281.043746267375,-44.536128214195685,89.0,110.0,142.0,87.0,110.0,142.0,16.0,85.0,69.0,15.0,85.0,69.0,70.005291005291,74.82539682539682,110.17724867724868,14.376629755940101,12.537072123279021,41.191311243035386,72.0,77.0,107.0,5830.016653315181,3302.414414421051,-1878.90961993115,73.0,77.0,105.0,73.0,77.0,110.0,43.0,61.0,25.0,43.0,61.0,24.0,11797.75,21.7916259765625,56.55976104736328,70.47533416748047,441792.46875,10195.75,22.541627883911133,57.25655746459961,80.03450775146484,474817.84375,6408.25,26.690353393554688,-134.51698303222656,101.5827865600586,698163.25,388.0,86.10749053955078,-1396.1788330078125,253.56472778320312,1031321.875,321.25,91.87763977050781,-1571.3431396484375,258.7750244140625,997748.5,246.0,99.5339126586914,-1640.496826171875,281.10003662109375,808163.25,201.0,97.69339752197266,-1627.8087158203125,290.9999694824219,1048512.625,21993.5,39.08964157104492,-387.2398681640625,150.50985717773438,1298006.625,18206.0,35.2100830078125,-142.21554565429688,172.05810546875,1614346.125,16604.0,36.03990936279297,-186.05857849121094,181.61720275878906,1661080.875,709.25,141.8282470703125,-3268.11767578125,512.3397216796875,2873344.75,447.0,139.4668426513672,-3268.305419921875,572.0999755859375,2629218.75,21.986772486772487,62.51706594810043,1.8976254209134011,454.2036987960358,22.16137566137566,67.18609041022833,2.169772178100642,459.3201497866167,21.455026455026456,149.91972267834336,2.583896641619369,480.1249837281955,8.562242424221097,8.562242424221097,8.562242424221097,11.359027255608511,11.359027255608511,52.34762573336148,8.562242424221097,8.562242424221097,8.562242424221097,11.8455683507239,11.8455683507239,56.006946737343924,8.562242424221097,8.562242424221097,8.562242424221097,11.280760050184606,11.280760050184606,42.22749879021406,ULCER
49.03896103896104,53.064935064935064,95.92207792207792,120.06425153793572,87.4299384825701,70.3885850991114,41.0,46.0,89.0,31.623680229133203,-3.8238616978955187,8.438735782908681,39.0,58.0,98.0,49.0,61.0,91.0,4.0,4.0,4.0,4.0,4.0,4.0,70.03896103896103,146.7922077922078,138.93506493506493,96.35372522214625,1.48257006151743,6.272043745727957,62.0,147.0,140.0,-8.020076729700063,112.8825165367276,-105.88667598498907,77.0,147.0,136.0,65.0,147.0,141.0,4.0,20.0,7.0,5.0,20.0,14.0,69.50649350649351,116.46753246753246,144.2207792207792,95.30587833219413,0.9890635680109363,3.6216678058783325,61.0,117.0,145.0,6.098551591443611,169.80110230548286,374.44912133308117,65.0,117.0,146.0,64.0,117.0,146.0,5.0,24.0,16.0,5.0,24.0,16.0,62.44155844155844,67.96103896103897,124.55844155844156,31.934039644565956,8.143198906356801,56.32877648667122,66.0,69.0,120.0,8.64563553507743,61.96314709278119,-0.2893686856825902,63.0,65.0,123.0,63.0,69.0,122.0,8.0,6.0,6.0,8.0,13.0,6.0,10321.5,5.5339860916137695,118.87413024902344,9.428041458129883,34140.51171875,10487.0,5.350233554840088,120.61277770996094,10.305852890014648,36904.5859375,8256.25,5.488624572753906,116.54661560058594,10.729223251342773,65253.22265625,172.25,17.482133865356445,-129.3207244873047,39.70441436767578,97701.34375,90.5,16.27113914489746,-99.00627136230469,48.514713287353516,92592.609375,68.25,23.425413131713867,-200.14500427246094,52.474998474121094,77560.2890625,42.0,22.042572021484375,-179.119140625,57.79999542236328,96219.4140625,20808.5,8.602325439453125,203.30064392089844,19.733884811401367,101133.859375,18577.75,7.794228553771973,235.42074584960938,20.1572322845459,141497.46875,18743.25,7.664855003356934,237.15939331054688,21.035036087036133,145431.8125,262.75,23.903451919555664,-229.91412353515625,88.2191162109375,270886.84375,110.25,32.16558837890625,-379.2641296386719,110.27500915527344,247378.640625,204.06493506493507,217.5352016404648,1.71241040012046,1795.2729597473472,205.96103896103895,236.69583048530416,1.6327404661057998,1812.270675147617,203.96103896103895,217.958988380041,1.6452560015045787,1794.3725923007185,6.266786540694905,6.266786540694905,6.266786540694905,20.690864700383848,20.690864700383848,100.37908265966422,6.266786540694905,6.266786540694905,6.266786540694905,18.378006744865537,18.378006744865537,98.26385720643759,6.266786540694905,6.266786540694905,6.266786540694905,16.44388611386205,16.44388611386205,81.9703765952076,ULCER
57.0,63.5,98.5,8.0,4.5,12.5,59.0,65.0,101.0,0.0,0.0,0.0,254.0,254.0,254.0,254.0,254.0,254.0,0.0,0.0,0.0,0.0,0.0,0.0,78.5,142.5,138.0,4.5,0.5,0.0,77.0,142.0,138.0,0.0,0.0,0.0,254.0,143.0,254.0,254.0,143.0,254.0,0.0,1.0,0.0,0.0,1.0,0.0,78.0,112.5,145.0,8.0,0.5,0.0,76.0,112.0,145.0,0.0,0.0,0.0,254.0,113.0,254.0,254.0,113.0,254.0,0.0,1.0,0.0,0.0,1.0,0.0,66.5,74.0,114.5,0.5,0.0,0.5,67.0,74.0,114.0,0.0,0.0,0.0,67.0,254.0,115.0,67.0,254.0,115.0,1.0,0.0,1.0,1.0,0.0,1.0,533.5,0.7905694246292114,3.5,0.028979070484638214,90.44612884521484,518.0,0.7905694246292114,3.5,0.03921832516789436,99.53793334960938,399.0,0.7905694246292114,3.5,0.022752821445465088,148.32089233398438,4.0,1.1180340051651,1.622556209564209,0.8999999761581421,200.8145751953125,1.5,1.3693064451217651,0.597589910030365,1.5499999523162842,194.80630493164062,3.0,0.8660253882408142,3.0,1.100000023841858,158.7411346435547,0.25,1.7677669525146484,-0.9128711223602295,1.875,204.9722900390625,1051.5,1.1180340051651,7.0,0.06819739192724228,403.6429138183594,932.5,1.1180340051651,7.0,0.0517318956553936,508.6517028808594,917.0,1.1180340051651,7.0,0.06197115033864975,527.3720703125,5.5,1.7677669525146484,2.2201461791992188,2.450000047683716,839.2567138671875,3.25,1.9685019254684448,2.0871288776397705,2.9749999046325684,772.2530517578125,240.0,0.0,-0.0,339.4112549695428,240.0,0.0,-0.0,339.4112549695428,240.0,0.0,-0.0,339.4112549695428,1.0,1.0,1.0,1.9507705535412094,1.9507705535412094,3.7692182183618153,1.0,1.0,1.0,1.7167752278669828,1.7167752278669828,3.448592858213505,1.0,1.0,1.0,2.1155548557390307,2.1155548557390307,3.643888917764553,ULCER
93.8375,94.428125,120.21875,25.44059561128526,19.424284874608148,36.904976489028215,98.0,98.0,125.0,-127.62391303440917,-280.1342085723893,599.217837290013,95.0,92.0,126.0,104.0,97.0,118.0,24.0,31.0,18.0,9.0,26.0,27.0,108.75625,138.3625,132.375,21.282092476489026,4.620532915360502,1.1128526645768024,112.0,139.0,132.0,-133.07319891590933,-40718.25571380906,-38778.01379140489,106.0,137.0,133.0,111.0,137.0,133.0,26.0,71.0,81.0,27.0,71.0,81.0,108.175,107.925,140.040625,21.323510971786835,5.448902821316614,1.17389302507837,105.0,108.0,140.0,-358.0905962227366,-20550.455574952965,-142901.47998031313,106.0,107.0,140.0,111.0,107.0,140.0,30.0,79.0,113.0,27.0,79.0,113.0,77.546875,78.0625,99.390625,2.1043789184952977,2.1716300940438873,6.658846003134796,78.0,79.0,98.0,64296.07827320829,43197.704701654875,-19141.099074847927,79.0,79.0,98.0,79.0,79.0,98.0,88.0,74.0,66.0,88.0,74.0,66.0,2181.75,30.628826141357422,-371.3026123046875,132.06265258789062,534284.6875,1949.5,33.23025894165039,-429.2155456542969,128.37217712402344,537514.3125,1625.25,31.192947387695312,-379.0262145996094,142.4720458984375,683701.8125,184.25,88.12136840820312,-1307.006591796875,243.4750213623047,789190.1875,138.5,131.58029174804688,-1656.2640380859375,256.1499938964844,755167.75,166.25,94.64010620117188,-1323.1802978515625,250.9750213623047,615299.4375,144.0,122.5484619140625,-1625.7626953125,255.20001220703125,798951.375,4131.25,60.74639892578125,-1341.13427734375,260.4347839355469,1518128.5,3807.0,43.71641540527344,-750.328857421875,274.53466796875,1725193.125,3574.75,45.57685852050781,-808.2417602539062,270.8442077636719,1729767.625,322.75,158.89697265625,-2985.66015625,499.625,2187475.25,310.25,154.83822631835938,-2948.94287109375,506.175048828125,2003187.75,65.98125,5822.056073667712,4.15100962894116,1802.8765903411138,66.1875,5602.453761755486,4.151816384257512,1785.7866613904362,40.63125,2282.31500783699,4.139957869731067,1120.8684133295933,8.321928094887326,8.321928094887326,8.321928094887326,11.549497078323126,11.549497078323126,36.01871998319414,8.321928094887326,8.321928094887326,8.321928094887326,12.067421218981451,12.067421218981451,39.55819537591548,8.321928094887326,8.321928094887326,8.321928094887326,9.721227296140624,9.721227296140624,31.991997628201695,ULCER
67.0,74.2,109.6,5.5,8.7,3.8,69.0,76.0,111.0,0.8126101612888569,1.3586946832763185,3.29634186035077,65.0,74.0,108.0,69.0,74.0,108.0,1.0,1.0,1.0,1.0,1.0,1.0,89.6,142.0,138.6,6.8,1.0,0.3,91.0,142.0,139.0,1.18031379186317,0.0,5.221779134703588E-13,87.0,142.0,139.0,89.0,142.0,139.0,1.0,2.0,2.0,1.0,2.0,2.0,89.6,113.4,145.6,6.8,0.3,0.3,88.0,114.0,145.0,1.18031379186317,-5.221779134703588E-13,5.221779134703588E-13,87.0,114.0,146.0,89.0,114.0,146.0,1.0,2.0,2.0,1.0,2.0,2.0,68.0,75.4,111.4,0.5,0.8,1.8,68.0,75.0,112.0,0.0,1.9687499999998685,-3.1111111111111813,69.0,76.0,111.0,69.0,76.0,111.0,1.0,1.0,2.0,1.0,1.0,2.0,1056.25,1.2247449159622192,9.0,0.42890965938568115,651.2477416992188,947.75,1.2247449159622192,9.0,0.3310229480266571,713.381591796875,573.75,1.7320507764816284,5.408867835998535,0.5793886184692383,1018.203125,16.25,2.0310096740722656,3.122556209564209,1.9749999046325684,1263.5848388671875,12.25,2.6457512378692627,-0.821053147315979,2.174999952316284,1234.072509765625,20.75,1.9039433002471924,2.745112419128418,1.8250000476837158,1006.4227294921875,3.0,2.7386128902435303,-1.7234632968902588,3.5,1300.0478515625,2004.0,1.7320507764816284,18.0,0.7599326968193054,2171.377685546875,1630.0,2.1213202476501465,14.408867835998535,1.008298397064209,2657.668212890625,1521.5,2.1213202476501465,14.408867835998535,0.9104116559028625,2755.9794921875,28.5,3.335416078567505,2.3015031814575195,4.149999618530273,3973.753662109375,23.75,3.335416078567505,1.0216492414474487,5.324999809265137,3669.956787109375,230.6,73.80000000000001,1.5219280948873624,515.9234439333029,230.6,73.80000000000001,1.5219280948873624,515.9234439333029,227.4,49.8,1.3709505944546687,508.6776975649709,2.321928094887362,2.321928094887362,2.321928094887362,0.9080107728754379,0.9080107728754379,2.3747740839996863,2.321928094887362,2.321928094887362,2.321928094887362,0.9071400368104441,0.9071400368104441,1.8346432200924212,2.321928094887362,2.321928094887362,2.321928094887362,0.9467910718697214,0.9467910718697214,2.8450455845191924,ULCER
94.32083333333334,100.31458333333333,129.04791666666668,66.0596903270703,75.7651313500348,45.96638395963813,99.0,106.0,132.0,555.6213170951434,524.6867274244979,-1280.6577890585224,99.0,104.0,123.0,93.0,103.0,130.0,32.0,38.0,32.0,17.0,38.0,28.0,115.23125,138.6375,135.87083333333334,63.146829331941525,5.9768789144050105,3.010421016005567,120.0,138.0,136.0,209.32219616301666,-67060.57010638203,-201684.9351435065,115.0,137.0,136.0,118.0,137.0,136.0,20.0,86.0,89.0,37.0,86.0,89.0,114.73541666666667,109.73541666666667,144.30416666666667,64.37452592205986,7.96116475295755,3.4396485734168407,119.0,109.0,144.0,122.95574657006652,-39673.10785832507,-5785.917945757734,117.0,107.0,144.0,116.0,107.0,144.0,40.0,55.0,85.0,27.0,55.0,85.0,74.21458333333334,78.94166666666666,101.825,5.233607341684064,4.138552540013918,15.351356993736955,76.0,80.0,99.0,69318.82915266893,94083.8660103396,-17665.302722444936,76.0,80.0,99.0,76.0,80.0,99.0,73.0,91.0,58.0,73.0,91.0,58.0,4968.75,35.09807586669922,-386.06524658203125,177.95071411132812,988839.1875,4525.0,37.95556640625,-429.298095703125,188.6002960205078,1051096.75,3537.75,43.677799224853516,-670.9591674804688,217.84222412109375,1352375.125,313.5,112.44442749023438,-1997.8404541015625,356.8499755859375,1454907.0,241.75,138.29136657714844,-2299.957763671875,380.1249694824219,1425520.0,344.75,99.23457336425781,-1842.8836669921875,352.3249816894531,1151453.125,275.75,124.24723052978516,-2186.753173828125,369.4249572753906,1513847.5,9493.75,64.74951934814453,-1452.01708984375,366.551025390625,2887916.5,8506.5,56.03235626220703,-1057.0244140625,395.7926330566406,3314433.25,8062.75,57.95256805419922,-1107.984130859375,406.4422302246094,3402570.5,555.25,219.3729705810547,-4899.494140625,736.9749755859375,4077791.0,620.5,159.01219177246094,-4029.636962890625,721.75,3773238.75,114.95833333333333,6414.060890744604,4.662497271301602,3068.5071288820563,102.15625,6375.029814718163,4.625825056463979,2839.5195016058615,83.8,5812.632150313151,5.1188769107843966,2480.9316798332034,8.906890595608552,8.906890595608552,8.906890595608552,23.774973799624227,23.774973799624227,95.89946860164218,8.906890595608552,8.906890595608552,8.906890595608552,23.749796419367737,23.749796419367737,91.71519835131717,8.906890595608552,8.906890595608552,8.906890595608552,18.456034749703527,18.456034749703527,64.08012082358837,ULCER
58.5,66.5,99.0,4.5,4.5,18.0,60.0,68.0,102.0,0.0,0.0,0.0,254.0,254.0,254.0,254.0,254.0,254.0,0.0,0.0,0.0,0.0,0.0,0.0,81.0,140.5,138.5,8.0,0.5,0.5,79.0,140.0,138.0,0.0,0.0,0.0,254.0,141.0,139.0,254.0,141.0,139.0,0.0,1.0,1.0,0.0,1.0,1.0,80.0,111.5,145.5,8.0,0.5,0.5,78.0,111.0,145.0,0.0,0.0,0.0,254.0,112.0,146.0,254.0,112.0,146.0,0.0,1.0,1.0,0.0,1.0,1.0,67.0,75.5,112.5,0.0,0.5,0.5,67.0,76.0,112.0,0.0,0.0,0.0,254.0,76.0,113.0,254.0,76.0,113.0,0.0,1.0,1.0,0.0,1.0,1.0,687.25,0.7071067690849304,4.0,0.15354502201080322,92.53974151611328,633.5,0.7071067690849304,4.0,0.15381816029548645,103.58323669433594,473.0,0.7071067690849304,4.0,0.2622029781341553,148.17953491210938,4.25,1.1180340051651,1.622556209564209,0.7749999761581421,197.8974151611328,4.25,1.1180340051651,1.622556209564209,0.7749999761581421,195.06893920898438,4.0,1.1180340051651,1.622556209564209,0.8999999761581421,156.7970428466797,1.0,1.4142135381698608,-0.0,1.5,205.41360473632812,1320.75,1.0,8.0,0.3073631823062897,417.62823486328125,1160.25,1.0,8.0,0.4157480001449585,513.5455932617188,1106.5,1.0,8.0,0.4160211384296417,536.2159423828125,8.5,1.5811388492584229,3.245112419128418,1.5499999523162842,833.619384765625,5.0,1.8027756214141846,1.622556209564209,2.4000000953674316,769.13818359375,225.0,0.0,-0.0,318.1980515339464,225.0,0.0,-0.0,318.1980515339464,225.0,0.0,-0.0,318.1980515339464,1.0,1.0,1.0,0.6389897689843527,0.6389897689843527,0.5124197446392365,1.0,1.0,1.0,0.737607365810347,0.737607365810347,0.5818767214461777,1.0,1.0,1.0,0.5224225966030845,0.5224225966030845,0.28287125791270035,ULCER
84.12222222222222,83.58518518518518,117.87407407407407,98.5389095415118,85.35888751204735,37.31493873055212,92.0,91.0,122.0,-145.3614391267828,-71.99644614071879,-106.08020956962679,94.0,90.0,118.0,93.0,91.0,113.0,13.0,13.0,18.0,13.0,13.0,16.0,100.01851851851852,142.4185185185185,133.3925925925926,73.72828032493459,5.062109321217128,5.369461654963514,106.0,141.0,133.0,-154.49161774471867,-19425.595772955232,-534.1312048014445,107.0,142.0,131.0,106.0,142.0,136.0,13.0,50.0,31.0,13.0,50.0,30.0,99.42222222222222,111.98518518518519,140.44814814814814,72.05898389095415,6.163348478590113,6.188751204736334,106.0,111.0,140.0,-315.35336608803175,-27081.156116756298,2648.59155940012,101.0,111.0,140.0,96.0,111.0,144.0,14.0,31.0,35.0,10.0,31.0,35.0,74.92592592592592,74.47777777777777,105.58888888888889,10.083711964752856,5.39541511771995,22.376827757125156,77.0,76.0,102.0,9709.004462632967,22589.01836997483,-5196.711372628513,72.0,76.0,101.0,79.0,76.0,106.0,36.0,35.0,34.0,30.0,35.0,20.0,3578.0,19.377822875976562,-3.2118067741394043,91.77335357666016,371293.90625,3547.25,19.144189834594727,16.09336280822754,88.60676574707031,369352.28125,2852.25,24.533140182495117,-132.4217987060547,100.48406982421875,520802.78125,160.75,69.87578582763672,-993.788330078125,203.42498779296875,629353.625,149.25,65.7000732421875,-994.3758544921875,205.87498474121094,589842.625,102.0,84.84102630615234,-1077.0277099609375,222.0,494967.625,189.0,57.62703323364258,-893.5985107421875,195.00001525878906,621051.5,7125.25,32.7184944152832,-326.91241455078125,180.38027954101562,1049378.875,6430.25,31.262996673583984,-135.63360595703125,192.2575225830078,1263960.375,6399.5,31.118724822998047,-116.32843017578125,189.09092712402344,1261209.25,310.0,95.91207122802734,-1988.1641845703125,409.300048828125,1727408.75,291.0,102.56156921386719,-1970.626220703125,417.0,1581223.125,101.25185185185185,5327.876855293955,4.366172469569297,2049.688268981408,99.15555555555555,5148.340024783149,4.225766326295392,2009.849745627767,85.72222222222223,4459.993184634449,4.373192744264614,1784.3147143931756,8.076815597050844,8.076815597050844,8.076815597050844,22.223507969374865,22.223507969374865,61.655577521577094,8.076815597050844,8.076815597050844,8.076815597050844,19.83757814422156,19.83757814422156,62.55848288358069,8.076815597050844,8.076815597050844,8.076815597050844,16.88722951267041,16.88722951267041,50.443809120231094,ULCER
59.8,66.2,99.0,14.200000000000001,5.199999999999999,9.0,62.0,68.0,101.0,-2.168488281613532,-1.6915016655668507,0.0,64.0,65.0,254.0,64.0,69.0,254.0,1.0,1.0,0.0,1.0,1.0,0.0,80.6,141.4,137.8,7.799999999999999,0.3,1.2,82.0,142.0,137.0,-1.4065102740475484,-5.221779134703588E-13,-5.221779134703588E-13,79.0,142.0,138.0,84.0,142.0,138.0,1.0,2.0,2.0,1.0,2.0,2.0,79.8,111.6,144.4,7.699999999999999,0.3,0.3,82.0,112.0,144.0,-2.1615939379148252,5.221779134703588E-13,-5.221779134703588E-13,83.0,112.0,145.0,83.0,112.0,145.0,1.0,2.0,2.0,1.0,2.0,2.0,67.6,75.2,112.2,2.3,0.7,0.7,69.0,75.0,112.0,-1.4359564425519589,1.832648515970864,1.8326485159708639,69.0,76.0,113.0,69.0,76.0,113.0,1.0,2.0,2.0,1.0,2.0,2.0,1069.5,1.457737922668457,7.5,0.679040253162384,589.6831665039062,1023.75,1.4142135381698608,7.311278343200684,0.7394181489944458,645.7318115234375,724.75,1.8027756214141846,4.408867835998535,0.8218932151794434,931.4376220703125,13.75,2.1505813598632812,1.69517982006073,2.0250000953674316,1258.66748046875,10.25,2.7156951427459717,-1.877443790435791,2.575000047683716,1227.366943359375,8.5,2.397915840148926,-0.1323312520980835,2.549999952316284,993.6978759765625,0.75,3.181980609893799,-3.890880584716797,4.625,1291.329345703125,2093.25,2.0615527629852295,14.311278343200684,1.418458342552185,1965.751708984375,1794.25,2.3184046745300293,11.908867835998535,1.500933289527893,2421.57373046875,1748.5,2.291287899017334,11.720146179199219,1.56131112575531,2510.283935546875,24.0,3.464101552963257,-0.18226398527622223,4.600000381469727,3955.261474609375,9.25,3.984344244003296,-4.02321195602417,7.175000190734863,3635.845703125,233.8,72.19999999999999,1.3709505944546687,523.0688291228985,233.8,72.19999999999999,1.3709505944546687,523.0688291228985,230.4,76.80000000000001,0.9709505944546687,515.4881181947844,2.321928094887362,2.321928094887362,2.321928094887362,0.5136918319414783,0.5136918319414783,1.4579045641777362,2.321928094887362,2.321928094887362,2.321928094887362,0.48737587258334225,0.48737587258334225,0.7523052381995499,2.321928094887362,2.321928094887362,2.321928094887362,0.4100233731961879,0.4100233731961879,1.9555499548821311,ULCER
105.14918032786885,112.03606557377049,139.60655737704917,28.747823629169027,42.809862984198766,22.327707340709043,108.0,116.0,141.0,7061.658378671452,5850.854292531294,7051.765967775732,105.0,113.0,142.0,107.0,117.0,142.0,41.0,43.0,64.0,39.0,40.0,64.0,126.8672131147541,137.75245901639343,136.02295081967213,30.07593474925302,7.710379821798702,1.5889633637513798,130.0,137.0,136.0,7792.841077367703,-79755.27249819378,45141.49654944375,131.0,137.0,136.0,131.0,137.0,136.0,46.0,103.0,157.0,46.0,103.0,157.0,126.28196721311475,109.26065573770492,144.84754098360656,29.503286764112087,8.245575923981804,2.39872136531266,129.0,108.0,145.0,8337.41664842345,-169729.29863486267,7526.06646294555,130.0,107.0,145.0,130.0,107.0,145.0,50.0,107.0,137.0,50.0,107.0,137.0,75.09836065573771,80.03934426229509,99.84262295081967,2.348273170206466,3.8276777302215406,9.311809200786023,76.0,81.0,98.0,312082.3534791308,264542.44269609125,-122610.61280875099,77.0,82.0,97.0,77.0,82.0,97.0,103.0,126.0,74.0,103.0,126.0,74.0,3342.25,57.5543212890625,-1194.2122802734375,274.1547546386719,1580597.625,3854.5,54.505733489990234,-1067.3179931640625,262.389892578125,1684385.125,3380.75,65.98484802246094,-1321.9913330078125,279.923095703125,2096205.5,329.25,148.62326049804688,-2801.53271484375,472.9749755859375,2070792.5,200.5,207.6932830810547,-3494.126220703125,511.8499755859375,2045558.75,262.75,152.9709930419922,-2882.177490234375,493.02496337890625,1641988.75,325.75,168.66127014160156,-3103.7060546875,473.8250427246094,2178386.5,7196.75,95.11703491210938,-2973.39599609375,536.544677734375,4621174.0,6723.0,87.55855560302734,-2516.20361328125,554.0777587890625,5204055.0,7235.25,85.58548736572266,-2389.309326171875,542.3128662109375,5350953.5,529.75,346.7672119140625,-7271.35107421875,984.824951171875,5826179.0,588.5,227.6988067626953,-5985.88330078125,966.8500366210938,5407263.0,90.48688524590163,5997.268300627205,4.6771562462378755,2940.568142383373,88.72459016393442,5762.6530889122205,4.596530984983359,2882.9512656304128,77.5622950819672,5583.432073541684,4.647012163745957,2658.9499807254742,9.2526654324503,9.2526654324503,9.24938674392571,19.477456464552528,19.477456464552528,72.23170271136506,9.2526654324503,9.2526654324503,9.2526654324503,19.22074889982926,19.22074889982926,79.075792324669,9.2526654324503,9.2526654324503,9.2526654324503,17.6743605859435,17.6743605859435,66.8466383694462,ULCER
122.35416666666667,106.6574074074074,133.09722222222223,17.83947215777262,13.218784910200224,11.159899458623357,120.0,104.0,131.0,-3756.2225697441413,-6233.765510162301,-13331.627733480289,119.0,106.0,131.0,124.0,108.0,135.0,38.0,49.0,60.0,37.0,49.0,41.0,122.61805555555556,141.2060185185185,123.38888888888889,13.160044470224285,0.5862281945518605,0.8182521268368135,120.0,141.0,124.0,-6656.2871040303235,652011.505050401,202783.47787580322,121.0,142.0,124.0,125.0,142.0,124.0,56.0,168.0,143.0,42.0,168.0,143.0,122.26851851851852,106.95138888888889,127.95601851851852,12.79547993469107,0.4825502706883218,2.2138384033685656,120.0,107.0,128.0,-9001.133451886568,-116481.93307224114,42132.24738042892,120.0,107.0,128.0,135.0,107.0,128.0,56.0,97.0,106.0,2.0,97.0,106.0,86.23148148148148,75.125,93.69907407407408,1.0042966400274984,0.41125290023201855,0.9161940362636417,87.0,75.0,93.0,-307782.9337561911,440986.13315336173,11268.561734782026,87.0,76.0,94.0,87.0,76.0,94.0,122.0,107.0,128.0,122.0,107.0,128.0,1681.5,52.76836013793945,-955.0084838867188,230.9056396484375,1095088.75,1619.75,61.04096984863281,-1071.6328125,232.22373962402344,954326.625,1576.25,66.61080932617188,-1171.1221923828125,238.73533630371094,1191500.75,140.0,193.93040466308594,-2623.520751953125,367.1000061035156,1265138.875,103.0,196.4987335205078,-2561.9833984375,382.0,1105302.0,73.75,244.69317626953125,-2812.40185546875,396.625,958241.3125,171.5,163.46023559570312,-2290.641357421875,362.74993896484375,1146173.625,3301.25,80.86717224121094,-2043.545654296875,463.1291809082031,2901673.5,3257.75,86.73451232910156,-2201.953125,469.6407775878906,3237477.25,3196.0,90.34931945800781,-2242.755126953125,470.9589538574219,3038178.75,243.0,276.0810546875,-5185.50390625,749.0999755859375,3356198.5,245.25,294.2685852050781,-5103.04296875,759.375,2979544.75,79.58796296296296,7055.866954541549,4.809352736106667,2403.637243845252,84.57638888888889,7498.8943832173245,4.943006010456527,2514.39674673668,85.16666666666667,7706.3758700696035,4.896846177440453,2540.649523251879,8.754887502163418,8.754887502163418,8.754887502163418,15.881051071724928,15.881051071724928,19.8562220895028,8.754887502163418,8.754887502163418,8.754887502163418,16.23124174836658,16.23124174836658,21.007221198702695,8.754887502163418,8.754887502163418,8.754887502163418,16.08869466149223,16.08869466149223,19.26090113064185,NON_ULCER
197.9873417721519,181.86919831223628,182.89029535864978,138.43535740091525,106.8116073897646,36.49111069481985,207.0,190.0,186.0,1363.6060351205442,666.4163398013151,2244.9264226800965,209.0,189.0,182.0,208.0,187.0,186.0,23.0,23.0,38.0,23.0,20.0,37.0,190.20886075949366,131.49367088607596,120.01898734177215,75.42985789600449,5.248374233949741,2.7543955896914385,197.0,130.0,119.0,937.861482879134,-63301.238813129465,-73497.30624633802,195.0,131.0,120.0,196.0,131.0,120.0,27.0,90.0,90.0,27.0,90.0,90.0,189.61814345991561,96.24472573839662,123.95147679324894,74.84542064745186,8.147170854854105,5.344363564999421,196.0,94.0,122.0,1006.922303385876,-34481.16334475025,-25845.06259949238,196.0,95.0,122.0,186.0,100.0,126.0,25.0,68.0,61.0,21.0,31.0,77.0,89.64345991561181,82.40506329113924,82.9493670886076,1.7690163334849824,1.2478390023282575,5.210961543607995,90.0,83.0,82.0,214387.90060439962,286998.585730023,-68116.93834791856,91.0,83.0,82.0,91.0,83.0,82.0,118.0,88.0,94.0,118.0,88.0,94.0,5688.5,31.662281036376953,-218.81201171875,162.83981323242188,2033145.125,5181.75,29.84962272644043,-231.78717041015625,166.33216857910156,1867506.75,3203.75,45.649478912353516,-703.1272583007812,207.72097778320312,1881341.625,279.25,127.47401428222656,-2087.833740234375,359.2749938964844,1355196.875,174.0,151.29234313964844,-2389.48876953125,395.0999450683594,1236545.5,260.0,120.16915130615234,-2003.522216796875,368.5999755859375,992500.9375,328.0,108.4377670288086,-1973.917724609375,355.2293701171875,1277145.25,10870.25,50.3040771484375,-881.140869140625,329.1719055175781,5522186.0,8892.25,61.48271942138672,-1267.3153076171875,370.5606994628906,5541774.0,8385.5,66.35981750488281,-1543.669189453125,374.05328369140625,5307278.5,453.25,197.83578491210938,-4477.322265625,754.375,3669151.75,588.0,161.86221313476562,-3977.43994140625,723.829345703125,3213157.5,81.72573839662448,5806.326312878564,4.399549451372293,2431.5188668813576,82.61603375527426,5504.511877681734,4.439320326562367,2416.3770401160496,95.44092827004219,7062.060985183002,4.5686859765128975,2767.310427111494,8.888743248898214,8.888743248898214,8.888743248898214,22.65248058796345,22.65248058796345,108.50514851060495,8.888743248898214,8.888743248898214,8.888743248898214,21.074693389438625,21.074693389438625,103.67610395651371,8.888743248898214,8.888743248898214,8.888743248898214,18.64911640253508,18.64911640253508,73.93736782230538,NON_ULCER
50.5,57.5,91.0,0.5,0.5,2.0,50.0,57.0,90.0,0.0,0.0,0.0,51.0,58.0,91.0,51.0,58.0,91.0,1.0,1.0,1.0,1.0,1.0,1.0,71.0,142.0,138.0,2.0,0.0,0.0,70.0,142.0,138.0,0.0,0.0,0.0,71.0,254.0,254.0,71.0,254.0,254.0,1.0,0.0,0.0,1.0,0.0,0.0,71.0,112.0,145.0,2.0,0.0,0.0,72.0,112.0,145.0,0.0,0.0,0.0,71.0,254.0,254.0,71.0,254.0,254.0,1.0,0.0,0.0,1.0,0.0,0.0,65.0,74.0,116.5,0.0,0.0,0.5,65.0,74.0,116.0,0.0,0.0,0.0,254.0,254.0,117.0,254.0,254.0,117.0,0.0,0.0,1.0,0.0,0.0,1.0,687.0,0.7071067690849304,4.0,0.1432073563337326,80.98873138427734,674.25,0.7071067690849304,4.0,0.14323744177818298,90.93531036376953,589.25,0.7071067690849304,4.0,0.07898265868425369,138.03543090820312,3.0,1.2247449159622192,1.0,1.100000023841858,200.1087188720703,1.0,1.2747548818588257,0.8112781047821045,1.5,194.98348999023438,1.25,1.457737922668457,-0.09113199263811111,1.375,157.9486083984375,0.0,2.0,-2.0,2.0,205.06097412109375,1361.25,1.0,8.0,0.2864447832107544,366.5787048339844,1276.25,1.0,8.0,0.2221900075674057,467.9752197265625,1263.5,1.0,8.0,0.22222009301185608,488.3260498046875,4.0,1.7677669525146484,1.8112781047821045,2.5999999046325684,838.1299438476562,1.25,2.4748737812042236,-2.0911319255828857,3.375,770.78173828125,225.0,0.0,-0.0,318.1980515339464,225.0,0.0,-0.0,318.1980515339464,225.0,0.0,-0.0,318.1980515339464,1.0,1.0,1.0,0.6267311870950086,0.6267311870950086,4.819654126084211,1.0,1.0,1.0,0.8532897679849051,0.8532897679849051,4.269334458739565,1.0,1.0,1.0,0.7810007262411519,0.7810007262411519,3.6719096729995253,NON_ULCER
155.39952153110048,138.89234449760767,159.3803827751196,89.26206212063842,85.20900600094087,16.399326471836886,149.0,132.0,157.0,-1924.284651107908,-3606.7895198986935,-97.98172677749785,144.0,128.0,162.0,160.0,140.0,162.0,26.0,21.0,42.0,16.0,18.0,42.0,153.3181818181818,138.74641148325358,122.15789473684211,58.90810987573577,5.9259463242802894,1.2891581471664773,148.0,140.0,123.0,-3906.985097079483,45179.33062632882,-28997.14118432179,145.0,141.0,122.0,155.0,141.0,122.0,20.0,71.0,101.0,19.0,71.0,101.0,152.83732057416267,104.30622009569377,126.26794258373205,57.59457505765723,8.102647068947713,1.870480648973644,148.0,106.0,127.0,-3713.6622201505456,85569.21034594026,-1767.8823405161768,144.0,105.0,126.0,153.0,105.0,126.0,23.0,50.0,87.0,17.0,50.0,87.0,87.29665071770334,78.02153110047847,89.71052631578948,1.6336098585246634,2.19377990430622,6.762526820648745,86.0,77.0,92.0,51982.32143348534,-80462.13228331649,158147.78005323303,88.0,78.0,90.0,88.0,78.0,92.0,105.0,72.0,54.0,105.0,72.0,54.0,2493.5,34.062442779541016,-383.3035583496094,176.46774291992188,1323361.75,2552.5,38.7395133972168,-454.4552917480469,178.0172576904297,1182551.625,1129.75,51.00857925415039,-902.6984252929688,220.8772735595703,1358823.75,246.75,104.17473602294922,-1715.510009765625,322.2249755859375,1183493.375,136.25,152.56105041503906,-2236.55908203125,353.17498779296875,1041663.8125,227.5,104.74134826660156,-1690.4654541015625,324.9499816894531,889985.125,228.5,130.34521484375,-2017.9715576171875,326.2499694824219,1076747.75,5046.0,56.88145446777344,-1124.535400390625,354.4846496582031,3548146.0,3623.25,73.01969146728516,-1763.7216796875,397.34490966796875,3797731.75,3682.25,65.46086883544922,-1459.8089599609375,398.8945617675781,3598357.75,383.0,184.73562622070312,-3952.069091796875,675.3999633789062,3150620.75,456.0,167.2143096923828,-3708.43701171875,651.2000122070312,2784715.5,43.24162679425837,1132.4474716877219,3.485418659348313,1119.7423810859352,46.98803827751196,1941.3259956627996,3.508109152573938,1316.216167656362,60.538277511961724,3544.6616008628503,4.469734793736937,1734.9481260256746,8.707359132080823,8.707359132080823,8.707359132080823,12.647938392079421,12.647938392079421,89.59000402718564,8.707359132080823,8.707359132080823,8.707359132080823,13.746706353838086,13.746706353838086,89.24767798920712,8.707359132080823,8.707359132080823,8.707359132080823,11.12522342036297,11.12522342036297,46.00630085449287,NON_ULCER
122.98985801217039,109.85395537525355,139.50304259634888,31.741766849717177,27.5030178597932,28.917165520539587,120.0,107.0,137.0,-3069.579004347919,-1616.1186990666927,-2839.5954786628304,119.0,116.0,136.0,124.0,111.0,138.0,40.0,22.0,40.0,39.0,42.0,41.0,126.52738336713996,141.97768762677484,125.19269776876268,27.932683586470752,0.46088325994821816,0.7493774633486701,124.0,142.0,125.0,-1930.5521426778362,-244409.55433540203,1070017.2815557283,127.0,142.0,125.0,131.0,142.0,125.0,43.0,119.0,146.0,27.0,119.0,146.0,126.05679513184585,108.6632860040568,130.2129817444219,28.46831247217138,0.3294826761655041,0.9037335708042679,123.0,109.0,130.0,-1197.445387833571,-602310.1581849391,363265.30001698795,126.0,109.0,130.0,132.0,109.0,130.0,40.0,171.0,160.0,21.0,171.0,160.0,84.38133874239351,75.19066937119675,95.56795131845841,0.29737462689028515,0.366010323389238,0.6645805504708192,84.0,75.0,95.0,1687916.2452275564,1397579.2005751778,23858.6674652802,85.0,76.0,96.0,85.0,76.0,96.0,203.0,145.0,163.0,203.0,145.0,163.0,3038.0,51.64421463012695,-878.4133911132812,236.85057067871094,1345085.0,3190.5,50.213294982910156,-889.2640991210938,225.29986572265625,1201536.25,3168.0,47.586761474609375,-844.2362670898438,220.4153289794922,1525837.625,135.0,239.2786102294922,-3198.306396484375,427.0,1551121.75,119.5,255.1134490966797,-3262.71533203125,435.6499938964844,1367726.375,70.75,307.9772644042969,-3499.33251953125,457.625,1187219.875,133.5,275.5254211425781,-3254.966552734375,441.8500061035156,1422524.5,6228.5,76.76750946044922,-1978.975830078125,462.1502380371094,3605126.25,6206.0,72.57495880126953,-1857.456298828125,457.2657165527344,4064224.0,6358.5,69.18001556396484,-1733.5003662109375,445.715087890625,3861009.0,254.5,349.7672424316406,-6461.021484375,862.6500244140625,4132069.75,204.25,413.2362976074219,-6754.29931640625,899.4749145507812,3694486.75,100.99391480730223,7763.8719141146785,5.008148465966315,2974.611235102833,102.13590263691684,7615.434744966111,5.1339299039975215,2981.5504355955477,107.56389452332657,7700.514710005113,5.1619413972581,3081.015903886249,8.945443836377944,8.945443836377944,8.945443836377944,20.451663360590864,20.451663360590864,27.642093754627272,8.945443836377944,8.945443836377944,8.945443836377944,21.041977139124466,21.041977139124466,24.530157436791313,8.945443836377944,8.945443836377944,8.941387041246097,21.07922296936307,21.07922296936307,25.98543510221048,NON_ULCER
48.5,54.5,87.5,4.5,4.5,4.5,47.0,53.0,86.0,0.0,0.0,0.0,254.0,254.0,254.0,254.0,254.0,254.0,0.0,0.0,0.0,0.0,0.0,0.0,68.0,142.0,138.0,8.0,0.0,0.0,70.0,142.0,138.0,0.0,0.0,0.0,254.0,254.0,254.0,254.0,254.0,254.0,0.0,0.0,0.0,0.0,0.0,0.0,67.5,112.0,144.0,4.5,0.0,0.0,66.0,112.0,144.0,0.0,0.0,0.0,254.0,254.0,254.0,254.0,254.0,254.0,0.0,0.0,0.0,0.0,0.0,0.0,64.5,73.0,117.0,0.5,0.0,2.0,64.0,73.0,118.0,0.0,0.0,0.0,65.0,254.0,117.0,65.0,254.0,117.0,1.0,0.0,1.0,1.0,0.0,1.0,585.75,0.7071067690849304,4.0,0.04416670650243759,77.14115142822266,529.25,0.7071067690849304,4.0,0.044729672372341156,85.27497100830078,572.25,0.7071067690849304,4.0,0.054499246180057526,132.7263946533203,0.25,1.7677669525146484,-0.9128711223602295,1.875,200.72964477539062,2.25,1.3693064451217651,0.597589910030365,1.1749999523162842,194.54083251953125,0.0,2.0,-2.0,2.0,158.3919219970703,0.0,2.0,-2.0,2.0,203.64675903320312,1115.0,1.0,8.0,0.08889637142419815,346.302734375,1158.0,1.0,8.0,0.09866594523191452,448.5009460449219,1101.5,1.0,8.0,0.09922891110181808,465.0687255859375,2.5,2.2360680103302,-0.3152812421321869,3.049999952316284,838.509521484375,0.0,2.8284270763397217,-4.0,4.0,768.6663818359375,225.0,0.0,-0.0,318.1980515339464,225.0,0.0,-0.0,318.1980515339464,225.0,0.0,-0.0,318.1980515339464,1.0,1.0,1.0,4.070416762175324,4.070416762175324,5.305721401309898,1.0,1.0,1.0,4.358270320594849,4.358270320594849,5.121768118468737,1.0,1.0,1.0,4.497950617049721,4.497950617049721,4.9471872642024985,NON_ULCER
109.9774011299435,99.65819209039547,127.5677966101695,22.662377362718264,19.443742897840945,22.234767369280263,107.0,96.0,124.0,1651.7666236866933,943.6107893768019,-2807.5361198409155,108.0,96.0,124.0,117.0,103.0,133.0,31.0,26.0,32.0,20.0,32.0,25.0,115.46327683615819,141.0310734463277,126.454802259887,20.311678750340104,1.293649269377891,3.8860533602215077,119.0,141.0,127.0,388.24819178893176,64432.32427618745,-56747.10629072667,113.0,142.0,125.0,118.0,142.0,125.0,29.0,110.0,67.0,31.0,110.0,67.0,114.98587570621469,108.06214689265536,132.3418079096045,19.911981242297657,0.8176565675965493,6.333261311438677,119.0,108.0,133.0,1749.3928513840208,162029.18963055816,-20062.325210428717,111.0,109.0,131.0,120.0,109.0,131.0,24.0,107.0,59.0,24.0,107.0,59.0,83.16949152542372,75.31638418079096,96.51977401129943,3.1779901089931335,1.3783710247915368,1.406123461532306,84.0,75.0,96.0,63716.04073800209,-1081.4199146077485,-29007.659324919794,85.0,76.0,97.0,85.0,76.0,97.0,84.0,78.0,93.0,84.0,78.0,93.0,2083.0,37.49333190917969,-497.1927795410156,160.59719848632812,730657.125,1626.25,37.891292572021484,-563.7090454101562,171.098876953125,661466.0625,1503.5,39.57429885864258,-603.6326293945312,170.82415771484375,847256.625,148.75,131.2045135498047,-1791.876953125,286.82501220703125,936935.375,204.0,98.74272155761719,-1487.9937744140625,275.1000061035156,839639.375,106.75,157.04258728027344,-1972.46826171875,303.625,717812.375,274.25,81.28730010986328,-1304.0306396484375,257.6750183105469,878544.125,3709.25,57.85002136230469,-1259.492919921875,331.69598388671875,1971548.25,3586.5,54.536685943603516,-1104.9002685546875,331.4212646484375,2234667.75,3129.75,54.78936767578125,-1167.3416748046875,341.9229736328125,2136678.5,352.75,164.20947265625,-3279.870849609375,561.9249267578125,2516015.0,381.0,176.833251953125,-3276.4990234375,561.2998657226562,2260786.75,76.09887005649718,5365.579432147373,4.35716603777426,1985.9700400559923,77.37570621468926,6041.764960548006,4.976083282977981,2062.0720162011803,84.3361581920904,6853.096309278019,4.70546861577756,2221.935867661351,8.46760555008297,8.46760555008297,8.46760555008297,11.293941145678241,11.293941145678241,69.13629434376685,8.46760555008297,8.46760555008297,8.46760555008297,11.464107398441538,11.464107398441538,38.669054546536394,8.46760555008297,8.46760555008297,8.46760555008297,11.55664750980868,11.55664750980868,35.91383457870826,NON_ULCER
137.8763557483731,125.20173535791757,155.5401301518438,2.3042440818636236,2.265736112421013,8.457625200414977,138.0,126.0,158.0,-13277.308615798573,-15469.585971583829,-4033.876334964246,138.0,126.0,157.0,138.0,126.0,157.0,109.0,114.0,60.0,109.0,114.0,60.0,141.96312364425162,141.882863340564,125.66811279826464,2.7399415259832125,0.78624917476186,0.8874375176836743,143.0,142.0,126.0,-11306.183866841122,-749944.6095978618,-68986.74591915964,143.0,142.0,126.0,143.0,142.0,126.0,99.0,168.0,87.0,99.0,168.0,87.0,141.5770065075922,108.96095444685466,130.64425162689804,2.622861454305385,1.4245590870508347,1.338385362633217,143.0,110.0,131.0,9031.303463620347,-31966.13974492506,97658.99951020376,142.0,109.0,132.0,142.0,109.0,132.0,94.0,128.0,101.0,94.0,128.0,101.0,84.08026030368764,76.18004338394793,94.79609544468546,0.6522399320946901,0.28273130246156747,1.0452890691313779,84.0,76.0,96.0,-360934.2645919824,1298295.1756750508,119110.70996709426,84.0,77.0,95.0,84.0,77.0,95.0,112.0,114.0,128.0,112.0,114.0,128.0,409.0,119.96770477294922,-2043.25830078125,328.1293640136719,1361843.25,399.25,119.47227478027344,-2051.164306640625,330.939697265625,1236727.875,484.5,78.28153991699219,-1582.835205078125,310.7794189453125,1537297.5,104.25,217.2855224609375,-2841.30615234375,410.375,1401620.125,122.25,214.64883422851562,-2799.685546875,402.57501220703125,1241376.875,109.0,178.5819091796875,-2610.78369140625,406.5,1076621.0,151.75,186.69192504882812,-2597.4267578125,392.92498779296875,1290481.5,808.25,169.30999755859375,-4094.422607421875,659.0691528320312,3678929.0,893.5,143.24891662597656,-3626.093505859375,638.9088134765625,4104461.0,883.75,142.83425903320312,-3633.99951171875,641.7191162109375,3927328.5,226.5,305.4294128417969,-5640.99169921875,812.9500122070312,3741825.25,260.75,258.35125732421875,-5208.21044921875,799.4249877929688,3351227.25,67.3882863340564,6146.877166839573,4.735206573418372,2218.343526147382,71.08676789587852,6840.831585400359,4.705178089145045,2340.163883150067,113.13665943600867,7699.831283598983,4.730251813669921,3072.8940756231736,8.848622940429372,8.848622940429372,8.848622940429372,4.802087366671293,4.802087366671293,14.640141729775124,8.848622940429372,8.848622940429372,8.848622940429372,6.007361327261358,6.007361327261358,15.059120294177738,8.848622940429372,8.848622940429372,8.848622940429372,7.387595058980239,7.387595058980239,20.014844548304357,NON_ULCER
119.65585585585586,104.33693693693694,131.51891891891893,15.57629687449182,9.573994210817316,10.213991608937457,117.0,102.0,130.0,-5925.282260275629,-11262.626747887372,-6359.622260784879,116.0,103.0,131.0,122.0,113.0,131.0,40.0,76.0,70.0,47.0,4.0,70.0,120.41621621621621,141.55315315315315,123.68648648648649,9.849917065079518,0.4606172959963574,1.5874524343838425,119.0,142.0,124.0,-11679.751056297622,694179.594100855,104361.89062965752,120.0,142.0,125.0,130.0,142.0,125.0,82.0,199.0,148.0,4.0,199.0,148.0,120.05765765765766,107.28108108108108,128.45405405405404,10.242156958402445,0.2529807786125476,3.013679383354474,118.0,107.0,129.0,-6190.693080893431,-610855.6701406158,224256.88699608634,119.0,108.0,130.0,129.0,108.0,130.0,80.0,143.0,112.0,4.0,143.0,112.0,85.9063063063063,74.87747747747748,94.32612612612613,1.3377760431912056,0.40012358929326436,0.6642078902006701,85.0,75.0,95.0,-484086.36277593055,-1011792.149062222,-8446.0754299371,86.0,75.0,95.0,86.0,75.0,95.0,121.0,137.0,163.0,121.0,137.0,163.0,2107.25,71.61878204345703,-1383.3109130859375,288.6173400878906,1560094.125,2019.0,83.62490844726562,-1602.0582275390625,293.4239196777344,1361017.125,2088.75,79.95467376708984,-1562.283203125,296.4089050292969,1716105.75,145.0,290.3002624511719,-3727.7509765625,484.6000061035156,1847416.125,168.0,195.61825561523438,-3189.015625,472.1999816894531,1614725.375,83.5,375.0848388671875,-4137.7490234375,513.5499877929688,1400389.0,227.0,184.06350708007812,-2949.01123046875,456.8000183105469,1677254.375,4126.25,110.45983123779297,-3033.07177734375,582.0416259765625,4134803.75,4196.0,109.427490234375,-3056.513671875,585.0265502929688,4637428.5,4107.75,115.69734191894531,-3164.341552734375,589.833251953125,4355636.5,313.0,350.0581970214844,-6916.7666015625,956.7999877929688,4900626.5,310.5,417.8133544921875,-7086.76025390625,970.3499755859375,4356373.0,85.32432432432432,7022.641916284516,5.029104549350765,2816.2167885303147,89.23423423423424,7235.652616515429,5.1044564699133135,2903.080605150329,90.53153153153153,7308.466061729599,5.050375851057992,2932.1744491076925,9.11634396123745,9.11634396123745,9.11634396123745,14.928123349699716,14.928123349699716,27.680321127828684,9.11634396123745,9.11634396123745,9.11634396123745,15.230193030160706,15.230193030160706,28.33745456871321,9.11634396123745,9.11634396123745,9.11634396123745,14.710310978104491,14.710310978104491,28.931010291691642,NON_ULCER
151.43551401869158,135.03925233644858,161.7140186915888,73.25004725401658,70.66325037628198,17.949896741223,146.0,130.0,160.0,-2397.8062738199474,-2272.253374307815,-6126.757162183189,148.0,128.0,153.0,152.0,133.0,161.0,41.0,36.0,5.0,17.0,36.0,64.0,151.07476635514018,141.05046728971962,123.12336448598131,50.32024222058875,4.205313451643391,1.265651580384333,147.0,142.0,124.0,-3269.7664242534124,58727.180434184986,469779.1555796026,149.0,142.0,124.0,157.0,142.0,124.0,45.0,107.0,131.0,19.0,107.0,131.0,150.53831775700934,107.0,127.32149532710281,50.11416570408485,5.119850187265918,2.3833385837796213,147.0,108.0,128.0,-3535.390991755688,47889.882171253026,-314.2766483739685,149.0,109.0,128.0,156.0,109.0,128.0,43.0,86.0,97.0,16.0,86.0,97.0,86.06355140186916,76.75327102803739,92.13457943925233,1.1195491616787427,1.950246770975533,4.479981798452868,86.0,76.0,93.0,-1139039.4740033422,-256548.1075718545,77348.19636551767,86.0,77.0,93.0,86.0,77.0,93.0,147.0,127.0,75.0,147.0,127.0,75.0,4270.75,51.814571380615234,-856.3740234375,228.64027404785156,1861855.5,4024.25,52.936283111572266,-878.951904296875,230.63023376464844,1659550.0,1988.75,80.40911102294922,-1504.03857421875,305.2682800292969,1992887.875,278.25,139.2865753173828,-2521.27001953125,417.7750244140625,1743646.875,179.75,215.03372192382812,-3124.068359375,449.32501220703125,1521459.625,274.75,140.07586669921875,-2504.559814453125,416.2249755859375,1323356.375,273.0,169.0894775390625,-2705.0888671875,424.8999938964844,1573350.125,8295.0,78.77737426757812,-2025.3544921875,459.2703552246094,4984682.5,6259.5,102.11390686035156,-2693.892578125,533.9089965820312,5456538.5,6013.0,96.52266693115234,-2408.026123046875,535.8987426757812,5170168.5,458.0,256.2035217285156,-5645.33837890625,867.0999755859375,4621881.5,547.75,219.57345581054688,-5209.6484375,841.1249389648438,4100397.75,28.747663551401867,986.7395778641181,3.5974884319553646,984.4074359735404,30.325233644859814,1461.5644369771433,3.6690991899343968,1128.0390064177745,36.805607476635515,2360.415324302566,4.359852218450892,1408.9716107856823,9.063395081288515,9.063395081288515,9.063395081288515,21.958706791394185,21.958706791394185,78.34231135705008,9.063395081288515,9.063395081288515,9.063395081288515,24.208903775654345,24.208903775654345,74.77676124551785,9.063395081288515,9.063395081288515,9.063395081288515,18.666066516627797,18.666066516627797,47.78836876389806,NON_ULCER
124.63788300835654,111.10027855153203,138.2284122562674,70.93554410917974,61.252485955711876,39.69628546085495,120.0,107.0,135.0,-368.9442953576243,-903.5986194112157,-580.8296670604118,120.0,107.0,138.0,137.0,115.0,137.0,34.0,36.0,25.0,10.0,8.0,25.0,127.11142061281338,141.0640668523677,124.62116991643454,56.183081495775056,1.1439286659093384,1.0069248844555796,123.0,142.0,125.0,-351.5090140383181,-34954.78220953755,159792.23647106515,120.0,141.0,125.0,124.0,141.0,125.0,21.0,106.0,104.0,32.0,106.0,104.0,126.6991643454039,107.47632311977716,129.6824512534819,54.94276466285928,1.1886836494919157,1.8709481645165809,122.0,108.0,130.0,-602.6056896885023,-95920.03284721519,-13521.42063556416,124.0,107.0,131.0,130.0,107.0,131.0,34.0,81.0,86.0,11.0,81.0,86.0,85.02785515320335,75.70473537604457,94.33147632311977,0.8930766716982307,1.0522400834098442,2.417749490359627,85.0,75.0,95.0,-127875.0049124329,27826.50243958936,8735.311969965258,85.0,76.0,96.0,85.0,76.0,96.0,100.0,92.0,80.0,100.0,92.0,80.0,2799.75,34.58323287963867,-379.0481262207031,156.80372619628906,844194.3125,2806.25,37.5699348449707,-438.515625,168.3909454345703,752172.875,2632.75,37.7839241027832,-481.7185974121094,172.53184509277344,936811.0625,121.25,138.67588806152344,-1918.884521484375,301.07501220703125,957184.375,130.75,134.2115936279297,-1936.510986328125,296.92498779296875,845276.9375,75.5,160.78167724609375,-2019.0980224609375,322.7499694824219,729276.375,161.0,118.48259735107422,-1753.61328125,288.70001220703125,879615.375,5606.0,54.609981536865234,-1027.8963623046875,325.1943359375,2260757.25,5432.5,54.686607360839844,-1050.5059814453125,329.3354187011719,2522240.0,5439.0,53.409969329833984,-929.8057250976562,340.922607421875,2391920.25,252.0,192.9864044189453,-3855.3955078125,598.0,2552625.25,236.5,199.7220001220703,-3772.711181640625,611.4498901367188,2278494.5,81.6100278551532,7045.4676086584395,5.047479650024935,2216.5937832629597,78.51810584958217,7072.993386346303,5.059247783113795,2178.3939037740624,81.68523676880223,7610.138077527583,4.977217551902311,2262.7083329496977,8.487840033823066,8.487840033823066,8.487840033823066,26.182107806616013,26.182107806616013,19.34932207913246,8.487840033823066,8.487840033823066,8.487840033823066,26.90208764394518,26.90208764394518,21.48334598717107,8.487840033823066,8.487840033823066,8.487840033823066,25.685226712717782,25.685226712717782,20.79249143906715,NON_ULCER
186.99319727891157,173.6360544217687,169.2108843537415,138.33442455480483,98.0889345499292,51.70281628009565,193.0,179.0,173.0,85.16585707705345,160.42688780579525,128.73271875267432,189.0,178.0,171.0,193.0,180.0,173.0,12.0,16.0,20.0,13.0,16.0,19.0,181.1734693877551,129.09183673469389,120.68027210884354,80.46468621578323,1.1348819391237723,2.3547630656358107,186.0,129.0,120.0,101.87484763869506,-16684.51433247261,-19349.62936353638,186.0,129.0,121.0,183.0,129.0,121.0,17.0,65.0,58.0,16.0,65.0,58.0,180.5578231292517,94.15306122448979,125.35374149659864,80.36353927236424,2.2324649996517376,5.451231687214135,185.0,94.0,125.0,166.42341173752243,-61861.782882052445,-2302.2399520046065,188.0,94.0,127.0,184.0,94.0,127.0,15.0,68.0,42.0,16.0,68.0,42.0,89.91156462585035,83.55442176870748,81.49659863945578,1.1252582944440574,0.45948550068491567,1.793503749622716,90.0,84.0,81.0,54173.588203730076,1666.5152118515368,-74692.3470914794,91.0,84.0,81.0,91.0,84.0,81.0,77.0,117.0,74.0,77.0,117.0,74.0,7753.25,15.862691879272461,163.1334228515625,61.35829544067383,937556.375,6681.25,17.197383880615234,95.35002899169922,67.14849090576172,870335.625,3369.0,22.00568199157715,-93.9038314819336,93.81475067138672,848855.0625,174.0,106.76844024658203,-1350.927734375,220.5,648805.4375,137.25,82.66649627685547,-1222.2852783203125,230.47500610351562,606288.1875,216.0,91.33454895019531,-1210.1776123046875,212.6999969482422,473297.75,291.5,57.141273498535156,-907.24658203125,197.4500274658203,629765.0625,14434.5,26.381811141967773,53.76846694946289,128.50689697265625,2561108.25,11122.25,28.935272216796875,-44.67763900756836,155.1731719970703,2530678.5,10050.25,32.90516662597656,-305.2571105957031,160.96322631835938,2435452.0,311.25,135.03054809570312,-2573.212890625,450.97503662109375,1777999.5,507.5,107.73636627197266,-2117.424072265625,410.1499328613281,1562628.625,163.21768707482994,1234.5463072601053,1.929279295422632,2862.4964628799107,158.4591836734694,1996.9590791948178,2.3054481372066062,2822.6312192704168,152.4387755102041,2347.7078428641075,2.7647680378335857,2742.2120632803,8.199672344836317,8.199672344836317,8.199672344836317,11.728922571088596,11.728922571088596,173.11731384787808,8.199672344836317,8.199672344836317,8.199672344836317,13.36247990534404,13.36247990534404,166.5971570558338,8.199672344836317,8.199672344836317,8.199672344836317,11.296710958606075,11.296710958606075,108.00521249576883,NON_ULCER
139.5639344262295,129.5672131147541,150.4,114.1809318377912,83.21339516824851,56.60263157894738,143.0,132.0,153.0,223.0850064316342,355.0323897024887,246.67598203894687,144.0,131.0,152.0,138.0,132.0,148.0,33.0,21.0,38.0,6.0,21.0,8.0,143.7016393442623,137.7639344262295,125.58688524590164,74.94029335634168,4.792773943054358,4.7169327006039685,146.0,138.0,125.0,294.64493786290456,-17288.580199347958,-6973.337749996006,142.0,137.0,126.0,146.0,137.0,126.0,21.0,47.0,58.0,18.0,47.0,58.0,143.22622950819672,104.81311475409836,131.3967213114754,73.90588869715273,2.6853537532355474,10.305910267471958,146.0,105.0,131.0,540.5033922483746,14234.273126071843,-2076.7317763901747,142.0,106.0,133.0,144.0,106.0,133.0,20.0,59.0,38.0,20.0,59.0,38.0,84.74098360655738,78.73770491803279,91.50491803278689,2.8241371872303715,2.621764452113892,2.987640207075065,85.0,79.0,91.0,15764.912704559818,24725.328481100267,-7354.85376277247,86.0,80.0,92.0,86.0,80.0,92.0,70.0,66.0,65.0,70.0,66.0,65.0,3312.0,36.1040153503418,-310.8872375488281,133.50465393066406,740506.25,2995.5,26.87703514099121,-181.42318725585938,122.37799835205078,686430.0625,1948.75,40.76456832885742,-424.4850158691406,147.28536987304688,798103.875,198.25,68.8785171508789,-1101.13623046875,225.97499084472656,732009.375,146.5,84.50370025634766,-1189.2911376953125,241.65003967285156,666365.5625,149.5,84.10038757324219,-1270.44091796875,239.84999084472656,556884.25,295.25,54.93632507324219,-851.3128662109375,208.9750213623047,696999.5,6307.5,47.90876770019531,-659.093994140625,255.882568359375,2021312.25,5260.75,56.1627082824707,-871.783935546875,280.78985595703125,2179502.0,4944.25,49.795833587646484,-688.5335693359375,269.6632995605469,2102901.75,344.75,109.0189208984375,-2290.427490234375,467.6250305175781,1980853.875,444.75,100.4533462524414,-2121.753662109375,448.824951171875,1776176.625,103.94754098360656,7784.220923209664,4.301248527565339,2379.486499226251,103.24262295081967,7302.506729939603,4.012358350617751,2339.0102607727054,98.84590163934426,7859.630780845553,4.716480292426846,2317.1823406887943,8.252665432450202,8.252665432450202,8.252665432450202,22.877423436562047,22.877423436562047,82.1139212121962,8.252665432450202,8.252665432450202,8.252665432450202,18.745650366720294,18.745650366720294,79.59894418636223,8.252665432450202,8.252665432450202,8.252665432450202,17.499577795999233,17.499577795999233,50.01373242108203,NON_ULCER
116.8764258555133,103.8555133079848,132.5551330798479,29.205652724968314,30.06289335506066,33.13885931558935,121.0,108.0,137.0,-3690.393843594459,-4256.426582007363,-2341.487381062492,121.0,106.0,126.0,117.0,103.0,134.0,46.0,48.0,22.0,31.0,26.0,48.0,120.16159695817491,141.73764258555133,125.04562737642586,31.65955096867646,0.19389462248777836,0.8169617961252942,125.0,142.0,125.0,-3791.4574075211226,3.1177120717364914E-7,273558.7327710372,112.0,142.0,125.0,123.0,142.0,125.0,23.0,138.0,203.0,38.0,138.0,203.0,119.74714828897338,108.30988593155894,130.36692015209127,31.72451566177802,0.22950208220170198,0.4917798298026435,124.0,108.0,130.0,-2847.304014361257,605927.6213642529,1757540.526996857,122.0,109.0,131.0,119.0,109.0,131.0,48.0,167.0,218.0,27.0,167.0,218.0,84.4448669201521,74.91444866920152,95.71863117870723,0.4226688393988774,0.3260003621220351,0.5949665037117509,84.0,75.0,96.0,2154488.00984452,-1148317.971203394,-1120180.6705138143,85.0,75.0,96.0,85.0,75.0,96.0,209.0,110.0,202.0,209.0,110.0,202.0,2728.5,53.15425491333008,-981.1179809570312,251.6265106201172,1408694.0,2749.25,51.71677780151367,-971.713623046875,250.79278564453125,1252064.25,2873.75,50.41701126098633,-923.4756469726562,247.55465698242188,1597857.0,108.0,353.5859069824219,-3957.109130859375,472.0,1706662.125,108.5,280.5093688964844,-3602.468017578125,474.1499938964844,1505758.625,38.75,366.3046875,-4047.45361328125,506.625,1304245.5,77.0,294.1400451660156,-3642.68896484375,487.79998779296875,1569722.0,5477.75,81.04859924316406,-2248.381591796875,502.4190368652344,3766464.0,5602.25,76.51797485351562,-2073.606689453125,499.18096923828125,4255954.5,5623.0,72.225341796875,-1895.1893310546875,498.34735107421875,4034235.75,216.5,451.3407897949219,-7559.5771484375,946.1500244140625,4547375.5,115.75,469.7845153808594,-7690.142578125,994.4249877929688,4068274.75,112.50190114068441,8060.258091616874,4.885695140350326,3299.855754423214,112.22813688212928,8131.151663950751,4.926616598201996,3300.5917651233394,114.48288973384031,8223.953040014485,4.921450147247273,3348.3587024092863,9.038918989292297,9.038918989292297,9.035116707923475,22.042781661634162,22.042781661634162,25.564558530324046,9.038918989292297,9.038918989292297,9.038918989292297,21.556809198761517,21.556809198761517,27.82206659144937,9.038918989292297,9.038918989292297,9.038918989292297,21.85099618831547,21.85099618831547,28.091044406903883,NON_ULCER
111.14657980456026,100.07166123778502,130.1628664495114,20.857529113708456,17.419684486172326,16.82306103766154,108.0,98.0,128.0,37.53554392466187,-1521.3506235324817,-1940.6825707590488,115.0,92.0,123.0,110.0,99.0,128.0,14.0,6.0,5.0,43.0,37.0,38.0,116.62866449511401,142.01628664495115,126.47882736156352,18.959698537395415,0.061825381618445426,0.3026548295756956,114.0,142.0,127.0,-517.6675768712666,25749.18002358346,-4240.66967666736,108.0,143.0,127.0,116.0,143.0,127.0,5.0,12.0,143.0,41.0,12.0,143.0,116.07166123778502,109.0130293159609,131.96742671009773,17.419684486172326,0.03250942070639331,0.9727917225522131,113.0,109.0,132.0,-1521.3506235324817,13929.489612662848,-136984.8542682692,108.0,110.0,132.0,115.0,110.0,132.0,6.0,7.0,132.0,37.0,7.0,132.0,82.9185667752443,74.72312703583061,97.3029315960912,0.6109940175853186,0.2596921504758255,0.5190436652402546,83.0,75.0,97.0,-176222.63798933075,-335027.5802352753,60222.59666829526,83.0,75.0,98.0,83.0,75.0,98.0,107.0,94.0,94.0,107.0,94.0,94.0,2178.0,39.498416900634766,-463.90234375,141.6721649169922,596594.625,2141.75,42.4234619140625,-514.2582397460938,144.0702362060547,537283.4375,2159.0,42.31282424926758,-520.9127197265625,144.70887756347656,698651.875,30.75,270.7517395019531,-2285.177978515625,291.92498779296875,761403.8125,27.0,198.46755981445312,-2053.83740234375,293.79998779296875,678188.4375,12.75,290.12347412109375,-2405.323486328125,300.625,584525.0,56.25,182.17745971679688,-1926.9063720703125,283.07501220703125,707613.6875,4319.75,59.7630729675293,-1090.184326171875,285.7423095703125,1606166.0,4337.0,57.96227264404297,-994.431640625,286.3810729980469,1834748.25,4300.75,59.91765213012695,-1035.1710205078125,288.77911376953125,1750732.5,57.75,335.7020568847656,-4339.01513671875,585.7249755859375,2039217.625,69.0,342.5788269042969,-4332.22998046875,583.699951171875,1830346.0,100.3485342019544,9155.907538694088,4.59482639488506,2427.5800707700664,97.41042345276873,8832.831002107681,4.65030958114469,2369.7900750910408,96.30944625407166,9070.645760149877,4.5702055870523175,2371.3285305920813,8.262094845370138,8.262094845370138,8.262094845370138,14.50901140819188,14.50901140819188,186.24323359478677,8.262094845370138,8.262094845370138,8.262094845370138,12.625992294212523,12.625992294212523,167.90227861823863,8.262094845370138,8.262094845370138,8.262094845370138,13.5904352206076,13.5904352206076,222.24083688905412,NON_ULCER
110.46753246753246,97.88311688311688,126.40584415584415,17.103176953339823,18.27293878759677,22.039965734591142,108.0,96.0,124.0,-3225.1167041717163,-1528.294543095703,-577.1716640188993,107.0,98.0,127.0,112.0,103.0,135.0,25.0,33.0,31.0,27.0,12.0,7.0,114.0551948051948,141.71753246753246,125.28896103896103,19.759158593849147,0.2815157155548035,0.8054803502686237,117.0,142.0,125.0,-618.4914261264643,-409264.1317469274,-16711.124074855135,114.0,142.0,125.0,120.0,142.0,125.0,29.0,99.0,78.0,10.0,99.0,78.0,113.47077922077922,108.14285714285714,130.69805194805195,20.836276915267142,0.3117729176361098,0.6349147595075934,110.0,108.0,131.0,-1133.254502865881,352286.6018640422,-63845.48843188231,113.0,109.0,131.0,119.0,109.0,131.0,30.0,73.0,96.0,12.0,73.0,96.0,84.15584415584415,74.51948051948052,96.3538961038961,0.5293794153729008,0.36769744913067387,0.4769554549684843,84.0,75.0,97.0,125422.3364806715,108172.13409418409,46463.170466737065,85.0,75.0,97.0,85.0,75.0,97.0,93.0,133.0,102.0,93.0,133.0,102.0,1509.25,36.29566192626953,-491.01885986328125,153.40904235839844,595968.9375,1405.0,38.02630615234375,-494.8228454589844,153.9715118408203,528631.0625,1678.75,39.0384407043457,-476.0983581542969,151.0579071044922,682815.3125,80.5,180.54638671875,-1935.911865234375,268.3499755859375,763632.75,99.0,136.79547119140625,-1697.315673828125,261.20001220703125,675407.0,67.25,183.43084716796875,-1931.0335693359375,274.375,582924.0,102.0,151.15182495117188,-1696.79833984375,261.5,704554.625,2914.25,56.02789306640625,-1086.86083984375,307.3803405761719,1593015.0,3188.0,53.6982307434082,-984.5111083984375,304.4669494628906,1811419.75,3083.75,54.49770736694336,-970.9212036132812,305.0293884277344,1716034.125,179.5,226.51710510253906,-3633.2275390625,529.5499877929688,2038424.125,169.25,237.68414306640625,-3627.83203125,535.875,1823735.25,112.90259740259741,9016.172892254326,4.8939252428386695,2587.2842905254925,121.06168831168831,9501.504325479082,4.755841769820057,2725.9840425064854,122.03896103896103,9691.470789796522,4.6736543667213235,2749.99672727078,8.266786540694858,8.266786540694858,8.266786540694858,9.894252141768707,9.894252141768707,364.50685089079536,8.266786540694858,8.266786540694858,8.266786540694858,9.366913987499004,9.366913987499004,320.88483606697554,8.266786540694858,8.266786540694858,8.266786540694858,9.032682903764417,9.032682903764417,419.2150940951662,NON_ULCER
115.76590330788804,103.7760814249364,132.3027989821883,41.41954873552474,18.80177338110817,19.410629900815287,120.0,107.0,136.0,574.15358700032,-6629.14555093381,-4071.849428555798,119.0,99.0,128.0,114.0,105.0,135.0,32.0,27.0,37.0,33.0,39.0,30.0,119.9058524173028,141.529262086514,125.52671755725191,19.238562600612767,1.0865139949109415,7.295840473594019,123.0,142.0,125.0,-5799.572376104025,80815.04874661234,-103903.71305580431,116.0,142.0,125.0,122.0,142.0,133.0,34.0,108.0,86.0,31.0,108.0,7.0,119.60814249363868,108.26717557251908,131.15776081424937,19.44299475515397,0.41568001246300046,11.857701095705458,120.0,108.0,130.0,-5285.618666542247,318884.67647061555,-27285.891262490408,116.0,109.0,130.0,121.0,109.0,142.0,30.0,118.0,113.0,36.0,118.0,5.0,83.90076335877863,75.17557251908397,95.93129770992367,5.594718803551955,1.3747078984265464,2.125369995326375,85.0,75.0,95.0,135701.00160547564,-105025.72479505968,-179556.97261805233,78.0,75.0,96.0,85.0,75.0,96.0,9.0,98.0,124.0,63.0,98.0,124.0,2270.75,44.141815185546875,-590.7064208984375,194.15208435058594,898676.0,2091.25,43.6649169921875,-689.3170776367188,193.09182739257812,805264.25,2130.5,45.87210464477539,-706.6856689453125,194.4691925048828,1026812.1875,138.5,173.4556884765625,-2186.30419921875,326.1499938964844,1099803.0,156.0,186.33773803710938,-2116.56982421875,327.89990234375,975312.25,63.75,236.9928741455078,-2588.69140625,361.7250061035156,841278.125,200.25,154.96531677246094,-1944.775634765625,319.2748718261719,1019074.0625,4362.0,65.92324829101562,-1468.5987548828125,387.24383544921875,2412809.0,4401.25,65.04613494873047,-1364.236083984375,388.621337890625,2726524.75,4221.75,63.33147048950195,-1396.0028076171875,387.56109619140625,2594252.25,294.5,254.57611083984375,-4303.685546875,654.0498657226562,2938399.25,264.0,283.1605224609375,-4533.466796875,681.0,2634291.0,74.02798982188295,6273.624214571325,4.983181282363381,2147.7795510712917,75.03562340966921,6665.17729916394,5.0855728796128385,2196.696383208203,72.83460559796438,6639.607778989459,4.7108444548954935,2165.073670801989,8.618385502258652,8.618385502258652,8.618385502258652,16.62412797274143,16.62412797274143,54.00099575645084,8.618385502258652,8.618385502258652,8.618385502258652,17.39221544443855,17.39221544443855,37.22065125965142,8.618385502258652,8.618385502258652,8.618385502258652,17.223960518961267,17.223960518961267,38.643124028693876,NON_ULCER
151.133676092545,142.46272493573264,153.3547557840617,166.53363103914344,103.40904513290751,53.98722603556568,161.0,150.0,158.0,89.93712451682285,174.01202130925842,-295.5490585545956,160.0,149.0,149.0,161.0,150.0,160.0,19.0,20.0,29.0,19.0,20.0,12.0,154.01799485861181,133.69922879177378,124.91002570694087,85.88369596904569,3.097447857313227,5.968687885935388,161.0,133.0,123.0,104.29613181287888,-10425.593514940208,-27857.742571019855,160.0,134.0,123.0,159.0,134.0,123.0,21.0,113.0,60.0,21.0,113.0,60.0,153.5089974293059,100.65552699228792,131.03856041131107,85.79695492009647,6.98927994063552,10.583560808841067,160.0,99.0,129.0,163.73236900792793,-5655.233104731228,-10347.482054451646,152.0,101.0,128.0,151.0,101.0,130.0,19.0,71.0,44.0,19.0,71.0,46.0,86.10282776349614,81.23650385604113,87.61953727506426,5.06156414809318,0.8253650650624121,8.597143084302864,87.0,82.0,86.0,35846.16558856253,154463.76908542067,-6849.809384555141,88.0,82.0,88.0,88.0,82.0,88.0,59.0,125.0,60.0,59.0,125.0,60.0,8374.25,20.682117462158203,157.22518920898438,104.72437286376953,1157942.625,5946.0,24.994998931884766,-10.142280578613281,122.20471954345703,1091359.125,4216.0,31.539657592773438,-288.0609436035156,145.0269012451172,1174907.625,235.75,113.0890121459961,-1679.7716064453125,295.1249694824219,1023256.4375,323.75,79.13201141357422,-1396.0362548828125,274.1896667480469,955775.25,272.0,88.6136245727539,-1407.4583740234375,284.1999206542969,770306.5,570.5,60.251556396484375,-1097.7874755859375,243.28257751464844,1002652.0625,14320.25,39.32874298095703,-297.7525634765625,226.92897033691406,3185092.25,12590.25,46.63689422607422,-611.51416015625,249.7511749267578,3303399.75,10162.0,48.680076599121094,-700.0191040039062,267.23138427734375,3209115.25,559.5,138.56045532226562,-3112.30029296875,569.3147583007812,2802380.0,842.5,107.15701293945312,-2505.245849609375,527.4824829101562,2510573.25,173.25706940874036,2748.923435719397,3.0524848818901558,3569.8163818325447,164.31105398457584,3790.0602125460473,3.4373147972200515,3460.175284577358,140.75835475578407,6153.235271512997,4.511721342472443,3177.2124574853347,8.603626344986123,8.603626344986123,8.598484956811317,29.623792472899797,29.623792472899797,160.20011298896554,8.603626344986123,8.603626344986123,8.603626344986123,27.890943422585195,27.890943422585195,127.67419445387537,8.603626344986123,8.603626344986123,8.603626344986123,27.650689803480457,27.650689803480457,85.35443274376426,NON_ULCER
144.17891373801916,129.4185303514377,153.67092651757187,20.589682149586295,14.680040140902761,13.612517408044564,148.0,132.0,156.0,-6345.52027212128,-10054.815806913877,-2410.686399747403,139.0,125.0,152.0,147.0,132.0,154.0,30.0,31.0,34.0,31.0,29.0,34.0,144.73482428115017,139.94888178913737,123.63578274760384,14.124969279921356,0.20250675841730156,1.0015360039321701,148.0,140.0,123.0,-4441.021032630259,-134380.18354628957,96637.77796014045,141.0,140.0,124.0,146.0,140.0,124.0,26.0,40.0,98.0,28.0,40.0,98.0,144.38338658146964,105.93290734824281,128.22364217252397,13.974338494306547,0.6717661997214713,2.2190546407798806,147.0,106.0,128.0,-8330.900525474597,-4438.2259359839945,60781.27302500089,140.0,106.0,130.0,146.0,106.0,130.0,31.0,100.0,71.0,29.0,100.0,71.0,86.08945686900958,77.16932907348243,91.74121405750799,0.7419718194478577,0.19238961251740802,0.8847382649299581,85.0,77.0,92.0,-113242.38358429699,233194.94076607237,129654.28637920885,87.0,78.0,92.0,87.0,78.0,92.0,98.0,61.0,99.0,98.0,61.0,99.0,747.5,44.533695220947266,-655.8114624023438,173.5771942138672,794406.4375,634.5,49.02677917480469,-740.4356689453125,183.55543518066406,713267.0,608.0,45.370697021484375,-696.1503295898438,183.15745544433594,847547.0,71.25,214.5402069091797,-2048.36474609375,277.375,772617.125,79.75,127.98828125,-1679.808837890625,273.7250061035156,682677.1875,53.5,151.22210693359375,-1826.794189453125,286.25,584922.625,139.75,100.75403594970703,-1425.2362060546875,252.4250030517578,708107.1875,1382.0,66.28913879394531,-1401.5284423828125,357.1326599121094,2135589.25,1355.5,69.78001403808594,-1535.1177978515625,356.73455810546875,2325794.5,1242.5,66.79914093017578,-1436.5860595703125,366.7128601074219,2210861.75,151.0,249.8169403076172,-3728.173583984375,551.0999755859375,2061395.25,193.25,181.7126922607422,-3252.030517578125,538.6749877929688,1831550.875,55.370607028753994,4405.541697386744,4.684882925721531,1527.7948160666078,61.670926517571885,5411.868927664454,4.615604148669818,1696.7430565645466,78.74760383386581,6919.740579175884,4.715456868624387,2024.828387789938,8.290018846932586,8.290018846932586,8.290018846932586,9.6624683909883,9.6624683909883,28.16602213381633,8.290018846932586,8.290018846932586,8.290018846932586,9.30553145193263,9.30553145193263,26.69371628852714,8.290018846932586,8.290018846932586,8.290018846932586,9.282150285727026,9.282150285727026,26.53193752009625,NON_ULCER
