@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
48.67279411764706,49.904411764705884,110.40808823529412,65.31320544823095,63.99820924679837,76.15388267853267,45.0,46.0,106.0,-147.1527302713289,-107.37148205039944,-96.32295364344319,44.0,51.0,107.0,47.0,48.0,112.0,17.0,18.0,31.0,28.0,17.0,6.0,73.93014705882354,154.6985294117647,141.61764705882354,70.50801769047102,2.5508465378771437,0.8274365096592143,70.0,155.0,142.0,-93.90178097725666,-3159.3251163119185,-53028.444344866206,67.0,155.0,142.0,72.0,155.0,142.0,13.0,58.0,74.0,23.0,58.0,74.0,73.47058823529412,125.98161764705883,145.53308823529412,70.6928586932928,3.353904384632082,0.36052474495333187,69.0,126.0,145.0,-22.04060816144469,-9513.578206799386,-415443.6764535048,90.0,126.0,146.0,71.0,126.0,146.0,5.0,48.0,115.0,24.0,48.0,115.0,59.044117647058826,60.61029411764706,135.31985294117646,8.566312133709573,10.2091925331018,34.75709518124594,60.0,62.0,132.0,-266.191719706238,3531.5419992805637,200.0940934546403,60.0,63.0,134.0,60.0,63.0,142.0,45.0,41.0,25.0,45.0,41.0,13.0,4059.0,26.716100692749023,-118.6792221069336,105.6758041381836,217811.4375,4030.0,24.688053131103516,-90.1340103149414,103.70270538330078,223242.21875,5069.75,30.797727584838867,-162.5144805908203,110.26083374023438,493489.75,212.75,67.25418090820312,-995.8789672851562,193.8249969482422,691336.6875,111.75,118.58857727050781,-1374.6446533203125,223.02500915527344,632827.1875,265.25,63.822998046875,-933.8114013671875,189.66915893554688,562938.6875,110.0,133.32057189941406,-1556.572021484375,219.40000915527344,650357.875,8089.0,43.9886360168457,-530.36669921875,209.37831115722656,624894.8125,9128.75,40.77069854736328,-281.1937255859375,215.9365234375,1007788.125,9099.75,39.47150802612305,-252.64849853515625,213.9634246826172,1015482.5,324.5,136.3318634033203,-2370.523681640625,416.8499755859375,1876105.625,375.25,147.80984497070312,-2490.38330078125,409.06915283203125,1719026.25,86.15073529411765,5033.3609588669415,4.66032203494712,1839.2419634186253,90.01470588235294,4997.018233123507,4.931186543586335,1886.295841059933,89.77573529411765,5610.314833405687,4.425883054986452,1926.8183619635765,8.087462841250353,8.087462841250353,8.087462841250353,25.433549588761423,25.433549588761423,58.52506355342672,8.087462841250353,8.087462841250353,8.087462841250353,24.03337893290933,24.03337893290933,51.31839687989175,8.087462841250353,8.087462841250353,8.087462841250353,24.938169296231194,24.938169296231194,86.75767875460512,ULCER
55.59090909090909,56.46363636363636,122.13333333333334,55.215114672561484,59.88469190384083,46.49280648429586,50.0,51.0,118.0,-810.143134438989,-1363.5884360094103,-138.3743007130156,60.0,62.0,125.0,54.0,54.0,127.0,18.0,16.0,18.0,19.0,24.0,19.0,82.93333333333334,156.47272727272727,142.20909090909092,50.50010131712259,5.2895274937828125,1.5214976512848852,78.0,157.0,143.0,-643.761325491435,-5212.834519376737,36344.69159708269,74.0,155.0,143.0,85.0,155.0,143.0,10.0,54.0,78.0,23.0,54.0,78.0,82.47878787878788,129.03939393939393,146.25757575757575,50.402284240582105,6.670175923367413,0.5565533757023119,87.0,129.0,146.0,-575.9528700783388,-56462.80390893925,289624.1095612633,73.0,129.0,147.0,83.0,129.0,147.0,12.0,38.0,132.0,27.0,38.0,132.0,60.2969696969697,61.266666666666666,133.4969696969697,7.789960394215714,10.943870314083076,33.31458045500599,58.0,59.0,138.0,380.3890268953197,-3035.5217601081426,-129.9694912591368,60.0,59.0,128.0,68.0,63.0,139.0,41.0,35.0,25.0,1.0,35.0,19.0,5516.0,28.458303451538086,-201.3046417236328,131.039306640625,332211.9375,5524.0,28.781503677368164,-202.54653930664062,133.90936279296875,337667.78125,5233.0,26.04323387145996,-222.39056396484375,128.01077270507812,728398.8125,250.0,75.9679183959961,-1203.4022216796875,242.19998168945312,934388.4375,180.25,101.78224182128906,-1535.8504638671875,255.77499389648438,849641.25,221.0,87.90406799316406,-1262.09375,248.0,770281.25,130.75,138.43771362304688,-1837.5863037109375,267.625,873936.9375,11040.0,54.09251403808594,-897.7636108398438,264.9485168457031,948792.75,10749.0,38.57622146606445,-423.6952209472656,259.04998779296875,1502210.5,10757.0,38.815269470214844,-424.9371032714844,261.9200439453125,1509938.5,430.25,127.00688934326172,-2739.252685546875,497.9750061035156,2526833.25,351.75,163.98818969726562,-3099.679931640625,515.625,2328809.75,97.23939393939393,6691.671999631572,5.238959028217562,2306.91894092532,102.54242424242425,6546.09089988026,5.219254135439678,2371.412448310078,86.95151515151515,5700.05235332044,5.137321482099734,2090.527206232916,8.366322214245866,8.366322214245866,8.366322214245866,36.58709863202922,36.58709863202922,88.53272548529318,8.366322214245866,8.366322214245866,8.366322214245866,38.292851878358874,38.292851878358874,91.34528616115986,8.366322214245866,8.366322214245866,8.366322214245866,35.644016551129866,35.644016551129866,77.10012323709775,ULCER
71.62935323383084,72.38059701492537,136.7189054726368,433.73010880758306,479.74256522871923,439.4494671281994,63.0,63.0,128.0,-85.74900673247846,-158.71837009940063,-237.8864700076213,57.0,63.0,131.0,62.0,62.0,123.0,17.0,20.0,13.0,20.0,17.0,22.0,98.3731343283582,155.2462686567164,140.87313432835822,454.53872780734724,4.8943127256485655,2.5599248148286002,89.0,156.0,141.0,-140.49314762418723,23680.216580063996,-71.65837342072166,98.0,157.0,141.0,87.0,157.0,141.0,5.0,66.0,105.0,17.0,66.0,105.0,97.8681592039801,128.18407960199005,146.03731343283582,452.7232230369349,3.357551395143981,2.6943648341831983,89.0,128.0,146.0,-105.84579551273724,-1066.5842134868476,36818.172210585355,83.0,129.0,146.0,87.0,129.0,146.0,16.0,62.0,99.0,19.0,62.0,99.0,64.30597014925372,64.88557213930348,125.80845771144278,13.938567759705217,18.405826230443793,57.09289586977829,63.0,63.0,129.0,-1001.6185415296054,-7661.328065278132,386.3909247865697,53.0,62.0,127.0,64.0,71.0,129.0,1.0,51.0,32.0,49.0,15.0,28.0,61738.5,22.811729431152344,94.17852783203125,115.60038757324219,570673.125,61685.5,24.111719131469727,50.27092742919922,111.74620056152344,575567.0,61867.0,24.0,66.4292221069336,112.6395263671875,1093403.0,333.5,95.1643295288086,-1588.438720703125,295.5500183105469,1248818.75,332.0,111.3294677734375,-1735.5257568359375,293.1588134765625,1132408.5,259.75,98.5393295288086,-1697.106201171875,305.1249694824219,1030770.6875,185.25,145.37881469726562,-1958.2265625,330.3750305175781,1173551.0,123424.0,41.42010498046875,-257.50518798828125,227.34576416015625,1623050.0,123605.5,33.25657653808594,147.5772705078125,228.2394256591797,2356297.25,123552.5,34.30196762084961,100.50750732421875,224.38522338867188,2363231.75,665.5,146.4598846435547,-3323.964599609375,588.7088623046875,3371763.0,445.0,175.62744140625,-3655.332763671875,635.4999389648438,3121268.75,91.19154228855722,6810.624067939604,5.118770879367795,2464.558986918349,91.1044776119403,6903.161127033161,5.167479664841654,2470.7848955342106,88.8457711442786,6625.851465862705,5.224357218989053,2414.576981584973,8.65105169117888,8.65105169117888,8.65105169117888,100.39659620619734,100.39659620619734,156.8967618123502,8.65105169117888,8.65105169117888,8.65105169117888,101.42153699067737,101.42153699067737,155.2368197327797,8.65105169117888,8.65105169117888,8.65105169117888,101.42947399939156,101.42947399939156,138.37443075572614,ULCER
55.21695760598504,51.71072319201995,118.88528678304239,121.17531172069826,93.99610972568578,80.97680798004988,48.0,46.0,113.0,-76.36307037850696,-533.2529802660076,-274.8720689408853,49.0,43.0,117.0,58.0,51.0,122.0,17.0,18.0,19.0,15.0,17.0,23.0,79.0423940149626,157.7356608478803,140.286783042394,85.57069825436409,8.97995012468828,6.60004987531172,74.0,158.0,141.0,-195.95525011515747,10187.90006326065,-6834.422205256505,76.0,159.0,142.0,70.0,159.0,142.0,20.0,61.0,60.0,18.0,61.0,60.0,78.50374064837905,129.07980049875312,143.9850374064838,84.80061097256858,7.723615960099749,5.634775561097256,73.0,130.0,145.0,-262.95375369057945,3660.0837439403767,-15269.455632293864,69.0,130.0,145.0,78.0,130.0,145.0,15.0,58.0,50.0,22.0,58.0,50.0,61.85037406483791,58.02743142144639,135.1571072319202,23.15755610972569,21.891745635910226,60.002755610972564,65.0,61.0,129.0,1981.5554610480237,-2225.672353400528,318.50900512015136,60.0,57.0,133.0,70.0,73.0,135.0,34.0,40.0,18.0,17.0,2.0,23.0,9288.5,22.817209243774414,29.439617156982422,127.04440307617188,445422.5,9505.25,26.779190063476562,-82.17108917236328,134.96060180664062,416108.34375,8516.0,26.549482345581055,-110.65178680419922,134.66329956054688,955037.9375,517.5,76.79924774169922,-1309.5615234375,262.04638671875,1263826.125,377.25,83.76231384277344,-1449.8310546875,278.6749572753906,1122979.375,471.5,73.0889892578125,-1311.038330078125,268.5368957519531,1034297.875,266.0,99.28809356689453,-1587.55712890625,298.300048828125,1152699.875,18793.75,43.01308059692383,-529.4525756835938,262.0046691894531,1219912.375,17804.5,35.00714111328125,-81.21216583251953,261.707763671875,1983029.625,18021.25,37.709415435791016,-192.8228759765625,269.6239013671875,1941518.25,894.75,113.64308166503906,-2760.392578125,540.7213134765625,3379672.5,737.5,123.28878784179688,-2898.595458984375,566.8368530273438,3096748.25,134.23192019950125,7285.783578553618,5.170906590516361,3184.2762128935988,126.42643391521197,7737.830199501248,5.177079682981133,3082.948750790386,126.03241895261846,7706.25144638404,5.368122035654161,3074.4191321288645,8.647458426454838,8.647458426454838,8.647458426454838,43.65716792544874,43.65716792544874,81.14682526473742,8.647458426454838,8.647458426454838,8.647458426454838,42.328001903393435,42.328001903393435,81.5928866764427,8.647458426454838,8.647458426454838,8.642470895282768,43.67620641591266,43.67620641591266,59.59210951152068,ULCER
63.986577181208055,67.3489932885906,132.88590604026845,526.3028495243262,524.6387363568572,588.6670734187513,55.0,59.0,124.0,-27.008301929665617,-17.17538729969399,-59.104144310572245,75.0,52.0,147.0,50.0,77.0,124.0,8.0,14.0,9.0,13.0,8.0,11.0,93.56040268456375,155.64429530201343,143.0268456375839,542.4694032043026,3.5969538788330735,1.4403543262603669,81.0,156.0,144.0,-25.060788095658587,5277.828184887586,36212.37334152692,80.0,155.0,144.0,76.0,155.0,144.0,12.0,46.0,81.0,8.0,46.0,81.0,93.06375838926175,129.18791946308724,147.68120805369128,541.5817797663436,5.392176801572775,0.36604298013693987,87.0,129.0,148.0,-35.94351467304898,33095.360112271905,211144.43368693223,85.0,132.0,148.0,77.0,132.0,148.0,8.0,43.0,66.0,13.0,43.0,66.0,60.52684563758389,63.96979865771812,130.5201342281879,24.398266784172833,17.887973696698527,81.67131041963259,58.0,62.0,136.0,-431.1836536991307,-822.4848434812831,209.44503572714055,61.0,63.0,136.0,65.0,73.0,138.0,24.0,30.0,17.0,18.0,6.0,17.0,44337.0,16.01561737060547,217.44981384277344,72.66858673095703,326901.25,44772.75,16.023420333862305,208.1683807373047,71.91431427001953,344233.25,44821.5,15.874507904052734,223.94189453125,74.1172103881836,679740.6875,303.0,64.27577209472656,-1018.238037109375,204.929443359375,797870.1875,222.25,89.1059799194336,-1268.255859375,217.1750030517578,733341.625,293.0,64.86524200439453,-988.0629272460938,209.89413452148438,662064.4375,82.5,187.1844024658203,-1831.977294921875,259.1499938964844,757150.8125,89109.75,25.872282028198242,230.34368896484375,144.58279418945312,950725.0625,89158.5,22.666053771972656,432.66253662109375,146.78587341308594,1426003.5,89594.25,22.77059555053711,417.1568298339844,146.03158569335938,1450555.75,525.25,109.8692398071289,-2286.493896484375,422.10443115234375,2169106.0,375.5,198.10476684570312,-2820.040283203125,469.0441589355469,2010452.5,118.81879194630872,7845.017558131653,5.2662677545316585,2556.776486124667,119.91275167785236,7416.100106207489,5.1973619336889465,2547.0657627945143,113.83221476510067,7552.948184303891,5.231510651422489,2470.7573737621424,8.21916852046213,8.21916852046213,8.21916852046213,67.69287946494063,67.69287946494063,128.9928898192371,8.21916852046213,8.21916852046213,8.21916852046213,66.51875199060159,66.51875199060159,134.01976173557017,8.21916852046213,8.21916852046213,8.21916852046213,68.15361810087137,68.15361810087137,127.89047121218319,ULCER
105.50337078651685,125.1685393258427,159.08988764044943,107.9037048284239,148.0323413300941,94.57748759995948,110.0,131.0,164.0,2.0746083025772997,119.51860937997422,551.3994532794371,103.0,131.0,167.0,111.0,128.0,157.0,23.0,21.0,22.0,26.0,25.0,26.0,140.82022471910113,138.2741573033708,143.7685393258427,122.17931976920738,8.717461281506226,3.9710800688328782,146.0,137.0,144.0,133.6180390182518,-33691.78397519187,-19170.565327529657,145.0,136.0,143.0,141.0,136.0,143.0,36.0,65.0,79.0,19.0,65.0,79.0,140.30337078651687,113.24269662921348,154.2988764044944,120.51361473833383,7.0580828019030255,7.948759995951007,146.0,112.0,155.0,178.27753854974756,-20142.54321001824,-4364.408830205542,133.0,112.0,155.0,144.0,112.0,155.0,7.0,59.0,51.0,25.0,59.0,51.0,68.92134831460675,81.80449438202247,104.27415730337079,3.072628808583865,5.585565340621521,7.830073894118837,69.0,83.0,103.0,-34885.33837114422,55285.74637125228,-5281.576002196543,69.0,84.0,104.0,69.0,84.0,112.0,101.0,78.0,60.0,101.0,78.0,5.0,22942.5,31.689903259277344,-183.67800903320312,146.47479248046875,987806.8125,26607.75,30.639026641845703,-70.12433624267578,139.32957458496094,1172675.875,20297.5,34.668067932128906,-249.74215698242188,151.61117553710938,1491244.375,718.75,84.32378387451172,-1485.174560546875,285.1178894042969,1295415.125,252.75,105.51776885986328,-1902.526611328125,338.7249755859375,1347129.0,558.5,94.03190612792969,-1613.9140625,301.4694519042969,1061141.875,447.5,78.49920654296875,-1528.8095703125,303.14996337890625,1445792.375,49550.25,45.62071990966797,-416.3683776855469,285.8042297363281,3058824.75,43240.0,46.981380462646484,-436.51129150390625,298.0857238769531,3509856.5,46905.25,46.57118225097656,-360.23553466796875,290.94049072265625,3771594.75,971.5,143.4895477294922,-3640.638916015625,623.8429565429688,3741330.25,1006.0,122.49132537841797,-3142.7236328125,604.6195068359375,3549333.0,117.2876404494382,8340.516175726289,4.995047239580089,3134.450988610286,118.28539325842696,8575.961160036439,4.781384858456391,3167.635553532003,120.15056179775281,8426.429982791784,4.99515643180875,3188.3263634703394,8.797661525853743,8.797661525853743,8.797661525853743,62.00213699929987,62.00213699929987,102.67578491784275,8.797661525853743,8.797661525853743,8.797661525853743,59.46575688984177,59.46575688984177,125.15881132300139,8.797661525853743,8.797661525853743,8.797661525853743,58.90871514155578,58.90871514155578,97.77492022902382,ULCER
56.529411764705884,56.71568627450981,117.84967320261438,481.6466730954677,500.36152362584374,492.87568841744365,48.0,48.0,110.0,-55.928720849258184,-21.457554882603997,-51.68140355723672,44.0,37.0,118.0,42.0,42.0,99.0,17.0,10.0,9.0,13.0,16.0,11.0,81.13071895424837,154.76143790849673,140.8235294117647,510.7238401371477,2.444540876459874,1.2540019286403086,72.0,155.0,141.0,-76.10749098643703,-737.7710253591378,105835.41229226846,62.0,155.0,142.0,69.0,155.0,142.0,13.0,67.0,89.0,13.0,67.0,89.0,80.62418300653594,126.05882352941177,145.09803921568627,510.0123968713166,1.0981677917068466,0.28543876567020254,72.0,126.0,145.0,-9.603645122793193,-116170.14757259256,248768.01435828712,62.0,126.0,146.0,67.0,126.0,146.0,11.0,103.0,60.0,14.0,103.0,60.0,60.99346405228758,61.10130718954248,132.99019607843138,25.10159648558877,30.86511303975141,112.00318225650916,58.0,58.0,139.0,-1505.3335125958442,-1685.4134609908892,180.42744995837762,59.0,57.0,142.0,61.0,69.0,140.0,33.0,27.0,19.0,31.0,10.0,17.0,28987.75,17.98610496520996,122.41529846191406,85.19090270996094,302579.75,28985.0,18.56744384765625,103.25826263427734,84.91162872314453,303523.625,29196.75,18.210573196411133,126.90040588378906,84.07711029052734,629852.5625,208.75,87.32911682128906,-1229.1043701171875,231.88967895507812,825747.75,177.25,109.68306732177734,-1474.3175048828125,232.07501220703125,751297.3125,145.25,130.32843017578125,-1593.277587890625,251.67498779296875,672627.5,72.5,185.64077758789062,-1906.6019287109375,269.75,774183.8125,57972.75,33.164363861083984,-109.75651550292969,170.10220336914062,858564.375,58184.5,25.78516960144043,239.484619140625,169.2677459716797,1320820.375,58181.75,26.196372985839844,216.1442413330078,168.98846435546875,1322157.25,386.0,140.20252990722656,-2703.421875,463.9646911621094,2233934.75,217.75,226.82151794433594,-3499.87939453125,521.4249877929688,2049454.5,107.41503267973856,8058.991117539912,5.197730289908519,2447.1650945532874,108.36601307189542,8000.337726347369,5.188753476929445,2456.3224544021086,108.48692810457516,7740.9916318439955,5.283458180266302,2441.8114177798416,8.257387842692692,8.257387842692692,8.257387842692692,40.94289077829674,40.94289077829674,72.99547794462252,8.257387842692692,8.257387842692692,8.257387842692692,41.52635631220156,41.52635631220156,72.65051444010705,8.257387842692692,8.257387842692692,8.257387842692692,40.48999747775453,40.48999747775453,76.4042389906371,ULCER
98.62762762762763,118.94894894894895,153.32132132132134,43.95730670429465,86.24738594015702,55.99583921270669,101.0,123.0,156.0,94.976029815083,193.22876658320732,304.65202884344177,95.0,114.0,155.0,100.0,123.0,160.0,18.0,7.0,23.0,35.0,23.0,18.0,134.78378378378378,138.5105105105105,144.3063063063063,72.20612178443503,5.497630160280763,4.213122761315533,138.0,138.0,145.0,333.1583399408107,-285.9273499495981,22334.816882250674,131.0,140.0,147.0,139.0,140.0,147.0,9.0,56.0,53.0,25.0,56.0,53.0,134.19819819819818,113.6066066066066,154.6846846846847,71.0991533702377,2.9261007995947756,8.252686421361119,137.0,113.0,156.0,437.3070569799159,18234.496859235493,23365.714061827395,141.0,115.0,155.0,137.0,115.0,155.0,21.0,83.0,38.0,25.0,83.0,38.0,67.78078078078079,81.69069069069069,105.51951951951952,1.9427620391475815,4.61187090705163,3.406997358804587,67.0,83.0,105.0,-5825.651263336914,13016.184497632903,-17334.96987917626,69.0,83.0,106.0,69.0,83.0,106.0,76.0,63.0,71.0,76.0,63.0,71.0,5152.25,35.49471664428711,-324.3551940917969,138.31202697753906,599352.125,6416.5,28.337255477905273,-208.74554443359375,134.4987335205078,724192.1875,5503.5,27.838821411132812,-238.2060089111328,133.46322631835938,931362.3125,208.75,78.31346893310547,-1230.771728515625,248.4250030517578,838376.0,178.0,81.56975555419922,-1338.8631591796875,254.20001220703125,874965.5,164.75,107.66382598876953,-1458.39697265625,263.8249816894531,687820.5625,264.75,70.12132263183594,-1137.895751953125,237.8250274658203,938153.5,11568.75,45.94425964355469,-596.5523071289062,272.81072998046875,1874594.0,10655.75,45.109588623046875,-562.5612182617188,271.77520751953125,2168017.5,11920.0,39.796356201171875,-451.4320373535156,267.9619445800781,2344835.0,386.75,117.83303833007812,-2688.32373046875,502.6249694824219,2426680.75,429.5,128.48541259765625,-2596.292724609375,501.6498107910156,2302938.5,109.90690690690691,8532.48829552444,5.1666300326136945,2618.2568628765207,136.06606606606607,7930.525742610082,4.922078276564112,2966.157109797119,116.46546546546547,8118.653171243532,5.126869223866347,2685.5675377841458,8.379378367071293,8.379378367071293,8.379378367071293,26.21245043637196,26.21245043637196,25.18546462927716,8.379378367071293,8.379378367071293,8.379378367071293,26.194869315681405,26.194869315681405,30.378441867365012,8.379378367071293,8.379378367071293,8.379378367071293,26.765679207633056,26.765679207633056,23.28206858424739,ULCER
52.22257053291536,50.97805642633229,115.60501567398119,140.90942607598427,166.7385106760514,121.14538356893597,47.0,45.0,111.0,-557.8032744506312,-802.0088571800611,-348.7145283103947,45.0,43.0,109.0,54.0,54.0,136.0,33.0,28.0,30.0,7.0,6.0,5.0,77.00940438871473,156.5360501567398,141.13793103448276,152.575382977465,3.19287868930029,1.1884623725872911,71.0,157.0,141.0,-801.1859177519445,38049.94506908358,-38609.45006066113,69.0,158.0,142.0,104.0,158.0,142.0,36.0,63.0,79.0,4.0,63.0,79.0,76.46708463949844,127.90595611285266,144.94043887147336,152.23712071922876,1.6452159854892454,0.6662526369748232,71.0,128.0,145.0,-645.9163045172769,-57021.06357494333,69022.1856301735,69.0,129.0,146.0,78.0,129.0,146.0,30.0,62.0,72.0,7.0,62.0,72.0,60.34796238244514,58.66771159874608,135.96238244514106,11.529484828769151,22.05904852033674,62.72185090987954,59.0,56.0,140.0,-1174.0354960209363,-2849.0807211579395,1431.9274394621712,59.0,56.0,142.0,67.0,68.0,137.0,51.0,46.0,34.0,14.0,12.0,13.0,5004.75,32.16753005981445,-237.47923278808594,129.62811279296875,296680.03125,5023.5,34.58684539794922,-227.2567596435547,131.33212280273438,289711.71875,4788.0,30.56550407409668,-226.88511657714844,130.67782592773438,656410.4375,180.25,90.27250671386719,-1324.7430419921875,247.1750030517578,888953.8125,185.25,103.51871490478516,-1482.1866455078125,241.375,801546.6875,146.25,104.1693344116211,-1503.436279296875,258.4749755859375,726286.6875,113.75,143.0961151123047,-1732.7611083984375,264.82501220703125,823183.75,10028.25,59.62172317504883,-883.1443481445312,260.9600830078125,830586.9375,9792.75,44.373416900634766,-464.3643493652344,260.3057556152344,1349992.875,9811.5,46.15734100341797,-454.1418762207031,262.009765625,1340122.875,365.5,137.350830078125,-2806.9296875,488.5499572753906,2394487.75,260.0,176.99647521972656,-3236.197265625,523.2999877929688,2194727.5,108.08463949843261,8669.89532935076,4.847417917566169,2546.3065408548123,110.82131661442006,8695.895644801956,4.741590119720351,2585.1595695430487,107.24451410658307,8743.405433646813,4.908134823113436,2539.5560635670163,8.317412613764933,8.317412613764933,8.317412613764933,14.169222511728996,14.169222511728996,54.28964105314829,8.317412613764933,8.317412613764933,8.317412613764933,15.365313646162289,15.365313646162289,56.157220064329756,8.317412613764933,8.317412613764933,8.317412613764933,16.704885571731015,16.704885571731015,49.42555579164915,ULCER
90.74104683195593,109.84573002754821,150.96969696969697,83.89408398398857,123.19160464514562,91.19521178637203,97.0,118.0,158.0,70.08729326389378,53.82599027161719,106.0824910571247,89.0,107.0,145.0,101.0,114.0,148.0,29.0,16.0,13.0,11.0,16.0,23.0,127.65013774104683,141.75757575757575,145.09366391184574,108.19493782627886,5.847145488029465,1.8420315662907327,132.0,141.0,145.0,41.1663865091547,-18853.827896963936,-29082.370664395796,129.0,140.0,145.0,125.0,140.0,145.0,18.0,57.0,96.0,19.0,57.0,96.0,127.15426997245179,117.07438016528926,154.5564738292011,107.87116265619528,4.11876170037898,4.47953670304248,134.0,116.0,156.0,78.53920913792714,-13854.294182692513,1624.9081587157038,124.0,117.0,156.0,128.0,117.0,156.0,22.0,63.0,58.0,18.0,63.0,58.0,65.69972451790633,79.56198347107438,109.71900826446281,2.166491636607157,4.89324688370394,8.241267522030958,66.0,80.0,109.0,1552.305078556934,26470.140978443913,-5320.391510076754,66.0,80.0,110.0,66.0,80.0,110.0,85.0,64.0,61.0,85.0,64.0,61.0,18637.25,25.69289779663086,-69.7696304321289,119.30144500732422,622564.4375,20703.5,23.019014358520508,18.32533073425293,112.35965728759766,753813.625,17928.5,25.228952407836914,-69.78302764892578,118.64641571044922,1038559.5,537.25,68.81951141357422,-1157.6002197265625,234.1641387939453,978387.125,209.0,114.35088348388672,-1675.8131103515625,280.9999694824219,1000819.3125,387.75,77.80504608154297,-1304.2032470703125,250.5485076904297,808061.0,350.0,78.02082824707031,-1291.445556640625,251.22943115234375,1065714.0,39340.75,36.715118408203125,-195.5875244140625,231.6610870361328,1949181.0,36565.75,36.0086784362793,-139.5526580810547,237.94778442382812,2352430.75,38632.0,34.21074295043945,-58.67538833618164,231.00595092773438,2538301.5,746.25,151.058349609375,-3165.17919921875,515.1641845703125,2802886.75,737.75,110.18563842773438,-2595.64892578125,501.7778625488281,2653578.5,103.0633608815427,8020.6175212699545,5.324921599682381,2599.8596115944415,107.81818181818181,8327.508287292816,5.075315067788496,2689.673957936166,102.24517906336088,8183.539168683318,5.257538396425303,2599.475139331015,8.503825737995772,8.503825737995772,8.503825737995772,37.3667767747027,37.3667767747027,71.49134873914265,8.503825737995772,8.503825737995772,8.503825737995772,39.32356603074139,39.32356603074139,80.5765375837235,8.503825737995772,8.503825737995772,8.503825737995772,36.008535653318205,36.008535653318205,63.6612958715068,ULCER
53.013333333333335,50.666666666666664,114.47333333333333,71.34430323299891,47.94202898550725,72.11634336677814,49.0,48.0,111.0,-842.9401166301409,-1962.040472553912,-51.930886943070604,46.0,45.0,113.0,70.0,57.0,119.0,25.0,34.0,24.0,4.0,9.0,7.0,76.45,156.29333333333332,140.18666666666667,54.93729096989968,5.88691192865106,2.2259085841694537,73.0,156.0,141.0,-662.2970711447751,16311.793937593766,34305.30724272713,74.0,158.0,141.0,86.0,158.0,141.0,25.0,63.0,73.0,5.0,63.0,73.0,75.86333333333333,127.36666666666666,144.13333333333333,55.35584169453735,6.955406911928652,1.6142697881828316,72.0,127.0,145.0,-651.9885317628106,25294.88951686839,193513.9790064148,73.0,130.0,145.0,80.0,130.0,145.0,32.0,62.0,69.0,9.0,62.0,69.0,61.64666666666667,59.096666666666664,134.24,9.761025641025642,9.405340022296544,26.66461538461538,60.0,58.0,137.0,-11006.390193778563,-2509.8652142116753,2503.8000899401586,60.0,58.0,140.0,60.0,67.0,139.0,61.0,34.0,29.0,61.0,5.0,29.0,4548.5,30.17449188232422,-223.55662536621094,119.2879638671875,274249.21875,4542.25,33.2528190612793,-271.4742431640625,124.03374481201172,263120.375,3886.75,27.463611602783203,-150.84800720214844,119.68704223632812,591946.3125,245.25,70.11418914794922,-1052.5894775390625,213.07501220703125,808598.6875,173.5,100.07997131347656,-1330.2447509765625,226.75,726210.3125,222.0,78.40200805664062,-1098.0389404296875,221.10000610351562,658854.875,126.75,148.1502685546875,-1593.5150146484375,243.52499389648438,746811.1875,9090.75,58.820701599121094,-902.9241333007812,243.32138061523438,761227.5625,8435.25,40.80134963989258,-374.4046325683594,238.97488403320312,1227034.125,8429.0,43.127716064453125,-422.3222351074219,243.72067260742188,1211271.625,418.75,122.19656372070312,-2382.834228515625,439.82501220703125,2174177.75,348.75,167.6167449951172,-2691.553955078125,464.625,1991237.0,77.77,6550.592408026756,4.783914701234835,1942.4415049107656,89.33,7330.790401337796,4.733788987067771,2141.4623508247814,67.29333333333334,5986.870189520624,4.710238455382586,1774.427231531347,8.22215202382927,8.22215202382927,8.228818690495938,17.04852183773222,17.04852183773222,66.9371974404588,8.228818690495938,8.228818690495938,8.228818690495938,17.353153541722175,17.353153541722175,71.05767962132406,8.228818690495938,8.228818690495938,8.228818690495938,18.19598827020542,18.19598827020542,61.29535287264088,ULCER
67.49719101123596,67.62640449438203,130.17696629213484,189.9802737774964,217.45721633169802,174.41648203829718,61.0,61.0,124.0,-54.89775776502357,-40.647060461101354,-123.25311562974369,63.0,63.0,127.0,61.0,58.0,117.0,16.0,14.0,16.0,16.0,13.0,16.0,93.07865168539325,154.76123595505618,140.3567415730337,201.19943028960276,5.016070580788099,0.8892783668301948,88.0,155.0,141.0,-100.85066858523453,-8445.318172113664,5124.2379271667305,81.0,154.0,141.0,87.0,154.0,141.0,15.0,51.0,118.0,18.0,51.0,118.0,92.54213483146067,127.09550561797752,145.36516853932585,201.58976895078328,3.4218388985598986,0.8690932109510999,86.0,127.0,145.0,-86.11606282901425,-39911.3062754323,-41835.417124146974,87.0,126.0,146.0,95.0,126.0,146.0,14.0,61.0,64.0,15.0,61.0,64.0,64.42977528089888,64.45786516853933,126.14606741573034,8.803505301471752,16.626388669093217,45.832125336287376,63.0,62.0,131.0,-534.1403233382958,2144.776120439024,-352.31440302117335,64.0,64.0,125.0,64.0,64.0,127.0,43.0,35.0,28.0,43.0,35.0,25.0,19801.5,19.51922035217285,121.86356353759766,99.88307189941406,452626.59375,20702.25,19.761072158813477,124.7951889038086,98.86488342285156,453391.0625,18450.0,20.44504737854004,73.77273559570312,99.23566436767578,872191.0625,386.25,69.92942810058594,-1209.95068359375,238.06912231445312,1036532.75,194.75,128.2102813720703,-1798.459228515625,271.2250061035156,940007.25,295.75,92.64448547363281,-1408.334228515625,255.82498168945312,851191.25,173.0,162.95896911621094,-1929.6058349609375,282.0999755859375,973603.75,40503.75,35.32881164550781,-172.6096649169922,198.74766540527344,1283107.0,38251.5,28.26658821105957,195.6363067626953,199.118408203125,1876214.25,39152.25,28.456106185913086,196.50177001953125,198.1002197265625,1877296.75,581.0,146.0410919189453,-3008.409912109375,509.2940368652344,2799186.75,468.75,187.45298767089844,-3337.940185546875,537.9249877929688,2584284.5,117.96067415730337,8344.420984332965,4.949477174985545,2813.5227029473212,115.50280898876404,8075.084499129608,4.877366909476435,2759.712847381046,118.20224719101124,8286.032220288022,4.964136168609863,2813.4484178672974,8.475733430966425,8.475733430966425,8.475733430966425,40.92787592971706,40.92787592971706,75.24246452327174,8.475733430966425,8.475733430966425,8.475733430966425,38.867146526520386,38.867146526520386,84.20382032797171,8.475733430966425,8.475733430966425,8.475733430966425,46.35544813387727,46.35544813387727,61.080998433285146,ULCER
65.30666666666667,67.23,135.56333333333333,386.50764771460416,391.4218394648831,379.09630992196213,56.0,57.0,126.0,-55.89213009952823,-76.63172098036448,-17.02752845971136,49.0,50.0,123.0,61.0,63.0,133.0,12.0,12.0,14.0,13.0,12.0,10.0,94.71666666666667,156.92333333333335,142.88,379.82246376811594,6.358651059085842,2.1393979933110367,83.0,158.0,144.0,-26.117465922008403,7087.464424403173,20898.36446811606,84.0,159.0,144.0,79.0,159.0,144.0,11.0,60.0,73.0,11.0,60.0,73.0,94.24333333333334,130.65333333333334,147.37333333333333,379.1345707915272,7.110189520624304,0.6427647714604237,83.0,131.0,147.0,-33.518531471816054,5332.026353527571,145101.75873353909,80.0,133.0,148.0,91.0,133.0,148.0,12.0,39.0,99.0,12.0,39.0,99.0,61.17666666666667,63.093333333333334,130.84666666666666,21.80480490523969,21.86416945373467,83.68878483835006,58.0,60.0,137.0,-766.6503233830729,-1037.7658555174837,147.5471050352026,57.0,60.0,137.0,61.0,69.0,132.0,26.0,27.0,17.0,26.0,14.0,17.0,39344.25,15.751983642578125,213.84814453125,68.1658706665039,339197.0625,39382.0,15.508062362670898,220.52882385253906,67.00444030761719,348759.4375,40166.0,15.968719482421875,216.255859375,65.98735046386719,703654.75,363.75,61.630958557128906,-914.6947631835938,197.81910705566406,813117.5,274.0,76.90985107421875,-1161.3685302734375,210.62939453125,739917.0,373.0,62.35182571411133,-911.0936889648438,201.6470489501953,677157.9375,124.0,131.18545532226562,-1610.829833984375,244.90000915527344,763144.0625,78726.25,26.213069915771484,214.40760803222656,135.17054748535156,974544.3125,79510.25,22.502777099609375,422.7742004394531,134.15330505371094,1477281.625,79548.0,22.313112258911133,431.6581115722656,132.99185180664062,1490827.375,637.75,98.55709075927734,-2076.063232421875,408.4484558105469,2199995.25,497.0,145.24935913085938,-2521.923583984375,446.54705810546875,2040301.0,114.55333333333333,6619.472062430323,5.167792804072109,2432.275066681398,113.46,6570.202408026757,5.2084747866691306,2413.802394563399,115.90666666666667,6667.576544035674,5.124988260601447,2454.3659058909698,8.228818690495938,8.228818690495938,8.228818690495938,42.61609678273809,42.61609678273809,99.57228082519926,8.228818690495938,8.228818690495938,8.228818690495938,42.02778798968224,42.02778798968224,100.52712696068728,8.228818690495938,8.228818690495938,8.228818690495938,45.275563920185895,45.275563920185895,95.86111832263056,ULCER
47.46864686468647,53.8943894389439,114.47854785478548,201.4021594212401,213.63781609949075,159.3165912617752,41.0,47.0,109.0,-38.083735714755385,-91.61842258436221,-90.25406681245993,52.0,57.0,113.0,53.0,48.0,116.0,12.0,11.0,14.0,12.0,14.0,14.0,77.96039603960396,154.009900990099,144.72277227722773,195.99180381614318,9.989967870959282,3.737459838699102,71.0,155.0,145.0,-70.16811961931236,6831.080665764107,-5412.40388967316,81.0,156.0,145.0,79.0,156.0,145.0,14.0,47.0,55.0,11.0,47.0,55.0,77.41254125412541,126.62706270627062,148.36633663366337,198.2034183550805,6.711450615260202,2.371975608156842,71.0,127.0,148.0,98.27248879213349,5146.700752177194,-66134.92706470724,80.0,128.0,148.0,78.0,128.0,148.0,14.0,43.0,89.0,12.0,43.0,89.0,54.93399339933993,62.81518151815182,137.2904290429043,42.214171748300664,31.012086639127492,120.90874915306098,60.0,67.0,128.0,246.69024815073226,-1036.7808248710035,98.5931484802438,56.0,60.0,141.0,65.0,66.0,134.0,26.0,24.0,15.0,8.0,17.0,16.0,26406.25,15.819292068481445,204.3036346435547,72.9064712524414,250275.59375,28424.25,16.96319580078125,171.6249542236328,76.28512573242188,283353.40625,23677.5,17.64582061767578,149.49693298339844,73.67733001708984,603035.1875,721.75,53.20244216918945,-759.0977172851562,176.68563842773438,810216.75,323.5,65.30888366699219,-1009.1826171875,206.9147186279297,760669.125,483.5,57.236351013183594,-854.7755737304688,189.03237915039062,666248.875,178.0,100.29269409179688,-1318.118408203125,234.40000915527344,779671.0625,54830.5,27.17305564880371,145.1378631591797,149.19137573242188,755915.4375,50083.75,23.69862937927246,353.8005676269531,146.58367919921875,1208761.875,52101.75,24.48979377746582,319.24444580078125,149.9623260498047,1255618.75,1045.25,85.79044342041016,-1840.1031494140625,383.6002197265625,2225246.5,661.5,115.47564697265625,-2172.893798828125,423.43231201171875,2048225.5,118.04620462046205,7643.136930911635,5.0917192735556895,2555.4850811538695,112.86798679867987,7683.353375734925,4.9546111837497016,2486.0299676391674,117.22112211221122,7426.464188140668,5.19536992217594,2531.0574865063813,8.243173983472953,8.243173983472953,8.243173983472953,76.87010133060473,76.87010133060473,100.6387188738716,8.243173983472953,8.243173983472953,8.243173983472953,78.78946129854421,78.78946129854421,112.43962324153372,8.243173983472953,8.243173983472953,8.243173983472953,73.99445873901682,73.99445873901682,86.38277082102667,ULCER
104.11111111111111,125.17508417508418,157.9023569023569,201.4909909909909,265.9354581854583,133.50056875056873,112.0,135.0,164.0,7.082150502661724,94.28222707845771,13.489516452287534,110.0,135.0,159.0,108.0,137.0,164.0,15.0,13.0,16.0,13.0,15.0,17.0,140.3905723905724,137.63299663299662,144.3804713804714,208.3131540631541,16.679042679042674,2.182455182455183,149.0,135.0,145.0,33.73738799026805,-6046.417063040301,-21902.241384617046,145.0,134.0,144.0,151.0,142.0,144.0,14.0,36.0,70.0,13.0,17.0,70.0,139.8989898989899,112.75420875420875,155.03030303030303,207.64516789516793,14.334652834652834,5.779484029484029,148.0,111.0,156.0,36.43131140359232,-3911.5631504271137,-1521.667350368157,149.0,110.0,155.0,144.0,110.0,155.0,16.0,40.0,48.0,15.0,40.0,48.0,68.34680134680134,82.21212121212122,104.3973063973064,4.666484666484667,9.329852579852579,20.388911638911644,69.0,84.0,102.0,-2502.728776341293,13547.16378098163,-2532.89808942734,68.0,85.0,102.0,68.0,85.0,109.0,52.0,40.0,36.0,52.0,40.0,13.0,19161.25,16.94845199584961,157.4887237548828,74.07103729248047,525231.6875,22053.25,17.825544357299805,165.56594848632812,70.71373748779297,630591.5,15594.0,20.59126091003418,44.889583587646484,85.00212097167969,800520.875,660.25,44.11632537841797,-650.4215698242188,166.7944793701172,703845.6875,169.5,89.63258361816406,-1256.90283203125,226.04998779296875,736148.8125,564.0,44.78978729248047,-679.457763671875,170.94569396972656,576645.25,298.0,60.31480026245117,-947.5195922851562,199.89999389648438,789749.0625,41214.5,26.13905143737793,220.63829040527344,144.7848663330078,1637342.375,34755.25,26.72545623779297,197.1118927001953,159.07310485839844,1878069.75,37647.25,27.944141387939453,165.68504333496094,155.71572875976562,2027327.25,829.75,105.67875671386719,-2059.40869140625,392.8445129394531,2039902.0,862.0,75.12655639648438,-1626.977294921875,370.845703125,1935641.25,90.28619528619528,6801.63741013741,4.894968430308883,2105.7799030288043,79.06734006734007,5999.630585130586,4.738201750068914,1905.9456970228716,89.38047138047138,6740.83786058786,4.952348097738919,2089.9717701442764,8.214319120800793,8.214319120800793,8.214319120800793,74.04186075977398,74.04186075977398,114.55909996178556,8.214319120800793,8.214319120800793,8.214319120800793,74.77994684982284,74.77994684982284,129.600443260729,8.214319120800793,8.214319120800793,8.214319120800793,72.34865203159151,72.34865203159151,89.29527133163705,ULCER
43.848591549295776,43.440140845070424,100.0774647887324,83.01939730254315,104.30382471507491,114.94804160652964,38.0,37.0,94.0,-681.9962022575032,-448.5958480585771,-141.29372722161781,36.0,35.0,93.0,41.0,42.0,95.0,19.0,15.0,19.0,18.0,11.0,16.0,65.60915492957747,153.6161971830986,140.17605633802816,114.36613497237843,2.6048250634549346,0.9088239685462599,59.0,154.0,140.0,-238.51335585196222,42239.68756031054,77779.35878405673,58.0,155.0,141.0,62.0,155.0,141.0,16.0,86.0,99.0,19.0,86.0,99.0,65.13380281690141,123.16197183098592,143.89084507042253,116.01736923306628,3.4436370875429256,1.2707286119544121,59.0,123.0,143.0,-188.51295554179023,-19382.432488670212,61503.28273535038,56.0,123.0,145.0,71.0,123.0,145.0,16.0,58.0,76.0,9.0,58.0,76.0,59.271126760563384,58.517605633802816,137.2711267605634,8.83435773652516,21.098628875727865,51.823757029811375,57.0,55.0,142.0,-4265.201605150117,-1475.2843726338747,842.6868199359421,59.0,54.0,138.0,59.0,62.0,146.0,42.0,25.0,19.0,42.0,24.0,18.0,7738.5,23.69862937927246,-58.74750518798828,87.68541717529297,209458.359375,8664.5,21.33072853088379,13.632892608642578,80.3536605834961,207916.5625,8067.0,20.285463333129883,-0.6939718127250671,84.5274658203125,476318.75,248.25,85.73943328857422,-1147.93603515625,202.1750030517578,731817.875,170.0,111.54147338867188,-1370.3231201171875,216.09999084472656,668368.1875,170.5,76.95209503173828,-1138.1622314453125,215.85000610351562,586480.875,136.0,92.10320281982422,-1295.9219970703125,220.8000030517578,686214.9375,16403.0,39.09603500366211,-370.8471374511719,168.038818359375,591300.3125,15805.5,31.1949520111084,-59.44147491455078,172.2127227783203,971550.3125,16731.5,29.436372756958008,12.938920974731445,164.88099670410156,969367.875,418.25,140.68670654296875,-2518.259033203125,418.2749938964844,1983660.875,306.5,120.01927185058594,-2434.084228515625,436.6500244140625,1803044.125,103.48591549295774,8910.971532374457,4.493654616022376,2358.6555492483426,105.11971830985915,9234.614592146521,4.314521653423097,2398.2577009153956,95.40845070422536,8547.38734882795,4.310034958804403,2236.9841304756724,8.149747119504703,8.149747119504703,8.149747119504703,29.605965578288295,29.605965578288295,57.93167975022337,8.149747119504703,8.149747119504703,8.149747119504703,27.807632347236197,27.807632347236197,66.05085898431881,8.149747119504703,8.149747119504703,8.149747119504703,29.96154217786183,29.96154217786183,54.7362338168932,ULCER
44.6268115942029,49.67028985507246,111.19927536231884,99.05658761528326,138.905441370224,82.08741765480895,41.0,45.0,108.0,-223.44262877124808,-203.8587677929064,-314.32468251762964,37.0,40.0,113.0,42.0,44.0,111.0,16.0,15.0,15.0,13.0,22.0,14.0,74.1304347826087,154.72101449275362,144.41304347826087,110.66656126482212,15.881884057971014,1.9451383399209485,70.0,156.0,145.0,-95.42496139715813,1368.372320418476,-2760.9917935265485,80.0,150.0,145.0,72.0,157.0,145.0,5.0,12.0,54.0,16.0,36.0,54.0,73.60144927536231,126.94202898550725,147.71376811594203,109.70967061923584,12.760263504611329,2.9395915678524367,69.0,128.0,147.0,-94.63225967981079,2807.3821700288895,-8665.209788925422,66.0,130.0,148.0,70.0,130.0,148.0,14.0,23.0,67.0,19.0,23.0,67.0,54.82608695652174,61.07608695652174,139.1340579710145,18.47146245059289,36.921462450592884,77.55650856389985,54.0,58.0,143.0,-870.3130310276337,-86.8533162968948,457.3759630877067,55.0,59.0,143.0,63.0,73.0,144.0,25.0,26.0,25.0,6.0,8.0,25.0,19259.25,20.33162498474121,4.997769355773926,89.41059875488281,203608.625,21600.25,24.010414123535156,-57.048851013183594,88.68775939941406,224682.1875,18272.25,18.513507843017578,37.1241455078125,83.6034927368164,509123.21875,695.5,42.87627410888672,-609.9147338867188,153.9673309326172,708568.0,261.0,70.7636947631836,-1046.418701171875,190.49998474121094,659502.625,440.0,44.47892761230469,-686.1435546875,164.95294189453125,581539.75,220.5,76.51797485351562,-1078.9127197265625,201.7147216796875,674201.5,40859.5,36.847660064697266,-293.4083251953125,178.0980987548828,606801.4375,37531.5,27.497726440429688,42.12191390991211,173.01400756835938,1009789.1875,39872.5,30.319135665893555,-19.924707412719727,172.29116821289062,1039660.6875,956.5,83.64582824707031,-1691.208251953125,344.4673156738281,1938263.625,660.5,88.50635528564453,-1765.0562744140625,366.6676025390625,1779118.25,117.19202898550725,8108.999354413704,5.249694414628961,2453.6811121252085,92.60144927536231,6959.251488801054,5.142689820797738,2068.9374084297474,123.2572463768116,7750.439038208171,5.173838260225841,2514.8477091068557,8.108524456778127,8.108524456778127,8.108524456778127,36.23000380514941,36.23000380514941,101.17245080447566,8.108524456778127,8.108524456778127,8.108524456778127,37.072247556462706,37.072247556462706,110.70489773978566,8.108524456778127,8.108524456778127,8.108524456778127,35.169130045758074,35.169130045758074,83.23642279333464,ULCER
83.6267029972752,88.30517711171662,136.90190735694824,211.7591757120948,272.9557927964146,180.32914935751407,95.0,101.0,147.0,-122.8669310495001,-71.53264989453642,-169.8019647800185,92.0,94.0,140.0,75.0,106.0,139.0,11.0,10.0,13.0,11.0,9.0,13.0,108.96457765667574,147.51226158038148,139.08446866485014,242.40038117359776,11.321570554339571,0.5748127633596879,121.0,146.0,139.0,-84.05342029619415,4785.804661838273,-44335.64884193858,125.0,149.0,140.0,126.0,149.0,140.0,11.0,51.0,92.0,11.0,51.0,92.0,108.41961852861036,119.92370572207085,146.12806539509538,242.38628072839893,8.737332678191212,1.9480353181161685,120.0,119.0,147.0,-118.96028462541024,3444.29223156247,-207311.26041872526,116.0,121.0,146.0,120.0,121.0,146.0,12.0,70.0,98.0,10.0,70.0,98.0,68.74386920980926,72.47683923705722,113.83106267029973,5.333124879022051,14.179106922172094,34.22274832119832,70.0,75.0,109.0,9175.280122756843,2991.9163039058258,-1709.5627193163668,71.0,72.0,107.0,71.0,72.0,111.0,60.0,38.0,24.0,60.0,38.0,21.0,20564.5,18.435699462890625,193.8743133544922,94.55943298339844,586233.5625,21746.0,17.871065139770508,242.175537109375,92.03826141357422,619161.125,19425.25,20.405269622802734,155.6150360107422,99.58120727539062,959882.8125,448.75,64.57360076904297,-1097.23095703125,242.1177520751953,1034277.875,169.75,151.56063842773438,-2048.22412109375,290.2249755859375,975271.9375,343.75,85.30826568603516,-1270.2515869140625,263.30364990234375,840848.8125,160.25,151.08648681640625,-1917.068359375,303.9750061035156,1024687.125,42310.5,30.126815795898438,132.4610595703125,186.59751892089844,1707014.25,39989.75,27.513633728027344,348.2756652832031,194.1407012939453,2189526.0,41171.25,27.322153091430664,378.9054870605469,191.6195068359375,2236156.0,618.5,168.60122680664062,-3219.1513671875,532.3427124023438,2845815.0,504.0,173.50685119628906,-3187.31982421875,567.2786865234375,2641870.5,111.00817438692098,6688.407036821966,4.939088077135371,2640.1571922898834,114.05177111716621,6652.224088384627,4.884363865702511,2684.8796993533992,107.85013623978202,7000.7343100906755,4.9118448857133865,2613.634442687041,8.519636252843142,8.519636252843142,8.519636252843142,32.63122833347527,32.63122833347527,109.7596556359255,8.519636252843142,8.519636252843142,8.519636252843142,33.59912717106102,33.59912717106102,119.40878054445128,8.519636252843142,8.519636252843142,8.519636252843142,33.52955151150316,33.52955151150316,95.4853309916884,ULCER
110.67192429022082,132.80757097791798,166.41009463722398,38.10088647526254,32.092600726749986,32.40723954797748,107.0,130.0,163.0,-3396.9669491962645,-1434.8022820713068,-611.5369473244732,106.0,129.0,164.0,110.0,135.0,164.0,40.0,24.0,27.0,18.0,18.0,27.0,148.20820189274448,137.66876971608832,144.78864353312304,30.336261629996404,1.6652557600926408,0.5722756858203889,145.0,138.0,145.0,-4163.065070251599,-47393.65383849795,-56366.279469072186,144.0,138.0,145.0,150.0,138.0,145.0,31.0,66.0,88.0,16.0,66.0,88.0,147.54574132492112,113.05993690851734,155.9495268138801,29.160084654394446,1.9425987301840835,0.9911152817154495,144.0,113.0,156.0,-2928.724941786368,-73848.10519069941,-79963.80808125218,143.0,113.0,156.0,149.0,113.0,156.0,35.0,78.0,94.0,16.0,78.0,94.0,68.82649842271293,82.67507886435331,103.56782334384857,1.10587789002915,0.8402946931278201,1.9170626522381504,69.0,83.0,103.0,-257115.0750464553,45488.16790958928,-10882.071120605904,69.0,83.0,104.0,69.0,83.0,104.0,73.0,96.0,72.0,73.0,96.0,72.0,1288.5,40.6494140625,-489.9354553222656,158.13507080078125,622704.5625,1200.0,34.168697357177734,-432.7121887207031,159.9222412109375,747697.0,1085.75,35.50176239013672,-457.6220703125,163.3738555908203,935969.125,99.0,124.37694549560547,-1609.7884521484375,269.0000305175781,774177.5625,79.75,160.837646484375,-1825.33935546875,279.2249755859375,814708.1875,112.25,118.95219421386719,-1549.46875,265.375,635711.6875,121.25,129.2289581298828,-1641.3804931640625,264.1750183105469,877639.25,2488.5,53.85280990600586,-963.5825805664062,318.0572204589844,1941107.0,2374.25,53.96989822387695,-947.5575561523438,321.5087585449219,2207785.5,2285.75,49.27347183227539,-890.334228515625,323.2959289550781,2384831.25,178.75,203.3184051513672,-3435.127685546875,548.2249755859375,2250579.25,233.5,175.64097595214844,-3190.84912109375,529.550048828125,2143588.25,91.41640378548895,5993.705806013656,4.991768205582666,2131.4706190797,89.98422712933754,5934.085193467237,4.930576648998774,2107.598396279519,79.05047318611987,5624.915165914628,4.894234513644012,1938.6590726582124,8.308339030139457,8.308339030139457,8.308339030139457,14.9436434099237,14.9436434099237,48.64124366956325,8.302029881874471,8.302029881874471,8.308339030139457,16.276337950226058,16.276337950226058,46.53885827168923,8.308339030139457,8.308339030139457,8.308339030139457,14.374359115654888,14.374359115654888,41.53581607230497,NON_ULCER
125.19435736677116,145.4639498432602,178.23824451410658,9.477829695786756,5.796652274205949,9.351866090968239,127.0,147.0,180.0,2848.579298962625,7893.731266464228,9533.937936537206,127.0,147.0,181.0,127.0,147.0,181.0,54.0,54.0,43.0,54.0,54.0,43.0,160.36050156739813,137.23824451410658,143.52351097178683,6.061453835689359,0.5153881035468543,0.6213008418603734,162.0,137.0,143.0,7146.253133110399,129837.59845292423,-19186.020917777507,162.0,138.0,144.0,162.0,138.0,144.0,54.0,96.0,134.0,54.0,96.0,134.0,159.74294670846396,112.46081504702194,154.7460815047022,6.122395063188817,0.6077364405275921,0.8818635279272884,161.0,113.0,155.0,9244.136248297937,-163770.28414032442,-53689.48795426402,162.0,113.0,155.0,162.0,113.0,155.0,48.0,72.0,99.0,48.0,72.0,99.0,71.13166144200628,82.5987460815047,101.29780564263324,0.4857554070306185,0.29131917746101216,0.35442913191774605,71.0,83.0,101.0,182989.44458976272,-409578.81667197705,209906.39829026457,72.0,83.0,102.0,72.0,83.0,102.0,82.0,136.0,103.0,82.0,136.0,103.0,694.25,55.00227355957031,-816.8452758789062,190.70751953125,710413.6875,599.5,57.45106506347656,-909.7713623046875,194.05636596679688,825763.0625,782.5,51.1517333984375,-788.4223022460938,184.81748962402344,1011852.0625,95.75,152.72564697265625,-1814.4591064453125,272.32501220703125,779437.875,90.25,151.29151916503906,-1794.4151611328125,274.4750061035156,815282.9375,98.0,170.96343994140625,-1858.6602783203125,272.4000244140625,638757.1875,101.25,149.04612731933594,-1708.4317626953125,272.57501220703125,879032.25,1293.75,79.53536987304688,-1726.6165771484375,384.76385498046875,2175897.75,1476.75,75.11157989501953,-1605.267578125,375.5249938964844,2439481.25,1382.0,76.9228515625,-1698.193603515625,378.87384033203125,2602866.5,186.0,214.97500610351562,-3608.874267578125,546.7999877929688,2258821.75,199.25,226.81105041503906,-3567.092041015625,544.9749755859375,2149853.5,52.58307210031348,4123.835058457051,4.985876565692808,1481.0158675719852,64.94984326018809,5628.481753120008,5.063416198155818,1770.7492764363903,63.93103448275862,5895.800260247235,4.717645363734831,1782.8836193088991,8.317412613764933,8.317412613764933,8.317412613764933,28.75727383509439,28.75727383509439,34.602552741467,8.317412613764933,8.317412613764933,8.317412613764933,28.864121930999467,28.864121930999467,31.441681274495608,8.317412613764933,8.317412613764933,8.317412613764933,30.034906845283622,30.034906845283622,34.501844321462876,NON_ULCER
125.39058171745152,149.601108033241,179.63711911357342,12.205355493998155,18.057109879963065,10.526285010772547,127.0,153.0,182.0,946.9985833752894,5158.268974551426,4736.261491020434,127.0,135.0,182.0,133.0,154.0,182.0,53.0,1.0,54.0,7.0,28.0,54.0,163.45706371191136,135.6094182825485,144.97229916897507,13.471068020929518,1.716466605109264,3.1325638658048636,164.0,136.0,145.0,6317.541083522517,19441.56888069883,117254.13702209354,162.0,136.0,147.0,167.0,136.0,147.0,37.0,88.0,64.0,37.0,88.0,64.0,162.8393351800554,111.34349030470914,157.09695290858727,13.429670667897813,1.103908895044629,5.521129578331794,165.0,111.0,158.0,4440.189342124097,-184679.29814824348,61540.082264691424,167.0,111.0,155.0,162.0,111.0,160.0,37.0,96.0,48.0,44.0,96.0,72.0,70.3157894736842,83.88919667590028,100.76731301939058,1.5333333333333334,0.9710218528778087,0.9457063711911357,69.0,85.0,101.0,-22847.667455631403,264226.0161487739,-49475.593367037545,71.0,85.0,101.0,71.0,85.0,101.0,77.0,112.0,116.0,77.0,112.0,116.0,1277.75,54.934051513671875,-892.4427490234375,205.0653076171875,857138.5,1376.25,53.29634094238281,-836.7963256835938,206.62635803222656,1023562.875,1349.5,56.90342712402344,-982.38427734375,207.03564453125,1229106.25,154.25,114.0411148071289,-1724.6610107421875,289.875,927476.0625,110.75,136.44366455078125,-1844.9464111328125,309.5250244140625,992062.75,116.25,141.0341339111328,-1928.60107421875,304.375,761724.4375,180.0,97.51986694335938,-1563.0455322265625,284.20001220703125,1075106.625,2654.0,76.5392074584961,-1729.2391357421875,411.6917724609375,2663407.75,2627.25,79.09329986572266,-1874.8270263671875,412.10089111328125,2954493.75,2725.75,77.96473693847656,-1819.1806640625,413.6619567871094,3190180.0,265.0,177.8264617919922,-3569.607421875,599.4000244140625,2718408.25,296.25,171.4664764404297,-3491.646728515625,588.574951171875,2601279.5,75.8393351800554,6391.029670667898,5.093146952102429,2092.1520021260408,77.41828254847645,6130.9662203755,4.925173021203374,2090.6539646722986,79.89750692520775,6662.064465989539,5.264539021158518,2168.600239786024,8.495855026887199,8.495855026887199,8.495855026887199,23.034852659015897,23.034852659015897,30.64089974369638,8.495855026887199,8.495855026887199,8.495855026887199,22.864457453103967,22.864457453103967,39.083647599086355,8.495855026887199,8.495855026887199,8.495855026887199,23.333135865478468,23.333135865478468,24.820854963489822,NON_ULCER
109.64312267657992,126.27881040892193,171.8364312267658,69.46171558564055,150.17197469899568,46.83881706708095,103.0,117.0,167.0,111.58764276065757,-20.638369231103063,430.50641080823635,104.0,118.0,170.0,119.0,123.0,178.0,17.0,11.0,17.0,14.0,9.0,12.0,145.34944237918216,143.38661710037175,144.04089219330854,102.36997170282415,11.126088886422906,1.4274260666925596,138.0,146.0,143.0,63.22574759437481,-216.31066284159337,-22702.11146680405,148.0,145.0,144.0,141.0,145.0,144.0,11.0,31.0,74.0,11.0,31.0,74.0,144.7546468401487,118.97026022304833,153.84014869888475,105.05898019197694,8.917022693225324,4.97808355989569,137.0,121.0,152.0,38.408427919434416,-1737.9613938880416,-3972.7977233985603,141.0,120.0,154.0,149.0,120.0,154.0,12.0,28.0,39.0,8.0,28.0,39.0,68.52416356877323,78.82527881040892,107.63197026022304,0.7204960328469179,6.458164567497087,9.54688453642568,68.0,77.0,110.0,13170.431302285951,4455.256049878192,-4068.555072795737,69.0,79.0,109.0,69.0,79.0,109.0,86.0,37.0,31.0,86.0,37.0,31.0,2236.75,22.209232330322266,-82.16008758544922,107.38453674316406,481614.4375,3672.25,15.36229133605957,135.7227020263672,77.92506408691406,554561.3125,1880.25,25.024988174438477,-158.98475646972656,116.34062194824219,754954.125,281.5,42.785804748535156,-660.7014770507812,174.75,630374.125,106.25,91.47335815429688,-1209.335205078125,220.37501525878906,633064.125,221.75,48.80957794189453,-756.3016967773438,186.32498168945312,523004.375,180.5,58.32880783081055,-875.394287109375,195.25,676106.375,5909.0,31.084562301635742,-147.24205017089844,185.30970764160156,1468107.625,4117.0,33.45893096923828,-241.1448516845703,223.7252960205078,1752034.75,5552.5,29.364093780517578,-23.262052536010742,194.26580810546875,1855389.625,387.75,124.38197326660156,-2218.264404296875,395.1249694824219,1790105.0,402.25,76.05672454833984,-1631.6959228515625,381.574951171875,1698962.5,137.28624535315984,5520.839399655995,3.792560561877615,2559.21198809321,162.04832713754647,2569.1804915940743,2.8327476135214105,2784.311225420032,124.71375464684014,6717.108056372412,4.068808045207451,2446.238336712104,8.071462362556597,8.071462362556597,8.071462362556597,8.810960742034327,8.810960742034327,69.24160508198497,8.071462362556597,8.071462362556597,8.071462362556597,10.33408174677393,10.33408174677393,106.54083051317353,8.071462362556597,8.071462362556597,8.071462362556597,9.403581042944772,9.403581042944772,59.8290641513696,NON_ULCER
150.64797507788163,164.5981308411215,205.13707165109034,133.778816199377,94.8911214953271,62.04365264797508,144.0,159.0,201.0,-274.3884345777416,-50.61352055353055,-346.2507830966424,145.0,169.0,209.0,147.0,170.0,200.0,17.0,16.0,20.0,17.0,16.0,14.0,180.80996884735202,140.85981308411215,140.86292834890966,76.29815031152646,1.5459112149532708,5.512402647975078,175.0,141.0,142.0,-155.51708197294994,-21220.091620234067,28201.13612990766,199.0,141.0,144.0,185.0,141.0,144.0,5.0,94.0,41.0,15.0,94.0,41.0,180.2803738317757,115.6386292834891,151.4890965732087,76.21489485981309,2.469003115264797,8.96316199376947,175.0,116.0,152.0,-153.41337043559747,51801.63356619057,7932.654108788376,178.0,117.0,153.0,185.0,117.0,155.0,15.0,70.0,39.0,16.0,70.0,32.0,73.76947040498442,80.64485981308411,100.61993769470405,3.696690031152648,0.6609813084112149,3.905101246105919,72.0,81.0,102.0,-13573.795357468502,21727.2583536195,1489.4723608872146,73.0,81.0,102.0,73.0,81.0,102.0,74.0,84.0,56.0,74.0,84.0,56.0,8826.5,21.406774520874023,31.34491729736328,98.59954071044922,860058.9375,8824.5,19.92485809326172,47.65581130981445,89.58077239990234,941249.0625,7803.75,23.75657844543457,-58.92490005493164,98.34796905517578,1174240.75,179.25,99.97124481201172,-1426.180419921875,242.77500915527344,807688.0,164.5,86.21920013427734,-1283.0614013671875,254.65000915527344,808346.25,155.5,100.64293670654297,-1413.1727294921875,252.85000610351562,663389.375,254.75,65.8236312866211,-1046.9205322265625,233.22500610351562,869418.4375,17651.0,31.988279342651367,-117.09086608886719,188.18017578125,2551415.5,16630.25,31.97850799560547,-27.579980850219727,196.94760131835938,2881432.0,16628.25,31.014110565185547,-12.646531105041504,187.9289093017578,2996429.5,343.75,170.14956665039062,-3193.000244140625,497.4250183105469,2288988.75,410.25,120.25701904296875,-2460.09326171875,486.074951171875,2171104.75,67.04672897196262,5313.694684579439,5.128033707491894,1772.9529040558298,78.09968847352025,5749.540031152648,5.130073759468059,1948.7975779952108,78.57009345794393,6220.189602803738,5.327481739893689,1993.0070245736717,8.326429487122255,8.326429487122255,8.326429487122255,29.67564698327013,29.67564698327013,65.89927411353419,8.326429487122255,8.326429487122255,8.326429487122255,30.23577878819488,30.23577878819488,77.69785532248471,8.326429487122255,8.326429487122255,8.326429487122255,30.35339736875793,30.35339736875793,71.62903113493569,NON_ULCER
164.8452012383901,179.94736842105263,214.9814241486068,102.82689460223449,88.3233082706767,78.64561659904236,171.0,186.0,220.0,17.924979754651833,30.745494351975804,564.5777532635071,167.0,186.0,219.0,173.0,183.0,224.0,18.0,18.0,18.0,14.0,15.0,17.0,193.74303405572755,138.34674922600618,140.40866873065016,73.78780070380556,1.4383977847431877,2.2858873526527317,199.0,138.0,140.0,169.8968174721055,36024.41936821537,-8125.497377408989,199.0,139.0,140.0,195.0,139.0,140.0,23.0,91.0,63.0,14.0,91.0,63.0,193.21981424148606,112.91950464396285,151.53560371517028,73.58817760513817,2.4531277041709134,3.715343345576217,199.0,113.0,151.0,254.62858285880742,15238.220918793873,-2825.998512850126,199.0,114.0,152.0,194.0,114.0,152.0,22.0,73.0,61.0,14.0,73.0,61.0,75.04024767801857,81.9876160990712,97.9783281733746,1.5729092552352748,0.39736169067169197,2.151702786377709,74.0,82.0,99.0,-36038.66843860638,-118228.53064731826,9024.437763464912,75.0,82.0,99.0,75.0,82.0,99.0,81.0,60.0,79.0,81.0,60.0,79.0,7857.0,21.587032318115234,2.3338494300842285,101.0090103149414,951428.625,7720.0,20.886598587036133,18.123571395874023,94.61839294433594,1039454.3125,7344.0,25.578311920166016,-49.25738525390625,98.61341094970703,1242817.25,154.25,113.47852325439453,-1540.41650390625,254.87498474121094,800787.3125,124.0,101.80619049072266,-1464.85986328125,265.5,812977.1875,174.25,93.84295654296875,-1375.70361328125,249.0749969482422,653840.0625,191.75,82.08303833007812,-1264.4852294921875,246.62501525878906,877452.125,15577.0,33.57454299926758,-205.4930419921875,195.62730407714844,2819905.75,15201.0,33.47013473510742,-46.92353439331055,199.6226043701172,3107952.0,15064.0,33.1756706237793,-47.93058776855469,193.2319793701172,3232631.5,278.25,185.38169860839844,-3382.56103515625,520.375,2285751.5,366.0,124.67607879638672,-2640.188720703125,495.6999816894531,2168937.0,79.52941176470588,6195.510778224333,5.113136682185187,2009.4541547395402,87.64086687306502,6961.21844893564,5.042661686335136,2173.119877043142,91.75541795665634,7308.1045901197995,5.123555540083038,2252.235556064241,8.335390354693944,8.335390354693944,8.335390354693944,35.58179577503773,35.58179577503773,50.84630486236645,8.335390354693944,8.335390354693944,8.335390354693944,35.651950796833006,35.651950796833006,54.45481209185864,8.335390354693944,8.335390354693944,8.335390354693944,36.2815563854015,36.2815563854015,49.413669600043804,NON_ULCER
166.37123745819397,179.53846153846155,215.75585284280936,74.87849879912909,65.75942178626744,57.70864851518484,173.0,185.0,221.0,124.24386868338853,40.07421485333753,696.5147080216035,162.0,171.0,220.0,171.0,184.0,225.0,13.0,15.0,18.0,16.0,18.0,18.0,193.76923076923077,139.04682274247492,139.65886287625418,53.090862157976254,2.9239747704877557,0.8698121254292834,188.0,139.0,140.0,197.15968180270377,298.4724153611132,2964.656729975534,188.0,139.0,140.0,198.0,139.0,140.0,15.0,56.0,93.0,14.0,56.0,93.0,193.20401337792643,113.32107023411372,150.4314381270903,53.63944692599494,2.6616686494130324,1.8971291329038629,199.0,113.0,150.0,198.16857997026565,5204.655592155379,-20329.447996480736,197.0,114.0,150.0,199.0,114.0,150.0,15.0,64.0,61.0,15.0,64.0,61.0,75.52508361204013,81.48494983277592,97.96655518394648,0.7200062849318757,0.8009472290184283,1.3747166169109561,75.0,81.0,99.0,27446.38667963552,-16547.814132527008,12909.292491206508,76.0,82.0,99.0,76.0,82.0,99.0,95.0,89.0,72.0,95.0,89.0,72.0,4115.5,21.65929412841797,-67.34513092041016,103.37899017333984,853802.0,3768.25,22.666053771972656,-81.29360961914062,105.01803588867188,922056.1875,3701.5,23.94264030456543,-120.90635681152344,108.09544372558594,1109020.875,151.0,85.0624771118164,-1224.563720703125,233.70001220703125,716623.875,92.0,125.26072692871094,-1577.167236328125,254.20001220703125,719919.75,152.75,89.90689849853516,-1245.0145263671875,232.22499084472656,584175.6875,156.25,96.29252624511719,-1329.165771484375,237.97500610351562,775457.8125,7883.75,36.86631393432617,-408.598388671875,208.39706420898438,2515656.75,7817.0,32.285831451416016,-188.25149536132812,211.47447204589844,2780509.0,7469.75,33.00189208984375,-207.29110717773438,213.113525390625,2877196.5,243.0,200.60595703125,-3276.377685546875,487.9000244140625,2034988.125,309.0,131.7402801513672,-2574.18017578125,470.1999816894531,1926038.375,59.491638795986624,4408.646741936208,4.718042725172432,1540.13440971884,62.759197324414714,5069.263967138785,4.5762912753589555,1639.6087948044192,60.247491638795985,4661.804314156809,4.852667030280339,1573.0594394364125,8.224001674198064,8.224001674198064,8.224001674198064,32.810966958184174,32.810966958184174,53.76365442953781,8.224001674198064,8.224001674198064,8.224001674198064,32.66809538213533,32.66809538213533,54.83791770220601,8.224001674198064,8.224001674198064,8.224001674198064,33.72274061824101,33.72274061824101,46.59504692058121,NON_ULCER
149.7549019607843,165.1078431372549,203.3235294117647,74.58224507877809,80.44217805000193,44.02282445394659,143.0,158.0,198.0,-1516.374904820714,-1202.7275698921437,-1854.666955653467,138.0,164.0,195.0,148.0,167.0,204.0,23.0,25.0,23.0,29.0,25.0,32.0,180.63333333333333,139.74705882352941,141.23529411764707,59.61578258022268,4.063596440540853,1.1508147463307523,187.0,139.0,141.0,-2839.9885918900654,100319.04673393338,77527.27978295222,171.0,142.0,142.0,183.0,142.0,142.0,22.0,91.0,137.0,29.0,91.0,137.0,180.09411764705882,114.5921568627451,152.15686274509804,59.578550791632956,3.8019030008860133,2.431141415308756,186.0,113.0,152.0,-1262.7229335713455,80340.73479967637,-21712.071741202806,183.0,116.0,153.0,179.0,116.0,153.0,28.0,86.0,94.0,29.0,86.0,94.0,73.6470588235294,81.24117647058823,100.11764705882354,1.0461111753149197,1.3621518548480294,2.7405524095689353,73.0,81.0,101.0,119180.18348264377,-704834.2268663814,18602.883092730255,74.0,81.0,100.0,74.0,81.0,100.0,139.0,142.0,105.0,139.0,142.0,105.0,4554.25,39.043243408203125,-545.3978881835938,205.16610717773438,1715411.125,4602.25,37.661319732666016,-483.13226318359375,202.54409790039062,1892948.375,3901.25,43.904727935791016,-714.5153198242188,221.82769775390625,2332565.75,208.5,135.9875946044922,-2396.818115234375,413.5500183105469,1606392.375,157.75,196.17849731445312,-2971.20361328125,433.52496337890625,1624138.75,195.75,138.6925506591797,-2438.89453125,419.9250183105469,1317536.625,217.5,154.99032592773438,-2564.361328125,415.9499816894531,1749756.5,9156.5,62.01310348510742,-1439.30859375,407.7097473144531,5108004.0,8455.5,58.75372314453125,-1259.9132080078125,426.9938659667969,5730329.0,8503.5,57.84461975097656,-1197.6475830078125,424.3717956542969,5981650.0,366.25,318.6293029785156,-6157.15234375,847.074951171875,4573149.0,413.25,207.98468017578125,-5003.255859375,835.875,4342069.0,60.758823529411764,5067.417161678031,4.885627391337219,2112.356267299624,64.04117647058824,5038.833271697677,4.890098245942512,2157.872795138768,65.65882352941176,5749.278261874494,5.0254265208630775,2263.8537938656727,8.994353436858743,8.994353436858743,8.994353436858743,31.654002178628375,31.654002178628375,443.7980670246201,8.990431868231292,8.990431868231292,8.994353436858743,31.447895199510004,31.447895199510004,502.94916499950614,8.994353436858743,8.994353436858743,8.994353436858743,30.56042581866324,30.56042581866324,588.6954049386858,NON_ULCER
110.13968253968254,130.6031746031746,175.33968253968254,7.712910726923468,9.38024466686887,5.180426650490343,112.0,133.0,177.0,6054.304961099799,2451.874595042238,1319.1815456387815,108.0,130.0,177.0,112.0,132.0,177.0,25.0,37.0,42.0,42.0,38.0,42.0,149.13333333333333,142.47936507936507,145.7746031746032,7.236942675159238,0.8172480032352645,0.21336568597715094,151.0,142.0,146.0,4603.332969302715,-48302.02214076115,-30327.646671375467,150.0,143.0,146.0,150.0,143.0,146.0,43.0,76.0,71.0,43.0,76.0,71.0,148.57777777777778,118.72380952380952,156.21269841269842,7.047275300778486,1.0795268425841678,0.5310484278637144,151.0,118.0,156.0,3668.041881488681,-18841.664713741353,341809.0243820125,150.0,120.0,157.0,150.0,120.0,157.0,46.0,73.0,121.0,46.0,73.0,121.0,67.53015873015873,79.98730158730159,107.41269841269842,0.37727226771812755,0.43932868264078456,0.9437872813668993,68.0,80.0,107.0,110449.38392575034,-36886.95799366845,-51522.49359595792,68.0,80.0,108.0,68.0,80.0,108.0,132.0,71.0,99.0,132.0,71.0,99.0,563.75,52.46784591674805,-828.293701171875,185.3919677734375,614202.8125,592.75,48.25712203979492,-773.7493896484375,182.53089904785156,728381.8125,443.5,61.19436264038086,-966.5994262695312,198.6735382080078,977260.5,94.5,135.8818359375,-1720.65234375,268.95001220703125,793817.625,44.25,226.21836853027344,-2143.82958984375,293.7749938964844,812369.8125,81.0,130.47605895996094,-1688.4884033203125,275.3999938964844,661411.5,93.5,146.4936065673828,-1821.9464111328125,272.1500244140625,870640.3125,1156.5,71.28551483154297,-1602.0430908203125,367.92279052734375,1901724.75,1007.25,80.60784912109375,-1794.8931884765625,384.0655517578125,2254253.0,1036.25,77.93266296386719,-1740.3487548828125,381.2044677734375,2415983.75,138.75,263.8913269042969,-3864.48193359375,562.7249755859375,2275109.25,174.5,196.17434692382812,-3510.434814453125,547.550048828125,2170098.5,86.34285714285714,6392.882074613284,4.783667477640315,2087.035696867689,94.23174603174603,6605.31236477606,4.78246627832758,2207.067964517631,68.35238095238095,5712.974158325751,4.678135741640047,1807.088542379703,8.299208018387231,8.299208018387231,8.299208018387231,7.61952262246817,7.61952262246817,23.8033599550049,8.299208018387231,8.299208018387231,8.292858812038025,7.8855604076411785,7.8855604076411785,22.422658911375155,8.299208018387231,8.299208018387231,8.299208018387231,7.2137616096201675,7.2137616096201675,20.71428868108322,NON_ULCER
104.87671232876713,110.93493150684931,165.31849315068493,87.3799369203973,125.99918796780118,99.3930588899873,113.0,120.0,174.0,100.51087265892032,125.79167283801152,193.23304177413817,115.0,126.0,162.0,100.0,106.0,173.0,12.0,11.0,14.0,14.0,14.0,14.0,133.39383561643837,148.83561643835617,140.16438356164383,109.31858729934565,2.082850821447065,3.45742126818246,125.0,150.0,140.0,183.63421903640256,-9605.20055903864,10480.30581274326,147.0,150.0,141.0,129.0,150.0,141.0,12.0,60.0,61.0,13.0,60.0,61.0,132.87671232876713,122.82876712328768,147.9554794520548,112.96756578637671,1.0358706397401496,6.345090147342655,125.0,123.0,147.0,224.15010705723822,-23740.542454298702,4544.354191607993,140.0,123.0,148.0,147.0,123.0,148.0,12.0,80.0,47.0,11.0,80.0,47.0,70.16095890410959,74.09931506849315,110.73287671232876,2.341700795556183,3.588040766370099,5.433554582686062,71.0,75.0,109.0,-39538.31651018774,14962.495886518887,-2355.984234701117,70.0,75.0,111.0,70.0,75.0,111.0,77.0,45.0,44.0,77.0,45.0,44.0,4178.25,19.94993782043457,22.403993606567383,101.08932495117188,521261.90625,4878.0,19.474342346191406,53.543460845947266,98.86141967773438,552555.0,4381.5,23.005434036254883,1.4998151063919067,102.23017120361328,822796.375,145.0,82.38628387451172,-1222.07421875,227.3000030517578,739841.75,129.75,81.20114135742188,-1202.037353515625,234.62501525878906,697580.75,114.25,115.35868072509766,-1431.2708740234375,240.875,610790.25,187.5,66.09557342529297,-1001.1980590820312,219.25001525878906,736490.875,9056.25,32.285831451416016,-210.48292541503906,199.95074462890625,1521216.625,8559.75,30.450780868530273,23.90380859375,203.31954956054688,1904052.0,9259.5,30.141334533691406,55.043277740478516,201.09164428710938,1948382.75,274.75,115.67681121826172,-2424.111572265625,461.92498779296875,2036315.625,301.75,132.95205688476562,-2432.468994140625,460.1249694824219,1908617.25,67.38013698630137,2879.989019912443,4.483106957124855,1470.9796055690235,73.66780821917808,2726.3875511933343,4.083246925802575,1542.0917612126718,72.23630136986301,2791.507543661442,4.298316592621765,1528.4007982201526,8.189824558880057,8.189824558880057,8.189824558880057,27.44893257152244,27.44893257152244,73.06452022762076,8.189824558880057,8.189824558880057,8.189824558880057,28.798390501817416,28.798390501817416,87.8926372693953,8.189824558880057,8.189824558880057,8.189824558880057,27.31294663761701,27.31294663761701,75.03427513393524,NON_ULCER
120.78896103896103,136.91558441558442,182.5064935064935,53.41134354245104,63.97330682346969,43.423410465755744,127.0,143.0,188.0,962.9497703514616,240.2628797924816,63.358452766870066,118.0,132.0,179.0,129.0,141.0,189.0,16.0,15.0,15.0,19.0,17.0,18.0,155.67857142857142,143.16233766233765,143.39285714285714,50.32305723592368,3.960531325352172,1.0015123313168917,161.0,143.0,143.0,-58.62530420652953,-23792.843493777033,70197.2651748706,160.0,144.0,144.0,159.0,144.0,144.0,18.0,41.0,96.0,18.0,41.0,96.0,155.1038961038961,118.7987012987013,153.53896103896105,50.62109226278608,3.7508777867084055,2.490333770464064,149.0,120.0,153.0,59.7236236166414,-11881.430374549498,18640.21799320573,164.0,120.0,155.0,156.0,120.0,155.0,18.0,47.0,67.0,19.0,47.0,67.0,69.96103896103897,79.32142857142857,105.77272727272727,1.0473370277930538,1.9973243369008837,3.0882440035534495,70.0,78.0,107.0,-37900.935297241915,63066.50032323127,-24525.048359140448,70.0,80.0,107.0,70.0,80.0,107.0,92.0,75.0,63.0,92.0,75.0,63.0,3786.5,25.313039779663086,-139.4518585205078,117.87265014648438,649941.1875,3724.5,24.26932144165039,-116.49436950683594,120.23604583740234,737765.125,3643.0,25.697763442993164,-176.04762268066406,121.00456237792969,982596.125,177.5,79.40796661376953,-1190.402587890625,236.0500030517578,770887.875,117.0,123.62240600585938,-1588.0830078125,252.1999969482422,772925.875,169.5,78.34857940673828,-1198.9884033203125,239.75,639730.1875,208.5,81.77637481689453,-1255.9715576171875,227.71470642089844,827779.25,7511.0,39.268306732177734,-425.85162353515625,238.10862731933594,1965709.875,7429.5,36.071109771728516,-315.4994812011719,238.877197265625,2312516.75,7367.5,35.346500396728516,-292.5419921875,241.24058532714844,2436921.0,294.5,186.82244873046875,-3217.1083984375,488.2499694824219,2186838.5,378.0,113.25138092041016,-2454.9599609375,467.46466064453125,2078752.25,70.98051948051948,5258.579423833495,5.088417115224605,1779.3706752669607,79.13636363636364,6030.261474681669,4.970345625654858,1944.2633566469333,77.29220779220779,6158.435509116291,5.1348519335679255,1931.4911338134586,8.266786540694858,8.266786540694858,8.266786540694858,20.665902104637375,20.665902104637375,58.175497257007834,8.266786540694858,8.266786540694858,8.266786540694858,20.28429916561974,20.28429916561974,65.87618178586166,8.266786540694858,8.266786540694858,8.266786540694858,20.340069957364264,20.340069957364264,52.484488595229486,NON_ULCER
146.80654761904762,165.79464285714286,200.86309523809524,47.03410625444208,39.72785181236673,34.47075337597727,151.0,169.0,204.0,546.980061550206,382.29706732518935,185.5681003166846,150.0,163.0,204.0,152.0,169.0,197.0,28.0,15.0,31.0,31.0,36.0,15.0,180.3125,138.02678571428572,142.59821428571428,33.50503731343284,1.3574893390191898,1.13659381663113,184.0,138.0,142.0,521.8935165442242,682.0619834593322,-31044.25582483353,183.0,139.0,143.0,182.0,139.0,143.0,36.0,87.0,90.0,36.0,87.0,90.0,179.77380952380952,113.30059523809524,154.2172619047619,33.29196872778962,1.4884772565742714,1.9257906894100925,183.0,113.0,154.0,657.5162949324545,-50554.41841023012,-47507.79790044721,183.0,114.0,155.0,177.0,114.0,155.0,44.0,92.0,75.0,13.0,92.0,75.0,72.89880952380952,82.36607142857143,99.80059523809524,1.0285358919687277,0.4835021321961621,1.2884772565742715,73.0,82.0,99.0,279806.09141908254,261745.73243421427,-219077.3444611222,74.0,83.0,100.0,74.0,83.0,100.0,112.0,135.0,89.0,112.0,135.0,89.0,1724.0,34.77427291870117,-385.29681396484375,155.76832580566406,899562.25,1662.0,37.816993713378906,-428.4927978515625,158.8745574951172,1016482.125,1627.75,36.465736389160156,-460.93115234375,162.02706909179688,1231338.25,127.0,116.3862075805664,-1626.8095703125,277.0,847345.875,100.5,125.90621185302734,-1758.2181396484375,286.3500061035156,875805.8125,131.25,113.3843002319336,-1616.9063720703125,273.6750183105469,695513.25,150.0,104.2922592163086,-1556.165771484375,271.20001220703125,947168.0625,3386.0,52.85239028930664,-912.53662109375,314.6427917480469,2713740.5,3351.75,50.388492584228516,-846.2279663085938,317.7951965332031,3018046.25,3289.75,52.53451156616211,-889.4239501953125,320.90142822265625,3183642.75,227.5,172.04469299316406,-3398.999755859375,563.3499755859375,2440541.75,281.25,154.05477905273438,-3173.072265625,544.8750610351562,2326569.75,52.767857142857146,3575.9638592750534,4.68358333167442,1460.6580708707977,61.01488095238095,4448.653509239515,4.751501887279984,1655.6463994464518,53.44345238095238,4168.617688343994,4.663064253950109,1534.982410322672,8.392317422778817,8.392317422778817,8.392317422778817,7.287042867758674,7.287042867758674,49.0374977751027,8.392317422778817,8.392317422778817,8.392317422778817,6.831191337839644,6.831191337839644,48.85944347502244,8.392317422778817,8.392317422778817,8.392317422778817,6.988364699803515,6.988364699803515,36.955211594216934,NON_ULCER
139.31231231231232,155.85285285285286,192.24024024024024,23.661203372046746,25.43310177647527,22.719219219219212,137.0,153.0,190.0,-987.9195754266077,-1125.2899814807342,198.13078216479684,140.0,150.0,192.0,147.0,156.0,192.0,33.0,15.0,32.0,10.0,37.0,32.0,171.40540540540542,138.94894894894895,141.8048048048048,21.651416476717685,0.5425666630485908,0.5009406997358805,168.0,139.0,142.0,-537.8506742257549,-170618.62804602706,-257372.69241880992,167.0,139.0,142.0,172.0,139.0,142.0,20.0,81.0,107.0,29.0,81.0,107.0,170.7807807807808,113.90390390390391,152.62762762762762,22.256015051195774,0.49073772567748475,0.878993451282608,174.0,114.0,153.0,-455.9261418905509,-148658.72377176434,-33493.60447834571,171.0,114.0,153.0,171.0,114.0,153.0,41.0,82.0,74.0,41.0,82.0,74.0,72.87087087087087,81.47447447447448,100.57357357357357,0.39592604652845625,0.3223886537139549,0.45014291399833567,73.0,81.0,101.0,-424478.9431122393,621499.2997971656,63612.385327522956,73.0,82.0,101.0,73.0,82.0,101.0,90.0,151.0,122.0,90.0,151.0,122.0,1564.5,36.29049301147461,-472.05181884765625,157.1608123779297,841992.1875,1527.5,38.48051452636719,-478.8337097167969,163.56192016601562,942275.125,1542.5,37.1348876953125,-478.351806640625,159.1515655517578,1162849.0,116.5,165.36134338378906,-1895.6787109375,279.8500061035156,841867.25,118.75,152.4614715576172,-1900.2113037109375,277.82501220703125,859239.75,108.5,165.9691162109375,-1913.533203125,280.54998779296875,690129.0,165.25,147.86184692382812,-1779.1270751953125,268.07501220703125,924763.625,3092.0,54.198707580566406,-1029.0089111328125,320.7227783203125,2527135.25,3107.0,51.92301940917969,-950.4036254882812,316.31231689453125,2839544.0,3070.0,53.47663116455078,-957.1854858398438,322.7134094238281,2981578.75,235.25,227.1703643798828,-3851.27880859375,557.675048828125,2409351.75,273.75,222.28106689453125,-3692.660400390625,548.625,2287242.5,67.58558558558559,5395.954249430151,4.7652999969156635,1820.0379116930503,71.12012012012012,5758.359021672274,4.85182059772899,1896.3420050191369,70.77177177177177,5803.724863417635,4.756712141932293,1895.9733647918158,8.379378367071293,8.379378367071293,8.379378367071293,9.389069370423647,9.389069370423647,39.84289649939719,8.379378367071293,8.379378367071293,8.379378367071293,7.305686826957835,7.305686826957835,41.77258934662977,8.379378367071293,8.379378367071293,8.379378367071293,10.126128850211797,10.126128850211797,39.23280249976108,NON_ULCER
132.91218637992833,150.4336917562724,188.40860215053763,28.99586558818041,33.51354864449207,29.111021022760177,130.0,148.0,186.0,-3254.1125579030486,-2675.2982525989587,-3741.1658182160445,132.0,147.0,190.0,145.0,149.0,194.0,51.0,45.0,45.0,8.0,45.0,19.0,166.56451612903226,139.55555555555554,142.69534050179212,28.386314936005093,1.0696189906243765,0.31994234345540307,164.0,140.0,143.0,-3739.1608895966942,193974.47840213272,-635237.7521222462,166.0,140.0,143.0,179.0,140.0,143.0,54.0,147.0,173.0,8.0,147.0,173.0,166.04301075268816,114.68100358422939,153.48028673835125,28.461342445126533,1.0757964775454785,0.7455711923193246,163.0,115.0,153.0,-3255.845723196143,-16524.248998949995,-289001.8224428751,165.0,115.0,154.0,177.0,115.0,154.0,59.0,155.0,172.0,9.0,155.0,172.0,71.84587813620071,81.27777777777777,101.82437275985663,0.34963288996994907,0.4559146219828446,0.8200871283051163,72.0,81.0,102.0,-1724916.21047304,-46196.60905164195,287631.86735663586,72.0,82.0,103.0,72.0,82.0,103.0,146.0,136.0,115.0,146.0,136.0,115.0,3072.5,57.00876998901367,-1047.4371337890625,265.77764892578125,1747331.125,3123.75,54.25979232788086,-1027.626953125,261.91064453125,1978509.75,3262.5,55.06132888793945,-1028.7889404296875,261.20660400390625,2477222.75,168.5,265.89825439453125,-3434.387451171875,479.45001220703125,1835743.625,142.0,325.2033996582031,-3916.944091796875,488.20001220703125,1877745.0,161.75,268.5765686035156,-3450.158203125,482.2249755859375,1508431.0,169.5,262.28277587890625,-3502.274658203125,479.8499755859375,2019736.0,6196.25,81.0077133178711,-2220.057373046875,527.6882934570312,5273864.5,6335.0,79.25749206542969,-2076.22607421875,526.9844970703125,5979784.5,6386.25,77.30378723144531,-2056.416015625,523.1173706054688,6307014.0,310.5,420.49627685546875,-7381.03125,967.6499633789062,5256380.5,331.25,375.4006042480469,-6952.4326171875,962.0750122070312,4994061.0,77.62903225806451,5657.052441072567,5.1551442890940296,2552.1823994377833,82.87992831541219,5697.847316332373,5.204531635714537,2647.007555712677,75.9336917562724,5672.000981319538,5.2680404456097385,2525.2110802861607,9.124121311829274,9.124121311829274,9.124121311829274,22.382593277810138,22.382593277810138,543.8300315010604,9.124121311829274,9.124121311829274,9.124121311829274,24.212811968443066,24.212811968443066,618.9531288308814,9.124121311829274,9.124121311829274,9.124121311829274,22.185327268618583,22.185327268618583,760.9799010174949,NON_ULCER
111.35369774919614,130.91961414790995,172.34083601286173,40.75191370189814,40.087065657089504,30.070552847215023,114.0,134.0,175.0,-82.72819743481459,80.79092636681034,241.56423593428676,110.0,132.0,181.0,106.0,128.0,174.0,23.0,25.0,8.0,11.0,15.0,30.0,148.4983922829582,141.2057877813505,144.81993569131834,34.824997406908,0.8220309096566747,0.6836012861736335,145.0,142.0,145.0,89.73558244448334,338094.90135452396,36976.43162078071,160.0,142.0,145.0,150.0,142.0,145.0,7.0,116.0,88.0,28.0,116.0,88.0,148.032154340836,117.0128617363344,155.2250803858521,34.79251115029562,1.0966082356602014,0.9427237838398506,144.0,117.0,155.0,227.63217456740915,174759.82414416803,35626.66352506976,149.0,118.0,155.0,146.0,118.0,155.0,30.0,117.0,64.0,22.0,117.0,64.0,68.42122186495178,80.49196141479099,106.09003215434083,1.3994191473913495,0.34751581786121766,2.2241261279950213,68.0,80.0,107.0,-82425.29485721918,-414009.35412297014,37005.13961576649,68.0,81.0,107.0,68.0,81.0,107.0,74.0,126.0,71.0,74.0,126.0,71.0,1242.25,34.438350677490234,-378.1127624511719,157.97811889648438,609663.0,1244.0,37.58656692504883,-402.3343200683594,157.52737426757812,716419.6875,1036.0,37.94239044189453,-475.06512451171875,167.4964141845703,942250.875,93.25,143.46514892578125,-1726.25,266.7749938964844,771710.9375,70.75,146.30062866210938,-1767.317138671875,275.92498779296875,791504.3125,83.75,139.0849609375,-1704.1302490234375,269.7250061035156,639375.625,116.0,134.53485107421875,-1662.7064208984375,256.8999938964844,848368.5,2486.25,52.080467224121094,-870.87255859375,315.50537109375,1878389.0,2278.25,51.24085235595703,-853.1778564453125,325.4745178222656,2198278.25,2280.0,53.407630920410156,-877.3994140625,325.0237731933594,2349498.0,164.0,204.90516662597656,-3493.567138671875,542.699951171875,2214286.0,199.75,193.5051727294922,-3366.836669921875,526.625,2107381.5,79.17363344051446,4889.021367078103,4.432009572242629,1861.4749528263872,76.18971061093248,4905.915506690176,4.499786304825576,1823.7732863489366,68.67524115755627,4882.052255990042,4.528736012417679,1726.3261569008332,8.280770770130612,8.280770770130612,8.280770770130612,9.93959585552858,9.93959585552858,39.55458686301473,8.280770770130612,8.280770770130612,8.280770770130612,11.625161400207743,11.625161400207743,38.43837554730464,8.280770770130612,8.280770770130612,8.280770770130612,12.23026808789291,12.23026808789291,30.571942364758993,NON_ULCER
122.15322580645162,141.14247311827958,175.33602150537635,289.40233457960176,297.5133394197606,348.6819334550618,126.0,146.0,180.0,201.7327370865925,152.2424834207431,503.13000618623255,119.0,146.0,172.0,127.0,139.0,182.0,3.0,42.0,4.0,38.0,4.0,54.0,156.3736559139785,138.09408602150538,143.09139784946237,314.42334724516707,1.390045793119439,0.4228907631220473,161.0,138.0,143.0,236.08637323851198,-107038.40912004706,-6517.418105278657,155.0,138.0,144.0,162.0,138.0,144.0,5.0,102.0,51.0,44.0,102.0,51.0,155.8494623655914,113.06720430107526,153.95430107526883,315.1848245080138,2.494123699388459,0.8415717473842855,160.0,113.0,154.0,215.48398162775905,-69251.35748334927,31901.76677420794,154.0,113.0,155.0,161.0,113.0,155.0,2.0,82.0,61.0,47.0,82.0,61.0,70.70161290322581,82.02688172043011,102.2741935483871,7.589970437353274,0.5006231342202127,10.614642205025651,71.0,82.0,102.0,14750.365780551605,170018.11729729126,-8951.529247152585,67.0,83.0,102.0,72.0,83.0,114.0,5.0,90.0,91.0,136.0,90.0,2.0,20383.5,50.95463562011719,-649.2305908203125,194.0514678955078,872003.25,20835.0,49.38749694824219,-646.6264038085938,194.89895629882812,1007849.0625,21391.25,62.22439193725586,-798.3847045898438,201.46597290039062,1251312.375,129.75,137.7043914794922,-1937.2593994140625,310.7250061035156,987709.1875,100.5,227.42965698242188,-2337.077880859375,325.0500183105469,1023773.375,124.25,118.06513214111328,-1805.3985595703125,310.17498779296875,808434.625,130.0,208.76242065429688,-2183.942626953125,316.8999938964844,1101407.625,41218.5,71.08094024658203,-1309.6407470703125,388.9504089355469,2662095.5,41774.75,80.52406311035156,-1452.486572265625,395.51727294921875,3006868.75,42226.25,79.5039291381836,-1449.86572265625,396.3648986816406,3199242.75,230.25,265.86981201171875,-4274.33740234375,635.7750244140625,2848499.75,254.25,239.8356170654297,-3989.341064453125,627.074951171875,2704565.0,90.29032258064517,6126.22276323798,4.558149182465068,2303.367100572551,93.35215053763442,5777.9322595136655,4.612925586277238,2320.6578808605113,78.54838709677419,6230.976089035736,4.71620698141471,2146.363436140301,8.539158811108075,8.539158811108075,8.539158811108075,42.101483533283584,42.101483533283584,230.89402265645356,8.539158811108075,8.539158811108075,8.539158811108075,41.900715004076154,41.900715004076154,233.85921979647682,8.539158811108075,8.539158811108075,8.539158811108075,41.65193883305469,41.65193883305469,237.66100191817364,NON_ULCER
118.72916666666667,138.70535714285714,171.3720238095238,627.720460199005,668.6024786780383,704.7417821606256,127.0,147.0,180.0,79.25560316253406,85.10052847510055,191.3020084894802,127.0,148.0,182.0,134.0,153.0,188.0,21.0,22.0,38.0,16.0,19.0,10.0,153.30654761904762,137.4047619047619,143.48511904761904,696.4699271499644,1.925230987917555,1.2714196872778962,162.0,137.0,143.0,186.18674888580074,25004.62715209836,16263.178230439846,163.0,138.0,144.0,156.0,138.0,144.0,21.0,72.0,81.0,8.0,72.0,81.0,152.80059523809524,112.38392857142857,154.3452380952381,698.9899697938877,2.2491737739872066,3.2774697938877035,161.0,113.0,155.0,127.1682697749002,-7003.021443043996,16171.304352538285,167.0,113.0,156.0,163.0,113.0,156.0,24.0,71.0,66.0,27.0,71.0,66.0,69.75595238095238,82.30059523809524,102.92559523809524,24.919367448471927,1.601910092395167,35.28698471926083,71.0,83.0,102.0,4729.055100678004,34777.85946148365,-2472.127885255113,67.0,83.0,101.0,72.0,83.0,134.0,5.0,101.0,65.0,88.0,101.0,2.0,25797.75,28.398942947387695,-170.57186889648438,132.00732421875,731043.375,25764.25,29.223278045654297,-193.3747100830078,131.4404754638672,854193.625,26719.25,38.07886505126953,-336.3686828613281,142.5291290283203,1054264.625,155.5,103.31324005126953,-1531.9971923828125,265.75,843425.75,141.5,116.5193099975586,-1648.3289794921875,272.7499694824219,881183.5,125.0,101.13851928710938,-1545.4752197265625,276.20001220703125,689859.1875,194.75,89.69392395019531,-1361.385498046875,255.4250030517578,948129.8125,51562.0,41.054840087890625,-395.63702392578125,263.4479064941406,2245209.5,52517.0,47.61696243286133,-516.3832397460938,274.5364074707031,2528575.25,52483.5,48.13262939453125,-541.4259643554688,273.9695739746094,2702996.0,297.0,155.72532653808594,-3180.326171875,538.5,2442606.0,319.75,135.18136596679688,-2906.86083984375,531.625,2319923.75,102.58630952380952,5616.040289623314,4.771623840386783,2327.535391782475,110.90178571428571,5582.435101279318,4.802976109637642,2450.0304079745624,86.22916666666667,5655.012997512436,4.949322509163018,2095.888117242903,8.392317422778817,8.392317422778817,8.392317422778817,33.3020730970051,33.3020730970051,159.61592474769256,8.392317422778817,8.392317422778817,8.392317422778817,33.31475322454045,33.31475322454045,167.77868055087526,8.392317422778817,8.392317422778817,8.392317422778817,34.0640014206573,34.0640014206573,166.30775184084138,NON_ULCER
108.42532467532467,120.38311688311688,170.32142857142858,98.43414484538263,237.8136553999747,66.80514192647743,116.0,132.0,177.0,86.6491025191405,-47.59614065796151,241.64074094629444,117.0,101.0,177.0,116.0,134.0,162.0,17.0,9.0,21.0,17.0,12.0,11.0,141.10714285714286,145.9935064935065,142.4318181818182,159.26209865053514,19.159566817547276,2.050710689961505,151.0,143.0,143.0,2.6625132112647507,917.8695219683407,19383.986946853194,126.0,152.0,144.0,152.0,143.0,144.0,13.0,19.0,55.0,16.0,27.0,55.0,140.5292207792208,121.03896103896103,151.31493506493507,159.20109776217268,14.565252337239308,8.568245272642667,151.0,118.0,154.0,90.35396123786089,1121.4080052060092,3987.720599509824,150.0,121.0,154.0,151.0,125.0,154.0,14.0,25.0,45.0,14.0,30.0,45.0,69.24025974025975,76.6038961038961,109.1590909090909,0.5935530267777824,13.386564575489658,17.104900799526206,70.0,79.0,106.0,209021.7428189394,1729.2150133774092,343.76073149589,70.0,73.0,105.0,70.0,80.0,114.0,123.0,18.0,33.0,123.0,35.0,22.0,1863.5,25.369766235351562,-165.50071716308594,127.69178771972656,582543.5625,3130.25,20.074859619140625,56.29867172241211,101.31925964355469,646327.6875,1560.25,28.524112701416016,-265.6550598144531,138.68563842773438,916137.25,327.25,45.079097747802734,-728.5394897460938,199.875,787049.1875,127.25,104.52153015136719,-1388.8919677734375,249.17503356933594,767269.125,238.75,51.54609680175781,-842.316162109375,216.52500915527344,652493.4375,209.0,60.249481201171875,-972.3865966796875,225.40000915527344,814913.3125,4993.75,36.66231155395508,-370.5023498535156,229.0110626220703,1740716.875,3423.75,38.17394256591797,-431.1557922363281,266.3773498535156,2122907.0,4690.5,34.88015365600586,-209.3563995361328,240.0049285888672,2213258.75,454.5,130.3893280029297,-2447.558837890625,449.0498962402344,2201718.25,447.75,79.29060363769531,-1814.7027587890625,441.9250183105469,2078606.625,108.62337662337663,6187.310461525447,4.155555416480663,2352.362217006556,126.01948051948052,4427.595710478447,3.3162867770825004,2500.1183971964206,96.78571428571429,6708.781293624944,4.412442734152561,2223.68567922717,8.266786540694858,8.266786540694858,8.266786540694858,18.303360189584804,18.303360189584804,76.25784607214239,8.266786540694858,8.266786540694858,8.266786540694858,19.299621295597383,19.299621295597383,115.52518861000301,8.266786540694858,8.266786540694858,8.266786540694858,15.884824901477172,15.884824901477172,63.45197868198233,NON_ULCER
