@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
27.902964959568735,29.21024258760108,72.15363881401618,156.1797479420121,127.0367596707219,65.68173672324613,22.0,24.0,68.0,-395.1575880294569,-2211.6215081107634,-1152.9875902550862,38.0,22.0,69.0,20.0,34.0,81.0,6.0,37.0,36.0,28.0,7.0,7.0,44.17520215633423,148.4177897574124,138.95956873315365,122.79895097253588,6.811466452975889,8.530793327019742,39.0,149.0,140.0,-1768.124596591515,39014.01791506881,11461.600769698316,37.0,151.0,140.0,46.0,151.0,140.0,45.0,76.0,37.0,11.0,76.0,37.0,43.7088948787062,114.46361185983828,141.97843665768195,121.41232607270341,3.1682669192103154,1.9022364682742041,39.0,115.0,142.0,-1468.9774852511198,67349.55528809554,20153.13159358525,37.0,116.0,142.0,44.0,116.0,142.0,36.0,89.0,85.0,9.0,89.0,85.0,52.77358490566038,56.067385444743934,146.19407008086253,111.95400305966342,53.19274422670648,285.3892620383186,46.0,52.0,157.0,-19.511527758453475,-2166.6406183791564,129.64910582048816,48.0,51.0,160.0,56.0,64.0,150.0,20.0,27.0,19.0,11.0,10.0,7.0,11194.25,28.9870662689209,-66.3698501586914,126.16300964355469,198478.9375,10859.0,49.2696647644043,-314.3362121582031,137.8529510498047,208738.734375,7766.25,39.673667907714844,-375.70135498046875,148.29306030273438,514724.0,466.25,80.30255126953125,-1268.708740234375,240.6691436767578,1057583.125,406.75,69.99018096923828,-1166.8555908203125,247.12501525878906,990902.125,209.25,103.54165649414062,-1602.5692138671875,282.5749816894531,815808.25,137.0,133.43209838867188,-1817.9716796875,306.1000061035156,1012299.125,22053.25,68.45071411132812,-831.3368530273438,264.01544189453125,576672.3125,18960.5,49.22016906738281,-448.533203125,274.4557800292969,1009985.125,18625.25,63.36895751953125,-699.1812133789062,286.1456604003906,1024513.75,873.0,108.55758666992188,-2538.3662109375,487.79412841796875,2900910.75,346.25,168.89346313476562,-3420.541015625,588.6749267578125,2588828.0,80.01078167115902,5612.735018576529,4.097279437300844,2109.9175339334947,88.2533692722372,6555.697792671377,4.126026802293068,2305.4717521583298,91.80053908355795,6776.560107816713,4.624982833249509,2373.577468716789,8.535275376620733,8.535275376620733,8.535275376620733,40.15996852876619,40.15996852876619,160.38801945549324,8.535275376620733,8.535275376620733,8.535275376620733,38.66662734187647,38.66662734187647,159.09565661659022,8.535275376620733,8.535275376620733,8.535275376620733,29.524753257669122,29.524753257669122,127.52146086977548,ULCER
82.84855233853007,88.56124721603564,118.53897550111358,83.36986955138403,116.92090558383708,103.39635698377349,87.0,93.0,123.0,395.3431336504934,139.80701930736186,410.4388989264466,86.0,90.0,119.0,81.0,99.0,131.0,38.0,28.0,24.0,16.0,17.0,16.0,103.43429844097996,139.46547884187083,136.0935412026726,120.96051741966275,1.8565065224307986,2.165337655106586,96.0,140.0,135.0,201.4301807509273,-35800.99316533381,-19354.17901162737,101.0,140.0,136.0,104.0,140.0,136.0,18.0,115.0,97.0,32.0,115.0,97.0,102.82405345211582,110.33184855233853,144.1358574610245,119.10067013999367,1.6418628698695514,3.6578408367801463,108.0,110.0,145.0,267.2809122571346,155351.6249722464,4792.7804783525435,114.0,111.0,146.0,104.0,111.0,146.0,13.0,92.0,72.0,26.0,92.0,72.0,72.79510022271715,77.73273942093542,104.49443207126949,2.770422367165129,3.548948059179128,7.933562678969136,73.0,78.0,103.0,56642.26489387338,35205.422099067524,-13823.416858326353,73.0,79.0,104.0,73.0,79.0,104.0,94.0,103.0,75.0,94.0,103.0,75.0,6134.5,42.847110748291016,-429.0550231933594,186.33560180664062,782938.4375,6651.0,38.85871887207031,-278.11981201171875,171.72573852539062,836473.625,5783.25,35.16034698486328,-287.418212890625,174.91824340820312,1121178.125,245.5,141.02792358398438,-2179.39697265625,346.6499938964844,1324234.75,202.5,131.00143432617188,-2200.11669921875,356.4499816894531,1291696.625,215.25,140.61782836914062,-2263.8310546875,352.175048828125,1047308.625,265.75,110.17202758789062,-1972.7081298828125,342.824951171875,1367801.375,12785.5,72.52671813964844,-1236.6258544921875,358.06109619140625,2292750.5,11917.75,55.718040466308594,-751.5931396484375,361.25396728515625,2695833.0,12434.25,53.15425491333008,-663.6022338867188,346.64404296875,2771628.25,448.0,213.68609619140625,-4672.26806640625,703.0999145507812,3703614.5,481.0,178.63720703125,-4236.5390625,695.0001220703125,3419293.25,59.26503340757238,3973.3693326439707,4.37663250821556,1832.2423420497628,56.037861915367486,3934.4784739898178,4.036752459069321,1781.1835952534484,54.051224944320715,3994.7719237193746,4.363799223772955,1761.0868803099977,8.810571634741175,8.810571634741175,8.810571634741175,33.920870908898955,33.920870908898955,84.2040514165547,8.810571634741175,8.810571634741175,8.810571634741175,30.665525533349633,30.665525533349633,87.73047151497347,8.810571634741175,8.810571634741175,8.810571634741175,30.161488891946917,30.161488891946917,72.36983575638676,ULCER
104.38529411764706,110.4,133.21470588235294,44.74491584244317,54.60648967551623,45.11895714037827,110.0,117.0,139.0,1393.251002390241,1334.2442984923086,1559.7150613746203,111.0,105.0,141.0,100.0,119.0,140.0,22.0,16.0,23.0,18.0,20.0,23.0,123.95882352941176,135.96764705882353,134.7941176470588,52.80655908381053,0.9930504945340968,0.7421481867083116,130.0,135.0,135.0,1316.3593692297513,27809.015868381695,-131494.14871214444,132.0,137.0,135.0,119.0,137.0,135.0,25.0,86.0,114.0,17.0,86.0,114.0,123.37058823529412,106.85588235294118,143.61176470588236,52.12184626062814,0.8729741454103765,1.1644629533229223,129.0,107.0,144.0,952.6449954567313,-156791.57376367945,17799.691357231244,131.0,107.0,144.0,129.0,107.0,144.0,20.0,117.0,94.0,19.0,117.0,94.0,76.43529411764706,80.88529411764706,97.68529411764706,0.8778066979003992,0.6505205622071838,2.1101075828561515,77.0,81.0,97.0,129760.13523087496,78751.5670453784,-60340.88851410641,77.0,81.0,98.0,77.0,81.0,98.0,113.0,90.0,73.0,113.0,90.0,73.0,1864.25,30.67776107788086,-341.43060302734375,151.69723510742188,650455.3125,1931.0,30.376800537109375,-333.07025146484375,150.2587127685547,687621.375,1753.5,33.541019439697266,-391.7274169921875,158.76170349121094,830473.125,152.25,123.9349594116211,-1707.1702880859375,270.77496337890625,850122.625,113.0,143.7563018798828,-1841.2216796875,286.20001220703125,842407.875,136.0,143.67715454101562,-1801.419921875,279.5,668022.9375,157.5,118.56380462646484,-1657.0750732421875,272.0500183105469,897378.5625,3795.25,51.48300552368164,-1073.29248046875,301.9558410644531,1895117.25,3617.75,45.454647064208984,-733.1580200195312,310.4589538574219,2097438.25,3684.5,45.54942321777344,-740.7666015625,309.02044677734375,2150076.75,265.25,237.3983917236328,-4026.43701171875,556.9750366210938,2397130.0,293.5,186.28070068359375,-3458.494873046875,551.5499267578125,2217077.25,80.09411764705882,4920.4571924344955,4.385845771719446,1961.9271138347622,72.25588235294117,4874.65704494187,4.214375208603573,1851.3829965731024,72.31176470588235,5467.0883567586325,4.420887547038415,1905.5707806324067,8.409390936137644,8.409390936137644,8.409390936137644,14.663929083652967,14.663929083652967,66.82041549722038,8.409390936137644,8.409390936137644,8.409390936137644,14.768678796344172,14.768678796344172,66.88305375994909,8.409390936137644,8.409390936137644,8.409390936137644,13.34251081129206,13.34251081129206,51.32491162232781,ULCER
74.52586206896552,80.38362068965517,120.88362068965517,108.76123301985369,81.02535826242722,36.24180847887744,66.0,73.0,117.0,-372.78457814227403,-253.06157999985223,-1296.737545505686,61.0,77.0,115.0,66.0,72.0,124.0,12.0,10.0,23.0,9.0,13.0,15.0,98.1896551724138,144.23275862068965,138.43965517241378,66.38811762949695,7.8330347813106425,5.4682042095835195,92.0,146.0,140.0,-490.6039502302139,4223.181584109018,-1864.231887554025,88.0,146.0,140.0,96.0,146.0,140.0,15.0,32.0,36.0,11.0,32.0,36.0,97.63793103448276,115.82758620689656,145.61206896551724,65.66054635020151,10.013434841021047,4.30773249738767,91.0,118.0,147.0,-404.59239449475604,2368.571769927818,-172.69479987662825,88.0,119.0,147.0,96.0,119.0,147.0,15.0,26.0,40.0,9.0,26.0,40.0,68.625,74.16810344827586,112.25431034482759,14.581709956709958,6.088502015226153,32.328985669502906,72.0,76.0,107.0,-435.47879283591305,-3098.3707748623356,107.34260280099286,73.0,74.0,106.0,66.0,74.0,120.0,19.0,35.0,17.0,19.0,35.0,15.0,3072.75,18.114221572875977,24.813602447509766,73.70305633544922,264158.09375,2626.0,17.32050895690918,12.857047080993652,76.46125030517578,283907.28125,1349.25,28.13138771057129,-244.92662048339844,113.8718490600586,425666.6875,210.5,44.384681701660156,-634.946533203125,159.4499969482422,507246.0,193.5,48.759613037109375,-701.662353515625,161.65000915527344,486419.0,236.75,38.11659622192383,-556.8021240234375,149.92501831054688,407046.59375,160.0,54.684322357177734,-777.3767700195312,166.99998474121094,511670.25,5698.75,28.354894638061523,-186.1849822998047,150.16444396972656,776760.3125,4422.0,33.45893096923828,-220.11302185058594,187.57481384277344,977676.1875,3975.25,33.03596496582031,-232.06956481933594,190.3330078125,1005662.3125,404.0,74.07850646972656,-1512.3514404296875,321.0999755859375,1408296.375,396.75,66.65770721435547,-1334.178955078125,316.9250183105469,1302074.125,145.98706896551724,5197.744420809076,4.082110163791641,2478.934246808495,134.8448275862069,4894.633825944171,4.197425822315959,2312.8220856780144,94.14655172413794,6292.0996417375745,4.839699320983172,1873.4524280055791,7.857980995127551,7.857980995127551,7.857980995127551,15.355060013150915,15.355060013150915,67.70636011338733,7.857980995127551,7.857980995127551,7.857980995127551,16.849299110108944,16.849299110108944,62.638092810799144,7.857980995127551,7.857980995127551,7.857980995127551,12.894457380183976,12.894457380183976,37.09027385185129,ULCER
106.76326530612245,111.51428571428572,139.4816326530612,35.59126798260288,56.16885245901638,16.447407159585143,111.0,117.0,142.0,130.7532444903972,263.79256448143593,1277.5131059732128,106.0,108.0,143.0,108.0,118.0,139.0,15.0,13.0,26.0,15.0,12.0,16.0,126.57142857142857,138.24489795918367,134.86122448979592,39.04098360655737,7.169287387085982,0.6527935764469723,132.0,136.0,135.0,321.6984015930018,-3155.6349020521325,-6854.004366746341,131.0,137.0,135.0,130.0,137.0,135.0,19.0,37.0,78.0,19.0,37.0,78.0,125.97142857142858,109.26530612244898,143.3469387755102,39.593442622950825,6.417029106724658,1.1947139511542322,131.0,108.0,144.0,341.7534322778133,-6772.087019564831,5109.651579040113,121.0,108.0,144.0,132.0,108.0,144.0,13.0,35.0,70.0,15.0,35.0,70.0,76.06530612244897,79.4,99.55918367346939,1.0448979591836733,4.019672131147542,7.567179658748746,76.0,81.0,98.0,-5966.395805155809,13097.36114239609,-4128.670439890666,77.0,81.0,100.0,77.0,81.0,100.0,61.0,48.0,36.0,61.0,48.0,36.0,1228.5,22.369064331054688,-160.60682678222656,107.50321960449219,408541.0625,1386.75,21.438865661621094,-121.78648376464844,102.13838195800781,427076.96875,1091.5,33.0643310546875,-372.26031494140625,121.58740234375,532162.9375,212.0,50.45170974731445,-733.593994140625,170.19998168945312,527197.6875,121.75,92.26727294921875,-1201.4312744140625,188.625,514986.53125,170.75,57.427127838134766,-813.5404052734375,179.72499084472656,416508.78125,155.75,78.38048553466797,-1030.7127685546875,182.125,547508.25,2615.25,38.75886917114258,-610.202880859375,209.6415252685547,1184164.0,2320.0,39.92023468017578,-532.8671875,229.09068298339844,1333084.0,2478.25,39.40653610229492,-494.04681396484375,223.72584533691406,1359352.375,333.75,126.87247467041016,-2161.435791015625,358.8249816894531,1476891.625,326.5,97.16674041748047,-1844.253173828125,361.8499755859375,1366120.375,94.90204081632653,5393.416594178655,4.5355271950188225,1876.848688626763,95.95918367346938,5141.5475075276,4.253979112943936,1873.6429755959377,65.54285714285714,5385.388524590164,4.480362862706324,1538.3504152175472,7.936637939002602,7.936637939002602,7.936637939002602,13.409575555559586,13.409575555559586,40.032991653254626,7.936637939002602,7.936637939002602,7.936637939002602,14.540690479642867,14.540690479642867,46.60080961646299,7.936637939002602,7.936637939002602,7.936637939002602,14.835874065855855,14.835874065855855,29.00183685375162,ULCER
109.9515570934256,116.7923875432526,136.58823529411765,17.49070069204153,15.672025182622065,31.180555555555557,108.0,115.0,133.0,84.32196413556638,-245.80793716520859,251.69667395145476,109.0,110.0,133.0,117.0,117.0,137.0,31.0,7.0,24.0,9.0,33.0,19.0,129.68512110726644,134.5190311418685,134.70934256055364,18.876201460976542,1.4380046136101499,0.26939158016147635,128.0,134.0,135.0,-69.88055348341692,-32813.35593407916,-103892.90223140104,129.0,135.0,135.0,141.0,135.0,135.0,38.0,73.0,87.0,4.0,73.0,87.0,129.0242214532872,105.56055363321799,143.840830449827,18.42649461745482,1.5249663590926563,0.2454104190695886,127.0,105.0,144.0,-268.95841678223763,-31315.945017403257,-268489.9588992947,122.0,106.0,144.0,128.0,106.0,144.0,8.0,84.0,62.0,29.0,84.0,62.0,77.14532871972318,81.98269896193771,95.87889273356402,0.2704728950403691,0.5378940792003076,1.009587658592849,77.0,82.0,95.0,275719.081167649,76201.04797246575,-36175.726720416365,78.0,83.0,96.0,78.0,83.0,96.0,63.0,62.0,83.0,63.0,62.0,83.0,952.0,45.454647064208984,-558.466796875,157.65145874023438,537555.6875,892.25,48.078060150146484,-586.877197265625,161.14859008789062,571143.875,1008.75,35.57386779785156,-457.2351989746094,154.3013916015625,667207.4375,118.5,106.46184539794922,-1376.8045654296875,233.9499969482422,658232.375,68.25,172.65536499023438,-1797.25244140625,254.875,659454.375,91.25,107.66150665283203,-1386.29150390625,244.87501525878906,516415.59375,66.25,184.96351623535156,-1826.1285400390625,256.17498779296875,704196.0,1844.25,74.21674346923828,-1389.3316650390625,318.79986572265625,1570660.0,1960.75,57.72023010253906,-1015.7019653320312,311.9527282714844,1706750.5,1901.0,60.40281295776367,-1065.46142578125,315.4498596191406,1754333.875,186.75,256.1447448730469,-3605.976806640625,488.82501220703125,1866725.625,157.5,214.0151824951172,-3212.419921875,501.04998779296875,1729202.5,84.93425605536332,6325.2838571703205,4.834164464700591,1976.4812167081175,85.09688581314879,6509.365580545942,4.781767542114758,1991.8546633728074,63.055363321799305,4821.108035371011,4.6210063089457165,1592.9648458142447,8.174925682500657,8.174925682500657,8.174925682500657,9.315341059684885,9.315341059684885,40.03250890295712,8.174925682500657,8.174925682500657,8.174925682500657,9.21370124375699,9.21370124375699,39.7484013667715,8.174925682500657,8.174925682500657,8.174925682500657,9.462270970126292,9.462270970126292,32.80332159651774,ULCER
76.05540166204986,76.93905817174515,111.70083102493075,128.0024776854417,93.2184979993844,69.16024930747923,84.0,84.0,117.0,34.70700682727331,76.90525435387266,139.76258329324648,73.0,77.0,111.0,84.0,72.0,115.0,16.0,18.0,24.0,14.0,15.0,16.0,92.96398891966759,142.65927977839334,134.45429362880887,96.47925515543247,2.114142813173284,3.720821791320406,85.0,143.0,136.0,189.92998612313036,54206.340460088926,-1704.0935875885586,97.0,144.0,135.0,92.0,144.0,135.0,14.0,91.0,79.0,19.0,91.0,79.0,92.49030470914127,112.26038781163435,141.4404432132964,96.80615574022775,2.8431209602954755,3.2749153585718678,100.0,112.0,140.0,216.791299273131,71510.7081205411,11985.008070614365,91.0,113.0,142.0,94.0,113.0,142.0,18.0,80.0,72.0,16.0,80.0,72.0,72.95567867036011,73.97506925207756,108.06371191135734,11.436919052016007,2.4577100646352728,21.58759618344106,75.0,75.0,105.0,2584.7240125733674,6780.526716479963,-1688.044223789141,73.0,75.0,106.0,73.0,75.0,111.0,44.0,69.0,35.0,44.0,69.0,32.0,7032.5,21.968727111816406,-14.201815605163574,115.13349914550781,515254.78125,5805.25,25.002500534057617,-95.6238021850586,129.3700408935547,522285.78125,4160.5,33.86185073852539,-242.37258911132812,145.89390563964844,760658.375,212.25,101.3366928100586,-1593.2877197265625,270.7749938964844,976033.375,255.75,87.58139038085938,-1398.81787109375,261.0249938964844,920493.5625,197.25,101.9754867553711,-1567.014892578125,279.17498779296875,768251.75,222.0,91.29827117919922,-1476.3370361328125,269.5,968172.375,12837.75,42.142616271972656,-577.7874145507812,244.50332641601562,1469342.5,11193.0,40.55706024169922,-285.81781005859375,261.02734375,1806925.625,9965.75,42.34383010864258,-368.172607421875,275.2638854980469,1816879.125,468.0,134.12493896484375,-3014.005615234375,531.7999877929688,2685819.5,419.25,136.87356567382812,-3043.35205078125,548.6749267578125,2459085.25,49.21052631578947,1815.327777777778,3.730316196228111,1236.0190127987514,51.24376731301939,1997.4681902123732,3.9592033161273443,1291.1417427997594,48.0,2404.2722222222224,4.2580809058347855,1302.7977586716981,8.495855026887199,8.495855026887199,8.495855026887199,16.65437142094289,16.65437142094289,110.86513011479173,8.495855026887199,8.495855026887199,8.495855026887199,16.432835063188644,16.432835063188644,101.41695107403157,8.490314860682211,8.490314860682211,8.495855026887199,12.662854776743767,12.662854776743767,74.06190594189803,ULCER
25.033333333333335,27.843589743589742,70.0974358974359,97.41533847472151,84.97033155362205,50.54575176323249,21.0,24.0,67.0,-2993.763373363113,-1993.5530553359806,-1804.092011089105,18.0,22.0,68.0,29.0,36.0,73.0,45.0,43.0,48.0,11.0,7.0,12.0,42.16410256410256,148.08461538461538,139.87179487179486,85.62338672467207,4.175341111330828,7.027222991233273,38.0,149.0,141.0,-1495.6871184367444,24124.425503032162,39798.0546087267,38.0,149.0,143.0,54.0,149.0,143.0,42.0,81.0,61.0,6.0,81.0,61.0,41.707692307692305,114.16666666666667,142.58205128205128,84.47474787423373,2.9310197086546697,1.8428646760266298,37.0,114.0,143.0,-1649.042879041101,-15082.630670856843,-90314.49738485261,37.0,114.0,142.0,58.0,114.0,142.0,41.0,66.0,88.0,6.0,66.0,88.0,50.35128205128205,56.4974358974359,148.08205128205128,77.40070529299321,39.79819392261551,208.86728626985695,46.0,53.0,156.0,-2770.0384118646602,-1932.114438384351,242.75508346593202,42.0,52.0,158.0,49.0,57.0,163.0,34.0,37.0,17.0,21.0,23.0,17.0,7575.75,47.540771484375,-456.8415222167969,165.68966674804688,191779.40625,8077.5,45.25759506225586,-425.9765930175781,165.97210693359375,214154.171875,5876.75,49.00892639160156,-593.0433349609375,177.16983032226562,539415.5625,418.5,87.73682403564453,-1464.44482421875,257.25,1137802.875,319.0,83.49251556396484,-1448.6588134765625,276.0999755859375,1075124.375,197.5,108.25433349609375,-1721.0931396484375,301.75,877501.5625,146.75,129.88841247558594,-1933.1732177734375,322.02496337890625,1095878.5,15653.25,78.1984634399414,-1350.686279296875,331.660888671875,574815.625,13452.5,68.27883911132812,-1049.8848876953125,342.8589782714844,1035397.0625,13954.25,66.70925903320312,-1019.0199584960938,343.1414489746094,1067078.5,737.5,122.70187377929688,-2955.250732421875,533.3499755859375,3133574.5,344.25,169.0857696533203,-3654.266357421875,623.7750244140625,2794368.0,77.7102564102564,6565.7435963351145,3.966871918234344,2215.6802567157565,86.56153846153846,7084.467925647616,4.290128797737843,2382.8741049413416,110.24615384615385,7641.008661261617,4.360397266930634,2777.138095234013,8.607330313749646,8.607330313749646,8.607330313749646,32.48803038855852,32.48803038855852,109.50964233387933,8.607330313749646,8.607330313749646,8.607330313749646,33.89804637690503,33.89804637690503,112.19418240341204,8.607330313749646,8.607330313749646,8.607330313749646,29.108041550309963,29.108041550309963,96.1058550865352,ULCER
79.78133333333334,80.66933333333333,105.712,110.41195008912653,126.83689126559719,64.01843850267377,87.0,89.0,111.0,472.19228188459374,301.7003383114935,237.47568023682337,83.0,89.0,110.0,89.0,84.0,93.0,12.0,21.0,21.0,18.0,11.0,6.0,93.99466666666666,138.33866666666665,132.66666666666666,118.64703030303032,5.203180035650624,0.7950089126559716,102.0,137.0,132.0,230.53257191552473,-176533.22493680214,-325680.0532492518,102.0,137.0,133.0,100.0,137.0,133.0,15.0,49.0,123.0,15.0,49.0,123.0,93.45333333333333,107.49066666666667,140.14133333333334,117.88484848484849,4.175714795008912,0.6457468805704101,101.0,106.0,140.0,225.49654391215387,-60721.83980684567,-19555.932389437163,97.0,107.0,141.0,101.0,107.0,141.0,12.0,64.0,102.0,20.0,64.0,102.0,76.23733333333334,77.03466666666667,101.74666666666667,4.438174688057041,6.50949019607843,20.938324420677365,77.0,79.0,99.0,96935.34004671498,57800.24220303986,-17957.508331839686,78.0,80.0,98.0,78.0,80.0,105.0,91.0,62.0,51.0,91.0,62.0,17.0,4078.75,31.931568145751953,-231.98675537109375,136.02642822265625,571461.875,4046.5,28.475866317749023,-189.5262451171875,123.72936248779297,577520.0625,2563.0,31.796226501464844,-347.53857421875,151.41351318359375,760661.5625,266.25,114.11178588867188,-1582.400634765625,277.875,1002950.0,152.25,165.14955139160156,-2069.48388671875,308.7749938964844,961069.6875,191.5,104.58309936523438,-1630.2093505859375,290.3500061035156,779251.75,150.75,155.86412048339844,-2096.0400390625,305.625,1014944.125,8125.25,55.687744140625,-1023.1611938476562,259.7557373046875,1627078.125,6641.75,46.0909423828125,-664.9338989257812,287.44000244140625,1886430.375,6609.5,44.331138610839844,-657.0237426757812,275.1430358886719,1895010.625,418.5,200.77008056640625,-3657.65478515625,586.6500244140625,2781256.75,342.25,187.69989013671875,-3726.249267578125,595.9749755859375,2540768.5,25.538666666666668,351.92296613190723,2.8965196709840493,613.3538945828909,24.634666666666668,165.2966559714795,2.5221941509833603,537.9553884849561,25.768,342.3658181818182,3.3134542152011357,614.0366438576773,8.550746785383234,8.550746785383234,8.550746785383234,15.32272407739003,15.32272407739003,59.22046088036917,8.550746785383234,8.550746785383234,8.550746785383234,15.490689440215514,15.490689440215514,58.39939073264257,8.550746785383234,8.550746785383234,8.550746785383234,14.30243900269669,14.30243900269669,41.70681448259766,ULCER
88.7450495049505,89.5371287128713,116.43564356435644,117.97205979903201,97.60903987421075,93.88914822003294,95.0,95.0,122.0,233.61360448433365,126.39628860611101,-152.70163723758455,95.0,95.0,128.0,93.0,97.0,118.0,21.0,24.0,18.0,19.0,23.0,21.0,103.85891089108911,138.94059405940595,132.72772277227722,105.70461022529052,2.2644522516767807,1.5683610544677296,110.0,139.0,132.0,-18.42033983848933,-29927.110261212667,-75879.03493275709,111.0,139.0,133.0,102.0,139.0,133.0,26.0,91.0,82.0,11.0,91.0,82.0,103.3440594059406,108.38861386138613,140.2871287128713,105.29324005601552,2.7294978257130915,1.5649952091983392,109.0,108.0,140.0,223.8166536983513,-60634.05365145487,-243353.04482163207,108.0,108.0,140.0,111.0,108.0,140.0,23.0,93.0,122.0,26.0,93.0,122.0,76.61138613861387,77.37871287128714,101.0049504950495,4.337438272363216,1.5956747659877653,8.972680146426555,78.0,78.0,99.0,108641.15430705428,-18049.544161877348,-15334.357120932178,79.0,78.0,99.0,79.0,78.0,103.0,90.0,97.0,43.0,90.0,97.0,44.0,3249.0,30.722549438476562,-287.457275390625,154.348876953125,715103.5625,2699.0,32.56148147583008,-358.2286071777344,157.24200439453125,721937.75,2173.25,35.77359390258789,-463.4933776855469,184.10162353515625,939176.1875,231.75,118.30204772949219,-1852.382568359375,306.7249755859375,1125213.5,195.5,129.9499969482422,-2031.760009765625,314.6499938964844,1075321.625,194.0,120.29390716552734,-1885.5816650390625,319.6000061035156,877683.6875,205.25,136.1910400390625,-2050.525390625,313.9750061035156,1136526.75,5948.0,59.13966369628906,-1279.071533203125,311.5908508300781,2034804.75,5422.25,49.04207229614258,-865.577392578125,338.45062255859375,2342407.75,4872.25,50.31525802612305,-936.0061645507812,341.3436584472656,2352084.5,427.25,175.7544403076172,-3886.817138671875,621.375,3115887.5,399.25,181.7102813720703,-3936.107177734375,633.574951171875,2852057.75,62.57673267326733,5959.544965973027,3.967242351170401,1995.9205896027026,63.054455445544555,5747.346903176669,4.155790066173682,1980.51255991978,38.646039603960396,2570.7205549959467,4.127663171670543,1280.3831457809806,8.658211482751758,8.658211482751758,8.658211482751758,14.078969371679262,14.078969371679262,33.30684991407607,8.658211482751758,8.658211482751758,8.658211482751758,15.202118235511017,15.202118235511017,37.81591182151078,8.658211482751758,8.658211482751758,8.658211482751758,11.585263970204082,11.585263970204082,33.140438721033,ULCER
102.6782334384858,108.0031545741325,127.38801261829653,110.15563231242264,97.35758495387931,56.712893822625084,107.0,112.0,130.0,815.5303148476924,1072.8060798952106,1010.5453343949237,98.0,116.0,134.0,110.0,114.0,128.0,7.0,22.0,21.0,28.0,22.0,28.0,120.6782334384858,134.7539432176656,133.85804416403786,91.26322724913149,2.6607834524617657,1.8373797069041249,124.0,134.0,133.0,779.929227867952,-38583.81727658941,-30994.54008323318,130.0,134.0,134.0,129.0,134.0,134.0,20.0,72.0,90.0,20.0,72.0,90.0,120.05678233438486,105.23659305993691,142.61198738170347,89.76891746196542,2.719163039571936,2.4154254681947047,124.0,105.0,142.0,771.295892154084,-22524.61501673704,2584.048515639739,129.0,105.0,143.0,126.0,105.0,143.0,22.0,65.0,66.0,21.0,65.0,66.0,77.31230283911673,81.43533123028391,96.30599369085174,4.405322844707103,1.816216108293735,8.21303358223855,78.0,82.0,95.0,39315.83870534806,60390.191499620574,-11739.327229788572,79.0,83.0,95.0,79.0,83.0,95.0,82.0,71.0,56.0,82.0,71.0,56.0,4587.75,36.09709167480469,-281.79351806640625,135.86753845214844,573511.0625,4183.75,36.311153411865234,-306.32965087890625,144.0918426513672,603850.625,2823.25,35.87303924560547,-372.3746337890625,142.92591857910156,713540.125,231.0,83.9613037109375,-1269.7666015625,230.30001831054688,758465.875,138.25,106.0648422241211,-1446.9853515625,254.77499389648438,753498.5,204.75,84.24369049072266,-1276.96923828125,234.125,592379.1875,196.25,85.13078308105469,-1291.0113525390625,238.97500610351562,802674.75,8771.5,58.234439849853516,-912.8511962890625,279.9593505859375,1667675.5,7411.0,51.96392822265625,-715.5986328125,278.79351806640625,1823047.0,7007.0,52.28168869018555,-760.55224609375,287.0177917480469,1866020.5,369.25,186.05845642089844,-3280.397216796875,485.07501220703125,2141623.75,401.0,119.76748657226562,-2567.98046875,473.0999450683594,1976026.0,58.34700315457413,5134.467815357582,4.450135045829911,1643.6781923478818,54.16719242902208,4053.5447430419676,4.393021727224744,1486.9515795748025,52.86435331230284,4692.94673162161,4.454446737625969,1539.1140308632107,8.308339030139457,8.308339030139457,8.308339030139457,10.366524991119517,10.366524991119517,41.358638710577495,8.308339030139457,8.308339030139457,8.308339030139457,10.408705662460832,10.408705662460832,48.573815287062814,8.308339030139457,8.308339030139457,8.308339030139457,12.25623854250426,12.25623854250426,33.242922238024924,ULCER
106.24573378839591,111.72013651877133,130.52901023890786,56.06954509327225,66.6063397073262,21.386997989620834,109.0,115.0,132.0,1743.824644106391,737.7164330523685,1318.7148043647774,112.0,117.0,132.0,103.0,114.0,129.0,42.0,29.0,38.0,8.0,19.0,17.0,124.36518771331058,134.419795221843,133.79863481228668,53.74631820094441,3.723853382579831,0.6065734723455982,128.0,134.0,134.0,991.7525482493336,-33014.93215366904,-234074.25257332824,129.0,134.0,134.0,127.0,134.0,134.0,35.0,60.0,110.0,24.0,60.0,110.0,123.74061433447099,104.90784982935153,142.63139931740614,53.610570854177375,3.727780634905793,0.9184627612324093,127.0,104.0,143.0,1191.699528206962,-53026.0518483993,-31626.487528506157,128.0,104.0,143.0,120.0,104.0,143.0,31.0,77.0,65.0,8.0,77.0,65.0,77.64505119453925,81.71331058020478,95.6518771331058,1.880429192575623,2.2599934545794564,6.844148861564355,78.0,82.0,95.0,52946.93858825565,89286.92446315932,-30795.527461682817,79.0,83.0,95.0,79.0,83.0,95.0,74.0,80.0,54.0,74.0,80.0,54.0,2728.25,41.992557525634766,-484.4544982910156,140.78028869628906,527216.875,2576.75,34.66626739501953,-373.18572998046875,138.43780517578125,554365.125,1755.5,43.64773941040039,-562.9768676757812,154.8087158203125,649808.0,146.0,84.76364135742188,-1218.2059326171875,228.09999084472656,672526.6875,76.0,142.9147491455078,-1635.9345703125,256.20001220703125,668919.0625,140.25,93.23760223388672,-1273.4779052734375,231.5749969482422,525012.5625,139.0,111.94976806640625,-1454.79833984375,230.1000213623047,712909.5,5305.0,60.142539978027344,-1097.0770263671875,279.21807861328125,1532207.125,4483.75,60.58052444458008,-1049.4935302734375,295.5890197753906,1667416.875,4332.25,56.341590881347656,-967.26708984375,293.24652099609375,1705876.25,222.0,219.7660675048828,-3312.39111328125,484.3000183105469,1900339.375,279.25,145.6914520263672,-2728.276123046875,461.6750183105469,1753684.375,53.73037542662116,5855.307190611998,4.183400992790523,1598.6328534094375,42.33788395904437,4295.649142082379,4.144185609756694,1333.9906296522477,62.80204778156997,5866.940132778531,4.744739338391483,1693.743487072349,8.194756854422295,8.194756854422295,8.194756854422295,12.016145084342108,12.016145084342108,37.71565631769463,8.194756854422295,8.194756854422295,8.194756854422295,11.340655392840171,11.340655392840171,42.34996515599701,8.194756854422295,8.194756854422295,8.194756854422295,11.137890464632736,11.137890464632736,37.43742114744973,ULCER
45.763440860215056,48.45161290322581,88.36290322580645,208.48297249514536,193.07312407616732,101.10514303104078,34.0,38.0,81.0,-340.1056434598613,-138.00215495594662,-465.0148984179772,27.0,49.0,75.0,34.0,43.0,83.0,11.0,12.0,17.0,9.0,13.0,15.0,63.994623655913976,145.8548387096774,137.86559139784947,187.83285511404793,7.288844448308843,6.046575660087528,53.0,148.0,139.0,-326.40349633832244,-696.8818383026539,13083.797659996193,58.0,147.0,140.0,46.0,147.0,140.0,11.0,53.0,53.0,15.0,53.0,53.0,63.505376344086024,114.47043010752688,142.90860215053763,186.62261252644709,3.532815987015622,2.3420282294293244,53.0,116.0,143.0,-95.45611493043765,67211.84499869833,43946.639475441705,46.0,116.0,143.0,58.0,116.0,143.0,11.0,96.0,89.0,11.0,96.0,89.0,62.43817204301075,66.51612903225806,126.03494623655914,55.45977885980929,35.678984436135984,164.98799379764077,68.0,71.0,116.0,-20.051198652306486,2961.57713011112,-207.81241514870996,71.0,72.0,127.0,62.0,74.0,116.0,17.0,24.0,12.0,17.0,26.0,12.0,10631.75,19.522422790527344,158.64419555664062,103.41667938232422,324980.90625,10247.0,20.18353271484375,107.97834014892578,107.68045806884766,343331.78125,7098.25,27.152347564697266,-106.51282501220703,139.8719482421875,630075.0625,443.0,65.16230010986328,-1162.799560546875,238.70001220703125,1044484.8125,320.25,72.43876647949219,-1289.656005859375,261.03973388671875,986425.3125,223.5,109.93975830078125,-1625.376953125,282.14996337890625,819415.875,178.75,110.7982406616211,-1703.4654541015625,292.82501220703125,1022150.25,20878.75,34.68429183959961,-195.93472290039062,211.09677124023438,946410.9375,17730.0,33.57268142700195,38.63141632080078,243.28855895996094,1352476.0,17345.25,34.35840606689453,-34.369625091552734,247.55233764648438,1378466.625,763.25,102.62370300292969,-2552.39697265625,499.7397155761719,2876011.75,402.25,156.08651733398438,-3328.842529296875,574.9749755859375,2607878.0,76.15591397849462,3879.8031185693985,3.4208051043112317,1896.550552977695,70.93279569892474,4000.1113743732435,3.5151050966183437,1831.869263894124,66.90591397849462,4067.6973234211505,3.994533840574365,1781.666916120968,8.539158811108075,8.539158811108075,8.539158811108075,23.291209253734877,23.291209253734877,116.90983518949157,8.539158811108075,8.539158811108075,8.539158811108075,25.122163266292013,25.122163266292013,107.12223650495274,8.539158811108075,8.539158811108075,8.539158811108075,20.989997775945003,20.989997775945003,76.36776254304023,ULCER
86.77017114914426,86.54523227383864,118.6601466992665,63.47155903926363,61.880914713073494,48.56804017450499,91.0,91.0,122.0,604.7261354470048,841.9381486607617,457.1875525058779,91.0,75.0,118.0,93.0,92.0,118.0,21.0,6.0,30.0,28.0,35.0,30.0,102.34718826405867,141.3643031784841,133.0757946210269,62.01151781005801,2.1782324176614414,4.447672467520015,106.0,141.0,133.0,489.0537389163948,-126159.69937592649,-10990.886179575298,107.0,141.0,132.0,100.0,141.0,132.0,38.0,116.0,84.0,15.0,116.0,84.0,101.86552567237163,110.90220048899755,140.34718826405867,60.48922527446186,2.568843185195839,5.888968790450165,105.0,111.0,140.0,444.3070336230568,-49724.6577598178,17247.77138650579,106.0,111.0,139.0,104.0,111.0,143.0,41.0,70.0,60.0,23.0,70.0,41.0,75.69682151589242,75.48899755501222,103.78973105134475,6.231386931300637,2.9906874730332227,9.362541349057961,77.0,76.0,102.0,60420.381924944675,59559.9513181366,-20158.25273422766,77.0,77.0,103.0,77.0,77.0,103.0,56.0,97.0,55.0,56.0,97.0,55.0,4965.5,30.40970230102539,-238.8728485107422,145.7314910888672,713454.75,4576.75,39.2364616394043,-367.2953796386719,152.88258361816406,712218.4375,3646.0,37.3430061340332,-395.67205810546875,163.06185913085938,977281.8125,234.0,124.39604187011719,-1918.863037109375,312.39996337890625,1166452.875,227.5,99.61990356445312,-1748.120361328125,309.95001220703125,1098480.5,171.25,131.29403686523438,-1946.7421875,330.57501220703125,915159.25,270.5,93.4331283569336,-1616.5562744140625,301.04998779296875,1158473.875,9542.25,63.190189361572266,-1225.8575439453125,298.6140441894531,2018677.375,8611.5,48.27136993408203,-648.2854614257812,308.793212890625,2393993.75,8222.75,54.21600341796875,-772.7617797851562,315.94427490234375,2392242.5,461.5,159.3690643310547,-3666.9833984375,622.3499755859375,3207025.0,441.75,161.1455078125,-3563.29833984375,631.625,2936154.0,91.29095354523227,4780.961707176759,4.381976371156623,2315.0062634904466,86.77017114914426,4890.43234335299,4.182315354606049,2252.705706478323,74.59413202933985,4139.428004698211,4.363061962980997,1991.1501701278082,8.675957032941794,8.675957032941794,8.675957032941794,28.79638405717976,28.79638405717976,80.18045999138168,8.675957032941794,8.675957032941794,8.675957032941794,24.996850735271753,24.996850735271753,79.68198482710599,8.675957032941794,8.675957032941794,8.675957032941794,22.465416937155133,22.465416937155133,61.555625310562824,ULCER
101.03754266211604,107.6382252559727,139.50853242320818,51.26913366683809,74.68373930525037,41.48365982514376,105.0,112.0,143.0,253.41648523699254,418.7405731634306,1067.9065900141286,89.0,115.0,132.0,105.0,107.0,143.0,6.0,19.0,8.0,19.0,17.0,32.0,123.55290102389078,139.66211604095562,136.60409556313994,62.248048062087996,4.9025667399130395,0.8016270045350413,128.0,139.0,137.0,603.4307801995068,-3323.770919475261,-3976.504681517518,131.0,141.0,137.0,130.0,141.0,137.0,17.0,41.0,90.0,17.0,41.0,90.0,123.0,111.31740614334471,145.1740614334471,62.82876712328767,4.210552152975829,1.9524755715554725,127.0,111.0,146.0,550.8918789557164,-5584.2768072977815,-1358.557083437045,127.0,113.0,146.0,130.0,113.0,146.0,15.0,49.0,76.0,22.0,49.0,76.0,73.91467576791808,78.74061433447099,102.2901023890785,1.0098181308149048,3.507831128149984,5.809388003179205,73.0,77.0,104.0,-41566.07009795879,1984.5528584599308,912.4531449315726,74.0,81.0,104.0,74.0,81.0,104.0,85.0,54.0,46.0,85.0,54.0,46.0,1678.0,26.393653869628906,-206.09913635253906,126.50892639160156,505384.53125,1951.75,25.411611557006836,-153.40464782714844,122.68215942382812,539021.5625,1567.75,34.69870376586914,-354.9479064941406,138.59568786621094,696850.625,171.75,67.3999252319336,-1080.3436279296875,222.4250030517578,697323.75,98.75,127.10871124267578,-1535.8489990234375,244.8249969482422,682892.375,135.25,76.78948211669922,-1163.4136962890625,233.47500610351562,555705.625,183.25,84.43266296386719,-1215.27587890625,219.97500610351562,725872.0,3629.75,44.59400177001953,-708.1163940429688,249.19110107421875,1479542.625,3245.75,43.59615707397461,-561.0470581054688,265.1046447753906,1703129.0,3519.5,43.03487014770508,-511.46356201171875,261.27789306640625,1750781.375,270.5,172.01925659179688,-2909.97998046875,467.25,1955263.0,318.5,114.12931060791016,-2378.689453125,453.4499816894531,1815528.625,83.1296928327645,5557.914629014914,4.305917769108564,1909.8955468820802,85.55972696245733,5184.603441021086,4.064189471545351,1912.7992576326455,65.44709897610922,4558.92613025387,4.374555652994187,1608.1728762791643,8.194756854422295,8.194756854422295,8.187930915855741,13.650592168621117,13.650592168621117,58.899548916217995,8.194756854422295,8.194756854422295,8.194756854422295,12.516906662341473,12.516906662341473,66.70777648400882,8.194756854422295,8.194756854422295,8.194756854422295,12.255548490536254,12.255548490536254,53.02409851095618,ULCER
103.45238095238095,111.00340136054422,137.5,29.408987485779296,36.26961296463979,52.58532423208191,107.0,116.0,143.0,-257.2492564116505,-1433.288221559258,-210.79959273773048,104.0,104.0,140.0,107.0,112.0,133.0,22.0,22.0,26.0,21.0,20.0,14.0,125.41156462585035,137.2074829931973,136.18367346938774,38.10648696338604,1.810046202781454,1.7204151285087412,121.0,137.0,136.0,-1809.307457318375,10664.19733628668,-1392.2641697859553,118.0,138.0,137.0,127.0,138.0,137.0,21.0,65.0,58.0,21.0,65.0,58.0,124.91156462585035,108.7312925170068,145.16326530612244,38.865872628915035,3.070894569431868,2.3145503935362544,120.0,108.0,145.0,-1689.0886504878376,-988.8891143963797,-310.56643586111176,117.0,107.0,145.0,122.0,109.0,145.0,22.0,41.0,53.0,16.0,52.0,53.0,74.96598639455782,80.4421768707483,99.56802721088435,1.623412504933714,0.7594437092243039,3.263274593113696,74.0,80.0,101.0,6415.535286911757,-29383.975165048974,-6683.530171040304,75.0,81.0,101.0,75.0,81.0,101.0,66.0,70.0,51.0,66.0,70.0,51.0,2416.75,27.71957778930664,-276.22454833984375,124.32301330566406,519189.8125,2455.0,28.6552791595459,-275.9303283691406,127.32637023925781,556909.4375,2599.25,26.967573165893555,-209.85641479492188,124.41205596923828,689446.125,163.5,93.3374252319336,-1265.1470947265625,227.85000610351562,689141.9375,131.75,95.71703338623047,-1349.92529296875,238.625,683974.9375,178.25,86.16553497314453,-1181.273193359375,227.6750030517578,545988.4375,174.5,84.61604309082031,-1216.2183837890625,225.0500030517578,729059.8125,4871.75,48.871002197265625,-853.0752563476562,251.64932250976562,1524431.125,5016.0,38.673309326171875,-486.0809631347656,248.7350616455078,1712186.375,5054.25,39.458839416503906,-493.359130859375,251.73843383789062,1765621.0,295.25,178.39598083496094,-3097.117431640625,466.4750061035156,1945194.375,352.75,120.76578521728516,-2397.491455078125,452.7250061035156,1806267.625,103.68367346938776,6310.455910009052,4.945971180079159,2238.2030738965577,94.75170068027211,5907.286259896452,4.7821462510787205,2090.5341422708216,81.8843537414966,4986.109447191845,4.8139919456937825,1852.6235451380833,8.199672344836317,8.199672344836317,8.199672344836317,19.48138054042217,19.48138054042217,46.46994569373382,8.199672344836317,8.199672344836317,8.199672344836317,18.725238284208462,18.725238284208462,43.45319515090129,8.199672344836317,8.199672344836317,8.199672344836317,15.145255520798555,15.145255520798555,42.27974406765451,ULCER
84.58638743455498,92.65968586387434,131.61780104712042,99.97012951226229,84.95199779553597,50.05841829705153,79.0,87.0,128.0,-54.875093246451016,-160.64513033844622,-108.5040312541137,76.0,85.0,129.0,78.0,87.0,135.0,10.0,13.0,16.0,10.0,15.0,11.0,110.2565445026178,142.81151832460733,139.04188481675394,73.90752273353543,4.880077156241389,2.2508680077156242,105.0,144.0,140.0,-137.54044914467428,-1311.3005144020917,3080.8286470129856,105.0,141.0,139.0,116.0,146.0,139.0,15.0,31.0,40.0,6.0,23.0,40.0,109.67015706806282,115.18324607329843,146.9633507853403,74.60115734362081,5.550454670708184,1.8039129236704328,105.0,116.0,147.0,-109.54341693110689,-2161.7967981917095,2671.040688874513,101.0,114.0,148.0,105.0,114.0,148.0,12.0,33.0,37.0,13.0,33.0,37.0,69.65968586387434,76.41884816753927,108.94764397905759,6.194103058693854,3.27627445577294,15.428823367318824,68.0,75.0,112.0,-322.8324441067432,-10326.889872147212,-23.735492180261616,69.0,78.0,106.0,69.0,78.0,113.0,27.0,31.0,16.0,27.0,31.0,20.0,4307.5,14.866068840026855,60.84420394897461,60.6806640625,219483.734375,3748.0,17.77638816833496,12.615325927734375,66.3027572631836,240750.390625,2958.5,17.244564056396484,-25.918664932250977,70.1756820678711,343865.40625,132.0,44.225276947021484,-573.3784790039062,137.9000244140625,375421.03125,112.5,59.67306900024414,-676.8362426757812,145.85000610351562,365350.8125,134.25,41.536128997802734,-544.3263549804688,136.47500610351562,302881.78125,116.25,61.759613037109375,-693.6654663085938,143.6750030517578,386036.34375,8055.5,26.18682861328125,-63.691104888916016,126.98355102539062,652582.25,7266.0,22.767850875854492,34.925537109375,130.85633850097656,798797.125,6706.5,24.766408920288086,-13.303339958190918,136.4784393310547,828950.4375,244.5,83.21282958984375,-1404.1986083984375,283.75,1050366.5,250.5,74.42781829833984,-1237.9918212890625,280.1500244140625,976841.4375,70.81151832460733,2927.3537613667677,3.899386809271101,1230.4157833838121,72.52356020942409,4262.8297051529335,4.057760683449606,1347.0463986069672,76.65968586387434,5634.878313585012,4.714988026760771,1480.9044533662527,7.577428828035749,7.577428828035749,7.577428828035749,24.677884413998356,24.677884413998356,58.42771800002276,7.577428828035749,7.577428828035749,7.577428828035749,24.656974939130542,24.656974939130542,51.318312935210685,7.577428828035749,7.577428828035749,7.577428828035749,25.718311739140148,25.718311739140148,32.988730539165466,ULCER
38.648275862068964,45.210344827586205,82.3,267.49523923159535,249.88985801217032,149.380276816609,27.0,34.0,74.0,-1192.4247205655556,-233.5838584933639,-1316.2208461112348,23.0,30.0,82.0,43.0,36.0,71.0,26.0,16.0,7.0,7.0,8.0,28.0,59.06896551724138,144.39655172413794,139.91379310344828,257.2132203794297,8.385455196277295,5.816072067772342,48.0,146.0,141.0,-883.8806759379139,3320.1435522668557,6831.1793004005485,44.0,146.0,142.0,46.0,146.0,142.0,18.0,38.0,41.0,10.0,38.0,41.0,58.55172413793103,113.11724137931034,144.4344827586207,255.35544684405204,3.5433003221572603,1.1254504235771388,47.0,114.0,145.0,-634.5373885455737,18590.498931320933,40241.01129671622,44.0,115.0,145.0,67.0,115.0,145.0,19.0,57.0,75.0,7.0,57.0,75.0,56.96551724137931,67.92413793103448,130.1344827586207,84.8015749910512,39.67588593246629,227.72925665195083,49.0,63.0,143.0,-1490.5654622611614,696.2245395239671,70.58329614293521,47.0,69.0,145.0,70.0,73.0,146.0,26.0,16.0,15.0,13.0,19.0,15.0,11022.75,28.77716064453125,-13.534512519836426,83.46886444091797,193077.125,10163.75,20.865642547607422,88.26193237304688,81.86835479736328,224943.515625,6882.25,28.989221572875977,-68.38111877441406,93.33946228027344,407738.84375,357.25,49.04717254638672,-798.315673828125,183.90443420410156,710695.375,309.75,57.39555740356445,-893.2059326171875,189.72500610351562,688302.5,186.5,82.62263488769531,-1132.7169189453125,217.14999389648438,556896.5625,129.75,103.42509460449219,-1378.130126953125,233.82501220703125,710644.4375,21186.5,37.329612731933594,-104.11361694335938,165.3367919921875,592194.125,17905.0,41.19162368774414,-111.21869659423828,176.80833435058594,851158.4375,17046.0,36.252586364746094,-18.84685707092285,175.20779418945312,896297.75,667.0,88.66510009765625,-1970.7208251953125,373.62939453125,1981904.75,316.25,132.3754119873047,-2510.84716796875,450.9750061035156,1795675.125,109.19655172413793,11063.27265242811,3.260159415277112,2579.769950984002,103.23103448275862,10623.569275742755,3.330598135700911,2482.06345607843,108.27931034482759,10698.700262498509,3.616105025330399,2547.940933381306,8.17990909001493,8.17990909001493,8.17990909001493,10.123493496631328,10.123493496631328,29.22911913449784,8.17990909001493,8.17990909001493,8.17990909001493,8.89311559450467,8.89311559450467,31.331797525389327,8.17990909001493,8.17990909001493,8.17990909001493,10.63786320726986,10.63786320726986,27.27843936697961,ULCER
138.3495145631068,125.32686084142395,153.46925566343043,2.163157231118396,2.194763165636952,7.827785483125289,139.0,126.0,156.0,354.19054259242216,-16747.452694926305,-92.1395435531383,139.0,126.0,152.0,139.0,126.0,157.0,73.0,74.0,31.0,73.0,74.0,32.0,141.5728155339806,141.1294498381877,125.11003236245955,2.9467910730046656,0.5805909301054932,0.8709704534947253,143.0,142.0,126.0,-25035.709360496523,-19558.449682188202,132021.2863304072,142.0,142.0,125.0,142.0,142.0,125.0,58.0,73.0,86.0,58.0,73.0,86.0,141.15857605177993,107.88349514563107,130.06148867313917,2.4650317320220236,1.1422267053335016,1.4994536208128442,142.0,109.0,131.0,-28300.01217059813,-55603.88680263678,28874.512083416088,141.0,108.0,130.0,141.0,108.0,130.0,54.0,100.0,66.0,54.0,100.0,66.0,84.63430420711974,76.57605177993527,93.85760517799353,0.7327155045601648,0.2450090362711722,0.9991384020510234,84.0,76.0,94.0,-35278.78600458556,1.1551121620103155E-7,-22921.38778390253,85.0,77.0,94.0,85.0,77.0,94.0,108.0,131.0,92.0,108.0,131.0,92.0,282.75,80.86408233642578,-1194.6083984375,217.2037353515625,748818.8125,281.25,79.80836486816406,-1212.0489501953125,219.48902893066406,678461.25,324.75,58.96821212768555,-957.5361938476562,211.9191131591797,831406.375,82.0,152.9881591796875,-1761.6575927734375,268.29998779296875,764283.75,81.5,140.3157196044922,-1691.895263671875,270.04998779296875,677539.1875,73.0,125.61448669433594,-1625.37939453125,272.79998779296875,584368.5,124.75,111.57452392578125,-1479.5325927734375,256.2249755859375,704327.375,564.0,113.61502838134766,-2406.6572265625,436.69268798828125,2021755.625,607.5,100.08121490478516,-2152.14453125,429.1229248046875,2238404.0,606.0,99.23016357421875,-2169.585205078125,431.408203125,2138741.75,163.5,207.59063720703125,-3453.552734375,538.3499755859375,2042355.625,197.75,168.01153564453125,-3104.911865234375,529.0249633789062,1825449.75,55.50485436893204,4896.0559828521,4.8214090941256895,1568.4224558453632,66.24595469255664,6244.108141049888,4.811414211487396,1810.8671955723314,102.89967637540452,8083.304837557263,4.699626325897232,2400.3033141667743,8.271463027904357,8.271463027904357,8.271463027904357,4.0114711756329156,4.0114711756329156,12.321447265781554,8.271463027904357,8.271463027904357,8.271463027904357,4.621830429492397,4.621830429492397,11.33742634015888,8.271463027904357,8.271463027904357,8.271463027904357,5.407549502464686,5.407549502464686,16.721487670171875,NON_ULCER
150.0814606741573,133.57022471910113,158.87921348314606,72.98771166323785,60.054209526823854,15.864242759930365,145.0,129.0,157.0,-835.7569048571115,-1678.9735375553805,-2528.47339925791,144.0,127.0,155.0,150.0,129.0,160.0,24.0,23.0,26.0,18.0,23.0,39.0,149.23876404494382,140.52528089887642,122.85112359550561,44.22170438360501,3.309218230732711,1.4679142269346415,146.0,141.0,123.0,-1846.48434513676,40414.07575205238,32450.21644879921,144.0,142.0,123.0,150.0,142.0,123.0,24.0,92.0,91.0,21.0,92.0,91.0,148.8061797752809,106.43820224719101,126.97752808988764,43.22711663237853,4.928564646304796,2.405127393574933,145.0,108.0,128.0,-1840.370371287419,103018.49644165343,87343.44659891781,144.0,108.0,128.0,150.0,108.0,128.0,27.0,57.0,59.0,21.0,57.0,59.0,86.39044943820225,76.89887640449439,91.65449438202248,1.4274014875771484,1.3812945086247828,4.643669884475392,86.0,76.0,93.0,-234897.75525251316,-221859.67165009904,65481.430663309235,86.0,77.0,94.0,86.0,77.0,94.0,101.0,111.0,50.0,101.0,111.0,50.0,1508.5,33.43463897705078,-378.24932861328125,173.5635986328125,1004248.125,1473.5,40.28337097167969,-487.4076843261719,180.66351318359375,893790.25,750.5,47.36296081542969,-775.10888671875,207.0979766845703,1064268.375,158.5,131.1749725341797,-1660.3592529296875,290.25,941585.3125,131.0,119.64112854003906,-1770.6790771484375,292.0,823079.3125,157.25,143.40545654296875,-1661.2635498046875,289.6750183105469,713380.9375,178.5,109.53766632080078,-1625.494384765625,282.3500061035156,850760.8125,2982.0,55.934112548828125,-1062.053955078125,354.2268371582031,2688012.25,2259.0,64.02538299560547,-1438.0333251953125,380.66156005859375,2929444.5,2224.0,62.516998291015625,-1289.3887939453125,387.7615051269531,2773013.5,289.5,177.54119873046875,-3431.038330078125,582.2499389648438,2499127.5,335.75,180.45394897460938,-3286.7578125,572.0250244140625,2215146.0,40.91573033707865,1369.3675265073587,3.735191180822543,1040.24227947147,46.28370786516854,2505.409423959487,3.976378602235295,1285.3159144739475,61.8623595505618,4050.0345228675424,4.611726284738388,1673.36696513347,8.475733430966425,8.475733430966425,8.475733430966425,11.723916632362696,11.723916632362696,74.25112529612474,8.475733430966425,8.475733430966425,8.475733430966425,13.112298779448622,13.112298779448622,72.49338881078074,8.475733430966425,8.475733430966425,8.475733430966425,8.18145716316911,8.18145716316911,39.31943172413137,NON_ULCER
196.3490099009901,180.1460396039604,181.95792079207922,130.302207453996,126.21931430115718,45.81708350735819,187.0,171.0,177.0,692.6973253444853,387.8549742407442,1805.0081708626715,211.0,180.0,182.0,195.0,194.0,187.0,14.0,17.0,30.0,18.0,15.0,23.0,188.7351485148515,131.7648514851485,120.0569306930693,90.42347615654863,5.028935213620618,1.1059319951846303,196.0,131.0,120.0,551.464371794475,-28573.24598171261,28295.418198065592,188.0,131.0,121.0,190.0,131.0,121.0,19.0,81.0,120.0,19.0,81.0,120.0,188.16584158415841,96.55940594059406,123.98514851485149,90.33222981107046,6.381077561850477,1.8905977446379876,195.0,95.0,123.0,500.60519169254786,-21571.44109228921,23875.72149355918,186.0,96.0,125.0,190.0,96.0,125.0,20.0,59.0,102.0,19.0,59.0,102.0,89.64603960396039,82.2450495049505,83.1509900990099,0.8843267081050536,1.376526300272707,3.637195047048129,90.0,83.0,82.0,101972.70498479613,144698.36953399004,-28883.860229415026,90.0,83.0,83.0,90.0,83.0,83.0,119.0,107.0,65.0,119.0,107.0,65.0,5891.75,23.93219566345215,-23.91321563720703,116.7293472290039,1586709.875,5743.5,23.51595115661621,-5.911881446838379,119.40339660644531,1455615.5,2796.5,36.54620361328125,-418.0254211425781,165.21932983398438,1472957.875,300.0,97.2516098022461,-1600.0960693359375,291.8000183105469,1068253.5,151.75,148.9727325439453,-2162.119873046875,332.3249816894531,972898.5625,271.75,105.93865966796875,-1595.133056640625,301.4250183105469,783214.9375,301.25,108.16075897216797,-1808.573486328125,292.07501220703125,1004788.0625,11635.25,39.59955978393555,-404.9633483886719,236.13270568847656,4307836.0,8688.25,48.735252380371094,-741.6649780273438,281.9487609863281,4332394.0,8540.0,52.31276321411133,-938.5892944335938,284.6228332519531,4146768.5,451.75,177.9065704345703,-3762.216064453125,624.1249389648438,2890206.5,573.0,151.39930725097656,-3403.70654296875,593.4999389648438,2531755.5,74.08663366336634,4709.434163329484,3.983569965111273,2028.6421567146829,73.5990099009901,4491.218460555732,3.98400642067734,1999.5884576582253,86.10148514851485,5846.220444438987,4.270038772175569,2313.237341908521,8.658211482751758,8.658211482751758,8.658211482751758,20.650293864276353,20.650293864276353,119.76975852809963,8.658211482751758,8.658211482751758,8.658211482751758,19.763166301028626,19.763166301028626,119.7127298645359,8.658211482751758,8.658211482751758,8.658211482751758,17.24705091673179,17.24705091673179,75.55447311306159,NON_ULCER
164.72136222910217,153.79566563467492,162.47368421052633,222.19541180316523,160.04507432263523,124.77803203661327,155.0,146.0,156.0,-62.12311450639415,-29.01849067672163,-74.2430333920791,147.0,151.0,154.0,161.0,149.0,156.0,13.0,17.0,17.0,15.0,17.0,17.0,164.64705882352942,133.26934984520125,123.43962848297214,140.067592254293,3.2781570294021503,3.3589216006768847,157.0,134.0,124.0,19.692247498549477,10811.442409471112,-6048.112172849807,160.0,135.0,122.0,159.0,135.0,126.0,18.0,64.0,56.0,18.0,64.0,47.0,164.1455108359133,99.56037151702786,129.00928792569658,139.39180431898163,5.948983712478127,6.549602907524566,156.0,100.0,130.0,-86.79218902485565,2695.2675691138406,-11328.241621047178,153.0,97.0,127.0,163.0,102.0,131.0,13.0,33.0,53.0,13.0,52.0,35.0,87.23219814241486,81.47678018575851,86.21362229102168,2.5825625444685882,0.8465088552583506,5.603292117762437,86.0,81.0,88.0,60383.33154089704,-16022.825885046472,-6711.562197968379,89.0,82.0,88.0,89.0,82.0,88.0,61.0,79.0,45.0,61.0,79.0,45.0,5016.25,19.455076217651367,123.00983428955078,99.30757141113281,953078.125,4209.75,21.68524932861328,34.849510192871094,107.49819946289062,889662.375,3130.25,23.50531768798828,-76.12406921386719,118.73965454101562,941216.8125,159.75,88.30841064453125,-1332.1180419921875,252.72500610351562,771757.875,157.5,91.00823974609375,-1385.641845703125,256.54998779296875,714467.5625,173.0,76.41171264648438,-1193.816162109375,248.5,576684.5625,276.25,66.26556396484375,-1090.79248046875,229.989013671875,746625.5625,9226.0,32.94313430786133,-120.4623794555664,206.80575561523438,2610075.25,8146.5,35.60021209716797,-279.60369873046875,218.04725646972656,2683098.0,7340.0,36.65549087524414,-345.2931823730469,226.2377471923828,2593275.5,317.25,126.81038665771484,-2717.760009765625,509.27496337890625,2105104.0,449.25,101.1428451538086,-2284.608642578125,478.4889221191406,1874349.25,150.10526315789474,5514.641059169664,3.6463264083746285,3008.889828491565,146.40866873065016,5794.0933407688035,3.749664667122677,2964.686155396554,144.39938080495355,6169.557390919755,4.425880463680931,2953.2234930665168,8.335390354693944,8.335390354693944,8.335390354693944,19.291945204127696,19.291945204127696,115.78702118501866,8.335390354693944,8.335390354693944,8.335390354693944,18.295348993347353,18.295348993347353,99.24157414903333,8.335390354693944,8.335390354693944,8.335390354693944,17.655080278497472,17.655080278497472,73.12818127211838,NON_ULCER
112.08611111111111,102.54722222222222,130.8,51.33239709068401,21.652359950479728,25.508635097493038,117.0,105.0,134.0,814.0920967632146,-188.13340009961473,1434.065378223711,118.0,106.0,135.0,116.0,103.0,133.0,26.0,23.0,37.0,22.0,32.0,26.0,118.50277777777778,140.9611111111111,126.96944444444445,24.339825131538223,1.3745280099040544,4.570094398019189,122.0,141.0,126.0,627.1739837736978,78645.67097229249,-11595.235983620441,114.0,142.0,127.0,122.0,142.0,131.0,17.0,111.0,57.0,31.0,111.0,24.0,117.96944444444445,108.275,132.86388888888888,24.29711389662643,0.8517409470752089,8.01206282884556,121.0,108.0,132.0,268.458544746417,193936.83209800237,-21415.566665738923,121.0,109.0,132.0,116.0,109.0,138.0,36.0,126.0,38.0,22.0,126.0,23.0,82.69722222222222,75.68888888888888,96.61944444444444,4.0445605075827915,1.0227174249458373,2.36452336737852,84.0,75.0,96.0,53109.110883993795,-77951.26234181909,-35873.48420643545,84.0,76.0,97.0,84.0,76.0,97.0,70.0,117.0,75.0,70.0,117.0,75.0,2107.0,33.40471649169922,-359.6722106933594,163.3121337890625,763158.0,1564.25,38.236106872558594,-550.4234008789062,176.8051300048828,697489.75,1435.75,40.35313034057617,-589.099365234375,178.50537109375,890408.4375,142.25,130.7870330810547,-1830.4859619140625,292.17498779296875,960482.3125,207.25,104.96249389648438,-1507.6107177734375,280.9749450683594,864572.0,92.5,165.08975219726562,-2042.19384765625,314.3500061035156,737671.5,290.75,94.83670043945312,-1332.85302734375,262.0250244140625,904570.875,3671.25,56.760459899902344,-1230.044189453125,340.1170654296875,2068545.125,3542.75,53.84584426879883,-1023.661376953125,341.8175354003906,2341753.0,3000.0,55.59114074707031,-1139.5228271484375,355.310546875,2248755.0,349.5,167.697265625,-3338.0966796875,573.14990234375,2584611.5,383.25,190.39071655273438,-3375.046875,576.375,2325716.25,61.49166666666667,3429.9665041782728,4.24992615944935,1610.1549614866267,58.15,3769.347910863509,4.815793239867124,1603.2803872061804,64.075,4562.114136490252,4.606556627164248,1765.1676974157442,8.491853096329653,8.491853096329653,8.491853096329653,10.877790571373765,10.877790571373765,72.74016655485538,8.491853096329653,8.491853096329653,8.491853096329653,10.781308945387346,10.781308945387346,40.53568874770114,8.491853096329653,8.491853096329653,8.491853096329653,11.194795515290359,11.194795515290359,38.680943676974636,NON_ULCER
119.14035087719299,104.99415204678363,133.45906432748538,8.537428615527087,6.780024352180548,9.22265953250673,117.0,103.0,131.0,599.8034420964482,116.31551627559276,-5791.336694686511,119.0,107.0,130.0,119.0,107.0,132.0,42.0,41.0,36.0,42.0,41.0,45.0,121.25730994152046,141.8421052631579,124.42397660818713,7.31776165732023,0.37968822349127956,0.5675172780435939,123.0,142.0,124.0,4368.374418168524,-543651.6444841168,-92906.34760906553,120.0,142.0,125.0,124.0,142.0,125.0,45.0,96.0,102.0,40.0,96.0,102.0,121.01754385964912,108.0701754385965,129.56432748538012,7.454236764932859,0.3704275351134434,0.8213630361338341,119.0,108.0,130.0,-207.6261729807285,79814.76720884116,-50521.99595349727,120.0,109.0,130.0,120.0,109.0,130.0,44.0,64.0,129.0,44.0,64.0,129.0,84.97076023391813,74.85087719298245,95.16959064327486,0.3686439951295639,0.1565828059885785,0.4931488055426936,85.0,75.0,95.0,-93100.39170930606,-185965.86391711415,160521.13690048174,85.0,75.0,96.0,85.0,75.0,96.0,54.0,56.0,94.0,54.0,56.0,94.0,1058.0,48.35157775878906,-789.7808837890625,181.8975067138672,751124.125,942.25,50.388492584228516,-858.7227172851562,191.2631072998047,661968.4375,1026.75,50.993873596191406,-847.4625244140625,188.0823516845703,841349.25,120.5,169.65589904785156,-2060.535400390625,282.3500061035156,894424.125,121.5,165.50491333007812,-1964.171875,282.75,784660.375,59.5,211.82008361816406,-2174.344482421875,313.75,681447.125,140.25,150.05706787109375,-1845.073486328125,281.1750183105469,817064.875,2000.25,69.83462524414062,-1648.5035400390625,373.1604919433594,2001344.875,2084.75,70.2726821899414,-1637.243408203125,369.9798278808594,2255399.5,1969.0,71.68943786621094,-1706.185302734375,379.3454284667969,2129129.5,242.0,237.01266479492188,-4024.70751953125,565.0999755859375,2378065.75,199.75,259.5859680175781,-4019.41796875,594.9249877929688,2122323.5,84.35672514619883,7281.514602733619,5.188299572233579,2217.360593137706,85.69005847953217,7411.36993020185,5.05432944715664,2244.662558158798,86.35672514619883,7792.628972235082,4.906019783436382,2282.048641024113,8.417852514885888,8.417852514885888,8.417852514885888,15.466785582364722,15.466785582364722,8.021295653806025,8.417852514885888,8.417852514885888,8.417852514885888,15.092841764547769,15.092841764547769,9.320187086177306,8.417852514885888,8.417852514885888,8.417852514885888,13.841194942448448,13.841194942448448,12.222896996260049,NON_ULCER
122.24567474048443,105.68166089965398,132.22837370242215,8.804017685505576,4.058030565167243,4.39905324875048,120.0,104.0,131.0,880.5253748022503,9670.963240148565,-7284.61100033473,122.0,105.0,131.0,127.0,105.0,131.0,39.0,52.0,50.0,18.0,52.0,50.0,121.69896193771626,141.42214532871972,122.98615916955018,4.586144752018455,0.4670078815840062,0.6873077662437524,120.0,141.0,123.0,-1547.8271048677677,324824.21742245177,49797.66034728668,121.0,142.0,124.0,121.0,142.0,124.0,55.0,112.0,80.0,55.0,112.0,80.0,121.44982698961938,106.85813148788927,127.30103806228374,4.366397539407919,0.1777201076509035,2.072255863129566,120.0,107.0,128.0,8669.32048730895,-1550.4508550643134,38739.30457393811,121.0,107.0,126.0,121.0,107.0,128.0,50.0,40.0,53.0,50.0,40.0,80.0,86.73356401384083,74.86159169550173,93.60207612456747,0.7308487120338332,0.33494329104190695,0.4070790080738178,86.0,75.0,94.0,7484.951766729756,-289750.68064913887,-72309.04156640051,87.0,75.0,94.0,87.0,75.0,94.0,100.0,71.0,112.0,100.0,71.0,112.0,563.75,43.5889892578125,-686.8366088867188,169.97067260742188,597944.9375,480.5,55.718040466308594,-896.5423583984375,178.47218322753906,517286.09375,491.25,59.15340042114258,-892.0843505859375,181.8406524658203,647307.5,78.5,148.1460418701172,-1672.9456787109375,252.75,692343.5625,66.25,134.03125,-1589.3416748046875,256.4750061035156,602375.25,31.0,233.38568115234375,-2017.8232421875,273.5,523245.15625,122.0,105.09043884277344,-1368.853271484375,237.90000915527344,623668.125,1044.25,70.74249267578125,-1583.37890625,348.4429931640625,1579913.125,1055.0,73.59857177734375,-1583.0140380859375,351.8112487792969,1764110.375,971.75,81.26268768310547,-1788.626708984375,360.3127136230469,1649843.5,144.75,199.77894592285156,-3262.287353515625,509.2249755859375,1834187.75,153.0,255.954833984375,-3386.676513671875,511.39996337890625,1624796.375,61.35640138408304,4707.514898116108,4.753337326381952,1563.2453422287879,73.56401384083046,6254.739811610921,4.908329687674518,1834.4852138951678,70.70242214532873,5789.4111399461735,4.85048396125131,1764.0898503194219,8.174925682500657,8.174925682500657,8.174925682500657,8.280705694990441,8.280705694990441,13.215648169092209,8.174925682500657,8.174925682500657,8.174925682500657,8.129147401650743,8.129147401650743,13.991059743976919,8.174925682500657,8.174925682500657,8.174925682500657,7.933505316889871,7.933505316889871,14.637015445684437,NON_ULCER
113.71458333333334,98.6125,126.58333333333333,54.40479732080723,46.04159707724426,36.56089074460682,108.0,93.0,122.0,-5788.862691729086,-7053.651023949353,-4944.550484170455,106.0,92.0,122.0,113.0,103.0,135.0,38.0,40.0,35.0,20.0,28.0,19.0,114.80416666666666,141.93958333333333,123.81458333333333,45.331089074460685,0.6957159011830202,0.9279705984690327,109.0,142.0,124.0,-7098.635999305987,46795.54193599898,40585.28422138554,108.0,142.0,125.0,115.0,142.0,125.0,38.0,109.0,110.0,18.0,109.0,110.0,114.26458333333333,107.71041666666666,128.8375,46.63757393876131,0.4859037926235212,1.7939979123173275,109.0,108.0,129.0,-6002.603778894974,-1352620.7125969133,383509.0240848058,107.0,108.0,130.0,119.0,108.0,130.0,37.0,194.0,166.0,28.0,194.0,166.0,85.61458333333333,74.20833333333333,95.29375,0.8636699721642309,0.8625608907446067,1.7987082463465551,86.0,75.0,95.0,-1011229.1103309473,-130625.93052789889,-318420.6939905288,86.0,75.0,95.0,86.0,75.0,95.0,94.0,123.0,115.0,94.0,123.0,115.0,2214.75,48.94767761230469,-797.9450073242188,246.36012268066406,1193621.875,2295.0,50.435604095458984,-827.0673217773438,245.92630004882812,1035995.375,2309.0,50.52350997924805,-844.3809814453125,248.5642852783203,1328936.25,138.0,221.16397094726562,-2919.418701171875,412.5,1489155.625,134.25,221.33035278320312,-2973.501220703125,413.4750061035156,1299768.0,91.25,248.68931579589844,-3184.63232421875,434.67498779296875,1130125.5,168.0,203.39247131347656,-2798.086181640625,406.5,1352614.125,4509.75,77.0932846069336,-1898.658447265625,492.2862243652344,3156446.5,4523.75,81.34648132324219,-2004.3538818359375,494.9242858886719,3571159.75,4604.0,71.38890075683594,-1671.4483642578125,494.4905700683594,3348009.75,272.25,312.8907470703125,-5892.919921875,825.9749755859375,3948251.0,259.25,321.2707214355469,-5982.71826171875,841.1749877929688,3514789.25,103.74583333333334,7723.751548364649,5.141094009639641,2977.584927420207,106.38333333333334,7680.967571329159,5.049407472043999,3018.5330874449596,94.11458333333333,7142.33548625609,5.053532778224028,2769.982851932481,8.906890595608552,8.906890595608552,8.906890595608552,10.360339650330387,10.360339650330387,293.98842104273467,8.906890595608552,8.906890595608552,8.906890595608552,10.994259876481193,10.994259876481193,254.05671952669013,8.906890595608552,8.906890595608552,8.906890595608552,10.60780905469842,10.60780905469842,335.38975316976104,NON_ULCER
164.68361581920905,146.4463276836158,163.5677966101695,18.51718122309182,17.596261263424083,12.121452921688192,162.0,143.0,162.0,-591.9547001951107,35.93722939762222,56.50259521982529,163.0,146.0,156.0,163.0,146.0,164.0,35.0,31.0,6.0,35.0,31.0,47.0,160.08757062146893,137.77118644067798,120.7090395480226,13.468230342023979,1.5820569453113742,0.6544789616043277,157.0,138.0,121.0,174.88693497222522,112566.89930827318,-99611.34022019093,160.0,139.0,121.0,160.0,139.0,121.0,45.0,108.0,128.0,45.0,108.0,128.0,159.4915254237288,102.6638418079096,124.44067796610169,13.701061122581265,1.9405019125814247,1.0290488308445769,157.0,103.0,125.0,198.63223685440366,41360.072361708844,-3133.6937742944706,159.0,104.0,125.0,159.0,104.0,125.0,41.0,88.0,80.0,41.0,88.0,80.0,88.44350282485875,78.68926553672317,87.85875706214689,0.6214449192554536,0.571725804644612,1.6457162977545172,88.0,78.0,89.0,101643.61688290512,-445402.1528726807,11232.27317280548,89.0,79.0,89.0,89.0,79.0,89.0,137.0,145.0,85.0,137.0,145.0,85.0,1109.5,50.087425231933594,-670.2533569335938,192.01634216308594,1093729.625,1126.0,44.5589485168457,-646.170654296875,189.04335021972656,972796.125,912.5,51.10650634765625,-814.3809814453125,191.44541931152344,1086590.75,139.25,128.74539184570312,-1761.4666748046875,290.0749816894531,915031.125,98.75,155.52210998535156,-2034.993408203125,305.2250061035156,801874.3125,117.75,135.74331665039062,-1765.4927978515625,301.125,681874.25,171.5,149.83448791503906,-1842.6033935546875,280.8500061035156,826604.6875,2235.5,67.22071838378906,-1339.3504638671875,381.0596923828125,2926648.25,2022.0,92.96639251708984,-2052.88232421875,383.46185302734375,3087806.0,2038.5,67.8693618774414,-1473.2386474609375,380.4887390136719,2916538.0,238.0,201.89724731445312,-3796.4599609375,595.2999877929688,2431510.25,289.25,202.1796875,-3608.09619140625,581.9750366210938,2136333.0,65.63841807909604,4685.540276243977,4.702311399561826,1783.0227143813956,75.88983050847457,5890.194627166659,4.711784119959619,2029.2902700205311,93.99152542372882,7469.141571037592,5.0808712168390295,2400.8304813126642,8.46760555008297,8.46760555008297,8.46760555008297,13.755353843230889,13.755353843230889,39.72325289865996,8.46760555008297,8.46760555008297,8.46760555008297,14.326484627049119,14.326484627049119,40.022220225531356,8.46760555008297,8.46760555008297,8.46760555008297,12.094140627865192,12.094140627865192,24.93339254495032,NON_ULCER
193.33561643835617,174.87671232876713,176.5445205479452,93.92133879395566,84.36275478981311,27.279798051122725,200.0,181.0,180.0,170.20034948113127,184.13027611001465,4268.7496685190345,203.0,178.0,183.0,196.0,177.0,181.0,11.0,16.0,25.0,12.0,16.0,24.0,183.9041095890411,132.2123287671233,118.89383561643835,61.537165183825245,3.0063079602692646,0.9130890175587253,189.0,131.0,118.0,172.0478599106806,-939.0154872289258,19103.44695899687,186.0,133.0,119.0,188.0,133.0,119.0,17.0,51.0,89.0,17.0,51.0,89.0,183.3972602739726,96.32191780821918,122.13356164383562,61.20246669491128,3.8822670997505058,1.6625123570117215,189.0,95.0,121.0,293.2168716701814,-20553.29285407159,-24920.513365041956,185.0,98.0,122.0,187.0,98.0,122.0,14.0,49.0,80.0,19.0,49.0,80.0,90.52054794520548,81.8013698630137,82.67808219178082,0.6284423104081345,0.8126441651367509,2.5420609141834953,90.0,81.0,84.0,-77865.24669214197,95335.8246936429,-18250.084812166086,91.0,82.0,84.0,91.0,82.0,84.0,96.0,84.0,61.0,96.0,84.0,61.0,1799.75,20.838666915893555,-54.43321228027344,111.50977325439453,961538.0625,1590.75,22.756866455078125,-101.24171447753906,117.17340850830078,869787.4375,814.25,39.24283218383789,-475.9544372558594,155.8955841064453,878225.5,126.25,80.5450210571289,-1210.4959716796875,233.97500610351562,657485.0625,101.75,115.62277221679688,-1487.4971923828125,243.8249969482422,591236.125,117.75,82.09369659423828,-1203.7752685546875,236.4250030517578,479037.3125,183.0,86.305419921875,-1251.553466796875,219.10000610351562,607373.6875,3390.5,34.34748840332031,-360.7790222167969,228.68313598632812,2594335.25,2614.0,47.24007797241211,-674.1239013671875,267.4053039550781,2606289.0,2405.0,55.77185821533203,-967.3789672851562,273.0690002441406,2476311.0,228.0,140.91175842285156,-2697.9931640625,477.79998779296875,1768992.75,300.75,119.11338806152344,-2455.32861328125,455.52496337890625,1539057.125,58.57534246575342,1007.0630325283621,2.8150223318978487,1137.9490322505662,57.31506849315068,1042.6082944970103,2.780086652616783,1123.6654306331577,62.72945205479452,3486.417961210752,3.9541320255502983,1470.9055034229766,8.189824558880057,8.189824558880057,8.189824558880057,10.069081576885145,10.069081576885145,81.28558395106765,8.189824558880057,8.189824558880057,8.189824558880057,10.590359802885036,10.590359802885036,72.05776304240858,8.189824558880057,8.189824558880057,8.189824558880057,8.740738785100564,8.740738785100564,44.379017129589485,NON_ULCER
108.87692307692308,97.43076923076923,126.00923076923077,50.558879392212724,26.64102564102564,29.58942070275404,114.0,101.0,130.0,456.733420369689,-509.6926961752552,-1417.5034841719428,114.0,96.0,124.0,108.0,98.0,128.0,23.0,24.0,26.0,26.0,29.0,20.0,113.38153846153845,141.51384615384615,125.93538461538462,29.81694207027541,0.8863817663817662,4.461861348528015,109.0,141.0,127.0,-604.0285151669824,-2287.0516733131076,-100418.55995497337,112.0,142.0,125.0,113.0,142.0,130.0,24.0,105.0,71.0,24.0,105.0,20.0,112.98461538461538,108.24615384615385,131.6246153846154,29.490503323836673,0.6552706552706553,7.253713200379867,117.0,108.0,131.0,-533.9212983369007,161342.13943258187,-38195.09997892558,114.0,109.0,130.0,113.0,109.0,136.0,24.0,118.0,75.0,24.0,118.0,18.0,83.49230769230769,74.73230769230769,96.75076923076924,4.071699905033237,0.8015764482431148,2.5333713200379866,85.0,74.0,96.0,104882.04535525297,-42865.58977294718,-53003.25429007786,85.0,75.0,97.0,85.0,75.0,97.0,68.0,106.0,57.0,68.0,106.0,57.0,2288.0,33.55406188964844,-329.0506896972656,146.12155151367188,636950.5,1751.0,35.48943328857422,-411.50543212890625,156.26528930664062,569483.1875,1761.25,38.08378982543945,-431.6038818359375,157.2225341796875,736452.5,161.75,115.18408966064453,-1626.1337890625,253.72500610351562,826713.9375,192.25,111.3199234008789,-1440.7874755859375,251.07501220703125,735216.9375,100.25,148.0198516845703,-1808.5133056640625,278.17498779296875,632244.8125,267.0,86.65809631347656,-1223.99462890625,234.10000610351562,768382.5,4039.0,52.31634521484375,-941.364013671875,302.3867492675781,1708788.125,4049.25,52.0084114074707,-836.6898803710938,303.343994140625,1945282.75,3512.25,52.056461334228516,-843.1093139648438,313.4877624511719,1849722.125,354.0,160.1858367919922,-3066.921142578125,504.79998779296875,2212312.75,367.25,171.52113342285156,-3032.5078125,512.2749633789062,1983843.125,90.63692307692308,6621.775175688509,4.725748481337399,2194.38989243024,90.99384615384615,7226.814776828106,4.989549477229111,2243.31206032509,90.99384615384615,7538.111073124408,4.840927584174571,2265.6806924189473,8.344295907915777,8.344295907915777,8.344295907915777,12.594788404992926,12.594788404992926,56.5156966270136,8.344295907915777,8.344295907915777,8.344295907915777,13.301326369491989,13.301326369491989,26.817671908999856,8.344295907915777,8.344295907915777,8.344295907915777,12.792792463950805,12.792792463950805,25.38568491789161,NON_ULCER
115.0,101.09904153354633,129.10223642172525,21.92948717948718,21.653620873269436,21.66900139264357,113.0,99.0,127.0,-1622.5650664956454,-2037.2921533871365,-2022.9286762869433,115.0,100.0,128.0,125.0,111.0,139.0,29.0,27.0,26.0,9.0,9.0,9.0,117.10543130990415,141.82428115015975,124.2076677316294,21.735643483247316,0.1453059719832883,0.20994101744900467,115.0,142.0,124.0,-2122.21111457891,-7.47078109419021E-8,-280441.2869941777,116.0,142.0,125.0,127.0,142.0,125.0,27.0,55.0,51.0,9.0,55.0,51.0,116.97124600638978,107.98402555910543,129.87859424920129,23.21391414762022,0.01576964037027935,0.19034160727451463,114.0,108.0,130.0,-1466.0494649831057,-9.68745730799801E-9,-238939.1347594443,118.0,108.0,130.0,127.0,108.0,130.0,25.0,5.0,51.0,9.0,5.0,51.0,84.96166134185303,74.62300319488818,95.43130990415335,0.06262800032768083,0.29972556729745226,0.2909396248054395,85.0,75.0,95.0,-46023.270991437515,-443616.6353044621,366445.428599873,85.0,75.0,96.0,85.0,75.0,96.0,16.0,128.0,142.0,16.0,128.0,142.0,1286.0,35.74912643432617,-488.8501281738281,158.0474395751953,634817.25,1254.75,35.72114181518555,-493.6324157714844,158.2108917236328,558075.125,1269.0,35.89393997192383,-491.1264953613281,157.914794921875,712677.0625,57.75,233.4783172607422,-2189.025146484375,284.125,782863.3125,78.5,226.93997192382812,-2124.151611328125,277.3500061035156,685633.3125,10.75,302.070556640625,-2508.17578125,307.625,596079.1875,46.25,232.70985412597656,-2135.97900390625,290.4750061035156,716947.0,2540.75,53.075416564941406,-1071.3045654296875,316.2582092285156,1689708.125,2555.0,53.21419143676758,-1070.3154296875,315.9621887207031,1908698.625,2523.75,50.6396598815918,-984.7589111328125,316.12567138671875,1799995.0,136.25,325.59771728515625,-4313.1767578125,561.4749755859375,2080096.0,57.0,381.3141784667969,-4644.15478515625,598.0999755859375,1859875.25,94.66453674121406,7648.191590890472,4.978543905966445,2278.4086551801897,94.38658146964856,7641.840460391582,5.048519983918143,2274.360789320815,97.17252396166134,7718.98937085279,5.033627728604756,2315.9937391970643,8.290018846932586,8.290018846932586,8.290018846932586,16.4468450779675,16.4468450779675,21.93035853830843,8.290018846932586,8.290018846932586,8.290018846932586,16.285014438955777,16.285014438955777,25.99377668002608,8.290018846932586,8.290018846932586,8.290018846932586,16.39831602328565,16.39831602328565,26.20373492428504,NON_ULCER
118.48907103825137,105.80601092896175,134.21584699453553,24.650565162063025,26.57322404371585,31.501227636799157,115.0,102.0,130.0,234.65609799711024,479.04099571006543,-521.943862606186,127.0,110.0,136.0,117.0,104.0,131.0,8.0,15.0,23.0,28.0,36.0,30.0,122.13661202185793,141.53005464480876,125.3415300546448,28.4032038326222,0.39224492851261317,0.5104349127928738,118.0,142.0,125.0,-96.42203489687964,1069297.4920167446,1047452.2707464286,120.0,142.0,126.0,130.0,142.0,126.0,42.0,120.0,137.0,17.0,120.0,137.0,121.56830601092896,108.10928961748634,130.50273224043715,27.555595478703488,0.5250093569877985,0.4479377198892132,118.0,108.0,130.0,-32.598020242486875,445982.34427231643,412733.32370801136,119.0,109.0,131.0,124.0,109.0,131.0,27.0,118.0,137.0,22.0,118.0,137.0,84.39344262295081,75.26229508196721,95.44535519125684,0.3762856501235123,0.3200538962497193,0.7298824762332509,84.0,75.0,96.0,641736.1218886175,830432.2101459902,-9037.769637097705,85.0,76.0,96.0,85.0,76.0,96.0,163.0,119.0,134.0,163.0,119.0,134.0,2204.25,45.80392837524414,-533.36572265625,177.6505889892578,826163.625,2242.0,41.940433502197266,-529.6194458007812,178.05255126953125,737730.8125,2434.25,43.09727478027344,-498.5872802734375,172.90138244628906,936621.375,84.75,217.561767578125,-2385.576171875,326.32501220703125,988496.9375,88.25,192.50259399414062,-2285.3154296875,323.07501220703125,875373.625,63.25,187.69723510742188,-2301.409423828125,334.67498779296875,755167.3125,99.5,202.8413848876953,-2279.159423828125,322.25,911416.0,4446.25,66.19290161132812,-1253.3204345703125,355.7032470703125,2214710.5,4638.5,64.23200225830078,-1123.3564453125,350.5517578125,2496369.75,4676.25,60.13630294799805,-1028.206787109375,350.9537353515625,2371135.5,173.0,290.5002136230469,-4670.8916015625,649.4000244140625,2639522.0,162.75,276.36004638671875,-4580.56884765625,656.925048828125,2360133.25,80.21311475409836,6739.406512463509,4.811283894724281,2194.2606955418946,78.89890710382514,7078.003450857099,4.887594429850395,2204.956915678853,90.04918032786885,7756.375656860544,4.897502937011854,2408.094267257825,8.515699838283988,8.515699838283988,8.515699838283988,18.15880441525382,18.15880441525382,19.624815754484867,8.515699838283988,8.515699838283988,8.510235357409671,17.958813278912377,17.958813278912377,23.176352095025315,8.515699838283988,8.515699838283988,8.515699838283988,18.146657998975662,18.146657998975662,25.019254337579383,NON_ULCER
111.25134649910234,99.245960502693,128.02333931777378,22.404337212456245,20.315293904911975,23.443698900843422,108.0,96.0,125.0,-4905.4985550422425,20.673626214328582,2229.3063409663287,110.0,99.0,128.0,116.0,103.0,128.0,45.0,52.0,49.0,32.0,27.0,49.0,115.47037701974865,141.70017953321366,125.69658886894075,22.249570541053693,0.3146222698681271,0.9599343864226394,112.0,142.0,126.0,2187.0253639782104,65453.11169960172,121595.88204315772,115.0,142.0,126.0,123.0,142.0,126.0,51.0,157.0,141.0,27.0,157.0,141.0,114.90305206463195,108.28725314183124,131.14183123877916,21.785548222104538,0.6079847073866939,1.2586246980871316,118.0,108.0,131.0,-756.6769472066526,1495098.4836395734,164024.61342088625,115.0,109.0,131.0,119.0,109.0,131.0,47.0,206.0,148.0,28.0,206.0,148.0,83.76301615798923,74.75583482944344,96.51166965888689,1.0300685842708237,0.3143768647559511,1.1675794014698475,84.0,75.0,96.0,286193.1805621468,-2822537.792348837,138201.49227131036,85.0,75.0,97.0,85.0,75.0,97.0,144.0,172.0,180.0,144.0,172.0,180.0,2762.0,61.16984558105469,-1179.2734375,277.4131774902344,1458245.25,2611.5,66.41253662109375,-1280.94140625,281.822265625,1301375.75,2749.0,60.9846305847168,-1176.461181640625,276.85302734375,1680119.875,127.5,345.3590393066406,-3981.9892578125,494.1499938964844,1859747.25,140.0,238.0771942138672,-3482.094482421875,490.3000183105469,1649964.875,90.75,297.5682678222656,-3822.774658203125,511.625,1421533.0,168.75,245.7725067138672,-3412.421142578125,481.3249816894531,1721491.375,5373.5,97.369140625,-2721.934326171875,559.2359008789062,3906203.25,5511.0,87.58781433105469,-2438.724609375,554.2666625976562,4442310.5,5360.5,90.16512298583984,-2457.402587890625,558.6756591796875,4220263.5,267.5,419.46826171875,-7464.083984375,984.4500122070312,4967946.0,259.5,385.94171142578125,-7235.19580078125,992.949951171875,4448905.0,87.28904847396768,8431.277811503041,4.7658994433827155,2988.6090410088773,89.71454219030521,8667.524482388955,4.784128982242962,3049.9621309124477,94.46140035906643,8983.227374294462,4.778306683750734,3156.7009677826627,9.121533517339977,9.121533517339977,9.121533517339977,16.907877718571488,16.907877718571488,379.45390262857376,9.121533517339977,9.121533517339977,9.121533517339977,15.407244520780182,15.407244520780182,338.9450381537017,9.121533517339977,9.121533517339977,9.121533517339977,16.215736145131014,16.215736145131014,441.88860936549014,NON_ULCER
147.2831541218638,131.99283154121864,155.11111111111111,39.01665764162863,28.76973260101596,16.689048760991202,145.0,130.0,154.0,-448.62878172246536,-381.0326804267428,-544.9309756173168,147.0,132.0,156.0,154.0,136.0,163.0,29.0,38.0,40.0,7.0,6.0,5.0,147.0358422939068,139.6236559139785,123.18279569892474,25.40878265129832,0.46576932002784877,1.265026688326758,145.0,140.0,123.0,-367.1118633659778,265451.4118315698,-8390.953273239318,140.0,140.0,123.0,147.0,140.0,123.0,10.0,65.0,76.0,35.0,65.0,76.0,146.69534050179212,105.34408602150538,127.6415770609319,24.025553750547946,1.017869575307496,2.712797503932338,145.0,106.0,128.0,-222.37738724937313,35699.2589558871,29262.499883773886,147.0,106.0,130.0,156.0,106.0,130.0,36.0,88.0,49.0,4.0,88.0,49.0,86.45161290322581,77.37275985663082,91.11827956989248,0.8816430726386633,0.3641473917640082,1.485959619401253,87.0,77.0,90.0,-39820.780329566056,-289745.51521426847,26246.38571166172,87.0,78.0,92.0,87.0,78.0,92.0,78.0,74.0,72.0,78.0,74.0,72.0,991.75,34.02205276489258,-377.4833068847656,145.5732421875,682589.25,888.25,48.18064880371094,-537.23974609375,154.4916229248047,611963.4375,684.75,44.05252456665039,-557.8424072265625,161.75375366210938,719634.375,67.5,180.6066131591797,-1730.4765625,247.0500030517578,648407.0,72.75,108.3778076171875,-1405.0308837890625,243.22500610351562,572240.4375,60.0,126.24777221679688,-1465.9007568359375,249.3000030517578,489354.09375,149.25,79.4842758178711,-1148.588623046875,216.97499084472656,593077.9375,1880.0,59.67516326904297,-978.4765625,300.0645751953125,1834066.75,1676.5,60.63621139526367,-1143.0740966796875,307.3269958496094,1986610.625,1573.0,65.56771087646484,-1114.080322265625,316.2453308105469,1886550.75,140.25,210.62881469726562,-3135.507568359375,490.2750244140625,1729361.0,209.25,149.18528747558594,-2614.489501953125,466.2749938964844,1533543.25,54.69892473118279,4110.19679740079,4.678809167387265,1406.1987768448669,62.30107526881721,5113.49895567417,4.6114519042363264,1582.5517369109928,74.7741935483871,6233.139475516362,4.7557824125705235,1814.5941695045756,8.124121311829194,8.124121311829194,8.124121311829194,10.103218368828815,10.103218368828815,34.17661736846147,8.124121311829194,8.124121311829194,8.124121311829194,10.193306221518528,10.193306221518528,31.944086996384296,8.124121311829194,8.124121311829194,8.124121311829194,9.14906812317871,9.14906812317871,23.080914944511843,NON_ULCER
164.20195439739413,147.54071661237785,161.92182410423453,113.24012688680247,110.56287922335059,30.974260714057607,157.0,140.0,158.0,6.8086896155421535,22.745176912747585,380.6345211181024,163.0,152.0,171.0,166.0,148.0,162.0,13.0,11.0,11.0,13.0,18.0,30.0,160.35179153094464,136.50488599348535,121.2671009771987,82.35296246620254,4.45994336931298,0.8369206531689767,167.0,135.0,121.0,52.07172519387691,15592.080734540315,-2613.784289793651,171.0,136.0,122.0,161.0,136.0,122.0,10.0,52.0,86.0,17.0,52.0,86.0,159.79478827361564,101.63192182410424,125.26384364820846,80.98716229162676,5.31832407229993,1.279832236912137,153.0,103.0,126.0,55.65415505205497,12648.264471637327,6648.302797339269,165.0,101.0,126.0,160.0,104.0,126.0,12.0,39.0,79.0,19.0,38.0,79.0,88.39087947882736,79.33224755700326,87.30618892508143,0.846713929871623,1.7585318600838815,4.533392944582827,89.0,80.0,86.0,-31287.20468774136,-12769.79519566294,2749.123330215251,89.0,80.0,87.0,89.0,80.0,87.0,82.0,75.0,55.0,82.0,75.0,55.0,2184.0,21.14237403869629,-23.7900447845459,115.91736602783203,878725.5625,2162.0,21.47673225402832,-39.54866409301758,112.39653778076172,789386.5625,990.5,33.01704025268555,-415.1263427734375,153.5513458251953,867401.1875,181.5,73.06246948242188,-1144.7808837890625,232.4499969482422,732218.6875,97.75,127.37739562988281,-1611.451416015625,260.5249938964844,650304.4375,164.5,70.34912872314453,-1111.511474609375,234.6500244140625,545289.0625,170.5,99.18795013427734,-1395.219970703125,236.4499969482422,671739.75,4346.0,35.36417770385742,-357.7823181152344,228.31369018554688,2362921.5,3174.5,48.44326400756836,-825.2351684570312,269.4683837890625,2473431.5,3152.5,43.37337875366211,-666.4720458984375,265.94769287109375,2346880.5,279.25,146.8438720703125,-2756.232421875,492.9750061035156,1958377.75,335.0,121.60283660888672,-2506.7314453125,471.1000061035156,1723951.0,40.70684039087948,585.057567435226,3.0930464277353873,829.3015133231098,42.986970684039086,744.5357773945626,3.086554339258002,891.6989402259038,51.13355048859935,2399.9984458495665,4.3113187343863,1239.7959509532204,8.262094845370138,8.262094845370138,8.262094845370138,10.050684025135665,10.050684025135665,72.98125902080946,8.262094845370138,8.262094845370138,8.262094845370138,10.482542828022531,10.482542828022531,70.75541558448859,8.262094845370138,8.262094845370138,8.262094845370138,10.95487311092077,10.95487311092077,33.15805759708079,NON_ULCER
199.45288753799392,181.24316109422492,178.13981762917933,88.29731633182595,61.276058269701245,36.32185484468827,206.0,186.0,182.0,922.4194546884089,512.2219078964105,921.5878902960759,207.0,187.0,183.0,209.0,188.0,181.0,20.0,23.0,25.0,26.0,23.0,25.0,188.9726443768997,130.51975683890578,118.44680851063829,50.03278597375639,1.5186633553265627,1.4247535028541773,194.0,130.0,118.0,911.2826681277021,-30311.66581769123,-31314.66978723778,195.0,131.0,119.0,191.0,131.0,119.0,24.0,89.0,61.0,22.0,89.0,61.0,188.35562310030394,94.48632218844985,121.64741641337386,49.382292979464765,1.65301356660983,3.302135073022462,193.0,94.0,121.0,888.9016047614297,-70835.23671048951,-32371.116670718973,194.0,94.0,121.0,195.0,94.0,121.0,23.0,75.0,86.0,23.0,75.0,86.0,90.92705167173253,82.65349544072949,81.30091185410335,0.5190525613462822,0.446641708058418,1.1012491659871007,91.0,83.0,81.0,20750.656967689138,-263533.112174024,-119254.7202082291,91.0,83.0,81.0,91.0,83.0,81.0,74.0,126.0,76.0,74.0,126.0,76.0,3386.5,27.98213768005371,-158.4077606201172,122.08019256591797,1185685.125,2704.25,27.7398624420166,-221.4845428466797,126.988525390625,1077558.875,1494.25,34.33292770385742,-425.2758483886719,161.5908660888672,1059710.875,155.0,102.45608520507812,-1516.493408203125,260.79998779296875,776674.5,120.0,125.41481018066406,-1637.5924072265625,273.20001220703125,704861.5,164.25,109.3343505859375,-1520.8447265625,260.9750061035156,562404.0625,216.0,95.27066802978516,-1347.1544189453125,249.49998474121094,723993.5,6090.75,41.62030792236328,-533.3226318359375,249.06884765625,3205589.25,4880.75,45.74522018432617,-670.6947631835938,283.67120361328125,3180310.25,4198.5,54.09020233154297,-1057.2750244140625,288.579345703125,3027163.5,275.0,161.94482421875,-3154.0859375,534.0,2098402.25,380.25,145.0189666748047,-2867.9990234375,510.4749755859375,1822014.25,94.45896656534954,4665.432000148267,3.800267987647991,2113.2351975111524,96.84802431610942,4614.129271999408,4.154306270784753,2144.5985638342668,98.67781155015197,5506.444658610718,4.403574611401454,2238.233455205243,8.361943773735257,8.361943773735257,8.361943773735257,14.262909591698902,14.262909591698902,97.87575621249725,8.361943773735257,8.361943773735257,8.361943773735257,12.216882416446776,12.216882416446776,91.23167389164092,8.361943773735257,8.361943773735257,8.361943773735257,10.257560023896213,10.257560023896213,44.91286505966401,NON_ULCER
147.6139705882353,139.34191176470588,152.0,282.6585494899067,167.08930703277622,63.018450184501845,158.0,147.0,156.0,-6.664252218307215,15.926003759414954,119.02845186742965,145.0,139.0,156.0,150.0,140.0,149.0,7.0,9.0,14.0,11.0,16.0,21.0,151.33455882352942,134.3308823529412,125.38602941176471,136.289871391361,4.15579552854352,9.994342847840246,158.0,133.0,124.0,28.045931046698364,-14492.83487481523,-6993.198188912183,152.0,134.0,122.0,155.0,134.0,127.0,14.0,51.0,29.0,11.0,51.0,27.0,150.78308823529412,101.42279411764706,131.58455882352942,135.5948420881268,10.185899175168222,18.007583568482744,158.0,100.0,129.0,48.76158360412757,-3456.198116366614,-1096.0592829086788,152.0,101.0,127.0,156.0,101.0,134.0,14.0,40.0,19.0,11.0,40.0,22.0,85.52573529411765,80.90073529411765,88.5845588235294,8.560220859561536,1.1746120034729761,14.214225634903407,87.0,81.0,86.0,13241.210548464438,77758.39870713453,-5520.845142022113,85.0,82.0,85.0,89.0,82.0,87.0,30.0,87.0,34.0,37.0,87.0,32.0,7193.75,14.03121566772461,244.27430725097656,62.286399841308594,659393.25,5027.75,17.237314224243164,146.2051239013672,75.97118377685547,622368.25,3230.75,22.756866455078125,-73.13796997070312,100.70824432373047,678634.5625,197.25,72.19764709472656,-962.2180786132812,198.57498168945312,600263.5,250.0,47.42494201660156,-730.9053955078125,186.8647003173828,560324.0,241.0,50.89572525024414,-745.3231201171875,188.40000915527344,453168.1875,455.5,35.249114990234375,-515.770751953125,163.7626495361328,588015.6875,12221.5,25.600292205810547,157.56320190429688,138.2576904296875,1816028.875,10424.5,32.432621002197266,-84.44406127929688,162.99468994140625,1895748.375,8258.5,31.253000259399414,-129.3917236328125,176.67926025390625,1843290.5,447.25,87.39279174804688,-1728.35791015625,385.4396057128906,1644346.875,696.5,61.91021728515625,-1261.0938720703125,352.1626281738281,1475173.0,170.63235294117646,2094.7351855871493,2.4672244972193105,2913.2562537476856,159.1875,3295.8355627306273,2.8702499561657917,2790.3101978095556,122.11397058823529,6691.385486759279,4.174072802799662,2422.680540228117,8.087462841250353,8.087462841250353,8.087462841250353,28.513336720113443,28.513336720113443,151.48587148398389,8.087462841250353,8.087462841250353,8.087462841250353,27.018966884324733,27.018966884324733,122.53345753501212,8.087462841250353,8.087462841250353,8.087462841250353,27.059516605295315,27.059516605295315,76.39915739540048,NON_ULCER
