@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
52.74085365853659,59.515243902439025,92.98780487804878,64.44945737301407,50.78875773849481,90.23226672633697,57.0,64.0,98.0,-112.48820994735395,-100.89069974555376,175.29906915978592,50.0,61.0,97.0,49.0,63.0,99.0,21.0,17.0,15.0,18.0,17.0,15.0,73.57317073170732,141.8780487804878,138.3109756097561,59.82337584843738,10.431565600059669,12.740918922950698,79.0,142.0,139.0,186.20286769800015,-12505.16652697832,-1807.301560298223,75.0,139.0,135.0,77.0,147.0,143.0,18.0,42.0,29.0,18.0,30.0,42.0,73.04878048780488,112.08231707317073,144.73170731707316,59.997613187141035,18.094120608637276,8.582233161781158,78.0,113.0,145.0,134.74850311202763,-5853.009744695945,-13331.672876157623,73.0,108.0,143.0,77.0,118.0,148.0,17.0,39.0,25.0,17.0,26.0,46.0,65.36280487804878,73.82317073170732,115.75914634146342,34.70894868352353,5.815730588498545,62.96627694487954,70.0,75.0,109.0,1503.9579019827092,2634.7640096104083,-78.23235247234193,60.0,75.0,110.0,72.0,75.0,121.0,22.0,48.0,17.0,28.0,48.0,11.0,4590.25,23.294313430786133,-95.37549591064453,98.49620056152344,307789.21875,4407.75,23.382686614990234,-128.90814208984375,97.74473571777344,347331.21875,4183.25,23.157072067260742,-101.59024047851562,99.8622055053711,544294.9375,255.25,66.21366882324219,-1081.3681640625,233.37498474121094,839896.9375,226.0,70.25222778320312,-1118.635498046875,240.1999969482422,818697.4375,230.0,59.98020553588867,-1006.74169921875,234.00001525878906,662891.0625,175.25,83.27139282226562,-1245.61279296875,254.17503356933594,856516.9375,8998.0,39.97968292236328,-618.8346557617188,196.2409210205078,927896.8125,8773.5,32.910865783691406,-203.17543029785156,198.35845947265625,1206872.75,8591.0,33.07756042480469,-247.23338317871094,197.60699462890625,1262879.25,481.25,110.06304931640625,-2512.985107421875,473.5749816894531,2349193.25,405.25,102.62431335449219,-2252.3544921875,488.17498779296875,2152053.0,93.14024390243902,7679.374766912808,3.634420098572485,2314.4308155570347,90.26524390243902,7057.382029909751,3.4605025547940844,2231.6467014292384,76.26829268292683,4989.230551204594,3.370454756327386,1881.3309118812672,8.357552004618091,8.357552004618091,8.357552004618091,9.16525096204099,9.16525096204099,68.17696323858743,8.357552004618091,8.357552004618091,8.357552004618091,10.879707202621091,10.879707202621091,72.95545860967097,8.357552004618091,8.357552004618091,8.357552004618091,6.770288973254446,6.770288973254446,79.5135109596791,ULCER
9.288844621513944,6.639442231075697,10.858565737051793,6.9004341913782,5.728022043562277,39.8661839667279,9.0,6.0,9.0,63009.37166012253,-12405.959662572943,-15306.034461801673,11.0,7.0,8.0,20.0,7.0,41.0,89.0,125.0,105.0,3.0,125.0,2.0,5.894422310756972,129.9223107569721,127.25298804780877,8.25829218057908,4.558822593856112,2.891957121613347,5.0,130.0,127.0,-50084.93403347946,-330148.92322487733,-780132.1323088342,6.0,129.0,127.0,20.0,131.0,127.0,95.0,161.0,67.0,3.0,36.0,67.0,5.123505976095617,97.11155378486056,135.97410358565736,8.647390478008125,1.3288482795365446,0.7119028874521873,5.0,97.0,136.0,-60334.45624143516,-158981.20476229183,-666983.7520507956,5.0,97.0,136.0,23.0,97.0,136.0,128.0,114.0,157.0,2.0,114.0,157.0,91.05378486055777,63.4601593625498,100.62350597609561,545.5839277620059,100.02535566317562,773.5166519550539,102.0,66.0,87.0,12665.62593166825,2885.919384871929,-5772.936985408862,112.0,71.0,82.0,99.0,68.0,89.0,17.0,16.0,12.0,30.0,33.0,13.0,4640.0,159.2144775390625,-2045.4100341796875,345.36773681640625,107802.640625,4482.75,211.04739379882812,-2455.1708984375,376.3110656738281,78303.875,11364.75,143.87799072265625,-1894.380126953125,329.7412109375,130016.6328125,1493.75,238.0737762451172,-2981.05517578125,350.914306640625,1460910.625,389.5,252.97010803222656,-2842.393798828125,407.30743408203125,1429671.5,552.25,287.34149169921875,-3174.339599609375,422.7303771972656,1091814.125,141.75,236.0603790283203,-3159.645263671875,441.0249938964844,1526904.75,9122.75,276.6974792480469,-4876.67529296875,721.6795043945312,263465.3125,16004.75,245.0997314453125,-4462.22216796875,675.1101684570312,336703.4375,15847.5,286.0600891113281,-4683.5625,706.053955078125,294911.53125,1883.25,365.3361511230469,-6069.1767578125,758.2218627929688,4091980.5,694.0,371.8731384277344,-6333.98486328125,863.7553100585938,3707124.5,68.94223107569721,9013.375897607179,3.478594940508997,2627.113054286016,58.28087649402391,8133.000791246193,3.308506106642406,2404.112518165487,91.0597609561753,10091.206002337954,3.645621310754279,3036.1518407352423,8.971543553950887,8.971543553950887,8.971543553950887,13.874862165271232,13.874862165271232,10.992677539387394,8.971543553950887,8.971543553950887,8.971543553950887,11.180198346285847,11.180198346285847,13.373841399453019,8.967559490205867,8.967559490205867,8.971543553950887,19.651111800086912,19.651111800086912,40.08420841104425,ULCER
15.616236162361623,17.690036900369005,39.103321033210335,57.02995763290969,54.13319666529999,116.32261855951893,10.0,12.0,31.0,-257.48278482879596,-60.491753525036856,-49.11939625765777,15.0,18.0,48.0,14.0,15.0,33.0,16.0,13.0,10.0,14.0,15.0,11.0,21.14022140221402,138.04059040590406,133.19926199261994,91.91359846931802,10.098346316796503,3.4934809348093476,14.0,137.0,132.0,-84.8637242658197,-3425.78331006539,440.7852525386654,12.0,137.0,133.0,19.0,136.0,133.0,13.0,42.0,55.0,14.0,36.0,55.0,20.81180811808118,102.69741697416974,138.8929889298893,91.02741560748942,6.937734044007107,1.4144321443214434,14.0,101.0,138.0,-107.68277161829823,-5246.296007694964,-37745.153188017895,13.0,102.0,139.0,19.0,102.0,139.0,10.0,37.0,69.0,13.0,37.0,69.0,52.22140221402214,60.7859778597786,142.06642066420665,90.41005876725437,76.8058767254339,228.8992756594233,55.0,64.0,136.0,36.05596396137443,146.95414614120074,-55.58513365928438,53.0,61.0,140.0,48.0,67.0,136.0,19.0,17.0,10.0,8.0,15.0,10.0,5579.75,22.259828567504883,-97.23853302001953,92.81826782226562,67369.296875,5154.25,20.57000160217285,-53.339332580566406,85.21366882324219,76181.03125,11200.25,15.72815990447998,135.05239868164062,56.43438720703125,169909.0625,988.75,45.270023345947266,-632.0540771484375,135.1918487548828,612554.0625,308.5,60.00520706176758,-921.565185546875,179.41470336914062,591181.3125,728.25,50.884674072265625,-711.6702880859375,158.64808654785156,455589.21875,120.75,95.03946685791016,-1247.84716796875,215.72500610351562,616880.5625,10734.0,38.55029296875,-493.1178894042969,178.03173828125,203386.6875,16780.0,28.268798828125,-33.736534118652344,149.25247192382812,336185.375,16354.5,27.8522891998291,-35.83298110961914,141.6478729248047,348671.34375,1297.25,83.78842163085938,-1698.14990234375,314.60650634765625,1705491.375,849.0,107.8042221069336,-1959.5174560546875,374.3730773925781,1519510.375,71.60516605166052,4557.306491731582,3.5887019233992166,1618.6324474691592,64.4059040590406,3821.7383353833534,3.1570281105403413,1468.3357926577967,69.37269372693727,4344.316140494738,2.6326365509184697,1573.9034277871053,8.082149041353835,8.082149041353835,8.082149041353835,12.407665385713125,12.407665385713125,98.4682572889432,8.082149041353835,8.082149041353835,8.082149041353835,12.713075881173273,12.713075881173273,85.53025311254899,8.082149041353835,8.082149041353835,8.082149041353835,14.458783753230817,14.458783753230817,158.38192129712903,ULCER
8.635062611806799,6.737030411449016,16.760286225402506,7.411384897506426,6.946852097639795,91.28652034803572,9.0,6.0,12.0,-1358.2920820615454,-24582.869100534517,-9690.962723562887,10.0,7.0,9.0,10.0,7.0,17.0,82.0,112.0,57.0,82.0,112.0,16.0,7.119856887298748,132.11627906976744,128.45080500894454,13.729336180198894,14.12444777861132,5.570604189508916,5.0,130.0,127.0,-54840.63697604186,-180387.2439624669,-809078.0831633488,6.0,129.0,130.0,16.0,131.0,130.0,132.0,79.0,74.0,13.0,91.0,74.0,6.536672629695886,98.23971377459749,136.52057245080502,14.173831919518342,4.125230025455082,1.1783394566590366,5.0,97.0,136.0,-75513.63780131073,-323883.97081944847,-315537.1503018331,5.0,98.0,137.0,16.0,98.0,137.0,107.0,85.0,142.0,10.0,85.0,142.0,74.00178890876565,54.30590339892665,126.78175313059035,726.9157674033893,141.97614788312458,1143.4397381396636,52.0,49.0,155.0,1058.058597612864,1748.3839571686335,-881.5096683174636,50.0,54.0,154.0,101.0,65.0,75.0,13.0,24.0,10.0,20.0,38.0,14.0,2902.5,104.72643280029297,-1915.4031982421875,355.45233154296875,116960.859375,2625.5,129.07846069335938,-2125.92724609375,380.46917724609375,91623.5390625,10096.25,74.375732421875,-987.3578491210938,264.8622131347656,228124.390625,2110.5,180.11489868164062,-2616.402099609375,320.0794982910156,1745625.75,471.75,196.6955108642578,-2743.697265625,425.8132019042969,1695767.5,723.5,228.59352111816406,-2854.081298828125,425.87847900390625,1298017.75,157.25,223.7325439453125,-3342.065673828125,483.9749755859375,1801529.25,5528.0,207.6300811767578,-4884.97021484375,735.9220581054688,295247.78125,12998.75,162.37417602539062,-3533.791015625,620.3170776367188,488462.71875,12721.75,169.6124267578125,-3563.003173828125,645.3340454101562,452597.0,2582.25,294.68011474609375,-5666.0908203125,745.89306640625,4871226.5,880.75,319.8612976074219,-6196.14697265625,909.8534545898438,4387350.0,83.44364937388193,7615.731137912684,4.650356610866528,2853.385182550719,57.644007155635066,5826.183077820737,4.436187101796125,2260.1931333406,72.68694096601074,6182.498592596868,4.169228153732667,2530.464384258352,9.126704472843185,9.126704472843185,9.126704472843185,14.180162576303431,14.180162576303431,30.751275748733946,9.126704472843185,9.126704472843185,9.126704472843185,12.761351096533165,12.761351096533165,30.800882927359122,9.126704472843185,9.126704472843185,9.123126655311879,20.71563154997605,20.71563154997605,122.35851260023364,ULCER
10.221884498480243,12.775075987841944,27.908814589665653,13.801226925643116,27.235840314330193,102.09531840759139,8.0,9.0,21.0,-11314.913714912864,-6876.86577599158,-650.3317757085424,9.0,8.0,18.0,9.0,15.0,31.0,51.0,35.0,14.0,51.0,12.0,12.0,13.595744680851064,134.27659574468086,131.78115501519756,46.924494032174366,10.212895692786716,6.226351100897026,10.0,133.0,130.0,-9154.705185260053,-39845.5282790925,-11887.306882022915,8.0,131.0,130.0,10.0,135.0,130.0,26.0,52.0,45.0,26.0,52.0,45.0,13.161094224924012,100.08814589665654,138.26747720364742,47.556286603899466,4.8611090518200015,1.8428719697531322,9.0,99.0,138.0,-8674.941073112213,-26717.806931206353,-48668.85219801342,7.0,99.0,138.0,21.0,99.0,138.0,26.0,56.0,75.0,10.0,56.0,75.0,52.39817629179331,63.358662613981764,139.32218844984803,88.5940210541923,17.33438357179924,129.1702683668174,48.0,62.0,145.0,841.9744738056977,-480.9144076279859,-158.4454265539157,50.0,61.0,145.0,65.0,63.0,147.0,24.0,27.0,15.0,14.0,29.0,19.0,730.25,83.26988983154297,-1108.2852783203125,211.75241088867188,58676.4375,929.5,59.90826416015625,-902.0569458007812,181.20204162597656,72822.4296875,2478.75,32.41334533691406,-398.1468505859375,116.56425476074219,159729.078125,657.5,81.85505676269531,-1287.6407470703125,208.3264617919922,797056.8125,277.5,76.71782684326172,-1247.7022705078125,238.25,782559.25,186.5,91.36670684814453,-1427.94580078125,250.4499969482422,594109.25,111.5,115.5135269165039,-1642.8436279296875,276.54998779296875,821823.4375,1659.75,134.43492126464844,-2509.86767578125,392.9543151855469,186252.0,3209.0,90.98763275146484,-1615.3621826171875,328.3164367675781,309343.125,3408.25,71.70948028564453,-1495.3177490234375,297.7660827636719,329379.3125,935.0,132.3352813720703,-2787.6904296875,446.576416015625,2237319.75,298.0,147.2794952392578,-3070.789306640625,527.0,2005484.25,35.361702127659576,4205.993772703685,3.217960047472627,1338.2690312489487,25.89969604863222,2074.602713321966,2.597098775588409,949.2950015669524,17.732522796352583,47.92823782341167,1.5725566290945232,345.21297773982946,8.361943773735257,8.361943773735257,8.361943773735257,2.9732434718098095,2.9732434718098095,10.997094102929985,8.361943773735257,8.361943773735257,8.361943773735257,3.4011270923823718,3.4011270923823718,12.254798124610605,8.361943773735257,8.361943773735257,8.361943773735257,4.36981747692584,4.36981747692584,15.429092984351222,ULCER
65.35714285714286,77.17410714285714,111.72991071428571,28.726749760306802,24.824205017577505,36.52420401885586,67.0,80.0,114.0,1040.6340638431088,3030.19378609768,1014.7430849353708,68.0,66.0,115.0,68.0,81.0,114.0,38.0,9.0,41.0,38.0,47.0,41.0,92.56696428571429,140.96875,140.87053571428572,25.49438718440396,3.5471196868008947,9.446288750399487,96.0,141.0,141.0,2789.205307437706,-92640.62491205019,47337.11278706373,96.0,141.0,139.0,96.0,141.0,144.0,46.0,103.0,38.0,46.0,103.0,54.0,92.02008928571429,113.18973214285714,148.42633928571428,25.344114533397253,7.205531919143496,8.938633549057206,95.0,114.0,150.0,1698.4364954939201,-30992.544703495685,27542.183433348644,79.0,114.0,152.0,95.0,114.0,152.0,3.0,63.0,59.0,45.0,63.0,59.0,65.53348214285714,77.33928571428571,112.12946428571429,15.887019614892935,2.2246724193032916,20.5111657078939,69.0,77.0,109.0,-3201.759210189375,62104.193086913634,-2566.4223567629674,63.0,78.0,110.0,68.0,78.0,110.0,41.0,118.0,41.0,38.0,118.0,41.0,2103.0,47.381431579589844,-749.524169921875,219.74049377441406,616644.4375,2106.5,53.99652862548828,-869.2564086914062,216.155517578125,726322.3125,1991.5,53.04479217529297,-886.3182373046875,226.57725524902344,1051907.625,271.0,122.2635498046875,-2002.5584716796875,338.9000244140625,1333581.375,321.5,90.28496551513672,-1727.916259765625,326.54998779296875,1331416.0,256.25,99.07572937011719,-1795.0428466796875,341.17498779296875,1070053.125,297.75,89.29725646972656,-1728.56201171875,332.4250183105469,1402704.875,4209.5,76.49101257324219,-1907.73095703125,435.8958435058594,1901367.75,4094.5,71.12489318847656,-1635.8424072265625,446.31787109375,2362329.75,4098.0,75.69263458251953,-1755.5745849609375,442.7328796386719,2517610.0,592.5,187.246826171875,-4334.0625,665.449951171875,3773091.5,554.0,133.37916564941406,-3523.604736328125,673.5999755859375,3500919.5,91.33482142857143,8912.612476030677,4.198141602394914,2778.700415661969,61.27455357142857,5879.188433804733,4.244030031348314,2076.064787043025,39.910714285714285,3021.4372003835097,4.132471192937522,1436.7275315800139,8.807354922057586,8.807354922057586,8.807354922057586,8.885847251495145,8.885847251495145,30.013642396057218,8.807354922057586,8.807354922057586,8.807354922057586,10.93603540798661,10.93603540798661,40.616424616326,8.807354922057586,8.807354922057586,8.807354922057586,6.88006786228599,6.88006786228599,35.50616628038508,ULCER
7.571161048689139,6.850187265917603,14.601123595505618,8.35421365881766,8.082579702201516,55.30964226236903,7.0,6.0,12.0,-1287.150870331913,-17195.029435571476,-4618.857231988653,9.0,8.0,10.0,23.0,21.0,24.0,95.0,104.0,52.0,2.0,2.0,11.0,6.520599250936329,130.7808988764045,128.5936329588015,11.991132098010695,7.642336151105676,2.710728615497045,6.0,130.0,128.0,-30442.019331337175,-268900.64047945506,-12319.071152812527,6.0,139.0,129.0,13.0,129.0,129.0,135.0,7.0,97.0,6.0,145.0,97.0,5.917602996254682,97.67977528089888,136.62172284644194,11.921903436839035,1.9329110188249676,0.45326081609995006,5.0,97.0,137.0,-23471.07860920198,-210019.72123970187,-1943243.7350648954,5.0,98.0,137.0,24.0,98.0,137.0,128.0,114.0,234.0,2.0,114.0,234.0,68.84644194756554,60.844569288389515,125.34831460674157,433.0945745585372,178.81444512370794,794.1448658220379,54.0,54.0,147.0,486.3429724674091,1558.9658091274166,-698.4749556664885,56.0,70.0,89.0,65.0,56.0,105.0,15.0,17.0,11.0,16.0,25.0,12.0,4526.75,111.88722229003906,-1941.754638671875,349.819091796875,95803.7578125,4057.0,124.01411437988281,-2054.02978515625,363.5014953613281,86479.609375,11108.75,66.3777084350586,-1068.0806884765625,270.8294372558594,181957.34375,1895.25,172.87387084960938,-2734.762451171875,308.76324462890625,1611162.375,446.0,145.10255432128906,-2535.165283203125,399.5868835449219,1583913.75,614.5,243.33155822753906,-3032.462890625,437.674560546875,1203736.25,103.0,299.6748352050781,-3680.94091796875,486.6999816894531,1682782.625,8583.75,222.11033630371094,-4882.50439453125,713.321044921875,258029.578125,15635.5,162.75595092773438,-3525.934814453125,620.6505126953125,393192.3125,15165.75,165.6487274169922,-3560.99609375,634.3327026367188,379990.1875,2341.25,280.81243896484375,-5702.240234375,708.350341796875,4522759.0,717.5,386.0249328613281,-6713.40380859375,924.3745727539062,4085983.75,77.62359550561797,7346.313963783543,4.658515318252336,2670.797820876751,64.95505617977528,6403.104918101902,4.564001202185641,2380.312164401972,83.33333333333333,6858.489055659787,4.452032495349154,2713.6521516215007,9.060695931687562,9.060695931687562,9.060695931687562,35.41606710922439,35.41606710922439,91.80946190631232,9.060695931687562,9.060695931687562,9.060695931687562,29.428915951656627,29.428915951656627,85.55867871186683,9.060695931687562,9.060695931687562,9.060695931687562,48.473907595051436,48.473907595051436,166.84634449533826,ULCER
35.66860465116279,40.593023255813954,67.62790697674419,83.3222834217326,86.25445396436828,103.4864681082551,28.0,33.0,59.0,-62.77739307048046,18.40823000233514,-77.72597866483703,24.0,35.0,71.0,41.0,45.0,72.0,7.0,7.0,8.0,7.0,7.0,8.0,49.98255813953488,139.96511627906978,136.5639534883721,119.43244254045969,1.6712906296749626,0.609921120631035,41.0,140.0,137.0,-16.764628889513705,18091.03099927687,-38434.35270736671,43.0,141.0,137.0,37.0,141.0,137.0,8.0,61.0,59.0,8.0,61.0,59.0,49.48837209302326,107.74418604651163,142.15697674418604,119.83027335781313,2.1330069359445125,0.76468788249694,40.0,107.0,142.0,-22.80745767814361,10778.337508577571,-4764.798844065215,54.0,109.0,143.0,47.0,109.0,143.0,7.0,43.0,43.0,6.0,43.0,43.0,62.45348837209303,71.48255813953489,121.06976744186046,18.810689514483887,8.987998096015232,50.70855433156537,65.0,73.0,116.0,478.5800684268477,341.14005862748877,-235.3153778967617,55.0,73.0,115.0,67.0,73.0,119.0,6.0,21.0,13.0,20.0,21.0,13.0,3904.75,12.971121788024902,66.99298858642578,32.13576126098633,75947.25,4083.0,12.772039413452148,71.32884216308594,30.65060043334961,86882.7734375,5351.0,12.81600570678711,106.56614685058594,28.779863357543945,146967.15625,163.75,57.063560485839844,-626.2919921875,118.625,313828.34375,84.0,77.09085845947266,-772.3720703125,137.8000030517578,306225.21875,174.25,50.563079833984375,-578.7176513671875,116.9749984741211,241036.234375,85.75,67.25511169433594,-736.7437133789062,133.9250030517578,318450.34375,7987.75,22.13029670715332,-65.86723327636719,62.78639602661133,230950.359375,9255.75,18.42213249206543,160.5760955810547,60.91561508178711,316185.125,9434.0,18.78496742248535,139.14833068847656,59.43047332763672,331689.65625,247.75,99.6769790649414,-1480.9185791015625,256.42498779296875,879452.1875,260.0,84.1419906616211,-1315.4613037109375,250.89999389648438,793547.3125,25.017441860465116,52.66051271589827,1.3429030863514337,341.54794685373236,25.156976744186046,52.44889840881273,1.2621221404549214,343.2535506007185,25.343023255813954,50.893342853257174,1.30822911069082,345.2144261180288,7.426264754702066,7.426264754702066,7.426264754702066,4.091605918426095,4.091605918426095,32.62196055612085,7.426264754702066,7.426264754702066,7.426264754702066,2.807840999861913,2.807840999861913,32.74081012313728,7.426264754702066,7.426264754702066,7.426264754702066,3.4695186491722616,3.4695186491722616,41.89604812093601,ULCER
94.6923076923077,99.85754985754986,148.94586894586894,16.705054945054947,12.836792836792837,9.41134717134717,92.0,97.0,147.0,-5399.539696410972,-3117.9495221467096,-8257.836451158762,91.0,99.0,149.0,93.0,99.0,149.0,32.0,33.0,48.0,32.0,33.0,48.0,120.84900284900284,147.1196581196581,139.03418803418805,11.757134717134717,0.5342124542124542,1.5245421245421247,119.0,147.0,139.0,-2438.1146778781413,32849.5767186645,39080.951056232145,122.0,148.0,140.0,128.0,148.0,140.0,33.0,68.0,104.0,9.0,68.0,104.0,120.2022792022792,120.05698005698005,146.5242165242165,11.767537647537647,0.35102971102971103,2.2386975986975983,118.0,120.0,146.0,-6225.099096550331,140768.00128033396,27154.34826228829,120.0,121.0,147.0,120.0,121.0,147.0,41.0,69.0,73.0,41.0,69.0,73.0,70.27920227920228,74.09401709401709,110.58689458689459,1.6132519332519333,0.7311355311355312,1.465999185999186,69.0,74.0,112.0,-63277.113427165525,14305.61033744092,47112.23295017833,70.0,75.0,111.0,70.0,75.0,111.0,89.0,69.0,89.0,89.0,69.0,89.0,1238.5,43.60762405395508,-661.4464111328125,180.8043212890625,621429.8125,979.0,49.217628479003906,-788.0357055664062,198.5577392578125,655215.5625,863.75,54.41392135620117,-876.23291015625,206.54266357421875,977036.875,87.0,195.86761474609375,-2109.317138671875,308.3999938964844,964709.375,161.0,120.94782257080078,-1695.0341796875,279.1999816894531,911592.875,66.25,209.03378295898438,-2251.2626953125,318.4750061035156,787185.0,212.5,127.14115905761719,-1620.78173828125,273.2146911621094,960753.5625,2217.5,80.35779571533203,-1857.4549560546875,379.362060546875,1808028.375,2102.25,69.73162841796875,-1537.6793212890625,387.34710693359375,2263802.75,1842.75,73.37063598632812,-1664.2686767578125,405.1005554199219,2311651.25,248.0,230.2010040283203,-3804.351318359375,587.5999145507812,2657283.0,278.75,244.6630401611328,-3872.04443359375,591.6896362304688,2475489.75,90.17378917378917,6484.755425315425,4.992690413687274,2263.571293332728,80.12820512820512,6024.826373626372,5.0234574488871955,2088.610782314407,80.70655270655271,6198.5507855107835,5.142099932949947,2110.8642779676766,8.455327220304577,8.455327220304577,8.455327220304577,8.203796990863639,8.203796990863639,294.01168971941127,8.455327220304577,8.455327220304577,8.455327220304577,9.14068247783487,9.14068247783487,310.87853774359803,8.455327220304577,8.455327220304577,8.455327220304577,8.839537949529019,8.839537949529019,454.0933922535634,NON_ULCER
92.03430079155673,90.80211081794195,141.81002638522426,14.467074311401486,7.635339448004356,7.154290740042719,95.0,93.0,143.0,-212.42178273810373,282.04159064793674,-1449.9758642349157,90.0,91.0,142.0,94.0,91.0,142.0,38.0,47.0,48.0,40.0,47.0,48.0,112.76781002638522,149.17678100263853,135.95778364116094,6.977691223073808,0.6855970180508439,1.8289008948639556,111.0,149.0,136.0,-1177.489611587517,-35549.231091333844,96463.52565295235,113.0,150.0,136.0,113.0,150.0,136.0,55.0,105.0,53.0,55.0,105.0,53.0,112.16358839050132,120.51451187335093,142.5461741424802,6.914966983568565,1.1710851446999204,2.6876771230333234,114.0,120.0,142.0,-119.98597459769597,-124393.90078465483,305001.0259940231,112.0,121.0,144.0,112.0,121.0,144.0,61.0,100.0,54.0,61.0,100.0,54.0,72.26912928759894,71.33509234828496,111.44327176781003,2.3083301922352053,0.6413843168460582,2.5543130767405176,74.0,71.0,110.0,-94980.91658316484,159088.96669405323,-37284.262428485104,73.0,72.0,111.0,73.0,72.0,111.0,53.0,146.0,73.0,53.0,146.0,73.0,1124.75,47.77159118652344,-798.927001953125,200.54010009765625,676343.5625,947.75,58.028011322021484,-968.1566772460938,206.6638946533203,668155.25,885.5,58.829200744628906,-1011.34228515625,215.60025024414062,1043601.0625,141.0,160.77391052246094,-2139.5361328125,313.29998779296875,1097656.75,135.75,162.9037322998047,-2050.6904296875,320.42498779296875,1001008.25,126.0,141.0372314453125,-2041.714111328125,320.79998779296875,887016.25,156.75,167.97544860839844,-2014.2056884765625,318.0250244140625,1049593.25,2072.5,100.26589965820312,-2414.995849609375,407.203857421875,1903923.875,2010.25,75.78258514404297,-1810.269287109375,416.14044189453125,2435587.0,1833.25,82.6324691772461,-1979.4990234375,422.26422119140625,2423991.25,276.75,228.87960815429688,-4190.2265625,633.7249755859375,2971886.5,282.75,219.33364868164062,-4055.919677734375,638.824951171875,2742402.25,89.88390501319262,7405.161089472435,4.952567978991749,2420.978314648853,100.41424802110818,7821.07397635102,5.08049000834498,2603.4267802264,98.64116094986808,7451.087825103653,5.151558246145218,2550.335468129634,8.566054038171051,8.566054038171051,8.560776993316171,11.741752947625942,11.741752947625942,17.5722298240321,8.566054038171051,8.566054038171051,8.566054038171051,11.310083129595135,11.310083129595135,18.513448644337757,8.566054038171051,8.566054038171051,8.566054038171051,11.483304251474934,11.483304251474934,11.747005008250813,NON_ULCER
93.58482142857143,85.80133928571429,144.421875,21.643795941195275,16.37431587567913,20.195225111856825,95.0,87.0,146.0,2951.510445753597,3779.4065743770425,3028.2889556342143,94.0,87.0,132.0,87.0,78.0,146.0,64.0,70.0,6.0,6.0,6.0,48.0,110.49776785714286,153.33928571428572,133.93526785714286,16.984335051134547,0.8689677213167146,0.7139211808884628,112.0,153.0,134.0,3717.5875030454713,357012.6917508154,-105346.68068598796,112.0,154.0,134.0,108.0,154.0,134.0,73.0,94.0,99.0,20.0,94.0,99.0,110.12053571428571,123.99553571428571,139.20089285714286,17.89147890699904,1.6912551933525088,0.9796860019175456,112.0,124.0,139.0,3576.6989051103164,441213.8987080615,-39346.07514808392,111.0,125.0,140.0,111.0,125.0,140.0,51.0,74.0,93.0,51.0,74.0,93.0,73.73660714285714,67.54464285714286,113.77232142857143,1.2727508788750397,0.6915148609779483,2.9189637264301695,74.0,68.0,113.0,87724.66323438933,242912.46877221862,-30176.063868692407,74.0,68.0,114.0,74.0,68.0,114.0,99.0,137.0,100.0,99.0,137.0,100.0,1426.25,69.27391052246094,-1142.5885009765625,251.01821899414062,885955.8125,1214.5,74.76463317871094,-1236.2529296875,256.08612060546875,812016.5,1340.0,60.13734436035156,-1048.071533203125,253.7852020263672,1365797.875,141.25,213.93807983398438,-2675.762939453125,383.0749816894531,1450460.5,132.0,223.80572509765625,-2699.3544921875,387.39996337890625,1266851.25,139.0,205.689697265625,-2594.646484375,385.1000061035156,1172624.625,156.25,201.2659912109375,-2553.546630859375,379.1750183105469,1316667.75,2640.75,104.89875793457031,-2588.416259765625,507.1042175292969,2403981.5,2766.25,91.7353515625,-2190.659912109375,504.80340576171875,3188023.25,2554.5,95.94920349121094,-2284.324462890625,509.871337890625,3083340.0,273.25,309.6102294921875,-5375.1171875,770.4750366210938,3847157.75,295.25,287.77813720703125,-5148.193359375,764.27490234375,3524329.0,66.15401785714286,4377.633943552253,4.760269026852146,1979.2445528534365,65.63839285714286,4850.915927612655,4.9202357944026085,2024.480674148311,53.450892857142854,3949.013243048897,4.6920214509879425,1745.034097088077,8.807354922057586,8.807354922057586,8.807354922057586,8.323229984274077,8.323229984274077,49.210839853379625,8.807354922057586,8.807354922057586,8.807354922057586,9.032058694327498,9.032058694327498,42.76218705577248,8.807354922057586,8.807354922057586,8.807354922057586,9.627631482677488,9.627631482677488,40.55989151526425,NON_ULCER
101.43351063829788,103.86702127659575,152.43617021276594,13.131567375886526,7.192936170212765,7.5052482269503535,104.0,105.0,154.0,1549.6973645444536,1551.4748254235144,-972.5102731269085,101.0,104.0,154.0,105.0,104.0,154.0,36.0,53.0,51.0,36.0,53.0,51.0,125.01063829787235,147.11968085106383,137.3377659574468,6.981219858156028,0.9056382978723404,1.4722765957446808,123.0,147.0,138.0,166.13091102590593,284427.11542925454,-160200.5937227029,126.0,148.0,137.0,126.0,148.0,137.0,59.0,135.0,104.0,59.0,135.0,104.0,124.27393617021276,119.5,144.59574468085106,6.7967588652482265,0.496,2.9454751773049646,122.0,120.0,145.0,1631.0752370396674,592963.8391373052,-51177.67401217916,125.0,120.0,143.0,125.0,120.0,145.0,61.0,108.0,67.0,61.0,108.0,72.0,72.29255319148936,74.01329787234043,108.6622340425532,1.4608510638297874,0.8024893617021277,0.9176099290780141,73.0,74.0,108.0,61680.62936813068,-193086.19746513714,-59197.58880201309,73.0,74.0,109.0,73.0,74.0,109.0,93.0,110.0,121.0,93.0,110.0,121.0,1679.25,48.014320373535156,-767.130615234375,188.97564697265625,738530.0625,1454.25,58.06892395019531,-962.8117065429688,208.74234008789062,755916.25,1336.25,60.142539978027344,-977.8114624023438,208.8779296875,1109083.0,93.0,170.80909729003906,-2142.175048828125,332.1999816894531,1069803.0,148.5,131.03529357910156,-1911.075439453125,306.8500061035156,998456.0625,67.0,219.54270935058594,-2405.68798828125,342.79998779296875,868912.8125,207.0,111.91123962402344,-1722.005615234375,295.29998779296875,1051208.375,3133.5,99.04481506347656,-2306.9423828125,397.7178649902344,2116284.25,3015.5,76.95777893066406,-1744.9420166015625,397.8536682128906,2616403.75,2790.5,83.60099029541016,-1940.6231689453125,417.620361328125,2641024.0,241.5,215.2812042236328,-4053.250732421875,639.0499877929688,2928860.0,274.0,246.42062377929688,-4127.69384765625,638.0999755859375,2719082.0,95.16755319148936,7540.299851063828,5.055051741560679,2496.5962829420378,89.80585106382979,7584.466205673757,5.017422792555377,2424.180067569239,85.48404255319149,7301.6584113475155,5.155359881775961,2342.16779928339,8.554588851677584,8.554588851677584,8.554588851677584,15.709362228257723,15.709362228257723,33.042240585965786,8.554588851677584,8.554588851677584,8.554588851677584,14.294239893220698,14.294239893220698,25.8962234950426,8.549269702741416,8.549269702741416,8.554588851677584,13.593891547998634,13.593891547998634,25.239737210592757,NON_ULCER
82.47191011235955,79.85955056179775,130.98314606741573,16.83582845386928,13.597119797436303,17.210982750435196,80.0,78.0,128.0,-2328.7902375826907,-445.10965309503575,7.736435850006503,82.0,81.0,132.0,88.0,93.0,142.0,36.0,48.0,36.0,16.0,1.0,2.0,101.67415730337079,149.78370786516854,135.6067415730337,14.924513372369043,0.7446352270928945,1.6420952682386452,99.0,150.0,136.0,-798.5284268941125,-268832.91321089433,19734.98338726968,102.0,150.0,136.0,115.0,150.0,136.0,52.0,138.0,85.0,1.0,138.0,85.0,101.15449438202248,120.47752808988764,141.7078651685393,15.201416363348633,0.7572400696312708,2.235543598670676,98.0,120.0,142.0,-149.66103749885994,-188752.17254736557,48058.040626113405,101.0,121.0,142.0,101.0,121.0,142.0,45.0,89.0,75.0,45.0,89.0,75.0,71.65730337078652,69.41011235955057,113.91573033707866,2.006171862636493,1.0482354802975156,1.750625098908055,73.0,69.0,113.0,-9430.363209178417,43387.165658199694,-676.7343329226704,73.0,70.0,114.0,73.0,70.0,114.0,72.0,105.0,84.0,72.0,105.0,84.0,1775.0,46.016300201416016,-709.6527709960938,185.93569946289062,552397.875,1693.75,49.95372772216797,-735.287109375,192.3843231201172,535212.6875,1730.25,46.718570709228516,-677.3997802734375,190.08396911621094,877235.875,127.5,153.61314392089844,-1963.6943359375,297.050048828125,1003091.5,156.25,111.94808959960938,-1697.7381591796875,285.07501220703125,908393.4375,100.5,186.485595703125,-2066.9912109375,308.1499938964844,806799.6875,174.5,101.63107299804688,-1611.193359375,280.45001220703125,949308.9375,3468.75,90.29327392578125,-1987.34228515625,378.3198547363281,1540280.0,3505.25,65.5753402709961,-1387.052490234375,376.0196838378906,2024655.125,3424.0,68.39590454101562,-1412.6868896484375,382.4682922363281,2000317.5,283.75,190.07728576660156,-3661.4326171875,582.125,2707055.25,275.0,212.3811492919922,-3678.1845703125,588.5999755859375,2487010.5,102.20505617977528,8526.602903940498,4.732057206728798,2597.243731342902,108.79775280898876,7233.744896344358,4.738123133278898,2604.2146608910716,97.35393258426966,7872.409590125018,4.580353273592617,2483.706504400228,8.475733430966425,8.475733430966425,8.475733430966425,12.84607759353611,12.84607759353611,19.37769211077872,8.475733430966425,8.475733430966425,8.475733430966425,12.508222557629663,12.508222557629663,23.695699630435062,8.475733430966425,8.475733430966425,8.475733430966425,12.259319862173307,12.259319862173307,27.46516736840524,NON_ULCER
98.52,102.72333333333333,154.34333333333333,20.905953177257526,18.60881828316611,11.510490523968784,102.0,106.0,157.0,633.2342660785852,-596.0743585286937,2702.686960352056,102.0,98.0,151.0,101.0,106.0,158.0,26.0,19.0,25.0,26.0,30.0,39.0,124.55,148.23333333333332,138.84666666666666,16.589464882943144,0.6410256410256411,1.0399554069119286,127.0,148.0,139.0,-864.2861802665934,172576.21233800126,99009.03902405911,120.0,149.0,140.0,127.0,149.0,140.0,19.0,107.0,86.0,32.0,107.0,86.0,124.03,121.38,146.21666666666667,15.667993311036785,0.49725752508361204,1.4478818283166108,127.0,121.0,146.0,-188.11504007613007,124306.54570882331,78275.07241245102,120.0,122.0,147.0,126.0,122.0,147.0,22.0,117.0,58.0,33.0,117.0,58.0,70.60666666666667,73.65333333333334,110.72,1.2828985507246378,0.6954738015607581,2.108628762541806,71.0,74.0,110.0,-16068.124436713319,-147346.93509539857,-35626.53620466355,71.0,74.0,110.0,71.0,74.0,110.0,89.0,80.0,62.0,89.0,80.0,62.0,1056.5,35.80851745605469,-488.7475280761719,160.43240356445312,510813.75,1148.25,38.136268615722656,-535.5398559570312,162.7676544189453,533036.6875,852.25,44.56876754760742,-676.74853515625,172.7595977783203,800075.25,76.75,140.45462036132812,-1697.6015625,265.5250244140625,767470.5,100.5,118.3385009765625,-1538.487548828125,252.15000915527344,719249.125,72.0,152.04974365234375,-1727.263916015625,265.79998779296875,628485.75,125.5,116.70154571533203,-1473.1011962890625,247.14999389648438,757494.75,2204.75,65.3853988647461,-1421.428955078125,323.2000427246094,1478696.25,1908.75,57.17189025878906,-1165.49609375,333.1919860839844,1856977.25,2000.5,58.65790557861328,-1212.2884521484375,335.5272521972656,1888458.0,177.25,183.661376953125,-3236.089111328125,517.675048828125,2106055.0,197.5,191.67257690429688,-3200.365234375,512.949951171875,1963350.25,124.39,7426.680167224084,4.756024522148349,2619.625736627276,128.27666666666667,7900.568684503904,4.709884604041879,2701.618218771853,118.82666666666667,8128.591928651058,4.697907076959392,2581.9337714201733,8.228818690495938,8.228818690495938,8.228818690495938,10.050859212130051,10.050859212130051,27.767624757611237,8.228818690495938,8.228818690495938,8.228818690495938,10.29799781456518,10.29799781456518,21.061416346449302,8.228818690495938,8.228818690495938,8.228818690495938,8.583606470981167,8.583606470981167,20.211875809619787,NON_ULCER
90.42857142857143,87.68067226890756,140.84873949579833,17.666934189406103,19.201114153526582,18.09503351902559,88.0,85.0,138.0,-1515.48956167631,-924.2695051745867,-3083.460535353672,91.0,87.0,138.0,113.0,109.0,145.0,38.0,45.0,43.0,1.0,1.0,22.0,110.28571428571429,150.31652661064425,135.6750700280112,18.670947030497594,0.6832373398797721,1.4222138293519655,108.0,150.0,135.0,-1781.8890146699453,106627.01226026895,1345.074333407032,109.0,151.0,136.0,131.0,151.0,136.0,43.0,126.0,84.0,1.0,126.0,84.0,109.8795518207283,121.57142857142857,141.90196078431373,17.89275485475089,1.1781701444622794,1.8639568186825293,107.0,121.0,142.0,-1940.0921110826957,67516.91207915299,-12249.618288588586,108.0,122.0,142.0,130.0,122.0,142.0,49.0,98.0,81.0,1.0,98.0,81.0,72.30252100840336,70.07843137254902,112.66386554621849,1.638561042394486,0.8758537122714255,2.6282692852421867,73.0,71.0,111.0,-823.6437941733831,-26441.386397814935,17161.31673058366,73.0,70.0,113.0,73.0,70.0,113.0,91.0,70.0,68.0,91.0,70.0,68.0,1624.25,47.15797805786133,-715.2261352539062,187.6279296875,608861.0,1608.75,45.7055778503418,-675.3123168945312,184.91783142089844,590810.25,1485.5,46.78140640258789,-728.6600341796875,190.4255828857422,948467.3125,137.25,151.578369140625,-1953.606689453125,294.9750061035156,1011009.9375,143.5,122.53570556640625,-1774.5146484375,292.7499694824219,912819.6875,140.25,125.61299896240234,-1843.0960693359375,291.67498779296875,817785.5,180.0,109.9386215209961,-1669.8590087890625,283.1999816894531,954793.875,3233.0,84.87196350097656,-1938.376953125,372.545654296875,1698974.25,3109.75,66.42571258544922,-1443.8861083984375,378.0532531738281,2205488.25,3094.25,65.40260314941406,-1403.972412109375,375.3431701660156,2179924.75,280.75,194.9127960205078,-3728.121337890625,587.7249755859375,2724527.25,320.25,166.92849731445312,-3512.955078125,574.875,2510326.5,106.52941176470588,7551.564441506939,5.116891121064449,2596.1080485989023,122.00560224089637,7273.881990998647,4.986682624380607,2811.3302900939975,119.74509803921569,7718.212932363956,5.154899642203471,2804.7579218178525,8.479780264029166,8.479780264029166,8.479780264029166,5.4630225098021885,5.4630225098021885,28.70936554625594,8.479780264029166,8.479780264029166,8.479780264029166,6.361059355811268,6.361059355811268,26.70519811165303,8.479780264029166,8.479780264029166,8.479780264029166,6.947893754178598,6.947893754178598,26.25694652653713,NON_ULCER
116.28783382789318,111.01186943620178,158.30563798219583,29.01511940087608,16.779620601949983,12.736664547124489,119.0,113.0,160.0,4057.2091020060166,2616.686931928168,5924.680551766125,107.0,111.0,154.0,120.0,111.0,161.0,7.0,26.0,20.0,33.0,26.0,45.0,132.13946587537092,147.53115727002967,132.60237388724036,12.941800904337997,3.1247703829306204,6.258089585982761,135.0,147.0,133.0,4373.808745059587,-18589.66012110013,-19966.92333124168,133.0,147.0,131.0,135.0,147.0,131.0,35.0,60.0,59.0,35.0,60.0,59.0,131.55192878338278,118.02373887240356,138.9940652818991,13.373039423484526,1.6661014554189626,11.309488483820829,134.0,118.0,139.0,3573.409161415747,-176753.4112715568,-9830.94331670656,133.0,118.0,136.0,135.0,118.0,136.0,32.0,71.0,40.0,33.0,71.0,40.0,76.9020771513353,73.40059347181008,104.72403560830861,4.249311148791861,2.5979758372191606,1.9980217606330366,78.0,72.0,104.0,58042.77283200825,26294.164622860477,-71607.53036140933,79.0,75.0,104.0,79.0,75.0,104.0,70.0,65.0,71.0,70.0,65.0,71.0,2180.25,40.50771713256836,-474.3435363769531,149.0690155029297,716966.125,1794.0,36.51027297973633,-511.73626708984375,156.16954040527344,684036.3125,1546.75,46.02580642700195,-674.971923828125,170.4434814453125,975602.1875,170.0,91.62832641601562,-1431.890380859375,263.10003662109375,910024.875,217.75,76.44115447998047,-1233.1724853515625,249.72500610351562,817697.1875,137.75,130.89785766601562,-1674.2344970703125,274.72503662109375,727893.125,337.0,59.58502197265625,-996.8458862304688,229.39996337890625,857051.125,3974.25,63.03074645996094,-1370.1217041015625,305.23858642578125,1984265.125,3727.0,61.312721252441406,-1149.3155517578125,319.5125732421875,2397215.25,3340.75,58.74840545654297,-1186.708251953125,326.6130676269531,2350576.0,387.75,119.32727813720703,-2665.06298828125,512.8250122070312,2447004.0,474.75,143.82150268554688,-2671.080322265625,504.1249694824219,2244785.25,111.84569732937686,7410.672548396211,4.936387338335515,2589.5316178799594,84.2106824925816,7084.958456973294,4.9544558182446785,2184.1156104931806,83.61424332344214,7846.54122509538,4.835928726927689,2234.394772639786,8.396604781181843,8.396604781181843,8.396604781181843,16.903687681618504,16.903687681618504,40.72097752976288,8.396604781181843,8.396604781181843,8.396604781181843,14.58737246103187,14.58737246103187,31.043832527184023,8.396604781181843,8.396604781181843,8.396604781181843,14.492757241803286,14.492757241803286,14.643701123957955,NON_ULCER
