@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
68.53968253968254,57.764550264550266,142.0026455026455,86.6681823923203,43.352904439111335,45.21219457426354,76.0,63.0,146.0,137.50403875296308,222.95639496967274,-164.5269804816679,74.0,53.0,147.0,63.0,57.0,146.0,16.0,21.0,25.0,17.0,22.0,25.0,92.73809523809524,164.7195767195767,139.7195767195767,38.713717317165596,3.9529844357430566,9.1360083084221,98.0,165.0,138.0,4339.498813885641,-1755.9255013903041,17907.666380715655,102.0,165.0,143.0,101.0,165.0,143.0,20.0,57.0,56.0,20.0,57.0,56.0,92.23280423280423,138.015873015873,142.70634920634922,38.863430311706175,7.78224074775799,7.555450296829608,97.0,137.0,141.0,2314.1870350321133,4268.477476672901,41637.396437364245,100.0,137.0,144.0,93.0,141.0,144.0,20.0,51.0,51.0,23.0,43.0,51.0,64.87037037037037,54.804232804232804,135.36772486772486,16.659544159544158,6.767939595525804,33.288822926753966,62.0,53.0,140.0,-2907.9764742930215,-1705.2573075646978,1100.2370800490849,62.0,54.0,132.0,68.0,54.0,140.0,32.0,51.0,23.0,33.0,51.0,22.0,6001.75,23.827505111694336,-87.22176361083984,119.71134185791016,502543.78125,5123.0,27.73084831237793,-243.68154907226562,132.55018615722656,423838.78125,4398.0,29.80142593383789,-285.37420654296875,138.29513549804688,1040407.8125,402.25,81.0879135131836,-1410.5494384765625,263.10662841796875,1206909.25,416.0,66.56200408935547,-1182.9757080078125,244.02940368652344,1024032.3125,616.75,63.67593765258789,-1127.7822265625,234.4425811767578,1011236.8125,322.25,90.90792083740234,-1367.3792724609375,267.5749816894531,1045951.1875,11124.75,43.52298355102539,-698.2277221679688,252.2614288330078,1311840.375,10399.75,38.15592956542969,-372.5959777832031,258.0065002441406,2184957.25,9521.0,40.707801818847656,-529.0557861328125,270.84527587890625,2073504.5,818.25,104.90829467773438,-2593.525146484375,507.1361083984375,3159212.25,939.0,125.87940979003906,-2905.519287109375,502.0176086425781,2913161.75,91.5026455026455,4681.141902797076,4.703656354281133,2220.28917035597,98.005291005291,5367.358062116683,5.048431435054751,2377.8557567691105,88.87037037037037,5901.115777581295,4.931643218385474,2282.5737666064597,8.562242424221097,8.562242424221097,8.562242424221097,26.07362298001248,26.07362298001248,143.4784603943423,8.562242424221097,8.562242424221097,8.562242424221097,27.469131114330633,27.469131114330633,118.82426346986946,8.562242424221097,8.562242424221097,8.562242424221097,23.444859636755307,23.444859636755307,95.57962007122072,ULCER
102.90882352941176,91.43235294117648,171.33529411764707,238.5609838625716,200.5824310255075,152.14683324657298,91.0,80.0,162.0,24.671357061233625,-38.70353411527716,62.413254781864026,122.0,80.0,165.0,90.0,88.0,172.0,10.0,11.0,12.0,11.0,13.0,12.0,123.90294117647059,161.75294117647059,136.3294117647059,171.86960784313726,2.0626756897449243,4.174353635259414,114.0,163.0,138.0,36.22008013460955,-1624.6067147701124,-48100.760145537264,119.0,163.0,135.0,113.0,163.0,135.0,10.0,89.0,59.0,13.0,89.0,59.0,123.3264705882353,135.11470588235295,140.54705882352943,172.40342703453058,3.600373069581815,4.118722887385042,113.0,136.0,142.0,-5.957674335077514,-368.2411787311792,-35013.685004629646,112.0,137.0,139.0,121.0,137.0,139.0,14.0,59.0,62.0,12.0,59.0,62.0,71.44411764705882,63.46764705882353,120.05882352941177,7.746130487593267,6.839658164150617,27.565851119208745,69.0,61.0,124.0,27284.97196497835,21957.239173631588,-2869.668408433106,75.0,63.0,127.0,75.0,63.0,120.0,49.0,47.0,19.0,49.0,47.0,21.0,8079.25,18.207141876220703,130.45840454101562,82.9574203491211,635752.75,7642.5,21.189620971679688,50.686038970947266,89.37037658691406,564374.9375,6528.5,19.9843692779541,64.5337905883789,92.8892593383789,1064717.625,176.0,105.87610626220703,-1561.796630859375,263.699951171875,1011695.5,187.5,87.3763427734375,-1378.026123046875,262.1499938964844,852864.0,181.75,101.98651885986328,-1455.72900390625,265.0250244140625,845236.625,216.25,83.3906478881836,-1342.3013916015625,257.375,879115.375,15721.75,32.88996887207031,-121.43890380859375,172.32786560058594,1699740.25,14607.75,27.034700393676758,194.9921875,175.8468017578125,2408385.0,14171.0,29.126876831054688,115.21983337402344,182.2597198486328,2307294.75,363.5,137.27481079101562,-2939.82275390625,525.8499145507812,2640774.5,398.0,134.33633422851562,-2881.90234375,522.4000244140625,2442198.75,60.90588235294118,4599.176956446296,4.078890303566454,1679.3927473941287,61.71470588235294,4667.632231476661,4.011127312139582,1696.25676122455,63.79705882352941,5312.71090577824,4.161315949401906,1784.6094810910313,8.409390936137644,8.409390936137644,8.409390936137644,28.483617406419704,28.483617406419704,116.00430119027101,8.409390936137644,8.409390936137644,8.409390936137644,28.8222398152016,28.8222398152016,110.67579633769685,8.409390936137644,8.409390936137644,8.409390936137644,27.887073483341283,27.887073483341283,90.8657667697569,ULCER
68.29801324503312,60.3046357615894,143.3543046357616,32.39594288354492,21.714197707421178,32.91391828562627,73.0,63.0,148.0,557.8553150550657,-747.315560026719,362.35374381531994,66.0,58.0,149.0,75.0,65.0,145.0,16.0,21.0,27.0,20.0,21.0,17.0,94.44370860927152,163.94039735099338,140.78476821192052,24.021737695540246,1.976502167169039,1.0000330025742008,98.0,164.0,140.0,309.6532470668844,-18127.936839086404,21436.48150732348,99.0,164.0,141.0,96.0,164.0,141.0,22.0,75.0,86.0,24.0,75.0,86.0,94.01986754966887,137.80794701986756,144.1456953642384,23.767045829574705,2.4413984290774677,0.7826890497458803,98.0,138.0,144.0,733.8894631253679,-10405.214401026764,129007.12182960036,98.0,138.0,145.0,96.0,138.0,145.0,26.0,54.0,105.0,24.0,54.0,105.0,63.98675496688742,56.54304635761589,134.53973509933775,3.2091263118523248,2.999801984554795,8.528316208664277,65.0,57.0,133.0,31319.912805625372,-8211.090997993793,-595.910152595661,65.0,56.0,135.0,65.0,56.0,135.0,54.0,59.0,40.0,54.0,59.0,40.0,2023.75,27.816362380981445,-283.6337890625,124.9638900756836,357101.03125,1748.0,30.596158981323242,-358.200927734375,130.46910095214844,315901.5,1750.75,31.86495018005371,-370.03656005859375,136.58291625976562,749213.25,115.5,96.73934173583984,-1375.70849609375,247.85000610351562,857045.0,123.0,112.23468780517578,-1482.8734130859375,243.8000030517578,736467.75,132.5,93.79232025146484,-1318.5916748046875,242.95001220703125,720324.75,90.75,131.8706817626953,-1626.8668212890625,257.82501220703125,754141.1875,3771.75,49.262054443359375,-943.8689575195312,255.4331512451172,953350.75,3774.5,42.29804992675781,-653.6703491210938,261.5467834472656,1567163.875,3498.75,44.175785064697266,-728.2374877929688,267.05194091796875,1508803.125,238.5,148.17262268066406,-2858.581787109375,491.64996337890625,2257311.0,223.25,161.82359313964844,-2945.45849609375,500.7749938964844,2088673.875,95.99006622516556,6797.199236540449,4.690574271824098,2197.41052150025,104.9635761589404,6642.10830344767,4.827467711495534,2307.924392175792,85.25496688741723,6483.240423753052,4.850710491986832,2036.2993394881805,8.238404739325114,8.238404739325114,8.238404739325114,17.979256432493425,17.979256432493425,57.63980825346957,8.238404739325114,8.238404739325114,8.238404739325114,17.482233632110336,17.482233632110336,50.35211772159464,8.238404739325114,8.238404739325114,8.238404739325114,17.811508175842288,17.811508175842288,48.446899802820845,ULCER
88.5404411764706,75.93014705882354,153.61764705882354,78.87658725851963,60.367796288257004,64.1632298675928,84.0,73.0,150.0,-285.15824308262063,-296.619268836593,-108.86673216482015,84.0,73.0,143.0,86.0,87.0,153.0,24.0,18.0,9.0,22.0,6.0,23.0,108.00735294117646,161.73529411764707,135.8125,56.05160625135663,3.4647275884523547,6.499769372693727,105.0,162.0,136.0,-262.91382728035865,9167.979721182786,15055.280597017736,106.0,162.0,139.0,117.0,162.0,139.0,21.0,62.0,30.0,6.0,62.0,30.0,107.46691176470588,133.94485294117646,139.73529411764707,57.14281256783156,6.177759387887996,7.700889950075972,104.0,134.0,140.0,-247.97043117594356,12003.319152405731,-2207.1049699775303,105.0,136.0,137.0,118.0,136.0,142.0,26.0,65.0,34.0,6.0,65.0,36.0,70.88235294117646,60.74632352941177,123.36764705882354,7.447362708921208,4.477846212285651,13.023008465378773,70.0,60.0,124.0,-6765.298755330855,-3715.609217021118,2940.5062750463817,69.0,61.0,126.0,74.0,61.0,118.0,45.0,64.0,47.0,33.0,64.0,5.0,7287.0,24.89226722717285,-104.24691009521484,99.1057357788086,398763.25,7348.25,26.06242561340332,-115.01535034179688,103.25022888183594,342272.0,6223.0,23.216373443603516,-56.50975799560547,101.92060089111328,688718.6875,205.75,80.46660614013672,-1059.640380859375,204.08383178710938,722446.0625,153.5,68.3008041381836,-955.8810424804688,209.9499969482422,606694.4375,203.25,79.8897705078125,-1000.7235717773438,206.63970947265625,598164.125,149.25,62.99900817871094,-936.4093017578125,209.97499084472656,624274.4375,14635.25,38.694313049316406,-365.1880798339844,202.3556365966797,1049915.75,13510.0,34.03858184814453,-160.7566680908203,201.0262908935547,1540773.0,13571.25,34.903438568115234,-171.52511596679688,205.17079162597656,1460736.125,359.25,105.54560852050781,-2015.5213623046875,414.0338439941406,1883156.625,352.5,115.17758178710938,-2106.169921875,416.61474609375,1731978.875,101.17647058823529,5754.92815281094,4.624269486778294,2084.2173591062906,101.2720588235294,5928.471836336012,4.72904127617091,2096.7250654294185,98.2720588235294,5687.298404601694,4.753142385816741,2041.5851684414247,8.087462841250353,8.087462841250353,8.087462841250353,31.148161226635132,31.148161226635132,86.57380299640025,8.087462841250353,8.087462841250353,8.087462841250353,31.36478858815758,31.36478858815758,88.7524047885817,8.087462841250353,8.087462841250353,8.087462841250353,31.107780286713243,31.107780286713243,66.20103028461206,ULCER
115.86549707602339,100.3859649122807,171.359649122807,136.65047761142844,115.82126871430776,55.80868961259451,121.0,105.0,175.0,147.58562710196148,159.54720830591694,1050.619392047582,124.0,99.0,176.0,116.0,109.0,174.0,18.0,18.0,26.0,15.0,11.0,26.0,129.81578947368422,158.546783625731,131.81286549707602,87.3647939496836,5.263200768294148,4.416490885081717,135.0,158.0,131.0,213.88308251776792,679.8520933018922,-21637.031406151775,129.0,156.0,131.0,137.0,160.0,131.0,15.0,27.0,60.0,15.0,75.0,60.0,129.28947368421052,129.44152046783626,135.91228070175438,86.45261614446673,8.217977740049047,5.63451149868807,134.0,128.0,135.0,201.64669554950254,-14050.650669349994,-12610.939287281733,131.0,126.0,135.0,137.0,131.0,135.0,20.0,32.0,53.0,16.0,46.0,53.0,76.06140350877193,65.87426900584795,113.03508771929825,5.40677573699645,5.705552983142117,18.76709368729743,77.0,67.0,111.0,27407.957602737315,8329.182901967743,-4228.694308905429,78.0,66.0,109.0,78.0,66.0,113.0,64.0,69.0,26.0,64.0,69.0,38.0,6602.75,24.04422950744629,-56.662052154541016,114.67918395996094,738089.1875,5636.25,24.052026748657227,-88.27879333496094,114.54602813720703,640019.8125,4411.0,32.41912841796875,-302.9305114746094,132.6964111328125,1084828.0,223.0,83.63387298583984,-1359.30810546875,251.5,998549.3125,223.0,85.69786834716797,-1374.2279052734375,254.19996643066406,830199.875,275.75,72.4111557006836,-1227.2783203125,239.22500610351562,814555.375,303.5,72.96916961669922,-1213.92626953125,238.24998474121094,856107.0,12239.0,38.49188232421875,-388.9092102050781,229.22515869140625,1951798.25,11013.75,40.36241912841797,-359.5925598144531,247.375732421875,2581786.5,10047.25,40.3670654296875,-391.20928955078125,247.24256896972656,2442894.25,446.0,119.74452209472656,-2733.5361328125,505.6999816894531,2590034.0,579.25,111.2306137084961,-2606.034912109375,477.4749755859375,2366138.0,155.49707602339183,7351.57037265696,4.136272177284583,3282.7153394712736,155.91228070175438,7382.484951381384,4.155497598296087,3291.0457304631914,124.05555555555556,8293.395731508635,4.635106344491676,2844.530365455781,8.417852514885888,8.417852514885888,8.417852514885888,15.756381793179166,15.756381793179166,78.84276200304261,8.417852514885888,8.417852514885888,8.417852514885888,14.851664094198954,14.851664094198954,65.2191816796848,8.417852514885888,8.417852514885888,8.417852514885888,14.349369574710039,14.349369574710039,58.88319024830256,ULCER
108.71341463414635,95.82317073170732,175.1371951219512,194.18673081226223,197.23469083314686,136.18601290370702,99.0,86.0,168.0,198.8517479591103,91.52290864438633,-5.4185902424830825,110.0,96.0,177.0,124.0,91.0,175.0,11.0,16.0,14.0,10.0,10.0,14.0,128.03963414634146,161.51829268292684,135.14329268292684,159.9158555232341,4.690795852912657,2.7164074737077644,119.0,163.0,136.0,-27.49477108056427,531.1062069943994,-31607.864676690297,127.0,162.0,135.0,124.0,162.0,135.0,15.0,74.0,63.0,11.0,74.0,63.0,127.5060975609756,134.47865853658536,139.3841463414634,159.30883120757818,5.583641008428433,3.1975460580293875,119.0,136.0,140.0,-13.7303688654178,4205.789680675272,-18640.166822292675,134.0,136.0,139.0,126.0,136.0,139.0,12.0,71.0,66.0,16.0,71.0,66.0,72.83231707317073,64.07317073170732,118.07621951219512,4.690450883866638,9.138360557917506,22.55992205564257,74.0,66.0,115.0,13840.044642074374,12636.12288209639,-2717.707527559257,74.0,65.0,120.0,74.0,67.0,116.0,55.0,42.0,25.0,55.0,42.0,27.0,14933.75,17.72357177734375,164.0235595703125,82.98199462890625,638524.1875,14555.75,18.405162811279297,139.25741577148438,82.82444763183594,562951.875,13087.5,18.200275421142578,166.75413513183594,81.69539642333984,1032954.125,290.0,83.13994598388672,-1207.8662109375,233.96469116210938,956750.25,214.75,88.40107727050781,-1339.0716552734375,244.3249969482422,801018.625,362.0,80.82001495361328,-1131.339111328125,225.82940673828125,796769.0,236.5,88.39895629882812,-1301.24560546875,243.94998168945312,826131.625,29489.5,29.263885498046875,73.70449829101562,165.806396484375,1701741.75,28021.25,25.404232025146484,330.7776794433594,164.67739868164062,2367446.75,27643.25,25.884357452392578,306.01153564453125,164.51983642578125,2260407.0,504.75,121.35485076904297,-2546.937744140625,478.2896728515625,2489661.75,598.5,123.23402404785156,-2559.175537109375,469.7793884277344,2298637.5,89.16463414634147,6283.9911613336335,4.816700920627924,2159.299423424181,94.22256097560975,6615.305055195047,4.904034971232878,2252.8100230600894,95.10670731707317,6344.089496158723,4.950054436525689,2245.2997572707304,8.357552004618091,8.357552004618091,8.351454443642481,49.958563081069336,49.958563081069336,94.44855871669459,8.357552004618091,8.357552004618091,8.357552004618091,51.21749145108985,51.21749145108985,88.81144696033594,8.357552004618091,8.357552004618091,8.357552004618091,49.46551601584634,49.46551601584634,80.62749850371748,ULCER
119.86176470588235,106.36764705882354,186.14705882352942,108.89233905951764,86.53995314940133,54.30279368384522,125.0,111.0,190.0,1.5600607656168868,153.6704406910847,235.3275291516991,122.0,106.0,185.0,117.0,108.0,187.0,18.0,16.0,21.0,23.0,16.0,27.0,138.40882352941176,161.33235294117648,134.5529411764706,66.3839927121291,3.402490022557696,6.613708138122505,143.0,161.0,134.0,482.54257655544524,-18963.926609253667,43019.139876062196,139.0,161.0,137.0,144.0,161.0,137.0,22.0,62.0,68.0,21.0,62.0,68.0,137.85294117647058,134.4735294117647,138.80588235294118,67.05795592573311,5.73086066284921,10.033003643935452,143.0,134.0,139.0,321.9973884572718,-410.07503989013645,23380.281593151438,144.0,134.0,142.0,138.0,134.0,142.0,16.0,56.0,64.0,21.0,56.0,64.0,74.04117647058824,65.67941176470588,115.28529411764706,5.195939614783967,3.905769564462953,11.496538261322227,75.0,67.0,113.0,-11260.120301515422,29831.033364185572,-164.92483879836405,74.0,67.0,115.0,74.0,67.0,115.0,58.0,65.0,48.0,58.0,65.0,48.0,8460.25,23.64318084716797,-9.79802131652832,101.33557891845703,745096.9375,7117.0,21.751436233520508,26.8034725189209,104.8220443725586,661543.0625,5265.0,27.331300735473633,-142.13385009765625,117.37210845947266,1161820.5,267.0,86.76764678955078,-1329.4581298828125,246.10000610351562,1009084.8125,304.0,87.12921142578125,-1254.0516357421875,238.70001220703125,841952.4375,463.5,71.44053649902344,-1095.739013671875,222.53236389160156,841630.5,399.0,73.19580078125,-1100.09423828125,222.36468505859375,868592.0625,15577.25,35.57035446166992,-212.56698608398438,206.15731811523438,1992223.5,13725.25,36.13862228393555,-151.93186950683594,218.7076873779297,2700771.25,12382.0,34.9302864074707,-115.33038330078125,222.1941375732422,2582432.75,571.0,122.96392059326172,-2583.509765625,484.8000183105469,2621623.0,862.5,113.1867904663086,-2559.717529296875,444.89703369140625,2422187.25,102.68823529411765,4560.002811035917,4.32257452125268,2265.1927070339952,99.1470588235294,5129.052056220718,4.647892795180527,2254.1064748587187,101.41470588235295,5853.570874544507,4.907266245988252,2341.2050316023156,8.409390936137644,8.409390936137644,8.409390936137644,35.904843941766096,35.904843941766096,146.93164834203523,8.409390936137644,8.409390936137644,8.409390936137644,35.162922535204885,35.162922535204885,121.48222127872047,8.409390936137644,8.409390936137644,8.409390936137644,27.13991492508363,27.13991492508363,74.66145301596755,ULCER
106.80547112462006,95.0030395136778,174.24620060790272,220.2486285121209,193.34450292831195,119.89956631329231,116.0,104.0,181.0,96.46890617164412,110.866549529317,461.7034218456675,119.0,110.0,182.0,123.0,106.0,185.0,16.0,15.0,17.0,14.0,16.0,18.0,127.1854103343465,161.419452887538,135.82370820668692,154.2063718585514,4.1466936021943805,3.755411817036104,135.0,160.0,135.0,171.65048809518308,-11900.935233508115,-37744.959747043504,137.0,161.0,135.0,129.0,161.0,135.0,19.0,67.0,81.0,11.0,67.0,81.0,126.62006079027356,134.6322188449848,140.09726443768997,153.99849877678108,7.086885610497443,3.014901030469271,135.0,133.0,139.0,207.8023497078861,-7747.957523399068,-48991.969652124746,138.0,134.0,139.0,134.0,134.0,139.0,19.0,51.0,66.0,13.0,51.0,66.0,72.1854103343465,64.11550151975683,118.74468085106383,7.584420639039215,9.163447994662318,32.800467047223655,74.0,66.0,116.0,33955.73966688676,22022.339746746566,-2401.0804629476384,69.0,61.0,117.0,75.0,66.0,122.0,23.0,18.0,31.0,69.0,56.0,12.0,5127.5,21.386327743530273,22.166194915771484,109.23953247070312,636713.625,4696.25,23.116552352905273,-27.48862075805664,114.65586853027344,566561.6875,4166.75,24.84703254699707,-69.77766418457031,119.41157531738281,1037328.1875,177.0,90.790283203125,-1321.6922607421875,257.0,960029.375,144.25,98.08860778808594,-1395.2548828125,264.375,807956.25,228.0,79.00157928466797,-1189.92919921875,250.40000915527344,800580.4375,160.0,99.47109985351562,-1435.45751953125,260.70001220703125,833379.0,9823.75,35.048179626464844,-242.2489013671875,223.89537048339844,1704282.25,9294.25,32.78337860107422,-47.61146926879883,228.65127563476562,2371062.25,8863.0,33.937442779541016,-97.26628875732422,234.06756591796875,2271701.5,321.25,133.65721130371094,-2716.947265625,521.375,2504120.75,388.0,135.22157287597656,-2806.68017578125,511.1000061035156,2314290.25,107.83586626139818,5534.820538957668,4.821656119564133,2375.125680885119,105.44376899696049,5740.101249165986,4.742592489425438,2353.869792490655,104.28571428571429,6410.186411149827,4.709490337272123,2383.397574891776,8.361943773735257,8.361943773735257,8.361943773735257,29.947618163834974,29.947618163834974,88.11543035758675,8.361943773735257,8.361943773735257,8.361943773735257,29.98258093373164,29.98258093373164,83.47647174565516,8.361943773735257,8.361943773735257,8.361943773735257,28.444436872197056,28.444436872197056,59.443575738427704,ULCER
108.34319526627219,96.83136094674556,177.1508875739645,302.5168823415799,281.1673221779361,152.68042947693718,123.0,111.0,187.0,3.8567635914155356,-13.63314177545808,-23.454089818763165,117.0,79.0,193.0,116.0,117.0,192.0,11.0,12.0,13.0,11.0,11.0,13.0,129.29881656804733,161.73076923076923,136.2041420118343,211.32587396625286,8.695845697329377,5.967104454550243,141.0,160.0,135.0,-22.863361418635943,10827.394555584759,-10.690053175728359,146.0,161.0,135.0,148.0,165.0,135.0,10.0,36.0,52.0,10.0,35.0,52.0,128.81360946745562,135.26923076923077,140.52366863905326,210.90580829807033,14.108308605341247,5.217539023405265,141.0,133.0,139.0,-17.65188807990177,7848.888000112562,41442.79504095551,146.0,133.0,140.0,147.0,140.0,140.0,11.0,30.0,52.0,11.0,39.0,52.0,71.92899408284023,64.15680473372781,118.92603550295858,10.149245869401083,13.503529225852898,44.46632310852808,74.0,67.0,114.0,4857.518349600599,1425.9231585902266,-479.3503390336879,71.0,68.0,113.0,75.0,68.0,127.0,29.0,37.0,23.0,42.0,37.0,18.0,18057.5,13.995534896850586,354.5176696777344,58.35760498046875,668797.9375,17891.25,15.321553230285645,302.00006103515625,60.24173355102539,597940.75,9913.0,17.916473388671875,163.01808166503906,81.27154541015625,1095086.375,570.5,55.865909576416016,-923.6296997070312,201.7522735595703,1001860.875,334.25,64.36614227294922,-1108.2952880859375,223.37498474121094,844166.8125,803.25,48.65824508666992,-759.9310913085938,182.27972412109375,837939.125,306.5,79.03955078125,-1234.0465087890625,237.5146942138672,870926.875,35948.75,23.547822952270508,413.16583251953125,118.59965515136719,1794096.75,27970.5,22.73488426208496,517.5357666015625,139.6293182373047,2498210.75,27804.25,23.574350357055664,465.0181579589844,141.5134735107422,2397854.75,904.75,85.2291030883789,-2031.9249267578125,425.12725830078125,2614550.75,1109.75,110.83546447753906,-2325.374755859375,419.79437255859375,2420287.0,137.81656804733728,3332.8445911541103,3.3365061990340634,2746.4413337990673,135.5976331360947,3872.638807437713,3.3564918230977043,2742.2235503328316,121.72189349112426,4860.682071181501,3.7392657002833323,2577.9705196142177,8.400879436282148,8.400879436282148,8.400879436282148,24.75837961803419,24.75837961803419,253.58566161730838,8.400879436282148,8.400879436282148,8.400879436282148,25.604078012681228,25.604078012681228,236.88839937560877,8.400879436282148,8.400879436282148,8.400879436282148,22.827168123951587,22.827168123951587,159.1308046752049,ULCER
96.3224852071006,84.73372781065089,167.2869822485207,114.74139202500311,110.2790371007673,67.40404368514389,105.0,93.0,174.0,-204.46517113658535,-26.04332063761594,21.95012560025696,101.0,78.0,173.0,103.0,91.0,172.0,14.0,12.0,22.0,15.0,16.0,20.0,118.39940828402366,163.04437869822485,137.07692307692307,86.00320439660776,3.170131511948448,2.029673590504451,126.0,162.0,136.0,-343.3308475674118,-3470.9717145202476,26949.378763261728,126.0,163.0,137.0,109.0,163.0,137.0,16.0,75.0,86.0,14.0,75.0,86.0,117.90236686390533,136.70710059171597,141.18934911242604,85.70260565729635,5.145409372640598,1.3943075869576667,126.0,135.0,140.0,-375.9614797811338,6400.981105325625,130704.64665842241,122.0,136.0,142.0,124.0,136.0,142.0,13.0,45.0,63.0,18.0,45.0,63.0,70.36390532544378,61.82544378698225,122.8076923076923,4.042254139378083,6.969439713447931,20.600890207715135,72.0,64.0,119.0,-2087.6238481660625,3430.3755074421697,-127.22622143806215,72.0,64.0,120.0,72.0,64.0,125.0,63.0,44.0,34.0,63.0,44.0,25.0,4539.5,21.691011428833008,-30.489276885986328,105.22191619873047,593238.625,4370.25,22.181072235107422,-34.21413040161133,107.96281433105469,521697.6875,3922.75,24.361854553222656,-119.93729400634766,115.94499969482422,1033860.1875,172.75,89.54049682617188,-1410.1591796875,262.42498779296875,1010537.9375,138.25,105.9221420288086,-1566.46630859375,273.6750183105469,849789.5625,171.5,87.67340087890625,-1320.9058837890625,264.25,847450.1875,139.25,144.1548614501953,-1733.45166015625,277.375,875145.1875,8909.75,36.071109771728516,-369.45001220703125,213.18467712402344,1579097.375,8462.25,32.619014739990234,-150.42657470703125,221.16693115234375,2304482.5,8293.0,32.94692611694336,-154.15142822265625,223.90782165527344,2203158.75,311.0,138.697509765625,-2976.62548828125,536.0999755859375,2634803.75,310.75,187.84735107421875,-3287.19580078125,541.625,2439732.0,100.45562130177515,7065.993573648446,4.420525041576638,2406.6802862033837,99.70118343195266,7054.293233016698,4.515360313199145,2395.2300515816846,98.57692307692308,7277.040059347181,4.703361116497616,2395.1716013680525,8.400879436282148,8.400879436282148,8.400879436282148,12.645715373729235,12.645715373729235,59.88891955025359,8.400879436282148,8.400879436282148,8.400879436282148,13.302599165032625,13.302599165032625,54.0645654659266,8.400879436282148,8.400879436282148,8.400879436282148,14.000760190846712,14.000760190846712,43.53086845411176,ULCER
105.26586102719033,94.13595166163142,164.41389728096678,122.48667948365828,125.32388537947453,58.66150325002289,96.0,85.0,158.0,-58.771675265749685,-52.578715798467016,-254.67978184664057,112.0,101.0,158.0,109.0,100.0,160.0,17.0,21.0,21.0,11.0,15.0,19.0,123.14501510574019,157.93051359516616,134.31117824773415,90.88799780280142,6.798187311178248,2.093783759040557,131.0,156.0,133.0,55.53614004244086,-12478.50224859075,-35386.61713694136,129.0,159.0,134.0,131.0,159.0,134.0,19.0,39.0,84.0,17.0,39.0,84.0,122.64350453172206,129.75528700906344,139.0060422960725,90.63616222649455,10.033873477982238,1.593902773963197,130.0,128.0,138.0,93.49816329423591,-1887.734527753553,-29572.432924460438,129.0,129.0,139.0,127.0,131.0,139.0,20.0,36.0,84.0,18.0,34.0,84.0,73.62537764350454,65.78549848942598,115.54682779456193,4.113778266044127,7.738698159846196,21.515224755103908,75.0,68.0,112.0,14178.91975087532,12050.27909192606,-1971.3089930508368,75.0,69.0,112.0,75.0,69.0,122.0,56.0,45.0,32.0,56.0,45.0,15.0,14867.75,20.164945602416992,69.7076644897461,88.96759033203125,640141.5625,15074.25,20.832666397094727,74.27509307861328,93.3309097290039,573434.125,12535.25,23.874671936035156,-74.82738494873047,103.58283996582031,992509.375,390.25,60.95079803466797,-1044.335205078125,212.56912231445312,946728.0,192.5,96.1866683959961,-1469.7802734375,249.75,805591.25,530.0,52.56543731689453,-874.3582763671875,198.90679931640625,777311.9375,179.75,103.61105346679688,-1518.254638671875,254.62501525878906,834012.125,29942.0,33.35603332519531,-114.90360260009766,182.29823303222656,1718856.125,27403.0,31.250999450683594,-5.119718551635742,192.5504150390625,2312430.5,27609.5,31.685958862304688,-0.5522894859313965,196.9137420654297,2217955.25,582.75,113.87218475341797,-2514.115478515625,462.3191223144531,2481908.5,709.75,116.6576156616211,-2412.9765625,453.5317687988281,2282209.75,170.61027190332325,5506.129469925844,4.443441139298403,3384.0398933818733,169.66163141993957,5632.279099148585,4.422306303325415,3374.3903153014176,138.7250755287009,7898.406005676096,4.924530030862951,2996.072762801331,8.370687406807162,8.370687406807162,8.370687406807162,50.72281822066934,50.72281822066934,112.62002105687205,8.370687406807162,8.370687406807162,8.370687406807162,48.96941124725165,48.96941124725165,112.22616085757923,8.370687406807162,8.370687406807162,8.370687406807162,53.44393221000519,53.44393221000519,83.39143923901445,ULCER
65.2172619047619,55.282738095238095,138.79166666666666,68.92280561478324,42.28698471926083,52.18930348258706,58.0,50.0,133.0,-457.57107803661853,-86.26374707026619,395.11658532395455,61.0,50.0,133.0,71.0,61.0,145.0,14.0,19.0,17.0,15.0,15.0,17.0,89.9077380952381,164.41964285714286,140.20833333333334,44.44220859985784,1.1338219616204692,3.293781094527363,84.0,164.0,141.0,151.6791046827389,9530.788181705233,19855.70224810498,97.0,165.0,141.0,96.0,165.0,141.0,20.0,86.0,72.0,20.0,86.0,72.0,89.39285714285714,137.75595238095238,143.16964285714286,44.394456289978685,1.8984719260838663,2.2845682302771855,84.0,138.0,144.0,3.662547370801442,-28715.6378886877,62863.92198251228,85.0,138.0,144.0,87.0,138.0,144.0,18.0,61.0,72.0,18.0,61.0,72.0,63.875,54.208333333333336,136.9345238095238,8.617164179104478,4.517661691542288,22.574804548685147,62.0,53.0,141.0,-1947.5281159071335,-6855.826706015351,-90.88128858255003,64.0,55.0,134.0,64.0,55.0,141.0,47.0,48.0,24.0,47.0,48.0,24.0,3271.25,31.33687973022461,-191.65069580078125,122.36912536621094,403238.03125,2735.0,30.058277130126953,-281.21282958984375,133.30661010742188,341471.90625,2733.25,27.892650604248047,-210.54486083984375,129.64820861816406,854331.625,149.25,121.621337890625,-1664.0858154296875,266.4750061035156,1009691.6875,202.0,86.05230712890625,-1351.154541015625,253.3000030517578,860422.0625,168.25,112.61216735839844,-1546.6328125,263.27496337890625,845822.1875,152.25,121.23272705078125,-1562.3421630859375,272.17498779296875,878627.0,6006.25,50.508663177490234,-809.099609375,255.67564392089844,1054750.875,6004.5,41.952354431152344,-402.195556640625,252.01731872558594,1781130.625,5468.25,41.00609588623047,-491.7576904296875,262.9547119140625,1693648.0,351.25,148.98573303222656,-3015.240478515625,519.7749633789062,2648687.75,320.5,168.17996215820312,-3213.80029296875,535.4498901367188,2442379.5,126.45238095238095,5819.579815209667,4.057029617929093,2705.9689576933433,116.88392857142857,6632.371561833689,4.605811748423207,2610.0243293885214,129.3452380952381,5687.158066808814,4.502648394202722,2743.4543918206477,8.392317422778817,8.392317422778817,8.392317422778817,23.139339808781834,23.139339808781834,75.72214367428796,8.392317422778817,8.392317422778817,8.392317422778817,22.37973172450679,22.37973172450679,61.96576691884888,8.392317422778817,8.392317422778817,8.392317422778817,20.731851770081004,20.731851770081004,67.80981711926158,ULCER
67.50479233226837,60.9297124600639,140.86581469648561,45.57770131891537,32.56555664782502,31.443475055296148,62.0,56.0,136.0,-323.3864753397213,3008.614675261782,220.40112188991182,61.0,68.0,147.0,74.0,67.0,137.0,22.0,31.0,20.0,24.0,31.0,27.0,93.629392971246,162.57827476038338,140.82428115015975,32.25323584828378,0.44978291144425325,2.5876136642909806,89.0,163.0,142.0,2773.6507816063754,80720.00088549001,30747.839956237425,100.0,163.0,142.0,89.0,163.0,142.0,29.0,110.0,88.0,19.0,110.0,88.0,93.28115015974441,136.2811501597444,144.3897763578275,31.8565986728926,0.7668550831490129,2.168100270336692,88.0,136.0,145.0,2822.022193032456,473943.70566848636,20008.202046581664,89.0,137.0,145.0,100.0,137.0,145.0,24.0,106.0,73.0,24.0,106.0,73.0,63.757188498402556,57.59105431309904,133.66453674121405,5.767776685508314,3.26171458998935,14.127488326370116,62.0,56.0,137.0,-13002.125800029511,21663.837952067508,668.9790356595169,62.0,59.0,138.0,62.0,59.0,138.0,44.0,54.0,30.0,44.0,54.0,30.0,3795.75,28.412145614624023,-226.5580596923828,123.11124420166016,374557.34375,3069.75,31.51190185546875,-330.7956848144531,128.7135009765625,337596.4375,2775.75,33.08134078979492,-358.29376220703125,134.3987274169922,778396.6875,102.5,156.21099853515625,-1795.078125,264.1499938964844,897234.625,194.75,91.80481719970703,-1318.5933837890625,236.32501220703125,776787.75,87.5,155.91143798828125,-1784.2425537109375,273.45001220703125,751902.25,167.5,118.77342224121094,-1436.6094970703125,247.55001831054688,796466.5,6865.5,48.609413146972656,-845.8612060546875,251.8245391845703,1008751.75,6571.5,43.60762405395508,-584.851806640625,257.5099182128906,1633139.5,5845.5,45.68779754638672,-689.0894165039062,263.1121520996094,1580783.375,297.25,181.1905059814453,-3113.67138671875,500.47503662109375,2371219.25,255.0,195.99871826171875,-3220.85205078125,521.0,2193233.25,99.17891373801918,6919.993528303434,4.457512334129779,2288.6347458692485,98.56549520766774,6828.919574834113,4.750730385735209,2274.085970230677,90.14376996805112,6694.450417793069,4.687988783888378,2152.2255922649,8.290018846932586,8.290018846932586,8.290018846932586,19.16674794307688,19.16674794307688,70.06439417701094,8.290018846932586,8.290018846932586,8.290018846932586,17.435789951214876,17.435789951214876,62.31914925604499,8.290018846932586,8.290018846932586,8.290018846932586,18.484096627642238,18.484096627642238,56.32944979575792,ULCER
115.00617283950618,103.46604938271605,182.64814814814815,52.99686580285133,48.6335187096281,29.85724114207086,110.0,99.0,179.0,-955.0502122599214,-224.08335727632806,74.85778975820327,120.0,100.0,179.0,113.0,105.0,183.0,13.0,22.0,24.0,21.0,21.0,22.0,135.2716049382716,160.99382716049382,135.55246913580248,34.55758131712724,4.123800787371479,2.582377785422161,131.0,162.0,136.0,-404.507652040674,-1799.600754257141,19407.637819923897,139.0,162.0,137.0,135.0,162.0,137.0,19.0,73.0,70.0,23.0,73.0,70.0,134.81172839506172,134.4814814814815,140.10802469135803,34.840605052937356,6.615755073959409,3.266932308985973,132.0,135.0,141.0,-330.6605341245152,13489.064726292374,37102.83624384788,134.0,136.0,141.0,134.0,136.0,141.0,27.0,49.0,69.0,27.0,49.0,69.0,73.05555555555556,65.73765432098766,116.20679012345678,2.628482972136223,2.9123858120246147,7.594876352100294,72.0,65.0,117.0,-26738.950701592163,886.9963075376011,7773.665633541239,73.0,66.0,118.0,73.0,66.0,118.0,66.0,87.0,52.0,66.0,87.0,52.0,5667.75,27.274072647094727,-199.01705932617188,120.30952453613281,668361.0,5467.0,27.12010383605957,-177.44757080078125,120.4087142944336,601762.4375,4743.25,29.755250930786133,-285.41156005859375,127.90547180175781,1062021.75,270.5,78.42512512207031,-1178.249755859375,228.64999389648438,935901.4375,191.25,90.08329772949219,-1368.53369140625,244.87501525878906,788346.5,347.5,86.13434600830078,-1110.035400390625,227.27940368652344,781888.8125,227.5,85.79116821289062,-1297.7467041015625,239.04998779296875,814915.5,11134.75,42.81938934326172,-590.3563232421875,240.7180938720703,1799006.375,10411.0,40.36396789550781,-484.4286193847656,248.2149658203125,2450919.0,10210.25,40.260093688964844,-462.8591003417969,248.31414794921875,2356588.75,461.75,119.43827056884766,-2546.783447265625,473.5249938964844,2442229.75,575.0,127.17359924316406,-2540.355712890625,466.3294372558594,2261718.0,98.68518518518519,6526.686962504299,5.039419298202264,2294.227538846136,103.83024691358025,6900.085645759281,5.067480369284076,2392.003553509066,98.26851851851852,6811.385878912967,5.163847503061626,2308.429985942827,8.339850002884596,8.339850002884596,8.339850002884596,29.440867567305823,29.440867567305823,81.4203621762186,8.339850002884596,8.339850002884596,8.339850002884596,29.87863781076226,29.87863781076226,79.47720560926312,8.339850002884596,8.339850002884596,8.339850002884596,28.60779981842646,28.60779981842646,54.221057533754035,ULCER
65.8849840255591,55.43450479233227,137.63897763578274,49.973908413205535,50.58624150077824,58.38527074629313,61.0,51.0,133.0,-745.4568105383642,-117.87040400566175,-456.66756722774227,59.0,55.0,138.0,74.0,65.0,133.0,18.0,20.0,16.0,13.0,11.0,21.0,89.54952076677316,163.94568690095846,139.57188498402556,45.99193085934299,4.057938068321454,1.931514704677644,85.0,164.0,140.0,154.75654877630845,5580.991385401303,10474.980915726095,102.0,165.0,140.0,88.0,165.0,140.0,13.0,50.0,77.0,21.0,50.0,77.0,89.06709265175719,136.84345047923324,142.68370607028754,46.267920045875314,6.71579831244368,1.4220734005079056,84.0,137.0,143.0,192.41433156472073,6070.572861960468,-2901.363136756237,83.0,137.0,143.0,85.0,141.0,143.0,18.0,68.0,95.0,20.0,27.0,95.0,64.73482428115015,54.4185303514377,135.85303514376997,4.445482100434177,9.923629884492506,22.35012697632506,66.0,57.0,133.0,-8095.037055509209,24.741427437432392,-106.65462012104612,64.0,57.0,137.0,64.0,57.0,137.0,58.0,39.0,28.0,58.0,39.0,28.0,9944.25,22.166980743408203,-28.0675048828125,91.192138671875,366890.0625,9617.0,21.6246395111084,0.4622777998447418,85.79463958740234,309099.84375,7954.0,22.206417083740234,-21.065961837768555,94.30831909179688,761665.4375,183.5,84.31340026855469,-1196.8790283203125,236.85000610351562,904381.1875,288.5,79.46775817871094,-1224.5611572265625,215.55001831054688,769859.25,218.0,79.67119598388672,-1113.1866455078125,235.49998474121094,754613.375,188.0,99.08960723876953,-1391.8616943359375,240.0,787208.0625,19561.25,35.06957244873047,-242.42431640625,176.98641967773438,957526.3125,17898.25,31.37674331665039,-49.13346862792969,185.5003204345703,1598583.375,17571.0,30.995967864990234,-20.603683471679688,180.1028289794922,1516726.875,472.0,115.8614501953125,-2421.440185546875,452.3999938964844,2371528.0,406.0,132.79637145996094,-2633.907958984375,475.5,2183959.25,134.28753993610223,7510.981158351765,4.490453653049725,2826.2696262034165,132.50159744408947,7579.7956705169145,4.51118159283672,2803.593230124513,121.14376996805112,7117.8286229212745,4.448006985535688,2610.4198895963077,8.290018846932586,8.290018846932586,8.28362907057476,39.98435040706436,39.98435040706436,79.73363388219497,8.290018846932586,8.290018846932586,8.290018846932586,40.39764358711278,40.39764358711278,76.4133184246077,8.290018846932586,8.290018846932586,8.290018846932586,35.052136864104725,35.052136864104725,60.808336648304596,ULCER
107.49848942598187,95.45317220543807,176.97583081570997,102.15984619609998,111.35764899752822,94.21759589856266,102.0,90.0,172.0,27.153674566246202,34.99762168521596,68.59879356879432,110.0,91.0,172.0,106.0,93.0,178.0,16.0,12.0,13.0,19.0,18.0,23.0,128.39577039274926,162.2688821752266,136.05740181268882,96.39137599560563,1.2759681406207086,0.9209374713906436,133.0,162.0,136.0,-26.151852146761968,39417.786971930786,17768.785917765545,126.0,163.0,137.0,124.0,163.0,137.0,21.0,89.0,67.0,12.0,89.0,67.0,127.87009063444108,135.83987915407855,140.36858006042297,96.52549665842714,1.3288290762611004,0.9667673716012084,132.0,136.0,140.0,41.99134062964937,23606.45334686768,76444.07852655667,129.0,137.0,141.0,125.0,137.0,141.0,19.0,67.0,120.0,19.0,67.0,120.0,72.07552870090635,63.8821752265861,119.04531722054381,1.68821752265861,4.583044951020781,10.54036436876316,71.0,63.0,121.0,28317.333126844387,3428.319410723849,-627.2116497717928,73.0,65.0,120.0,73.0,65.0,127.0,100.0,58.0,50.0,100.0,58.0,6.0,3699.75,25.05743408203125,-142.06314086914062,127.67620086669922,643974.3125,3946.5,25.6636905670166,-86.38603210449219,123.2590103149414,571476.5625,3343.0,25.668560028076172,-140.6180419921875,131.9162139892578,1061129.625,159.0,127.51470184326172,-1619.761962890625,264.4000244140625,974424.1875,144.0,146.115966796875,-1707.4462890625,268.5999755859375,816869.1875,170.25,148.0426483154297,-1689.303955078125,269.23968505859375,815638.0625,183.0,120.63892364501953,-1634.60693359375,257.5,842689.25,7646.25,40.0452880859375,-463.0985107421875,250.93504333496094,1721511.5,7042.75,35.87129592895508,-282.6811828613281,259.5924377441406,2415035.0,7289.5,36.29738235473633,-227.0040740966797,255.17527770996094,2312352.75,303.0,193.9326629638672,-3327.208251953125,532.9998779296875,2537109.75,353.25,191.1524200439453,-3341.84130859375,526.7396850585938,2348782.5,104.09365558912387,6657.448777808294,5.0473171895767885,2404.8918894619774,106.92749244712991,6264.709878238579,4.915190710830826,2419.057461078591,100.22658610271904,6347.684866794836,5.070452982839526,2328.036296967897,8.370687406807162,8.370687406807162,8.370687406807162,20.926247580007992,20.926247580007992,54.73362495727217,8.370687406807162,8.370687406807162,8.370687406807162,21.99365759654516,21.99365759654516,56.72267502076009,8.370687406807162,8.370687406807162,8.370687406807162,19.990769155043793,19.990769155043793,55.306201831675175,ULCER
141.23582089552238,113.44179104477612,189.98208955223882,39.77955134507105,21.612619537045312,25.44878005183663,147.0,117.0,194.0,162.54426327060435,2139.432316698331,-685.0786546113038,135.0,114.0,194.0,144.0,110.0,185.0,20.0,27.0,25.0,23.0,27.0,23.0,145.1731343283582,161.8955223880597,125.94029850746269,20.6405934399857,0.6627044418625436,1.2419340423630352,149.0,162.0,125.0,-53.148024603391335,48330.309723737504,62804.944920233596,141.0,162.0,127.0,148.0,162.0,127.0,28.0,90.0,108.0,25.0,90.0,108.0,144.5910447761194,130.62089552238805,127.56417910447762,22.008901599785503,0.8648315309679149,2.1747609259093754,149.0,131.0,126.0,423.72773580799964,56515.793649781124,56284.63165434982,142.0,131.0,128.0,152.0,131.0,128.0,25.0,118.0,92.0,18.0,118.0,92.0,80.8865671641791,65.12537313432836,108.97014925373135,0.771525605505407,0.3435159531682903,1.4003038698721961,80.0,65.0,110.0,-108889.58499643416,418156.70959372673,129206.77992574152,81.0,66.0,110.0,81.0,66.0,110.0,111.0,81.0,104.0,111.0,81.0,104.0,732.75,36.78314971923828,-518.5084838867188,187.8870086669922,862364.875,552.75,45.49725341796875,-711.7761840820312,202.430908203125,692860.625,534.0,43.44248962402344,-696.6180419921875,206.27151489257812,1161034.25,125.25,139.4632568359375,-1834.57177734375,275.9750061035156,989739.0625,83.75,140.15972900390625,-1804.3367919921875,294.92498779296875,770161.0,111.0,137.287109375,-1806.460693359375,283.1000061035156,798731.125,120.75,120.94833374023438,-1607.4232177734375,281.824951171875,780179.3125,1285.5,58.50640869140625,-1230.28466796875,390.31781005859375,2202713.5,1266.75,56.923194885253906,-1215.12646484375,394.158447265625,2865802.5,1086.75,62.90667724609375,-1408.3941650390625,408.7023620605469,2625728.5,209.0,197.7239227294922,-3638.90869140625,570.8999633789062,2492600.5,231.75,194.77005004882812,-3610.582763671875,564.9249877929688,2236259.25,102.7044776119403,6143.190848154436,4.21638425661551,2363.36116579756,98.96417910447761,6702.585539369024,4.566742225649399,2349.3877925961906,105.62089552238805,6549.218124944142,4.549747439856225,2434.054847368892,8.388017285345168,8.388017285345168,8.388017285345168,6.155474369190239,6.155474369190239,33.90471699187125,8.388017285345168,8.388017285345168,8.388017285345168,5.640599339508874,5.640599339508874,28.22032081797443,8.388017285345168,8.388017285345168,8.388017285345168,6.133211471234325,6.133211471234325,24.64001149507694,NON_ULCER
120.41091954022988,99.52586206896552,171.6206896551724,50.26005333068337,38.38837821723144,52.15542084865349,126.0,104.0,177.0,-896.5306803139889,-778.9082682828475,-45.98056179310107,113.0,94.0,166.0,122.0,102.0,174.0,20.0,28.0,20.0,19.0,18.0,23.0,129.6551724137931,159.73563218390805,128.98563218390805,41.91533339958263,0.5062771208055914,0.832645996886283,135.0,160.0,129.0,-786.6827293928837,-402713.2497688465,388957.3518131473,124.0,160.0,130.0,132.0,160.0,130.0,24.0,131.0,116.0,22.0,131.0,116.0,129.17816091954023,129.25,132.25862068965517,39.772201795355926,0.510806916426513,1.4257179767464974,134.0,130.0,132.0,-385.9194815882914,375952.8654258373,306429.81892188307,132.0,130.0,133.0,124.0,130.0,133.0,17.0,133.0,63.0,26.0,133.0,63.0,78.39655172413794,64.77011494252874,111.79885057471265,0.5454635794494683,0.627115836894233,1.6308920467720032,78.0,64.0,113.0,-139724.72455755953,-133840.2438368648,-19491.127300502994,79.0,65.0,112.0,79.0,65.0,112.0,92.0,122.0,87.0,92.0,122.0,87.0,966.0,36.96112823486328,-507.12408447265625,184.3778533935547,781121.0625,864.0,41.58274841308594,-615.2606201171875,194.4488983154297,645927.5,936.0,37.40488052368164,-511.2400817871094,187.70774841308594,1112626.625,100.25,162.64492797851562,-2046.2515869140625,297.875,1033919.5,106.75,144.9405059814453,-1945.259521484375,296.125,834896.4375,77.75,173.98779296875,-2098.45166015625,310.625,836672.875,100.25,194.61146545410156,-2017.4178466796875,305.67498779296875,856148.25,1830.0,57.33018493652344,-1182.0718994140625,378.8267822265625,2021059.5,1902.0,52.58564376831055,-1018.3641357421875,372.0854187011719,2682023.0,1800.0,55.93075942993164,-1126.500732421875,382.1564636230469,2490555.25,207.0,217.85574340820312,-3991.510986328125,594.0,2646713.0,178.0,269.9724426269531,-4249.89013671875,616.2999877929688,2397460.25,142.80747126436782,7569.2337192354835,4.311841964572455,3118.273079767069,139.02298850574712,8049.866905164134,4.403816701917974,3085.325914713063,145.566091954023,7529.030201397861,4.229618313033126,3160.144775164581,8.442943495848763,8.442943495848763,8.442943495848763,7.091019105281201,7.091019105281201,34.36021294634021,8.442943495848763,8.442943495848763,8.442943495848763,7.984278984527641,7.984278984527641,24.01990553823313,8.442943495848763,8.442943495848763,8.442943495848763,8.742394078888331,8.742394078888331,27.536780239706342,NON_ULCER
123.8145896656535,103.80547112462006,173.78115501519756,24.041737712209947,20.876677292608793,31.38488768626288,120.0,100.0,169.0,-2750.9711487016248,-5018.934140166737,-4233.1231620159415,120.0,100.0,169.0,124.0,106.0,179.0,23.0,30.0,30.0,20.0,24.0,20.0,133.09422492401217,158.54103343465044,128.790273556231,23.433167766328115,0.40760990436652084,0.3186855956705464,129.0,158.0,129.0,-4871.403121671725,-508218.46852728823,-552515.421174955,129.0,159.0,129.0,136.0,159.0,129.0,30.0,132.0,94.0,21.0,132.0,94.0,132.5531914893617,128.30395136778117,132.4012158054711,22.15646081992735,0.4866001927496479,0.5824375417006451,129.0,128.0,132.0,-13184.470103477264,-74758.4731595438,386227.96180913073,130.0,129.0,133.0,136.0,129.0,133.0,29.0,70.0,94.0,22.0,70.0,94.0,78.59574468085107,65.95440729483283,110.3951367781155,0.3391281785158277,0.37291496775150124,0.5872933501371487,78.0,66.0,111.0,-672588.377946435,-133273.94691328827,309644.67187794653,79.0,66.0,111.0,79.0,66.0,111.0,149.0,68.0,127.0,149.0,68.0,127.0,770.25,40.9878044128418,-635.0384521484375,185.2786407470703,738036.125,695.25,44.62762451171875,-706.904296875,189.99171447753906,619075.125,851.75,41.971717834472656,-622.4388427734375,183.71273803710938,1035749.0,91.0,169.785888671875,-1988.8162841796875,284.1000061035156,943297.875,61.0,199.9143524169922,-2117.50830078125,298.5,766330.875,79.25,191.42263793945312,-2007.22705078125,290.2750244140625,763480.5625,95.25,176.46600341796875,-1959.90625,284.375,787825.125,1465.5,60.593936920166016,-1341.9427490234375,375.27044677734375,1922170.875,1622.0,58.66536331176758,-1257.477294921875,368.9913024902344,2512335.0,1547.0,61.26377487182617,-1329.3431396484375,373.7043762207031,2343842.5,152.0,262.2842102050781,-4106.32470703125,582.5999755859375,2421465.75,174.5,260.3514404296875,-3967.13330078125,574.6500244140625,2197221.75,132.69908814589667,8383.967102824521,4.58992873319599,2922.8954822230644,133.03647416413375,8395.33403143302,4.5980092676626985,2928.5735435532433,140.24924012158056,8288.58403143302,4.508682834878998,3031.5072158911316,8.361943773735257,8.361943773735257,8.361943773735257,7.456013414014367,7.456013414014367,344.0155657897771,8.361943773735257,8.361943773735257,8.361943773735257,7.509048234595689,7.509048234595689,289.8076820922126,8.361943773735257,8.361943773735257,8.361943773735257,9.639029652768176,9.639029652768176,485.332822160731,NON_ULCER
100.32544378698225,94.1775147928994,148.65680473372782,59.68605692413043,54.603409829157386,63.25872210419119,104.0,98.0,152.0,61.585400586074925,-285.2596588132331,-97.28538683143161,88.0,97.0,157.0,103.0,82.0,152.0,8.0,25.0,13.0,26.0,7.0,31.0,117.57988165680473,151.04142011834318,133.8343195266272,57.99508366547855,0.7401190455287694,0.7795901884009621,121.0,151.0,134.0,-115.16832352825472,-38952.13740959234,41444.59262617218,120.0,151.0,135.0,103.0,151.0,135.0,33.0,71.0,51.0,9.0,71.0,51.0,116.98520710059172,121.77514792899409,139.76923076923077,58.13331167805032,0.6851965655891701,1.1572700296735907,120.0,122.0,140.0,-1.4316256364133886,-58123.62956579145,38220.30678280078,114.0,122.0,141.0,120.0,122.0,141.0,11.0,80.0,55.0,30.0,80.0,55.0,74.55917159763314,69.9171597633136,110.54733727810651,1.084025424472811,1.2809509595631487,3.1446368057872274,75.0,70.0,110.0,-24521.428146490416,104281.96696529948,-20111.190759218527,75.0,71.0,110.0,75.0,71.0,110.0,94.0,104.0,74.0,94.0,104.0,74.0,3798.0,33.6934700012207,-320.4331970214844,148.77796936035156,620615.625,3541.5,34.02205276489258,-326.7288818359375,151.3843536376953,582290.875,3982.75,33.39535903930664,-289.7735595703125,144.9581298828125,919604.4375,146.0,178.7606658935547,-1907.977294921875,284.199951171875,935830.25,113.75,188.08641052246094,-1948.8966064453125,285.92498779296875,829062.5625,125.5,168.81610107421875,-1869.1370849609375,288.75,754364.0,159.75,177.5707550048828,-1864.6092529296875,275.189697265625,865773.75,7339.5,56.80118942260742,-977.69091796875,300.1619873046875,1703690.75,7780.75,47.43943405151367,-610.2067260742188,293.7361145019531,2181432.0,7524.25,47.67336654663086,-616.50244140625,296.34246826171875,2127152.25,259.75,259.4838562011719,-3856.873779296875,570.1250610351562,2499638.75,285.25,245.01071166992188,-3733.746337890625,563.939697265625,2294620.25,67.29585798816568,5221.217846294313,5.001302269116657,1813.9079359217767,69.13609467455622,5694.948782329291,5.050896217119417,1880.0984016800824,61.92011834319526,4682.934252804946,4.926608844923977,1695.309706218896,8.400879436282148,8.400879436282148,8.400879436282148,18.10211163312978,18.10211163312978,39.64153952806293,8.400879436282148,8.400879436282148,8.400879436282148,17.297568816247285,17.297568816247285,39.86966078521894,8.400879436282148,8.400879436282148,8.400879436282148,17.37728664431306,17.37728664431306,38.317725229703775,NON_ULCER
119.25739644970415,98.81656804733728,170.95562130177515,86.89200744473513,32.262988780222294,122.9683510965182,125.0,102.0,177.0,620.300044002841,1488.5784643569837,612.0440265185957,127.0,102.0,185.0,123.0,104.0,174.0,18.0,25.0,18.0,18.0,25.0,14.0,128.9467455621302,159.69230769230768,129.22781065088756,57.15442557898618,7.370919881305638,2.0933489017259843,133.0,161.0,129.0,1733.5033080359003,6344.605151105169,-200692.93638166506,138.0,156.0,129.0,137.0,162.0,129.0,25.0,25.0,81.0,25.0,39.0,81.0,128.40828402366864,129.40828402366864,132.52366863905326,56.30758695766686,7.5301388864502306,4.564720032307341,133.0,131.0,131.0,1196.5695916911054,-7095.513478474251,-79095.65400163323,137.0,126.0,132.0,135.0,131.0,132.0,22.0,29.0,45.0,19.0,45.0,45.0,78.12426035502959,64.85798816568047,112.06213017751479,1.4859972257826628,1.469387038435201,1.2038435200955173,79.0,64.0,112.0,235394.51324542484,-156488.04081084195,30381.730468192105,79.0,65.0,113.0,79.0,65.0,113.0,93.0,93.0,86.0,93.0,93.0,86.0,2212.0,32.14226150512695,-321.1708068847656,162.7432861328125,740051.6875,1696.0,39.43507385253906,-508.21490478515625,181.7764129638672,612898.9375,2356.25,30.275815963745117,-262.0674133300781,153.95030212402344,1060533.25,186.0,87.91259765625,-1272.9810791015625,264.5,989671.125,123.0,139.30990600585938,-1737.0465087890625,281.0000305175781,800501.5625,178.5,81.10872650146484,-1233.2828369140625,265.85003662109375,802036.75,189.5,122.73446655273438,-1470.8863525390625,265.14996337890625,820825.375,3908.0,52.783756256103516,-927.7039794921875,344.5196838378906,1916200.0,4568.25,44.155975341796875,-583.2382202148438,316.6935729980469,2550189.75,4052.25,49.716697692871094,-770.2823486328125,335.7266540527344,2370102.0,309.0,164.72970581054688,-3010.027587890625,545.5,2535442.75,368.0,179.7498321533203,-3093.671630859375,531.0,2298478.75,85.86390532544378,5247.999227433146,4.7482938651145234,2064.102226150633,81.59467455621302,6038.3960546415465,4.896558384770831,2070.08188243847,82.33431952662721,4568.816682176532,4.385249210219968,1957.2871531791138,8.400879436282148,8.400879436282148,8.400879436282148,19.35902938298851,19.35902938298851,48.69738843583933,8.400879436282148,8.400879436282148,8.400879436282148,17.94805419765077,17.94805419765077,27.348749835882362,8.400879436282148,8.400879436282148,8.400879436282148,19.100256349749962,19.100256349749962,54.98252610148897,NON_ULCER
120.59302325581395,96.98255813953489,175.73546511627907,20.819309783714154,17.56237711031256,54.06684351481454,118.0,96.0,172.0,-306.7112009286363,-910.4408199222204,426.33723823605476,128.0,98.0,177.0,123.0,98.0,175.0,13.0,33.0,33.0,34.0,33.0,22.0,129.71802325581396,162.5843023255814,129.00872093023256,17.58498033765001,10.272755780052886,0.6500694962370329,127.0,162.0,129.0,-933.8019039737364,23306.0699961757,14387.677632358773,127.0,155.0,130.0,129.0,165.0,130.0,35.0,12.0,101.0,35.0,73.0,101.0,129.20348837209303,132.51453488372093,131.67151162790697,17.742728320564108,12.63535663434809,1.2649586412638147,130.0,134.0,131.0,-657.3560651196576,20576.444723674547,-88133.50599845574,114.0,124.0,132.0,128.0,136.0,132.0,1.0,10.0,97.0,32.0,46.0,97.0,78.17441860465117,62.895348837209305,113.95348837209302,0.5234253169706421,4.088141568919927,5.490541731642823,78.0,62.0,115.0,382340.3805402348,-13516.122106386412,8363.841254667905,79.0,63.0,110.0,79.0,63.0,115.0,122.0,78.0,18.0,122.0,78.0,71.0,1583.25,41.912109375,-625.4268188476562,172.8653564453125,767049.75,1485.25,41.48493576049805,-616.1646728515625,171.61495971679688,616999.5625,1455.75,40.63557434082031,-515.1871948242188,186.1721954345703,1117877.25,199.5,91.28458404541016,-1319.7674560546875,264.314697265625,1034225.0625,134.0,138.61953735351562,-1901.8258056640625,280.0,820779.8125,206.0,86.45735931396484,-1248.0853271484375,261.4000244140625,842994.875,159.0,139.23226928710938,-1724.4302978515625,273.79998779296875,837742.8125,3068.5,59.071990966796875,-1248.487060546875,344.4802551269531,1960194.625,3039.0,58.37700653076172,-1140.614013671875,359.03765869140625,2669575.25,2941.0,58.071075439453125,-1131.351806640625,357.7872619628906,2457063.25,333.5,165.97665405273438,-3221.59326171875,544.3146362304688,2627197.25,365.0,187.2351531982422,-3365.83251953125,535.2000732421875,2380387.0,74.7063953488372,6117.403340904467,4.8266115446453695,2004.5321149834442,85.6453488372093,7407.50067801207,4.638612109697198,2250.3457512124664,58.752906976744185,4980.548096481118,4.44703116728442,1701.7000323206203,8.426264754702101,8.426264754702101,8.426264754702101,14.900353413552452,14.900353413552452,53.41639172935202,8.426264754702101,8.426264754702101,8.426264754702101,16.147088787039102,16.147088787039102,47.59754487515073,8.426264754702101,8.426264754702101,8.426264754702101,14.981598862848612,14.981598862848612,55.426197349222726,NON_ULCER
159.8987341772152,132.33860759493672,200.20886075949366,41.29129997990757,60.63101265822784,16.051476793248945,156.0,128.0,199.0,-1108.2675449067865,-1016.1732202729369,-2279.385256897805,155.0,125.0,198.0,170.0,137.0,211.0,26.0,23.0,40.0,9.0,11.0,5.0,160.52215189873417,158.00632911392404,124.09177215189874,34.370936307012265,6.488848704038577,0.49631303998392606,157.0,159.0,124.0,-3041.6809063058054,8995.621314557573,50307.39077720111,157.0,160.0,125.0,170.0,160.0,125.0,31.0,34.0,54.0,8.0,34.0,54.0,159.93354430379748,125.77215189873418,125.73101265822785,34.303506128189674,8.354269640345588,0.7369399236487845,157.0,127.0,126.0,-2374.7970509367656,365.9586127323005,10736.459587881738,157.0,124.0,126.0,162.0,130.0,126.0,31.0,39.0,72.0,17.0,30.0,72.0,82.74050632911393,68.49683544303798,103.75632911392405,0.5673699015471168,3.10792646172393,5.264245529435403,82.0,67.0,106.0,-43841.627268505494,-20344.574188573784,-3833.909385416849,83.0,68.0,102.0,83.0,68.0,102.0,87.0,62.0,43.0,87.0,62.0,43.0,4089.5,29.31936264038086,-231.23582458496094,114.45303344726562,898807.3125,5432.75,25.821502685546875,-132.238037109375,105.09947967529297,745219.5625,2223.25,37.80211639404297,-462.9066162109375,140.80776977539062,1123266.125,384.0,62.84504699707031,-1028.5457763671875,197.5,883751.25,86.75,194.98558044433594,-1911.364990234375,273.2249755859375,694826.4375,397.25,53.84700393676758,-925.009765625,195.97500610351562,703322.5625,153.5,145.6772918701172,-1696.020263671875,247.64999389648438,704198.125,9522.25,39.1551399230957,-371.70184326171875,219.55252075195312,2328696.5,6312.75,47.839576721191406,-694.1424560546875,255.26077270507812,2864184.0,7656.0,45.779361724853516,-595.1446533203125,245.90721130371094,2646636.5,470.75,204.86306762695312,-2939.91064453125,470.7248840332031,2235990.0,550.75,169.2620086669922,-2902.819580078125,443.6249084472656,1993695.125,87.35759493670886,3448.6367992766727,3.542693361444375,1870.247844538258,87.24050632911393,2795.351496885674,3.199782647794333,1812.6174444708404,92.81012658227849,4878.287643158528,4.368816665662159,2063.636595915085,8.303780748177127,8.303780748177127,8.303780748177127,9.780320813208903,9.780320813208903,126.67555017481705,8.303780748177127,8.303780748177127,8.303780748177127,10.040417536957113,10.040417536957113,148.04697195970888,8.303780748177127,8.303780748177127,8.303780748177127,10.77715485522616,10.77715485522616,77.47536769613099,NON_ULCER
167.43771043771045,136.75757575757575,204.12794612794613,154.39560014560013,159.9004914004914,59.62546637546639,159.0,129.0,199.0,-598.469010570687,-829.9152272207987,-5065.461765567616,156.0,126.0,198.0,176.0,128.0,216.0,22.0,22.0,42.0,7.0,22.0,9.0,164.73737373737373,158.1919191919192,122.38383838383838,108.9037674037674,5.3312858312858316,1.2237919737919738,158.0,160.0,123.0,-1271.2366906459763,14755.04267193999,47438.20866593003,158.0,155.0,122.0,181.0,161.0,122.0,25.0,24.0,76.0,10.0,52.0,76.0,164.2020202020202,125.10774410774411,123.26262626262626,108.76310401310404,7.907270907270909,1.4916052416052417,158.0,127.0,124.0,-1062.7872142252606,38494.27734575834,8232.437222489069,156.0,125.0,123.0,181.0,129.0,123.0,29.0,35.0,79.0,8.0,24.0,79.0,83.97306397306397,68.50841750841751,102.55892255892256,0.7425152425152425,3.5007735007735006,7.558171808171809,83.0,67.0,104.0,147716.40107943007,-16308.905507332156,18929.474522226403,85.0,68.0,100.0,85.0,68.0,106.0,97.0,63.0,24.0,97.0,63.0,48.0,2933.0,26.7418212890625,-133.9776153564453,118.6190414428711,853789.25,3006.0,27.66992950439453,-155.5123748779297,116.490478515625,697336.125,1943.75,45.90070724487305,-441.4073791503906,145.87306213378906,1041405.5,132.5,77.49031829833984,-1167.1102294921875,237.35000610351562,807071.5,80.25,119.53712463378906,-1572.4901123046875,257.7749938964844,624419.0,160.75,78.04085540771484,-1096.135498046875,230.42498779296875,638412.875,127.75,104.0402603149414,-1399.40869140625,240.32498168945312,628923.375,5939.0,40.47993469238281,-396.0826110839844,235.1094207763672,2197328.0,4876.75,53.21888732910156,-582.3863525390625,264.4920959472656,2684737.5,4949.75,53.595706939697266,-596.9197387695312,262.3635559082031,2463105.75,212.75,142.45657348632812,-2739.600341796875,495.1249694824219,2027853.0,288.5,152.5303192138672,-2843.8681640625,470.74993896484375,1795311.625,134.75420875420875,5300.321139321138,3.824880890663861,2638.5655193684315,141.23905723905725,4442.114955864954,3.7215951754015033,2690.6434174747124,120.28619528619528,6758.44822094822,4.425995823467782,2509.5268478340695,8.214319120800793,8.214319120800793,8.214319120800793,11.696281006919715,11.696281006919715,95.72330076183196,8.214319120800793,8.214319120800793,8.207585114066786,12.076394638237709,12.076394638237709,95.5131327612295,8.214319120800793,8.214319120800793,8.214319120800793,11.594464776486236,11.594464776486236,66.44504735758215,NON_ULCER
120.56024096385542,98.80722891566265,169.3132530120482,12.204819277108433,9.026171149856221,6.469551923706913,123.0,101.0,171.0,3351.858002982925,319.87860223933774,4862.324798335175,114.0,99.0,171.0,123.0,99.0,171.0,11.0,39.0,46.0,37.0,39.0,46.0,128.48192771084337,159.2289156626506,128.13855421686748,7.791213191133112,0.9081643795726713,1.0079350635169073,130.0,159.0,128.0,1947.1608596130711,-70757.72029561007,-113628.87929888784,129.0,159.0,129.0,129.0,159.0,129.0,41.0,92.0,96.0,41.0,92.0,96.0,128.0512048192771,128.36746987951807,131.26506024096386,6.912778000218396,0.4929567211443963,1.8086848906198816,130.0,128.0,131.0,4047.4823277320015,230149.89358322578,83284.3381273456,128.0,129.0,132.0,128.0,129.0,132.0,42.0,137.0,78.0,42.0,137.0,78.0,79.09638554216868,64.76506024096386,111.0421686746988,0.6915881046845994,0.7240927456047755,0.989152986568631,79.0,65.0,111.0,24921.305979663324,-178828.94512297004,-29403.528000298058,80.0,65.0,111.0,80.0,65.0,111.0,113.0,89.0,73.0,113.0,89.0,73.0,703.25,48.123538970947266,-770.0257568359375,198.95013427734375,726641.5,581.5,50.46657180786133,-845.3010864257812,200.42648315429688,595648.9375,583.5,56.36931610107422,-921.6467895507812,203.41470336914062,1021241.6875,90.75,147.16529846191406,-1844.5086669921875,288.7250061035156,960442.4375,92.25,131.9010009765625,-1773.415771484375,286.17498779296875,773010.3125,55.0,184.4586639404297,-2051.791015625,304.79998779296875,774415.875,126.75,112.77521514892578,-1594.4453125,276.125,791871.125,1284.75,69.7334213256836,-1615.3267822265625,399.37664794921875,1872826.0,1286.75,74.11730194091797,-1691.6724853515625,402.364990234375,2475614.5,1165.0,75.65959930419922,-1766.9478759765625,403.8413391113281,2290083.0,183.0,197.62464904785156,-3617.924560546875,574.8999633789062,2455175.75,181.75,226.8292236328125,-3790.87939453125,580.9249877929688,2218410.5,81.144578313253,6213.102901030101,4.670196396556947,2059.7504703240147,80.56024096385542,5796.929894805811,4.841094859690475,2018.2784743439147,88.9487951807229,6618.368971353692,4.80501215984526,2194.8637770941505,8.375039431346915,8.375039431346915,8.375039431346915,8.284268666033581,8.284268666033581,32.53337607074321,8.375039431346915,8.375039431346915,8.375039431346915,8.395360569343113,8.395360569343113,20.173618223865976,8.375039431346915,8.375039431346915,8.375039431346915,8.016061900898777,8.016061900898777,23.823922347419174,NON_ULCER
117.64792899408285,97.62721893491124,166.77218934911244,6.893482345091566,7.587624883676014,7.446464628728952,117.0,96.0,166.0,-1978.5720061297734,490.1392220104311,-955.377084454921,118.0,98.0,167.0,118.0,98.0,167.0,46.0,59.0,49.0,46.0,59.0,49.0,126.69822485207101,158.60059171597632,128.77810650887574,7.505100697066002,0.2702667111477885,0.5233174723017224,125.0,159.0,129.0,268.9215201475597,-324218.3261233937,-641688.3010602326,127.0,159.0,129.0,127.0,159.0,129.0,56.0,140.0,134.0,56.0,140.0,134.0,126.38461538461539,128.02958579881656,132.37278106508876,6.207715133531159,0.082208136533633,0.44222429020420345,125.0,128.0,132.0,-1594.0910043793588,25545.660451389547,179154.9114741031,127.0,129.0,133.0,131.0,129.0,133.0,63.0,16.0,128.0,18.0,16.0,128.0,78.51479289940828,65.18934911242603,111.31656804733728,0.26239179674468416,0.3913402279072217,0.5434042104893508,79.0,65.0,111.0,1167.626776430142,604505.1544599795,148063.83191900045,79.0,66.0,112.0,79.0,66.0,112.0,163.0,104.0,117.0,163.0,104.0,117.0,388.0,68.818603515625,-1073.9622802734375,228.564697265625,727885.0625,342.75,66.94680786132812,-1097.5107421875,231.72500610351562,603831.75,329.5,63.48129653930664,-1073.973876953125,233.5500030517578,1032270.5,54.0,205.6611328125,-2247.51318359375,311.0,982737.6875,87.25,163.72653198242188,-2022.776123046875,296.17498779296875,797901.0,24.25,302.6396484375,-2579.021728515625,326.17498779296875,793263.375,92.5,180.16311645507812,-2037.7601318359375,296.5500183105469,820206.75,730.75,96.009765625,-2171.47314453125,460.2897644042969,1886126.25,717.5,93.62625122070312,-2147.93603515625,462.1146240234375,2492929.25,672.25,92.25914764404297,-2171.484619140625,465.27496337890625,2317231.25,141.25,262.874267578125,-4270.2890625,607.1749877929688,2521939.5,116.75,352.20660400390625,-4616.78173828125,622.7249755859375,2285176.75,52.87278106508876,4745.066853370321,4.33552149056645,1594.98495290708,54.86390532544379,4834.966586483591,4.342710905786509,1626.8927438525257,52.11538461538461,4410.043026706231,4.354618695208855,1550.5473227218833,8.400879436282148,8.400879436282148,8.400879436282148,9.428549758177702,9.428549758177702,16.794409326164583,8.400879436282148,8.400879436282148,8.400879436282148,7.2227940983066965,7.2227940983066965,16.507252504457576,8.400879436282148,8.400879436282148,8.400879436282148,6.662377574431112,6.662377574431112,20.052088412327276,NON_ULCER
117.62616822429906,98.90342679127725,167.89719626168224,10.997313084112147,14.706269470404985,14.730023364485982,115.0,96.0,165.0,-748.3181147690436,-4092.1020548147726,-4207.5325263030145,116.0,95.0,164.0,116.0,101.0,169.0,38.0,35.0,36.0,38.0,20.0,20.0,127.90342679127725,158.23676012461058,129.61682242990653,14.706269470404985,0.18126947040498442,0.4558411214953271,131.0,158.0,130.0,-4092.1020548147726,1.7731341206954E-7,539181.1837598867,124.0,159.0,130.0,130.0,159.0,130.0,35.0,76.0,53.0,20.0,76.0,53.0,127.28971962616822,127.99688473520249,133.37071651090343,12.193925233644858,0.009365264797507789,0.5652647975077881,125.0,128.0,133.0,-9588.761788291093,-2196.3439777412514,516929.68669500673,125.0,128.0,134.0,132.0,128.0,134.0,30.0,2.0,99.0,19.0,2.0,99.0,78.06230529595015,65.56697819314641,111.37694704049844,0.20235591900311528,0.646281152647975,0.5418419003115265,78.0,65.0,112.0,172755.1320494592,-19782.25669397643,222037.1020902476,79.0,66.0,112.0,79.0,66.0,112.0,43.0,119.0,135.0,43.0,119.0,135.0,570.75,52.6675910949707,-810.5025024414062,197.6670684814453,674786.6875,587.75,49.73052215576172,-769.4108276367188,196.15911865234375,567475.375,602.25,49.593345642089844,-763.943115234375,194.97540283203125,963035.4375,38.0,236.84805297851562,-2268.049072265625,302.0,907160.6875,45.25,221.0978240966797,-2133.041259765625,300.7749938964844,743094.9375,5.5,315.26300048828125,-2619.011962890625,318.25,733840.875,53.0,176.96681213378906,-1982.3236083984375,294.79998779296875,764650.5,1158.5,72.4361801147461,-1579.913330078125,393.826171875,1759569.0,1173.0,72.34207153320312,-1574.445556640625,392.6423645019531,2319849.5,1190.0,70.23265075683594,-1533.3538818359375,391.1343994140625,2167851.25,83.25,324.0080871582031,-4401.09033203125,602.7750244140625,2337460.5,58.5,361.5356140136719,-4601.33544921875,613.0499877929688,2122498.0,82.72585669781931,7030.843360591901,4.92975918946387,2108.7093208880165,75.92834890965732,6508.497975077883,4.7525574800734125,1983.2601947298797,76.13395638629284,6538.722624610591,4.773169350135124,1988.2225730536306,8.326429487122255,8.326429487122255,8.326429487122255,7.540854064382445,7.540854064382445,415.3348248585677,8.326429487122255,8.326429487122255,8.326429487122255,8.231220198735153,8.231220198735153,353.14422126767494,8.326429487122255,8.326429487122255,8.326429487122255,8.183766510268248,8.183766510268248,593.7514239926587,NON_ULCER
101.17857142857143,94.26373626373626,149.51923076923077,24.549291617473436,30.437138618956805,29.451419792328885,105.0,98.0,153.0,1562.7531115969557,610.6311729655229,27.307040152336814,105.0,101.0,138.0,112.0,94.0,148.0,31.0,17.0,5.0,3.0,30.0,26.0,118.00824175824175,151.42582417582418,133.55769230769232,30.1955241727969,0.9338767293312749,0.9415660097478278,122.0,151.0,134.0,1483.2516659696005,129498.3760735245,170120.1388540363,124.0,152.0,134.0,116.0,152.0,134.0,27.0,76.0,51.0,29.0,76.0,51.0,117.37637362637362,122.12087912087912,139.34065934065933,29.447484333847967,0.49223503768958315,1.7624193987830352,114.0,122.0,139.0,449.44967298112124,226131.08528882373,147631.83580611274,117.0,123.0,140.0,122.0,123.0,140.0,30.0,92.0,41.0,24.0,92.0,41.0,74.77747252747253,69.6043956043956,110.56318681318682,0.680372657645385,1.523506796234069,1.3596327914509734,75.0,70.0,110.0,-260731.92120359305,97210.96257828319,-65906.26463941,75.0,71.0,111.0,75.0,71.0,111.0,124.0,86.0,109.0,124.0,86.0,109.0,2401.75,36.6895751953125,-496.6394348144531,160.57908630371094,700767.375,2442.25,36.40913391113281,-444.08367919921875,165.32679748535156,652530.6875,2535.5,34.65364456176758,-443.6479797363281,160.4457244873047,1035472.125,161.0,160.73153686523438,-1945.7747802734375,298.5,1048923.75,99.0,214.9063720703125,-2174.549560546875,318.3999938964844,924824.25,119.5,194.20318603515625,-2154.82666015625,315.6499938964844,845860.0625,147.75,186.14410400390625,-1975.277099609375,303.0249938964844,964786.75,4844.0,62.56596374511719,-1361.2445068359375,325.9057922363281,1916488.625,4937.25,50.467811584472656,-940.2874145507812,321.0246887207031,2458795.75,4977.75,50.26430130004883,-887.731689453125,325.7724304199219,2390484.75,260.0,268.3642578125,-4120.32421875,616.8999633789062,2795146.0,267.25,269.0065002441406,-4130.103515625,618.6749267578125,2564168.5,97.17857142857143,7095.001082251082,5.265232475089411,2452.1384544923235,94.42307692307692,7516.244755244755,5.081672982423779,2444.119064202888,94.9532967032967,7394.353184694093,5.190462048537685,2442.543960709817,8.507794640198693,8.507794640198693,8.507794640198693,26.267096723946363,26.267096723946363,44.61162647842426,8.507794640198693,8.507794640198693,8.507794640198693,24.93842593840834,24.93842593840834,38.22764107522845,8.507794640198693,8.507794640198693,8.507794640198693,27.35105416158096,27.35105416158096,44.137249222371835,NON_ULCER
111.79761904761905,95.77083333333333,163.6577380952381,40.58578535891968,26.099564676616918,75.00191009239518,115.0,99.0,169.0,1867.6510254325365,276.99240221872407,662.447952985972,118.0,96.0,160.0,111.0,98.0,159.0,23.0,29.0,22.0,31.0,29.0,22.0,124.30654761904762,157.60416666666666,130.92559523809524,36.3624644633973,6.359266169154228,1.7705668088130775,128.0,158.0,131.0,1482.1093553118155,-29096.96017323544,-21978.379932446747,129.0,155.0,131.0,128.0,160.0,131.0,29.0,43.0,74.0,29.0,46.0,74.0,123.71428571428571,127.72619047619048,135.0297619047619,36.22857142857143,6.497938877043355,4.124484719260838,128.0,129.0,135.0,1481.5176507708443,5844.177777535625,-6500.342787288712,128.0,126.0,135.0,127.0,130.0,135.0,27.0,36.0,65.0,27.0,41.0,65.0,76.7797619047619,65.79761904761905,112.42261904761905,1.0617981520966595,2.7648898365316277,1.3074271499644634,76.0,67.0,112.0,109413.41148761191,-25104.183530686012,46979.32930966452,77.0,66.0,113.0,77.0,66.0,113.0,94.0,64.0,92.0,94.0,64.0,92.0,1395.25,38.132991790771484,-495.8609619140625,168.93914794921875,687603.625,1235.0,39.7680778503418,-557.518798828125,176.09246826171875,587368.375,1555.75,32.30131530761719,-339.4283752441406,158.81976318359375,1006008.5625,214.75,73.31950378417969,-1242.26318359375,247.82498168945312,968717.0,136.75,110.5887680053711,-1600.369384765625,269.7250061035156,803353.6875,191.5,74.57630157470703,-1226.9273681640625,253.15000915527344,785057.25,217.75,81.10333251953125,-1308.0106201171875,246.92501831054688,828180.9375,2630.25,56.69876480102539,-1145.2957763671875,345.03167724609375,1805775.625,2951.0,49.97499465942383,-835.2893676757812,327.759033203125,2398704.25,2790.75,51.23353576660156,-896.9471435546875,334.912353515625,2256740.0,351.5,132.68618774414062,-2842.632568359375,517.5499877929688,2509827.75,409.25,113.00221252441406,-2611.10693359375,500.07501220703125,2284869.75,90.11309523809524,5817.121499644635,4.660109262481799,2162.678894334524,71.88095238095238,5440.77384506041,4.892424333342873,1886.4591169702035,81.70833333333333,4346.9236318407975,4.275601828854079,1923.3928355902754,8.392317422778817,8.392317422778817,8.392317422778817,11.695731607737203,11.695731607737203,51.58788837943958,8.392317422778817,8.392317422778817,8.392317422778817,13.490588813150719,13.490588813150719,30.07277888375769,8.392317422778817,8.392317422778817,8.386365041826435,11.2028774074346,11.2028774074346,65.2223902219994,NON_ULCER
117.18862275449102,96.9880239520958,168.42215568862275,38.567918217618825,19.64550178921436,58.46088903274534,120.0,99.0,172.0,1130.799063446843,57.90971244025239,359.1831927477765,100.0,102.0,173.0,120.0,98.0,168.0,3.0,15.0,33.0,31.0,29.0,28.0,126.91616766467065,159.44610778443115,129.2874251497006,25.992951034867197,7.232822643002282,1.7970185754616894,130.0,160.0,129.0,399.03579818858424,49964.4557985572,-117819.26039234285,129.0,155.0,129.0,128.0,162.0,129.0,33.0,24.0,103.0,33.0,36.0,103.0,126.47305389221557,129.11676646706587,132.562874251497,25.901674129219035,6.764102425779073,4.150689611767456,128.0,130.0,132.0,551.7201075544743,11708.296460845895,-157699.12687396162,119.0,126.0,132.0,129.0,131.0,132.0,5.0,21.0,64.0,30.0,86.0,64.0,78.12574850299401,64.70958083832335,112.25449101796407,1.1733290176403948,3.0955836075596554,1.8359407311503122,79.0,64.0,113.0,267021.99980031623,-9911.887121042633,33701.44016949116,79.0,64.0,113.0,79.0,68.0,113.0,125.0,83.0,66.0,125.0,29.0,66.0,1666.75,41.40803146362305,-542.046630859375,173.60137939453125,715003.6875,1404.75,39.86539840698242,-558.9754028320312,173.92112731933594,591575.8125,1863.5,39.0992317199707,-425.5521545410156,166.01336669921875,1027312.6875,154.5,148.2582244873047,-1554.736328125,277.45001220703125,970734.6875,147.75,128.1132354736328,-1676.822265625,267.0249328613281,786705.4375,146.75,103.80631256103516,-1403.482177734375,270.82501220703125,786231.5625,174.75,141.41648864746094,-1604.41357421875,269.1249694824219,806575.375,3071.5,58.108734130859375,-1157.9061279296875,347.52239990234375,1850556.875,3530.25,56.95063781738281,-967.5987548828125,339.61474609375,2467707.25,3268.25,55.839054107666016,-984.5275268554688,339.93450927734375,2292891.75,302.25,195.94259643554688,-3231.55859375,544.474853515625,2489127.5,321.5,223.76438903808594,-3330.052001953125,539.949951171875,2255951.5,97.16766467065868,5763.749581917247,4.598515892987427,2252.2895018180943,101.98203592814372,6128.600276923631,4.630728747417523,2348.3049205756906,95.76047904191617,5691.053568538598,4.1545380013060145,2226.6396205942265,8.383704292473997,8.383704292473997,8.383704292473997,7.24288066317005,7.24288066317005,51.14751187530845,8.383704292473997,8.383704292473997,8.383704292473997,5.942479736932461,5.942479736932461,41.141565464579635,8.383704292473997,8.383704292473997,8.383704292473997,10.01467732054657,10.01467732054657,51.13283685232403,NON_ULCER
190.48448687350836,169.236276849642,218.38663484486872,66.43695972410957,95.41533155953455,31.13245252423747,184.0,161.0,214.0,331.0251919479934,5.192170410485879,369.29124308367585,187.0,164.0,222.0,193.0,165.0,221.0,18.0,18.0,32.0,23.0,18.0,32.0,189.60381861575178,149.28878281622912,124.05489260143199,60.76610978520287,6.09583081157004,0.21946763197862304,196.0,148.0,124.0,287.9983140437222,26541.017130972377,276978.3276384652,188.0,149.0,125.0,183.0,151.0,125.0,20.0,54.0,56.0,20.0,54.0,56.0,189.04295942720765,116.89737470167064,126.99522673031026,60.27087734523985,6.604275387970903,0.7416039556474175,195.0,115.0,127.0,259.13550572154605,28396.973228905845,248.2947701085212,190.0,116.0,127.0,186.0,119.0,127.0,23.0,60.0,100.0,21.0,53.0,100.0,84.0,74.60859188544153,96.39618138424821,0.19617224880382775,2.162222653618207,3.1536695938153043,84.0,76.0,95.0,0.0,-14438.754647765389,17222.30145509161,85.0,75.0,97.0,85.0,75.0,97.0,41.0,90.0,77.0,41.0,90.0,77.0,8781.5,25.4509334564209,-82.38851165771484,115.0345458984375,1633590.375,11900.0,22.441591262817383,57.95876693725586,102.91182708740234,1452538.375,4993.75,36.813720703125,-420.9526062011719,158.50770568847656,1870883.625,676.0,71.89315032958984,-1357.214599609375,249.1656036376953,1276412.0,115.25,282.5364990234375,-2888.474853515625,361.9750061035156,1061513.125,699.75,72.31269073486328,-1338.58984375,248.4503631591797,999224.625,228.5,156.18338012695312,-2267.7021484375,318.54998779296875,1086867.875,20681.5,36.33868408203125,-209.44796752929688,217.9462890625,4369666.0,13775.25,44.85393142700195,-519.7138061523438,273.5420837402344,4962004.0,16893.75,43.11467361450195,-362.99383544921875,261.4195251464844,4705652.5,791.25,291.5398864746094,-4245.689453125,611.1406860351562,3310280.75,928.25,172.1115264892578,-3606.291748046875,567.0003662109375,2953709.75,81.27923627684964,2942.1156204679633,3.4231681038071384,1999.4624277540202,81.1909307875895,2487.8821185095526,3.3092965929237876,1949.8638414002144,75.74701670644392,3665.222927681538,4.143060243792716,1983.9662295512996,8.710806433699338,8.710806433699338,8.710806433699338,40.519909255615666,40.519909255615666,190.4767325444195,8.710806433699338,8.710806433699338,8.710806433699338,43.12177934417979,43.12177934417979,234.2719829925195,8.710806433699338,8.710806433699338,8.710806433699338,36.136115911560445,36.136115911560445,119.00410709219125,NON_ULCER
221.53071253071252,204.13759213759215,234.16216216216216,63.47627116592634,72.60663753767201,35.136200239648524,227.0,210.0,238.0,-615.5723208160714,-294.96116314993725,1361.327492572509,229.0,205.0,235.0,221.0,204.0,231.0,10.0,29.0,28.0,28.0,29.0,23.0,216.93366093366095,141.3980343980344,123.25798525798525,46.973420801007,4.560390215562629,2.354461940668837,222.0,140.0,123.0,-864.1678826303531,-16856.85811092878,110513.16084447685,218.0,140.0,125.0,215.0,142.0,125.0,26.0,57.0,64.0,18.0,59.0,64.0,216.36363636363637,108.23832923832924,126.97542997542998,47.773846842812375,5.4578375957686305,5.4821534476706875,213.0,109.0,127.0,-1522.6180505723094,-18770.21182443248,67591.06706864243,218.0,109.0,129.0,231.0,109.0,129.0,38.0,54.0,99.0,8.0,54.0,99.0,85.63636363636364,78.85257985257985,90.4987714987715,0.8280340349305866,1.1506275644206678,2.2062792752447926,86.0,79.0,90.0,-172240.03520873963,68668.46109584301,-48246.40279106161,86.0,80.0,90.0,86.0,80.0,90.0,110.0,106.0,85.0,110.0,106.0,85.0,12239.75,27.959793090820312,-153.1021728515625,131.42425537109375,1811341.125,14123.25,28.581026077270508,-114.6617202758789,123.88916778564453,1669044.625,8066.25,34.521732330322266,-348.6039733886719,150.1009063720703,1914943.25,555.75,83.27589416503906,-1466.9097900390625,273.52655029296875,1158162.375,151.0,161.17071533203125,-2109.583740234375,335.3999938964844,1009659.875,543.5,80.63575744628906,-1425.428466796875,276.5549621582031,886562.25,294.25,123.18583679199219,-1765.947265625,299.13970947265625,1040121.0625,26363.0,43.472694396972656,-479.673828125,255.3134307861328,4928070.0,20306.0,48.99617385864258,-776.6900634765625,281.5250549316406,5276251.5,22189.5,45.05829620361328,-478.2131652832031,273.99005126953125,5074766.5,706.75,181.41354370117188,-3576.49365234375,608.9266357421875,3069539.25,837.75,147.23068237304688,-3191.375732421875,575.694580078125,2728097.25,87.32186732186732,5319.844422120284,4.8252221211278385,2294.1830790065555,93.37837837837837,5646.152043669284,4.758936785614855,2416.8539467663327,89.57493857493857,6032.7425230873505,4.84905333435285,2390.591349436369,8.668884984266237,8.668884984266237,8.668884984266237,30.86389591936235,30.86389591936235,122.1182002273674,8.668884984266237,8.668884984266237,8.668884984266237,29.501822379593076,29.501822379593076,146.31555483063286,8.668884984266237,8.668884984266237,8.668884984266237,24.747505951637223,24.747505951637223,85.40819596884252,NON_ULCER
