@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
9.743506493506494,7.016233766233766,9.12987012987013,2.3737361986547656,0.8824717627649223,3.9570201785185497,10.0,7.0,10.0,19598.196229921898,-73181.13245232547,-22932.031799059965,2.0,7.0,9.0,11.0,7.0,9.0,1.0,100.0,71.0,81.0,100.0,71.0,5.691558441558442,129.02597402597402,126.83116883116882,0.6309382799610813,1.0546977452514912,0.8704259909471636,6.0,128.0,127.0,-196452.58527840947,131069.43263123692,-312850.6537338908,6.0,127.0,127.0,6.0,129.0,127.0,116.0,2.0,76.0,116.0,146.0,76.0,4.902597402597403,96.74675324675324,135.79545454545453,0.7722407885274335,0.189728837937307,0.300044418122594,5.0,97.0,136.0,-162124.98110428982,5.980745853071049E-8,-429104.6260005779,5.0,97.0,136.0,5.0,97.0,136.0,110.0,78.0,84.0,110.0,78.0,84.0,96.26948051948052,69.32142857142857,89.47402597402598,217.43528702567792,42.928920428106096,150.1719615888997,105.0,67.0,83.0,2730.661429797305,-9397.846500618452,-1867.3215817325436,75.0,69.0,75.0,99.0,65.0,103.0,17.0,25.0,8.0,22.0,31.0,14.0,213.75,104.92020416259766,-1380.320068359375,246.5247039794922,52651.36328125,127.0,133.15921020507812,-1656.9864501953125,264.78326416015625,37450.76953125,280.0,100.33070373535156,-1331.1463623046875,237.9553985595703,48356.57421875,365.0,165.9246826171875,-1948.4510498046875,235.56471252441406,695139.125,87.5,162.81661987304688,-1782.1385498046875,272.64996337890625,683042.6875,41.75,214.8688507080078,-2114.189697265625,287.125,521169.625,49.75,190.27578735351562,-1973.970458984375,283.125,731522.3125,340.75,179.68966674804688,-3213.755859375,511.3079528808594,127633.53125,493.75,171.79129028320312,-3090.407470703125,484.4801025390625,143086.609375,407.0,210.38743591308594,-3356.744873046875,502.7386474609375,121548.4375,452.5,253.9333038330078,-3887.7177734375,508.2146911621094,1952217.875,91.5,287.0078430175781,-4088.16015625,570.25,1774459.25,58.83116883116883,7791.528406446972,2.924249434523014,1859.5752203124239,19.314935064935064,2194.0014700283427,2.766911023446878,887.9543907206046,23.425324675324674,2446.147499894243,3.2184640929167987,959.1564001767387,8.266786540694858,8.266786540694858,8.266786540694858,6.583312105100363,6.583312105100363,8.770022429148472,8.266786540694858,8.266786540694858,8.266786540694858,4.362569230460127,4.362569230460127,6.8479621705752045,8.266786540694858,8.266786540694858,8.266786540694858,8.055417118889705,8.055417118889705,14.947986388952707,ULCER
9.366300366300367,6.763736263736264,13.604395604395604,21.52062371878886,19.901875189031145,99.39917330376043,8.0,6.0,11.0,140.68408087478267,-5886.467017609086,-7628.356788834466,10.0,6.0,9.0,23.0,14.0,33.0,94.0,105.0,94.0,2.0,6.0,4.0,6.6996336996337,130.96520146520146,127.64835164835165,34.661908122458584,9.3253923446584,4.1440064522633335,5.0,130.0,127.0,-26370.306096078908,-114720.76416231031,-1068512.0043473688,6.0,129.0,130.0,15.0,131.0,130.0,69.0,102.0,61.0,6.0,81.0,61.0,6.021978021978022,97.65567765567765,136.17582417582418,34.90593809859865,3.9619585307658696,0.9231575763685856,5.0,97.0,136.0,-42859.52248878949,-91138.49791988156,-631843.6478346406,5.0,97.0,136.0,16.0,111.0,136.0,82.0,77.0,149.0,6.0,1.0,149.0,84.25641025641026,57.63553113553114,113.21978021978022,662.4332157139497,144.49260678159757,962.703901602984,102.0,61.0,92.0,6564.516871421329,1548.7588853834293,-4055.087460760409,112.0,60.0,97.0,101.0,50.0,99.0,13.0,19.0,9.0,23.0,31.0,14.0,8531.25,131.49476623535156,-1789.73681640625,324.55206298828125,124429.3984375,7798.5,164.49847412109375,-2140.79931640625,360.24432373046875,92266.6875,20749.5,109.72636413574219,-1491.81005859375,295.7234802246094,187729.3125,2316.25,222.4977569580078,-2859.773681640625,337.2251281738281,1672014.25,540.5,253.1449737548828,-2974.32958984375,421.8648681640625,1628142.375,1063.5,276.9898376464844,-3108.400390625,420.70477294921875,1246673.375,170.5,232.641357421875,-3364.2314453125,471.5500183105469,1735270.625,16329.75,225.06915283203125,-4434.06396484375,684.7977294921875,306761.90625,29280.75,200.3000946044922,-3814.65185546875,620.2783813476562,441940.3125,28548.0,207.51023864746094,-3838.148681640625,655.9705200195312,396343.03125,2856.75,356.6754455566406,-6117.44580078125,759.0904541015625,4671408.5,1234.0,361.7255554199219,-6472.6318359375,892.2547607421875,4220976.0,78.05677655677655,8842.3068622509,4.211223262521102,2854.0776093161867,80.7014652014652,9473.556585005208,4.021280437495594,2952.8015510697633,128.17216117216117,9600.12443458682,4.006386264983173,3768.529156050143,9.092757140919858,9.092757140919858,9.089094137256856,22.614875704352606,22.614875704352606,57.53559399397781,9.092757140919858,9.092757140919858,9.092757140919858,18.837969365691688,18.837969365691688,54.263060332456156,9.089094137256856,9.089094137256856,9.092757140919858,31.060137239963744,31.060137239963744,110.00263338665395,ULCER
7.337696335078534,6.494764397905759,13.547120418848168,5.526081818306743,5.279500075579558,37.39803630567122,7.0,6.0,11.0,2127.7942037822572,-15734.346878914206,-1898.0707504258255,9.0,8.0,12.0,20.0,8.0,18.0,67.0,61.0,40.0,1.0,61.0,13.0,6.0,130.38743455497382,128.40575916230367,6.782152230971128,5.214329884157151,2.477971994338404,6.0,130.0,128.0,-37786.328181396646,-120758.83138634077,32046.070429610776,6.0,129.0,129.0,20.0,131.0,129.0,96.0,109.0,67.0,1.0,89.0,67.0,5.424083769633508,97.46596858638743,136.55497382198953,6.664825273804126,1.2626183507166318,0.36311167910293934,5.0,97.0,137.0,-20893.28034141256,-60964.39723858626,-786139.9458816535,5.0,98.0,137.0,19.0,98.0,137.0,90.0,84.0,171.0,1.0,84.0,171.0,70.44764397905759,60.774869109947645,123.86387434554973,418.67835401464856,169.1302854158937,695.2937571285265,55.0,55.0,145.0,174.88802005656302,548.3260272581563,-245.77009598225163,50.0,61.0,139.0,65.0,63.0,105.0,12.0,17.0,10.0,17.0,17.0,11.0,2482.75,92.57024383544922,-1396.250244140625,265.418212890625,55800.47265625,2231.0,91.48155212402344,-1396.1475830078125,266.9311828613281,49089.3359375,6059.25,52.589210510253906,-771.602783203125,202.98411560058594,100964.9765625,1190.25,134.46514892578125,-1935.5538330078125,230.70089721679688,970927.8125,280.75,106.69583129882812,-1702.4439697265625,288.08966064453125,955956.6875,287.75,193.80628967285156,-2166.01171875,326.2929382324219,725921.8125,64.75,223.5240478515625,-2533.519775390625,350.2249755859375,1016737.9375,4713.75,171.60491943359375,-3396.128173828125,532.3495483398438,148531.9375,8542.0,127.81725311279297,-2505.481201171875,468.40191650390625,222001.0625,8290.25,122.73650360107422,-2464.381591796875,469.9148254394531,212491.90625,1471.0,211.1909637451172,-3954.5615234375,518.7908325195312,2728602.25,352.5,295.8443298339844,-4699.53125,676.5178833007812,2467727.25,70.29319371727749,6888.003050665787,4.503584359180579,2124.1096958490634,61.34816753926702,6347.776098995477,4.541127606372531,1963.7201939176568,77.40052356020942,6316.5871913262135,4.32096988899626,2166.822789246966,8.577428828035776,8.577428828035776,8.577428828035776,29.66231383885344,29.66231383885344,80.60597737950349,8.577428828035776,8.577428828035776,8.577428828035776,23.71782460258514,23.71782460258514,76.32401627323986,8.577428828035776,8.577428828035776,8.577428828035776,41.799282826298686,41.799282826298686,141.64033571909923,ULCER
63.634408602150536,76.90860215053763,112.68010752688173,27.60183172477756,29.026664348027712,18.9135654870591,66.0,80.0,115.0,1363.2031732361752,2356.8583539994584,1283.8548158025515,66.0,81.0,115.0,61.0,76.0,115.0,32.0,36.0,41.0,27.0,25.0,41.0,92.59139784946237,141.3252688172043,141.9784946236559,24.484885372286467,3.8319204127177344,4.9321508274642785,95.0,141.0,142.0,3507.890020130905,-31714.03447927705,35379.69131227846,85.0,141.0,144.0,96.0,141.0,144.0,11.0,94.0,51.0,44.0,94.0,51.0,92.02956989247312,113.94354838709677,149.50537634408602,24.109635394023712,4.888987914094426,4.477059965800075,95.0,113.0,150.0,2314.3569221064236,-27317.34293842957,23099.737458267085,96.0,113.0,151.0,96.0,113.0,151.0,40.0,79.0,63.0,40.0,79.0,63.0,64.01881720430107,77.37903225806451,113.61021505376344,9.819051966495666,3.5298017563690105,17.257361678694608,65.0,78.0,112.0,1619.5827303662197,37035.34400545413,-4583.0582199226055,66.0,78.0,112.0,66.0,78.0,121.0,36.0,79.0,51.0,36.0,79.0,9.0,1138.25,45.501373291015625,-693.1975708007812,203.45872497558594,455829.5,1020.0,48.286903381347656,-713.6469116210938,202.5540771484375,549436.0,1047.25,50.52598190307617,-810.0,208.59249877929688,804243.75,234.25,104.33240509033203,-1578.890625,277.67498779296875,1010926.4375,273.25,85.26722717285156,-1483.662841796875,270.4750061035156,1014931.75,240.0,88.99929809570312,-1466.94921875,272.0999755859375,814611.5625,256.5,83.40113830566406,-1463.8941650390625,272.8500061035156,1068750.125,2158.25,69.98481750488281,-1602.919189453125,406.0127868652344,1423577.375,2185.5,67.9944839477539,-1503.197509765625,412.0513000488281,1784417.125,2067.25,69.88919830322266,-1523.64697265625,411.1466369628906,1916972.5,507.5,169.1031494140625,-3597.481201171875,548.1500244140625,2868857.5,496.5,121.96977233886719,-2930.84326171875,544.949951171875,2667065.25,104.55645161290323,9145.530497348058,4.234105651040164,2731.2478832943743,72.26344086021506,6483.499145001882,4.4712556745623,2085.177210694573,49.31989247311828,3618.072595136655,4.3606297373913785,1499.0587046543574,8.539158811108075,8.539158811108075,8.539158811108075,8.01234215417077,8.01234215417077,25.105221659326602,8.539158811108075,8.539158811108075,8.539158811108075,9.776437262399362,9.776437262399362,35.123067074191574,8.539158811108075,8.539158811108075,8.539158811108075,6.029710813698473,6.029710813698473,35.88650049676491,ULCER
27.04398826979472,30.994134897360702,67.11436950146627,41.02452992927376,52.85290667586682,46.57805761600829,31.0,36.0,72.0,-738.815195972606,-796.078433902526,172.2067374740361,31.0,23.0,71.0,27.0,37.0,72.0,24.0,16.0,26.0,21.0,17.0,26.0,42.90615835777126,144.83870967741936,138.70087976539588,56.90881490426082,7.906261859582543,3.73967569432465,49.0,144.0,139.0,-73.27075090679199,9760.10031514203,17281.86291809678,40.0,147.0,140.0,48.0,147.0,140.0,15.0,43.0,62.0,18.0,43.0,62.0,42.46041055718475,111.51612903225806,142.49560117302053,56.14328100741763,6.168121442125237,2.1801276522339137,48.0,112.0,143.0,-89.31819827697419,11209.586057683602,-8911.142756673722,48.0,114.0,142.0,49.0,114.0,142.0,17.0,49.0,69.0,17.0,49.0,69.0,54.46627565982405,62.41642228739003,138.11436950146629,35.361359323788164,39.1496118682077,127.24864585130241,50.0,58.0,147.0,1.7857739254201677,-535.217981783788,53.4190900803024,51.0,57.0,139.0,56.0,67.0,140.0,19.0,18.0,13.0,27.0,19.0,15.0,3834.5,29.85590362548828,-283.1762390136719,132.2621307373047,167627.734375,3775.5,26.758176803588867,-198.77114868164062,117.8975601196289,191768.421875,4556.5,27.645071029663086,-182.8605499267578,122.82415008544922,419754.40625,422.25,61.42169952392578,-1009.9291381835938,220.0691375732422,910136.375,280.0,76.86514282226562,-1264.9984130859375,237.5999755859375,870847.6875,358.25,69.51348876953125,-1132.9271240234375,235.939697265625,700446.5625,141.25,114.89887237548828,-1588.9510498046875,274.2749938964844,894329.875,7610.0,50.31153106689453,-950.5635986328125,250.15957641601562,509010.5,8391.0,40.68937301635742,-466.0367736816406,255.08642578125,831912.375,8332.0,38.47401809692383,-381.6316833496094,240.72186279296875,866106.5625,702.25,107.08583068847656,-2464.64599609375,457.6690979003906,2522396.0,499.5,134.29026794433594,-2721.878173828125,510.2146911621094,2258671.5,77.67448680351906,4814.137847162325,4.1459107262696,1922.0226325410426,84.8533724340176,4127.93137829912,3.9387158929255435,1964.3647828242085,78.36950146627566,4160.716008280145,4.228219687781948,1873.2298310671865,8.413627929024182,8.413627929024182,8.413627929024182,17.925565746660553,17.925565746660553,67.84105107087073,8.413627929024182,8.413627929024182,8.413627929024182,18.234790775916338,18.234790775916338,77.24552339723505,8.413627929024182,8.413627929024182,8.413627929024182,19.736707296073522,19.736707296073522,78.31766809025025,ULCER
13.018456375838927,15.71476510067114,34.513422818791945,59.35596131069879,79.35715977666233,178.42166826462125,9.0,11.0,27.0,-7462.007798002359,-4766.715616532674,-304.1552046177702,10.0,10.0,25.0,29.0,17.0,43.0,55.0,45.0,24.0,8.0,19.0,13.0,18.184563758389263,136.1761744966443,132.7768456375839,131.85159325475158,10.000843156054366,6.812303310585979,12.0,135.0,131.0,-4037.374377281538,-70133.15822304378,-6976.50479149247,11.0,138.0,132.0,19.0,135.0,137.0,44.0,51.0,90.0,16.0,104.0,51.0,17.798657718120804,101.58389261744966,138.83724832214764,131.16275449777223,8.697151880886581,2.613803507980373,12.0,100.0,138.0,-2673.4186750693752,-64200.23764432042,-166256.14941061827,11.0,100.0,138.0,23.0,100.0,138.0,38.0,101.0,105.0,10.0,101.0,105.0,50.33892617449664,60.781879194630875,143.90436241610738,81.34712086176752,72.61452822739831,216.5168885003666,56.0,65.0,135.0,-262.4026620130283,1829.6836878753843,-348.40110468338924,54.0,61.0,143.0,52.0,67.0,145.0,28.0,31.0,18.0,28.0,35.0,18.0,5036.75,77.02191162109375,-1321.37939453125,295.4456481933594,181571.875,4994.5,66.481201171875,-1156.6851806640625,264.9230041503906,219085.46875,11127.0,37.72433090209961,-396.0306396484375,161.63987731933594,485599.78125,1743.5,116.57025909423828,-2363.80810546875,328.3335876464844,1974628.625,566.75,126.85523223876953,-2539.7685546875,415.8249816894531,1926065.25,696.5,129.90237426757812,-2495.9755859375,401.8910827636719,1472269.125,225.25,198.61143493652344,-3283.208251953125,491.1749572753906,2014988.0,10031.25,136.61717224121094,-3440.963623046875,560.369140625,567091.0625,16163.75,89.25945281982422,-2061.98193359375,457.08538818359375,944323.125,16121.5,83.03011322021484,-2034.9351806640625,426.5624084472656,997421.75,2310.25,198.4253692626953,-5357.5361328125,744.1587524414062,5521050.0,921.75,237.3207244873047,-5779.18408203125,893.066162109375,4935872.0,41.38255033557047,3036.5660143251944,3.8577592282409965,1681.4921944511073,34.0503355704698,1628.572251988044,3.2760470987387205,1288.4168580083078,37.70973154362416,1879.7559387513393,2.5531499771941437,1402.1344443383452,9.219168520462071,9.219168520462071,9.219168520462071,16.709509161142023,16.709509161142023,79.5656776783533,9.219168520462071,9.219168520462071,9.219168520462071,16.888308834080792,16.888308834080792,68.7622066914046,9.219168520462071,9.219168520462071,9.219168520462071,20.0762107309375,20.0762107309375,138.8668561537614,ULCER
63.60392156862745,69.62745098039215,99.2,49.43699243476918,46.82522772888682,46.60944881889764,59.0,65.0,95.0,102.33005888966602,106.27127726552678,94.68385191919033,68.0,67.0,103.0,63.0,71.0,98.0,14.0,16.0,13.0,12.0,13.0,13.0,83.23137254901961,139.8078431372549,136.68235294117648,50.24153157325924,2.888127219391694,3.9577582213987963,78.0,140.0,137.0,308.0207090461097,-19688.943587713256,-5923.043146659625,83.0,140.0,136.0,95.0,140.0,136.0,13.0,58.0,49.0,10.0,58.0,49.0,82.72941176470589,110.08235294117647,143.98039215686273,50.166651227420104,4.5010653080129694,3.090165199938243,89.0,110.0,144.0,14.06022286390263,-2917.414822909039,-11655.214315405288,73.0,110.0,145.0,83.0,110.0,145.0,11.0,53.0,49.0,13.0,53.0,49.0,69.67450980392157,76.29019607843138,109.03921568627452,10.36214296742319,2.222541299984561,19.526015130461634,71.0,77.0,107.0,4783.340082647041,15361.557084715927,-2121.7733607557893,73.0,77.0,107.0,70.0,77.0,121.0,30.0,56.0,31.0,32.0,56.0,3.0,2301.5,19.61823081970215,-72.28671264648438,83.67710876464844,255708.359375,2373.75,20.405269622802734,-95.56388092041016,77.9886474609375,279195.34375,2551.75,21.062406539916992,-121.53357696533203,76.4999008178711,398024.75,150.5,77.6731948852539,-1024.39111328125,192.65000915527344,566841.5625,180.0,67.8140869140625,-926.1295166015625,186.90000915527344,553730.625,121.5,88.56141662597656,-1051.6241455078125,202.9500274658203,445851.40625,155.5,72.42841339111328,-994.0526123046875,192.25,583224.375,4675.25,35.233150482177734,-498.73480224609375,161.66574096679688,757957.75,4853.25,28.783676147460938,-193.82029724121094,160.17706298828125,926338.625,4925.5,29.325756072998047,-217.0974578857422,154.48861694335938,959619.1875,330.5,113.89029693603516,-2134.4775390625,379.5499572753906,1587848.0,277.0,114.40716552734375,-2045.6767578125,395.2000732421875,1458197.875,80.21176470588236,7012.356553960167,3.8594105391564097,1849.8080981550493,69.27450980392157,5920.21568627451,3.3056349822135043,1651.505071139656,46.72156862745098,2924.382800679326,3.16811610724869,1139.9271906573683,7.994353436858869,7.994353436858869,7.994353436858869,6.8853046205443045,6.8853046205443045,45.3776648499526,7.994353436858869,7.994353436858869,7.994353436858869,7.794552809380825,7.794552809380825,49.347630119089885,7.994353436858869,7.994353436858869,7.994353436858869,4.937629261858954,4.937629261858954,51.66874865530348,ULCER
8.502958579881657,7.544378698224852,20.041420118343197,9.390198935964744,9.732446052007797,117.23863536600352,8.0,6.0,15.0,-4562.40455775325,-3606.5102965039755,-517.0563345128586,7.0,7.0,8.0,17.0,16.0,17.0,56.0,77.0,17.0,5.0,5.0,24.0,8.420118343195266,133.04142011834318,129.44970414201183,23.06333292363879,21.179288184994647,5.084999912208313,6.0,131.0,129.0,-4987.430495532264,-41209.62047680706,-22275.003863239086,7.0,129.0,130.0,16.0,131.0,130.0,75.0,35.0,75.0,7.0,63.0,75.0,7.819526627218935,98.89349112426035,136.89644970414201,24.61124962688533,6.7185925236598605,1.024853826839675,6.0,98.0,137.0,-4585.989533667405,-24489.565726101522,-71820.7594193021,6.0,98.0,137.0,15.0,98.0,137.0,63.0,91.0,97.0,6.0,91.0,97.0,64.28402366863905,54.77514792899408,136.11242603550295,476.1742840587855,127.01160606113811,886.5926641265602,54.0,51.0,150.0,589.443197486232,602.06340809398,-310.1435004918373,50.0,57.0,173.0,63.0,63.0,136.0,14.0,17.0,7.0,8.0,17.0,7.0,1625.75,72.02169799804688,-991.5291748046875,211.79298400878906,54856.90625,1678.5,87.3598861694336,-1051.9840087890625,219.46383666992188,48545.3671875,6638.75,33.03407287597656,-256.48797607421875,132.82867431640625,127098.3125,1314.75,102.0998306274414,-1243.9346923828125,185.2740020751953,825285.9375,364.75,88.00568389892578,-1265.4327392578125,239.41322326660156,802387.25,588.0,110.18280029296875,-1342.2855224609375,240.39547729492188,613718.75,113.75,139.68357849121094,-1770.7015380859375,286.52496337890625,848332.4375,3304.25,144.77352905273438,-2584.58740234375,431.2567138671875,146449.921875,8264.5,89.62770080566406,-1508.5279541015625,344.62109375,257713.15625,8317.25,105.62610626220703,-1564.8116455078125,352.29180908203125,248771.328125,1679.5,160.8574676513672,-2728.767822265625,424.6870422363281,2305293.0,701.75,177.90939331054688,-3112.987060546875,526.92041015625,2070720.875,108.68343195266272,8255.991475427107,4.545063624763126,2602.8359533401253,72.49112426035504,6323.188348287186,4.483176905065685,1976.636537150925,64.42603550295858,4750.393622811792,3.731117944865169,1733.1543497334565,8.394962276518834,8.394962276518834,8.400879436282148,10.77231283838759,10.77231283838759,29.449259030070657,8.400879436282148,8.400879436282148,8.400879436282148,10.24067226300883,10.24067226300883,29.858549617008507,8.400879436282148,8.400879436282148,8.400879436282148,15.189017513161268,15.189017513161268,115.35229244464672,ULCER
89.79819277108433,81.96084337349397,139.60843373493975,34.42138645215303,32.82927783642122,66.61962654242348,93.0,86.0,145.0,2024.9979738460258,3297.6807892294673,2460.134666533713,94.0,84.0,146.0,94.0,87.0,144.0,34.0,28.0,39.0,34.0,39.0,22.0,106.31626506024097,153.1024096385542,133.7710843373494,42.44045972409274,1.5121391912059112,1.8386779747388342,110.0,154.0,134.0,2671.272184799404,137341.59677426334,30243.573383281127,112.0,154.0,135.0,95.0,154.0,135.0,41.0,83.0,76.0,11.0,83.0,76.0,105.855421686747,123.43373493975903,139.07530120481928,43.59232701197539,4.191970298110873,2.094010483019692,110.0,124.0,139.0,2478.030865864265,99993.89882991755,22142.053044713382,106.0,125.0,140.0,111.0,125.0,140.0,12.0,67.0,78.0,37.0,67.0,78.0,73.62048192771084,67.06626506024097,114.34638554216868,2.224110945291741,0.7629672769628363,3.7376606122374696,73.0,67.0,115.0,-954.0753820584978,178410.3790587486,-2448.3547103732853,74.0,68.0,115.0,74.0,68.0,115.0,89.0,105.0,40.0,89.0,105.0,40.0,1643.25,47.65107727050781,-558.3817749023438,164.162109375,543525.0625,1362.75,49.29376220703125,-617.2451171875,170.444580078125,495672.9375,1308.5,43.380584716796875,-489.2856750488281,170.7063751220703,842483.75,129.75,132.6042022705078,-1656.0394287109375,273.1249694824219,923052.25,123.75,131.01002502441406,-1634.633056640625,276.1249694824219,806244.875,135.5,118.091064453125,-1512.858642578125,271.1499938964844,743846.875,158.25,112.87825012207031,-1516.6705322265625,266.6750183105469,838217.0,3006.0,71.72516632080078,-1388.334228515625,334.6067810058594,1471868.0,2951.75,64.43989562988281,-1047.66748046875,334.8684997558594,1963075.625,2671.25,65.6639175415039,-1106.53076171875,341.1509704589844,1895299.125,253.5,186.4068145751953,-3290.672607421875,549.2499389648438,2449289.75,293.75,163.36155700683594,-3029.529052734375,537.824951171875,2240756.0,80.21987951807229,4617.030056783024,4.211377612347569,1914.3492366859293,77.76506024096386,5404.724092745603,4.479251826537441,1948.5127661886129,61.0933734939759,3897.1906508208067,4.34392544901435,1590.3229231825844,8.375039431346915,8.375039431346915,8.375039431346915,8.280469442619228,8.280469442619228,57.448386775782446,8.375039431346915,8.375039431346915,8.375039431346915,8.752645573695604,8.752645573695604,52.35460419480754,8.375039431346915,8.375039431346915,8.375039431346915,8.426132301242067,8.426132301242067,49.59567347437211,NON_ULCER
97.95967741935483,102.08870967741936,150.30107526881721,13.262520650378226,19.062190244326583,15.19751905631394,100.0,105.0,153.0,-1385.0389836684035,1778.8330916878588,6490.8135094625795,99.0,105.0,154.0,99.0,105.0,152.0,42.0,48.0,42.0,42.0,48.0,34.0,122.87903225806451,146.81451612903226,138.20967741935485,16.80203895313451,1.0409746978523604,2.403356229893053,126.0,146.0,139.0,3172.8898473177237,216427.23657588995,-18805.614146639924,127.0,147.0,139.0,123.0,147.0,139.0,34.0,109.0,73.0,28.0,109.0,73.0,122.34139784946237,119.44354838709677,145.7231182795699,17.335963539402375,0.42537605425615166,4.092941193519405,125.0,119.0,146.0,1553.0212123405377,608020.8565360786,-14136.41367016874,119.0,120.0,145.0,125.0,120.0,145.0,25.0,150.0,51.0,36.0,150.0,51.0,71.29569892473118,74.30645161290323,109.40053763440861,1.7074747123438538,1.4098774019650466,0.9792989015447934,71.0,75.0,109.0,16904.292055630194,79366.1995693909,-96923.87271571756,72.0,74.0,110.0,72.0,74.0,110.0,87.0,98.0,109.0,87.0,98.0,109.0,1088.5,51.62726974487305,-836.5442504882812,209.0183868408203,701742.5625,961.75,50.65693283081055,-822.3406372070312,207.68939208984375,731410.75,963.5,52.75651550292969,-888.9586181640625,211.81800842285156,1076478.125,118.0,145.85223388671875,-2028.429931640625,315.70001220703125,1050496.25,162.75,114.40771484375,-1699.8348388671875,299.0249938964844,989026.9375,60.75,214.2626953125,-2408.670654296875,342.5250244140625,854744.25,234.5,98.34950256347656,-1510.80419921875,282.9147033691406,1042792.4375,2050.25,88.30982208251953,-2148.874267578125,416.7078552246094,2029516.375,2052.0,73.81480407714844,-1725.5029296875,420.83648681640625,2518173.0,1925.25,73.13941955566406,-1711.29931640625,419.50750732421875,2560186.75,280.75,185.36990356445312,-3728.264892578125,614.7249145507812,2888208.5,295.25,235.75650024414062,-3919.474853515625,625.4397583007812,2687138.75,91.50806451612904,6804.784301365097,5.049429791582027,2374.784411267684,95.46236559139786,7136.216908674608,4.685284324867783,2457.15200994973,98.0,7559.530997304582,4.652289581643652,2525.3265135423576,8.533782467022053,8.533782467022053,8.539158811108075,9.263557891899218,9.263557891899218,324.78610170182196,8.539158811108075,8.539158811108075,8.539158811108075,6.22843466816855,6.22843466816855,345.13496520426486,8.539158811108075,8.539158811108075,8.539158811108075,8.636799582095275,8.636799582095275,500.3845546418014,NON_ULCER
77.14922048997772,69.09354120267261,119.82405345211582,169.6763442570792,95.40194479796374,33.64531299713649,69.0,63.0,117.0,-677.9852944165002,-1142.7337247752669,-6505.245492117814,63.0,59.0,114.0,73.0,66.0,123.0,20.0,27.0,35.0,17.0,21.0,27.0,90.82405345211582,150.91759465478842,132.76391982182628,78.03817013999364,4.651676344257079,11.336998886414253,85.0,152.0,135.0,-2479.029841679437,17859.255376849975,24002.232197540616,83.0,153.0,129.0,90.0,153.0,137.0,21.0,72.0,41.0,22.0,72.0,58.0,90.27394209354121,119.6325167037862,137.97327394209353,78.01184179128222,10.049922446706967,10.883212694877509,85.0,121.0,140.0,-1109.2213495297021,542.4822126615003,61355.30101190527,81.0,116.0,136.0,86.0,123.0,141.0,26.0,43.0,37.0,21.0,55.0,61.0,73.49220489977728,65.97550111358575,115.55233853006682,22.522818565065226,5.916809179128221,49.76566974228445,70.0,64.0,121.0,-6714.550612216397,-1778.6032596643563,5248.3351044977,69.0,65.0,120.0,81.0,70.0,124.0,37.0,63.0,22.0,28.0,41.0,34.0,3198.0,31.587181091308594,-283.6402587890625,174.6351776123047,734985.4375,2409.25,38.059165954589844,-506.9510192871094,197.05905151367188,657445.75,1864.75,54.8930778503418,-844.7178344726562,235.89749145507812,1137718.875,243.25,109.65856170654297,-1966.00927734375,344.17498779296875,1432121.875,265.0,93.36554718017578,-1734.2403564453125,344.0999755859375,1259327.125,257.25,92.83251190185547,-1741.5009765625,340.4749450683594,1134832.75,302.0,101.62062072753906,-1771.91650390625,343.5294189453125,1308795.125,5607.25,61.45832061767578,-1342.76416015625,371.69390869140625,1971393.125,5062.75,63.332454681396484,-1128.3580322265625,410.5326232910156,2651363.25,4274.0,66.79633331298828,-1351.6688232421875,432.95648193359375,2541581.0,508.25,144.02127075195312,-3700.24951171875,688.27490234375,3810531.75,559.25,137.6394805908203,-3513.41748046875,684.0044555664062,3459668.5,99.01781737193764,5165.129146118358,4.079279464176208,2591.565357076684,94.4120267260579,5375.912444320713,4.291852329450351,2531.921997218714,74.30512249443207,5129.011603165765,4.56414965027499,2185.5980874808615,8.810571634741175,8.810571634741175,8.810571634741175,11.74727566670782,11.74727566670782,81.36814969543063,8.810571634741175,8.810571634741175,8.810571634741175,10.063729270487539,10.063729270487539,63.777927788749345,8.810571634741175,8.810571634741175,8.810571634741175,10.249194979943661,10.249194979943661,62.030118272582996,NON_ULCER
97.1344537815126,95.28781512605042,146.96218487394958,56.285042016806706,82.71909332153915,61.779619637328615,91.0,88.0,141.0,262.3234192253588,1768.0693137311234,-2202.3717798544612,106.0,105.0,138.0,89.0,106.0,156.0,25.0,33.0,33.0,24.0,33.0,30.0,117.48949579831933,149.3655462184874,135.7247899159664,75.70725785050861,1.8913578062804066,2.9367315347191507,111.0,150.0,135.0,-189.7355334175198,40559.68418773247,-32413.406109641925,108.0,150.0,137.0,128.0,150.0,137.0,33.0,100.0,89.0,26.0,100.0,89.0,116.96848739495799,120.79621848739495,142.2016806722689,72.3337417072092,1.6825961963732858,4.6581866430782854,110.0,121.0,141.0,642.7705871233899,-81211.62114165735,-9907.74537379886,127.0,121.0,141.0,108.0,121.0,141.0,30.0,85.0,71.0,28.0,85.0,71.0,72.96008403361344,71.46848739495799,110.6155462184874,2.392087571870854,3.508478549314463,5.685568332596198,74.0,73.0,109.0,-25758.6025588906,-42043.11982056344,-55133.734394699546,73.0,71.0,109.0,73.0,71.0,113.0,121.0,78.0,87.0,121.0,78.0,58.0,3225.5,47.73101806640625,-754.2753295898438,239.93899536132812,1007409.25,3223.5,45.7042121887207,-644.9691772460938,235.7268524169922,988522.1875,2561.25,48.55795669555664,-783.1717529296875,255.62969970703125,1523360.75,185.0,150.87660217285156,-2477.39208984375,393.6999816894531,1547530.0,200.0,133.3374481201172,-2283.727294921875,385.29998779296875,1406559.0,170.25,186.9672393798828,-2617.389404296875,399.8749694824219,1251553.375,257.0,118.67391967773438,-2082.302734375,375.0999450683594,1473724.25,6449.0,82.13479614257812,-2073.063232421875,475.66558837890625,2825644.5,5786.75,68.08909606933594,-1537.4471435546875,495.5684814453125,3582817.0,5784.75,66.68395233154297,-1428.1409912109375,491.3563232421875,3556078.5,385.0,201.35198974609375,-4761.119140625,779.0,4182110.25,427.25,221.45033264160156,-4699.69189453125,774.9749145507812,3858181.75,109.3844537815126,8081.020305174702,5.016768161020272,3087.686026784459,119.29411764705883,7858.182786377711,4.986775897945613,3241.3938359909307,107.92857142857143,7985.4433082706755,5.016952975486766,3055.7827147884714,8.894817763308016,8.894817763308016,8.894817763308016,10.837173552277129,10.837173552277129,28.779184115243666,8.894817763308016,8.894817763308016,8.894817763308016,10.293083240232695,10.293083240232695,26.484414179554605,8.894817763308016,8.894817763308016,8.894817763308016,11.711572649094007,11.711572649094007,25.395127746553168,NON_ULCER
101.69969040247678,103.97523219814242,152.62848297213623,19.198353941118782,13.179508874488013,7.557198623156356,99.0,102.0,151.0,-875.3327039194779,-3194.7348741252267,-9794.426984012542,97.0,102.0,154.0,102.0,102.0,154.0,18.0,36.0,38.0,31.0,36.0,38.0,125.13931888544892,147.1671826625387,137.25696594427245,10.933946118493164,0.9222737149779819,1.7319000826875373,123.0,147.0,138.0,-6588.199262814303,121262.78119574796,-112972.19529828009,126.0,148.0,137.0,126.0,148.0,137.0,40.0,114.0,76.0,40.0,114.0,76.0,124.40557275541795,119.56037151702786,144.44272445820434,10.900217295156047,0.6694806068880641,3.0797838586235406,122.0,120.0,145.0,-5594.186766079555,227592.0956297806,-68477.83320856762,125.0,120.0,143.0,125.0,120.0,145.0,36.0,63.0,67.0,36.0,63.0,73.0,72.36222910216718,73.94736842105263,108.61609907120743,1.8217987423802475,0.9009480222294868,1.8894294559929234,72.0,74.0,109.0,53017.230881566495,-87708.41194570527,27365.750473647277,74.0,74.0,110.0,74.0,74.0,110.0,71.0,106.0,69.0,71.0,106.0,69.0,1311.0,38.07886505126953,-520.0962524414062,156.15374755859375,587137.4375,865.25,50.13980484008789,-709.679443359375,188.45993041992188,600945.5625,774.75,62.09871292114258,-882.6473999023438,192.07861328125,882562.6875,90.0,140.8634033203125,-1736.30322265625,280.3999938964844,851614.375,145.5,104.92855072021484,-1505.8038330078125,255.35000610351562,794706.8125,65.25,197.6002960205078,-1958.83984375,290.9750061035156,691984.5625,197.5,94.33517456054688,-1377.8323974609375,249.4500274658203,836349.375,2176.25,81.62030792236328,-1720.8955078125,344.61358642578125,1682812.25,2085.75,72.84400939941406,-1402.74365234375,348.2323913574219,2081698.0,1640.0,79.8138427734375,-1592.326904296875,380.53857421875,2101255.5,235.5,175.6488037109375,-3242.10693359375,535.75,2331865.0,262.75,218.96347045898438,-3336.67236328125,540.4249267578125,2164746.75,85.47058823529412,6593.442455242966,4.616226747716522,2117.2328639051493,76.47368421052632,7085.746976135994,4.710615026273646,2042.2015081768989,70.93188854489163,6934.144414745303,4.7890110188017605,1964.157580236372,8.335390354693944,8.335390354693944,8.335390354693944,10.950681476863917,10.950681476863917,39.36154915642601,8.335390354693944,8.335390354693944,8.335390354693944,7.963524629421465,7.963524629421465,29.862339040229195,8.329198404229547,8.329198404229547,8.335390354693944,9.02476477601188,9.02476477601188,26.655324768732562,NON_ULCER
98.13473684210527,101.06736842105263,152.16210526315788,22.40796802131912,24.138911836553415,22.292231845436373,95.0,97.0,148.0,-285.4222116417184,-4785.622901425882,4472.332606312862,102.0,98.0,149.0,98.0,106.0,158.0,33.0,48.0,41.0,39.0,30.0,40.0,122.79789473684211,148.2378947368421,138.0821052631579,22.61729513657562,0.7386453475460806,2.687337330668443,119.0,149.0,138.0,-9443.101552014152,27560.90172718526,147566.94781907336,118.0,149.0,139.0,120.0,149.0,139.0,42.0,172.0,104.0,37.0,172.0,104.0,122.25894736842105,120.97473684210526,145.3221052631579,21.88006218076837,1.3495713968465468,3.6154385964912286,119.0,121.0,145.0,-7097.491894896645,120792.61097462062,70474.21016251572,119.0,122.0,146.0,126.0,122.0,146.0,44.0,128.0,76.0,33.0,128.0,76.0,71.18105263157895,73.33263157894737,110.48421052631579,2.5789651343548745,0.9060004441483455,2.9886742171885414,70.0,73.0,112.0,-50843.90137991026,162217.12343160348,-31819.44215547849,71.0,74.0,110.0,71.0,74.0,110.0,103.0,87.0,86.0,103.0,87.0,86.0,1398.75,52.7577018737793,-1015.7363891601562,256.9846496582031,1014004.5,1291.25,59.09526062011719,-1107.599609375,270.2127685546875,1045262.0625,982.75,60.251556396484375,-1184.8465576171875,286.2615661621094,1573269.5,130.75,207.90231323242188,-2888.947509765625,413.82501220703125,1531289.875,183.0,150.30177307128906,-2426.662841796875,390.70001220703125,1426991.5,144.75,193.73983764648438,-2691.291748046875,409.2250061035156,1249911.75,228.0,151.27581787109375,-2302.8203125,382.29998779296875,1501948.125,2690.0,104.80577087402344,-2864.266357421875,527.1973266601562,2915315.0,2381.5,80.08511352539062,-2200.5830078125,543.2460327148438,3662818.0,2274.0,84.39490509033203,-2292.446044921875,556.4741821289062,3707069.25,313.75,256.5423889160156,-5315.6103515625,804.5249633789062,4188054.75,372.75,245.8037872314453,-4994.11181640625,791.5249633789062,3895822.75,110.65894736842105,7667.486813235621,4.941725595916085,3074.240556625327,116.65263157894736,8110.092160781701,4.876796065148445,3210.592780157583,118.32,7885.745485232069,4.857752758666137,3222.989916211343,8.89178370321824,8.89178370321824,8.89178370321824,14.966041781250771,14.966041781250771,33.89169812773703,8.89178370321824,8.89178370321824,8.89178370321824,14.00876365193041,14.00876365193041,28.16295117836432,8.89178370321824,8.89178370321824,8.89178370321824,12.973909173424515,12.973909173424515,26.728756709363466,NON_ULCER
61.36705202312139,57.15028901734104,115.46820809248555,12.215606936416183,11.83242020608193,16.214928373963307,59.0,55.0,113.0,-8261.171000909266,-8304.853911390666,-4874.260814382544,59.0,55.0,113.0,59.0,55.0,117.0,48.0,48.0,44.0,48.0,48.0,27.0,80.94508670520231,153.9942196531792,137.364161849711,12.77088883304013,1.0956186646561115,0.5974365418446846,79.0,154.0,137.0,-9065.343600576578,-120922.50709522777,524665.4564967768,79.0,154.0,138.0,86.0,154.0,138.0,49.0,94.0,135.0,12.0,94.0,135.0,80.44219653179191,124.23699421965318,141.89017341040463,14.027083856915475,1.8393231130099692,0.28935243360978474,78.0,124.0,142.0,-8736.375826557907,55541.37942037018,12989.550963466414,78.0,124.0,142.0,83.0,124.0,142.0,48.0,94.0,29.0,27.0,94.0,29.0,66.84682080924856,62.27745664739884,125.89017341040463,1.1851637764932563,1.7836642372455387,4.631381419117031,66.0,62.0,127.0,-125624.08637894464,-37729.20297333875,21735.018145248017,67.0,63.0,127.0,67.0,63.0,127.0,101.0,92.0,62.0,101.0,92.0,62.0,1368.5,49.616024017333984,-748.0538940429688,181.92288208007812,394491.53125,1306.5,55.702335357666016,-803.653564453125,188.06875610351562,367046.625,1144.75,49.590824127197266,-732.35205078125,196.8470458984375,741472.8125,138.75,130.18544006347656,-1783.2393798828125,283.82501220703125,988347.0,134.0,165.964599609375,-2016.3916015625,288.6000061035156,881322.0,143.75,124.21051025390625,-1718.4425048828125,287.625,797351.375,67.75,253.8067626953125,-2336.71875,313.625,910378.75,2675.0,87.64916229248047,-1929.270751953125,369.9916687011719,1078538.5,2513.25,70.14984130859375,-1480.4058837890625,378.7699279785156,1608824.875,2451.25,74.57881927490234,-1536.005615234375,384.9158020019531,1569955.375,272.75,210.9324493408203,-3799.631103515625,572.4249267578125,2647943.25,211.5,282.570556640625,-4055.161376953125,601.25,2418595.25,86.85549132947978,7124.715288598475,5.073872868965588,2251.2680871011344,84.82369942196532,6830.290567144171,5.0107805397385015,2201.349813182812,68.20520231213872,4662.725885900979,4.942579654048747,1793.9384047396945,8.434628227636702,8.434628227636702,8.434628227636702,11.608551070154848,11.608551070154848,49.425258972548335,8.434628227636702,8.434628227636702,8.434628227636702,11.637926416031,11.637926416031,49.62309342754877,8.434628227636702,8.434628227636702,8.434628227636702,10.103730273759119,10.103730273759119,47.799430469257125,NON_ULCER
93.06682577565633,91.43436754176611,142.74940334128877,22.172557125075652,17.184079204302794,14.355711365634743,91.0,90.0,141.0,-2897.542943522209,-4678.936896042018,-2888.300188631974,92.0,90.0,143.0,98.0,100.0,150.0,42.0,47.0,46.0,23.0,10.0,10.0,113.51551312649164,149.30071599045345,135.8019093078759,16.255141542291394,0.8758607301503922,2.04918294869306,112.0,149.0,136.0,-3061.3195883146905,-140977.92765139646,362426.4560486816,113.0,150.0,136.0,113.0,150.0,136.0,49.0,134.0,73.0,49.0,134.0,73.0,112.92601431980907,120.66825775656325,142.34128878281624,15.417957999794451,1.1026024597183999,3.1583629283666967,111.0,121.0,143.0,-4113.172969389997,-37894.16604950471,311886.5079447608,113.0,121.0,144.0,121.0,121.0,144.0,58.0,129.0,66.0,10.0,129.0,66.0,72.49880668257757,71.25059665871122,111.27446300715991,2.374998572586815,1.0351372029553163,2.8886046750636627,71.0,71.0,113.0,-184545.1838204925,-149131.55637368577,27744.347656962706,72.0,72.0,111.0,72.0,72.0,111.0,89.0,119.0,90.0,89.0,119.0,90.0,1629.25,49.497474670410156,-835.6852416992188,214.4071807861328,795135.375,1528.0,55.08289337158203,-942.3548583984375,217.7204132080078,782186.9375,1351.5,57.56626510620117,-980.5949096679688,228.90208435058594,1221603.25,144.75,168.39202880859375,-2378.239501953125,352.32501220703125,1277476.75,153.75,180.65505981445312,-2270.6103515625,353.5249938964844,1162579.875,131.25,161.64002990722656,-2328.341552734375,358.1750183105469,1032714.9375,201.25,169.1393585205078,-2149.54052734375,342.67498779296875,1218675.25,3157.25,100.50373077392578,-2499.98828125,432.1274719238281,2233339.25,2980.75,75.9201889038086,-1816.2801513671875,443.3092041015625,2855511.75,2879.5,79.6743392944336,-1922.9498291015625,446.6224365234375,2837177.25,298.5,246.96583557128906,-4648.849609375,705.8500366210938,3454889.0,332.5,233.9564666748047,-4477.8818359375,700.8499145507812,3187755.25,85.91408114558473,7300.6528873713905,5.038891444057571,2478.791641102576,97.06443914081146,7774.04129220861,4.999631498299848,2682.7523180495064,99.9307875894988,7756.255963732285,5.062105628872362,2725.126969519035,8.710806433699338,8.710806433699338,8.7060331640096,10.500471962901488,10.500471962901488,24.009979239098904,8.710806433699338,8.710806433699338,8.710806433699338,9.834566155710206,9.834566155710206,20.859770142737126,8.710806433699338,8.710806433699338,8.710806433699338,10.133397951182467,10.133397951182467,15.284000849649162,NON_ULCER
