@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
74.57992565055763,68.98884758364312,173.43122676579927,63.02064029295898,25.727487099816898,18.402901847639125,71.0,67.0,172.0,-241.11998626692326,-1096.9890897152768,-479.1846349690726,68.0,68.0,164.0,70.0,78.0,172.0,21.0,34.0,1.0,19.0,6.0,33.0,111.80297397769517,171.14869888475837,146.86617100371748,17.666259779171057,1.7166121067524829,10.862619985573987,110.0,171.0,148.0,-1402.3498922805647,44820.475324969295,5112.004320910084,110.0,172.0,150.0,120.0,172.0,150.0,32.0,50.0,31.0,6.0,50.0,31.0,111.24907063197026,150.84758364312268,149.29368029739777,17.710120401708927,5.69683182600011,8.864922598901405,110.0,152.0,150.0,-1877.343562892832,3722.8032512050786,4997.939902023042,108.0,151.0,153.0,120.0,151.0,153.0,31.0,47.0,29.0,5.0,47.0,29.0,59.8550185873606,55.44237918215613,139.68773234200742,13.35576763025024,2.814764467624702,18.618542972868,58.0,55.0,142.0,-4803.903905565646,-17430.5743363951,1829.4242040846455,57.0,56.0,133.0,64.0,56.0,142.0,36.0,53.0,7.0,19.0,53.0,30.0,7263.5,25.02998161315918,-159.52688598632812,112.2710189819336,329220.34375,7215.0,29.251068115234375,-279.67352294921875,113.18126678466797,304156.0,6161.5,30.94551658630371,-325.5867919921875,118.45548248291016,762190.875,267.5,90.58973693847656,-1090.8604736328125,188.8780517578125,751912.75,301.5,47.940067291259766,-710.3851928710938,179.87353515625,644965.6875,454.0,53.2282829284668,-738.5335693359375,167.25257873535156,662318.875,246.25,49.73931884765625,-765.3755493164062,187.80441284179688,655748.3125,14478.5,48.757049560546875,-768.4261474609375,225.45205688476562,897400.75,13425.0,39.80106735229492,-485.1136779785156,230.72657775878906,1546371.75,13376.5,42.582271575927734,-605.2603149414062,231.63682556152344,1510857.75,569.0,102.49268341064453,-1801.24560546875,368.7515563964844,1979170.125,700.25,98.36602783203125,-1946.4857177734375,355.0570373535156,1867506.125,92.75092936802974,6976.254896521111,5.088707140580078,2045.4270947652963,92.31598513011153,7420.537840537092,5.193070931009821,2069.1029457230975,74.96654275092936,6420.756339122234,5.049623863414168,1797.9260273993477,8.071462362556597,8.071462362556597,8.071462362556597,18.27525567428291,18.27525567428291,61.061723093867805,8.071462362556597,8.071462362556597,8.071462362556597,17.184491203019792,17.184491203019792,50.682858700562626,8.071462362556597,8.071462362556597,8.071462362556597,16.958605100598646,16.958605100598646,28.402256312104836,ULCER
59.63309352517986,54.89928057553957,166.77937649880096,105.14149833978969,79.32636967349195,52.78293903338868,58.0,54.0,166.0,-57.601158877201385,-307.58336022495,-1373.9795246368756,66.0,49.0,163.0,62.0,59.0,167.0,27.0,28.0,46.0,21.0,26.0,34.0,102.16067146282974,174.05755395683454,150.94724220623502,48.40921877882309,4.549564194798008,11.593363770522044,101.0,174.0,151.0,-346.1624483177181,15698.243589610895,1537.3965623667941,103.0,175.0,151.0,108.0,175.0,151.0,37.0,69.0,46.0,26.0,69.0,46.0,101.64508393285372,155.41726618705036,151.37649880095924,48.15257793764987,13.35912423907028,4.494927135214905,98.0,157.0,152.0,-457.1148345080147,2560.5576685064702,26551.47042490188,98.0,157.0,152.0,128.0,157.0,152.0,38.0,47.0,66.0,2.0,47.0,66.0,53.68585131894484,49.489208633093526,151.8081534772182,23.12943875668696,13.630291920309903,66.66022182254197,57.0,52.0,146.0,368.5604158874511,-277.64703298722486,84.64347794915396,49.0,49.0,149.0,56.0,60.0,155.0,22.0,47.0,25.0,47.0,3.0,17.0,10882.5,32.64582824707031,-296.7568359375,165.98341369628906,506132.4375,11302.75,33.67677307128906,-360.4244384765625,161.62210083007812,466705.78125,7896.5,46.381568908691406,-648.1563720703125,200.2208709716797,1416300.25,552.0,83.26388549804688,-1491.0230712890625,274.4902648925781,1478255.5,671.5,67.27648162841797,-1195.6466064453125,267.5122985839844,1282520.0,1177.0,54.21369934082031,-958.2725830078125,228.47779846191406,1319922.25,261.75,96.8723373413086,-1685.611083984375,315.2250061035156,1286204.75,22185.25,59.12592315673828,-1164.7630615234375,327.6053771972656,1377455.0,18779.0,56.718605041503906,-944.9132080078125,366.2043151855469,2721998.5,19199.25,57.31819152832031,-1008.580810546875,361.843017578125,2666174.25,1223.5,107.04672241210938,-2686.669677734375,542.00244140625,3909019.0,1438.75,126.67330169677734,-3031.896728515625,543.7029418945312,3690050.0,77.9040767386091,5646.937891994097,5.156529218755423,2209.053643531546,86.99040767386091,6110.023946227633,5.3291974059002145,2386.9116028877147,92.72661870503597,7168.5548907028215,5.534739157830063,2562.7288190520667,8.70390357344463,8.70390357344463,8.70390357344463,22.859468896671082,22.859468896671082,59.93880233865126,8.70390357344463,8.70390357344463,8.70390357344463,24.457710388760937,24.457710388760937,57.91414784070696,8.70390357344463,8.70390357344463,8.70390357344463,13.309831677649859,13.309831677649859,29.40885872072123,ULCER
129.24869109947645,137.6413612565445,206.16492146596858,102.1243421143038,94.50358659356063,53.44517046625716,127.0,136.0,205.0,-106.10909133557257,-355.19054161418256,-1094.8931085707522,136.0,144.0,200.0,133.0,143.0,202.0,15.0,24.0,29.0,16.0,19.0,29.0,163.36649214659687,153.15183246073298,143.2670157068063,68.72097401437384,4.202608181830675,2.0282530128760086,158.0,154.0,144.0,-660.1980670011949,4798.834406443177,-9599.629249160256,155.0,152.0,144.0,168.0,152.0,144.0,21.0,68.0,77.0,23.0,68.0,77.0,162.7565445026178,130.20942408376965,151.5497382198953,68.85658435365737,7.152876832804277,1.770485495595773,157.0,132.0,152.0,-646.0783670439313,5092.231003795722,-16376.960219590423,165.0,129.0,152.0,167.0,134.0,152.0,20.0,48.0,110.0,24.0,34.0,110.0,69.57329842931937,74.1544502617801,111.26701570680628,2.953930824092015,1.59550507757211,7.813029915763148,71.0,75.0,109.0,3517.8276036771094,11880.527625112114,-4601.761686993003,71.0,74.0,110.0,71.0,74.0,114.0,76.0,90.0,56.0,76.0,90.0,36.0,7342.0,28.32181167602539,-181.22483825683594,143.1636962890625,962718.5625,7129.5,29.071033477783203,-218.05352783203125,146.6117706298828,1024815.625,6257.75,34.711307525634766,-410.05633544921875,155.37744140625,1535220.375,320.75,88.6446533203125,-1492.538330078125,278.2052917480469,1140571.375,212.5,117.90621185302734,-1740.0289306640625,291.3500061035156,1066688.0,386.25,79.24723815917969,-1321.458251953125,267.45977783203125,969631.5,298.5,111.96092987060547,-1700.5546875,274.449951171875,1128312.25,14471.5,48.14301681518555,-764.7821044921875,289.7751770019531,2814486.5,13599.75,44.79955291748047,-591.2811889648438,298.5409851074219,3537255.25,13387.25,45.27692413330078,-628.10986328125,301.989013671875,3625189.0,533.25,147.51187133789062,-3232.5673828125,569.5552978515625,3125632.5,684.75,137.1691436767578,-3022.012939453125,541.9098510742188,2970834.25,120.80890052356021,7636.727164667241,4.951425755926077,2912.868517458349,119.76178010471205,7937.588771626059,5.004459671741694,2916.025205652379,109.27486910994764,7886.877004576001,5.178703346767929,2750.701910422138,8.577428828035776,8.577428828035776,8.577428828035776,20.876660945585066,20.876660945585066,66.970840838658,8.577428828035776,8.577428828035776,8.577428828035776,19.297667937002007,19.297667937002007,61.39810970286332,8.577428828035776,8.577428828035776,8.577428828035776,16.849747581071966,16.849747581071966,40.0822070111002,ULCER
74.4783393501805,69.59747292418773,172.43682310469313,66.29338168571822,54.72194658606487,38.09093817118311,69.0,65.0,171.0,-671.2982059964246,-1065.701244392793,-237.14891208777098,70.0,66.0,174.0,79.0,83.0,173.0,39.0,42.0,43.0,22.0,9.0,35.0,111.74007220216606,170.47292418772562,146.8826714801444,28.94135695680274,9.190043151565796,9.167040951554043,108.0,172.0,148.0,-1769.7001514049155,21589.504043370056,7102.523894390489,110.0,167.0,148.0,129.0,173.0,148.0,47.0,44.0,81.0,1.0,77.0,81.0,111.18592057761732,149.985559566787,149.46570397111913,28.567541013572185,22.072123827367626,5.735711348013137,109.0,152.0,151.0,-1901.289223781047,3115.0711157970595,14138.080395072158,99.0,147.0,141.0,110.0,154.0,151.0,3.0,30.0,4.0,49.0,54.0,101.0,59.855595667870034,55.95306859205776,139.21299638989169,12.33715669697939,9.950777185160039,37.40482174682239,58.0,54.0,144.0,-3806.152598816505,-1951.264449976349,-275.6630196858148,59.0,56.0,135.0,59.0,56.0,141.0,72.0,69.0,21.0,72.0,69.0,39.0,13137.75,38.585941314697266,-445.0909729003906,206.16529846191406,970393.0625,13840.0,41.83599090576172,-497.84033203125,199.7239990234375,908554.5,10322.25,43.8292121887207,-627.2291259765625,210.56631469726562,2246666.75,1222.5,92.36949920654297,-1819.1494140625,333.1273193359375,2218459.5,796.0,96.73675537109375,-1916.2935791015625,352.4753112792969,1912481.75,2234.0,60.61249923706055,-1223.70947265625,273.61871337890625,1952146.75,528.0,140.59161376953125,-2386.920654296875,391.452880859375,1946314.0,26977.75,72.62919616699219,-1660.6640625,405.8887023925781,2659637.0,23460.0,58.394134521484375,-1072.320068359375,416.7315368652344,4553723.5,24162.25,60.59083938598633,-1125.0694580078125,410.290283203125,4466193.0,2018.5,133.75396728515625,-3735.443115234375,685.6025390625,5847315.5,2762.0,175.91830444335938,-4268.96484375,665.07177734375,5518241.5,106.16606498194946,7924.3557360247,5.630832939745928,3259.8208539734205,111.93501805054152,8233.243509312513,5.720191545208944,3390.3241732908077,117.99458483754513,7886.743189429495,5.680115513670805,3474.8463275373774,9.113742166049283,9.113742166049283,9.113742166049283,28.92453789995255,28.92453789995255,77.95297776576709,9.113742166049283,9.113742166049283,9.113742166049283,30.64694578675267,30.64694578675267,78.33873048812875,9.113742166049283,9.113742166049283,9.113742166049283,23.21540814010857,23.21540814010857,40.63133176216879,ULCER
69.43072289156626,63.756024096385545,168.210843373494,145.4725275725258,126.64422341935717,72.22127179412513,68.0,62.0,167.0,5.902203908608117,-29.068747391685747,-26.32696777761709,67.0,69.0,170.0,63.0,63.0,175.0,26.0,14.0,24.0,15.0,26.0,7.0,107.03614457831326,171.29518072289156,147.5210843373494,74.30684672223637,10.655807520110656,15.881729334255454,106.0,171.0,148.0,-155.90729441373603,4151.478888252875,-447.8950761420456,105.0,174.0,143.0,105.0,174.0,149.0,35.0,47.0,18.0,35.0,47.0,42.0,106.54518072289157,150.84337349397592,149.35843373493975,73.87408546572999,28.815273177301346,8.436091799221053,105.0,151.0,149.0,-190.22090902621449,768.4218660156142,2286.8558507070243,107.0,146.0,151.0,145.0,154.0,151.0,31.0,14.0,40.0,1.0,29.0,40.0,58.4066265060241,53.61144578313253,142.91867469879517,24.030529974884434,15.597814217595456,71.1383813198413,56.0,52.0,148.0,750.6962802126606,-674.5589885982877,-186.80713928305838,58.0,54.0,144.0,65.0,66.0,134.0,38.0,41.0,24.0,20.0,2.0,15.0,18481.0,24.63483238220215,-116.43293762207031,123.44142150878906,420642.75,18216.5,27.910572052001953,-214.8012237548828,130.3519744873047,385716.53125,14411.5,38.57622146606445,-403.0580749511719,146.43069458007812,1015160.4375,513.0,55.96427536010742,-896.005126953125,210.4315948486328,1032931.5,630.5,51.52669143676758,-770.3983764648438,201.48324584960938,889002.125,994.5,37.26258087158203,-531.875,173.05563354492188,909330.0625,379.75,70.11508178710938,-1027.2337646484375,223.24717712402344,900276.5625,36697.5,45.971458435058594,-716.3321533203125,253.79339599609375,1142087.0,32892.5,45.77117156982422,-519.4910278320312,269.8721923828125,2033603.125,32628.0,47.61433792114258,-617.8593139648438,276.7826843261719,1984133.5,1143.5,76.07233428955078,-1666.403564453125,411.9148864746094,2722130.5,1374.25,94.5859375,-1986.302001953125,396.3028259277344,2563036.0,108.1566265060241,6891.558475594221,4.907534172957066,2482.9003201900796,108.52710843373494,6930.6246405561815,5.2022857967229745,2490.858687280352,104.72590361445783,7604.707121537512,5.564771311014768,2481.6069390618654,8.375039431346915,8.375039431346915,8.375039431346915,37.52276535243818,37.52276535243818,75.4234564370006,8.375039431346915,8.375039431346915,8.375039431346915,39.304718823550026,39.304718823550026,63.84388358978645,8.375039431346915,8.375039431346915,8.375039431346915,27.96452725832348,27.96452725832348,33.448274882940964,ULCER
105.26016260162602,112.6910569105691,192.3170731707317,52.332039157126275,53.30824622531939,50.9276256844201,102.0,109.0,189.0,-161.20916794531385,-87.60321895823353,-88.83618296159595,107.0,119.0,199.0,104.0,111.0,192.0,20.0,12.0,9.0,12.0,16.0,20.0,143.1747967479675,158.5772357723577,145.7560975609756,43.78564791770367,4.334826613572258,1.7198606271777002,139.0,159.0,146.0,-20.235096753660557,-4876.787628588394,3006.4246356069157,142.0,159.0,146.0,151.0,159.0,146.0,24.0,45.0,54.0,9.0,45.0,54.0,142.6341463414634,136.97967479674796,152.5609756097561,44.07784967645595,4.673054587688735,2.826879044300647,139.0,137.0,152.0,-6.687652416591539,-2178.0532866906137,-763.1602506045663,148.0,137.0,153.0,142.0,137.0,153.0,11.0,53.0,44.0,22.0,53.0,44.0,65.35772357723577,70.01626016260163,119.6219512195122,1.7817156130744978,2.962999834079974,4.929965156794425,66.0,71.0,118.0,-7540.050743868421,6728.7833426330435,-141.24519270819317,66.0,71.0,120.0,66.0,71.0,120.0,64.0,51.0,51.0,64.0,51.0,51.0,8941.5,19.26784896850586,-16.19364356994629,81.4572525024414,404347.78125,9403.75,22.524986267089844,-47.53163528442383,80.80085754394531,433325.9375,8953.5,20.77558708190918,-77.29315948486328,90.25617980957031,738613.5625,310.25,54.805335998535156,-740.1849975585938,166.14651489257812,609042.375,163.75,70.22553253173828,-985.9505004882812,179.42498779296875,560165.5625,408.0,51.949493408203125,-686.8180541992188,157.9718780517578,526020.6875,187.0,60.07391357421875,-867.6270751953125,177.10000610351562,586417.9375,18345.25,33.96873474121094,-257.9512634277344,162.25796508789062,1187067.375,17895.0,28.33504867553711,-93.48680114746094,171.71337890625,1619690.5,18357.25,30.64310646057129,-124.82479095458984,171.05699157714844,1660755.625,474.0,89.08001708984375,-1726.135498046875,345.57147216796875,1656884.375,595.0,79.4205551147461,-1554.4451904296875,335.0718994140625,1576436.625,143.3008130081301,7577.38669321387,4.708353302741823,2628.3264637407583,147.8739837398374,7568.567728554839,4.712143350383083,2689.5187301820374,133.0487804878049,7976.062916874066,5.003275475601393,2511.7368492738246,7.942514505339281,7.942514505339281,7.942514505339281,29.07759114510208,29.07759114510208,75.02286275275576,7.942514505339281,7.942514505339281,7.942514505339281,28.05614919087702,28.05614919087702,87.63092277555508,7.942514505339281,7.942514505339281,7.942514505339281,24.920545035552767,24.920545035552767,56.553803268094775,ULCER
77.88669950738917,67.23891625615764,167.30295566502463,434.94021772182697,335.856358328772,109.4413245758073,64.0,55.0,162.0,-88.78912585420154,-219.77854672228952,-629.2124934688551,67.0,57.0,158.0,66.0,54.0,163.0,13.0,22.0,17.0,13.0,16.0,40.0,108.97290640394088,169.96059113300493,143.39901477832512,184.63383202578603,17.98856656327921,38.660147175089705,101.0,173.0,147.0,-557.8638889136259,5444.819776347328,-625.9619621999936,102.0,167.0,136.0,119.0,173.0,147.0,33.0,27.0,23.0,9.0,36.0,22.0,108.4384236453202,147.30295566502463,145.49507389162562,183.5554582497112,51.95490482272091,23.134543574773467,100.0,152.0,148.0,-440.42817955557916,254.4867550080395,2345.641607226304,101.0,150.0,142.0,119.0,152.0,149.0,31.0,17.0,27.0,10.0,23.0,33.0,62.51970443349754,53.96305418719212,138.4975369458128,61.10948731983214,38.929495834093544,191.3320926838168,56.0,49.0,149.0,1333.3750324135053,-289.6300740411023,-328.12543547952504,71.0,51.0,146.0,58.0,62.0,144.0,22.0,32.0,18.0,23.0,20.0,13.0,25828.75,20.037464141845703,214.3499755859375,90.1115493774414,645451.8125,24521.75,25.246286392211914,55.79127502441406,110.08045196533203,557599.8125,14696.5,41.898685455322266,-521.309326171875,175.54559326171875,1368115.875,920.75,55.865909576416016,-1021.5030517578125,220.4339599609375,1384505.625,1052.75,41.815067291259766,-728.6410522460938,203.95762634277344,1167723.625,1841.0,36.42629623413086,-552.2686767578125,169.11138916015625,1198239.25,732.25,50.855186462402344,-951.4559326171875,232.22662353515625,1185206.125,50350.5,36.667423248291016,-103.68415832519531,200.19097900390625,1703472.25,40525.25,46.44351577758789,-306.9593200683594,265.65692138671875,2851185.5,39218.25,48.917022705078125,-465.5180358886719,285.6258239746094,2726790.75,1973.5,69.78179931640625,-1750.14404296875,424.3916015625,3613853.25,2573.25,78.78610229492188,-2071.335693359375,401.33807373046875,3374863.0,179.45812807881774,6251.434044882321,3.720670985579746,3950.5885637459137,171.0935960591133,6972.089983579639,3.9858589072972035,3835.1717041092174,129.73152709359607,8396.972188773338,5.147584254635069,3199.0409500348696,8.66533591718513,8.66533591718513,8.66533591718513,30.52628100021671,30.52628100021671,80.33441477991961,8.66533591718513,8.66533591718513,8.66533591718513,28.985189839295618,28.985189839295618,71.6698022812302,8.66533591718513,8.66533591718513,8.66533591718513,26.087067758348045,26.087067758348045,47.736101481726664,ULCER
117.0752427184466,124.36650485436893,196.08495145631068,65.4128162426476,81.27897266907617,59.430721895448,116.0,123.0,195.0,-414.269814175601,-62.49850536207777,-298.2858691783361,113.0,124.0,202.0,117.0,125.0,193.0,26.0,24.0,10.0,34.0,24.0,31.0,151.77184466019418,154.99271844660194,143.69660194174756,58.34197907070135,8.323547823211205,1.0926404932322302,151.0,155.0,144.0,-573.8945493686842,-23865.147812897052,-45314.4507159135,146.0,154.0,144.0,151.0,154.0,144.0,21.0,70.0,98.0,35.0,70.0,98.0,151.25,132.16747572815535,151.373786407767,58.197688564476884,9.419572201355916,2.560673706092174,147.0,133.0,151.0,-565.4224630334392,-14165.127125444566,42702.33051961302,146.0,131.0,152.0,150.0,136.0,152.0,22.0,71.0,94.0,24.0,19.0,94.0,68.14077669902913,72.43932038834951,114.3495145631068,1.3086008551248434,4.607014622162381,6.6463987905416575,68.0,73.0,113.0,-51232.27121998045,79572.22879704065,-9693.533130077338,69.0,74.0,114.0,69.0,74.0,114.0,98.0,98.0,70.0,98.0,98.0,70.0,12219.75,31.048349380493164,-237.00936889648438,138.9075469970703,978308.25,13424.0,31.56342887878418,-214.02008056640625,142.26962280273438,1040652.5625,10302.0,32.2180061340332,-314.2464294433594,141.78738403320312,1636727.875,600.75,97.5621566772461,-1509.800048828125,280.45550537109375,1291862.5,196.25,151.9091033935547,-2147.60595703125,327.0749816894531,1199064.0,738.25,85.82904815673828,-1410.7861328125,268.7559509277344,1101435.125,297.25,116.18519592285156,-1844.463134765625,305.9749755859375,1263393.375,25643.75,52.218292236328125,-850.7847290039062,281.1769104003906,2858716.0,22521.75,44.74371337890625,-551.2557983398438,280.6948547363281,3702719.25,23726.0,45.1026611328125,-528.2665405273438,284.0569152832031,3790997.0,797.0,180.5401611328125,-3657.406005859375,607.5307006835938,3526988.0,1035.5,144.44981384277344,-3255.749267578125,574.7308959960938,3348442.25,117.15533980582525,7776.652209859917,5.257142067557275,2975.072772219194,122.61893203883496,7727.107475255709,5.094903199681111,3061.1153196179985,114.17718446601941,8018.99286018,5.315919608934207,2943.945481832162,8.686500527183187,8.686500527183187,8.686500527183187,37.43846209938949,37.43846209938949,48.62925243598727,8.686500527183187,8.686500527183187,8.686500527183187,37.073285418527846,37.073285418527846,56.29445519271624,8.686500527183187,8.686500527183187,8.686500527183187,34.00883238951507,34.00883238951507,28.08525365243799,ULCER
68.14678899082568,60.83180428134557,169.20489296636086,118.9967918050318,85.58818783887732,14.660344083600679,62.0,56.0,168.0,-607.207903330728,-658.676889931035,-2120.9353571059823,61.0,56.0,166.0,67.0,60.0,170.0,21.0,24.0,29.0,12.0,18.0,33.0,106.18042813455658,172.86544342507645,147.8440366972477,36.00108815969683,7.067728560439767,14.401981201103167,103.0,174.0,150.0,-2119.030170720206,9225.215455482125,9468.23008107871,100.0,174.0,138.0,104.0,174.0,151.0,28.0,59.0,4.0,27.0,59.0,61.0,105.64220183486239,152.92048929663608,149.28440366972478,35.138458940732825,21.239057428566063,7.6704001801091914,102.0,155.0,151.0,-2154.497564252859,2667.8110300843928,19096.520238334317,100.0,156.0,142.0,109.0,145.0,151.0,28.0,40.0,4.0,18.0,3.0,49.0,57.93577981651376,51.75840978593272,145.32110091743118,21.949850847076043,13.95065758616161,68.59289694377216,55.0,50.0,150.0,-4428.204063165679,-2747.0299450306325,639.113038297192,55.0,50.0,149.0,61.0,50.0,150.0,41.0,33.0,22.0,21.0,33.0,22.0,6235.75,24.74368667602539,-75.00694274902344,108.05935668945312,398826.21875,5960.5,26.05522918701172,-113.9768295288086,112.41568756103516,356793.4375,3229.0,37.29946517944336,-490.2681884765625,146.0194854736328,998133.75,412.25,72.41719055175781,-1100.395263671875,214.1818084716797,1019891.0,547.0,60.64445495605469,-907.780029296875,199.3244171142578,872992.5,915.75,48.872283935546875,-738.8955078125,180.68121337890625,903146.0,318.25,89.36442565917969,-1238.1502685546875,233.22206115722656,881166.375,12196.25,41.786659240722656,-514.7254028320312,220.4747314453125,1070247.125,9464.75,44.760475158691406,-565.275146484375,254.07888793945312,1978642.875,9189.5,45.498626708984375,-604.2449951171875,258.4351806640625,1919101.875,959.25,94.45633697509766,-2008.17529296875,413.5062255859375,2681047.5,1234.0,112.01116180419922,-2212.515625,413.9031982421875,2527269.0,90.55045871559633,5692.800360218382,4.453188504220756,2130.0356804523253,87.09480122324159,5677.000187613742,4.728366976240574,2081.1443967202276,103.64831804281346,7349.658149002834,5.451159431790983,2430.8313392746936,8.35314682549804,8.35314682549804,8.35314682549804,28.455080854066168,28.455080854066168,107.68152340373722,8.35314682549804,8.35314682549804,8.35314682549804,27.58551769422597,27.58551769422597,95.05037438306876,8.35314682549804,8.35314682549804,8.35314682549804,14.567005385489573,14.567005385489573,31.638931697040974,ULCER
66.40233236151603,63.36734693877551,168.44897959183675,70.32888343307248,92.77109440267337,27.259816207184628,62.0,58.0,167.0,-633.1876313644455,-346.20936026286444,547.2841518618302,59.0,66.0,173.0,65.0,57.0,172.0,22.0,18.0,24.0,17.0,24.0,24.0,106.87755102040816,171.30903790087464,149.23615160349854,37.63993316624896,12.214157843588563,5.982081052972568,104.0,173.0,150.0,-888.8271327755617,2127.967411573966,1782.5315728467774,104.0,172.0,148.0,116.0,172.0,152.0,31.0,43.0,52.0,14.0,43.0,32.0,106.30903790087464,151.66472303206996,151.03790087463557,37.535795270489146,24.78492148739195,1.7324774521337356,103.0,154.0,151.0,-990.3401719661302,820.5753097010233,67.89240869776198,105.0,150.0,151.0,115.0,150.0,151.0,29.0,33.0,82.0,12.0,33.0,82.0,56.57434402332362,53.86880466472303,144.50145772594752,11.139924641535814,20.979813479276416,59.02265868753516,54.0,51.0,150.0,1692.0047380192862,-1266.3830329427249,390.45284952444894,53.0,49.0,145.0,58.0,55.0,143.0,30.0,24.0,18.0,31.0,32.0,17.0,10853.0,27.36786460876465,-182.67555236816406,132.05215454101562,424342.625,11845.0,26.17728042602539,-103.070068359375,122.2887954711914,405525.34375,9492.5,29.50635528564453,-281.3500061035156,132.92587280273438,1069687.125,762.25,48.0533561706543,-766.0643310546875,194.55531311035156,1084290.25,402.5,66.12299346923828,-1128.0909423828125,227.08547973632812,944817.0625,1315.75,38.5,-510.765869140625,166.73951721191406,959744.4375,202.25,106.42955780029297,-1557.701171875,263.1044006347656,956591.6875,22698.0,47.17123031616211,-691.0056762695312,254.34068298339844,1175326.625,20345.5,40.244564056396484,-464.0255432128906,264.97796630859375,2115975.25,21337.5,39.444580078125,-384.4200744628906,255.2146453857422,2089328.5,1164.75,81.73967742919922,-1894.1552734375,421.6408996582031,2873786.5,1518.0,131.57839965820312,-2408.2783203125,429.8438720703125,2714071.0,131.59475218658892,7405.896697526126,5.427628178834423,2910.774639163946,138.57142857142858,7803.836257309941,5.130517651565475,3042.2379920052276,116.28571428571429,7767.473684210527,5.590331909028329,2700.8606035854573,8.422064766172785,8.422064766172785,8.422064766172785,34.60972797948902,34.60972797948902,53.44251427657236,8.422064766172785,8.422064766172785,8.422064766172785,38.45042894356514,38.45042894356514,50.22910361022865,8.422064766172785,8.422064766172785,8.422064766172785,28.436945387177353,28.436945387177353,28.286716561572398,ULCER
68.37770897832817,61.27554179566563,167.55108359133126,66.01217237467068,48.69713285771974,27.850643232121215,63.0,57.0,165.0,-603.9810873321736,-403.5975836944469,-2339.8227249829933,62.0,55.0,163.0,69.0,60.0,170.0,23.0,20.0,27.0,17.0,19.0,30.0,105.52631578947368,172.1640866873065,147.3003095975232,29.07616868257601,3.2866565390458238,7.098975059131202,102.0,173.0,149.0,-2309.7280886827184,-8853.890568399198,1564.9696972538684,102.0,172.0,148.0,107.0,172.0,148.0,38.0,82.0,61.0,19.0,82.0,61.0,105.0216718266254,151.6996904024768,148.99071207430342,28.91567794165721,8.614503009441764,3.922273714977982,105.0,152.0,149.0,-2497.9347346788727,1481.2182166999717,13889.096557377274,102.0,152.0,150.0,107.0,152.0,150.0,37.0,53.0,63.0,14.0,53.0,63.0,58.5077399380805,52.43034055727554,144.07430340557275,11.169970963213663,7.7179585793127305,33.578312789646745,61.0,54.0,140.0,-858.8249125768195,2882.4035253168995,-23.110993774521813,59.0,54.0,149.0,59.0,54.0,145.0,44.0,49.0,14.0,44.0,49.0,24.0,12695.75,27.775888442993164,-183.4911651611328,124.97126770019531,397535.125,12676.25,27.76238441467285,-210.0990447998047,129.40696716308594,356121.96875,10498.0,34.438350677490234,-378.91680908203125,142.87184143066406,970633.5625,406.5,77.92784881591797,-1174.1650390625,216.75784301757812,996071.0625,480.5,61.277034759521484,-926.628662109375,204.11944580078125,852012.9375,732.75,56.32162094116211,-844.6810302734375,190.8387908935547,877523.875,264.0,91.84497833251953,-1241.333251953125,233.564697265625,861961.125,25372.0,47.89833068847656,-739.9380493164062,254.37808227539062,1067487.125,23193.75,44.24364471435547,-562.407958984375,267.8430480957031,1937890.125,23174.25,44.23516845703125,-589.015869140625,272.2786865234375,1879231.625,887.0,99.1343765258789,-2100.793701171875,420.8772277832031,2617643.75,996.75,134.0853271484375,-2490.421875,424.40350341796875,2463823.25,101.07120743034056,7816.265100090384,5.331108931820272,2411.723035508016,91.10216718266254,7036.141703363268,5.330066644506305,2224.052607291473,93.52941176470588,7342.5480453050795,5.2519364511885875,2278.1185219386634,8.335390354693944,8.335390354693944,8.335390354693944,30.39166314134859,30.39166314134859,67.69820177782496,8.335390354693944,8.335390354693944,8.335390354693944,29.438126302209792,29.438126302209792,68.3440031995638,8.335390354693944,8.335390354693944,8.335390354693944,26.053109748764196,26.053109748764196,44.76861496444064,ULCER
88.66470588235295,85.87058823529412,186.22941176470587,111.79815523842672,121.61628959276017,78.07131917855901,87.0,84.0,185.0,-21.089814463541202,-14.342210465919141,-3.7619289789578803,91.0,90.0,184.0,85.0,82.0,191.0,9.0,7.0,14.0,17.0,12.0,6.0,125.77058823529411,168.71176470588236,146.12941176470588,84.18966237382529,6.833588583362339,3.0600765750087016,124.0,169.0,146.0,-25.83716978000818,1307.9636298915143,551.7639592319506,130.0,170.0,147.0,122.0,170.0,147.0,9.0,22.0,33.0,12.0,22.0,33.0,125.31176470588235,148.44117647058823,149.93529411764706,83.25725722241559,13.928471980508178,1.3744865993734772,124.0,149.0,150.0,-28.59055770097135,475.5397826577696,4137.842806547499,122.0,151.0,151.0,126.0,151.0,151.0,15.0,22.0,39.0,11.0,22.0,39.0,62.53529411764706,60.55882352941177,131.9764705882353,5.717681865645666,7.786460146188653,25.313052558301422,62.0,59.0,134.0,-308.2378523861025,-460.51963347735756,151.299347314833,63.0,60.0,132.0,63.0,60.0,129.0,37.0,31.0,18.0,37.0,31.0,10.0,13158.25,14.022303581237793,74.04059600830078,45.36709213256836,196864.84375,13441.75,13.950806617736816,74.86726379394531,44.51047134399414,190701.421875,9527.5,13.896942138671875,63.59517288208008,53.419288635253906,410898.75,480.25,30.06451416015625,-299.6280517578125,93.73805236816406,371341.375,275.5,36.150726318359375,-417.52008056640625,104.32440948486328,321706.25,929.25,21.39217185974121,-161.9513397216797,77.67768859863281,326493.5625,143.0,50.45294952392578,-578.27392578125,120.70001220703125,330199.46875,26600.0,22.508331298828125,28.391897201538086,89.877685546875,549723.0,22685.75,19.74208641052246,137.63577270507812,98.78648376464844,862054.625,22969.25,19.691368103027344,138.46243286132812,97.92987060546875,853312.625,755.75,47.018611907958984,-717.1481323242188,198.0624542236328,983017.125,1072.25,67.10346221923828,-938.1149291992188,198.37767028808594,931452.0,127.24117647058823,7505.00066132962,4.992039751986318,2005.1680727559972,126.67647058823529,7518.740863209191,5.013415883168229,1999.6612213072494,113.4,7827.602366863908,5.471587245826244,1873.2298310671865,7.40939093613767,7.40939093613767,7.40939093613767,39.086805770766716,39.086805770766716,86.79633393016174,7.40939093613767,7.40939093613767,7.40939093613767,40.58400822264528,40.58400822264528,94.48082813131187,7.40939093613767,7.40939093613767,7.40939093613767,30.70115054836415,30.70115054836415,61.067269504211886,ULCER
86.08407079646018,87.41150442477876,176.68584070796462,199.65067846607673,175.07880039331363,163.78086529006882,94.0,95.0,184.0,-21.373868810501627,-13.620537486928473,307.73610494180514,100.0,95.0,188.0,95.0,89.0,187.0,8.0,9.0,16.0,8.0,9.0,10.0,122.76991150442478,164.15929203539824,145.86283185840708,153.64460176991153,3.8767354965585055,9.567767944936087,130.0,164.0,145.0,77.08294473853094,12787.514716176755,2676.315883233798,132.0,162.0,141.0,134.0,166.0,147.0,13.0,24.0,9.0,13.0,52.0,38.0,122.21681415929204,142.46017699115043,150.358407079646,153.53056047197643,3.9828515240904627,10.462084562438545,130.0,142.0,150.0,94.75694336404547,1331.3533169953105,1265.5490824513288,130.0,144.0,145.0,132.0,144.0,152.0,11.0,45.0,8.0,11.0,45.0,32.0,62.33185840707964,63.376106194690266,129.3230088495575,15.636047197640117,10.217915437561455,35.97075712881023,64.0,65.0,126.0,-344.909867242307,1523.0788597610774,-253.4618203465729,56.0,64.0,126.0,63.0,68.0,136.0,12.0,26.0,18.0,23.0,19.0,9.0,12385.5,12.747549057006836,191.69064331054688,51.28633117675781,294929.9375,9593.25,13.610657691955566,142.65711975097656,55.342350006103516,297713.96875,7829.5,19.08860969543457,47.80729293823242,66.8025131225586,599938.875,246.25,55.28335952758789,-731.0713500976562,148.17498779296875,555448.875,566.5,37.33463668823242,-467.8675842285156,123.31446075439453,492353.53125,363.75,46.69716262817383,-637.8956909179688,137.10736083984375,481726.28125,511.25,36.95436477661133,-459.95611572265625,125.94740295410156,507494.1875,21978.75,22.02555274963379,146.18536376953125,106.62882995605469,839991.0625,20215.0,22.953758239746094,239.49794006347656,118.08895874023438,1268359.375,17422.75,23.444082260131836,190.4644012451172,122.14502716064453,1272295.5,812.75,66.70925903320312,-1198.9388427734375,271.4894104003906,1485110.375,875.0,62.70566177368164,-1192.6865234375,263.0547180175781,1402078.375,140.32743362831857,6982.825644051131,4.323701596279478,2453.870412226367,134.15929203539824,7495.752291052114,4.584593683255927,2398.802617974226,132.61946902654867,8204.041219272369,4.858321191676514,2412.629271147973,7.8201789624152145,7.8201789624152145,7.8201789624152145,15.004993024335697,15.004993024335697,101.54171686120759,7.8201789624152145,7.8201789624152145,7.8201789624152145,12.982901906869705,12.982901906869705,94.81487792270231,7.8201789624152145,7.8201789624152145,7.8201789624152145,13.123821771863394,13.123821771863394,68.6873594453388,ULCER
67.98157894736842,63.56842105263158,171.42105263157896,66.00229829190391,57.61799750034717,37.632273295375654,63.0,58.0,168.0,-389.63835629261683,-460.77757211705654,-1368.248029034703,65.0,65.0,174.0,74.0,67.0,171.0,22.0,21.0,28.0,18.0,25.0,31.0,108.22894736842105,172.47368421052633,149.03684210526316,36.16644216081101,3.7539230662408,7.2334675739480625,104.0,173.0,150.0,-1501.8670883347488,-276.9995796492528,7525.49443967593,103.0,173.0,142.0,109.0,173.0,150.0,30.0,85.0,5.0,27.0,85.0,62.0,107.6842105263158,153.12894736842105,150.73157894736843,35.56228301624775,10.492563532842661,4.033300930426329,104.0,154.0,151.0,-1055.6666060034963,2866.9725927719405,18144.207286541292,102.0,142.0,145.0,108.0,155.0,152.0,25.0,2.0,6.0,23.0,55.0,79.0,57.03157894736842,53.328947368421055,144.6263157894737,11.312984307735038,8.421851131787252,34.04996528259963,55.0,52.0,148.0,-1837.7642640102313,-1037.532589905847,318.40291410612474,57.0,53.0,146.0,57.0,53.0,148.0,53.0,58.0,32.0,53.0,58.0,28.0,12535.25,26.893308639526367,-133.9969482421875,123.99858093261719,506345.625,12466.25,28.47367286682129,-183.5265655517578,127.00996398925781,473026.0625,9262.5,36.421146392822266,-399.5713195800781,154.9818572998047,1267966.875,549.25,85.30826568603516,-1370.005126953125,253.12510681152344,1273486.75,680.0,71.72080993652344,-1178.5172119140625,228.64956665039062,1099917.75,1074.75,55.59226608276367,-954.7899780273438,206.5813751220703,1130031.375,354.75,103.94349670410156,-1581.3160400390625,269.3390197753906,1112796.125,25001.5,48.28042984008789,-754.6640014648438,251.00816345214844,1386868.125,21797.75,45.274166107177734,-533.5682983398438,278.9803466796875,2512580.0,21728.75,46.23040008544922,-583.097900390625,281.9917297363281,2465393.25,1229.25,111.45122528076172,-2548.5224609375,481.77471923828125,3360929.0,1429.5,141.09304809570312,-2957.034423828125,475.9203796386719,3176021.5,119.56842105263158,8293.180002777392,5.435448424986598,2928.451126448929,115.31315789473685,8084.585050687405,5.465871769015463,2849.028781883398,101.88421052631578,7481.61716428274,5.588926875062264,2603.8590591658376,8.569855608330952,8.569855608330952,8.569855608330952,40.970127879906514,40.970127879906514,104.66024423964949,8.569855608330952,8.569855608330952,8.569855608330952,42.1715777086864,42.1715777086864,110.68216374295962,8.569855608330952,8.569855608330952,8.569855608330952,35.07730370855697,35.07730370855697,77.94298077421095,ULCER
100.20418848167539,95.18324607329843,180.58638743455498,96.289666574814,115.43466519702397,127.33855056489394,97.0,91.0,176.0,-63.40123056400411,-32.14883317475861,-104.01240348613513,100.0,88.0,174.0,104.0,93.0,178.0,11.0,9.0,12.0,9.0,11.0,12.0,129.1675392670157,162.92670157068062,140.87434554973822,95.14020391292364,9.973546431523836,12.857812069440618,125.0,163.0,140.0,-40.552657743430906,694.7550016798457,1808.0537892451416,131.0,166.0,144.0,125.0,166.0,140.0,10.0,20.0,27.0,11.0,20.0,15.0,128.57068062827224,139.09947643979058,145.73821989528795,96.59366216588596,15.247947092863045,17.215321025075777,124.0,139.0,145.0,-21.12175112403034,359.1166648126365,1512.5589015021576,116.0,140.0,139.0,130.0,140.0,149.0,6.0,21.0,10.0,11.0,21.0,30.0,67.92146596858639,64.41884816753927,122.65968586387434,10.13590520804629,9.823642876825572,16.73094516395701,70.0,65.0,120.0,-791.4255008829808,692.2470122309613,-454.30935308463796,67.0,59.0,123.0,67.0,66.0,125.0,22.0,8.0,18.0,22.0,25.0,17.0,22318.75,13.052777290344238,112.30880737304688,49.423526763916016,258668.921875,24061.0,12.71318244934082,128.04579162597656,46.23474884033203,245764.1875,20736.25,15.92560863494873,56.092124938964844,57.59730529785156,471499.53125,931.5,23.947860717773438,-221.54913330078125,84.89071655273438,428515.15625,300.0,33.30352783203125,-400.72552490234375,117.58824157714844,370667.15625,1328.25,20.660953521728516,-136.6861114501953,76.73658752441406,366234.625,237.75,36.027767181396484,-419.18304443359375,126.0544204711914,383200.53125,46379.75,20.31624984741211,130.38153076171875,95.65840911865234,715253.4375,43055.0,20.59126091003418,168.40093994140625,107.02098846435547,1035347.125,44797.25,20.377683639526367,184.13792419433594,103.83220672607422,1017048.0,1231.5,41.019813537597656,-622.274658203125,202.4789276123047,1133188.75,1566.0,46.20876693725586,-713.3341674804688,202.79095458984375,1062650.625,64.49738219895288,5921.167098374208,4.809369529876146,1385.4836700589437,72.21465968586388,6255.095783962526,4.958856137662604,1478.0138700296422,87.29319371727749,7492.903058693853,5.117779220928636,1696.7884370185932,7.577428828035749,7.577428828035749,7.577428828035749,26.407514208128415,26.407514208128415,63.32996264580377,7.577428828035749,7.577428828035749,7.577428828035749,27.436434814463194,27.436434814463194,61.875235036660946,7.577428828035749,7.577428828035749,7.577428828035749,25.031559632833645,25.031559632833645,39.64711543064463,ULCER
126.90032154340837,133.32154340836013,206.07395498392282,114.66422570272792,117.19305051343218,64.5783839850638,122.0,129.0,203.0,-145.19178910437648,220.76042818593072,-394.1718744523866,129.0,131.0,193.0,126.0,136.0,206.0,22.0,10.0,11.0,14.0,22.0,19.0,160.64308681672026,155.17041800643088,143.12540192926045,83.01736334405143,7.664412405352141,1.535836531480137,165.0,154.0,143.0,-0.3591675869946488,-3060.9358957447653,6928.719614511032,148.0,154.0,144.0,162.0,154.0,144.0,8.0,44.0,53.0,20.0,44.0,53.0,160.14147909967846,132.40836012861737,150.88424437299037,82.21217716004566,10.88109117311482,1.683331604605331,165.0,131.0,151.0,-124.7694788542002,-2008.0134428927847,20602.24820404124,146.0,132.0,152.0,162.0,132.0,152.0,7.0,32.0,74.0,24.0,32.0,74.0,69.30546623794213,72.83279742765274,112.85530546623794,3.0128409915983823,3.3461466652836838,10.30480240638938,70.0,74.0,111.0,-1930.3907773035637,12863.035332816626,-1850.1350467188008,70.0,73.0,112.0,70.0,73.0,112.0,76.0,54.0,41.0,76.0,54.0,41.0,11557.75,26.937427520751953,-56.71076583862305,102.96315002441406,689558.4375,12605.5,23.50531768798828,-1.2631220817565918,100.52082061767578,723453.375,9209.25,25.95187759399414,-95.24787139892578,112.55085754394531,1124108.625,573.75,53.29634094238281,-841.2033081054688,192.4750518798828,849784.5625,174.75,114.36345672607422,-1419.28125,240.72499084472656,782556.875,748.25,50.5470085144043,-744.6300659179688,188.1545867919922,725534.75,244.5,101.95954895019531,-1367.0797119140625,224.60882568359375,824536.4375,24163.25,39.18226623535156,-277.747314453125,203.48394775390625,2001524.0,20767.0,37.40488052368164,-151.95863342285156,215.51388549804688,2569054.0,21814.75,35.0142822265625,-96.51099395751953,213.07159423828125,2617070.25,748.5,126.17250061035156,-2260.484619140625,433.20001220703125,2312203.5,992.75,113.80136108398438,-2111.709716796875,412.7633972167969,2195669.5,99.73954983922829,7934.509366248314,4.99912128851973,2356.59054568247,93.38906752411576,7431.257815579296,5.0749396689165405,2239.661135082716,102.33440514469453,8466.094264080488,5.216109470929051,2425.1564897960707,8.280770770130612,8.280770770130612,8.280770770130612,21.012173727501903,21.012173727501903,58.721319989182625,8.280770770130612,8.280770770130612,8.280770770130612,22.49640593720567,22.49640593720567,65.69677641409704,8.280770770130612,8.280770770130612,8.280770770130612,19.11443744684265,19.11443744684265,46.55373482465168,ULCER
76.66473988439306,67.47687861271676,170.15317919075144,77.12785456982489,61.855985591019525,13.075018848957026,73.0,64.0,170.0,-947.0256946820014,-214.94638596045763,-3048.3803155759265,75.0,67.0,170.0,84.0,64.0,175.0,27.0,21.0,40.0,6.0,19.0,19.0,109.90751445086705,170.8150289017341,144.54335260115607,22.28707380413839,9.119309709307197,14.990868727485969,108.0,172.0,146.0,-1700.253034770424,8688.742463932806,7459.118997643966,106.0,171.0,148.0,110.0,171.0,148.0,30.0,42.0,39.0,22.0,42.0,39.0,109.43352601156069,149.17341040462426,146.95953757225433,21.99122057468376,23.23360978470302,11.946184133366842,108.0,151.0,148.0,-1951.2771051440866,1502.2048825478755,14249.444659567787,106.0,151.0,151.0,113.0,149.0,150.0,31.0,35.0,48.0,26.0,30.0,48.0,62.04624277456647,54.566473988439306,138.3728323699422,17.047130769875178,13.046293038451873,45.388129345731755,60.0,53.0,142.0,-5374.441741325528,1646.1397367413183,804.674515633121,59.0,55.0,139.0,68.0,57.0,144.0,39.0,37.0,31.0,15.0,37.0,22.0,4846.75,33.83415603637695,-259.45013427734375,141.15408325195312,491199.53125,4883.75,26.227371215820312,-129.80043029785156,130.4950408935547,432014.5,2046.5,43.087120056152344,-642.947021484375,167.80088806152344,1091555.75,447.5,58.3887825012207,-991.3980712890625,221.52285766601562,1096517.25,492.0,56.56080627441406,-895.936279296875,220.16696166992188,927713.5,871.0,44.860897064208984,-703.2853393554688,190.0069580078125,957653.4375,413.0,61.27091598510742,-991.3892822265625,227.58462524414062,943117.0625,9730.5,50.933780670166016,-702.6557006835938,271.6485900878906,1307514.0,6893.25,54.78366470336914,-902.3970947265625,308.9550476074219,2241598.75,6930.25,50.44179916381836,-772.7474365234375,298.2960205078125,2157777.75,939.5,81.29191589355469,-1887.3343505859375,441.6897888183594,2866843.5,1284.0,97.08565521240234,-2170.772216796875,417.5915222167969,2691991.25,78.54335260115607,5276.48072379995,4.919670272535106,1988.6880097189705,92.98265895953757,5861.054770880456,4.910433090705183,2239.085081009652,81.21387283236994,6841.554125827261,5.182313531797586,2154.6336115451277,8.434628227636702,8.434628227636702,8.434628227636702,18.14721228681121,18.14721228681121,97.53372533059677,8.434628227636702,8.434628227636702,8.434628227636702,21.307930614269317,21.307930614269317,83.74235922093587,8.434628227636702,8.434628227636702,8.434628227636702,15.840852323065015,15.840852323065015,33.825876564661186,ULCER
118.07916666666667,124.82916666666667,200.6125,123.76358089260809,91.69872733612273,53.175575313807535,111.0,119.0,197.0,9.66329076701,-21.771536847913424,160.22663516694095,116.0,114.0,207.0,111.0,127.0,205.0,16.0,7.0,18.0,9.0,15.0,16.0,153.52916666666667,156.625,144.2,65.65604951185493,6.75418410041841,7.742259414225942,148.0,158.0,145.0,-10.076875909439252,-296.0673581483687,3094.0377734741232,160.0,157.0,141.0,154.0,164.0,147.0,9.0,48.0,20.0,15.0,4.0,33.0,152.9875,134.35833333333332,151.47083333333333,65.63582635983262,10.481938633193865,9.589103905160389,149.0,136.0,152.0,-39.05227219520302,635.5469661553418,2152.1681526117145,154.0,135.0,155.0,153.0,141.0,155.0,16.0,38.0,28.0,16.0,6.0,28.0,67.79166666666667,71.74166666666666,115.52916666666667,6.835076708507672,3.1380055788005574,11.64768131101813,66.0,71.0,118.0,-4063.849336476668,3531.0703109563087,1094.413205721064,66.0,72.0,112.0,66.0,72.0,117.0,39.0,49.0,15.0,39.0,49.0,37.0,6562.75,16.112882614135742,76.87542724609375,73.79557800292969,437375.96875,7086.25,18.0,41.660457611083984,73.3960952758789,462106.0625,5125.5,20.192819595336914,-35.71590805053711,83.82807922363281,743137.0,453.0,47.1858024597168,-599.9940185546875,145.19863891601562,580131.3125,193.0,51.001224517822266,-723.2256469726562,170.50001525878906,533856.875,611.25,38.39596176147461,-457.8233642578125,132.7358856201172,497677.71875,274.75,41.33551788330078,-601.0425415039062,156.62503051757812,560744.875,13649.0,28.486839294433594,-82.88451385498047,147.19171142578125,1274720.875,11688.25,25.833602905273438,41.159515380859375,157.623779296875,1672990.25,12211.75,27.050878524780273,5.944549560546875,157.2242889404297,1708037.25,646.0,69.48110961914062,-1323.2196044921875,315.6985778808594,1578713.125,886.0,56.47565841674805,-1064.4151611328125,289.3608703613281,1499967.125,97.88333333333334,7558.413110181314,5.212700371477609,2026.310933692063,85.65416666666667,6234.0765516039055,5.130885371110311,1802.9800331673116,93.47916666666667,6983.221321478382,5.284241402608135,1940.6686991859276,7.906890595608562,7.906890595608562,7.906890595608562,39.91335610305447,39.91335610305447,75.7684392763674,7.906890595608562,7.906890595608562,7.906890595608562,38.00694448390683,38.00694448390683,78.77616023612869,7.906890595608562,7.906890595608562,7.906890595608562,35.27311849389548,35.27311849389548,57.042353212115934,ULCER
93.73076923076923,93.48076923076923,182.85576923076923,70.94165737644,86.26049795615012,24.916295057599402,100.0,100.0,186.0,82.69570733656916,147.48831408145995,-23.590476405104138,98.0,103.0,184.0,99.0,94.0,182.0,10.0,11.0,23.0,15.0,11.0,20.0,128.74519230769232,164.0096153846154,144.62019230769232,46.78983184689706,8.975752508361206,2.8357255667038275,134.0,162.0,144.0,211.59180595939603,-1376.7751184675692,2548.29042915136,130.0,165.0,146.0,129.0,165.0,146.0,14.0,24.0,43.0,14.0,24.0,43.0,128.22115384615384,142.1778846153846,149.55769230769232,46.88805276848756,14.050329803047196,2.160906726124118,133.0,140.0,149.0,119.88816633788305,-505.59221071167184,15763.227360221515,135.0,142.0,151.0,134.0,142.0,151.0,15.0,22.0,63.0,15.0,22.0,63.0,64.50961538461539,64.2451923076923,126.26923076923077,4.840486807878112,8.765677257525084,23.260497956150132,66.0,66.0,123.0,617.8310937334177,2182.013786019815,-474.75210059826134,66.0,68.0,125.0,66.0,68.0,127.0,31.0,24.0,18.0,31.0,24.0,14.0,7313.75,16.5,46.044212341308594,57.90216827392578,283921.75,9000.5,15.041608810424805,68.37435150146484,54.877559661865234,284070.375,5632.25,21.691011428833008,-116.97760009765625,76.75062561035156,548140.375,527.0,32.34965133666992,-399.5736999511719,109.64611053466797,488228.71875,151.75,52.666404724121094,-706.564453125,149.8249969482422,431384.25,735.75,26.239282608032227,-281.4135437011719,96.1336669921875,422823.375,173.0,65.06631469726562,-796.4978637695312,149.36471557617188,446550.0,16314.25,26.699718475341797,-96.78557586669922,112.77981567382812,805203.375,12946.0,27.253440856933594,-70.93338775634766,134.6527557373047,1179570.625,14632.75,26.39602279663086,-48.60324478149414,131.62814331054688,1179791.5,678.75,61.808170318603516,-1106.13818359375,259.4710388183594,1303671.25,908.75,72.41546630859375,-1157.3748779296875,245.4983673095703,1232451.75,179.1153846153846,5082.083240431067,4.083421529633655,2779.4089299705433,176.50480769230768,5218.492730397623,4.013049566118598,2749.590696812891,136.72115384615384,7494.540226681533,4.86868382026316,2332.2619921441074,7.700439718141067,7.700439718141067,7.700439718141067,22.122662427969697,22.122662427969697,44.090736340152475,7.700439718141067,7.700439718141067,7.700439718141067,23.052068528162277,23.052068528162277,56.90276232758385,7.700439718141067,7.700439718141067,7.700439718141067,20.376564039218362,20.376564039218362,30.930726413691314,ULCER
122.30819672131148,120.37049180327868,182.8327868852459,28.917860224331314,24.26031061259707,29.323921484037964,122.0,120.0,182.0,61.90611107885253,-502.7678843130766,-26.67504599078756,113.0,119.0,186.0,122.0,125.0,185.0,6.0,30.0,29.0,28.0,18.0,29.0,145.60983606557377,152.65245901639344,137.00983606557378,20.8637187230371,3.681449525452977,1.6742450388265748,145.0,153.0,137.0,-178.41408492732373,-3183.8020533055897,44698.0442084356,137.0,152.0,138.0,146.0,152.0,138.0,7.0,53.0,94.0,38.0,53.0,94.0,145.12131147540984,126.23934426229508,143.69508196721313,21.027998274374465,4.189236410698879,2.896850733390854,145.0,126.0,144.0,-0.5239118089600951,-3465.867248086361,32957.02205878431,150.0,126.0,145.0,145.0,126.0,145.0,13.0,57.0,69.0,42.0,57.0,69.0,73.20655737704918,72.08524590163934,109.61639344262295,1.1446937014667817,1.617709232096635,2.500388265746333,73.0,71.0,111.0,24630.44531057995,-13857.045391354275,-2741.726068066308,73.0,73.0,110.0,73.0,73.0,110.0,55.0,78.0,69.0,55.0,78.0,69.0,6507.5,34.12843322753906,-354.69970703125,128.3207550048828,652246.5,6857.75,38.85710906982422,-382.6971740722656,132.1444854736328,642350.8125,5796.5,33.00757598876953,-362.56982421875,127.84864807128906,974115.1875,241.5,67.57403564453125,-1102.6524658203125,216.9499969482422,810365.0,170.0,100.16361236572266,-1367.5716552734375,233.5,727542.5,256.75,71.19602966308594,-1090.35009765625,218.58966064453125,670245.25,233.0,91.81298828125,-1222.1116943359375,225.70001220703125,763178.9375,13365.25,66.25990295410156,-1171.036865234375,260.4649353027344,1833848.375,12304.0,47.47894287109375,-717.26953125,256.1693115234375,2303806.0,12654.25,50.984066009521484,-745.2669677734375,259.9930419921875,2289788.75,411.5,120.82632446289062,-2470.22412109375,450.449951171875,2178506.75,489.75,116.18304443359375,-2312.461669921875,444.2896423339844,2030502.125,117.75737704918033,8688.1119930975,5.159315693680801,2621.175308902478,120.57377049180327,8682.028257118205,4.975722128104287,2659.593389975242,130.52131147540985,8278.980629853322,5.066377040168287,2777.1807647324654,8.252665432450202,8.252665432450202,8.252665432450202,25.268923060487754,25.268923060487754,28.345749515342956,8.252665432450202,8.252665432450202,8.252665432450202,26.41658816111931,26.41658816111931,31.605530224639395,8.252665432450202,8.252665432450202,8.252665432450202,22.301354270903584,22.301354270903584,23.119570727029117,NON_ULCER
128.7703180212014,129.71024734982333,197.65371024734984,22.454151316943587,32.710071924416724,14.064055334185399,132.0,134.0,200.0,-274.4018855229769,168.45602076580732,-6.883171346143435,125.0,125.0,195.0,130.0,132.0,199.0,16.0,15.0,23.0,29.0,19.0,30.0,156.06360424028267,154.12720848056537,139.2756183745583,22.712252211613166,2.0192216124100946,0.3776658396611784,159.0,153.0,139.0,-334.4618414831557,-36623.59000854409,-59426.25402023301,152.0,155.0,140.0,158.0,155.0,140.0,17.0,57.0,60.0,21.0,57.0,60.0,155.58657243816253,129.2226148409894,146.59717314487634,22.03059920306744,2.1311179610555597,0.67403453374433,159.0,128.0,147.0,154.80799997411137,-16740.832183749077,-16489.826323845118,152.0,129.0,147.0,157.0,129.0,147.0,18.0,57.0,101.0,24.0,57.0,101.0,72.01766784452296,72.54063604240282,110.57243816254417,0.40748815878505373,1.121569806781445,2.4300177931483846,72.0,72.0,112.0,58805.3676042711,67065.7861434845,540.9332298514689,73.0,73.0,110.0,73.0,73.0,110.0,58.0,73.0,55.0,58.0,73.0,55.0,1063.0,34.78145980834961,-433.648193359375,149.05960083007812,611318.75,1071.25,30.706270217895508,-371.0058898925781,147.3190155029297,616127.375,773.75,42.88210678100586,-567.1077270507812,169.31214904785156,938340.6875,124.0,87.03734588623047,-1240.395751953125,230.3000030517578,731049.8125,89.75,171.59654235839844,-1688.4722900390625,239.9250030517578,660881.25,143.25,80.99768829345703,-1188.2901611328125,221.87501525878906,613018.3125,137.0,120.93489837646484,-1437.9534912109375,227.6999969482422,695687.875,2134.25,61.52845001220703,-1261.3409423828125,296.3785705566406,1738948.75,1836.75,55.21435546875,-1000.7559204101562,318.37176513671875,2195435.25,1845.0,52.7422981262207,-938.1135864257812,316.6311950683594,2202247.75,213.75,192.40809631347656,-2928.867919921875,470.2249755859375,1971978.0,280.25,145.55368041992188,-2626.24365234375,449.5750427246094,1854071.5,106.42402826855124,8490.259278750971,4.655425195315953,2366.3330281260073,111.34628975265018,8506.04987093702,4.555713268548175,2430.501800040477,101.39929328621908,9047.687517229286,4.247012718721599,2336.9214792114863,8.14465824283186,8.14465824283186,8.14465824283186,13.413581711381383,13.413581711381383,16.0164534761506,8.14465824283186,8.14465824283186,8.14465824283186,14.018053387808836,14.018053387808836,20.000194876439583,8.14465824283186,8.14465824283186,8.14465824283186,10.772277986257757,10.772277986257757,14.40008409990187,NON_ULCER
117.05167958656331,116.29974160206719,177.9560723514212,60.945508829711734,71.45914501077775,57.84003427454446,111.0,109.0,172.0,-171.4092706269217,-69.50934091177588,53.96563831555746,118.0,111.0,187.0,116.0,126.0,183.0,23.0,20.0,19.0,23.0,16.0,21.0,141.36175710594316,152.37467700258398,137.6124031007752,59.46464768178226,3.3385280689775203,0.47632244848776956,135.0,153.0,138.0,-779.5493769668337,-24304.38140311854,277833.4190499165,150.0,153.0,138.0,140.0,153.0,138.0,18.0,81.0,106.0,24.0,81.0,106.0,140.76485788113695,125.97932816537468,144.4031007751938,61.28394317923178,3.4244420345155366,1.0961561633931798,135.0,127.0,144.0,55.587462923434806,-19279.638947225165,82341.65292014308,150.0,126.0,145.0,141.0,126.0,145.0,20.0,103.0,111.0,21.0,103.0,111.0,72.54263565891473,72.03359173126616,110.39276485788113,0.7773225689842149,2.172443801796736,4.208030418658205,73.0,73.0,109.0,-39247.62436480564,50732.024605795064,45359.5524036138,73.0,73.0,110.0,73.0,73.0,110.0,134.0,87.0,63.0,134.0,87.0,63.0,6570.75,31.08053970336914,-289.917724609375,156.4627685546875,890673.625,6318.5,27.269489288330078,-189.01939392089844,148.05728149414062,883957.25,5895.5,33.3747673034668,-361.2314453125,165.8750762939453,1353277.5,247.0,109.21309661865234,-1662.01904296875,296.79998779296875,1157584.0,166.75,201.8876495361328,-2298.74072265625,316.2250061035156,1044610.875,253.0,109.76110076904297,-1658.9921875,292.8999938964844,957111.25,295.75,141.64877319335938,-1899.4361572265625,286.48968505859375,1095970.0,12889.25,53.617862701416016,-1034.343505859375,304.5199279785156,2512958.25,12466.25,45.605648040771484,-651.149169921875,322.3377685546875,3177537.0,12214.0,43.098724365234375,-550.2508544921875,313.9322509765625,3168026.25,413.75,229.53457641601562,-3960.759765625,613.0250244140625,3118408.25,548.75,179.19786071777344,-3558.428466796875,579.3895874023438,2907256.75,108.1266149870801,9254.426932294386,5.166338555649897,2845.4818572607346,106.82687338501292,9088.760104965793,5.146217052333627,2815.0840129559188,110.34883720930233,8922.38836004338,5.079217152256079,2855.9567573757136,8.596189756144389,8.596189756144389,8.596189756144389,21.435911337555368,21.435911337555368,28.294904125045605,8.596189756144389,8.596189756144389,8.596189756144389,20.119414218637903,20.119414218637903,24.6913477752974,8.596189756144389,8.596189756144389,8.596189756144389,19.489591776717003,19.489591776717003,20.608641084577503,NON_ULCER
129.96666666666667,130.12777777777777,198.70277777777778,25.542061281337045,33.74407304240173,33.089685855772196,126.0,126.0,195.0,-805.4714152815571,126.19434758808242,646.4851636092948,127.0,128.0,200.0,131.0,133.0,200.0,33.0,27.0,28.0,31.0,28.0,28.0,156.69166666666666,154.44166666666666,138.99444444444444,26.39213091922005,3.0327994428969354,1.5041473228102753,160.0,154.0,139.0,1236.0610271952037,22028.466733994563,34157.51188517167,161.0,155.0,140.0,157.0,155.0,140.0,25.0,76.0,94.0,30.0,76.0,94.0,156.20833333333334,129.48333333333332,146.07222222222222,26.867339832869074,5.425905292479109,1.9390591148251313,160.0,129.0,147.0,1193.7716764086065,14907.800952650296,36365.33072283659,161.0,130.0,147.0,157.0,130.0,147.0,34.0,57.0,79.0,28.0,57.0,79.0,72.22777777777777,72.29722222222222,110.47222222222223,1.0788919839059115,1.2011064685855772,3.3696997833488087,72.0,72.0,111.0,-105177.03182062009,-35836.19197499556,20771.97800435706,72.0,73.0,111.0,72.0,73.0,111.0,82.0,91.0,79.0,82.0,91.0,79.0,4155.25,38.438262939453125,-510.16619873046875,151.01844787597656,884642.25,4667.75,34.6500358581543,-407.93402099609375,148.95132446289062,886766.25,3799.0,34.565155029296875,-422.20684814453125,153.42881774902344,1354598.5,252.5,91.98980712890625,-1451.5594482421875,267.314697265625,1052166.25,154.0,128.15420532226562,-1793.5880126953125,289.6000061035156,947452.6875,310.75,77.94469451904297,-1292.99072265625,252.55441284179688,882480.5625,212.25,107.15642547607422,-1644.4105224609375,276.9749755859375,995779.125,8823.0,68.45709991455078,-1474.1473388671875,299.9695129394531,2508639.25,7954.25,51.693809509277344,-932.373046875,304.4473571777344,3171176.0,8466.75,48.942569732666016,-830.140869140625,302.3802490234375,3174183.25,406.5,157.7517852783203,-3245.1474609375,556.9146728515625,2831827.0,523.0,132.50613403320312,-2937.401123046875,529.5294799804688,2659960.0,100.22777777777777,8476.159671928195,5.214225666768881,2580.5735796523995,109.5111111111111,8713.036087898485,5.103641349677794,2728.616132767671,104.69444444444444,8458.786598576293,5.188460961784166,2642.4681644250704,8.491853096329653,8.491853096329653,8.491853096329653,12.152633324943164,12.152633324943164,16.262931906946125,8.491853096329653,8.491853096329653,8.491853096329653,12.696722989314003,12.696722989314003,18.078291696845426,8.491853096329653,8.491853096329653,8.491853096329653,13.203124935820858,13.203124935820858,10.708113211958741,NON_ULCER
129.5189393939394,125.31060606060606,194.48863636363637,60.189754003917486,37.98680723585666,20.151961631524365,136.0,130.0,196.0,603.5033443605142,15.195007999411589,737.2863591181485,134.0,121.0,197.0,124.0,132.0,206.0,17.0,19.0,29.0,19.0,17.0,2.0,152.5681818181818,155.42424242424244,136.9318181818182,24.29191151054269,4.298421477128701,5.50103698582786,149.0,157.0,138.0,355.0483609283453,-6275.6291494444295,11011.318792659717,157.0,156.0,139.0,150.0,156.0,139.0,21.0,49.0,38.0,25.0,49.0,38.0,152.04924242424244,129.47348484848484,143.13636363636363,24.457642009448094,9.991689710796175,7.3045281714483234,148.0,132.0,145.0,77.07013905105488,471.6858768311099,6911.776531512881,149.0,131.0,145.0,156.0,131.0,145.0,25.0,29.0,48.0,24.0,29.0,48.0,73.47727272727273,71.0909090909091,110.43181818181819,4.364500518492913,1.611475976494988,8.900276529554096,75.0,72.0,108.0,-8495.549041514478,-2185.6778791796232,1038.5191410628222,73.0,71.0,113.0,73.0,71.0,113.0,45.0,71.0,26.0,45.0,71.0,26.0,4906.25,24.83948516845703,-147.73812866210938,108.42704772949219,554212.1875,4477.0,26.298765182495117,-157.9205780029297,108.9862289428711,536953.75,4379.0,27.773637771606445,-256.45904541015625,106.82081604003906,832746.8125,186.0,61.282135009765625,-901.5836791992188,192.60000610351562,664088.875,213.5,64.97210693359375,-887.250244140625,189.65000915527344,585543.5625,252.0,45.402366638183594,-670.53857421875,182.02943420410156,553425.5625,311.75,57.18937683105469,-778.9612426757812,176.68382263183594,612188.5625,9383.25,42.41461944580078,-575.1293334960938,217.41322326660156,1546075.75,9285.25,37.26090621948242,-404.1971740722656,215.24790954589844,1965185.5,8856.0,38.249183654785156,-414.379638671875,215.8070831298828,1940732.125,399.5,89.3133544921875,-1788.833984375,382.25,1770607.0,563.75,73.02054595947266,-1449.499755859375,358.7132568359375,1651561.25,86.06060606060606,6921.798594308101,5.125054366387254,1943.123773721067,103.81818181818181,7943.274801244381,5.173182901742773,2221.380201586392,113.80681818181819,7941.92831835465,5.101136064813124,2346.9241572747937,8.044394119358463,8.044394119358463,8.044394119358463,24.50310047989637,24.50310047989637,23.404158485771116,8.044394119358463,8.044394119358463,8.044394119358463,21.062000009833486,21.062000009833486,24.9704695118119,8.044394119358463,8.044394119358463,8.044394119358463,20.268627253578526,20.268627253578526,18.612648797087182,NON_ULCER
97.32819383259911,91.98237885462555,178.24008810572687,30.83024088066828,42.08357401950772,15.834062685376981,101.0,96.0,180.0,2951.3345325354685,1129.39281798941,8704.538132712785,98.0,99.0,178.0,103.0,93.0,182.0,40.0,27.0,53.0,34.0,31.0,39.0,126.37444933920705,163.44273127753303,141.05726872246697,25.135416362769988,4.105984576635451,0.566249477297702,129.0,163.0,141.0,3166.281704847768,28258.91764473798,83575.40008065278,127.0,164.0,142.0,131.0,164.0,142.0,37.0,81.0,90.0,37.0,81.0,90.0,125.86563876651982,139.65859030837004,145.8259911894273,25.55144363081172,5.704374167323084,0.32064747012087796,129.0,138.0,146.0,3087.962653868312,21534.34538198638,-425601.59369624866,128.0,141.0,146.0,119.0,141.0,146.0,41.0,74.0,98.0,20.0,74.0,98.0,67.48237885462555,63.715859030837,123.77753303964758,1.345163423481246,4.044913498847624,9.564085732901557,68.0,65.0,122.0,105990.11431242611,9599.921360473983,-1008.3227402335878,68.0,64.0,123.0,68.0,64.0,123.0,106.0,83.0,63.0,106.0,83.0,63.0,1975.0,49.44314956665039,-819.0056762695312,220.49749755859375,942344.25,2209.0,42.2625732421875,-663.1531372070312,210.6124725341797,890787.5625,1591.75,60.96413040161133,-1074.4720458984375,244.9348602294922,1722710.75,245.0,114.835205078125,-1985.9263916015625,348.8999938964844,1577209.125,151.5,224.99166870117188,-2772.671630859375,382.1499938964844,1361262.5,285.75,105.3470458984375,-1840.251708984375,342.02496337890625,1347584.125,134.5,268.84149169921875,-3028.629150390625,388.5500183105469,1407402.875,4184.0,82.03276824951172,-2105.809326171875,431.10986328125,2595301.25,3566.75,78.4936294555664,-1893.4776611328125,465.432373046875,3773118.5,3800.75,74.18052673339844,-1737.6251220703125,455.5473327636719,3700126.25,396.5,252.6031951904297,-4758.59814453125,731.0499267578125,4160213.25,420.25,288.7918701171875,-4875.85498046875,730.5750122070312,3900440.5,133.34581497797356,7251.361384212931,4.97312548947258,3370.08738759101,135.3237885462555,6915.106850074396,4.940586619966715,3383.257453993119,116.09471365638767,8161.154364928862,5.215274099345966,3133.0507496687633,8.826548487290905,8.826548487290905,8.826548487290905,6.195971192902615,6.195971192902615,37.17335647719041,8.822143200947291,8.822143200947291,8.826548487290905,6.439429408836187,6.439429408836187,43.613908935677635,8.826548487290905,8.826548487290905,8.826548487290905,8.783902267018812,8.783902267018812,23.385913178350727,NON_ULCER
108.94339622641509,105.58867924528302,188.39622641509433,13.735420240137218,15.515780445969122,8.611349342481418,107.0,103.0,189.0,-784.0767714418058,-579.3112696361711,2415.3132592925717,111.0,105.0,189.0,111.0,110.0,189.0,25.0,28.0,44.0,25.0,16.0,44.0,138.0641509433962,161.29811320754717,140.7509433962264,6.9011720983419105,4.664579759862778,1.5589479702687248,137.0,163.0,141.0,1206.9843243294329,5108.224722234714,3077.279406549014,139.0,163.0,141.0,146.0,163.0,141.0,46.0,49.0,66.0,1.0,49.0,66.0,137.59245283018868,137.62264150943398,146.2377358490566,6.802973127501429,7.788879359634076,1.416752429959977,136.0,139.0,147.0,557.4152072503655,1696.0186057786777,-3052.790188211388,139.0,139.0,147.0,139.0,139.0,147.0,40.0,36.0,66.0,40.0,36.0,66.0,68.9245283018868,66.74716981132076,119.27924528301887,1.4791309319611203,2.1138650657518583,5.5277873070325905,68.0,66.0,121.0,-12816.127214541877,-18880.89620679602,1676.0748938114436,69.0,67.0,121.0,69.0,67.0,121.0,78.0,56.0,44.0,78.0,56.0,44.0,1843.0,33.95769500732422,-383.4962158203125,134.305908203125,469281.375,2058.75,32.444183349609375,-375.8360290527344,130.2904815673828,455165.3125,1111.75,42.435245513916016,-546.4607543945312,151.80677795410156,809639.0625,297.0,51.77716827392578,-792.204345703125,173.6941375732422,692567.4375,148.25,78.1736831665039,-1104.3531494140625,202.27500915527344,604748.5,421.25,44.23799133300781,-644.5452880859375,160.13246154785156,590679.4375,122.5,89.92774963378906,-1169.72705078125,210.9499969482422,628423.875,3901.75,59.57243347167969,-1115.391845703125,264.5962219238281,1309841.25,2954.75,54.34956359863281,-929.9569702148438,286.1127014160156,1812093.5,3170.5,53.4169921875,-922.2967529296875,282.0972900390625,1792093.375,445.25,93.76566314697266,-1896.5574951171875,375.9690856933594,1838156.75,543.75,100.21975708007812,-1814.2723388671875,371.0824279785156,1727338.125,122.03396226415094,8440.669296740993,5.196317758719123,2484.91307695058,120.21132075471698,8445.250628930818,5.113604106792179,2461.5031992666595,79.30188679245283,6572.1963979416805,5.1575345833844,1844.339719249141,8.049848549450514,8.049848549450514,8.049848549450514,13.017431050942172,13.017431050942172,10.773510119711684,8.049848549450514,8.049848549450514,8.049848549450514,12.70764073103621,12.70764073103621,11.470762622507943,8.049848549450514,8.049848549450514,8.049848549450514,16.9483841474031,16.9483841474031,17.735040756941558,NON_ULCER
108.34125269978402,104.54211663066954,185.88336933045358,19.783727431675594,22.703308930090788,7.9560648135162175,111.0,107.0,187.0,2615.4192077287134,595.3001547735242,13026.589619651697,110.0,106.0,188.0,110.0,106.0,188.0,47.0,54.0,65.0,47.0,54.0,65.0,136.59827213822894,160.80561555075593,140.1987041036717,13.098005666040228,2.858236795601807,1.1032883603077988,139.0,160.0,140.0,2581.1877441790357,5236.613759939719,-338832.62885516457,139.0,161.0,140.0,139.0,161.0,140.0,62.0,90.0,136.0,62.0,90.0,136.0,136.08423326133908,136.76025917926566,145.69114470842334,13.11193701906445,4.031144521425299,1.3654408945985619,138.0,136.0,146.0,2542.0094448672717,-4547.870360484921,-86061.66634922502,138.0,137.0,147.0,130.0,137.0,147.0,61.0,126.0,136.0,7.0,126.0,136.0,69.2548596112311,66.85961123110151,118.9330453563715,1.2076332594691126,1.9477808009125503,4.599403476293325,70.0,67.0,118.0,168308.5451736689,-2573.7840456916115,-11206.553424009882,70.0,67.0,119.0,70.0,67.0,119.0,155.0,111.0,117.0,155.0,111.0,117.0,1777.0,52.72096252441406,-931.1610717773438,223.59571838378906,1076908.25,2038.75,54.538978576660156,-902.751953125,224.66085815429688,1038746.1875,1179.75,71.66851043701172,-1342.3541259765625,261.266357421875,1848561.0,253.75,152.90151977539062,-2185.1884765625,359.8249816894531,1599111.5,167.25,173.28697204589844,-2600.422119140625,385.9749755859375,1393833.0,372.25,129.99085998535156,-1974.0015869140625,335.9749450683594,1360155.75,162.25,178.6067657470703,-2639.191162109375,389.67498779296875,1448267.375,3815.75,95.8612289428711,-2503.535888671875,448.2564697265625,2995225.25,2956.75,88.97120666503906,-2273.51513671875,484.8621520996094,4141716.25,3218.5,90.06039428710938,-2245.106201171875,485.92730712890625,4087688.75,421.0,231.10008239746094,-4785.6103515625,745.7999267578125,4237243.5,534.5,220.90269470214844,-4613.19287109375,725.64990234375,3976008.5,77.2354211663067,5564.518049984572,4.823679222279313,2309.273911860609,72.82289416846652,5278.275924938994,4.6756668227307445,2212.2235420499437,87.19006479481641,6945.439987658131,5.146850942754145,2593.9485345704143,8.854868383260225,8.854868383260225,8.854868383260225,10.69686355603347,10.69686355603347,87.3049068507756,8.854868383260225,8.854868383260225,8.854868383260225,11.529723653026355,11.529723653026355,91.39787640700399,8.854868383260225,8.854868383260225,8.854868383260225,9.47291295411058,9.47291295411058,92.64573570105105,NON_ULCER
108.64267990074441,107.96277915632754,170.22332506203475,91.44911916842585,103.29960618742513,79.38283767267878,114.0,114.0,176.0,865.7735707119443,432.4822076524046,459.0273544006063,107.0,103.0,172.0,120.0,102.0,171.0,26.0,22.0,22.0,18.0,21.0,22.0,133.3548387096774,152.97518610421835,138.09677419354838,88.52800513561228,3.2481389578163773,0.26673086181993255,127.0,154.0,138.0,776.6532867707554,-24256.837699271287,137219.5823477933,132.0,153.0,139.0,133.0,153.0,139.0,20.0,64.0,57.0,20.0,64.0,57.0,132.84863523573202,126.43672456575682,144.6228287841191,88.4969322123872,4.007802180166166,0.32007456513956273,127.0,127.0,145.0,641.647819412382,-20646.85967779652,275039.50791102025,131.0,126.0,145.0,132.0,132.0,145.0,24.0,77.0,136.0,24.0,8.0,136.0,71.56823821339951,71.04714640198512,112.42431761786601,1.4449588286853574,3.030109995926077,8.254830068022171,72.0,72.0,111.0,133313.68011712076,810.7097080365095,-6902.9562517390505,72.0,72.0,113.0,72.0,72.0,113.0,116.0,65.0,53.0,116.0,65.0,53.0,7433.0,33.29414367675781,-337.55963134765625,190.62506103515625,879939.8125,7830.75,31.672147750854492,-305.520751953125,182.97096252441406,874754.6875,6383.25,32.32645797729492,-382.7872009277344,186.76171875,1375556.75,273.75,108.4198989868164,-1764.2774658203125,301.8249816894531,1233620.125,95.5,272.347900390625,-2741.741455078125,355.8500061035156,1114208.5,248.5,111.99163055419922,-1767.8421630859375,307.5500183105469,1019444.6875,126.0,226.6150360107422,-2634.69580078125,343.0,1167044.625,15263.75,60.75874328613281,-1238.3936767578125,373.5958557128906,2484599.25,13816.25,46.405818939208984,-720.3468627929688,377.38653564453125,3193723.25,14214.0,45.2562141418457,-688.3079833984375,369.7324523925781,3186382.0,369.25,293.13519287109375,-4506.01904296875,657.6749877929688,3324461.0,374.5,252.77757263183594,-4402.5380859375,650.5499877929688,3096009.25,85.87593052109182,8133.307951557348,4.427644179402452,2498.316232985728,91.04466501240695,8083.5452637556655,4.49594944871789,2567.119981613637,77.54590570719603,8045.790797871683,4.40074609595957,2378.6119902161427,8.65463602852797,8.65463602852797,8.65463602852797,10.449411039521438,10.449411039521438,23.407134916289046,8.65463602852797,8.65463602852797,8.65463602852797,9.87800393203936,9.87800393203936,26.2115843596566,8.65463602852797,8.65463602852797,8.65463602852797,10.204368555986216,10.204368555986216,18.535945054977375,NON_ULCER
114.84240687679083,107.43839541547278,180.46131805157594,105.15038039719396,69.66645259032374,31.78944768303528,107.0,101.0,177.0,-35.72997656221222,-131.5924169731181,-1442.2992857766983,123.0,112.0,178.0,120.0,104.0,192.0,16.0,20.0,38.0,16.0,20.0,3.0,136.79942693409743,157.9971346704871,136.4842406876791,49.29298817639891,3.600566478938181,6.428630240753548,132.0,159.0,138.0,-621.7813582070826,-10897.176315981902,-57993.78197497045,132.0,158.0,135.0,139.0,158.0,139.0,29.0,72.0,38.0,24.0,72.0,46.0,136.2893982808023,131.5243553008596,141.78223495702005,49.55106544149129,8.652422356157166,7.182327174521622,131.0,133.0,144.0,-654.9722045499947,-9910.071337431478,-9407.07702469748,131.0,131.0,140.0,141.0,131.0,145.0,24.0,51.0,42.0,17.0,51.0,36.0,72.57306590257879,67.95415472779369,114.4756446991404,6.630421895069658,2.3139841254158022,14.480008563053715,74.0,69.0,112.0,70673.65392433644,9890.230902197683,-4547.928627894196,71.0,69.0,112.0,75.0,69.0,116.0,35.0,74.0,40.0,37.0,74.0,32.0,6735.5,27.472713470458984,-115.77164459228516,136.8839111328125,746955.3125,6747.5,28.195743560791016,-180.0667724609375,137.30520629882812,699225.375,5969.25,37.785579681396484,-440.0130310058594,146.35086059570312,1174390.875,271.0,84.5229263305664,-1329.95947265625,253.3647003173828,1027255.75,181.25,99.03345489501953,-1439.7315673828125,276.0749816894531,887575.875,344.75,63.8190803527832,-1083.2471923828125,242.13902282714844,855358.6875,246.25,79.02847290039062,-1305.5216064453125,257.3397216796875,922098.1875,13483.0,47.53156661987305,-638.0471801757812,274.1890563964844,2048146.875,12704.75,46.71723556518555,-555.78466796875,283.2346496582031,2721098.0,12716.75,47.14604949951172,-620.0797729492188,283.65594482421875,2653500.75,452.25,130.19888305664062,-2769.69091796875,529.4396362304688,2711871.75,591.0,104.22571563720703,-2461.730224609375,499.478759765625,2517315.25,107.2836676217765,6984.881945130586,5.419075869826992,2539.2231095356706,105.0515759312321,7210.790435727697,5.4740470641942345,2522.074741160539,99.3323782234957,7479.251276224351,5.637759596056141,2458.9296451911755,8.44708322620969,8.44708322620969,8.441352567183902,33.065319151513094,33.065319151513094,64.5563507502874,8.44708322620969,8.44708322620969,8.44708322620969,32.34188438066075,32.34188438066075,51.309616538001755,8.44708322620969,8.44708322620969,8.44708322620969,28.311829506954624,28.311829506954624,33.529239981050125,NON_ULCER
129.7493188010899,128.7493188010899,190.89645776566758,20.439719480055388,19.751194889891455,20.95099834725511,133.0,132.0,193.0,329.93344135010125,-1068.9481312165597,-459.7090403893709,130.0,130.0,203.0,132.0,142.0,190.0,48.0,41.0,4.0,37.0,2.0,60.0,153.53950953678475,152.1307901907357,137.2207084468665,16.003216152231207,2.7861258766248267,1.3473295513765429,156.0,152.0,137.0,-782.1432372260067,25182.876882843084,-11542.331278152587,155.0,153.0,138.0,167.0,153.0,138.0,55.0,73.0,106.0,2.0,73.0,106.0,152.9891008174387,125.97547683923706,144.2016348773842,15.906984708387307,3.7835499769211296,2.057592948288441,152.0,126.0,144.0,-337.0639961316762,-112.03301653646018,33806.678932343035,154.0,127.0,145.0,161.0,127.0,145.0,47.0,68.0,72.0,3.0,68.0,72.0,73.59400544959128,73.0817438692098,108.31062670299727,0.9795268087133902,0.9605127976057534,2.4879468739298103,74.0,73.0,108.0,16700.486748692485,-35280.25641039445,-6482.231860377523,74.0,73.0,109.0,74.0,73.0,109.0,115.0,78.0,84.0,115.0,78.0,84.0,3624.75,53.143672943115234,-724.11767578125,199.2480926513672,906780.3125,3429.5,47.395938873291016,-680.6500244140625,196.38143920898438,899737.5625,3685.0,65.9080810546875,-906.2706298828125,203.38375854492188,1334998.625,204.75,100.86190795898438,-1573.1798095703125,280.5249938964844,1066613.125,133.25,131.27452087402344,-1869.759033203125,305.1750183105469,962113.3125,226.0,98.68827056884766,-1487.3626708984375,278.5999755859375,883025.5625,172.0,127.32684326171875,-1752.6654052734375,294.79998779296875,1011010.3125,7054.25,95.81427001953125,-1963.57763671875,395.62933349609375,2558292.25,7309.75,84.66477966308594,-1630.3883056640625,402.63177490234375,3174685.5,7114.5,81.18035125732422,-1586.920654296875,399.76513671875,3164712.0,338.0,165.54795837402344,-3442.93896484375,585.699951171875,2872972.0,398.0,161.09469604492188,-3240.028076171875,573.4000244140625,2682230.5,56.99455040871935,6141.191227051413,4.6626642265137095,1854.6781391928896,64.26430517711172,6483.2714819612565,4.929206922008937,1971.9409220359519,48.08719346049046,4282.429534997991,4.826921577170927,1554.3525983508375,8.519636252843142,8.519636252843142,8.519636252843142,18.595864566961755,18.595864566961755,22.04947360467775,8.519636252843142,8.519636252843142,8.519636252843142,17.395892028036258,17.395892028036258,22.383057839575038,8.519636252843142,8.519636252843142,8.519636252843142,16.941631909819026,16.941631909819026,20.109110124741846,NON_ULCER
112.70883054892602,111.83770883054892,186.8949880668258,20.31693140423199,19.011876077696954,6.90760639937879,110.0,109.0,186.0,2.4922265529096315,-604.0872664704946,2681.0704552966317,122.0,111.0,188.0,113.0,117.0,188.0,8.0,48.0,64.0,39.0,16.0,64.0,141.32458233890216,157.75894988066827,140.2983293556086,11.162336846672986,2.6522821481997467,2.0184421783467132,140.0,158.0,140.0,-3893.2154963607068,-28525.202835758704,-6824.949941200643,142.0,158.0,141.0,142.0,158.0,141.0,61.0,87.0,86.0,61.0,87.0,86.0,140.82100238663483,133.41527446300717,146.52267303102624,11.03247650477898,3.980244601523335,2.455824416758973,139.0,134.0,147.0,-3955.744731050817,-31609.432946832556,18701.245353502254,141.0,134.0,147.0,141.0,134.0,147.0,61.0,78.0,90.0,61.0,78.0,90.0,69.82338902147971,69.27684964200478,115.91169451073986,1.7486382478217675,1.4303479462379098,4.037638030854964,70.0,70.0,115.0,-1797.3720308840182,51171.84990085712,-18958.822994396145,70.0,70.0,115.0,70.0,70.0,115.0,114.0,99.0,57.0,114.0,99.0,57.0,1300.5,49.81465530395508,-837.7874755859375,220.52777099609375,964885.125,1229.25,53.0141487121582,-884.2028198242188,219.5842742919922,956928.875,886.5,67.20026397705078,-1241.6292724609375,252.35736083984375,1598828.625,243.0,109.8669662475586,-1848.9000244140625,319.39996337890625,1349768.375,164.5,139.90399169921875,-2093.63916015625,343.04998779296875,1200039.125,239.0,101.73126220703125,-1748.9114990234375,320.5,1141263.375,224.75,124.59333801269531,-1960.8228759765625,326.4250183105469,1253283.25,2529.75,97.08565521240234,-2438.039306640625,440.11199951171875,2721106.5,2187.0,83.65031433105469,-2079.416748046875,472.8851623535156,3629976.0,2115.75,85.59424591064453,-2125.83203125,471.941650390625,3618710.5,407.5,177.8872528076172,-3942.5390625,662.4498901367188,3610285.5,463.75,160.85008239746094,-3709.734375,646.9249267578125,3390451.25,76.55369928400955,5332.209430062464,4.859811161327325,2164.347476723643,71.27684964200478,4853.62652019504,4.931522244745414,2038.9946051914899,70.618138424821,5876.12656016261,5.092793173969208,2132.074342043448,8.710806433699338,8.710806433699338,8.710806433699338,10.433457773082797,10.433457773082797,43.669618634594286,8.7060331640096,8.7060331640096,8.710806433699338,9.936003887678924,9.936003887678924,40.981436481834734,8.710806433699338,8.710806433699338,8.710806433699338,9.990327840165133,9.990327840165133,29.40878517306386,NON_ULCER
124.38062283737024,124.8961937716263,183.28373702422147,26.61851211072665,35.30168685121107,17.835880430603613,127.0,128.0,185.0,1440.4408921642826,1005.3116925069339,923.3553597658346,124.0,135.0,176.0,128.0,129.0,185.0,22.0,6.0,10.0,37.0,28.0,29.0,148.61937716262975,150.63667820069205,137.51557093425606,25.562956555171088,2.5029555940023065,0.2645136485966936,151.0,150.0,137.0,1825.223133521896,11323.397136168247,886.3326821978586,152.0,151.0,138.0,151.0,151.0,138.0,33.0,63.0,139.0,33.0,63.0,139.0,148.0726643598616,124.17647058823529,144.75432525951558,25.706507112648982,3.076388888888889,0.2554065743944636,151.0,123.0,145.0,1554.0093494511896,617.5621423473593,-54838.32905148324,147.0,125.0,145.0,152.0,125.0,145.0,18.0,51.0,72.0,37.0,51.0,72.0,73.30795847750865,73.57439446366782,108.11418685121107,0.4291378316032295,1.391147635524798,3.018166089965398,74.0,74.0,107.0,511685.52214394964,-4153.559919072834,-5386.306020803508,74.0,74.0,108.0,74.0,74.0,108.0,120.0,70.0,60.0,120.0,70.0,60.0,3795.5,37.998355865478516,-430.1733703613281,130.15621948242188,604277.9375,4153.25,33.95769500732422,-352.892578125,122.46720886230469,606497.0,3457.0,36.925601959228516,-479.8116760253906,137.63031005859375,892873.5,198.0,74.64164733886719,-1128.7420654296875,212.1999969482422,737940.5625,110.0,149.08135986328125,-1770.1575927734375,235.8000030517578,673356.6875,219.0,66.94120788574219,-1054.3299560546875,205.00001525878906,608281.3125,96.0,174.90139770507812,-1786.5806884765625,243.09999084472656,708640.9375,7948.75,66.6220703125,-1217.714111328125,252.62338256835938,1715267.125,7252.5,52.98466873168945,-909.9850463867188,267.78643798828125,2120969.75,7610.25,50.16597366333008,-832.7042846679688,260.09747314453125,2124114.25,308.0,166.72320556640625,-2898.899658203125,447.9999694824219,1999340.875,315.0,187.27420043945312,-2840.91064453125,448.1000061035156,1865642.75,27.352941176470587,1677.2708333333335,3.672885341619433,836.2290356116558,31.77854671280277,2318.5618992695113,3.629928313013695,979.5917517006766,26.19377162629758,1437.0109332948866,3.9378966679247482,782.3975971333246,8.174925682500657,8.174925682500657,8.174925682500657,5.273435000627016,5.273435000627016,12.36939077581455,8.174925682500657,8.174925682500657,8.174925682500657,4.993185984418126,4.993185984418126,13.92714404165927,8.174925682500657,8.174925682500657,8.174925682500657,6.726244157633983,6.726244157633983,11.226421376079925,NON_ULCER
117.73988439306359,112.60982658959537,178.95664739884393,29.561129261958627,26.25601910027645,14.256086118790313,116.0,111.0,177.0,-1139.4646318598166,-1972.7061429588641,-3451.1144495758112,115.0,113.0,178.0,126.0,113.0,192.0,41.0,31.0,49.0,7.0,31.0,3.0,139.5057803468208,154.89017341040463,136.23410404624278,18.35503895451118,3.4545698249141323,3.4899639775487974,138.0,155.0,136.0,-1851.1001653448714,38033.0580486106,7953.661812599009,139.0,156.0,137.0,150.0,156.0,137.0,42.0,69.0,52.0,5.0,69.0,52.0,138.99132947976878,128.0491329479769,142.17052023121389,18.25209851721538,2.829463014157661,6.217215380748932,137.0,129.0,142.0,-2153.0821776488933,512.8395204289321,2430.201297260102,133.0,129.0,142.0,139.0,129.0,142.0,16.0,69.0,48.0,39.0,69.0,48.0,73.33236994219654,70.10115606936417,111.52890173410404,2.1471810337605763,2.3288682248471146,3.0672782106056795,74.0,69.0,112.0,-84288.22547369234,-68393.86459447112,2048.645738221627,73.0,70.0,112.0,73.0,70.0,112.0,100.0,71.0,93.0,100.0,71.0,93.0,4059.0,37.346351623535156,-439.37078857421875,148.29563903808594,757243.3125,4560.75,37.42659378051758,-430.1236267089844,146.4618682861328,723875.1875,3931.25,43.468379974365234,-596.724853515625,154.4603729248047,1150346.875,331.25,81.06401824951172,-1328.4725341796875,238.5749969482422,994286.75,249.5,87.58709716796875,-1370.6104736328125,253.01470947265625,874121.0,246.0,88.3558120727539,-1395.73046875,251.20001220703125,822021.5625,418.75,66.284423828125,-1115.6961669921875,226.9236297607422,912177.8125,8619.75,64.53874969482422,-1246.1861572265625,294.7573547363281,2097653.5,7990.25,57.30837631225586,-1036.0955810546875,302.75579833984375,2701650.0,8492.0,57.36070251464844,-1026.8485107421875,300.9220275878906,2654391.75,580.75,119.34351348876953,-2699.0830078125,491.5896911621094,2646157.25,664.75,110.45530700683594,-2511.426513671875,478.1236572265625,2456082.75,104.73410404624278,8255.169674122475,5.179227343435342,2577.4770610036476,87.19653179190752,8016.622132864203,4.86322745958113,2323.026904708596,109.4971098265896,7912.876803216892,5.566260356255006,2622.6608625592444,8.434628227636702,8.434628227636702,8.434628227636702,24.83694440193248,24.83694440193248,39.79263907796089,8.434628227636702,8.434628227636702,8.428847880815892,21.5533796194627,21.5533796194627,32.174450026710694,8.434628227636702,8.434628227636702,8.434628227636702,20.829473283533137,20.829473283533137,29.265418316148853,NON_ULCER
129.93688362919133,129.8481262327416,199.94871794871796,48.40707564453385,47.860287984033796,54.65349143610012,127.0,127.0,197.0,-2993.001620065079,-1516.8887364158995,-8751.004746299603,123.0,124.0,194.0,135.0,133.0,206.0,32.0,27.0,53.0,31.0,25.0,17.0,156.9783037475345,155.07889546351086,139.21104536489153,34.90664296684363,8.468071504860802,2.5107077983332164,154.0,155.0,139.0,-3140.4984641415786,10544.992568761836,81172.56964973295,156.0,152.0,141.0,163.0,159.0,141.0,43.0,49.0,108.0,14.0,59.0,108.0,156.37278106508876,130.27613412228797,146.16173570019723,34.24613513576725,16.121227713200955,2.187228601944321,154.0,130.0,146.0,-2919.5204861726183,386.33354419388746,33921.83587949658,155.0,135.0,146.0,163.0,131.0,146.0,46.0,43.0,103.0,12.0,44.0,103.0,72.03747534516765,71.9723865877712,110.97633136094674,2.5539287913869857,2.434018601242682,9.208924854409805,73.0,73.0,108.0,102720.01300949858,46032.85096406201,-23245.152235610014,73.0,73.0,108.0,73.0,73.0,108.0,94.0,106.0,56.0,94.0,106.0,56.0,7143.0,47.77289962768555,-752.949462890625,242.07237243652344,1479836.75,7668.5,46.75468063354492,-681.83056640625,234.05947875976562,1478662.5,6731.0,56.04462432861328,-794.9122314453125,235.34451293945312,2275966.0,525.0,103.2279052734375,-1968.591064453125,363.11700439453125,1766391.75,242.75,145.62881469726562,-2520.376708984375,408.4249572753906,1585723.25,799.75,76.38799285888672,-1589.60107421875,332.6705017089844,1483614.875,305.25,139.8383026123047,-2475.939453125,386.439697265625,1664932.375,14811.5,90.29949951171875,-2247.754638671875,476.13140869140625,4188084.25,13874.0,73.64271545410156,-1547.8616943359375,477.4167175292969,5316756.0,14399.5,72.98629760742188,-1476.7427978515625,469.40380859375,5315093.5,767.75,178.5041961669922,-4488.9677734375,771.5421752929688,4745291.0,1105.0,159.34201049804688,-4065.54052734375,719.1101684570312,4457118.0,92.87771203155819,7544.368415308214,5.443084925442305,2861.9868972446397,92.31360946745562,7583.18801599738,5.4457809292818045,2856.1594843425673,68.14792899408285,6153.505741749887,5.328885538986783,2338.4296012495224,8.985841937003459,8.985841937003459,8.985841937003459,28.62221361700718,28.62221361700718,47.23232616648493,8.985841937003459,8.985841937003459,8.985841937003459,28.61854993096525,28.61854993096525,47.53588062466273,8.985841937003459,8.985841937003459,8.985841937003459,23.944330819783662,23.944330819783662,44.863680660355726,NON_ULCER
100.82332155477032,98.93286219081273,171.8939929328622,10.784276871413178,9.573490714983835,53.031275843921506,101.0,99.0,177.0,1329.270071345352,882.7986814620433,703.1842345668491,98.0,97.0,181.0,102.0,97.0,176.0,17.0,29.0,20.0,38.0,29.0,22.0,128.29681978798587,157.59010600706713,139.8339222614841,13.528606871663786,7.391674811417688,2.5432423627296195,130.0,159.0,141.0,1212.444925329418,44440.66527094767,-98021.09786792516,133.0,155.0,139.0,129.0,160.0,139.0,25.0,29.0,52.0,30.0,35.0,52.0,127.64664310954063,132.4558303886926,145.5689045936396,14.030724506929301,14.809212339924315,1.8347743277447812,130.0,135.0,146.0,1673.9837876562656,19852.25391241444,-92409.54255165081,132.0,129.0,146.0,126.0,137.0,146.0,28.0,28.0,64.0,27.0,34.0,64.0,69.2155477031802,67.86572438162544,117.92579505300354,2.1767786883191738,2.21594867553818,7.565396085507354,68.0,67.0,120.0,64911.259743048155,-37891.96760208866,-868.1765183578282,71.0,67.0,116.0,71.0,67.0,121.0,64.0,64.0,29.0,64.0,64.0,32.0,1558.5,40.3577766418457,-502.5087890625,146.96302795410156,478257.15625,1480.75,39.990623474121094,-519.0557250976562,148.84971618652344,469282.5625,1579.25,29.628955841064453,-299.8578796386719,143.11756896972656,814364.0625,110.5,89.7378158569336,-1183.5386962890625,233.74998474121094,747213.5625,111.0,95.53730010986328,-1300.1241455078125,230.8000030517578,663129.625,150.5,70.82107543945312,-1000.1231079101562,221.55001831054688,627771.6875,128.25,99.68262481689453,-1333.1109619140625,231.7750244140625,690376.0625,3039.25,74.76045227050781,-1459.2537841796875,295.8127746582031,1342399.5,3137.75,50.06620788574219,-802.36669921875,290.0806579589844,1831284.125,3060.0,49.77072525024414,-818.91357421875,291.9673156738281,1818569.75,221.5,131.07345581054688,-2483.662841796875,464.5500183105469,1998062.875,278.75,122.2793960571289,-2333.234130859375,453.3250427246094,1867447.75,75.15194346289752,5805.604490890409,4.891347661079132,1798.7529013180215,72.36749116607774,5684.821918151516,4.78888755970829,1756.4754481631674,50.87279151943463,3764.1114201939713,4.544959604841578,1339.363654874956,8.14465824283186,8.14465824283186,8.14465824283186,9.538475712887573,9.538475712887573,28.21891381712274,8.14465824283186,8.14465824283186,8.14465824283186,7.9510710870636485,7.9510710870636485,29.211944053328377,8.14465824283186,8.14465824283186,8.14465824283186,8.739680029773053,8.739680029773053,28.320587582436737,NON_ULCER
112.76190476190476,111.40816326530613,184.6904761904762,113.99089874857796,116.93181026676879,60.86973833902161,109.0,108.0,182.0,-351.5973397487133,-165.34170926149653,-1129.801530904839,106.0,119.0,183.0,118.0,104.0,210.0,23.0,12.0,34.0,13.0,18.0,4.0,140.3265306122449,157.16666666666666,139.7517006802721,84.36400362192657,5.982366325369738,1.552471500545611,137.0,157.0,140.0,-283.39958180268997,-6787.049171114017,-17383.649346502265,137.0,158.0,141.0,145.0,158.0,141.0,23.0,38.0,81.0,15.0,38.0,81.0,139.87414965986395,132.38095238095238,145.9387755102041,84.41072879663813,8.530147895335608,1.204429894824824,137.0,133.0,146.0,-289.7710182194276,-5816.757849807059,-18366.14760343075,135.0,129.0,146.0,144.0,134.0,146.0,21.0,28.0,75.0,13.0,32.0,75.0,70.22448979591837,69.34693877551021,115.39455782312925,3.082538134707808,4.418471825590304,12.731164820877156,69.0,68.0,118.0,-29553.717748153675,2702.315353114652,684.9536494069193,69.0,71.0,113.0,69.0,71.0,118.0,46.0,48.0,19.0,46.0,48.0,36.0,3168.0,29.10326385498047,-250.88949584960938,131.1998291015625,563528.0625,3387.0,26.949026107788086,-199.16380310058594,128.29014587402344,556082.3125,2661.25,45.51922607421875,-583.6463012695312,155.76919555664062,926090.375,238.75,62.65081787109375,-977.468994140625,212.3896942138672,790493.1875,122.0,101.28919219970703,-1406.7581787109375,235.6999969482422,702244.3125,276.0,61.889015197753906,-920.992919921875,207.56472778320312,666110.6875,139.5,107.32019805908203,-1382.097412109375,232.64999389648438,733109.6875,6555.0,51.76992416381836,-841.1751708984375,259.4898681640625,1586070.375,5829.25,54.02777099609375,-834.5358276367188,286.9688720703125,2110236.5,6048.25,52.89848709106445,-782.8101196289062,284.0591735839844,2099691.0,360.75,119.0992202758789,-2384.227294921875,448.0897521972656,2114652.25,415.5,123.88654327392578,-2303.09033203125,440.21478271484375,1982173.875,65.4795918367347,4462.830640105869,4.736794597935738,1602.5470351911672,55.642857142857146,3939.479522184302,4.597900614320747,1436.8468951144378,68.74489795918367,5152.975656474195,5.237360423845524,1702.711073552997,8.199672344836317,8.199672344836317,8.199672344836317,9.489054316571709,9.489054316571709,34.99112871574667,8.199672344836317,8.199672344836317,8.199672344836317,8.871609586744178,8.871609586744178,27.32326424817568,8.199672344836317,8.199672344836317,8.199672344836317,7.586817319303525,7.586817319303525,24.092192013401668,NON_ULCER
124.44490644490645,123.6902286902287,191.11434511434513,10.659979209979209,11.210091822591819,3.838981288981289,126.0,125.0,192.0,10182.709323763931,11600.618613396287,12870.608204597684,126.0,125.0,192.0,126.0,125.0,192.0,59.0,69.0,80.0,59.0,69.0,80.0,150.23492723492723,154.35135135135135,138.50311850311851,6.98011088011088,1.1283783783783783,0.588011088011088,151.0,154.0,138.0,20271.8707398579,-212918.75631103915,-906447.2399794497,152.0,155.0,139.0,152.0,155.0,139.0,89.0,94.0,116.0,89.0,94.0,116.0,149.78378378378378,128.92515592515593,145.33471933471932,6.778153153153154,1.8735533610533612,0.6773128898128898,151.0,128.0,145.0,26740.56181910275,-210458.1919732372,46032.42479804351,151.0,129.0,146.0,151.0,129.0,146.0,89.0,130.0,129.0,89.0,130.0,129.0,72.31600831600832,71.78794178794179,110.98336798336798,0.6665973665973667,0.6549376299376298,1.6997227997227995,73.0,72.0,110.0,1195837.9908041854,78182.70114169017,-304113.8579450962,73.0,72.0,111.0,73.0,72.0,111.0,137.0,93.0,144.0,137.0,93.0,144.0,1122.25,77.7214584350586,-1409.4329833984375,283.584716796875,1309416.125,1237.25,78.05286407470703,-1414.4466552734375,274.9839782714844,1301159.375,724.5,95.88078308105469,-1794.7335205078125,305.1437072753906,2011180.75,168.0,204.18466186523438,-2764.37255859375,403.5999755859375,1625077.0,144.5,263.48907470703125,-3110.555419921875,412.95001220703125,1457943.625,220.5,170.7300567626953,-2510.2998046875,388.4499816894531,1357327.75,164.5,233.82766723632812,-2938.135498046875,411.6499938964844,1529779.375,2359.5,152.16807556152344,-3702.041748046875,558.568603515625,3695757.0,1846.75,123.42507934570312,-3204.16650390625,588.7283325195312,4700925.0,1961.75,123.634033203125,-3209.18017578125,580.1275634765625,4689236.0,312.5,333.3434753417969,-5874.92822265625,816.5499877929688,4364591.0,385.0,289.5239562988281,-5448.435546875,800.0999755859375,4087239.0,57.11850311850312,4611.0796777546775,4.684418176182744,1944.8886857607044,54.54677754677755,4131.148328135828,4.7505659982927195,1847.7269819970697,61.44074844074844,5233.7595027720035,4.947710992034823,2080.3756872257472,8.909893083770028,8.909893083770028,8.909893083770028,10.795551907171614,10.795551907171614,620.4262684415347,8.909893083770028,8.909893083770028,8.909893083770028,12.422485662258662,12.422485662258662,617.6191274249237,8.909893083770028,8.909893083770028,8.909893083770028,9.5134006198527,9.5134006198527,951.219937864581,NON_ULCER
120.07949790794979,119.8744769874477,182.84100418410043,21.11550226785275,24.01779121690517,26.722513273091668,122.0,123.0,186.0,185.2809323015451,141.61765107966409,17.095976315144277,120.0,119.0,183.0,135.0,121.0,189.0,27.0,29.0,23.0,1.0,30.0,10.0,145.13807531380752,152.5899581589958,138.2092050209205,22.41362821279139,0.8899827713512183,0.5778981048486339,144.0,153.0,138.0,84.65869748582921,-21001.400827765567,3918.0348279610675,147.0,153.0,139.0,156.0,153.0,139.0,23.0,71.0,38.0,1.0,71.0,38.0,144.67364016736403,126.64016736401673,144.9581589958159,22.08631904644703,1.517035265989241,0.788157941000668,144.0,127.0,145.0,140.22600349314024,-21691.413317087725,-92982.25055927713,147.0,127.0,145.0,158.0,127.0,145.0,30.0,71.0,78.0,2.0,71.0,78.0,72.41004184100419,72.30962343096235,110.31799163179916,0.5454449562251679,0.46675573995288494,1.32702788228262,73.0,73.0,109.0,111803.54427826464,38442.12981872125,-7353.20937996681,73.0,73.0,111.0,73.0,73.0,111.0,90.0,77.0,67.0,90.0,77.0,67.0,4726.5,35.97047424316406,-302.1492004394531,107.24616241455078,443812.375,4780.5,30.126815795898438,-265.5577392578125,101.92021179199219,443004.375,4266.5,29.08393096923828,-236.98829650878906,106.68008422851562,674665.125,134.5,88.72077178955078,-1082.5865478515625,184.34999084472656,561364.9375,87.0,125.68511962890625,-1249.546630859375,197.60000610351562,508417.875,139.5,76.50326538085938,-980.9154663085938,183.0500030517578,465920.15625,117.25,93.50133514404297,-1141.0972900390625,184.5749969482422,533317.3125,9507.0,60.20693588256836,-917.3400268554688,209.166259765625,1256783.125,8993.0,46.25743103027344,-539.1375122070312,213.9261932373047,1585089.75,9047.0,41.874813079833984,-502.5460205078125,208.60025024414062,1583944.625,221.5,153.844482421875,-2332.13330078125,381.9499816894531,1516079.75,256.75,120.81080627441406,-2122.0126953125,367.625,1416104.0,96.44769874476988,8128.088639639956,5.130604344067372,2039.0441388062202,99.10460251046025,8060.909180408564,5.238525898092426,2065.402624187352,111.43096234309624,8079.14542385992,5.155702528281261,2211.439802481632,7.900866807980695,7.900866807980695,7.900866807980695,17.825451326886938,17.825451326886938,38.803281671003255,7.900866807980695,7.900866807980695,7.900866807980695,17.896807648984055,17.896807648984055,34.36677026167481,7.900866807980695,7.900866807980695,7.900866807980695,19.711298027537183,19.711298027537183,30.038677597334875,NON_ULCER
