@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
20.26691729323308,19.142857142857142,64.05263157894737,6.93603347992623,7.821024258760107,10.465143992055609,22.0,21.0,66.0,944.9910495786396,554.9696154561253,-631.317690323215,11.0,19.0,64.0,21.0,19.0,73.0,1.0,36.0,36.0,38.0,36.0,3.0,33.91729323308271,150.08270676691728,138.88345864661653,9.73653000425592,0.8610583061427153,1.3335366718683503,35.0,150.0,139.0,1467.6039158862752,13581.689667825975,-10099.592944611535,33.0,151.0,139.0,37.0,151.0,139.0,29.0,87.0,65.0,25.0,87.0,65.0,33.55263157894737,113.88345864661655,141.0639097744361,9.54627606752731,1.6354234643211802,0.6185416371116471,32.0,113.0,141.0,315.45260799437324,-62869.57325245384,-21796.529011178744,33.0,114.0,141.0,33.0,114.0,141.0,32.0,58.0,50.0,32.0,58.0,50.0,49.774436090225564,46.9812030075188,158.3796992481203,12.68100439778692,13.693984962406013,43.647737267697536,51.0,48.0,156.0,304.2327473647348,910.8213589531365,-10.953364445961483,41.0,36.0,159.0,50.0,47.0,165.0,4.0,1.0,33.0,31.0,35.0,13.0,524.5,47.59989547729492,-652.342529296875,159.26513671875,88019.4921875,413.75,49.28361892700195,-682.4646606445312,165.82725524902344,83377.15625,483.0,43.49856185913086,-594.2509765625,161.58102416992188,277493.96875,232.25,87.8172836303711,-1187.879638671875,191.27499389648438,648585.1875,119.5,111.36258697509766,-1230.3443603515625,215.55001831054688,600326.0,124.5,111.93636322021484,-1231.8106689453125,215.4500274658203,492356.75,67.0,140.41368103027344,-1454.46142578125,232.8000030517578,609806.8125,938.25,90.33894348144531,-1793.4730224609375,325.09234619140625,242849.046875,1007.5,64.4815902709961,-1246.593505859375,320.8460693359375,517889.9375,896.75,65.73431396484375,-1276.7156982421875,327.4081726074219,511313.3125,351.75,141.8220672607422,-2418.22412109375,406.8250427246094,1769559.75,191.5,179.57101440429688,-2686.27197265625,448.25,1561635.75,116.32330827067669,7374.740360334798,4.576382083439652,2356.603912412945,122.18796992481202,7373.541892467017,4.547952316771667,2434.2025388204656,100.28571428571429,7696.1218328841,4.723449922836004,2171.334612628832,8.055282435501242,8.055282435501242,8.055282435501242,6.976415300688224,6.976415300688224,21.340271013397068,8.055282435501242,8.055282435501242,8.055282435501242,6.393308839430821,6.393308839430821,15.550900474917889,8.055282435501242,8.055282435501242,8.055282435501242,5.565758012484306,5.565758012484306,13.681223931136282,ULCER
16.448979591836736,16.676384839650147,69.35568513119533,12.990810359231412,13.751692155558965,22.118732204661317,14.0,14.0,66.0,-1015.0030280496273,-1970.9376850785443,3427.971042744493,16.0,17.0,68.0,26.0,26.0,76.0,55.0,45.0,32.0,5.0,8.0,21.0,35.53644314868804,153.13119533527697,141.91836734693877,16.255246960939765,2.365778391557124,2.4260651629072685,32.0,153.0,141.0,-334.69918147142886,4710.984103770661,51405.30750648468,34.0,153.0,143.0,34.0,153.0,143.0,33.0,86.0,63.0,33.0,86.0,63.0,35.0,117.83381924198251,142.6530612244898,17.11111111111111,4.337800283020476,0.7944862155388474,32.0,117.0,142.0,359.66519924100265,12161.919258189799,37425.84451328582,34.0,118.0,143.0,39.0,118.0,143.0,37.0,63.0,108.0,31.0,63.0,108.0,40.53061224489796,41.05830903790088,173.4198250728863,24.40183792815371,24.686648594274804,88.51913798100696,38.0,38.0,179.0,-890.9231521992599,-320.51502620773675,236.62878456450014,41.0,41.0,178.0,38.0,50.0,173.0,32.0,38.0,19.0,35.0,8.0,20.0,1165.75,52.70436477661133,-803.4346923828125,186.89231872558594,106300.40625,986.25,50.15974426269531,-780.3698120117188,188.5037384033203,107636.9140625,1000.5,46.202003479003906,-698.07666015625,187.59132385253906,441302.1875,253.75,91.50068664550781,-1440.4644775390625,251.78968811035156,969832.0625,222.75,108.18675994873047,-1497.16259765625,265.2250061035156,898746.125,170.25,89.94234466552734,-1378.39404296875,271.9749755859375,746745.625,92.75,149.67088317871094,-1915.435791015625,297.5249938964844,903602.8125,2152.0,100.07809448242188,-2197.41064453125,375.39593505859375,302995.40625,2166.25,70.08834075927734,-1501.5113525390625,374.48345947265625,775574.125,1986.75,68.19548797607422,-1478.4464111328125,376.0948791503906,777464.875,476.5,141.69244384765625,-2937.626953125,517.0147094726562,2646432.0,263.0,174.61672973632812,-3293.829833984375,569.5,2337357.25,122.9067055393586,7991.687177126487,5.050808238905349,2813.2783367452284,121.77551020408163,8141.379281537178,5.060392524959236,2805.4933612468235,107.02332361516035,7374.169045061632,4.834251441460591,2539.8198755029853,8.422064766172785,8.422064766172785,8.422064766172785,17.12118439870875,17.12118439870875,31.507174623129085,8.422064766172785,8.422064766172785,8.422064766172785,15.302300234260922,15.302300234260922,27.56790532080714,8.422064766172785,8.422064766172785,8.422064766172785,14.830926174381744,14.830926174381744,31.161970276651402,ULCER
31.88888888888889,29.647222222222222,80.9,235.41380377592074,199.74985298669142,152.70306406685242,28.0,26.0,78.0,-462.02532266476874,-479.314141538607,-340.1396861394684,18.0,19.0,83.0,39.0,32.0,75.0,23.0,27.0,13.0,11.0,14.0,26.0,48.733333333333334,152.25833333333333,138.95,199.8451253481894,4.676810584958217,12.916713091922004,45.0,153.0,139.0,-525.5916784771739,13772.478429291286,7899.369863290405,47.0,152.0,144.0,39.0,152.0,140.0,16.0,58.0,26.0,33.0,58.0,42.0,48.30555555555556,118.49166666666666,141.65,199.29356236459304,5.008286908077995,4.077715877437326,45.0,119.0,142.0,-279.64675213270795,7864.5075128432745,21453.815247623395,47.0,114.0,143.0,39.0,120.0,143.0,15.0,12.0,94.0,28.0,74.0,94.0,54.625,50.84722222222222,149.51111111111112,112.625,72.87074435159396,345.6656143608789,63.0,57.0,135.0,-424.6875677258767,-1041.807835201444,130.36679230440848,43.0,57.0,173.0,56.0,43.0,169.0,16.0,18.0,12.0,14.0,16.0,11.0,41632.0,25.428821563720703,-23.83356475830078,115.21328735351562,225137.984375,38718.5,28.493419647216797,-96.15071105957031,125.46928405761719,208309.4375,36495.75,29.33854103088379,-116.45004272460938,125.33612060546875,555241.0,551.0,69.12307739257812,-1186.47314453125,228.80111694335938,1036068.75,1047.0,53.83423614501953,-884.8074951171875,208.7838897705078,944480.25,546.25,84.45783233642578,-1264.230712890625,238.2422637939453,805996.6875,462.5,106.25735473632812,-1491.8433837890625,258.58111572265625,963610.625,80350.5,48.6209831237793,-533.5096435546875,240.68211364746094,613842.4375,78127.75,38.89408874511719,-150.27284240722656,240.5491180419922,1105250.25,75214.25,40.97712707519531,-222.43980407714844,250.80516052246094,1081386.5,1598.0,87.61349487304688,-2071.280517578125,437.58489990234375,2804820.75,1008.75,135.73411560058594,-2756.073974609375,496.8234558105469,2506088.25,136.30555555555554,7470.647322810274,5.043055899730421,3061.1233232262957,121.90833333333333,7365.860654596099,5.260356231611565,2827.4608750608736,105.26388888888889,7279.715683998759,5.31847232034609,2569.512210517786,8.491853096329653,8.491853096329653,8.491853096329653,61.9602206026723,61.9602206026723,141.28283169720171,8.491853096329653,8.491853096329653,8.491853096329653,57.76650465333847,57.76650465333847,135.28643272924552,8.491853096329653,8.491853096329653,8.491853096329653,57.59949128025973,57.59949128025973,127.4879738507725,ULCER
17.06713780918728,14.441696113074205,60.64664310954063,28.488384332005108,29.226198531438737,43.13001528707115,16.0,13.0,59.0,-885.8313429897955,-358.99550200938836,-197.91811211822585,17.0,16.0,55.0,31.0,21.0,59.0,41.0,29.0,18.0,2.0,6.0,25.0,29.770318021201412,150.68551236749116,138.1660777385159,40.26975415382302,1.9326617046337367,2.6354409442899027,28.0,151.0,138.0,-584.2356852242832,-40417.6611036972,4991.118978097792,20.0,151.0,139.0,30.0,151.0,139.0,7.0,73.0,70.0,26.0,73.0,70.0,29.17314487632509,113.26855123674912,140.46289752650176,40.00182943638323,4.970177680876125,0.8523419291782572,25.0,112.0,140.0,-225.7665473855385,-123.22080736407732,37016.842049480816,24.0,113.0,141.0,29.0,113.0,141.0,17.0,51.0,76.0,29.0,51.0,76.0,46.42402826855124,38.869257950530034,169.65371024734984,32.50750570132573,46.794902638899345,127.95058015688046,43.0,34.0,177.0,-172.64378258555084,-39.128486310440515,41.51437831776487,48.0,35.0,166.0,60.0,37.0,175.0,27.0,20.0,19.0,3.0,19.0,10.0,3258.5,41.6953239440918,-494.3417053222656,142.31417846679688,81828.984375,3394.25,41.20072937011719,-463.2679443359375,145.6659698486328,69383.484375,3443.75,31.91982078552246,-304.904541015625,139.57862854003906,287829.71875,340.5,71.57949829101562,-1082.4393310546875,184.37940979003906,714546.375,246.75,76.1962890625,-1055.5860595703125,202.78970336914062,655261.4375,278.75,65.12680053710938,-941.8851318359375,200.46051025390625,537139.8125,87.5,129.714111328125,-1481.3909912109375,241.0500030517578,666310.4375,6652.75,74.60060119628906,-1319.8602294921875,287.9799499511719,214225.9375,6702.25,52.510711669921875,-799.2462768554688,281.89251708984375,523708.15625,6838.0,52.11885452270508,-768.1724853515625,285.24432373046875,506077.625,587.25,104.54425048828125,-2138.025390625,387.16912841796875,1940635.5,366.25,145.14561462402344,-2423.276123046875,441.510498046875,1704953.375,99.3886925795053,7418.309375234945,5.280441440795428,2210.762085797565,95.35335689045937,7048.782497556575,5.264222214377341,2135.6186457324256,87.04593639575971,6568.001428464025,5.273331855286716,1999.1163047706855,8.14465824283186,8.14465824283186,8.14465824283186,32.75691128003039,32.75691128003039,37.01752815825054,8.14465824283186,8.14465824283186,8.14465824283186,30.428287793517338,30.428287793517338,37.056826220428576,8.14465824283186,8.14465824283186,8.14465824283186,29.01114168510073,29.01114168510073,37.35785105036442,ULCER
19.21385542168675,18.518072289156628,59.05722891566265,25.437511374804348,27.193025879954856,27.53447930695592,16.0,16.0,56.0,-1267.7456949934042,-1935.9256094514137,-1163.1096104937906,17.0,14.0,54.0,36.0,16.0,60.0,29.0,30.0,26.0,2.0,27.0,24.0,31.11144578313253,148.04518072289156,137.47590361445782,33.22319186109999,0.6716685473009864,0.6006260692316092,29.0,148.0,138.0,-1285.6348972501871,-52334.15480859429,224236.9387389818,28.0,148.0,138.0,50.0,148.0,138.0,30.0,80.0,118.0,2.0,80.0,118.0,30.548192771084338,111.35240963855422,140.48192771084337,34.44782149747023,1.4615349615986606,0.37127361409383763,27.0,111.0,140.0,-1448.3037192047868,6667.710763833212,780727.9361891549,27.0,112.0,141.0,32.0,112.0,141.0,25.0,80.0,132.0,22.0,80.0,132.0,49.88253012048193,47.85843373493976,157.26807228915663,27.294316237760714,33.57808575692498,112.92187784370107,54.0,53.0,149.0,174.26062739622677,-683.1924725615236,119.53321361382676,48.0,43.0,163.0,51.0,45.0,164.0,22.0,23.0,14.0,25.0,22.0,14.0,2033.5,39.38908386230469,-531.498291015625,167.30984497070312,115220.4453125,1958.75,39.07844543457031,-529.3785400390625,168.01771545410156,110820.5546875,1710.0,39.68154525756836,-553.1672973632812,174.48403930664062,355047.84375,250.75,124.27238464355469,-1682.916259765625,243.78968811035156,892828.625,130.5,160.5151824951172,-1857.803955078125,277.85003662109375,828936.5625,122.75,113.97916412353516,-1625.0560302734375,274.2249755859375,671253.5,62.5,187.066162109375,-2108.138671875,301.04998779296875,847075.3125,3992.25,73.58158874511719,-1639.3441162109375,335.3274841308594,320153.25,3743.5,55.91176223754883,-1084.66552734375,341.793701171875,666064.9375,3668.75,55.693355560302734,-1082.5458984375,342.5015869140625,659834.0625,381.25,202.9993896484375,-3540.72021484375,521.6397705078125,2438622.0,185.25,219.05479431152344,-3733.194580078125,575.2749633789062,2150484.75,67.11746987951807,5205.022412914499,5.04646218209257,1794.001393533461,64.26204819277109,4589.879763768065,5.068471853681328,1700.0826450499399,60.89156626506024,4806.090925636078,5.120543875718053,1679.8214190800163,8.375039431346915,8.375039431346915,8.375039431346915,11.316953337736619,11.316953337736619,43.986217485781815,8.375039431346915,8.375039431346915,8.375039431346915,12.371821362198286,12.371821362198286,45.63659211540095,8.375039431346915,8.375039431346915,8.375039431346915,11.575954968308494,11.575954968308494,41.18404153483676,ULCER
24.846153846153847,24.110576923076923,66.04807692307692,34.22205746061168,32.435936051899915,53.12539388322521,21.0,20.0,61.0,108.00496973057979,2127.552469665439,250.4581886796039,34.0,24.0,64.0,25.0,30.0,66.0,14.0,31.0,27.0,31.0,18.0,27.0,37.97596153846154,148.42307692307693,137.53125,48.25484244670992,2.302502316960148,2.7460090361445784,34.0,148.0,137.0,-68.79411652365913,-56989.06328567854,22190.342311963064,44.0,148.0,138.0,37.0,148.0,138.0,20.0,94.0,87.0,39.0,94.0,87.0,37.50480769230769,113.18028846153847,140.93028846153845,48.15901297497683,4.89512859128823,1.081875579240037,33.0,112.0,141.0,513.2861663154807,33176.11395692752,38684.20472165923,44.0,114.0,142.0,36.0,114.0,142.0,21.0,69.0,84.0,36.0,69.0,84.0,54.44230769230769,52.78365384615385,147.66105769230768,31.143651529193697,24.333804448563487,91.31375695088045,58.0,55.0,142.0,1924.8780021628404,4550.947614582524,-447.9602238945267,55.0,54.0,138.0,60.0,59.0,144.0,38.0,35.0,19.0,28.0,32.0,20.0,2790.25,38.8361930847168,-552.3545532226562,193.3683624267578,210640.046875,2431.0,43.40218734741211,-635.4227905273438,205.98577880859375,204482.390625,2256.75,39.66263961791992,-572.3084106445312,203.91952514648438,559871.375,363.5,110.69609069824219,-1791.12060546875,292.1499328613281,1256481.125,343.75,106.48767852783203,-1755.3297119140625,300.2249755859375,1164275.875,197.25,102.99211120605469,-1763.694580078125,327.875,958318.0,141.5,184.5220184326172,-2305.65087890625,351.5499572753906,1192962.75,5221.25,76.90253448486328,-1880.7567138671875,399.3541259765625,587779.0625,5047.0,55.510135650634766,-1124.6629638671875,397.28778076171875,1090980.625,4687.75,58.795196533203125,-1207.731201171875,409.9051818847656,1082262.0,707.25,153.60093688964844,-3546.4501953125,592.375,3427592.0,338.75,211.31907653808594,-4069.345703125,679.4249267578125,3046036.0,102.46634615384616,7298.196455050974,5.24968775300767,2719.6474036168734,98.38221153846153,7689.648743049118,5.242140856126345,2686.5764459624074,93.54086538461539,6809.154952502319,5.234321945118503,2542.7848906268105,8.700439718141068,8.700439718141068,8.700439718141068,19.339867850235247,19.339867850235247,63.08567176413695,8.700439718141068,8.700439718141068,8.700439718141068,16.670260522360767,16.670260522360767,47.75760828827439,8.700439718141068,8.700439718141068,8.700439718141068,13.998815970450453,13.998815970450453,53.515645273375654,ULCER
23.01194029850746,21.247761194029852,55.6955223880597,16.089677361694523,26.061185092501564,95.45791402270085,25.0,24.0,61.0,659.5271829096287,-396.70624445919367,-470.95759498953686,20.0,16.0,61.0,26.0,24.0,66.0,21.0,15.0,17.0,38.0,35.0,18.0,31.128358208955223,145.31641791044777,134.90746268656716,62.315810170703365,4.905567968540531,8.964465099651445,36.0,147.0,136.0,-1085.3223714825583,12231.351194340386,-790.4087283856788,34.0,147.0,133.0,37.0,147.0,138.0,22.0,63.0,39.0,24.0,63.0,36.0,30.734328358208955,108.87164179104478,139.32537313432834,62.06992582000178,12.549343104835106,3.7351327196353563,35.0,111.0,140.0,-968.655360688525,1058.9161284050365,-50108.862180968084,30.0,113.0,138.0,34.0,113.0,138.0,14.0,42.0,61.0,25.0,42.0,61.0,59.071641791044776,53.54029850746269,142.3641791044776,31.396049691661442,20.338940030386986,38.47176691393333,56.0,53.0,146.0,531.5547542293397,-184.3872957240905,262.0000065808164,57.0,43.0,138.0,62.0,54.0,145.0,22.0,6.0,16.0,16.0,39.0,26.0,1786.5,42.204856872558594,-599.5819091796875,174.02369689941406,140986.578125,1863.75,39.35098648071289,-516.6874389648438,166.1444854736328,130771.703125,2345.0,30.037477493286133,-300.5349426269531,156.29815673828125,343344.71875,396.0,69.96338653564453,-1136.004150390625,216.76470947265625,889187.875,329.0,61.0655403137207,-1053.6644287109375,230.42941284179688,825678.875,255.25,75.75041198730469,-1183.8145751953125,246.67503356933594,666755.5625,136.75,95.41488647460938,-1457.5628662109375,273.2249755859375,852273.9375,3650.25,75.1082534790039,-1629.570068359375,340.1681823730469,384900.53125,4131.5,51.80250930786133,-900.1168212890625,330.32177734375,685976.0625,4208.75,49.50505065917969,-817.2223510742188,322.44256591796875,671505.875,725.0,93.19670104980469,-2212.307373046875,447.194091796875,2428818.25,392.0,121.82826232910156,-2641.37744140625,519.9000244140625,2151448.5,84.65671641791045,7874.004558048081,5.097004872844738,2242.9404807083047,98.83582089552239,8895.449012422916,5.001444182732994,2498.7064653536236,141.86567164179104,8501.799267137367,4.645367562913608,3095.442940840616,8.388017285345168,8.388017285345168,8.388017285345168,11.7452941932273,11.7452941932273,13.577261864618626,8.388017285345168,8.388017285345168,8.388017285345168,7.412644682039058,7.412644682039058,8.036056491538833,8.388017285345168,8.388017285345168,8.388017285345168,11.651357984154018,11.651357984154018,17.262972384837585,ULCER
39.865671641791046,36.05223880597015,81.8731343283582,79.45005310526025,68.04969534350718,61.39957515791827,39.0,35.0,81.0,-201.0212664413465,-120.05425863836325,-53.69668761205463,40.0,36.0,88.0,35.0,42.0,82.0,14.0,20.0,9.0,16.0,12.0,21.0,53.167910447761194,149.79850746268656,135.69776119402985,76.2226368159204,1.180222483090167,3.2004444071775953,49.0,150.0,136.0,-153.42970232528168,6747.209647069145,-3342.3240217007556,49.0,150.0,136.0,53.0,150.0,136.0,14.0,61.0,47.0,24.0,61.0,47.0,52.723880597014926,116.18656716417911,140.1865671641791,76.18564480965956,1.2159986583934261,1.8002683213147743,49.0,116.0,140.0,-146.39178461636743,-9887.56014328792,11589.075722859932,48.0,116.0,140.0,53.0,116.0,140.0,15.0,51.0,59.0,22.0,51.0,59.0,63.906716417910445,57.701492537313435,133.37313432835822,20.93134048856839,14.779473419419755,58.744144446307786,67.0,60.0,128.0,3.6919073998219583,-388.17171285394966,75.4262272353625,64.0,52.0,129.0,64.0,57.0,131.0,28.0,12.0,16.0,28.0,30.0,21.0,15147.5,20.44504737854004,-20.15586280822754,87.75226593017578,177692.015625,14413.0,20.557846069335938,-34.4888916015625,88.12089538574219,160648.53125,14178.5,21.39217185974121,-60.812191009521484,90.83477783203125,360575.09375,232.0,87.12777709960938,-1122.4517822265625,190.40000915527344,654533.5625,290.0,63.19414520263672,-897.4266357421875,183.95294189453125,592654.75,135.75,97.45511627197266,-1214.9805908203125,208.8249969482422,507708.28125,173.75,95.20635223388672,-1140.267822265625,207.52499389648438,612456.75,29560.5,36.54791259765625,-367.0966796875,175.8729705810547,479381.78125,29326.0,29.662687301635742,-84.86575317382812,178.5870819091797,762662.4375,28591.5,29.744747161865234,-97.64605712890625,178.95570373535156,738512.8125,522.0,107.63247680664062,-2019.87841796875,374.3529968261719,1767093.625,309.5,136.24151611328125,-2355.24853515625,416.3500061035156,1587119.25,125.60820895522389,7391.954539102242,5.109716640192614,2490.3816976519884,121.30223880597015,7329.589957515793,5.343728312689933,2429.0769851941704,109.81716417910448,6629.925247358712,5.461966692037789,2236.564105944652,8.066089190457737,8.066089190457737,8.066089190457737,55.469281155832796,55.469281155832796,44.50134207326461,8.066089190457737,8.066089190457737,8.066089190457737,54.4923048062447,54.4923048062447,37.45727974403273,8.066089190457737,8.066089190457737,8.066089190457737,55.26177297652483,55.26177297652483,39.928195654046625,ULCER
85.20701754385965,74.6421052631579,114.95438596491228,949.214035087719,876.9559673832472,804.1563627378302,64.0,55.0,96.0,-9.922509441662209,-8.78090824319123,-23.89275987575319,55.0,59.0,144.0,77.0,44.0,145.0,8.0,7.0,9.0,6.0,9.0,9.0,92.63859649122807,146.91228070175438,129.1017543859649,926.0555473190018,5.228193723745985,9.486088460588089,71.0,148.0,130.0,-23.850792596297545,-826.1044603917333,-5411.977698081442,61.0,147.0,125.0,76.0,147.0,130.0,8.0,45.0,18.0,8.0,45.0,40.0,92.15087719298245,113.60701754385966,134.51228070175438,927.9384235235977,6.697133679268594,11.278897949098099,71.0,114.0,136.0,-17.352914620648807,1167.5326428940152,-329.19951675503364,73.0,115.0,130.0,75.0,115.0,137.0,7.0,38.0,15.0,8.0,38.0,32.0,78.03157894736842,67.52631578947368,109.45964912280702,24.587027427724234,36.334692364714606,97.78445762293055,81.0,71.0,104.0,1641.8933905507197,1295.3198503050808,-120.05175373966571,81.0,66.0,103.0,80.0,72.0,105.0,29.0,15.0,15.0,29.0,25.0,15.0,160020.75,11.505433082580566,378.4228515625,37.462364196777344,400420.125,151712.25,12.083045959472656,365.12921142578125,39.550045013427734,350756.53125,145650.0,12.031208992004395,358.0171203613281,37.28683853149414,544021.4375,575.75,48.25971221923828,-758.5015258789062,163.72335815429688,704486.625,924.5,42.91415786743164,-595.5432739257812,154.02749633789062,619823.6875,587.5,47.21096420288086,-712.7039184570312,173.88296508789062,544492.125,955.25,39.09443664550781,-537.217041015625,151.58863830566406,645573.1875,311733.0,17.574840545654297,679.3595581054688,77.01260375976562,1064194.125,305670.75,17.16100311279297,693.4876708984375,74.74932098388672,1338001.375,297362.25,17.496427536010742,691.4881591796875,76.83707427978516,1267642.375,1500.25,64.58037567138672,-1354.0447998046875,317.75079345703125,1876155.25,1542.75,61.296409606933594,-1249.9208984375,325.4715881347656,1685970.0,96.81052631578947,6773.731578947368,5.091917111152988,2143.5575569599246,99.23859649122807,7118.471040276749,5.1140654950160656,2197.364557828309,101.80350877192983,7041.172522856437,5.175853782653787,2225.628001261666,8.15481810905212,8.15481810905212,8.15481810905212,89.04305327254973,89.04305327254973,117.9282754517071,8.15481810905212,8.15481810905212,8.15481810905212,90.39277746862652,90.39277746862652,113.15723661106809,8.15481810905212,8.15481810905212,8.15481810905212,88.88958773431166,88.88958773431166,108.16624299163662,ULCER
22.248554913294797,19.745664739884393,59.054913294797686,119.34673703610625,89.95251738292703,79.51871491999663,17.0,16.0,56.0,-544.1936690595705,-932.2211267192895,-424.11100243326524,15.0,15.0,53.0,21.0,30.0,58.0,25.0,46.0,23.0,16.0,8.0,25.0,32.07514450867052,147.60115606936415,135.71965317919074,101.40882968920164,6.994085616151461,6.874801038786964,28.0,148.0,137.0,-447.83053107305926,4388.460777275742,12726.261385963035,28.0,149.0,137.0,37.0,149.0,137.0,37.0,52.0,62.0,10.0,52.0,62.0,31.58092485549133,110.63294797687861,139.41040462427745,102.12821479433691,7.288070704532127,1.6339783865292787,27.0,111.0,140.0,-330.2447032968978,-10308.719444916625,35386.142923070045,28.0,112.0,140.0,38.0,112.0,140.0,32.0,55.0,78.0,9.0,55.0,78.0,53.552023121387286,47.84104046242775,153.59826589595374,122.69438719946382,79.27610789980734,366.2642288682249,47.0,43.0,165.0,-183.04271763460736,-196.53545590817518,-70.24821984236297,45.0,45.0,164.0,44.0,42.0,166.0,16.0,21.0,12.0,16.0,14.0,14.0,22344.0,31.20697021484375,-171.08132934570312,132.35606384277344,145751.015625,20789.0,39.051246643066406,-298.4105224609375,140.65342712402344,129612.671875,20322.75,29.40450668334961,-169.21669006347656,124.92321014404297,380317.28125,526.0,65.26101684570312,-1045.07666015625,221.0502471923828,946404.1875,602.75,64.52616119384766,-1045.9693603515625,219.7394561767578,870269.875,573.5,63.51476287841797,-1020.00634765625,219.1277618408203,709378.875,229.25,111.87213897705078,-1575.4991455078125,264.67498779296875,894363.0625,43133.0,63.77107620239258,-882.051513671875,273.00921630859375,389987.46875,42666.75,42.96073913574219,-349.225830078125,257.2789611816406,745073.0,41111.75,48.92596435546875,-471.6048583984375,265.5761413574219,722220.0,1128.75,91.79051971435547,-2094.958984375,440.78961181640625,2572888.5,802.75,128.64486694335938,-2595.505615234375,483.802734375,2271320.75,121.60693641618496,8571.010270587252,5.39716315234341,2841.4313294535204,114.89017341040463,8225.871961129265,5.404912933700401,2721.220314491276,115.47687861271676,8047.119753706963,5.484897412734958,2718.48027397662,8.434628227636702,8.434628227636702,8.434628227636702,72.15081742736429,72.15081742736429,138.35053602613772,8.434628227636702,8.434628227636702,8.434628227636702,67.29761667108005,67.29761667108005,125.41690533199136,8.434628227636702,8.434628227636702,8.434628227636702,67.44100789200874,67.44100789200874,131.45234420768827,ULCER
22.70242214532872,19.958477508650518,57.23529411764706,64.91113994617454,47.06076989619376,38.91666666666668,19.0,16.0,54.0,-676.801718578824,-709.7589277778405,-840.5700098722497,14.0,14.0,53.0,20.0,18.0,58.0,15.0,20.0,24.0,22.0,28.0,25.0,31.18339100346021,146.78200692041523,134.93771626297578,55.90722318339101,1.275230680507497,2.9544405997693195,29.0,147.0,135.0,-792.4289120641913,33758.22683047881,5590.257838439907,24.0,147.0,137.0,30.0,147.0,137.0,17.0,87.0,49.0,18.0,87.0,49.0,30.68166089965398,109.69204152249135,138.99653979238755,55.960808342945015,1.2902489427143407,0.9687379853902345,29.0,110.0,139.0,-564.3780383017747,58182.067308820464,194613.91288580262,29.0,110.0,140.0,30.0,110.0,140.0,24.0,78.0,85.0,24.0,78.0,85.0,56.44290657439446,49.75086505190311,148.8235294117647,80.7128748558247,35.63910515186467,205.2222222222222,49.0,46.0,160.0,56.74615458094597,-253.30600173490186,37.4592378386828,61.0,55.0,155.0,67.0,48.0,133.0,16.0,10.0,10.0,17.0,29.0,10.0,4546.75,31.886518478393555,-285.69378662109375,139.49928283691406,113699.1015625,4318.25,34.54164123535156,-358.3539123535156,146.96551513671875,99569.0859375,4264.25,32.015621185302734,-333.2883605957031,141.72914123535156,281725.625,234.0,95.50588989257812,-1271.3968505859375,215.69410705566406,718526.125,202.25,74.92329406738281,-1113.45068359375,216.97500610351562,660013.125,183.0,93.61289978027344,-1298.30712890625,220.86473083496094,537132.6875,78.75,122.93189239501953,-1531.6640625,252.02500915527344,680203.0,8865.0,58.59394073486328,-982.9195556640625,286.4644470214844,302130.8125,8811.0,45.23134994506836,-622.4520874023438,281.2283020019531,560203.1875,8582.5,47.13941955566406,-693.7472534179688,288.6944885253906,540177.875,436.25,121.38729095458984,-2384.84765625,432.6691589355469,1952933.625,261.75,154.51739501953125,-2829.97119140625,472.8897399902344,1724561.625,106.08996539792388,6955.255767012686,4.9336923761531795,2292.5601409777673,100.13840830449827,7888.209943291041,5.100170076707415,2273.721618844312,92.4083044982699,6957.582708573627,5.282802373053343,2114.625262310086,8.174925682500657,8.174925682500657,8.174925682500657,36.094587788220565,36.094587788220565,45.33384026761901,8.174925682500657,8.174925682500657,8.174925682500657,35.04713159961303,35.04713159961303,37.86269258996503,8.174925682500657,8.174925682500657,8.174925682500657,32.70597301922798,32.70597301922798,38.99548674207181,ULCER
21.842239185750635,18.872773536895675,61.27735368956743,55.58219089162381,39.81540478786934,26.634613387339666,18.0,15.0,59.0,-1316.2167621790036,-2342.7616299984556,-1261.4616731892963,22.0,13.0,59.0,12.0,21.0,59.0,24.0,26.0,46.0,18.0,27.0,46.0,32.62086513994911,149.04580152671755,136.42493638676845,38.19517578023575,2.5234070727527653,5.275601080126708,30.0,149.0,137.0,-2130.9614004764,-37069.309264056144,-6653.968662230254,32.0,149.0,137.0,28.0,149.0,137.0,38.0,98.0,59.0,31.0,98.0,59.0,32.18320610687023,112.16030534351145,139.78371501272264,38.74696214363608,2.441073375915251,1.5883055512281248,29.0,112.0,140.0,-844.8350221500704,-45187.168468245305,15425.765027286712,27.0,112.0,140.0,33.0,112.0,140.0,26.0,105.0,100.0,30.0,105.0,100.0,53.17302798982188,45.92620865139949,155.87531806615777,102.53631147115333,58.92566339512906,289.48696577867787,59.0,50.0,146.0,36.7296773023141,-292.42971060443887,19.18003583470639,62.0,38.0,149.0,53.0,51.0,144.0,19.0,19.0,16.0,18.0,22.0,15.0,3252.5,37.37311935424805,-491.938720703125,190.75701904296875,166272.078125,2726.5,44.75349044799805,-625.915283203125,200.9375457763672,144224.59375,2890.25,46.8668327331543,-613.509521484375,186.84230041503906,475393.25,391.0,95.219482421875,-1597.425537109375,262.5999450683594,1158882.0,405.0,79.9343490600586,-1427.7789306640625,268.4647216796875,1061431.25,290.5,112.2402572631836,-1730.728515625,291.2499694824219,872117.6875,193.5,125.84017944335938,-1923.412109375,311.8499755859375,1086895.5,5979.0,76.08712005615234,-1705.49609375,391.6944885253906,439669.40625,6142.75,59.943721771240234,-1105.4482421875,377.5992736816406,908640.6875,5616.75,64.80258178710938,-1239.4248046875,387.7798156738281,877407.625,796.0,124.32316589355469,-3025.20458984375,531.064697265625,3144002.5,484.0,168.6227264404297,-3654.140625,603.0999755859375,2773996.75,56.98473282442748,5140.76507244119,4.894913977483195,1814.2086429074247,60.653944020356235,5798.813613231553,4.87379316799921,1928.4561182458883,84.04325699745547,7126.995573038375,4.907956469989147,2360.0099576061116,8.618385502258652,8.618385502258652,8.618385502258652,24.25685106200723,24.25685106200723,36.09419131244234,8.618385502258652,8.618385502258652,8.618385502258652,20.761044940733516,20.761044940733516,27.506546849838365,8.618385502258652,8.618385502258652,8.618385502258652,22.57032448461674,22.57032448461674,33.79156336714096,ULCER
18.66951566951567,17.82336182336182,68.67806267806267,10.610468050468052,12.882995522995524,63.99606023606023,18.0,16.0,63.0,-4425.14944851496,-3999.9441488354437,75.13404205062498,17.0,13.0,63.0,17.0,17.0,77.0,41.0,26.0,19.0,41.0,36.0,20.0,35.71509971509972,152.39316239316238,140.71225071225072,30.421457061457062,7.513553113553113,5.702678062678062,32.0,151.0,139.0,-5212.762821925204,19846.886531462173,21865.859180806176,39.0,150.0,139.0,38.0,156.0,139.0,23.0,37.0,54.0,23.0,45.0,54.0,35.21367521367522,116.95156695156695,142.06837606837607,30.939926739926737,15.886218966218964,1.9267399267399268,32.0,114.0,141.0,-344.8603001683611,5529.416419555451,50267.99375879582,40.0,113.0,142.0,34.0,122.0,142.0,20.0,42.0,79.0,25.0,30.0,79.0,45.142450142450144,42.883190883190885,166.9031339031339,22.56250712250712,24.034888074888077,77.75630443630443,43.0,40.0,172.0,43.542869757200336,-1167.44168647728,467.93400198005406,46.0,39.0,169.0,55.0,41.0,168.0,33.0,26.0,20.0,10.0,26.0,20.0,969.0,50.46409606933594,-812.1864624023438,193.104248046875,122186.9140625,904.75,48.53478240966797,-807.9829711914062,196.5736541748047,116939.921875,1439.75,34.53440475463867,-439.5941162109375,171.0670928955078,452642.71875,349.5,72.52499389648438,-1223.5599365234375,239.85000610351562,1000227.375,247.25,80.4596176147461,-1336.6607666015625,256.7750244140625,923532.4375,301.75,67.36931610107422,-1149.511474609375,247.2249755859375,768222.0,98.75,121.76411437988281,-1779.74853515625,301.92498779296875,932060.8125,1873.75,94.23773193359375,-2241.261962890625,389.6780090332031,338659.75,2408.75,61.14940643310547,-1251.7806396484375,364.1711730957031,814096.8125,2344.5,59.56718826293945,-1247.5770263671875,367.64056396484375,806663.8125,596.75,108.32186126708984,-2560.220703125,496.6249694824219,2724493.75,400.5,139.15863037109375,-2929.260009765625,549.1499633789062,2407998.5,80.68091168091168,6396.252177452179,5.106850227712781,2126.8500182194325,83.32193732193733,7027.201774521776,4.885875630348347,2212.770661410712,125.73219373219374,8099.213789173789,4.845823891951419,2895.433991649611,8.455327220304577,8.455327220304577,8.455327220304577,10.386764021262625,10.386764021262625,15.654091121108955,8.455327220304577,8.455327220304577,8.455327220304577,11.084729058659425,11.084729058659425,16.442719485129825,8.455327220304577,8.455327220304577,8.455327220304577,15.205533024390403,15.205533024390403,18.65784165071259,ULCER
15.15807560137457,14.920962199312715,65.40893470790378,9.712856973575068,10.38338665718687,21.47702334399811,17.0,17.0,69.0,-262.0831834910746,-3557.796369336636,323.5789398967573,17.0,13.0,62.0,19.0,17.0,70.0,35.0,30.0,23.0,16.0,34.0,21.0,32.5360824742268,152.2680412371134,140.85223367697594,11.93921080696765,4.617561322431567,2.5125725796895364,35.0,153.0,142.0,10.523380917377137,14340.722234960369,-24755.563904753446,28.0,155.0,141.0,35.0,155.0,141.0,25.0,42.0,62.0,24.0,42.0,62.0,32.044673539518904,116.106529209622,142.04123711340208,11.491100841331912,6.523095153454201,0.7638108780661216,35.0,118.0,142.0,1102.215722406349,-10388.332399320436,-103130.2731737552,30.0,114.0,142.0,35.0,114.0,142.0,24.0,39.0,78.0,30.0,39.0,78.0,40.15807560137457,39.549828178694156,175.32646048109964,29.6645811115061,36.22768100485839,116.23443535963976,37.0,35.0,183.0,593.6638442601336,-574.0244140792153,-46.37323281599169,39.0,39.0,179.0,42.0,39.0,177.0,23.0,23.0,17.0,18.0,23.0,16.0,894.75,43.896183013916016,-631.8423461914062,160.0126953125,74207.7734375,817.75,42.66731643676758,-638.35693359375,163.9048614501953,72724.78125,934.75,35.69664001464844,-456.0466003417969,154.49310302734375,322905.59375,260.25,64.176513671875,-988.8944091796875,203.43972778320312,753450.8125,172.0,87.77670288085938,-1201.1666259765625,219.6999969482422,696672.625,221.0,63.393611907958984,-957.0338745117188,213.8000030517578,574310.125,95.5,123.2862548828125,-1537.765380859375,243.25,702529.1875,1712.5,81.99390411376953,-1776.308349609375,323.91741943359375,208152.75,1829.5,56.57848358154297,-1087.888916015625,314.5057678222656,562574.6875,1752.5,55.63047790527344,-1094.403564453125,318.39794921875,560477.6875,432.25,108.73534393310547,-2190.06103515625,423.1396789550781,2054320.125,316.5,138.62989807128906,-2494.79931640625,457.04998779296875,1808836.875,69.78694158075601,6794.9475530276095,4.892593923483848,1840.589036151199,64.53951890034364,5974.056191491884,4.868572266922815,1715.9816432584587,88.17182130584193,7600.1083066714045,4.767883373073247,2113.3726599916067,8.184875342908285,8.184875342908285,8.184875342908285,7.245983852058263,7.245983852058263,19.933157225243065,8.184875342908285,8.184875342908285,8.184875342908285,5.335419306556543,5.335419306556543,21.896727277961986,8.184875342908285,8.184875342908285,8.184875342908285,5.7449672666935285,5.7449672666935285,27.28795634726207,ULCER
50.70802919708029,47.2992700729927,91.66423357664233,553.6873345632468,538.4595599048154,519.1322691906635,42.0,38.0,83.0,-50.84011582546199,-81.24423834492862,-27.247194653564488,31.0,30.0,73.0,41.0,37.0,78.0,16.0,20.0,12.0,9.0,16.0,13.0,64.51459854014598,148.66058394160584,135.16423357664235,593.2690168712064,3.0089168738803775,3.2806208390149996,55.0,149.0,136.0,-103.81661898838308,-1571.0002574181294,530.0540733399109,46.0,149.0,137.0,52.0,149.0,137.0,18.0,51.0,48.0,11.0,51.0,48.0,64.05839416058394,115.84671532846716,140.12773722627736,591.0441966792331,1.8811796476030052,1.5770300259351353,55.0,116.0,140.0,-76.89611531552787,-36871.750077835684,21160.63314528526,45.0,116.0,141.0,52.0,116.0,141.0,17.0,70.0,70.0,9.0,70.0,70.0,66.34671532846716,61.496350364963504,127.16423357664233,35.49473276115612,38.961525092911955,138.03519959359372,63.0,58.0,135.0,-36.871038098519094,-637.3003684221038,19.377440240858583,66.0,57.0,133.0,72.0,59.0,119.0,17.0,29.0,15.0,16.0,24.0,9.0,77458.0,16.996322631835938,142.57669067382812,69.19384765625,226171.8125,75001.0,17.37814712524414,134.1250457763672,69.26889038085938,210703.65625,75890.75,16.43548011779785,134.87745666503906,72.01216888427734,411568.90625,331.75,62.232425689697266,-899.97119140625,181.7838134765625,672068.625,472.5,53.413482666015625,-832.395751953125,167.21673583984375,611056.5625,264.5,73.91718292236328,-1055.6778564453125,194.21470642089844,523514.25,249.25,83.87863159179688,-1116.0673828125,195.4691162109375,633270.0,152459.0,29.18047332763672,91.26944732666016,138.46261596679688,618966.5625,153348.75,23.798633575439453,263.96466064453125,141.20582580566406,903557.8125,150891.75,24.02602767944336,260.1426696777344,141.2809295654297,881644.0625,804.25,82.01142883300781,-1732.366943359375,349.0005187988281,1817936.5,513.75,111.80060577392578,-2171.745361328125,389.683837890625,1638936.125,97.23722627737226,6535.712748322238,5.106229270158376,2091.6359625900486,97.88321167883211,6580.689607229752,5.261040360549575,2102.7971847042218,102.81021897810218,6428.381433651508,5.298473556975114,2156.6436886977876,8.098032082960483,8.098032082960483,8.098032082960483,86.39957230661335,86.39957230661335,84.05730320629128,8.098032082960483,8.098032082960483,8.098032082960483,83.16369457555719,83.16369457555719,77.39793214318665,8.098032082960483,8.098032082960483,8.098032082960483,84.59950872517534,84.59950872517534,82.50595913528218,ULCER
24.52249134948097,23.785467128027683,62.69896193771626,10.785082660515185,12.266315840061516,32.968089196462905,26.0,26.0,66.0,3020.0992540345305,2489.675546789477,1044.5864139143482,13.0,26.0,67.0,25.0,26.0,66.0,1.0,37.0,24.0,37.0,37.0,24.0,36.17993079584775,147.15570934256056,136.7266435986159,21.98834582852749,3.131920415224914,3.6021001537870054,39.0,148.0,137.0,1724.4038382375456,6370.955285138092,-4545.979263507627,41.0,148.0,134.0,37.0,148.0,138.0,19.0,70.0,21.0,28.0,70.0,56.0,35.7439446366782,111.66435986159169,140.4636678200692,21.47587466359093,5.619593425605536,1.2634323337178008,39.0,113.0,141.0,1979.029656347702,8941.470277990185,28792.806847622163,32.0,113.0,141.0,40.0,113.0,141.0,22.0,49.0,56.0,30.0,49.0,56.0,56.27681660899654,54.38754325259516,144.32179930795849,21.12449538638985,13.710399846212994,55.9412245290273,58.0,55.0,142.0,1344.6124443374806,806.8642952839458,-215.32391271899237,57.0,56.0,140.0,62.0,56.0,146.0,31.0,35.0,23.0,21.0,35.0,16.0,1079.5,42.65852737426758,-584.5350341796875,151.04296875,120324.4296875,1091.75,39.668941497802734,-530.879638671875,148.75669860839844,116806.7734375,1445.0,32.324527740478516,-373.6048278808594,138.79519653320312,307705.96875,280.0,71.24166870117188,-1015.3749389648438,197.564697265625,720584.4375,211.25,92.16899871826172,-1140.3272705078125,214.57496643066406,669564.0,201.75,74.76964569091797,-1029.3135986328125,214.52500915527344,546952.1875,85.75,128.02392578125,-1471.1396484375,247.9250030517578,687805.4375,2171.25,80.42931365966797,-1635.158203125,299.79962158203125,335936.375,2524.5,53.52219009399414,-958.1398315429688,289.83819580078125,606377.4375,2536.75,51.17127990722656,-904.4844970703125,287.55194091796875,601394.125,491.25,116.49249267578125,-2155.7021484375,412.1396789550781,1969380.0,287.5,148.25863647460938,-2500.453369140625,462.45001220703125,1749242.625,84.1038062283737,6919.343353517877,4.9138339543531275,2009.228210034888,88.06920415224913,6998.342416378316,5.031922338099244,2063.264403802867,113.23875432525952,7403.765715109573,4.566698961653998,2416.223499596012,8.174925682500657,8.174925682500657,8.174925682500657,17.349709250592362,17.349709250592362,43.487773820912466,8.174925682500657,8.174925682500657,8.174925682500657,16.885562099602186,16.885562099602186,42.39908267215531,8.174925682500657,8.174925682500657,8.174925682500657,21.591774856151375,21.591774856151375,55.16828591056412,ULCER
35.20374707259953,32.0632318501171,69.24590163934427,199.90909390770858,181.397400798232,161.4300007696452,27.0,25.0,63.0,-326.3265466510793,-756.3361204313976,-285.41406057566365,29.0,21.0,60.0,25.0,25.0,67.0,26.0,27.0,24.0,22.0,29.0,19.0,44.960187353629976,146.192037470726,134.2505854800937,210.84113423711665,5.671955228639597,9.437059515563327,37.0,147.0,135.0,-770.8738883858186,2178.810378762503,8260.068330725944,32.0,147.0,136.0,37.0,147.0,136.0,19.0,57.0,56.0,27.0,57.0,56.0,44.44496487119438,111.18501170960188,139.01405152224825,210.62313773350493,6.803718485778057,3.858957020813405,38.0,111.0,139.0,-389.51108544506667,-2286.4667507069666,27776.375825303636,32.0,113.0,140.0,36.0,113.0,140.0,18.0,52.0,87.0,22.0,52.0,87.0,64.096018735363,58.10304449648712,132.82201405152225,73.01658035645569,50.64193906609053,219.61143912656254,58.0,53.0,145.0,143.4971874149968,-144.7262145851369,31.291747686605166,74.0,55.0,149.0,64.0,61.0,148.0,18.0,25.0,15.0,20.0,19.0,15.0,67856.75,24.289915084838867,64.78349304199219,107.60031127929688,320112.71875,66994.25,26.384180068969727,31.251558303833008,107.5929183959961,292277.15625,66422.75,24.343891143798828,78.08476257324219,107.28384399414062,618096.0,562.5,78.37649536132812,-1466.1824951171875,274.27349853515625,1285829.625,699.25,67.28577423095703,-1265.044677734375,265.15325927734375,1180930.0,523.0,77.44352722167969,-1430.4058837890625,283.4869689941406,978395.0,385.25,97.74967956542969,-1691.909912109375,301.5397033691406,1223310.75,134851.0,44.94301986694336,-352.61322021484375,215.19216918945312,867067.0625,134279.5,34.94102096557617,102.6958999633789,214.8837432861328,1328436.125,133417.0,36.18010330200195,84.56194305419922,214.8763427734375,1289035.25,1261.75,103.29690551757812,-2731.227294921875,539.4268798828125,3492619.5,908.25,124.70966339111328,-3122.315673828125,585.0267333984375,3117336.5,124.73536299765809,8031.913370935998,5.599289820546173,3172.5778162245288,127.78688524590164,8056.731470791964,5.651777721034972,3225.656367315031,124.97423887587821,7835.616705698672,5.574413586453559,3163.399753429844,8.73809225962049,8.73809225962049,8.73809225962049,107.92734692517499,107.92734692517499,181.60869435352637,8.73809225962049,8.73809225962049,8.73809225962049,108.85209245248001,108.85209245248001,171.99731716430745,8.73809225962049,8.73809225962049,8.73809225962049,107.76106433142783,107.76106433142783,170.5708964121164,ULCER
88.9139344262295,81.02049180327869,111.70491803278688,544.4822741685219,496.2588376172165,459.0812925858463,75.0,68.0,99.0,-10.51891036206707,8.19558036270141,7.077621350911988,62.0,75.0,99.0,73.0,65.0,117.0,8.0,6.0,8.0,7.0,9.0,7.0,96.36065573770492,142.2377049180328,128.54098360655738,528.7253592390206,1.7621938878769479,4.72670849355731,85.0,143.0,129.0,9.89804881269847,-6663.614782530121,-13797.810643572899,88.0,143.0,128.0,105.0,143.0,128.0,6.0,63.0,53.0,6.0,63.0,53.0,95.79098360655738,109.39754098360656,134.74180327868854,529.6557208392362,2.9318457802064355,5.854870808878096,82.0,110.0,135.0,9.819382140024587,-19527.60787392355,-5570.523592019729,71.0,109.0,134.0,88.0,109.0,134.0,7.0,55.0,52.0,7.0,55.0,52.0,80.12704918032787,72.73360655737704,102.17622950819673,9.938524590163935,7.7764791202860435,26.623136342170948,82.0,74.0,98.0,4704.70140902526,289.1131095018663,-304.78230647128345,82.0,73.0,101.0,82.0,73.0,106.0,41.0,32.0,19.0,41.0,32.0,13.0,75801.5,11.87434196472168,270.7191467285156,41.67220687866211,332071.8125,74644.75,11.575837135314941,283.6548767089844,39.52528762817383,301969.0625,68776.5,11.87960433959961,276.68267822265625,40.38200759887695,419326.375,357.0,61.271934509277344,-840.2138061523438,159.59002685546875,540501.8125,317.25,57.76028060913086,-764.0658569335938,161.8016815185547,488109.8125,228.25,64.62584686279297,-851.392822265625,173.49853515625,415492.15625,373.5,48.207881927490234,-661.67138671875,151.06178283691406,511539.875,150446.25,17.72357177734375,480.9728698730469,81.19767761230469,898514.4375,144578.0,17.8885440826416,483.34234619140625,82.05432891845703,1064827.25,143421.25,17.269916534423828,512.2036743164062,79.90744018554688,1022171.0,674.25,84.20510864257812,-1604.2796630859375,321.3917236328125,1457669.75,601.75,80.62567901611328,-1513.064208984375,324.5602722167969,1313718.875,117.13524590163935,7373.121550968091,4.92714301259498,2267.0489628589853,115.59016393442623,7567.600890507995,4.92027214128236,2258.1036291543396,119.58196721311475,7526.079673480402,4.898874736244931,2306.078923194087,7.930737337562843,7.930737337562843,7.930737337562843,98.20568432185404,98.20568432185404,167.2889071002946,7.930737337562843,7.930737337562843,7.930737337562843,95.96212098945269,95.96212098945269,156.3593861323921,7.930737337562843,7.930737337562843,7.930737337562843,94.3920920122223,94.3920920122223,139.17818932324357,ULCER
34.65163934426229,28.78893442622951,69.37295081967213,119.82090079779177,111.46460009425385,94.13577607971185,29.0,23.0,65.0,-889.186031837192,-1553.6029103359233,-483.8688635489099,28.0,22.0,65.0,33.0,28.0,74.0,24.0,29.0,31.0,21.0,16.0,25.0,43.032786885245905,148.21311475409837,133.54918032786884,123.91268051301037,5.0304642003568185,6.350759080351433,37.0,149.0,134.0,-1390.963314153905,72438.58608131313,32721.28303184146,36.0,151.0,133.0,39.0,151.0,133.0,25.0,79.0,71.0,21.0,79.0,71.0,42.52459016393443,112.35040983606558,138.22745901639345,122.75914767563195,4.4991374086915545,2.3855278217255194,37.0,112.0,138.0,-1033.524290931977,22219.15844745102,75518.88299982608,35.0,114.0,139.0,45.0,114.0,139.0,30.0,71.0,94.0,17.0,71.0,94.0,65.43852459016394,53.77459016393443,135.7766393442623,46.135843403911544,57.37413740869155,183.58655788198067,71.0,60.0,124.0,-232.9294985867472,-221.1832349353183,119.48818550952022,69.0,45.0,140.0,71.0,47.0,154.0,26.0,26.0,16.0,31.0,27.0,14.0,38015.25,29.639501571655273,-100.00006103515625,148.35574340820312,379136.09375,36195.0,33.83969497680664,-163.99118041992188,160.79376220703125,315336.84375,34122.25,35.0232048034668,-230.02622985839844,166.08383178710938,752520.6875,676.25,96.75613403320312,-1846.4503173828125,321.678955078125,1594545.0,819.75,84.99044036865234,-1671.4111328125,302.05615234375,1436291.625,562.25,114.40825653076172,-1963.96240234375,338.1310729980469,1209223.375,414.75,131.84793090820312,-2233.42431640625,357.5346984863281,1486660.0,74210.25,55.06586837768555,-775.9296264648438,309.14898681640625,983141.4375,72137.5,46.176292419433594,-355.3285217285156,314.43914794921875,1602060.75,70317.25,48.95533752441406,-409.81451416015625,326.8771667480469,1511744.0,1496.0,128.7832489013672,-3517.861328125,623.7350463867188,4290651.0,977.0,174.56553649902344,-4197.38671875,695.6658325195312,3816469.25,110.52254098360656,7398.073412831993,5.762209844475371,3092.5547691188913,107.61065573770492,7483.729003265224,5.79526668596665,3048.875530421011,106.14344262295081,7448.328457939205,5.685032153520607,3020.820087327281,8.930737337563004,8.930737337563004,8.930737337563004,50.75210800127855,50.75210800127855,113.89419071822249,8.930737337563004,8.930737337563004,8.930737337563004,48.92880525071196,48.92880525071196,107.26806709531371,8.930737337563004,8.930737337563004,8.930737337563004,47.62377910806577,47.62377910806577,92.50730774227269,ULCER
89.4186046511628,80.38870431893687,113.67441860465117,101.72418604651162,43.14507198228127,40.300310077519384,85.0,78.0,111.0,-417.66614172124974,-1098.4248558502459,-941.8134752812845,79.0,77.0,110.0,86.0,96.0,136.0,14.0,38.0,33.0,22.0,2.0,1.0,96.90697674418605,143.44850498338872,128.33554817275748,49.67798449612403,0.8681727574750829,7.110365448504984,94.0,143.0,129.0,-907.2314187917183,-21030.43266911417,-732.401495598977,95.0,144.0,130.0,121.0,144.0,130.0,25.0,97.0,35.0,1.0,97.0,35.0,96.3421926910299,110.61129568106313,134.2624584717608,48.48584717607974,0.9450719822812846,10.847552602436327,94.0,111.0,135.0,-732.3126992150405,-5734.619735701305,-672.7387581020735,93.0,111.0,135.0,109.0,111.0,135.0,32.0,94.0,32.0,3.0,94.0,32.0,80.2358803986711,72.3156146179402,102.45182724252491,8.587508305647841,1.0300553709856035,7.055171650055371,78.0,73.0,104.0,2416.447668688939,-6017.131729765302,6410.44803848203,79.0,73.0,104.0,81.0,73.0,104.0,30.0,63.0,48.0,32.0,63.0,48.0,2398.0,28.25995445251465,-221.6591339111328,131.38983154296875,462309.59375,1788.5,37.3647575378418,-419.7409973144531,144.00491333007812,416653.125,1784.75,34.833534240722656,-391.49298095703125,140.11578369140625,590001.75,130.75,112.91534423828125,-1503.266845703125,241.92498779296875,746481.0625,207.5,63.523616790771484,-1008.40087890625,223.9500274658203,668752.1875,115.25,114.10685729980469,-1512.1004638671875,247.5749969482422,575889.625,281.25,56.695457458496094,-889.695068359375,211.93972778320312,699818.6875,4186.5,56.855079650878906,-989.5706176757812,275.3943176269531,1245113.625,4182.75,45.3968620300293,-657.492431640625,271.5053405761719,1490676.0,3573.25,51.21889114379883,-818.3773193359375,284.1205139160156,1425998.0,338.25,129.5574188232422,-2511.667724609375,465.8750305175781,2004778.25,396.5,127.41565704345703,-2401.795654296875,459.5146484375,1807131.125,77.4983388704319,6534.237497231449,4.505329525975303,1941.1530078795952,84.32225913621262,7149.625802879294,5.0461224113006935,2070.041303935745,89.82724252491694,7037.6100553709875,5.00076151898665,2130.735084425091,8.233619676759673,8.233619676759673,8.233619676759673,13.755947544017694,13.755947544017694,47.94848356850615,8.233619676759673,8.233619676759673,8.233619676759673,14.521375420969065,14.521375420969065,29.952617442534873,8.233619676759673,8.233619676759673,8.233619676759673,14.100347409866748,14.100347409866748,29.65525197707979,NON_ULCER
93.79545454545455,93.00909090909092,121.08181818181818,157.05601573824805,135.831352246842,104.85889418098986,83.0,83.0,113.0,-661.7213989649193,-657.4757366216859,-774.2083888192101,82.0,99.0,111.0,100.0,81.0,127.0,22.0,18.0,18.0,19.0,16.0,17.0,107.9090909090909,139.575,131.94545454545454,137.40857320356182,1.12875854214123,3.3227583350590186,118.0,139.0,131.0,-530.3880278257834,-131403.92675903477,-75731.40646368699,96.0,140.0,131.0,115.0,140.0,131.0,16.0,92.0,78.0,16.0,92.0,78.0,107.32954545454545,108.92954545454545,139.31136363636364,137.56996790225722,0.9449109546489957,4.524699730793126,117.0,108.0,139.0,-511.5345051431853,-519599.30445512495,-52899.385043231414,95.0,109.0,138.0,113.0,109.0,138.0,14.0,118.0,72.0,22.0,118.0,72.0,77.48863636363636,76.9159090909091,100.62954545454545,5.289164423276042,2.0498602195071443,8.4205373783392,79.0,78.0,98.0,6644.099951822338,331887.92347955576,-17172.88944927805,75.0,78.0,98.0,79.0,78.0,98.0,46.0,102.0,58.0,73.0,102.0,58.0,4012.25,32.96589279174805,-272.7488098144531,185.8968505859375,862355.3125,3505.25,30.866647720336914,-263.60809326171875,185.5675811767578,856423.1875,3232.0,31.246999740600586,-304.016845703125,188.29095458984375,1115227.625,180.5,176.41038513183594,-2423.1044921875,360.2499694824219,1285161.875,244.75,117.98993682861328,-2016.1339111328125,337.7250061035156,1215833.375,115.0,203.1385040283203,-2634.999267578125,387.89996337890625,1003322.9375,319.75,109.9914779663086,-1864.33837890625,333.2250061035156,1283861.25,7517.5,55.277706146240234,-1093.4912109375,371.4636535644531,2433489.0,7244.25,47.73625564575195,-745.3219604492188,374.18743896484375,2799911.0,6737.25,46.32358932495117,-721.919189453125,373.858154296875,2791511.0,425.25,212.23159790039062,-4439.23828125,697.9749145507812,3540970.0,434.75,231.00514221191406,-4499.337890625,721.125,3238251.0,69.7090909090909,4937.432263408575,5.036955494308095,2075.006024087641,77.59545454545454,5148.250548767863,4.9796874304872,2215.7044026674675,82.74318181818182,5814.072846345,5.200216202056392,2358.9847392469496,8.7813597135247,8.7813597135247,8.7813597135247,19.6331990249183,19.6331990249183,297.05309346019027,8.7813597135247,8.7813597135247,8.7813597135247,19.24772186709119,19.24772186709119,291.65544082706697,8.7813597135247,8.7813597135247,8.7813597135247,18.521692612697674,18.521692612697674,362.311826558721,NON_ULCER
69.51465798045602,72.38762214983713,99.1628664495114,70.78001319963383,56.42768942539013,43.241361691256316,76.0,78.0,104.0,-111.10984796145749,-63.489733623119406,-101.85733787929406,75.0,75.0,100.0,76.0,76.0,97.0,15.0,18.0,22.0,15.0,18.0,14.0,85.50488599348535,139.0097719869707,134.24755700325733,62.316152519639786,0.676374784441464,1.0365544697792255,91.0,139.0,134.0,-47.927534570497606,-12218.338769336317,-114245.63766840506,89.0,139.0,134.0,94.0,139.0,134.0,17.0,72.0,95.0,12.0,72.0,95.0,84.97394136807817,108.45602605863192,141.53094462540716,61.424155329884385,0.32730833918800967,1.0929935492112155,91.0,108.0,141.0,-73.82498700107777,52648.86498177088,-316563.75874854386,89.0,109.0,141.0,88.0,109.0,141.0,18.0,137.0,84.0,18.0,137.0,84.0,73.3485342019544,76.48208469055375,105.17589576547232,4.874858955525749,1.1067041365949202,9.106214472759788,75.0,77.0,103.0,44201.13940753128,27573.28733420721,-12163.836762930187,75.0,77.0,103.0,75.0,77.0,103.0,34.0,89.0,47.0,34.0,89.0,47.0,1869.25,23.788127899169922,-137.25381469726562,130.2609100341797,372193.1875,1756.25,25.714780807495117,-193.54005432128906,133.43443298339844,387780.3125,1590.5,28.521921157836914,-276.589599609375,141.70843505859375,531260.8125,142.5,122.59231567382812,-1569.1380615234375,244.45001220703125,745255.875,92.75,137.86587524414062,-1660.722412109375,263.92498779296875,719895.4375,41.75,187.16470336914062,-1967.561767578125,287.0249938964844,581446.875,93.5,151.3253936767578,-1733.3040771484375,267.45001220703125,758965.375,3625.5,45.35140609741211,-791.5888671875,263.69525146484375,1076521.0,3459.75,37.23909378051758,-421.9186706542969,271.96929931640625,1279764.625,3346.75,38.56650161743164,-484.4290771484375,275.1428527832031,1301844.125,235.25,184.48814392089844,-3229.8603515625,508.375,2075422.625,135.25,240.6865234375,-3700.865966796875,554.4749755859375,1898726.75,127.04885993485343,6787.013944774435,4.2545586448170285,2651.837099069247,128.6384364820847,6641.068191011475,4.288467119223656,2666.900073118601,120.76221498371335,7084.266802920951,4.470511721145288,2577.7750095770575,8.262094845370138,8.262094845370138,8.262094845370138,7.651625160221844,7.651625160221844,53.605826033305206,8.262094845370138,8.262094845370138,8.262094845370138,7.883738990846094,7.883738990846094,49.88700308049255,8.262094845370138,8.262094845370138,8.262094845370138,7.564503351218637,7.564503351218637,43.1697270870021,NON_ULCER
47.41193181818182,48.41477272727273,80.91761363636364,14.744358650608651,26.972772597772604,13.739631895881894,46.0,46.0,79.0,-3062.038136124065,-4606.791963753019,-5065.746481600014,48.0,45.0,80.0,52.0,50.0,80.0,40.0,41.0,49.0,15.0,23.0,49.0,61.27840909090909,142.6931818181818,134.8778409090909,26.708592333592343,2.025252525252525,1.7143793706293706,58.0,143.0,135.0,-3353.2972131963293,-1744.9378612419052,226917.41395311803,59.0,143.0,136.0,68.0,143.0,136.0,34.0,74.0,98.0,14.0,74.0,98.0,60.75,110.51136363636364,141.01420454545453,25.82905982905983,0.46710696710696714,2.025438681688682,58.0,111.0,141.0,-2840.374869473601,416235.57627812674,80247.09023414682,58.0,111.0,142.0,70.0,111.0,142.0,43.0,120.0,81.0,10.0,120.0,81.0,68.39204545454545,69.70738636363636,116.9659090909091,3.1734977984977983,7.831512237762237,8.05011655011655,69.0,67.0,119.0,-12388.023580687497,-3030.7631207387935,4070.8182493378354,69.0,68.0,118.0,69.0,72.0,118.0,75.0,43.0,56.0,75.0,31.0,56.0,815.25,51.65389633178711,-802.7844848632812,201.29180908203125,312403.90625,862.5,50.92028045654297,-730.5223999023438,197.95870971679688,319136.46875,672.25,58.176456451416016,-885.3145751953125,215.1614227294922,533171.875,187.25,104.81710052490234,-1627.6988525390625,270.9749755859375,939583.125,154.75,133.32244873046875,-1797.6024169921875,283.32501220703125,888261.375,74.75,194.91697692871094,-2181.755615234375,315.82501220703125,727781.0625,124.75,132.4768829345703,-1754.1077880859375,296.2250061035156,928722.875,1677.75,96.48121643066406,-2101.80908203125,399.2504577636719,894405.1875,1487.5,77.79861450195312,-1688.0989990234375,416.453125,1197528.25,1534.75,77.31348419189453,-1615.8369140625,413.1199951171875,1207063.125,342.0,169.5921630859375,-3425.30126953125,554.2999877929688,2588644.75,199.5,235.6750946044922,-3935.863525390625,612.0499267578125,2345987.5,102.07954545454545,6219.053483553483,4.745013627750348,2418.844765585423,120.72443181818181,5999.573418479669,4.387998672585803,2689.987918188481,103.82670454545455,7254.365894522147,4.543923626692023,2518.1018645003223,8.459431618637268,8.459431618637268,8.459431618637268,10.997319293801793,10.997319293801793,34.36480543242408,8.459431618637268,8.459431618637268,8.459431618637268,9.486853105130624,9.486853105130624,42.51989751420613,8.459431618637268,8.459431618637268,8.459431618637268,9.009176247569265,9.009176247569265,29.595121361668497,NON_ULCER
50.85049833887043,42.68770764119601,78.15946843853821,3.367574750830565,2.6088150609080842,1.9811517165005539,51.0,42.0,77.0,7413.151658688765,-6508.656402551147,-33416.61261982719,51.0,43.0,78.0,51.0,43.0,78.0,65.0,43.0,89.0,65.0,43.0,89.0,56.50498338870432,145.58471760797343,129.9235880398671,2.9774750830564787,0.5236323366555925,2.4441417497231455,55.0,146.0,129.0,-27410.491991395495,-14571.220958860968,-58170.1029233422,56.0,146.0,131.0,56.0,146.0,131.0,73.0,110.0,61.0,73.0,110.0,61.0,56.12956810631229,110.99667774086379,135.9401993355482,2.126489479512735,0.0699889258028793,2.429745293466224,55.0,111.0,135.0,-19953.856401337423,-5553.967022748901,-54868.75657367774,56.0,111.0,136.0,56.0,111.0,136.0,84.0,11.0,52.0,84.0,11.0,52.0,75.51495016611295,63.36544850498339,116.0531561461794,5.823942414174972,2.7526688815060902,1.1638316722037654,74.0,65.0,117.0,27256.506705496777,-25608.780429203638,11341.78669824057,75.0,63.0,117.0,78.0,63.0,117.0,48.0,64.0,72.0,38.0,64.0,72.0,244.5,75.93830108642578,-1114.3890380859375,221.438232421875,264632.375,238.75,87.80518341064453,-1188.869873046875,222.38966369628906,222373.5,237.5,91.1221694946289,-1250.1207275390625,226.5441436767578,407193.71875,101.5,143.2790069580078,-1664.7371826171875,254.45001220703125,757748.75,127.75,91.34618377685547,-1308.7613525390625,241.9250030517578,676440.9375,41.0,257.2807312011719,-2183.516845703125,281.1000061035156,577841.4375,117.25,95.06708526611328,-1331.8509521484375,246.57501220703125,707743.3125,483.25,116.16421508789062,-2314.0771484375,443.827880859375,689878.3125,482.0,118.61650085449219,-2364.509765625,447.98236083984375,951689.25,476.25,126.54248046875,-2438.990478515625,448.93377685546875,891826.5,229.25,169.92056274414062,-2973.49853515625,496.3749694824219,2031631.0,158.25,274.2829284667969,-3515.367919921875,527.6749877929688,1821121.5,43.880398671096344,3809.0523145071984,4.332414118203393,1312.3597067877388,78.6312292358804,8098.673554817276,4.285695468239602,2071.3874577200663,74.35215946843854,7700.6955703211515,4.273764399642107,1993.5420737972902,8.233619676759673,8.233619676759673,8.233619676759673,7.349860240917145,7.349860240917145,11.340353698232626,8.233619676759673,8.233619676759673,8.233619676759673,7.293837401835184,7.293837401835184,10.184721360527917,8.233619676759673,8.233619676759673,8.233619676759673,6.865190318327071,6.865190318327071,5.858862571869697,NON_ULCER
51.74223602484472,40.5527950310559,76.93167701863354,8.04238501576982,4.646736711750934,6.032700605638436,50.0,39.0,75.0,-4975.391681980967,-6786.411821543324,-8644.4750279272,51.0,41.0,77.0,53.0,41.0,77.0,42.0,50.0,54.0,42.0,50.0,54.0,54.81987577639752,146.49689440993788,128.30745341614906,5.730694065517309,0.4999903252646041,0.6248040866082313,53.0,146.0,128.0,7565.868492088055,-533842.1964763837,289520.607613304,55.0,147.0,129.0,57.0,147.0,129.0,40.0,83.0,136.0,40.0,83.0,136.0,54.29503105590062,110.99378881987577,134.25155279503105,6.756922273175827,0.2678740736440858,0.6561502292912289,56.0,111.0,134.0,-5956.26522034236,-59334.418352105415,333600.60723426926,56.0,111.0,135.0,56.0,111.0,135.0,36.0,35.0,127.0,36.0,35.0,127.0,77.87577639751552,61.10248447204969,116.03416149068323,1.8038350651109694,1.126535864244113,2.9925988274220696,77.0,61.0,117.0,12995.248271036644,17198.020321380634,12830.024828724996,78.0,62.0,117.0,78.0,62.0,117.0,93.0,90.0,78.0,93.0,90.0,78.0,538.25,56.23388671875,-897.8209228515625,200.82656860351562,298513.90625,360.25,66.9654769897461,-1074.60205078125,221.2691192626953,233891.421875,386.75,65.13927459716797,-1030.92431640625,222.4517059326172,443791.84375,125.25,168.49072265625,-1920.4378662109375,267.4749755859375,844045.9375,137.0,150.72988891601562,-1762.34326171875,267.29998779296875,739028.5,63.5,234.66358947753906,-2152.885498046875,292.3500061035156,639446.9375,131.5,149.14297485351562,-1766.309326171875,270.0500183105469,773209.1875,898.5,87.44498443603516,-1972.4229736328125,422.0957336425781,754107.6875,925.0,86.05448913574219,-1928.7452392578125,423.27825927734375,1051414.125,747.0,93.42108917236328,-2105.5263671875,443.7208251953125,959881.8125,262.25,226.07217407226562,-3682.781005859375,534.7749633789062,2242292.75,195.0,278.0478820800781,-3919.19482421875,562.4000244140625,2000909.375,92.1086956521739,6529.037992685902,4.851988924883192,2197.1966229720997,80.92546583850931,6754.019349470793,4.7997488597139055,2068.0415856553755,87.5,7255.116822429906,4.587010589128182,2189.5673088535095,8.330916878114664,8.330916878114664,8.330916878114664,6.435338665341236,6.435338665341236,26.101361622620118,8.330916878114664,8.330916878114664,8.330916878114664,4.244517573964136,4.244517573964136,16.944934327053243,8.330916878114664,8.330916878114664,8.330916878114664,4.463793786159359,4.463793786159359,16.366812343209663,NON_ULCER
62.24633431085044,59.90909090909091,102.41642228739003,83.12149387614285,74.624064171123,63.16137657409006,55.0,53.0,96.0,-258.8971799362019,-159.28898807978103,68.33651767458313,59.0,56.0,107.0,66.0,66.0,98.0,16.0,15.0,15.0,16.0,14.0,20.0,77.71847507331378,147.03812316715542,134.6041055718475,79.77933413834741,1.4897188200793514,2.5751595652923926,70.0,148.0,135.0,-26.592080049943895,32030.657717272046,23083.162091758877,69.0,148.0,135.0,71.0,148.0,135.0,16.0,90.0,73.0,16.0,90.0,73.0,77.13489736070382,115.82111436950147,140.5483870967742,80.11704329825773,2.000258754528204,2.4130929791271347,70.0,116.0,141.0,20.179922339380834,39597.08563516309,9388.122355294869,72.0,116.0,141.0,86.0,116.0,141.0,16.0,76.0,55.0,16.0,76.0,55.0,70.41055718475073,67.77126099706744,116.80645161290323,8.707417629808521,6.023995169915473,24.856546489563573,72.0,69.0,114.0,-3599.4164026200397,6397.1808808248825,443.097484044441,67.0,70.0,116.0,72.0,70.0,123.0,30.0,46.0,27.0,50.0,46.0,22.0,9124.5,20.96425437927246,25.954172134399414,101.42952728271484,392054.65625,8577.75,22.022714614868164,-14.207558631896973,104.31011962890625,377194.34375,7746.25,22.767850875854492,-50.512969970703125,106.94834899902344,644054.375,222.75,98.54821014404297,-1551.9400634765625,251.5249786376953,923140.1875,286.5,84.5384521484375,-1347.003173828125,243.34999084472656,844946.5625,218.0,95.78883361816406,-1510.2357177734375,257.5,727169.4375,282.5,102.70893096923828,-1403.7030029296875,245.35000610351562,882290.75,17702.25,38.865150451660156,-419.3993225097656,205.73948669433594,1089482.125,16870.75,30.995967864990234,-31.124963760375977,208.37771606445312,1467434.75,16324.0,31.68004035949707,-65.72052764892578,211.25831604003906,1446388.0,509.25,129.8402862548828,-2898.943359375,494.87493896484375,2504129.5,500.5,140.4443817138672,-2913.938720703125,502.84991455078125,2279467.75,115.10557184750733,7814.335880627913,5.148158632883348,2678.5972074949977,111.01466275659824,7600.690960841815,5.194368147802064,2605.1498997178646,111.47507331378299,7679.2265827152005,5.250651229959884,2616.9522349481276,8.413627929024182,8.413627929024182,8.413627929024182,34.73579968852031,34.73579968852031,77.54512216282453,8.413627929024182,8.413627929024182,8.413627929024182,34.25149887535965,34.25149887535965,62.82103007145505,8.413627929024182,8.413627929024182,8.413627929024182,33.281296476598364,33.281296476598364,52.353256719725735,NON_ULCER
82.06516290726817,75.43358395989975,111.3157894736842,177.7897129759071,114.91454767572195,82.85982544300448,91.0,82.0,117.0,-145.8503150778661,9.63485016612309,-215.3116821041411,87.0,75.0,112.0,86.0,77.0,110.0,15.0,17.0,21.0,15.0,17.0,20.0,92.29573934837093,144.30827067669173,130.328320802005,118.23895165048297,2.7615143386103447,7.326607977229506,99.0,144.0,129.0,10.294578754844764,-67616.43483096795,-26716.53895242262,96.0,144.0,129.0,98.0,144.0,129.0,18.0,78.0,65.0,15.0,78.0,65.0,91.7593984962406,112.12781954887218,136.4436090225564,118.44447802924395,4.036384932179695,8.548947746250047,99.0,111.0,135.0,-43.396542664194705,-114331.88987250064,-12121.063982197764,96.0,111.0,135.0,97.0,113.0,135.0,21.0,57.0,45.0,21.0,57.0,45.0,77.41353383458646,71.36340852130326,106.17543859649123,16.09740431480712,4.417853679424692,30.95909371418496,80.0,72.0,103.0,12337.065813300222,41808.722076875434,-5160.621068419743,70.0,73.0,102.0,82.0,73.0,104.0,10.0,90.0,33.0,50.0,90.0,36.0,17413.0,22.44437599182129,119.59488677978516,109.40332794189453,653571.3125,13541.25,21.716928482055664,77.4826889038086,108.37004089355469,601130.75,11835.5,23.094913482666016,37.03187942504883,110.68775939941406,886040.6875,303.75,102.42070007324219,-1710.170166015625,290.324951171875,1147045.375,526.75,75.57281494140625,-1328.2513427734375,254.95440673828125,1036222.9375,348.75,103.8767318725586,-1628.213134765625,287.85443115234375,891309.0,614.0,66.15795135498047,-1212.1702880859375,247.3823699951172,1084842.25,30954.25,36.754249572753906,-161.96005249023438,217.77313232421875,1776645.875,29248.5,33.28287887573242,76.95822143554688,220.0908966064453,2180075.75,25376.75,31.8767147064209,99.17431640625,219.05763244628906,2105820.5,830.5,127.28413391113281,-3038.421630859375,545.2794799804688,3091486.5,962.75,123.15538787841797,-2840.38330078125,535.23681640625,2798210.75,103.56892230576442,8161.81873024269,5.049391332675256,2743.7722208667396,108.77443609022556,7776.883666452563,5.163392376388446,2795.7322833204184,109.69674185463658,8152.035944131689,5.279002826699344,2836.51670187221,8.640244936222325,8.640244936222325,8.640244936222325,29.4462318545404,29.4462318545404,82.35864166016256,8.640244936222325,8.640244936222325,8.640244936222325,27.691647946958213,27.691647946958213,66.59856587744228,8.640244936222325,8.640244936222325,8.640244936222325,32.38524188954489,32.38524188954489,62.15506922777325,NON_ULCER
99.35064935064935,84.8896103896104,117.29545454545455,30.99065104276831,40.346080629468254,29.967796861119336,97.0,81.0,114.0,-186.58732015503782,-546.0330667845905,-420.84998156027507,95.0,77.0,111.0,99.0,83.0,117.0,19.0,14.0,15.0,34.0,30.0,34.0,101.74675324675324,143.95454545454547,124.91558441558442,38.89982655780701,1.307373408350607,2.4097889081602437,98.0,144.0,124.0,-246.5214994745774,181995.3501287857,-56905.4761225,100.0,145.0,125.0,111.0,145.0,125.0,33.0,91.0,79.0,11.0,91.0,79.0,101.32467532467533,109.59740259740259,130.05519480519482,38.734633444731166,0.5344557722407886,3.6809826980836755,98.0,110.0,130.0,-182.20963496436872,110736.11720645455,-32943.88011075643,95.0,110.0,130.0,100.0,110.0,130.0,14.0,85.0,75.0,35.0,85.0,75.0,83.87987012987013,71.77272727272727,99.26623376623377,1.982264478192817,2.306485045898727,1.8507128051101995,84.0,71.0,100.0,16188.796870808404,-27284.70754150274,29776.038133697202,85.0,71.0,100.0,85.0,71.0,100.0,73.0,60.0,70.0,73.0,60.0,70.0,2536.0,34.21074295043945,-358.353515625,138.86184692382812,534759.1875,2454.5,35.54398727416992,-335.7334899902344,144.18125915527344,456823.65625,2182.75,40.06401062011719,-428.18841552734375,151.90695190429688,631195.4375,145.0,123.4681167602539,-1530.4102783203125,248.39999389648438,775501.75,194.75,122.53060913085938,-1427.1583251953125,234.02500915527344,672955.9375,103.5,159.27845764160156,-1744.23486328125,260.45001220703125,590382.625,272.75,113.2784194946289,-1309.0435791015625,225.81912231445312,700704.125,4990.5,52.78612518310547,-845.237060546875,283.0429382324219,1404593.75,4718.75,53.50116729736328,-846.9046630859375,290.7687072753906,1651594.375,4637.25,53.558380126953125,-763.9219360351562,296.08807373046875,1541197.375,339.75,173.94862365722656,-2957.568603515625,482.4249572753906,2051764.75,376.25,195.45236206054688,-3053.278564453125,486.26904296875,1828846.125,97.33766233766234,7245.638055755318,5.215923328536911,2267.728819766596,97.06168831168831,7711.979895511654,5.132670896804815,2295.4818666240863,89.81493506493507,7132.692023774271,5.077482587131432,2162.0099444729667,8.266786540694858,8.266786540694858,8.266786540694858,12.325284500102068,12.325284500102068,56.858333386032825,8.266786540694858,8.266786540694858,8.266786540694858,10.644231861474026,10.644231861474026,45.63419905580563,8.266786540694858,8.266786540694858,8.266786540694858,10.41966308112937,10.41966308112937,45.13203072763794,NON_ULCER
85.04280155642023,77.13618677042801,106.05447470817121,90.53617615157656,41.61104663951276,63.95414173132789,91.0,81.0,111.0,1314.1114063492782,936.1863666293443,1990.30768707458,82.0,80.0,112.0,93.0,79.0,110.0,20.0,37.0,40.0,31.0,37.0,35.0,92.04474708171206,141.5136186770428,128.14591439688715,58.06621991641448,2.094356080430215,3.949427719753339,96.0,142.0,127.0,1393.1674571538767,-192570.47951510258,34.31738618044765,96.0,141.0,128.0,92.0,143.0,130.0,40.0,124.0,76.0,32.0,58.0,65.0,91.49610894941634,108.58949416342412,134.42996108949416,56.71440978147924,0.6011369755993963,7.029198049165283,96.0,109.0,133.0,775.4620573458876,259445.8532897164,52974.448239577956,81.0,109.0,132.0,96.0,109.0,137.0,7.0,141.0,40.0,41.0,141.0,68.0,80.6750972762646,73.32879377431907,100.95330739299611,5.085265585060793,1.5817424018325104,2.2863145758906565,82.0,73.0,100.0,456.36216145030863,-11034.889654187178,-126648.60370779091,79.0,74.0,101.0,83.0,74.0,101.0,57.0,109.0,128.0,62.0,109.0,128.0,4292.0,40.60018539428711,-531.0813598632812,234.620849609375,988304.9375,3694.75,52.63197708129883,-838.1818237304688,242.03111267089844,897634.0625,3922.5,45.54804992675781,-672.3784790039062,234.52902221679688,1233468.125,171.5,205.9344482421875,-2905.77392578125,442.9499816894531,1645417.875,211.75,161.51547241210938,-2528.30322265625,422.22503662109375,1491090.0,91.75,285.0405578613281,-3431.845458984375,470.2249755859375,1262864.0,289.0,150.42897033691406,-2337.326904296875,413.5999450683594,1564377.5,7986.75,78.42512512207031,-1911.053955078125,476.6515197753906,2669720.5,8214.5,64.72151947021484,-1436.082275390625,469.14996337890625,3145124.25,7617.25,69.96517181396484,-1544.072998046875,476.5603332519531,3016771.25,383.25,261.7178955078125,-5434.0771484375,865.1749267578125,4440015.5,380.75,322.299560546875,-5769.17236328125,883.824951171875,4002220.5,108.67120622568093,7753.199676125031,5.125654374061825,3169.7695499830897,108.16536964980544,7861.966751617479,5.329089232254638,3169.678059361865,109.96887159533074,7852.728073967886,5.300765927130496,3200.67649099374,9.005624549193909,9.005624549193909,9.005624549193909,28.203178603340913,28.203178603340913,247.67166559852058,9.005624549193909,9.005624549193909,9.005624549193909,27.46085431825498,27.46085431825498,236.58467246138238,9.005624549193909,9.005624549193909,9.005624549193909,27.671417975326364,27.671417975326364,322.5618713959198,NON_ULCER
81.6867469879518,78.644578313253,109.62048192771084,112.59644014122955,90.90048411167326,72.9914825465002,73.0,71.0,103.0,-143.3693266647319,-175.16254717747006,-262.02223086227485,66.0,76.0,112.0,86.0,82.0,108.0,10.0,14.0,15.0,10.0,16.0,14.0,93.87650602409639,141.55421686746988,131.34939759036143,94.99678775525061,3.0272631310741454,2.1434135332872275,101.0,141.0,130.0,-161.95417446565975,-19942.376043720764,23645.263709446157,98.0,141.0,133.0,90.0,141.0,133.0,19.0,81.0,51.0,16.0,81.0,51.0,93.36144578313252,110.0512048192771,138.22289156626505,94.08648491245953,2.0849834382848615,3.0982055108652133,101.0,110.0,137.0,-306.8566011658561,-22140.584970861288,-1564.7314612502541,96.0,110.0,137.0,95.0,110.0,137.0,17.0,73.0,63.0,17.0,73.0,63.0,76.96385542168674,74.19277108433735,103.8012048192771,4.6633421905143235,3.9264732646598475,10.34102573435737,78.0,75.0,102.0,18573.213334368356,26130.44661329848,-3323.174465972494,75.0,76.0,105.0,79.0,76.0,105.0,39.0,69.0,40.0,51.0,69.0,40.0,6587.25,26.038433074951172,-99.09539031982422,132.5728302001953,489419.59375,5947.75,26.336761474609375,-111.53964233398438,129.83665466308594,471587.96875,6128.0,26.895631790161133,-165.68223571777344,139.32057189941406,658780.75,181.25,92.2577896118164,-1390.332275390625,255.1750030517578,853885.3125,141.5,138.2077178955078,-1701.796142578125,278.04998779296875,792595.4375,118.75,118.68498229980469,-1613.726806640625,280.42498779296875,663928.125,217.5,99.57660675048828,-1462.363525390625,255.9499969482422,834054.75,12535.0,45.372074127197266,-624.4554443359375,262.4093017578125,1361123.0,12715.25,38.873191833496094,-334.378173828125,271.89312744140625,1626255.25,12075.75,38.152652740478516,-313.7643127441406,269.15692138671875,1600998.5,322.75,166.1712188720703,-3092.12841796875,533.2249755859375,2331992.75,336.25,154.92457580566406,-3076.09033203125,536.375,2121667.75,87.12650602409639,7718.195428238634,4.362720787945154,2252.7636360701495,93.34036144578313,7778.865677210351,4.524043884901337,2338.232024415028,89.58132530120481,8261.990345066066,4.7216075101039605,2323.565579018591,8.375039431346915,8.375039431346915,8.375039431346915,12.292700723216802,12.292700723216802,46.776256201411776,8.375039431346915,8.375039431346915,8.375039431346915,13.068443438936566,13.068443438936566,52.44718565451939,8.375039431346915,8.375039431346915,8.375039431346915,11.82938011544201,11.82938011544201,33.13970724340617,NON_ULCER
85.04347826086956,77.64596273291926,112.87888198757764,76.02302587024245,38.02379984907413,21.85755887076488,91.0,82.0,116.0,-118.73013893009512,-299.6327068639008,-363.07710374005495,85.0,83.0,110.0,88.0,72.0,110.0,16.0,18.0,28.0,17.0,23.0,28.0,94.4968944099379,144.027950310559,129.69254658385094,37.235192817476445,1.0677521719780967,7.58430564424063,90.0,145.0,131.0,57.89013327920791,9718.530617743721,12769.6331225874,94.0,145.0,131.0,96.0,145.0,131.0,20.0,80.0,49.0,18.0,80.0,49.0,93.9968944099379,111.73291925465838,135.75155279503105,36.489086898473325,2.838102977883555,10.087614403746057,98.0,111.0,134.0,-329.6257986046709,-27683.956076797338,9235.194026996383,94.0,111.0,130.0,93.0,113.0,137.0,20.0,76.0,11.0,20.0,52.0,44.0,78.527950310559,71.75776397515529,104.66149068322981,11.545945318395543,1.3679301871093827,14.723060699289874,81.0,72.0,102.0,-4266.877174720349,12211.233928537398,1084.0389155502696,76.0,72.0,103.0,76.0,72.0,103.0,35.0,97.0,31.0,35.0,97.0,31.0,4712.5,23.334524154663086,-96.97618865966797,112.51753234863281,493458.125,3846.5,27.140836715698242,-208.65997314453125,124.11463928222656,449241.71875,3046.75,30.504098892211914,-322.402099609375,129.25193786621094,651062.875,188.5,109.26744842529297,-1540.572509765625,244.5500030517578,829383.9375,268.25,67.32848358154297,-1096.5877685546875,227.73971557617188,745845.375,156.5,100.06372833251953,-1437.95751953125,257.25,642890.1875,336.0,62.85101318359375,-997.36865234375,220.82940673828125,780605.0,8559.0,42.34383010864258,-633.7003173828125,236.6322479248047,1335256.875,7759.25,38.56325912475586,-435.2480773925781,241.76954650878906,1621125.375,6893.25,40.830440521240234,-531.0620727539062,253.36669921875,1558491.25,456.75,128.34523010253906,-2637.160400390625,472.2897033691406,2231181.25,492.5,118.1651382446289,-2435.326171875,478.0793762207031,2016262.0,110.63664596273291,6937.926752578316,4.894764059422901,2483.6475192748267,102.38819875776397,7472.805218552274,4.908777633847357,2402.9995838534805,93.79503105590062,7051.584025076914,5.118815825225112,2257.511018799244,8.330916878114664,8.330916878114664,8.330916878114664,26.218088198042228,26.218088198042228,63.89913211969451,8.330916878114664,8.330916878114664,8.330916878114664,22.691536420197632,22.691536420197632,52.23505490396336,8.330916878114664,8.330916878114664,8.330916878114664,21.270546962681284,21.270546962681284,42.35862483186755,NON_ULCER
107.58011049723757,92.69613259668509,122.56906077348066,54.53234569412772,36.65533126214779,37.77499579131021,105.0,90.0,120.0,-61.06406068895261,-508.0010238326102,-347.77980218362893,106.0,96.0,121.0,108.0,92.0,128.0,27.0,27.0,38.0,35.0,29.0,16.0,109.1988950276243,142.82044198895028,124.30662983425414,37.79966636568157,1.2335975880381385,5.830925452625459,105.0,143.0,124.0,-151.50295912824694,23355.66642510849,-46178.39726983696,112.0,143.0,124.0,108.0,143.0,124.0,31.0,93.0,51.0,39.0,93.0,51.0,108.68508287292818,108.55524861878453,129.23480662983425,38.27174362192192,1.5994322094856215,9.676015059457308,105.0,109.0,129.0,-271.6719313704217,-69187.20134830606,-70665.76549705867,112.0,109.0,128.0,107.0,109.0,136.0,21.0,105.0,58.0,34.0,105.0,16.0,84.95027624309392,73.21546961325967,96.90055248618785,5.908878039821857,1.5711727705422323,4.438836259010422,86.0,73.0,96.0,37761.39499247886,36956.42090604549,-33407.98242526493,81.0,74.0,96.0,87.0,74.0,96.0,17.0,85.0,82.0,83.0,85.0,82.0,4450.75,34.023887634277344,-313.9914245605469,146.66119384765625,740616.5625,3867.25,35.126556396484375,-376.3017883300781,147.70191955566406,636884.375,3522.25,33.23025894165039,-350.2676696777344,147.172119140625,841634.6875,166.0,125.8436508178711,-1805.6500244140625,288.3000183105469,981051.375,261.0,128.557373046875,-1601.9786376953125,268.39996337890625,852854.8125,169.0,132.42025756835938,-1799.0433349609375,294.29998779296875,745278.9375,377.5,122.90138244628906,-1455.4532470703125,256.244140625,886495.0,8318.0,50.71858596801758,-832.76171875,294.36297607421875,1950779.625,7973.0,49.42544937133789,-794.4174194335938,293.8331298828125,2240742.25,7389.5,48.376129150390625,-730.1710815429688,294.87384033203125,2093837.875,427.0,179.89892578125,-3407.628662109375,556.7000122070312,2597127.75,546.5,180.6650848388672,-3254.49658203125,550.5441284179688,2310873.25,109.80662983425414,7290.876631823816,5.069474357306815,2645.150279284714,98.74585635359117,6782.057115746621,5.094137309004261,2445.0137013931026,99.08839779005525,6919.692995209747,5.055096768347519,2460.1443047105995,8.499845887083191,8.499845887083191,8.499845887083191,27.576940118361748,27.576940118361748,62.00840607978501,8.499845887083191,8.499845887083191,8.499845887083191,23.847903915856108,23.847903915856108,54.260799860075856,8.499845887083191,8.499845887083191,8.499845887083191,24.81153898563054,24.81153898563054,42.974598480135086,NON_ULCER
103.20289855072464,88.14782608695653,118.41739130434783,38.94708459723627,18.52168857431749,22.66830131445905,99.0,86.0,116.0,923.4451845647857,-1157.9597661234936,-965.5736845350332,101.0,87.0,117.0,112.0,94.0,134.0,28.0,40.0,42.0,19.0,15.0,1.0,104.67536231884058,143.06376811594203,124.14782608695653,22.004769127064378,1.0366194809571958,2.643781597573307,102.0,143.0,125.0,-22.00587910683052,26030.622036400768,3234.0095867162017,104.0,144.0,124.0,109.0,144.0,124.0,42.0,66.0,48.0,17.0,66.0,48.0,104.11014492753623,108.70434782608696,129.2086956521739,21.97039096730704,0.4239635995955511,5.1423660262891815,101.0,109.0,130.0,-745.752731865803,109946.21034663991,4057.538338970625,103.0,109.0,129.0,108.0,109.0,129.0,41.0,76.0,41.0,15.0,76.0,41.0,84.99130434782609,72.52173913043478,97.51304347826087,2.590040444893832,0.8490899898887765,1.506370070778564,86.0,72.0,97.0,-2689.873828463185,-25023.724139004164,-124638.51250183371,86.0,73.0,97.0,86.0,73.0,97.0,67.0,131.0,86.0,67.0,131.0,86.0,1822.5,38.56163787841797,-470.693359375,175.4687042236328,659319.375,1322.5,48.14561080932617,-695.659423828125,188.7249755859375,563291.4375,1440.25,46.80411148071289,-646.4668579101562,178.80862426757812,757118.1875,162.75,138.87673950195312,-1759.5478515625,275.32501220703125,914268.0,171.5,116.3351821899414,-1530.8214111328125,275.4499816894531,793434.375,79.25,217.31227111816406,-2169.589111328125,308.67498779296875,694765.0,310.5,89.4804458618164,-1242.63916015625,250.3499755859375,825743.125,3145.0,63.735782623291016,-1277.26806640625,364.1937255859375,1731546.0,3262.75,63.13279724121094,-1218.6248779296875,354.27716064453125,2006056.875,2762.75,67.14629364013672,-1342.1263427734375,367.533447265625,1870055.375,334.25,181.16464233398438,-3290.369384765625,550.7749633789062,2418566.25,389.75,235.01356506347656,-3412.228271484375,559.0250244140625,2153448.5,104.64347826086957,7390.009150657227,4.799434582314233,2513.9614157739175,103.1768115942029,7554.587832827772,4.957246080725406,2504.288322058784,109.04927536231884,6947.035355578024,5.114676049814715,2548.0251176156016,8.430452551665482,8.430452551665482,8.430452551665482,15.958955259168633,15.958955259168633,33.664839037039904,8.430452551665482,8.430452551665482,8.430452551665482,12.708649367712495,12.708649367712495,19.51654889178123,8.430452551665482,8.430452551665482,8.430452551665482,12.596934591583434,12.596934591583434,22.094326781522806,NON_ULCER
90.7204502814259,86.28893058161351,114.13508442776735,65.17922385701591,60.1720012978036,53.44788331052772,86.0,81.0,110.0,-146.7776317476771,-140.37166188888864,-358.14046392087664,88.0,84.0,118.0,96.0,95.0,114.0,28.0,36.0,26.0,30.0,20.0,34.0,101.06754221388368,140.29643527204502,129.87429643527204,62.55557985018833,1.5660962913851233,2.478529814216592,96.0,141.0,130.0,-652.1268999982043,-774386.7935094526,176305.77101255773,100.0,140.0,131.0,99.0,140.0,131.0,37.0,130.0,118.0,37.0,130.0,118.0,100.62476547842401,108.48405253283302,136.76735459662288,64.29878401444513,0.2915685085133095,4.06231573304744,95.0,109.0,137.0,-1053.7553489984157,837075.1912863557,364899.46880141,98.0,109.0,138.0,94.0,109.0,138.0,39.0,259.0,147.0,26.0,259.0,147.0,79.40525328330206,75.51031894934334,100.06941838649156,2.561024982719463,2.3330700108620523,2.222615638533482,79.0,77.0,99.0,-174045.2979303606,76567.38862036604,87686.75177691659,79.0,77.0,100.0,79.0,77.0,100.0,121.0,95.0,119.0,121.0,95.0,119.0,3607.0,43.990055084228516,-703.966552734375,238.3340606689453,1118396.0,3342.0,45.50823974609375,-747.1239013671875,245.6883087158203,1064741.25,3114.0,45.865291595458984,-773.585693359375,244.1295623779297,1406250.125,158.0,211.20191955566406,-3116.783203125,460.29998779296875,1722736.125,228.25,164.87799072265625,-2782.25830078125,429.375,1595400.75,62.0,342.9274597167969,-3983.170654296875,507.3999938964844,1332270.125,261.75,191.33348083496094,-2764.253173828125,440.824951171875,1680218.0,6949.0,81.08329010009766,-2197.49169921875,484.0222473144531,3090324.25,6721.0,65.895751953125,-1622.34228515625,482.46343994140625,3573744.5,6456.0,65.1095199584961,-1572.46337890625,489.8177490234375,3497794.75,386.25,267.93841552734375,-5899.04150390625,889.6749877929688,4696964.5,323.75,392.69293212890625,-6747.423828125,948.2250366210938,4264306.0,119.26641651031895,8448.128136946494,4.870738311473065,3475.061294423452,116.74296435272045,8136.315387436698,4.926362392174239,3404.8104205667605,119.07129455909944,8300.073854899914,4.969056316004276,3460.129910855949,9.05799172275913,9.05799172275913,9.05799172275913,26.073615589263085,26.073615589263085,340.90383843277516,9.05799172275913,9.05799172275913,9.05799172275913,22.94164471936968,22.94164471936968,333.2789463647074,9.05799172275913,9.05799172275913,9.05799172275913,22.059981626954205,22.059981626954205,428.823785448411,NON_ULCER
68.51672862453532,69.14126394052045,97.57620817843866,72.4148310492149,80.5695222770904,58.07346168784331,75.0,76.0,104.0,-68.5591575027704,-117.55620175974728,74.63617769265444,73.0,62.0,92.0,61.0,75.0,101.0,18.0,16.0,12.0,16.0,16.0,23.0,82.635687732342,140.16728624535315,133.20446096654274,83.91155745436386,1.3338511901459247,0.21550241358264438,90.0,139.0,133.0,-97.93750373948335,-19665.789514419444,-186203.97384128883,76.0,141.0,134.0,88.0,141.0,134.0,9.0,75.0,41.0,16.0,75.0,41.0,82.15613382899629,109.00371747211896,140.34200743494424,84.59493425067969,0.7649115019697054,0.3452810297952616,90.0,108.0,140.0,-51.278123311501965,-43217.84443999583,-143236.880319436,88.0,109.0,141.0,75.0,109.0,141.0,14.0,77.0,72.0,14.0,77.0,72.0,74.10408921933086,74.73234200743494,106.04832713754647,2.063751872607224,3.741524718415358,10.23273040004439,75.0,76.0,104.0,5144.540762367324,11846.119777841408,-3151.5260084951415,74.0,77.0,104.0,74.0,77.0,109.0,66.0,43.0,32.0,66.0,43.0,23.0,1644.25,23.6722412109375,-130.0815887451172,116.29457092285156,300604.9375,1773.5,23.6352481842041,-108.96176147460938,112.2541732788086,303589.4375,1580.75,24.874685287475586,-152.73841857910156,117.50885772705078,428389.96875,110.5,94.26293182373047,-1223.4605712890625,220.0500030517578,615990.5625,56.25,197.90939331054688,-1765.7681884765625,243.5749969482422,585636.5,70.0,119.45500946044922,-1418.0494384765625,234.60000610351562,479042.96875,85.25,164.7410888671875,-1608.019287109375,235.9750213623047,616985.3125,3417.75,43.47556686401367,-642.0366821289062,228.54869079589844,856054.0,3225.0,34.72751235961914,-306.8793029785156,233.80355834960938,1032877.9375,3354.25,34.570579528808594,-284.3719787597656,229.76315307617188,1037106.5,166.75,219.21136474609375,-2989.228759765625,463.625,1702527.875,155.25,203.49232482910156,-3026.068603515625,470.5749816894531,1552910.0,124.74721189591078,6611.025411973589,4.1076129698650234,2440.88037396346,132.63197026022306,6475.58419796926,4.097275743509953,2543.127995205904,122.9182156133829,6972.015674416024,4.4474814942114245,2435.7321281290356,8.071462362556597,8.071462362556597,8.071462362556597,9.955810105293041,9.955810105293041,46.559181775517146,8.071462362556597,8.071462362556597,8.071462362556597,10.076921418891253,10.076921418891253,47.28923177822739,8.071462362556597,8.071462362556597,8.071462362556597,9.530396300953232,9.530396300953232,42.16678950510333,NON_ULCER
50.403560830860535,47.86053412462908,79.8486646884273,12.711653949413593,16.26322947576657,18.063338985445814,49.0,46.0,77.0,-861.3645850945426,-3757.20553835357,-5838.081891134869,48.0,46.0,77.0,50.0,54.0,82.0,31.0,42.0,47.0,34.0,16.0,20.0,60.68545994065282,142.95845697329378,132.53709198813056,19.823389147944045,1.5816023738872405,3.1779355659177617,58.0,143.0,132.0,-2968.3612347998446,-15231.71176977672,67566.28004954621,59.0,144.0,134.0,68.0,144.0,134.0,32.0,87.0,73.0,14.0,87.0,73.0,60.23442136498517,109.91988130563799,138.81305637982197,19.310954500494557,0.7108237953935284,3.241733785502331,58.0,110.0,138.0,-2620.00236027526,-236744.06882244372,65913.31274378176,59.0,110.0,140.0,65.0,110.0,140.0,43.0,120.0,51.0,15.0,120.0,51.0,72.17210682492582,68.44510385756676,114.3887240356083,6.577433940935425,4.90843577787198,4.339515331355094,71.0,69.0,115.0,-11701.71450710734,-2007.6166029944654,-8214.145011966419,72.0,69.0,115.0,72.0,69.0,115.0,42.0,56.0,56.0,42.0,56.0,56.0,1039.5,42.868988037109375,-695.3079833984375,180.87936401367188,310131.125,966.75,49.451995849609375,-758.0208129882812,189.89430236816406,294447.625,1055.5,49.64750671386719,-706.4876098632812,180.46926879882812,491565.0625,214.75,102.16836547851562,-1505.84033203125,253.9250030517578,881790.0625,164.25,104.40785217285156,-1456.887939453125,265.07501220703125,817468.4375,112.5,146.09884643554688,-1897.493408203125,285.8500061035156,677891.4375,128.25,137.25204467773438,-1584.46337890625,281.875,856197.75,2006.25,84.02157592773438,-1964.7967529296875,370.7738037109375,856275.8125,2095.0,65.59439849853516,-1401.7955322265625,361.3485107421875,1135456.875,2022.25,70.07406616210938,-1464.5084228515625,370.36346435546875,1113244.125,379.0,146.0800323486328,-2962.728271484375,518.9999389648438,2406690.5,240.75,200.4569854736328,-3481.956787109375,567.7249755859375,2172758.25,75.40652818991099,6587.78364773209,4.947488652804309,2032.1727288791176,84.47774480712167,7959.399056803731,4.642735126592928,2253.7424431376357,86.76261127596439,7810.645859827612,4.805255677340618,2271.833840755085,8.396604781181843,8.396604781181843,8.396604781181843,12.863617118159718,12.863617118159718,23.90390678354926,8.396604781181843,8.396604781181843,8.396604781181843,12.36812701722544,12.36812701722544,25.758531483268303,8.396604781181843,8.396604781181843,8.396604781181843,12.3887136574167,12.3887136574167,20.088208382077557,NON_ULCER
52.244514106583075,41.24764890282132,77.858934169279,9.285936791467048,6.34413753672049,6.511484395023758,51.0,40.0,77.0,-4119.402892771116,-7698.175432829279,-8766.68038806282,48.0,41.0,77.0,53.0,41.0,77.0,22.0,45.0,55.0,52.0,45.0,55.0,55.71473354231975,146.58620689655172,128.41065830721004,5.959247648902821,1.8471047495120363,1.3245401313065592,54.0,147.0,129.0,-14460.309260928867,20288.579987583376,-107549.92088174443,55.0,147.0,128.0,55.0,147.0,128.0,45.0,71.0,75.0,45.0,71.0,75.0,55.25705329153605,110.96865203761756,134.33228840125392,6.128684371364918,1.5524733345162753,1.1093629857455491,54.0,111.0,134.0,-10403.106206183422,-9347.532752287041,-37786.19369557072,54.0,111.0,135.0,54.0,111.0,135.0,53.0,58.0,76.0,53.0,58.0,76.0,77.76175548589342,61.33228840125392,115.96238244514106,3.7418031978864765,3.6187969480096993,9.306756570256894,79.0,62.0,114.0,29226.03850413862,-17118.84429326529,-2572.8645453472986,80.0,60.0,116.0,80.0,60.0,116.0,53.0,54.0,43.0,53.0,54.0,43.0,528.0,57.80678939819336,-884.5916137695312,202.22531127929688,296151.9375,468.0,60.74948501586914,-974.7151489257812,211.19686889648438,233907.40625,484.75,65.33758544921875,-990.849609375,209.10150146484375,441506.34375,207.0,92.7415771484375,-1383.88525390625,239.7646942138672,832404.25,173.25,105.66278839111328,-1517.099365234375,244.97499084472656,729384.75,117.25,126.13187408447266,-1594.63671875,264.57501220703125,630119.75,140.75,112.99613189697266,-1573.8984375,257.32501220703125,763048.75,996.0,83.9754409790039,-1868.35791015625,413.42218017578125,750795.8125,1012.75,87.23889923095703,-1875.4412841796875,411.32672119140625,1044846.6875,952.75,89.21602630615234,-1965.5648193359375,420.29827880859375,956681.25,380.25,140.59027099609375,-2900.984619140625,484.7397155761719,2212176.0,258.0,169.3439483642578,-3168.53515625,521.8999633789062,1973335.625,71.44827586206897,6601.568857080894,4.804448920786602,1930.7376828559595,81.72413793103448,7582.489698546951,4.715388082966723,2131.145232029014,61.460815047021946,6052.821572918515,4.745201739363618,1769.1235117989925,8.311143021288444,8.311143021288444,8.317412613764933,6.983069587650568,6.983069587650568,12.182779150281178,8.317412613764933,8.317412613764933,8.317412613764933,7.614662439088414,7.614662439088414,12.702484763869894,8.317412613764933,8.317412613764933,8.317412613764933,8.398414245903309,8.398414245903309,6.960896496035123,NON_ULCER
52.911458333333336,40.505208333333336,78.9765625,14.138354003481288,3.9634192776327244,10.435480580939947,50.0,39.0,77.0,-12121.89497128785,-24392.38464302558,-2783.1920836341214,52.0,42.0,78.0,58.0,42.0,78.0,47.0,70.0,55.0,20.0,70.0,55.0,55.666666666666664,147.65625,127.94791666666667,6.447345517841602,1.735313315926893,1.595191470844212,54.0,147.0,129.0,-19638.537425806593,-77379.4890807743,-72568.29163000236,55.0,149.0,129.0,55.0,149.0,129.0,60.0,88.0,99.0,60.0,88.0,99.0,55.244791666666664,111.71354166666667,133.77864583333334,7.005194734551784,1.071774369016536,1.8438247932985206,54.0,111.0,135.0,-12251.407248949543,34383.51178180611,77831.18716336109,54.0,112.0,135.0,54.0,112.0,135.0,63.0,94.0,88.0,63.0,94.0,88.0,78.19010416666667,59.973958333333336,116.92447916666667,4.180476229329853,2.0202077893820714,5.412036281549174,76.0,60.0,119.0,37096.987441620324,-22469.651644051788,33310.473045530074,77.0,60.0,117.0,80.0,60.0,117.0,60.0,92.0,73.0,56.0,92.0,73.0,528.0,71.1547622680664,-1151.2392578125,258.9610290527344,396677.90625,294.0,91.71831512451172,-1519.9334716796875,283.694091796875,303888.78125,394.75,76.0180892944336,-1237.847900390625,265.8779296875,591732.8125,150.25,125.86749267578125,-1927.26953125,312.17498779296875,1107757.625,157.25,138.45260620117188,-1977.632080078125,315.57501220703125,960291.625,107.0,166.22914123535156,-2173.514892578125,334.3999938964844,838084.6875,157.5,147.4563446044922,-1977.2119140625,318.75,1004113.6875,822.0,116.08294677734375,-2671.1728515625,542.6553344726562,992044.375,922.75,104.12372589111328,-2389.087158203125,524.8389892578125,1399648.75,688.75,119.12598419189453,-2757.781494140625,549.572021484375,1268254.125,307.5,187.11427307128906,-3904.901611328125,627.7499389648438,2928481.5,264.5,222.2059783935547,-4150.7265625,653.1500244140625,2608663.0,51.317708333333336,3846.9118526979983,4.21397669101811,1576.2721846178724,48.854166666666664,4200.380765883376,4.312694653936073,1589.1035208569642,34.588541666666664,2138.268902306353,4.152101158232934,1130.6467175913085,8.584962500721227,8.584962500721227,8.584962500721227,13.2132316197018,13.2132316197018,33.392414596483,8.584962500721227,8.584962500721227,8.584962500721227,10.242953420103255,10.242953420103255,22.443471465665816,8.584962500721227,8.584962500721227,8.584962500721227,10.507596038844648,10.507596038844648,21.53732383257082,NON_ULCER
