@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
26.602857142857143,29.4,71.73142857142857,126.17133851821534,110.55014326647564,61.01075726565697,21.0,24.0,68.0,-672.4095432499305,-2499.8734295752242,-1206.2315118913086,22.0,22.0,68.0,18.0,34.0,81.0,17.0,33.0,37.0,29.0,8.0,8.0,44.011428571428574,148.02,139.73714285714286,106.43539909946787,6.415071633237822,8.629848546868603,38.0,149.0,141.0,-1828.4693960813613,20680.51061703795,17145.56272482735,37.0,150.0,137.0,41.0,150.0,143.0,44.0,69.0,31.0,11.0,69.0,42.0,43.55428571428571,114.33142857142857,142.59714285714287,106.10449447400735,3.861187065083914,2.3157511256651655,38.0,115.0,143.0,-1727.6090312976287,16044.123677926813,-20501.463473867178,37.0,115.0,142.0,49.0,115.0,142.0,33.0,60.0,68.0,7.0,60.0,68.0,51.128571428571426,57.214285714285715,146.65428571428572,107.7627916496111,52.23188702415066,278.18099877200166,44.0,52.0,158.0,-84.35069703108927,-1474.943935923065,65.21279401714744,48.0,53.0,164.0,41.0,63.0,160.0,14.0,24.0,13.0,15.0,12.0,14.0,12199.0,30.27375030517578,-68.81067657470703,118.97039794921875,174806.34375,11998.75,44.855323791503906,-209.614990234375,124.82572937011719,193858.71875,8843.25,34.98928451538086,-313.5510559082031,133.8418426513672,470556.03125,480.5,68.67859649658203,-1125.408447265625,216.44410705566406,966385.75,420.5,64.45541381835938,-1071.39892578125,227.01470947265625,912818.25,225.0,83.16850280761719,-1363.6700439453125,257.29998779296875,746813.5625,139.75,108.89215087890625,-1603.226318359375,283.7249755859375,931531.375,24197.75,60.91387176513672,-641.9178466796875,243.79551696777344,522118.65625,21042.25,46.26823806762695,-382.36175537109375,252.81219482421875,913988.0625,20842.0,56.88804626464844,-523.1660766601562,258.6674499511719,940973.125,901.0,98.28974914550781,-2324.81396484375,443.4588623046875,2661403.25,364.75,137.0200653076172,-2966.896240234375,541.0249633789062,2376938.75,89.66571428571429,6514.458133442491,4.071967973869547,2255.5542556099153,99.95714285714286,7063.691567744577,4.066198175168433,2441.7675974588574,110.55714285714286,7372.213057715922,4.518036147970083,2617.4244974783896,8.451211111832352,8.451211111832352,8.451211111832352,39.941751831289224,39.941751831289224,158.7338995186465,8.451211111832352,8.451211111832352,8.451211111832352,38.971087846336815,38.971087846336815,158.04042926388775,8.451211111832352,8.451211111832352,8.451211111832352,31.390377108335688,31.390377108335688,129.54161681884884,ULCER
108.08740359897172,114.26735218508998,131.9305912596401,14.317083189780831,17.95926642461506,11.17815970105743,110.0,117.0,134.0,7382.647785945549,2863.9695978409895,3204.316447881398,110.0,110.0,133.0,110.0,117.0,133.0,49.0,18.0,58.0,49.0,43.0,58.0,126.62467866323908,133.77634961439588,133.9922879177378,15.915471868126044,1.1740783929186653,0.5695279993639519,129.0,133.0,134.0,3528.5200863288273,-103088.02073552753,9337.760460183039,129.0,134.0,134.0,129.0,134.0,134.0,54.0,133.0,105.0,54.0,133.0,105.0,126.02570694087403,104.4293059125964,143.03341902313625,15.385935388121801,1.1219224551453633,1.0220761667505898,128.0,104.0,143.0,4244.977823311997,-106222.49728565522,418350.57634178543,128.0,105.0,144.0,128.0,105.0,144.0,47.0,125.0,133.0,47.0,125.0,133.0,77.76606683804627,82.26221079691517,94.98714652956298,0.6023507274799247,0.6991095327697242,1.4199374552778734,78.0,83.0,94.0,-145544.24453018515,430987.32820920076,-89615.77956621823,78.0,83.0,95.0,78.0,83.0,95.0,128.0,161.0,120.0,128.0,161.0,120.0,1411.0,54.44951629638672,-909.3789672851562,211.70021057128906,824992.9375,1425.0,55.32856369018555,-854.752197265625,212.6391143798828,871871.25,995.75,60.47933578491211,-1013.38623046875,225.4479217529297,1007610.0,155.75,147.17337036132812,-2033.010986328125,316.2250061035156,1024087.5,86.25,186.59213256835938,-2380.364013671875,346.7749938964844,1025228.5625,145.75,148.2675018310547,-2077.803955078125,322.1249694824219,799369.9375,142.75,160.2443389892578,-2166.578857421875,324.2249755859375,1094322.875,2836.0,86.94969940185547,-2110.815185546875,424.3393249511719,2402820.75,2406.75,81.37874603271484,-1922.7652587890625,437.1481018066406,2595031.75,2420.75,82.06932830810547,-1876.10302734375,438.08697509765625,2661413.5,242.0,328.0064697265625,-5097.84521484375,663.0,2901905.5,288.5,218.3151397705078,-4244.3828125,646.3499145507812,2681537.25,79.15681233933162,7052.266583627064,4.668535767248522,2274.5716080176503,71.61953727506426,6579.061060610074,4.62240884219488,2132.603104189807,72.8586118251928,6186.776349614396,4.837544257815659,2113.155933668881,8.603626344986123,8.603626344986123,8.603626344986123,10.95209438687901,10.95209438687901,47.205503582791245,8.603626344986123,8.603626344986123,8.603626344986123,10.642585427232369,10.642585427232369,48.599964887842624,8.603626344986123,8.603626344986123,8.603626344986123,11.820449105137715,11.820449105137715,41.07385356708172,ULCER
87.47245762711864,87.01906779661017,119.69703389830508,61.26463258843429,55.19496473424737,42.96746464428371,92.0,91.0,123.0,875.6604237580093,865.6463616573151,2133.6067925908224,80.0,91.0,119.0,93.0,84.0,117.0,11.0,43.0,33.0,38.0,15.0,33.0,103.0677966101695,141.60169491525423,133.03813559322035,53.65569110079528,3.008744467235237,3.9688185972866963,107.0,141.0,133.0,587.4678552365608,-107853.74590504462,-31974.961543393827,105.0,141.0,132.0,106.0,141.0,132.0,38.0,114.0,94.0,39.0,114.0,94.0,102.54237288135593,111.1822033898305,140.26906779661016,52.33365720249019,4.1026125445320085,4.8595082586635,106.0,111.0,140.0,70.51245992093033,-61015.968298677064,22031.948258588465,103.0,110.0,140.0,106.0,110.0,140.0,27.0,85.0,62.0,37.0,85.0,62.0,75.72881355932203,75.34110169491525,103.90466101694915,6.359422793191551,2.7899843463240854,11.445243621576882,77.0,76.0,102.0,99561.52361382177,123983.75830521584,-33977.65173667535,78.0,77.0,102.0,78.0,77.0,102.0,72.0,104.0,59.0,72.0,104.0,59.0,4517.75,39.212562561035156,-453.1173400878906,179.59429931640625,893935.8125,4109.25,43.9559440612793,-546.0130615234375,186.74237060546875,889611.125,3328.0,42.115909576416016,-589.6132202148438,197.25079345703125,1224102.0,267.25,128.1766357421875,-2193.77685546875,358.1750183105469,1449013.875,248.0,117.00373840332031,-2145.222412109375,362.70001220703125,1361555.875,209.25,133.00845336914062,-2198.922119140625,378.1750183105469,1137766.25,308.5,110.1935806274414,-1998.6669921875,351.3500061035156,1435602.375,8627.0,76.03864288330078,-1726.510498046875,366.3366394042969,2524993.75,7845.75,57.60533905029297,-1048.4998779296875,376.8450927734375,2998538.0,7437.25,60.91797637939453,-1141.18017578125,383.9931640625,2992415.25,515.25,173.5486297607422,-4338.99951171875,720.875,3978965.5,517.75,172.724853515625,-4197.58935546875,729.5250244140625,3643156.25,91.82838983050847,4588.528873834972,4.451372282914668,2478.1676698722385,87.8707627118644,4794.52041725143,4.421218449796561,2429.5388451309027,76.83898305084746,3924.530281766167,4.435363950481241,2152.9630744627275,8.882643049361867,8.882643049361867,8.882643049361867,23.52777684131954,23.52777684131954,77.46134627634277,8.882643049361867,8.882643049361867,8.882643049361867,21.717871318653284,21.717871318653284,71.02241253992857,8.882643049361867,8.882643049361867,8.882643049361867,19.099773091912006,19.099773091912006,56.569329637203964,ULCER
69.53716216216216,71.66216216216216,100.35135135135135,111.19861429225836,84.58378378378377,58.32359138799816,77.0,78.0,106.0,-100.79455829355881,-29.130035493350015,61.232474829009135,75.0,82.0,102.0,74.0,75.0,104.0,13.0,12.0,17.0,13.0,15.0,17.0,85.36824324324324,139.98986486486487,134.1418918918919,88.6469880897847,2.0710833715071004,2.427256069628951,92.0,139.0,133.0,-42.407850999784436,-42358.99025096048,-16249.860092925212,89.0,140.0,134.0,96.0,140.0,134.0,13.0,81.0,61.0,12.0,81.0,61.0,84.86486486486487,109.26351351351352,141.33445945945945,89.3850664223545,1.801511681172698,2.101316994961063,91.0,109.0,141.0,-1.7282463723125931,-33709.350199338594,-12302.759146147155,89.0,109.0,141.0,88.0,109.0,141.0,15.0,72.0,65.0,12.0,72.0,65.0,73.08108108108108,75.50337837837837,106.43243243243244,10.122217132386625,3.1389715987173616,19.331012368300502,75.0,76.0,104.0,4527.540994358475,28440.962427555754,-2162.118512697093,74.0,77.0,104.0,74.0,77.0,104.0,37.0,81.0,33.0,37.0,81.0,33.0,5188.75,20.71834945678711,-10.74539566040039,71.75346374511719,345341.75,4367.75,22.349496841430664,-70.09188842773438,80.32905578613281,357113.03125,2906.75,25.903667449951172,-194.52578735351562,101.78099060058594,504200.03125,210.25,94.01197052001953,-1249.5999755859375,216.93972778320312,711222.5625,182.5,82.34910583496094,-1234.2896728515625,220.35000610351562,681873.6875,141.5,97.67868041992188,-1332.1011962890625,232.45001220703125,555255.5,147.75,88.79963684082031,-1294.5428466796875,231.12501525878906,718064.0,9556.5,39.49050521850586,-524.5278930664062,152.08253479003906,995106.1875,8095.5,33.6674919128418,-243.0218963623047,173.53451538085938,1203489.5,7274.5,34.75809097290039,-308.92919921875,182.11009216308594,1220155.125,392.75,125.21231842041016,-2499.723388671875,437.28961181640625,1973474.875,289.25,132.0094757080078,-2626.64404296875,463.574951171875,1803797.875,21.777027027027028,65.5975721484196,1.9991777983209027,399.6573532414986,21.95608108108108,70.88959001374255,2.255449431104437,404.4811491281145,21.16891891891892,198.37814933577647,3.037887775630225,437.2253423579196,8.20945336562892,8.20945336562892,8.20945336562892,9.588016772240783,9.588016772240783,34.035066635839115,8.20945336562892,8.20945336562892,8.20945336562892,10.326600334469084,10.326600334469084,36.237140536559586,8.20945336562892,8.20945336562892,8.20945336562892,9.428127605074858,9.428127605074858,29.952431502161772,ULCER
91.66019417475728,93.17233009708738,120.80582524271844,47.46089339286137,34.09918385184135,28.229844329482905,96.0,97.0,124.0,436.72209835259645,1026.5215632414568,991.830765552417,95.0,96.0,123.0,93.0,98.0,128.0,26.0,32.0,35.0,26.0,32.0,17.0,107.91019417475728,139.01699029126215,133.25,28.573423806486666,5.612849313774125,3.5650851581508514,111.0,139.0,133.0,431.21998399128233,-35938.88048019703,-97100.13139477381,102.0,138.0,133.0,111.0,138.0,133.0,18.0,81.0,70.0,35.0,81.0,70.0,107.34223300970874,108.8616504854369,140.92961165048544,28.838795974771454,7.657211867809982,3.8855443743651525,111.0,108.0,140.0,312.6730064862168,-49197.02811346945,-158698.02226207824,110.0,107.0,140.0,111.0,107.0,140.0,36.0,70.0,91.0,36.0,70.0,91.0,76.37864077669903,77.69660194174757,100.92961165048544,6.547279899841732,3.092640493232231,14.703062622540338,77.0,78.0,99.0,67348.19320569122,69782.37369371539,-16286.39966526327,79.0,79.0,99.0,79.0,79.0,99.0,79.0,104.0,68.0,79.0,104.0,68.0,2166.5,38.44151306152344,-532.38134765625,180.35003662109375,765808.1875,1930.25,39.492088317871094,-597.8414306640625,178.57034301757812,777494.9375,1267.5,43.67350387573242,-729.818603515625,211.1516571044922,1006725.3125,280.25,95.04998779296875,-1653.6795654296875,301.8750305175781,1159331.25,178.0,131.73410034179688,-1991.2655029296875,328.1000061035156,1110833.375,266.5,104.43119812011719,-1649.3797607421875,307.5500183105469,907437.0,186.0,129.04457092285156,-1970.617431640625,327.6999816894531,1174864.25,4096.75,73.7597427368164,-1825.5792236328125,358.92041015625,2185215.75,3434.0,58.181827545166016,-1262.199951171875,391.501708984375,2509792.5,3197.75,58.8812370300293,-1327.6600341796875,389.72198486328125,2526338.75,458.25,169.60247802734375,-3818.337158203125,629.9750366210938,3214403.25,452.5,166.0071563720703,-3619.9970703125,635.25,2948401.0,96.86407766990291,8310.701674816339,4.633476820031457,2698.397672693927,91.35679611650485,7710.492824746648,4.705250789491402,2570.5234875410106,63.13834951456311,5162.815362719391,4.76210421774451,1940.189423741919,8.686500527183187,8.686500527183187,8.686500527183187,19.41249427103057,19.41249427103057,52.15929395746915,8.686500527183187,8.686500527183187,8.686500527183187,19.77074761214053,19.77074761214053,52.93442904458796,8.686500527183187,8.686500527183187,8.686500527183187,13.595903899314132,13.595903899314132,37.727361640992235,ULCER
29.11801242236025,35.19565217391305,74.11490683229813,84.99537547648072,87.39773804686442,43.360587062943814,24.0,30.0,71.0,-1292.9014718245771,-975.7370028736423,-794.2549670210614,23.0,29.0,67.0,31.0,36.0,71.0,30.0,32.0,16.0,9.0,11.0,36.0,48.72981366459627,145.7360248447205,140.55900621118013,85.53736382809929,4.718262030533464,2.4217410653818616,44.0,147.0,141.0,-942.8411646530526,18520.12274685974,50358.78316178515,44.0,148.0,142.0,46.0,148.0,142.0,29.0,58.0,80.0,12.0,58.0,80.0,48.22049689440994,113.56521739130434,144.0496894409938,84.72693059344826,1.7418393606934852,0.47104351695981117,43.0,114.0,144.0,-646.9689447259149,21479.627938324957,-47817.742826099544,43.0,114.0,145.0,48.0,114.0,145.0,29.0,76.0,60.0,10.0,76.0,60.0,52.47204968944099,63.984472049689444,138.55900621118013,44.33722257696252,27.591658443141576,137.11956038002361,48.0,61.0,146.0,-1793.8293642440879,209.0242857047056,517.081800123094,47.0,61.0,149.0,55.0,72.0,151.0,32.0,27.0,16.0,10.0,18.0,19.0,13373.0,33.898746490478516,-209.25198364257812,113.33447265625,171360.5625,13594.5,29.618406295776367,-141.678466796875,110.81584930419922,206296.1875,9268.25,35.540470123291016,-277.1531066894531,124.34721374511719,430552.65625,470.25,65.50476837158203,-1047.000244140625,196.8338165283203,839296.5,314.0,81.8145751953125,-1260.8529052734375,216.0,809478.375,198.25,98.94632720947266,-1431.5489501953125,239.07498168945312,654278.875,111.75,162.82467651367188,-1847.884033203125,270.0249938964844,829824.5,26967.5,48.523189544677734,-590.5454711914062,224.1495361328125,534920.125,22641.25,49.114662170410156,-486.40509033203125,237.68157958984375,852574.375,22862.75,46.27094268798828,-420.2339782714844,235.1629638671875,902051.0625,784.25,111.96092987060547,-2448.919677734375,412.8338928222656,2335351.75,310.0,190.531494140625,-3279.43310546875,509.1000061035156,2102108.5,101.0776397515528,10054.576507807513,4.086284294012573,2552.898940420478,96.72670807453416,9724.57928445657,4.139761899523455,2476.7397925498753,99.5,9488.45015576324,4.431746373523084,2496.7324646425377,8.330916878114664,8.330916878114664,8.330916878114664,9.28155020458911,9.28155020458911,17.468399123349627,8.330916878114664,8.330916878114664,8.330916878114664,8.793325178456366,8.793325178456366,18.2548719450487,8.330916878114664,8.330916878114664,8.330916878114664,8.778434500717617,8.778434500717617,17.73029908312081,ULCER
82.29638554216868,87.53493975903615,118.4578313253012,58.22836854665036,83.85807578138642,78.78022233862991,86.0,92.0,123.0,1592.8493566089287,518.9032216287535,739.2736815954264,86.0,92.0,122.0,88.0,99.0,119.0,27.0,32.0,22.0,33.0,17.0,30.0,102.66987951807229,139.96867469879518,136.0120481927711,88.18302776322686,1.4072289156626505,2.920144345497934,107.0,140.0,136.0,574.9156515765674,-108422.5866151612,49063.839883556444,107.0,140.0,137.0,101.0,140.0,137.0,29.0,129.0,83.0,17.0,129.0,83.0,102.10843373493977,110.75662650602409,143.93975903614458,86.78773063267563,1.0734765147546708,4.781386415226122,106.0,111.0,144.0,771.3982474185516,126898.26000903244,24828.81015464197,107.0,112.0,145.0,112.0,112.0,145.0,27.0,108.0,77.0,15.0,108.0,77.0,72.75903614457832,77.3132530120482,104.91807228915663,3.1060473779174673,3.196321517955882,4.95945521215296,73.0,78.0,104.0,-8675.77182767169,38469.91878867855,-31051.724530227126,73.0,78.0,105.0,73.0,78.0,105.0,82.0,93.0,77.0,82.0,93.0,77.0,6238.75,37.835166931152344,-380.56488037109375,163.08631896972656,690663.1875,6509.25,34.856849670410156,-294.9916687011719,156.07566833496094,734849.8125,5867.5,33.19450378417969,-279.9500427246094,156.85079956054688,995514.875,224.0,143.66018676757812,-2074.312255859375,322.20001220703125,1180536.875,203.25,113.70081329345703,-1877.0889892578125,324.1750183105469,1147159.75,193.5,146.52218627929688,-2202.804443359375,328.45001220703125,934020.3125,265.25,93.84362030029297,-1660.5987548828125,309.3749694824219,1213919.0,12748.0,63.72990036010742,-1158.0052490234375,319.161865234375,2018414.5,12106.25,50.3686408996582,-666.5601196289062,319.9371337890625,2387496.5,12376.75,48.54250717163086,-610.7645874023438,312.9265441894531,2450061.0,427.25,190.05690002441406,-4083.265869140625,646.3750610351562,3295835.75,458.75,173.99819946289062,-3863.4033203125,637.8250122070312,3041313.5,65.1301204819277,4326.54824515453,4.588036480074087,1884.5670590350453,62.51807228915663,4514.738199173506,4.2658829695393345,1868.4573851174664,60.19759036144578,4421.11062219894,4.410814342513935,1825.9780940635624,8.696967526234324,8.696967526234324,8.696967526234324,37.88086525429764,37.88086525429764,91.38081096309922,8.696967526234324,8.696967526234324,8.696967526234324,33.6007106869725,33.6007106869725,99.7325292701754,8.696967526234324,8.696967526234324,8.696967526234324,32.65257661565724,32.65257661565724,82.3477892590181,ULCER
25.321899736147756,28.45382585751979,70.72559366754618,89.05483659309516,86.93106336641955,62.935083972023286,21.0,24.0,67.0,-2420.277148155013,-1631.5145468205592,-1444.5458613491078,18.0,22.0,68.0,29.0,44.0,73.0,41.0,40.0,48.0,9.0,6.0,8.0,42.815303430079155,148.0184696569921,140.0052770448549,92.83352179922099,3.383255852912846,6.306850386006059,38.0,149.0,141.0,-1302.7684884730256,24747.66422212682,34350.00039282907,38.0,149.0,142.0,44.0,149.0,142.0,42.0,78.0,65.0,9.0,78.0,65.0,42.34828496042216,114.28496042216359,142.7862796833773,91.83604863815945,2.8445086624506146,2.337800672893021,37.0,114.0,143.0,-1433.509855683883,-17494.354356005122,-70062.20671293541,38.0,114.0,142.0,52.0,114.0,142.0,37.0,67.0,79.0,6.0,67.0,79.0,50.45646437994723,57.01846965699208,147.45118733509236,68.07415783669082,39.85415532381232,189.1371612849185,46.0,53.0,156.0,-2247.039223879043,-1922.4535935289068,272.6332371965569,42.0,52.0,153.0,49.0,57.0,156.0,30.0,33.0,11.0,20.0,25.0,19.0,9126.5,42.61015319824219,-380.39813232421875,156.22007751464844,187357.359375,9647.25,42.5,-360.6617736816406,159.46475219726562,211313.71875,7392.75,49.07137680053711,-541.23046875,170.30943298339844,522536.65625,386.75,88.166748046875,-1449.119873046875,255.22499084472656,1089111.0,308.5,81.82298278808594,-1409.2298583984375,266.1499938964844,1030756.875,173.25,108.65714263916016,-1685.999755859375,298.9749755859375,841287.75,149.75,118.46781921386719,-1797.0848388671875,310.125,1051326.25,18773.75,72.42496490478516,-1189.531005859375,315.6845703125,564552.625,16519.25,64.98942565917969,-921.6286010742188,326.5291442871094,1005270.0,17040.0,64.91725158691406,-901.8922119140625,329.7738342285156,1039196.875,695.25,121.30488586425781,-2890.15283203125,521.375,3001911.5,323.0,160.75135803222656,-3483.08447265625,609.0999145507812,2680100.75,87.12401055408971,7196.812623026345,4.0123432057191515,2365.8465715257194,96.01055408970976,7662.835867152489,4.26581146635548,2527.8813263284333,115.52770448548813,7904.01179656852,4.2978567312363865,2836.5642950583724,8.566054038171051,8.566054038171051,8.566054038171051,31.27007587725079,31.27007587725079,109.19568460476377,8.566054038171051,8.566054038171051,8.566054038171051,32.607583607250376,32.607583607250376,112.79842400631107,8.566054038171051,8.566054038171051,8.566054038171051,26.776634335647714,26.776634335647714,96.01750431380844,ULCER
80.02416918429003,81.66163141993958,106.97280966767372,114.2478989288657,134.963947633434,82.4931978394214,87.0,89.0,113.0,206.41010402296223,270.58096038986514,225.03439131391315,86.0,85.0,115.0,84.0,90.0,111.0,26.0,12.0,17.0,11.0,25.0,13.0,95.07250755287009,138.31722054380666,133.1117824773414,130.52806005676092,4.5384601300009155,1.53595166163142,102.0,137.0,133.0,349.14657879465136,-83690.49440014771,-134126.31136301116,98.0,137.0,133.0,104.0,137.0,133.0,9.0,52.0,73.0,26.0,52.0,73.0,94.50755287009063,107.68882175226587,140.69486404833836,130.0143367206811,3.972571637828435,1.6247917238853795,102.0,107.0,141.0,657.7483676253671,-35715.08735880451,-46310.850390318796,95.0,107.0,141.0,103.0,107.0,141.0,8.0,50.0,73.0,14.0,50.0,73.0,75.77341389728096,77.23867069486406,102.00906344410876,5.303048613018401,6.242863682138607,21.20294790808386,77.0,78.0,100.0,55174.79136895187,33816.62012974851,-8522.011037395363,78.0,80.0,98.0,78.0,80.0,98.0,51.0,48.0,45.0,51.0,48.0,45.0,4827.25,30.526628494262695,-174.23150634765625,123.32051849365234,474994.40625,5196.25,28.257741928100586,-102.84805297851562,110.00132751464844,484142.34375,3278.5,26.98842430114746,-184.80723571777344,127.33595275878906,637215.5,249.75,93.31197357177734,-1313.8607177734375,245.72500610351562,831223.125,138.25,121.18425750732422,-1626.853515625,269.3749694824219,799132.0625,169.75,85.61177062988281,-1345.4227294921875,256.9250183105469,646936.8125,139.75,115.17269897460938,-1597.303466796875,267.125,844369.3125,10023.5,51.62969207763672,-729.3438110351562,233.3218994140625,1358479.5,8105.75,41.56621170043945,-435.1818542480469,250.65655517578125,1575287.875,8474.75,40.58478927612305,-393.30316162109375,237.3372802734375,1588246.5,388.0,154.46560668945312,-2968.798095703125,515.0999755859375,2309164.25,309.5,143.50653076171875,-2942.72607421875,524.0499877929688,2112221.0,29.507552870090635,835.8688821752264,3.0377914116214257,751.023967660154,26.21752265861027,335.17678293509107,2.567481679552715,581.4843076128539,24.018126888217523,307.387549208093,3.149816441985781,540.7235892764435,8.370687406807162,8.370687406807162,8.370687406807162,15.315637429805596,15.315637429805596,64.36920307862137,8.370687406807162,8.370687406807162,8.370687406807162,15.60695703773622,15.60695703773622,63.184216365821754,8.370687406807162,8.370687406807162,8.370687406807162,14.665005113479687,14.665005113479687,41.08913226754356,ULCER
101.67267267267268,106.86186186186187,126.52252252252252,116.9136184377148,103.68567965555918,52.85867795506349,106.0,111.0,130.0,900.2682344318415,1058.0749326675636,1903.7567041967043,107.0,116.0,133.0,110.0,105.0,132.0,22.0,25.0,31.0,28.0,9.0,31.0,119.58558558558559,134.93693693693695,133.83783783783784,94.4903940084663,3.3725170954086616,2.2025398892868773,124.0,134.0,133.0,1056.6531413846246,-51457.40490516014,-29986.656967697865,128.0,134.0,134.0,126.0,134.0,134.0,24.0,67.0,82.0,24.0,67.0,82.0,118.990990990991,105.33933933933933,142.56456456456456,93.80413546076197,3.297152574261008,2.8489815116321138,123.0,105.0,142.0,827.0240506916247,-27016.033068564404,1784.7431672794644,125.0,105.0,143.0,128.0,105.0,143.0,21.0,69.0,67.0,26.0,69.0,67.0,77.23123123123123,81.29729729729729,96.55255255255256,5.262636130106009,2.1914685770107454,9.934729910633525,78.0,82.0,95.0,49892.62586994246,96237.92019600837,-12933.466060080244,79.0,83.0,95.0,79.0,83.0,95.0,71.0,80.0,64.0,71.0,80.0,64.0,5577.5,35.70363998413086,-287.4917907714844,135.09242248535156,610228.25,5083.75,35.07848358154297,-275.3357849121094,139.7017059326172,642211.5,3203.0,38.11659622192383,-429.6849670410156,148.4336700439453,762798.375,258.75,84.45931243896484,-1305.2320556640625,237.8249969482422,818126.8125,150.75,107.82102966308594,-1512.7933349609375,265.4250183105469,811481.625,227.25,83.55537414550781,-1332.22509765625,242.17498779296875,638925.3125,202.25,86.81949615478516,-1356.2808837890625,252.27500915527344,864206.4375,10661.25,57.72455978393555,-922.7186279296875,274.7940673828125,1773885.125,8780.5,53.18246841430664,-774.9779663085938,283.5262145996094,1944682.125,8286.75,53.158958435058594,-794.1803588867188,288.1354675292969,1989979.0,409.5,187.98370361328125,-3397.544677734375,503.25,2308085.25,429.5,120.49533081054688,-2688.506103515625,494.4499206542969,2128951.0,53.771771771771775,4743.405586309203,4.320816569089742,1592.999686126774,51.42342342342342,3837.377401497884,4.259947946317969,1467.8501285894279,54.31831831831832,4738.645356199571,4.45506091833622,1598.6681957179233,8.379378367071293,8.379378367071293,8.379378367071293,11.196483824178847,11.196483824178847,41.18290433336717,8.379378367071293,8.379378367071293,8.379378367071293,10.612003934781717,10.612003934781717,50.05145851277779,8.379378367071293,8.379378367071293,8.379378367071293,12.121061343547499,12.121061343547499,32.52162420456795,ULCER
103.33526011560694,110.9971098265896,140.8728323699422,28.40321688866549,41.78260031833794,18.557694563123064,107.0,115.0,143.0,459.8559956668098,556.1445244241687,2255.800648358352,105.0,117.0,142.0,105.0,113.0,142.0,28.0,22.0,37.0,28.0,23.0,37.0,126.36127167630057,138.59537572254337,136.81791907514452,31.529974030325885,4.856094496104549,0.7522576861858089,130.0,137.0,137.0,1111.6835762673218,-16482.659826982454,-47950.70216463069,130.0,138.0,137.0,130.0,138.0,137.0,26.0,59.0,100.0,26.0,59.0,100.0,125.79479768786128,110.42196531791907,145.68208092485548,31.392552567646813,4.702588590098014,1.5971852224176928,129.0,109.0,146.0,1052.6451318751865,-13692.248266569835,14747.670034725345,130.0,109.0,146.0,130.0,109.0,146.0,30.0,63.0,88.0,30.0,63.0,88.0,74.11849710982659,79.63872832369943,101.1878612716763,1.1308452710061154,2.9270754796012404,5.416779760408813,75.0,81.0,99.0,-20126.626702325913,32461.668127591664,-215.90888522382355,74.0,81.0,102.0,74.0,81.0,102.0,87.0,79.0,46.0,87.0,79.0,46.0,1771.0,34.161380767822266,-435.343994140625,156.40464782714844,663803.4375,2152.0,31.92765235900879,-355.76556396484375,150.56008911132812,713430.875,1700.75,43.04938888549805,-592.6506958007812,168.42198181152344,903256.25,215.25,84.85502624511719,-1366.015869140625,261.7749938964844,888534.1875,120.0,147.5618438720703,-1888.58154296875,288.39996337890625,877923.25,173.25,89.48114013671875,-1413.316650390625,271.6750183105469,707697.6875,206.75,104.98690032958984,-1573.5006103515625,263.0250244140625,934949.25,3923.0,55.37824630737305,-1157.4061279296875,306.9648132324219,1950526.25,3471.75,54.95680236816406,-1027.9947509765625,324.82659912109375,2219369.75,3852.75,53.59687423706055,-948.416259765625,318.9820251464844,2289656.0,335.25,221.82424926757812,-3737.860107421875,550.1749877929688,2501768.75,380.0,137.9460906982422,-2986.817138671875,534.7000122070312,2326421.0,93.44219653179191,6354.832880958366,4.6084028629035325,2283.308345362054,92.83526011560694,6121.7901734104025,4.496976064079003,2256.984492636137,72.21098265895954,5269.094487727235,4.617445257794589,1903.1628937114133,8.434628227636702,8.434628227636702,8.428847880815892,13.591734894013076,13.591734894013076,58.1764934677988,8.434628227636702,8.434628227636702,8.434628227636702,13.181509683783428,13.181509683783428,65.45746052034053,8.434628227636702,8.434628227636702,8.434628227636702,12.15178879925989,12.15178879925989,51.92180529362101,ULCER
106.64465408805032,111.5251572327044,138.1069182389937,35.04367795567724,54.843213697597356,18.90966807531298,111.0,117.0,140.0,171.92532973455386,333.3863224449905,2556.256814937573,110.0,116.0,136.0,109.0,117.0,142.0,21.0,27.0,28.0,21.0,27.0,25.0,126.23584905660377,137.65408805031447,134.73899371069183,37.72022498660793,8.58028291966748,0.7865504037458088,131.0,136.0,135.0,369.0071434729479,-15832.912569745533,3272.9199207378524,122.0,136.0,135.0,131.0,136.0,135.0,14.0,47.0,106.0,28.0,47.0,106.0,125.59119496855345,108.64465408805032,143.26415094339623,37.62414935618911,7.838630637065254,1.3747991191000535,130.0,107.0,144.0,601.315140744089,-22361.8556543496,38240.42739214653,122.0,107.0,144.0,129.0,107.0,144.0,14.0,47.0,92.0,27.0,47.0,92.0,76.29874213836477,79.75157232704403,98.96855345911949,1.2827113465468325,4.597394996329584,9.052635755808186,77.0,81.0,97.0,1583.1208716640217,95799.35057392417,-20546.62659669321,77.0,82.0,97.0,77.0,82.0,97.0,94.0,61.0,38.0,94.0,61.0,38.0,1583.0,30.070749282836914,-326.816162109375,147.6931610107422,603959.25,1745.5,31.806053161621094,-325.25634765625,144.5686798095703,631943.125,1468.75,38.43338394165039,-517.358642578125,155.60250854492188,779789.0625,262.75,69.08780670166016,-1100.93505859375,224.125,777078.0,147.25,124.51204681396484,-1661.295166015625,251.27500915527344,761475.375,205.75,78.69084930419922,-1187.6839599609375,238.2249755859375,613036.375,196.25,106.88194274902344,-1457.018310546875,239.37498474121094,809827.4375,3328.5,53.07777404785156,-1061.9610595703125,292.2615966796875,1750586.75,3051.75,48.79933547973633,-844.1747436523438,303.2957763671875,1960004.5,3214.25,50.03248977661133,-849.082763671875,300.1712646484375,1999643.0,410.0,184.07369995117188,-3147.958984375,475.39996337890625,2179275.25,402.0,132.72528076171875,-2644.702392578125,477.5999755859375,2015408.0,95.8993710691824,5657.150725155249,4.773052241394587,2172.0644557655282,90.67610062893081,5277.298543737476,4.515567728027569,2070.639756210626,68.20125786163523,5334.192805983771,4.63277939335731,1780.4740941670564,8.312882955284369,8.312882955284369,8.312882955284369,15.344697877855198,15.344697877855198,44.83056785519659,8.312882955284369,8.312882955284369,8.312882955284369,16.79142366188256,16.79142366188256,52.04757554077718,8.312882955284369,8.312882955284369,8.312882955284369,16.833308079060433,16.833308079060433,35.042010474648905,ULCER
64.82702702702703,67.34864864864865,103.14324324324325,138.22474181498572,106.99193583827734,76.57834175639053,71.0,73.0,108.0,62.04710074640353,112.28052042189512,774.7555707424597,66.0,73.0,102.0,73.0,75.0,111.0,18.0,20.0,16.0,16.0,20.0,22.0,82.97837837837838,143.21621621621622,135.92702702702704,111.78272907053396,2.5059693840181643,4.1166117336849055,89.0,143.0,135.0,217.4263784690414,-33978.51530493629,621.3758403055022,91.0,144.0,136.0,88.0,144.0,136.0,20.0,86.0,62.0,16.0,86.0,62.0,82.48648648648648,112.84594594594594,142.57567567567568,111.9036109280012,2.867801948289753,2.418376913498865,88.0,112.0,142.0,206.63932221878528,-4514.680627048226,23972.091979600213,90.0,113.0,143.0,81.0,113.0,143.0,19.0,62.0,83.0,12.0,62.0,83.0,69.73243243243243,72.72162162162162,112.55675675675676,20.407888376181056,5.616062403867281,44.2799677726507,72.0,74.0,110.0,2977.770926273164,21007.898397923058,-473.1220407733927,72.0,74.0,111.0,63.0,74.0,118.0,42.0,72.0,41.0,9.0,72.0,10.0,9589.0,22.147233963012695,-0.9707252383232117,114.68435668945312,456797.375,8524.0,25.41407012939453,-84.1041259765625,127.37698364257812,474893.90625,6090.0,34.04592514038086,-218.34767150878906,149.7124786376953,729530.5,300.75,92.73686218261719,-1502.05859375,263.42498779296875,1016918.9375,286.0,84.61235046386719,-1407.94384765625,263.86468505859375,965169.375,238.0,95.0,-1558.082275390625,277.1000061035156,801237.6875,213.25,99.64186096191406,-1598.7598876953125,278.9749755859375,1012089.625,18113.0,43.068260192871094,-548.9989013671875,242.06114196777344,1319395.875,15679.0,40.72775650024414,-228.40672302246094,264.39691162109375,1679997.125,14614.0,42.58667755126953,-313.05096435546875,277.0895690917969,1705623.25,586.75,125.73533630371094,-2918.221435546875,527.2896728515625,2806894.5,451.25,137.6717071533203,-3156.842041015625,556.0750122070312,2567907.0,62.93783783783784,2513.912114553578,3.622666914897969,1547.0187458463456,62.148648648648646,2682.614700065919,3.7915170064830948,1555.3112228747018,58.85945945945946,3211.492389950926,4.185447497593635,1570.6310833547132,8.531381460516332,8.531381460516332,8.531381460516332,16.18432927735359,16.18432927735359,131.63613116560882,8.531381460516332,8.531381460516332,8.531381460516332,17.066343287268033,17.066343287268033,117.29162348743412,8.525976055110927,8.525976055110927,8.531381460516332,13.563139919020127,13.563139919020127,86.84762676554037,ULCER
39.98070739549839,48.91639871382637,84.27974276527331,163.25769111088064,147.27040763406282,106.09245928845556,30.0,40.0,76.0,-435.17122411193964,-185.15266545663386,-505.63645021785817,23.0,36.0,72.0,51.0,51.0,74.0,16.0,11.0,12.0,11.0,10.0,18.0,62.366559485530544,143.07717041800643,140.69774919614147,159.69100715693392,4.7101545482833735,3.424478788507417,53.0,144.0,142.0,-189.0010553415545,5781.079000293036,12535.102158920774,46.0,145.0,141.0,53.0,145.0,141.0,10.0,50.0,57.0,12.0,50.0,57.0,61.848874598070736,112.7524115755627,145.7138263665595,160.35450679390104,2.1739861010268644,0.9017114407219169,53.0,113.0,146.0,-209.83034397118962,43889.94056611911,25003.52709455249,55.0,114.0,146.0,64.0,114.0,146.0,11.0,82.0,66.0,12.0,82.0,66.0,57.47266881028939,71.36655948553054,126.15112540192926,52.43070220931438,16.13616844725651,114.05128098744943,63.0,74.0,118.0,-746.056815795098,1368.7188010913874,119.94474003653403,46.0,75.0,124.0,64.0,75.0,117.0,16.0,28.0,11.0,16.0,28.0,14.0,14474.0,19.691368103027344,133.6876678466797,66.56523895263672,220448.234375,12643.25,17.248188018798828,161.06491088867188,66.03753662109375,268559.5625,10084.75,20.127717971801758,74.96674346923828,72.92273712158203,462734.0625,346.0,62.18621063232422,-1024.5982666015625,201.60000610351562,782642.4375,357.75,65.29835510253906,-1067.0333251953125,196.9250030517578,768850.0,157.5,99.51444244384766,-1392.278076171875,243.95001220703125,616785.0625,136.0,139.59898376464844,-1601.775146484375,252.3000030517578,796265.875,27117.25,29.077482223510742,61.039947509765625,132.60301208496094,692678.3125,24558.75,28.158035278320312,208.65440368652344,139.48797607421875,967725.9375,22728.0,26.844459533691406,220.74595642089844,138.96023559570312,1035873.4375,703.75,112.77410888671875,-2498.0009765625,398.5249938964844,2197681.0,293.5,171.4380340576172,-2994.05322265625,496.2500305175781,2001579.25,111.45337620578778,10957.113141790269,2.980498733889483,2694.4205313944594,105.06752411575563,10367.469619334091,3.015649502030446,2578.197432315842,110.51446945337621,11024.366725443419,3.15286020058236,2686.2494299673663,8.280770770130612,8.280770770130612,8.280770770130612,24.33184848036574,24.33184848036574,64.37702411530776,8.280770770130612,8.280770770130612,8.280770770130612,24.540618492418,24.540618492418,66.34561910145858,8.280770770130612,8.280770770130612,8.280770770130612,22.81637525838283,22.81637525838283,52.87181237860384,ULCER
103.5360576923077,109.85096153846153,133.10817307692307,43.179419601482856,45.38496292863762,34.62682460611677,99.0,105.0,129.0,1701.6048660608135,1245.9909546472118,-1471.4326285158115,111.0,105.0,126.0,99.0,119.0,128.0,21.0,30.0,24.0,27.0,21.0,31.0,123.5,136.11778846153845,135.02884615384616,42.486746987951804,1.4583816033364227,1.2329008341056535,118.0,137.0,135.0,910.6978295290147,-59297.41652940345,-208260.34113733514,118.0,136.0,135.0,132.0,136.0,135.0,30.0,93.0,130.0,24.0,93.0,130.0,122.91586538461539,107.10576923076923,143.89423076923077,41.82181997219649,2.075532900834106,1.4634847080630213,118.0,107.0,144.0,60.69562674878943,-155291.08290675565,-61540.5958036979,117.0,107.0,144.0,122.0,107.0,144.0,31.0,149.0,121.0,22.0,149.0,121.0,76.13942307692308,80.83653846153847,98.02403846153847,1.879309545875811,0.7057460611677479,3.907854494902687,77.0,81.0,97.0,203574.63942274917,106366.21719285152,-67785.655513044,77.0,81.0,98.0,77.0,81.0,98.0,116.0,117.0,87.0,116.0,117.0,87.0,2390.0,36.107479095458984,-508.8390197753906,180.03167724609375,873677.8125,2416.25,36.230167388916016,-513.8655395507812,178.58761596679688,926652.625,2178.0,37.92426681518555,-600.6281127929688,183.552001953125,1123697.5,205.5,143.15158081054688,-2089.657470703125,325.2500305175781,1152395.75,156.25,166.56642150878906,-2246.801513671875,346.8749694824219,1142753.875,209.0,161.22305297851562,-2130.15869140625,332.7999572753906,906639.0625,218.25,142.1535186767578,-2063.51171875,327.2749938964844,1217615.625,4806.25,62.6707649230957,-1538.8812255859375,358.619384765625,2549119.25,4568.0,52.36410903930664,-1109.4671630859375,363.5835876464844,2828118.5,4594.25,52.44878387451172,-1114.49365234375,362.1395568847656,2903126.75,361.75,277.4752197265625,-4980.95166015625,672.1249389648438,3249742.5,427.25,214.94300842285156,-4193.67041015625,660.074951171875,3007769.5,87.86538461538461,5054.222798887859,4.312664098851485,2304.161018679033,81.42067307692308,5073.3623667747925,4.164229725703897,2205.276626638935,79.19711538461539,5417.512859128824,4.461783247842933,2203.9727766013807,8.700439718141068,8.700439718141068,8.700439718141068,15.860623477869728,15.860623477869728,76.03367103654291,8.700439718141068,8.700439718141068,8.700439718141068,15.933683576236097,15.933683576236097,74.80614558548352,8.700439718141068,8.700439718141068,8.700439718141068,15.087543136454741,15.087543136454741,55.07109812482652,ULCER
182.53369272237197,178.6469002695418,179.31266846361186,100.80629416478467,87.24525387921616,50.0371093465433,175.0,172.0,176.0,-478.4813797482792,-520.9194936212817,-902.0055561863701,172.0,170.0,173.0,194.0,190.0,184.0,21.0,26.0,19.0,20.0,16.0,22.0,186.21024258760107,128.9757412398922,126.15633423180593,63.0854083193706,4.845355867997378,4.013331390689881,181.0,130.0,127.0,-291.4468079721661,-24541.209962427165,10716.55153984507,182.0,130.0,126.0,195.0,130.0,126.0,25.0,44.0,78.0,20.0,44.0,78.0,185.6765498652291,96.60916442048517,133.4043126684636,62.55996211845271,8.579267137757704,6.668521891163401,180.0,98.0,134.0,-760.5718991665079,-15654.949051621132,11437.596216180391,181.0,94.0,133.0,195.0,96.0,133.0,27.0,38.0,54.0,17.0,38.0,54.0,86.07008086253369,84.28032345013477,84.68194070080862,2.9248051285787136,0.9482334086107671,6.260727034311939,87.0,85.0,83.0,-10464.019530195013,2789.9251217790393,-29888.039665952445,87.0,85.0,85.0,87.0,85.0,85.0,79.0,105.0,48.0,79.0,105.0,48.0,7419.5,28.301942825317383,-107.64631652832031,128.91119384765625,1299109.375,7332.75,28.75760841369629,-141.2685089111328,130.39552307128906,1272440.5,4739.25,29.107559204101562,-239.5448760986328,141.0858154296875,1279456.0,288.0,86.54478454589844,-1413.400634765625,273.7294006347656,919762.3125,173.75,96.96455383300781,-1578.4544677734375,292.5249938964844,899878.0,321.25,77.92384338378906,-1284.314453125,273.2419738769531,689467.0625,305.75,81.32649993896484,-1332.46337890625,264.2897033691406,951781.6875,14752.25,50.04747772216797,-699.24560546875,259.3064880371094,3641635.5,12158.75,49.82594680786133,-781.1809692382812,269.9967956542969,3651573.0,12072.0,49.655059814453125,-812.8237915039062,271.4811096191406,3613805.0,461.75,167.6409912109375,-3482.955322265625,566.2543334960938,2576837.5,627.0,112.63269805908203,-2616.77783203125,537.53173828125,2324213.0,80.88679245283019,5217.327689954105,4.88708213958568,2087.520778339703,87.06469002695418,5371.433641727982,4.688812263056618,2190.8233612046406,108.92722371967655,5786.289283893058,4.842866605298425,2557.9081297028633,8.535275376620733,8.535275376620733,8.535275376620733,33.30418247551077,33.30418247551077,98.24553612590223,8.535275376620733,8.535275376620733,8.535275376620733,33.10337554165378,33.10337554165378,103.77213027428388,8.535275376620733,8.535275376620733,8.535275376620733,28.09460588806702,28.09460588806702,66.43994665536943,NON_ULCER
127.09118541033435,132.30091185410333,156.82978723404256,75.57092816368892,60.11344428793832,28.70264660093409,120.0,127.0,153.0,-19.056058216316057,-56.40186275200931,-250.62937536872968,130.0,135.0,157.0,126.0,133.0,157.0,16.0,20.0,26.0,16.0,19.0,26.0,146.30091185410333,136.50455927051672,134.31914893617022,49.88783453184076,1.3787901252872712,1.4984431759211208,142.0,137.0,135.0,-214.66100333545674,5111.928255500755,29292.991731110047,148.0,137.0,135.0,146.0,137.0,135.0,23.0,95.0,78.0,20.0,95.0,78.0,145.78115501519756,107.55623100303951,143.24924012158056,49.092204759433606,2.1134442879383206,1.9072021647268147,140.0,109.0,144.0,-120.70732169448848,6454.580697510187,23941.28943006762,144.0,108.0,144.0,146.0,108.0,144.0,18.0,83.0,69.0,22.0,83.0,69.0,77.80243161094225,81.01519756838906,96.16717325227964,1.9699940692416047,0.594280524872118,3.5847727778189635,79.0,81.0,95.0,9633.385262772646,82887.16219454868,-4676.312097347664,79.0,82.0,97.0,79.0,82.0,97.0,66.0,84.0,53.0,66.0,84.0,53.0,2770.75,25.3426513671875,-175.38157653808594,129.05197143554688,752645.3125,2562.75,28.853076934814453,-255.83447265625,133.3790283203125,783762.8125,1771.75,33.63591766357422,-415.64080810546875,155.1653594970703,930561.75,153.25,104.80696868896484,-1539.1787109375,259.2749938964844,812513.125,136.75,107.36154174804688,-1547.62451171875,262.7250061035156,799348.625,144.75,99.6631851196289,-1463.5322265625,262.625,640329.125,154.75,102.12982177734375,-1464.2906494140625,261.82501220703125,852418.375,5333.5,48.03904724121094,-870.6597900390625,262.430908203125,2176121.5,4542.5,42.18856430053711,-601.5541381835938,284.2172546386719,2384044.0,4334.5,44.717166900634766,-711.2670288085938,288.5443420410156,2428117.5,290.0,180.3690643310547,-3441.215087890625,522.0,2282991.5,299.5,142.69985961914062,-2927.82275390625,524.4500732421875,2114282.0,41.87537993920973,2379.792349321669,3.8286691073954113,1165.1132992117118,42.641337386018236,2897.840481132775,3.9860357479059574,1244.470570162268,45.9483282674772,3412.0125657943518,4.363396169607833,1346.7520187473267,8.361943773735257,8.361943773735257,8.361943773735257,20.74491026722236,20.74491026722236,65.85160680988594,8.361943773735257,8.361943773735257,8.361943773735257,19.713206128234216,19.713206128234216,59.644622843066045,8.361943773735257,8.361943773735257,8.361943773735257,18.18114559339984,18.18114559339984,49.37823873085428,NON_ULCER
143.7621951219512,132.15548780487805,160.08536585365854,87.19098232266725,105.90541321697623,60.5553815171179,138.0,126.0,156.0,-179.60882756334507,-137.73016340478205,-180.16724066824176,138.0,128.0,155.0,161.0,149.0,164.0,18.0,19.0,20.0,8.0,11.0,9.0,148.16158536585365,140.65548780487805,125.82621951219512,85.68940665324084,4.153119638994554,0.309157529648691,143.0,142.0,126.0,-84.30160841080145,1036.5875807239522,-144669.10374981115,142.0,142.0,126.0,146.0,142.0,126.0,22.0,55.0,71.0,18.0,55.0,71.0,147.5731707317073,107.90853658536585,131.1737804878049,85.89065413589917,3.9916088610427387,0.5966193033489969,142.0,109.0,131.0,-54.342790900126126,5704.019856430059,78116.78943728658,140.0,109.0,132.0,146.0,109.0,132.0,19.0,55.0,88.0,19.0,55.0,88.0,84.07926829268293,77.20731707317073,93.6951219512195,0.250578056239278,2.189304094875811,3.374655030953979,84.0,76.0,95.0,92112.57281128225,-9576.713240884908,11468.137256012944,85.0,77.0,95.0,85.0,77.0,95.0,46.0,79.0,55.0,46.0,79.0,55.0,4798.0,23.358617782592773,-82.05367279052734,114.78466796875,851847.4375,5273.0,23.0,-36.31542205810547,108.2777328491211,783349.0,4335.75,26.580068588256836,-178.5144805908203,122.55548095703125,948004.625,188.25,76.96671295166016,-1284.609619140625,247.375,832652.125,116.75,194.03672790527344,-2010.1597900390625,274.42498779296875,745200.125,178.25,77.49919128417969,-1281.7320556640625,248.1750030517578,638703.875,149.0,142.91693115234375,-1761.264404296875,262.20001220703125,776917.0,10071.0,35.794551849365234,-333.1035461425781,223.062255859375,2316052.75,9133.75,38.501625061035156,-429.1557922363281,237.340087890625,2549267.25,9608.75,36.2094612121582,-282.66802978515625,230.8332061767578,2452248.0,305.0,208.74415588378906,-3294.76953125,521.7999877929688,2234832.0,327.25,162.57728576660156,-3042.99658203125,510.375,2005051.5,100.42073170731707,7148.232229432388,4.961815630754623,2375.9482317592697,107.26219512195122,7036.194040426644,4.919307616729277,2464.6569741041044,94.79268292682927,7621.608264339524,5.018709816055622,2332.286431808923,8.357552004618091,8.357552004618091,8.357552004618091,27.650325111827144,27.650325111827144,47.31001503512092,8.357552004618091,8.357552004618091,8.357552004618091,27.978165256018805,27.978165256018805,50.53656665917332,8.357552004618091,8.357552004618091,8.357552004618091,26.132460070661956,26.132460070661956,18.781723825331923,NON_ULCER
117.46774193548387,100.33410138248848,133.2373271889401,8.93313715264844,9.31306073796575,8.731074594778686,115.0,98.0,131.0,-5717.285056984703,-487.0794244802373,-4551.377937674202,120.0,100.0,131.0,120.0,100.0,136.0,56.0,51.0,53.0,56.0,51.0,50.0,118.04147465437788,144.1705069124424,123.62442396313364,8.35393407903279,0.8484584029544173,0.914044124690031,116.0,144.0,124.0,-7877.875037616535,-145563.99796200995,131502.65237130638,116.0,144.0,124.0,118.0,144.0,124.0,54.0,97.0,84.0,47.0,97.0,84.0,117.6405529953917,109.76728110599079,127.9147465437788,8.743478677323571,1.0150009046306445,1.4777035152882578,116.0,110.0,128.0,-2868.893938046073,-95929.8666062041,252230.26154066544,117.0,110.0,129.0,120.0,110.0,129.0,50.0,108.0,141.0,49.0,108.0,141.0,85.38248847926268,72.8963133640553,96.78341013824885,0.7217249709986058,0.5966145528463938,1.3571375357861242,85.0,73.0,97.0,-332890.07048261963,183360.9244437131,2942.7003227433866,86.0,73.0,97.0,86.0,73.0,97.0,72.0,88.0,84.0,72.0,88.0,84.0,966.5,66.46709442138672,-1227.9683837890625,258.957275390625,1059425.5,1100.0,65.22940063476562,-1217.261474609375,260.3326721191406,905535.75,966.0,68.07440948486328,-1249.8668212890625,258.16094970703125,1203104.125,183.5,169.84625244140625,-2431.278564453125,347.64996337890625,1300642.0,137.5,223.65431213378906,-2607.412109375,368.54998779296875,1115627.25,117.75,194.5950927734375,-2518.674560546875,375.42498779296875,990537.3125,206.25,171.98255920410156,-2350.395263671875,348.2749938964844,1154517.875,2066.5,93.12760162353516,-2445.22998046875,519.2899169921875,2782084.0,1932.5,95.14199829101562,-2477.835205078125,517.1181640625,3203395.5,2066.0,94.281494140625,-2467.128173828125,518.4935302734375,2985510.75,321.0,280.83624267578125,-5038.6904296875,716.199951171875,3421066.5,324.0,259.7022399902344,-4869.06982421875,723.699951171875,3037069.0,84.64746543778801,6572.9123838613905,4.979160720092626,2440.4436072157046,88.1221198156682,6919.049717435957,4.803747080146552,2523.128811614659,101.91705069124424,7002.376475346153,5.002375942462468,2745.910413687963,8.76155123244443,8.76155123244443,8.76155123244443,14.39698069424283,14.39698069424283,36.94613666455701,8.76155123244443,8.76155123244443,8.76155123244443,14.891452190313125,14.891452190313125,37.40508864402553,8.76155123244443,8.76155123244443,8.76155123244443,13.818382463372414,13.818382463372414,33.19866221686773,NON_ULCER
171.625,167.1548913043478,166.74728260869566,48.28405994550409,48.03861361213127,26.641681968961013,174.0,170.0,169.0,-125.82062161369852,5.816551918262098,3348.1368631660525,173.0,170.0,172.0,168.0,154.0,171.0,30.0,34.0,34.0,21.0,7.0,34.0,175.14673913043478,128.69565217391303,125.70652173913044,38.332632389527305,1.3948584290960786,1.0253524463926076,178.0,128.0,126.0,-4.70394751596915,68513.50621216194,159528.42956271654,177.0,130.0,126.0,163.0,130.0,126.0,38.0,84.0,87.0,9.0,84.0,87.0,174.6086956521739,96.06521739130434,132.8125,38.26608221774671,1.418078426726691,2.2780994550408717,177.0,96.0,133.0,424.035947848039,289985.5593447533,28785.085797769647,177.0,97.0,134.0,185.0,97.0,134.0,36.0,98.0,75.0,10.0,98.0,75.0,86.625,84.29891304347827,84.14402173913044,0.49659400544959126,0.4989633929629191,0.9410540812699917,87.0,85.0,83.0,-451855.58770768024,156394.65448936183,278573.7725095963,87.0,85.0,85.0,87.0,85.0,85.0,155.0,115.0,133.0,155.0,115.0,133.0,2030.5,37.9687385559082,-512.3809814453125,169.0675048828125,1212685.125,1931.5,39.92649459838867,-522.1737670898438,170.60968017578125,1181123.625,1510.0,48.23898696899414,-708.2329711914062,183.6946563720703,1177152.5,144.5,133.0977020263672,-1855.99560546875,298.75,905699.5,117.25,144.69190979003906,-1987.794677734375,310.57501220703125,884858.5,135.75,150.2335662841797,-1944.536376953125,302.5250244140625,675907.4375,214.25,109.02293395996094,-1628.1822509765625,280.67498779296875,934829.1875,3962.0,69.8686294555664,-1544.3624267578125,339.67694091796875,3389969.0,3540.5,76.25860595703125,-1673.6583251953125,352.7620544433594,3384345.75,3441.5,83.48128509521484,-1820.3717041015625,354.30426025390625,3339650.25,261.75,212.43910217285156,-4035.819580078125,609.3250122070312,2535681.5,350.0,185.6236114501953,-3572.718505859375,583.2000122070312,2281029.25,153.65217391304347,7116.401848122262,4.18990789582482,3361.521679239924,157.9211956521739,6590.944726631913,4.231848066124715,3405.3585714282717,141.2445652173913,7690.621223788651,4.296156406362584,3188.1135487933925,8.523561956057089,8.523561956057089,8.523561956057089,19.209452170146594,19.209452170146594,40.94346336944534,8.523561956057089,8.523561956057089,8.523561956057089,19.302899031324362,19.302899031324362,36.13519816317218,8.523561956057089,8.523561956057089,8.523561956057089,15.827034506503496,15.827034506503496,27.31523095666725,NON_ULCER
165.54682779456192,167.1238670694864,176.85498489425981,71.81825505813423,69.87248924288197,41.92436143916507,172.0,174.0,182.0,-173.34397087238648,-203.68202247494577,262.03668950703155,163.0,165.0,171.0,171.0,170.0,181.0,15.0,17.0,14.0,15.0,15.0,24.0,176.81570996978851,131.22054380664653,130.09365558912387,52.484116085324544,3.851213036711527,1.3093838689004853,171.0,132.0,130.0,-549.3424193240027,3151.2324491006534,-19092.27610271233,169.0,130.0,130.0,179.0,132.0,130.0,18.0,51.0,61.0,18.0,50.0,61.0,176.25981873111783,100.59818731117825,138.6858006042296,52.73228966401171,5.6895724617778995,1.7312826146663005,170.0,101.0,139.0,-424.9462858819196,1635.6124796290615,-21223.06338753551,168.0,100.0,139.0,179.0,100.0,139.0,17.0,52.0,107.0,17.0,52.0,107.0,82.83987915407855,83.64954682779457,88.55287009063444,1.383374530806555,0.9737800970429369,3.8479538588299924,83.0,84.0,87.0,10894.107208706148,151547.6715694241,1249.8169635996483,83.0,84.0,89.0,83.0,84.0,89.0,63.0,98.0,62.0,63.0,98.0,62.0,6411.25,22.144412994384766,-47.88356399536133,101.57051849365234,989585.375,5985.5,22.318714141845703,-62.728084564208984,104.52728271484375,999156.1875,4495.5,26.44569969177246,-178.98867797851562,118.95073699951172,1059072.875,189.0,78.60343170166016,-1302.821533203125,250.00001525878906,788382.5625,138.25,135.23036193847656,-1647.488037109375,267.2749938964844,781338.1875,215.0,69.7665786743164,-1181.567626953125,242.40000915527344,604635.5,214.5,109.59699249267578,-1480.9512939453125,249.84999084472656,832903.5625,12396.75,40.55243682861328,-591.6154174804688,206.09768676757812,2816766.5,10906.75,40.024993896484375,-525.7600708007812,220.52113342285156,2901631.0,10481.0,41.21134567260742,-584.0303344726562,223.4779510498047,2915186.5,327.25,191.32073974609375,-3464.356201171875,517.2750244140625,2223284.0,429.5,129.91873168945312,-2662.518798828125,492.2499694824219,2036067.625,50.32628398791541,3399.7720040281965,4.181472125380947,1400.0928540636153,49.996978851963746,3226.263627208643,4.354214766570437,1375.5242636900302,66.83685800604229,5259.597546461595,4.809362015407967,1792.8466192064507,8.370687406807162,8.370687406807162,8.370687406807162,21.419926026036777,21.419926026036777,78.11563109342086,8.370687406807162,8.370687406807162,8.370687406807162,19.98087295717942,19.98087295717942,75.9940099880342,8.370687406807162,8.370687406807162,8.370687406807162,18.03845972799397,18.03845972799397,56.376458894925406,NON_ULCER
143.2849002849003,131.32478632478632,141.94301994301995,36.41574277574277,69.18564102564103,27.928172568172563,139.0,125.0,138.0,333.18852479517864,-534.3049779806684,-578.5835691029926,151.0,122.0,137.0,144.0,131.0,143.0,15.0,17.0,17.0,30.0,20.0,27.0,143.2051282051282,134.36182336182335,123.09401709401709,53.7520879120879,4.140138380138381,3.593992673992674,138.0,136.0,122.0,-690.098235490452,29759.35814828619,-99934.92392054139,143.0,136.0,122.0,148.0,136.0,122.0,24.0,64.0,63.0,16.0,64.0,63.0,142.7863247863248,100.23361823361823,128.42735042735043,52.83706959706961,1.4766951566951567,8.35970695970696,138.0,101.0,127.0,-811.7889191194888,64710.730364457166,-53944.02920893805,143.0,101.0,126.0,147.0,101.0,126.0,23.0,77.0,49.0,18.0,77.0,49.0,87.66096866096866,80.31908831908832,86.88319088319088,1.7161579161579161,2.5893203093203097,0.9663166463166465,88.0,79.0,87.0,127299.86424954626,957.1476486916193,-8920.843900479196,89.0,80.0,87.0,89.0,80.0,87.0,93.0,78.0,78.0,93.0,78.0,78.0,1290.75,38.95670700073242,-546.0861206054688,167.93260192871094,942862.4375,1642.5,32.796722412109375,-395.71502685546875,150.34317016601562,865429.25,1076.25,38.3226432800293,-595.3739013671875,174.40484619140625,933532.625,153.0,95.35132598876953,-1533.363037109375,280.20001220703125,880221.4375,148.5,101.8902587890625,-1550.6285400390625,282.75,807480.1875,106.0,133.0173797607422,-1809.924560546875,300.0999755859375,656691.3125,222.0,82.42875671386719,-1298.9676513671875,264.300048828125,842708.875,2933.25,57.76028060913086,-1274.9954833984375,318.27569580078125,2560964.5,2367.0,72.1760025024414,-1708.3863525390625,342.3375549316406,2657414.5,2718.75,58.1237907409668,-1332.573486328125,324.7478942871094,2547752.0,301.5,139.5474853515625,-3083.991455078125,562.949951171875,2390180.75,328.0,156.48681640625,-3108.89208984375,564.39990234375,2123502.0,149.15384615384616,7132.759120879123,4.353471274669974,3210.158407306406,177.45584045584044,5243.191615791615,3.8164788052910747,3590.0291085170884,155.7008547008547,6458.615970695972,4.504114682503522,3281.7256131492773,8.455327220304577,8.455327220304577,8.455327220304577,15.806201221043116,15.806201221043116,29.369261775944818,8.455327220304577,8.455327220304577,8.44962921460657,15.868227152289661,15.868227152289661,23.41374354938056,8.455327220304577,8.455327220304577,8.455327220304577,15.285874111767935,15.285874111767935,17.745904681762347,NON_ULCER
120.46928746928747,106.23341523341523,141.46683046683046,29.042773628980527,39.17937328282155,36.362813328330574,117.0,102.0,138.0,-885.2207677116068,-425.9497616954339,-390.869833252809,121.0,105.0,138.0,135.0,111.0,142.0,41.0,29.0,29.0,7.0,20.0,28.0,124.4963144963145,144.3955773955774,125.51842751842752,36.659469142227756,1.64362571259123,1.6394379152999843,121.0,145.0,125.0,-343.2763176544672,58225.99666261322,-275841.4490780711,121.0,145.0,126.0,129.0,145.0,126.0,30.0,124.0,107.0,21.0,124.0,107.0,123.94103194103194,111.14004914004914,130.4987714987715,37.71079991769648,1.0665448251655147,2.8318950387915907,120.0,111.0,130.0,-450.38395960131527,-59467.11309377285,-117575.81379882744,122.0,112.0,131.0,128.0,112.0,131.0,26.0,127.0,85.0,24.0,127.0,85.0,83.48648648648648,73.55528255528256,98.01965601965603,1.0780189056051126,1.5480446859757204,0.9306471720264825,84.0,73.0,98.0,158473.1455022308,-132184.30432203173,-398814.31762265536,84.0,73.0,98.0,84.0,73.0,98.0,124.0,81.0,141.0,124.0,81.0,141.0,2303.75,45.72335433959961,-645.5958862304688,193.7616729736328,988620.25,2404.5,38.579463958740234,-561.0274658203125,188.9620819091797,872978.5,2523.25,40.12636184692383,-550.6036376953125,186.3180694580078,1161278.875,188.0,138.6321563720703,-2017.12841796875,323.79998779296875,1182349.625,177.5,132.29795837402344,-2077.68798828125,324.5500183105469,1028597.0625,168.0,147.85931396484375,-2175.926025390625,328.3999938964844,910299.3125,255.0,114.59712219238281,-1836.9779052734375,305.2999572753906,1069530.625,4708.25,64.09172821044922,-1412.7872314453125,382.7237548828125,2635941.0,4827.0,61.66644287109375,-1255.1319580078125,380.0794677734375,3044160.75,4927.75,55.6641731262207,-1111.631103515625,375.2798767089844,2880417.75,365.5,191.62887573242188,-4094.81640625,648.3499755859375,3130601.75,423.0,187.0691680908203,-4012.904052734375,633.699951171875,2803350.5,124.012285012285,7588.696893041718,4.982428531520782,3056.1876578508723,130.67567567567568,7623.697510318198,5.045537818537663,3169.4174543597123,123.3931203931204,7197.608622505172,4.992850990486464,3019.7938671372917,8.668884984266237,8.668884984266237,8.668884984266237,24.5524207967252,24.5524207967252,36.23426202205562,8.668884984266237,8.668884984266237,8.668884984266237,24.070677843121242,24.070677843121242,30.71274576017002,8.668884984266237,8.668884984266237,8.668884984266237,23.4113922082223,23.4113922082223,34.57425192262682,NON_ULCER
202.24927536231883,197.15072463768115,190.67246376811593,79.30396022918772,56.76209976407145,38.04066397034042,196.0,192.0,187.0,12.103416928455134,-97.48945775381448,-242.67399655072086,194.0,194.0,196.0,201.0,201.0,189.0,13.0,24.0,15.0,15.0,18.0,21.0,202.17391304347825,126.78260869565217,124.72463768115942,43.713852376137524,1.3101617795753284,3.6884900572969332,197.0,127.0,125.0,-170.4004102542707,-62320.32672732171,-31845.147655310306,200.0,127.0,125.0,206.0,127.0,125.0,22.0,96.0,57.0,18.0,96.0,57.0,201.56811594202898,93.64927536231885,131.63768115942028,43.19956184698349,2.9376811594202894,7.609622514324233,197.0,94.0,133.0,-262.3566485545809,-28208.84968880287,-3716.6244689755827,200.0,93.0,133.0,203.0,93.0,133.0,22.0,73.0,42.0,21.0,73.0,42.0,87.36521739130434,85.20579710144928,82.41159420289856,1.8313447927199191,0.3092686215032019,2.341725648803505,88.0,85.0,81.0,144186.02705088907,618716.0866992845,-75908.15829584317,89.0,86.0,82.0,89.0,86.0,82.0,87.0,96.0,78.0,87.0,96.0,78.0,5247.0,23.590251922607422,-76.01513671875,121.14249420166016,1293547.75,4702.25,25.712350845336914,-159.37057495117188,120.28643035888672,1261467.5,3812.75,28.09359359741211,-244.60133361816406,124.55343627929688,1220093.0,136.0,122.28399658203125,-1708.003173828125,282.39996337890625,809986.9375,161.25,87.39923095703125,-1434.341552734375,272.17498779296875,797182.4375,138.25,104.49162292480469,-1524.43798828125,281.875,598394.4375,273.5,65.39973449707031,-1147.5184326171875,244.5499725341797,841499.1875,9949.25,43.867698669433594,-679.1771240234375,241.428955078125,3618589.25,9059.75,43.03196334838867,-641.06689453125,245.69580078125,3559991.75,8515.0,47.46314239501953,-845.7191772460938,244.83978271484375,3514557.5,297.25,188.23489379882812,-3586.191162109375,554.5750122070312,2276184.25,411.75,123.27053833007812,-2671.956298828125,526.4249877929688,2039277.0,102.77391304347826,7176.710364004043,4.6836838003242,2472.416429325772,110.81449275362318,7654.773626558813,4.81076099362472,2621.0286148762284,115.73333333333333,7929.44031007752,4.972954778368934,2710.8537400605,8.430452551665482,8.430452551665482,8.430452551665482,18.225239714109094,18.225239714109094,72.05768169310336,8.430452551665482,8.430452551665482,8.430452551665482,18.568068142975505,18.568068142975505,65.351132073748,8.430452551665482,8.430452551665482,8.430452551665482,19.01358215183436,19.01358215183436,43.68008228957029,NON_ULCER
132.64642857142857,121.03571428571429,154.3,74.73833845366104,64.41449052739375,43.02078853046594,129.0,118.0,152.0,-190.4471571706379,-778.8594900269052,-316.42644492094655,131.0,115.0,153.0,133.0,130.0,168.0,18.0,28.0,33.0,18.0,4.0,4.0,138.54285714285714,142.87857142857143,126.68928571428572,56.04116743471582,1.95652841781874,0.9246159754224269,135.0,143.0,127.0,-737.1656304046479,16284.123106395014,-24416.012651805107,135.0,144.0,127.0,152.0,144.0,127.0,29.0,69.0,96.0,4.0,69.0,96.0,138.05357142857142,110.48928571428571,132.02142857142857,55.95052483358935,2.100243215565796,1.9923707117255502,135.0,111.0,132.0,-707.5912261707923,17334.986923129545,-12786.063666171349,135.0,111.0,132.0,147.0,111.0,132.0,24.0,71.0,70.0,4.0,71.0,70.0,82.87142857142857,75.64642857142857,96.49285714285715,0.9941628264208909,1.1541090629800308,2.559088581669227,82.0,75.0,98.0,37817.96749329947,-38205.90814972969,42104.69985426742,83.0,76.0,98.0,83.0,76.0,98.0,85.0,90.0,72.0,85.0,90.0,72.0,3112.75,26.4858455657959,-202.6551971435547,117.17214965820312,622504.8125,3148.25,33.08134078979492,-295.171875,129.4701385498047,568236.5,2471.75,35.10697937011719,-365.8219909667969,135.9828338623047,723028.3125,176.75,77.34500885009766,-1122.8076171875,207.52499389648438,666793.6875,99.5,110.01704406738281,-1388.1336669921875,232.34999084472656,591319.3125,164.5,79.14464569091797,-1130.839599609375,211.84999084472656,515563.5,165.75,82.68463897705078,-1138.961181640625,211.52500915527344,616223.1875,6261.0,44.5617561340332,-636.66162109375,246.6420440673828,1686980.375,5584.5,45.38584518432617,-644.5968627929688,253.15487670898438,1906281.875,5620.0,48.5,-678.5452270507812,265.4527587890625,1829397.625,276.25,134.4842071533203,-2510.941162109375,439.8749694824219,1782429.125,330.25,114.45796203613281,-2269.80078125,423.3749694824219,1603456.625,176.52142857142857,4316.056886840756,3.991987039612756,3151.020152268151,155.88571428571427,6524.3739887352785,4.321034193700715,2936.7328785573945,143.02857142857144,7821.583410138249,4.408319356313942,2812.513111080551,8.12928301694498,8.12928301694498,8.12928301694498,13.469535284035713,13.469535284035713,35.60138885341852,8.12928301694498,8.12928301694498,8.12928301694498,13.519020195707412,13.519020195707412,32.78197533311414,8.12928301694498,8.12928301694498,8.12928301694498,14.585897277349565,14.585897277349565,29.855899236978594,NON_ULCER
137.43076923076924,139.73846153846154,158.29538461538462,56.073124406457744,42.37891737891737,29.363095916429252,143.0,145.0,162.0,-355.20247288601723,-210.0126752931744,-427.2143631546396,141.0,145.0,155.0,133.0,140.0,161.0,16.0,14.0,23.0,12.0,21.0,21.0,152.31692307692308,134.58461538461538,131.75692307692307,35.908509021842356,2.5151946818613484,1.7648053181386512,147.0,135.0,132.0,-241.23886536765048,9156.922246516939,-71763.34653320258,149.0,136.0,132.0,153.0,136.0,132.0,19.0,73.0,72.0,26.0,73.0,72.0,151.83384615384617,104.64307692307692,140.36615384615385,35.82415954415955,2.754928774928775,2.948850902184236,157.0,104.0,140.0,-83.52730571126209,13567.535478545644,-29120.61082523413,154.0,106.0,140.0,159.0,106.0,140.0,23.0,70.0,60.0,18.0,70.0,60.0,80.44923076923077,81.75384615384615,92.73538461538462,1.5444824311490977,0.9021842355175689,2.7384045584045587,81.0,82.0,92.0,31646.96481512278,5736.442242064385,3987.2480595994384,81.0,82.0,93.0,81.0,82.0,93.0,77.0,103.0,66.0,77.0,103.0,66.0,3168.75,25.09980010986328,-156.8599853515625,123.17523956298828,799249.25,2966.5,25.673429489135742,-199.34498596191406,120.85664367675781,813285.625,2336.0,28.926631927490234,-331.02813720703125,131.9089813232422,922591.6875,181.0,89.73711395263672,-1376.4024658203125,248.3000030517578,786404.3125,140.25,102.29552459716797,-1552.0255126953125,260.57501220703125,770020.25,156.75,95.72290802001953,-1395.9013671875,258.32501220703125,611666.375,211.5,83.78096771240234,-1339.025390625,242.35000610351562,820412.25,6135.25,47.233463287353516,-863.5604248046875,244.03189086914062,2283988.0,5504.75,39.249202728271484,-537.1832275390625,255.08424377441406,2438810.0,5302.5,39.757076263427734,-583.8984985351562,252.765625,2458690.25,321.25,155.4388885498047,-3224.5908203125,508.8750305175781,2204513.5,368.25,127.208984375,-2734.9267578125,500.67498779296875,2028390.5,52.723076923076924,3992.3243114909783,4.688185277516688,1482.2020779907173,60.97538461538461,4907.450009496675,4.758199479561579,1672.8308342447542,73.59384615384616,5686.587616334284,5.033876755095313,1898.070599319214,8.344295907915777,8.344295907915777,8.344295907915777,20.46690298830025,20.46690298830025,41.702964506607316,8.344295907915777,8.344295907915777,8.344295907915777,20.54256134330782,20.54256134330782,43.629030435228614,8.344295907915777,8.344295907915777,8.344295907915777,20.815535243023945,20.815535243023945,32.21431182783705,NON_ULCER
123.56708860759494,107.32658227848101,134.7367088607595,39.601452162179534,36.40322559917753,15.265527211977123,129.0,112.0,137.0,-3598.1203125465504,-1422.909282124012,-6135.012092842414,126.0,110.0,135.0,129.0,109.0,135.0,23.0,23.0,32.0,23.0,23.0,32.0,123.6759493670886,141.75189873417722,123.19493670886077,29.686602840069394,2.075345370429866,1.5025123690805116,128.0,141.0,123.0,-3722.8669570858615,-88962.961375096,101111.47808551906,125.0,142.0,124.0,129.0,142.0,124.0,22.0,90.0,84.0,23.0,90.0,84.0,123.10126582278481,107.34177215189874,127.66329113924051,30.101394332712204,2.113859795669215,2.7670500546167194,128.0,106.0,127.0,-1743.3207484648985,-88541.24051203011,43018.63507675146,126.0,107.0,129.0,123.0,107.0,129.0,27.0,111.0,81.0,25.0,111.0,81.0,86.15443037974684,74.84303797468354,94.05316455696203,1.3644156011051856,1.5641328792649232,3.791582599755831,87.0,75.0,93.0,-452681.4890503137,196519.8005067199,-96135.00527253492,86.0,76.0,93.0,86.0,76.0,93.0,96.0,105.0,76.0,96.0,105.0,76.0,2689.25,38.04109573364258,-486.89825439453125,177.89878845214844,967883.8125,2207.0,37.38649368286133,-527.044189453125,186.76806640625,840842.25,2076.5,50.817073822021484,-786.1337890625,189.5803680419922,1056099.0,187.5,118.28038787841797,-1871.0513916015625,311.4499816894531,1110204.875,179.25,147.9235382080078,-2020.7021484375,315.2749938964844,964875.5,125.5,139.46011352539062,-2011.6619873046875,336.4499816894531,840857.1875,306.5,105.20693969726562,-1678.931884765625,287.6499328613281,999872.8125,4896.25,57.59123229980469,-1162.4798583984375,364.6668701171875,2561171.0,4765.75,69.63835144042969,-1523.2056884765625,367.4790344238281,2865976.5,4283.5,63.08823013305664,-1313.177978515625,376.348388671875,2686084.5,366.75,189.39805603027344,-3891.75341796875,626.7249755859375,2938331.0,432.0,174.6929473876953,-3690.593994140625,624.1000366210938,2606488.75,84.94683544303797,7159.82711559468,4.799492832847584,2381.444519614093,81.24303797468355,7055.915401914799,4.761150683534788,2321.0344676458385,92.4379746835443,8035.140178628795,4.929488380101183,2557.5443300165884,8.62570884306451,8.62570884306451,8.62570884306451,12.860225470530954,12.860225470530954,30.39072900983306,8.62570884306451,8.62570884306451,8.62570884306451,13.013378337549145,13.013378337549145,33.688111198286975,8.62064555192527,8.62064555192527,8.62570884306451,13.438039312261747,13.438039312261747,20.81425653091437,NON_ULCER
165.47321428571428,153.91666666666666,155.72619047619048,60.655996801705754,71.0497512437811,41.93077469793887,159.0,147.0,151.0,-165.16543230903267,-13.087258127474442,-42.55925820473486,165.0,152.0,161.0,164.0,156.0,155.0,21.0,14.0,19.0,21.0,15.0,23.0,163.47619047619048,130.9375,122.26190476190476,58.088983653162735,1.1453358208955224,1.1550817341862119,169.0,130.0,122.0,114.99375696317026,-77498.01635557739,-234581.59349155476,165.0,131.0,122.0,168.0,131.0,122.0,18.0,111.0,103.0,14.0,111.0,103.0,162.81845238095238,96.61011904761905,127.58333333333333,58.95500177683012,0.8654495380241649,2.333333333333333,169.0,96.0,128.0,-73.45435127687325,-31054.463438586317,-63418.14397917893,165.0,97.0,127.0,164.0,97.0,127.0,19.0,105.0,78.0,19.0,105.0,78.0,88.85416666666667,82.5922619047619,83.625,0.6264303482587065,0.5586265103056148,0.6708955223880597,89.0,83.0,83.0,-193669.99525462827,65213.901950984095,-3222.474914491078,89.0,83.0,84.0,89.0,83.0,84.0,124.0,103.0,96.0,124.0,103.0,96.0,1313.25,32.86525344848633,-413.7840576171875,143.4998016357422,1020214.8125,1370.25,30.767271041870117,-351.25360107421875,138.8892364501953,949235.8125,904.0,35.92700958251953,-517.4085693359375,164.61268615722656,959289.25,119.25,133.97108459472656,-1749.658203125,281.17498779296875,803627.9375,102.0,132.6188201904297,-1788.316162109375,286.20001220703125,750676.3125,74.5,150.2576904296875,-1895.18798828125,299.3500061035156,592814.875,203.75,100.36558532714844,-1457.119384765625,258.1249694824219,783264.3125,2683.5,54.647735595703125,-1143.6502685546875,282.3888854980469,2789381.0,2217.25,59.437992095947266,-1330.325439453125,308.11236572265625,2803620.0,2274.25,62.63186264038086,-1415.107666015625,303.5018615722656,2703091.0,221.25,188.50994873046875,-3537.974365234375,567.375,2201399.0,278.25,180.69483947753906,-3352.307373046875,557.47509765625,1948974.5,205.875,2153.3335820895522,2.7067533388680243,3868.1473601712746,207.7470238095238,2051.5328269367446,2.495284174337485,3897.2591651056514,200.71428571428572,2111.070362473348,2.9330145823910345,3774.0402753547824,8.392317422778817,8.392317422778817,8.392317422778817,9.655665767326965,9.655665767326965,20.960721119103574,8.392317422778817,8.392317422778817,8.392317422778817,11.14812981037292,11.14812981037292,24.5094236825512,8.392317422778817,8.392317422778817,8.392317422778817,9.539791096074868,9.539791096074868,22.078760305658133,NON_ULCER
216.63072776280325,211.4932614555256,201.5768194070081,63.15786406352445,55.0992787936184,39.14746120783857,220.0,215.0,204.0,135.30596819410925,190.19056343148944,405.7549584641235,228.0,225.0,210.0,220.0,215.0,201.0,6.0,4.0,14.0,33.0,26.0,35.0,214.6954177897574,125.61185983827494,124.28840970350404,42.558330297952935,0.6543454505718658,2.584162599256939,218.0,125.0,124.0,438.1929079406783,-383907.8162908686,-37488.45823123992,212.0,126.0,124.0,216.0,126.0,124.0,14.0,136.0,77.0,29.0,136.0,77.0,214.12398921832883,92.35040431266846,131.21293800539084,42.1251256647483,1.6660741604137832,5.5356159393895235,217.0,92.0,131.0,129.90892397979488,-74056.6533110625,2229.8149374547866,216.0,92.0,131.0,216.0,92.0,131.0,40.0,83.0,57.0,40.0,83.0,57.0,87.74123989218329,85.71698113207547,81.56603773584905,1.154483863917826,0.20346761856195816,1.3165731769505353,88.0,86.0,81.0,88234.446508376,-1.0188622123176648E-7,-72951.2435130659,88.0,86.0,82.0,88.0,86.0,82.0,89.0,105.0,107.0,89.0,105.0,107.0,10990.75,42.627750396728516,-429.7950439453125,156.6046905517578,1538096.5,9879.75,33.99816131591797,-300.9317932128906,147.34410095214844,1502442.125,5466.5,39.509490966796875,-398.41558837890625,163.58506774902344,1433718.0,171.75,167.5828094482422,-2072.940673828125,301.32501220703125,895671.375,188.5,103.97896575927734,-1659.57568359375,291.75,886462.6875,241.5,131.31878662109375,-1802.6746826171875,293.4499816894531,658945.8125,344.5,77.20670318603516,-1332.584716796875,262.1640319824219,936109.25,20870.5,62.775394439697266,-1091.145751953125,303.94873046875,4305782.0,16457.25,59.440093994140625,-944.1029663085938,320.1897277832031,4208461.5,15346.25,56.86497116088867,-967.3931274414062,310.9289855957031,4157969.5,360.25,236.03204345703125,-4199.53466796875,593.0750122070312,2523724.0,586.0,152.33351135253906,-3135.25927734375,555.614013671875,2258797.0,77.06738544474393,6877.544095578059,4.8640137921004465,2179.036943238916,87.77088948787062,7180.9284475850545,4.826748371650333,2348.4094617421383,88.64420485175202,7335.9865811903555,4.716268066735264,2372.668750584455,8.535275376620733,8.535275376620733,8.535275376620733,21.691626692969695,21.691626692969695,40.35332983108878,8.535275376620733,8.535275376620733,8.535275376620733,21.22999249392893,21.22999249392893,38.34241525815909,8.535275376620733,8.535275376620733,8.535275376620733,16.36076924294041,16.36076924294041,30.810974445284756,NON_ULCER
140.9808306709265,124.73162939297124,136.80830670926517,22.256041615466533,34.42133611862046,13.98236667485869,138.0,121.0,134.0,-960.6290532373821,-1040.8208880718553,-661.2242561255937,139.0,121.0,136.0,149.0,129.0,136.0,28.0,29.0,31.0,11.0,15.0,31.0,137.32268370607028,135.81469648562302,121.01916932907348,27.680797902842635,1.5232448595068406,0.28168264110756125,134.0,137.0,121.0,-1259.894750140173,209552.86159381684,-29568.483213161973,134.0,137.0,121.0,140.0,137.0,121.0,29.0,85.0,36.0,19.0,85.0,36.0,136.93929712460064,100.54313099041534,125.24920127795527,27.505918735151962,0.7168837552224134,0.6684689112804129,134.0,101.0,125.0,-1179.9229201333333,123202.53128692051,-39417.24299653348,134.0,101.0,126.0,141.0,101.0,126.0,33.0,57.0,45.0,15.0,57.0,45.0,89.22364217252397,78.93929712460064,86.59424920127796,0.23828541001064962,1.0315597607929876,0.5559924633407062,89.0,78.0,87.0,327418.61169160565,-279685.1856430781,153933.2411235524,90.0,79.0,87.0,90.0,79.0,87.0,80.0,98.0,68.0,80.0,98.0,68.0,550.75,43.6706428527832,-674.0277709960938,182.0132598876953,780127.375,715.0,39.810489654541016,-575.6659545898438,166.5139923095703,690968.0,414.75,49.30643844604492,-786.4405517578125,193.48971557617188,756686.5625,94.25,125.41630554199219,-1623.506591796875,267.07501220703125,749197.375,74.0,211.38412475585938,-2001.444091796875,276.5999755859375,668152.3125,59.75,182.54348754882812,-1874.69970703125,283.125,554614.0625,104.0,182.213134765625,-1807.3541259765625,269.3999938964844,691660.125,1265.75,61.230098724365234,-1344.7166748046875,348.5273132324219,2083777.375,965.5,86.27499389648438,-1923.0439453125,375.5029296875,2176866.25,1129.75,67.47314453125,-1531.1640625,360.00372314453125,2050574.25,168.25,245.78955078125,-3624.95068359375,543.6749877929688,2007647.625,163.75,257.9219970703125,-3682.0537109375,552.5250244140625,1765322.625,150.5335463258786,7124.313774883263,4.069118086722252,3052.126308002341,171.24281150159743,6284.607520275253,3.7688686989779647,3337.55014943596,146.08306709265176,7556.05718030638,4.167880269418465,3006.159011097051,8.290018846932586,8.290018846932586,8.290018846932586,7.1630805632961785,7.1630805632961785,12.269010051118597,8.290018846932586,8.290018846932586,8.290018846932586,5.995780361388948,5.995780361388948,12.114795198999374,8.290018846932586,8.290018846932586,8.290018846932586,6.870602050975198,6.870602050975198,9.95584792955754,NON_ULCER
