@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
34.97029702970297,33.20792079207921,54.53135313531353,165.85010818962695,123.74139400695037,188.40215942124013,28.0,28.0,48.0,-412.3462707309263,-479.6068374767783,-201.5880671449293,26.0,24.0,64.0,42.0,29.0,45.0,23.0,22.0,7.0,5.0,18.0,21.0,39.524752475247524,138.6006600660066,131.13201320132012,197.85286210740279,3.5320525430026453,4.048739973335082,32.0,138.0,131.0,-635.7848635859403,-325.6640587589061,11467.350033971928,33.0,139.0,132.0,28.0,139.0,132.0,15.0,56.0,53.0,13.0,56.0,53.0,39.082508250825086,104.03630363036304,137.53795379537954,195.8375407077131,3.8761611260463797,3.262627587262037,31.0,103.0,138.0,-315.5842718406102,2600.100162487168,8023.650855236293,32.0,103.0,138.0,50.0,103.0,138.0,17.0,52.0,77.0,7.0,52.0,77.0,71.6963696369637,68.46204620462046,114.76897689768977,22.351211942386296,13.295740170043494,35.608703254431404,69.0,68.0,118.0,-3155.9324752193143,3694.5656575998246,365.86749264913163,70.0,71.0,113.0,78.0,71.0,115.0,27.0,38.0,21.0,12.0,38.0,25.0,12313.5,26.474044799804688,-70.61625671386719,109.65496063232422,183396.25,10133.5,28.809720993041992,-70.75212097167969,110.30290222167969,173704.9375,11678.0,22.40256690979004,52.58469772338867,95.79757690429688,285439.25,287.75,67.34333801269531,-1041.572998046875,211.02500915527344,728518.4375,347.25,72.54395294189453,-1022.2691040039062,203.96913146972656,689022.375,187.0,79.16201782226562,-1141.117431640625,229.0,546611.5625,233.5,88.76936340332031,-1168.061767578125,223.4499969482422,722712.8125,22447.0,50.22076416015625,-500.8026428222656,219.95709228515625,505853.6875,23991.5,35.420684814453125,-104.60697174072266,205.45184326171875,664131.375,21811.5,37.40822219848633,-112.73380279541016,206.0998992919922,650402.875,635.0,99.09970092773438,-2073.03564453125,414.9941101074219,2008024.5,420.5,118.93958282470703,-2309.17919921875,452.449951171875,1798067.875,64.33333333333333,2448.1633554083887,3.9501501063356086,1411.8764110218713,59.772277227722775,2342.5274408235523,3.815263164679384,1337.900967934473,52.90759075907591,1445.4947435140866,3.5012560188254622,1133.4465139564372,8.243173983472953,8.243173983472953,8.243173983472953,45.8691356965259,45.8691356965259,191.52568595809254,8.243173983472953,8.243173983472953,8.243173983472953,42.66997298069496,42.66997298069496,167.38461301781257,8.243173983472953,8.243173983472953,8.243173983472953,38.71298294341494,38.71298294341494,181.65854669101088,ULCER
28.0443864229765,23.22976501305483,38.08355091383812,54.157710551857065,42.13031591322297,185.9615873580031,24.0,20.0,29.0,-1951.4104059214496,-1152.3181409093193,-488.8632426914475,25.0,20.0,22.0,32.0,25.0,50.0,50.0,37.0,14.0,18.0,26.0,12.0,25.485639686684074,136.30026109660574,127.73107049608355,106.76877229915384,15.718507785053246,5.04005303951991,19.0,134.0,127.0,-672.4492621105428,-32831.300398663836,9903.226161087832,18.0,138.0,129.0,20.0,133.0,129.0,20.0,33.0,51.0,19.0,30.0,51.0,25.16187989556136,100.8981723237598,135.58485639686685,103.88472106407119,10.191174661326261,1.159665358905308,19.0,99.0,135.0,-434.7174006422396,-70384.3380850573,42289.35491759142,16.0,98.0,136.0,20.0,102.0,136.0,20.0,45.0,103.0,18.0,35.0,103.0,81.39164490861619,66.81201044386422,106.80678851174935,77.70485147567427,22.006452230257132,143.1039328530614,76.0,65.0,114.0,-1165.0211544666897,892.7391503965969,35.80974113710716,76.0,64.0,108.0,91.0,73.0,116.0,33.0,31.0,13.0,8.0,23.0,20.0,7091.25,58.731380462646484,-641.529296875,191.7183837890625,212778.53125,5523.5,48.02733612060547,-623.121337890625,190.42141723632812,176278.5625,8037.75,25.20168685913086,-82.57091522216797,143.58847045898438,288439.03125,654.25,69.21434020996094,-1096.3741455078125,239.65150451660156,1019524.0,325.5,85.58110046386719,-1420.613525390625,270.949951171875,954790.875,239.5,92.6370620727539,-1435.535888671875,292.6500244140625,754776.5625,167.5,138.55503845214844,-1960.6080322265625,313.3499755859375,1013343.8125,12614.75,91.1968994140625,-1709.8193359375,382.1393127441406,550929.875,15129.0,72.3757553100586,-1108.0162353515625,335.3064880371094,709756.5625,13561.25,64.6103744506836,-1058.3177490234375,334.0094299316406,658070.3125,979.75,113.21991729736328,-2589.480712890625,510.60137939453125,2795757.5,407.0,166.67071533203125,-3396.143798828125,606.0,2503773.0,118.74151436031332,7870.218350580289,4.6043975530179875,2899.4051113978535,132.52219321148826,6744.490998318592,4.615416534900581,3050.031475247428,170.26370757180158,2491.953836479708,3.455745142107913,3472.0300977958127,8.581200581924918,8.581200581924918,8.581200581924918,40.3133096283038,40.3133096283038,141.621944848635,8.581200581924918,8.581200581924918,8.581200581924918,36.114487180051945,36.114487180051945,123.22472348215977,8.581200581924918,8.581200581924918,8.581200581924918,34.33068317985295,34.33068317985295,152.54266224407266,ULCER
22.381818181818183,15.831818181818182,19.895454545454545,2.4188030648167325,1.962538827914682,3.515241250776559,22.0,15.0,19.0,-18821.250088239925,14225.477506170808,-10145.966734521855,23.0,16.0,19.0,23.0,16.0,19.0,107.0,104.0,71.0,107.0,104.0,71.0,13.35,130.78636363636363,124.925,2.228018223234624,2.2868295713398217,1.3679384965831434,13.0,130.0,126.0,-46838.03754254594,245661.55957112028,549745.531675897,13.0,129.0,126.0,13.0,131.0,126.0,109.0,49.0,146.0,109.0,177.0,146.0,12.868181818181819,97.0340909090909,134.2931818181818,1.8686891696003312,0.0648943880720646,0.32614930627459104,14.0,97.0,134.0,-52792.01707135685,130818.03490000442,779807.2861347283,13.0,98.0,135.0,13.0,98.0,135.0,102.0,22.0,151.0,102.0,22.0,151.0,98.2909090909091,69.525,87.19090909090909,19.95618140401739,16.983428246013666,19.498778214951336,100.0,70.0,85.0,-1294.5121773561502,2247.0708458010563,-11643.210063127155,89.0,60.0,84.0,98.0,71.0,90.0,12.0,9.0,60.0,52.0,53.0,26.0,333.5,118.87703704833984,-1955.375732421875,324.21466064453125,206151.0,295.0,129.22364807128906,-2058.25830078125,336.8646545410156,146044.109375,398.0,101.62738037109375,-1764.85888671875,312.3293762207031,183328.421875,560.0,198.98931884765625,-2668.64892578125,328.56475830078125,1204288.875,222.0,189.728759765625,-2514.583251953125,366.79998779296875,1150507.875,28.5,396.9952697753906,-3554.674072265625,425.75,893532.0,75.75,265.2223205566406,-3018.225341796875,402.42498779296875,1236683.625,628.5,175.9371337890625,-4037.502197265625,661.0795288085938,498646.53125,731.5,193.84304809570312,-4281.8623046875,636.5442504882812,551434.4375,693.0,179.84576416015625,-4109.9677734375,649.194091796875,466333.6875,782.0,274.94317626953125,-5183.232421875,695.36474609375,3333978.5,104.25,477.4391174316406,-6572.8994140625,828.1749877929688,3016011.0,69.58636363636364,6580.174756678401,4.499506526273929,2240.3776467372636,57.929545454545455,5280.1430886311855,4.324612378614991,1947.9602151994789,69.15,5450.155125284739,4.81867552366351,2120.5131454438097,8.7813597135247,8.7813597135247,8.7813597135247,5.570623688972601,5.570623688972601,16.10109853277895,8.7813597135247,8.7813597135247,8.7813597135247,6.959549798070192,6.959549798070192,14.235777134498,8.7813597135247,8.7813597135247,8.7813597135247,8.128817048347019,8.128817048347019,25.43522048175647,ULCER
45.10306406685237,42.013927576601674,63.58217270194986,255.46141516627503,227.2148892796563,353.69085448405724,36.0,33.0,53.0,-1404.8756154310363,-434.7127737703931,-185.45207467524796,29.0,31.0,47.0,36.0,38.0,51.0,17.0,16.0,11.0,12.0,11.0,12.0,50.05571030640669,138.64902506963787,130.15041782729804,335.86280948008897,9.993790946297132,8.887925802586327,39.0,138.0,130.0,-103.7015267721951,11806.148446878606,2696.546085321438,43.0,138.0,132.0,34.0,142.0,132.0,15.0,33.0,52.0,16.0,48.0,52.0,49.56267409470752,104.66852367688023,136.89136490250695,334.8165917119248,14.91495619427024,5.979785562004949,38.0,103.0,137.0,-94.59036562679879,8205.58452715006,7652.436661670721,35.0,101.0,138.0,42.0,110.0,138.0,12.0,38.0,62.0,11.0,39.0,62.0,75.88300835654596,70.3259052924791,108.78551532033426,44.50582779601937,14.438181789888114,92.88403541806073,73.0,69.0,113.0,-546.6187460486991,-2534.4103638409574,-615.1063752364781,74.0,69.0,116.0,87.0,71.0,112.0,30.0,39.0,20.0,9.0,39.0,19.0,13956.75,31.648460388183594,-91.35955047607422,114.03562927246094,299430.21875,13012.5,26.20114517211914,-35.78142166137695,110.73995208740234,278023.46875,14753.75,20.02186393737793,142.005126953125,87.94718170166016,421358.78125,409.0,61.94352340698242,-1093.1322021484375,232.95880126953125,939529.375,305.75,69.62847900390625,-1188.58740234375,248.4250030517578,882031.125,255.0,68.73136138916016,-1213.6492919921875,259.699951171875,708410.4375,220.5,83.87937927246094,-1357.1749267578125,267.6499938964844,927999.3125,26969.25,48.523189544677734,-498.35028076171875,224.7749481201172,817784.1875,28710.5,39.851287841796875,-165.3518829345703,201.98233032226562,1020773.375,27766.25,35.3482666015625,-89.5967788696289,198.68670654296875,990457.25,714.75,98.9627456665039,-2430.7353515625,481.3837890625,2579673.5,475.5,108.4423828125,-2570.82421875,527.3499145507812,2317465.75,68.35654596100278,5639.492631611708,4.199480312414169,1922.6044835066832,58.09192200557103,4723.698230653119,3.9432434943461736,1703.699210541579,49.58495821727019,3846.042342945177,3.2951745472216114,1503.1782994708246,8.487840033823066,8.487840033823066,8.482269003182397,37.637111953157785,37.637111953157785,120.64287107974997,8.487840033823066,8.487840033823066,8.487840033823066,34.65359714176509,34.65359714176509,112.43766775569479,8.487840033823066,8.487840033823066,8.487840033823066,31.26076974661341,31.26076974661341,127.05846907306704,ULCER
29.768802228412255,23.615598885793872,39.1058495821727,59.451984874184966,46.88534258726132,112.83233998848446,28.0,22.0,36.0,-1442.6204161138905,-2028.3364182332343,-596.9412201109092,26.0,20.0,31.0,38.0,38.0,36.0,35.0,49.0,20.0,9.0,4.0,18.0,26.077994428969358,137.18105849582173,126.83286908077994,91.20619037985713,7.819081558021194,3.0557881140971976,23.0,137.0,127.0,-1407.3131563584316,5914.415018451196,38310.942409211224,18.0,137.0,127.0,33.0,137.0,127.0,32.0,48.0,81.0,10.0,48.0,81.0,25.7966573816156,100.77437325905292,134.89136490250695,87.22948600239648,5.828838642411415,1.169729696083161,23.0,100.0,135.0,-1039.1850230487278,-17391.065736637647,139038.10478435262,18.0,100.0,136.0,24.0,100.0,136.0,31.0,58.0,109.0,24.0,58.0,109.0,82.21727019498607,64.84958217270194,107.94428969359332,37.90796906366226,22.21753474113381,100.34884299964207,78.0,62.0,115.0,-1232.3024964960737,-923.8499929512357,474.9826732502172,80.0,60.0,117.0,87.0,65.0,119.0,25.0,20.0,16.0,23.0,29.0,17.0,9673.25,38.31448745727539,-369.1084899902344,147.48403930664062,206602.3125,8670.75,44.06813049316406,-486.7042541503906,157.9152374267578,164542.796875,10769.25,30.403535842895508,-240.14244079589844,137.70066833496094,271919.59375,478.25,64.5184097290039,-1101.05029296875,235.39260864257812,931440.1875,306.0,90.11173248291016,-1436.22216796875,252.7999725341797,860593.25,221.25,88.78063201904297,-1414.6458740234375,278.0749816894531,684672.625,163.75,127.62297821044922,-1811.251220703125,284.92498779296875,914931.5625,18344.0,65.5801010131836,-1190.1402587890625,305.3988952636719,525612.4375,20442.5,54.24711990356445,-893.3598022460938,285.1844787597656,677677.5,19440.0,55.5146369934082,-851.5595703125,295.6155700683594,618113.3125,784.25,110.82756805419922,-2537.2724609375,488.1925354003906,2537857.75,385.0,155.46583557128906,-3225.89697265625,563.0,2265342.25,125.95264623955431,8647.218421748803,4.778550506910837,2964.9460366084236,128.1142061281337,7683.123792035605,4.774210918489292,2939.883501093198,165.28690807799444,5981.406280636777,4.109022309138247,3456.7525222381773,8.487840033823066,8.487840033823066,8.487840033823066,40.1311645196375,40.1311645196375,103.91515606578952,8.482269003182397,8.482269003182397,8.487840033823066,34.61130737460232,34.61130737460232,93.85055442022748,8.487840033823066,8.487840033823066,8.487840033823066,34.44080100734492,34.44080100734492,110.726465265577,ULCER
29.3520782396088,27.051344743276285,44.92909535452323,98.6698547389616,93.51941607939018,219.76211707176765,24.0,22.0,36.0,-594.887657321838,-1155.449637513406,-519.342319425239,32.0,21.0,28.0,25.0,32.0,35.0,18.0,25.0,12.0,23.0,16.0,25.0,30.8239608801956,137.3080684596577,129.9755501222494,180.45422839062272,6.145057289419435,4.842537993192387,23.0,136.0,129.0,-1271.4785470806034,-9322.693128967096,11636.656830663962,17.0,137.0,127.0,24.0,137.0,132.0,17.0,74.0,35.0,19.0,74.0,75.0,30.457212713936432,102.27383863080685,136.99511002444987,179.02328731003402,9.14541684644518,1.9509564216884796,22.0,100.0,137.0,-720.4135525670487,-92368.85504057343,48009.592102206305,17.0,100.0,138.0,22.0,100.0,138.0,13.0,65.0,115.0,21.0,65.0,115.0,74.0562347188264,67.68704156479218,113.29095354523227,37.479673042811264,6.514562059542642,40.57445227479746,71.0,68.0,117.0,3605.2735300843883,1409.3060786284025,-623.3006956676505,71.0,69.0,116.0,85.0,69.0,118.0,35.0,58.0,32.0,17.0,58.0,23.0,13160.75,30.54914093017578,-228.401123046875,143.60507202148438,250207.84375,11284.25,33.0454216003418,-311.6963806152344,153.83395385742188,231237.28125,17250.5,29.406631469726562,-109.0364990234375,128.7190704345703,382201.125,697.5,71.76175689697266,-1335.2528076171875,244.5205841064453,1134238.875,364.25,104.0216293334961,-1658.466796875,287.1750183105469,1073108.75,433.5,101.57017517089844,-1556.724365234375,283.1499328613281,845795.375,193.0,125.29066467285156,-1964.0653076171875,319.70001220703125,1130769.5,24445.0,57.93315124511719,-1123.1802978515625,297.4388427734375,681701.0625,30411.25,49.546695709228516,-643.8052978515625,272.3236389160156,895457.625,28534.75,48.8070182800293,-670.8901977539062,282.55230712890625,868598.25,1061.75,127.440185546875,-3027.244873046875,531.695556640625,3125486.5,626.5,161.28933715820312,-3520.789794921875,602.849853515625,2798711.75,119.23716381418093,7421.995086053981,4.64427827981856,2973.7404056171413,122.50122249388752,7072.574140658707,4.58505744731909,3003.878992236538,131.3080684596577,7398.385253367851,4.19342555226585,3173.395815211207,8.675957032941794,8.675957032941794,8.675957032941794,22.703279874885872,22.703279874885872,187.40608377156448,8.675957032941794,8.675957032941794,8.675957032941794,23.988065663564566,23.988065663564566,169.70238160586052,8.675957032941794,8.675957032941794,8.675957032941794,25.435246901083254,25.435246901083254,204.13443197694139,ULCER
22.927107061503417,15.239179954441914,20.537585421412302,4.647642525041345,3.333073298592692,5.934086393942231,22.0,14.0,19.0,-5169.031346746537,-20186.88167200146,-19178.138854356668,23.0,16.0,21.0,23.0,16.0,21.0,90.0,101.0,85.0,90.0,101.0,85.0,13.06378132118451,131.64009111617312,124.4123006833713,4.164872426956242,2.2719963387108515,1.8227707221684815,11.0,131.0,124.0,-46126.38347628956,-239812.25551803331,189812.10967386907,13.0,129.0,126.0,13.0,131.0,126.0,122.0,14.0,98.0,122.0,126.0,98.0,12.749430523917995,97.15489749430525,134.0227790432802,3.3617291270113685,0.13576933878366151,0.4058726245826442,12.0,97.0,134.0,-34288.071605105746,77206.83297129643,182078.51145513233,13.0,98.0,135.0,13.0,98.0,135.0,100.0,69.0,94.0,100.0,69.0,94.0,99.71753986332574,66.27790432801822,89.0637813211845,18.235102609708658,19.65318646571182,14.648890691796423,98.0,68.0,88.0,-2176.4880463883746,4767.11765339684,-7496.990981250081,101.0,67.0,84.0,101.0,69.0,90.0,37.0,43.0,21.0,37.0,52.0,55.0,344.0,102.70528411865234,-1749.6324462890625,322.7646789550781,210655.5,339.75,116.35505676269531,-1899.3963623046875,325.4543151855469,139467.125,455.75,90.9189224243164,-1607.5399169921875,302.11322021484375,188347.796875,540.0,210.19276428222656,-2670.715087890625,339.4706115722656,1208296.25,249.0,150.8119659423828,-2243.983642578125,348.70001220703125,1141229.0,42.0,351.7728271484375,-3387.29833984375,418.0,891638.625,74.5,245.8032684326172,-2915.547607421875,401.75,1229770.5,683.75,156.67323303222656,-3723.662841796875,648.2190551757812,495714.34375,799.75,173.86956787109375,-4000.327392578125,624.8779907226562,564920.25,795.5,158.9170379638672,-3751.770263671875,627.5675659179688,464129.75,789.0,258.69915771484375,-4914.69873046875,688.1705932617188,3326523.75,116.5,429.1426086425781,-6302.845703125,819.75,3003550.5,59.902050113895214,5872.271205833101,4.477670910589711,2036.4918364678017,50.4373576309795,5239.328829531626,4.289885661910497,1847.054411759437,64.58314350797266,5431.631770004472,4.777345984388019,2051.8567201439773,8.77807712953529,8.77807712953529,8.77807712953529,7.881166758586007,7.881166758586007,19.321792982260114,8.77807712953529,8.77807712953529,8.77807712953529,8.978326632123999,8.978326632123999,11.69046484706135,8.77807712953529,8.77807712953529,8.77807712953529,6.504695494752829,6.504695494752829,25.965823828140785,ULCER
24.656964656964657,17.405405405405407,26.975051975051976,23.950831600831595,15.095720720720719,42.7868762993763,22.0,15.0,23.0,-3580.98156391456,-14099.415815044058,-3369.1040720233295,23.0,16.0,22.0,38.0,33.0,29.0,63.0,58.0,39.0,4.0,2.0,23.0,16.76923076923077,134.15800415800416,125.14760914760915,27.211217948717948,5.745816008316009,5.351082813582814,14.0,133.0,125.0,-10303.216998898757,-164701.01341871524,-12912.41879814209,13.0,137.0,126.0,39.0,133.0,126.0,61.0,60.0,84.0,1.0,109.0,84.0,16.523908523908524,98.33887733887734,134.26611226611226,26.34578135828135,1.8245062370062368,2.058203395703396,14.0,98.0,134.0,-9901.151352414014,-622305.0559759574,23813.218163669575,13.0,98.0,135.0,18.0,98.0,135.0,63.0,135.0,143.0,28.0,135.0,143.0,91.66943866943868,64.3014553014553,99.08731808731808,82.55091822591821,18.748518711018708,99.46735966735966,97.0,65.0,93.0,844.5461735638348,4835.257136765104,-233.38836169198697,95.0,66.0,88.0,93.0,71.0,96.0,23.0,41.0,19.0,22.0,23.0,20.0,2366.25,70.87400817871094,-1233.197265625,275.73809814453125,258859.828125,2287.75,81.9695053100586,-1412.031005859375,273.97869873046875,182701.8125,3185.0,49.24809646606445,-801.6085815429688,228.217041015625,282441.71875,796.5,136.53662109375,-2143.791259765625,316.6969909667969,1411643.375,435.25,126.82270812988281,-1966.5068359375,345.875,1317415.625,162.5,194.7501678466797,-2731.441650390625,409.95001220703125,1034950.625,173.0,175.49110412597656,-2521.4248046875,401.3999938964844,1413509.375,4654.0,116.59813690185547,-2971.2822265625,549.7176513671875,625112.9375,5551.25,114.62274932861328,-2794.87841796875,503.9552001953125,766314.0,5472.75,104.35875701904297,-2557.907470703125,502.1958312988281,658497.9375,1231.75,187.5983123779297,-4148.845703125,662.5721435546875,3863492.5,335.5,262.154052734375,-5252.8662109375,811.3499145507812,3466252.25,74.73804573804574,6180.839570339568,5.084926690701245,2377.7218087909273,69.94802494802495,5625.574376299375,5.092133664371247,2248.0384783183763,60.38461538461539,4077.958012820513,4.765940226688235,1926.4711261786406,8.909893083770028,8.909893083770028,8.909893083770028,18.300231408959327,18.300231408959327,41.627380991805545,8.909893083770028,8.909893083770028,8.909893083770028,18.575744815800807,18.575744815800807,43.96098749042785,8.905735079612024,8.905735079612024,8.909893083770028,19.574827993470727,19.574827993470727,67.35834844624226,ULCER
25.8463476070529,18.17632241813602,22.463476070528966,5.6758262728036035,5.433478360430501,9.471516169249165,25.0,17.0,21.0,-7934.0781594263135,-9161.946488735073,-4857.518824537233,26.0,19.0,22.0,26.0,19.0,22.0,72.0,63.0,67.0,72.0,63.0,67.0,15.919395465994961,131.98992443324937,123.48110831234257,7.533890542706663,1.5150497417499937,1.7805765463196195,15.0,132.0,123.0,-14457.188299480427,-39474.38226782072,3408.262388209453,15.0,131.0,124.0,15.0,133.0,124.0,76.0,54.0,100.0,76.0,43.0,100.0,15.697732997481108,97.14105793450882,133.7758186397985,7.650828181054882,0.16187059511996538,0.4723430781365289,15.0,97.0,134.0,-9634.751400483688,-134846.696203524,-163853.98323261895,15.0,98.0,134.0,15.0,98.0,134.0,63.0,49.0,108.0,63.0,49.0,108.0,99.43324937027708,69.68765743073048,85.99496221662469,28.801719970485713,12.311286670228734,23.207045263720328,102.0,70.0,83.0,478.7156151147937,2843.9793920258703,-4532.157451806951,98.0,71.0,83.0,97.0,82.0,85.0,40.0,57.0,45.0,40.0,1.0,30.0,741.5,83.30290985107422,-1333.731201171875,256.434814453125,204559.09375,672.0,82.58859252929688,-1344.33154296875,263.1459655761719,144396.078125,765.75,73.89519500732422,-1214.1312255859375,253.935302734375,178719.3125,392.75,231.7878875732422,-2371.659423828125,316.7779541015625,1041718.375,270.75,122.41783142089844,-1865.201904296875,305.42498779296875,974591.6875,26.0,330.1005554199219,-3015.75537109375,384.0,766610.75,80.0,227.4653778076172,-2523.4208984375,358.20001220703125,1055593.5,1413.5,119.36917877197266,-2781.645263671875,519.580810546875,494121.0625,1507.25,128.5111846923828,-2968.705322265625,510.3701171875,542723.75,1437.75,129.6427764892578,-2973.941650390625,517.0811767578125,457531.21875,663.5,262.1292724609375,-4236.861328125,622.2029418945312,2855093.5,106.0,400.88262939453125,-5539.17626953125,742.199951171875,2580239.75,90.06297229219143,7522.751074981552,4.707010320567051,2489.8214795442664,87.90680100755668,7511.73119100323,4.803758286474793,2458.1507276812786,100.24181360201511,7660.365620944965,4.861219965821061,2650.043018518756,8.632995197142982,8.632995197142982,8.632995197142982,10.727084262914934,10.727084262914934,22.999209926027884,8.632995197142982,8.632995197142982,8.632995197142982,9.409322682843824,9.409322682843824,14.697347952627746,8.632995197142982,8.632995197142982,8.632995197142982,7.939781169434724,7.939781169434724,19.060318296860366,ULCER
23.356989247311827,17.436559139784947,26.531182795698925,11.195559881349647,11.289608824619947,43.74525398591026,22.0,16.0,23.0,-40134.333166018856,-27822.859669598005,-2908.4685287330426,21.0,15.0,20.0,21.0,15.0,22.0,78.0,70.0,33.0,78.0,70.0,39.0,16.45806451612903,133.5978494623656,125.96774193548387,23.17119021134594,6.094391916944754,2.156284760845384,14.0,133.0,126.0,-16322.037618789609,-82184.15311405846,-39027.28282511488,13.0,135.0,126.0,27.0,131.0,126.0,61.0,60.0,75.0,8.0,53.0,75.0,16.232258064516127,98.29247311827957,134.8537634408602,22.984733036707453,1.7418613274008155,0.6596032628846867,14.0,98.0,135.0,-17618.112986033837,-417952.0769345135,-520214.5380998727,13.0,98.0,135.0,17.0,98.0,135.0,65.0,151.0,154.0,28.0,151.0,154.0,89.3010752688172,66.1978494623656,99.52043010752688,44.87898591027068,22.75818502039303,56.20270671116054,93.0,68.0,94.0,4442.405500012626,-607.6500006463066,-1016.0277220939458,92.0,66.0,97.0,97.0,66.0,104.0,30.0,44.0,31.0,31.0,44.0,26.0,633.75,101.69623565673828,-1670.777099609375,312.56707763671875,233127.796875,661.75,86.42988586425781,-1534.040771484375,302.388427734375,174040.984375,1130.25,56.78908157348633,-995.4287719726562,269.5562438964844,264612.625,691.5,149.78317260742188,-2196.847412109375,325.57940673828125,1336499.375,318.0,187.44065856933594,-2336.17333984375,359.3646545410156,1260548.0,121.25,191.5894012451172,-2658.882080078125,405.2749938964844,983335.5625,130.0,218.02809143066406,-2852.925048828125,402.1000061035156,1349415.25,1295.5,145.4561767578125,-3526.12890625,614.95556640625,576444.125,1764.0,146.89622497558594,-3351.666748046875,582.1236572265625,704669.8125,1792.0,115.24376678466797,-2922.463623046875,571.9447631835938,621018.375,1009.5,240.35000610351562,-4552.89697265625,684.9442749023438,3676737.5,251.25,290.2460021972656,-5511.80712890625,807.3749389648438,3302563.0,57.78709677419355,5580.482591768631,4.713286181870545,2035.2250489810704,61.924731182795696,4672.397339636634,4.617715796176353,1987.7411803351058,56.458064516129035,3731.9858453837605,4.446792230925429,1792.7172113861127,8.86108690599532,8.86108690599532,8.86108690599532,13.274255928589723,13.274255928589723,25.884883484748066,8.86108690599532,8.86108690599532,8.86108690599532,13.33532369004348,13.33532369004348,37.5255085872906,8.86108690599532,8.86108690599532,8.86108690599532,14.516224234845593,14.516224234845593,61.61123708394283,ULCER
32.0130548302872,27.138381201044385,44.300261096605745,33.98150451792817,45.088130356923166,150.65568055992242,30.0,24.0,39.0,-1690.9136040421124,-3862.1354465285144,-1021.6499875416982,27.0,22.0,34.0,34.0,30.0,44.0,32.0,35.0,28.0,28.0,27.0,20.0,30.93733681462141,137.54046997389034,128.06527415143603,100.81281697264636,6.081473076975653,8.380544885377224,27.0,137.0,127.0,-1232.1019246587482,-66621.63596600195,-10488.885154042817,22.0,136.0,127.0,28.0,136.0,132.0,29.0,64.0,48.0,15.0,64.0,29.0,30.57963446475196,101.89556135770235,135.67885117493472,98.47989829535356,9.224666110754171,3.5903107186308154,26.0,100.0,135.0,-1529.3040338453543,-100357.68958583257,-112897.36491270634,22.0,100.0,135.0,34.0,106.0,135.0,30.0,60.0,61.0,18.0,19.0,61.0,79.9425587467363,66.75718015665797,108.32375979112271,55.83962380216805,6.425177367982175,55.88966959659891,86.0,67.0,102.0,1056.1074615427372,-1104.8203746959298,-3863.7445846853357,91.0,68.0,102.0,86.0,68.0,115.0,21.0,65.0,36.0,27.0,65.0,22.0,7751.75,41.19466018676758,-554.7477416992188,178.28643798828125,244623.0,7323.75,46.9188117980957,-580.4241943359375,175.5559539794922,209000.875,11389.25,34.077117919921875,-297.5628662109375,153.68702697753906,340597.4375,437.25,85.21076965332031,-1390.9327392578125,256.9691162109375,1029341.75,291.25,91.27294158935547,-1464.832275390625,279.07501220703125,958618.3125,339.0,118.36331939697266,-1605.9974365234375,283.1000061035156,763568.0,158.5,117.80280303955078,-1767.600830078125,309.1500244140625,1015168.5625,15075.5,73.05819702148438,-1540.47216796875,353.8421936035156,642365.5625,19141.0,62.57196044921875,-1146.958984375,331.97320556640625,828713.6875,18713.0,61.59444046020508,-1037.1925048828125,329.2426452636719,778266.875,728.5,125.07048034667969,-2865.798583984375,536.0440063476562,2815080.0,497.5,166.99513244628906,-3373.598388671875,592.25,2518806.75,120.43080939947781,9518.732765573524,4.67793844285173,3031.6706615330104,134.266318537859,8747.960302379945,4.721954968735455,3200.9736018905246,164.32114882506528,7424.386122236953,4.0064624720804245,3630.105645845586,8.581200581924918,8.581200581924918,8.581200581924918,15.640316966522077,15.640316966522077,38.597780421377465,8.581200581924918,8.581200581924918,8.581200581924918,16.474819807231718,16.474819807231718,32.98025742636896,8.581200581924918,8.581200581924918,8.575978649810036,15.277533140570794,15.277533140570794,42.81456364330431,ULCER
38.66565349544073,29.620060790273556,51.08510638297872,113.6622618429832,147.9741085328786,270.4439543331604,34.0,25.0,44.0,-970.1674311664333,-352.8157243398193,-47.53230540889104,33.0,25.0,49.0,39.0,35.0,41.0,40.0,33.0,13.0,10.0,6.0,16.0,35.851063829787236,140.14893617021278,126.17629179331307,242.28567721847418,3.9807991696938245,6.07248498776781,29.0,140.0,125.0,-237.08398377498872,11294.910176047877,538.6085985548634,31.0,141.0,128.0,26.0,141.0,128.0,19.0,54.0,43.0,18.0,54.0,43.0,35.41641337386018,103.30395136778115,134.0273556231003,240.18277856030838,8.889039217139892,1.788883534732004,29.0,102.0,134.0,-153.45432397417386,2071.9005399603802,-38188.860078269485,20.0,103.0,134.0,30.0,107.0,134.0,9.0,43.0,93.0,22.0,26.0,93.0,83.99088145896657,62.06990881458967,108.96960486322189,45.52735562310029,18.06521980873304,37.45639039217139,81.0,63.0,112.0,-999.378467017561,-3392.62833390856,543.6990887257797,81.0,59.0,112.0,93.0,74.0,108.0,24.0,38.0,31.0,5.0,3.0,17.0,8119.25,45.119285583496094,-409.3296813964844,148.4119873046875,229446.0625,8143.25,37.060760498046875,-295.9065856933594,141.98577880859375,175575.75,10100.25,21.005950927734375,77.41246795654297,99.1287612915039,302576.96875,435.5,66.89917755126953,-1092.1326904296875,206.5794219970703,833537.1875,253.75,65.4513168334961,-1098.27783203125,236.32498168945312,750478.6875,238.0,61.155540466308594,-1052.84375,236.39999389648438,614300.6875,131.25,112.35990905761719,-1562.3980712890625,269.0749816894531,797332.375,16262.5,59.92182540893555,-832.2810668945312,290.39697265625,573660.375,18219.5,53.19422149658203,-562.0377197265625,247.54031372070312,753541.25,18243.5,43.736427307128906,-344.6123352050781,241.11415100097656,677240.6875,689.25,93.5915298461914,-2190.41064453125,442.9043273925781,2243551.5,369.25,127.9247817993164,-2615.24169921875,505.4749755859375,1999393.875,112.35258358662614,6984.186281414485,4.08812783976805,2538.466860134282,122.55623100303951,5964.052468678185,3.6687523686580126,2626.3661207074692,143.11854103343464,3261.1474905478535,2.826034009828568,2794.375780026731,8.361943773735257,8.361943773735257,8.361943773735257,23.941686242190087,23.941686242190087,209.83226287599618,8.361943773735257,8.361943773735257,8.361943773735257,22.80218407272427,22.80218407272427,206.5977042450973,8.361943773735257,8.361943773735257,8.361943773735257,24.969641660802115,24.969641660802115,226.46426346139063,ULCER
61.1689497716895,50.64383561643836,77.66666666666667,279.352058983704,266.75329898202847,326.49847094801225,49.0,38.0,64.0,-99.56844095841579,-360.3311253362354,-70.07191272702488,45.0,34.0,55.0,62.0,57.0,59.0,11.0,8.0,8.0,8.0,6.0,7.0,62.35616438356164,142.0958904109589,126.38812785388127,355.3221063214779,1.5366344099534999,4.311968497339869,48.0,142.0,126.0,-112.41553367908766,1990.617809436972,-18253.628592793455,42.0,143.0,125.0,71.0,143.0,125.0,12.0,59.0,47.0,6.0,59.0,47.0,61.858447488584474,106.70776255707763,132.88127853881278,353.9385865694778,3.5105357965732473,4.664739642243727,47.0,105.0,133.0,-241.41809325210042,190.42097095327824,44.26460256678716,42.0,107.0,133.0,66.0,107.0,133.0,6.0,38.0,40.0,4.0,38.0,40.0,82.33333333333333,67.19634703196347,105.44748858447488,9.195718654434252,17.47044531020904,17.422688617988356,84.0,66.0,105.0,4528.4877816012595,-369.04228281677837,979.6274127966495,85.0,63.0,102.0,85.0,70.0,109.0,30.0,13.0,11.0,30.0,23.0,19.0,17707.75,14.474114418029785,147.1577606201172,50.32326889038086,190610.515625,16013.75,17.374549865722656,93.93768310546875,55.305179595947266,157079.375,17447.5,13.756816864013672,166.3759002685547,44.24607467651367,243205.3125,201.75,59.31694412231445,-798.4052734375,149.92498779296875,458105.03125,156.25,55.18038558959961,-734.1134643554688,158.875,407824.28125,146.25,53.67145538330078,-761.0313720703125,157.5749969482422,343555.59375,200.75,46.52149963378906,-641.2036743164062,151.02499389648438,429036.90625,33721.5,24.295061111450195,114.92542266845703,105.62875366210938,492836.625,35155.25,22.031227111816406,195.57261657714844,94.56966400146484,614916.9375,33461.25,23.334524154663086,184.80227661132812,99.55154418945312,567392.375,358.0,81.01465606689453,-1532.5186767578125,308.79998779296875,1227417.75,347.0,71.02728271484375,-1402.235107421875,308.5999450683594,1095117.875,81.70776255707763,4450.804113778225,2.629912921274617,1559.6005898947333,71.17808219178082,4261.082820158352,2.8489314047981336,1427.7394720326254,66.00456621004567,3888.8669515311462,2.2924284951456793,1342.3371409597517,7.774787059601184,7.774787059601184,7.774787059601184,43.21605687357314,43.21605687357314,229.00618027802054,7.774787059601184,7.774787059601184,7.774787059601184,40.39597303514866,40.39597303514866,212.88802446425402,7.774787059601184,7.774787059601184,7.774787059601184,41.98145714243983,41.98145714243983,220.99684047652045,ULCER
37.6280487804878,37.603658536585364,61.8780487804878,85.39028119638994,90.54579697173118,127.82606101290376,32.0,31.0,55.0,-562.9869586058835,-201.22860899482245,-83.90183418502481,32.0,32.0,68.0,39.0,41.0,58.0,27.0,19.0,14.0,13.0,12.0,14.0,45.82012195121951,139.53048780487805,132.77439024390245,134.39262139181025,1.907324531960916,3.667599015439695,38.0,139.0,132.0,-55.48514901861377,1540.7908594069595,40722.06648054832,52.0,140.0,135.0,40.0,140.0,135.0,12.0,74.0,64.0,12.0,74.0,64.0,45.30792682926829,105.85670731707317,139.09756097560975,134.37889721787127,3.639954874319385,2.3451928097262624,37.0,105.0,139.0,-85.32079762940394,32675.546286314508,25376.79684907243,50.0,107.0,140.0,40.0,107.0,140.0,13.0,57.0,80.0,12.0,57.0,80.0,69.79573170731707,69.40548780487805,115.78353658536585,16.95203065562766,10.382477437159693,28.842908555232338,73.0,71.0,112.0,-2988.309899567986,3447.170372330956,276.42870533555583,69.0,73.0,114.0,69.0,73.0,118.0,29.0,33.0,27.0,29.0,33.0,21.0,6904.75,28.67926025390625,-170.8220672607422,120.21488952636719,223524.515625,5813.25,22.28788948059082,-32.844478607177734,107.56686401367188,223132.4375,6429.5,22.008520126342773,53.603668212890625,99.70004272460938,366496.21875,247.75,86.80725860595703,-1381.7183837890625,239.75440979003906,826219.9375,384.5,71.50961303710938,-1153.54638671875,209.5500030517578,786030.4375,200.5,100.77326202392578,-1349.132080078125,251.45001220703125,626694.75,239.5,88.84396362304688,-1325.5892333984375,236.75,823568.0,12718.0,46.85349655151367,-639.32275390625,227.78147888183594,632634.125,13334.25,36.883262634277344,-206.32925415039062,219.91464233398438,835692.0,12242.75,32.796722412109375,-95.07505798339844,207.2666778564453,835136.125,632.25,112.46833038330078,-2535.2646484375,449.3044128417969,2283552.75,440.0,134.34471130371094,-2674.721435546875,488.1999816894531,2054117.25,73.9329268292683,3931.6529797866788,4.082607973209777,1754.5723125593884,68.625,2743.8558868501527,3.8396246686409268,1562.664711318458,59.86280487804878,1824.7120067874985,3.301452669701413,1331.19758112761,8.357552004618091,8.357552004618091,8.357552004618091,43.49369016701134,43.49369016701134,179.6313715315805,8.357552004618091,8.357552004618091,8.357552004618091,37.53894181025818,37.53894181025818,160.16881512461381,8.357552004618091,8.357552004618091,8.357552004618091,37.79354044644512,37.79354044644512,171.69678188934031,ULCER
28.54617414248021,21.720316622691293,36.284960422163586,39.76704220239841,40.60940095768592,142.79159860954056,24.0,17.0,27.0,-1314.209450016199,-3087.0200157118206,-963.5250331283391,29.0,16.0,22.0,31.0,21.0,46.0,30.0,32.0,22.0,37.0,27.0,15.0,23.730870712401057,136.47229551451187,126.31398416886543,93.69457357847861,9.054124610852842,3.454063184933897,16.0,134.0,125.0,-3377.3151704274046,-31200.152906573858,-34401.247620029455,15.0,138.0,127.0,26.0,137.0,127.0,27.0,51.0,82.0,21.0,50.0,82.0,23.329815303430077,100.43007915567283,134.71503957783642,91.84596054780748,6.462690734458546,0.807471625413578,17.0,99.0,134.0,-2650.344066988353,-36974.44216420571,-151849.9130994264,13.0,99.0,135.0,25.0,102.0,135.0,33.0,53.0,132.0,15.0,41.0,132.0,85.63852242744063,63.99472295514512,105.4353562005277,52.279041197247,8.989390068545742,59.05070430400245,80.0,64.0,111.0,51.20697139111347,-4852.607808320659,741.7328746871415,97.0,65.0,110.0,81.0,65.0,111.0,17.0,52.0,20.0,30.0,52.0,22.0,4645.75,45.04581069946289,-620.21533203125,191.36231994628906,211516.5625,4127.5,45.68232727050781,-654.2987670898438,193.86669921875,161867.828125,6180.75,30.26755714416504,-202.2814178466797,150.10446166992188,269752.4375,546.5,74.19400024414062,-1304.461181640625,249.44998168945312,1004442.6875,226.75,103.48369598388672,-1595.149169921875,292.3249816894531,930031.0625,191.5,91.94835662841797,-1511.1148681640625,298.2499694824219,739474.5625,108.0,176.71975708007812,-2159.292236328125,327.6999816894531,991603.5,8773.25,74.8765640258789,-1648.92138671875,385.22869873046875,528745.8125,10826.5,66.04165649414062,-1237.404296875,341.46624755859375,681518.25,10308.25,63.594417572021484,-1156.612548828125,343.97064208984375,611210.9375,773.25,127.53578186035156,-2909.750244140625,541.7750244140625,2739377.75,299.5,199.20938110351562,-3670.4072265625,625.949951171875,2451352.25,126.37730870712402,6345.568901732487,4.6861326654024,2907.184032702436,135.81530343007915,6113.722410688111,4.581438055184892,3049.908851097029,168.79419525065964,3839.0686434644217,3.606105353446264,3499.9198562252823,8.566054038171051,8.566054038171051,8.566054038171051,33.938658118748435,33.938658118748435,92.7318578778894,8.566054038171051,8.566054038171051,8.566054038171051,33.644156043300214,33.644156043300214,84.99613719200656,8.566054038171051,8.566054038171051,8.566054038171051,37.12803541524407,37.12803541524407,119.56752082708753,ULCER
28.88300835654596,20.671309192200557,30.688022284122564,34.79074399713667,26.472666158323086,91.09234216709979,25.0,17.0,25.0,-2591.0967080856003,-7656.680330999126,-606.5985913872763,24.0,17.0,23.0,35.0,28.0,30.0,32.0,41.0,19.0,14.0,17.0,22.0,20.988857938718663,134.72144846796658,124.45403899721448,58.35741740713652,11.02833756088452,1.4888034733353042,16.0,133.0,124.0,-2601.758021036247,-29171.079595842264,1508.8467090740933,16.0,137.0,125.0,32.0,131.0,125.0,41.0,41.0,81.0,11.0,46.0,81.0,20.66573816155989,98.8050139275766,133.6573816155989,57.223152456388775,3.2300306562300616,0.8180389349683321,16.0,98.0,134.0,-2278.5478070252207,-187883.34126620996,-46447.57372916664,15.0,98.0,134.0,31.0,98.0,134.0,36.0,68.0,118.0,12.0,68.0,118.0,92.88857938718662,66.03899721448468,96.14484679665738,28.116042389629783,29.03199452233859,68.74432392897714,90.0,63.0,102.0,153.15615759981242,-3487.0681942192223,-2.1916888590200867,78.0,65.0,104.0,96.0,70.0,101.0,2.0,22.0,22.0,29.0,22.0,21.0,1554.0,50.50371170043945,-725.7159423828125,205.60545349121094,193751.328125,1356.75,63.55804443359375,-912.2692260742188,213.01629638671875,138110.21875,2263.0,36.830692291259766,-445.492919921875,178.30062866210938,204337.5,515.0,87.0732421875,-1326.9515380859375,242.02354431152344,912873.9375,231.25,124.60838317871094,-1697.852783203125,273.9749755859375,843949.5625,107.0,138.5527801513672,-1813.9971923828125,309.1000061035156,669564.6875,107.0,152.8679962158203,-1989.2686767578125,308.20001220703125,906658.125,2910.75,87.55926513671875,-1889.7423095703125,418.62158203125,469979.46875,3817.0,75.83370208740234,-1585.9854736328125,383.90594482421875,563772.6875,3619.75,84.6537094116211,-1713.927978515625,391.3168640136719,484971.1875,746.25,152.0279541015625,-3026.978515625,515.99853515625,2487993.75,214.0,206.3140869140625,-3803.265869140625,617.2999267578125,2232229.25,67.52089136490251,5331.864785795428,4.7204748247174075,1882.9535310251285,52.788300835654596,4124.999751015392,4.694087836716862,1573.89357962983,66.51532033426184,4649.96554675464,4.01048940743348,1803.6094366575044,8.487840033823066,8.487840033823066,8.487840033823066,21.67012666626758,21.67012666626758,34.08432983400219,8.487840033823066,8.487840033823066,8.487840033823066,19.158819338135693,19.158819338135693,31.594010480299957,8.487840033823066,8.487840033823066,8.487840033823066,21.469297657635757,21.469297657635757,53.99764133759715,ULCER
25.080357142857142,19.868303571428573,30.694196428571427,14.910754234579741,13.313713446788109,64.13222575103867,24.0,18.0,24.0,-7907.481552343181,-5353.377182178642,-2042.9988535303282,21.0,21.0,23.0,27.0,21.0,27.0,37.0,48.0,18.0,45.0,48.0,21.0,19.84375,134.62276785714286,126.70535714285714,29.581795302013422,9.318227668584212,5.402924256951102,16.0,133.0,125.0,-3637.659426913272,-34988.339272983074,-34320.81898382252,20.0,135.0,125.0,26.0,134.0,130.0,32.0,46.0,72.0,19.0,43.0,24.0,19.642857142857142,99.10267857142857,135.13392857142858,28.422499201022692,4.154981623521891,1.32877916267178,16.0,98.0,135.0,-4306.152990495453,-119598.06699370338,-426749.1650374038,13.0,98.0,135.0,20.0,98.0,135.0,27.0,86.0,155.0,30.0,86.0,155.0,85.45758928571429,67.17633928571429,102.38392857142857,93.78790647970597,27.4744277325024,177.59276126558,91.0,69.0,95.0,1687.3309358012616,-498.0466207976901,196.56874180085273,94.0,77.0,109.0,91.0,66.0,92.0,39.0,7.0,14.0,26.0,38.0,19.0,1297.0,66.4398193359375,-1167.2542724609375,274.0567932128906,238858.625,1198.25,69.97856903076172,-1175.220947265625,267.8902282714844,189290.84375,1790.0,41.503013610839844,-638.1875610351562,233.29293823242188,290910.59375,566.0,101.51231384277344,-1677.399658203125,314.9117736816406,1273403.375,326.0,125.85706329345703,-1963.497314453125,335.9646911621094,1198389.5,150.5,151.35182189941406,-2229.329833984375,382.3500061035156,937525.3125,140.75,183.9446258544922,-2571.05615234375,379.4249572753906,1278332.0,2495.25,115.14718627929688,-2876.236572265625,541.9469604492188,606172.0625,3087.0,101.0160903930664,-2408.8837890625,507.349609375,750046.9375,2988.25,98.34378814697266,-2249.79541015625,501.1832580566406,679869.1875,892.0,166.58181762695312,-3721.239013671875,650.8766479492188,3499553.25,291.25,238.2078857421875,-4800.38623046875,761.7749633789062,3137200.75,79.74330357142857,6209.739328659319,4.6941333441490185,2371.6203321779817,80.82142857142857,5868.352828379678,4.737872870522052,2355.7453173040585,63.348214285714285,3203.0328379674006,4.182365495391833,1797.102668185655,8.807354922057586,8.807354922057586,8.807354922057586,19.125550127006434,19.125550127006434,48.486990177890654,8.807354922057586,8.807354922057586,8.807354922057586,15.366631743255956,15.366631743255956,45.42036302671419,8.807354922057586,8.807354922057586,8.807354922057586,16.517797771980295,16.517797771980295,71.72031975214577,ULCER
26.63,19.1925,28.6625,5.737443609022557,8.025507518796992,12.329417293233085,25.0,18.0,27.0,-12408.646413961384,-8824.871124504205,-1638.8826835231087,26.0,18.0,28.0,26.0,18.0,28.0,61.0,53.0,50.0,61.0,53.0,50.0,18.5225,134.7025,124.57,12.25513157894737,1.9488659147869676,1.1329323308270678,17.0,135.0,124.0,-17335.31445170064,65069.787953356725,-80913.98899446671,12.0,135.0,125.0,17.0,135.0,125.0,3.0,109.0,86.0,60.0,109.0,86.0,18.375,98.375,134.1075,11.838972431077694,0.4605263157894737,0.2766353383458647,16.0,98.0,134.0,-7294.393301775406,783171.1494995774,332195.968530027,17.0,99.0,135.0,17.0,99.0,135.0,53.0,175.0,73.0,53.0,175.0,73.0,91.445,65.555,98.0975,13.961879699248122,12.262631578947369,19.256134085213034,90.0,64.0,101.0,-11547.880685673043,3233.8714348377052,4253.425644596421,85.0,56.0,93.0,93.0,64.0,102.0,9.0,2.0,18.0,43.0,43.0,43.0,757.5,70.5921401977539,-1234.65087890625,244.1457061767578,212477.484375,803.25,66.86833953857422,-1159.540283203125,239.1138153076172,153288.265625,919.75,59.434837341308594,-1021.6053466796875,231.56358337402344,229674.90625,495.75,126.44316864013672,-1856.0089111328125,289.1896667480469,1075272.5,235.5,144.9456787109375,-2045.776611328125,306.25,994347.875,69.75,217.26797485351562,-2585.122314453125,365.125,785309.25,79.75,258.6305236816406,-2687.612060546875,361.0249938964844,1070270.125,1560.75,101.6894760131836,-2552.260009765625,483.2593994140625,517919.15625,1677.25,120.89354705810547,-2895.06396484375,475.709228515625,626082.875,1723.0,92.2333984375,-2306.623291015625,470.6772766113281,542271.125,731.25,192.34637451171875,-3901.785400390625,595.4397583007812,2930553.0,149.5,337.7796936035156,-5272.734375,726.1500244140625,2627474.0,80.405,6486.898220551378,5.080092825138598,2274.699540598714,82.7425,6607.008715538846,5.071631540677745,2318.3453150900536,94.085,6658.9401253132855,5.065408526914081,2489.520435746612,8.64385618977475,8.64385618977475,8.64385618977475,13.747228630310333,13.747228630310333,20.44132097563656,8.64385618977475,8.64385618977475,8.64385618977475,13.350803802000442,13.350803802000442,22.862342802264827,8.64385618977475,8.64385618977475,8.64385618977475,13.987113124304123,13.987113124304123,35.41116340548781,ULCER
113.13569321533923,99.33923303834808,149.56637168141592,5.295142343474542,4.023633729556126,4.8972089857045615,112.0,98.0,149.0,-4261.51973123537,-22854.284349145375,496.6223800474493,113.0,99.0,151.0,113.0,99.0,151.0,63.0,66.0,58.0,63.0,66.0,58.0,121.96165191740413,150.34218289085547,128.55162241887905,4.036986612207851,0.5275348658602573,0.5853449931053744,123.0,150.0,129.0,-9926.702584591018,502971.24189578113,-478980.3995523147,122.0,151.0,129.0,122.0,151.0,129.0,55.0,130.0,79.0,55.0,130.0,79.0,121.26843657817109,118.68141592920354,133.4542772861357,3.9247700336876647,0.8567837880295335,0.7279328341275243,120.0,119.0,133.0,-9924.765383498114,-17453.61753781655,-3783.5096910201946,121.0,119.0,134.0,121.0,119.0,134.0,61.0,76.0,73.0,61.0,76.0,73.0,79.61946902654867,69.96755162241888,105.37758112094396,0.3429334450437242,0.32142919481244875,0.7386675044945978,80.0,70.0,106.0,164810.28955162672,-120811.18977289912,90060.73197062561,80.0,70.0,106.0,80.0,70.0,106.0,114.0,60.0,104.0,114.0,60.0,104.0,318.75,83.32691955566406,-1229.833740234375,244.31915283203125,704017.8125,245.75,86.83605194091797,-1317.9305419921875,255.98976135253906,618305.9375,332.25,71.727783203125,-1154.0108642578125,236.1749267578125,931546.6875,92.75,166.8011474609375,-2013.1138916015625,295.0249938964844,935888.5,75.5,194.68821716308594,-2108.224853515625,304.54998779296875,800223.3125,75.0,159.24627685546875,-1926.500244140625,301.79998779296875,738963.75,114.0,166.11817932128906,-1947.8348388671875,287.3999938964844,830719.875,564.5,120.34896850585938,-2547.764404296875,500.30889892578125,1872814.5,651.0,109.94657897949219,-2383.844482421875,480.4941711425781,2316459.25,578.0,112.6293716430664,-2471.94140625,492.1647644042969,2195065.25,168.25,256.3710632324219,-4121.3388671875,599.574951171875,2458864.75,189.0,230.11871337890625,-3874.335205078125,589.2000122070312,2223151.75,82.84365781710915,7795.59974516067,4.333936638045141,2227.441132779944,76.35103244837758,7508.364577333263,4.16551944159931,2124.6225547141307,100.34513274336283,9221.084672985284,4.245594533031411,2555.4191437022614,8.405141463136395,8.405141463136395,8.405141463136395,4.306365121179482,4.306365121179482,17.273598056852965,8.405141463136395,8.405141463136395,8.405141463136395,4.468187858848464,4.468187858848464,17.77630995339965,8.405141463136395,8.405141463136395,8.399241758121645,4.0407390798547285,4.0407390798547285,12.09881531307963,NON_ULCER
129.8422619047619,118.13988095238095,184.5595238095238,29.912357853589192,23.834106254442073,30.44420753375978,127.0,116.0,182.0,-1063.3177842398118,-1371.8948557901897,-382.9332761500453,127.0,116.0,177.0,129.0,116.0,184.0,32.0,33.0,13.0,29.0,33.0,29.0,145.29166666666666,155.58333333333334,132.46428571428572,22.660945273631846,1.628855721393035,0.9300639658848614,143.0,156.0,133.0,-1510.1760946854301,50383.62131333143,84507.64963684704,144.0,156.0,133.0,144.0,156.0,133.0,48.0,91.0,79.0,48.0,91.0,79.0,144.77083333333334,127.19345238095238,137.46428571428572,22.415982587064672,2.580374911158493,1.3002132196162046,143.0,127.0,138.0,-1137.6722795688518,35884.320582105065,127349.54989500392,144.0,128.0,138.0,144.0,128.0,138.0,37.0,79.0,80.0,37.0,79.0,80.0,76.50892857142857,69.61904761904762,108.85119047619048,0.8835021321961618,0.6186211798152097,2.1748045486851457,76.0,69.0,110.0,-56976.46215647719,-186124.9416822053,45059.95957739488,77.0,70.0,109.0,77.0,70.0,109.0,90.0,122.0,78.0,90.0,122.0,78.0,2381.0,34.794036865234375,-397.13623046875,147.4439239501953,795912.1875,2348.0,40.78449630737305,-456.1074523925781,147.87115478515625,724514.0,2456.75,33.417808532714844,-383.54791259765625,146.09576416015625,1132252.875,172.0,110.62153625488281,-1558.7193603515625,262.0,955328.1875,97.0,143.0048065185547,-1830.94140625,288.70001220703125,813631.75,201.0,106.37727355957031,-1462.8592529296875,257.0999755859375,781046.0625,135.5,129.64471435546875,-1697.041259765625,276.3500061035156,844440.0625,4729.0,56.63148498535156,-1041.3187255859375,295.3151550292969,2153416.75,4837.75,48.24287414550781,-780.6841430664062,293.5396728515625,2730907.5,4804.75,52.726890563964844,-839.6553344726562,293.9668884277344,2629784.5,269.0,180.79684448242188,-3389.66064453125,550.7000732421875,2505421.0,336.5,167.70175170898438,-3159.900390625,533.449951171875,2302215.5,83.06845238095238,6230.732613717128,5.237432629315564,2099.004287751695,89.62202380952381,6426.122379175551,5.31506176013636,2202.620938790876,78.64880952380952,5504.055401563611,5.147870165555176,1980.4625722290234,8.392317422778817,8.392317422778817,8.392317422778817,22.42801600323157,22.42801600323157,36.403704062202046,8.392317422778817,8.392317422778817,8.392317422778817,19.96962502644271,19.96962502644271,33.89461304960188,8.392317422778817,8.392317422778817,8.392317422778817,19.6554120057911,19.6554120057911,32.71240811115184,NON_ULCER
114.60625,97.471875,141.521875,5.136010971786833,5.046228448275862,5.09042907523511,113.0,96.0,140.0,-6512.754036916194,-6530.72044381226,-5166.893847238916,114.0,97.0,141.0,114.0,97.0,141.0,54.0,54.0,60.0,54.0,54.0,60.0,118.48125,148.890625,125.834375,5.059208463949844,0.09771747648902822,0.18878330721003136,117.0,149.0,126.0,-6480.610904362581,0.0,-5482.54403096167,118.0,149.0,126.0,118.0,149.0,126.0,54.0,35.0,52.0,54.0,35.0,52.0,117.590625,115.04375,129.88125,5.295836598746081,0.041967084639498435,0.2805250783699059,116.0,115.0,130.0,-3636.101590487858,-2.8564352777103558E-8,-64053.053029452894,117.0,116.0,130.0,117.0,116.0,130.0,55.0,14.0,48.0,55.0,14.0,48.0,82.928125,70.26875,101.996875,0.10453565830721002,0.21594827586206897,0.1598648119122257,83.0,70.0,102.0,-105405.8788875758,151967.5448131083,-8588.573536194732,83.0,71.0,102.0,83.0,71.0,102.0,29.0,89.0,26.0,29.0,89.0,26.0,360.75,65.26580047607422,-1042.2947998046875,219.5838165283203,654335.25,318.25,66.35698699951172,-1072.3619384765625,221.77499389648438,556585.625,341.75,67.59160614013672,-1074.6080322265625,221.65438842773438,808012.5,29.0,269.7294921875,-2372.7734375,305.5,849609.5,56.75,239.07373046875,-2181.033447265625,291.92498779296875,718069.25,25.0,293.76690673828125,-2492.946533203125,307.5,656486.4375,75.75,217.4002685546875,-2045.26318359375,284.8249816894531,741202.625,679.0,93.07456970214844,-2114.65673828125,441.3587341308594,1715185.0,702.5,93.95877075195312,-2116.90283203125,441.2381286621094,2071313.625,660.0,94.71997833251953,-2146.969970703125,443.4292907714844,1932858.125,85.75,360.4306335449219,-4553.80712890625,597.4249877929688,2220507.5,100.75,365.461181640625,-4538.20947265625,592.3250122070312,1979729.0,90.46875,7540.011559561129,4.753199790854594,2241.5026210111823,97.196875,8338.058297413792,4.664679883011081,2383.8949221809253,94.778125,8357.60892437304,4.690892001962693,2353.8485507780656,8.315678094887327,8.315678094887327,8.321928094887326,4.018220810453797,4.018220810453797,20.59278159150131,8.315678094887327,8.315678094887327,8.321928094887326,2.9724280995554313,2.9724280995554313,14.239670746713713,8.321928094887326,8.321928094887326,8.321928094887326,3.749624713498735,3.749624713498735,15.455831767888615,NON_ULCER
108.21306818181819,88.53693181818181,157.76704545454547,41.051338707588705,39.96444412069412,28.714808339808343,103.0,84.0,154.0,-1519.5899116453659,-1628.9140518647498,-26.60478613907359,103.0,83.0,159.0,112.0,91.0,165.0,24.0,27.0,24.0,15.0,22.0,13.0,117.8465909090909,158.9005681818182,129.3409090909091,34.232808857808855,1.5598857161357162,1.2794612794612796,113.0,160.0,130.0,-490.80151169967525,32593.636596607765,67836.41863329029,114.0,160.0,130.0,120.0,160.0,130.0,29.0,86.0,79.0,23.0,86.0,79.0,117.3125,128.04545454545453,132.80113636363637,33.332264957264954,2.408184408184408,1.7666083916083917,112.0,129.0,133.0,-1077.5972710165765,87815.21190382585,144066.77516787316,113.0,129.0,134.0,119.0,129.0,134.0,28.0,78.0,82.0,25.0,78.0,82.0,77.76704545454545,63.60795454545455,113.57102272727273,1.2504208754208754,2.28460890960891,5.111750518000519,77.0,63.0,115.0,-118493.47116385943,-38852.828578638524,21099.7257991617,78.0,63.0,116.0,78.0,63.0,116.0,82.0,76.0,60.0,82.0,76.0,60.0,2933.0,30.6451473236084,-285.4261779785156,140.8517303466797,711876.1875,3208.0,30.86867332458496,-309.5364074707031,139.21932983398438,582479.9375,2491.0,32.33999252319336,-381.99298095703125,147.33734130859375,1037742.8125,180.75,111.99385833740234,-1638.40673828125,276.3249816894531,1046164.625,119.5,136.25343322753906,-1818.1468505859375,295.8500061035156,851763.6875,208.25,102.43717956542969,-1553.30078125,273.9749755859375,842907.5625,177.0,119.05198669433594,-1674.2457275390625,277.5999755859375,874578.5625,6141.0,44.23516845703125,-653.1608276367188,280.07080078125,1833103.625,5424.0,44.55333709716797,-667.4191284179688,288.1892395019531,2477859.75,5699.0,44.70738220214844,-691.5294189453125,286.556884765625,2294605.25,300.25,176.37353515625,-3456.5537109375,572.1749877929688,2687899.5,385.25,160.39599609375,-3284.306396484375,551.574951171875,2432352.25,80.26704545454545,5266.355833980833,5.016648306964319,2028.8804794763048,85.10227272727273,5828.975265475265,5.061061273690591,2143.6636863090257,79.97727272727273,6119.429681429682,5.053566714669802,2097.484207330296,8.459431618637268,8.459431618637268,8.459431618637268,27.265718296585952,27.265718296585952,59.98674542873958,8.459431618637268,8.459431618637268,8.459431618637268,28.537888446197353,28.537888446197353,64.6392646610587,8.459431618637268,8.459431618637268,8.459431618637268,23.037843884892045,23.037843884892045,38.33664931954564,NON_ULCER
120.74006116207951,105.22935779816514,152.07951070336392,9.186825763118891,8.214104801035628,6.202247612615148,123.0,107.0,154.0,-283.70037549266226,984.397347666688,2517.1094310218823,120.0,105.0,153.0,120.0,105.0,153.0,47.0,43.0,53.0,47.0,43.0,53.0,127.05810397553516,149.13455657492355,127.06727828746178,7.171460197744885,0.533986229151423,0.32061312170503364,125.0,149.0,127.0,1146.480087135196,91465.69196215364,106541.28169895051,127.0,150.0,128.0,129.0,150.0,128.0,45.0,90.0,58.0,38.0,90.0,58.0,126.27522935779817,116.70642201834862,131.40672782874617,6.936286373614003,0.7479034164462205,0.7021631864317743,128.0,116.0,131.0,2461.844054899887,-61264.41080922248,-41397.74134458053,127.0,117.0,132.0,127.0,117.0,132.0,43.0,45.0,55.0,43.0,45.0,55.0,81.52599388379205,70.94189602446484,102.61467889908256,0.5568375827845632,0.3923190934504043,1.0105814149828334,82.0,71.0,102.0,216900.9245191198,-190779.98890799104,-1202.4885767625353,82.0,71.0,103.0,82.0,71.0,103.0,94.0,74.0,84.0,94.0,74.0,84.0,557.25,52.867759704589844,-835.49267578125,197.7573699951172,711908.1875,440.0,53.74592971801758,-902.1593017578125,206.60000610351562,620635.4375,434.5,61.92333984375,-998.4310302734375,214.6793975830078,897231.875,102.75,153.25836181640625,-1872.7569580078125,276.82501220703125,879278.625,66.0,202.710693359375,-2071.694091796875,295.20001220703125,749219.0625,74.5,190.0118408203125,-1935.7283935546875,290.3500061035156,688203.8125,125.75,175.5687255859375,-1860.2803955078125,274.625,774847.875,997.25,75.39894104003906,-1740.6768798828125,404.35736083984375,1887391.625,991.75,81.42174530029297,-1833.9237060546875,412.4367980957031,2279158.0,874.5,81.99466705322266,-1900.59033203125,421.2793884277344,2149881.0,168.75,254.12545776367188,-3944.451171875,572.0250244140625,2306575.75,200.25,258.7061462402344,-3796.0087890625,564.9749755859375,2072240.875,108.28440366972477,8235.529295885632,4.7879652680418685,2553.238140087994,105.97247706422019,8902.192491698097,4.505493370532161,2564.0551866135797,103.34250764525994,8999.80870902985,4.55959678938025,2534.9932938767315,8.35314682549804,8.35314682549804,8.35314682549804,7.925975258612691,7.925975258612691,16.072539235877056,8.34703061754697,8.34703061754697,8.35314682549804,5.237524891634752,5.237524891634752,14.995818002187205,8.35314682549804,8.35314682549804,8.35314682549804,5.671001820728036,5.671001820728036,5.516620538807278,NON_ULCER
122.11436950146627,110.11436950146627,163.36950146627566,25.248645851302395,25.372175263067113,18.345420044850783,119.0,107.0,161.0,-3169.353000266499,-1485.5326317230806,-2238.0619092945935,120.0,108.0,159.0,120.0,113.0,161.0,36.0,34.0,28.0,36.0,16.0,28.0,133.4692082111437,150.87683284457478,130.0,21.161549077108848,1.343608763153355,1.2117647058823529,131.0,151.0,130.0,-1483.6120755760364,135350.93339655042,-85343.2058472948,132.0,152.0,130.0,132.0,152.0,130.0,33.0,111.0,115.0,33.0,111.0,115.0,132.91788856304984,120.43695014662757,135.10850439882697,20.705002587545284,2.393807141624978,1.8381921683629463,130.0,121.0,135.0,-2257.558629905343,67743.71535657498,-100471.18225241292,133.0,122.0,135.0,142.0,122.0,135.0,28.0,86.0,112.0,9.0,86.0,112.0,78.73607038123167,70.96774193548387,105.33431085043988,1.1948421597377954,0.9313092979127134,2.805554597205451,78.0,70.0,107.0,-82267.99070429364,-112124.40700734947,100191.32004979605,80.0,71.0,107.0,80.0,71.0,107.0,68.0,100.0,86.0,68.0,100.0,86.0,1431.25,42.81646728515625,-582.774658203125,174.40347290039062,766697.75,1472.5,38.47239303588867,-519.3617553710938,165.8801727294922,691413.25,1277.5,39.39067077636719,-585.4970703125,179.71041870117188,1026502.75,115.5,140.7364501953125,-1782.265625,286.54998779296875,947552.1875,81.25,143.9947967529297,-1846.6947021484375,300.9749755859375,816378.0,131.25,111.45458984375,-1586.6038818359375,280.17498779296875,756529.625,123.75,134.2190399169922,-1732.3939208984375,287.22503662109375,848460.9375,2903.75,61.20151138305664,-1251.5015869140625,340.28363037109375,2065112.75,2708.75,58.17967987060547,-1168.271728515625,354.1138916015625,2539698.0,2750.0,55.06132888793945,-1104.8587646484375,345.5906066894531,2433073.0,196.75,201.34857177734375,-3628.960205078125,587.5249633789062,2498242.5,255.0,174.461669921875,-3318.997802734375,567.3999633789062,2273137.25,105.81231671554252,7346.864671381748,4.777136247343202,2513.136287589672,106.57478005865103,6592.468656201485,4.868136802785012,2472.7676801511298,103.95894428152492,7652.886544764535,5.02451715913869,2507.4540873164556,8.413627929024182,8.413627929024182,8.413627929024182,10.31879187504937,10.31879187504937,43.898452933791674,8.413627929024182,8.413627929024182,8.413627929024182,9.059923920312956,9.059923920312956,47.7917008503012,8.413627929024182,8.413627929024182,8.413627929024182,10.120857332664478,10.120857332664478,35.70940286428573,NON_ULCER
144.5347432024169,128.29607250755288,192.17522658610272,52.007122585370325,41.88783301290854,45.302535933351635,141.0,125.0,189.0,-342.20821097802207,85.12090938939544,-312.0976528738239,145.0,130.0,194.0,144.0,129.0,189.0,22.0,25.0,24.0,22.0,25.0,22.0,154.51359516616313,154.97280966767372,129.49546827794563,38.559663096219,1.7477432939668591,1.3174036436876315,150.0,155.0,130.0,-468.161619100863,-1211.7921596720278,66715.76099543886,150.0,155.0,130.0,156.0,155.0,130.0,20.0,49.0,85.0,23.0,49.0,85.0,154.12688821752266,125.12084592145015,133.607250755287,38.402032408678934,1.3308065549757393,2.6574018126888217,158.0,125.0,133.0,-78.17568260671051,18951.048905037707,16265.054162821205,150.0,126.0,135.0,155.0,126.0,135.0,21.0,63.0,59.0,28.0,63.0,59.0,79.21752265861028,70.31419939577039,105.41691842900302,0.7040556623638194,1.0161310995147854,1.2256522933260094,79.0,71.0,105.0,-37491.834571223764,80356.33055251438,8474.967609454436,80.0,71.0,106.0,80.0,71.0,106.0,70.0,119.0,103.0,70.0,119.0,103.0,6895.25,27.103965759277344,-183.3372039794922,128.08497619628906,866801.5625,6724.5,29.332149505615234,-244.8341064453125,127.86095428466797,769177.9375,6545.5,30.00208282470703,-263.5320129394531,130.2200164794922,1152434.125,161.75,139.84991455078125,-1583.44189453125,265.42498779296875,930363.6875,127.5,124.33372497558594,-1666.206298828125,271.45001220703125,777363.6875,159.0,132.79542541503906,-1594.7681884765625,265.5999755859375,751072.0,204.0,114.69906616210938,-1441.5894775390625,256.29998779296875,802004.75,13619.75,41.87033462524414,-514.0667114257812,255.94578552246094,2317130.0,13440.75,40.43204116821289,-446.8692321777344,258.304931640625,2859957.25,13270.0,41.95831298828125,-508.3661193847656,258.0809326171875,2721687.5,289.25,187.12796020507812,-3249.648193359375,536.875,2418750.5,363.0,175.4722137451172,-3036.357666015625,521.9000244140625,2199710.0,97.65256797583082,6996.069834294606,5.2366431437761145,2337.761108411208,94.87009063444108,6786.822466355398,5.304712241385137,2284.4609867537683,93.11480362537765,6593.326174127985,5.308032455591209,2246.2611157209662,8.370687406807162,8.370687406807162,8.370687406807162,24.569022264139473,24.569022264139473,63.112109587895866,8.370687406807162,8.370687406807162,8.370687406807162,24.778623540448148,24.778623540448148,63.20684705375774,8.370687406807162,8.370687406807162,8.370687406807162,21.75882207116963,21.75882207116963,54.94866090677809,NON_ULCER
123.5925925925926,110.31908831908832,168.95156695156695,29.43068783068783,23.97217745217745,22.686218966218966,120.0,107.0,166.0,-1114.965504000227,-298.59059319885415,-704.2191929337481,125.0,110.0,171.0,121.0,124.0,171.0,27.0,30.0,35.0,30.0,3.0,35.0,135.34472934472936,153.1937321937322,130.33903133903135,22.19225071225071,1.2880748880748882,0.739015059015059,132.0,153.0,131.0,-709.3816971141833,47819.79806628055,68275.43516881496,134.0,154.0,131.0,134.0,154.0,131.0,34.0,98.0,112.0,34.0,98.0,112.0,134.87464387464388,123.002849002849,135.06552706552708,21.527098087098082,1.8771347171347172,1.1642653642653642,132.0,123.0,135.0,-610.9588807312806,78963.0521011857,67063.02151460752,130.0,124.0,135.0,136.0,124.0,135.0,20.0,72.0,114.0,31.0,72.0,114.0,78.23076923076923,69.80341880341881,106.95156695156695,0.9608791208791209,0.7298168498168499,2.3890761090761092,79.0,70.0,106.0,-179011.77852123574,75552.40021751045,-32333.781479531077,79.0,70.0,108.0,79.0,70.0,108.0,101.0,73.0,68.0,101.0,73.0,68.0,2829.25,35.188777923583984,-426.32080078125,156.22442626953125,811162.5,2603.0,35.85212707519531,-454.6560363769531,160.37271118164062,723851.8125,2904.0,35.395973205566406,-461.9734802246094,154.31727600097656,1109117.625,119.0,125.38042449951172,-1796.1246337890625,292.70001220703125,1004874.8125,102.25,159.07899475097656,-1997.8489990234375,301.67498779296875,854658.3125,110.75,124.86542510986328,-1758.0213623046875,296.82501220703125,806922.0625,129.0,151.3695831298828,-1894.5047607421875,293.3999938964844,885564.75,5432.25,53.222412109375,-1016.4654541015625,316.5970458984375,2173939.25,5733.25,49.911170959472656,-888.2942504882812,310.54144287109375,2719565.75,5507.0,50.381046295166016,-916.6295166015625,314.6897277832031,2595913.5,221.25,202.5496826171875,-3793.9736328125,594.3749389648438,2633533.75,239.75,196.2246856689453,-3652.526123046875,590.2249755859375,2396957.25,116.94871794871794,6824.92879120879,5.03603470086279,2681.2968877019193,112.67806267806267,6931.681774521772,4.995418504332723,2623.4530680002645,112.41880341880342,6641.529816849816,4.981237775500273,2600.0901907433904,8.455327220304577,8.455327220304577,8.44962921460657,15.836667264824666,15.836667264824666,38.564974436336946,8.455327220304577,8.455327220304577,8.455327220304577,12.83853908924295,12.83853908924295,37.00685272281323,8.455327220304577,8.455327220304577,8.455327220304577,15.615762559071825,15.615762559071825,36.71855516494485,NON_ULCER
106.15053763440861,91.15322580645162,150.6478494623656,15.071616960843981,22.081579862620647,14.093984581050924,104.0,89.0,149.0,-646.4302448805256,46.9769070820791,-2858.254706274774,106.0,84.0,150.0,106.0,92.0,150.0,48.0,11.0,46.0,48.0,44.0,46.0,116.76612903225806,154.48387096774192,129.8548387096774,17.592057212416314,1.5118685331710284,0.31849404399617426,114.0,155.0,130.0,-273.07495406740804,-9625.089104871427,-266209.82021711813,117.0,155.0,130.0,129.0,155.0,130.0,46.0,57.0,79.0,3.0,57.0,79.0,116.40053763440861,123.49462365591398,134.3978494623656,17.944258470277944,1.1886502622960322,0.6499145001883895,114.0,124.0,134.0,67.99797259996086,-23100.36618072258,249653.97268903686,117.0,124.0,135.0,127.0,124.0,135.0,47.0,71.0,142.0,3.0,71.0,142.0,77.86827956989248,66.77688172043011,110.43279569892474,0.22788598092919457,1.8988711126568705,2.1545010578790253,78.0,68.0,110.0,-102719.05692048426,99862.88200832946,-103814.61266492239,78.0,68.0,110.0,78.0,68.0,110.0,55.0,113.0,101.0,55.0,113.0,101.0,980.0,55.85807800292969,-877.8478393554688,215.74676513671875,759651.375,1105.75,49.31150817871094,-751.8450317382812,206.1246337890625,652911.0625,810.5,59.93538284301758,-942.3159790039062,223.5455322265625,1077661.5,139.0,152.5758056640625,-1940.45458984375,308.8000183105469,1104966.125,94.0,238.57179260253906,-2428.19775390625,327.3999938964844,929245.5625,108.25,159.2588348388672,-2036.6761474609375,320.57501220703125,883270.3125,94.25,190.0509796142578,-2217.7099609375,327.2749938964844,961928.9375,2085.75,75.0474853515625,-1678.0836181640625,421.8713073730469,2000357.5,1790.5,81.92908477783203,-1820.163818359375,439.2921447753906,2601854.75,1916.25,77.6136245727539,-1694.1610107421875,429.6700134277344,2450698.25,233.0,283.1887512207031,-4368.65234375,636.199951171875,2880687.0,202.5,247.9571533203125,-4254.38623046875,647.8499755859375,2613022.75,73.14247311827957,6478.499862330813,4.556064233406202,2096.1051977417546,81.93010752688173,6860.307770338811,4.569112683896133,2245.493264296288,65.18010752688173,5569.177716430456,4.583389928248875,1909.6038856265454,8.539158811108075,8.539158811108075,8.539158811108075,9.772744436638664,9.772744436638664,26.534494290409892,8.539158811108075,8.539158811108075,8.539158811108075,9.928532140158952,9.928532140158952,37.58402554047057,8.539158811108075,8.539158811108075,8.539158811108075,6.909760764788079,6.909760764788079,22.993688446750596,NON_ULCER
113.68035190615836,98.19648093841643,143.79178885630498,3.1534069346213562,3.2348111091944105,7.130050025875453,115.0,100.0,146.0,15031.295279322087,-11590.788317709039,-2133.180538640076,114.0,100.0,146.0,114.0,100.0,146.0,66.0,51.0,41.0,66.0,51.0,41.0,119.60410557184751,148.97360703812316,126.87096774193549,3.5928066241159224,0.6022425392444367,0.6303605313092979,121.0,149.0,127.0,-6803.0558034347705,-27522.07556231718,-135634.34082589476,121.0,149.0,127.0,121.0,149.0,127.0,77.0,104.0,111.0,77.0,104.0,111.0,118.74193548387096,115.97947214076247,131.316715542522,3.9332068311195445,1.1378126617215802,1.1405727100224254,120.0,116.0,132.0,-9975.583009607892,-639918.6755562403,113639.79945827494,120.0,116.0,132.0,120.0,116.0,132.0,67.0,103.0,68.0,67.0,103.0,68.0,81.57184750733138,70.39296187683284,103.01759530791789,1.0632051060893566,0.24512678971882007,1.0349836122132137,82.0,71.0,102.0,-85075.47457878588,76106.24110289986,-507007.480942506,82.0,71.0,103.0,82.0,71.0,103.0,72.0,135.0,88.0,72.0,135.0,88.0,363.75,74.96165466308594,-1226.07568359375,231.01910400390625,713790.75,340.25,83.35091400146484,-1287.5513916015625,240.40440368652344,616869.75,376.25,64.04295349121094,-1068.9578857421875,230.2397003173828,903655.25,112.5,146.7838592529297,-1965.4708251953125,288.3500061035156,935423.3125,77.25,160.23069763183594,-1999.135009765625,302.375,796787.5625,56.75,180.4584503173828,-2070.476806640625,312.625,728488.125,106.5,154.89794921875,-1879.4998779296875,292.54998779296875,824799.125,704.0,112.10095977783203,-2513.626953125,471.4234924316406,1884605.5,740.0,98.59386444091797,-2295.033447265625,461.2587890625,2290778.25,716.5,105.11363220214844,-2356.50927734375,470.64410400390625,2153509.5,189.75,217.30020141601562,-3964.605712890625,590.7249755859375,2453318.75,163.25,237.82057189941406,-3949.976806640625,605.1749877929688,2199910.25,76.80351906158357,6651.693634638606,4.854953124392993,2067.13811826883,78.46627565982405,7125.096653441435,4.6253731070769835,2126.5124029734698,95.0674486803519,7701.3807314128,4.7497521164933945,2387.543926297483,8.413627929024182,8.413627929024182,8.413627929024182,6.262139781630896,6.262139781630896,14.728819961601248,8.413627929024182,8.413627929024182,8.413627929024182,5.9338597418064465,5.9338597418064465,13.848096520974051,8.413627929024182,8.413627929024182,8.413627929024182,5.828970171369886,5.828970171369886,13.545476768806221,NON_ULCER
116.10385756676558,103.59050445103857,155.946587537092,10.605252932033347,9.159195280486083,9.75309099901088,119.0,106.0,158.0,3059.3798663144676,-1936.5125686540969,-3357.354287758068,119.0,105.0,155.0,128.0,116.0,167.0,43.0,44.0,42.0,1.0,1.0,1.0,126.74183976261128,150.87240356083086,129.62314540059347,8.900416843295183,0.4509325985587113,0.747438886533842,125.0,151.0,130.0,-2209.9877074534343,-100075.7467357365,-122131.10817828603,125.0,151.0,130.0,127.0,151.0,130.0,38.0,78.0,125.0,40.0,78.0,125.0,126.28189910979229,119.98516320474778,134.6320474777448,8.875653525505157,0.8301363572135086,1.001112759643917,128.0,120.0,135.0,-2348.7705083585624,-41357.3988269366,-84680.0746737399,127.0,120.0,135.0,138.0,120.0,135.0,40.0,76.0,115.0,1.0,76.0,115.0,78.79821958456974,70.34124629080118,105.84569732937686,0.512734915924827,0.3802282040412604,1.1070722057368942,78.0,70.0,107.0,-682.525780444824,267339.7039958799,-107234.0082310834,79.0,71.0,106.0,79.0,71.0,106.0,49.0,123.0,113.0,49.0,123.0,113.0,1111.0,51.27255630493164,-786.3289184570312,187.75990295410156,716126.5625,1090.25,49.11593246459961,-804.6635131835938,188.22781372070312,639324.4375,1103.0,48.50386428833008,-797.8331298828125,190.61236572265625,962824.25,99.75,175.6612548828125,-1989.833984375,289.2249755859375,930746.25,102.0,146.61257934570312,-1867.9010009765625,288.4000244140625,799858.5625,93.25,151.85972595214844,-1861.5660400390625,290.375,740426.125,138.5,140.99822998046875,-1783.412109375,278.25,830813.625,2201.25,71.67897033691406,-1621.9698486328125,375.9877624511719,1919749.75,2214.0,70.57974243164062,-1584.1619873046875,378.3721008300781,2377928.75,2193.25,69.02897644042969,-1602.49658203125,378.8399963378906,2269152.25,201.75,228.8058624267578,-3857.73486328125,577.625,2451086.75,231.75,207.22421264648438,-3644.978271484375,568.625,2225375.25,104.54005934718101,7015.374134520277,4.875810454107711,2457.663931460117,107.68842729970326,7427.786562102585,5.0831036184776375,2530.58431987555,111.1186943620178,8382.075155433095,4.83447881843163,2641.4842418610033,8.396604781181843,8.396604781181843,8.396604781181843,9.375453629839187,9.375453629839187,24.27061043270516,8.396604781181843,8.396604781181843,8.396604781181843,9.236349639976513,9.236349639976513,19.861148697689547,8.396604781181843,8.396604781181843,8.396604781181843,8.888086774368977,8.888086774368977,14.331058617727244,NON_ULCER
127.26809651474531,112.9195710455764,177.58445040214477,36.43868373259535,36.06340626711637,43.36180057078613,125.0,111.0,175.0,-133.61606032990767,-551.795505529532,-716.695064584624,115.0,111.0,176.0,126.0,124.0,181.0,4.0,39.0,31.0,41.0,7.0,18.0,139.8847184986595,155.51474530831098,130.8337801608579,35.36033036409236,0.546152959151316,1.1335870160569634,137.0,156.0,131.0,-720.1617491852961,-239826.5506447692,-6580.019716569279,138.0,156.0,131.0,151.0,156.0,131.0,38.0,139.0,110.0,8.0,139.0,110.0,139.31635388739946,126.06434316353888,135.2627345844504,35.066317852921685,1.2807950647179218,1.850139813773819,137.0,126.0,135.0,-824.8899511966476,-101783.45702059276,54053.891331747975,137.0,126.0,135.0,152.0,126.0,135.0,34.0,99.0,83.0,7.0,99.0,83.0,77.66219839142092,68.90348525469169,108.40750670241287,0.9285940788146098,0.5605523364755398,1.661448874282914,78.0,69.0,108.0,50809.72613257848,-255343.73279671656,-28225.51154587642,78.0,69.0,109.0,78.0,69.0,109.0,86.0,104.0,94.0,86.0,104.0,94.0,4126.75,35.80851745605469,-387.5276794433594,148.3394775390625,915963.875,4358.75,35.074920654296875,-401.5548400878906,147.605224609375,812939.0,4196.75,32.380550384521484,-325.8776550292969,147.6483612060547,1278361.75,134.25,173.57058715820312,-2160.53564453125,310.67498779296875,1117526.5,89.25,151.24441528320312,-2051.64208984375,328.67498779296875,940152.75,132.0,138.60060119628906,-1940.6702880859375,313.29998779296875,906134.625,145.5,120.59332275390625,-1828.75732421875,308.95001220703125,972008.75,8485.5,53.26701736450195,-957.4324340820312,295.9444580078125,2448324.25,8323.5,48.2778434753418,-713.4053344726562,295.98779296875,3107416.25,8555.5,47.73625564575195,-727.4324951171875,295.2535400390625,2961521.25,223.5,230.2208251953125,-4212.177734375,639.3499755859375,2913909.25,277.5,183.7195587158203,-3769.427490234375,622.2499389648438,2659666.0,121.95978552278821,7992.16773328721,5.389059726021849,2919.102430542649,116.9088471849866,7927.212098936261,5.244064917936557,2836.717645448697,126.43699731903486,8155.46174579838,5.29427588854636,2999.4544503959382,8.54303182025527,8.54303182025527,8.54303182025527,17.277860191877135,17.277860191877135,39.10558900520396,8.54303182025527,8.54303182025527,8.54303182025527,19.43892643690382,19.43892643690382,42.87902413713905,8.54303182025527,8.54303182025527,8.54303182025527,18.5084814513216,18.5084814513216,40.76012712415719,NON_ULCER
144.49185667752442,127.78827361563518,185.9087947882736,90.34225373102552,73.08247642162186,37.2857720721296,152.0,135.0,191.0,5.346863551302848,427.52848078384613,668.825027357234,155.0,130.0,193.0,154.0,136.0,184.0,15.0,15.0,19.0,15.0,15.0,17.0,152.46905537459284,152.95114006514657,128.13680781758958,55.426326882544544,3.451853271167316,4.759000234187051,158.0,152.0,127.0,740.7649647561658,-52995.07886663679,-28901.482373169227,161.0,152.0,127.0,160.0,152.0,127.0,22.0,62.0,64.0,22.0,62.0,64.0,151.928338762215,122.1172638436482,132.2084690553746,55.047135466564484,4.260714057610015,8.747248302143875,158.0,121.0,131.0,668.2966367343638,-28283.673061085916,-13058.715030326113,146.0,121.0,131.0,161.0,121.0,131.0,14.0,64.0,31.0,18.0,64.0,31.0,80.35504885993485,71.06188925081433,103.57654723127035,2.8898682165591536,2.2804709288710057,5.506376274722701,81.0,72.0,102.0,104941.16446654976,44348.55055496652,-23595.766422530287,82.0,72.0,102.0,82.0,72.0,102.0,72.0,55.0,59.0,72.0,55.0,59.0,4539.5,21.01784896850586,-11.244502067565918,102.51546478271484,773848.9375,4908.5,22.430448532104492,-43.02046585083008,106.5852279663086,683863.1875,2862.0,28.8118896484375,-230.0542755126953,132.11468505859375,995746.4375,246.75,78.92559814453125,-1154.8116455078125,217.22499084472656,820254.3125,166.0,75.88807678222656,-1171.2855224609375,231.8000030517578,686868.1875,254.0,74.3614501953125,-1122.179443359375,213.5999755859375,654847.375,234.5,69.57550048828125,-987.0651245117188,221.51467895507812,708615.6875,9448.0,34.833534240722656,-253.52647399902344,209.1009063720703,2064884.875,7401.5,35.66335678100586,-241.2987823486328,234.63021850585938,2506675.0,7770.5,36.513694763183594,-273.0747375488281,238.69998168945312,2379208.25,412.75,109.4908676147461,-2326.09716796875,449.0249328613281,2134875.75,488.5,101.87982940673828,-2115.171875,435.1147155761719,1931378.625,112.72964169381108,5199.335164250282,3.5878808096562733,2343.5750468034944,99.0456026058632,4825.736475697772,3.9147311746913345,2118.5738127334625,90.07817589576547,5455.078835877456,4.479746587553917,2039.6754643815275,8.262094845370138,8.262094845370138,8.262094845370138,19.808479956995335,19.808479956995335,104.38022668579636,8.262094845370138,8.262094845370138,8.262094845370138,18.42744419386488,18.42744419386488,104.80422834839803,8.262094845370138,8.262094845370138,8.262094845370138,17.361394884619553,17.361394884619553,66.33806775802286,NON_ULCER
138.3480825958702,123.76401179941003,190.67256637168143,20.570787732802707,15.879056047197642,13.197203749279991,142.0,127.0,193.0,1175.9374990275835,560.491426570928,-871.2487552312423,136.0,124.0,189.0,138.0,124.0,195.0,22.0,35.0,39.0,34.0,35.0,19.0,151.094395280236,155.95870206489676,130.94985250737463,13.612364943882987,0.3237332216229425,0.8051700965247596,154.0,156.0,131.0,164.60413820467937,-81609.69266875144,156288.88577095178,151.0,156.0,132.0,151.0,156.0,132.0,46.0,58.0,92.0,46.0,58.0,92.0,150.4896755162242,127.13274336283186,135.46017699115043,13.854183030493445,0.6184217416348119,1.5154212703566006,148.0,127.0,136.0,-302.68539944780844,271857.50678488443,99267.3146071771,150.0,128.0,137.0,150.0,128.0,137.0,40.0,112.0,75.0,40.0,112.0,75.0,77.94985250737463,69.66666666666667,107.3716814159292,0.5921523450454697,0.37672583826429984,1.1573021940618944,78.0,70.0,107.0,-24728.174026908968,-486900.63275473815,-18557.498738263905,78.0,70.0,108.0,78.0,70.0,108.0,88.0,133.0,80.0,88.0,133.0,80.0,1572.0,38.482139587402344,-519.8801879882812,167.97605895996094,861033.0,1663.5,40.614036560058594,-568.1648559570312,166.97531127929688,770456.375,1554.0,47.073081970214844,-671.8751220703125,179.98638916015625,1186793.875,106.25,194.5979766845703,-2079.134765625,287.9749755859375,970547.8125,68.75,165.84066772460938,-1957.249267578125,306.4250183105469,815017.25,98.25,158.355224609375,-1929.108154296875,290.4750061035156,791175.25,139.0,124.24623107910156,-1718.84814453125,286.0,843106.75,3235.5,56.91331100463867,-1158.179931640625,334.9512634277344,2310687.5,3126.0,60.8009033203125,-1191.75537109375,347.9624328613281,2900348.75,3217.5,62.17213821411133,-1240.0400390625,346.9617004394531,2772064.5,175.0,255.6785125732422,-4036.3837890625,594.4000244140625,2528905.75,237.25,201.2796630859375,-3647.956298828125,576.4749755859375,2314642.75,110.18879056047197,7532.206856225235,4.926586795183259,2581.061409575526,110.12389380530973,7661.635492485731,5.0912897815999,2588.5861005576,97.7669616519174,7539.581627131663,4.956484499481303,2405.9652948452936,8.405141463136395,8.405141463136395,8.405141463136395,19.25025597639118,19.25025597639118,42.59194392818341,8.405141463136395,8.405141463136395,8.405141463136395,19.511488139324925,19.511488139324925,45.34956232866236,8.405141463136395,8.405141463136395,8.405141463136395,19.493315710010478,19.493315710010478,31.277239641000033,NON_ULCER
105.65597667638484,95.66763848396502,149.95043731778426,23.13861183571173,19.778101716877227,24.20513869708284,102.0,92.0,146.0,494.19920101711506,2038.4254437150837,-1904.013849793579,102.0,93.0,146.0,111.0,102.0,151.0,23.0,34.0,25.0,21.0,29.0,19.0,119.14868804664724,151.51603498542275,131.50145772594752,20.62987400473974,1.36158423269057,1.0577464068334101,116.0,152.0,132.0,-821.4325429132651,-73422.47012284346,23929.83878234359,115.0,152.0,132.0,125.0,152.0,132.0,32.0,83.0,85.0,29.0,83.0,85.0,118.9533527696793,121.31486880466473,136.92128279883383,20.6995720594002,0.777760728351491,1.856358583533664,115.0,121.0,137.0,108.67087738474801,-9079.713595222325,2268.648170214901,116.0,122.0,138.0,125.0,122.0,138.0,29.0,124.0,75.0,26.0,124.0,75.0,76.63848396501457,69.4460641399417,108.91545189504373,0.7051813206485602,1.241965457862343,0.9606669735563398,76.0,70.0,108.0,-25973.97807851037,15280.55486909402,-142771.04100210182,77.0,69.0,109.0,77.0,69.0,109.0,124.0,67.0,99.0,124.0,67.0,99.0,470.5,46.93080139160156,-784.0133666992188,218.061767578125,669171.25,479.0,51.16028594970703,-870.8114013671875,220.35748291015625,606745.5,564.75,49.96123504638672,-757.9451904296875,215.0365447998047,949763.8125,86.0,135.74102783203125,-1835.6640625,300.8999938964844,959253.0625,83.5,141.41075134277344,-1889.122314453125,301.8500061035156,833234.75,61.0,163.05213928222656,-2023.3096923828125,312.5,768067.25,112.25,118.35064697265625,-1681.4852294921875,294.67498779296875,867648.875,949.5,80.22624206542969,-1889.5614013671875,438.41925048828125,1807057.25,1035.25,68.54651641845703,-1541.9586181640625,433.09820556640625,2292867.25,1043.75,71.50874328613281,-1628.756591796875,435.3939208984375,2204455.5,169.5,196.01690673828125,-3724.786376953125,602.7499389648438,2538667.0,173.25,201.4767303466797,-3704.794921875,607.1749877929688,2316634.25,58.71720116618076,4679.4431827868975,4.191041903544259,1668.2128161598569,72.53061224489795,5946.875522138681,4.159299840463575,1959.1447113472757,59.50728862973761,4831.297461340426,4.115316066026451,1693.1943184407394,8.422064766172785,8.422064766172785,8.422064766172785,7.844285933452119,7.844285933452119,25.1581292258889,8.422064766172785,8.422064766172785,8.422064766172785,8.340443541225989,8.340443541225989,26.25380925369071,8.422064766172785,8.422064766172785,8.422064766172785,8.06884227478221,8.06884227478221,26.706228292682404,NON_ULCER
119.86604361370716,100.14018691588785,145.0841121495327,5.641374610591899,3.789661214953271,4.2272780373831775,122.0,101.0,147.0,1457.7246628546038,510.7877023755021,-4761.9940047273485,120.0,100.0,145.0,120.0,100.0,145.0,51.0,66.0,54.0,51.0,66.0,54.0,121.797507788162,149.05295950155764,124.202492211838,4.6307437694704054,0.08781152647975078,0.286993769470405,123.0,149.0,124.0,-17175.308168846743,82165.84705734802,-261768.26995913248,122.0,150.0,125.0,122.0,150.0,125.0,56.0,23.0,25.0,56.0,23.0,25.0,121.07476635514018,115.06542056074767,128.15264797507788,4.056892523364486,0.06133177570093458,0.4485007788161994,122.0,115.0,128.0,-853.9970255038177,-5.865554334779345E-8,-29606.794452322316,121.0,116.0,129.0,121.0,116.0,129.0,60.0,21.0,22.0,60.0,21.0,22.0,83.85046728971963,69.94704049844236,101.2803738317757,0.16507009345794393,0.11281152647975079,0.2023948598130841,84.0,70.0,101.0,212453.14868297736,-107376.3358053335,-9.47339249263945E-8,84.0,70.0,102.0,84.0,70.0,102.0,36.0,27.0,90.0,36.0,27.0,90.0,356.0,65.3739242553711,-1047.161376953125,225.4823455810547,686768.9375,222.0,74.44796752929688,-1195.2117919921875,237.2294464111328,574059.4375,250.75,69.3253173828125,-1127.8857421875,232.48971557617188,831603.375,49.0,268.2373046875,-2346.12158203125,296.5,854525.3125,35.75,259.33038330078125,-2299.50732421875,303.42498779296875,712325.4375,36.5,282.4513244628906,-2446.64306640625,302.75,659710.1875,82.25,229.16397094726562,-2082.37158203125,284.375,734981.6875,578.0,99.07698822021484,-2242.373046875,462.711669921875,1785866.75,606.75,95.2877197265625,-2175.047119140625,457.97198486328125,2150658.0,472.75,101.72757720947266,-2323.097412109375,469.7190856933594,1991013.625,84.75,373.099853515625,-4645.62890625,599.9249877929688,2219324.0,118.75,363.7236328125,-4529.0146484375,587.1249389648438,1975474.125,43.70404984423676,3257.3465147975085,4.2748142892712595,1286.652633774944,44.72585669781932,3613.174610591901,4.348535594162548,1341.0238625766508,44.47040498442367,3549.206152647976,4.39325598593251,1330.6242895723797,8.326429487122255,8.326429487122255,8.326429487122255,5.580081541767917,5.580081541767917,17.60391864297185,8.326429487122255,8.326429487122255,8.326429487122255,4.910859278102085,4.910859278102085,11.548168901550664,8.326429487122255,8.326429487122255,8.326429487122255,5.2724420015169855,5.2724420015169855,13.224675627644404,NON_ULCER
135.27065527065528,118.03418803418803,177.25641025641025,54.815107855107854,42.50168498168499,36.08835164835165,139.0,122.0,180.0,-7.031203697522103,-137.79717912835414,299.10961442582584,138.0,110.0,169.0,143.0,119.0,181.0,22.0,14.0,9.0,11.0,26.0,26.0,143.41595441595442,153.72649572649573,128.1937321937322,36.13505901505901,3.124981684981685,1.6023606023606025,147.0,153.0,128.0,-76.44856476689407,-35847.802388317905,60790.025296623644,133.0,153.0,129.0,145.0,153.0,129.0,10.0,75.0,82.0,29.0,75.0,82.0,142.84900284900286,122.76923076923077,132.13390313390315,36.105706145706144,3.6865934065934067,3.1620187220187224,147.0,122.0,132.0,-167.38429690554304,-57975.42694504412,34613.12303311683,144.0,122.0,134.0,144.0,122.0,134.0,32.0,92.0,65.0,32.0,92.0,65.0,80.11680911680912,69.86039886039886,105.01139601139602,1.2063166463166464,1.5718844118844117,3.5770126170126177,81.0,71.0,104.0,-114272.46630207515,209664.7957970322,-9845.362081961975,80.0,71.0,105.0,80.0,71.0,105.0,100.0,92.0,56.0,100.0,92.0,56.0,2474.25,30.685909271240234,-297.9146728515625,142.8103485107422,884287.875,2477.0,31.809982299804688,-329.07757568359375,143.90505981445312,772244.75,1710.5,39.210968017578125,-489.9552307128906,170.5234375,1160135.75,200.5,94.20589447021484,-1472.7550048828125,264.8500061035156,1007747.125,126.0,125.2547378540039,-1766.106201171875,294.0,841060.3125,209.25,100.79930877685547,-1471.4180908203125,264.07501220703125,804927.875,202.0,92.9045181274414,-1484.1431884765625,268.29998779296875,867121.0625,4951.25,47.45655822753906,-804.3516845703125,286.71539306640625,2346037.75,4184.75,49.79081344604492,-787.869873046875,313.3337707519531,2895382.5,4187.5,50.491336822509766,-819.0328369140625,314.4284973144531,2736703.0,326.5,156.72747802734375,-3238.861328125,558.8499755859375,2618344.0,411.25,137.25387573242188,-2977.09521484375,532.375,2368012.5,65.56980056980056,5060.1143996744,4.52113969081466,1811.1126414444796,74.87179487179488,6046.792087912088,4.476750859469407,2020.8928719751575,48.34188034188034,3088.3513553113557,4.5609371392258655,1378.8357407610233,8.455327220304577,8.455327220304577,8.455327220304577,13.951484538598137,13.951484538598137,48.111267353491286,8.455327220304577,8.455327220304577,8.455327220304577,14.854542696838193,14.854542696838193,51.35932656112278,8.455327220304577,8.455327220304577,8.455327220304577,11.107410642973676,11.107410642973676,21.119320970836636,NON_ULCER
115.7768115942029,103.99420289855072,162.8376811594203,7.144809571958206,8.69764071452646,10.473576002696326,114.0,103.0,161.0,-7021.640615576314,-4808.614367181456,-6614.021144808517,115.0,103.0,162.0,115.0,103.0,162.0,55.0,53.0,45.0,55.0,53.0,45.0,129.11304347826086,153.28985507246378,131.1710144927536,7.862184024266935,1.188995618469835,0.32822716548702396,128.0,153.0,131.0,-7722.640653587107,-35038.588168447364,167680.6421147479,129.0,154.0,132.0,129.0,154.0,132.0,60.0,96.0,73.0,60.0,96.0,73.0,128.61159420289854,123.32463768115942,136.231884057971,8.110330299966297,1.068722615436468,0.6902595214020897,127.0,123.0,136.0,-9035.21227993452,-11740.70563147615,941.63527350497,128.0,124.0,137.0,128.0,124.0,137.0,58.0,102.0,57.0,58.0,102.0,57.0,77.08115942028985,69.32463768115942,108.52753623188406,0.2143242332322211,0.5919784293899562,0.6046174587125043,77.0,69.0,109.0,273980.5708766187,-26030.47493331641,214278.3956121641,78.0,70.0,109.0,78.0,70.0,109.0,52.0,92.0,98.0,52.0,92.0,98.0,605.0,59.46112060546875,-982.5808715820312,209.27964782714844,739929.125,696.5,69.01448822021484,-1021.7770385742188,211.75828552246094,664060.4375,721.0,56.90342712402344,-918.216064453125,209.51556396484375,1040856.75,88.5,134.73724365234375,-1858.09130859375,301.95001220703125,979855.4375,84.5,214.4679412841797,-2192.832275390625,304.8500061035156,837948.0,73.5,144.4844207763672,-1918.7327880859375,308.8500061035156,788373.625,137.0,188.30029296875,-1968.295166015625,287.29998779296875,870191.9375,1301.5,91.669921875,-2041.941650390625,421.037841796875,1988427.25,1326.0,82.30203247070312,-1900.796875,418.7951965332031,2522072.25,1417.5,89.44831085205078,-1939.9930419921875,421.2738342285156,2414622.0,173.0,253.2797393798828,-4050.92333984375,606.800048828125,2574499.0,210.5,237.34521484375,-3887.028076171875,596.1499633789062,2348975.25,96.4144927536232,7090.8538591169545,5.04844843779762,2376.1921218622033,81.8695652173913,6752.892821031345,4.901663297166049,2152.998142126463,91.66376811594203,7522.194759015839,4.916035528655623,2342.308690160202,8.430452551665482,8.430452551665482,8.430452551665482,9.874693039982738,9.874693039982738,25.62914691543531,8.430452551665482,8.430452551665482,8.430452551665482,10.96286545227311,10.96286545227311,33.05003815900067,8.430452551665482,8.430452551665482,8.430452551665482,12.208995130185663,12.208995130185663,26.81686909180915,NON_ULCER
