@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
28.32008830022075,21.178807947019866,26.63355408388521,12.479175213424758,8.40822246967122,21.02913711930298,26.0,19.0,23.0,-5201.608310830034,4.450947459268353,-3986.0152929736028,26.0,23.0,22.0,28.0,23.0,26.0,45.0,64.0,34.0,46.0,64.0,39.0,19.73730684326711,132.5055187637969,124.04194260485652,16.26933520873625,3.516009298872805,1.0845201117427572,17.0,132.0,124.0,-3101.20830011146,-71122.43976377587,-43889.62294801596,16.0,131.0,124.0,21.0,131.0,124.0,32.0,75.0,98.0,53.0,75.0,98.0,19.573951434878587,97.49006622516556,133.7086092715232,14.917638555158334,0.5778878274629315,0.5830451854890699,17.0,97.0,134.0,-4073.7713009453264,-958190.8339894125,32497.110694309256,16.0,98.0,134.0,21.0,98.0,134.0,28.0,89.0,106.0,53.0,89.0,106.0,95.1037527593819,71.00662251655629,88.95584988962473,11.3675301334271,11.550841000996309,26.909550880071894,97.0,73.0,86.0,7594.433712251588,3065.6504453885814,-80522.73270108362,93.0,68.0,85.0,95.0,74.0,89.0,47.0,34.0,33.0,50.0,59.0,30.0,1417.5,59.702388763427734,-1097.907470703125,238.3979034423828,272239.9375,1234.5,71.430908203125,-1268.1273193359375,256.9281311035156,203804.375,1559.75,51.15906524658203,-923.0187377929688,240.2023162841797,256824.046875,618.5,162.57652282714844,-2149.252197265625,316.90289306640625,1274983.875,303.0,163.9264373779297,-2336.566650390625,343.1999816894531,1193662.75,68.25,285.673095703125,-3091.950927734375,419.17498779296875,938043.25,124.0,228.51914978027344,-2801.218994140625,391.5999755859375,1286473.0,2652.0,102.41520690917969,-2675.47216796875,495.3260803222656,673973.125,2977.25,103.47040557861328,-2765.048583984375,478.6002197265625,749038.0,2794.25,109.4074935913086,-2727.670654296875,497.1303405761719,652147.875,921.5,230.87442016601562,-4485.81884765625,660.1029663085938,3495055.5,192.25,365.8280029296875,-5893.169921875,810.7749633789062,3149421.25,97.4878587196468,7148.976069077342,4.967044001109205,2745.2861417345916,93.83664459161147,7043.442282521636,4.914644325674343,2678.141893178926,114.15673289183223,6652.747504346637,4.853052120225424,2985.034170658688,8.823367240046274,8.823367240046274,8.823367240046274,13.036166039346668,13.036166039346668,38.99902535985146,8.823367240046274,8.823367240046274,8.823367240046274,11.987046978321292,11.987046978321292,36.73815749932781,8.823367240046274,8.823367240046274,8.823367240046274,12.658692929823983,12.658692929823983,41.76366822226202,ULCER
24.350119904076738,18.82494004796163,30.707434052757794,14.079044456742299,8.524568806493267,36.81323787124146,23.0,18.0,27.0,-1608.4958338274284,-882.2543423660404,-1345.8672484141857,21.0,18.0,26.0,26.0,18.0,30.0,33.0,55.0,30.0,39.0,55.0,29.0,18.904076738609113,135.14388489208633,126.49640287769785,16.154238147943182,9.503285832872164,2.7313572219147755,17.0,134.0,126.0,-4752.1343444127715,-53773.80191227239,-47719.89469816535,18.0,137.0,127.0,24.0,136.0,127.0,46.0,47.0,86.0,15.0,47.0,86.0,18.719424460431654,99.18944844124701,135.04796163069545,16.000415052573327,2.865465320051651,0.9784633831396422,16.0,99.0,135.0,-5587.622148584988,-78572.52718977761,99700.0018816581,16.0,99.0,136.0,16.0,99.0,136.0,50.0,118.0,126.0,50.0,118.0,126.0,84.12230215827338,65.26618705035972,105.59712230215827,31.69894853348091,47.28714720531267,92.14979939125622,87.0,69.0,99.0,4134.059186834225,867.850291794042,-418.99272817900084,82.0,74.0,100.0,91.0,65.0,109.0,37.0,23.0,27.0,29.0,35.0,15.0,1313.0,52.9575309753418,-938.1787109375,226.80706787109375,207097.625,1286.75,60.677425384521484,-1070.0533447265625,230.5982208251953,160006.234375,1870.75,44.83302307128906,-685.5233764648438,206.89767456054688,258538.515625,624.0,90.6842041015625,-1480.4984130859375,277.9941101074219,1146854.75,346.25,105.59947967529297,-1804.363037109375,294.83966064453125,1073927.25,146.25,148.94546508789062,-2127.442138671875,349.27496337890625,841802.8125,126.25,173.28660583496094,-2376.49951171875,358.074951171875,1146934.125,2599.75,96.99291229248047,-2458.1357421875,457.4052429199219,519787.28125,3183.75,87.08185577392578,-2136.816162109375,433.7044372558594,659308.75,3157.5,79.28272247314453,-1910.62744140625,437.4956359863281,592629.375,970.25,140.1186981201172,-3317.029541015625,572.8336181640625,3144435.0,272.5,228.50164794921875,-4503.94189453125,707.3499755859375,2815879.5,99.48441247002398,8231.976318944844,4.791531241999028,2748.0198325339647,95.3021582733813,7914.283480907583,4.952040515697888,2660.7790212642612,86.79136690647482,6922.910694521303,4.47510346343324,2453.789722042213,8.70390357344463,8.70390357344463,8.70390357344463,21.687600927090557,21.687600927090557,28.898095871396677,8.70390357344463,8.70390357344463,8.70390357344463,21.55555937332069,21.55555937332069,28.380796277429965,8.70390357344463,8.70390357344463,8.70390357344463,20.377122713859585,20.377122713859585,52.6208768238463,ULCER
17.324210526315788,16.193684210526317,27.953684210526315,20.27019320453032,11.456078170108816,60.26367310681769,17.0,16.0,24.0,-1177.5156708701597,-968.5133412905991,-1193.387901514818,16.0,17.0,22.0,23.0,17.0,27.0,37.0,52.0,26.0,29.0,52.0,30.0,15.8,133.7957894736842,129.4063157894737,16.206751054852322,18.33584721296913,5.051858760826116,14.0,132.0,129.0,-13957.297189302852,-64581.997892773885,-33241.26335418862,16.0,129.0,127.0,16.0,131.0,129.0,59.0,52.0,61.0,59.0,84.0,65.0,15.52421052631579,99.2421052631579,136.70947368421054,16.31745058849656,5.60581834332667,1.1306062624916722,14.0,98.0,137.0,-8523.715642799243,-204122.41841314276,83076.06047606857,15.0,98.0,137.0,15.0,98.0,137.0,51.0,84.0,126.0,51.0,84.0,126.0,71.76842105263158,67.48631578947368,115.7221052631579,173.51165889407062,92.03514990006664,461.53864534754604,81.0,75.0,99.0,196.89638569250548,3448.6644414442335,-191.09335050664575,81.0,77.0,86.0,82.0,73.0,102.0,20.0,36.0,13.0,20.0,20.0,13.0,5039.75,49.612247467041016,-869.1309204101562,225.7061004638672,180951.09375,4011.5,58.16463851928711,-1047.9144287109375,237.28746032714844,169359.953125,7353.75,37.78888702392578,-490.6278991699219,179.78067016601562,296199.625,1292.5,96.23928833007812,-1703.1484375,266.160888671875,1384720.875,333.5,116.62600708007812,-2047.1412353515625,355.0499572753906,1338131.625,475.75,154.2425079345703,-2206.8212890625,359.08380126953125,1027475.375,137.25,184.84825134277344,-2732.79248046875,407.57501220703125,1412890.25,9051.25,102.46340942382812,-2715.099365234375,462.99334716796875,495937.28125,12393.5,73.23677062988281,-1761.61083984375,405.48614501953125,675521.1875,11365.25,78.26637268066406,-1853.33740234375,417.06756591796875,659108.1875,1626.0,185.55020141601562,-4092.57177734375,621.2108154296875,3854757.25,613.0,240.748046875,-4939.61376953125,766.6588134765625,3454840.0,81.70526315789473,6298.583833000221,5.0339597499709186,2481.231549049786,86.82105263157895,6275.759049522541,5.101656353410378,2560.3144338147217,119.4778947368421,7167.7394892294005,4.603130491971186,3190.3162852607575,8.89178370321824,8.89178370321824,8.89178370321824,26.27776479418207,26.27776479418207,77.57273206061683,8.89178370321824,8.89178370321824,8.89178370321824,24.828520070432216,24.828520070432216,66.17961181374038,8.89178370321824,8.89178370321824,8.89178370321824,22.276769428735935,22.276769428735935,104.17715447390296,ULCER
21.45925925925926,16.046913580246912,23.97283950617284,16.798459845984603,7.827001589047794,32.66015157071263,20.0,14.0,20.0,1016.7783642508718,-3309.598542980974,-63.53081064774503,17.0,16.0,22.0,23.0,16.0,31.0,19.0,55.0,34.0,53.0,55.0,20.0,14.54320987654321,132.72592592592594,126.08888888888889,13.422014423664592,6.0756875687568765,2.709900990099009,12.0,131.0,126.0,-11443.718160808101,-38062.3710303295,-51852.78182148753,13.0,135.0,126.0,17.0,131.0,126.0,51.0,53.0,117.0,38.0,77.0,117.0,14.296296296296296,97.92098765432098,134.89382716049383,13.763476347634766,1.1571079330155238,0.9317687324287983,12.0,97.0,135.0,-7669.524918537371,-516971.5874520204,-735694.3418290147,12.0,98.0,135.0,17.0,98.0,135.0,54.0,97.0,120.0,28.0,97.0,120.0,89.23950617283951,66.95555555555555,98.88888888888889,72.80635619117469,24.577227722772278,106.52970297029702,93.0,69.0,93.0,1496.4812824067901,82.70725502834439,-1433.3339868664684,94.0,69.0,90.0,90.0,75.0,92.0,29.0,39.0,22.0,17.0,11.0,22.0,1352.25,53.97337341308594,-871.8053588867188,212.48411560058594,175848.375,1102.5,64.99038696289062,-1099.095947265625,231.6189422607422,131372.171875,1844.75,45.70831298828125,-682.430419921875,208.16073608398438,195456.21875,615.75,122.38106536865234,-1805.6273193359375,283.01910400390625,1079109.875,323.5,124.94599151611328,-1816.46728515625,299.0146484375,1024789.5625,90.75,203.6458282470703,-2410.38818359375,364.125,796113.6875,121.5,182.20626831054688,-2375.882568359375,346.04998779296875,1096527.25,2454.75,98.26240539550781,-2423.30029296875,444.1029968261719,435013.21875,3197.0,89.84013366699219,-2125.663330078125,420.64471435546875,525755.5,2947.25,92.79951477050781,-2166.810302734375,439.779541015625,462778.09375,939.25,178.2501678466797,-3697.635498046875,582.0338134765625,2979045.5,212.25,273.2594909667969,-4786.2705078125,710.1749877929688,2679911.25,89.26666666666667,6761.092079207922,5.075303989683343,2441.0528466217197,87.12098765432098,7259.037305952817,5.266785901636117,2450.8423041885007,77.12592592592593,5528.04598459846,4.9908541056056155,2154.631290963723,8.661778097771945,8.661778097771945,8.661778097771945,17.976383677423062,17.976383677423062,40.13400026890107,8.661778097771945,8.661778097771945,8.661778097771945,16.639079700213923,16.639079700213923,34.260354791590196,8.661778097771945,8.661778097771945,8.661778097771945,17.30719306963886,17.30719306963886,54.10137599517422,ULCER
19.1875,15.577083333333333,23.03125,13.931367432150314,7.543106297842729,19.717184237995824,17.0,14.0,21.0,2575.307333213997,-6665.826097639872,-3482.849019833018,20.0,14.0,24.0,20.0,14.0,24.0,47.0,66.0,60.0,47.0,66.0,60.0,13.677083333333334,131.95416666666668,126.95416666666667,9.388200243562977,5.688917884481558,2.444659011830202,12.0,131.0,127.0,-27532.21538019405,-110733.95162945379,-227664.70263418238,13.0,129.0,127.0,13.0,131.0,127.0,78.0,47.0,75.0,78.0,118.0,75.0,13.460416666666667,97.72291666666666,135.54791666666668,8.749995650661099,1.12348208072373,0.7534403270702853,11.0,98.0,136.0,-18887.230595743073,-1024817.9898580731,-347722.79960977257,15.0,98.0,136.0,15.0,98.0,136.0,60.0,99.0,162.0,60.0,99.0,162.0,84.40208333333334,68.92916666666666,101.7125,65.28058020180931,53.11814544189284,130.48502087682672,87.0,71.0,96.0,2211.9829042015435,1061.8644153605053,-2059.2363995429705,85.0,73.0,94.0,90.0,69.0,106.0,24.0,38.0,39.0,36.0,27.0,8.0,1433.25,60.28266906738281,-1173.9326171875,264.88751220703125,200887.28125,1140.75,80.42076873779297,-1496.471923828125,289.7451477050781,163025.515625,1575.75,68.96647644042969,-1237.9415283203125,275.9873046875,239317.1875,775.75,174.23403930664062,-2531.2861328125,337.5331726074219,1383771.75,292.75,200.129638671875,-2515.1943359375,377.9896545410156,1331945.25,81.25,287.8539123535156,-3204.712646484375,442.375,1024957.625,129.75,219.96163940429688,-2941.845703125,415.125,1422338.875,2574.0,125.61946868896484,-3326.546875,554.6327514648438,515187.625,3009.0,120.73576354980469,-3133.505615234375,540.8753051757812,623197.3125,2716.5,119.21409606933594,-3096.97509765625,565.7329711914062,569595.9375,1068.5,276.7329406738281,-5237.083984375,715.5228881835938,3844612.75,211.0,362.2747497558594,-6146.55810546875,857.5,3464612.75,87.57291666666667,6246.796342205986,4.985670236483436,2583.281440339012,85.34583333333333,6887.508542101599,4.941494836505773,2606.797652292943,68.14166666666667,6035.3661099512865,4.863356733679117,2262.6793851538046,8.906890595608552,8.906890595608552,8.906890595608552,14.035198756661794,14.035198756661794,32.89571257831,8.906890595608552,8.906890595608552,8.906890595608552,13.78346507051477,13.78346507051477,21.792203377321044,8.906890595608552,8.906890595608552,8.902723928941885,12.753045026698116,12.753045026698116,22.574356758828227,ULCER
42.50751879699248,38.88721804511278,67.64285714285714,57.858433820400066,45.36081713718258,92.16253369272238,39.0,36.0,63.0,-412.1177193457971,-663.0240232155695,-121.22445416188285,39.0,35.0,54.0,54.0,48.0,67.0,31.0,26.0,9.0,4.0,7.0,20.0,49.338345864661655,142.09022556390977,131.37593984962405,73.48509008369982,4.271073911193078,3.593984962406015,45.0,142.0,131.0,-291.33328144935194,8920.834232952913,6113.6277997779,47.0,144.0,132.0,58.0,144.0,132.0,21.0,51.0,52.0,6.0,51.0,52.0,48.830827067669176,107.84210526315789,137.6203007518797,73.67315931337781,5.499503475670307,2.674152362037168,45.0,107.0,138.0,-363.2073548117753,1585.357766688176,10536.785185991632,41.0,109.0,138.0,46.0,109.0,138.0,16.0,56.0,62.0,22.0,56.0,62.0,72.59774436090225,66.41353383458646,115.97368421052632,14.377202440062419,6.235891615832034,26.395531281032774,71.0,66.0,119.0,-2029.2527886611892,4192.1797051470685,942.0051622617785,71.0,69.0,110.0,71.0,69.0,120.0,33.0,38.0,11.0,33.0,38.0,24.0,5362.25,31.264995574951172,-258.8653869628906,109.18221282958984,179396.25,4584.5,30.031232833862305,-264.19146728515625,111.91719818115234,163933.984375,5677.25,24.849546432495117,-76.6830825805664,90.54664611816406,286865.1875,233.5,60.74639892578125,-884.84228515625,184.0500030517578,613681.875,191.0,67.28019714355469,-942.9205932617188,195.10000610351562,567736.1875,179.5,69.87936401367188,-934.8273315429688,192.44998168945312,465241.84375,152.5,75.45114135742188,-1052.4600830078125,203.55001831054688,594761.0,9946.75,53.65747833251953,-836.3892211914062,221.09918212890625,486458.40625,11039.5,40.33763885498047,-370.6020812988281,199.72866821289062,660639.25,10261.75,39.04164505004883,-350.86810302734375,202.46371459960938,638731.8125,424.5,90.64629364013672,-1827.762939453125,379.1500244140625,1673930.0,332.0,102.83968353271484,-1987.287353515625,396.0,1501899.5,66.6842105263158,4971.613108242304,4.197900589432847,1581.2406521462822,63.15413533834587,4607.91954887218,4.147292997492652,1510.637282738646,60.28947368421053,4363.647964250249,3.2165831604891615,1457.130399106408,8.055282435501242,8.055282435501242,8.055282435501242,31.79741123297972,31.79741123297972,133.44430277536625,8.055282435501242,8.055282435501242,8.055282435501242,29.291214579861485,29.291214579861485,122.34377440027566,8.055282435501242,8.055282435501242,8.055282435501242,28.18492414107096,28.18492414107096,136.25166506387606,ULCER
27.826612903225808,21.544354838709676,26.68951612903226,27.513310524600847,31.303079178885632,34.489263603779726,25.0,18.0,23.0,-11048.120380317194,-10310.04289815937,-4219.015932060232,23.0,16.0,21.0,28.0,22.0,24.0,40.0,45.0,39.0,33.0,32.0,34.0,20.1875,131.9959677419355,124.82661290322581,48.031439393939394,0.7312968393613554,0.7133105246008472,16.0,132.0,125.0,-10682.460514729339,-19908.306019468488,-206934.57439740535,13.0,133.0,125.0,21.0,133.0,125.0,41.0,63.0,157.0,29.0,63.0,157.0,19.899193548387096,97.40322580645162,134.0423387096774,46.793857934180515,0.2411208862821766,0.343658357771261,15.0,97.0,134.0,-7346.016016479481,-2.465543226824167E-7,492377.9843259529,13.0,98.0,135.0,21.0,98.0,135.0,38.0,200.0,96.0,31.0,200.0,96.0,93.96572580645162,71.56048387096774,89.4274193548387,13.483671391332681,11.151889866405996,6.002802215705442,91.0,74.0,90.0,-2938.680949303144,36753.54818090994,3023.7048000047703,92.0,76.0,90.0,97.0,76.0,90.0,50.0,48.0,100.0,43.0,48.0,100.0,2066.25,55.87150573730469,-1026.4405517578125,256.8464660644531,305933.59375,2176.5,54.97158432006836,-1026.873046875,253.114013671875,236506.4375,2289.75,51.538822174072266,-931.110107421875,257.3052673339844,293225.21875,427.25,269.58856201171875,-3023.642333984375,393.5338439941406,1455165.875,303.0,188.9355010986328,-2834.906005859375,382.29998779296875,1376054.625,42.75,328.96142578125,-3749.86767578125,474.625,1073792.875,115.25,288.8526916503906,-3385.236083984375,439.2749938964844,1477669.875,4242.75,96.1080093383789,-2620.528564453125,509.96051025390625,767901.125,4356.0,98.93179321289062,-2751.38134765625,514.151611328125,848194.4375,4466.25,92.05500793457031,-2563.720947265625,510.4193420410156,749910.4375,730.25,329.2030029296875,-5858.54833984375,775.8338623046875,4007995.0,158.0,437.7801818847656,-7135.10400390625,913.9000244140625,3611958.0,91.01814516129032,6836.11078119909,4.928480717018059,2737.3141946075534,89.09475806451613,6484.752618931248,4.951839964110624,2673.4133612294227,87.39314516129032,6643.806740795048,4.86914026043593,2660.2471689675754,8.954196310386761,8.954196310386761,8.954196310386761,21.921380224432248,21.921380224432248,40.87935707739649,8.954196310386761,8.954196310386761,8.954196310386761,20.359406631643893,20.359406631643893,43.8834535027737,8.954196310386761,8.954196310386761,8.954196310386761,20.715302865193248,20.715302865193248,43.12264308752241,ULCER
33.48478260869565,27.276086956521738,36.4195652173913,37.09127119446813,32.57066875059203,39.85190394998579,30.0,23.0,32.0,-1069.7372459905746,-1685.1461051074239,-79.09211101981127,32.0,26.0,33.0,34.0,29.0,38.0,33.0,32.0,31.0,32.0,31.0,23.0,28.67391304347826,133.98478260869564,125.44347826086957,47.21805437150706,4.9910533295443775,4.67871554418869,24.0,134.0,125.0,-1028.283556212099,-52734.314253761535,-224945.5173525238,33.0,132.0,125.0,28.0,134.0,125.0,21.0,67.0,70.0,24.0,68.0,70.0,28.217391304347824,98.84565217391304,133.9978260869565,46.536516055697646,2.862835085725111,2.0936771810173345,23.0,98.0,134.0,-1423.9044010008813,-179163.4517470831,-186367.72729878756,28.0,98.0,134.0,30.0,98.0,134.0,27.0,102.0,121.0,24.0,102.0,121.0,87.94347826086957,71.13913043478261,95.9,48.15801837643271,17.091711660509613,94.49106753812639,92.0,73.0,91.0,3073.910736944756,7280.650915990234,-12266.13994375819,92.0,71.0,85.0,87.0,76.0,96.0,60.0,42.0,28.0,18.0,29.0,24.0,3253.5,42.08919143676758,-581.8001708984375,197.4424285888672,329938.875,3206.75,41.004573822021484,-601.418701171875,196.86679077148438,268076.4375,3681.0,38.40410232543945,-560.95703125,185.1088104248047,355850.9375,547.0,93.56949615478516,-1754.8463134765625,312.0940856933594,1318129.25,301.25,179.32025146484375,-2256.662353515625,354.07501220703125,1233913.5,160.25,167.0606231689453,-2438.671630859375,388.5749816894531,972275.875,175.5,166.81239318847656,-2438.733154296875,376.45001220703125,1318600.25,6460.25,72.88003540039062,-1803.1771240234375,394.3089599609375,846643.25,6934.5,75.52731323242188,-1869.6859130859375,382.551025390625,970918.25,6887.75,67.12860870361328,-1650.8094482421875,381.975341796875,883331.375,848.25,204.25106811523438,-4095.3427734375,666.1693115234375,3613065.0,335.75,236.0839385986328,-4877.40478515625,765.02490234375,3243317.25,106.82173913043478,7037.81564838496,5.008226045189879,2911.9347520162605,105.0391304347826,6876.347049351141,4.959068330432686,2869.063261763323,96.58478260869565,6260.705214549587,4.682381652291879,2676.7198209749185,8.845490050944397,8.845490050944397,8.845490050944397,16.380924635131585,16.380924635131585,50.18781930821811,8.845490050944397,8.845490050944397,8.845490050944397,15.638695653542408,15.638695653542408,54.93066956987975,8.845490050944397,8.845490050944397,8.845490050944397,16.96691944487914,16.96691944487914,70.47029374042269,ULCER
25.17721518987342,20.31223628691983,24.440928270042193,14.196858190381885,13.331477863712186,14.141323449389391,27.0,22.0,27.0,5285.034118193444,1342.934094740204,2987.9608961371814,16.0,21.0,26.0,27.0,21.0,26.0,9.0,62.0,57.0,49.0,62.0,57.0,18.139240506329113,131.23417721518987,125.40084388185655,17.84949286803864,1.4186180319533277,1.6021980178588955,21.0,131.0,126.0,-3809.260293752013,379288.41692765884,93625.65705128043,19.0,131.0,126.0,25.0,131.0,126.0,61.0,124.0,76.0,14.0,124.0,76.0,17.974683544303797,97.23628691983123,134.68143459915612,16.921133620574302,0.18083692384546082,0.4881535401111498,15.0,97.0,135.0,-1336.0082594237776,-4.069959356940395E-7,-747974.3242245346,15.0,98.0,135.0,20.0,98.0,135.0,26.0,112.0,176.0,52.0,112.0,176.0,91.9324894514768,73.74894514767932,89.28902953586498,25.407694846611538,9.190537996984862,20.996623580521135,89.0,74.0,92.0,-4244.37687391441,720.6176692171846,-8024.729676058243,89.0,75.0,85.0,101.0,75.0,93.0,51.0,63.0,33.0,10.0,63.0,36.0,1666.25,68.39225006103516,-1234.026611328125,267.9851379394531,259694.03125,1839.25,65.04133605957031,-1142.2205810546875,256.75360107421875,209816.8125,1734.25,63.24851608276367,-1145.842041015625,262.35784912109375,252241.875,599.25,225.5149688720703,-2754.7138671875,353.2102966308594,1351428.0,340.25,180.5308074951172,-2429.87646484375,357.8749694824219,1291459.875,53.0,347.6737060546875,-3609.207763671875,447.5,1001360.5,123.25,234.2093048095703,-3028.481201171875,412.375,1387025.375,3505.5,112.24638366699219,-2908.459716796875,524.7387084960938,664690.625,3400.5,125.12094116210938,-3179.03857421875,530.3430786132812,724752.0,3573.5,110.17769622802734,-2918.563232421875,519.1113891601562,654140.4375,939.5,288.91046142578125,-5191.20849609375,711.085205078125,3741558.75,176.25,419.20281982421875,-6637.68896484375,859.875,3381258.25,80.5,5711.73044397463,4.852287026340944,2402.766530481062,84.40717299578058,6071.920540405526,4.903510534678311,2499.8129930056766,87.81434599156118,6128.595480861008,4.8078678421861625,2560.0800768725967,8.888743248898214,8.888743248898214,8.888743248898214,18.24153164082106,18.24153164082106,42.855240539445376,8.888743248898214,8.888743248898214,8.888743248898214,19.386592179796672,19.386592179796672,41.690424515068834,8.888743248898214,8.888743248898214,8.888743248898214,17.514660137373863,17.514660137373863,36.294122602524574,ULCER
47.09465020576132,39.75308641975309,67.87654320987654,49.43315307961773,45.674318947046224,57.28221610039792,43.0,36.0,64.0,-17.385158590145956,-343.7382908162477,-39.11635204601545,46.0,33.0,68.0,54.0,35.0,64.0,17.0,17.0,15.0,7.0,19.0,19.0,50.4238683127572,142.37860082304528,128.79012345679013,62.708022990851276,3.2279699350406417,0.8359351086623814,46.0,142.0,129.0,-137.68482941755258,19246.340073729712,-16648.801527578802,51.0,144.0,129.0,44.0,144.0,129.0,13.0,52.0,64.0,18.0,52.0,64.0,49.90946502057613,107.1358024691358,135.25925925925927,62.33061252253172,2.159167431894705,0.9035812672176308,46.0,107.0,135.0,-47.8628792606611,16218.220531476949,11023.880182986537,45.0,107.0,136.0,56.0,107.0,136.0,16.0,55.0,57.0,8.0,55.0,57.0,77.48559670781893,65.29218106995884,112.22222222222223,3.085535489575893,10.389484066251743,15.752066115702478,77.0,63.0,115.0,2771.6265802011094,-3626.418741128204,196.05627817169753,78.0,63.0,113.0,78.0,63.0,113.0,65.0,30.0,22.0,65.0,30.0,22.0,8418.0,17.76935577392578,41.368385314941406,66.13275909423828,181837.578125,7430.5,18.748332977294922,7.685404300689697,66.84203338623047,153902.875,8218.25,17.670597076416016,47.899837493896484,62.987918853759766,259938.71875,169.5,63.80634689331055,-863.7727661132812,176.5500030517578,536997.4375,136.0,112.964599609375,-1176.6385498046875,190.89999389648438,485662.375,102.75,75.92677307128906,-1008.4124145507812,195.8249969482422,404247.125,124.0,110.42134857177734,-1156.48779296875,192.4000244140625,510020.03125,15848.5,29.523296356201172,-164.0690155029297,132.97471618652344,475790.09375,16636.25,25.548973083496094,46.44664764404297,129.12086486816406,626061.9375,15648.75,25.823923110961914,49.11666488647461,129.8301544189453,586477.75,305.5,129.73916625976562,-2040.411376953125,367.4499816894531,1449247.5,226.75,134.00653076171875,-2164.900390625,388.2249755859375,1295640.5,184.80246913580248,3222.3161922252834,3.5343294430833376,3013.0922654309807,183.46913580246914,3381.8451178451187,3.7157380417395185,2999.668481682601,184.57201646090536,2889.2954120327854,3.3919054469533103,2996.2391426586764,7.924812503605761,7.924812503605761,7.924812503605761,18.51683582987009,18.51683582987009,89.97146105615776,7.924812503605761,7.924812503605761,7.924812503605761,15.094276560324552,15.094276560324552,79.52450373554377,7.924812503605761,7.924812503605761,7.924812503605761,16.506415975986343,16.506415975986343,89.0675866056935,ULCER
28.296536796536795,22.9004329004329,40.96320346320346,34.95959752467344,20.167939074663582,32.08758017109427,24.0,20.0,37.0,-2842.3522239355607,-8923.624600073616,-771.9918085585234,21.0,19.0,40.0,23.0,21.0,40.0,27.0,51.0,45.0,26.0,44.0,45.0,26.17099567099567,138.23593073593074,128.08225108225108,33.94683588284457,3.794541322740889,7.602764552873012,22.0,138.0,128.0,-3574.0719777897516,-37456.241835007066,52992.9128575444,22.0,138.0,127.0,24.0,138.0,131.0,46.0,79.0,45.0,30.0,79.0,58.0,25.88961038961039,101.58874458874459,135.42207792207793,32.46284193030397,2.0257298738860565,3.355086345324957,22.0,101.0,136.0,-2623.5994951345488,-29917.82266933196,123517.43329835203,22.0,102.0,136.0,26.0,102.0,136.0,42.0,112.0,73.0,31.0,112.0,73.0,77.86580086580086,63.18181818181818,113.95021645021644,58.138133739001425,21.333464799842243,64.95413227408886,74.0,63.0,118.0,-317.7809849939956,3524.509629445817,1679.4553837320934,73.0,65.0,117.0,75.0,67.0,119.0,25.0,41.0,25.0,25.0,38.0,25.0,5412.5,42.93017578125,-652.2078247070312,206.22705078125,282234.4375,4508.25,52.173988342285156,-871.711181640625,216.0246124267578,230081.84375,5281.75,44.522464752197266,-665.500244140625,199.36392211914062,409811.09375,561.5,94.84065246582031,-1785.1051025390625,304.10882568359375,1369803.125,338.5,100.89164733886719,-1832.543701171875,336.8499450683594,1270076.5,168.25,147.91551208496094,-2355.21484375,382.375,1007216.8125,165.75,139.01214599609375,-2303.078125,381.5250244140625,1342593.875,9920.75,86.30903625488281,-2151.57373046875,422.2513732910156,725315.125,10694.25,67.61841583251953,-1580.0390625,405.5908508300781,979762.6875,9790.0,68.99365997314453,-1577.28955078125,415.3884582519531,905928.6875,900.0,138.4738311767578,-3618.8212890625,640.958740234375,3737403.0,334.0,202.98614501953125,-4658.29296875,763.8999633789062,3326738.5,100.91125541125541,7644.92269299753,4.91741379542303,2868.6047130965953,111.48484848484848,7625.152698350094,5.048881885469164,3042.586728426981,130.6060606060606,7299.7577072240865,5.004622599033334,3353.4993663336213,8.851749041416104,8.851749041416104,8.851749041416104,21.327214274787906,21.327214274787906,46.62811184260812,8.851749041416104,8.851749041416104,8.851749041416104,20.22161597226061,20.22161597226061,40.22625317226219,8.851749041416104,8.851749041416104,8.851749041416104,21.817209909885527,21.817209909885527,52.14751205513217,ULCER
40.231818181818184,37.018181818181816,59.054545454545455,61.39350352843503,62.12752179327522,113.29381486093816,35.0,32.0,53.0,-272.3364391860139,-117.25711233198024,22.518069657531186,39.0,32.0,59.0,33.0,37.0,55.0,11.0,11.0,8.0,11.0,13.0,11.0,44.54090909090909,139.03636363636363,130.2,102.94352428393528,3.112826899128269,2.5534246575342467,38.0,138.0,130.0,-79.8498638831812,-840.0578734188737,2902.046296876531,36.0,139.0,130.0,44.0,139.0,130.0,8.0,43.0,38.0,13.0,43.0,38.0,44.10909090909091,104.63636363636364,137.0,102.20722291407222,4.597758405977584,1.5799086757990868,38.0,104.0,137.0,-38.584738352447204,-790.0846368567175,3673.0984745638293,44.0,105.0,138.0,45.0,105.0,138.0,11.0,38.0,53.0,11.0,38.0,53.0,75.28181818181818,69.04545454545455,110.71363636363637,10.906517227065173,7.468244084682441,19.374242424242425,77.0,70.0,108.0,-618.3738657031198,163.73196310835436,-618.9582903619494,74.0,71.0,110.0,74.0,71.0,116.0,27.0,28.0,21.0,27.0,28.0,10.0,3693.25,18.83812713623047,-34.128135681152344,61.12713623046875,126458.3203125,4111.25,15.65247631072998,42.81857681274414,52.8621711730957,115898.5,5431.0,15.008331298828125,80.53166961669922,50.38720703125,186253.09375,186.25,51.00490188598633,-698.65087890625,153.5749969482422,451237.8125,141.5,62.00806427001953,-791.5927734375,163.65000915527344,422658.46875,156.0,51.886898040771484,-723.6209106445312,155.19998168945312,339069.3125,104.25,68.80497741699219,-893.7166748046875,173.27499389648438,444822.5625,7804.5,30.213821411132812,-264.6738586425781,113.98946380615234,343527.40625,9124.25,26.248809814453125,-78.9287338256836,111.51454162597656,443250.96875,9542.25,23.205602645874023,29.59492301940918,103.24954986572266,428285.15625,327.75,80.29010009765625,-1490.24365234375,317.2249450683594,1238697.625,260.25,86.1764144897461,-1617.337646484375,328.4749755859375,1111122.125,35.6,3299.7388127853887,3.047294427775353,1000.7307330146307,40.50909090909091,3652.10493980905,3.0693028677437315,1077.4172822077805,31.995454545454546,2020.5433582399335,2.7727842387190402,817.1382991880872,7.781359713524644,7.781359713524644,7.781359713524644,18.184417334469515,18.184417334469515,71.82031755483683,7.781359713524644,7.781359713524644,7.781359713524644,17.635028834342304,17.635028834342304,75.03686101401898,7.781359713524644,7.781359713524644,7.781359713524644,17.42193021978816,17.42193021978816,92.89645107163308,ULCER
29.70223325062035,26.5136476426799,44.27047146401985,36.1996716171006,30.23053467155538,85.40676271249214,27.0,23.0,39.0,-2237.5236467837913,-2346.0654173521984,-415.5728962732822,28.0,25.0,39.0,35.0,34.0,41.0,38.0,36.0,21.0,14.0,10.0,24.0,30.379652605459057,137.45657568238212,129.45657568238212,61.25102773971336,5.363159389158427,4.532313618014148,26.0,137.0,129.0,-1150.5325628379449,739.8840979509381,-8480.542474040969,27.0,138.0,131.0,36.0,138.0,131.0,26.0,63.0,59.0,14.0,63.0,59.0,29.95533498759305,102.09677419354838,136.49131513647643,60.93829858153401,5.455785588188092,1.7231830919842477,25.0,101.0,136.0,-836.7747827476329,-15847.89643066638,-29409.922523643665,27.0,102.0,137.0,36.0,102.0,137.0,32.0,70.0,91.0,15.0,70.0,91.0,75.50124069478908,67.21339950372209,112.29528535980148,39.40484920311593,8.287680703183831,67.39268915966078,72.0,66.0,117.0,216.99041039595969,-3092.524513409949,333.32046421130065,75.0,68.0,116.0,82.0,68.0,120.0,31.0,63.0,24.0,15.0,63.0,18.0,6732.75,40.09519958496094,-441.4587097167969,164.67916870117188,240885.875,5902.25,39.04804611206055,-477.95709228515625,159.57200622558594,215133.421875,9737.25,28.926631927490234,-149.88795471191406,140.9752960205078,358763.125,528.25,78.57003021240234,-1354.6158447265625,256.9338073730469,1109279.875,325.25,89.79769134521484,-1557.66943359375,284.7749938964844,1044714.1875,364.75,88.49646759033203,-1499.0103759765625,286.92498779296875,824153.25,146.75,132.28945922851562,-2016.37353515625,332.92498779296875,1101560.25,12635.0,73.25042724609375,-1489.8717041015625,324.2510986328125,645710.8125,16470.0,53.46026611328125,-812.4255981445312,305.65374755859375,849086.5625,15639.5,50.291648864746094,-762.1488647460938,300.5467834472656,812621.875,853.5,121.62750244140625,-2984.247802734375,541.7089233398438,3049996.5,511.5,159.1606903076172,-3515.3837890625,619.8499145507812,2726757.5,73.9454094292804,4350.041788575732,4.871414563373647,1988.0367199828077,74.91315136476427,4049.910348999418,4.604083631142815,1972.230209686486,62.90818858560794,2836.8995098946953,4.164837907352954,1653.8687976982937,8.65463602852797,8.65463602852797,8.65463602852797,31.71467414033657,31.71467414033657,159.44133510321686,8.65463602852797,8.65463602852797,8.65463602852797,28.20100155923668,28.20100155923668,146.0012174572148,8.65463602852797,8.65463602852797,8.65463602852797,30.6389540991287,30.6389540991287,196.5370325606469,ULCER
20.384615384615383,18.05054945054945,31.11208791208791,26.060996272450023,17.17144793532459,55.53146149005181,19.0,17.0,29.0,-5459.16639902228,-3581.282041388408,-2223.037623489464,24.0,19.0,27.0,18.0,31.0,29.0,29.0,47.0,37.0,32.0,5.0,34.0,18.243956043956043,134.94285714285715,128.99120879120878,30.71788739894467,8.507740717432348,4.977896112697875,17.0,134.0,129.0,-2808.2962053952283,-174647.91413330828,-53944.02299533255,17.0,137.0,127.0,37.0,133.0,131.0,66.0,42.0,57.0,4.0,91.0,58.0,17.962637362637363,99.64615384615385,136.41318681318683,30.837808006971002,4.022094205354117,1.1857288086362976,16.0,99.0,136.0,-2156.5793624741254,-90598.09803331987,-42719.78634927578,17.0,99.0,137.0,28.0,99.0,137.0,53.0,100.0,125.0,5.0,100.0,125.0,74.63736263736264,66.12307692307692,114.32307692307693,116.71622210388732,33.227109454422234,231.25882751609615,66.0,62.0,127.0,954.5338238586621,1955.1368521555357,-734.3277584315214,87.0,74.0,91.0,71.0,68.0,127.0,21.0,23.0,12.0,20.0,27.0,16.0,4753.25,52.71859359741211,-876.926513671875,226.3719024658203,201371.9375,3756.75,60.03644561767578,-1020.986083984375,235.7734375,178690.59375,4905.25,52.13084411621094,-810.4737548828125,221.15774536132812,308677.03125,775.75,115.07008361816406,-1868.0841064453125,290.7389831542969,1308309.25,305.75,109.55877685546875,-1949.687255859375,343.5250244140625,1249795.375,204.75,139.2565155029297,-2223.937744140625,370.0249938964844,966591.3125,117.0,177.2410125732422,-2605.7509765625,398.0,1321285.375,8510.0,103.99158477783203,-2579.61083984375,462.1451110839844,538081.8125,9658.5,83.87863159179688,-1976.4556884765625,447.5290832519531,722114.125,8662.0,81.48466491699219,-1943.0242919921875,456.93084716796875,690001.375,1081.5,176.83042907714844,-3987.4921875,634.2640991210938,3621690.75,321.75,225.40353393554688,-4829.68896484375,768.0249633789062,3239110.5,95.75824175824175,9147.236578399576,4.683094825966503,2885.3131545813185,106.8923076923077,9722.439918671636,4.579825052595655,3100.4519025458208,145.82637362637362,8727.579919639831,4.263312474571135,3692.972650860009,8.829722735086063,8.829722735086063,8.829722735086063,13.971295461061944,13.971295461061944,37.43057025729161,8.829722735086063,8.829722735086063,8.829722735086063,14.204704388351017,14.204704388351017,27.842469194907924,8.829722735086063,8.829722735086063,8.829722735086063,13.70207961259506,13.70207961259506,34.33966082018778,ULCER
66.58974358974359,64.8923076923077,98.71282051282051,144.56278086174993,103.83885804916733,143.8861749933915,59.0,58.0,91.0,-58.072843668362985,-5.706102926256818,12.748621834730224,64.0,61.0,98.0,61.0,60.0,94.0,11.0,13.0,8.0,8.0,13.0,7.0,79.94358974358974,143.02564102564102,132.95897435897436,135.26999735659527,1.3550092519164683,1.987998942638118,72.0,143.0,134.0,48.824028254962194,-5484.639944241327,16272.468395098434,74.0,143.0,133.0,76.0,143.0,133.0,9.0,54.0,38.0,9.0,54.0,38.0,79.37435897435897,111.34358974358975,139.53333333333333,137.0498546127412,1.5462860163891092,2.229553264604811,72.0,111.0,140.0,-2.0546984673629836,-992.489230495002,3075.5807939598426,77.0,111.0,140.0,74.0,111.0,140.0,8.0,39.0,35.0,8.0,39.0,35.0,73.45641025641025,71.75384615384615,109.78461538461538,7.084430346286016,1.588580491673275,9.870896114195082,72.0,71.0,112.0,-272.21175092743,3627.4276919628883,176.30257442237638,74.0,73.0,111.0,74.0,73.0,111.0,26.0,40.0,22.0,26.0,40.0,22.0,13217.0,12.414709091186523,135.3324432373047,36.76047134399414,172306.078125,10797.0,12.869537353515625,112.69644927978516,37.964054107666016,168581.390625,13648.5,11.124298095703125,173.97608947753906,32.75396728515625,259189.75,121.0,58.431583404541016,-757.9647216796875,144.6999969482422,387152.71875,153.75,57.411888122558594,-718.05419921875,140.625,360667.96875,136.0,66.80662536621094,-765.56884765625,142.90000915527344,301063.125,176.25,55.579898834228516,-670.4459228515625,138.375,378377.71875,24014.0,20.9851131439209,86.59615325927734,74.724609375,483331.0,26865.5,17.095321655273438,279.4085693359375,69.5145034790039,611815.625,24445.5,17.42125129699707,261.57568359375,70.71807098388672,606527.125,274.75,81.91687774658203,-1476.0189208984375,285.324951171875,1060304.375,312.25,86.90367889404297,-1436.0147705078125,281.27496337890625,963352.0,56.707692307692305,3936.166693100714,2.25137101931387,1179.2752011299144,60.13333333333333,4297.322336769761,2.4966917988432815,1240.4853888700181,63.276923076923076,4158.891990483743,2.2090452628998256,1259.9996031745407,7.607330313749649,7.607330313749649,7.607330313749649,41.62386282544565,41.62386282544565,182.38876730061796,7.607330313749649,7.607330313749649,7.607330313749649,35.901274947571586,35.901274947571586,163.1707623012864,7.607330313749649,7.607330313749649,7.607330313749649,33.75835843064086,33.75835843064086,188.07067194102365,ULCER
33.04961832061068,31.103053435114504,53.70992366412214,35.29637916410751,32.039147728934516,66.32932643093211,32.0,29.0,51.0,114.51471553065933,-231.07113032621726,-77.04482943909586,30.0,34.0,54.0,37.0,29.0,58.0,18.0,17.0,27.0,15.0,21.0,5.0,37.76335877862596,139.39312977099237,131.3091603053435,52.7713725834284,3.442557983094967,7.003670556579216,35.0,139.0,131.0,-99.73756316961638,9932.614481819266,3369.1834015286863,32.0,141.0,133.0,37.0,141.0,133.0,13.0,48.0,40.0,21.0,48.0,40.0,37.29389312977099,104.59160305343511,137.70992366412213,53.08187827205988,5.552879412710948,3.869556315989588,35.0,104.0,137.0,-90.59928347626206,1619.8661538001609,2965.6620202381964,26.0,105.0,139.0,36.0,105.0,139.0,4.0,42.0,53.0,18.0,42.0,53.0,71.39312977099236,66.9885496183206,116.59541984732824,45.58815185282677,7.9730484630458305,72.686262466731,67.0,66.0,122.0,-204.28044191511336,5213.8133700358185,20.04033272006388,67.0,61.0,118.0,83.0,70.0,120.0,26.0,6.0,14.0,9.0,38.0,18.0,3165.5,22.497222900390625,-119.67401123046875,97.03394317626953,137650.140625,3350.0,24.474475860595703,-170.77813720703125,97.51225280761719,128637.5,5009.0,24.994998931884766,-94.2148208618164,84.27330017089844,222242.265625,244.5,60.79987716674805,-894.5866088867188,179.04998779296875,588258.5625,273.25,52.48094940185547,-770.5873413085938,176.93972778320312,553870.4375,238.0,56.759361267089844,-854.9415893554688,179.0,440753.375,154.25,65.22174072265625,-957.0285034179688,197.17498779296875,581101.1875,6515.5,42.747806549072266,-654.3291015625,194.546142578125,377311.3125,8174.5,34.01102828979492,-249.1918487548828,181.30702209472656,509942.34375,8359.0,35.24734115600586,-293.31048583984375,181.78536987304688,497169.59375,517.75,80.48757934570312,-1674.5555419921875,355.9896545410156,1618308.625,392.25,86.46097564697266,-1811.9700927734375,376.1750183105469,1447889.375,76.8969465648855,5391.288189874528,4.566187147948191,1719.4094916569468,72.29007633587786,5305.264192331314,4.176938695285266,1659.472205250814,74.57633587786259,6073.302579626217,3.7503267316112177,1744.2130030475062,8.033423001537482,8.033423001537482,8.033423001537482,36.763170124287676,36.763170124287676,83.39931003821209,8.033423001537482,8.033423001537482,8.033423001537482,30.96746743455141,30.96746743455141,87.73075770280681,8.033423001537482,8.033423001537482,8.033423001537482,30.805940692345434,30.805940692345434,113.72953488115377,ULCER
18.19423076923077,16.446153846153845,25.23846153846154,21.151026382095743,11.076093078405219,43.04129242626352,17.0,16.0,23.0,1720.3590789504728,-17350.914129805748,-4456.954235045562,23.0,15.0,21.0,17.0,28.0,25.0,44.0,92.0,58.0,39.0,3.0,50.0,14.978846153846154,132.34230769230768,128.39038461538462,21.099744330813692,8.757358826144953,3.340562472209871,14.0,132.0,128.0,-35223.81570918045,-84136.71653685832,-80763.77236728494,12.0,129.0,127.0,36.0,133.0,129.0,95.0,65.0,91.0,2.0,89.0,91.0,14.763461538461538,98.36538461538461,136.26538461538462,20.180935971542905,2.3672002371424337,1.039261894175189,14.0,98.0,136.0,-23231.707699103852,-247360.35501573977,207946.31747123174,12.0,98.0,137.0,33.0,98.0,137.0,85.0,149.0,172.0,3.0,149.0,172.0,77.17692307692307,70.60384615384615,107.29615384615384,96.4657477397362,68.20884837705648,149.78495627686382,82.0,74.0,99.0,405.04321612057527,-144.85607123152428,-1660.5766899087548,82.0,75.0,95.0,65.0,67.0,116.0,28.0,21.0,31.0,20.0,38.0,13.0,3272.25,65.4207534790039,-1241.2811279296875,282.97418212890625,217573.484375,2554.25,95.55888366699219,-1603.7158203125,311.174072265625,197052.390625,4135.75,69.05613708496094,-1165.641845703125,275.26947021484375,304348.4375,1044.75,152.89743041992188,-2444.901123046875,337.1882629394531,1567772.5,289.5,164.13638305664062,-2600.828857421875,413.0499572753906,1520270.875,212.75,224.48162841796875,-3003.07666015625,437.32501220703125,1165421.75,141.25,212.26869201660156,-3108.666015625,450.2749938964844,1612996.625,5826.5,145.54638671875,-3641.76806640625,594.1492919921875,586934.6875,7408.0,114.21033477783203,-2917.258056640625,558.2447509765625,738826.375,6690.0,126.52568817138672,-3109.5400390625,586.4447021484375,709774.4375,1334.25,254.9688720703125,-5339.1298828125,750.2384033203125,4371360.0,354.0,308.9498291015625,-6111.74267578125,887.5999755859375,3933062.75,85.70576923076923,7813.3872498888395,4.865395744873647,2806.206870492623,81.42884615384615,7622.334041055283,4.835015717877434,2721.0169054969138,119.08461538461539,8457.757759004,4.737391489197711,3429.835564571573,9.022367813028577,9.022367813028577,9.022367813028577,17.873137241967626,17.873137241967626,25.157481787772518,9.022367813028577,9.022367813028577,9.022367813028577,15.638155873654966,15.638155873654966,27.486250255382277,9.022367813028577,9.022367813028577,9.022367813028577,16.58075968383069,16.58075968383069,35.58625747901497,ULCER
36.30474452554745,30.574817518248175,54.7007299270073,61.92341437702666,32.11687839442746,27.753052482685913,41.0,34.0,57.0,-35.550976213676336,-52.31881809820034,136.61622985212858,37.0,32.0,55.0,48.0,26.0,55.0,39.0,58.0,54.0,12.0,26.0,54.0,38.10401459854015,140.77919708029196,129.16240875912408,36.93797288461281,4.881687105512483,8.878511189100468,41.0,140.0,128.0,-564.8073189905068,52475.70202893084,42594.46478142008,37.0,143.0,127.0,39.0,143.0,133.0,47.0,90.0,48.0,57.0,90.0,68.0,37.63868613138686,104.83576642335767,135.77554744525548,37.27689187205595,4.1338555358358136,5.132344306702785,41.0,105.0,135.0,-68.26108341454605,85189.11148365581,50616.04221082226,39.0,107.0,138.0,27.0,107.0,138.0,51.0,87.0,78.0,9.0,87.0,78.0,75.4543795620438,63.731751824817515,115.83941605839416,62.5116261225797,20.584218497711472,126.17526254687141,69.0,61.0,125.0,7894.465591380297,3785.177513918358,-717.8483660028718,78.0,53.0,120.0,77.0,64.0,112.0,25.0,6.0,24.0,25.0,67.0,26.0,5176.25,40.57554626464844,-551.6796264648438,203.82655334472656,465361.84375,4172.25,52.61772537231445,-878.3515625,225.82167053222656,390628.625,4502.5,51.36389923095703,-845.9646606445312,227.1787109375,698925.0625,484.0,114.94346618652344,-2265.297119140625,378.0,1802494.125,414.75,106.16673278808594,-2202.447265625,393.4249267578125,1652885.75,256.5,139.09124755859375,-2581.895751953125,432.0500183105469,1341954.25,270.25,132.64378356933594,-2563.892333984375,431.1750183105469,1737794.5,9348.5,82.42269134521484,-2149.846923828125,429.6480407714844,1211661.5,9678.75,68.08909606933594,-1624.3282470703125,431.0054016113281,1648057.375,8674.75,73.8021011352539,-1751.019775390625,453.0002746582031,1542270.0,898.75,156.4808349609375,-4470.7099609375,771.4249267578125,4891112.0,526.75,192.19976806640625,-5145.7880859375,863.2249755859375,4359404.0,104.9014598540146,6257.803800424344,5.030114060551798,3074.6355881632544,94.2007299270073,6476.7457398684255,5.184661999559637,2899.2430046479376,96.74452554744525,7093.345948037738,4.939076889059258,3001.5109528369208,9.098032082960612,9.098032082960612,9.098032082960612,26.199301086012234,26.199301086012234,105.12730260640724,9.098032082960612,9.098032082960612,9.098032082960612,24.02003594656979,24.02003594656979,92.81026051191219,9.098032082960612,9.098032082960612,9.094382447924115,24.35194749180055,24.35194749180055,90.93198217170244,ULCER
43.6271186440678,39.04237288135593,70.11016949152543,141.9452411994785,109.76741996233524,152.95357091119809,34.0,30.0,60.0,-4.841427318700411,0.19430171740255947,2.4251439159110317,38.0,35.0,76.0,50.0,46.0,60.0,4.0,4.0,4.0,4.0,6.0,5.0,50.432203389830505,143.1949152542373,131.33050847457628,159.58083441981745,1.7651021295089089,1.4026510212950891,40.0,143.0,132.0,-4.79866414608816,2173.892338880778,-691.1975949467293,59.0,144.0,132.0,58.0,144.0,132.0,6.0,27.0,28.0,6.0,27.0,28.0,49.83898305084746,108.6864406779661,137.34745762711864,162.01658699116325,2.9863102998696216,0.9124293785310734,39.0,107.0,138.0,3.246007886800279,1327.3386337610193,2332.674328569718,59.0,109.0,138.0,44.0,109.0,138.0,4.0,25.0,37.0,4.0,25.0,37.0,72.05084745762711,64.49152542372882,118.39830508474576,16.629871070549033,11.431551499348108,51.60922787193975,74.0,67.0,114.0,131.82179577179008,450.61210824515985,-18.94074447491466,75.0,62.0,114.0,75.0,66.0,126.0,15.0,8.0,8.0,15.0,18.0,5.0,15067.75,7.7298126220703125,148.23448181152344,12.624011039733887,60506.77734375,12413.25,7.960841655731201,138.342529296875,14.115222930908203,54178.859375,15497.25,7.348469257354736,158.82960510253906,12.37274169921875,94308.7890625,107.75,34.833534240722656,-336.197998046875,80.625,182144.984375,119.0,36.63843536376953,-349.08184814453125,77.4000015258789,166576.96875,186.25,29.034461975097656,-282.04156494140625,69.57499694824219,138603.59375,95.0,42.464691162109375,-402.5477600097656,81.9000015258789,174286.234375,27481.0,12.529964447021484,217.12611389160156,26.739173889160156,162882.890625,30565.0,11.14113998413086,280.6431579589844,24.99667739868164,219902.265625,27910.5,11.017032623291016,287.56475830078125,26.487884521484375,210914.296875,226.75,50.55442428588867,-685.2798461914062,158.0250244140625,495275.375,281.25,51.441715240478516,-684.5892944335938,151.47500610351562,444385.4375,178.5084745762712,4187.73924380704,2.1796478017021848,2061.5693051653634,174.64406779661016,4287.95769955092,2.22674495199458,2025.0323454206848,178.8135593220339,4198.648703462262,1.7937993484851444,2064.9958837731374,6.882643049361832,6.882643049361832,6.882643049361832,19.501780357593805,19.501780357593805,119.32879454667275,6.882643049361832,6.882643049361832,6.882643049361832,19.31614624026293,19.31614624026293,104.97582117312767,6.882643049361832,6.882643049361832,6.882643049361832,18.393223787496627,18.393223787496627,125.68820269524328,ULCER
88.02459016393442,68.67213114754098,117.52185792349727,22.621311475409833,20.20453626768471,32.90226064825211,91.0,71.0,121.0,835.7970539082235,63.79451022383896,415.2486637177132,78.0,62.0,121.0,90.0,69.0,116.0,7.0,8.0,30.0,35.0,47.0,26.0,90.53825136612022,151.7704918032787,125.58196721311475,23.465656111984433,3.278688524590164,0.7097013249494724,92.0,152.0,126.0,-302.69544579458034,4455.382932977795,28195.395960793507,90.0,151.0,126.0,90.0,151.0,126.0,44.0,66.0,118.0,44.0,66.0,118.0,90.05191256830601,117.08743169398907,129.7513661202186,23.698667564937498,3.0553484542256153,1.398285799835317,93.0,118.0,130.0,159.89165477316928,-15392.268202874562,-34039.103498092096,90.0,117.0,130.0,85.0,117.0,130.0,50.0,69.0,80.0,11.0,69.0,80.0,81.89071038251366,63.797814207650276,109.36065573770492,0.8428175761658807,2.9946253462085486,3.4860094318437005,82.0,65.0,108.0,-238112.46096264946,-26403.798236498693,-8480.537637762247,82.0,65.0,109.0,82.0,65.0,109.0,128.0,60.0,74.0,128.0,60.0,74.0,2410.5,42.68196487426758,-561.644287109375,161.11068725585938,616007.0625,2259.5,45.22444152832031,-611.2225952148438,170.40496826171875,480023.75,2647.25,37.114688873291016,-436.86724853515625,158.2119140625,822570.6875,170.0,95.29428100585938,-1594.5450439453125,289.1000061035156,1060478.875,136.5,160.49688720703125,-2036.402587890625,304.0500183105469,876706.75,131.25,104.0,-1683.48291015625,301.57501220703125,818217.9375,184.0,122.60199737548828,-1767.7138671875,288.70001220703125,905701.8125,4670.0,62.422950744628906,-1206.86181640625,331.51556396484375,1552145.25,5057.75,56.56412124633789,-999.2002563476562,319.32244873046875,2037243.125,4906.75,58.5042724609375,-1048.08984375,328.61669921875,1844670.625,306.5,186.65542602539062,-3630.947509765625,593.1499633789062,2743347.5,315.25,160.7707977294922,-3451.19677734375,590.2749633789062,2441330.75,117.06010928961749,5341.514185193504,4.5477887994155415,2639.124097120103,104.26229508196721,5175.667999101729,4.46260287754338,2422.3476216265904,129.14207650273224,4957.0866082790635,4.286901875950104,2813.0705643477913,8.515699838283988,8.515699838283988,8.515699838283988,15.270400956242687,15.270400956242687,61.3487522343132,8.515699838283988,8.515699838283988,8.515699838283988,17.010066426514786,17.010066426514786,55.91679222255155,8.515699838283988,8.515699838283988,8.515699838283988,17.73935115191655,17.73935115191655,68.32052295277963,NON_ULCER
128.4335260115607,115.04913294797687,147.2514450867052,78.33324956019102,59.4787383764765,59.046737036106215,133.0,120.0,152.0,297.27223575007724,1391.455762538331,548.7556048956629,131.0,121.0,150.0,134.0,118.0,142.0,22.0,28.0,21.0,13.0,15.0,9.0,132.47687861271677,142.90462427745663,125.53468208092485,57.061782692468796,5.767688699003099,6.000242942112759,138.0,143.0,126.0,715.1146183535725,-38461.49230253515,11223.853145364928,138.0,141.0,123.0,135.0,141.0,128.0,28.0,61.0,39.0,18.0,61.0,55.0,131.92196531791907,109.7514450867052,130.53468208092485,56.80258859009801,2.129345731758398,13.252416855156234,137.0,110.0,131.0,851.7491834783489,-25957.770301421137,3256.231491674856,139.0,110.0,134.0,136.0,110.0,127.0,19.0,76.0,39.0,30.0,76.0,33.0,83.76011560693641,75.03179190751445,96.15317919075144,2.907506073552819,3.8859428667169307,1.579366675043981,83.0,76.0,96.0,-4078.415098984418,45394.46495940771,-177206.40898015766,84.0,77.0,96.0,84.0,77.0,96.0,70.0,68.0,112.0,70.0,68.0,112.0,7558.25,24.794153213500977,-60.1478385925293,111.44570922851562,821160.5,6195.0,29.58673667907715,-198.2759552001953,116.10811614990234,736330.375,6138.5,28.458303451538086,-165.90869140625,117.7756576538086,943175.625,189.0,82.2291030883789,-1339.1485595703125,264.4000244140625,916983.875,237.25,74.34295654296875,-1267.534912109375,253.4750213623047,806202.875,124.0,114.88744354248047,-1642.301025390625,286.70001220703125,704491.9375,432.25,55.33195114135742,-958.1675415039062,222.76913452148438,838526.0,13753.25,41.938941955566406,-445.2139587402344,227.55372619628906,2205817.25,13696.75,39.032039642333984,-342.76568603515625,229.22132873535156,2498765.25,12333.5,41.06549835205078,-365.3571472167969,233.8838348388672,2378622.75,426.25,110.85350799560547,-2606.68359375,517.875,2440486.0,556.25,127.51764678955078,-2600.468505859375,509.4690856933594,2185319.5,93.54624277456648,7200.526840914803,4.607080333778561,2347.7634037526013,84.82947976878613,7074.599824076399,4.664354080734703,2220.488009424955,94.34971098265896,7567.178797017675,4.67127257787614,2385.5236322451306,8.434628227636702,8.434628227636702,8.434628227636702,23.34345750989575,23.34345750989575,70.17539340420427,8.434628227636702,8.434628227636702,8.434628227636702,21.395495803527197,21.395495803527197,76.64593005918324,8.434628227636702,8.434628227636702,8.434628227636702,21.161338958917586,21.161338958917586,63.098371528190874,NON_ULCER
102.60103626943005,79.33678756476684,131.06476683937825,10.75989502725254,10.904461341767039,22.528261893546873,100.0,77.0,128.0,326.33750242265603,-5068.792497862811,-1687.8194295394476,102.0,81.0,131.0,102.0,91.0,131.0,41.0,48.0,34.0,41.0,2.0,34.0,102.89119170984456,153.18134715025906,123.75906735751295,12.51280532938564,2.95923558306978,1.2015409461005315,100.0,153.0,124.0,-3338.6139176233955,26949.717497160145,-39707.37786689987,101.0,154.0,124.0,105.0,154.0,124.0,34.0,71.0,96.0,46.0,71.0,96.0,102.37564766839378,118.16580310880829,127.09844559585493,12.183197631384159,2.7724379247695308,2.2136599152143193,100.0,118.0,127.0,-1663.7196710891794,-4948.797498767207,-52742.22965676022,103.0,118.0,128.0,103.0,118.0,128.0,39.0,83.0,94.0,39.0,83.0,94.0,83.57772020725389,64.64507772020725,106.75129533678756,0.9718659578763205,2.136040643294529,2.0055177982639125,83.0,64.0,108.0,-69830.7749309235,-43323.1681323766,102895.53284891101,84.0,65.0,107.0,84.0,65.0,107.0,111.0,81.0,79.0,111.0,81.0,79.0,1260.0,51.64058303833008,-891.3369140625,202.8568572998047,776867.6875,1044.25,56.39370346069336,-972.6738891601562,214.75267028808594,600868.75,1373.75,42.492645263671875,-686.9547729492188,188.70118713378906,993560.5625,163.0,113.59797668457031,-1763.124267578125,313.79998779296875,1159185.625,135.25,150.98883056640625,-2036.2027587890625,320.4750061035156,936401.4375,140.75,119.91142272949219,-1837.541259765625,320.42498779296875,894524.5625,201.25,111.80731201171875,-1777.322265625,299.7749938964844,961631.25,2304.25,76.4656753540039,-1864.0108642578125,417.6095886230469,1950944.0,2633.75,66.87581634521484,-1578.291748046875,391.5580139160156,2507015.75,2418.0,70.61072540283203,-1659.628662109375,403.453857421875,2257792.25,298.25,188.95005798339844,-3799.3271484375,634.2750244140625,2967456.5,342.0,163.9500732421875,-3614.863525390625,620.2000122070312,2628410.0,97.76424870466322,6210.092328914609,4.5669357163154185,2465.809197809109,95.89896373056995,6596.361193728551,4.778687623129471,2467.6894050913297,120.32642487046633,6209.794468743691,4.451482048182411,2824.792381751268,8.592457037268057,8.592457037268057,8.592457037268057,13.00142435149849,13.00142435149849,49.66016491465377,8.592457037268057,8.592457037268057,8.592457037268057,11.332506813172657,11.332506813172657,30.08579341553052,8.592457037268057,8.592457037268057,8.592457037268057,13.948511295283218,13.948511295283218,48.02954373291612,NON_ULCER
155.60128617363344,141.32475884244374,173.10932475884243,80.93083705009852,56.2199979255264,50.63317083290115,149.0,136.0,168.0,141.94142715694187,209.21711070981664,-45.04991311933426,161.0,145.0,168.0,157.0,141.0,177.0,18.0,17.0,25.0,13.0,20.0,13.0,158.32475884244374,142.42765273311898,124.9935691318328,48.49096566746188,2.671361891919925,9.238668187947308,153.0,143.0,125.0,271.09867936227806,-10177.355911076518,-2137.905297711887,164.0,143.0,123.0,159.0,143.0,128.0,14.0,59.0,34.0,16.0,59.0,31.0,157.70418006430867,109.49839228295819,129.66559485530547,48.873498599730326,2.7153199875531584,19.016844725650866,152.0,110.0,130.0,205.99084283562158,-21286.659831313125,346.0012858602361,154.0,109.0,127.0,156.0,109.0,133.0,20.0,68.0,29.0,20.0,68.0,23.0,84.40836012861736,76.67524115755627,93.95176848874598,4.932704076340628,1.607094699719946,3.317021055907063,86.0,76.0,93.0,19335.66119648659,65874.21828010218,-30314.073301161956,87.0,78.0,94.0,87.0,78.0,94.0,43.0,82.0,61.0,43.0,82.0,61.0,7149.5,19.811613082885742,26.135786056518555,85.29352569580078,850376.875,6286.5,20.811655044555664,-30.097991943359375,91.30339813232422,773532.0,5402.75,23.124662399291992,-85.53587341308594,95.18867492675781,947525.9375,147.75,85.19316101074219,-1309.97265625,245.22499084472656,778487.4375,217.25,64.29910278320312,-1015.0399169921875,226.67498779296875,684042.3125,132.25,97.0115966796875,-1353.9810791015625,249.37501525878906,598817.75,371.75,49.256980895996094,-754.8113403320312,201.8191375732422,709785.75,13436.0,31.861026763916016,-200.3028106689453,176.5970458984375,2300258.75,12552.25,33.6414909362793,-220.9003143310547,180.48220825195312,2546720.25,11689.25,31.110689163208008,-115.63385772705078,186.4920654296875,2437869.25,365.0,106.73448181152344,-2325.0126953125,471.89996337890625,2071665.875,504.0,108.80027770996094,-2108.79248046875,451.1940002441406,1853630.0,115.36012861736334,8074.095695467276,3.915785761053504,2577.15831876895,125.87459807073955,8192.039062337932,4.0672318893216275,2732.607728891946,126.35691318327974,7733.210911731148,4.184986986206668,2713.437487763446,8.280770770130612,8.280770770130612,8.280770770130612,27.356259667847866,27.356259667847866,117.61247623695336,8.280770770130612,8.280770770130612,8.280770770130612,27.51166748896711,27.51166748896711,100.69540074065014,8.280770770130612,8.280770770130612,8.280770770130612,27.365607113667235,27.365607113667235,99.52535141515453,NON_ULCER
83.66298342541437,73.01657458563535,93.74309392265194,45.06616060360264,36.996954439019916,67.3659494038965,79.0,69.0,89.0,37.5785257813411,-140.06718209260683,69.00541591588252,84.0,58.0,96.0,96.0,70.0,99.0,24.0,1.0,24.0,6.0,28.0,16.0,85.51657458563535,138.72099447513813,125.09668508287292,44.99833948057117,9.56459956229626,0.896443274513705,80.0,139.0,125.0,139.20557222884892,-9230.2159058292,-112275.67187298027,84.0,137.0,125.0,88.0,141.0,125.0,27.0,37.0,101.0,25.0,35.0,101.0,84.97237569060773,104.49447513812154,131.2707182320442,44.95214337093096,6.134318421817848,2.1148742749575304,81.0,104.0,131.0,77.77964183121348,-11155.746877967042,-125031.41280539871,87.0,103.0,132.0,83.0,106.0,132.0,21.0,49.0,75.0,24.0,42.0,75.0,85.1988950276243,74.34806629834254,95.44475138121547,0.7525749529391959,8.310647219969084,9.316883733031327,85.0,76.0,93.0,139972.88040847014,-6025.100764706988,-2337.7758055747304,86.0,71.0,94.0,86.0,77.0,99.0,118.0,29.0,50.0,118.0,43.0,25.0,5021.5,27.717323303222656,-189.27963256835938,118.2717056274414,576660.5625,4767.75,28.11583137512207,-223.5487823486328,122.46910095214844,503854.03125,5226.25,25.627134323120117,-110.2076416015625,117.84266662597656,645837.0,250.75,69.68769836425781,-1218.100341796875,262.4250183105469,952559.9375,125.25,152.02671813964844,-2045.1171875,301.17498779296875,859327.75,158.0,84.4052734375,-1413.21435546875,289.5999755859375,717591.5,156.75,142.21287536621094,-1825.5469970703125,298.3249816894531,901767.25,9789.25,45.86256790161133,-736.8141479492188,240.7406005859375,1530195.125,10247.75,42.857322692871094,-622.654052734375,236.11416625976562,1731267.25,9994.0,39.0,-433.79937744140625,240.31161499023438,1628161.125,376.0,167.23785400390625,-3263.217529296875,563.5999755859375,2565945.25,314.75,165.37457275390625,-3238.76123046875,587.9249267578125,2293291.0,142.04972375690608,6240.573697984421,4.227684522886973,3091.4928432716774,140.2403314917127,6257.861748366263,4.382913671800636,3062.46126506116,148.22099447513813,6072.915015074764,4.001485549624826,3185.16373205523,8.499845887083191,8.499845887083191,8.499845887083191,24.87092171471222,24.87092171471222,302.46167677302856,8.499845887083191,8.499845887083191,8.499845887083191,25.078448975903438,25.078448975903438,271.2573587875044,8.499845887083191,8.499845887083191,8.499845887083191,24.350004963473463,24.350004963473463,336.3395392296712,NON_ULCER
99.3638888888889,88.60277777777777,154.95555555555555,3.2460461157536358,2.0228334880841845,19.602476013618073,100.0,89.0,158.0,2266.4495640953814,-18908.897790990035,664.6442596570894,100.0,89.0,151.0,100.0,89.0,158.0,79.0,84.0,24.0,79.0,84.0,39.0,116.2611111111111,156.55277777777778,133.71944444444443,5.073692355307955,2.4038919839059116,0.6035205818632002,118.0,158.0,134.0,-1495.14096772078,-17187.933786126672,100138.25563353371,116.0,158.0,134.0,116.0,158.0,134.0,55.0,78.0,59.0,55.0,78.0,59.0,115.75,127.79166666666667,138.66944444444445,4.8175487465181055,4.49408077994429,0.6341612503868771,117.0,129.0,139.0,-6676.5274343722385,19025.05919448497,180982.12798453352,117.0,130.0,139.0,117.0,130.0,139.0,65.0,64.0,58.0,65.0,64.0,58.0,73.95555555555555,65.88888888888889,115.21388888888889,0.7501083255957908,0.7007118539151965,2.0627592076756422,74.0,65.0,116.0,-196610.43586186832,-160214.55382626096,75065.47817433992,74.0,66.0,115.0,74.0,66.0,115.0,101.0,113.0,80.0,101.0,113.0,80.0,351.0,86.99353790283203,-1380.29736328125,255.26466369628906,677289.875,283.25,97.61595916748047,-1525.6607666015625,265.17498779296875,603921.5,528.0,59.16396713256836,-903.2079467773438,229.12936401367188,1055482.125,127.5,117.66105651855469,-1743.2222900390625,299.85003662109375,1066210.375,86.0,223.29324340820312,-2229.91162109375,317.8999938964844,910722.625,141.25,99.12996673583984,-1546.900146484375,292.9749755859375,870243.5625,97.75,230.23818969726562,-2237.122314453125,316.82501220703125,944432.6875,634.25,130.75454711914062,-2905.9580078125,520.4397583007812,1814430.0,879.0,105.20574951171875,-2283.50537109375,484.39398193359375,2453923.0,811.25,114.14573669433594,-2428.86865234375,494.3043212890625,2350020.0,213.5,252.39651489257812,-3973.134033203125,617.7499389648438,2799699.25,239.0,250.67184448242188,-3784.0224609375,609.7999877929688,2569914.0,80.43055555555556,6059.204077684927,4.5351387118219115,2122.291450296118,83.65833333333333,6837.596030640669,4.502173434962508,2230.299307267973,113.25833333333334,6514.130849582173,3.781938156657202,2637.5092416899697,8.491853096329653,8.491853096329653,8.491853096329653,6.2024939887980794,6.2024939887980794,18.24965719445058,8.491853096329653,8.491853096329653,8.491853096329653,6.074741420957794,6.074741420957794,16.30292660768413,8.491853096329653,8.491853096329653,8.491853096329653,7.464733353683223,7.464733353683223,37.66359287550864,NON_ULCER
111.8258064516129,86.63870967741936,143.0,21.876918798665187,18.11487764182425,9.21551724137931,114.0,89.0,144.0,-3919.4910768723676,-4838.876731805652,18642.218380970553,107.0,82.0,146.0,114.0,87.0,146.0,29.0,29.0,67.0,47.0,53.0,67.0,112.0731182795699,154.94408602150537,123.6258064516129,13.91274564330738,1.2727289581015946,1.2691601779755284,109.0,155.0,124.0,394.7434176017929,359706.57540915743,180120.60893840992,115.0,156.0,125.0,115.0,156.0,125.0,50.0,128.0,90.0,50.0,128.0,90.0,111.44301075268817,120.33763440860216,126.31397849462365,13.958490915832405,2.1163607712272894,1.8537912495365223,109.0,121.0,127.0,-1687.5444505519831,172078.87407268112,171615.23214548567,114.0,122.0,127.0,111.0,122.0,127.0,39.0,104.0,86.0,55.0,104.0,86.0,83.49462365591398,64.65161290322581,106.81935483870967,1.4358546533185021,1.3223303670745272,4.156952169076752,83.0,64.0,108.0,-169229.41819846633,-103900.96067507398,80150.78229483568,83.0,65.0,108.0,83.0,65.0,108.0,88.0,125.0,83.0,88.0,125.0,83.0,944.0,65.74287414550781,-1231.9825439453125,275.1614074707031,1122400.25,876.5,70.5655746459961,-1307.193359375,284.3957824707031,870037.5625,681.5,82.60069274902344,-1538.0943603515625,304.6643371582031,1432170.875,175.5,172.96241760253906,-2557.635498046875,383.25,1549538.375,144.5,197.57308959960938,-2677.70654296875,393.95001220703125,1236324.5,180.25,152.48606872558594,-2411.521728515625,379.07501220703125,1203109.5,211.5,164.66026306152344,-2439.89794921875,368.54998779296875,1263113.75,1820.5,96.44493103027344,-2539.17578125,559.5572509765625,2820769.25,1625.5,105.56988525390625,-2770.076904296875,579.82568359375,3616604.25,1558.0,108.63873291015625,-2845.28759765625,589.06005859375,3259325.75,320.0,262.58544921875,-5235.34228515625,777.2000122070312,3944050.75,391.75,224.95443725585938,-4874.76611328125,747.6249389648438,3491524.75,115.15913978494623,6973.379792361885,4.2438952254016655,3066.3178243619823,112.24301075268818,7682.2533185020375,4.305923481421919,3069.6685488827616,88.59139784946237,6203.36716722284,4.506495027329444,2554.972602592834,8.86108690599532,8.86108690599532,8.86108690599532,11.447740951779432,11.447740951779432,32.35330995247757,8.86108690599532,8.86108690599532,8.86108690599532,11.990145760301477,11.990145760301477,26.009012149768576,8.86108690599532,8.86108690599532,8.86108690599532,11.10179684052186,11.10179684052186,27.447449289337026,NON_ULCER
155.66929133858267,139.48293963254594,172.59317585301838,84.5640281806879,50.1819450200304,57.53142699267855,148.0,134.0,167.0,10.198206916176712,215.13892096049767,-214.85086530746773,159.0,137.0,163.0,157.0,141.0,175.0,18.0,23.0,10.0,16.0,21.0,21.0,156.9475065616798,143.251968503937,124.17847769028872,45.85513192429894,4.110029009531703,2.8575355712114936,151.0,143.0,125.0,226.76400624605577,-6336.607013640352,-47294.00626004084,155.0,145.0,124.0,154.0,145.0,124.0,22.0,69.0,102.0,22.0,69.0,102.0,156.4435695538058,110.00524934383202,128.4278215223097,46.79483354054429,4.942077635032463,5.713855504903993,151.0,110.0,130.0,294.8191146823744,-22482.6589431713,-24288.89546476135,153.0,111.0,127.0,161.0,111.0,127.0,25.0,54.0,64.0,19.0,54.0,64.0,84.83989501312335,76.01574803149606,94.11548556430446,1.782193673159276,1.3681723995026938,3.7024174609752722,85.0,76.0,93.0,166700.5548306438,-2382.2164325116078,-12093.791378084476,86.0,76.0,94.0,86.0,76.0,94.0,122.0,106.0,78.0,122.0,106.0,78.0,8314.5,23.979158401489258,-17.698123931884766,115.0073013305664,1150541.125,6052.25,25.99519157409668,-146.86080932617188,124.12562561035156,1030840.3125,6431.75,26.680986404418945,-137.71937561035156,127.79251098632812,1277567.125,186.75,99.85865020751953,-1637.1832275390625,298.1249694824219,1063013.0,235.5,110.05168914794922,-1657.749755859375,285.14996337890625,921453.9375,168.5,95.10454559326172,-1606.6727294921875,305.7499694824219,816487.3125,408.75,77.38459014892578,-1304.15771484375,251.25440979003906,953086.9375,14366.75,39.53795623779297,-405.234375,239.1329345703125,3088998.5,14746.25,39.358924865722656,-389.28936767578125,242.79983520507812,3438383.0,12484.0,37.270965576171875,-287.2688903808594,251.91822814941406,3268877.75,422.25,148.60391235351562,-3294.932861328125,583.2749633789062,2810152.75,577.25,122.61015319824219,-2910.83056640625,557.00439453125,2505848.75,91.87926509186352,6148.927489984804,4.520481595504066,2356.463027505418,85.89238845144357,6175.801547175026,4.81451668942385,2271.0422717333995,102.44619422572178,6842.831965741127,4.708741519618668,2568.843319472793,8.573647187493352,8.573647187493352,8.573647187493352,33.46100736128719,33.46100736128719,101.91278877684142,8.573647187493352,8.573647187493352,8.573647187493352,32.30776784038684,32.30776784038684,78.23883657693025,8.573647187493352,8.573647187493352,8.573647187493352,34.14780097547948,34.14780097547948,81.68980863271798,NON_ULCER
102.17596566523605,95.20171673819742,118.20600858369099,133.04217848157467,80.89447979872726,109.62979132751222,110.0,101.0,124.0,-3.01240716777216,21.75878517424402,-0.4342591143316634,110.0,98.0,118.0,108.0,92.0,120.0,12.0,12.0,10.0,9.0,10.0,12.0,109.26609442060087,138.58369098712447,127.56652360515021,95.635785111736,1.5026639040994525,8.522495190173153,117.0,139.0,127.0,-11.587778883819347,-7631.133339732647,-9131.129006587935,106.0,139.0,125.0,121.0,139.0,132.0,10.0,51.0,37.0,9.0,51.0,23.0,108.72103004291846,105.98283261802575,134.12017167381975,96.21063341719697,2.396255734793548,13.347565487642443,116.0,106.0,133.0,18.27656045448216,-6526.53013353347,-13872.278395428735,105.0,106.0,131.0,112.0,106.0,140.0,10.0,63.0,32.0,16.0,63.0,18.0,82.50214592274678,76.92274678111588,95.62660944206009,9.38900399585615,1.1922820778451975,6.734978540772532,85.0,76.0,94.0,16508.43630253697,-4810.436337669202,-10647.026093274813,79.0,77.0,94.0,86.0,77.0,98.0,22.0,62.0,49.0,36.0,62.0,22.0,6329.25,14.54733657836914,143.99964904785156,55.76118850708008,362178.375,5045.25,15.791611671447754,128.19705200195312,56.14855194091797,337996.125,6281.25,13.87894058227539,171.21530151367188,53.08894348144531,419640.21875,111.5,76.48365783691406,-973.0979614257812,179.64999389648438,490739.6875,136.0,53.749420166015625,-764.7255859375,174.00001525878906,452081.34375,86.75,77.72708892822266,-954.3960571289062,191.12501525878906,375458.46875,196.0,49.58452224731445,-649.5756225585938,164.10003662109375,475362.09375,11374.5,25.062421798706055,54.884159088134766,111.90988159179688,992330.5625,12610.5,22.436019897460938,166.0647735595703,108.85032653808594,1108041.625,11326.5,22.533308029174805,202.82778930664062,109.23765563964844,1073768.75,247.5,93.48128509521484,-1737.823486328125,353.6500244140625,1336224.0,282.75,92.19612121582031,-1603.9716796875,355.2249450683594,1205835.25,177.92703862660943,1551.964481278674,2.6086228335370767,2781.4343422054744,181.0128755364807,1705.8920748853043,2.6850755731680245,2833.7547529735175,182.51931330472104,1410.8455305608995,2.4320195131315074,2844.1721115291175,7.864186144654293,7.864186144654293,7.864186144654293,14.877387256116595,14.877387256116595,361.4500388500696,7.864186144654293,7.864186144654293,7.864186144654293,15.10998168188571,15.10998168188571,345.5497207224284,7.864186144654293,7.864186144654293,7.864186144654293,14.379688896224145,14.379688896224145,432.0788510778288,NON_ULCER
113.14805194805194,99.05714285714286,180.6831168831169,6.43896103896104,6.038392857142856,9.67536525974026,112.0,98.0,179.0,12339.146235340166,17531.87733733186,7818.243801686639,112.0,102.0,180.0,115.0,102.0,185.0,57.0,52.0,61.0,45.0,52.0,27.0,132.01818181818183,162.34805194805196,134.8883116883117,6.450189393939394,0.498336038961039,0.10468073593073594,130.0,162.0,135.0,13562.0071701816,499584.59637487953,-48908.2183684361,131.0,163.0,135.0,131.0,163.0,135.0,53.0,159.0,44.0,53.0,159.0,44.0,131.52987012987012,135.66493506493507,138.85974025974025,6.077881493506495,0.9160849567099567,0.16777597402597402,130.0,135.0,139.0,14467.764395223729,112767.10799625413,-356476.64867541427,132.0,136.0,139.0,132.0,136.0,139.0,58.0,103.0,63.0,58.0,103.0,63.0,73.3974025974026,64.30909090909091,117.27272727272727,0.2505140692640692,0.42765151515151506,0.6103219696969696,73.0,64.0,118.0,-214269.61441747218,779835.2714856449,47081.294508991996,74.0,65.0,118.0,74.0,65.0,118.0,149.0,154.0,101.0,149.0,154.0,101.0,485.0,70.11508178710938,-1249.3212890625,251.558837890625,852395.9375,486.75,70.03124237060547,-1254.0506591796875,252.07797241210938,746008.4375,524.25,66.4341812133789,-1159.8955078125,246.22793579101562,1361347.625,86.75,193.59913635253906,-2380.168701171875,341.92498779296875,1223361.25,33.0,323.0386962890625,-2949.50927734375,368.5,1016278.875,75.25,176.2827911376953,-2244.0341796875,347.375,1022357.9375,67.75,282.3944396972656,-2746.46044921875,351.125,1046214.3125,971.75,99.09843444824219,-2503.371826171875,503.63677978515625,2263428.5,1009.25,96.58998107910156,-2409.216796875,497.7867736816406,3134782.75,1011.0,96.52914428710938,-2413.9462890625,498.305908203125,2984132.25,119.75,376.609375,-5329.67822265625,710.4249877929688,3171453.5,143.0,332.8997497558594,-4990.49462890625,698.5,2929212.25,83.54545454545455,6436.38399621212,4.8740894037340095,2271.3016092100142,79.9038961038961,6287.508969155846,4.857598960912609,2207.3710607870166,97.26753246753246,6901.774594155845,4.618619195051028,2508.5366252060185,8.588714635582313,8.588714635582313,8.588714635582313,8.138026700287853,8.138026700287853,14.160743748633864,8.588714635582313,8.588714635582313,8.588714635582313,8.140752395071772,8.140752395071772,12.563780503137258,8.588714635582313,8.588714635582313,8.588714635582313,8.07224400002061,8.07224400002061,18.965556347184766,NON_ULCER
113.32402234636872,97.85754189944134,155.81843575418995,48.35970142246842,22.279368730732518,21.751255809586407,108.0,94.0,154.0,-229.32393068824146,-1481.933633021824,747.2310550774566,106.0,95.0,160.0,122.0,97.0,154.0,18.0,25.0,29.0,15.0,25.0,38.0,123.04748603351955,153.68994413407822,129.2122905027933,19.02574996479039,1.8279658232007887,6.173293898565012,120.0,154.0,131.0,-32.516163909326785,134879.88619884072,12211.11168750314,120.0,154.0,127.0,127.0,154.0,127.0,31.0,79.0,53.0,28.0,79.0,53.0,122.51396648044692,122.49720670391062,133.54469273743015,19.18047665993772,6.771700859114595,8.937772874512934,119.0,124.0,135.0,468.7065279282936,-8960.510656567098,19931.380418076824,121.0,120.0,131.0,128.0,126.0,133.0,34.0,45.0,41.0,24.0,42.0,52.0,78.67597765363128,67.97486033519553,108.31284916201118,6.034771450479632,0.7024474594306997,9.291206985587529,81.0,69.0,106.0,-4800.051290585515,-149380.06038423747,-16441.04212367486,81.0,68.0,106.0,81.0,68.0,112.0,54.0,113.0,48.0,54.0,113.0,30.0,3517.5,34.37477111816406,-375.94580078125,164.9799041748047,766513.3125,3149.0,44.22810363769531,-599.1409301757812,184.01112365722656,661348.1875,3328.5,49.398887634277344,-693.764404296875,190.46099853515625,1052496.75,132.5,126.4070816040039,-1769.113037109375,295.04998779296875,1038095.75,176.75,88.27301025390625,-1439.6832275390625,281.32501220703125,872361.1875,155.5,82.09293365478516,-1393.7169189453125,283.5500183105469,827141.625,233.75,78.59945678710938,-1312.8167724609375,266.02496337890625,901469.75,6666.5,60.11135482788086,-1137.09423828125,348.9908752441406,2022129.375,6846.0,60.18201446533203,-1069.710205078125,355.4407653808594,2576072.25,6477.5,66.30516815185547,-1292.9053955078125,374.4720458984375,2427137.5,309.25,154.17807006835938,-3208.796142578125,576.375,2705578.25,389.25,113.65353393554688,-2706.53369140625,549.574951171875,2448049.5,102.36033519553072,4296.937021736069,4.084743779587466,2298.913004008634,103.24022346368714,5675.0121590535655,4.35288108834587,2416.968762727396,128.03072625698323,6616.141910395443,4.393786025632706,2868.84140377261,8.483815777264256,8.483815777264256,8.483815777264256,8.627177275138676,8.627177275138676,98.55961654207297,8.483815777264256,8.483815777264256,8.483815777264256,9.322698486275595,9.322698486275595,96.79060763276024,8.483815777264256,8.483815777264256,8.483815777264256,10.588988066324186,10.588988066324186,102.69492868126737,NON_ULCER
121.47875354107649,107.36543909348443,189.4815864022663,6.182075714653618,6.073461241308267,7.210597476178211,120.0,106.0,188.0,1985.0204425519375,3471.4687921262757,2368.725941556411,123.0,107.0,192.0,123.0,107.0,192.0,47.0,58.0,47.0,47.0,58.0,47.0,140.3399433427762,162.1728045325779,134.74787535410766,5.992064769508112,0.41607648725212465,0.21182075714653614,138.0,162.0,135.0,-62.924161386472605,350538.5045030739,-231616.91919945547,142.0,163.0,135.0,142.0,163.0,135.0,49.0,100.0,93.0,49.0,100.0,93.0,139.6345609065156,135.8385269121813,138.80453257790367,5.385961241308267,0.5505569147566315,0.19747939737316508,138.0,136.0,139.0,1745.540725264184,-373554.60817325435,-85370.79576266897,139.0,136.0,139.0,139.0,136.0,139.0,60.0,127.0,72.0,60.0,127.0,72.0,74.0056657223796,65.47592067988668,115.51558073654391,0.056785990213752253,0.3296742209631728,0.4663758691733195,74.0,66.0,115.0,13886.18713556847,414327.8933734496,23742.438768504362,75.0,66.0,116.0,75.0,66.0,116.0,10.0,163.0,151.0,10.0,163.0,151.0,468.0,69.06970977783203,-1093.169189453125,232.07284545898438,803565.875,460.75,70.07228088378906,-1104.38330078125,229.96253967285156,710066.1875,432.25,64.8276596069336,-1076.442138671875,233.97723388671875,1253584.5,73.0,196.0443115234375,-2211.921875,317.70001220703125,1072742.0,81.0,226.12718200683594,-2385.003173828125,312.5,891142.9375,63.75,175.75942993164062,-2175.51806640625,321.125,898540.9375,65.25,248.9540557861328,-2439.934814453125,321.2749938964844,917945.8125,928.75,98.39652252197266,-2199.429931640625,462.0353698730469,2143639.5,900.25,94.72724151611328,-2169.611328125,466.0500183105469,2913382.5,893.0,95.46072387695312,-2180.825439453125,463.9397277832031,2780966.25,154.0,299.2772521972656,-4596.92529296875,630.2000122070312,2781297.75,129.0,304.7449645996094,-4615.45263671875,642.4000244140625,2572549.25,106.91784702549575,7227.138118078805,4.14144675596188,2565.004093563985,102.65155807365439,7345.767447849598,4.483536318764698,2511.0539619848873,116.15297450424929,7258.987895956737,3.919793413524235,2705.118851363097,8.463524373271145,8.463524373271145,8.463524373271145,6.8820472369990275,6.8820472369990275,29.8395803597278,8.463524373271145,8.463524373271145,8.463524373271145,6.032923974358674,6.032923974358674,29.075715929772812,8.463524373271145,8.463524373271145,8.463524373271145,6.167696808057626,6.167696808057626,29.41491972318069,NON_ULCER
104.3060686015831,92.35092348284961,164.0263852242744,6.525121804805181,3.238960785134928,8.009883988775808,106.0,93.0,166.0,874.0886398810914,-2631.7929692456323,11600.574436356748,104.0,92.0,166.0,104.0,92.0,166.0,46.0,79.0,53.0,46.0,79.0,53.0,121.94722955145119,158.77572559366754,134.13984168865434,4.230012145579428,1.0791975541315912,0.48039256746380754,123.0,159.0,134.0,16601.99300848679,34035.68184518787,437648.9211023743,122.0,160.0,135.0,122.0,160.0,135.0,75.0,83.0,118.0,75.0,83.0,118.0,121.37730870712402,130.53562005277044,138.64116094986807,3.8017059652943566,1.2970082785386217,0.7439097597408942,120.0,130.0,139.0,17476.225310926893,28290.111380500275,-10673.184058505833,121.0,131.0,139.0,121.0,131.0,139.0,65.0,80.0,80.0,65.0,80.0,80.0,73.7598944591029,65.27176781002639,115.9287598944591,0.4580698301014923,0.5688040094372548,0.7012606273819993,74.0,66.0,116.0,-1002524.267931957,320191.22903058445,-222647.549949019,74.0,66.0,116.0,74.0,66.0,116.0,143.0,140.0,118.0,143.0,140.0,118.0,305.75,76.88709259033203,-1361.0816650390625,271.054443359375,767174.6875,255.5,94.10831451416016,-1550.1617431640625,280.3499755859375,679297.875,339.0,78.62808227539062,-1317.19091796875,267.1000061035156,1206792.375,105.0,165.87646484375,-2104.240478515625,328.0,1168415.5,65.5,199.18270874023438,-2405.34130859375,346.25,987215.375,118.5,156.23699951171875,-2017.1895751953125,320.9499816894531,960643.8125,98.5,183.78622436523438,-2220.39208984375,331.25,1020315.75,561.25,121.5236587524414,-2911.243408203125,551.4043579101562,2048327.0,644.75,109.97272491455078,-2678.272705078125,538.1543579101562,2795303.75,594.5,122.63258361816406,-2867.352783203125,547.4498901367188,2670862.75,170.5,259.2079162597656,-4509.58203125,674.25,3052555.0,217.0,241.22059631347656,-4237.58154296875,652.199951171875,2805205.5,65.5910290237467,5963.760871689631,4.582129837019832,1970.9969558576188,57.42744063324538,5277.568133908502,4.548585404099303,1801.340889448746,83.2796833773087,6625.037972386259,4.256813360993584,2265.5729959548867,8.566054038171051,8.566054038171051,8.566054038171051,6.241573333472618,6.241573333472618,14.836923245040694,8.566054038171051,8.566054038171051,8.566054038171051,6.69123362410227,6.69123362410227,12.915718974744575,8.566054038171051,8.566054038171051,8.566054038171051,8.247018469567031,8.247018469567031,25.499398745194153,NON_ULCER
132.40588235294118,118.35882352941177,199.81470588235294,13.598785354849905,13.098004511539129,11.555535311469724,135.0,121.0,202.0,-59.80551558942775,1956.169103445043,5988.753557207329,133.0,119.0,201.0,133.0,119.0,201.0,38.0,32.0,34.0,38.0,32.0,34.0,150.43823529411765,161.65,133.98529411764707,10.494698941523513,0.36976401179941,0.2092226271039389,148.0,162.0,134.0,1078.6307864706544,192482.02699341602,-564.7509218463704,151.0,162.0,134.0,151.0,162.0,134.0,36.0,98.0,32.0,36.0,98.0,32.0,150.00294117647059,134.81176470588235,138.63235294117646,11.702056220718376,0.3715425993406212,0.6048499045635953,152.0,135.0,139.0,4517.508934558546,-319444.82447400934,257810.44518965334,151.0,135.0,138.0,151.0,135.0,138.0,36.0,92.0,35.0,36.0,92.0,35.0,74.93529411764706,66.92941176470588,113.13823529411765,0.21408988374110707,0.4197813638729828,0.7448464341488807,75.0,67.0,113.0,-216891.4593762575,-211449.02741085907,64609.85074030802,75.0,67.0,114.0,75.0,67.0,114.0,48.0,83.0,96.0,48.0,83.0,96.0,1227.75,44.551937103271484,-713.6151123046875,185.25660705566406,828717.375,1129.25,45.33210754394531,-719.9093017578125,183.0733642578125,740571.5625,1165.0,49.315311431884766,-781.1058349609375,188.3660888671875,1249885.0,47.5,215.6084442138672,-2211.533935546875,316.25,1010532.75,62.5,247.5181884765625,-2301.6533203125,309.3500061035156,837365.8125,55.75,201.27499389648438,-2156.27392578125,312.125,842750.3125,60.25,243.5164337158203,-2261.893798828125,313.17498779296875,866310.4375,2357.0,63.929649353027344,-1457.891845703125,368.32989501953125,2222583.0,2392.75,66.4595718383789,-1494.720947265625,373.62255859375,2943923.5,2294.25,66.98506927490234,-1501.01513671875,371.4393005371094,2819082.5,110.0,328.2563781738281,-4513.18701171875,625.5999755859375,2617178.0,116.0,316.537109375,-4450.02587890625,625.2999877929688,2420541.75,131.93529411764706,6757.74211348256,4.509984059142277,2865.175038283002,126.07352941176471,7069.702542078778,4.581191496313571,2792.986036484966,119.84411764705882,6853.9785788651725,4.605395577162951,2684.545957885616,8.409390936137644,8.409390936137644,8.409390936137644,9.975850642424716,9.975850642424716,26.743324250469943,8.409390936137644,8.409390936137644,8.409390936137644,9.91558980161872,9.91558980161872,28.034584268270702,8.409390936137644,8.409390936137644,8.409390936137644,9.9199818663827,9.9199818663827,24.495404255190017,NON_ULCER
109.68011527377521,96.37175792507205,172.14121037463977,4.917609235228466,4.257350368976029,10.867285235961418,108.0,95.0,170.0,-17389.387079789165,-10144.65759889694,-3311.626228742074,109.0,97.0,170.0,109.0,97.0,170.0,62.0,57.0,41.0,62.0,57.0,41.0,127.31123919308358,160.23342939481267,133.99135446685878,6.053139211407439,0.5089370491912513,0.1068614549149606,129.0,161.0,134.0,-7180.421426581373,37812.32216098536,-26196.807448130152,126.0,161.0,134.0,126.0,161.0,134.0,55.0,84.0,20.0,55.0,84.0,20.0,126.82997118155619,132.671469740634,138.3515850144092,5.24557312055438,0.9322183538505107,0.29221568856091024,126.0,132.0,138.0,-7645.641102787575,-53246.00571133952,581824.3621027567,126.0,133.0,139.0,126.0,133.0,139.0,60.0,125.0,133.0,60.0,125.0,133.0,74.00576368876081,64.95965417867436,116.0749279538905,0.06933084572970631,0.12553514017757492,0.42211524045909615,74.0,65.0,116.0,14645.863095470115,-18815.760529435818,-31352.871049268924,75.0,65.0,117.0,75.0,65.0,117.0,13.0,20.0,51.0,13.0,20.0,51.0,277.5,84.61235046386719,-1254.732177734375,249.05003356933594,706917.5,276.5,82.7186508178711,-1267.8948974609375,252.1793975830078,621034.8125,339.5,59.590267181396484,-1008.701171875,234.84996032714844,1109644.5,86.25,189.78704833984375,-2086.58203125,303.875,1032874.75,40.25,289.1509094238281,-2552.560302734375,326.875,863621.5625,92.0,155.58639526367188,-1893.6151123046875,302.1999816894531,855200.4375,82.5,194.64808654785156,-2231.539306640625,305.75,891698.875,554.0,118.32846069335938,-2522.627197265625,501.2293395996094,1880722.0,617.0,103.49034118652344,-2263.433349609375,483.8999938964844,2572719.25,616.0,101.94790649414062,-2276.59619140625,487.0293273925781,2451087.25,126.5,345.8719177246094,-4639.142578125,630.75,2685926.5,174.5,249.18869018554688,-4125.154296875,607.949951171875,2474058.75,82.9193083573487,7124.103296630075,4.434140392130029,2202.447956252315,79.63976945244957,7275.612633472704,4.236503581256253,2172.1434114717194,105.61959654178675,7133.21325648415,4.227183477858174,2517.7470087361835,8.438791852578266,8.438791852578266,8.438791852578266,5.71492659103262,5.71492659103262,16.42699000431165,8.438791852578266,8.438791852578266,8.438791852578266,5.607872498738447,5.607872498738447,14.980356915174113,8.438791852578266,8.438791852578266,8.438791852578266,7.114221229213431,7.114221229213431,23.064753921560186,NON_ULCER
138.78529411764706,125.69705882352942,201.79117647058823,19.06585979524553,15.92860489328475,13.027060558736768,135.0,123.0,199.0,-1804.8763951900223,-482.3235579067032,-2693.164836363267,135.0,123.0,199.0,143.0,129.0,205.0,31.0,29.0,29.0,28.0,34.0,31.0,155.72058823529412,159.1235294117647,133.37941176470588,13.889250390421658,0.29148013187575916,0.41314419573138983,159.0,159.0,133.0,212.89629609238935,188013.77719324568,391784.1447727478,153.0,160.0,134.0,159.0,160.0,134.0,28.0,64.0,149.0,38.0,64.0,149.0,154.99705882352941,132.0529411764706,138.03529411764706,13.34217421481867,0.5045635953496442,0.5356238070449418,152.0,132.0,138.0,-2854.9560360607657,75774.181049223,104542.9512320723,152.0,133.0,139.0,156.0,133.0,139.0,42.0,65.0,70.0,27.0,65.0,70.0,75.86470588235294,68.72941176470589,110.3970588235294,0.32382439701544335,0.3041471455838972,0.965773034877668,76.0,69.0,110.0,-346271.12226565066,-205518.20229189156,37696.422511960925,76.0,69.0,111.0,76.0,69.0,111.0,80.0,98.0,117.0,80.0,98.0,117.0,1267.25,42.00892639160156,-618.3261108398438,177.16506958007812,868318.6875,1227.5,44.492977142333984,-656.4213256835938,179.7179412841797,786490.0,1164.75,44.41143035888672,-701.45166015625,177.99134826660156,1262439.375,56.25,223.5933837890625,-2227.14111328125,311.875,994742.5,72.0,183.1092529296875,-2115.785888671875,304.0,833757.8125,80.75,196.95811462402344,-2047.1064453125,301.7249755859375,825592.625,89.5,204.31715393066406,-2082.6806640625,299.75,862879.4375,2494.75,62.7504997253418,-1348.6854248046875,356.88299560546875,2343704.5,2432.0,61.13203048706055,-1319.77783203125,355.1563415527344,3017791.5,2392.25,62.864933013916016,-1357.873046875,357.709228515625,2901897.75,128.25,289.0034484863281,-4342.92724609375,615.875,2589704.0,170.25,283.79217529296875,-4129.787109375,601.4749755859375,2391382.0,120.19117647058823,7328.8925472843985,4.761448566387529,2719.5784599823555,118.83529411764705,7169.5657123026185,4.8050452357821944,2689.219961252705,118.27941176470588,7264.656212042341,4.909432351353136,2686.880161079016,8.409390936137644,8.409390936137644,8.409390936137644,10.163174150266471,10.163174150266471,22.372074053599377,8.409390936137644,8.409390936137644,8.409390936137644,9.755511307042731,9.755511307042731,16.402096472662922,8.409390936137644,8.409390936137644,8.409390936137644,11.303836134804435,11.303836134804435,18.535821222875196,NON_ULCER
99.85758513931889,78.69659442724458,128.4767801857585,30.80574197642444,16.013249235621025,20.349614445320462,104.0,81.0,131.0,-63.97853193879865,323.76147943960814,-1935.1027408407713,97.0,81.0,125.0,101.0,77.0,128.0,19.0,43.0,29.0,25.0,29.0,28.0,101.47678018575851,152.07739938080496,124.60371517027863,16.958310097494376,1.6803261350306713,2.103340191912005,105.0,152.0,124.0,33.442519341392746,28667.00158435064,155965.84937359847,102.0,152.0,125.0,102.0,152.0,125.0,34.0,67.0,75.0,34.0,67.0,75.0,100.88544891640866,117.46439628482972,128.29102167182663,16.8284522046805,2.9451570101724904,3.126223487106513,104.0,117.0,127.0,50.66848455989817,32620.5731088755,133418.0942428617,101.0,119.0,129.0,101.0,119.0,129.0,36.0,72.0,66.0,36.0,72.0,66.0,82.85758513931889,65.3374613003096,106.76160990712074,2.712574274561083,1.0130953983424034,5.6665961579139665,82.0,65.0,108.0,-112206.1579749699,-101646.84388574182,18947.54662781469,82.0,66.0,109.0,82.0,66.0,109.0,72.0,89.0,55.0,72.0,89.0,55.0,1511.75,33.23590087890625,-420.22064208984375,145.55752563476562,580524.0625,1126.0,45.96466064453125,-647.41455078125,170.50497436523438,457222.5625,1006.0,40.586326599121094,-557.6365356445312,170.42079162597656,744656.125,154.75,104.41024780273438,-1494.3829345703125,253.4250030517578,879915.8125,139.5,117.80863952636719,-1531.8243408203125,260.4499816894531,720473.875,144.25,90.91342163085938,-1387.484619140625,255.9750213623047,679353.25,190.75,108.2364273071289,-1404.2935791015625,248.62501525878906,741626.4375,2637.75,56.74504470825195,-1071.3343505859375,316.0624694824219,1469874.25,2517.75,52.458316802978516,-977.8571166992188,315.9781494140625,1877000.0,2132.0,61.31884002685547,-1205.051025390625,340.9255676269531,1702353.625,294.25,157.41783142089844,-3026.207275390625,513.875,2266807.25,335.0,141.35195922851562,-2791.778076171875,504.6000061035156,2012689.25,158.95046439628484,6376.0472280445365,4.393510101809755,3195.8978394185256,143.41795665634675,7389.293713824201,4.46568846336523,3003.83854426299,141.29102167182663,7460.424360133071,4.505956332910564,2974.954621502654,8.335390354693944,8.335390354693944,8.335390354693944,13.184464642952177,13.184464642952177,35.157071895397614,8.335390354693944,8.335390354693944,8.335390354693944,12.05213138842999,12.05213138842999,28.12020604827618,8.335390354693944,8.335390354693944,8.335390354693944,13.174482409162101,13.174482409162101,27.287903936778992,NON_ULCER
176.78125,160.76953125,192.2578125,65.33235294117647,54.70353860294118,74.78817401960784,182.0,166.0,198.0,134.56853893402473,167.20250381033972,194.48116095464735,181.0,162.0,189.0,176.0,164.0,191.0,15.0,15.0,12.0,14.0,15.0,13.0,176.93359375,142.27734375,124.10546875,51.46616115196078,0.883563112745098,3.780989583333333,182.0,142.0,124.0,316.4493653419072,60521.375910876246,-15641.32994987217,179.0,143.0,123.0,178.0,143.0,123.0,15.0,86.0,52.0,15.0,86.0,52.0,176.37890625,109.09375,128.18359375,51.9460631127451,2.9088235294117646,7.421063112745098,181.0,109.0,128.0,276.21673299819486,-189.2940238155496,-7763.377934394455,185.0,110.0,129.0,184.0,110.0,129.0,15.0,54.0,31.0,15.0,54.0,31.0,85.08984375,77.375,92.53515625,2.215425857843137,0.3058823529411765,2.485033700980392,86.0,77.0,92.0,41913.31471242466,257129.66266623014,-10001.000715187927,86.0,78.0,93.0,86.0,78.0,93.0,54.0,105.0,61.0,54.0,105.0,61.0,7300.75,18.920886993408203,18.577680587768555,81.87370300292969,719606.125,6181.75,18.364368438720703,24.655282974243164,82.06510925292969,654641.5,5954.0,17.96176528930664,42.60575485229492,76.10235595703125,783654.5,101.0,100.56652069091797,-1232.912841796875,208.20001220703125,580646.9375,167.5,65.22940063476562,-897.3943481445312,191.74998474121094,506605.25,120.25,69.40911102294922,-989.5708618164062,202.47500610351562,445391.28125,308.25,48.90168762207031,-683.5537109375,168.0691375732422,523345.53125,13482.5,27.910572052001953,-60.924530029296875,163.93885803222656,1947290.375,13254.75,28.622543334960938,-79.74752807617188,157.97618103027344,2130100.5,12135.75,25.773048400878906,59.15367126464844,158.16769409179688,2038046.25,268.5,119.8686752319336,-2130.30712890625,399.95001220703125,1540621.75,428.5,84.90583038330078,-1673.1246337890625,370.5440673828125,1372687.0,103.69140625,7193.571063112745,4.313207809111981,2141.693021887124,113.85546875,7767.0888327205885,4.395357278105793,2301.9889226492814,122.37109375,7788.132337622549,4.065983049852781,2412.362534943701,8.0,8.0,8.0,26.850648743883735,26.850648743883735,95.96515652647201,8.0,8.0,8.0,24.225282944515477,24.225282944515477,80.64603259851933,8.0,8.0,8.0,25.749892505176778,25.749892505176778,78.32401772636453,NON_ULCER
138.2785388127854,123.55707762557077,150.15981735159818,110.7064639101839,93.61484646642367,87.84131372795443,130.0,116.0,143.0,43.046226384025225,177.3654000192201,137.49616914444834,138.0,122.0,156.0,144.0,130.0,161.0,8.0,7.0,10.0,9.0,9.0,10.0,139.53424657534248,140.89497716894977,123.84474885844749,88.1857483976373,3.754974655439655,1.3886305559046543,147.0,141.0,124.0,82.40440961953121,-10369.441063370767,2197.532685832335,138.0,140.0,124.0,142.0,140.0,124.0,10.0,44.0,57.0,11.0,44.0,57.0,139.09132420091325,107.10502283105023,128.65296803652967,90.69804365129237,2.5256168572745166,3.8331448200745672,147.0,107.0,128.0,18.18473295780959,-62832.3604873571,1635.1068119220706,147.0,107.0,130.0,152.0,107.0,130.0,8.0,31.0,40.0,8.0,31.0,40.0,85.52511415525115,76.42465753424658,93.01826484018265,0.6358342758996273,2.1537011436471034,2.0363621130241714,85.0,77.0,92.0,-7145.31352636088,27346.826519968847,-11516.335085852801,86.0,78.0,93.0,86.0,78.0,93.0,88.0,55.0,54.0,88.0,55.0,54.0,5697.75,12.206555366516113,188.16954040527344,42.735984802246094,449083.4375,5050.5,13.8699312210083,148.2732391357422,45.667945861816406,401682.46875,4785.25,14.365757942199707,111.71602630615234,48.0144157409668,487066.625,103.5,70.13914489746094,-846.8344116210938,170.5500030517578,454313.65625,84.0,85.15060424804688,-951.9977416992188,180.3000030517578,399521.5,65.0,110.34661102294922,-1040.9215087890625,188.0,345347.90625,163.5,52.48332977294922,-683.0714111328125,159.74998474121094,415037.0,10748.25,20.594295501708984,186.86602783203125,88.40393829345703,1205924.375,10483.0,21.45343780517578,129.23475646972656,90.75050354003906,1326952.875,9835.75,20.5548038482666,219.057373046875,93.68244171142578,1259764.625,187.5,110.31829071044922,-1798.8321533203125,350.8499755859375,1210274.75,228.5,122.19196319580078,-1723.9930419921875,347.7500305175781,1077813.125,203.31506849315068,516.703028779691,1.94709657615638,3027.4490912317583,204.60730593607306,735.835909681203,2.1523205161669043,3054.2856775357473,201.42465753424656,575.2913158225463,2.1484799819839395,3001.7758077511385,7.774787059601184,7.774787059601184,7.774787059601184,10.683285332209815,10.683285332209815,108.45985712882931,7.774787059601184,7.774787059601184,7.774787059601184,12.224669017782512,12.224669017782512,95.0094100256974,7.774787059601184,7.774787059601184,7.774787059601184,14.2790760307884,14.2790760307884,100.63356064935248,NON_ULCER
