******************************************
******* Method: SVM ****************
******************************************
IMAGE_NAME  SUPERPIXELS  EXECUTION_TIME  TRUE_POSITIVES  TRUE_NEGATIVES  FALSE_POSITIVES  FALSE_NEGATIVES  SENSITIVITY  SPECIFICITY  PRECISION  ACCURACY  INTERSECTION_UNION  
100         200          8.01            9905.00         46501.00        11994.00         3600.00          0.73         0.79         0.45       0.78      0.39                
            
MEAN:       200.00       8.01            9905.00         46501.00        11994.00         3600.00          0.73         0.79         0.45       0.78      0.39                
STD:        0.00         0.00            0.00            0.00            0.00             0.00             0.00         0.00         0.00       0.00      0.00                



******************************************
******* Method: GRAB ****************
******************************************
IMAGE_NAME  SUPERPIXELS  EXECUTION_TIME  TRUE_POSITIVES  TRUE_NEGATIVES  FALSE_POSITIVES  FALSE_NEGATIVES  SENSITIVITY  SPECIFICITY  PRECISION  ACCURACY  INTERSECTION_UNION  
100         200          8.29            7766.00         56130.00        2365.00          5739.00          0.58         0.96         0.77       0.89      0.49                
            
MEAN:       200.00       8.29            7766.00         56130.00        2365.00          5739.00          0.58         0.96         0.77       0.89      0.49                
STD:        0.00         0.00            0.00            0.00            0.00             0.00             0.00         0.00         0.00       0.00      0.00                

