@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
58.49214659685864,62.175392670157066,129.14397905759162,63.88838960574953,66.52821178766268,83.351919033681,55.0,58.0,125.0,-181.82232225872417,-160.7599747276904,-294.6128788114452,50.0,61.0,129.0,60.0,67.0,127.0,12.0,23.0,25.0,25.0,18.0,23.0,89.14921465968587,156.44240837696336,143.79842931937173,58.90943507715987,10.326070824916517,8.29784529551607,85.0,157.0,144.0,-395.68316715938846,-16646.592458616607,5751.449542247715,85.0,156.0,141.0,95.0,160.0,146.0,28.0,49.0,38.0,16.0,28.0,48.0,88.63350785340315,130.22774869109946,148.10471204188482,58.69472729521377,20.85350620439461,4.246224457544901,85.0,130.0,148.0,-440.65734836976867,983.9410262242232,83307.3090801825,88.0,125.0,150.0,94.0,129.0,150.0,24.0,31.0,51.0,14.0,30.0,51.0,59.50785340314136,63.295811518324605,132.2303664921466,17.148232125434582,11.17998241057564,52.64495472097402,62.0,65.0,128.0,3791.9164578518116,3812.2077887635332,-356.518029855284,63.0,65.0,127.0,63.0,65.0,129.0,42.0,58.0,29.0,42.0,58.0,31.0,8824.5,26.63174819946289,-135.52780151367188,134.5317840576172,434434.15625,9348.25,27.030075073242188,-133.8521270751953,132.5578155517578,461204.28125,9956.0,30.575725555419922,-176.3029022216797,135.14083862304688,957514.5,318.5,73.5510025024414,-1290.606201171875,268.3500061035156,1164141.375,308.25,75.0699691772461,-1340.305419921875,273.17498779296875,1069935.75,426.75,57.604251861572266,-1057.3583984375,250.824951171875,968275.5625,216.75,106.6413345336914,-1638.8736572265625,293.7250061035156,1102085.75,18172.75,48.84797668457031,-787.7046508789062,267.0893859863281,1268286.5,18780.5,40.54780960083008,-311.8307189941406,269.6722412109375,1971096.875,19304.25,40.81053924560547,-310.155029296875,267.6982727050781,2009004.625,626.75,105.09638214111328,-2630.91162109375,541.52490234375,3163608.5,643.5,121.20488739013672,-2696.232177734375,544.5499267578125,2931775.75,99.8455497382199,7269.999704552636,5.221899512014205,2564.776598458431,101.21465968586388,7544.4314905663,5.255279849387669,2605.339133395113,78.23298429319372,6506.58337112311,4.974627036063131,2194.7667302016403,8.577428828035776,8.577428828035776,8.577428828035776,28.920129172051098,28.920129172051098,63.442503339671134,8.577428828035776,8.577428828035776,8.577428828035776,27.254586845631643,27.254586845631643,66.33768937535758,8.577428828035776,8.577428828035776,8.577428828035776,32.832367190122206,32.832367190122206,59.646302514106615,ULCER
107.71604938271605,106.75308641975309,171.53086419753086,319.35586419753093,326.28827160493825,327.17716049382716,96.0,95.0,160.0,-15.504910091705666,-35.7338172703814,-2.5030676504813956,117.0,104.0,162.0,119.0,109.0,176.0,3.0,3.0,3.0,3.0,3.0,4.0,132.8641975308642,154.03703703703704,138.44444444444446,305.99382716049377,7.261111111111111,0.725,120.0,154.0,139.0,-6.087842680476976,294.2674272157714,-403.08267646979385,110.0,149.0,139.0,130.0,156.0,139.0,3.0,4.0,28.0,4.0,15.0,28.0,132.33333333333334,127.82716049382717,144.87654320987653,303.27500000000003,7.3197530864197535,1.2845679012345679,121.0,128.0,145.0,-4.9899077532541884,533.6708317849385,-5602.976845404184,109.0,123.0,145.0,144.0,130.0,145.0,3.0,3.0,18.0,3.0,18.0,18.0,70.87654320987654,70.30864197530865,113.80246913580247,3.8595679012345685,6.716049382716049,18.23549382716049,72.0,72.0,111.0,218.29691137223028,-181.1990201227309,9.734916945049372,71.0,69.0,119.0,71.0,71.0,111.0,13.0,14.0,6.0,13.0,11.0,6.0,45231.75,5.905506134033203,114.46525573730469,8.853382110595703,75106.8671875,45399.0,5.7771100997924805,120.77653503417969,8.143861770629883,74460.2109375,46114.0,5.979130268096924,111.14420318603516,9.319725036621094,121024.0078125,237.25,16.992645263671875,-92.10421752929688,42.52606964111328,110978.8671875,98.25,25.797286987304688,-210.94676208496094,51.375,99805.4765625,208.75,18.950593948364258,-107.18132019042969,46.367279052734375,92005.5546875,42.75,35.24201965332031,-269.6884460449219,62.92500305175781,104341.109375,90630.75,8.455767631530762,226.73202514648438,16.997249603271484,212841.859375,91345.75,8.403867721557617,225.60946655273438,18.1731014251709,279109.46875,91513.0,8.314144134521484,231.92074584960938,17.463586807250977,278188.96875,335.5,30.89093780517578,-303.05096435546875,93.90105438232422,299957.1875,251.5,40.014060974121094,-376.8697509765625,109.29228210449219,279411.625,87.67901234567901,6965.020679012344,4.587403437169802,1086.2310987998824,88.50617283950618,6890.778086419754,4.578600430722925,1088.9274539655983,87.88888888888889,7052.6,4.590385843591853,1090.820333510519,6.339850002884614,6.339850002884614,6.339850002884614,50.77704263012834,50.77704263012834,73.57340068600315,6.339850002884614,6.339850002884614,6.339850002884614,51.073939341260406,51.073939341260406,74.2928933898842,6.339850002884614,6.339850002884614,6.339850002884614,51.463961153225654,51.463961153225654,68.89672417191396,ULCER
50.47899159663866,53.653361344537814,120.86974789915966,80.98271561256082,69.5153781512605,64.29878814683768,48.0,51.0,118.0,-779.0271338616064,-864.2439070749429,-600.2392931328453,46.0,51.0,118.0,61.0,66.0,137.0,40.0,34.0,40.0,6.0,6.0,7.0,80.61764705882354,157.0420168067227,144.25210084033614,67.13770897832818,2.684546660769571,3.228942945599292,78.0,157.0,145.0,-837.8071898041684,33922.381830670645,47253.07208025197,76.0,158.0,145.0,81.0,158.0,145.0,29.0,105.0,105.0,33.0,105.0,105.0,80.09033613445378,130.2268907563025,147.73949579831933,67.00866430782841,3.9526227333038477,1.473047324192835,77.0,130.0,148.0,-1091.0350443231036,13758.311049383097,143427.3467597525,80.0,132.0,148.0,81.0,132.0,148.0,36.0,83.0,114.0,36.0,83.0,114.0,56.831932773109244,60.5609243697479,137.60504201680672,13.80327288810261,7.766806722689076,36.59736399823087,55.0,59.0,140.0,-3284.912276596974,-7935.503858260884,1936.372385092387,56.0,61.0,139.0,64.0,61.0,131.0,54.0,65.0,45.0,7.0,65.0,8.0,15522.25,38.95670700073242,-466.8786926269531,180.8354949951172,522776.59375,15383.25,37.36642837524414,-434.7677307128906,176.9407501220703,555194.0,15290.75,40.30973815917969,-455.2695617675781,182.3521270751953,1251847.125,365.25,123.46051788330078,-2111.29638671875,345.20440673828125,1627581.375,329.5,129.9552764892578,-2152.98583984375,358.9146728515625,1494793.75,331.5,112.365478515625,-2026.359619140625,355.54998779296875,1349468.375,208.0,167.07034301757812,-2526.60791015625,390.0,1530749.5,30905.5,70.55937194824219,-1529.3756103515625,357.776123046875,1526085.375,30813.0,56.058006286621094,-922.1482543945312,363.1875,2512339.0,30674.0,54.964759826660156,-890.0372924804688,359.2927551269531,2558232.5,694.75,179.25086975097656,-4264.2822265625,704.119140625,4420353.5,539.5,201.3417510986328,-4552.96728515625,745.5499877929688,4077531.0,83.35084033613445,6300.173494029188,5.381292124661804,2509.885853978224,83.62605042016807,6210.853551525874,5.386667569486432,2505.788099580649,79.1827731092437,5979.210734188414,5.242650733948369,2413.421430252081,8.894817763308016,8.894817763308016,8.894817763308016,70.8205033966041,70.8205033966041,92.0503737275477,8.894817763308016,8.894817763308016,8.894817763308016,69.16276581435909,69.16276581435909,90.64947936047923,8.894817763308016,8.894817763308016,8.894817763308016,69.19059910821312,69.19059910821312,93.655626758934,ULCER
51.43801652892562,50.66942148760331,115.22148760330579,461.4584861255538,423.7746428766899,403.3482130151605,46.0,45.0,110.0,-319.7636653663005,-352.5348383936686,-968.6638004851508,43.0,40.0,110.0,69.0,46.0,103.0,37.0,35.0,45.0,5.0,37.0,43.0,76.5702479338843,156.52561983471074,141.58677685950414,413.8911663291555,6.014657106890701,4.709758633900717,71.0,157.0,142.0,-769.1876222834192,115175.84939108155,51152.994597580044,67.0,156.0,142.0,72.0,160.0,142.0,47.0,88.0,128.0,28.0,78.0,128.0,76.01652892561984,127.81818181818181,145.04297520661157,414.1354879316951,5.9238410596026485,1.5643752394504955,70.0,128.0,145.0,-696.9680310535516,74040.0287569872,156232.46799669453,67.0,127.0,146.0,72.0,131.0,146.0,42.0,87.0,106.0,32.0,78.0,106.0,58.897520661157024,58.1900826446281,137.90413223140496,31.84047397515187,31.286656450112197,114.09675441957201,57.0,56.0,142.0,-1248.516690725247,-2481.476604772966,361.42216618215633,59.0,56.0,137.0,75.0,69.0,139.0,68.0,47.0,36.0,7.0,11.0,39.0,38924.75,41.13392639160156,-430.4586486816406,207.86720275878906,759638.5625,38186.5,42.56171798706055,-457.0389099121094,207.16436767578125,748821.6875,37533.0,46.10179138183594,-529.9568481445312,208.22207641601562,1706899.375,586.5,121.60746002197266,-2520.18310546875,422.2287292480469,2325130.5,486.5,149.527587890625,-2771.0908203125,433.07940673828125,2103855.5,552.5,124.76477813720703,-2554.414306640625,425.87939453125,1898351.625,300.5,225.0702667236328,-3372.925537109375,474.54998779296875,2155024.25,77111.25,79.48584747314453,-1719.3953857421875,415.0307312011719,2135050.75,76457.75,62.02015686035156,-979.444580078125,416.088623046875,3491102.5,75719.5,62.84902572631836,-1001.84716796875,415.3857727050781,3475791.0,1073.0,192.73524475097656,-5291.27392578125,855.3082275390625,6268717.0,853.0,257.3380432128906,-5927.33984375,900.4293823242188,5737084.5,86.94214876033058,6282.369164249357,5.416554999756527,2892.699085629198,86.8198347107438,5768.60821520442,5.447412450702503,2836.289477468758,88.7107438016529,6558.695993651142,5.350287772249046,2953.3977043398677,9.240791332161928,9.240791332161928,9.240791332161928,101.04321103543727,101.04321103543727,220.70916617312795,9.240791332161928,9.240791332161928,9.240791332161928,98.41598890074327,98.41598890074327,220.32290112555043,9.240791332161928,9.240791332161928,9.240791332161928,100.51199343552416,100.51199343552416,204.0706892862517,ULCER
57.86759581881533,61.850174216027874,135.48606271777004,49.57755197596851,48.33353400100941,77.40556457546626,57.0,61.0,134.0,-1259.233430513458,-804.0335249453,-588.3446782727185,60.0,60.0,133.0,56.0,62.0,141.0,53.0,46.0,30.0,42.0,54.0,33.0,91.43031358885017,159.13240418118468,145.56271777003485,51.97332032033859,5.472839934083709,1.7787821296313189,91.0,159.0,146.0,-1273.4807640312006,92009.7461544902,133754.7926425963,90.0,161.0,146.0,92.0,161.0,146.0,39.0,121.0,145.0,42.0,121.0,145.0,90.94425087108014,134.1794425087108,149.3432055749129,51.45238399280028,9.997412603146223,0.8191771409112744,90.0,134.0,149.0,-1155.079483362322,43651.48869444286,298172.21898920374,88.0,136.0,150.0,92.0,136.0,150.0,41.0,102.0,205.0,45.0,102.0,205.0,57.68641114982579,61.73693379790941,135.61672473867597,5.276708563645098,5.649698086360071,19.322302691987282,57.0,61.0,138.0,1427.6808555421505,-14847.162586616381,-100.4104422993686,58.0,62.0,133.0,58.0,62.0,137.0,93.0,110.0,37.0,93.0,110.0,74.0,12155.75,56.554176330566406,-1081.14404296875,244.3077850341797,792811.375,11963.75,55.5619010925293,-1024.8599853515625,248.7433624267578,847191.125,12705.0,45.38446807861328,-752.7797241210938,235.09658813476562,1859667.875,324.0,140.9525604248047,-2629.5615234375,435.6999816894531,2185369.25,295.5,172.38401794433594,-3034.382568359375,450.8499755859375,1998706.75,408.25,122.2931900024414,-2333.542724609375,421.17498779296875,1842887.125,210.5,230.2324981689453,-3474.21337890625,473.54998779296875,2050300.75,24119.5,101.21573638916016,-2884.984375,493.05108642578125,2321337.5,24860.75,72.51293182373047,-1833.9237060546875,479.4041442871094,3754446.75,24668.75,71.7417221069336,-1777.6396484375,483.8397521972656,3831419.0,619.5,222.67437744140625,-5663.94384765625,886.5498657226562,5922340.5,618.75,260.6964111328125,-5807.755859375,894.7249755859375,5510603.5,96.41289198606272,7412.930444326881,5.172784739984699,3095.673593904887,90.26829268292683,7193.139062699527,5.082439304453965,2966.2821848232848,113.3205574912892,7842.588163039447,4.999393395992809,3444.5394467185306,9.164906926675588,9.164906926675588,9.164906926675588,37.944323163048914,37.944323163048914,59.78074580414032,9.161422606118098,9.161422606118098,9.164906926675588,37.655764520268576,37.655764520268576,64.15797171298746,9.164906926675588,9.164906926675588,9.164906926675588,37.91288719287232,37.91288719287232,76.17873275497534,ULCER
57.8796992481203,59.75187969924812,121.64097744360902,295.9892669526924,325.023066139926,328.30965478668423,52.0,53.0,115.0,-489.0973123814448,-419.94870227947047,-366.40581455813367,45.0,45.0,111.0,51.0,53.0,113.0,23.0,18.0,26.0,31.0,34.0,32.0,84.58458646616542,154.71616541353384,141.7330827067669,327.9306847627543,3.054879430213953,1.401314019512057,78.0,155.0,142.0,-457.21709454177085,104944.91830707144,-3453.763978385865,77.0,156.0,142.0,73.0,156.0,142.0,36.0,127.0,144.0,23.0,127.0,144.0,84.04511278195488,126.87781954887218,146.2199248120301,325.81340356541057,2.9436125624796454,1.1511653427353694,77.0,127.0,146.0,-490.20066285680997,226504.59335811232,102742.61695789563,93.0,128.0,147.0,76.0,128.0,147.0,8.0,126.0,180.0,31.0,126.0,180.0,60.92669172932331,62.80263157894737,131.27067669172934,14.956950993302465,18.4411983348201,64.77782025685683,59.0,60.0,136.0,-8643.96532880478,-5713.4060064860705,2154.904505191163,60.0,62.0,133.0,60.0,62.0,135.0,63.0,56.0,25.0,63.0,56.0,37.0,48475.75,34.60310745239258,-161.4858856201172,163.6606903076172,709631.375,49275.75,33.271610260009766,-115.61192321777344,160.49099731445312,732319.5,49042.75,30.89700698852539,-118.1780776977539,151.7695770263672,1489799.25,497.75,131.81236267089844,-2394.04541015625,375.1543884277344,1894642.75,412.5,168.4840545654297,-2694.0439453125,385.75,1735582.5,379.25,172.84132385253906,-2629.3798828125,401.439697265625,1553644.25,261.25,188.28103637695312,-2940.034423828125,417.5749816894531,1790624.625,97751.5,62.68771743774414,-916.5175170898438,324.1513977050781,2041146.5,97518.5,46.46773147583008,-289.65185546875,315.4297790527344,3113393.75,98318.5,45.4780158996582,-244.9547882080078,312.2601623535156,3145509.75,910.25,213.91908264160156,-5088.08935546875,760.9043579101562,5138748.0,640.5,255.58535766601562,-5569.4140625,819.0146484375,4733964.0,101.05827067669173,6628.642549169531,5.543694593164899,2992.1572485415936,100.99624060150376,6664.632754201891,5.500115513950868,2994.235795658051,101.50563909774436,6865.229723319599,5.510338969501069,3021.066533527522,9.055282435501294,9.055282435501294,9.055282435501294,96.09560219866547,96.09560219866547,177.2238517949012,9.055282435501294,9.055282435501294,9.055282435501294,97.23011577976425,97.23011577976425,181.016762052868,9.055282435501294,9.055282435501294,9.055282435501294,98.01456814909515,98.01456814909515,176.54585608125876,ULCER
61.78709677419355,62.08064516129032,127.6,176.3558200229669,173.64719699342314,181.97540453074433,57.0,57.0,122.0,-56.61039757282467,-71.5302886426411,-86.86556747568358,60.0,50.0,128.0,54.0,65.0,127.0,15.0,15.0,20.0,15.0,11.0,20.0,88.62258064516129,156.16774193548386,141.4806451612903,168.5723039983297,8.217726276229252,2.6582002296690677,83.0,156.0,142.0,-104.21148326503322,1129.598280162257,-11618.326824021859,77.0,156.0,142.0,84.0,156.0,142.0,13.0,52.0,73.0,13.0,52.0,73.0,88.10322580645162,128.81935483870967,145.9258064516129,169.23202839544842,9.494769808957093,1.9200438459129343,83.0,129.0,146.0,-112.02037275419738,1491.7039424369202,-56093.30014207753,76.0,128.0,146.0,90.0,128.0,146.0,15.0,45.0,72.0,14.0,45.0,72.0,62.170967741935485,62.50967741935484,130.3516129032258,12.291063785363816,18.315440025054805,48.83713331245433,60.0,59.0,136.0,-1196.436061645712,1234.9273157482887,239.7087262871396,55.0,63.0,131.0,63.0,68.0,128.0,6.0,26.0,16.0,39.0,20.0,18.0,35535.0,16.988967895507812,168.10279846191406,68.32225799560547,338875.53125,35452.5,16.841169357299805,175.1721954345703,69.91203308105469,340455.21875,35130.5,16.90044403076172,158.70462036132812,67.52799224853516,697360.5,463.25,53.89109420776367,-829.3203735351562,192.64649963378906,849717.125,336.25,77.38297271728516,-1138.5380859375,209.85960388183594,769702.25,457.75,50.31028747558594,-801.1598510742188,191.08250427246094,701077.25,153.75,103.80269622802734,-1410.8233642578125,245.125,793951.9375,70987.5,29.223278045654297,53.39799118041992,138.234375,962273.25,70665.5,24.083189010620117,319.98529052734375,135.85023498535156,1467832.5,70583.0,23.916521072387695,330.0192565917969,137.4400177001953,1470070.0,799.5,94.29939270019531,-1967.8583984375,402.5061340332031,2293910.75,611.5,115.35218048095703,-2211.983154296875,436.2075500488281,2117711.75,118.69354838709677,7207.099958241986,5.22977737357169,2567.941393412241,117.99677419354839,6996.11973066082,5.022352229731639,2545.192527098883,117.60645161290323,7073.307401607684,5.225020684141299,2544.27750058833,8.276124405274208,8.276124405274208,8.276124405274208,88.05726373269029,88.05726373269029,138.14287970741185,8.276124405274208,8.276124405274208,8.276124405274208,86.82714496933305,86.82714496933305,140.8058617193265,8.276124405274208,8.276124405274208,8.276124405274208,81.34268995939821,81.34268995939821,117.83067409005542,ULCER
92.93023255813954,92.17829457364341,155.58139534883722,205.72165697674424,204.1007751937985,211.3077761627907,86.0,85.0,148.0,-23.651945843010946,0.5238703883168087,6.554470112116741,88.0,75.0,150.0,87.0,82.0,145.0,7.0,5.0,8.0,7.0,5.0,7.0,118.10077519379846,154.02325581395348,138.8294573643411,195.60695251937983,5.132267441860464,0.830062984496124,110.0,154.0,139.0,-6.776150806960377,340.33933722326884,-14602.964887643391,114.0,156.0,139.0,112.0,156.0,139.0,8.0,16.0,49.0,8.0,16.0,49.0,117.63565891472868,127.33333333333333,144.90697674418604,198.7334060077519,6.427083333333332,0.24127906976744187,110.0,127.0,145.0,-8.64608298472725,2986.853039820667,-7186.6644379498475,112.0,126.0,145.0,113.0,131.0,145.0,6.0,17.0,19.0,7.0,15.0,19.0,69.30232558139535,68.68992248062015,116.88372093023256,4.181322674418604,6.231225775193798,19.61918604651163,71.0,70.0,114.0,-84.29212164489185,21.75203065353388,78.90008047841975,70.0,70.0,114.0,70.0,70.0,116.0,19.0,16.0,12.0,19.0,16.0,12.0,28626.5,7.968688488006592,167.77967834472656,22.494524002075195,132734.359375,28259.75,7.8660664558410645,172.43226623535156,21.9626407623291,131605.171875,28777.0,7.850159168243408,167.57403564453125,22.22276496887207,223830.78125,182.75,27.080896377563477,-266.4536437988281,81.38970947265625,224058.515625,92.75,45.972816467285156,-460.3089599609375,94.0250015258789,201921.890625,168.25,28.850910186767578,-285.4014587402344,85.1632308959961,185138.40625,35.5,88.50847625732422,-669.0982666015625,113.05000305175781,210648.9375,56886.25,12.619429588317871,279.7646789550781,44.457157135009766,375292.8125,57403.5,11.185928344726562,335.3537292480469,44.717288970947266,506232.34375,57036.75,11.113055229187012,340.0063171386719,44.18540573120117,504629.53125,275.5,53.35611343383789,-726.7626342773438,175.41473388671875,604780.5,203.75,93.09202575683594,-954.4996948242188,198.21324157714844,561914.25,104.35658914728683,6453.043725775194,4.718462949002494,1493.599009105188,103.59689922480621,6435.304990310079,4.6763715095022995,1485.9973082075217,106.72868217054264,6861.574249031008,4.687925413197358,1532.227789853715,7.011227255423235,7.011227255423235,7.011227255423235,71.54477470251129,71.54477470251129,70.2374613063059,7.011227255423235,7.011227255423235,7.011227255423235,69.8234511850855,69.8234511850855,71.038718598813,7.011227255423235,7.011227255423235,7.011227255423235,73.73638496103713,73.73638496103713,70.78803074867433,ULCER
93.02830188679245,95.64150943396227,158.5,175.72300089847263,176.46073674752918,152.82380952380953,90.0,92.0,155.0,-14.890405783730612,-0.3965330644505785,-3.666967271686058,99.0,100.0,151.0,91.0,99.0,162.0,4.0,8.0,6.0,5.0,8.0,8.0,121.26415094339623,153.32075471698113,140.4245283018868,159.3581311769991,2.92470799640611,1.427583108715184,118.0,153.0,141.0,-14.674368688608498,-2233.1385809551894,-559.6445178158133,124.0,153.0,141.0,125.0,153.0,141.0,7.0,36.0,20.0,7.0,36.0,20.0,120.65094339622641,127.38679245283019,146.95283018867926,159.94366576819405,3.5156334231805935,1.2453728661275831,113.0,128.0,147.0,-6.783523489865237,-5736.638222533305,-673.9494698571973,110.0,127.0,147.0,119.0,127.0,147.0,6.0,17.0,24.0,5.0,17.0,24.0,68.16037735849056,70.05660377358491,116.82075471698113,4.402605570530099,4.3015274034141955,15.310422282120394,69.0,71.0,115.0,-55.80335964018542,475.89647459780014,-10.014628081739334,69.0,71.0,115.0,69.0,71.0,124.0,15.0,16.0,16.0,15.0,16.0,6.0,19746.25,8.667468070983887,95.69573211669922,21.202194213867188,98801.625,19511.5,7.976528167724609,111.998779296875,20.03528594970703,101729.453125,18900.0,9.048480987548828,90.69573211669922,21.226627349853516,169648.78125,117.5,33.05487823486328,-275.1543273925781,71.55001831054688,165794.484375,104.75,34.556114196777344,-290.31646728515625,74.625,151935.9375,86.0,41.67583084106445,-307.10296630859375,77.70001220703125,137720.5625,77.0,36.26120376586914,-316.3731689453125,79.20001220703125,158910.5,39257.75,12.97593879699707,156.85455322265625,41.23746871948242,284944.25,38646.25,12.529964447021484,186.39146423339844,42.42881393432617,381457.0,38411.5,12.062337875366211,202.69451904296875,41.26190185546875,385616.34375,222.25,47.819976806640625,-565.4707641601562,146.17498779296875,451478.40625,163.0,55.242645263671875,-623.4761352539062,156.90000915527344,421497.3125,82.83018867924528,6036.580413297394,4.905406947467738,1166.657619012536,88.71698113207547,6226.642946990117,4.8570846885863945,1219.8737639608453,82.79245283018868,6058.394609164421,4.868856919345783,1167.3551301981759,6.727920454563184,6.727920454563184,6.727920454563184,41.452633168282404,41.452633168282404,60.488926667196345,6.727920454563184,6.727920454563184,6.727920454563184,41.271868903243494,41.271868903243494,62.43070163095254,6.727920454563184,6.727920454563184,6.727920454563184,39.599070621133706,39.599070621133706,51.989064007629004,ULCER
68.50314465408805,74.86163522012579,145.75471698113208,385.4648010147455,374.9808149674963,367.58046614872376,62.0,69.0,140.0,-244.4070556636175,-182.95596006733032,-310.74333649048634,59.0,68.0,137.0,64.0,75.0,136.0,27.0,29.0,24.0,21.0,17.0,24.0,103.12578616352201,157.11320754716982,145.53878406708594,354.99254796258117,3.4619470429681307,2.207001039409475,97.0,157.0,146.0,-292.0375962199349,34423.32983045292,98640.42119450077,92.0,157.0,146.0,94.0,157.0,146.0,27.0,80.0,101.0,27.0,80.0,101.0,102.57232704402516,132.78825995807128,150.31446540880503,354.4679720944982,3.8815425541285697,0.7370382115110194,97.0,133.0,150.0,-281.6058053495105,-101768.02012019552,715240.6415133243,91.0,132.0,151.0,95.0,132.0,151.0,24.0,99.0,151.0,28.0,99.0,151.0,59.672955974842765,65.48846960167715,129.8574423480084,15.481052798477883,10.107534837834507,47.601483360639854,58.0,64.0,132.0,-8798.668524519471,-10808.57574841388,1235.651002863078,58.0,66.0,133.0,58.0,66.0,128.0,76.0,66.0,58.0,76.0,66.0,28.0,69918.75,30.66553497314453,-157.98248291015625,144.57432556152344,709918.375,69804.25,30.96772575378418,-143.1072540283203,147.4917449951172,775163.125,68976.0,28.674901962280273,-62.26245880126953,140.54701232910156,1514011.875,373.25,114.94129180908203,-2080.577392578125,355.70440673828125,1634342.5,377.75,147.41819763183594,-2266.524169921875,351.0897216796875,1513197.875,311.5,123.75934600830078,-2147.017578125,363.5500183105469,1381392.25,169.25,209.4418182373047,-2851.83154296875,398.3750305175781,1562415.375,139723.0,53.08954620361328,-741.8255615234375,292.0658874511719,2102428.5,138894.75,42.017852783203125,-227.76116943359375,285.12115478515625,3148418.0,138780.25,42.23150634765625,-211.81332397460938,288.0386962890625,3240786.75,751.0,186.93214416503906,-4347.1015625,706.7941284179688,4455970.0,480.75,243.27401733398438,-4998.84912109375,761.9249877929688,4167546.25,108.60377358490567,7400.617884889806,5.174170779605888,3024.698993288423,104.020964360587,7458.163425118472,5.1854882320978355,2951.5077502862837,109.96855345911949,7751.984303155224,5.06078113187098,3075.442244621089,8.89784545600555,8.89784545600555,8.89784545600555,84.68209752074159,84.68209752074159,159.70910614942306,8.89784545600555,8.89784545600555,8.89784545600555,83.29946852694911,83.29946852694911,160.7502688849571,8.89784545600555,8.89784545600555,8.89784545600555,85.6534231526242,85.6534231526242,160.00649510243082,ULCER
57.91041162227603,61.77481840193705,126.78934624697337,47.557488422388865,42.762276969369296,56.152119231763784,55.0,59.0,123.0,210.02462263361272,-310.9450495926092,-193.67032517460663,59.0,64.0,129.0,62.0,68.0,123.0,21.0,29.0,21.0,35.0,20.0,31.0,87.95641646489103,155.61501210653753,143.47941888619854,36.63401819506806,9.149968264416184,5.279308399351182,85.0,156.0,144.0,-404.21751724525467,-3702.660623664539,-5340.188283686896,86.0,156.0,144.0,95.0,156.0,144.0,43.0,54.0,81.0,13.0,54.0,81.0,87.42130750605327,129.1864406779661,147.88619854721549,37.215273043560025,16.690883659700507,2.3729401255318647,84.0,129.0,148.0,-580.3797865346353,-808.3216909462724,18089.369028335474,86.0,124.0,149.0,95.0,131.0,149.0,36.0,24.0,88.0,11.0,37.0,88.0,59.753026634382564,63.78692493946731,131.45762711864407,13.497108535696654,9.328275229789135,41.76337008392299,62.0,65.0,128.0,7015.37422964244,36537.511517165854,-1795.09820827156,62.0,67.0,127.0,62.0,67.0,138.0,50.0,68.0,28.0,50.0,68.0,14.0,9779.25,33.42155075073242,-301.89764404296875,160.31446838378906,486288.53125,10309.0,33.39535903930664,-325.65667724609375,161.32138061523438,518576.4375,10675.75,34.63921356201172,-304.8196105957031,160.48973083496094,1060127.375,311.0,75.00666809082031,-1437.8165283203125,295.8999938964844,1301741.25,254.0,96.74967956542969,-1641.46484375,309.6999816894531,1200507.375,351.75,67.2383804321289,-1272.4224853515625,284.8249816894531,1079979.625,204.5,122.70289611816406,-1913.4892578125,325.1500244140625,1237724.0,20088.25,59.355918884277344,-1181.3206787109375,321.6356506347656,1422818.25,20455.0,48.13392639160156,-606.71728515625,320.8040771484375,2189621.0,20984.75,48.115745544433594,-630.4762573242188,321.8110046386719,2235338.0,565.0,122.41936492919922,-3079.281494140625,605.60009765625,3543008.5,556.25,139.91783142089844,-3185.91162109375,609.9749755859375,3281706.5,111.27360774818402,7135.097287195278,5.042974848725721,2837.8424903436767,110.68523002421307,7057.701650250358,5.101562671017244,2822.6808179459467,93.79176755447942,6904.781776722539,4.958799205962066,2545.1695424863155,8.68999797141945,8.68999797141945,8.68999797141945,49.819772006029545,49.819772006029545,54.26129242538017,8.68999797141945,8.68999797141945,8.68999797141945,52.036162465443816,52.036162465443816,65.60006958504673,8.68999797141945,8.68999797141945,8.68999797141945,52.80856883334525,52.80856883334525,80.02787460567502,ULCER
51.476950354609926,50.55673758865248,119.5017730496454,41.084725319022965,39.88487459531638,52.047954221936685,47.0,46.0,115.0,-1849.3326608917134,-1828.8941412589993,-933.4159074545558,57.0,54.0,118.0,52.0,47.0,123.0,29.0,26.0,35.0,38.0,41.0,31.0,78.39539007092199,158.2304964539007,142.36702127659575,43.46505863975915,2.0817681367547207,1.5435641132232343,74.0,158.0,143.0,-913.1526095007428,201897.68145407693,177939.63048591866,77.0,159.0,143.0,74.0,159.0,143.0,34.0,144.0,149.0,35.0,144.0,149.0,77.90957446808511,130.52836879432624,145.78014184397162,43.74136464986207,3.4432435156141743,1.0350578839298086,73.0,130.0,146.0,-1003.8891480278215,238946.59168416585,-103683.41922265643,75.0,132.0,146.0,81.0,132.0,146.0,40.0,139.0,164.0,35.0,139.0,164.0,59.090425531914896,58.04609929078014,137.9095744680851,6.093052038849628,6.296272501669123,19.72005026265069,61.0,60.0,135.0,-112.0378404986111,-3100.3175900602255,-99.08776828586994,61.0,58.0,138.0,61.0,58.0,138.0,78.0,85.0,57.0,78.0,85.0,57.0,24262.75,44.08089065551758,-635.6210327148438,213.13575744628906,695099.3125,24554.5,45.59468078613281,-644.90673828125,217.1486358642578,682011.1875,23942.5,41.42010498046875,-540.3114624023438,211.1392822265625,1603148.25,414.25,164.8347625732422,-2834.212890625,415.0397033691406,2115139.25,326.0,177.2145538330078,-2999.82763671875,442.064697265625,1902529.5,348.0,171.28265380859375,-2776.030029296875,432.29998779296875,1744685.375,220.25,208.3014678955078,-3278.222412109375,459.27496337890625,1948588.625,48817.25,83.88832092285156,-2130.035400390625,430.2840270996094,1949258.125,48205.25,60.48760223388672,-1175.9324951171875,424.2747497558594,3253114.25,48497.0,61.59951400756836,-1185.2181396484375,428.2876281738281,3234584.25,740.25,242.0237579345703,-5834.04052734375,857.1043701171875,5686888.0,568.25,269.6799011230469,-6054.25244140625,891.5750732421875,5227717.0,112.22517730496453,7174.206753964954,5.590281479823923,3338.019023313079,108.26063829787235,7169.315605986169,5.572028751809011,3262.914494742392,112.10106382978724,7092.826357658443,5.586663141436495,3328.791222050431,9.139551352398689,9.139551352398689,9.139551352398689,81.38315019898073,81.38315019898073,134.71687711503918,9.139551352398689,9.139551352398689,9.136005253107909,80.49012335208263,80.49012335208263,140.69301127586516,9.139551352398689,9.139551352398689,9.139551352398689,81.06195164388267,81.06195164388267,137.24653146210815,ULCER
67.69868995633188,69.48908296943232,120.00436681222708,374.4044281008198,379.6281697694016,322.504366812227,58.0,59.0,111.0,7.449636859692106,13.749157876858416,2.385664773124153,56.0,58.0,107.0,58.0,63.0,106.0,10.0,7.0,11.0,10.0,7.0,11.0,90.3056768558952,149.54585152838428,138.62008733624455,372.7043974565234,5.529686662070023,3.3331035011108554,80.0,150.0,139.0,15.176735176904074,-3782.612588051972,-13272.422575140776,78.0,150.0,138.0,92.0,150.0,138.0,8.0,36.0,44.0,7.0,36.0,44.0,89.78602620087337,120.62008733624454,144.41048034934497,370.8443652800123,5.464682448479277,1.374626522638474,80.0,121.0,144.0,-6.471589835538351,-2776.2419014280044,13867.100882861618,78.0,120.0,145.0,77.0,120.0,145.0,9.0,43.0,56.0,9.0,43.0,56.0,66.29694323144105,68.09606986899563,120.5938864628821,20.937753773078988,17.17494062667586,73.4878571975791,69.0,71.0,115.0,120.94225159149592,401.3586169826649,25.62869069276376,59.0,75.0,124.0,67.0,69.0,118.0,9.0,8.0,11.0,21.0,23.0,15.0,45592.25,11.505433082580566,245.53756713867188,42.6089973449707,230864.0,47291.0,11.973930358886719,230.06967163085938,43.55887985229492,236650.921875,44509.5,13.779513359069824,172.17324829101562,47.98093795776367,409696.28125,352.25,47.071754455566406,-631.2645874023438,140.563232421875,515624.4375,224.75,53.58638000488281,-763.1182861328125,151.4250030517578,477897.5,259.25,52.858299255371094,-699.6546630859375,154.83970642089844,415336.25,150.0,68.1340560913086,-932.4930419921875,169.89999389648438,497802.375,92883.25,19.21262550354004,324.9489440917969,86.16812896728516,662615.8125,90101.75,18.013883590698242,412.18585205078125,90.59009552001953,907875.8125,91800.5,18.316659927368164,397.71795654296875,91.54000854492188,916078.1875,577.0,71.32495880126953,-1394.3829345703125,291.9882507324219,1408133.5,409.25,86.23369598388672,-1632.147705078125,324.7397155761719,1294205.25,112.71615720524018,7893.8883781506165,5.025168191730424,2170.0774179738382,110.34497816593887,8059.270818968819,5.02316294353584,2150.772186913342,97.88646288209607,6749.101087872522,5.044315764028747,1932.10196418305,7.839203788096948,7.839203788096948,7.839203788096948,78.50019733769822,78.50019733769822,65.07236413375819,7.839203788096948,7.839203788096948,7.839203788096948,79.53108975136563,79.53108975136563,70.26640794138783,7.839203788096948,7.839203788096948,7.839203788096948,76.03652815130667,76.03652815130667,71.29682424683295,ULCER
73.6376811594203,72.89855072463769,144.40579710144928,74.52855924978687,72.03367433930094,56.362318840579704,69.0,68.0,141.0,21.696585134761587,-16.595758782972,35.76289208507865,67.0,66.0,156.0,83.0,73.0,142.0,6.0,7.0,4.0,3.0,4.0,5.0,101.94202898550725,158.17391304347825,141.43478260869566,63.79070758738279,2.9104859335038364,1.190537084398977,98.0,159.0,142.0,-3.107430169495975,440.41606041803254,671.9022233324299,95.0,159.0,142.0,102.0,159.0,142.0,5.0,13.0,14.0,3.0,13.0,14.0,101.30434782608695,132.31884057971016,146.31884057971016,63.36189258312021,3.6615515771526,0.5733162830349531,97.0,133.0,146.0,-10.88728768878416,431.24791789882346,3089.454426728178,95.0,134.0,147.0,99.0,134.0,147.0,6.0,18.0,29.0,5.0,18.0,29.0,64.40579710144928,63.69565217391305,126.89855072463769,4.891730605285593,4.773657289002559,17.798380221653883,63.0,63.0,129.0,-54.1001506122814,-170.01100683670242,56.73654224638206,64.0,63.0,123.0,64.0,63.0,130.0,13.0,15.0,4.0,13.0,15.0,9.0,13255.0,5.894913196563721,84.96194458007812,12.627004623413086,42092.69140625,13105.25,6.020797252655029,80.02810668945312,11.787014961242676,41587.109375,12569.75,5.968667984008789,80.7255630493164,12.222077369689941,82019.7265625,85.25,22.549943923950195,-134.92361450195312,46.43970489501953,89362.0,69.25,24.929901123046875,-164.6374053955078,47.875,79874.1484375,69.25,21.670833587646484,-148.75904846191406,48.43970489501953,74720.90625,48.5,27.131624221801758,-209.35130310058594,49.849998474121094,82588.890625,26360.25,9.367497444152832,126.1342544555664,24.414003372192383,119211.3359375,25824.75,8.388980865478516,165.6875,24.849061965942383,176813.375,25675.0,8.477912902832031,160.753662109375,24.00907325744629,176092.703125,154.5,33.61547088623047,-299.5610046386719,94.31471252441406,241095.890625,117.75,34.72391128540039,-358.1103515625,98.28971099853516,224105.46875,130.9855072463768,6083.073316283036,4.238818211985495,1263.920883599919,128.69565217391303,5760.4501278772395,4.361155978078334,1238.7606709933925,127.8840579710145,6272.192242114237,4.433064580943319,1246.9795507545423,6.108524456778164,6.108524456778164,6.108524456778164,45.40819189632342,45.40819189632342,76.49315955396007,6.108524456778164,6.108524456778164,6.108524456778164,45.317338262683435,45.317338262683435,76.8722752382854,6.108524456778164,6.108524456778164,6.108524456778164,44.07311671301062,44.07311671301062,71.16823743471444,ULCER
98.5701754385965,100.0,159.41228070175438,175.94635926098437,165.4513274336283,222.509936345288,92.0,94.0,152.0,-23.63340557382663,8.154085302394849,17.44926238410781,102.0,98.0,162.0,98.0,100.0,163.0,5.0,4.0,6.0,6.0,5.0,6.0,124.48245614035088,151.81578947368422,139.00877192982455,175.68553019717436,4.540987424312994,0.5928427262847384,132.0,152.0,139.0,-0.6285197379225042,-1156.6438840268843,-8251.28210341714,123.0,152.0,139.0,122.0,152.0,139.0,7.0,19.0,28.0,7.0,19.0,28.0,123.83333333333333,125.26315789473684,145.58771929824562,174.28171091445424,7.257568700512342,0.4745381151995032,116.0,125.0,146.0,-3.816347030320929,-1604.346813290324,-16253.265523827995,123.0,123.0,146.0,125.0,123.0,146.0,6.0,18.0,47.0,6.0,18.0,47.0,70.03508771929825,71.1140350877193,113.80701754385964,2.936811054184133,3.181571184598665,11.62614500853905,71.0,72.0,112.0,916.6841698191387,1043.1380541825267,-183.22061370833325,71.0,72.0,114.0,71.0,72.0,114.0,25.0,20.0,14.0,25.0,20.0,14.0,23647.75,8.739278793334961,111.1484146118164,24.474924087524414,116543.25,24097.5,9.006941795349121,106.48780059814453,23.166475296020508,118105.28125,23077.5,8.536685943603516,117.62896728515625,22.616682052612305,190220.09375,210.5,24.05982208251953,-215.07742309570312,68.4228515625,183458.0625,82.75,45.76844024658203,-416.2366638183594,83.42500305175781,167817.28125,208.75,21.739940643310547,-186.2039794921875,69.59784698486328,151362.578125,56.75,50.1148681640625,-460.4100036621094,89.52500915527344,175619.9375,47745.25,14.439529418945312,148.2571563720703,47.641414642333984,333311.5,46725.25,12.216792106628418,228.77737426757812,47.09159469604492,435753.03125,47175.0,12.409673690795898,224.11676025390625,45.783145904541016,437972.96875,293.25,51.70710754394531,-631.3140869140625,151.84783935546875,498976.5625,265.5,54.62714385986328,-646.6139526367188,159.12286376953125,464469.40625,76.85964912280701,5283.413755628008,4.58329871989559,1127.1512764487295,79.59649122807018,5800.048129172488,4.693384892407937,1173.7393237001136,84.10526315789474,5530.749883558456,4.544533127926252,1196.4012704774264,6.832890014164754,6.832890014164754,6.832890014164754,39.19642157618596,39.19642157618596,51.238346692555766,6.832890014164754,6.832890014164754,6.832890014164754,38.962929776214985,38.962929776214985,50.373191197465765,6.832890014164754,6.832890014164754,6.832890014164754,37.535126913185735,37.535126913185735,45.8606186944443,ULCER
59.07615894039735,58.056291390728475,122.94039735099338,132.71060810736603,147.89069003767042,121.55199718845067,54.0,53.0,118.0,-560.1325313324357,-306.71882920087194,-987.3971083032231,61.0,55.0,122.0,65.0,56.0,114.0,23.0,25.0,27.0,23.0,25.0,26.0,84.38741721854305,156.2433774834437,140.8046357615894,130.72196413078098,8.84116668314059,2.6549701822015748,79.0,157.0,141.0,-452.74984224984047,30395.266382306538,-57018.3782706804,83.0,155.0,141.0,77.0,155.0,141.0,26.0,76.0,162.0,27.0,76.0,162.0,83.8592715231788,128.25993377483445,145.091059602649,130.52245120973495,10.82950314651906,1.0779298869888965,79.0,128.0,145.0,-445.2422080078999,16328.833317845418,-210681.9134275446,76.0,127.0,145.0,88.0,127.0,145.0,27.0,76.0,121.0,27.0,76.0,121.0,62.28973509933775,61.102649006622514,131.6158940397351,14.017075219926857,23.982812208274304,70.06780666205397,64.0,64.0,127.0,3451.919876027081,2545.7741580110323,-365.9143689348808,64.0,53.0,124.0,64.0,63.0,130.0,82.0,18.0,24.0,82.0,63.0,46.0,64955.75,29.588850021362305,31.08109474182129,162.29916381835938,880880.1875,65670.25,27.543148040771484,102.62371063232422,153.9080810546875,865674.5,65712.25,30.82004165649414,-24.823379516601562,155.18528747558594,1824765.5,940.0,99.26542663574219,-2140.7001953125,383.4832458496094,2314221.25,536.75,159.1673583984375,-2862.424560546875,432.07427978515625,2085889.0,956.5,94.50528717041016,-2031.7301025390625,380.1524963378906,1899193.0,295.5,288.6509704589844,-3729.7109375,480.51470947265625,2149697.25,130626.0,51.8736457824707,-597.2404174804688,316.2066650390625,2472049.5,130668.0,42.72440719604492,6.257713794708252,317.48358154296875,3829542.5,131382.5,41.334007263183594,77.80033111572266,309.0925598144531,3808020.5,1476.75,187.58432006835938,-5003.125,815.5576782226562,6227855.5,1252.0,303.7278747558594,-5761.44091796875,860.667236328125,5730743.5,102.11754966887418,6866.8601226758055,5.511821672489396,3230.9789538157006,103.97185430463576,6936.445309325339,5.475952298984598,3272.9199501362696,99.99006622516556,6724.364743610862,5.445064077085137,3177.041390979979,9.238404739325029,9.238404739325029,9.238404739325029,102.66410866032707,102.66410866032707,136.3355484826474,9.238404739325029,9.238404739325029,9.238404739325029,102.10394958253896,102.10394958253896,138.46793363422933,9.238404739325029,9.238404739325029,9.238404739325029,101.75704092177764,101.75704092177764,131.45855447240407,ULCER
45.80112570356473,46.866791744840526,118.74671669793621,43.26488594845461,38.41643273286406,55.614298410190585,41.0,42.0,114.0,-1814.5307977830284,-779.5893769469468,-851.2342657534805,46.0,51.0,131.0,45.0,46.0,120.0,47.0,28.0,11.0,40.0,41.0,34.0,75.8874296435272,159.40150093808631,144.73170731707316,42.29181537333015,2.4249601489652837,5.072620575829819,71.0,159.0,145.0,28.672323663290566,129628.49777507807,26835.38106374449,76.0,161.0,147.0,97.0,161.0,147.0,41.0,117.0,76.0,1.0,117.0,76.0,75.37711069418387,132.46153846153845,147.24953095684802,42.6375953956185,6.873048004626952,2.687617260787993,71.0,132.0,147.0,-477.8612573494155,124249.60166929846,-75573.09410884655,73.0,135.0,147.0,76.0,135.0,147.0,34.0,78.0,98.0,37.0,78.0,98.0,55.02439024390244,56.30769230769231,143.64727954971858,14.174216027874563,6.957779063042222,35.76257247245694,57.0,58.0,140.0,-7515.648979047152,14401.071257215723,172.63130282243412,51.0,57.0,154.0,56.0,64.0,144.0,35.0,81.0,13.0,56.0,4.0,48.0,8782.0,47.48289108276367,-731.0699462890625,221.916259765625,565651.1875,8518.25,51.190818786621094,-764.9181518554688,227.9415283203125,578135.25,7959.5,42.52939987182617,-605.9840087890625,223.04136657714844,1458727.0,258.5,170.57110595703125,-2748.51025390625,423.8500061035156,1956805.75,372.0,117.4036865234375,-2275.99560546875,395.9000244140625,1776536.625,299.75,130.9293670654297,-2319.280029296875,408.3249816894531,1625587.25,220.0,150.48629760742188,-2729.10302734375,431.3999938964844,1807881.625,17300.25,92.15340423583984,-2340.992919921875,449.85791015625,1619078.75,16741.5,63.744606018066406,-1337.053955078125,444.9573974609375,2865602.25,16477.75,66.5526123046875,-1370.9022216796875,450.982666015625,2883270.75,630.5,207.07034301757812,-5024.505859375,819.7500610351562,5284705.5,519.75,199.47085571289062,-5048.38330078125,839.7249755859375,4860222.0,102.18949343339587,6799.097483389525,5.448027258499749,3030.3588896366714,95.77673545966229,6848.5008111272555,5.501236967658982,2921.080108453036,84.07129455909944,6406.833253396154,5.3351445858028645,2678.7441087196066,9.05799172275913,9.05799172275913,9.05799172275913,65.00697084786782,65.00697084786782,110.77052785567693,9.05799172275913,9.05799172275913,9.05799172275913,62.94962784312094,62.94962784312094,105.64650991674313,9.05799172275913,9.05799172275913,9.05799172275913,64.42493261333672,64.42493261333672,98.6123939253938,ULCER
56.857142857142854,55.38095238095238,113.87755102040816,216.54794520547946,211.2511415525114,173.08079396142014,52.0,51.0,110.0,27.944086290577967,23.783293774115606,10.24682724128643,57.0,45.0,116.0,50.0,53.0,115.0,5.0,8.0,8.0,11.0,10.0,8.0,79.04761904761905,153.843537414966,139.14285714285714,203.48401826484027,4.9274065790699835,3.547945205479452,74.0,154.0,140.0,28.00214392639489,2848.1945451678926,3968.4260451420378,79.0,156.0,140.0,74.0,156.0,140.0,6.0,21.0,30.0,10.0,21.0,30.0,78.47619047619048,124.52380952380952,143.6530612244898,204.38812785388126,6.319634703196347,1.5020967291026,74.0,125.0,144.0,17.963256239664144,929.4531269382243,17843.023270413676,78.0,123.0,144.0,73.0,127.0,144.0,9.0,15.0,35.0,9.0,25.0,35.0,63.49659863945578,61.78231292517007,129.7482993197279,17.333892461094027,17.582424750722208,66.29922653993103,61.0,59.0,134.0,-301.91202471858736,-55.07007662181577,-5.498110678837937,63.0,60.0,131.0,66.0,64.0,135.0,20.0,22.0,7.0,9.0,13.0,14.0,20072.5,10.700467109680176,114.29576110839844,36.12650680541992,98685.2265625,20251.0,11.36331844329834,90.86585235595703,38.18069839477539,95862.5,20876.75,10.571187019348145,117.94694519042969,33.69333267211914,198827.21875,164.25,32.59217834472656,-348.4540710449219,96.97500610351562,272220.15625,156.75,35.492958068847656,-382.0750427246094,99.18970489501953,246173.5625,172.75,29.866369247436523,-327.9251708984375,98.01911926269531,219960.953125,83.25,50.6976318359375,-545.3287963867188,113.17499542236328,254079.0,40323.5,18.5101318359375,97.5212631225586,74.30723571777344,276074.375,40949.25,15.078958511352539,229.36526489257812,69.81990051269531,422188.875,41127.75,15.54026985168457,207.41038513183594,71.87408447265625,418185.0625,321.0,48.1871337890625,-730.5291137695312,196.16470336914062,735630.125,256.0,58.84088897705078,-873.2539672851562,211.19410705566406,672689.75,85.92517006802721,6814.8642251421115,5.1315314072939815,1442.3213927554427,83.25850340136054,7029.097101854439,5.087635474239855,1430.1220227658898,81.06802721088435,6936.748765259529,5.086739215883445,1406.7171002017428,7.199672344836354,7.199672344836354,7.199672344836354,52.77278989553612,52.77278989553612,41.15968040529738,7.199672344836354,7.199672344836354,7.199672344836354,53.97570713717534,53.97570713717534,38.79529454116019,7.199672344836354,7.199672344836354,7.199672344836354,52.08249891905832,52.08249891905832,37.62545984623266,ULCER
87.29872881355932,83.4427966101695,141.13983050847457,111.65367141674764,117.19841933858721,143.7850768289611,89.0,85.0,144.0,22.510827188644463,14.459441630228412,364.90636700246216,82.0,89.0,142.0,84.0,82.0,144.0,25.0,26.0,34.0,25.0,29.0,33.0,107.66949152542372,152.4978813559322,136.14194915254237,120.77375940120197,8.152861743855484,7.319510417791212,110.0,153.0,136.0,186.6867148052094,60345.553634891636,11135.080609587669,110.0,155.0,138.0,115.0,155.0,138.0,31.0,100.0,60.0,26.0,100.0,60.0,107.10593220338983,123.97245762711864,141.885593220339,120.6893914858397,16.706246176544674,7.303231494476232,110.0,125.0,142.0,175.30364945698406,23715.456436188502,26689.644630207713,106.0,127.0,144.0,110.0,127.0,144.0,25.0,69.0,66.0,25.0,69.0,66.0,71.3177966101695,68.02118644067797,115.67796610169492,9.37649789485048,6.1141998632552435,23.437475259994965,70.0,67.0,118.0,-4401.465890772506,-18739.997546053026,2735.5301382450903,71.0,68.0,118.0,71.0,68.0,112.0,76.0,97.0,52.0,76.0,97.0,21.0,15603.5,37.797157287597656,-375.84930419921875,175.18833923339844,889748.0625,15614.25,37.82029724121094,-365.81817626953125,175.08033752441406,851376.0625,15975.75,39.673667907714844,-492.42022705078125,184.7927703857422,1444721.25,297.5,117.84576416015625,-1979.2977294921875,355.95001220703125,1561684.625,378.5,94.37028503417969,-1766.505615234375,340.31463623046875,1394448.5,341.0,97.76119232177734,-1743.700439453125,348.9000244140625,1270332.625,446.25,92.72203063964844,-1720.0450439453125,329.96319580078125,1453067.5,31217.75,65.80653381347656,-1276.47705078125,350.268310546875,2464935.5,31579.25,54.89649200439453,-880.4562377929688,359.9809875488281,3304950.25,31590.0,54.87144088745117,-869.3845825195312,359.87298583984375,3250623.0,676.0,150.97474670410156,-3745.803466796875,696.2645874023438,4185041.75,787.25,134.73910522460938,-3463.74560546875,678.86328125,3855558.25,62.57627118644068,5392.006909208678,4.909829920771624,2094.7286220415285,71.15254237288136,6309.199611357011,4.9263225471531,2315.4308454367624,91.59533898305085,7123.672419842382,5.16853141687229,2704.660976906348,8.882643049361867,8.882643049361867,8.882643049361867,40.56371245029008,40.56371245029008,53.62375623250764,8.882643049361867,8.882643049361867,8.882643049361867,39.123931737860005,39.123931737860005,48.46204802261834,8.882643049361867,8.882643049361867,8.882643049361867,36.40932001296082,36.40932001296082,53.74208554290484,NON_ULCER
97.56331877729258,103.97816593886463,148.35807860262008,431.4150191585526,420.80915023936245,509.3988514423857,104.0,111.0,156.0,479.61638257513636,167.05401541364654,298.53121748880807,106.0,102.0,159.0,109.0,112.0,154.0,28.0,12.0,31.0,37.0,21.0,14.0,123.146288209607,144.94759825327512,138.82532751091702,481.6700190152218,6.25545373758994,3.789991686812609,130.0,145.0,139.0,181.23035957545548,-52078.32936855795,61197.56201335871,132.0,143.0,141.0,134.0,143.0,141.0,24.0,72.0,85.0,28.0,72.0,85.0,122.60480349344978,117.61135371179039,146.59825327510916,479.3380075105349,6.277507572644837,6.218990377724481,130.0,118.0,147.0,200.53317364634967,-14794.378143415843,20182.63694297012,133.0,116.0,147.0,136.0,120.0,147.0,30.0,64.0,68.0,17.0,53.0,68.0,70.24890829694323,75.37117903930131,109.37336244541484,28.270513028771273,9.879430116671287,59.08786656856468,71.0,76.0,108.0,3193.576564146236,29366.512032901996,-2562.204421493102,72.0,64.0,107.0,69.0,78.0,117.0,108.0,1.0,72.0,20.0,87.0,4.0,34784.5,37.72101593017578,-315.0422058105469,154.48826599121094,957580.8125,37509.5,26.990739822387695,-29.30553436279297,122.6031265258789,1023730.0625,37587.0,35.10697937011719,-191.3307342529297,143.49813842773438,1456214.125,416.0,95.04012298583984,-1764.879150390625,317.4294128417969,1416349.25,278.75,117.11212921142578,-2049.817626953125,344.7249755859375,1359165.25,312.5,99.78539276123047,-1834.364990234375,338.3499755859375,1149667.625,456.0,89.3154525756836,-1714.1533203125,307.99993896484375,1435903.375,72294.0,54.470176696777344,-744.7303466796875,277.0915222167969,2805065.5,72371.5,51.78923797607422,-529.351318359375,297.9860534667969,3417356.25,75096.5,44.44378662109375,-240.32998657226562,266.1011047363281,3511011.75,694.75,156.30859375,-3940.154296875,662.1544799804688,3929466.5,768.5,133.91928100585938,-3548.518310546875,646.3499755859375,3660552.0,109.96069868995633,6381.320115046869,4.955816971436169,2907.5941945188983,126.59825327510917,5404.560347051686,4.39431509018298,3132.140482162318,123.3122270742358,6623.090484744824,4.837714768671164,3160.86333143336,8.839203788096967,8.839203788096967,8.839203788096967,84.96575122202272,84.96575122202272,129.92392511782873,8.839203788096967,8.839203788096967,8.839203788096967,86.1230157962376,86.1230157962376,146.92361854796636,8.839203788096967,8.839203788096967,8.839203788096967,85.0887257053117,85.0887257053117,138.9011961028185,NON_ULCER
88.2282958199357,83.16720257234726,139.07717041800643,134.71868063478894,138.01066279431595,122.60047712892855,84.0,79.0,135.0,-66.86268365971006,-76.23426590818401,-20.157375781500598,98.0,85.0,149.0,85.0,80.0,137.0,6.0,11.0,5.0,22.0,23.0,27.0,106.7717041800643,151.94533762057878,135.09967845659165,133.0219064412405,1.387324966289804,1.2448708640182553,103.0,152.0,135.0,-111.82742008294392,89324.24892407625,-44973.59455743837,109.0,153.0,135.0,104.0,153.0,135.0,13.0,95.0,78.0,27.0,95.0,78.0,106.29581993569131,122.7459807073955,140.7942122186495,134.3702727932787,0.8546208899491753,1.5446115548179649,102.0,123.0,141.0,-67.47366726256715,9927.697436379822,-109784.60347958132,103.0,124.0,141.0,108.0,124.0,141.0,29.0,48.0,71.0,10.0,48.0,71.0,72.34083601286174,68.14469453376206,114.57556270096462,2.5286173633440514,4.0854475676797,10.238626698475263,72.0,67.0,116.0,-6295.203970072997,-6971.254437061227,2977.5472237035956,73.0,68.0,108.0,73.0,68.0,116.0,74.0,71.0,6.0,74.0,71.0,49.0,14126.5,23.5,-35.160614013671875,92.25372314453125,484707.8125,14507.75,22.743131637573242,-0.5874036550521851,85.55998229980469,458106.5625,13923.75,23.3532657623291,-27.835737228393555,91.87860870361328,763534.625,205.75,98.37682342529297,-1391.17236328125,232.4250030517578,830291.1875,158.25,113.37217712402344,-1468.4346923828125,245.07501220703125,739010.4375,130.25,143.41896057128906,-1632.267578125,253.37501525878906,671025.8125,209.5,118.33163452148438,-1443.9600830078125,235.94998168945312,770354.9375,28634.25,39.27626419067383,-353.8847351074219,177.813232421875,1335492.5,28050.25,33.1756706237793,-68.69957733154297,184.13221740722656,1768128.75,28431.5,32.66114044189453,-32.08953094482422,177.43849182128906,1730450.375,364.0,150.1041259765625,-2859.60693359375,477.4999084472656,2222907.5,339.75,185.9337921142578,-3076.2275390625,489.3249206542969,2041708.25,109.2508038585209,5470.104636448501,4.673889728293059,2325.4562993098793,115.30868167202573,5496.278601804794,4.481049682447932,2416.3880069227293,114.65594855305466,5383.523182242507,4.572020966231871,2399.4361837731794,8.280770770130612,8.280770770130612,8.280770770130612,70.43532482688386,70.43532482688386,119.51510032891863,8.280770770130612,8.280770770130612,8.280770770130612,67.79197300536593,67.79197300536593,124.0249240795078,8.280770770130612,8.280770770130612,8.280770770130612,68.5022509095948,68.5022509095948,120.2187494382452,NON_ULCER
91.63,94.0725,152.6975,23.186065162907273,41.024805764411035,28.211522556390978,95.0,99.0,157.0,-227.93838406270837,-1333.0222186519002,-338.9445874683847,94.0,92.0,150.0,93.0,98.0,154.0,32.0,22.0,28.0,30.0,21.0,27.0,118.33,151.64,139.49,34.597593984962415,1.5542857142857145,0.5262155388471177,113.0,153.0,139.0,-1003.6200878545793,137450.50289729793,-258463.113035896,115.0,152.0,140.0,122.0,152.0,140.0,26.0,105.0,146.0,22.0,105.0,146.0,117.685,125.0975,146.085,34.77771929824562,1.0004949874686717,1.4764661654135338,123.0,124.0,147.0,-296.979580387727,299654.5556519929,-248249.05761015665,114.0,126.0,146.0,120.0,126.0,146.0,26.0,145.0,99.0,25.0,145.0,99.0,69.0075,70.8175,115.13,0.36836466165413534,2.3951817042606516,3.125914786967419,69.0,72.0,114.0,-59552.44544300257,-2785.189967826944,14873.851076637437,69.0,71.0,115.0,69.0,71.0,115.0,64.0,75.0,72.0,64.0,75.0,72.0,1654.25,46.4905891418457,-747.7069091796875,201.2259979248047,727389.5,2031.75,39.043243408203125,-601.9224243164062,180.5491943359375,745792.3125,1882.25,42.479408264160156,-665.62158203125,189.32443237304688,1214401.875,172.0,134.90228271484375,-2028.806640625,322.9999694824219,1210735.375,99.5,204.82186889648438,-2465.024658203125,351.45001220703125,1112890.75,127.25,173.55943298339844,-2263.078125,340.2750244140625,998684.4375,167.0,154.80955505371094,-2113.42529296875,334.7999572753906,1165174.625,3686.0,78.9034194946289,-1978.3480224609375,381.77520751953125,2086004.875,3536.5,62.97519302368164,-1413.3284912109375,390.5503234863281,2749550.25,3914.0,57.69640350341797,-1267.5440673828125,369.87353515625,2775610.5,271.5,245.25624084472656,-4493.8310546875,674.4500122070312,3290221.75,294.25,232.5701446533203,-4376.50341796875,675.0750122070312,3063994.0,47.3725,4077.5426002506265,4.295038707105557,1588.8993045501657,46.08,3730.7304260651626,4.05860056357927,1529.021909587956,53.05,4269.912280701753,4.3384157656310025,1682.0867991872476,8.64385618977475,8.64385618977475,8.64385618977475,15.294483932226935,15.294483932226935,26.725285739957705,8.64385618977475,8.64385618977475,8.64385618977475,16.046439339045335,16.046439339045335,33.47465592168026,8.64385618977475,8.64385618977475,8.64385618977475,13.81643252963283,13.81643252963283,33.165172272540715,NON_ULCER
99.59117647058824,95.1,147.86764705882354,43.73502516050669,39.33510324483776,32.62254901960783,95.0,91.0,144.0,-628.5079766289371,-953.7998728087571,-1019.140057788428,96.0,91.0,146.0,108.0,99.0,156.0,35.0,32.0,33.0,13.0,12.0,12.0,117.75294117647059,150.08235294117648,134.43529411764706,36.56415061599861,0.7601596390768697,1.1019954884608711,114.0,150.0,135.0,-1240.4242652350758,-152475.76593566043,45539.77239677443,114.0,151.0,135.0,121.0,151.0,135.0,31.0,111.0,100.0,14.0,111.0,100.0,117.36176470588235,121.10588235294118,140.58823529411765,36.67404997397189,1.4341835849384001,1.1632830123199722,113.0,121.0,141.0,-1214.5741398997493,-19808.458143498367,39035.79464973207,114.0,121.0,141.0,131.0,121.0,141.0,31.0,96.0,92.0,4.0,96.0,92.0,74.08823529411765,70.76764705882353,110.16764705882353,1.6205101509630402,0.9694516744750997,4.529333680374805,75.0,71.0,108.0,6375.275917203728,-10620.189159677255,-12245.172905731331,75.0,71.0,112.0,75.0,71.0,112.0,85.0,104.0,48.0,85.0,104.0,48.0,3892.5,32.7184944152832,-278.1336669921875,132.3050994873047,620822.0625,3792.75,31.5673885345459,-299.61138916015625,133.64332580566406,592764.4375,3664.0,31.09260368347168,-314.47247314453125,129.9425048828125,922684.0,118.75,140.72357177734375,-1871.759521484375,286.0249938964844,938250.4375,119.25,132.55517578125,-1742.64599609375,283.9750061035156,840401.6875,107.25,125.66572570800781,-1701.857177734375,289.07501220703125,757072.3125,132.5,133.93421936035156,-1719.1436767578125,281.54998779296875,878823.6875,7685.25,53.702884674072266,-967.8587036132812,265.94830322265625,1718801.875,7556.5,45.13590621948242,-592.6061401367188,262.2474365234375,2186067.0,7456.75,44.30857849121094,-614.0838623046875,263.5856628417969,2146329.0,238.0,193.3235626220703,-3614.405517578125,570.0,2519104.0,239.75,183.65797424316406,-3421.0009765625,570.6249389648438,2316918.5,73.27941176470588,6420.243232691306,4.726149677067876,2000.5546730844424,77.1029411764706,6765.225360055526,4.853834731368036,2077.1771710665416,86.19705882352942,7446.819460350512,5.002912222416995,2247.3649013900704,8.409390936137644,8.409390936137644,8.409390936137644,20.33960574478271,20.33960574478271,52.693795557185545,8.409390936137644,8.409390936137644,8.409390936137644,21.085764858078438,21.085764858078438,50.1227414179815,8.409390936137644,8.409390936137644,8.409390936137644,20.816952722350727,20.816952722350727,43.9988442917969,NON_ULCER
106.13019390581718,123.54570637119113,166.91412742382272,11.458002462296092,8.56526623576485,13.562049861495845,103.0,121.0,164.0,-8094.280245957987,-5580.666267438124,1384.5697678046354,102.0,123.0,163.0,107.0,123.0,170.0,31.0,43.0,26.0,38.0,43.0,37.0,141.9639889196676,142.42659279778394,144.14127423822714,8.584810710987997,1.6452908587257618,0.4160972606955986,140.0,142.0,144.0,-12679.143263046828,64869.49763595518,148363.4757070675,141.0,143.0,145.0,141.0,143.0,145.0,43.0,77.0,80.0,43.0,77.0,80.0,141.45429362880887,117.93905817174515,154.0,8.693044013542627,1.696275777162204,0.8666666666666667,139.0,118.0,154.0,-12718.637437775871,39661.126273668066,-124738.5362614536,140.0,119.0,154.0,140.0,119.0,154.0,42.0,100.0,96.0,42.0,100.0,96.0,68.23822714681441,79.46260387811634,107.38504155124653,0.5542012927054478,0.7215143120960295,0.7763311788242535,68.0,79.0,108.0,790511.4389189754,1068.0100428322864,92024.97228986573,69.0,80.0,108.0,69.0,80.0,108.0,141.0,129.0,133.0,141.0,129.0,133.0,656.25,54.597389221191406,-964.64501953125,219.51844787597656,725700.75,627.75,61.36265182495117,-1009.1852416992188,223.41781616210938,845126.0625,636.5,50.96935272216797,-901.4469604492188,220.16403198242188,1141261.5,132.5,125.08596801757812,-1806.28076171875,297.1500244140625,973956.3125,98.0,197.95327758789062,-2214.832275390625,312.0,985973.6875,105.25,132.2374725341797,-1859.102294921875,309.875,806430.75,125.0,150.13119506835938,-1957.880615234375,301.5,1053478.375,1284.0,82.13555908203125,-1973.8302001953125,442.936279296875,2224570.0,1292.75,74.69103240966797,-1866.0919189453125,439.6824951171875,2643950.5,1264.25,79.76998138427734,-1910.6322021484375,443.5818786621094,2813078.0,230.5,279.0262145996094,-4397.7080078125,609.1500244140625,2775609.25,230.25,200.0653076171875,-3816.98291015625,611.375,2633962.0,86.24653739612188,7963.525161588181,4.698956326762801,2356.3011267662714,92.55401662049861,8528.664435210832,4.705970217785132,2482.4854480943086,84.3628808864266,7814.798507232997,4.798971817992496,2320.0428875346247,8.495855026887199,8.495855026887199,8.495855026887199,8.09660030296669,8.09660030296669,402.1614823643023,8.495855026887199,8.495855026887199,8.495855026887199,8.926510258803226,8.926510258803226,470.95597508651474,8.495855026887199,8.495855026887199,8.495855026887199,7.534354667685717,7.534354667685717,634.9344133744048,NON_ULCER
110.6467991169978,125.83664459161147,165.38189845474614,12.746654554689485,13.68122057473286,21.904715856922383,112.0,128.0,168.0,3852.691334274426,8905.759598498391,4968.003044889421,112.0,128.0,162.0,112.0,128.0,167.0,53.0,53.0,27.0,53.0,53.0,36.0,143.25165562913907,141.1103752759382,142.17880794701986,13.184316943093242,1.6470823809802886,4.102912735157945,146.0,141.0,143.0,10533.404101265529,35109.32182520829,179587.56968799478,147.0,141.0,144.0,143.0,141.0,144.0,45.0,115.0,75.0,53.0,115.0,75.0,142.7748344370861,115.78145695364239,152.05298013245033,13.055382992439784,2.6092129168376017,6.138779815976089,145.0,116.0,153.0,13680.502542097327,105413.85133326279,83467.3322643559,143.0,116.0,153.0,147.0,116.0,153.0,50.0,96.0,55.0,50.0,96.0,55.0,70.2251655629139,79.82560706401766,104.95584988962473,2.639453788899959,1.0292543319853875,2.095391588036492,69.0,80.0,106.0,-142017.08038660893,-170801.65469326315,16309.38552957712,70.0,80.0,106.0,70.0,80.0,106.0,82.0,145.0,113.0,82.0,145.0,113.0,3100.0,61.93242263793945,-1067.193603515625,249.14129638671875,1063688.0,3551.75,64.06246948242188,-1136.380126953125,242.3374786376953,1209560.75,3444.5,54.17333221435547,-960.0382690429688,247.6653289794922,1590945.125,206.25,156.57785034179688,-2373.341552734375,362.1749572753906,1357937.5,195.75,134.98240661621094,-2118.950439453125,364.125,1367865.75,143.5,156.8673858642578,-2345.697998046875,386.0500183105469,1114375.0,330.5,120.52230072021484,-1854.2015380859375,339.6146545410156,1462765.125,6651.75,89.57817840576172,-2236.079833984375,491.4787902832031,3218415.5,6544.5,82.28228759765625,-2027.2318115234375,496.80645751953125,3758371.5,6996.25,83.89725494384766,-2096.41845703125,490.002685546875,3964895.0,402.0,248.1884307861328,-5120.4130859375,726.2999267578125,3859132.25,474.0,197.8206329345703,-4199.8994140625,725.664794921875,3648658.5,88.89845474613686,7851.69320557151,4.8467870764303616,2670.017790202904,72.84988962472406,6229.012815253276,4.877286348684035,2284.6516145793435,79.64900662251655,6840.82122135615,4.840117549171393,2442.512435997,8.818952229008746,8.818952229008746,8.823367240046274,27.97449206821897,27.97449206821897,62.58991063000013,8.823367240046274,8.823367240046274,8.823367240046274,25.363401220793055,25.363401220793055,82.39522600191162,8.823367240046274,8.823367240046274,8.823367240046274,26.63755628268444,26.63755628268444,86.130440728871,NON_ULCER
75.54545454545455,88.42207792207792,126.66233766233766,696.8900772430186,735.1866989219933,744.0682454800104,92.0,106.0,144.0,-3.5386726773499197,-0.08766021890585465,14.02168422887313,99.0,111.0,137.0,94.0,115.0,148.0,6.0,6.0,3.0,6.0,6.0,6.0,104.72727272727273,142.0909090909091,141.9025974025974,807.0231729055258,1.5210932857991681,1.565614124437654,123.0,141.0,141.0,-5.831958486778928,-9465.143960048934,-306.56700408125465,128.0,142.0,142.0,127.0,142.0,142.0,6.0,37.0,35.0,6.0,37.0,35.0,104.36363636363636,115.00649350649351,149.58441558441558,810.9649435531788,0.5685850097614803,3.290213054918937,123.0,115.0,150.0,0.5153938657107361,18765.501323894066,87.48383445571746,129.0,116.0,150.0,127.0,116.0,150.0,6.0,40.0,29.0,6.0,40.0,29.0,64.25974025974025,76.67532467532467,114.02597402597402,57.788303200067915,12.612851201086492,121.69866734572621,67.0,78.0,109.0,318.6788196563508,1510.9376175911384,-165.61167095591304,69.0,79.0,106.0,63.0,72.0,124.0,24.0,27.0,17.0,5.0,4.0,3.0,40454.5,8.192984580993652,224.01832580566406,19.227148056030273,144948.5,41747.5,8.276473045349121,216.7779541015625,19.392187118530273,169425.703125,42073.5,8.66025447845459,209.9214630126953,19.187278747558594,242000.078125,113.5,49.06373596191406,-531.7196044921875,112.25,269751.28125,136.25,43.41514587402344,-501.337158203125,107.4749984741211,269432.25,63.75,69.98392486572266,-691.182861328125,126.0250015258789,218331.25,179.75,34.2691535949707,-382.980712890625,101.62500762939453,284039.15625,82202.0,11.926860809326172,422.2962951660156,38.61933517456055,446044.78125,82528.0,12.072696685791016,424.02691650390625,38.41440200805664,549017.125,83821.0,12.191184997558594,412.39459228515625,38.57946014404297,583745.625,249.75,91.42756652832031,-1325.1827392578125,219.72499084472656,765012.5625,243.5,77.92384338378906,-1074.16357421875,227.64999389648438,712780.875,129.83766233766235,5938.280663780663,3.8721311629868653,1872.0739835807772,125.31168831168831,5919.1048298107125,3.8210389639271605,1823.153312258736,125.41558441558442,5970.37518037518,3.7344343044769124,1826.4019272876385,7.2667865406949215,7.2667865406949215,7.2667865406949215,57.64666352593968,57.64666352593968,200.26707302552217,7.2667865406949215,7.2667865406949215,7.2667865406949215,58.17375561400634,58.17375561400634,203.01858866131494,7.2667865406949215,7.2667865406949215,7.2667865406949215,57.659882546808205,57.659882546808205,201.23884699836523,NON_ULCER
116.60505836575875,136.21206225680933,176.51167315175098,11.373931478068283,31.878918545824135,12.488167565476596,118.0,139.0,178.0,10036.359024555826,8092.264815840885,12758.364709435242,117.0,140.0,178.0,117.0,138.0,178.0,65.0,65.0,76.0,65.0,51.0,76.0,153.26848249027236,140.4941634241245,144.4727626459144,22.013546620550503,3.1003557315250942,2.436878512753999,156.0,140.0,145.0,12833.637098953966,-260057.84813447043,34091.114017716034,156.0,140.0,146.0,146.0,140.0,146.0,83.0,99.0,107.0,9.0,99.0,107.0,152.87937743190662,116.27821011673151,155.12451361867704,22.605304874811328,1.5384326575192846,4.990314090457446,155.0,116.0,156.0,11300.186653263892,-1158473.8287897266,44458.48305216057,156.0,116.0,157.0,155.0,116.0,157.0,81.0,165.0,100.0,81.0,165.0,100.0,69.25486381322958,80.92607003891051,104.8385214007782,0.9232219112415713,1.975030529198049,0.9933670102623615,69.0,82.0,104.0,452715.583677218,371492.8706847517,-668779.3781274067,70.0,82.0,105.0,70.0,82.0,105.0,154.0,108.0,205.0,154.0,108.0,205.0,1240.0,76.58329010009766,-1522.3275146484375,304.8890380859375,1357256.875,1739.25,86.89361572265625,-1434.1392822265625,300.1885986328125,1587688.75,1176.75,88.85381317138672,-1632.4910888671875,318.1399230957031,2054824.25,217.75,175.70962524414062,-2678.865966796875,422.2249755859375,1632969.75,160.25,166.29379272460938,-2746.6630859375,436.8749694824219,1681268.125,139.5,232.01104736328125,-3140.55615234375,445.75,1351679.5,271.75,137.14271545410156,-2353.463134765625,403.02496337890625,1805577.375,2979.25,116.25080871582031,-2988.501220703125,605.0775756835938,4168842.25,2416.75,117.30302429199219,-3154.818603515625,623.0289916992188,4830114.5,2916.0,124.27992248535156,-3066.63037109375,618.3285522460938,5156313.0,378.0,255.81878662109375,-5714.08740234375,859.10009765625,4691609.0,411.25,269.51300048828125,-5494.01904296875,848.7749633789062,4469388.5,77.12256809338521,5580.060971169816,4.852189535740584,2433.0612404951917,88.48249027237354,5979.193649926806,4.339824131995575,2662.9889222450774,78.35408560311284,5953.515704522874,4.4926866682547635,2491.9442208845685,9.005624549193909,9.005624549193909,9.005624549193909,9.501157453828094,9.501157453828094,36.34923887580663,9.005624549193909,9.005624549193909,9.001733498610252,12.666495035571177,12.666495035571177,54.80579379448587,9.005624549193909,9.005624549193909,9.005624549193909,11.229182092004569,11.229182092004569,39.99236510140944,NON_ULCER
68.66745843230404,77.76722090261282,139.54631828978623,139.17010519172044,175.46949440108583,150.86273046035512,64.0,72.0,134.0,-87.3078586511338,-292.3320865955331,-236.614118639798,64.0,70.0,135.0,63.0,77.0,134.0,22.0,24.0,28.0,22.0,16.0,28.0,102.52969121140143,152.95486935866984,144.81472684085512,164.2401877615654,3.514625042416016,3.7179730799683295,97.0,154.0,145.0,-246.20319426107937,55694.42591067683,22118.31392018667,98.0,155.0,146.0,96.0,155.0,146.0,25.0,73.0,84.0,19.0,73.0,84.0,102.09026128266034,127.79809976247031,150.6270783847981,162.4061192172831,2.4329487614523244,5.072503110507861,97.0,128.0,150.0,-253.67082784399963,115661.00500218628,2838.7394729413877,97.0,129.0,152.0,96.0,129.0,152.0,25.0,137.0,60.0,25.0,137.0,60.0,60.94061757719715,69.04513064133016,125.06413301662708,9.889322474833167,8.55748218527316,26.536353353693016,59.0,68.0,128.0,9557.513432847287,-13026.74104008252,814.9113834933269,61.0,68.0,128.0,65.0,68.0,123.0,59.0,73.0,31.0,34.0,73.0,33.0,16795.0,25.18680191040039,1.7820099592208862,128.90499877929688,592122.5,18312.75,26.80718231201172,-14.806448936462402,129.66432189941406,671295.375,17136.5,28.171350479125977,-78.32689666748047,134.22576904296875,1202923.625,287.0,118.2856674194336,-1825.00537109375,314.6999816894531,1317665.625,372.75,98.3838119506836,-1675.4808349609375,296.0897216796875,1248194.625,219.5,146.4108123779297,-2064.736083984375,335.54998779296875,1100949.375,392.75,86.38431549072266,-1557.8323974609375,287.0250244140625,1298396.125,35107.75,43.77927780151367,-404.7991638183594,258.56866455078125,1788870.0,33931.5,37.78888702392578,-76.54488372802734,263.13043212890625,2541601.0,35449.25,38.955101013183594,-97.078369140625,263.88970947265625,2653702.0,659.75,154.15292358398438,-3525.706298828125,610.7897338867188,3632994.25,612.25,169.99522399902344,-3622.568359375,622.574951171875,3397226.75,95.63895486935867,6838.84552652415,5.13616404118259,2592.898378263213,100.88361045130641,7006.636421219318,5.051286256811507,2688.4039874989026,96.04513064133016,6891.467005994797,5.095314729513886,2603.459429297872,8.717676423066376,8.717676423066376,8.717676423066376,45.66990274430262,45.66990274430262,66.64212972396274,8.717676423066376,8.717676423066376,8.712925829242147,46.24023339955743,46.24023339955743,72.90612207191863,8.717676423066376,8.717676423066376,8.717676423066376,43.72552814234745,43.72552814234745,63.58159259936673,NON_ULCER
89.17757009345794,84.66355140186916,141.3177570093458,24.254109304208896,30.25187681936571,33.767646479458946,85.0,80.0,137.0,-2001.4731797950892,-49.43886603887409,-2191.472270873801,93.0,83.0,135.0,93.0,83.0,144.0,30.0,26.0,32.0,30.0,26.0,33.0,108.61915887850468,152.05373831775702,135.48130841121494,31.64618945479218,0.6786042592308871,0.8076123355731138,113.0,152.0,136.0,-18.037500072475655,-117218.48608782479,-7706.071398080382,111.0,153.0,136.0,106.0,153.0,136.0,26.0,122.0,127.0,27.0,122.0,127.0,108.0607476635514,123.1892523364486,141.27570093457945,31.05953292915144,0.8423198143973385,1.1462934185471338,112.0,123.0,142.0,-342.19966030213556,953.5736754261053,-281015.77637893625,104.0,123.0,141.0,108.0,123.0,141.0,25.0,85.0,122.0,31.0,85.0,122.0,72.15186915887851,68.44158878504673,114.41121495327103,0.8316826807327803,1.2214044956116352,2.186478145724354,73.0,69.0,113.0,11874.614989583475,8735.45752950084,-403.42378939429864,73.0,69.0,115.0,73.0,69.0,115.0,131.0,116.0,78.0,131.0,116.0,78.0,3153.5,38.824928283691406,-592.4886474609375,175.67117309570312,789317.0,3485.5,34.608524322509766,-474.57373046875,166.4932403564453,749847.4375,3311.25,37.49833297729492,-517.2861938476562,177.0662078857422,1250207.0,171.75,170.33790588378906,-2460.587646484375,349.625,1343056.5,161.5,179.05551147460938,-2436.3525390625,356.8499755859375,1196970.5,98.75,217.260498046875,-2619.831298828125,379.2250061035156,1088154.75,193.25,156.9279327392578,-2299.718017578125,352.3749694824219,1248216.625,6639.0,67.3952865600586,-1682.31494140625,342.1643371582031,2179256.25,6464.75,53.97684860229492,-1109.77490234375,352.7372131347656,2887700.0,6796.75,51.02817916870117,-991.8599853515625,343.55926513671875,2831816.75,333.25,247.1353302001953,-4896.93994140625,706.4749755859375,3596347.0,292.0,268.0083923339844,-4919.54931640625,731.6000366210938,3307997.0,120.6285046728972,6900.06073124822,5.115591435700746,3028.9032668607956,131.35046728971963,6637.310140296353,5.000102189531649,3196.6219670145547,126.52570093457943,6970.30144564337,4.928650235858325,3134.974481554834,8.741466986401086,8.741466986401086,8.741466986401086,15.889877461818996,15.889877461818996,44.94938606559608,8.741466986401086,8.741466986401086,8.741466986401086,16.197204430910983,16.197204430910983,43.72358082498446,8.741466986401086,8.741466986401086,8.736794089204825,16.159415006906602,16.159415006906602,40.19866717294885,NON_ULCER
71.61052631578947,69.49263157894737,133.58315789473684,54.02309571396848,43.10279369309349,34.16342882522762,77.0,74.0,138.0,32.874192621354766,2031.0087283634468,378.6452022930866,79.0,69.0,129.0,71.0,71.0,131.0,22.0,28.0,33.0,34.0,32.0,35.0,95.73684210526316,155.56842105263158,139.14947368421053,39.1985343104597,2.7015323117921386,4.102083055740617,99.0,155.0,139.0,2370.9146193710712,-76781.36190293604,-46666.80707580569,96.0,156.0,139.0,94.0,156.0,139.0,37.0,110.0,111.0,26.0,110.0,111.0,95.21263157894737,127.81473684210526,144.15157894736842,38.2859160559627,3.0795292027537204,3.614106151454586,99.0,127.0,144.0,1875.6997324574406,-207858.1530226474,-75107.03898202424,102.0,127.0,144.0,95.0,127.0,144.0,25.0,128.0,121.0,35.0,128.0,121.0,66.35578947368421,64.3957894736842,124.27368421052631,8.368927381745504,5.336691094825672,17.47768154563624,68.0,65.0,122.0,11230.039616952472,28455.10902062904,-8886.212781253245,61.0,66.0,123.0,67.0,66.0,134.0,10.0,95.0,56.0,87.0,95.0,9.0,4465.75,39.69886779785156,-551.68310546875,201.8362274169922,740265.5,4390.25,44.2337532043457,-604.8350219726562,195.92514038085938,717978.75,4169.0,41.660831451416016,-645.33447265625,202.9489288330078,1380715.875,250.0,131.83560180664062,-2231.836181640625,367.6999816894531,1607396.375,296.5,142.02333068847656,-2205.694580078125,364.54986572265625,1437403.75,224.0,162.6199493408203,-2352.929931640625,384.29998779296875,1320744.25,282.0,144.38836669921875,-2241.29541015625,364.5999755859375,1489029.5,8856.0,76.6640396118164,-1820.78662109375,397.76123046875,2064444.25,8634.75,57.54671859741211,-1197.017578125,404.7851257324219,3002684.75,8559.25,60.763885498046875,-1250.1695556640625,398.8740539550781,2971133.5,546.5,193.7814483642578,-4437.53076171875,732.2498779296875,4310540.0,506.0,217.47010803222656,-4594.2255859375,748.9000854492188,3977811.75,94.19157894736843,7387.750139906728,5.215571465102511,2777.7723088835055,89.30315789473684,7100.59988452143,5.197361960173946,2674.66539963413,97.01894736842105,7518.731707750391,5.194577054665869,2834.5899174307383,8.89178370321824,8.89178370321824,8.89178370321824,24.949513523362203,24.949513523362203,50.47050134297208,8.89178370321824,8.89178370321824,8.89178370321824,23.803087182288554,23.803087182288554,50.21235307297178,8.883362650586662,8.883362650586662,8.89178370321824,21.700805926163028,21.700805926163028,44.925999099337325,NON_ULCER
80.70197044334975,79.24630541871922,140.52216748768473,25.95293437937116,22.897208538587847,20.80321109286626,78.0,76.0,138.0,-2147.4415211513947,-1616.7051365097318,-1589.4452277163869,83.0,78.0,140.0,79.0,85.0,142.0,37.0,41.0,36.0,32.0,17.0,29.0,104.51724137931035,153.78817733990147,138.40886699507388,22.344146445295877,0.5476129660037706,1.6398224168339108,102.0,154.0,138.0,-1980.2932864240129,-563590.2518393988,216167.45518488536,102.0,154.0,139.0,102.0,154.0,139.0,41.0,151.0,100.0,41.0,151.0,100.0,103.94334975369458,126.2192118226601,144.14778325123152,22.448634677370308,0.8234324636623488,1.6521802590768107,101.0,126.0,144.0,-942.4520120390989,-122474.00724116883,26632.770337175458,102.0,127.0,145.0,112.0,127.0,145.0,39.0,111.0,95.0,13.0,111.0,95.0,68.44827586206897,67.21182266009852,119.34729064039409,2.410898254576415,1.140205558596363,4.400079060998602,70.0,68.0,118.0,33728.44067122752,-124058.34196444035,325.81208517489335,69.0,67.0,120.0,69.0,67.0,120.0,85.0,108.0,63.0,85.0,108.0,63.0,1785.0,44.425498962402344,-695.7916870117188,198.55296325683594,660607.3125,1816.0,45.706947326660156,-716.0594482421875,194.14669799804688,648843.5,1921.75,47.17255401611328,-711.9641723632812,192.89527893066406,1148755.25,141.0,180.9837646484375,-2403.7900390625,339.39996337890625,1254851.375,152.0,138.0846710205078,-2102.731201171875,336.6000061035156,1129443.625,136.75,162.77053833007812,-2288.94677734375,340.32501220703125,1029906.8125,172.0,133.08221435546875,-2067.725830078125,330.5,1176361.625,3601.0,81.97103118896484,-2054.2314453125,392.69964599609375,1854129.375,3706.75,64.7987289428711,-1407.755859375,391.4479675292969,2561984.75,3737.75,65.68389892578125,-1428.0235595703125,387.0417175292969,2545328.0,293.0,227.6455535888672,-4506.521484375,675.9999389648438,3376065.25,308.75,210.25015258789062,-4356.67236328125,670.8250122070312,3123986.75,103.76847290640394,7546.272188773336,5.02416029978656,2725.4368457184987,110.53448275862068,8001.503746275012,5.048557221949657,2863.750163683976,109.72167487684729,7824.285306817492,5.083027631497731,2838.416283775162,8.66533591718513,8.66533591718513,8.66533591718513,22.4823442174264,22.4823442174264,35.30840147498974,8.66533591718513,8.66533591718513,8.66533591718513,21.07079619482055,21.07079619482055,33.88849159053646,8.66533591718513,8.66533591718513,8.66533591718513,21.20246083404226,21.20246083404226,36.935971154703765,NON_ULCER
74.1198347107438,71.23553719008264,126.0,42.23869208874868,55.10196838242859,63.54356846473029,69.0,66.0,120.0,-73.48603368045266,-112.16292570943622,3.8134311400303798,75.0,62.0,124.0,73.0,69.0,125.0,18.0,10.0,14.0,15.0,16.0,14.0,94.02892561983471,151.67355371900825,136.51652892561984,58.81658722266041,1.8224512190939954,0.9478584410685504,89.0,152.0,136.0,5.87116355088016,1401.9398538546782,-13850.538170279257,90.0,152.0,137.0,102.0,152.0,137.0,15.0,60.0,76.0,12.0,60.0,76.0,93.5909090909091,122.47933884297521,142.1198347107438,59.387966804979264,2.549363876410274,0.9191900140598745,87.0,122.0,142.0,113.48178384648232,-8398.692922361684,-41431.24075093498,89.0,122.0,142.0,102.0,122.0,142.0,14.0,44.0,67.0,15.0,44.0,67.0,69.60743801652893,66.80165289256199,118.58677685950413,1.2933884297520661,3.7696238126264534,7.695758032989265,70.0,68.0,117.0,29236.12515646335,162.160869029888,-774.9671106204578,70.0,67.0,118.0,70.0,67.0,118.0,71.0,41.0,35.0,71.0,41.0,35.0,3991.75,19.811613082885742,-62.17457580566406,73.27751922607422,282240.96875,4447.75,19.293781280517578,-43.0421142578125,71.8817138671875,271951.53125,4205.75,17.557050704956055,0.3969540596008301,67.90814208984375,477375.25,146.75,68.4479751586914,-944.3866577148438,183.625,568398.0625,98.5,86.96119689941406,-1132.2177734375,196.0500030517578,511931.46875,113.75,74.67764282226562,-986.83837890625,191.72499084472656,459283.59375,102.25,92.58036804199219,-1137.3094482421875,197.1750030517578,533188.375,8439.5,34.1174430847168,-410.16485595703125,145.1592559814453,785373.125,8197.5,26.471683502197266,-61.77762222290039,141.18577575683594,1076491.625,8653.5,26.086395263671875,-42.64516067504883,139.79002380371094,1061913.875,245.25,110.66786193847656,-2076.6044921875,379.6749572753906,1530986.5,216.0,118.94483947753906,-2124.147705078125,388.89996337890625,1406479.375,148.08677685950414,6547.880405335894,3.842052876977114,2623.933116525648,148.65289256198346,6274.733788278867,3.5587866456828934,2619.131535452162,159.0495867768595,5913.483008127293,3.465070952226588,2747.1745485134356,7.9188632372745955,7.9188632372745955,7.9188632372745955,18.140972803421764,18.140972803421764,76.69753156243486,7.9188632372745955,7.9188632372745955,7.9188632372745955,15.46559748643716,15.46559748643716,80.7408347818849,7.9188632372745955,7.9188632372745955,7.9188632372745955,17.325046972056754,17.325046972056754,80.8112884941069,NON_ULCER
92.06506849315069,94.0958904109589,145.7876712328767,29.89609518429601,71.61963941062938,58.11283716989126,88.0,88.0,140.0,-635.6447965550163,-995.7891557840763,-491.88223549088303,87.0,85.0,146.0,89.0,97.0,150.0,20.0,20.0,15.0,20.0,13.0,19.0,116.04452054794521,148.83219178082192,137.8972602739726,64.25574306830484,2.318822670997505,2.3536694440521586,110.0,150.0,137.0,-498.3010582719439,20463.26873782237,-62016.1702592355,108.0,150.0,137.0,112.0,150.0,137.0,16.0,66.0,67.0,15.0,66.0,67.0,115.54452054794521,121.24657534246575,144.82876712328766,64.09766746693028,1.0523937296991948,4.6922280280563005,110.0,121.0,143.0,-741.9118023405834,-16915.5622826613,-44082.62091570053,106.0,121.0,143.0,118.0,121.0,143.0,18.0,68.0,50.0,13.0,68.0,50.0,70.75342465753425,72.20547945205479,112.07191780821918,0.763733935884762,3.744574683425128,2.520583250953255,71.0,71.0,113.0,42633.57218559551,-22756.7334994324,13605.892668596802,71.0,71.0,113.0,71.0,71.0,113.0,93.0,56.0,61.0,93.0,56.0,61.0,1985.0,28.166913986206055,-294.511474609375,119.2708969116211,461171.65625,3502.25,24.13762664794922,-140.11241149902344,98.88663482666016,473082.4375,2657.25,25.327850341796875,-194.07412719726562,105.03144073486328,729023.0,186.5,85.50438690185547,-1207.872802734375,220.0500030517578,739206.9375,127.75,91.2256851196289,-1300.4278564453125,236.52499389648438,686354.0,127.25,106.97078704833984,-1422.296630859375,235.27500915527344,602403.0,215.75,74.52264404296875,-1103.3282470703125,214.7250213623047,721242.6875,5487.25,47.150028228759766,-848.9060668945312,218.15762329101562,1323507.125,4642.25,37.87974548339844,-488.5856018066406,224.30245971679688,1686082.25,6159.5,34.98749923706055,-334.1865234375,203.91819763183594,1702960.875,314.25,125.0324935913086,-2508.30078125,456.5749816894531,2019512.75,343.0,130.37014770507812,-2525.625,450.0,1875135.25,113.5958904109589,5517.897989926095,3.93153898104868,2318.1207906405566,126.38698630136986,4945.076531092594,3.5004830126157627,2470.4916514734473,114.40068493150685,4541.787353481147,3.6987846134194977,2267.865736766619,8.189824558880057,8.189824558880057,8.182975243811564,12.141179571528914,12.141179571528914,65.09271348328534,8.189824558880057,8.189824558880057,8.189824558880057,11.975711644174321,11.975711644174321,86.34068279775967,8.189824558880057,8.189824558880057,8.189824558880057,10.397362235947387,10.397362235947387,76.84751471845432,NON_ULCER
107.51491053677933,126.34194831013916,164.91650099403577,14.509239384410666,11.117898188557897,17.67827299153287,110.0,129.0,168.0,-1233.339480058566,10638.101261298463,-897.0032169300713,101.0,126.0,164.0,110.0,130.0,164.0,22.0,45.0,48.0,51.0,56.0,48.0,143.40954274353876,140.26441351888667,143.97813121272367,12.206442619185287,0.41400996411966456,0.7345805644222315,141.0,140.0,144.0,16272.772408403385,496665.6318518115,278089.9828050011,147.0,141.0,145.0,147.0,141.0,145.0,54.0,143.0,117.0,54.0,143.0,117.0,142.6799204771372,115.46322067594433,154.2624254473161,12.477026288484232,0.6515330328784267,1.1740235875583154,145.0,116.0,154.0,8730.106958506733,-451252.9841015973,190995.9927191419,138.0,116.0,155.0,143.0,116.0,155.0,29.0,94.0,106.0,53.0,94.0,106.0,68.72763419483101,80.75546719681908,105.45129224652088,0.7284579376331651,0.2687698510134413,0.4473240239835885,69.0,81.0,106.0,-330337.14865833236,-789642.38572457,628562.5044163509,69.0,81.0,106.0,69.0,81.0,106.0,163.0,135.0,227.0,163.0,135.0,227.0,1661.75,66.74016571044922,-1326.4891357421875,289.3200988769531,1209925.375,1725.75,74.76212310791016,-1436.261962890625,299.27374267578125,1421758.75,1812.5,62.16007614135742,-1229.155029296875,284.76422119140625,1855539.625,133.0,276.2512512207031,-3334.35986328125,438.89996337890625,1579047.5,149.25,250.25387573242188,-3113.99951171875,433.1750183105469,1620850.625,116.75,285.66546630859375,-3343.577880859375,448.5249938964844,1299664.75,242.25,211.88824462890625,-2853.87353515625,407.375,1736616.0,3387.5,100.21788787841797,-2762.7509765625,588.5938110351562,3725470.25,3474.25,91.2037582397461,-2555.64404296875,574.0844116210938,4339540.0,3538.25,97.22782897949219,-2665.4169921875,584.0381469726562,4639416.0,282.25,374.7519226074219,-6522.77294921875,872.0748901367188,4529846.5,359.0,355.6703186035156,-6197.45166015625,855.89990234375,4298226.5,95.18886679920477,7375.32880010772,5.0743069493473065,2874.031663012779,82.98807157057654,7731.027745875346,4.893614074844471,2710.193166547359,85.68588469184891,7356.032609126118,4.881361745009132,2717.6809967323243,8.974414589805491,8.974414589805491,8.974414589805491,17.09723645888988,17.09723645888988,329.339642208156,8.974414589805491,8.974414589805491,8.974414589805491,19.392436368202368,19.392436368202368,386.3099607599459,8.974414589805491,8.974414589805491,8.974414589805491,19.0741836980401,19.0741836980401,503.1612602414505,NON_ULCER
116.28915662650603,134.32329317269077,173.85542168674698,11.179801701776926,18.23128732232754,12.904608373130346,118.0,137.0,176.0,20088.5995895674,2493.3351265495035,5300.078123106104,120.0,131.0,173.0,120.0,137.0,173.0,57.0,28.0,61.0,57.0,51.0,61.0,151.3995983935743,140.5120481927711,143.5261044176707,14.353078309212709,2.2946231606506506,3.07476990456797,154.0,140.0,144.0,9879.354875012112,148309.96388627036,-146977.15026069904,153.0,141.0,143.0,153.0,141.0,143.0,51.0,100.0,96.0,51.0,100.0,96.0,150.8995983935743,115.78112449799197,154.02008032128515,13.65187106575194,1.0485766001632284,5.391950094139131,153.0,115.0,155.0,5005.554845299049,123376.22125539479,-84164.2404467421,152.0,116.0,153.0,152.0,116.0,153.0,58.0,147.0,74.0,58.0,147.0,74.0,69.84538152610442,80.6867469879518,104.46184738955823,1.3744353672234206,1.6360815495381928,0.4985414495002142,71.0,80.0,104.0,436723.0133693691,-219038.38768950343,-290056.59433488466,71.0,81.0,105.0,71.0,81.0,105.0,155.0,112.0,187.0,155.0,112.0,187.0,2721.5,64.77943420410156,-1253.7247314453125,249.72203063964844,1289780.75,2952.5,63.166446685791016,-1137.8267822265625,258.9457092285156,1490988.625,2738.0,63.92182540893555,-1200.9931640625,255.3439483642578,1928449.25,192.5,161.82359313964844,-2627.2451171875,414.3500061035156,1557819.0,223.0,145.91949462890625,-2436.010986328125,397.5999755859375,1592305.75,139.75,225.49639892578125,-3033.587890625,430.5250244140625,1283670.125,330.25,119.87962341308594,-2126.345703125,374.574951171875,1708881.0,5674.0,90.4861831665039,-2392.79296875,508.66754150390625,3936558.5,5459.5,91.00755310058594,-2454.7177734375,505.0658264160156,4555843.5,5690.5,89.86656951904297,-2338.820068359375,514.2896728515625,4840680.5,415.5,269.0381164550781,-5519.35205078125,811.9500732421875,4459431.5,470.0,255.38157653808594,-5159.93359375,805.1000366210938,4236364.5,102.88152610441767,7666.237444748813,5.068332537831891,3013.512070657757,109.72690763052209,8465.7804012832,4.870059163067765,3194.2776961310046,105.76104417670683,8090.001135326014,5.011947013031266,3096.943493188082,8.960001932067973,8.960001932067973,8.960001932067973,36.881994524643076,36.881994524643076,45.49368604479965,8.960001932067973,8.960001932067973,8.960001932067973,36.85838052000531,36.85838052000531,55.92856934862327,8.960001932067973,8.960001932067973,8.960001932067973,36.85793800720487,36.85793800720487,48.28564754997684,NON_ULCER
74.94318181818181,72.23579545454545,131.58238636363637,22.6976171976172,21.189256345506344,19.548748704998705,78.0,76.0,135.0,236.01468007660657,-322.4634348881451,-1095.1874121995045,77.0,73.0,133.0,72.0,70.0,132.0,29.0,26.0,32.0,30.0,28.0,32.0,96.72727272727273,153.48579545454547,137.5284090909091,22.432530432530434,0.43854409479409484,0.8026094276094276,93.0,154.0,138.0,-561.1952328936028,365064.35729767533,-32567.2070754019,98.0,154.0,138.0,109.0,154.0,138.0,28.0,136.0,112.0,2.0,136.0,112.0,96.23011363636364,125.19602272727273,143.03125,20.986782893032892,0.3688730251230251,1.0389066951566952,93.0,125.0,143.0,-314.2394778976643,513998.0705919258,-246173.53750568873,92.0,126.0,143.0,97.0,126.0,143.0,21.0,104.0,100.0,29.0,104.0,100.0,68.53125,66.0284090909091,120.46306818181819,1.6913283475783476,1.304033929033929,4.192364348614349,69.0,67.0,119.0,26696.23125876472,-18942.501909017254,6559.969871898442,69.0,67.0,121.0,69.0,67.0,121.0,77.0,94.0,62.0,77.0,94.0,62.0,2462.5,34.13026428222656,-422.3658447265625,146.30007934570312,494227.6875,2260.75,34.38931655883789,-467.7194519042969,151.9500274658203,476041.1875,2261.5,36.42457962036133,-496.1819763183594,155.5819549560547,866964.125,116.75,177.7002410888672,-2109.30224609375,295.7249755859375,1010801.125,112.0,152.4446563720703,-1941.3563232421875,298.39996337890625,905461.3125,94.25,195.06761169433594,-2189.229736328125,306.07501220703125,824484.5625,131.25,148.6114959716797,-1916.9896240234375,299.5749816894531,941687.75,4723.25,63.998046875,-1452.4644775390625,298.2498779296875,1374122.125,4724.0,49.91617965698242,-918.5477905273438,301.8819580078125,1927758.375,4522.25,50.09366226196289,-963.9014282226562,307.53192138671875,1902002.0,228.75,234.12977600097656,-4050.65869140625,594.1249389648438,2713864.75,225.5,245.2279510498047,-4106.21923828125,605.6500244140625,2501303.0,104.4375,6782.1442307692305,5.049659815855374,2493.965517002992,99.23011363636364,6712.063705969956,5.102851506572063,2412.8702824644347,104.125,6671.819088319088,5.1755968980565425,2481.5716793999727,8.459431618637268,8.459431618637268,8.459431618637268,23.174577781198924,23.174577781198924,53.63745955201714,8.459431618637268,8.459431618637268,8.459431618637268,21.455212743215842,21.455212743215842,47.750780261242,8.459431618637268,8.459431618637268,8.459431618637268,20.82126152095635,20.82126152095635,43.49021210924027,NON_ULCER
