@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
60.349862258953166,68.95592286501378,100.00550964187327,100.20598755003574,149.2798197951387,223.8065993942438,66.0,77.0,110.0,735.0967626484664,1166.2301983974114,514.3857140403519,69.0,81.0,116.0,41.0,70.0,107.0,20.0,29.0,22.0,7.0,11.0,8.0,82.68595041322314,140.15702479338842,138.54269972451792,193.96739874891557,2.6078717866764074,10.27648661400545,92.0,140.0,140.0,994.760275782111,-29648.037629544433,-7239.487553442021,87.0,140.0,137.0,96.0,140.0,145.0,9.0,88.0,60.0,28.0,88.0,21.0,82.14600550964187,111.0137741046832,145.81267217630855,193.11398261875416,8.40036223612316,11.716192563505471,91.0,112.0,147.0,810.3081281230169,-15014.44469847136,-33122.96423090009,92.0,110.0,143.0,96.0,110.0,152.0,13.0,84.0,66.0,26.0,84.0,24.0,67.09366391184572,76.39944903581267,111.48760330578513,13.565788472368082,3.8759112978098407,20.26711109081777,69.0,77.0,109.0,-695.0901912586664,38453.526926436425,-1468.9488087636068,69.0,78.0,110.0,69.0,78.0,117.0,41.0,84.0,40.0,41.0,84.0,18.0,4886.5,30.440515518188477,-213.8424072265625,135.5399932861328,409839.46875,5159.75,32.186954498291016,-252.2654266357422,127.47515106201172,468018.4375,5294.75,30.213821411132812,-190.61338806152344,128.35787963867188,681091.3125,191.25,117.78900909423828,-1666.0318603515625,278.4749755859375,966664.3125,205.5,88.51200103759766,-1404.4344482421875,279.4499816894531,954900.6875,167.0,102.61579132080078,-1479.6416015625,290.6000061035156,764814.1875,199.0,95.92379760742188,-1446.0318603515625,286.3000183105469,1004609.25,10046.25,48.751922607421875,-807.8126220703125,263.0150451660156,1243193.25,10181.25,43.35175704956055,-440.9974365234375,263.8980712890625,1544941.5,10454.5,45.62482833862305,-544.97412109375,255.83322143554688,1627333.375,396.75,166.28778076171875,-3411.04443359375,557.9249877929688,2721257.0,366.0,140.46841430664062,-2925.67333984375,576.9000244140625,2505799.0,59.36088154269972,5795.678797010791,3.5857531566902097,1837.7007373345639,45.705234159779614,3822.9653592682225,3.2961210807907686,1463.6287097484799,29.292011019283745,1371.7597978783315,3.0487783244282074,898.9098953732794,8.503825737995772,8.503825737995772,8.503825737995772,7.97818136554899,7.97818136554899,29.070505839727034,8.503825737995772,8.503825737995772,8.503825737995772,9.010593442050663,9.010593442050663,32.31825401491655,8.503825737995772,8.503825737995772,8.503825737995772,5.9024233311037735,5.9024233311037735,29.326545868841855,ULCER
11.113432835820895,11.716417910447761,21.970149253731343,31.466136383948516,57.56904102243276,238.70569309142905,9.0,8.0,15.0,-2518.8409026825366,-5221.320696551367,-1380.6791272805056,9.0,8.0,9.0,17.0,24.0,13.0,67.0,70.0,34.0,7.0,5.0,19.0,12.06865671641791,132.2865671641791,130.1044776119403,105.56712842970772,15.97152560550541,11.95611761551524,8.0,131.0,129.0,-4892.731037310648,-65492.85635139913,-5229.886592311219,7.0,129.0,127.0,10.0,131.0,137.0,55.0,77.0,44.0,16.0,38.0,13.0,11.480597014925372,99.1044776119403,137.4955223880597,107.90905353472158,9.824381088569131,3.615997855036196,7.0,98.0,137.0,-3611.9697525554193,-56924.31800500257,-47613.13965529336,6.0,98.0,137.0,18.0,98.0,137.0,59.0,44.0,87.0,4.0,44.0,87.0,70.08955223880596,66.68358208955223,118.30149253731344,504.10572884082563,27.27083742961838,593.8938600411116,54.0,65.0,136.0,2241.450377923171,1511.2321293105438,-2625.5552995828966,52.0,69.0,136.0,75.0,65.0,145.0,13.0,23.0,11.0,11.0,34.0,11.0,801.75,85.57306671142578,-1166.72412109375,236.0729217529297,66600.265625,932.75,85.24010467529297,-1120.5059814453125,224.00816345214844,69153.0,2237.75,52.528564453125,-640.15673828125,176.39053344726562,129393.9609375,562.75,99.78852844238281,-1439.19775390625,225.13673400878906,807669.875,202.75,83.65628814697266,-1299.833740234375,264.8249816894531,794239.0,145.75,141.03900146484375,-1570.5726318359375,279.2250061035156,604884.75,96.5,120.92301177978516,-1610.725341796875,288.2499694824219,839885.5,1734.5,152.21202087402344,-2733.60400390625,460.0808410644531,192276.890625,3039.5,125.78602600097656,-2147.016357421875,412.4632568359375,277601.71875,3170.5,123.70276641845703,-2131.50927734375,400.3985290527344,281207.90625,765.5,153.64122009277344,-2979.124755859375,489.9617919921875,2268832.75,242.25,185.7804412841797,-3181.2978515625,567.4749755859375,2046272.625,53.34925373134328,7018.13813566896,3.0526412396239273,1815.9063852522795,25.080597014925374,2463.367736169452,2.866087862236288,1016.6080857439606,14.686567164179104,86.06613638394853,2.2296323376396243,317.811264746862,8.388017285345168,8.388017285345168,8.388017285345168,3.243923100306709,3.243923100306709,8.606057627466372,8.388017285345168,8.388017285345168,8.388017285345168,2.6198749280508755,2.6198749280508755,7.435331569935857,8.388017285345168,8.388017285345168,8.388017285345168,3.7714417217770864,3.7714417217770864,9.239402038190486,ULCER
10.958823529411765,10.282352941176471,18.988235294117647,27.249036959916705,50.33892070102377,185.1562033663023,9.0,8.0,14.0,-2082.788478117791,-6399.202010779946,-1824.5545551384364,10.0,7.0,9.0,33.0,19.0,22.0,52.0,69.0,33.0,3.0,3.0,7.0,10.341176470588236,131.56764705882352,129.0264705882353,82.79180982127362,10.842018046156515,10.073043553704666,7.0,131.0,128.0,-4711.430981408517,-54948.96904443182,-95340.07196299317,7.0,129.0,127.0,11.0,131.0,129.0,70.0,65.0,44.0,7.0,27.0,32.0,9.694117647058823,98.45,136.93235294117648,84.89141072358147,6.59631268436578,3.1075047718202327,6.0,98.0,136.0,-3930.880183245399,-40947.41595656038,-55937.419992984156,6.0,97.0,136.0,9.0,97.0,136.0,79.0,47.0,57.0,11.0,47.0,57.0,77.11470588235294,64.22058823529412,113.78823529411764,636.7803140725318,35.588365434669456,786.8635779975707,56.0,62.0,137.0,330.96717344883405,482.6553907779243,-588.378232861717,113.0,71.0,89.0,105.0,67.0,75.0,11.0,19.0,9.0,11.0,20.0,13.0,1059.25,75.6182861328125,-1112.08935546875,236.6019287109375,67017.4453125,997.75,105.49881744384766,-1324.1951904296875,241.6517791748047,61916.140625,1870.5,53.84700393676758,-707.4325561523438,187.2652130126953,114476.8046875,532.25,130.62303161621094,-1605.8502197265625,235.52207946777344,821676.375,170.5,120.47198486328125,-1475.1878662109375,276.3500061035156,805688.3125,132.0,133.13809204101562,-1620.5301513671875,282.9999694824219,614678.875,87.75,141.0341339111328,-1739.8507080078125,300.0249938964844,855477.125,2057.0,158.79901123046875,-2861.7060546875,478.253662109375,182613.84375,2929.75,117.64937591552734,-2203.07763671875,423.8670654296875,257056.015625,2868.25,143.4185333251953,-2396.615966796875,428.91680908203125,249824.9375,702.75,197.75900268554688,-3301.990234375,511.8720703125,2304835.75,219.75,193.9494171142578,-3360.380859375,583.0250244140625,2082181.25,62.379411764705885,7383.563586673606,3.8247747485043684,1956.0247953438627,26.58529411764706,2839.27588929377,3.230371530339023,1096.7310518080537,24.623529411764707,2057.30917924692,2.947423671103402,950.5661470934045,8.403508583196468,8.403508583196468,8.409390936137644,4.727407520945095,4.727407520945095,12.729706571283128,8.409390936137644,8.409390936137644,8.403508583196468,4.08332872178188,4.08332872178188,10.994506884442753,8.409390936137644,8.409390936137644,8.403508583196468,5.1409313816888345,5.1409313816888345,15.111884415356862,ULCER
83.84502923976608,97.35672514619883,126.72222222222223,37.67972595222171,37.74334173655057,14.957803844900623,88.0,102.0,129.0,273.918100236459,-267.4460037766614,3315.3359932829308,77.0,92.0,130.0,90.0,100.0,128.0,21.0,18.0,45.0,26.0,20.0,38.0,111.95906432748538,137.80701754385964,140.30409356725147,30.414741643943685,2.807223336934712,1.7195726363807857,116.0,137.0,140.0,-1626.6298060866973,708.3763936925855,-96962.05574794092,115.0,138.0,140.0,120.0,138.0,140.0,25.0,76.0,97.0,21.0,76.0,97.0,111.40350877192982,110.66374269005848,149.33333333333334,30.751659206667693,3.103608238582772,1.6011730205278591,116.0,110.0,149.0,-1052.8093567738815,-13344.862056549293,-46041.67342575534,119.0,111.0,149.0,115.0,111.0,149.0,20.0,68.0,79.0,23.0,68.0,79.0,69.39181286549707,80.5672514619883,105.04970760233918,3.7287304282210907,1.6596868515374457,7.759985251496287,71.0,81.0,103.0,38122.68805281841,12054.95599867031,-9136.66302927549,71.0,81.0,105.0,71.0,81.0,105.0,77.0,91.0,46.0,77.0,91.0,46.0,1903.75,36.240516662597656,-497.0618591308594,150.22482299804688,525476.25,1733.5,33.708309173583984,-477.0429992675781,147.39495849609375,611150.625,917.5,53.39592742919922,-825.4249877929688,194.4961700439453,797598.5625,200.0,90.28012084960938,-1420.0035400390625,258.79998779296875,869618.625,148.25,112.17174530029297,-1623.5089111328125,275.9749755859375,885321.875,196.25,91.35713195800781,-1417.9951171875,261.875,698542.1875,145.0,115.6357421875,-1641.668212890625,275.5,942144.5625,3637.25,57.063560485839844,-1197.407470703125,297.6197814941406,1609790.625,2821.25,64.5329360961914,-1322.48681640625,344.7209167480469,1873858.125,2651.0,63.14566421508789,-1302.468017578125,341.8910217285156,1995195.25,348.25,175.897705078125,-3405.248291015625,534.7749633789062,2485499.75,341.25,147.3694305419922,-3059.663330078125,537.375,2323683.75,37.02923976608187,3814.9140985405847,3.6985478729197347,1330.3473230701823,39.46491228070175,3921.6395277048923,3.935750907503997,1367.456397842359,42.166666666666664,3820.6085043988264,4.392332815669361,1382.3577684521472,8.417852514885888,8.417852514885888,8.417852514885888,9.16361161914994,9.16361161914994,32.62177572802486,8.417852514885888,8.417852514885888,8.417852514885888,9.028077479210955,9.028077479210955,40.656957229882885,8.417852514885888,8.417852514885888,8.417852514885888,8.499071137959094,8.499071137959094,32.43672921281558,ULCER
11.586510263929618,10.049853372434018,20.976539589442815,93.44322925651197,88.70633086079008,380.0406244609279,7.0,6.0,12.0,-673.3684247372565,-2458.0268606514037,-864.3813833954343,9.0,7.0,8.0,33.0,29.0,52.0,46.0,50.0,42.0,4.0,4.0,3.0,11.44574780058651,132.74193548387098,128.99706744868035,176.30072451267898,30.63908918406072,7.420579610143178,6.0,130.0,128.0,-7025.832147526528,-35795.4180899917,-33652.23729505607,4.0,140.0,127.0,43.0,129.0,127.0,69.0,10.0,62.0,4.0,93.0,62.0,10.879765395894427,99.31378299120234,136.85630498533723,176.09432465068144,19.274780058651025,1.4763498361221319,5.0,98.0,136.0,-5779.692281274313,-22537.08069646202,-248948.0384960359,4.0,97.0,137.0,9.0,110.0,137.0,58.0,58.0,96.0,5.0,5.0,96.0,73.60410557184751,59.70967741935484,121.77712609970675,474.83986544764537,182.97134724857682,896.526651716405,59.0,53.0,143.0,293.36687104412255,247.75544883671859,-371.48977071036296,96.0,64.0,77.0,97.0,77.0,89.0,12.0,11.0,7.0,12.0,11.0,7.0,7614.5,56.10481262207031,-594.2199096679688,178.41859436035156,75172.8671875,6669.5,63.975582122802734,-713.9547119140625,186.7559356689453,65558.90625,17826.25,46.58191680908203,-373.91827392578125,155.7207489013672,136726.71875,1599.25,96.38853454589844,-1190.4520263671875,183.90480041503906,834628.0625,384.5,76.96346282958984,-1165.1884765625,238.80157470703125,810465.25,1106.5,123.25279235839844,-1271.92919921875,234.44358825683594,624797.25,98.0,173.99209594726562,-1909.39599609375,298.2999572753906,859547.3125,14284.0,103.87612915039062,-1705.6165771484375,365.1739807128906,199317.765625,25440.75,95.37950134277344,-1299.6197509765625,334.1383972167969,300112.0625,24495.75,93.24095153808594,-1293.4610595703125,342.47564697265625,286495.15625,1983.75,145.62538146972656,-2596.731201171875,422.7062683105469,2329934.75,1204.5,213.22406005859375,-3181.3251953125,532.7435302734375,2102268.0,102.8475073313783,7540.941383474211,4.460341913295619,2484.1266070794377,102.16129032258064,8276.882732447815,4.385576926988843,2524.5064864246237,140.9266862170088,6721.509315163015,4.162563421811661,3009.5989766080133,8.413627929024182,8.413627929024182,8.413627929024182,35.17749377734218,35.17749377734218,118.0813353353486,8.413627929024182,8.413627929024182,8.413627929024182,28.181012032927345,28.181012032927345,109.54098655935728,8.413627929024182,8.413627929024182,8.413627929024182,47.35275228317439,47.35275228317439,200.56184103587063,ULCER
59.42032967032967,71.28021978021978,101.96428571428571,74.08454424363515,131.94329912511728,216.59651711924442,64.0,78.0,110.0,513.5222896128777,283.3763154293912,163.75082371325863,57.0,76.0,115.0,63.0,77.0,108.0,9.0,20.0,15.0,28.0,21.0,9.0,84.8434065934066,139.4368131868132,140.28296703296704,176.21508037417132,2.1309826537099266,6.47893772893773,92.0,140.0,141.0,290.9774453142932,33060.802642238144,-6632.517183904412,96.0,140.0,140.0,93.0,140.0,140.0,18.0,81.0,47.0,14.0,81.0,47.0,84.32692307692308,111.07142857142857,147.82692307692307,175.7358020767111,5.978354978354978,9.124231828777281,92.0,112.0,149.0,214.14673875770183,4203.298419174525,8678.189743258054,95.0,110.0,146.0,98.0,110.0,148.0,19.0,49.0,42.0,11.0,49.0,42.0,65.16758241758242,77.96153846153847,111.85989010989012,3.8699103926376655,3.0839160839160837,4.804006599461144,66.0,78.0,111.0,14900.562096931337,65905.96594099331,-4639.437417079711,67.0,80.0,112.0,67.0,80.0,112.0,64.0,66.0,76.0,64.0,66.0,76.0,1706.0,38.234474182128906,-438.6838684082031,173.39239501953125,408858.59375,1903.5,34.1668701171875,-330.3932189941406,164.9441375732422,490025.09375,2606.75,26.426786422729492,-131.79161071777344,153.47024536132812,702661.375,238.25,99.5929183959961,-1574.875732421875,269.4749755859375,965985.375,202.0,79.25670623779297,-1384.147216796875,281.29998779296875,971158.1875,210.75,79.54558563232422,-1332.025146484375,274.5250244140625,769162.4375,203.5,73.49064636230469,-1297.7646484375,278.7499694824219,1023100.0,3609.5,55.60575485229492,-1079.7755126953125,338.336669921875,1272964.5,4312.75,46.6998405456543,-590.495361328125,326.8627014160156,1574092.25,4510.25,44.60661315917969,-562.1815795898438,318.4144287109375,1689037.75,440.25,170.35293579101562,-3538.37060546875,550.775146484375,2743308.25,414.25,108.29762268066406,-2629.789794921875,553.2750244140625,2538133.25,45.94230769230769,3340.847902097902,3.7274802096710378,1407.4874777418092,27.63736263736264,365.05270487088666,3.115157346133771,640.7386362628681,32.22527472527472,371.8334090152272,2.9655610457868176,716.2248250375018,8.507794640198693,8.507794640198693,8.507794640198693,8.478064517213621,8.478064517213621,46.73138346781662,8.507794640198693,8.507794640198693,8.507794640198693,6.805067417640224,6.805067417640224,48.976107380606486,8.507794640198693,8.507794640198693,8.507794640198693,6.332472482402305,6.332472482402305,69.2913810040138,ULCER
12.75748502994012,14.547904191616766,29.538922155688624,63.841910773048504,93.23944003884127,299.97295499091916,8.0,9.0,20.0,-1752.0299424872846,-3498.6531443744702,-293.80306348571685,9.0,8.0,12.0,24.0,15.0,16.0,36.0,46.0,17.0,5.0,10.0,10.0,16.362275449101798,134.3622754491018,131.6437125748503,166.9284224344105,19.33683084281887,11.365170559781339,9.0,132.0,130.0,-3503.4840174761875,-26868.261564732064,-5322.801036198991,7.0,129.0,129.0,15.0,131.0,136.0,39.0,41.0,44.0,9.0,49.0,24.0,15.805389221556887,100.63473053892216,138.27844311377245,168.12717807627988,13.770081458704212,4.033347718976462,9.0,99.0,137.0,-2960.622974423209,-32096.847865411248,-59115.19773049409,6.0,98.0,137.0,46.0,108.0,137.0,41.0,48.0,70.0,5.0,16.0,70.0,59.12874251497006,64.41017964071857,131.49700598802394,175.42782003560444,60.47088705471939,262.2687597777419,52.0,62.0,141.0,225.97345708854812,54.866452341449424,-72.44353408716903,64.0,61.0,143.0,54.0,65.0,138.0,9.0,19.0,11.0,17.0,21.0,11.0,1681.5,57.167518615722656,-714.1986694335938,186.10977172851562,74672.078125,1843.5,58.40483856201172,-666.18310546875,178.53811645507812,85083.9140625,3654.5,25.399311065673828,-67.25697326660156,116.188232421875,173674.75,742.0,69.11222839355469,-1127.580078125,196.69859313964844,816539.125,253.5,69.20440673828125,-1116.419189453125,244.15003967285156,800263.625,223.5,93.52539825439453,-1256.431884765625,253.74998474121094,611289.0,107.0,111.89671325683594,-1562.3585205078125,283.79998779296875,840942.125,3525.0,106.67122650146484,-1909.3443603515625,364.64776611328125,226268.046875,5336.0,70.4725112915039,-1104.9381103515625,302.29718017578125,351743.21875,5498.0,72.0997543334961,-1100.1259765625,294.7257080078125,366490.21875,995.5,123.39925384521484,-2552.38232421875,440.84869384765625,2289937.5,330.5,145.83509826660156,-2818.790283203125,537.5499877929688,2056849.125,39.26946107784431,3600.449695204186,3.640859630914701,1309.201283225769,34.08682634730539,2153.689135243027,3.405430378287365,1051.3120374084947,25.323353293413174,221.87711064357768,2.2010066121910867,536.721529286836,8.383704292473997,8.383704292473997,8.383704292473997,7.999711695660431,7.999711695660431,30.834788492057164,8.383704292473997,8.383704292473997,8.383704292473997,6.371904373713658,6.371904373713658,32.225611932757474,8.383704292473997,8.383704292473997,8.383704292473997,8.843887785941371,8.843887785941371,53.54880160361575,ULCER
18.190058479532162,20.27485380116959,41.73391812865497,123.08693899950266,134.55766493457497,316.85274648008095,9.0,11.0,28.0,-746.1490623226973,-575.1586149801313,-2.66156817947993,7.0,4.0,25.0,15.0,8.0,64.0,22.0,11.0,8.0,13.0,13.0,8.0,24.72514619883041,137.73099415204678,133.3216374269006,230.58699044777146,19.46994563632934,6.212961533844386,12.0,135.0,132.0,-603.3174597220852,-5637.115577875774,8201.563939595226,7.0,143.0,132.0,44.0,137.0,136.0,13.0,20.0,38.0,9.0,35.0,34.0,24.32456140350877,103.29239766081871,139.2017543859649,229.34596388331533,16.45970743084495,2.9591757987343725,13.0,100.0,138.0,-449.04181945382027,-3924.961033424115,-41450.64500420349,7.0,100.0,139.0,19.0,106.0,139.0,12.0,33.0,73.0,9.0,26.0,73.0,54.14035087719298,61.687134502923975,139.23976608187135,106.45531717857695,116.69068443346882,343.3675635814855,59.0,66.0,130.0,454.5188780983345,278.71992635207226,-74.41755332995143,64.0,66.0,127.0,58.0,61.0,122.0,18.0,16.0,14.0,14.0,20.0,11.0,6354.75,26.59417152404785,-123.05642700195312,120.90190124511719,111671.3046875,5794.5,28.644371032714844,-111.4017562866211,122.49083709716797,124423.03125,12143.75,16.930002212524414,221.2888946533203,84.90621948242188,257607.78125,1056.75,51.5218391418457,-831.862060546875,183.3564453125,867453.8125,299.0,71.09061431884766,-1197.2972412109375,242.56471252441406,839963.6875,736.5,52.955169677734375,-835.3687133789062,213.90151977539062,650173.1875,132.25,103.37855529785156,-1558.4681396484375,280.67498779296875,877264.0,12149.25,47.366920471191406,-655.0652465820312,243.3924560546875,334377.03125,18498.5,34.833534240722656,-126.5484390258789,205.8077392578125,523006.59375,17938.25,37.4032096862793,-162.94778442382812,207.39671325683594,541067.0625,1355.75,101.22314453125,-2253.92919921875,425.92108154296875,2418193.5,868.75,116.15238189697266,-2393.8369140625,494.5765380859375,2163290.0,79.38304093567251,4776.829388966059,3.962243336238187,1945.2683619490654,64.44152046783626,3939.9951038397567,3.730878815849835,1662.457518254226,74.7719298245614,4258.252816792716,3.0022337697463395,1834.1570270835591,8.417852514885888,8.417852514885888,8.417852514885888,16.65463210824154,16.65463210824154,101.86379834931279,8.417852514885888,8.417852514885888,8.417852514885888,17.66175591232243,17.66175591232243,84.41895008391543,8.417852514885888,8.417852514885888,8.417852514885888,20.361567272263468,20.361567272263468,161.86892187367187,ULCER
55.37940379403794,63.333333333333336,98.46612466124661,104.3447920348769,121.1195652173913,185.29844173441737,62.0,71.0,108.0,28.99836177641008,129.13650123725586,123.52745837101448,54.0,67.0,111.0,50.0,65.0,109.0,15.0,14.0,16.0,17.0,13.0,16.0,78.11382113821138,142.289972899729,139.21409214092142,150.12287910922586,8.217317662307059,13.13610521974785,87.0,142.0,140.0,2.165972626832353,-234.09306632592043,11115.496407316861,77.0,142.0,135.0,76.0,142.0,143.0,13.0,37.0,30.0,13.0,37.0,44.0,77.59078590785907,113.02710027100271,145.7642276422764,150.73698008719214,16.586220101331445,11.006760339342524,86.0,114.0,147.0,56.461037909142355,613.365257870149,4446.502451747553,77.0,110.0,142.0,84.0,118.0,149.0,14.0,26.0,30.0,14.0,37.0,44.0,64.86720867208672,74.1219512195122,115.98644986449864,29.653514198185462,5.7649787910922585,53.13840285141981,69.0,76.0,110.0,117.61490476696848,11992.079241494877,-243.56058793077253,61.0,77.0,125.0,73.0,77.0,113.0,25.0,50.0,15.0,21.0,50.0,16.0,3698.75,23.85896110534668,-86.001220703125,121.54418182373047,389263.21875,3335.0,23.3532657623291,-64.37458801269531,124.75938415527344,444379.9375,2984.5,25.600292205810547,-133.52328491210938,139.03268432617188,690773.5625,288.25,67.73846435546875,-1241.2113037109375,260.5749816894531,1005258.375,293.5,68.71317291259766,-1240.1934814453125,259.1500244140625,983133.75,277.5,62.14801025390625,-1162.8958740234375,257.25,797815.0625,234.5,72.9871597290039,-1311.886474609375,270.95001220703125,1029393.875,7033.75,41.38689422607422,-631.7538452148438,246.30337524414062,1180551.625,6683.25,35.35710525512695,-252.1758270263672,260.57696533203125,1529478.625,6319.5,35.939186096191406,-302.6535949707031,263.7921447753906,1607530.625,581.75,121.98207092285156,-2948.59619140625,519.7249755859375,2815831.75,512.0,95.86187744140625,-2474.7822265625,528.199951171875,2587574.75,123.90243902439025,8091.14262990456,3.780524079261473,2939.7891080824147,113.30623306233062,7295.745640391186,3.603335365380899,2724.3656142302193,81.41734417344173,5647.8362201013315,3.5499559030869947,2127.0695804321963,8.52747700606036,8.52747700606036,8.52747700606036,10.286174948729203,10.286174948729203,71.80738391718998,8.52747700606036,8.52747700606036,8.52747700606036,11.775427367524953,11.775427367524953,80.02921961484465,8.52747700606036,8.52747700606036,8.52747700606036,8.11066274033726,8.11066274033726,78.7723134269922,ULCER
64.7773851590106,59.890459363957596,119.8904593639576,45.35097611708394,39.7149086534847,43.75036964639251,61.0,57.0,117.0,-1388.593269068458,-1976.3424231873173,-1465.9697391989348,59.0,55.0,114.0,63.0,58.0,117.0,28.0,30.0,28.0,23.0,20.0,24.0,84.40989399293287,154.62544169611309,137.19434628975264,43.15054005964464,0.4265844673332832,0.8308899080269654,81.0,155.0,138.0,-1487.5666384951214,-513202.0431990398,265997.3806609657,79.0,155.0,138.0,83.0,155.0,138.0,30.0,123.0,90.0,25.0,123.0,90.0,83.99646643109541,125.17314487632508,141.79505300353358,44.71275342706062,0.6259429115605344,0.33373430569130147,81.0,125.0,142.0,-1526.870550100006,266228.3348692791,39274.791504941204,78.0,126.0,142.0,83.0,126.0,142.0,27.0,110.0,46.0,24.0,110.0,46.0,67.42756183745583,62.34982332155477,125.24381625441696,2.848457509460442,2.5544946495250986,9.738215171791596,67.0,62.0,127.0,-36065.16536078474,-34001.942232603426,11062.610445276136,67.0,62.0,127.0,67.0,62.0,127.0,67.0,61.0,39.0,67.0,61.0,39.0,1553.5,34.05326843261719,-342.6581726074219,136.85507202148438,308356.53125,1389.0,37.812034606933594,-382.22613525390625,140.0216522216797,284964.09375,1255.0,34.983924865722656,-357.2993469238281,146.40774536132812,569213.875,119.0,127.44950103759766,-1547.252197265625,228.3000030517578,733325.375,116.5,124.5547103881836,-1476.6563720703125,233.75,650578.1875,114.5,125.4068374633789,-1509.4156494140625,235.0500030517578,593533.125,69.75,191.85313415527344,-1752.874267578125,250.82501220703125,672464.625,2942.5,60.152931213378906,-1043.5672607421875,276.8764953613281,840569.8125,2808.5,48.821102142333984,-699.95751953125,283.2627868652344,1243273.625,2644.0,51.51334762573242,-739.5254516601562,286.4294128417969,1210132.75,235.5,178.2056427001953,-3023.90869140625,462.0500183105469,1960605.25,184.25,229.2040557861328,-3262.2900390625,485.8750305175781,1793565.625,77.15901060070671,5141.14838483322,4.338163002109267,1770.4937164531254,79.09187279151944,5129.495075558227,4.497186672337201,1793.5526198023854,64.1660777385159,3776.36593739819,4.211123699991733,1493.3609744465668,8.14465824283186,8.14465824283186,8.14465824283186,12.532906082674355,12.532906082674355,62.771602088435195,8.14465824283186,8.14465824283186,8.14465824283186,12.712849613868022,12.712849613868022,59.70122047389247,8.14465824283186,8.14465824283186,8.14465824283186,11.661065811695995,11.661065811695995,58.52042529258621,NON_ULCER
98.5129151291513,88.69741697416974,148.51660516605165,20.102610359436927,8.493289599562663,7.8358343583435826,95.0,87.0,147.0,-1818.118425139923,-1352.4430771188092,305.41981648398513,96.0,88.0,147.0,96.0,88.0,147.0,27.0,40.0,35.0,27.0,40.0,35.0,113.89667896678966,154.08856088560884,132.91143911439116,8.626322263222631,0.2069427360940276,2.555090884242176,112.0,154.0,134.0,-1753.6933073259345,-4638.357759768695,138235.4093093582,113.0,155.0,131.0,113.0,155.0,131.0,34.0,20.0,28.0,34.0,20.0,28.0,113.66789667896678,124.49446494464945,137.88560885608857,8.807817411507449,0.5990433237665709,3.1387180538472053,112.0,125.0,139.0,-1796.35918163205,205437.31575471314,123973.55134330409,112.0,125.0,136.0,112.0,125.0,136.0,38.0,52.0,25.0,38.0,52.0,25.0,74.88191881918819,67.35793357933579,112.81918819188192,2.3563755637556376,0.5195571955719558,2.119037857045237,74.0,67.0,114.0,-64131.03700516325,188927.08706411306,79658.25038876449,78.0,68.0,114.0,78.0,68.0,114.0,24.0,114.0,71.0,24.0,114.0,71.0,845.75,36.0,-448.4124450683594,152.62518310546875,438110.28125,745.75,41.606788635253906,-565.1500854492188,151.6381378173828,394339.25,781.25,41.90316390991211,-586.1961059570312,153.27867126464844,659741.4375,95.75,188.27406311035156,-1697.694580078125,230.92498779296875,684593.5625,80.25,153.9293670654297,-1480.490966796875,241.37501525878906,590589.375,90.25,153.10086059570312,-1545.8089599609375,230.97500610351562,553005.625,130.5,144.06552124023438,-1358.701171875,227.05001831054688,612692.25,1591.5,57.85002136230469,-1106.993896484375,304.26324462890625,1179441.5,1627.0,55.243778228759766,-1034.6085205078125,305.9039001464844,1555472.25,1527.0,59.05082702636719,-1151.34619140625,304.9168395996094,1493456.0,176.0,243.19000244140625,-3178.185546875,472.3000183105469,1806720.625,220.75,210.22547912597656,-2904.51025390625,458.0249328613281,1651598.625,57.760147601476014,3881.782998496651,4.617789944083179,1397.2118665399316,60.12915129151291,4637.016591499248,4.848141535149362,1493.9206806253135,52.845018450184504,4466.035151018176,4.689813486123986,1400.9364725068729,8.082149041353835,8.082149041353835,8.082149041353835,5.6689166026319215,5.6689166026319215,41.006603670615476,8.082149041353835,8.082149041353835,8.082149041353835,5.654951550755307,5.654951550755307,27.173420472032422,8.082149041353835,8.082149041353835,8.082149041353835,6.25419669020941,6.25419669020941,26.152653228745347,NON_ULCER
104.34011627906976,103.71802325581395,152.1860465116279,152.8489982371686,66.07477625601736,61.347209980337645,111.0,108.0,157.0,879.4647446770582,587.0376375474922,1486.029118590678,100.0,114.0,153.0,120.0,106.0,161.0,18.0,15.0,28.0,14.0,23.0,25.0,124.93604651162791,147.52906976744185,135.57558139534885,65.65187470336971,3.8941962166926563,12.233337853413792,119.0,147.0,138.0,1226.6964779108503,-17173.82530225158,-948.4832639399295,136.0,147.0,131.0,127.0,151.0,139.0,19.0,72.0,33.0,19.0,21.0,58.0,124.28779069767442,119.14825581395348,142.5174418604651,66.90527323886364,1.6834954912197435,19.276662824598276,119.0,119.0,146.0,1334.1561505601612,20118.183583335373,12435.94821646089,126.0,120.0,137.0,131.0,120.0,147.0,24.0,100.0,18.0,14.0,100.0,53.0,73.65988372093024,73.4186046511628,107.9563953488372,12.475820394603026,3.235337989016204,8.81733507356431,71.0,74.0,110.0,33057.960493808714,42896.046898902525,-6185.989627726945,72.0,75.0,109.0,78.0,75.0,109.0,39.0,85.0,53.0,23.0,85.0,53.0,3023.0,29.451231002807617,-193.71388244628906,146.4546356201172,666802.1875,2782.0,29.90192222595215,-264.0183410644531,153.34156799316406,662246.0,2498.5,34.94281005859375,-365.0541076660156,164.00225830078125,969926.8125,168.25,109.74174499511719,-1509.232177734375,272.7749938964844,938311.75,192.75,79.12569427490234,-1260.848388671875,265.625,861980.4375,132.75,119.27436828613281,-1659.6431884765625,282.7250061035156,757590.3125,277.75,72.28675842285156,-1095.8599853515625,248.92503356933594,906105.5,5805.0,48.55023193359375,-816.27490234375,299.7961730957031,1882298.0,5521.5,45.6987419128418,-558.7679443359375,310.4568786621094,2318060.75,5280.5,45.9904899597168,-629.0724487304688,317.34381103515625,2311606.75,361.0,135.29273986816406,-2770.08056640625,538.4000244140625,2549709.0,410.5,139.4695281982422,-2755.503173828125,531.6498413085938,2356251.0,127.67732558139535,7478.703157841209,4.895534891276655,2858.830355232713,110.77906976744185,7194.382534409115,4.8635214430133225,2586.3568972591543,107.34883720930233,7633.131602142519,5.004959736986949,2565.607530391194,8.426264754702101,8.426264754702101,8.426264754702101,21.562698763363066,21.562698763363066,34.133378328342204,8.426264754702101,8.426264754702101,8.426264754702101,19.941749742388346,19.941749742388346,35.05323327337556,8.426264754702101,8.426264754702101,8.426264754702101,18.937775421241884,18.937775421241884,25.14907497315758,NON_ULCER
94.95121951219512,94.97256097560975,146.09146341463415,68.03431043484747,139.74542216752442,70.8417617662415,89.0,86.0,139.0,-798.1644796545182,-110.11720706968309,-1935.7718959100014,88.0,83.0,138.0,107.0,88.0,157.0,26.0,20.0,27.0,12.0,19.0,15.0,116.86585365853658,148.8719512195122,136.6310975609756,113.1990751100172,6.827590064891474,3.1264917580368463,108.0,151.0,136.0,-261.2155194283508,-5696.392533680538,193796.92850231333,106.0,146.0,138.0,110.0,148.0,138.0,23.0,38.0,48.0,17.0,38.0,48.0,116.3719512195122,120.6310975609756,143.4969512195122,109.61658089057961,2.8573786081897516,7.272161930334899,108.0,122.0,142.0,-670.2182118519062,15953.728600115855,145643.89818484726,106.0,122.0,141.0,130.0,122.0,145.0,23.0,55.0,28.0,14.0,55.0,44.0,71.98780487804878,71.83536585365853,111.08841463414635,1.5533676437681807,9.575259192958901,8.435584023271426,72.0,69.0,113.0,-24586.726191807928,23243.46320953314,7510.720766570705,72.0,70.0,108.0,72.0,76.0,114.0,78.0,37.0,33.0,78.0,42.0,54.0,1374.0,34.78145980834961,-389.3983459472656,164.6037139892578,562385.375,1565.25,30.64922523498535,-308.3058776855469,162.49815368652344,563334.875,1330.75,33.85631561279297,-404.2252502441406,167.24000549316406,865585.4375,126.75,87.04237365722656,-1351.656005859375,272.125,881320.9375,108.0,147.28416442871094,-1661.6011962890625,279.3999938964844,809502.6875,108.75,100.48445129394531,-1517.3631591796875,278.125,714252.875,149.5,122.57038879394531,-1467.14501953125,267.3500061035156,850308.125,2939.25,57.29637908935547,-1109.298583984375,327.1017150878906,1594443.5,2704.75,48.53864288330078,-793.6235961914062,331.8435974121094,2022543.75,2896.0,45.668643951416016,-712.5311279296875,329.7380676269531,2023888.75,234.75,171.08184814453125,-3013.25732421875,551.5249633789062,2394842.0,258.25,158.494873046875,-2984.50830078125,545.4749755859375,2216006.75,74.35975609756098,6635.362534496903,4.872549062043883,1995.8451843767843,76.73780487804878,6145.356119937346,4.691025849225834,1985.2007455166845,76.25914634146342,6446.4311087491615,4.882022237445693,2003.8595260147354,8.357552004618091,8.357552004618091,8.357552004618091,10.989632238479844,10.989632238479844,33.43658686496906,8.357552004618091,8.357552004618091,8.357552004618091,10.244829110650501,10.244829110650501,43.58413270122666,8.357552004618091,8.357552004618091,8.357552004618091,10.615010086681021,10.615010086681021,32.060657810851964,NON_ULCER
95.72112676056338,100.52957746478873,149.6225352112676,21.38246200366038,15.667908013050052,11.95316304607305,92.0,98.0,147.0,-3050.6442238273926,810.9990039316342,-1447.6297818113076,91.0,99.0,149.0,93.0,103.0,149.0,30.0,32.0,42.0,30.0,24.0,42.0,121.56056338028169,147.1661971830986,138.81690140845072,14.975841489615659,0.4835999045118167,1.3872841569189147,119.0,147.0,139.0,366.76339536644855,72790.51315862428,54302.44171057405,122.0,148.0,140.0,129.0,148.0,140.0,30.0,75.0,91.0,18.0,75.0,91.0,120.90140845070422,120.02535211267606,146.30140845070423,14.5410997055781,0.3863611044799872,1.9230206095329037,118.0,120.0,146.0,-423.29381355370657,50022.34754707507,37486.136419719944,120.0,121.0,147.0,128.0,121.0,147.0,43.0,70.0,63.0,18.0,70.0,63.0,70.54929577464789,74.09014084507042,110.35211267605634,1.671998090236333,0.6472189066603007,1.737248348850163,71.0,74.0,109.0,-49204.024698540634,107216.73195367563,15565.357827970223,71.0,75.0,111.0,71.0,75.0,111.0,92.0,93.0,86.0,92.0,93.0,86.0,1182.75,40.56784439086914,-630.3477783203125,184.0182342529297,639308.9375,918.5,49.61350631713867,-793.4647827148438,206.75936889648438,671002.9375,833.25,53.51051330566406,-868.5218505859375,212.97659301757812,998416.1875,93.25,200.00375366210938,-2152.130615234375,309.57501220703125,981610.0625,160.5,119.72207641601562,-1728.5205078125,282.54998779296875,925641.875,80.25,198.32012939453125,-2220.996826171875,315.4750061035156,800513.6875,218.5,128.8768768310547,-1646.56494140625,276.6147155761719,975543.75,2101.25,78.90025329589844,-1867.3646240234375,390.7777099609375,1855678.25,2016.0,67.15001678466797,-1498.86962890625,396.994873046875,2319364.75,1751.75,72.97174072265625,-1661.986572265625,419.73602294921875,2364250.0,253.75,233.09841918945312,-3880.651123046875,592.1249389648438,2701071.25,298.75,236.5166473388672,-3867.561767578125,592.0896606445312,2515272.25,102.0,7575.943502824859,4.93184109371553,2524.9364348434597,82.83661971830986,6673.80938967136,4.9411513883675084,2190.5490179404796,84.85352112676057,7187.407861860425,4.960550056587135,2258.4031969513326,8.471675214392084,8.471675214392084,8.471675214392084,8.290588079208419,8.290588079208419,332.2826806319906,8.471675214392084,8.471675214392084,8.471675214392084,9.200138798526165,9.200138798526165,349.2918533912516,8.471675214392084,8.471675214392084,8.471675214392084,9.009402369399405,9.009402369399405,512.866018726747,NON_ULCER
98.26332288401254,102.84952978056427,154.3949843260188,30.987046785355183,35.17854537568266,18.346641430571168,102.0,107.0,158.0,-1037.5714833609704,-848.6291937269544,-3937.0431835972604,92.0,96.0,149.0,99.0,105.0,156.0,23.0,22.0,29.0,21.0,23.0,27.0,124.60188087774294,148.18495297805643,139.06269592476488,29.164902111551424,1.157508724197078,0.5180694386940321,129.0,147.0,139.0,-1400.0928030657242,-182529.85160102905,99837.49062577405,119.0,148.0,140.0,127.0,148.0,140.0,19.0,107.0,89.0,23.0,107.0,89.0,124.08150470219435,121.37617554858934,146.46708463949844,28.119122257053295,1.0215689753750912,0.7717119141972753,128.0,121.0,147.0,-461.54008813099864,-35553.13989308214,40124.544225327976,119.0,122.0,148.0,126.0,122.0,148.0,20.0,95.0,58.0,23.0,95.0,58.0,70.39498432601881,73.73667711598746,110.80564263322884,1.10764771987934,1.2071725715187003,3.7042447901263786,71.0,74.0,109.0,52502.745080383924,215718.67866077728,-7887.036645575136,71.0,74.0,111.0,71.0,74.0,111.0,79.0,108.0,48.0,79.0,108.0,48.0,1098.0,37.195430755615234,-520.6182250976562,173.47744750976562,560110.75,1179.5,37.87809371948242,-546.078857421875,178.02760314941406,586190.0625,825.25,45.53844451904297,-712.1630859375,194.6979522705078,878252.25,88.0,139.09439086914062,-1721.5142822265625,278.6000061035156,841297.625,87.75,150.873291015625,-1835.858154296875,276.625,789693.25,89.0,131.6273193359375,-1684.1070556640625,276.8999938964844,689001.625,122.75,153.36109924316406,-1760.5855712890625,266.625,831818.9375,2277.5,65.92135620117188,-1475.555908203125,351.50506591796875,1623663.0,1923.25,58.79838562011719,-1232.78125,368.1753845214844,2037352.0,2004.75,59.23259353637695,-1258.241943359375,372.72552490234375,2074291.625,175.75,205.20721435546875,-3557.372314453125,555.2249755859375,2310196.0,211.75,202.10238647460938,-3444.692626953125,543.5250244140625,2154146.75,142.05329153605015,7550.28960391159,4.605776913935384,2972.9004356015694,139.9090909090909,8275.202401372211,4.578798270820234,2979.227584458764,119.87460815047022,8187.537686559806,4.850421170175321,2680.9778066966537,8.317412613764933,8.317412613764933,8.317412613764933,9.851057316167456,9.851057316167456,17.867722896725795,8.317412613764933,8.317412613764933,8.317412613764933,9.693009074402521,9.693009074402521,12.40467102750767,8.317412613764933,8.317412613764933,8.317412613764933,9.274050534110003,9.274050534110003,13.523761614178435,NON_ULCER
97.62310030395136,98.51367781155015,149.44072948328267,31.400196456371855,15.153013566609832,13.466750685743937,93.0,96.0,147.0,1121.4950048810651,-489.2812797267834,-3691.5035836774623,102.0,99.0,147.0,97.0,99.0,151.0,21.0,31.0,35.0,23.0,31.0,31.0,120.3951367781155,148.50759878419453,137.0030395136778,14.111683594039588,0.8177774482912002,4.00913707465342,117.0,149.0,138.0,-4041.1347163166247,-49317.6282604632,-27472.105601862473,120.0,149.0,137.0,120.0,149.0,137.0,34.0,109.0,59.0,34.0,109.0,59.0,119.72948328267478,120.69604863221885,143.92705167173253,13.710134183408705,2.2426977537252575,5.165394024760917,117.0,121.0,145.0,-1752.2165733762656,-4089.3638186060775,-13371.975119572351,118.0,121.0,146.0,118.0,121.0,146.0,36.0,85.0,54.0,36.0,85.0,54.0,71.97568389057751,72.66261398176292,110.3161094224924,4.481114241233598,0.5047260730965972,5.259526280673142,73.0,73.0,109.0,39283.592427171134,-268809.98101458687,-8471.95687465177,73.0,73.0,110.0,73.0,73.0,110.0,62.0,130.0,63.0,62.0,130.0,63.0,985.5,40.59248733520508,-578.2832641601562,185.50515747070312,578886.125,659.25,43.8377685546875,-719.8381958007812,199.0908660888672,585346.75,679.25,47.161956787109375,-758.7672119140625,201.19351196289062,888878.6875,131.75,130.69094848632812,-1719.8568115234375,268.2250061035156,883657.125,153.75,89.0084228515625,-1395.2086181640625,262.32501220703125,815804.0625,141.75,103.6689453125,-1470.2630615234375,269.5250244140625,718453.25,199.25,79.45753479003906,-1288.01123046875,254.27500915527344,857155.75,1644.75,78.025634765625,-1807.43798828125,384.5959777832031,1648984.625,1664.75,62.22539520263672,-1337.0504150390625,386.69854736328125,2078899.5,1338.5,64.38944244384766,-1478.6053466796875,400.28424072265625,2088048.125,285.5,158.12217712402344,-3115.0654296875,530.550048828125,2407065.0,341.0,130.61680603027344,-2758.274169921875,523.800048828125,2231644.25,61.109422492401215,5445.811160945956,4.626733250228315,1736.3268701485904,80.01823708206688,7339.22527615094,4.808676150632859,2124.5766637144447,99.59878419452887,8176.179998517313,4.634113510578838,2438.3272955040306,8.361943773735257,8.361943773735257,8.361943773735257,11.235231033991628,11.235231033991628,23.913893870377557,8.361943773735257,8.361943773735257,8.361943773735257,8.486368705618982,8.486368705618982,22.794695300963443,8.361943773735257,8.361943773735257,8.361943773735257,9.29495861817509,9.29495861817509,21.680620460278785,NON_ULCER
100.12885154061625,99.96078431372548,151.40896358543418,49.623800081830495,75.40857016964087,44.360368866647775,104.0,105.0,155.0,3274.260877068984,2513.8108434946553,3024.569536392355,103.0,106.0,138.0,106.0,105.0,156.0,15.0,43.0,9.0,42.0,43.0,47.0,122.0952380952381,148.82913165266106,136.5546218487395,65.69315141787052,2.226339974191924,0.8769238032291568,127.0,148.0,137.0,3463.6848775156186,-26691.20406297342,-29085.287842516074,129.0,148.0,137.0,126.0,148.0,137.0,47.0,56.0,114.0,17.0,56.0,114.0,121.47899159663865,120.82913165266106,143.29131652661064,62.3907090926258,1.3049916595851825,2.184559216945205,127.0,120.0,144.0,2867.7870322063563,-494216.2722766697,-76218.09238082974,128.0,121.0,143.0,125.0,121.0,143.0,42.0,59.0,83.0,13.0,59.0,83.0,72.62464985994397,72.41736694677871,109.97478991596638,0.881188430428351,3.693293047556101,5.608913228212633,73.0,74.0,108.0,73206.16348005165,55930.37851673599,-172250.50689344815,73.0,70.0,109.0,73.0,74.0,113.0,114.0,33.0,63.0,114.0,79.0,33.0,853.0,47.366920471191406,-692.2614135742188,203.1185302734375,674455.0625,809.5,50.202091217041016,-657.847412109375,206.6220703125,673409.1875,651.25,51.6212158203125,-732.5706176757812,216.97021484375,1018937.4375,104.75,153.68434143066406,-1891.21435546875,307.92498779296875,1000816.625,128.25,145.72662353515625,-1913.964599609375,298.5750427246094,918436.875,73.75,210.647216796875,-2191.12548828125,321.9250183105469,812486.25,177.25,116.12870025634766,-1678.441650390625,284.57501220703125,963826.0625,1662.5,93.39700317382812,-1926.028076171875,409.7406311035156,1908845.125,1504.25,70.05979919433594,-1424.83203125,420.08880615234375,2398182.5,1460.75,72.00694274902344,-1390.4180908203125,423.59234619140625,2396701.25,233.0,211.790283203125,-3805.178955078125,606.5,2718046.5,251.0,240.5371551513672,-3869.567138671875,606.5,2515613.25,116.33333333333333,8289.722846441946,4.796866647906661,2789.727764496027,125.6890756302521,7620.883391558869,4.518157572127761,2890.1261218154477,112.29691876750701,7769.793614074842,4.668632839537573,2695.9284115124424,8.479780264029166,8.479780264029166,8.479780264029166,8.32787221251978,8.32787221251978,17.19576674027529,8.479780264029166,8.479780264029166,8.479780264029166,7.783314717278335,7.783314717278335,19.911767267319846,8.479780264029166,8.479780264029166,8.479780264029166,8.297015446526649,8.297015446526649,18.415501742057288,NON_ULCER
91.52407932011332,89.41076487252124,140.1699716713881,25.437628766417717,16.197270151944373,13.46534573783157,94.0,91.0,142.0,-594.2615424670817,-223.59227368111308,-3584.6224506183326,94.0,82.0,134.0,90.0,91.0,143.0,32.0,15.0,15.0,23.0,37.0,43.0,111.3172804532578,149.23796033994336,135.47025495750708,15.501319855781611,0.7557140097862477,2.1645956734483645,113.0,149.0,135.0,-4679.017974229145,-39325.89504388128,73523.38659348624,104.0,150.0,137.0,113.0,150.0,137.0,18.0,106.0,69.0,45.0,106.0,69.0,110.75920679886686,120.29745042492918,141.93484419263456,14.973103914499097,1.2720673448364666,2.998583569405099,113.0,120.0,142.0,-4670.909754835027,-112711.2245478525,112207.0785625719,104.0,121.0,144.0,112.0,121.0,144.0,11.0,98.0,58.0,49.0,98.0,58.0,72.65155807365439,71.0056657223796,111.40793201133144,2.858356940509915,0.8863314447592068,3.7706187226371366,74.0,71.0,110.0,-60618.29885412044,18270.37920403667,-10226.37682665375,75.0,72.0,114.0,75.0,72.0,114.0,49.0,101.0,46.0,49.0,101.0,46.0,1128.0,38.773380279541016,-592.410400390625,184.5371856689453,604162.8125,910.75,47.60251998901367,-741.4532470703125,193.1168670654297,591182.75,839.25,54.416221618652344,-855.090576171875,206.68508911132812,927210.3125,126.5,146.47525024414062,-1932.3291015625,294.25,987000.9375,144.5,121.42024230957031,-1716.4859619140625,290.95001220703125,896552.5,110.75,132.74929809570312,-1842.013916015625,302.125,795858.6875,158.0,117.11799621582031,-1670.5543212890625,288.70001220703125,939404.25,2038.75,79.63196563720703,-1882.4168701171875,377.6539306640625,1692875.75,1967.25,66.8169174194336,-1447.5009765625,391.2222595214844,2168766.0,1750.0,72.29885864257812,-1596.5438232421875,399.80194091796875,2150382.5,271.0,190.25738525390625,-3648.815185546875,585.2000122070312,2667530.75,268.75,177.0282440185547,-3512.568115234375,590.824951171875,2457518.25,82.25779036827196,7057.350968967293,5.028891328625444,2207.420893259824,91.30594900849859,7675.389083826935,5.125771454912903,2375.84069331258,92.61756373937678,7349.475486093229,5.0560729015341215,2369.61051651954,8.463524373271145,8.463524373271145,8.463524373271145,12.098164506645531,12.098164506645531,19.548643246703673,8.463524373271145,8.463524373271145,8.463524373271145,11.18150409325403,11.18150409325403,21.066760904739745,8.463524373271145,8.463524373271145,8.463524373271145,11.83060574557099,11.83060574557099,15.70260305385428,NON_ULCER
