@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
107.4478527607362,112.81288343558282,139.69631901840492,32.395733836715436,48.28795658329402,12.962878716375648,111.0,117.0,141.0,103.22106660956702,359.4898286588405,2593.0579765433304,111.0,117.0,136.0,97.0,113.0,143.0,26.0,29.0,32.0,4.0,11.0,36.0,127.58588957055214,137.71472392638037,135.03987730061348,32.08952336007551,7.66298253893346,0.48763567720622947,131.0,136.0,135.0,587.84784049991,-18607.871283048942,123148.89518686847,121.0,136.0,136.0,130.0,136.0,136.0,11.0,44.0,86.0,33.0,44.0,86.0,126.93251533742331,108.80981595092024,143.65337423312883,32.21697026899482,6.972949504483247,0.7440962718263332,130.0,107.0,144.0,920.8635874481668,-31066.41143578459,7105.326362308998,124.0,107.0,144.0,129.0,111.0,144.0,12.0,40.0,82.0,36.0,37.0,82.0,76.08588957055214,79.84355828220859,99.08282208588957,1.1495233600755073,3.966219915054271,8.254657857479943,77.0,81.0,97.0,31519.794478247906,90482.11067626996,-32454.80561651124,77.0,82.0,97.0,77.0,82.0,97.0,96.0,63.0,36.0,96.0,63.0,36.0,2413.75,37.048954010009766,-414.1344299316406,154.01113891601562,632243.875,2536.75,36.078041076660156,-380.4314270019531,149.33448791503906,664147.875,2101.5,44.09506607055664,-643.6566772460938,163.49966430664062,819795.875,241.0,70.7451400756836,-1150.18505859375,236.0999755859375,807109.6875,137.25,140.27383422851562,-1842.5394287109375,262.4750061035156,792303.0,193.5,80.02967834472656,-1231.8602294921875,248.74998474121094,637517.25,155.0,138.2036590576172,-1706.9239501953125,260.20001220703125,842993.5,4950.5,59.38644790649414,-1163.094970703125,303.34552001953125,1836195.375,4515.25,57.59340286254883,-1057.7911376953125,317.51080322265625,2056655.375,4638.25,56.97367858886719,-1024.0880126953125,312.8341369628906,2101844.75,378.25,198.73411560058594,-3379.0732421875,498.5749816894531,2265391.25,348.5,159.70285034179688,-2938.7841796875,508.949951171875,2096980.25,96.85889570552148,5801.290797546012,4.853017302495975,2223.4738586275307,98.4079754601227,5760.3961208117025,4.701122192412001,2242.577757849212,75.64110429447852,5952.015412930628,4.850424794495359,1949.2662722162922,8.348728154231113,8.348728154231113,8.348728154231113,17.67742705418655,17.67742705418655,42.6651404676999,8.348728154231113,8.348728154231113,8.348728154231113,18.125882482412564,18.125882482412564,52.224498053577925,8.348728154231113,8.348728154231113,8.348728154231113,18.435715854556918,18.435715854556918,30.696256470797497,ULCER
102.54446854663775,108.73752711496746,132.60520607375273,41.18769216259549,42.437479958502315,35.20466849004998,98.0,104.0,129.0,1449.406747362965,103.9214828181161,-420.7252257666296,99.0,105.0,128.0,112.0,113.0,140.0,32.0,33.0,31.0,18.0,19.0,23.0,122.53145336225596,136.412147505423,135.06290672451192,39.55824766575497,1.9254173347165895,1.5895124021503346,118.0,137.0,135.0,-693.9953727777586,-71488.81007069717,-213224.39829610373,119.0,137.0,135.0,131.0,137.0,135.0,32.0,108.0,145.0,18.0,108.0,145.0,121.96312364425162,107.3882863340564,143.86767895878526,39.18341978685278,3.1032537960954443,1.8976704706215222,117.0,108.0,144.0,-1001.7302465937798,-144601.46395586757,-51066.56844174272,117.0,107.0,144.0,122.0,107.0,144.0,38.0,147.0,132.0,28.0,147.0,132.0,75.9826464208243,80.63340563991324,98.3817787418655,2.4083938507969447,0.810968593794209,4.958275959634065,77.0,81.0,97.0,256558.66594164039,89865.66917979164,-77949.14122918803,77.0,81.0,98.0,77.0,81.0,98.0,123.0,161.0,91.0,123.0,161.0,91.0,2862.25,38.113319396972656,-583.4610595703125,192.2325897216797,1009087.5,2813.75,38.68462371826172,-598.777587890625,191.99908447265625,1069770.5,2626.0,39.90457534790039,-664.3289794921875,197.45211791992188,1305769.875,226.25,154.9124755859375,-2316.091064453125,362.27496337890625,1347566.625,182.25,173.62135314941406,-2467.620361328125,381.2749938964844,1333817.5,234.25,165.62721252441406,-2324.734375,367.2749938964844,1060732.25,255.25,147.9269256591797,-2259.123046875,359.1749267578125,1420575.375,5676.0,68.39590454101562,-1796.0697021484375,384.2315979003906,2943144.75,5488.25,55.1815185546875,-1247.7900390625,389.6845703125,3277261.25,5439.75,55.707942962646484,-1275.5948486328125,389.4510498046875,3363173.5,408.5,286.1295471191406,-5448.14208984375,743.5499877929688,3796171.75,489.5,222.06924438476562,-4583.857421875,726.4500732421875,3512913.25,84.2885032537961,5024.1926718853165,4.253795835744486,2363.541199133199,77.42516268980478,4979.292756766952,4.123206668020716,2248.1127640756813,72.5227765726681,5096.223936621711,4.407144694768369,2183.785016891544,8.848622940429372,8.848622940429372,8.848622940429372,16.730690988788364,16.730690988788364,80.37684081790587,8.848622940429372,8.848622940429372,8.848622940429372,16.714265193143863,16.714265193143863,78.47795993942692,8.848622940429372,8.848622940429372,8.848622940429372,15.443651942952373,15.443651942952373,58.145866465509215,ULCER
27.118971061093248,33.29260450160772,72.7427652733119,53.18902603464371,53.2915257753345,24.778778135048235,23.0,30.0,70.0,-1721.2225600140323,-849.3849514226317,-858.3398380088903,23.0,29.0,67.0,31.0,36.0,71.0,33.0,32.0,16.0,9.0,12.0,43.0,46.81028938906753,146.08681672025725,140.86495176848874,50.838087335338656,3.5634062856550153,2.2139612073436368,43.0,147.0,142.0,-993.7754041244588,18729.79238057843,32635.221296290918,44.0,148.0,142.0,46.0,148.0,142.0,33.0,58.0,81.0,14.0,58.0,81.0,46.29903536977492,113.7491961414791,144.06109324758842,50.30706358261592,1.4014106420495798,0.48980396224458045,43.0,114.0,144.0,-530.0117815017476,24685.95932191086,-20906.45438924277,43.0,115.0,145.0,56.0,115.0,145.0,30.0,64.0,62.0,6.0,64.0,62.0,51.11897106109325,63.18006430868167,140.7073954983923,33.96967119593402,20.65779483456073,100.85926771081839,48.0,61.0,147.0,-2673.8452989801126,-171.83831704520367,555.222891184198,47.0,61.0,151.0,55.0,68.0,146.0,34.0,29.0,19.0,9.0,16.0,20.0,10523.75,37.26593780517578,-284.5911560058594,118.78516387939453,151114.53125,10876.0,30.74288558959961,-208.6267852783203,114.47789001464844,184694.9375,7365.5,38.46101760864258,-350.1516418457031,128.14666748046875,400498.25,435.5,69.12850189208984,-1071.924560546875,193.6088409423828,798555.5,294.5,82.28305053710938,-1216.858642578125,210.84999084472656,769915.75,174.75,106.04598236083984,-1440.0240478515625,236.52499389648438,622012.5625,106.25,156.0260467529297,-1768.970703125,261.1750183105469,787641.5,21399.75,51.68050765991211,-717.3755493164062,233.2624969482422,475673.375,17889.25,53.5537109375,-634.7427978515625,246.93185424804688,781367.875,18241.5,49.23794174194336,-558.7784423828125,242.6245880126953,828928.25,730.0,111.43888092041016,-2381.700927734375,404.45880126953125,2221731.0,281.0,188.6527862548828,-3208.99462890625,497.70001220703125,1996767.25,99.95176848874598,10021.329924281714,4.134242607873555,2492.711976943987,94.49196141479099,9585.728160979153,4.202762486462273,2397.5844093587193,97.94212218649518,9380.50631677212,4.496639360263212,2427.19467698823,8.280770770130612,8.280770770130612,8.280770770130612,8.693281584274104,8.693281584274104,16.352502051021865,8.280770770130612,8.280770770130612,8.280770770130612,8.316624975401629,8.316624975401629,16.512264000064505,8.280770770130612,8.280770770130612,8.280770770130612,8.249466437643267,8.249466437643267,16.967772126703842,ULCER
39.549828178694156,48.333333333333336,83.2852233676976,116.26906031520323,95.09195402298849,66.03905676027965,31.0,40.0,77.0,-227.68342510709212,-139.88525914771787,-400.7621314927064,50.0,49.0,74.0,51.0,59.0,76.0,12.0,11.0,16.0,12.0,11.0,13.0,61.61168384879725,142.92096219931273,140.51202749140893,102.0383457755658,4.210972864083422,3.8300272544140306,53.0,144.0,142.0,-175.06087626901464,10415.994924618526,9213.065020795648,53.0,145.0,141.0,62.0,145.0,141.0,12.0,49.0,56.0,12.0,49.0,56.0,61.09965635738832,112.53951890034364,145.5807560137457,102.60037919184735,2.663088043607062,1.0443180471619862,53.0,113.0,146.0,-142.38207078902644,31487.711160729537,29790.98321213797,57.0,114.0,146.0,64.0,114.0,146.0,11.0,78.0,61.0,14.0,78.0,61.0,57.845360824742265,71.56701030927834,125.57388316151203,45.43462495556346,11.970494134376112,92.22469486906033,63.0,74.0,119.0,-261.61739927269565,2322.003212666166,70.836089711076,63.0,73.0,119.0,64.0,75.0,124.0,20.0,29.0,15.0,20.0,27.0,12.0,13863.75,16.852298736572266,155.833740234375,58.36817169189453,198005.25,12170.5,16.63956069946289,147.17335510253906,58.64822006225586,241028.25,9801.0,18.644704818725586,72.01110076904297,65.51412200927734,414484.8125,312.75,60.00937271118164,-952.1016845703125,190.72499084472656,707248.8125,337.75,60.271263122558594,-948.8193359375,184.52499389648438,694881.25,145.5,88.55506896972656,-1239.6890869140625,227.55001831054688,557016.75,126.75,122.92884063720703,-1432.84521484375,234.52499389648438,719981.875,26034.25,26.811843872070312,64.40299224853516,117.01676940917969,621958.6875,23664.75,25.132150650024414,227.84483337402344,123.88246154785156,867688.625,21971.5,25.024988174438477,217.13172912597656,124.16250610351562,928634.3125,650.5,106.28910827636719,-2284.288330078125,375.25,1986330.25,272.25,151.50411987304688,-2672.534423828125,462.07501220703125,1809062.625,110.37113402061856,10554.896267330254,3.1784700528719703,2570.1789820944377,104.55326460481099,9979.827325512502,3.209581020862548,2464.788631911467,109.62542955326461,10685.959213176913,3.3491088794843304,2568.285225593139,8.184875342908285,8.184875342908285,8.184875342908285,24.143556617575342,24.143556617575342,64.05294278052459,8.184875342908285,8.184875342908285,8.184875342908285,24.088720082894152,24.088720082894152,66.54122585305264,8.184875342908285,8.184875342908285,8.184875342908285,22.615489233547066,22.615489233547066,53.048529952740495,ULCER
83.64896073903002,88.66512702078522,119.7228637413395,43.390375074843895,61.135285689846896,60.66375844666839,86.0,92.0,123.0,2079.615661176475,913.2097307812436,1055.8775120770995,88.0,99.0,122.0,88.0,92.0,119.0,37.0,18.0,28.0,37.0,38.0,30.0,103.90993071593533,140.03002309468823,135.87528868360278,64.55899837481823,1.4690039346505859,3.401077752117013,107.0,140.0,136.0,986.8043862157159,-106235.09333605063,44522.22098388768,107.0,140.0,137.0,100.0,140.0,137.0,38.0,125.0,101.0,12.0,125.0,101.0,103.364896073903,110.81986143187066,143.81524249422634,63.62580189889658,1.2082157214951674,5.33615601744932,107.0,111.0,144.0,1463.125387384166,72839.22118705799,26811.44167697278,107.0,111.0,145.0,110.0,111.0,145.0,34.0,115.0,83.0,17.0,115.0,83.0,73.01847575057737,77.34642032332563,104.62124711316397,3.578361560174494,2.7917522025489694,3.80065862629373,72.0,78.0,106.0,-16993.71435208239,46770.670077476476,-28594.244045337335,73.0,78.0,105.0,73.0,78.0,105.0,93.0,105.0,86.0,93.0,105.0,86.0,5605.5,41.807594299316406,-509.4081115722656,175.6294403076172,749312.75,5870.75,38.190311431884766,-424.1626281738281,167.87879943847656,794657.5625,5085.0,35.28278732299805,-380.2384338378906,169.44407653808594,1073584.25,234.5,149.56394958496094,-2186.618408203125,335.5499572753906,1258730.5,211.0,118.29993438720703,-1952.9659423828125,338.89996337890625,1221605.25,195.5,148.32144165039062,-2281.88232421875,343.95001220703125,996072.625,275.25,100.92571258544922,-1745.380126953125,324.77496337890625,1292905.0,11476.25,69.79702758789062,-1451.951171875,343.50823974609375,2186031.0,10690.5,54.71974182128906,-892.3352661132812,345.0736389160156,2580949.75,10955.75,52.1020622253418,-821.5416870117188,337.32305908203125,2645151.0,445.5,196.87306213378906,-4271.984375,674.449951171875,3511784.25,470.75,179.40248107910156,-4027.262451171875,668.7249755859375,3240849.75,71.70900692840647,4861.331793687451,4.7012943441245625,2080.062499061026,69.51039260969976,4965.718063039948,4.392809218761763,2058.4737064145365,64.79676674364896,4633.074341373706,4.503166206235205,1954.3518107034874,8.75822321472675,8.75822321472675,8.75822321472675,39.02682676800992,39.02682676800992,87.67096848377128,8.75822321472675,8.75822321472675,8.75822321472675,34.45974566195001,34.45974566195001,96.5475932604079,8.75822321472675,8.75822321472675,8.75822321472675,33.43353393492989,33.43353393492989,77.5954124592257,ULCER
23.987309644670052,27.119289340101524,69.7741116751269,70.22121259089913,64.22237506619653,46.13459526485063,20.0,23.0,67.0,-3302.9266975824644,-2240.315959683718,-1655.7653717551348,18.0,22.0,68.0,29.0,36.0,73.0,45.0,43.0,50.0,11.0,8.0,11.0,41.494923857868024,148.2741116751269,140.2030456852792,67.84857467612146,3.0086410663773395,5.897598842691259,38.0,149.0,141.0,-1692.7936226182226,29300.216494784923,54381.85978044498,38.0,149.0,143.0,44.0,149.0,143.0,44.0,86.0,71.0,11.0,86.0,71.0,41.03807106598985,114.36548223350253,142.7766497461929,67.11050619341007,2.751579028945635,1.9245424368065511,37.0,114.0,143.0,-1950.5016420634295,-46918.55928165444,-78333.84223220029,37.0,114.0,143.0,52.0,114.0,143.0,43.0,69.0,80.0,8.0,69.0,80.0,49.41624365482234,56.20558375634518,149.31218274111674,62.508234200023274,33.105210472610786,164.39847715736045,45.0,53.0,157.0,-3147.9033886956745,-2160.417658194864,288.139620290478,42.0,52.0,154.0,49.0,57.0,156.0,35.0,37.0,16.0,21.0,25.0,19.0,8201.5,47.6392707824707,-489.4103088378906,169.58424377441406,188019.609375,8751.25,45.512359619140625,-457.8483581542969,169.66293334960938,213339.6875,6709.5,51.69622802734375,-635.6204223632812,182.2700958251953,546360.875,408.25,92.33702087402344,-1542.3724365234375,263.9750061035156,1156584.0,317.75,88.07808685302734,-1518.89013671875,277.4250183105469,1094202.0,196.75,110.82362365722656,-1774.0013427734375,305.5250244140625,892494.25,149.25,127.86907196044922,-1941.8116455078125,325.07501220703125,1114352.5,16952.75,78.9263916015625,-1422.4044189453125,339.2469177246094,568330.75,14911.0,70.29936218261719,-1125.0306396484375,351.85418701171875,1039892.4375,15460.75,68.87579345703125,-1093.46875,351.932861328125,1075748.125,726.0,127.96044158935547,-3075.8603515625,541.4000244140625,3187142.0,346.0,169.21104431152344,-3715.81298828125,630.5999145507812,2841720.75,85.1269035532995,7019.739579700599,4.068807084023953,2369.36995844887,94.72335025380711,7434.027595871919,4.4087386676934335,2541.0121998920035,115.7258883248731,7731.721109259761,4.440820038516824,2883.60954361023,8.622051819456425,8.622051819456425,8.622051819456425,33.612192732184695,33.612192732184695,108.82834761589925,8.622051819456425,8.622051819456425,8.622051819456425,35.08867633497026,35.08867633497026,112.53138379221541,8.622051819456425,8.622051819456425,8.622051819456425,29.57278163106176,29.57278163106176,97.2810863709063,ULCER
104.4,112.088,141.44,21.44385026737968,32.67940106951872,14.220320855614975,108.0,116.0,143.0,1093.9610921421124,668.6973764190052,2970.6396855211037,103.0,107.0,142.0,107.0,117.0,142.0,31.0,19.0,47.0,24.0,28.0,47.0,127.32533333333333,138.34666666666666,136.72,23.139864527629232,5.505169340463458,0.8866310160427808,130.0,137.0,137.0,1864.143421251344,-12996.385684381115,40258.327830461705,130.0,138.0,137.0,130.0,138.0,137.0,32.0,69.0,103.0,32.0,69.0,103.0,126.75466666666667,110.16266666666667,145.62666666666667,22.848741532976828,5.2381746880570415,1.7746880570409982,130.0,109.0,146.0,2216.0295288897987,-13146.157822998393,27627.577067101265,130.0,109.0,146.0,130.0,109.0,146.0,35.0,68.0,98.0,35.0,68.0,98.0,74.32,79.832,100.80533333333334,1.148663101604278,2.990417112299465,5.381789661319074,75.0,81.0,99.0,-39558.27088032814,43822.713023586715,7286.626294182262,74.0,81.0,101.0,74.0,81.0,101.0,82.0,92.0,48.0,82.0,92.0,48.0,1640.25,39.226905822753906,-590.8809814453125,174.8175048828125,756180.0,1880.5,36.15937042236328,-500.0018310546875,168.5693817138672,812195.625,1646.0,49.156639099121094,-746.3880615234375,189.64736938476562,1022815.5,218.75,92.28421020507812,-1491.3851318359375,287.52496337890625,1001115.4375,127.0,153.04696655273438,-2047.9937744140625,313.0,990051.6875,183.5,93.22218322753906,-1530.8759765625,295.25,796913.5625,212.75,114.23112487792969,-1735.69873046875,287.22503662109375,1054666.625,3520.75,62.7245979309082,-1473.773193359375,343.3869934082031,2220983.25,3286.25,62.88978576660156,-1337.26904296875,364.4649658203125,2519243.75,3526.5,61.0235595703125,-1246.389892578125,358.2168273925781,2598568.25,345.75,236.52853393554688,-4093.919921875,600.5250244140625,2819700.25,396.25,147.4419403076172,-3266.57470703125,582.4749755859375,2622031.0,91.0,5908.010695187166,4.691300786513712,2305.422087167554,89.41066666666667,5580.852292335116,4.56094215003392,2255.0141906427107,68.008,4878.48924064171,4.655954056432016,1886.5214019459202,8.550746785383234,8.550746785383234,8.545413452049901,14.173430392216243,14.173430392216243,61.51322102172027,8.550746785383234,8.550746785383234,8.550746785383234,13.916528212777228,13.916528212777228,68.0619485888963,8.550746785383234,8.550746785383234,8.550746785383234,12.446451002971035,12.446451002971035,55.18965478059372,ULCER
65.1930501930502,67.10424710424711,96.81853281853282,84.5672383346802,68.36505941157102,42.459190087097056,72.0,73.0,101.0,41.710008113927366,218.40335668793324,410.8422947619948,71.0,73.0,102.0,74.0,75.0,104.0,12.0,16.0,15.0,13.0,16.0,15.0,80.8030888030888,140.62548262548262,134.33204633204633,69.20526174014547,2.615007033611685,2.0443566490078116,87.0,140.0,134.0,157.25834822780234,-15901.894386657877,-4835.737968651358,89.0,140.0,135.0,85.0,140.0,135.0,15.0,53.0,59.0,11.0,53.0,59.0,80.3088803088803,109.72972972972973,141.3011583011583,70.7181766484092,2.2134925623297717,1.784921133758343,86.0,109.0,141.0,88.00059343258393,-20516.632912123107,15496.976684120487,85.0,110.0,141.0,89.0,110.0,141.0,11.0,67.0,59.0,14.0,67.0,59.0,72.28571428571429,74.51737451737452,108.2084942084942,9.367663344407529,4.165394630510909,20.871090359462453,74.0,76.0,105.0,5050.666018636675,15260.586257480987,-1828.9659281093413,74.0,76.0,104.0,74.0,76.0,104.0,35.0,50.0,27.0,35.0,50.0,27.0,4797.0,19.659603118896484,-17.47309684753418,61.79439163208008,264305.625,4056.75,21.47382164001465,-79.41936492919922,69.32832336425781,273023.59375,2474.25,24.811792373657227,-197.54286193847656,88.67303466796875,397886.84375,211.0,70.93482971191406,-967.9151000976562,183.1647186279297,584626.4375,166.0,74.71947479248047,-1057.4345703125,190.4000244140625,558671.4375,140.25,76.33724212646484,-1064.506591796875,195.77500915527344,456305.53125,129.0,79.46775817871094,-1121.560546875,202.0,587307.8125,8853.75,37.46498489379883,-477.3642578125,131.1227569580078,761372.0625,7271.25,31.65635871887207,-215.01596069335938,150.46742248535156,938317.1875,6531.0,32.81386947631836,-276.96221923828125,158.00137329101562,950660.9375,377.0,103.10067749023438,-2032.088623046875,373.5646667480469,1620000.875,269.25,110.1930160522461,-2186.067138671875,397.7749938964844,1478752.5,22.343629343629345,65.11014336595733,1.9233697089151458,382.2316051819891,22.637065637065636,71.77474484451228,2.2130702744117206,388.8945872598383,22.664092664092664,275.17742659603124,3.0885300980452897,451.7012286899384,8.01680828768652,8.01680828768652,8.01680828768652,9.18001008871274,9.18001008871274,38.527622158837254,8.01680828768652,8.01680828768652,8.01680828768652,9.679282179361223,9.679282179361223,38.15334102003178,8.01680828768652,8.01680828768652,8.01680828768652,9.18324968812687,9.18324968812687,32.16119600907337,ULCER
90.18936170212766,91.54468085106383,118.22553191489362,40.29882048722949,33.1781699405707,45.05776890622872,94.0,95.0,122.0,664.2776806142663,2528.1491020308986,-884.4605302750618,89.0,96.0,109.0,94.0,98.0,123.0,32.0,34.0,23.0,30.0,34.0,32.0,105.93404255319149,138.66170212765957,132.98723404255318,35.36237807920882,3.891707117905911,2.3239304994782923,110.0,139.0,133.0,1817.1618556863555,-67962.40576558064,-188126.8004254311,111.0,139.0,133.0,100.0,139.0,133.0,35.0,101.0,94.0,15.0,101.0,94.0,105.36595744680851,108.35744680851064,140.69574468085105,35.383913260445496,5.048931633625187,2.7537131969332664,109.0,109.0,141.0,1790.3962649612272,-53287.8482569029,-229269.3462658249,110.0,108.0,140.0,111.0,108.0,140.0,38.0,83.0,127.0,38.0,83.0,127.0,76.61914893617022,77.81276595744681,100.57446808510639,3.9676495939754117,2.1567663203738148,8.163952275098673,78.0,78.0,99.0,125383.13061319267,95608.32118856703,-42509.29586626291,78.0,79.0,99.0,78.0,79.0,99.0,79.0,110.0,70.0,79.0,110.0,70.0,3322.5,41.93596267700195,-623.0408935546875,192.1741485595703,914677.0,2898.75,43.0943717956543,-716.2784423828125,189.65220642089844,927787.625,2244.75,44.09223175048828,-733.6401977539062,222.25050354003906,1198458.125,287.0,120.37753295898438,-2105.78564453125,353.5,1409840.375,207.5,162.308349609375,-2422.641357421875,376.1500244140625,1351738.625,250.25,121.1791000366211,-2081.495849609375,364.97503662109375,1101324.375,217.0,150.3616485595703,-2376.398193359375,374.9999694824219,1429948.5,6221.25,80.89653778076172,-2144.294921875,381.8262634277344,2608416.5,5567.25,60.89129638671875,-1363.742919921875,414.424560546875,2991610.5,5143.5,61.697853088378906,-1454.7117919921875,411.902587890625,3010171.5,494.5,206.21438598632812,-4648.80517578125,729.6500854492188,3909626.25,467.25,193.11395263671875,-4457.89404296875,739.97509765625,3583577.0,75.11276595744681,7199.6141223971335,4.406216495720724,2455.2647515084805,70.41914893617022,6567.433747675,4.412646179935113,2326.1102725365363,48.7,3641.229637526653,4.48881982603401,1680.0092261651423,8.876516946565014,8.876516946565014,8.876516946565014,19.20878189490624,19.20878189490624,50.08558124186297,8.876516946565014,8.876516946565014,8.876516946565014,19.616469602226058,19.616469602226058,51.52625273527554,8.876516946565014,8.876516946565014,8.876516946565014,13.835058539845187,13.835058539845187,39.01619600011883,ULCER
90.96246648793566,90.1313672922252,121.9651474530831,31.7996627172879,24.275706996454208,30.20577128196259,94.0,93.0,125.0,1174.8182588329905,264.04474045186237,2480.869437744507,75.0,81.0,129.0,93.0,92.0,128.0,2.0,9.0,28.0,38.0,36.0,28.0,106.09383378016086,141.2064343163539,132.6058981233244,26.096010262619274,1.959958488281588,2.9598575917437806,109.0,141.0,132.0,603.774840369349,-69016.13918224964,-42968.70618038333,111.0,141.0,133.0,106.0,141.0,133.0,26.0,98.0,90.0,32.0,98.0,90.0,105.54155495978553,110.73190348525469,139.8847184986595,25.700553489578827,2.9601891089394328,3.688287353339675,109.0,111.0,140.0,592.2691700218335,-46830.31215253091,-9321.170708687914,107.0,110.0,140.0,109.0,110.0,140.0,29.0,82.0,85.0,27.0,82.0,85.0,76.48257372654156,75.81233243967829,102.65951742627345,4.180475078555162,1.1958690074663436,5.510104067571852,77.0,76.0,102.0,49916.365179742155,90183.96962369802,-26859.422551270844,78.0,77.0,102.0,78.0,77.0,102.0,78.0,90.0,64.0,78.0,90.0,64.0,2526.75,38.783050537109375,-458.18060302734375,155.6338653564453,652106.25,2318.5,40.246116638183594,-516.1190185546875,158.41262817382812,646267.875,1987.25,38.805606842041016,-517.0592651367188,167.73606872558594,875250.8125,191.5,111.59693145751953,-1727.1470947265625,286.54998779296875,1014629.5,190.5,101.21881866455078,-1636.095703125,286.1500244140625,952853.3125,159.25,112.62825775146484,-1684.760009765625,301.4749755859375,795701.6875,234.0,99.80105590820312,-1527.033203125,281.20001220703125,1005143.25,4845.25,72.15608215332031,-1567.8721923828125,314.0463562011719,1838646.25,4514.0,54.863468170166016,-975.2398071289062,323.3698425292969,2162912.5,4305.75,55.90728759765625,-1033.17822265625,326.14862060546875,2154644.75,382.0,150.66229248046875,-3363.24267578125,572.7000122070312,2786180.75,393.25,150.4838104248047,-3211.793212890625,582.6749877929688,2550202.5,83.22788203753352,4367.864596846263,4.493344159185185,2051.4804410473917,81.15817694369973,4512.547493441724,4.467929661956767,2033.5899291646779,67.89276139410188,3803.7411571391513,4.4662840258406336,1770.3976954345596,8.54303182025527,8.54303182025527,8.54303182025527,15.762808966820714,15.762808966820714,57.81048505524032,8.54303182025527,8.54303182025527,8.54303182025527,15.272546585357912,15.272546585357912,52.11597684499214,8.54303182025527,8.54303182025527,8.54303182025527,13.231590659796494,13.231590659796494,42.773536181480985,ULCER
104.52890173410404,109.02890173410404,129.03468208092485,39.18901734104046,40.96148110915641,22.091547289938852,107.0,112.0,131.0,1720.894599484403,2390.1420446994994,4405.795486581467,110.0,108.0,116.0,105.0,116.0,128.0,28.0,23.0,5.0,27.0,25.0,33.0,121.96820809248555,135.1242774566474,133.48265895953756,34.80768199715171,3.674365418446846,1.5373795761078997,126.0,134.0,134.0,2080.50763572204,-42524.12655259399,255.37378565827927,128.0,134.0,134.0,122.0,134.0,134.0,21.0,69.0,92.0,25.0,69.0,92.0,121.36416184971098,105.46531791907515,142.1184971098266,34.04671190416352,3.2118371450113092,2.7656278797017673,117.0,107.0,142.0,2026.2880013927318,-20927.604112805362,17347.549197953118,126.0,105.0,143.0,128.0,105.0,143.0,24.0,64.0,64.0,24.0,64.0,64.0,77.7514450867052,81.16184971098266,96.11560693641619,2.111954427410572,2.3621345396665827,4.4851470218647895,78.0,82.0,95.0,147673.1818943441,69404.8533284042,-14965.844888674743,79.0,83.0,96.0,79.0,83.0,96.0,72.0,68.0,57.0,72.0,68.0,57.0,3730.0,38.137908935546875,-417.6588439941406,155.11473083496094,667388.625,3503.75,36.92390823364258,-400.6432189941406,158.26034545898438,696693.375,2514.25,43.07551574707031,-570.5199584960938,163.73196411132812,825083.5625,233.5,84.8653335571289,-1361.3831787109375,251.75001525878906,867142.625,146.25,113.632080078125,-1647.8133544921875,277.67498779296875,856878.9375,208.0,86.94178771972656,-1403.5399169921875,258.79998779296875,676856.4375,219.25,90.24480438232422,-1434.535400390625,259.4750061035156,912326.125,7233.75,63.91693878173828,-1264.4503173828125,313.37493896484375,1931899.25,6244.25,57.54237747192383,-989.351318359375,318.8467712402344,2113734.0,6018.0,57.2614631652832,-995.7530517578125,321.9923400878906,2155236.75,379.75,190.3887481689453,-3533.38818359375,529.4248657226562,2441668.25,427.25,125.31161499023438,-2838.0751953125,518.27490234375,2250700.75,63.653179190751445,5143.421395660549,4.647112742552235,1782.239602298187,60.12138728323699,4128.309860098852,4.4405551327978765,1635.515820773373,53.39306358381503,4470.5870821814515,4.574311979951623,1590.1999874229657,8.434628227636702,8.434628227636702,8.434628227636702,12.161791286000252,12.161791286000252,44.179677026891035,8.434628227636702,8.434628227636702,8.434628227636702,12.805715072179995,12.805715072179995,53.791842682733694,8.434628227636702,8.434628227636702,8.434628227636702,13.028108590600588,13.028108590600588,35.218125007227336,ULCER
107.41805225653206,113.52256532066508,131.48693586698337,19.605768578215134,24.069132451080193,10.188519398258114,110.0,116.0,133.0,7477.947758386232,3706.925911638492,4330.888628679392,110.0,110.0,133.0,110.0,117.0,133.0,48.0,20.0,64.0,48.0,50.0,64.0,125.94299287410927,133.92161520190024,133.9833729216152,19.915790068996717,1.7105078611016855,0.5640085963126343,128.0,133.0,134.0,4532.094367930963,-124287.14613245167,-90036.66267682478,129.0,134.0,134.0,129.0,134.0,134.0,56.0,141.0,113.0,56.0,141.0,113.0,125.34916864608076,104.56532066508314,143.0166270783848,19.442076688157442,1.6653659088338426,1.011627643931682,128.0,104.0,143.0,5731.8028680847865,-132998.89228306085,428819.3940814295,128.0,105.0,144.0,128.0,105.0,144.0,49.0,120.0,151.0,49.0,120.0,151.0,77.6935866983373,82.1520190023753,95.1852731591449,0.8225540097274064,1.0149304377332882,2.317973079968329,78.0,82.0,95.0,104352.54823162171,420748.88757041935,-110065.86504345662,78.0,83.0,95.0,78.0,83.0,95.0,119.0,157.0,124.0,119.0,157.0,124.0,1862.0,56.56964874267578,-962.4246215820312,226.4263458251953,922757.4375,1889.25,58.00538635253906,-910.4315185546875,228.04884338378906,974894.625,1239.75,66.2872543334961,-1151.2952880859375,243.4141387939453,1130666.125,183.0,151.67893981933594,-2162.080078125,338.20001220703125,1154656.375,105.0,199.4257354736328,-2588.622802734375,369.3999938964844,1154523.375,166.0,151.088134765625,-2201.1591796875,344.8999938964844,901514.625,166.5,167.07333374023438,-2357.252685546875,344.6499938964844,1232205.375,3751.25,91.21951293945312,-2266.437744140625,454.4752197265625,2686880.25,3101.75,87.14427947998047,-2113.719970703125,469.84027099609375,2907437.0,3129.0,88.08305358886719,-2061.726806640625,471.4627990722656,2981258.0,288.0,344.0484924316406,-5473.328125,707.6000366210938,3269561.25,332.5,225.25790405273438,-4558.412109375,689.5499877929688,3021128.25,78.05463182897863,6871.90891301889,4.6718511563535285,2334.7708667019124,68.33016627078385,6330.48358782943,4.64008926450876,2150.455068119304,69.82422802850357,6082.402363985973,4.854868838044391,2146.4300594242522,8.717676423066376,8.717676423066376,8.717676423066376,11.737441414661417,11.737441414661417,50.764825532292924,8.717676423066376,8.717676423066376,8.717676423066376,11.586937129113185,11.586937129113185,52.44586194777165,8.717676423066376,8.717676423066376,8.717676423066376,12.333005457928516,12.333005457928516,43.170858141158874,ULCER
78.46822742474916,80.24080267558529,106.72575250836121,107.16257771991648,121.28410136697272,72.77017350901214,85.0,87.0,112.0,419.33278311661115,465.0237413285381,559.6541324073373,83.0,90.0,99.0,86.0,85.0,115.0,12.0,24.0,11.0,27.0,11.0,16.0,93.92307692307692,138.8227424749164,133.4180602006689,115.62829117191532,5.032232722048889,1.9085317950214358,101.0,138.0,133.0,858.4140512049835,-32684.741509992957,-67877.11343982835,104.0,139.0,135.0,100.0,139.0,135.0,30.0,50.0,58.0,12.0,50.0,58.0,93.36454849498328,108.25083612040133,140.94648829431438,115.70222890619739,4.879823124060065,1.8024960158021142,100.0,108.0,141.0,1393.6234461769045,-13776.607399452287,-32167.294623692975,103.0,109.0,141.0,96.0,109.0,141.0,15.0,41.0,68.0,9.0,41.0,68.0,75.19063545150502,76.81939799331104,103.01672240802675,6.56420731296716,6.369958025633544,24.06347781194586,76.0,78.0,101.0,24033.66169172885,31240.895671786202,-3163.078401653922,75.0,79.0,102.0,75.0,79.0,116.0,43.0,49.0,35.0,43.0,49.0,5.0,5236.5,28.57008934020996,-124.29672241210938,110.5215072631836,399467.0625,5744.25,27.513633728027344,-67.5424575805664,100.50794982910156,407944.9375,4072.25,25.848114013671875,-146.8067626953125,114.28153228759766,545137.4375,227.5,72.03644561767578,-1081.9560546875,219.45001220703125,715934.25,123.5,103.07096862792969,-1393.9656982421875,241.75,687373.8125,151.25,70.8501968383789,-1119.1817626953125,233.57501220703125,558006.25,128.75,99.52261352539062,-1377.191162109375,239.4250030517578,725902.0,10980.75,48.02603530883789,-591.7122192382812,211.02940368652344,1143769.0,9308.75,38.7395133972168,-296.6563720703125,224.80322265625,1338115.75,9816.5,38.48701095581055,-265.75634765625,214.7896270751953,1350127.125,351.0,127.2674331665039,-2500.594482421875,461.1999816894531,1987907.375,280.0,122.1658706665039,-2496.373046875,472.99993896484375,1818767.125,31.39464882943144,985.8235954299566,2.9255593118516945,767.1225456209718,26.876254180602007,347.290004713699,2.4329811710912197,565.2167725749122,23.531772575250837,281.34378577360775,3.044831041290224,499.4096514886351,8.224001674198064,8.224001674198064,8.224001674198064,15.82142541514476,15.82142541514476,71.86366439511295,8.224001674198064,8.224001674198064,8.224001674198064,15.990512373430452,15.990512373430452,72.29145968890357,8.224001674198064,8.224001674198064,8.224001674198064,14.857269987304653,14.857269987304653,53.06803023230404,ULCER
26.64829396325459,28.677165354330707,71.77427821522309,112.96018787125296,101.86129299627022,55.596284017129435,21.0,24.0,68.0,-461.13566529224073,-3050.065456865086,-1244.8044050242593,32.0,22.0,69.0,20.0,34.0,81.0,7.0,37.0,37.0,29.0,8.0,9.0,43.59317585301837,148.42257217847768,139.48818897637796,97.29984804531014,6.386752313855506,7.5505180273518455,39.0,149.0,140.0,-2306.8195369056925,43584.83293923412,12652.60499367,37.0,150.0,139.0,41.0,150.0,139.0,46.0,75.0,37.0,15.0,75.0,37.0,43.14435695538058,114.60104986876641,142.36220472440945,96.73436938803704,3.5404199475065616,2.152673021135516,38.0,115.0,142.0,-1898.9637307127418,42048.098297018776,-32654.641868798248,37.0,116.0,142.0,49.0,116.0,142.0,37.0,88.0,87.0,8.0,88.0,87.0,51.69028871391076,56.16535433070866,147.17322834645668,95.28803702168808,51.79100704517198,248.3330708661417,46.0,52.0,157.0,-28.89667812219002,-2233.666346197874,95.83551389466295,51.0,51.0,153.0,46.0,69.0,160.0,20.0,27.0,9.0,16.0,12.0,19.0,13329.5,29.94995880126953,-95.72701263427734,130.30850219726562,199267.875,12906.75,50.98284149169922,-334.87530517578125,142.66175842285156,215196.828125,9688.25,40.365516662597656,-399.215576171875,152.93569946289062,534787.5,493.5,81.26654052734375,-1316.306884765625,243.94415283203125,1100681.25,439.0,72.17686462402344,-1236.256591796875,250.2647247314453,1035054.5,219.75,101.22869873046875,-1609.9085693359375,288.5250244140625,850164.6875,141.25,133.5046844482422,-1859.409912109375,313.9750061035156,1056437.625,26236.25,70.42637634277344,-890.9192504882812,272.969482421875,586913.5625,23017.75,50.263057708740234,-494.9425964355469,283.2439880371094,1039478.4375,22595.0,65.02787780761719,-734.0908813476562,295.5972595214844,1062039.125,932.5,111.54763793945312,-2669.637451171875,494.20880126953125,3024360.75,361.0,167.54327392578125,-3469.318603515625,602.4999389648438,2699890.75,90.99737532808399,6566.492098356127,4.188300341191161,2377.003575933364,99.16535433070867,7236.569954413592,4.16603290331914,2548.835420343966,104.19160104986877,7411.623718745685,4.650494410411221,2636.761460580005,8.573647187493352,8.573647187493352,8.573647187493352,41.93335282464359,41.93335282464359,163.6845478630528,8.573647187493352,8.573647187493352,8.573647187493352,40.3022794278277,40.3022794278277,162.1313544576858,8.573647187493352,8.573647187493352,8.573647187493352,31.57154478351714,31.57154478351714,133.18916596535772,ULCER
147.793893129771,139.5381679389313,151.05725190839695,133.5129127548185,73.59815448509842,34.01586674855956,155.0,145.0,154.0,-61.74564657268655,-3.4258217884563806,-18.63135189297611,150.0,131.0,157.0,142.0,140.0,149.0,12.0,7.0,9.0,8.0,17.0,28.0,151.29770992366412,133.8587786259542,125.21374045801527,60.18689128718085,2.9493287707291396,6.337281740808984,156.0,133.0,124.0,-51.79675685278431,-6947.128515210609,-3292.1612348691096,152.0,134.0,126.0,155.0,134.0,126.0,16.0,65.0,34.0,13.0,65.0,34.0,150.75954198473283,100.91221374045801,131.45038167938932,59.62395074727268,6.578470942645727,11.773390658360388,156.0,100.0,130.0,-51.833409532234555,-1681.5692428512934,236.4028594126911,147.0,101.0,132.0,152.0,101.0,132.0,14.0,51.0,27.0,17.0,51.0,27.0,85.87022900763358,81.17175572519083,87.97709923664122,5.132520253867977,0.824793074200813,8.076101898160337,84.0,81.0,90.0,19457.532307443187,72195.11206563113,-2655.7950757847443,86.0,82.0,88.0,88.0,82.0,88.0,36.0,89.0,37.0,36.0,89.0,37.0,6377.5,14.747880935668945,188.28619384765625,62.4359130859375,625220.0625,4156.25,18.751667022705078,60.42719268798828,77.46509552001953,590086.75,2875.25,25.597850799560547,-158.45899963378906,98.2601547241211,638219.0625,166.75,79.01819610595703,-994.5997314453125,196.32498168945312,565359.875,245.25,48.61198425292969,-752.8511962890625,178.6396942138672,528773.0625,199.0,56.359336853027344,-792.3560791015625,187.39999389648438,426113.5625,449.0,36.67594528198242,-539.1219482421875,155.76785278320312,555054.1875,10533.75,27.97766876220703,-23.06513214111328,139.90118408203125,1721995.875,9252.75,36.46916580200195,-261.7269592285156,160.6962127685547,1790196.0,7031.5,34.519920349121094,-277.05255126953125,175.72525024414062,1740414.625,412.0,92.91864776611328,-1760.60498046875,374.9647216796875,1550301.875,648.0,67.24210357666016,-1331.47802734375,343.1678161621094,1390239.0,178.23282442748092,2195.619914597408,2.6544891230829166,2982.6154629787593,166.81297709923663,3544.1219765435344,3.1448213169585753,2866.2827843742143,128.83587786259542,6767.072577578897,4.391165776396442,2472.8649376785625,8.033423001537482,8.033423001537482,8.033423001537482,26.982956555348945,26.982956555348945,142.88735190303692,8.033423001537482,8.033423001537482,8.033423001537482,25.344141838515437,25.344141838515437,113.24456254903501,8.033423001537482,8.033423001537482,8.033423001537482,25.528125448277798,25.528125448277798,74.11589657180095,NON_ULCER
121.71238938053098,106.22123893805309,133.06858407079645,12.169868335851502,8.491964758746542,8.34783568471244,119.0,104.0,131.0,-2477.7379822618063,-8121.843063331066,-12134.741712988074,121.0,105.0,131.0,121.0,105.0,131.0,47.0,56.0,59.0,47.0,56.0,59.0,122.23672566371681,141.34070796460176,123.55088495575221,8.664457547632594,0.5754567038832094,0.9042785942742775,120.0,141.0,124.0,-9840.196304860689,813558.2011248262,40818.11615702965,121.0,142.0,124.0,125.0,142.0,124.0,63.0,170.0,136.0,37.0,170.0,136.0,121.929203539823,107.16150442477876,128.2079646017699,8.349743931872144,0.5614416341267194,2.3069874222475124,120.0,107.0,129.0,-10537.568315109076,187224.4783173592,21709.35167715559,120.0,108.0,128.0,120.0,108.0,128.0,61.0,121.0,109.0,61.0,121.0,109.0,86.05309734513274,75.0575221238938,93.97787610619469,1.0570413829641114,0.33814728332319527,0.9130349469222769,87.0,75.0,93.0,-750541.4384943781,502132.4313613213,258803.67647787862,86.0,76.0,95.0,86.0,76.0,95.0,130.0,90.0,129.0,130.0,90.0,129.0,1101.75,61.10953140258789,-1202.300048828125,254.95750427246094,1165972.875,1047.5,71.8270492553711,-1330.969970703125,262.11932373046875,1017870.125,1039.5,73.75804901123047,-1364.0582275390625,268.0667419433594,1275505.25,158.0,202.82875061035156,-2773.185791015625,378.3999938964844,1355272.5,111.0,196.98667907714844,-2663.28662109375,397.70001220703125,1184914.125,77.75,249.00376892089844,-2935.156005859375,414.3249816894531,1027609.875,183.5,169.30224609375,-2390.715576171875,377.3499755859375,1229695.25,2149.25,94.31794738769531,-2534.7021484375,517.0769653320312,3091844.5,2141.25,96.59968566894531,-2594.7890625,523.0242919921875,3456599.5,2087.0,102.95326232910156,-2695.028076171875,530.1861572265625,3246918.25,269.0,282.74237060546875,-5436.47216796875,776.1000366210938,3596349.0,261.25,301.108154296875,-5325.87158203125,791.6749877929688,3195850.75,68.44911504424779,6016.0350989933895,4.8130830535502955,2197.948816510521,74.96238938053098,6890.173748601927,4.915225822314813,2376.4298853532373,75.04203539823008,6845.543683652845,4.825133178323477,2373.329096438166,8.820178962415149,8.820178962415149,8.820178962415149,11.974308561985712,11.974308561985712,14.017807991048395,8.820178962415149,8.820178962415149,8.820178962415149,12.108032226247083,12.108032226247083,15.199584220988664,8.820178962415149,8.820178962415149,8.820178962415149,11.067112620613331,11.067112620613331,17.41318872337938,NON_ULCER
116.40281030444964,104.76814988290398,133.31147540983608,20.715297247968685,11.098701498609143,12.121065188947895,119.0,107.0,136.0,3599.3908657918505,-696.6054264518444,3624.4245027416446,118.0,103.0,136.0,115.0,105.0,136.0,40.0,49.0,53.0,35.0,53.0,53.0,120.97892271662764,141.42857142857142,125.82435597189695,11.405657991665839,1.4004024144869216,2.633396004441952,119.0,141.0,126.0,284.50662381234525,92718.32585983459,-194023.87565906032,120.0,142.0,125.0,122.0,142.0,125.0,47.0,102.0,105.0,54.0,102.0,105.0,120.52459016393442,108.2552693208431,131.37236533957847,11.245285923189408,0.7304592582819319,4.548811997669073,123.0,108.0,131.0,1593.2289274598747,569310.7527128955,-70366.42209893466,122.0,109.0,131.0,122.0,109.0,131.0,50.0,179.0,90.0,50.0,179.0,90.0,83.75175644028103,75.35128805620609,95.91803278688525,1.8865872832624162,0.9842882431199218,1.2209651350727315,84.0,75.0,96.0,305330.7385334851,-82381.65477755027,-113418.62248768136,85.0,76.0,96.0,85.0,76.0,96.0,146.0,90.0,133.0,146.0,90.0,133.0,2198.25,48.78396224975586,-810.0738525390625,211.55807495117188,1023565.75,1977.5,56.28609848022461,-992.5450439453125,219.34390258789062,920318.875,1822.25,54.39554214477539,-938.14697265625,216.86949157714844,1172178.25,156.0,176.6362762451172,-2355.64697265625,353.1999816894531,1245387.375,184.25,143.85061645507812,-2144.723876953125,345.9750061035156,1107250.125,91.0,225.1094207763672,-2692.546875,383.0,953182.125,236.0,131.26499938964844,-1956.85693359375,335.1000061035156,1155957.0,4175.75,77.32479858398438,-1967.78759765625,430.9018859863281,2752295.0,4020.5,73.12232971191406,-1755.8336181640625,428.427490234375,3108895.5,3799.75,78.27515411376953,-1930.6920166015625,436.2133483886719,2962711.5,340.25,227.80117797851562,-4500.37109375,699.1749267578125,3331037.25,327.0,260.58538818359375,-4649.40380859375,718.0999755859375,2986274.25,67.46370023419203,4971.136590031995,4.856765445688624,2015.2248013559183,65.12412177985948,5137.226341656497,5.0919277518126815,1999.8574949230758,71.55503512880563,5782.496377170125,4.893700465630085,2156.3014631539813,8.73809225962049,8.73809225962049,8.73809225962049,16.40907620365097,16.40907620365097,57.941604582121094,8.73809225962049,8.73809225962049,8.73809225962049,16.485913116983415,16.485913116983415,34.66306317022875,8.73809225962049,8.73809225962049,8.73809225962049,16.267698435295685,16.267698435295685,34.67008557437411,NON_ULCER
154.0976331360947,137.72485207100593,158.40532544378698,54.11210120625779,43.20893543799273,13.772909240953066,149.0,133.0,156.0,643.3772839245617,-320.6185291074624,-2099.5393777033555,147.0,132.0,159.0,166.0,138.0,159.0,27.0,24.0,31.0,18.0,17.0,31.0,152.22189349112426,138.84319526627218,122.22485207100591,33.71619581058065,1.7349832317876144,1.462644636805787,148.0,140.0,123.0,-18.07407263711701,223308.591531598,-52766.967975992535,151.0,140.0,122.0,161.0,140.0,122.0,22.0,90.0,81.0,20.0,90.0,81.0,151.74260355029585,104.26627218934911,126.39349112426035,31.805954032272215,2.6054465963162605,2.6607290221761803,148.0,105.0,127.0,-531.3218523951068,8364.873096059437,-29991.555779388804,149.0,105.0,126.0,161.0,105.0,126.0,24.0,63.0,73.0,17.0,63.0,73.0,87.27514792899409,77.9733727810651,89.75443786982248,1.125849384580268,0.7737695994943199,2.9691938967218587,87.0,77.0,91.0,67219.78042007716,-378012.72314894147,15149.123227136046,88.0,78.0,91.0,88.0,78.0,91.0,92.0,117.0,75.0,92.0,117.0,75.0,1350.25,35.84166717529297,-441.09344482421875,163.78065490722656,952602.4375,1246.75,37.114688873291016,-479.12322998046875,163.67799377441406,851602.75,813.0,43.53303527832031,-704.1754760742188,182.97802734375,980289.9375,113.25,141.75331115722656,-1760.221435546875,283.7749938964844,860375.5,108.0,122.15359497070312,-1693.109375,286.4000244140625,757594.6875,91.75,115.85767364501953,-1610.95263671875,292.42498779296875,646267.375,194.5,91.4542236328125,-1440.02490234375,259.3500061035156,783518.375,2597.0,57.25927734375,-1112.4197998046875,327.4586486816406,2555317.0,2163.25,64.83055114746094,-1502.2760009765625,346.75872802734375,2737578.75,2059.75,57.32255172729492,-1190.403564453125,346.6559143066406,2594531.5,221.25,187.12428283691406,-3453.330810546875,570.175048828125,2291550.25,286.25,147.60377502441406,-3050.9775390625,551.7749633789062,2025022.5,45.72189349112426,2460.314118659245,4.390924309664568,1239.2384758390938,55.88165680473373,3719.8672589679218,4.482929697938936,1519.5683597653644,67.57988165680473,5288.00695310168,4.8482743693792845,1823.6551209041693,8.400879436282148,8.400879436282148,8.400879436282148,13.674435662457048,13.674435662457048,45.31255648337574,8.400879436282148,8.400879436282148,8.400879436282148,13.936505032637255,13.936505032637255,42.99251270474486,8.400879436282148,8.400879436282148,8.400879436282148,12.683894245679495,12.683894245679495,28.610482107915924,NON_ULCER
106.75945945945946,91.77027027027027,121.57567567567567,9.142525452281548,8.172013476891525,4.835721086940599,105.0,90.0,121.0,-4179.071578037555,-2490.188277506142,-16301.435191061712,107.0,92.0,122.0,107.0,92.0,122.0,58.0,54.0,59.0,58.0,54.0,59.0,108.28648648648648,142.8,124.14864864864865,6.8282721746136374,0.7078590785907859,0.4033179520984399,107.0,143.0,124.0,-3629.5532849145425,-178938.96514351317,448955.0774170069,108.0,143.0,125.0,108.0,143.0,125.0,52.0,115.0,95.0,52.0,115.0,95.0,107.72162162162162,108.46756756756757,129.22432432432433,8.09302717351498,0.3471837691349886,0.575558485314583,106.0,109.0,129.0,-2016.0447381271301,572630.8380573443,465897.5242604241,108.0,109.0,130.0,108.0,109.0,130.0,54.0,167.0,136.0,54.0,167.0,136.0,85.08648648648649,73.16756756756757,96.88648648648649,0.5399252911448033,0.5463707610049073,1.228272174613638,85.0,73.0,98.0,-102080.82110854736,369117.51911265845,338511.18513484334,85.0,74.0,97.0,85.0,74.0,97.0,67.0,128.0,110.0,67.0,128.0,110.0,856.75,63.91693878173828,-1008.9389038085938,225.162353515625,758197.25,862.25,60.94362258911133,-984.67333984375,220.43450927734375,651993.0,815.25,70.52836608886719,-1147.8184814453125,231.25416564941406,863245.5625,109.75,169.1770477294922,-2168.5615234375,319.32501220703125,1013403.6875,99.5,216.70689392089844,-2365.595947265625,321.1499938964844,881218.125,56.75,221.6861572265625,-2460.43896484375,341.92498779296875,769812.875,108.75,192.4126434326172,-2282.635498046875,320.125,917323.625,1719.0,88.31478118896484,-1993.6123046875,445.5968322753906,1997012.5,1672.0,95.18206024169922,-2156.75732421875,456.41650390625,2296173.5,1677.5,93.21145629882812,-2132.49169921875,451.68865966796875,2145774.75,209.25,274.92315673828125,-4534.1572265625,640.4750366210938,2683030.5,165.5,293.54278564453125,-4743.07470703125,662.0499877929688,2389204.5,108.91621621621621,7590.066131985645,4.660620089987515,2681.4080256462275,113.26216216216216,7331.933794770381,4.708014048356875,2729.8280165607503,90.08648648648649,6574.290602797922,4.697973582752159,2329.9519308346257,8.531381460516332,8.531381460516332,8.531381460516332,6.095247478759504,6.095247478759504,340.71087616625186,8.531381460516332,8.531381460516332,8.531381460516332,6.2824647760445576,6.2824647760445576,291.9516488336162,8.531381460516332,8.531381460516332,8.531381460516332,6.454746883862592,6.454746883862592,393.8403166203269,NON_ULCER
183.91696750902528,166.1480144404332,172.1768953068592,66.60539946633183,60.32946162297912,27.72584105059384,191.0,173.0,176.0,28.939513337569423,256.2372150256621,-99.20169606060887,184.0,171.0,168.0,188.0,174.0,174.0,12.0,13.0,19.0,13.0,13.0,21.0,176.46570397111913,133.6317689530686,119.70397111913357,46.394652854078366,1.4363783812065085,0.687411709307801,171.0,134.0,120.0,139.219775544068,-22986.97222185888,-4323.425653599285,172.0,134.0,120.0,181.0,134.0,120.0,14.0,64.0,85.0,14.0,64.0,85.0,175.985559566787,98.10469314079423,123.2129963898917,47.166457385025886,1.9636373149165487,1.3276565688274997,170.0,99.0,124.0,143.82604995349791,-27177.475954246867,20543.07131858313,177.0,98.0,124.0,181.0,98.0,124.0,13.0,59.0,80.0,12.0,59.0,80.0,89.81949458483754,81.08664259927798,84.14079422382672,0.40208235232564227,0.5794223826714803,1.4402500915607177,90.0,82.0,83.0,-211668.67298670116,144661.16554535768,-36576.40976013827,90.0,82.0,84.0,90.0,82.0,84.0,82.0,93.0,74.0,82.0,93.0,74.0,2301.5,18.255136489868164,-5.761756420135498,88.36610412597656,844600.625,2107.0,19.704059600830078,-54.239112854003906,95.23546600341797,763015.25,1094.75,27.95308494567871,-305.49774169921875,128.0283203125,790831.5625,120.5,88.41097259521484,-1244.729248046875,221.85000610351562,613898.8125,101.0,113.9418716430664,-1428.436279296875,228.3000030517578,549908.25,117.5,85.44954681396484,-1191.2137451171875,222.75,450707.375,177.5,85.60009002685547,-1188.51123046875,206.84999084472656,566035.5,4408.5,30.42613983154297,-231.70291137695312,183.6016082763672,2277630.75,3396.25,38.149375915527344,-545.871826171875,216.3944854736328,2317040.25,3201.75,42.072853088378906,-703.0729370117188,223.26380920410156,2201452.25,221.5,144.21945190429688,-2673.16552734375,450.1499938964844,1648853.5,295.0,120.95040130615234,-2379.724853515625,429.5999755859375,1440496.5,56.51985559566787,730.9171767906661,2.538091826397055,1042.4049117305617,55.234657039711195,733.1222727986188,2.6534797653922135,1023.4412538099097,53.79783393501805,1443.487966305656,3.549751986829162,1095.4898447726478,8.113742166049237,8.113742166049237,8.113742166049237,11.07506503135855,11.07506503135855,80.87351976599523,8.113742166049237,8.113742166049237,8.113742166049237,11.323893385920877,11.323893385920877,72.78493039369383,8.113742166049237,8.113742166049237,8.113742166049237,9.332190264659726,9.332190264659726,41.20375788968932,NON_ULCER
173.23350253807106,160.69543147208122,161.15736040609136,92.6696881798405,89.416968817984,33.87817258883249,180.0,167.0,165.0,39.46573417122826,22.817153022269483,241.7578620780687,175.0,163.0,168.0,185.0,164.0,160.0,9.0,11.0,12.0,9.0,11.0,14.0,169.76142131979697,130.62436548223351,121.55329949238579,67.80503470423702,3.1438930902310163,0.6973997720915777,175.0,130.0,121.0,55.84732385625174,-5825.534633556797,-8649.976900241001,169.0,130.0,122.0,173.0,130.0,122.0,10.0,35.0,69.0,13.0,35.0,69.0,169.14213197969542,96.1015228426396,126.60913705583756,68.59194032943125,3.826375220138817,1.2903242515280224,175.0,95.0,126.0,53.0305333014911,-3732.9057599459325,1567.5842100340756,170.0,95.0,127.0,171.0,95.0,127.0,11.0,36.0,56.0,11.0,36.0,56.0,89.21827411167513,82.71573604060913,83.08629441624366,0.6204806795814771,1.1432715218066922,2.5180254843053973,89.0,82.0,84.0,38201.55242820042,38638.823054179506,-6556.0901910046505,90.0,84.0,83.0,90.0,84.0,83.0,70.0,56.0,41.0,70.0,56.0,41.0,5517.75,11.805719375610352,160.7509002685547,37.17828369140625,475324.625,5145.5,12.216792106628418,142.50355529785156,36.46389389038086,440802.625,2032.5,17.18284034729004,-31.44132423400879,68.42202758789062,442787.03125,199.0,43.63341522216797,-583.6281127929688,127.50000762939453,359629.125,88.5,78.26956939697266,-891.4895629882812,157.85000610351562,334479.3125,234.25,39.3319206237793,-534.7504272460938,124.2750244140625,264644.84375,159.75,58.773929595947266,-720.1151733398438,140.8249969482422,348389.625,10663.25,19.209373474121094,161.37271118164062,73.64222717285156,1298904.625,7550.25,22.1048641204834,50.80486297607422,105.60039520263672,1301718.5,7178.0,24.63483238220215,-75.02961730957031,104.88599395751953,1252772.625,287.5,89.61026763916016,-1475.11767578125,285.3499755859375,984121.75,394.0,70.72039794921875,-1254.8656005859375,265.10003662109375,869173.4375,167.86294416243655,967.9658137366622,1.5672694636941482,2395.9926961491346,165.38578680203045,1228.0136745053353,1.650475166905498,2372.5777121097635,147.37563451776649,3376.0622604371692,2.809591788489437,2222.7156813231873,7.6220518194563365,7.6220518194563365,7.6220518194563365,10.781543375026239,10.781543375026239,150.60139888250518,7.6220518194563365,7.6220518194563365,7.6220518194563365,10.552156019755765,10.552156019755765,144.97213139242538,7.6220518194563365,7.6220518194563365,7.6220518194563365,10.733024018042236,10.733024018042236,87.59328648107389,NON_ULCER
116.75062972292191,100.4735516372796,127.95214105793451,20.455334198407247,14.537808818665242,10.990127980052414,113.0,98.0,126.0,-2483.607340241537,-2271.7845511617065,-8459.602572409703,115.0,99.0,127.0,122.0,99.0,127.0,34.0,38.0,48.0,28.0,38.0,48.0,116.62972292191436,141.92191435768262,123.1486146095718,13.723659771518713,0.6226751138589929,1.1217973182708698,114.0,142.0,123.0,-3860.3334378384848,53250.2115822162,-26288.24254053282,115.0,142.0,123.0,117.0,142.0,123.0,42.0,79.0,117.0,42.0,79.0,117.0,116.26196473551637,107.34760705289672,127.72544080604534,14.254433503803783,0.4394702694450805,2.3663460804518737,114.0,108.0,128.0,-4365.340206555918,126589.38411178748,53618.75046076954,114.0,108.0,128.0,119.0,108.0,128.0,49.0,134.0,75.0,31.0,134.0,75.0,86.31486146095718,74.22166246851386,94.53904282115869,1.0243492863140218,0.5315497544716689,1.0218303946263645,86.0,74.0,95.0,-206962.64261117336,68192.30597769684,-95963.88338590294,87.0,75.0,95.0,87.0,75.0,95.0,102.0,99.0,131.0,102.0,99.0,131.0,1180.5,50.363677978515625,-827.7434692382812,217.5439910888672,922204.0,1135.0,52.62366485595703,-881.2129516601562,217.4638671875,793029.125,1128.5,55.840171813964844,-964.463134765625,221.3968963623047,1010139.875,86.75,211.98968505859375,-2453.3701171875,356.02496337890625,1120044.5,129.0,162.42613220214844,-2202.751220703125,335.20001220703125,971334.6875,61.75,233.1348876953125,-2596.933349609375,367.0249938964844,847090.75,187.0,121.6192855834961,-1917.1920166015625,317.8999938964844,1007243.1875,2315.5,73.17530059814453,-1739.15869140625,435.0079650878906,2428769.0,2309.0,78.79562377929688,-1931.2109375,438.9408264160156,2736197.5,2263.5,76.72923278808594,-1845.6761474609375,438.8607482910156,2553286.0,215.75,267.0615539550781,-4656.12158203125,691.2249755859375,2961391.25,248.75,262.9508056640625,-4514.12548828125,684.925048828125,2625735.5,120.32745591939546,7321.589471541614,4.834289258334757,2940.644827244528,110.86397984886649,6980.526906343028,5.073926728661752,2764.732355943338,106.16120906801008,7627.2971783324465,5.048959929522521,2737.6413205531508,8.632995197142982,8.632995197142982,8.632995197142982,13.169267908547932,13.169267908547932,29.308994436981163,8.632995197142982,8.632995197142982,8.632995197142982,13.375818352962467,13.375818352962467,29.02212102779482,8.632995197142982,8.632995197142982,8.632995197142982,13.04627575614165,13.04627575614165,22.613595557826613,NON_ULCER
205.05191873589166,186.86907449209932,180.6997742663657,34.54254721510066,26.07331746728905,18.834999948929042,209.0,190.0,183.0,3699.85525465423,4012.614101159928,2230.014940904337,203.0,184.0,183.0,210.0,191.0,191.0,22.0,23.0,39.0,32.0,44.0,6.0,193.6094808126411,129.4040632054176,118.22121896162528,20.2611768791559,1.7843273444123264,0.8287795062459782,197.0,129.0,118.0,5316.743099597222,20952.070522607493,-30473.929988222284,191.0,130.0,119.0,197.0,130.0,119.0,26.0,76.0,79.0,49.0,76.0,79.0,193.10609480812641,93.3002257336343,121.40857787810384,21.022655076963936,1.273913976078363,2.269338018242546,196.0,93.0,121.0,5728.822852088017,-21946.623073963096,-35560.445995896735,191.0,94.0,121.0,197.0,94.0,121.0,29.0,78.0,75.0,48.0,78.0,75.0,91.34085778781038,83.16027088036117,80.40406320541761,0.37902822181138474,0.5421284332451508,0.6531056249553129,91.0,83.0,80.0,1825150.1233687839,76383.92129388622,-345994.33926089323,92.0,84.0,81.0,92.0,84.0,81.0,185.0,95.0,102.0,185.0,95.0,102.0,2573.0,54.21369934082031,-705.5018310546875,202.8888702392578,1906626.125,2081.0,52.535701751708984,-786.3423461914062,214.16314697265625,1737497.0,1555.5,61.147361755371094,-955.7658081054688,230.7581024169922,1680644.75,165.25,175.80172729492188,-2330.52734375,366.9749755859375,1204072.125,150.75,219.13067626953125,-2605.859130859375,370.3249816894531,1099833.25,117.25,228.8096923828125,-2600.291259765625,387.3749694824219,868202.5625,290.25,169.242431640625,-2190.286376953125,338.3750305175781,1129522.0,4654.0,76.35279846191406,-1570.1634521484375,417.0520935058594,5159398.0,4128.5,81.74885559082031,-1668.0799560546875,433.6470031738281,5078906.0,3636.5,94.00066375732422,-2270.2177734375,444.921142578125,4839450.5,316.0,280.93505859375,-4936.38671875,737.2999267578125,3261900.0,407.5,284.5994873046875,-4790.57763671875,725.7499389648438,2828405.25,86.38600451467269,4789.861975628937,4.477178877664659,2328.7389291202226,75.36117381489842,4957.665638438047,4.524159019127733,2169.613099149247,92.89164785553048,6734.146604292003,4.719738187443821,2607.5039789039633,8.791162888555036,8.791162888555036,8.791162888555036,14.244962566279305,14.244962566279305,95.86453420212317,8.791162888555036,8.791162888555036,8.791162888555036,16.1444221920478,16.1444221920478,82.07901670993587,8.791162888555036,8.791162888555036,8.791162888555036,13.395352301834404,13.395352301834404,61.29518248197086,NON_ULCER
129.59785522788204,115.6058981233244,139.35120643431637,39.89698463489867,40.47598662400184,41.46503214275419,125.0,111.0,135.0,-1493.9337789883232,-2552.727664676576,-1861.7992874873582,126.0,110.0,133.0,131.0,121.0,141.0,37.0,28.0,23.0,24.0,18.0,21.0,130.86595174262735,139.73458445040214,123.88203753351206,40.13252039551443,0.9481824209403559,0.959165729770244,126.0,140.0,124.0,-2447.0467481692967,3167.259441683465,-298421.08737017727,126.0,140.0,124.0,130.0,140.0,124.0,33.0,65.0,130.0,21.0,65.0,130.0,130.36729222520108,105.80965147453082,128.7319034852547,39.23838969125659,0.7405517599238951,2.4064256680792186,126.0,106.0,129.0,-2066.517892578354,-154918.98218656945,-302755.0299741759,125.0,106.0,128.0,130.0,106.0,128.0,31.0,123.0,94.0,19.0,123.0,94.0,85.99195710455764,76.67828418230563,92.3941018766756,0.8520856755743895,0.7725647899910635,0.7824382369050709,86.0,77.0,92.0,402139.40087274817,-229565.0887151955,-100841.77904560954,87.0,77.0,93.0,87.0,77.0,93.0,121.0,128.0,77.0,121.0,128.0,77.0,5170.5,34.372955322265625,-351.4381408691406,141.7244873046875,929859.1875,5256.75,35.88523483276367,-374.85443115234375,144.1033935546875,829278.1875,4945.0,34.463748931884766,-365.5340270996094,148.15699768066406,1000501.0625,114.0,182.82505798339844,-2080.559814453125,321.1000061035156,1004218.6875,95.75,166.4373016357422,-2110.955810546875,326.0250244140625,890111.625,97.25,167.43133544921875,-2133.35205078125,325.875,760530.25,181.0,132.0657958984375,-1811.8775634765625,300.5,924929.0625,10427.25,53.84120178222656,-914.3790283203125,285.8274841308594,2491139.75,10115.5,53.64582824707031,-975.738037109375,289.88134765625,2733611.0,10201.75,49.84225082397461,-748.6942749023438,292.2602844238281,2591177.0,209.75,247.23748779296875,-4191.515625,647.125,2682588.5,278.25,213.247802734375,-3945.2294921875,626.375,2386803.25,93.57640750670241,8100.605033295857,4.7459958977731205,2505.9161997161837,102.36461126005362,8218.7753034103,4.8010494366954655,2639.293466062461,102.14477211796246,8330.516619101156,4.887151056650816,2643.987140664644,8.54303182025527,8.54303182025527,8.54303182025527,31.38094314088917,31.38094314088917,54.3906660978708,8.54303182025527,8.54303182025527,8.54303182025527,31.227428216192177,31.227428216192177,61.425514834348164,8.54303182025527,8.54303182025527,8.54303182025527,30.385048046067986,30.385048046067986,56.535623163085056,NON_ULCER
164.9191374663073,146.2587601078167,162.82479784366578,17.079930064835725,16.45718656662053,14.78273475631966,162.0,143.0,161.0,-1932.7848260854832,-1332.5062389969614,-689.4773020085559,163.0,145.0,164.0,167.0,145.0,174.0,39.0,38.0,46.0,28.0,38.0,2.0,159.83288409703505,137.6522911051213,120.42857142857143,13.144969767611279,1.4490420339476944,0.9536679536679536,157.0,138.0,121.0,-2223.219958603496,95419.9926250293,57951.28972004695,160.0,139.0,121.0,160.0,139.0,121.0,38.0,92.0,126.0,38.0,92.0,126.0,159.21293800539084,102.40970350404312,124.01347708894879,13.411291615065199,1.8965542361768777,1.6133313906898816,157.0,103.0,124.0,-1397.2396035128638,53191.809546199715,35610.06102744561,159.0,104.0,125.0,159.0,104.0,125.0,38.0,67.0,52.0,38.0,67.0,52.0,88.69541778975741,78.66846361185983,87.60377358490567,0.8772492168718584,0.5195162817804329,1.758796532381438,88.0,78.0,88.0,-51161.93457227096,-636736.0333475061,-1930.63430737869,89.0,79.0,89.0,89.0,79.0,89.0,113.0,153.0,61.0,113.0,153.0,61.0,1296.5,45.957862854003906,-701.916748046875,190.74388122558594,1175747.5,1362.25,43.93461227416992,-688.9017944335938,186.39224243164062,1043156.5,1090.0,50.273006439208984,-808.0731811523438,193.90213012695312,1160975.375,134.25,142.9405517578125,-1928.0911865234375,308.07501220703125,980826.9375,103.0,151.52516174316406,-2064.7958984375,320.3999938964844,858431.5625,118.25,153.6066436767578,-1916.0833740234375,317.875,729778.75,152.5,154.02029418945312,-1902.6676025390625,304.04998779296875,884090.5625,2658.75,63.628807067871094,-1401.89990234375,377.1360778808594,3142244.75,2386.5,91.08512878417969,-2110.140869140625,384.64599609375,3309091.0,2452.25,66.9580078125,-1521.42333984375,380.2943115234375,3121325.5,237.25,208.30715942382812,-3992.88720703125,628.4749755859375,2604619.5,270.75,217.52528381347656,-3818.7509765625,621.9249267578125,2285440.25,77.66846361185983,5373.557354119619,4.696835711650642,2055.780387103642,87.23180592991913,6213.410985648721,4.7997437300906185,2263.1935401109645,98.09164420485175,7125.099686748742,5.007492793728925,2491.192084123583,8.535275376620733,8.535275376620733,8.535275376620733,13.114937337904706,13.114937337904706,42.362360697468766,8.535275376620733,8.535275376620733,8.535275376620733,13.694321687394693,13.694321687394693,42.11634472010701,8.535275376620733,8.535275376620733,8.535275376620733,11.960765527520197,11.960765527520197,27.648221720371588,NON_ULCER
124.52285714285715,118.56571428571428,136.03714285714287,104.78314367580846,49.17475235366352,19.382570609905855,120.0,115.0,135.0,21.739396344100253,124.16054724798965,-200.58177298775936,124.0,112.0,139.0,123.0,117.0,136.0,23.0,10.0,26.0,23.0,40.0,33.0,131.69142857142856,135.87428571428572,127.28857142857143,40.00193205075726,1.8981907490790009,8.412189930413426,129.0,136.0,128.0,104.64545827680945,-19147.134355937025,-616.8996782504744,144.0,136.0,129.0,131.0,136.0,129.0,6.0,94.0,46.0,36.0,94.0,46.0,131.15142857142857,103.57714285714286,133.9857142857143,40.18617273843634,6.015521899304136,13.326442898076136,128.0,104.0,135.0,-35.524990860295034,-2680.0240148267626,605.5578587013266,114.0,104.0,129.0,131.0,104.0,137.0,1.0,59.0,19.0,37.0,59.0,39.0,83.65714285714286,79.73428571428572,91.63714285714286,8.3061809250921,0.5910847318870242,11.057069177241095,85.0,80.0,90.0,3415.678651875403,-20072.386635755796,-1039.3419202721836,82.0,80.0,92.0,84.0,80.0,92.0,40.0,87.0,48.0,51.0,87.0,48.0,8036.25,26.191600799560547,-37.669334411621094,107.12193298339844,810069.125,6225.0,33.43463897705078,-240.93507385253906,122.33867645263672,771966.6875,4197.25,31.974599838256836,-341.2421569824219,133.91998291015625,886964.25,196.75,120.35623931884766,-1587.0494384765625,267.2250061035156,887352.1875,319.5,63.21886444091797,-1099.934814453125,238.55001831054688,831674.3125,280.0,77.3328857421875,-1203.626220703125,248.99998474121094,676792.5625,492.0,51.55943298339844,-886.2879028320312,214.66470336914062,875513.0625,14261.25,49.92243957519531,-629.3724975585938,229.46044921875,2240542.0,12233.5,43.46550369262695,-557.1387939453125,241.0417938232422,2403407.5,10422.25,47.06909942626953,-655.7420654296875,256.2585144042969,2349444.25,516.25,136.51785278320312,-2728.446044921875,505.7750244140625,2434553.5,772.0,92.94487762451172,-2089.9140625,463.6645812988281,2198436.75,128.79142857142858,5165.69562832583,3.9281642937299566,2758.3253977730765,118.34285714285714,6033.899304134262,4.351890863006615,2647.185675391887,104.19428571428571,6265.222889889478,4.7860766572684215,2446.695730980867,8.451211111832352,8.451211111832352,8.451211111832352,22.26965446074951,22.26965446074951,175.45538551879366,8.451211111832352,8.451211111832352,8.451211111832352,20.874144549594583,20.874144549594583,149.70246372268028,8.451211111832352,8.451211111832352,8.451211111832352,21.89089384562166,21.89089384562166,103.05140136537523,NON_ULCER
120.2566844919786,122.93582887700535,144.74064171122996,43.35484795916904,36.087023841952075,29.71539476136543,125.0,128.0,149.0,1004.467730928707,539.1604363970149,2299.4592450127666,127.0,124.0,141.0,120.0,120.0,152.0,26.0,23.0,24.0,26.0,25.0,24.0,136.49465240641712,135.95454545454547,132.62566844919786,33.10318848475291,0.9872044845235193,4.878266978251208,141.0,136.0,133.0,753.3548718016884,11971.726570134102,24489.882028934047,132.0,136.0,135.0,138.0,136.0,135.0,23.0,112.0,62.0,24.0,112.0,62.0,135.97326203208556,106.14438502673796,141.05347593582889,33.591776461986214,0.8530917119467821,8.517239896202206,141.0,106.0,142.0,855.3846382477167,-107437.84576086371,17333.19663789136,133.0,106.0,144.0,138.0,106.0,144.0,25.0,89.0,58.0,23.0,89.0,58.0,79.00267379679144,80.79946524064171,95.18181818181819,3.6755960488021673,0.9435922065633469,2.1866926639044606,80.0,81.0,94.0,-8006.987050234845,244984.2703496384,-40308.98768446875,79.0,81.0,95.0,79.0,81.0,95.0,71.0,109.0,103.0,71.0,109.0,103.0,4418.0,30.66553497314453,-268.28668212890625,131.59005737304688,866059.6875,4558.25,28.93743324279785,-266.9880065917969,127.01390075683594,885861.25,3898.75,30.345922470092773,-325.25439453125,132.1250457763672,1043347.6875,164.5,138.2235565185547,-1961.809814453125,300.4499816894531,980714.5625,201.75,89.1964111328125,-1481.0465087890625,288.4250183105469,957027.25,133.25,155.81118774414062,-2034.3253173828125,313.0749816894531,765826.75,295.25,80.11241912841797,-1289.1947021484375,273.73968505859375,1017874.0625,8976.25,53.45207977294922,-1056.5965576171875,258.60394287109375,2480911.5,8316.75,43.16972351074219,-598.551513671875,263.7149963378906,2703929.75,8457.0,42.21078109741211,-615.2196044921875,259.13885498046875,2731970.75,366.25,192.0390625,-3754.951171875,588.8749389648438,2744054.25,428.5,175.2002410888672,-3323.52001953125,586.8146362304688,2525915.25,87.45187165775401,6698.6987498387125,4.717064910025953,2314.930452519038,102.50534759358288,7148.593805106738,4.653669051921963,2568.3015788649122,100.83957219251337,7006.574730111397,4.734602728771646,2533.084286003922,8.54689445988759,8.54689445988759,8.54689445988759,25.672282210876574,25.672282210876574,42.01988944910572,8.54689445988759,8.54689445988759,8.54689445988759,26.424223686794996,26.424223686794996,35.90974239004127,8.54689445988759,8.54689445988759,8.54689445988759,24.868525272502115,24.868525272502115,29.885846588222567,NON_ULCER
102.58670520231213,87.4393063583815,118.6271676300578,11.773619837480103,12.647030242104385,8.947549635586828,100.0,85.0,116.0,241.02412576238046,1845.4361254213102,896.0659199869025,103.0,86.0,120.0,105.0,88.0,120.0,35.0,31.0,45.0,35.0,33.0,45.0,104.27456647398844,143.48843930635837,124.38728323699422,11.851930970930715,0.592619586160677,0.272765351428332,102.0,144.0,124.0,3834.0344801973206,132539.10901735703,389910.18890821165,109.0,144.0,125.0,105.0,144.0,125.0,31.0,122.0,140.0,31.0,122.0,140.0,103.5,109.01445086705202,129.38728323699422,12.117391304347827,0.25196448018765183,0.42348998910949154,101.0,109.0,129.0,908.4065219901864,56042.974629152326,652941.8989198332,102.0,110.0,130.0,104.0,110.0,130.0,29.0,46.0,151.0,36.0,46.0,151.0,84.65895953757226,72.29768786127168,98.03757225433526,0.2427745664739884,0.7661975370696155,0.9290190165033089,85.0,72.0,99.0,-203913.91489812726,8830.836942384769,304230.85325766576,85.0,73.0,99.0,85.0,73.0,99.0,121.0,83.0,127.0,121.0,83.0,127.0,854.5,45.482139587402344,-766.1883544921875,188.16531372070312,657942.6875,876.0,45.203704833984375,-756.280029296875,189.10472106933594,560569.125,869.25,50.038734436035156,-822.521728515625,188.6370086669922,761068.1875,94.0,165.36474609375,-2015.5546875,299.29998779296875,921008.625,110.0,185.60037231445312,-2214.906494140625,291.29998779296875,798230.0625,55.5,239.5391387939453,-2332.321044921875,318.25,699665.0,105.25,175.1013946533203,-2106.28466796875,299.0749816894531,830258.9375,1730.5,64.13169860839844,-1524.0037841796875,377.2699279785156,1725733.375,1723.75,67.6202621459961,-1588.7100830078125,376.80224609375,2009692.875,1745.25,67.43330383300781,-1578.8017578125,377.7416687011719,1871786.375,204.0,248.5819854736328,-4230.4609375,590.5999755859375,2434894.5,160.75,296.7145080566406,-4438.60546875,617.3250732421875,2166775.0,97.88439306358381,7581.1344223841825,5.036479241890907,2435.2905370817666,95.27456647398844,7780.043235318758,4.997001482095469,2413.4707373407286,96.50867052023122,7809.520214459243,5.181734661080475,2432.468293729643,8.434628227636702,8.434628227636702,8.434628227636702,13.60493328574961,13.60493328574961,371.9390575669485,8.434628227636702,8.434628227636702,8.434628227636702,12.235686138841743,12.235686138841743,316.5755453146246,8.434628227636702,8.434628227636702,8.434628227636702,13.815943828650605,13.815943828650605,432.79482371063824,NON_ULCER
