@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
98.59615384615384,104.13782051282051,127.84615384615384,24.15149641355429,21.7912338197708,13.230274548602523,102.0,107.0,130.0,317.16252493652763,2.093007740795896,-390.2458547236386,99.0,104.0,126.0,90.0,113.0,128.0,27.0,31.0,30.0,3.0,10.0,31.0,117.83333333333333,136.54166666666666,134.7147435897436,18.923901393354765,1.207261521972133,1.278495753978069,115.0,137.0,135.0,-833.7691984160316,-28857.683378496324,-90953.93156270839,118.0,137.0,135.0,118.0,137.0,135.0,32.0,100.0,84.0,32.0,100.0,84.0,117.27564102564102,107.2275641025641,143.375,19.582941709951356,1.8612313463599637,1.64991961414791,120.0,107.0,143.0,-153.48771302451715,-85053.30249157459,-13223.30876111089,112.0,107.0,144.0,117.0,107.0,144.0,17.0,99.0,80.0,34.0,99.0,80.0,76.0,80.33653846153847,98.64423076923077,2.0643086816720255,0.6548664358149888,3.747619342072718,77.0,81.0,98.0,43604.1818497794,93691.17984446321,-26557.764153946417,77.0,81.0,98.0,77.0,81.0,98.0,91.0,112.0,78.0,91.0,112.0,78.0,2014.0,29.019390106201172,-308.6802062988281,123.88516235351562,539997.0,2025.25,31.396656036376953,-341.8837890625,125.63273620605469,570031.0,1866.25,33.736106872558594,-448.5051574707031,131.3149871826172,700208.1875,152.75,109.37035369873047,-1472.3592529296875,244.3249969482422,750153.3125,127.5,126.26509857177734,-1559.230224609375,256.0500183105469,739811.4375,168.25,108.34551239013672,-1422.6376953125,243.77499389648438,588979.6875,174.0,100.83277893066406,-1385.6959228515625,241.8000030517578,787262.0,4039.25,53.36314392089844,-1057.3304443359375,249.5178985595703,1572340.625,3880.25,44.5,-757.1853637695312,255.2001495361328,1756734.875,3891.5,46.08551788330078,-790.3889770507812,256.9477233886719,1799277.75,280.25,190.83860778808594,-3367.16650390625,500.375,2110516.0,342.25,148.0067596435547,-2808.333740234375,485.574951171875,1949428.875,97.61217948717949,5543.974513562537,4.2621798107149305,2167.2459482024647,88.5576923076923,5302.105985654216,4.1038093970247855,2023.809279551806,78.62179487179488,4743.97225657515,4.559671514735056,1844.9845527808627,8.285402218862195,8.285402218862195,8.285402218862195,15.52128519132674,15.52128519132674,73.87060304370094,8.285402218862195,8.285402218862195,8.285402218862195,15.882421486764061,15.882421486764061,72.89013136113417,8.285402218862195,8.285402218862195,8.285402218862195,14.012455621364726,14.012455621364726,52.721859073273755,ULCER
21.338983050847457,27.033898305084747,67.95762711864407,11.183253657829928,10.22106330580907,15.1520353469506,21.0,26.0,67.0,-44.32440798996876,-355.17031035781616,-78.53962414875532,20.0,26.0,68.0,24.0,37.0,81.0,14.0,21.0,26.0,11.0,2.0,2.0,40.440677966101696,147.3050847457627,141.28813559322035,14.41952774156164,0.777922642329422,2.2068665797479357,39.0,147.0,141.0,-201.8773262703656,7334.413106266344,3364.058503962041,34.0,148.0,142.0,39.0,148.0,142.0,2.0,46.0,26.0,25.0,46.0,26.0,39.91525423728814,113.87288135593221,143.57627118644066,14.266261045922066,1.513617267854556,1.0838765754019992,39.0,114.0,143.0,-62.68148368695088,-5185.382860960933,794.403128766398,39.0,114.0,144.0,46.0,114.0,144.0,23.0,33.0,30.0,2.0,33.0,30.0,46.58474576271186,59.059322033898304,149.29661016949152,19.97138925105027,6.107561929595828,29.4924670433145,50.0,60.0,145.0,-87.76483619483909,-816.2347119486262,-7.831272675936331,43.0,59.0,144.0,48.0,59.0,150.0,9.0,15.0,10.0,9.0,15.0,9.0,2040.5,16.320999145507812,-72.33784484863281,57.56324768066406,27793.591796875,2178.75,21.803096771240234,-124.32746887207031,62.07829666137695,35234.6875,1822.0,26.07680892944336,-181.0602569580078,66.89080047607422,87019.625,88.75,44.12623977661133,-410.0892028808594,88.92500305175781,187026.78125,90.0,33.941123962402344,-341.90985107421875,83.19999694824219,179585.65625,52.5,43.904727935791016,-402.3479919433594,95.05000305175781,144688.5,53.75,48.760894775390625,-426.4429931640625,94.42500305175781,182605.4375,4219.25,30.143407821655273,-264.238525390625,119.6416015625,89516.359375,3862.5,30.763208389282227,-253.39808654785156,124.4540786743164,163069.0,4000.75,33.990806579589844,-305.3877258300781,128.96910095214844,173638.40625,178.75,55.66978454589844,-751.9990234375,172.12501525878906,520684.03125,106.25,65.6144027709961,-828.791015625,189.47500610351562,464841.71875,89.30508474576271,6996.555700420106,4.076959200169212,1326.534583039583,97.17796610169492,8058.130450528757,4.278140956723536,1434.2736837856296,100.12711864406779,8737.000796755034,4.69422628704797,1485.002020200646,6.882643049361832,6.882643049361832,6.882643049361832,20.784931986574563,20.784931986574563,35.54185927032498,6.882643049361832,6.882643049361832,6.882643049361832,21.91821008584111,21.91821008584111,35.507836864350764,6.882643049361832,6.882643049361832,6.882643049361832,19.403865355764996,19.403865355764996,34.97358036145009,ULCER
107.9429347826087,115.97010869565217,140.9320652173913,15.231067112901313,12.475943312403741,10.532157031157448,111.0,118.0,142.0,3556.0082518927693,5322.836100699774,1474.8978884524618,111.0,117.0,142.0,111.0,117.0,142.0,36.0,40.0,40.0,36.0,40.0,40.0,130.06521739130434,136.42934782608697,136.16847826086956,10.21371875370217,1.8260573391778228,1.2685404572917904,132.0,136.0,136.0,4345.860884758685,-7158.147019771487,-99136.43598589608,132.0,137.0,136.0,132.0,137.0,136.0,42.0,90.0,101.0,42.0,90.0,101.0,129.46195652173913,108.05978260869566,145.30434782608697,9.775115507641274,2.677615211467836,1.7000355408127,132.0,108.0,145.0,3406.2361501850287,-33033.61561629946,-57709.683218897095,130.0,108.0,145.0,130.0,108.0,145.0,43.0,77.0,94.0,43.0,77.0,94.0,75.40217391304348,81.0570652173913,98.52173913043478,1.7669707380642106,0.6534104371519962,3.481814950835209,76.0,82.0,97.0,142145.4652903113,257538.43486063572,-15177.93963120467,77.0,82.0,97.0,77.0,82.0,97.0,91.0,110.0,57.0,91.0,110.0,57.0,1469.0,43.35464096069336,-707.6304321289062,184.13470458984375,759001.0,1513.5,45.3968620300293,-741.412841796875,180.5504913330078,815073.9375,1415.25,51.365116119384766,-824.1530151367188,190.18899536132812,989982.0,171.5,117.59517669677734,-1746.3756103515625,293.0500183105469,960280.875,115.5,136.49038696289062,-1940.6846923828125,311.4499816894531,958315.125,148.75,113.20169830322266,-1721.5767822265625,300.8250427246094,760333.4375,177.0,115.09941101074219,-1744.97119140625,290.60003662109375,1022586.375,2982.5,69.96874237060547,-1705.525390625,364.6852722167969,2229111.0,2884.25,67.21607208251953,-1531.783447265625,374.32379150390625,2476805.5,2928.75,68.55107879638672,-1565.5657958984375,370.7395935058594,2556212.5,287.0,246.356201171875,-4363.0947265625,604.5,2717001.0,325.75,161.4388427734375,-3466.5478515625,591.4249877929688,2524864.5,79.54076086956522,5782.330759092524,4.655371305163245,2109.5859783379296,72.64402173913044,5144.894732555384,4.519798884590691,1957.081756084809,66.84510869565217,5641.8369787347465,4.574530927415127,1927.4016187603454,8.523561956057089,8.523561956057089,8.523561956057089,13.996731720075449,13.996731720075449,45.652300270431326,8.523561956057089,8.523561956057089,8.523561956057089,13.824840329191357,13.824840329191357,47.438009797505195,8.523561956057089,8.523561956057089,8.523561956057089,12.258736808716488,12.258736808716488,38.671840085299976,ULCER
41.63870967741936,49.74516129032258,84.48387096774194,85.76548700281866,65.07724188328633,53.70685875352334,49.0,56.0,90.0,155.8671452929187,-275.49177244884277,-732.1787215269621,51.0,44.0,77.0,34.0,57.0,87.0,17.0,14.0,16.0,12.0,14.0,16.0,63.145161290322584,142.78709677419354,139.8741935483871,73.1083098444514,3.041904165361728,3.7090406096669795,56.0,143.0,141.0,-386.17343176584285,10731.01808541105,624.7080612737193,69.0,144.0,141.0,70.0,144.0,141.0,15.0,58.0,58.0,15.0,58.0,58.0,62.616129032258065,112.46774193548387,145.28387096774193,73.49294289591815,2.314490030274559,1.4466645787660506,56.0,113.0,146.0,-211.19390147299197,15655.229148396393,55605.39594812004,55.0,114.0,145.0,69.0,114.0,145.0,13.0,72.0,58.0,12.0,72.0,58.0,59.63870967741936,71.88387096774194,123.43548387096774,31.87551936527821,7.520450986533041,56.53789539617913,63.0,73.0,119.0,1052.3799298043912,1653.8972413077179,-553.0985625056038,50.0,73.0,116.0,60.0,73.0,124.0,8.0,41.0,18.0,21.0,41.0,17.0,18931.5,16.96687889099121,160.07337951660156,49.52752685546875,230463.578125,17048.5,17.4749813079834,138.17202758789062,51.42548370361328,274247.6875,13242.25,19.264604568481445,61.975975036621094,58.141021728515625,463643.125,388.5,63.77597427368164,-1051.286865234375,193.11471557617188,776939.4375,369.0,61.333106994628906,-1032.087890625,193.30001831054688,760832.875,179.5,87.29977416992188,-1323.791015625,232.8500213623047,612061.3125,137.75,120.88734436035156,-1496.5819091796875,250.125,790240.125,35980.0,27.796133041381836,37.11106872558594,100.95323181152344,714925.8125,32173.75,25.670995712280273,222.04934692382812,107.668701171875,983211.4375,30290.75,26.009613037109375,200.1479949951172,109.56665802001953,1045226.3125,757.5,109.77021789550781,-2452.73193359375,386.4147033691406,2178257.5,317.25,149.11404418945312,-2820.372802734375,482.97503662109375,1986362.75,110.45806451612903,10847.524125691616,2.9682400069971284,2670.9904529967903,108.70967741935483,10508.86042384383,2.981193951659022,2628.8312992658925,112.03225806451613,11014.801545046455,3.1195639369071735,2700.8246888681983,8.276124405274208,8.276124405274208,8.276124405274208,21.37623914955358,21.37623914955358,64.68487153679088,8.276124405274208,8.276124405274208,8.276124405274208,21.5728510642606,21.5728510642606,66.3990676285147,8.276124405274208,8.276124405274208,8.276124405274208,20.36307198201931,20.36307198201931,54.062977961859914,ULCER
81.38310412573674,85.53045186640472,118.39292730844794,35.66987144779791,50.90310629147778,26.990973500611048,85.0,90.0,121.0,3302.625819539259,2175.1856443449033,-582.8323872555842,75.0,90.0,119.0,86.0,90.0,119.0,15.0,38.0,43.0,45.0,38.0,43.0,101.28683693516699,141.00392927308448,135.79567779960706,41.96874371548349,5.712582955617778,1.6195875810219207,105.0,140.0,136.0,1590.8583129705617,-100133.49777072243,19581.402821447744,100.0,140.0,136.0,105.0,145.0,136.0,23.0,127.0,115.0,42.0,19.0,115.0,100.74459724950884,111.67976424361493,143.49901768172887,41.6826725244806,4.867719629348885,2.4985226551985513,104.0,111.0,144.0,782.7704544159101,-87570.48888512363,-4624.61627963778,104.0,111.0,144.0,100.0,111.0,144.0,38.0,96.0,110.0,22.0,96.0,110.0,72.67387033398822,76.3614931237721,105.97053045186641,2.720201723311108,5.955679655956563,11.064090466098415,73.0,77.0,105.0,25417.887785109575,84302.90477372566,-29405.475519902706,73.0,78.0,104.0,73.0,78.0,111.0,95.0,118.0,83.0,95.0,118.0,21.0,5557.25,45.134521484375,-647.4658813476562,193.57398986816406,932470.1875,5733.75,44.68360900878906,-578.0248413085938,191.16702270507812,980380.125,5225.75,43.090023040771484,-631.5216674804688,195.46531677246094,1356093.625,267.75,143.53614807128906,-2364.933349609375,394.3250427246094,1615570.625,256.75,161.429931640625,-2618.9599609375,397.1249694824219,1556419.25,231.0,135.16287231445312,-2403.013427734375,402.79998779296875,1279517.25,335.0,133.13291931152344,-2360.830810546875,379.6000061035156,1644772.0,11291.0,76.89115905761719,-1893.0377197265625,384.7410583496094,2707841.5,10783.0,62.40092086791992,-1278.987548828125,389.03924560546875,3239703.5,10959.5,62.075557708740234,-1209.5465087890625,386.63226318359375,3307525.25,524.5,219.3419189453125,-5082.5380859375,791.4500732421875,4490286.5,566.0,189.71920776367188,-4763.84423828125,782.4000854492188,4139640.25,94.23575638506877,5661.960057546835,4.724520340845753,2719.630121909963,90.66994106090374,5935.548326965024,4.588275778434156,2683.2381556619234,80.26915520628684,5281.12229475736,4.616852546545557,2441.7958555129053,8.991521846075756,8.991521846075756,8.991521846075756,38.056378934854834,38.056378934854834,75.14594156517113,8.991521846075756,8.991521846075756,8.991521846075756,34.64106878377924,34.64106878377924,76.47319787661894,8.991521846075756,8.991521846075756,8.991521846075756,33.199119899329474,33.199119899329474,63.14095018360645,ULCER
25.28,26.102222222222224,71.55111111111111,15.729285714285714,22.708253968253967,15.703849206349206,23.0,23.0,69.0,-941.3604758046276,-406.621529378275,-545.1344477997385,23.0,23.0,69.0,27.0,25.0,75.0,20.0,20.0,21.0,21.0,17.0,22.0,41.78666666666667,149.7111111111111,139.48888888888888,22.59714285714286,1.929563492063492,1.7867063492063495,39.0,150.0,139.0,-878.2843620448884,15298.702465324854,3536.747003903796,37.0,151.0,140.0,46.0,151.0,140.0,22.0,62.0,50.0,20.0,62.0,50.0,41.373333333333335,115.61333333333333,142.21333333333334,21.583214285714284,0.8810714285714286,1.0882142857142858,38.0,115.0,142.0,-776.4397485475777,15778.246688058305,-3053.3503526120176,38.0,116.0,142.0,45.0,116.0,142.0,22.0,60.0,44.0,15.0,60.0,44.0,52.19555555555556,53.75111111111111,149.12444444444444,13.783015873015874,22.705634920634918,52.91301587301588,50.0,50.0,155.0,-931.8750690860625,-387.99289384404557,130.07332519469665,50.0,52.0,142.0,56.0,56.0,152.0,27.0,20.0,10.0,17.0,12.0,10.0,3891.0,23.913908004760742,-169.89926147460938,89.3599853515625,85710.125,3679.0,24.289915084838867,-160.23526000976562,92.59535217285156,88521.0078125,2659.0,28.374725341796875,-243.95901489257812,107.19281768798828,241041.84375,248.25,60.410057067871094,-775.2298583984375,152.1750030517578,502908.0,202.75,62.952362060546875,-808.1353149414062,156.92501831054688,468643.46875,75.25,92.36949920654297,-1069.2886962890625,187.6750030517578,388391.71875,57.5,116.87760925292969,-1142.592041015625,197.45001220703125,477840.53125,7570.0,44.973602294921875,-684.5386352539062,181.955322265625,246950.0,6550.0,37.10795211791992,-413.8582763671875,196.55282592773438,463130.625,6338.0,37.35137176513672,-404.19427490234375,199.78819274902344,467114.84375,451.0,87.2489242553711,-1583.3651123046875,309.1000671386719,1377048.125,132.75,148.9714813232422,-2211.880859375,385.1249694824219,1227771.875,94.12,6588.820357142856,4.383823486913893,1862.5453014624907,96.91555555555556,6885.863373015874,4.533277950989811,1912.0078451721897,85.93777777777778,6635.862182539683,4.765719250989069,1774.295916694845,7.81378119121699,7.81378119121699,7.81378119121699,26.743128309189576,26.743128309189576,96.09025455020594,7.81378119121699,7.81378119121699,7.81378119121699,26.635161574592427,26.635161574592427,97.50142539656706,7.81378119121699,7.81378119121699,7.81378119121699,20.739535988027036,20.739535988027036,79.55916899586971,ULCER
85.4,87.76470588235294,112.70588235294117,13.766666666666667,22.27731092436975,14.091036414565828,87.0,90.0,115.0,-36.04470260940804,37.8648233163137,-11.203174439951042,81.0,82.0,115.0,86.0,91.0,120.0,4.0,3.0,10.0,14.0,7.0,2.0,101.38823529411765,137.90588235294118,133.30588235294118,20.787955182072828,1.300560224089636,1.238655462184874,104.0,137.0,134.0,31.216012221305,-990.8852744899017,-667.1706656682856,104.0,138.0,134.0,100.0,138.0,134.0,14.0,27.0,23.0,6.0,27.0,23.0,100.85882352941177,107.58823529411765,141.10588235294117,20.31316526610644,1.0070028011204482,1.6434173669467786,103.0,107.0,142.0,52.023044062399094,-502.44156792086073,-726.3354076330988,104.0,108.0,142.0,104.0,108.0,142.0,8.0,30.0,21.0,8.0,30.0,21.0,76.14117647058823,78.23529411764706,100.67058823529412,1.4798319327731093,1.3487394957983192,2.7473389355742297,77.0,79.0,99.0,-92.33353513697197,1048.4768364183792,-148.12629740605553,76.0,79.0,101.0,76.0,79.0,101.0,21.0,18.0,24.0,21.0,18.0,24.0,480.75,14.448183059692383,-41.14396286010742,42.9474983215332,65887.4453125,533.75,14.508618354797363,-30.890262603759766,39.32849884033203,67567.734375,322.25,14.05346965789795,-56.16963577270508,43.77028274536133,86883.4765625,48.5,28.202392578125,-232.57337951660156,64.64999389648438,106834.234375,37.25,29.92490577697754,-260.906982421875,67.57500457763672,103152.1875,36.0,31.910030364990234,-260.3290710449219,68.19999694824219,83304.875,46.0,26.832815170288086,-238.98426818847656,63.79999923706055,109168.8984375,1014.5,24.03643035888672,-167.73114013671875,82.27600860595703,189857.625,803.0,20.155643463134766,-97.3135986328125,86.71782684326172,217336.796875,856.0,20.19900894165039,-87.05989837646484,83.09882354736328,219727.25,85.75,41.1202507019043,-493.4803466796875,132.22500610351562,298733.34375,82.0,41.692325592041016,-499.3133239746094,132.0,273819.34375,39.588235294117645,1974.8879551820726,3.416317311033953,546.9049277525299,29.435294117647057,907.7487394957983,3.2379481012168423,387.16663079351247,18.741176470588236,342.6464985994397,3.430635815340599,242.15077947427713,6.409390936137707,6.409390936137707,6.409390936137707,6.456970320018275,6.456970320018275,24.49769635707403,6.409390936137707,6.409390936137707,6.409390936137707,6.747413437778004,6.747413437778004,22.868400290362526,6.409390936137707,6.409390936137707,6.409390936137707,5.699257106995019,5.699257106995019,11.446692900798004,ULCER
105.18731117824774,110.34441087613293,129.0785498489426,19.152686990753455,16.196173212487412,11.44835667856816,109.0,113.0,131.0,3167.41971896532,3879.155193877685,7778.970617567236,104.0,110.0,128.0,111.0,115.0,132.0,26.0,32.0,32.0,26.0,28.0,41.0,122.94864048338368,134.45015105740183,133.64954682779455,14.903414812780374,1.2906893710519087,0.9131740364368764,126.0,134.0,133.0,4139.813515862905,-5879.9047403424065,-71119.53489586584,123.0,135.0,134.0,125.0,135.0,134.0,31.0,97.0,75.0,31.0,97.0,75.0,122.36253776435045,104.86102719033232,142.3987915407855,14.262107479630137,1.4291128810766274,1.495028838231255,125.0,105.0,142.0,4282.433341734397,-28215.679551391444,16783.252013533645,122.0,105.0,142.0,126.0,105.0,142.0,29.0,101.0,76.0,31.0,101.0,76.0,77.82477341389728,81.69184290030212,95.53474320241692,1.2964753272910374,0.735054472214593,2.1889407671885017,78.0,82.0,95.0,187606.48952455647,24195.617351538116,-38624.817074692335,79.0,82.0,95.0,79.0,82.0,95.0,87.0,92.0,73.0,87.0,92.0,73.0,2766.75,35.23492431640625,-467.39422607421875,143.56813049316406,628058.9375,2610.5,36.58551788330078,-482.4847106933594,143.37020874023438,658978.375,1772.25,42.52939987182617,-631.8661499023438,160.2861328125,772732.875,221.75,100.44338989257812,-1488.902587890625,240.8249969482422,807838.25,111.5,150.99917602539062,-1788.6043701171875,278.25,802621.4375,209.75,100.74224853515625,-1477.87451171875,245.32501220703125,630154.0625,191.75,103.9921875,-1533.8590087890625,251.62501525878906,855066.5,5377.25,63.144676208496094,-1353.210205078125,286.9383239746094,1822903.375,4539.0,55.229068756103516,-1099.2603759765625,303.8542785644531,1984022.0,4382.75,56.10035705566406,-1114.350830078125,303.6563415527344,2027814.75,333.25,230.64285278320312,-3826.116455078125,519.074951171875,2280984.75,401.5,144.78733825683594,-3011.7333984375,496.9499816894531,2103601.75,63.483383685800604,5801.9716927583995,4.500553511631932,1802.394795820272,62.631419939577036,5419.881918886753,4.683366829661762,1756.9783720922692,66.190332326284,5894.306088071041,4.9552177105144315,1842.629914008779,8.370687406807162,8.370687406807162,8.370687406807162,12.150511924061028,12.150511924061028,59.27092395059071,8.370687406807162,8.370687406807162,8.370687406807162,11.260494266319604,11.260494266319604,60.425494975614946,8.370687406807162,8.370687406807162,8.370687406807162,14.219617501357291,14.219617501357291,47.65046758680481,ULCER
86.69291338582677,87.79265091863518,111.89763779527559,32.98702859510982,35.25952479624258,36.481599668462486,90.0,92.0,116.0,568.6406190130426,642.3526672473274,750.8343535928501,89.0,79.0,109.0,88.0,92.0,118.0,32.0,16.0,26.0,32.0,29.0,27.0,101.27296587926509,137.73228346456693,132.45931758530185,37.66213565409588,2.0070866141732284,0.9016300594004698,105.0,137.0,132.0,1657.4246089742394,-215585.04710494008,-110214.7941123973,108.0,139.0,133.0,105.0,139.0,133.0,27.0,76.0,86.0,24.0,76.0,86.0,100.73228346456693,107.08136482939632,140.1758530183727,36.591297140489026,2.090730763917668,1.1453101257079705,104.0,107.0,140.0,2558.4294436590467,-56608.59773865022,-164500.6850121957,101.0,107.0,140.0,106.0,107.0,140.0,22.0,86.0,106.0,28.0,86.0,106.0,77.15748031496064,78.13385826771653,99.71391076115485,1.6067136344799005,1.4372979693327808,4.441621770962841,78.0,79.0,98.0,150240.78056216726,32069.916414901658,-47628.96657534543,78.0,79.0,99.0,78.0,79.0,99.0,79.0,91.0,62.0,79.0,91.0,62.0,2784.0,37.96544647216797,-521.5228881835938,150.2943572998047,637931.25,2592.75,36.02082824707031,-519.2593994140625,141.18093872070312,645909.5,2121.5,35.608985900878906,-502.3359375,163.11058044433594,825855.9375,180.75,129.2787628173828,-1877.217529296875,303.8249816894531,1022227.4375,132.75,170.35220336914062,-2123.9072265625,318.8249816894531,982649.1875,140.0,120.21907043457031,-1849.820068359375,314.8999938964844,794712.4375,149.5,148.13296508789062,-2019.2349853515625,314.6499938964844,1039726.9375,5376.75,70.12845611572266,-1699.0765380859375,291.4753112792969,1818014.0,4905.5,52.055259704589844,-1024.670166015625,313.4049377441406,2072833.75,4714.25,50.77524185180664,-1031.9525146484375,304.2915344238281,2084131.875,313.5,213.87408447265625,-4006.153564453125,622.64990234375,2839054.5,289.5,190.77735900878906,-3869.054931640625,629.5499267578125,2597702.75,32.43044619422572,1924.335281116176,3.442411878144677,1063.9351483995629,30.95275590551181,1476.6924989639451,3.237630330016771,962.3767453549572,30.42257217847769,1144.139383892803,3.595243475554712,887.3561855309288,8.573647187493352,8.573647187493352,8.573647187493352,14.922930053427164,14.922930053427164,31.852183948516693,8.573647187493352,8.573647187493352,8.573647187493352,15.258996487659969,15.258996487659969,34.40268783083607,8.573647187493352,8.573647187493352,8.573647187493352,11.938150053053855,11.938150053053855,29.839481185884516,ULCER
110.37357630979498,117.06605922551253,134.90432801822323,6.234551336058498,5.427133064977482,10.502241499464326,109.0,116.0,133.0,4373.005923523189,2616.280169892815,-4609.797545549861,110.0,117.0,133.0,110.0,117.0,133.0,64.0,80.0,56.0,64.0,80.0,56.0,129.49658314350796,133.72892938496582,134.28929384965832,5.958321631770004,0.9423346959153743,0.4526476737292102,131.0,134.0,134.0,583.4212008335852,-130539.00892831534,865963.5535722583,129.0,134.0,135.0,129.0,134.0,135.0,69.0,144.0,171.0,69.0,144.0,171.0,128.80865603644648,104.61503416856492,143.4738041002278,5.776089285528547,1.3331981152682,0.4553624364215059,127.0,104.0,143.0,880.4281338628709,-137805.23063916783,704488.47201906,129.0,105.0,144.0,129.0,105.0,144.0,64.0,107.0,171.0,64.0,107.0,171.0,77.64236902050114,82.41457858769931,94.96355353075171,0.48139711465451784,0.3756773904993707,1.126522503406455,77.0,82.0,96.0,-670276.2417444547,741558.9286981378,133633.76217325893,78.0,83.0,96.0,78.0,83.0,96.0,193.0,193.0,131.0,193.0,193.0,131.0,986.5,73.02397155761719,-1332.99609375,259.73272705078125,1011975.5625,949.0,82.10511779785156,-1414.4815673828125,266.9457702636719,1073194.5,976.25,71.28639221191406,-1277.294677734375,260.67901611328125,1236247.125,156.0,174.32763671875,-2484.94873046875,363.6999816894531,1227021.625,95.25,229.34063720703125,-2837.392822265625,392.57501220703125,1232177.125,123.0,164.18968200683594,-2482.05810546875,377.79998779296875,959714.4375,146.25,222.0005645751953,-2744.992431640625,373.67498779296875,1316422.75,1935.5,114.73011779785156,-2937.416015625,526.6785278320312,2952242.0,1962.75,102.05023193359375,-2610.290771484375,520.4118041992188,3183096.5,1925.25,108.7336196899414,-2691.7763671875,527.625,3269772.0,251.25,378.5970764160156,-6060.93115234375,756.2749633789062,3481802.25,269.25,276.1204528808594,-5227.05078125,751.4750366210938,3222618.75,78.2255125284738,6629.700169542648,4.974657562600525,2364.3500163892822,70.01822323462414,5907.707429712608,4.87028905860398,2177.1072550519875,65.87015945330296,5424.793605225658,4.847862110276369,2069.015949672694,8.77807712953529,8.77807712953529,8.77807712953529,12.341685722670771,12.341685722670771,34.263086345577854,8.77807712953529,8.77807712953529,8.77807712953529,12.02584957811767,12.02584957811767,35.179001939533414,8.77807712953529,8.77807712953529,8.77807712953529,12.989545606236728,12.989545606236728,32.50901226207218,ULCER
100.22181818181818,101.45454545454545,129.4909090909091,15.056456536164564,18.803583278035834,33.76177836761777,103.0,105.0,133.0,2602.0608878475223,1013.2037287946714,116.63522293124241,98.0,97.0,128.0,106.0,101.0,134.0,27.0,19.0,27.0,21.0,18.0,11.0,116.5709090909091,139.06181818181818,133.01818181818183,18.15827471798275,4.6786463171864625,2.134704711347047,120.0,139.0,134.0,-607.22300247067,-10083.80991773126,-35997.23701817438,112.0,138.0,133.0,120.0,138.0,133.0,22.0,47.0,53.0,21.0,47.0,53.0,116.01818181818182,109.03272727272727,140.8181818181818,17.95222295952223,6.214253483742535,2.6821499668215,119.0,109.0,142.0,-1055.4780221135013,-9825.608630279943,-49295.0738930252,111.0,108.0,140.0,120.0,108.0,140.0,18.0,35.0,70.0,24.0,35.0,70.0,77.18545454545455,78.08727272727273,99.71636363636364,2.8815394824153953,2.167538155275382,7.036045122760451,78.0,79.0,98.0,61136.72854506468,3859.4514277776607,-868.9517205856368,79.0,79.0,98.0,79.0,79.0,103.0,41.0,63.0,38.0,41.0,63.0,27.0,2334.25,31.02418327331543,-353.48992919921875,119.29737854003906,456175.84375,2421.0,28.530685424804688,-289.9122619628906,114.24114990234375,462203.6875,1826.0,30.04787826538086,-283.4564208984375,133.2845001220703,587732.9375,248.5,60.152931213378906,-925.3958129882812,185.85000610351562,631022.5,133.75,86.12273406982422,-1197.92626953125,214.125,604316.0,211.0,63.47538757324219,-936.8699340820312,195.89996337890625,494576.90625,150.5,84.22217559814453,-1170.4737548828125,211.75,639862.8125,4755.25,55.564151763916016,-1074.5872802734375,233.53854370117188,1301154.875,4160.25,43.18998718261719,-636.9463500976562,252.58184814453125,1479005.375,4247.0,41.4351921081543,-573.36865234375,247.525634765625,1487546.75,382.25,107.15059661865234,-2169.46630859375,399.9750061035156,1750220.875,361.5,105.46326446533203,-2107.34375,407.64996337890625,1607268.25,96.16727272727273,6508.935421366955,4.495762210207182,2080.0692296171296,94.72727272727273,6317.425348374252,4.235043677253328,2049.053440005897,59.34909090909091,4539.790099535502,4.609459673992793,1487.460587713167,8.103287808412025,8.103287808412025,8.103287808412025,14.863741207254707,14.863741207254707,44.929139363263985,8.103287808412025,8.103287808412025,8.103287808412025,16.54096423228871,16.54096423228871,57.04021250233367,8.103287808412025,8.103287808412025,8.103287808412025,13.944536868616963,13.944536868616963,32.34357211918467,ULCER
100.85185185185185,108.44444444444444,138.9185185185185,35.60475400773908,29.024875621890544,20.373908236594804,106.0,113.0,142.0,19.002903942129368,-14.767592311707636,-4.891484112481644,96.0,111.0,140.0,104.0,114.0,147.0,9.0,13.0,18.0,10.0,7.0,2.0,123.83703703703704,138.83703703703705,136.94074074074075,25.555334438916525,1.2568269762299613,1.4292979546710889,128.0,138.0,136.0,13.021131453628328,-7226.161741575483,7106.694575324494,126.0,139.0,138.0,130.0,139.0,138.0,13.0,30.0,40.0,7.0,30.0,40.0,123.45925925925926,110.71111111111111,145.64444444444445,26.921835268103923,2.430845771144279,1.5592039800995028,127.0,110.0,145.0,-6.3732402609363366,1885.561813232985,5604.683029412182,126.0,111.0,147.0,125.0,111.0,147.0,11.0,22.0,36.0,11.0,22.0,36.0,73.82222222222222,79.44444444444444,101.74074074074075,2.2965174129353234,0.5472636815920398,4.432283029297954,75.0,80.0,100.0,164.29019655950333,41795.557405614556,-1464.1678350999928,74.0,80.0,101.0,74.0,80.0,101.0,27.0,41.0,19.0,27.0,41.0,19.0,2694.25,11.346805572509766,58.24325180053711,42.8906364440918,155959.9375,2512.0,12.796483993530273,24.658618927001953,47.997013092041016,167800.25,2313.75,16.286497116088867,-34.27208709716797,51.9492301940918,215350.0625,83.5,47.226844787597656,-464.4710998535156,101.3499984741211,216235.796875,75.0,44.05110549926758,-451.3273010253906,105.30000305175781,213245.90625,93.5,43.52298355102539,-405.0401611328125,101.75000762939453,172436.78125,90.25,44.46346664428711,-446.7248229980469,101.2750015258789,226766.765625,5206.25,20.16184425354004,-33.87580490112305,90.88770294189453,459574.53125,5008.0,19.84943389892578,23.97116470336914,94.83992004394531,527071.5,4825.75,20.71231460571289,-9.613470077514648,99.94629669189453,543878.5,158.5,83.16324615478516,-1064.7215576171875,206.65000915527344,609645.1875,183.75,62.2193717956543,-851.7650146484375,203.02499389648438,566665.75,82.81481481481481,4806.271420674407,4.324329941686305,1252.9604941896612,67.7925925925926,4277.986511885019,4.281192143652209,1092.5602958189538,52.74814814814815,3637.7868435599776,4.568394812258651,929.0226046765493,7.076815597050856,7.076815597050856,7.076815597050856,15.704577194672762,15.704577194672762,46.413928664708614,7.076815597050856,7.076815597050856,7.076815597050856,14.566419375739267,14.566419375739267,42.45044654538503,7.076815597050856,7.076815597050856,7.076815597050856,12.241940539856733,12.241940539856733,33.030567877579976,ULCER
19.03835616438356,22.695890410958903,67.12876712328767,12.097425861809425,12.239680867078128,15.085021827487584,18.0,22.0,66.0,-2916.955310885652,-2489.2870043953353,-5541.435508088029,30.0,22.0,64.0,18.0,32.0,68.0,3.0,64.0,41.0,50.0,4.0,44.0,37.38904109589041,149.28493150684932,141.39178082191782,14.61746199006473,1.3361734156254705,3.024657534246575,36.0,149.0,141.0,-2828.909238583876,47174.22650199993,57229.17355764032,37.0,150.0,143.0,52.0,150.0,143.0,62.0,103.0,72.0,2.0,103.0,72.0,36.945205479452056,114.85753424657534,143.0054794520548,14.540945356013848,2.188438958301972,1.2527171458678308,36.0,115.0,143.0,-2010.0521883374552,9556.411102866601,-6248.689070024605,37.0,116.0,143.0,46.0,116.0,143.0,59.0,79.0,98.0,4.0,79.0,98.0,44.342465753424655,52.85753424657534,157.72328767123287,27.742285112148124,12.122504892367907,55.914978172512406,41.0,51.0,162.0,-391.96415102131635,-2871.9073010864417,410.9003872496027,48.0,52.0,159.0,42.0,52.0,163.0,25.0,56.0,24.0,37.0,56.0,21.0,5397.0,54.31735610961914,-728.0984497070312,180.0586395263672,134878.890625,5491.0,67.0046615600586,-821.5750122070312,184.92437744140625,161159.71875,4412.75,52.299617767333984,-755.097900390625,186.5846710205078,470327.28125,367.0,101.5880126953125,-1610.563232421875,245.36471557617188,1037906.3125,339.25,93.5574722290039,-1446.2889404296875,252.97499084472656,983580.125,207.5,98.4866714477539,-1606.4384765625,275.6499938964844,799262.4375,148.0,125.8436508178711,-1828.088623046875,296.6999816894531,995056.8125,10888.0,98.32280731201172,-1931.9949951171875,364.982666015625,419237.15625,9809.75,75.40308380126953,-1483.1964111328125,366.6433410644531,857075.8125,9903.75,84.999267578125,-1576.6728515625,371.5090637207031,894299.625,706.25,138.1109161376953,-3058.576171875,498.3397216796875,2862740.5,355.5,159.8006591796875,-3434.527099609375,572.3499755859375,2541036.25,93.91506849315068,7534.742766822219,4.732983311433971,2441.7127185645736,107.33972602739726,8124.378774650011,4.7361472420478,2676.3290156481135,137.2219178082192,7431.83797982839,4.840862584144335,3094.8482999979174,8.511752653767386,8.511752653767386,8.511752653767386,40.47056818431819,40.47056818431819,111.74727459796415,8.511752653767386,8.511752653767386,8.511752653767386,39.86261149717707,39.86261149717707,114.42962446718887,8.511752653767386,8.511752653767386,8.511752653767386,29.799465631707207,29.799465631707207,100.77386632033283,ULCER
105.42993630573248,90.48726114649682,121.3312101910828,4.233094564620174,3.8672493437251987,3.4873934189373434,104.0,89.0,120.0,-1799.4704610015835,-11836.890622682748,-16089.552936686583,105.0,91.0,121.0,105.0,91.0,121.0,59.0,55.0,59.0,59.0,55.0,59.0,107.28662420382166,143.22611464968153,124.39490445859873,3.668382816792495,0.4247471561425287,0.2588876905231884,106.0,143.0,125.0,-7385.243114998307,416873.17821709224,-57005.68262357436,107.0,144.0,125.0,107.0,144.0,125.0,62.0,109.0,121.0,62.0,109.0,121.0,106.62420382165605,108.86305732484077,129.34076433121018,4.15864553020899,0.13773630980240534,0.34037768869172375,108.0,109.0,129.0,-9460.149226568741,-8223.47547422313,-84853.17409474663,108.0,109.0,130.0,108.0,109.0,130.0,54.0,43.0,95.0,54.0,43.0,95.0,84.71974522292993,72.82165605095541,97.59235668789809,0.26625424798030156,0.2875806353147066,0.44671455607334004,85.0,73.0,97.0,-145484.00769866467,-299787.8699251472,172913.9422912592,85.0,73.0,98.0,85.0,73.0,98.0,92.0,77.0,97.0,92.0,77.0,97.0,638.5,61.7049446105957,-926.0554809570312,193.18824768066406,584634.625,656.75,60.609405517578125,-935.7988891601562,190.6060333251953,501631.0625,596.25,66.64363861083984,-1008.6668090820312,198.76998901367188,672628.0625,116.0,147.04336547851562,-1805.274169921875,259.5999755859375,794328.25,91.75,177.02894592285156,-2002.3790283203125,268.125,689841.3125,39.75,248.0249481201172,-2222.840576171875,294.125,603762.125,88.5,180.615966796875,-1938.862060546875,270.6499938964844,717283.9375,1295.25,86.4927749633789,-1861.8543701171875,383.7943115234375,1538665.75,1234.75,90.82331848144531,-1934.7222900390625,391.9582214355469,1780878.25,1253.0,90.08260345458984,-1944.4656982421875,389.3760070800781,1663306.0,207.75,230.132568359375,-3807.6533203125,527.7249755859375,2102285.75,128.25,306.8199768066406,-4161.70263671875,564.7749633789062,1871225.625,94.01910828025478,7196.536374921146,4.702329702119694,2242.353228195772,94.73566878980891,7229.441087889946,4.528791747251004,2254.0889512173203,69.51910828025478,5726.8574611831245,4.524612054022336,1819.3512580037973,8.294620748891651,8.294620748891651,8.294620748891651,8.406846542688598,8.406846542688598,322.11454578532556,8.294620748891651,8.294620748891651,8.294620748891651,7.849509984708799,7.849509984708799,275.8436881143773,8.294620748891651,8.294620748891651,8.294620748891651,8.967229718381944,8.967229718381944,373.4799228791143,NON_ULCER
117.25,99.84868421052632,128.20394736842104,10.850993377483444,8.804766469153016,8.494553851516208,115.0,97.0,126.0,2.6349577809832634,52.12452137947171,319.32434918318984,115.0,99.0,130.0,120.0,101.0,135.0,20.0,19.0,21.0,12.0,19.0,1.0,116.375,142.51315789473685,122.60526315789474,9.004139072847682,0.2647263855001743,0.5848727779714187,118.0,142.0,123.0,-284.3491954458589,15943.62600331836,-39551.549395879345,115.0,143.0,123.0,117.0,143.0,123.0,18.0,72.0,46.0,18.0,72.0,46.0,115.875,107.66447368421052,127.07894736842105,8.891556291390728,0.22442488672011154,0.9341233879400488,114.0,108.0,127.0,133.08916186022074,1.4894669599757427E-8,-4701.714184641349,118.0,108.0,127.0,118.0,108.0,127.0,18.0,51.0,38.0,18.0,51.0,38.0,86.63815789473684,73.78947368421052,94.60526315789474,0.6430376437783201,0.3130010456605089,0.4259323806204252,87.0,74.0,94.0,907.412793104853,-53788.17117716089,25646.219617882274,87.0,74.0,95.0,87.0,74.0,95.0,41.0,43.0,44.0,41.0,43.0,44.0,514.75,21.1660099029541,-170.6826934814453,80.2368392944336,218451.75,534.5,21.99431800842285,-180.05799865722656,77.85476684570312,186082.53125,574.75,24.08837890625,-209.96095275878906,81.61711120605469,238853.390625,37.25,85.47806549072266,-812.2000122070312,133.97500610351562,265302.375,53.5,72.01909637451172,-710.92333984375,127.04999542236328,228254.59375,22.25,99.2679443359375,-871.9700927734375,140.875,200426.234375,78.5,66.14189147949219,-630.311279296875,120.25000762939453,236573.84375,1049.25,30.524580001831055,-350.7406921386719,158.09164428710938,573992.25,1089.5,32.53459548950195,-403.19189453125,161.8539276123047,648868.625,1109.25,32.619014739990234,-390.0189514160156,159.4718780517578,602940.0625,90.75,111.77320861816406,-1523.123291015625,261.0249938964844,700306.25,100.75,119.28485107421875,-1502.2813720703125,261.125,620057.875,125.1842105263158,7145.899616591147,4.657563525824153,1860.3859814565365,115.33552631578948,7278.131709654935,4.7877183933616125,1766.6196534625103,103.76973684210526,7552.337356221678,4.7856068658579,1666.4822231275075,7.247927513443566,7.247927513443566,7.247927513443566,3.8292739294441933,3.8292739294441933,25.554514173114065,7.247927513443566,7.247927513443566,7.247927513443566,5.086444308952741,5.086444308952741,22.502086081921995,7.247927513443566,7.247927513443566,7.247927513443566,4.008148259002445,4.008148259002445,21.118297190359407,NON_ULCER
123.31267605633803,106.17183098591549,132.69859154929577,8.97257897668497,10.176605395082357,10.57838784117132,121.0,104.0,130.0,-1101.4865077131228,-349.84695722854366,-3014.741790201486,122.0,106.0,131.0,122.0,108.0,135.0,50.0,42.0,44.0,50.0,47.0,36.0,122.2056338028169,141.55211267605634,122.6281690140845,10.768329752526457,0.4852709477202196,0.6975093498846184,120.0,142.0,122.0,18.88219783620759,508484.0097569159,-76256.92821557251,121.0,142.0,123.0,125.0,142.0,123.0,38.0,90.0,137.0,34.0,90.0,137.0,121.93802816901409,106.87887323943661,126.77464788732394,9.883154292989575,0.23669929179597357,1.6722368106946763,124.0,107.0,127.0,-1555.0068290271772,-169323.09445928375,-93743.44991338928,123.0,107.0,126.0,131.0,107.0,126.0,41.0,57.0,74.0,3.0,57.0,74.0,86.97746478873239,74.77746478873239,93.4281690140845,0.7396037240391502,0.5124850799713535,0.381125169093658,88.0,75.0,93.0,320540.2760053502,-753264.1348289961,465360.40793290595,88.0,75.0,94.0,88.0,75.0,94.0,102.0,139.0,164.0,102.0,139.0,164.0,1329.75,49.542911529541016,-796.1023559570312,185.014892578125,821716.0,1277.5,51.34929275512695,-806.81884765625,189.1510467529297,707395.8125,1286.0,52.629600524902344,-824.6868896484375,194.08804321289062,884457.5625,78.0,215.2533416748047,-2258.1435546875,320.1999816894531,944214.1875,102.25,157.2657012939453,-2000.8624267578125,305.07501220703125,817977.5,52.5,261.2278747558594,-2452.76025390625,329.04998779296875,712896.5,150.75,122.6269760131836,-1748.74853515625,290.7250061035156,845666.875,2607.25,71.35299682617188,-1602.921142578125,374.1658020019531,2165545.0,2615.75,74.56372833251953,-1709.671142578125,379.10296630859375,2416302.0,2563.5,73.52975463867188,-1631.5057373046875,383.2391357421875,2254400.25,180.25,266.5830078125,-4259.005859375,625.2750244140625,2495635.25,203.25,288.57818603515625,-4201.5087890625,619.7750244140625,2207254.5,84.38591549295775,6675.248953608657,4.868398979298064,2211.557595903846,84.45070422535211,6814.559003739953,4.908747744016448,2223.5525629046865,81.35774647887324,6640.456401686956,4.985845928672357,2168.062729719784,8.471675214392084,8.471675214392084,8.471675214392084,14.911229940954716,14.911229940954716,20.22352394714214,8.471675214392084,8.471675214392084,8.471675214392084,14.431334261010742,14.431334261010742,21.97096651176673,8.471675214392084,8.471675214392084,8.471675214392084,14.251803160159483,14.251803160159483,17.624552396139347,NON_ULCER
115.19557195571956,105.29151291512915,133.37638376383765,28.6319803198032,11.896186961869617,15.161514281809485,118.0,107.0,135.0,695.4600293705535,-289.3671075117407,1096.190366604692,111.0,103.0,129.0,118.0,107.0,136.0,11.0,24.0,13.0,23.0,33.0,35.0,121.32472324723247,140.89667896678966,126.76752767527675,13.338608719420526,1.5300259669263363,2.4976083094164276,124.0,141.0,126.0,-151.64570951733717,49996.62288075839,-17927.580006727872,124.0,142.0,127.0,124.0,142.0,127.0,27.0,83.0,41.0,27.0,83.0,41.0,120.71217712177122,108.16236162361623,132.55350553505534,13.146480798141315,1.0031706983736504,4.848052480524806,123.0,108.0,131.0,269.53154738093997,138032.85126854002,-43501.07919766559,122.0,109.0,132.0,122.0,109.0,132.0,32.0,85.0,32.0,32.0,85.0,32.0,83.01476014760148,75.84132841328413,96.15129151291512,2.162744294109608,1.0006560065600656,1.565914992483258,84.0,76.0,96.0,82103.49092637711,-102014.91096067155,-2955.169433509353,84.0,76.0,96.0,84.0,76.0,96.0,56.0,96.0,55.0,56.0,96.0,55.0,1641.25,30.26755714416504,-298.55279541015625,129.02207946777344,511354.15625,1421.75,35.93744659423828,-438.9687194824219,133.36642456054688,466782.375,1177.0,34.71310806274414,-422.4045715332031,134.48048400878906,592370.8125,102.75,101.54740142822266,-1283.9405517578125,221.72500610351562,626668.125,135.0,101.76504516601562,-1182.2222900390625,214.90000915527344,563279.125,65.5,133.44239807128906,-1469.423583984375,239.4499969482422,481050.96875,193.25,94.20854187011719,-1039.2772216796875,201.97500610351562,588895.875,3063.0,49.9337043762207,-893.8162841796875,262.3883972167969,1385855.875,2818.25,46.18441390991211,-734.546142578125,263.5025939941406,1563793.5,2598.75,49.964988708496094,-861.373291015625,267.8469543457031,1500643.375,237.75,143.76370239257812,-2466.162841796875,436.6250305175781,1685956.125,258.75,163.3466339111328,-2508.700927734375,441.42498779296875,1515935.75,64.73062730627306,4885.441984419845,4.593783232180937,1566.708013638789,61.321033210332104,4933.841000410005,4.920316913717895,1533.3525361116406,76.59778597785977,5958.804291376249,4.893363503822636,1788.5452188860086,8.082149041353835,8.082149041353835,8.082149041353835,12.973558619848344,12.973558619848344,57.06100191423362,8.082149041353835,8.082149041353835,8.082149041353835,12.746622809812804,12.746622809812804,33.68741185734343,8.082149041353835,8.082149041353835,8.082149041353835,13.085781477737097,13.085781477737097,33.18585610736843,NON_ULCER
206.6832694763729,188.80842911877394,181.9757343550447,16.009527915780673,17.99905929388247,10.923962855173722,210.0,192.0,184.0,439.16247187577966,-22661.92652325264,12964.044658108593,209.0,184.0,184.0,208.0,191.0,184.0,79.0,52.0,90.0,79.0,66.0,90.0,195.30012771392083,129.1417624521073,118.27075351213283,12.430268525867785,1.9990592938824707,1.2590796105215365,198.0,129.0,118.0,-20776.8810990616,330700.03003339545,-386597.07051186264,197.0,130.0,118.0,197.0,130.0,118.0,82.0,170.0,133.0,82.0,170.0,133.0,194.75095785440612,93.08429118773947,121.54150702426564,13.041479260369814,1.2665431989887408,3.4020473423419015,197.0,93.0,122.0,-16112.19600210519,188931.45025541866,-240177.6632702928,197.0,94.0,121.0,197.0,94.0,121.0,84.0,172.0,164.0,84.0,172.0,164.0,91.28480204342273,83.33461047254151,80.31289910600256,0.47760760142804415,0.6909617086881397,0.5682093593726013,91.0,84.0,80.0,7393312.09765005,155046.66794772376,169829.21158305288,92.0,84.0,81.0,92.0,84.0,81.0,319.0,160.0,212.0,319.0,160.0,212.0,4645.5,92.31806182861328,-2060.44189453125,353.3099060058594,4520476.5,4128.0,84.56875610351562,-1999.1400146484375,358.7438049316406,4130058.5,2875.5,102.2252426147461,-2425.446533203125,399.740966796875,3981188.25,302.75,268.9911804199219,-4624.98486328125,639.7250366210938,2825999.25,278.0,347.76861572265625,-5008.73583984375,650.8999633789062,2588451.5,224.75,332.61895751953125,-4991.2666015625,675.4249877929688,2037121.375,512.5,263.2322998046875,-4244.1650390625,601.1499633789062,2660231.75,8773.5,125.52489471435547,-4110.85205078125,712.0535888671875,1.2241526E7,7521.0,137.74114990234375,-4485.88818359375,753.0509643554688,1.2030857E7,7003.5,155.77587890625,-5184.7216796875,758.4852294921875,1.1478369E7,580.75,439.6581115722656,-9633.720703125,1290.625,7662085.5,737.25,424.1775817871094,-9235.431640625,1276.5750732421875,6647308.0,88.19029374201789,4875.988038660407,4.564416849110684,3146.8757522342694,80.42273307790549,4666.088331651166,4.542678214799311,2951.8097838444805,88.80715197956577,5840.194219883522,4.770760257383446,3277.548779194598,9.612868497291041,9.612868497291041,9.612868497291041,21.892301839060437,21.892301839060437,119.33441657454377,9.612868497291041,9.612868497291041,9.612868497291041,21.66761663907083,21.66761663907083,109.35499838206931,9.612868497291041,9.612868497291041,9.612868497291041,18.196280219932873,18.196280219932873,73.04261750300432,NON_ULCER
176.53153153153153,158.64264264264264,167.2822822822823,18.273852165418432,18.164079742392993,24.793570679112843,174.0,156.0,164.0,-958.6491234390588,-1888.9703403750093,110.60093441851977,172.0,156.0,156.0,180.0,156.0,166.0,21.0,30.0,4.0,26.0,30.0,34.0,169.92192192192192,134.5795795795796,119.87687687687688,15.903524005933646,1.937172111870907,1.3914215420239515,168.0,135.0,120.0,-899.4574262378113,10990.410721066073,151622.60691515013,169.0,135.0,121.0,169.0,135.0,121.0,32.0,76.0,115.0,32.0,76.0,115.0,169.34234234234233,99.16216216216216,123.48048048048048,15.810159557147513,1.9796483230218174,2.8708527804913344,167.0,99.0,123.0,-1091.6637465862284,3362.5213794907886,46624.32589220094,167.0,100.0,120.0,167.0,100.0,125.0,32.0,62.0,15.0,32.0,62.0,90.0,89.62162162162163,80.47147147147147,84.90390390390391,0.8202539889286877,0.6535511415029486,1.4425449545931472,90.0,81.0,84.0,-51835.05703755272,-71333.06863016043,-17057.418130126756,90.0,81.0,85.0,90.0,81.0,85.0,105.0,110.0,95.0,105.0,110.0,95.0,4097.75,26.014419555664062,-247.25680541992188,93.9086685180664,1069674.75,4353.75,26.260711669921875,-245.52682495117188,93.27375030517578,961423.4375,1807.75,33.617332458496094,-425.68072509765625,137.35635375976562,1014111.625,231.75,96.55762481689453,-1390.320068359375,244.72500610351562,815502.625,112.0,130.59048461914062,-1719.590087890625,278.8000183105469,726434.125,225.25,97.66140747070312,-1397.1458740234375,245.87501525878906,600919.5,186.0,99.84112548828125,-1460.1248779296875,255.3000030517578,748248.125,8451.5,37.02363967895508,-501.8393249511719,187.1824188232422,2876732.5,5905.5,47.38802719116211,-919.1238403320312,231.26495361328125,2951357.25,6161.5,48.29725646972656,-936.1377563476562,230.63014221191406,2798036.25,343.75,162.41075134277344,-3109.91015625,523.5250244140625,2183912.0,411.25,139.66387939453125,-2857.270751953125,501.17498779296875,1910884.75,67.05105105105105,2315.2413618437713,2.7793492531790576,1505.249480983136,64.61861861861861,1635.218567965556,2.730251905815325,1390.4517251598488,66.28828828828829,3032.338326278085,3.6512079096041745,1571.6182742638239,8.379378367071293,8.379378367071293,8.379378367071293,10.834050549224694,10.834050549224694,105.98412957683966,8.379378367071293,8.379378367071293,8.379378367071293,11.271224549264748,11.271224549264748,105.5905336340039,8.379378367071293,8.379378367071293,8.379378367071293,9.513889165712524,9.513889165712524,57.77940027865654,NON_ULCER
150.5189003436426,134.27491408934708,157.3298969072165,14.402227752103327,9.358644389145633,8.090792747955922,148.0,132.0,156.0,-6044.413703629074,-4538.059083188742,-1023.4623456397529,147.0,133.0,159.0,152.0,133.0,159.0,37.0,41.0,34.0,22.0,41.0,34.0,149.40893470790377,139.72164948453607,122.63573883161511,8.683919895722243,0.7601848560255955,1.1496148832800095,147.0,140.0,123.0,-4461.822752151327,-41837.02845577444,-31381.943009647195,150.0,140.0,123.0,150.0,140.0,123.0,32.0,88.0,92.0,32.0,88.0,92.0,148.9553264604811,105.28865979381443,126.83848797250859,7.5255835999526015,1.2681123355847848,2.2462377058893233,147.0,106.0,127.0,-5867.383523879026,-4702.841806511519,-4066.340887463032,150.0,105.0,127.0,150.0,105.0,127.0,35.0,63.0,84.0,35.0,63.0,84.0,86.82474226804123,77.40549828178695,90.7594501718213,0.7243512264486315,0.3936248370660031,1.2040052138879014,86.0,77.0,92.0,-1147.3527974552076,201635.73476482532,-24336.87002783049,88.0,78.0,91.0,88.0,78.0,91.0,48.0,125.0,81.0,48.0,125.0,81.0,1117.25,37.97038269042969,-502.6462707519531,139.7270050048828,743040.875,996.75,41.25681686401367,-590.0193481445312,141.50477600097656,662838.8125,670.75,43.1407585144043,-670.72607421875,161.56541442871094,777441.75,96.0,141.97886657714844,-1574.3963623046875,245.40000915527344,691423.8125,87.75,119.37911987304688,-1496.5439453125,248.625,606880.1875,72.25,120.46109008789062,-1480.984130859375,255.1750030517578,521118.90625,151.5,90.0687255859375,-1262.437255859375,229.04998779296875,627652.1875,2114.0,56.07026672363281,-1092.6656494140625,281.2317199707031,1991642.0,1788.0,64.2845230102539,-1398.2796630859375,301.29241943359375,2153994.75,1667.5,59.692962646484375,-1260.7454833984375,303.07025146484375,2040376.375,183.75,185.4976348876953,-3070.940185546875,494.02496337890625,1839244.875,223.75,150.4102783203125,-2743.42138671875,484.2249450683594,1627408.75,42.824742268041234,2246.8553857092074,4.199527696933884,1088.701060897802,50.175257731958766,3432.503661571277,4.2793581935149065,1314.547450646039,58.65292096219931,4533.323948335108,4.726983517270285,1521.7595079380974,8.184875342908285,8.184875342908285,8.184875342908285,12.241662953788039,12.241662953788039,41.280120066723555,8.184875342908285,8.184875342908285,8.184875342908285,13.028575108586564,13.028575108586564,39.28898654448434,8.184875342908285,8.184875342908285,8.184875342908285,11.053276777611458,11.053276777611458,27.22917704375178,NON_ULCER
147.6064814814815,139.2685185185185,159.61574074074073,195.11419035314384,193.1368647717485,170.07026270456504,139.0,131.0,152.0,20.354010775146175,-11.996220438035415,-21.060917255504336,138.0,126.0,148.0,137.0,134.0,156.0,9.0,10.0,8.0,9.0,11.0,14.0,153.04166666666666,137.1064814814815,126.37962962962963,176.17965116279072,1.5188415159345394,2.2738156761412576,145.0,138.0,126.0,-0.9385843026308918,8662.922212943831,-6297.001894321095,142.0,138.0,127.0,149.0,138.0,127.0,9.0,46.0,35.0,9.0,46.0,35.0,152.39814814814815,104.67129629629629,132.5185185185185,177.03143841515933,0.6868001722652887,4.9950043066322145,144.0,105.0,132.0,-4.526130354775098,12045.221112322166,-1673.155164761609,140.0,105.0,133.0,148.0,105.0,133.0,9.0,46.0,29.0,11.0,46.0,29.0,84.31481481481481,79.48611111111111,91.19907407407408,1.3050818260120587,1.1718992248062015,1.034603789836348,85.0,79.0,91.0,18050.43517312874,-13179.613813458798,826.5561978347927,85.0,80.0,92.0,85.0,80.0,92.0,80.0,64.0,56.0,80.0,64.0,56.0,11983.25,11.456439018249512,224.74949645996094,40.970035552978516,465719.59375,12261.0,14.958274841308594,161.3170928955078,44.48094940185547,439389.40625,11168.75,13.114876747131348,187.2687225341797,44.75432205200195,503758.53125,100.0,72.1889877319336,-876.5582275390625,172.60000610351562,433293.3125,63.5,105.54560852050781,-985.41015625,188.15000915527344,399376.21875,75.25,104.13452911376953,-1058.892333984375,180.1750030517578,330783.125,151.0,86.24239349365234,-793.6296997070312,166.82943725585938,418766.8125,24244.25,20.5548038482666,262.0538024902344,85.45114135742188,1282994.125,23152.0,18.9967098236084,298.2242736816406,85.72454833984375,1374237.625,23429.75,20.751506805419922,286.31787109375,89.23548889160156,1336914.5,163.5,127.87152099609375,-1861.9683837890625,360.75,1180311.0,226.25,135.21002197265625,-1852.52197265625,347.00439453125,1062488.875,119.1574074074074,8552.505340223946,4.173520437122514,2214.8729083177664,122.72685185185185,9756.57155469423,3.8910043741912355,2313.229128296633,116.68055555555556,9150.013759689924,4.087400008286216,2215.390033380127,7.754887502163464,7.754887502163464,7.754887502163464,23.347217460584428,23.347217460584428,53.47243722826478,7.754887502163464,7.754887502163464,7.754887502163464,22.312522418007042,22.312522418007042,49.76729863937096,7.754887502163464,7.754887502163464,7.754887502163464,21.638544774714433,21.638544774714433,46.66579673230234,NON_ULCER
188.16352201257862,174.12264150943398,171.00943396226415,50.97633077396188,42.34768763764061,24.198648889947027,193.0,179.0,174.0,346.7145291398634,103.35954015747657,-123.53543417247926,195.0,173.0,169.0,194.0,178.0,174.0,16.0,16.0,25.0,16.0,24.0,26.0,181.9496855345912,129.67924528301887,120.47798742138365,32.590520405531414,2.1554669364918757,0.8244350534690394,186.0,129.0,120.0,336.3312796702701,1178.0527037094862,-12074.777254145074,188.0,130.0,121.0,183.0,130.0,121.0,20.0,67.0,96.0,19.0,67.0,96.0,181.35220125786162,94.63207547169812,125.0125786163522,32.99228220542428,2.4478007261472534,1.9367497966390892,185.0,94.0,125.0,415.32436199104,-21360.85779124659,16440.49357226369,184.0,94.0,126.0,186.0,94.0,126.0,22.0,72.0,83.0,24.0,72.0,83.0,89.93396226415095,83.23899371069183,81.77672955974843,0.4782751026724601,0.6934904668372915,1.435797472372676,90.0,84.0,81.0,-162422.83972505337,73495.19243034226,-35276.43177237803,90.0,84.0,82.0,90.0,84.0,82.0,86.0,105.0,85.0,86.0,105.0,85.0,5741.5,19.078784942626953,28.3743896484375,71.35761260986328,1062668.5,4711.0,21.705413818359375,-68.99000549316406,80.4124755859375,983105.125,2560.75,27.02313804626465,-262.9342041015625,119.09114074707031,966638.1875,196.75,86.92669677734375,-1329.4483642578125,238.22499084472656,733499.5625,146.75,121.31570434570312,-1607.941162109375,251.22499084472656,681081.3125,211.25,85.58694458007812,-1306.07177734375,238.47499084472656,535394.0,280.25,84.50370025634766,-1276.6497802734375,220.47500610351562,706635.0,10452.5,32.30712127685547,-254.66195678710938,151.77005004882812,2897724.0,8302.25,34.797630310058594,-346.819091796875,190.44874572753906,2874399.75,7271.75,42.33792495727539,-752.59375,199.50367736816406,2761703.0,343.5,149.24392700195312,-2937.3896484375,489.449951171875,2003674.875,491.5,120.27468872070312,-2582.7216796875,458.9499206542969,1759264.875,164.50943396226415,1976.4273555145526,2.0381591456789043,3038.5315532342265,160.72327044025158,2484.9074063051803,2.358283647905642,3000.380309227482,156.35220125786162,3674.127928893121,3.077503666035123,2989.737446666513,8.312882955284369,8.312882955284369,8.312882955284369,13.313806325407393,13.313806325407393,146.5320713911426,8.312882955284369,8.312882955284369,8.312882955284369,13.950165395098997,13.950165395098997,137.46975552109745,8.312882955284369,8.312882955284369,8.312882955284369,13.796352089397292,13.796352089397292,87.28835643045022,NON_ULCER
100.68141592920354,85.34070796460178,117.19469026548673,7.151386430678468,5.950068829891837,6.495260570304818,103.0,87.0,119.0,-1166.7074023629114,767.1441451155285,-10.59872060448826,102.0,87.0,119.0,102.0,87.0,119.0,32.0,31.0,38.0,32.0,31.0,38.0,102.30530973451327,143.8362831858407,124.429203539823,6.390816125860373,0.34196656833824973,0.30829891838741397,102.0,144.0,124.0,1514.5308087752646,-79329.68978017468,50911.87636587129,103.0,144.0,125.0,103.0,144.0,125.0,32.0,54.0,98.0,32.0,54.0,98.0,101.54424778761062,109.20353982300885,129.39380530973452,6.675811209439527,0.16283185840707962,0.5686725663716814,101.0,109.0,129.0,-139.78667287879276,-2.5415860592696173E-8,81158.9542278938,102.0,110.0,130.0,102.0,110.0,130.0,29.0,46.0,83.0,29.0,46.0,83.0,84.52654867256638,71.77876106194691,98.59292035398231,0.28595870206489676,0.24416912487708947,0.295771878072763,84.0,72.0,98.0,1601.0660897630353,-34470.11784066128,7311.215797837207,85.0,72.0,99.0,85.0,72.0,99.0,105.0,52.0,89.0,105.0,52.0,89.0,549.75,35.76311111450195,-446.1051025390625,122.40142822265625,340533.46875,555.5,37.37311935424805,-476.37884521484375,122.24678802490234,288619.34375,548.25,36.97803497314453,-471.6972961425781,123.5638427734375,396430.65625,52.5,134.91061401367188,-1294.572265625,200.0500030517578,486592.375,64.75,120.52852630615234,-1291.719482421875,193.9250030517578,420905.0625,37.5,165.672119140625,-1470.9849853515625,207.25,369380.0625,69.5,112.97621154785156,-1200.791748046875,196.34999084472656,437692.1875,1105.25,51.72765350341797,-922.4839477539062,244.648193359375,891733.6875,1098.0,51.442928314208984,-917.8024291992188,245.96527099609375,1044540.75,1103.75,52.574947357177734,-948.076171875,245.81063842773438,970959.9375,117.25,180.9088134765625,-2586.291748046875,393.9749755859375,1286247.25,107.0,200.5264892578125,-2671.77685546875,403.6000061035156,1143908.875,108.0,8441.146666666667,4.846490815130567,2129.6295452495956,107.11946902654867,8485.785663716815,4.979676195487629,2121.9229486482304,106.98672566371681,8135.746489675517,5.077763748972398,2101.755218858752,7.8201789624152145,7.8201789624152145,7.8201789624152145,12.859484808918241,12.859484808918241,387.31550730562986,7.8201789624152145,7.8201789624152145,7.8201789624152145,11.085530649040564,11.085530649040564,329.9372844497835,7.8201789624152145,7.8201789624152145,7.8201789624152145,12.679971373873915,12.679971373873915,450.9292488791057,NON_ULCER
113.48205128205129,99.82564102564102,124.1948717948718,3.7355009251916473,4.567380385937088,4.126777689664287,115.0,101.0,125.0,-1977.6767922874362,1173.239871829616,-237.35357763028432,115.0,102.0,125.0,115.0,102.0,125.0,40.0,35.0,40.0,40.0,35.0,40.0,114.96410256410256,140.23076923076923,124.0923076923077,4.034787205921227,0.6732751784298175,0.19762093576526565,116.0,140.0,124.0,-448.9380098195256,-3910.631020221459,51909.13800002592,116.0,141.0,125.0,116.0,141.0,125.0,40.0,51.0,29.0,40.0,51.0,29.0,114.50769230769231,106.12307692307692,129.25128205128206,4.364631245043616,0.5724028548770816,0.3128205128205128,116.0,106.0,129.0,1841.2976231647638,-7945.099714182405,69549.0334562976,116.0,107.0,130.0,116.0,107.0,130.0,36.0,42.0,58.0,36.0,42.0,58.0,85.76410256410256,75.35897435897436,93.8974358974359,0.18117895849854615,0.3859370869680148,0.7729315358181338,86.0,75.0,94.0,2.961664743250786E-8,62392.69097147277,-53053.50420361917,86.0,76.0,94.0,86.0,76.0,94.0,46.0,76.0,72.0,46.0,76.0,72.0,469.5,42.03569793701172,-502.7959289550781,123.5877914428711,308061.4375,391.5,40.925235748291016,-489.1831970214844,125.62281799316406,270937.0625,459.5,42.25517654418945,-483.3013916015625,119.442138671875,337214.90625,40.75,93.34813690185547,-980.2227172851562,175.52499389648438,380020.6875,42.0,137.40359497070312,-1161.282470703125,174.60000610351562,336135.625,39.75,99.37052154541016,-1007.923583984375,175.125,287624.28125,69.25,104.45992279052734,-1035.4073486328125,161.875,350095.96875,861.0,58.66749572753906,-991.9791259765625,249.2106475830078,820937.9375,929.0,59.60809326171875,-987.4996948242188,243.0299835205078,914910.5625,851.0,58.824951171875,-972.4845581054688,245.0650177001953,862273.4375,82.75,166.11329650878906,-2141.505126953125,350.125,1015408.25,109.0,144.1748046875,-2043.3309326171875,337.0,904197.125,105.17948717948718,9008.374834787204,4.61710690045737,1976.0708489322947,105.37435897435897,9039.967380385935,4.46132535957853,1979.6428970902807,113.98974358974358,8730.195770552471,4.746969629987763,2056.069551352775,7.607330313749649,7.607330313749649,7.607330313749649,3.6599902132009277,3.6599902132009277,16.22992659674927,7.607330313749649,7.607330313749649,7.607330313749649,3.789588466853331,3.789588466853331,13.988459825374576,7.607330313749649,7.607330313749649,7.607330313749649,4.658191004478906,4.658191004478906,9.969565887034896,NON_ULCER
129.4481707317073,115.20121951219512,138.91158536585365,37.764889609905275,34.44256731558141,40.074727754158275,125.0,111.0,135.0,-680.1887563612015,-1575.1975105051456,-1576.5080932962503,126.0,110.0,134.0,131.0,121.0,141.0,29.0,23.0,22.0,25.0,17.0,18.0,130.47256097560975,139.7621951219512,123.7530487804878,35.265299843365405,0.7261505183859178,0.840969269784441,126.0,140.0,124.0,-1609.9442084713487,3360.791040566125,-240793.5268249441,126.0,140.0,124.0,130.0,140.0,124.0,29.0,50.0,108.0,21.0,50.0,108.0,129.98170731707316,105.79878048780488,128.52743902439025,35.320765271872894,0.5893563064071008,2.1521499962706048,126.0,106.0,128.0,-1274.8587127912942,-57693.7198063008,-296673.859333906,125.0,106.0,128.0,130.0,106.0,128.0,24.0,93.0,71.0,19.0,93.0,71.0,86.1189024390244,76.6219512195122,92.34146341463415,0.7411706571194152,0.572238382934288,0.531364212724696,86.0,77.0,92.0,405330.8673144322,-322825.5030385533,-70375.61942898395,87.0,77.0,93.0,87.0,77.0,93.0,111.0,124.0,78.0,111.0,124.0,78.0,3499.25,30.872722625732422,-294.3380432128906,129.77952575683594,766401.8125,3457.25,32.79481506347656,-324.4139404296875,131.46412658691406,682010.1875,3383.25,31.244998931884766,-294.5537414550781,135.63966369628906,822920.25,91.5,177.18634033203125,-1861.001220703125,284.95001220703125,827901.3125,91.0,149.21795654296875,-1809.4874267578125,283.4000244140625,732951.6875,79.75,161.81201171875,-1889.3828125,289.92498779296875,626796.25,163.75,123.24720764160156,-1567.3948974609375,263.5249938964844,761228.9375,6956.5,48.4226188659668,-769.7045288085938,261.2434997558594,2051496.0,6882.5,48.5772590637207,-823.8243408203125,265.41912841796875,2251077.75,6840.5,45.35967254638672,-624.7327880859375,267.103759765625,2131547.5,182.5,231.6484375,-3670.488525390625,568.3499755859375,2210754.75,243.5,203.40353393554688,-3456.77783203125,553.4500122070312,1965965.625,97.84756097560975,8268.973633176698,4.777521405191897,2417.4933298770443,107.41158536585365,8301.411119191465,4.842861146804566,2549.2702877490256,108.02439024390245,8556.133959871711,4.894462493484331,2573.9805749072775,8.357552004618091,8.357552004618091,8.357552004618091,28.05828880056278,28.05828880056278,47.96769710547599,8.357552004618091,8.357552004618091,8.357552004618091,28.321758667508288,28.321758667508288,53.701853772381966,8.357552004618091,8.357552004618091,8.357552004618091,27.71784957894413,27.71784957894413,49.42680765066431,NON_ULCER
193.31666666666666,175.97380952380954,178.7952380952381,24.622633253778844,15.763035572224114,21.199022616206385,197.0,179.0,181.0,1297.889569159083,1511.624225236911,460.81059534855245,195.0,174.0,182.0,195.0,176.0,181.0,33.0,30.0,39.0,33.0,40.0,39.0,185.10238095238094,132.3738095238095,119.58333333333333,12.173264007273552,1.9386918968064553,2.2245425616547334,188.0,132.0,119.0,428.1685764461797,-30071.872985469072,-11057.866763312612,187.0,133.0,119.0,187.0,133.0,119.0,43.0,115.0,78.0,43.0,115.0,78.0,184.5952380952381,96.83095238095238,123.13809523809523,11.74985793840209,3.6252926468916917,4.501170587566768,187.0,96.0,123.0,1095.6749214948668,-14565.24010657783,-11810.426492462546,186.0,97.0,123.0,186.0,97.0,123.0,42.0,89.0,63.0,42.0,89.0,63.0,89.96190476190476,81.8952380952381,83.17380952380952,1.5116717808841913,0.4376861006932606,2.774014092510513,91.0,82.0,82.0,-16964.20218690162,-104963.73672124272,-7115.664619310205,91.0,82.0,83.0,91.0,82.0,83.0,110.0,86.0,75.0,110.0,86.0,75.0,4753.25,32.94313430786133,-425.5011291503906,133.9960479736328,1657818.125,4392.25,37.359737396240234,-568.8984375,142.47308349609375,1508906.125,2174.5,45.641265869140625,-718.487548828125,197.77029418945312,1534993.0,276.0,119.02520751953125,-1911.121337890625,312.6000061035156,1137274.25,167.75,126.96505737304688,-2041.0093994140625,343.6249694824219,1027088.0,262.5,109.25943756103516,-1793.073974609375,313.95001220703125,832284.125,332.5,90.75516510009766,-1652.5887451171875,300.47930908203125,1057676.375,9145.5,50.22449493408203,-1033.03076171875,276.4692687988281,4483768.5,6927.75,58.36844253540039,-1278.8221435546875,331.7663879394531,4520705.5,6566.75,76.756103515625,-1925.9202880859375,340.243408203125,4309861.0,443.75,174.03196716308594,-3952.130615234375,656.2249755859375,3064523.0,595.0,142.03564453125,-3445.66259765625,614.4293823242188,2675997.5,63.62619047619047,2224.4207921354705,3.626298392092081,1622.4410621036438,61.96666666666667,2064.695783611774,3.61922706681431,1574.1194363834022,69.99047619047619,4844.033321968405,4.352733070281564,2021.655262402569,8.714245517666136,8.714245517666136,8.714245517666136,15.889168033605833,15.889168033605833,113.49285156470233,8.714245517666136,8.714245517666136,8.714245517666136,17.426980981554088,17.426980981554088,106.5943495873913,8.714245517666136,8.714245517666136,8.714245517666136,15.258733268924276,15.258733268924276,62.622916232061485,NON_ULCER
