@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
66.75324675324676,54.57142857142857,95.12987012987013,245.1093643198906,226.5902255639098,250.35133287764864,78.0,65.0,105.0,4.404569152055022,8.522584510564231,9.635627455626226,55.0,58.0,99.0,76.0,57.0,94.0,5.0,5.0,4.0,3.0,5.0,5.0,71.84415584415585,147.93506493506493,128.35064935064935,260.9490772385509,3.245727956254272,9.67805878332194,66.0,148.0,128.0,5.6405725639123165,-525.6067651203969,-119.17341911558584,61.0,148.0,126.0,75.0,148.0,130.0,6.0,18.0,9.0,6.0,18.0,10.0,71.35064935064935,113.25974025974025,133.7792207792208,262.5727956254272,8.03691045796309,9.72693096377307,83.0,113.0,133.0,4.306816806580913,-334.3800190628668,-225.67623168829806,73.0,112.0,131.0,75.0,119.0,136.0,5.0,16.0,9.0,5.0,4.0,10.0,78.36363636363636,63.506493506493506,113.15584415584415,22.444976076555022,19.042720437457277,60.3174982911825,81.0,66.0,108.0,79.81914712821626,-3.613033917807587,-20.591075857934406,79.0,66.0,117.0,83.0,62.0,112.0,5.0,8.0,6.0,9.0,8.0,7.0,43918.5,6.093029022216797,100.4142837524414,11.90002155303955,46006.09375,41049.75,6.294839382171631,97.26275634765625,11.426047325134277,37867.34375,38143.0,6.4710893630981445,90.98221588134766,12.91905403137207,64642.9609375,203.5,15.08724594116211,-91.581298828125,39.061767578125,98479.78125,359.75,11.613569259643555,-32.64754104614258,36.97145080566406,85532.8046875,241.0,15.276616096496582,-68.07527923583984,40.38273620605469,75383.0703125,385.75,11.258330345153809,-27.930622100830078,37.05390548706055,89127.1015625,84968.25,9.013877868652344,185.56094360351562,23.326065063476562,119396.2421875,82061.5,8.95125675201416,188.20777893066406,24.819042205810547,157514.953125,79192.75,9.034655570983887,187.74497985839844,24.345069885253906,145933.078125,563.25,19.039432525634766,-124.22884368896484,76.03323364257812,261945.21875,626.75,18.976959228515625,-96.00589752197266,77.43665313720703,234183.171875,144.58441558441558,6586.746069719755,4.588741581851858,1452.6702998271837,150.72727272727272,5953.99043062201,4.598999002709037,1483.861179490858,146.72727272727272,5989.964114832536,4.7365503677620735,1453.6031095178628,6.266786540694905,6.266786540694905,6.266786540694905,45.218380525516885,45.218380525516885,73.57338157483336,6.266786540694905,6.266786540694905,6.266786540694905,44.072337157362355,44.072337157362355,67.06375221668239,6.266786540694905,6.266786540694905,6.266786540694905,42.92996651649485,42.92996651649485,63.90936880378226,ULCER
71.05235602094241,64.4869109947644,96.31413612565446,266.94461284100305,252.682722513089,281.11132543400373,61.0,54.0,86.0,38.54248165339951,27.26217106903829,13.65490974927406,64.0,57.0,91.0,66.0,64.0,104.0,9.0,9.0,7.0,9.0,8.0,7.0,79.10471204188482,142.97905759162305,129.63874345549738,300.6310829429596,2.0311380545604854,6.116175254891155,68.0,143.0,130.0,27.85664871967643,-5489.348044255192,-6249.50491569895,79.0,143.0,128.0,72.0,143.0,128.0,7.0,46.0,33.0,7.0,46.0,33.0,78.50261780104712,109.87434554973822,135.96858638743456,299.45130890052354,4.657812069440618,6.7253237806558275,68.0,109.0,136.0,37.59648444517248,-3479.7922090971506,-2945.7356119573087,86.0,109.0,134.0,88.0,109.0,134.0,8.0,35.0,26.0,8.0,35.0,26.0,77.92670157068063,70.38743455497382,106.70680628272251,13.320914852576466,8.228051804904931,27.13463764122348,81.0,72.0,103.0,3377.1338728835703,586.0266424311427,-272.3208897969757,82.0,72.0,102.0,82.0,72.0,109.0,28.0,25.0,12.0,28.0,25.0,16.0,41974.5,10.822430610656738,196.14178466796875,36.264686584472656,187183.8125,40967.25,10.822430610656738,196.8935089111328,35.78520584106445,169568.40625,39719.0,11.067972183227539,201.43980407714844,35.98428726196289,253335.984375,247.5,46.72927474975586,-573.9215087890625,124.59346008300781,375593.0625,329.0,39.492088317871094,-455.9595642089844,118.12084197998047,340302.1875,208.75,43.48994064331055,-526.1090087890625,133.84854125976562,288518.9375,322.5,35.21186065673828,-424.4105224609375,117.22649383544922,356823.6875,82941.75,16.424068450927734,332.42315673828125,72.0499496459961,505851.65625,81693.5,16.08959197998047,369.4597473144531,72.2490463256836,624628.6875,80686.25,15.716233253479004,380.3043518066406,71.76956176757812,599651.0,576.5,61.182106018066406,-1029.881103515625,242.71429443359375,1015093.125,531.25,55.95757293701172,-950.51953125,251.07501220703125,915054.125,115.0261780104712,7824.467732157619,5.077906674230549,2003.4405406699746,117.45026178010471,7636.617249931112,5.107534239898622,2021.3161553799544,121.1413612565445,7614.943069716175,4.986758079913079,2061.50624544288,7.577428828035749,7.577428828035749,7.577428828035749,91.81624905569555,91.81624905569555,132.36838257754795,7.577428828035749,7.577428828035749,7.577428828035749,89.30286735988696,89.30286735988696,123.6676870513511,7.577428828035749,7.577428828035749,7.577428828035749,88.78416818578923,88.78416818578923,117.75469050770135,ULCER
24.453703703703702,23.439814814814813,78.16666666666667,98.67998625075191,71.23998882873595,41.94895591647331,20.0,20.0,76.0,-1464.9663815368688,-3078.588167608019,-2378.027263371659,18.0,18.0,75.0,32.0,33.0,112.0,33.0,50.0,51.0,9.0,9.0,1.0,43.780092592592595,153.8726851851852,141.32407407407408,62.190507648019256,3.703010870499269,9.839047864569908,41.0,154.0,142.0,-5593.546532272293,139083.4645542613,74199.94291048778,39.0,156.0,144.0,52.0,156.0,144.0,54.0,85.0,59.0,10.0,85.0,59.0,43.33101851851852,119.99537037037037,142.6898148148148,61.25212146601356,3.8932499785167995,2.5717753716593625,40.0,120.0,143.0,-3568.835140538321,24840.557210228817,123391.80729597223,39.0,122.0,144.0,44.0,122.0,144.0,60.0,78.0,136.0,22.0,78.0,136.0,47.914351851851855,46.229166666666664,160.75462962962962,88.14345943971814,44.39979698375869,242.85844719429411,42.0,42.0,170.0,-877.3808439835035,-2609.775403646523,147.6434546775388,42.0,41.0,174.0,46.0,46.0,168.0,23.0,30.0,14.0,24.0,27.0,14.0,29005.5,40.75076675415039,-466.72052001953125,182.72474670410156,227977.109375,26439.25,50.02249526977539,-637.8091430664062,196.43226623535156,217667.640625,23430.25,48.69419860839844,-611.131103515625,190.24102783203125,705963.5625,541.75,107.94327545166016,-1768.5692138671875,299.5306701660156,1377424.0,958.25,109.42005920410156,-1538.511962890625,285.158203125,1264015.0,501.0,101.90498352050781,-1713.9757080078125,303.1591491699219,1074025.75,399.0,160.66464233398438,-2184.411865234375,345.67095947265625,1277196.75,55444.75,85.99418640136719,-1723.7843017578125,379.1567077636719,630969.0625,52435.75,63.496063232421875,-1077.8515625,372.9656677246094,1322446.875,49869.5,69.80956268310547,-1248.940185546875,386.6731872558594,1307818.375,1500.0,153.70263671875,-3307.081298828125,584.688720703125,3739892.75,900.0,190.25706481933594,-3898.3876953125,648.830078125,3328988.25,118.01620370370371,7275.895328478131,5.115675731660105,3025.3480791472575,111.85185185185185,6874.339950158975,4.9852963074675385,2892.666935545812,99.90277777777777,6838.811871616398,5.195584668012073,2694.277639739453,8.754887502163418,8.754887502163418,8.754887502163418,48.84271467531766,48.84271467531766,121.54779474399122,8.754887502163418,8.754887502163418,8.754887502163418,45.881214857795435,45.881214857795435,116.41407116830457,8.754887502163418,8.754887502163418,8.754887502163418,46.848621114996384,46.848621114996384,108.70356543736223,ULCER
32.5503355704698,26.807606263982102,67.8993288590604,83.44981490956151,83.17814829305486,71.94275739609355,30.0,25.0,66.0,-740.0779108884591,-1147.8022424313676,-336.1929989961403,28.0,22.0,65.0,36.0,28.0,68.0,24.0,29.0,35.0,24.0,27.0,24.0,41.02013422818792,148.51006711409397,133.89709172259506,90.70138742588856,5.021759412525958,5.348130536411153,37.0,149.0,134.0,-1063.8644695415987,34161.67868578608,32174.56054069032,37.0,150.0,136.0,39.0,150.0,136.0,27.0,95.0,59.0,27.0,95.0,59.0,40.51006711409396,112.43624161073825,138.41610738255034,89.60023474884883,4.618683600686189,1.866825172299636,38.0,112.0,138.0,-871.7850556616468,23688.483016252863,105067.24075476111,35.0,114.0,139.0,45.0,114.0,139.0,31.0,79.0,114.0,17.0,79.0,114.0,64.43847874720358,52.52796420581655,138.01565995525726,37.762462254592144,48.559193828312324,149.65222058366194,69.0,58.0,128.0,-748.0236775210726,-1057.5426714164016,146.09428275202936,59.0,55.0,134.0,69.0,45.0,140.0,25.0,31.0,16.0,27.0,26.0,19.0,33403.75,30.391199111938477,-184.3743133544922,141.06532287597656,313856.25,32379.75,33.42155075073242,-214.57235717773438,152.90806579589844,258974.359375,30014.25,35.48414993286133,-288.5762939453125,155.90284729003906,647084.0625,639.5,97.69915771484375,-1716.5059814453125,295.0833740234375,1400396.625,710.75,81.83978271484375,-1532.3857421875,280.2061462402344,1261999.625,510.75,101.4100570678711,-1733.362060546875,310.2811279296875,1060837.0,311.5,130.28237915039062,-2106.9736328125,335.6147155761719,1304777.875,65783.5,55.727012634277344,-858.7376098632812,293.9726257324219,811013.3125,63418.0,46.80144119262695,-481.11431884765625,296.96783447265625,1360518.875,62394.0,49.00510025024414,-516.4774169921875,308.8105163574219,1282820.875,1350.25,127.44754028320312,-3248.8916015625,575.2893676757812,3769418.0,822.25,165.09844970703125,-3840.335693359375,645.8958129882812,3349235.5,116.22595078299776,7587.789638948244,5.743122596143461,3069.5994852749113,111.13646532438479,7786.544115729179,5.7098973229723935,2998.9724907041077,111.82102908277405,7753.609153198707,5.667521680195832,3007.88497120485,8.804131021183364,8.804131021183364,8.804131021183364,56.96765795883114,56.96765795883114,109.68196985443026,8.804131021183364,8.804131021183364,8.804131021183364,54.85347552413417,54.85347552413417,102.01422179010954,8.804131021183364,8.804131021183364,8.804131021183364,51.292075390372865,51.292075390372865,83.23379290944396,ULCER
16.671981776765374,14.41002277904328,61.86104783599089,26.883025972269895,24.361177853361212,37.06512310044622,15.0,13.0,61.0,-3650.120174347527,-3180.853933923987,-527.5799294457013,12.0,12.0,59.0,17.0,26.0,83.0,34.0,43.0,34.0,48.0,3.0,2.0,30.42141230068337,151.15945330296128,138.74031890660592,31.153056448341502,3.4311375999833578,3.685836427746747,29.0,151.0,139.0,-1300.7749862191893,-70344.18680325337,-6802.102147765245,20.0,151.0,139.0,32.0,151.0,139.0,7.0,81.0,92.0,36.0,81.0,92.0,29.87015945330296,113.97949886104783,140.7744874715262,31.05844540830656,6.262135821345732,1.1156946568061492,29.0,114.0,141.0,-554.5544939274247,-22642.32998617546,-34802.384164486975,29.0,114.0,141.0,31.0,114.0,141.0,42.0,58.0,102.0,41.0,58.0,102.0,45.004555808656036,38.630979498861045,171.375854214123,51.44290157164997,46.269905659396095,165.0798722709354,50.0,43.0,162.0,168.3089324642269,-376.92289801471344,50.285438009677996,49.0,35.0,164.0,42.0,37.0,165.0,32.0,29.0,18.0,16.0,26.0,18.0,6384.25,56.4513053894043,-892.0005493164062,221.7275848388672,154950.78125,6178.0,60.218353271484375,-955.0173950195312,232.36297607421875,133734.015625,6538.75,44.672420501708984,-641.5053100585938,212.62754821777344,567442.25,500.25,95.02696990966797,-1768.07666015625,291.3690490722656,1386421.625,434.0,107.2974853515625,-1783.6573486328125,315.222412109375,1272368.625,476.0,100.61560821533203,-1672.4183349609375,311.2784423828125,1045271.5,160.5,173.44163513183594,-2410.786376953125,364.7499694824219,1291501.75,12562.25,107.65512084960938,-2500.734130859375,454.0901794433594,408728.0625,12923.0,71.98871612548828,-1533.505859375,434.3548278808594,1022799.25,12716.75,74.97916412353516,-1596.522705078125,444.99017333984375,992755.625,934.25,143.32786560058594,-3551.73388671875,606.5916748046875,3764389.5,636.5,200.51309204101562,-4083.204833984375,676.0284423828125,3308469.0,98.1867881548975,7422.01525883858,5.440282725020392,2735.5229847325354,87.71070615034168,6773.160410230807,5.352992343131171,2518.718920403783,82.99544419134396,6438.831029425531,5.334015193463287,2417.4670628573203,8.77807712953529,8.77807712953529,8.77807712953529,58.683546352554224,58.683546352554224,76.18696565428111,8.77807712953529,8.77807712953529,8.77807712953529,52.908674754470425,52.908674754470425,75.44775520671917,8.77807712953529,8.77807712953529,8.77807712953529,50.91246222003905,50.91246222003905,83.36478879013713,ULCER
19.450511945392492,17.648464163822524,48.45392491467577,30.96757679180888,20.12599934545795,43.858315021740154,16.0,15.0,44.0,-450.8749688174499,-1329.8320753408884,97.50270597706883,15.0,13.0,46.0,25.0,17.0,60.0,25.0,23.0,17.0,11.0,23.0,13.0,25.22866894197952,143.86348122866895,133.70307167235495,39.28657253728553,2.0292440039272526,2.421805601009865,21.0,143.0,134.0,-699.7150562816897,-1491.6920768477232,-3874.929345183696,19.0,144.0,134.0,36.0,144.0,134.0,25.0,84.0,53.0,12.0,84.0,53.0,24.79863481228669,106.34129692832765,138.49829351535837,38.90794333535929,3.876268175230258,0.9905792697180793,21.0,105.0,138.0,-514.8222924975497,-4116.344183043573,-29526.105242795304,17.0,106.0,139.0,23.0,106.0,139.0,18.0,59.0,80.0,21.0,59.0,80.0,57.15017064846416,51.996587030716725,145.87372013651878,48.57326195708075,21.023960914488754,75.85728645565477,62.0,54.0,139.0,22.160541855935584,133.993776867859,12.0605832710611,61.0,53.0,152.0,57.0,65.0,143.0,20.0,32.0,15.0,17.0,1.0,15.0,2867.0,32.2780876159668,-348.6871337890625,141.1907501220703,97375.9296875,2386.5,34.8227653503418,-411.3499755859375,141.8501434326172,88304.9609375,3643.25,28.497806549072266,-241.70892333984375,129.4278106689453,242944.171875,329.5,77.48548126220703,-1104.2420654296875,195.0441131591797,719344.875,251.75,89.09966278076172,-1149.4166259765625,212.72500610351562,668400.875,309.5,67.40827178955078,-1007.9551391601562,203.6147003173828,531868.375,104.25,113.24034118652344,-1469.48046875,243.875,692338.6875,5253.5,59.360130310058594,-1140.071044921875,283.040771484375,263042.03125,6510.25,43.058101654052734,-590.3960571289062,270.6184387207031,482109.59375,6029.75,44.997222900390625,-653.0588989257812,271.27783203125,469259.46875,581.25,118.07942199707031,-2253.65869140625,407.7691650390625,1965929.5,413.75,131.7848663330078,-2477.435546875,447.48968505859375,1734254.875,92.81228668941979,8550.399574547668,4.863790896487036,2240.6815927302123,91.10238907849829,8394.619617560425,5.006267672456984,2209.7567739459473,114.08873720136519,8884.033194632755,4.746443552684817,2531.3822311140607,8.194756854422295,8.194756854422295,8.194756854422295,15.34657613370946,15.34657613370946,26.70285942873442,8.194756854422295,8.194756854422295,8.194756854422295,10.958935762216159,10.958935762216159,21.818752259215074,8.194756854422295,8.194756854422295,8.194756854422295,16.321060941904836,16.321060941904836,35.70541800545042,ULCER
111.10975609756098,101.6829268292683,130.59756097560975,362.7161999397772,348.7871123155677,317.7249322493226,99.0,90.0,120.0,2.1815374908666336,6.20018190117424,5.090118386491016,100.0,115.0,114.0,147.0,95.0,119.0,4.0,3.0,4.0,3.0,4.0,6.0,117.51219512195122,141.3170731707317,127.2560975609756,348.9689852454079,1.058717253839205,1.7484191508581752,106.0,142.0,128.0,8.836093437072593,-274.95044868949964,-3061.2944923914592,109.0,142.0,127.0,105.0,142.0,127.0,4.0,25.0,25.0,6.0,25.0,25.0,117.04878048780488,108.58536585365853,133.1951219512195,347.2568503462812,1.2333634447455584,2.282445046672689,105.0,109.0,133.0,2.076099918898149,-1006.2671565447101,-687.2699141676502,107.0,109.0,133.0,102.0,109.0,133.0,4.0,16.0,22.0,5.0,16.0,22.0,82.47560975609755,75.21951219512195,97.36585365853658,2.178410117434508,2.7413429689852458,6.926227040048178,83.0,76.0,95.0,1888.338017528931,402.780567478524,-48.99697785887868,84.0,75.0,99.0,84.0,75.0,99.0,23.0,17.0,10.0,23.0,17.0,10.0,31651.75,6.955214023590088,91.37554168701172,14.6970796585083,79483.5234375,31299.75,6.093029022216797,111.88932037353516,12.958977699279785,72578.1875,28147.25,6.892024517059326,92.69258880615234,14.363356590270996,94118.7734375,119.25,25.05743408203125,-198.97509765625,56.65237808227539,103836.21875,98.25,26.492923736572266,-208.27667236328125,57.01345443725586,93415.4765625,66.25,28.578838348388672,-223.59799194335938,59.375,79763.1875,127.0,19.374597549438477,-146.85186767578125,49.5588264465332,97777.2578125,62951.5,9.440604209899902,193.97454833984375,27.656028747558594,216375.1875,59799.0,10.056092262268066,174.04962158203125,29.060415267944336,247027.8125,59447.0,9.266876220703125,201.3020477294922,27.322303771972656,237202.984375,217.5,36.465736389160156,-407.25177001953125,113.66584014892578,280678.0,193.25,34.527164459228516,-370.4498596191406,108.93382263183594,252630.03125,113.5,7612.7962962962965,4.6100217487218735,1293.437667612939,111.78048780487805,8176.716651610961,4.430613043847209,1298.8048352235219,111.8780487804878,8251.31827762722,4.577414694749731,1301.816423310138,6.357552004618087,6.357552004618087,6.357552004618087,59.693842150473934,59.693842150473934,92.83302389320865,6.357552004618087,6.357552004618087,6.357552004618087,59.24113258765503,59.24113258765503,86.94789186227901,6.357552004618087,6.357552004618087,6.357552004618087,58.6419067279265,58.6419067279265,77.48439202434191,ULCER
15.997772828507795,15.815144766146993,65.35857461024499,11.89062002863506,13.450127266942411,24.40908367801464,18.0,18.0,68.0,-302.93800663267024,-1325.131369509016,1183.2750888353048,16.0,17.0,67.0,16.0,17.0,67.0,48.0,47.0,38.0,48.0,47.0,38.0,32.95100222717149,151.83741648106906,140.69265033407572,17.189558145084312,2.3507397391027682,2.967825326121541,35.0,152.0,141.0,1535.8164196216214,-56796.147163069625,37680.10461325353,32.0,152.0,141.0,36.0,152.0,141.0,35.0,104.0,78.0,41.0,104.0,78.0,32.37861915367483,115.80178173719376,141.9443207126949,17.918827553293035,5.261961104040725,1.1107321826280623,35.0,117.0,142.0,329.8940729961935,-6986.966555390679,212858.10120220078,34.0,114.0,143.0,34.0,118.0,143.0,54.0,63.0,136.0,54.0,72.0,136.0,41.605790645879736,41.01113585746103,172.44097995545658,32.19023425071587,29.85032214444797,107.75153118040087,37.0,37.0,181.0,1364.8473027279756,-382.38392961598004,-451.4445100394535,40.0,37.0,159.0,49.0,46.0,173.0,32.0,35.0,20.0,23.0,28.0,18.0,1273.0,59.065643310546875,-1142.803955078125,255.36923217773438,153495.859375,1106.75,61.80210494995117,-1133.2376708984375,254.64662170410156,152140.703125,1237.0,52.78138732910156,-945.6202392578125,239.21331787109375,623335.4375,371.75,115.0842056274414,-1981.921142578125,322.7897033691406,1441662.375,269.0,129.42855834960938,-2084.650146484375,349.0,1336037.5,259.0,105.32450103759766,-1860.909912109375,344.39996337890625,1100262.0,129.5,174.99392700195312,-2560.3447265625,385.4499816894531,1347866.625,2379.75,117.49840545654297,-3090.0380859375,510.0158386230469,432718.125,2510.0,79.21253204345703,-2088.424072265625,494.58245849609375,1099834.875,2343.75,81.2734603881836,-2078.85791015625,493.8598327636719,1097919.625,640.75,173.1938934326172,-4066.5712890625,671.7896728515625,3932645.0,388.5,204.24525451660156,-4421.2548828125,729.8499755859375,3466041.0,119.10022271714922,8293.550200843145,5.035336554481113,3175.6123818879405,125.23385300668151,8579.447422844418,4.926846468735757,3299.3168989959117,121.43652561247217,8163.027770044543,4.915107972487848,3205.988615076479,8.810571634741175,8.810571634741175,8.810571634741175,16.089083596365896,16.089083596365896,24.37282344753572,8.810571634741175,8.810571634741175,8.810571634741175,13.93960364960195,13.93960364960195,20.884551661929073,8.810571634741175,8.810571634741175,8.810571634741175,12.60225188498887,12.60225188498887,25.99821923912511,ULCER
47.59844054580897,42.61598440545809,78.67446393762184,867.4751538133532,724.0221658747566,715.071553667154,36.0,32.0,68.0,-185.8420349889062,-347.3077737633373,-253.0000247598508,25.0,21.0,64.0,29.0,25.0,59.0,15.0,23.0,19.0,26.0,27.0,23.0,55.96491228070175,145.57699805068225,132.47173489278754,847.7761101973681,5.330485501949317,11.866875304580898,44.0,146.0,133.0,-414.7982940268454,-7535.19111059707,6560.826128295377,40.0,145.0,132.0,37.0,145.0,132.0,16.0,72.0,54.0,27.0,72.0,54.0,55.473684210526315,110.84600389863547,137.682261208577,846.3279194078948,7.06022325779727,9.041423001949319,43.0,111.0,138.0,-216.4383859163536,-17062.041904935737,18337.991672213455,37.0,110.0,129.0,47.0,110.0,138.0,21.0,70.0,13.0,14.0,70.0,88.0,68.61793372319688,61.058479532163744,125.32748538011695,76.7209277534113,62.95751096491228,255.95504385964904,75.0,67.0,112.0,1462.6112794565786,-40.296773077001355,-21.348342729958876,74.0,55.0,115.0,70.0,66.0,131.0,25.0,29.0,15.0,21.0,23.0,13.0,133014.5,23.240589141845703,266.7253112792969,108.9892578125,551485.875,126557.0,25.248762130737305,194.63449096679688,110.55079650878906,494565.65625,123632.25,24.824382781982422,225.7808074951172,108.88837432861328,911048.5625,868.25,89.38749694824219,-1826.4842529296875,314.94842529296875,1687362.25,1040.5,76.4550552368164,-1573.513671875,306.42950439453125,1536288.0,818.75,90.82193756103516,-1763.80810546875,325.276123046875,1284687.375,742.0,106.0966567993164,-1960.8287353515625,343.5213623046875,1596989.0,259571.5,42.27144241333008,19.10142707824707,219.5385284423828,1480784.875,256646.75,34.69329833984375,427.57769775390625,217.87657165527344,2070355.625,250189.25,35.83294677734375,375.736572265625,219.43812561035156,1989780.75,1908.75,117.62440490722656,-3399.998046875,621.3779296875,4563382.0,1560.75,139.66075134277344,-3724.636962890625,668.7976684570312,4079286.0,113.2046783625731,8100.116228070176,5.56092807233173,3274.371390053364,113.16959064327486,8194.285635964914,5.595662643913602,3281.1046920206613,111.98245614035088,8045.939144736845,5.6062894843070135,3248.4730259000153,9.002815015607004,9.002815015607004,9.002815015607004,102.64586818287843,102.64586818287843,203.93469979695797,9.002815015607004,9.002815015607004,9.002815015607004,104.14823547529116,104.14823547529116,196.18913827111,9.002815015607004,9.002815015607004,9.002815015607004,103.46319423216035,103.46319423216035,191.30484298647468,ULCER
21.723118279569892,21.68548387096774,62.14784946236559,20.858439845810512,21.52075906442918,24.320399675390544,19.0,19.0,59.0,972.2451131094208,-421.0519196470647,3286.9822783773425,25.0,22.0,61.0,20.0,20.0,69.0,47.0,35.0,27.0,21.0,26.0,22.0,34.596774193548384,147.80913978494624,137.74462365591398,21.621337275019563,4.192584702779468,4.541076138306814,31.0,148.0,137.0,-235.71202268156887,-4368.53504669022,45355.39997210201,28.0,148.0,140.0,32.0,148.0,140.0,20.0,66.0,73.0,36.0,66.0,73.0,34.134408602150536,112.14784946236558,140.8763440860215,21.51827377329508,4.870264904501059,1.5803553314204564,31.0,111.0,140.0,903.0834025885217,4111.0492307628765,77884.44560346418,32.0,113.0,142.0,40.0,113.0,142.0,35.0,64.0,114.0,22.0,64.0,114.0,52.024193548387096,51.814516129032256,151.1290322580645,50.62744543952699,39.17574558734024,154.79732197200244,55.0,55.0,145.0,589.3512104123145,551.7102352327981,-205.51467082768525,53.0,55.0,146.0,55.0,51.0,164.0,24.0,38.0,21.0,25.0,15.0,7.0,1572.0,45.44364547729492,-682.2987670898438,184.70404052734375,155249.25,1623.25,39.57114028930664,-593.7427978515625,180.2832794189453,155145.984375,1882.0,38.16903305053711,-571.0872802734375,172.58050537109375,445670.0,412.0,74.82980346679688,-1298.689697265625,243.62940979003906,1058046.125,298.5,89.57538604736328,-1460.025390625,269.25,986028.5,276.0,90.78958892822266,-1416.8642578125,272.1000061035156,802955.0625,146.75,130.79803466796875,-1866.3133544921875,303.125,1008291.1875,3195.25,80.96913146972656,-1920.044189453125,364.9871826171875,439556.75,3454.0,59.346439361572266,-1253.3861083984375,357.28460693359375,850974.5625,3505.25,54.97954177856445,-1164.830078125,352.86383056640625,850827.8125,710.5,116.71868133544922,-2758.715087890625,512.87939453125,2894654.0,422.75,159.21957397460938,-3283.177490234375,575.2249755859375,2564941.25,80.3010752688172,7224.453583746339,5.129498849779731,2253.6694522489315,91.43817204301075,7848.408565921805,5.105117695748987,2453.982273774609,114.25,8314.948113207547,4.7918043524391205,2817.9043631748755,8.539158811108075,8.539158811108075,8.539158811108075,15.729083166548195,15.729083166548195,38.73617226789101,8.539158811108075,8.539158811108075,8.539158811108075,15.283991619798636,15.283991619798636,37.40687659035095,8.539158811108075,8.539158811108075,8.539158811108075,19.181699224102466,19.181699224102466,42.00447865060957,ULCER
50.17892976588629,45.785953177257525,91.1304347826087,719.0885335260468,591.1902881184068,542.421819241133,40.0,36.0,82.0,-251.91426908701217,-293.41780424424394,-515.2860590004428,44.0,32.0,77.0,36.0,36.0,94.0,22.0,28.0,31.0,26.0,31.0,8.0,63.33277591973244,149.31103678929765,134.96989966555185,642.1822070217307,2.6836635798838118,10.692559788911112,53.0,150.0,136.0,-547.5906629800539,27663.847361423796,10299.481274464124,53.0,150.0,129.0,49.0,150.0,137.0,32.0,145.0,23.0,26.0,145.0,85.0,62.88294314381271,116.11872909698997,139.54347826086956,643.0985025461756,2.4800171425690323,7.12624717791858,53.0,116.0,140.0,-551.2599390266641,-17743.85378939766,111184.49257950006,53.0,116.0,135.0,52.0,116.0,142.0,33.0,134.0,25.0,29.0,134.0,103.0,65.82441471571906,60.15551839464883,129.05685618729098,61.163423023702684,39.602239178053026,181.80245710156134,62.0,57.0,136.0,4283.657799152318,-2272.535329030532,-174.88051082460055,64.0,52.0,131.0,76.0,57.0,138.0,43.0,20.0,29.0,15.0,59.0,23.0,109700.5,34.26185989379883,-92.59989166259766,175.33168029785156,732138.125,106704.0,36.96451187133789,-197.27394104003906,181.70889282226562,667259.25,106622.25,36.51027297973633,-181.33151245117188,183.1691131591797,1327813.25,630.5,146.48548889160156,-2743.990234375,406.36767578125,2179379.75,897.25,102.70285034179688,-2097.534912109375,383.8403015136719,1969570.0,478.75,169.13418579101562,-2932.861328125,442.22723388671875,1694372.75,589.25,154.64395141601562,-2586.6494140625,428.4573669433594,2036559.75,216404.5,64.50387573242188,-945.6937255859375,357.0398864746094,1980704.125,216322.75,50.65693283081055,-325.6737060546875,358.5007019042969,2915651.5,213326.25,52.30320358276367,-412.16265869140625,364.8778381347656,2823821.5,1527.75,178.90185546875,-4841.52490234375,790.2079467773438,5872415.0,1068.0,229.1748809814453,-5519.5107421875,870.6846313476562,5280754.5,116.23076923076923,7719.507795387192,5.265135831521922,3561.9211108613845,112.34615384615384,7686.52151784564,5.376475673819573,3483.763051644012,101.85953177257525,6963.397321053427,5.46020839469626,3218.946411483111,9.224001674197956,9.224001674197956,9.224001674197956,117.59890868347514,117.59890868347514,89.10952699013883,9.224001674197956,9.224001674197956,9.224001674197956,116.21002041655066,116.21002041655066,80.07080314093083,9.224001674197956,9.224001674197956,9.224001674197956,116.80992069442622,116.80992069442622,79.58505420707215,ULCER
20.027855153203344,19.348189415041784,66.56824512534818,17.95452918566471,15.87563218748541,17.26278769393567,17.0,17.0,68.0,-853.7172487033354,-2812.9742674833647,-3399.1893042904376,17.0,17.0,64.0,17.0,30.0,66.0,43.0,44.0,37.0,43.0,4.0,39.0,35.571030640668525,150.86350974930363,139.66016713091923,7.234465694589254,8.414279267362788,6.169107234559063,35.0,153.0,141.0,-3188.181064264336,1880.366781929367,617.5514583896733,37.0,148.0,141.0,37.0,153.0,141.0,51.0,40.0,53.0,51.0,40.0,53.0,35.14206128133705,115.30362116991644,141.6267409470752,7.429482890088856,9.306998023684661,1.4636404662236815,35.0,113.0,141.0,85.87331652033342,-2598.4296629859246,-2378.819965539134,35.0,115.0,142.0,35.0,117.0,142.0,60.0,35.0,92.0,60.0,40.0,92.0,47.8133704735376,46.18105849582173,160.98050139275767,54.30864754672351,44.28276870885919,188.56107125628296,43.0,41.0,171.0,654.9334654939928,-731.0315027053672,158.01836324618918,55.0,42.0,168.0,40.0,55.0,169.0,25.0,21.0,14.0,19.0,18.0,14.0,1125.75,47.85133361816406,-729.2758178710938,194.19175720214844,134539.171875,1076.75,48.28948974609375,-762.5808715820312,195.22244262695312,130190.8515625,1111.0,47.214935302734375,-741.5658569335938,195.2908172607422,453116.125,347.75,68.28890991210938,-1190.3243408203125,245.12501525878906,1024405.8125,274.25,76.31185913085938,-1285.37939453125,259.00439453125,948308.25,239.5,73.02482604980469,-1256.975341796875,263.8499755859375,783337.4375,109.25,136.36073303222656,-1853.919189453125,307.375,961152.1875,2202.5,90.90447998046875,-2101.073486328125,389.4140930175781,374907.75,2236.75,67.2235107421875,-1470.8416748046875,389.482421875,832243.8125,2187.75,67.53610229492188,-1504.146728515625,390.51312255859375,826082.5,622.0,102.5731430053711,-2487.5791015625,504.1294250488281,2793735.5,348.75,154.6831512451172,-3110.89453125,571.2249755859375,2470526.75,66.42618384401115,6432.00501081527,4.84576726524265,1971.4773648206058,70.82451253481894,6924.357386284059,4.944791852864373,2068.7445468206074,118.86629526462396,8163.691570314811,4.8878524290251715,2827.540096974754,8.487840033823066,8.487840033823066,8.482269003182397,11.958911886458894,11.958911886458894,12.352705339745741,8.482269003182397,8.482269003182397,8.487840033823066,9.522254701733207,9.522254701733207,13.55643121363717,8.487840033823066,8.487840033823066,8.487840033823066,11.512236240644812,11.512236240644812,17.655552815182734,ULCER
16.567934782608695,15.255434782608695,54.69565217391305,24.665672017533467,16.969997630612486,28.15235161710698,16.0,15.0,54.0,-3177.750665460503,-811.6736084867616,-1435.8937335910393,15.0,15.0,53.0,20.0,22.0,56.0,46.0,57.0,41.0,21.0,7.0,31.0,26.953804347826086,147.77717391304347,136.60597826086956,23.73900456107097,2.3425838170832836,2.5881930458476483,27.0,148.0,137.0,-1205.3615591577193,-31634.66847425452,36944.94892779417,28.0,148.0,137.0,57.0,148.0,137.0,40.0,76.0,85.0,2.0,76.0,85.0,26.377717391304348,110.0679347826087,139.83152173913044,24.377376791849308,3.883655668759626,0.6745350077005094,24.0,109.0,140.0,-776.98971164584,-21369.47920372537,-12209.643799984911,28.0,109.0,140.0,37.0,109.0,140.0,38.0,64.0,90.0,3.0,64.0,90.0,47.98913043478261,44.391304347826086,162.5733695652174,52.58298779765431,26.56036014690203,127.23165945977964,44.0,42.0,168.0,-690.5017235240106,-246.95085175740175,29.034988233022407,45.0,45.0,168.0,44.0,42.0,164.0,34.0,39.0,24.0,34.0,22.0,16.0,7410.75,48.1871337890625,-603.2224731445312,175.5211181640625,119648.4609375,6743.0,55.152061462402344,-750.207275390625,185.32884216308594,110155.640625,6664.25,41.33854293823242,-521.0890502929688,166.80357360839844,386688.34375,363.25,90.35139465332031,-1485.794677734375,255.9044647216797,1039835.4375,406.75,89.005615234375,-1441.714111328125,255.831787109375,961048.25,415.25,85.71099853515625,-1356.13134765625,254.50167846679688,774739.3125,146.0,169.25424194335938,-2051.337890625,309.3999938964844,984156.5625,14153.75,96.11516571044922,-1874.7628173828125,360.84967041015625,325434.8125,14075.0,63.489173889160156,-1124.3115234375,342.32452392578125,717073.3125,13407.25,68.92477416992188,-1271.29638671875,352.13226318359375,703628.0625,770.0,126.82813262939453,-2927.5087890625,511.7361145019531,2833532.0,561.25,189.71920776367188,-3407.46923828125,563.9017333984375,2490843.5,111.13858695652173,8754.14695385618,5.435724760159521,2785.359761323481,108.89402173913044,8506.127702582637,5.390641822859774,2735.956688253672,100.88586956521739,7961.387483710462,5.694663745548083,2582.1150245486742,8.523561956057089,8.523561956057089,8.523561956057089,51.700066789347936,51.700066789347936,103.46735074628734,8.523561956057089,8.523561956057089,8.523561956057089,49.724639717746676,49.724639717746676,90.08155037698293,8.523561956057089,8.523561956057089,8.523561956057089,48.50900819626351,48.50900819626351,96.8682493861132,ULCER
20.7409200968523,18.646489104116224,60.94188861985472,32.42057876301747,28.335891769905267,17.66651778368086,18.0,16.0,59.0,-2655.7443863553267,-12233.364767523852,-2263.4273243489265,17.0,13.0,59.0,30.0,20.0,59.0,34.0,44.0,49.0,11.0,29.0,49.0,32.2953995157385,148.84745762711864,137.2227602905569,22.024177813300728,5.304344248806977,4.4017137215261295,30.0,149.0,138.0,-13296.655763957633,-9938.95709968338,3191.3991227167007,28.0,149.0,138.0,30.0,149.0,138.0,37.0,77.0,73.0,37.0,77.0,73.0,31.840193704600484,112.21065375302663,140.20096852300242,22.071487341028234,4.113284280307483,1.2677660499776675,29.0,112.0,140.0,-3449.3922006075204,-22309.612119814938,82991.73527702111,32.0,112.0,141.0,32.0,112.0,141.0,36.0,98.0,137.0,36.0,98.0,137.0,51.86198547215496,46.54237288135593,156.53753026634382,59.77944944639038,61.50608853052493,211.4530783516303,57.0,52.0,146.0,-213.91429484301577,-1955.0855133109958,323.34344358392616,46.0,37.0,149.0,54.0,52.0,176.0,23.0,24.0,14.0,23.0,23.0,13.0,2017.25,49.39129638671875,-763.7145385742188,212.29116821289062,170847.34375,1641.0,54.05321502685547,-862.1665649414062,221.54449462890625,154237.234375,2058.5,53.16013717651367,-830.201416015625,208.79098510742188,510894.25,443.5,86.3365478515625,-1485.5003662109375,274.04998779296875,1247328.125,408.25,97.20404052734375,-1585.697021484375,283.23968505859375,1150429.375,332.0,118.4625473022461,-1786.532470703125,302.1999206542969,940635.0,185.5,149.712646484375,-2166.140625,330.1499938964844,1174618.5,3658.25,92.72338104248047,-2279.593994140625,433.83551025390625,460297.875,4075.75,72.56376647949219,-1593.9158935546875,421.08209228515625,965326.375,3699.5,75.81391906738281,-1692.367919921875,430.33538818359375,941794.75,851.75,130.05575561523438,-3076.937255859375,557.2894897460938,3395056.5,517.5,190.91163635253906,-3952.673095703125,632.349853515625,2995050.75,67.25665859564165,5916.5019276428675,4.9151963020588,2075.0390357773995,67.69007263922518,6483.461964315098,4.862942591558424,2136.2420274865863,99.41888619854721,8055.855661863232,4.90714947188215,2720.5058353181307,8.68999797141945,8.68999797141945,8.68999797141945,18.32157854138384,18.32157854138384,35.99048521859385,8.68999797141945,8.68999797141945,8.68999797141945,14.176304769934738,14.176304769934738,24.62723316115353,8.68999797141945,8.68999797141945,8.68999797141945,18.864599132208525,18.864599132208525,38.31023896669203,ULCER
22.62682926829268,20.014634146341464,57.826829268292684,48.89463295366449,31.178269425726043,23.923483809410225,18.0,16.0,55.0,-221.42521388367052,-1456.4343572401094,-930.5538253948712,20.0,14.0,51.0,18.0,18.0,59.0,30.0,17.0,13.0,20.0,33.0,37.0,31.48048780487805,147.01463414634145,135.25121951219512,35.42382372234481,1.4032083010316658,4.02719899815135,27.0,147.0,136.0,-320.3429061819041,57532.64611673146,79081.70720041399,28.0,148.0,137.0,32.0,148.0,137.0,33.0,105.0,71.0,34.0,105.0,71.0,31.03170731707317,110.04878048780488,139.16829268292682,35.434200011926755,1.5281769932613751,1.328576540044129,27.0,110.0,140.0,-621.3894228030873,84084.68281548309,74848.5164811063,30.0,111.0,140.0,50.0,111.0,140.0,29.0,125.0,122.0,1.0,125.0,122.0,56.107317073170734,49.81707317073171,149.0731707317073,79.30385830997673,35.24518456676009,203.4371757409506,49.0,45.0,161.0,705.6622655019384,-1226.166026120361,-108.62633590202734,52.0,54.0,154.0,67.0,49.0,133.0,20.0,22.0,16.0,20.0,29.0,14.0,6296.5,38.4951286315918,-401.00537109375,176.02183532714844,191359.28125,5485.5,39.8261833190918,-489.12518310546875,184.95457458496094,168969.40625,5343.5,43.00872039794922,-593.2880249023438,185.66909790039062,481302.46875,327.0,125.61996459960938,-1948.900390625,299.8647155761719,1217079.75,286.0,99.8329849243164,-1715.8907470703125,307.79998779296875,1119174.5,266.5,138.50405883789062,-2024.733154296875,317.1441345214844,911336.625,134.75,147.69775390625,-2189.54345703125,346.8249816894531,1152096.875,11782.0,71.6781005859375,-1486.9952392578125,360.9761962890625,510204.78125,11640.0,57.72023010253906,-994.2933959960938,361.6907043457031,952475.125,10829.0,58.616336822509766,-1082.4132080078125,370.6234436035156,920765.5625,613.0,160.45872497558594,-3664.791259765625,607.6646728515625,3308001.75,401.25,202.47962951660156,-4214.27685546875,663.9691162109375,2921703.0,110.42682926829268,7093.457958137038,5.1835072905008985,2810.8359966387225,100.72439024390243,7153.848058918243,5.256469517836768,2661.8675774726285,98.09024390243903,6809.510173534501,5.245477278812592,2594.221463175417,8.679480099505493,8.679480099505493,8.679480099505493,34.576157485706595,34.576157485706595,66.88676337100331,8.679480099505493,8.679480099505493,8.679480099505493,34.626252987692226,34.626252987692226,62.717350877087924,8.679480099505493,8.679480099505493,8.679480099505493,32.837878974642756,32.837878974642756,59.557538770981054,ULCER
98.44805194805195,85.54545454545455,116.9448051948052,30.79533821227632,19.23896949955582,16.729842632937096,101.0,87.0,119.0,695.0164375527436,-281.0240113457839,-339.4195366358372,103.0,84.0,118.0,99.0,88.0,118.0,30.0,25.0,41.0,34.0,29.0,41.0,102.05194805194805,143.21753246753246,125.64935064935065,18.49892127416557,1.9753267904733702,7.1339735183383395,105.0,143.0,126.0,-149.17675938053506,107535.40603871818,-21838.243699726423,104.0,144.0,125.0,104.0,144.0,125.0,34.0,76.0,37.0,34.0,76.0,37.0,101.58766233766234,109.36363636363636,131.02272727272728,18.04766487584077,1.4699437370447141,11.11023097423749,100.0,109.0,130.0,-51.23903862050696,-5001.0068402597135,-12083.802810583982,103.0,110.0,130.0,103.0,110.0,136.0,32.0,69.0,36.0,32.0,69.0,14.0,83.33766233766234,72.5,99.16883116883118,7.318837514277253,2.446254071661238,4.622868987689834,85.0,72.0,98.0,5747.36702975747,-13043.63307030439,-10083.290217625705,85.0,72.0,99.0,85.0,72.0,99.0,61.0,63.0,67.0,61.0,63.0,67.0,4316.0,35.97394943237305,-367.02410888671875,133.40379333496094,531495.9375,3212.25,35.80502700805664,-372.1161193847656,141.7021942138672,461046.3125,2963.0,42.9825553894043,-465.2890930175781,143.7452392578125,629864.1875,172.0,98.7655029296875,-1377.6005859375,241.20001220703125,771648.9375,278.5,95.41423034667969,-1108.321533203125,218.84999084472656,676338.3125,132.25,119.57267761230469,-1480.8438720703125,252.0749969482422,588980.9375,434.0,82.83794403076172,-932.6723022460938,201.18820190429688,705162.1875,7528.25,51.70952606201172,-821.1524047851562,275.1059875488281,1405953.25,7279.0,56.1838493347168,-840.54541015625,277.1488952636719,1645087.25,6175.25,55.941932678222656,-837.4052124023438,285.44732666015625,1545293.25,450.5,137.3262481689453,-2485.922119140625,460.04998779296875,2051098.625,566.25,145.4639129638672,-2413.51611328125,453.26318359375,1833175.75,110.24350649350649,8140.145723169336,5.002607614043318,2498.4681306752746,103.4090909090909,8084.164347053596,5.174215014222207,2403.2099367304554,94.65259740259741,7151.914748931851,4.999584520518483,2225.993036826486,8.266786540694858,8.266786540694858,8.266786540694858,21.14456291555427,21.14456291555427,64.8210723017146,8.266786540694858,8.266786540694858,8.266786540694858,17.753444702699785,17.753444702699785,48.14819608986782,8.266786540694858,8.266786540694858,8.266786540694858,15.820116292374982,15.820116292374982,46.662760427901766,NON_ULCER
76.45990566037736,70.75943396226415,108.59198113207547,168.68396783977877,113.7103126812079,82.92768968285827,66.0,63.0,102.0,-445.1561043447326,-148.19166850104645,-440.0506979633613,87.0,76.0,112.0,67.0,78.0,103.0,15.0,20.0,21.0,14.0,20.0,21.0,87.90566037735849,145.13915094339623,131.33726415094338,116.44970783710247,2.938038048084214,6.550286587269726,80.0,146.0,133.0,-165.52211667838367,18495.285191370338,3114.7389467488347,95.0,147.0,131.0,86.0,147.0,134.0,16.0,78.0,49.0,16.0,78.0,45.0,87.35849056603773,113.15801886792453,137.44103773584905,117.3038048084214,4.104994647397297,7.183276461929615,79.0,114.0,139.0,-207.80196155173843,-27072.985745231003,9317.897645105833,92.0,111.0,137.0,94.0,115.0,137.0,20.0,57.0,53.0,17.0,82.0,53.0,75.77830188679245,70.31603773584905,108.86556603773585,15.733239662786028,5.129198447745217,33.024437976716186,79.0,72.0,105.0,3545.211708364442,30071.075638454855,-2055.774951046925,79.0,71.0,105.0,79.0,71.0,113.0,43.0,60.0,30.0,43.0,60.0,24.0,18324.25,22.970088958740234,138.89923095703125,108.81980895996094,667679.125,14839.75,22.200788497924805,79.30550384521484,108.64715576171875,618252.5625,12779.5,24.30020523071289,-7.374800205230713,110.1142349243164,947432.9375,362.0,97.70299530029297,-1774.446044921875,295.79998779296875,1263925.25,537.25,75.58769989013672,-1439.2821044921875,270.8044128417969,1143999.625,393.0,93.71699523925781,-1696.6553955078125,296.4293518066406,985469.0625,596.0,72.36107635498047,-1371.7396240234375,267.0882263183594,1197223.125,33164.0,37.359737396240234,-195.4856719970703,217.46676635742188,1820731.625,31103.75,34.20526123046875,70.49876403808594,218.9336700439453,2286813.5,27619.25,33.128536224365234,55.06285095214844,218.76107788085938,2216831.5,899.25,123.52883911132812,-3213.72802734375,566.6043701171875,3409345.25,989.0,118.40185546875,-3068.39501953125,563.5176391601562,3090441.75,111.4622641509434,8129.0671305589,5.138181517313077,2950.644336411964,115.87971698113208,7720.186443418526,5.223908691095308,2993.1850928400668,115.99292452830188,8093.642975824076,5.287551531122277,3021.3008787606705,8.72792045456325,8.72792045456325,8.72792045456325,34.35282456183183,34.35282456183183,83.7490045280443,8.72792045456325,8.72792045456325,8.72792045456325,32.73335298104722,32.73335298104722,70.3613896426486,8.72792045456325,8.72792045456325,8.723203473431175,36.05956167831341,36.05956167831341,64.34045340897838,NON_ULCER
62.659919028340084,59.20647773279352,100.23684210526316,74.15591561209155,58.92279771045648,51.061439094694144,69.0,65.0,105.0,458.77640341644303,420.35115791134785,-71.76692114561297,62.0,63.0,102.0,69.0,62.0,103.0,21.0,34.0,32.0,22.0,34.0,32.0,76.51619433198381,146.6255060728745,133.6315789473684,63.39831733335524,2.2306665790705504,4.3061812746877335,82.0,146.0,133.0,606.2074381217791,97340.99693250148,-5692.058495059823,73.0,147.0,134.0,81.0,147.0,134.0,29.0,115.0,88.0,27.0,115.0,88.0,75.97368421052632,114.89271255060729,139.58097165991902,63.61593893455749,3.264328124101797,3.984302502237807,82.0,115.0,139.0,597.1514845784218,51880.4509535175,5166.822239107617,80.0,115.0,141.0,73.0,115.0,141.0,29.0,69.0,88.0,30.0,69.0,88.0,71.70242914979757,67.78542510121457,115.52024291497976,12.124253722150595,6.286521421356481,28.241982902333067,73.0,69.0,113.0,11560.759548988994,8269.98709429082,-1939.021844652666,67.0,60.0,111.0,73.0,69.0,115.0,30.0,4.0,39.0,62.0,92.0,49.0,12764.0,31.478166580200195,-228.1169891357422,164.76156616210938,688748.125,11667.0,34.0899543762207,-338.4881896972656,170.7617950439453,651310.25,11268.5,36.588932037353516,-384.1913146972656,171.29000854492188,1101144.75,389.75,132.07620239257812,-2306.76611328125,354.32501220703125,1606592.25,448.25,107.09691619873047,-2049.9365234375,350.12432861328125,1464488.875,326.5,148.0675506591797,-2326.24853515625,373.6500244140625,1259138.875,468.75,116.6860122680664,-2089.326171875,349.05889892578125,1529690.375,24431.0,58.863189697265625,-1234.764404296875,335.5232238769531,1897050.875,24032.5,48.34511184692383,-623.521240234375,336.05145263671875,2533858.25,22935.5,50.0162467956543,-723.7149047851562,342.0516357421875,2480859.75,838.0,170.04080200195312,-4356.70263671875,704.44921875,4347569.5,795.25,188.51956176757812,-4415.57470703125,722.7090454101562,3948000.25,107.19028340080972,7736.385625477331,5.3478871570171185,3080.5807893967008,111.21457489878543,7252.262180650564,5.412622096029366,3112.1526312184624,112.20445344129554,7551.035193108372,5.458418300217729,3153.1002204179936,8.948367231584612,8.948367231584612,8.948367231584612,58.84357208818212,58.84357208818212,84.41677233854607,8.948367231584612,8.948367231584612,8.948367231584612,54.48042475703162,54.48042475703162,69.36327709690005,8.948367231584612,8.948367231584612,8.948367231584612,54.8399345208455,54.8399345208455,60.650196059122166,NON_ULCER
51.95454545454545,48.37081339712919,80.80622009569377,19.19936777850447,19.581592142553898,24.132623088132362,50.0,46.0,78.0,-2143.105494155418,-5809.8919235874155,-9625.35742554156,55.0,46.0,77.0,52.0,54.0,82.0,32.0,49.0,51.0,33.0,22.0,24.0,61.51196172248804,143.27033492822966,131.95933014354068,24.648537629226766,2.3895735086571888,4.389229286427318,58.0,144.0,131.0,-4477.4452636843425,-52367.705896389794,135320.15531767576,59.0,144.0,134.0,67.0,144.0,134.0,41.0,99.0,94.0,23.0,99.0,94.0,61.04066985645933,110.04784688995215,138.23923444976077,23.89522449026425,1.0288802450862276,4.75318118710773,58.0,110.0,138.0,-4445.2726829670855,-468537.2021269173,257634.63128217758,59.0,110.0,140.0,65.0,110.0,140.0,48.0,134.0,49.0,20.0,134.0,49.0,73.13397129186603,68.02631578947368,113.83253588516746,9.607907932027585,6.841032437208128,4.8304017073422605,71.0,69.0,114.0,-17098.012856799232,4234.648311160674,-4525.237821256267,72.0,69.0,114.0,72.0,69.0,114.0,66.0,57.0,66.0,66.0,57.0,66.0,1410.75,46.92414093017578,-835.5869750976562,215.72561645507812,441541.0,1396.0,56.590633392333984,-936.125732421875,225.95648193359375,411148.5625,1432.75,55.822261810302734,-892.2316284179688,213.8765411376953,687105.1875,281.0,114.84119415283203,-1861.1180419921875,312.3000183105469,1221295.125,200.5,123.15589904785156,-1895.9024658203125,330.3500061035156,1125035.625,144.5,171.2162322998047,-2371.640625,351.45001220703125,937901.0,157.0,167.67640686035156,-2048.131591796875,350.6000061035156,1178570.375,2806.75,93.74833679199219,-2402.06396484375,441.6820983886719,1207331.0,2843.5,72.92462158203125,-1727.818603515625,429.6020812988281,1598060.75,2828.75,79.48977661132812,-1828.357421875,439.8329162597656,1555027.75,481.5,168.39202880859375,-3757.0205078125,642.64990234375,3322191.5,301.5,239.64634704589844,-4419.77197265625,702.050048828125,2996731.5,73.38755980861244,6670.170780122316,4.931118276697132,2243.3675579360597,85.93062200956938,7941.906446134956,4.701698717275641,2529.4894741824883,82.17703349282297,7626.8414856631425,4.7667197737641755,2450.137547159343,8.707359132080823,8.707359132080823,8.707359132080823,14.349968061477913,14.349968061477913,28.808477854129976,8.707359132080823,8.707359132080823,8.707359132080823,13.845431078131693,13.845431078131693,31.35502344707872,8.707359132080823,8.707359132080823,8.707359132080823,13.722271371718971,13.722271371718971,25.40631038467123,NON_ULCER
92.57349397590362,80.11084337349398,111.39036144578313,12.747604912403236,10.171258948838833,10.856911704790177,91.0,78.0,109.0,1551.9382137867701,-2486.471711603762,624.711030659962,94.0,80.0,111.0,94.0,80.0,111.0,46.0,56.0,54.0,46.0,56.0,54.0,96.35180722891566,143.20722891566265,125.91084337349398,11.349362668063558,1.3096094523019612,1.4292299633315872,95.0,143.0,126.0,-2907.6278896665826,-768450.9641528095,257503.82194176863,97.0,143.0,126.0,97.0,143.0,126.0,62.0,124.0,86.0,62.0,124.0,86.0,95.75180722891567,109.29156626506024,131.4289156626506,10.534869914440371,0.23120889354519525,2.574041091903847,97.0,109.0,131.0,-350.35464937683895,22240.610972450442,226359.52799225078,96.0,110.0,130.0,96.0,110.0,130.0,56.0,120.0,67.0,56.0,120.0,67.0,83.00722891566265,71.86024096385542,100.01686746987951,1.1183051044758745,1.1978115359990686,0.37411093649962174,82.0,73.0,100.0,-310822.47210948507,88187.83514940832,115262.35203738078,83.0,73.0,101.0,83.0,73.0,101.0,129.0,114.0,81.0,129.0,114.0,81.0,2452.25,51.836280822753906,-852.9373168945312,214.04397583007812,780059.5625,2090.5,60.80398941040039,-994.669677734375,222.28036499023438,675635.4375,2158.25,57.099693298339844,-950.2916870117188,219.62742614746094,939169.4375,109.5,187.6729278564453,-2449.788818359375,365.3500061035156,1207570.75,121.0,174.4505615234375,-2332.798095703125,359.29998779296875,1062249.875,66.25,279.59368896484375,-2952.394775390625,382.4749755859375,921692.1875,161.75,157.04736328125,-2161.57275390625,348.5249938964844,1108897.5,4542.75,81.17342376708984,-1918.3345947265625,436.32415771484375,2061150.125,4610.5,77.11922454833984,-1803.22900390625,433.67138671875,2434293.5,4248.75,83.41162872314453,-1944.9613037109375,441.9077453613281,2286437.25,230.5,256.2306213378906,-4782.5869140625,724.6499633789062,3213888.0,228.0,320.6813049316406,-5113.96728515625,730.9999389648438,2875155.75,92.26024096385542,7791.192980618125,5.186524316711209,2599.618048867949,90.17590361445784,7445.831302019672,5.429577861618364,2541.1074357452894,93.26024096385542,7668.6519178161925,5.4126225692072945,2604.663701900881,8.696967526234324,8.696967526234324,8.69214824912589,16.480421666186007,16.480421666186007,28.94744407204859,8.696967526234324,8.696967526234324,8.696967526234324,16.980109177158788,16.980109177158788,18.063452181541436,8.696967526234324,8.696967526234324,8.696967526234324,16.620878156901146,16.620878156901146,23.939480489804193,NON_ULCER
77.90035587188612,72.41281138790036,99.37366548042705,47.50432130147432,28.64326385358414,36.33487544483985,82.0,76.0,103.0,177.69899874387684,879.0518255068711,366.80500638707497,82.0,69.0,103.0,81.0,75.0,99.0,24.0,12.0,18.0,24.0,29.0,16.0,86.16725978647686,140.4555160142349,129.21708185053382,35.911209964412805,0.8346212506354854,2.4848500254194206,90.0,141.0,129.0,814.2760770745815,-26624.51686418606,25373.70072188502,86.0,141.0,130.0,90.0,141.0,130.0,16.0,66.0,56.0,25.0,66.0,56.0,85.70106761565836,107.8220640569395,135.9572953736655,37.00317742755465,0.48965429588205384,3.9624555160142343,89.0,108.0,136.0,664.2286261161149,-214061.8238962047,31202.105880054813,82.0,108.0,137.0,91.0,108.0,137.0,11.0,95.0,70.0,21.0,95.0,70.0,79.50889679715303,73.932384341637,101.58362989323844,3.9865277071682765,1.120411794611083,2.7010167768174886,81.0,74.0,100.0,-16495.1428840929,22074.672886006378,-3084.700342653648,79.0,75.0,102.0,79.0,75.0,102.0,53.0,75.0,62.0,53.0,75.0,62.0,2358.5,26.310644149780273,-209.79527282714844,124.90839385986328,364905.9375,2123.25,30.561412811279297,-318.3175048828125,124.74331665039062,339995.59375,2310.75,25.857784271240234,-217.88897705078125,119.33806610107422,466411.125,112.5,126.32546997070312,-1441.8997802734375,233.4499969482422,659024.25,148.75,82.73526763916016,-1158.6409912109375,216.52499389648438,606965.875,73.75,138.49278259277344,-1609.91943359375,245.9250030517578,506119.28125,191.0,83.55686950683594,-1093.173095703125,213.10000610351562,638729.375,4481.75,47.68647766113281,-804.0202026367188,249.65174865722656,998662.125,4669.25,37.508331298828125,-461.15106201171875,244.2464141845703,1177759.75,4434.0,40.032798767089844,-536.2064819335938,244.08135986328125,1142467.875,261.25,151.0074462890625,-2600.540771484375,449.9749755859375,1793577.75,264.75,161.74671936035156,-2703.092529296875,459.0250244140625,1621951.875,109.01423487544484,7410.83551093035,5.023085314473291,2326.900728436862,116.80782918149467,7782.341509913574,5.220870684309585,2452.1498730705675,120.59430604982207,7522.099110320283,5.084626912896369,2488.5270743956153,8.13442632022093,8.13442632022093,8.13442632022093,26.52269812725643,26.52269812725643,292.0385777626379,8.13442632022093,8.13442632022093,8.13442632022093,25.56874832140231,25.56874832140231,274.3150733779185,8.13442632022093,8.13442632022093,8.13442632022093,26.17705509905922,26.17705509905922,372.1842614049629,NON_ULCER
51.16898148148148,40.192129629629626,79.12962962962963,6.117550700352325,4.457200094526081,7.927472716335824,50.0,39.0,78.0,-25175.400477272342,-73989.4318509815,-17640.09856967375,50.0,39.0,77.0,50.0,39.0,77.0,78.0,83.0,62.0,78.0,83.0,62.0,55.467592592592595,147.6226851851852,128.93055555555554,5.3400146085760944,1.0475584343043742,1.2387857695282292,54.0,147.0,129.0,-60438.16349988993,110993.81936788475,18174.480205752247,55.0,148.0,130.0,55.0,148.0,130.0,66.0,107.0,111.0,66.0,107.0,111.0,54.95601851851852,112.04398148148148,134.7523148148148,5.893652788519377,1.0955089370112572,1.142686044513191,53.0,112.0,135.0,-44515.180252974256,99144.2702492907,123341.64278822525,54.0,112.0,136.0,54.0,112.0,136.0,73.0,139.0,116.0,73.0,139.0,116.0,76.54861111111111,60.09953703703704,118.39351851851852,3.3572602474864657,2.00167031881069,5.450352324482256,78.0,61.0,117.0,-12586.1958211847,-15496.14203635626,20870.457010352893,77.0,60.0,117.0,77.0,60.0,117.0,71.0,108.0,69.0,71.0,108.0,69.0,575.5,87.98934936523438,-1521.0902099609375,288.2921142578125,457877.125,438.5,103.3271484375,-1749.1561279296875,309.157470703125,359658.78125,467.25,92.49324035644531,-1568.787109375,307.8573303222656,707577.375,212.5,155.87574768066406,-2301.231201171875,341.6147155761719,1322029.375,198.25,147.38723754882812,-2270.55908203125,343.9750061035156,1154916.625,111.5,190.5360870361328,-2517.750244140625,378.95001220703125,1003283.5,150.25,171.56996154785156,-2417.72705078125,365.27496337890625,1207100.0,1014.0,135.71524047851562,-3270.246337890625,597.4495849609375,1157511.625,1042.75,127.66019439697266,-3089.877197265625,596.1494750976562,1650113.75,905.75,138.6776885986328,-3317.943359375,617.014892578125,1511051.0,410.75,214.5233154296875,-4571.79052734375,685.5897216796875,3506994.5,261.75,256.39862060546875,-4935.47705078125,744.22509765625,3129580.75,71.60185185185185,6226.407235541806,4.858615263602879,2213.226152023331,63.111111111111114,6354.832173240525,4.6224807108480945,2111.7750827206955,42.54398148148148,3876.9075739022087,4.366665575062863,1566.161869028869,8.754887502163418,8.754887502163418,8.754887502163418,9.708772700221298,9.708772700221298,16.460654397415947,8.754887502163418,8.754887502163418,8.754887502163418,8.524886499938654,8.524886499938654,14.551483700260645,8.754887502163418,8.754887502163418,8.754887502163418,9.4015772526354,9.4015772526354,9.755130721558706,NON_ULCER
69.07236842105263,68.89144736842105,98.85197368421052,35.955141566788264,41.47662628104916,30.859204012506513,74.0,74.0,103.0,-115.61019256384155,-407.2180060260618,-7.422184012752251,74.0,75.0,98.0,67.0,62.0,102.0,25.0,25.0,20.0,21.0,23.0,30.0,82.95394736842105,140.95065789473685,132.97697368421052,42.090281396560705,1.954653031092583,0.2205901511203752,78.0,142.0,133.0,-281.7716937158956,-31037.880117536246,-10095.454648036424,83.0,141.0,133.0,89.0,141.0,133.0,15.0,84.0,31.0,23.0,84.0,31.0,82.46710526315789,109.71381578947368,140.0690789473684,42.711785652249425,1.3336698801459093,0.6057734062879973,77.0,110.0,140.0,-118.30565191738447,-17536.77555131829,152409.27348122327,88.0,110.0,141.0,87.0,110.0,141.0,24.0,95.0,81.0,24.0,95.0,81.0,74.3092105263158,74.06907894736842,106.5657894736842,1.10539343408025,3.3582486538127494,6.226680562793122,75.0,76.0,104.0,-24730.001486846264,44731.19685107796,-9126.433543044659,75.0,75.0,105.0,75.0,75.0,109.0,79.0,49.0,44.0,79.0,49.0,36.0,2121.75,29.79932975769043,-299.2325439453125,135.63555908203125,362906.53125,2041.25,28.926631927490234,-274.907470703125,129.4044647216797,362046.8125,2088.25,30.71847915649414,-311.4552307128906,138.66390991210938,520377.3125,135.5,98.47779083251953,-1367.8265380859375,245.5500030517578,744692.4375,64.75,224.17990112304688,-2022.324462890625,276.7249755859375,702626.25,104.75,112.57386779785156,-1494.352783203125,254.62501525878906,579610.0,108.0,165.50189208984375,-1764.9835205078125,258.1000061035156,740061.125,4163.0,55.61587142944336,-1069.970947265625,265.0400390625,1026930.625,4210.0,42.797489166259766,-610.6878051757812,274.2995910644531,1251213.875,4129.5,42.194488525390625,-586.3626708984375,268.0684814453125,1249995.875,200.25,244.8560791015625,-3390.151123046875,522.2749633789062,2050195.25,212.75,200.15931701660156,-3259.336181640625,512.7249755859375,1869376.5,103.27960526315789,7204.749945718256,4.364495602876729,2329.3151353992444,108.4967105263158,7165.669956140351,4.3510736321879655,2397.8625898912555,101.28618421052632,7491.406277140872,4.6268164480368625,2321.3356069297693,8.247927513443585,8.247927513443585,8.247927513443585,11.709602321681276,11.709602321681276,46.78935632475381,8.247927513443585,8.247927513443585,8.247927513443585,12.3719506559222,12.3719506559222,50.688852171906746,8.247927513443585,8.247927513443585,8.247927513443585,11.060846410839359,11.060846410839359,41.13133075937855,NON_ULCER
55.00797872340426,43.34308510638298,83.94946808510639,17.885269503546102,12.535312056737588,10.89077304964539,58.0,46.0,86.0,2513.4326806079066,1616.3323766369792,1942.2308820766282,45.0,43.0,84.0,56.0,43.0,84.0,4.0,54.0,53.0,40.0,54.0,53.0,59.640957446808514,148.33244680851064,128.79255319148936,14.60941134751773,0.7825177304964539,2.3408510638297875,57.0,149.0,129.0,1459.4130455928707,-44592.004042639215,6467.808910307551,59.0,149.0,130.0,59.0,149.0,130.0,47.0,107.0,111.0,47.0,107.0,111.0,59.18882978723404,113.0372340425532,134.54255319148936,14.622914893617022,0.2652765957446808,2.510184397163121,60.0,113.0,134.0,1688.1390579989327,58464.02296681214,7493.352302881387,58.0,114.0,136.0,58.0,114.0,136.0,47.0,39.0,86.0,47.0,39.0,86.0,76.84308510638297,60.55053191489362,117.64095744680851,6.377978723404256,3.6561063829787237,8.177411347517731,77.0,61.0,117.0,20998.54360854555,25287.27396388171,-9515.631091316664,76.0,63.0,117.0,76.0,63.0,117.0,73.0,60.0,70.0,73.0,60.0,70.0,2400.75,49.17189407348633,-789.4090576171875,194.94703674316406,397447.6875,1621.25,63.71028137207031,-975.1398315429688,221.60760498046875,312584.96875,1604.0,59.04024124145508,-973.2943115234375,215.72879028320312,607935.5,176.25,150.82688903808594,-2031.975830078125,300.4750061035156,1078783.625,216.0,131.66102600097656,-1782.7071533203125,305.0139465332031,936628.8125,75.25,273.93658447265625,-2556.365966796875,344.0749816894531,821805.0,201.0,136.15110778808594,-1774.2086181640625,303.99993896484375,978343.3125,4022.0,81.5774154663086,-1836.65380859375,416.5545959472656,1005477.0625,4004.75,76.83505249023438,-1762.703369140625,410.6758728027344,1423723.25,3225.25,86.86051940917969,-1948.4342041015625,437.33642578125,1303550.875,392.25,200.2083282470703,-3814.682861328125,605.4888916015625,2854024.0,276.25,305.90582275390625,-4330.57470703125,648.0750732421875,2549188.5,65.77393617021276,4839.732758865247,4.797283884972098,1855.142851642428,48.744680851063826,4018.291971631205,4.513764931667959,1549.2746689983671,52.09574468085106,4344.14014184397,4.705999198563259,1627.7297072917236,8.554588851677584,8.554588851677584,8.554588851677584,15.521199295114567,15.521199295114567,61.248944981317656,8.554588851677584,8.554588851677584,8.554588851677584,14.110105737170164,14.110105737170164,45.996862439223655,8.554588851677584,8.554588851677584,8.554588851677584,14.675066176858785,14.675066176858785,44.14867566529939,NON_ULCER
107.31464174454828,92.49844236760124,122.97196261682242,68.59131619937692,44.80077881619937,32.958586448598126,101.0,87.0,119.0,-43.516687323794535,-407.2391116041762,-665.7011343120056,114.0,88.0,126.0,103.0,95.0,118.0,14.0,23.0,19.0,19.0,18.0,21.0,109.19937694704049,143.02492211838006,124.37383177570094,45.0601246105919,0.6493769470404984,3.7035630841121496,104.0,143.0,125.0,-911.2545113869089,-52502.323587312436,-37047.65419604935,113.0,143.0,123.0,112.0,143.0,127.0,18.0,65.0,66.0,18.0,65.0,40.0,108.61682242990655,108.86292834890966,129.45794392523365,44.38709112149532,1.0561526479750778,5.6490070093457945,103.0,109.0,130.0,-94.81271461726176,-129497.16500141825,-24358.561504934638,104.0,109.0,128.0,112.0,109.0,128.0,24.0,81.0,59.0,15.0,81.0,59.0,84.72585669781931,73.0,97.2834890965732,3.9058605919003115,1.05625,4.635007788161994,86.0,73.0,96.0,30945.631702355804,123865.09966728224,-32025.482756262907,86.0,74.0,96.0,86.0,74.0,96.0,68.0,104.0,50.0,68.0,104.0,50.0,5280.75,23.790754318237305,-69.63481903076172,115.8881607055664,613455.125,4626.0,26.73480796813965,-169.45167541503906,121.08610534667969,529098.25,4107.75,29.199743270874023,-235.48248291015625,126.0779037475586,704269.9375,168.75,142.03916931152344,-1678.6522216796875,253.125,820132.375,234.0,89.30215454101562,-1280.938232421875,243.60000610351562,713515.3125,147.0,130.55075073242188,-1634.2139892578125,261.89996337890625,624381.75,342.25,74.38414001464844,-1101.177734375,225.37725830078125,742737.5,9906.75,40.4428596496582,-456.68231201171875,236.9741668701172,1618339.375,9388.5,40.687835693359375,-474.3048400878906,241.96600341796875,1866457.25,8733.75,39.590087890625,-404.93414306640625,247.16400146484375,1746971.75,402.75,167.7796173095703,-2959.59033203125,496.7249755859375,2172294.25,489.25,150.25477600097656,-2735.391845703125,487.2771911621094,1936419.625,83.86292834890966,6312.924902647976,4.98719049694684,2068.2664238438915,84.30841121495327,6739.563960280371,5.113300511736133,2106.7270824670195,86.84423676012462,7216.056911993767,5.251377720677849,2174.87815750676,8.326429487122255,8.326429487122255,8.326429487122255,19.009535856014192,19.009535856014192,71.4389732729064,8.326429487122255,8.326429487122255,8.326429487122255,18.962020343994105,18.962020343994105,60.96490139873437,8.326429487122255,8.326429487122255,8.326429487122255,17.304941385129453,17.304941385129453,49.74395724077045,NON_ULCER
65.94088669950739,54.820197044334975,95.3128078817734,38.539706866143646,39.782405887003584,27.50931703460439,71.0,60.0,99.0,27.786154573075038,276.02968784217825,755.5298691821948,71.0,51.0,95.0,63.0,60.0,102.0,24.0,24.0,37.0,24.0,24.0,23.0,72.18226600985221,147.70197044334975,128.8694581280788,38.465462506841824,3.4986133917168396,4.015015508118957,77.0,147.0,129.0,-142.25289372779886,22597.909834811202,34992.15893802864,75.0,148.0,130.0,70.0,148.0,130.0,26.0,72.0,74.0,25.0,72.0,74.0,71.62807881773399,113.50246305418719,134.51970443349754,38.62923432463663,1.4308581159155873,5.746524356869185,77.0,113.0,135.0,286.7391159341981,41818.31433150155,26997.800885505905,74.0,114.0,135.0,70.0,114.0,135.0,22.0,93.0,62.0,24.0,93.0,62.0,77.72906403940887,64.50985221674877,112.72660098522168,6.696782825518457,10.023359484279023,10.93988323298668,78.0,67.0,110.0,-18906.581997845882,7248.110622420414,-2273.158127818632,77.0,62.0,110.0,77.0,68.0,116.0,76.0,42.0,40.0,76.0,39.0,37.0,6461.0,30.188987731933594,-267.3623962402344,142.7418212890625,539823.0,5876.75,30.89093780517578,-296.3241271972656,155.82269287109375,449649.59375,5335.5,36.173194885253906,-434.525146484375,163.1051788330078,779779.75,328.25,95.35722351074219,-1636.3697509765625,292.50439453125,1204991.25,309.5,117.55211639404297,-1664.999755859375,301.01470947265625,1051928.625,226.75,134.48373413085938,-2005.86376953125,318.125,926232.0,357.0,97.38069915771484,-1514.752685546875,291.85882568359375,1098012.5,12337.75,49.97749328613281,-904.7647094726562,298.5642395019531,1401053.75,11796.5,47.11555099487305,-701.8875732421875,305.8468933105469,1868504.125,11212.25,47.5683708190918,-730.8493041992188,318.9277648925781,1740823.625,637.75,151.36544799804688,-3301.36962890625,593.5189819335938,3195707.25,583.75,166.0387725830078,-3520.616455078125,609.9837646484375,2866248.25,91.10591133004927,6116.949248920512,4.807986886943112,2418.115175089888,95.08866995073892,6511.784710819196,4.903895158071966,2511.626166450732,94.0320197044335,6699.482922824304,5.16191556991016,2510.607695359831,8.66533591718513,8.66533591718513,8.66533591718513,25.075792122595626,25.075792122595626,89.88943095900304,8.66533591718513,8.66533591718513,8.66533591718513,22.52056861688842,22.52056861688842,81.83511632343432,8.66533591718513,8.66533591718513,8.66533591718513,23.031025672220196,23.031025672220196,71.86341795146556,NON_ULCER
94.47242206235012,80.88968824940048,115.53956834532374,68.47580012912748,41.319532835270245,30.941339236303268,100.0,86.0,119.0,3.177168195733856,-959.6226222903219,-285.20920647570495,92.0,80.0,115.0,100.0,79.0,117.0,20.0,28.0,29.0,20.0,28.0,29.0,98.19664268585132,144.78657074340526,125.93764988009592,41.20162331673124,1.1250115292381482,6.6018723482752275,103.0,144.0,125.0,-514.4994838433394,-64622.33580354765,-23051.73840824918,96.0,145.0,125.0,97.0,145.0,125.0,30.0,107.0,55.0,30.0,107.0,55.0,97.70263788968825,110.84892086330935,131.1726618705036,40.89694014019554,2.974716380741561,9.508577753182069,102.0,110.0,130.0,36.82018147572531,-50773.99280416016,-6486.992237180385,102.0,110.0,130.0,97.0,110.0,130.0,23.0,90.0,53.0,27.0,90.0,53.0,82.67386091127098,70.83213429256595,101.45323741007195,8.55683914406936,1.8034841357683087,10.84456281128943,85.0,71.0,99.0,22404.913054246146,19283.911938598536,-19996.69497177973,81.0,72.0,99.0,85.0,72.0,102.0,34.0,89.0,63.0,62.0,89.0,34.0,8725.0,26.488204956054688,-126.08826446533203,137.29147338867188,799431.875,7758.75,31.290973663330078,-273.99554443359375,141.40196228027344,685316.25,7658.75,31.086572647094727,-306.4625549316406,143.44862365722656,980201.9375,214.0,151.1051025390625,-2172.53076171875,326.5,1229991.875,377.25,85.78024291992188,-1522.2733154296875,291.9750061035156,1070723.75,240.25,117.35363006591797,-1880.33544921875,321.77496337890625,942051.8125,542.0,74.56372833251953,-1335.5281982421875,276.30584716796875,1115340.0,16483.75,46.50806427001953,-676.405517578125,278.6933898925781,2102275.0,16383.75,42.09809875488281,-510.6276550292969,280.739990234375,2519809.25,15417.5,44.10782241821289,-580.4580688476562,284.8504333496094,2358230.0,591.25,173.7555694580078,-3694.80419921875,618.4750366210938,3257614.0,782.25,139.0382080078125,-3215.863525390625,598.0808715820312,2913088.5,80.70743405275779,6671.592084025087,5.2207445637669245,2343.4143893046316,90.92326139088729,6988.667173953147,5.242263091034739,2520.8413278110147,99.65467625899281,7241.039118705041,5.3761124233148525,2674.606887002275,8.70390357344463,8.70390357344463,8.70390357344463,38.53198887291775,38.53198887291775,57.42204164672932,8.70390357344463,8.70390357344463,8.70390357344463,38.093589977349474,38.093589977349474,54.599648288304245,8.70390357344463,8.70390357344463,8.699107410375087,36.153087390029484,36.153087390029484,46.75314361045583,NON_ULCER
59.866504854368934,50.189320388349515,91.02184466019418,7.327634469562753,5.384995157442185,10.770811187489665,58.0,49.0,89.0,-9551.000672596336,16053.330855055305,-10782.406828051478,58.0,49.0,89.0,62.0,49.0,94.0,54.0,56.0,58.0,46.0,56.0,42.0,67.1383495145631,147.73058252427185,129.84708737864077,8.1389636926275,1.048892117260766,0.24176765171379305,65.0,148.0,130.0,6753.764277059218,-534540.4414949913,126890.0644728089,65.0,148.0,130.0,71.0,148.0,130.0,56.0,122.0,47.0,49.0,122.0,47.0,66.60194174757281,113.55097087378641,135.64077669902912,7.130701816549737,1.0411912692225922,0.5275789573146246,65.0,113.0,136.0,2503.2727891189265,-406137.2106538225,578372.7670674657,65.0,114.0,136.0,70.0,114.0,136.0,55.0,61.0,47.0,48.0,61.0,47.0,75.82281553398059,63.59466019417476,115.45388349514563,0.7787482578602981,1.2635237285332956,1.4601551980724257,76.0,64.0,115.0,-459468.2052599996,192728.9195251876,-139363.29590291408,76.0,64.0,115.0,76.0,64.0,115.0,164.0,113.0,103.0,164.0,113.0,103.0,575.5,73.97550201416016,-1339.978759765625,268.2323303222656,497984.875,632.25,78.72023010253906,-1405.5394287109375,266.19732666015625,417459.3125,735.25,68.88214874267578,-1215.276123046875,255.84710693359375,757233.375,172.75,189.10150146484375,-2419.057373046875,330.42498779296875,1232124.75,59.0,328.17108154296875,-3011.734375,387.0,1083169.0,79.75,263.4463806152344,-2694.327392578125,373.625,946838.25,82.25,301.0747375488281,-2872.059814453125,377.7750244140625,1131590.875,1207.75,108.28781127929688,-2764.87646484375,534.4298095703125,1296208.5,1310.75,101.07979583740234,-2555.2548828125,524.0794677734375,1777306.25,1367.5,104.60222625732422,-2620.8154296875,522.04443359375,1663287.5,231.75,378.75537109375,-5430.79150390625,717.4249877929688,3278303.25,162.0,400.0625,-5566.38720703125,751.3999633789062,2942918.5,58.53883495145631,5949.87926676588,4.490020803281084,1963.9857433291108,64.21601941747574,6679.0067500531495,4.614363696110857,2108.0879962658105,53.463592233009706,5574.9110800085045,4.4461795129714705,1862.5066442834507,8.686500527183187,8.686500527183187,8.686500527183187,8.901365355061904,8.901365355061904,19.796986878713525,8.686500527183187,8.686500527183187,8.686500527183187,8.022060861682002,8.022060861682002,20.147262317954635,8.686500527183187,8.686500527183187,8.686500527183187,7.836293321055581,7.836293321055581,18.933683462741065,NON_ULCER
71.12256267409471,61.1949860724234,101.53203342618384,34.05197553726211,27.80544965064346,24.90888719441029,67.0,58.0,98.0,-4382.623386329529,-2706.61270282948,-3620.412029373622,66.0,57.0,97.0,70.0,63.0,102.0,25.0,30.0,30.0,24.0,20.0,29.0,78.85793871866295,147.14206128133705,129.42061281337047,29.51886836494919,2.379203560479918,1.870076718382845,75.0,147.0,130.0,-2637.5394708171816,-2062.1635293659965,-13738.53822109808,74.0,146.0,129.0,79.0,148.0,129.0,34.0,57.0,46.0,24.0,64.0,46.0,78.40668523676881,113.85515320334262,135.1782729805014,29.58833507103842,0.9789608004855199,2.962543377787461,75.0,114.0,135.0,-2193.467552653056,13523.12043905909,22604.03149764536,74.0,115.0,135.0,74.0,115.0,135.0,36.0,74.0,37.0,36.0,74.0,37.0,77.44846796657382,66.68802228412257,110.81615598885794,2.9687057468760214,4.745973452015997,4.703537137610682,77.0,68.0,111.0,12781.780397337,3089.3144128420317,7830.3215139099975,77.0,67.0,112.0,77.0,67.0,112.0,79.0,59.0,61.0,79.0,59.0,61.0,1549.0,41.054840087890625,-583.3002319335938,177.8151092529297,479814.4375,1517.25,42.81501007080078,-614.744140625,172.94296264648438,413358.8125,1371.0,43.74357223510742,-673.7095336914062,189.739990234375,686666.25,166.0,139.61285400390625,-1725.1478271484375,295.79998779296875,997890.3125,124.5,184.33766174316406,-1961.61767578125,307.5499572753906,878382.375,108.75,158.0968780517578,-1951.904052734375,307.92498779296875,772159.875,159.5,163.70591735839844,-1794.0684814453125,295.4500427246094,917527.0625,3066.25,66.25424194335938,-1474.6260986328125,350.7579040527344,1264902.125,2920.0,59.99166488647461,-1257.009765625,367.5549621582031,1651958.125,2888.25,61.20968246459961,-1288.4537353515625,362.68280029296875,1557843.5,290.5,231.2404022216797,-3686.765625,603.3499145507812,2657156.25,268.25,227.58349609375,-3745.972412109375,603.3749389648438,2392915.75,73.70194986072423,6122.137174958375,4.171813835599062,2035.1425011531749,88.8050139275766,7035.783103281929,4.194015757551596,2313.0073497505364,76.37047353760445,6064.189181618711,4.189738396180682,2065.146241794997,8.487840033823066,8.487840033823066,8.487840033823066,11.46298458139454,11.46298458139454,50.23759597911007,8.487840033823066,8.487840033823066,8.487840033823066,11.699411453121547,11.699411453121547,50.75463105668241,8.487840033823066,8.487840033823066,8.487840033823066,12.733987117602851,12.733987117602851,44.700358416533284,NON_ULCER
94.3121546961326,80.34254143646409,109.37292817679558,21.11835600924381,15.743836182488794,26.068295557154006,98.0,83.0,113.0,2332.1180219708463,1466.700548603632,1137.9996041514883,97.0,83.0,107.0,93.0,83.0,111.0,27.0,36.0,26.0,26.0,36.0,29.0,95.98066298342542,142.55801104972375,124.61878453038673,19.88051147059274,1.5991184707916928,0.5800339756049036,99.0,143.0,124.0,1234.3972958491786,54349.49611618588,-272042.9135082794,93.0,143.0,125.0,98.0,143.0,125.0,24.0,89.0,135.0,34.0,89.0,135.0,95.43093922651934,108.10220994475138,130.02486187845304,19.62541130377558,1.2277513353024898,0.8941170168806721,99.0,108.0,130.0,1253.4922272555264,135274.88163682396,-102529.914153097,98.0,109.0,130.0,98.0,109.0,130.0,38.0,99.0,94.0,38.0,99.0,94.0,84.65193370165746,72.15193370165746,98.22651933701657,0.7427801839580049,0.9879325385286419,1.8876050259408335,84.0,72.0,99.0,-58051.8783132118,-99650.31256339695,27412.508126869892,85.0,72.0,98.0,85.0,72.0,98.0,131.0,94.0,71.0,131.0,94.0,71.0,2706.0,36.708309173583984,-488.723876953125,161.16275024414062,648522.0,2655.5,39.12320327758789,-558.4373168945312,165.28436279296875,552268.4375,2501.25,35.644073486328125,-468.5982360839844,165.4904022216797,752452.4375,152.0,118.95587158203125,-1768.2471923828125,292.8999938964844,979528.6875,148.0,158.01304626464844,-2059.146240234375,293.3999938964844,855952.8125,106.0,150.98095703125,-1951.6541748046875,313.8000183105469,742821.8125,183.5,144.7812957763672,-1903.6929931640625,283.45001220703125,893018.0,5361.5,55.230201721191406,-1124.643798828125,326.44708251953125,1700526.125,5207.25,52.97758865356445,-1024.0311279296875,326.6529541015625,1984021.25,5156.75,52.925655364990234,-1027.0355224609375,330.7745361328125,1847709.75,300.0,197.78428649902344,-3827.393310546875,586.2999877929688,2599358.0,289.5,209.1814422607422,-3855.34716796875,597.25,2316631.0,113.36740331491713,8339.108408196997,5.076478935245647,2768.194899207785,105.19613259668509,8071.005746774612,5.335885893134281,2630.5145884408244,118.06906077348066,8187.111560888265,5.119424400345981,2828.7695204805923,8.499845887083191,8.499845887083191,8.499845887083191,17.47123691819784,17.47123691819784,42.35832746045559,8.499845887083191,8.499845887083191,8.499845887083191,16.7167609802504,16.7167609802504,34.318984411295055,8.499845887083191,8.499845887083191,8.499845887083191,15.582585250001907,15.582585250001907,32.80029809696353,NON_ULCER
