@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
61.71875,60.79017857142857,124.87053571428571,159.62009529147983,173.47595691864188,160.3105180973735,57.0,56.0,120.0,-33.586146726730895,-11.069565717629636,-91.95996043414137,61.0,51.0,120.0,60.0,56.0,124.0,15.0,7.0,10.0,15.0,17.0,10.0,86.74553571428571,155.82142857142858,140.42857142857142,168.34302930813578,3.573350416399744,1.0352338244714927,82.0,156.0,141.0,-57.29615152919546,-3315.610071036351,-16427.738144436462,86.0,155.0,141.0,82.0,155.0,141.0,13.0,40.0,55.0,10.0,40.0,55.0,86.23660714285714,127.82142857142857,144.98660714285714,168.59399023062142,3.654067905188981,0.6590126521460602,81.0,128.0,145.0,-45.68691579580057,-8491.832684631785,-54717.73578472065,77.0,127.0,145.0,85.0,127.0,145.0,10.0,52.0,57.0,13.0,52.0,57.0,63.142857142857146,62.11607142857143,129.73214285714286,9.934657270980141,15.887812299807814,49.73959000640615,65.0,65.0,126.0,188.17326481530966,-17.24809877404437,-28.952900229796125,64.0,63.0,132.0,64.0,63.0,128.0,28.0,26.0,18.0,28.0,26.0,11.0,22608.5,15.0,105.63880157470703,60.107662200927734,203746.5,22934.0,14.671401023864746,121.51446533203125,58.80424118041992,200545.4375,22644.75,15.247950553894043,102.69376373291016,59.146541595458984,414632.1875,286.25,48.48066711425781,-661.0747680664062,146.69854736328125,520258.625,152.25,76.38471984863281,-938.18212890625,166.77499389648438,468846.84375,237.5,54.10637664794922,-693.7543334960938,152.31471252441406,426689.6875,97.25,106.82462310791016,-1133.994140625,178.97499084472656,483899.40625,45542.5,25.765771865844727,25.412124633789062,118.9119873046875,573037.0625,45253.25,21.389249801635742,208.3325653076172,119.25437927246094,876483.8125,45578.75,21.160104751586914,224.20823669433594,117.95096588134766,871947.4375,438.5,90.47099304199219,-1599.2568359375,313.4734802246094,1401942.75,334.75,119.74556732177734,-1827.7484130859375,331.2897033691406,1290654.875,100.13839285714286,6877.581658392055,5.480454600079248,1944.1977780051081,100.17410714285714,6818.691523862909,5.321063026033126,1941.2302800028647,99.78571428571429,6772.339525944908,5.31742109161933,1934.073938607312,7.807354922057568,7.807354922057568,7.807354922057568,50.06249267985286,50.06249267985286,79.953353741296,7.807354922057568,7.807354922057568,7.807354922057568,49.14288318222608,49.14288318222608,84.04080433891713,7.798426350628997,7.798426350628997,7.807354922057568,48.70677313822806,48.70677313822806,78.56036900251486,ULCER
52.35880398671096,56.57475083056478,124.03986710963456,116.02416389811738,116.99189368770766,123.41840531561465,51.0,55.0,123.0,-128.0863397895825,-103.31205453827066,-271.9457822256189,47.0,55.0,118.0,55.0,61.0,124.0,19.0,18.0,15.0,16.0,10.0,17.0,83.59136212624584,156.88704318936877,144.69435215946845,118.58245847176076,0.9405315614617941,2.0262679955703207,82.0,157.0,145.0,-129.15146470128704,68489.56249129026,7956.4829188389685,81.0,158.0,146.0,91.0,158.0,146.0,18.0,84.0,59.0,10.0,84.0,59.0,83.0531561461794,130.56146179401992,148.3920265780731,117.11049833887041,1.7537098560354374,1.012469545957918,82.0,131.0,148.0,-129.27050587994563,-7621.107092787181,-16141.714690607056,77.0,131.0,149.0,81.0,131.0,149.0,19.0,58.0,89.0,17.0,58.0,89.0,56.880398671096344,61.57142857142857,136.468438538206,11.025647840531562,6.859047619047618,32.90983388704319,55.0,60.0,140.0,-1356.9874515587344,-3843.2141282213074,367.1000048041717,57.0,61.0,142.0,70.0,73.0,135.0,44.0,41.0,19.0,1.0,1.0,26.0,19840.5,24.479583740234375,-117.4910659790039,107.42131805419922,274000.5,19348.75,24.857091903686523,-143.17596435546875,109.47664642333984,296152.5,19284.0,26.706741333007812,-134.74539184570312,114.50086212158203,647709.5625,183.5,106.5610122680664,-1439.037841796875,230.54998779296875,816644.375,233.75,85.28994750976562,-1222.0919189453125,220.98968505859375,753298.3125,146.75,101.32682037353516,-1360.3060302734375,239.02500915527344,679739.375,100.5,120.03645324707031,-1524.80322265625,255.55001831054688,772515.875,39189.25,43.184200286865234,-609.8224487304688,216.8976287841797,807661.875,39124.5,36.247413635253906,-254.18006896972656,221.922119140625,1305668.25,38632.75,36.54620361328125,-281.2431335449219,223.9774169921875,1337048.25,417.25,136.49038696289062,-2661.129638671875,451.5396728515625,2223934.5,247.25,157.0855712890625,-2885.109375,494.57501220703125,2057222.0,83.03322259136213,6902.105559246953,4.951536703777596,2036.143658978904,83.17607973421927,6886.865559246956,4.8641451620792955,2036.7758835964255,83.69435215946844,6593.10626799557,4.971497642496746,2021.474709216022,8.233619676759673,8.233619676759673,8.233619676759673,68.86971487315512,68.86971487315512,152.17148797152726,8.233619676759673,8.233619676759673,8.233619676759673,67.6768636293781,67.6768636293781,153.02144657991732,8.233619676759673,8.233619676759673,8.233619676759673,69.66635976089346,69.66635976089346,148.9008888340856,ULCER
78.67151162790698,77.51744186046511,140.97093023255815,536.5885738016135,535.5390534951522,565.8242253712115,63.0,62.0,125.0,-144.33428282631039,-59.227088325558,-95.08007714343559,65.0,61.0,128.0,64.0,59.0,118.0,15.0,10.0,9.0,15.0,10.0,11.0,103.31686046511628,154.8139534883721,139.35174418604652,537.7156332632719,6.064411146518408,1.4415129839311138,88.0,155.0,140.0,-109.708786060489,-4983.75602378607,-57762.71256453441,79.0,156.0,140.0,89.0,156.0,140.0,9.0,52.0,87.0,14.0,52.0,87.0,102.75290697674419,127.34593023255815,144.68023255813952,541.2652976472981,6.565114584039595,0.28812122855786837,87.0,127.0,145.0,-119.90624283950513,172.81196055710896,53492.72311761562,89.0,130.0,145.0,82.0,130.0,145.0,9.0,44.0,104.0,9.0,44.0,104.0,66.61918604651163,65.56104651162791,122.81104651162791,15.577590006102108,22.39276391619771,73.7047172689674,63.0,62.0,130.0,206.22906154975928,2572.9786750054145,-92.75582481488009,65.0,69.0,129.0,70.0,64.0,116.0,35.0,28.0,18.0,31.0,29.0,19.0,72079.0,17.793960571289062,252.04588317871094,82.78687286376953,496628.0,72018.75,15.905973434448242,322.2562561035156,75.92266082763672,489097.1875,72805.25,16.766782760620117,286.0393981933594,77.04549407958984,893538.1875,518.75,60.460731506347656,-1061.1192626953125,214.0838165283203,985367.9375,280.5,97.6428451538086,-1517.701416015625,247.5500030517578,886833.25,420.75,61.84456253051758,-1097.4090576171875,226.00732421875,810564.4375,118.5,200.6034698486328,-2179.0185546875,294.04998779296875,920426.5,144097.75,28.233402252197266,331.8541564941406,158.7088623046875,1396057.875,144884.25,24.713356018066406,516.9530639648438,159.83189392089844,1968861.5,144824.0,23.59819984436035,577.4273071289062,152.9678192138672,1958196.625,799.25,114.8460922241211,-2578.82080078125,461.6338195800781,2651552.0,539.25,209.92022705078125,-3276.427490234375,520.057373046875,2451559.25,101.11918604651163,6895.918697877823,5.284064719627185,2425.4341879341932,103.17151162790698,6902.469040273915,5.291968594080369,2455.4443589704897,103.48255813953489,7162.168791104481,5.261646430772914,2477.9822436813383,8.426264754702101,8.426264754702101,8.426264754702101,85.1959579246879,85.1959579246879,112.84540181649817,8.426264754702101,8.426264754702101,8.426264754702101,83.28718117044153,83.28718117044153,116.20726967844666,8.426264754702101,8.426264754702101,8.426264754702101,88.15226931129953,88.15226931129953,107.70259418349463,ULCER
70.4,76.5855072463768,148.59130434782608,457.6244186046512,454.039905628581,417.0912032355915,63.0,69.0,142.0,-64.86399290375913,-30.37734076427205,-62.25627721129736,59.0,68.0,133.0,66.0,74.0,142.0,18.0,20.0,12.0,15.0,14.0,16.0,105.24347826086957,157.49855072463768,145.60579710144927,417.56263902932244,4.396073474890462,2.4197337377822716,98.0,158.0,146.0,-74.33536211107199,10824.24301823893,36705.68311595409,98.0,157.0,147.0,94.0,159.0,147.0,15.0,51.0,79.0,15.0,51.0,79.0,104.74202898550725,133.38550724637682,150.42608695652174,416.80825749915743,4.522463768115941,0.6464105156723963,98.0,134.0,150.0,-61.234627768235235,-4298.177465185292,275517.2414572104,97.0,132.0,151.0,103.0,135.0,151.0,17.0,54.0,114.0,15.0,46.0,114.0,59.88695652173913,65.3913043478261,129.74492753623187,17.885439838220424,13.227249747219416,59.18474890461747,58.0,64.0,133.0,-2675.9500549420754,-1619.0511873314435,257.5633094162502,59.0,65.0,133.0,65.0,65.0,129.0,51.0,48.0,45.0,9.0,48.0,17.0,50310.25,22.73488426208496,-1.8944594860076904,104.43514251708984,446669.5,50380.5,23.73552131652832,2.8737666606903076,106.65435028076172,485514.28125,49853.0,21.974416732788086,55.15846633911133,103.43228912353516,946737.375,260.75,82.04190826416016,-1331.9915771484375,260.189697265625,1007059.3125,257.25,109.13695526123047,-1488.670166015625,256.2750244140625,930482.5625,247.75,82.53787231445312,-1345.0078125,258.02496337890625,852835.875,115.25,157.76881408691406,-1947.9833984375,289.4749755859375,960930.0,100690.75,39.93745040893555,-311.4072265625,211.08905029296875,1320223.0,100163.25,31.642534255981445,48.984153747558594,207.86729431152344,1973443.0,100233.5,32.37282943725586,52.89990234375,210.08653259277344,2028459.5,518.0,136.5347900390625,-2820.66162109375,516.4647216796875,2744080.75,363.0,178.0547637939453,-3292.9912109375,547.4999389648438,2568780.75,100.2,7498.916279069768,5.155962562129828,2458.341107332341,95.5855072463768,7464.574789349511,5.196545245426987,2391.638977772356,100.1304347826087,7825.189332659254,5.020612265837164,2480.094957859477,8.430452551665482,8.430452551665482,8.430452551665482,60.43841536395668,60.43841536395668,105.49928475171772,8.430452551665482,8.430452551665482,8.430452551665482,59.245277799904215,59.245277799904215,106.86081388534629,8.430452551665482,8.430452551665482,8.430452551665482,60.490841072176806,60.490841072176806,108.87111184571381,ULCER
41.23598820058997,41.174041297935105,106.71976401179941,34.671955455481665,44.16784486219476,30.533661482606348,37.0,37.0,103.0,57.725138829303724,82.49197940084042,-903.5819958666098,47.0,40.0,102.0,43.0,46.0,110.0,20.0,25.0,25.0,23.0,20.0,32.0,67.35693215339234,157.23598820058996,142.9439528023599,33.307133755738256,5.908641846014208,1.4258435007243722,64.0,158.0,143.0,-61.85230426636821,26792.83247218437,-19475.010122554537,68.0,160.0,143.0,72.0,160.0,143.0,27.0,59.0,87.0,18.0,59.0,87.0,66.86430678466077,128.33333333333334,145.62241887905606,33.13537902986508,5.370808678500986,0.8274249009443019,71.0,128.0,146.0,136.59634100080262,19865.683911449385,-119907.9598637535,67.0,131.0,146.0,71.0,131.0,146.0,26.0,56.0,83.0,19.0,56.0,83.0,55.365781710914455,55.1858407079646,144.43657817109144,10.102494283569843,23.151751584018427,51.43605452863451,54.0,52.0,150.0,2917.375590302069,1038.73307135942,-227.44642396519708,58.0,61.0,137.0,58.0,54.0,146.0,39.0,18.0,16.0,39.0,31.0,26.0,5094.25,28.943910598754883,-254.64923095703125,132.91700744628906,257013.5625,5334.75,28.244468688964844,-204.0381317138672,129.25619506835938,256792.96875,4607.0,34.363861083984375,-342.3228759765625,137.53565979003906,663587.125,318.25,70.3109130859375,-1161.5709228515625,237.1044158935547,978051.375,256.25,96.99420166015625,-1502.263916015625,245.6396942138672,889328.9375,321.0,72.10929107666016,-1177.45556640625,237.0,798020.125,137.0,144.2060089111328,-1813.557861328125,274.1000061035156,906123.9375,10429.0,53.27874755859375,-953.7598876953125,262.1729431152344,727707.0625,9701.25,44.92911148071289,-596.9721069335938,270.4526062011719,1303852.875,9941.75,44.48173904418945,-546.3610229492188,266.7917785644531,1303541.0,574.5,119.79774475097656,-2663.8349609375,482.7440490722656,2644781.25,458.0,161.23004150390625,-2991.013427734375,511.1000061035156,2413589.0,93.67256637168141,6782.996020317326,5.239825415644277,2295.0435725711177,88.34218289085545,6076.716883978286,5.332888481666118,2167.856545069346,92.30678466076697,6829.799095844023,5.255502137567148,2279.6789247611164,8.405141463136395,8.405141463136395,8.405141463136395,59.38832771343933,59.38832771343933,113.355062690055,8.405141463136395,8.405141463136395,8.405141463136395,58.96994959143478,58.96994959143478,114.72719068485581,8.405141463136395,8.405141463136395,8.405141463136395,57.122180407695296,57.122180407695296,103.80336993084602,ULCER
55.46071428571429,60.25,129.02142857142857,27.123899129544288,21.10573476702509,54.737890424987214,58.0,63.0,133.0,983.6379679470439,1077.2363900921573,66.19298113707771,54.0,60.0,129.0,59.0,62.0,136.0,20.0,27.0,22.0,21.0,23.0,8.0,87.775,157.22142857142856,144.975,30.977867383512542,3.2339477726574506,1.8237455197132617,91.0,158.0,145.0,332.1684938778263,1920.8462685508903,8847.029610105981,87.0,158.0,146.0,92.0,158.0,146.0,21.0,50.0,74.0,20.0,50.0,74.0,87.30714285714286,131.45714285714286,148.92142857142858,30.34976958525346,6.485611879160266,1.1049155145929341,91.0,132.0,149.0,419.28465630678966,3899.024106961544,63511.44105070273,87.0,133.0,150.0,91.0,133.0,150.0,24.0,43.0,81.0,23.0,43.0,81.0,57.69642857142857,62.775,134.55,4.957693292370712,2.261021505376344,10.09068100358423,56.0,62.0,137.0,14224.43851205784,-15548.090753979204,-1495.8780643912182,59.0,63.0,130.0,59.0,63.0,135.0,52.0,70.0,18.0,52.0,70.0,35.0,1140.5,29.68375015258789,-344.0046691894531,127.70311737060547,260165.203125,1183.5,30.94753646850586,-376.74591064453125,132.2843475341797,282316.9375,1613.0,26.098371505737305,-193.18959045410156,117.71819305419922,604242.4375,157.25,69.90171813964844,-1078.24365234375,209.77500915527344,734308.625,132.5,86.99425506591797,-1215.415771484375,218.84999084472656,676829.0625,187.0,58.345951080322266,-909.6774291992188,203.60003662109375,614199.3125,106.0,107.87666320800781,-1365.720947265625,229.6999969482422,695311.5625,2324.0,53.94557571411133,-1078.468994140625,259.9874267578125,768560.5625,2753.5,39.525306701660156,-537.1942749023438,245.42137145996094,1224648.5,2796.5,40.4830207824707,-569.9354858398438,250.00259399414062,1256031.5,289.75,111.5986099243164,-2293.659423828125,428.625,1999226.5,293.0,122.64430236816406,-2275.3984375,433.300048828125,1855247.0,150.68571428571428,6917.807680491553,4.501618264822703,2878.8539386359985,138.60714285714286,7238.748335893497,4.555185331708759,2720.1018363289268,170.4857142857143,5461.060727086534,3.8777712554005435,3108.3664520130183,8.12928301694498,8.12928301694498,8.12928301694498,12.790393690850225,12.790393690850225,26.063261241636113,8.122140159802123,8.122140159802123,8.12928301694498,11.831088856985442,11.831088856985442,26.212141518919953,8.12928301694498,8.12928301694498,8.12928301694498,13.118252818548685,13.118252818548685,40.97807330497852,ULCER
62.32937685459941,63.824925816023736,125.81305637982196,343.9120213367247,347.3234244736469,314.706019499788,53.0,55.0,117.0,-140.60841213612986,-72.10705844417686,-92.46617447728548,45.0,52.0,130.0,52.0,62.0,117.0,11.0,19.0,7.0,18.0,10.0,16.0,88.83976261127596,154.62314540059347,141.26706231454006,341.03972375300265,3.8962484103433663,2.33917973717677,80.0,155.0,142.0,-117.74213722143996,25699.991704016054,12565.185994948084,73.0,156.0,142.0,78.0,156.0,142.0,15.0,51.0,86.0,18.0,51.0,86.0,88.29376854599407,126.9020771513353,146.0326409495549,339.61284795817426,2.7493111487918607,1.0257171117705244,79.0,127.0,146.0,-184.8186680141925,85481.96623603157,213511.9543068001,94.0,128.0,147.0,77.0,128.0,147.0,7.0,61.0,91.0,17.0,61.0,91.0,62.154302670623146,63.652818991097924,129.16617210682492,21.476119824784508,20.88803518440017,81.073495125053,59.0,61.0,135.0,15.572522316695174,-1165.3065303356918,221.07964684836926,60.0,60.0,134.0,65.0,67.0,135.0,38.0,36.0,22.0,15.0,20.0,28.0,34288.25,20.399141311645508,110.66038513183594,91.70857238769531,383629.625,34969.5,19.245128631591797,142.82571411132812,91.0113296508789,392301.46875,34355.25,19.26136016845703,134.15301513671875,88.18954467773438,774486.75,347.25,79.00870513916016,-1249.9625244140625,233.1691131591797,953780.6875,263.25,93.49532318115234,-1387.92333984375,246.47500610351562,871027.8125,247.5,117.27798461914062,-1472.6005859375,255.81472778320312,782589.625,149.25,130.92030334472656,-1743.6851806640625,273.4750061035156,900431.75,69257.75,34.216224670410156,-30.213876724243164,182.719482421875,1098965.25,68643.5,28.222332000732422,233.3651885986328,179.8978729248047,1640261.125,69324.75,27.335874557495117,265.5408935546875,179.2006072998047,1652543.625,610.5,122.40812683105469,-2637.885986328125,479.64404296875,2584509.25,396.75,175.76760864257812,-3216.285888671875,529.2896728515625,2383693.5,100.3887240356083,6499.976420093261,5.255495217228489,2362.253796695012,100.14243323442136,6534.146319061749,5.228240016419289,2361.1607315047404,100.16617210682493,6917.787780839339,5.234886913575421,2388.636849753432,8.396604781181843,8.396604781181843,8.396604781181843,82.13273257880095,82.13273257880095,169.70649701384065,8.396604781181843,8.396604781181843,8.396604781181843,83.4606015329328,83.4606015329328,172.27706308390307,8.396604781181843,8.396604781181843,8.396604781181843,83.3110220496949,83.3110220496949,161.07018240772535,ULCER
59.76204819277108,60.96686746987952,122.34638554216868,293.6078604448002,316.31007716667267,364.9400775306665,56.0,57.0,118.0,-60.60590171229707,-77.47473514158546,-67.82387639940633,53.0,62.0,120.0,52.0,56.0,113.0,20.0,10.0,10.0,20.0,21.0,21.0,85.57831325301204,154.53012048192772,141.0843373493976,331.7491355148691,1.9900265715429697,2.06537327557966,82.0,155.0,141.0,-70.62946159028083,4876.805840725961,-14125.706642358993,81.0,155.0,141.0,77.0,155.0,141.0,17.0,90.0,86.0,23.0,90.0,86.0,85.12048192771084,126.58132530120481,145.75903614457832,332.4446547519382,3.9117952171222656,1.947803297783278,80.0,126.0,146.0,-82.82072218895061,-7059.895959821569,-13006.436498170859,77.0,126.0,146.0,75.0,126.0,146.0,22.0,59.0,66.0,20.0,59.0,66.0,62.0933734939759,63.243975903614455,129.6867469879518,11.69216139482401,11.580779310595858,42.20369089651658,61.0,62.0,132.0,-1009.7086142001818,-4982.2190549471825,375.74474767264877,62.0,62.0,133.0,62.0,73.0,123.0,50.0,55.0,29.0,50.0,5.0,5.0,36153.5,23.3532657623291,17.88370704650879,100.29539489746094,363961.03125,36849.25,22.847318649291992,12.397181510925293,99.426025390625,371418.90625,37397.75,22.315914154052734,52.52179718017578,101.36167907714844,742170.3125,274.75,110.06248474121094,-1428.0079345703125,241.98973083496094,932012.6875,210.25,94.09171295166016,-1410.68017578125,252.375,850946.9375,233.75,98.2515869140625,-1314.676513671875,255.28970336914062,763754.6875,150.25,110.2383804321289,-1525.7421875,266.7749938964844,879317.6875,73002.75,41.98660659790039,-352.5234680175781,199.72097778320312,1041555.0625,73551.25,32.324527740478516,67.50709533691406,201.65670776367188,1566671.625,74247.0,31.9824161529541,57.45440673828125,200.78736877441406,1577235.125,485.0,144.79986572265625,-2838.688232421875,494.3645935058594,2525294.5,384.0,147.66812133789062,-2840.418701171875,522.0646362304688,2327165.25,115.00602409638554,7880.157063298512,5.5047191682310315,2645.655306346615,111.56024096385542,7872.035634987079,5.4716412657416695,2595.691044789422,111.0632530120482,7720.711999053617,5.489096347187291,2578.9127554068205,8.375039431346915,8.375039431346915,8.375039431346915,82.68878077164182,82.68878077164182,119.41728293371652,8.375039431346915,8.375039431346915,8.375039431346915,81.76578713902252,81.76578713902252,125.41777385440386,8.375039431346915,8.375039431346915,8.375039431346915,84.67213151206234,84.67213151206234,138.6719706216234,ULCER
48.86392405063291,50.25949367088607,118.15822784810126,77.88936106088005,91.39276672694395,86.03837653204745,48.0,49.0,117.0,-98.22722193764996,-194.5978944642855,-61.28665681873175,47.0,51.0,123.0,52.0,47.0,117.0,31.0,18.0,9.0,21.0,24.0,30.0,77.51582278481013,157.6772151898734,143.62974683544303,87.65371709865381,2.8923046011653604,0.5386678722121759,76.0,158.0,144.0,-208.8393602536838,18738.10973799132,-72620.41428019977,76.0,159.0,144.0,81.0,159.0,144.0,24.0,80.0,117.0,14.0,80.0,117.0,77.05696202531645,130.24367088607596,146.88291139240508,87.71737994775972,2.8388487040385773,0.5735483222824995,76.0,130.0,147.0,-134.13267524361783,101200.35919868214,-259534.58972359687,75.0,132.0,147.0,72.0,132.0,147.0,33.0,73.0,109.0,21.0,73.0,109.0,57.0253164556962,58.61392405063291,139.38924050632912,7.3199919630299375,12.377456298975286,35.30515370705244,55.0,56.0,143.0,-188.54996816058843,-4030.275977033992,580.9639831510802,57.0,57.0,144.0,67.0,59.0,139.0,61.0,35.0,27.0,2.0,35.0,24.0,11892.5,30.846393585205078,-299.9197082519531,134.6390380859375,273714.0625,12116.25,27.867992401123047,-198.23324584960938,127.91197967529297,281167.5,12236.5,28.72063636779785,-216.78965759277344,126.86322784423828,662254.3125,199.25,88.72006225585938,-1300.3515625,238.27499389648438,883302.125,154.5,145.0517120361328,-1748.802734375,256.6441345214844,804277.0,169.5,102.38346862792969,-1396.9171142578125,247.15000915527344,729759.3125,115.75,134.38470458984375,-1769.5701904296875,260.82501220703125,822437.9375,24008.75,54.91698455810547,-930.58544921875,262.5507507324219,785966.6875,24129.0,42.16040802001953,-517.8818359375,261.502197265625,1325760.5,24352.75,40.02186965942383,-416.02288818359375,254.77517700195312,1336318.375,353.75,170.0330810546875,-3049.154296875,494.9190673828125,2390385.5,285.25,168.9426727294922,-3166.4873046875,507.9750061035156,2198623.0,104.06012658227849,7038.285262206148,5.132561889011571,2374.630287013117,103.09493670886076,6705.444926662649,5.180796760037651,2338.9831123802496,115.44620253164557,7364.622493469962,5.1786524888691785,2555.6699708686956,8.303780748177127,8.303780748177127,8.303780748177127,29.965894378158662,29.965894378158662,75.51148677426895,8.303780748177127,8.303780748177127,8.303780748177127,30.426447653641635,30.426447653641635,86.72868148996497,8.303780748177127,8.303780748177127,8.303780748177127,30.455619112822717,30.455619112822717,79.21133534878714,ULCER
55.15099715099715,53.60968660968661,116.52136752136752,286.05427757427765,304.524363044363,326.8673992673993,46.0,44.0,108.0,-54.74021148280638,-9.062556206067761,4.501882533677086,45.0,46.0,107.0,51.0,41.0,112.0,19.0,13.0,12.0,10.0,13.0,14.0,78.99145299145299,155.6809116809117,140.43589743589743,309.47706959706966,19.360748880748883,3.6008791208791204,70.0,156.0,141.0,-1.0160218452922698,10432.121870886556,19898.878430750796,70.0,161.0,142.0,69.0,150.0,142.0,19.0,43.0,52.0,19.0,25.0,52.0,78.53561253561253,126.87179487179488,144.44159544159544,308.34658526658524,29.237802197802203,1.053007733007733,69.0,127.0,144.0,-11.662799946117092,4500.77788360529,79563.48324385773,70.0,133.0,145.0,68.0,131.0,145.0,15.0,24.0,88.0,14.0,24.0,88.0,61.43019943019943,59.56980056980057,133.95441595441596,23.45154253154253,40.74297110297109,123.03220187220191,58.0,56.0,141.0,937.4515687316141,-422.20243686899187,-23.62481433373867,59.0,69.0,129.0,68.0,60.0,134.0,33.0,13.0,13.0,14.0,23.0,13.0,52564.5,18.580904006958008,206.62794494628906,87.67630767822266,362334.0625,53688.25,17.99652671813965,214.8138427734375,85.37337493896484,352718.71875,52267.75,17.59616470336914,251.49801635742188,83.12052917480469,761844.875,749.5,54.771114349365234,-864.9569702148438,211.32806396484375,1019380.125,362.25,80.6845703125,-1310.677978515625,238.804443359375,920277.3125,779.75,48.845420837402344,-736.2706298828125,205.02476501464844,829944.875,170.0,140.34912109375,-1792.628173828125,275.29998779296875,946831.0625,106252.75,31.966779708862305,87.28187561035156,173.0494842529297,1012682.0625,104832.25,25.74150276184082,441.7799377441406,170.79678344726562,1592104.375,105956.0,25.382080078125,446.7868957519531,168.49383544921875,1578489.5,1111.75,97.51858520507812,-2175.634765625,450.132568359375,2747008.75,949.75,148.60601806640625,-2528.898681640625,480.32476806640625,2516331.5,104.92022792022792,7252.479332519336,5.366410498577736,2530.2697484655664,107.24786324786325,7379.889816849815,5.357161621392057,2572.974931863892,96.43304843304843,6830.1662189662175,5.2855502833896395,2377.94533158355,8.455327220304577,8.455327220304577,8.455327220304577,83.67045225681137,83.67045225681137,101.46307475074515,8.455327220304577,8.455327220304577,8.455327220304577,83.36605914206704,83.36605914206704,102.25394198665217,8.455327220304577,8.455327220304577,8.455327220304577,82.78582008332037,82.78582008332037,95.37053411798452,ULCER
49.70501474926254,53.17109144542773,120.21533923303835,109.27959016250374,101.51501981113961,99.29964566860411,46.0,50.0,117.0,-206.23138818996915,-103.27214009765598,-267.6222832702896,41.0,47.0,111.0,49.0,54.0,118.0,16.0,16.0,17.0,20.0,19.0,21.0,80.04129793510324,156.94985250737463,144.48377581120943,100.1225497896703,2.976767729660854,2.92503185491613,77.0,157.0,145.0,-392.99346972987854,-2307.944297242622,29028.789467251074,80.0,158.0,145.0,81.0,158.0,145.0,18.0,74.0,80.0,18.0,74.0,80.0,79.47197640117994,130.12389380530973,147.8230088495575,100.22036620062488,4.173954024192281,1.2526051212232285,76.0,130.0,148.0,-437.71883158718487,1066.9997357057723,124188.71744769225,71.0,131.0,149.0,81.0,131.0,149.0,19.0,57.0,100.0,20.0,57.0,100.0,56.31858407079646,60.3952802359882,138.2920353982301,16.484002722940776,12.00305458099876,50.98251034193853,54.0,59.0,142.0,-692.389461538484,179.9169489068446,-53.38346051635278,55.0,61.0,139.0,55.0,61.0,137.0,37.0,47.0,24.0,37.0,47.0,20.0,11529.25,24.282196044921875,-97.88471984863281,119.41908264160156,310588.09375,11453.0,23.374666213989258,-70.03887176513672,119.5733871459961,331552.125,11083.75,24.695648193359375,-104.07476043701172,122.21798706054688,748516.625,294.0,80.1865005493164,-1281.14111328125,242.59413146972656,976635.625,260.5,86.38720703125,-1346.693603515625,248.9499969482422,898679.8125,246.25,75.22216796875,-1258.882568359375,249.1749725341797,809551.25,163.5,123.34960174560547,-1676.538330078125,272.25,919561.6875,22982.25,42.65852737426758,-568.3130493164062,238.99224853515625,909467.1875,22613.0,34.63379669189453,-201.95947265625,241.6368865966797,1500018.125,22536.75,34.00367736816406,-174.11363220214844,241.7911834716797,1529708.0,554.5,117.86698150634766,-2627.834716796875,491.54412841796875,2656019.75,409.75,144.4766387939453,-2935.4208984375,521.4249877929688,2448952.25,110.01474926253687,6788.322267022744,5.445761767440224,2529.31868296583,109.56047197640117,6845.134645930425,5.468530785351845,2526.428506805605,99.77876106194691,6940.018955856939,5.337964714405696,2391.8074755297507,8.405141463136395,8.405141463136395,8.405141463136395,50.88513788140319,50.88513788140319,58.78654372671187,8.405141463136395,8.405141463136395,8.405141463136395,48.71347265917253,48.71347265917253,58.66181068418092,8.405141463136395,8.405141463136395,8.405141463136395,48.60423357649005,48.60423357649005,60.45887512715303,ULCER
47.559766763848394,49.92128279883382,124.84839650145773,74.53954614427225,73.24817144903075,74.9126216902801,43.0,45.0,120.0,-306.37927415153996,-93.38054572020563,-512.5804684945825,46.0,50.0,131.0,40.0,47.0,121.0,25.0,18.0,13.0,16.0,19.0,21.0,80.19241982507289,160.35568513119534,146.0408163265306,72.89269091095083,0.5573286958893833,2.1971595655806184,76.0,161.0,147.0,-229.46796518350087,24601.38201501163,7350.759821628986,86.0,161.0,147.0,76.0,161.0,147.0,14.0,111.0,79.0,22.0,111.0,79.0,79.72886297376094,134.53061224489795,148.51895043731778,72.90580191976538,0.9573934837092732,1.0924760881796327,75.0,134.0,148.0,-459.78285818944954,29154.582281354727,47614.925072815866,81.0,135.0,149.0,76.0,135.0,149.0,18.0,90.0,90.0,17.0,90.0,90.0,54.160349854227405,56.90962099125365,143.90962099125363,13.222750754437117,10.088298978739365,41.93625219511363,52.0,55.0,148.0,-3762.0288950632453,953.4021485529614,82.9047199144559,51.0,58.0,140.0,55.0,58.0,145.0,31.0,47.0,18.0,36.0,47.0,28.0,5286.5,29.05813217163086,-210.36050415039062,136.12908935546875,299995.78125,5081.25,28.535066604614258,-222.7904052734375,137.74325561523438,314441.0,4903.25,29.357707977294922,-233.81402587890625,137.03085327148438,788763.125,127.5,172.31112670898438,-1994.668701171875,285.85003662109375,1015727.625,236.75,91.53824615478516,-1436.774169921875,255.5249786376953,924746.625,142.5,148.12156677246094,-1780.2071533203125,282.2500305175781,851857.9375,116.5,128.0439453125,-1783.50341796875,287.75,940376.0,10367.75,51.74094009399414,-906.2305908203125,273.872314453125,870215.375,10189.75,41.30677795410156,-444.1745300292969,273.15985107421875,1541989.375,9984.5,40.94050598144531,-456.60443115234375,274.7740173339844,1562448.875,364.25,195.11631774902344,-3431.44287109375,541.3749389648438,2748257.0,259.0,195.7938995361328,-3563.71044921875,570.0,2538307.25,80.61224489795919,5634.039264828737,5.072344650434409,2038.5705776352213,73.600583090379,5591.544678021583,5.112406203525526,1941.7401988937654,69.79591836734694,5261.87635756057,5.041800713000914,1862.9213617326955,8.422064766172785,8.422064766172785,8.422064766172785,38.735088024020385,38.735088024020385,55.67878506553349,8.422064766172785,8.422064766172785,8.422064766172785,36.6340823503853,36.6340823503853,51.66449625934368,8.422064766172785,8.422064766172785,8.422064766172785,38.42548126613206,38.42548126613206,48.27791195542099,ULCER
56.83229813664596,60.47204968944099,138.0,90.35185077688126,89.93846868288152,97.93146417445483,55.0,59.0,136.0,-126.55524623874028,-188.55210198963394,-12.398321502284242,56.0,65.0,141.0,60.0,60.0,139.0,23.0,26.0,25.0,27.0,17.0,21.0,91.69565217391305,160.78571428571428,146.43167701863354,88.97250440200457,1.2779261237205162,1.604351695981115,90.0,161.0,147.0,-162.9493886779471,22977.945594226327,15825.304756036308,94.0,162.0,147.0,90.0,162.0,147.0,27.0,72.0,73.0,15.0,72.0,73.0,91.17391304347827,136.3695652173913,149.7639751552795,88.96654476500066,2.320939997291074,0.7104738685396954,89.0,136.0,150.0,-69.667494400054,10118.603846966487,28339.944108927073,93.0,136.0,150.0,95.0,136.0,150.0,24.0,57.0,80.0,27.0,57.0,80.0,56.46894409937888,60.183229813664596,138.40062111801242,8.199967105899654,6.206197635494669,26.50255413014454,58.0,62.0,135.0,-562.0224832053605,-1616.915386243305,476.48737957786267,57.0,61.0,145.0,57.0,68.0,137.0,54.0,57.0,17.0,54.0,5.0,31.0,11014.25,30.491802215576172,-276.71343994140625,131.46034240722656,326387.8125,10820.25,30.37062644958496,-269.2927551269531,135.9832763671875,347344.40625,11184.25,28.34827995300293,-199.6116485595703,127.17859649658203,794091.5625,191.75,107.35572052001953,-1496.541748046875,244.125,926257.625,187.5,102.52438354492188,-1460.48291015625,250.15000915527344,843592.0625,221.25,91.17359924316406,-1334.4549560546875,236.5749969482422,785612.75,117.5,144.79684448242188,-1745.865966796875,265.95001220703125,862656.8125,21834.5,52.53689193725586,-923.4857788085938,267.4434814453125,954285.3125,22198.5,41.633819580078125,-476.3250732421875,258.6387634277344,1587066.25,22004.5,41.5451545715332,-468.9043884277344,263.16168212890625,1616749.5,379.25,148.44696044921875,-2957.024658203125,494.2749938964844,2506844.0,338.75,171.1103515625,-3080.321044921875,502.5249938964844,2334636.0,89.00931677018633,7340.869071805884,5.232734169067903,2215.291177249618,87.91304347826087,7157.662196938913,5.100680268897818,2187.7504428064917,97.69875776397515,7547.943238327435,5.079745675342766,2344.439165344241,8.330916878114664,8.330916878114664,8.330916878114664,47.41875001514594,47.41875001514594,47.12510217316617,8.330916878114664,8.330916878114664,8.330916878114664,46.87750398227749,46.87750398227749,54.28501017697418,8.330916878114664,8.330916878114664,8.330916878114664,47.42063662654409,47.42063662654409,60.87715206106112,ULCER
78.64192139737992,79.0349344978166,143.68340611353713,467.0443656655806,511.3598272385885,433.22340018919664,61.0,61.0,127.0,-131.03894733808661,-44.14613955830086,-93.85370560049375,64.0,99.0,129.0,51.0,100.0,156.0,10.0,14.0,10.0,13.0,14.0,11.0,105.36244541484716,155.01965065502182,140.49126637554585,472.1965734379328,10.474448893008324,2.0710395306393505,88.0,157.0,141.0,-133.260280407665,18416.636974524456,12461.950954975857,90.0,153.0,141.0,77.0,156.0,141.0,13.0,46.0,96.0,12.0,41.0,96.0,104.7707423580786,128.24017467248908,145.86026200873363,470.89480951334434,11.136938262639388,1.1139097780283413,87.0,130.0,146.0,-147.47830368372777,5550.4015479768095,-183059.02735783986,123.0,133.0,146.0,76.0,127.0,146.0,12.0,36.0,144.0,12.0,53.0,144.0,65.66593886462883,65.82314410480349,123.51965065502183,18.511791348551885,30.395349392755097,93.83440512933214,69.0,70.0,116.0,5342.530283890773,9764.881998402485,-964.6065051044355,65.0,63.0,115.0,70.0,72.0,131.0,28.0,28.0,26.0,42.0,44.0,21.0,74029.75,19.9185848236084,331.14910888671875,101.05648803710938,765499.8125,73714.25,19.54482078552246,345.9183349609375,98.33826446533203,768930.5,72602.0,18.6077938079834,353.5321044921875,96.04615020751953,1402204.75,598.5,76.19711303710938,-1482.5302734375,299.5016174316406,1516778.5,418.75,116.49624633789062,-2064.61572265625,323.2897033691406,1374247.375,568.5,82.41207122802734,-1522.37060546875,304.6721496582031,1254709.125,263.75,159.9273223876953,-2419.98095703125,352.82501220703125,1426442.375,147744.0,32.92035675048828,317.8531799316406,199.39437866210938,2172386.25,146631.75,27.656373977661133,659.1430053710938,197.1019287109375,3068953.5,146316.25,27.402097702026367,673.270751953125,194.3837432861328,3073811.5,1017.25,139.20263671875,-3547.14599609375,622.7911987304688,4093001.25,832.25,179.9124755859375,-3942.3515625,657.4971923828125,3795869.25,108.20305676855895,7192.219071598521,5.468768336506532,2940.92893487755,109.59606986899563,7064.044360887887,5.3848571864703,2954.563081066302,107.117903930131,6827.670969776311,5.419697747747927,2894.0369728115083,8.839203788096967,8.839203788096967,8.839203788096967,91.8365718495265,91.8365718495265,159.88540528439722,8.839203788096967,8.839203788096967,8.839203788096967,90.85537071584346,90.85537071584346,163.53739693463226,8.839203788096967,8.839203788096967,8.839203788096967,88.01591796911129,88.01591796911129,138.72058136555023,ULCER
54.538904899135446,52.92507204610951,122.23631123919309,96.89660342156552,97.23136379537242,108.49312855024903,52.0,50.0,120.0,-172.02600576066575,-169.71438815217567,-82.00717628975902,50.0,54.0,124.0,56.0,49.0,123.0,24.0,22.0,25.0,24.0,24.0,25.0,80.98270893371757,158.31123919308357,141.85590778097983,102.4794689410471,1.486665222968133,1.09478436141327,78.0,158.0,142.0,-94.19790587131071,74540.6184245319,53805.716828037635,82.0,159.0,142.0,77.0,159.0,142.0,25.0,86.0,94.0,21.0,86.0,94.0,80.48991354466858,130.64265129682997,145.45533141210376,102.60322166880444,2.288117805800336,0.6186636904266128,78.0,131.0,145.0,-67.82248672566455,94809.41837759646,44154.58191555747,77.0,132.0,146.0,81.0,132.0,146.0,21.0,82.0,140.0,26.0,82.0,140.0,60.242074927953894,58.4178674351585,136.35734870317003,7.345854641768418,8.81621162399427,29.65806000233213,59.0,58.0,138.0,-4945.499868085099,-1659.633293084415,741.3238032729516,61.0,58.0,137.0,67.0,66.0,132.0,53.0,63.0,41.0,7.0,6.0,10.0,14670.5,27.191450119018555,-164.6040496826172,122.09143829345703,354481.8125,14624.25,28.563526153564453,-177.1892547607422,125.59867095947266,343773.5625,14354.0,26.563602447509766,-107.11885070800781,120.99002838134766,789839.75,276.5,102.90043640136719,-1548.84912109375,249.814697265625,1019977.1875,212.25,118.55326080322266,-1674.1021728515625,266.375,913790.4375,235.5,105.27820587158203,-1508.26904296875,260.1499938964844,841566.75,133.25,147.2964630126953,-1928.33740234375,280.9750061035156,937208.0,29294.75,51.07469940185547,-770.7779541015625,247.68978881835938,988909.1875,29024.5,38.01315689086914,-271.722900390625,243.08120727539062,1620659.875,28978.25,39.00640869140625,-284.30810546875,246.5884246826172,1605492.875,488.75,156.98208618164062,-3222.951416015625,516.189697265625,2738712.25,368.75,181.05178833007812,-3436.6064453125,541.125,2519202.75,113.18155619596541,7496.47850277357,5.4695713035106674,2653.0876351903644,111.9164265129683,7509.423631123923,5.515464160040775,2635.2485651262577,108.76945244956772,7141.542069930533,5.442034488452022,2564.4217671826136,8.438791852578266,8.438791852578266,8.438791852578266,69.317933184642,69.317933184642,105.84116818638392,8.438791852578266,8.438791852578266,8.438791852578266,68.07239672280237,68.07239672280237,110.36268739275562,8.438791852578266,8.438791852578266,8.438791852578266,68.80487919745636,68.80487919745636,110.5732863185451,ULCER
61.65432098765432,60.148148148148145,123.13888888888889,661.5210029430873,617.3402132782935,621.3645510835918,52.0,51.0,114.0,-94.88253158593406,-60.867110399032704,-113.97403114142348,44.0,42.0,104.0,51.0,51.0,111.0,18.0,16.0,14.0,15.0,15.0,10.0,85.55246913580247,155.55864197530863,140.0895061728395,618.6752570423885,3.9129591407713185,3.8959886098688994,76.0,156.0,141.0,-162.4363671449031,491.49380242732263,27987.78859384116,67.0,156.0,142.0,72.0,156.0,142.0,19.0,67.0,69.0,14.0,67.0,69.0,84.93827160493827,126.92901234567901,144.3827160493827,621.3336391086647,3.830858464243397,1.3267591637044682,75.0,127.0,145.0,-104.29208071689297,-7709.381008294171,40592.20593948472,67.0,127.0,145.0,72.0,127.0,145.0,13.0,76.0,86.0,15.0,76.0,86.0,62.583333333333336,61.1820987654321,131.2469135802469,30.00851393188855,29.449709513435,112.47754462408743,60.0,58.0,137.0,-1361.7666984010004,-53.68200937012231,96.89778957307504,59.0,61.0,133.0,75.0,63.0,135.0,33.0,26.0,18.0,7.0,23.0,21.0,42811.25,19.51922035217285,111.38606262207031,83.0324478149414,356639.21875,41706.0,20.049938201904297,117.02808380126953,87.26588439941406,348159.4375,41476.75,19.697715759277344,128.14739990234375,85.96416473388672,714108.1875,302.0,76.0254898071289,-1165.389892578125,228.64932250976562,904359.625,318.75,82.03657531738281,-1215.7679443359375,225.15440368652344,814680.0,281.75,82.47650909423828,-1210.35693359375,230.15443420410156,737832.9375,203.0,112.96514892578125,-1489.0777587890625,243.20001220703125,839553.25,84517.25,34.797630310058594,-72.88433074951172,170.29766845703125,998278.3125,84288.0,27.944141387939453,223.8328094482422,168.99618530273438,1516610.5,83182.75,28.233402252197266,233.33145141601562,173.22958374023438,1504599.125,620.75,111.84754943847656,-2381.157958984375,453.8037109375,2434852.5,484.75,139.8695831298828,-2699.434814453125,473.35443115234375,2234214.25,93.57407407407408,6642.084279325764,5.378858968799276,2232.122756480924,96.69444444444444,6588.887770897834,5.427831623829474,2271.0242182768548,93.47222222222223,6525.705108359133,5.337905137400569,2222.2981348144986,8.339850002884596,8.339850002884596,8.339850002884596,101.58154303178557,101.58154303178557,205.3396214550213,8.339850002884596,8.339850002884596,8.339850002884596,99.24947042584137,99.24947042584137,200.3664120472419,8.339850002884596,8.339850002884596,8.339850002884596,102.1282107035338,102.1282107035338,192.1386151940845,ULCER
46.88704318936877,47.119601328903656,113.00332225913621,30.907198228128454,32.89231450719822,40.55665559246954,47.0,47.0,113.0,29.436945816758602,209.81524780012603,-9.690060656128932,46.0,46.0,103.0,43.0,52.0,117.0,29.0,34.0,10.0,22.0,18.0,26.0,73.5514950166113,157.03654485049833,142.62790697674419,34.83483942414174,2.655326688815061,1.1610852713178295,77.0,157.0,143.0,68.32685589890585,-36047.645453971556,-20145.82121200888,64.0,156.0,143.0,77.0,156.0,143.0,8.0,61.0,70.0,26.0,61.0,70.0,73.03322259136213,128.81727574750832,145.81727574750832,34.49222591362126,4.183167220376522,0.536500553709856,73.0,129.0,146.0,129.75033279107384,-11372.519611584838,-139320.0097119074,75.0,128.0,146.0,75.0,128.0,146.0,26.0,58.0,97.0,26.0,58.0,97.0,57.63787375415282,57.880398671096344,139.50498338870432,5.205094130675526,6.638981173864894,20.75747508305648,56.0,56.0,142.0,917.8849016206614,-591.6185447094592,-244.85733458031476,58.0,58.0,129.0,58.0,58.0,142.0,50.0,39.0,2.0,50.0,39.0,23.0,8715.0,30.92329216003418,-318.08758544921875,127.01347351074219,246292.75,9025.25,36.501712799072266,-335.8079528808594,132.8173828125,247732.28125,9139.5,26.277366638183594,-212.0987548828125,119.60166931152344,589589.5,192.25,80.34146118164062,-1231.4727783203125,224.67498779296875,816789.0,175.5,104.0822982788086,-1426.0177001953125,229.45001220703125,742073.8125,211.0,72.65242767333984,-1139.3507080078125,217.09999084472656,669919.625,134.25,125.58761596679688,-1611.5330810546875,238.67501831054688,758931.125,17740.25,63.15358352661133,-1100.0550537109375,259.8306884765625,699821.375,17854.5,40.58016586303711,-530.1863403320312,246.6151580810547,1184092.0,18164.75,44.976383209228516,-547.9066772460938,252.4190673828125,1186132.875,367.75,131.48336791992188,-2657.490478515625,454.125,2208239.25,345.25,145.0883331298828,-2750.8837890625,455.7750244140625,2024068.125,101.32225913621262,6745.385802879291,5.477294916517298,2261.358441291429,94.97674418604652,6539.649457364343,5.359709036676094,2162.6580867071893,89.55813953488372,6469.0074418604645,5.455274478477163,2086.844747459667,8.233619676759673,8.233619676759673,8.233619676759673,47.591494345984614,47.591494345984614,85.93177107178859,8.233619676759673,8.233619676759673,8.233619676759673,47.189263539596396,47.189263539596396,84.86286819799729,8.233619676759673,8.233619676759673,8.233619676759673,47.53370044051892,47.53370044051892,83.14882142721827,ULCER
61.53395061728395,65.69753086419753,132.10802469135803,244.7945094217024,241.53671215074715,230.57343385697357,58.0,62.0,129.0,-46.33779264518969,-26.224340732854674,-192.77448129909848,62.0,61.0,123.0,61.0,68.0,138.0,18.0,20.0,27.0,18.0,14.0,8.0,92.34567901234568,155.9814814814815,143.7530864197531,231.52719489355192,4.9222566219470245,3.140083323777854,89.0,156.0,144.0,-98.44091507588873,2310.16517767581,-7314.634080872113,86.0,156.0,144.0,93.0,156.0,144.0,27.0,50.0,80.0,13.0,50.0,80.0,91.82407407407408,129.94753086419752,148.28703703703704,230.45502235982116,7.127269426289034,1.1774165806673547,88.0,130.0,148.0,-75.98474855286189,1296.1682879982834,-18198.68118615021,86.0,129.0,149.0,82.0,129.0,149.0,25.0,44.0,88.0,11.0,44.0,88.0,59.891975308641975,64.07407407407408,131.00925925925927,16.16476512632343,11.530099759201926,52.207344341245275,59.0,63.0,133.0,-609.9459851559805,-411.00225153968057,74.87913116219616,62.0,65.0,128.0,68.0,65.0,133.0,42.0,46.0,23.0,6.0,46.0,18.0,21591.75,23.240589141845703,-45.332984924316406,113.83379364013672,359568.53125,22147.75,23.28626251220703,-45.38043212890625,111.63236236572266,383927.625,22305.5,27.207534790039062,-93.33518981933594,117.5980453491211,768327.25,277.0,67.26811981201172,-1116.273681640625,227.20001220703125,906068.5,220.25,85.25769805908203,-1272.5335693359375,239.67501831054688,835316.0,264.75,65.69532012939453,-1076.6484375,226.4250030517578,754516.125,155.5,116.10017395019531,-1567.435791015625,259.1500244140625,861965.875,43739.5,41.214378356933594,-448.13751220703125,225.46585083007812,1053089.875,43897.25,35.85038375854492,-142.67279052734375,231.43174743652344,1597558.75,44453.25,35.95135498046875,-146.6294708251953,229.23031616210938,1632061.25,497.25,108.599609375,-2388.80712890625,466.875,2466501.75,420.25,133.39837646484375,-2644.084228515625,485.57501220703125,2289590.0,127.50617283950618,6842.554141344647,4.833006783704753,2734.5346953366675,129.06172839506172,6784.095249015784,4.970590078019855,2754.652065143618,112.52777777777777,6968.596749226006,4.987091944273924,2520.616392869014,8.339850002884596,8.339850002884596,8.339850002884596,48.02449320151453,48.02449320151453,56.86081533719849,8.339850002884596,8.339850002884596,8.339850002884596,51.2486268214514,51.2486268214514,65.50389553626943,8.339850002884596,8.339850002884596,8.339850002884596,52.050381254316456,52.050381254316456,75.27937768373052,ULCER
106.92173913043479,116.25507246376812,163.8927536231884,34.351415571284136,68.50451634647794,30.50299966295923,103.0,111.0,160.0,4952.462234478548,321.57990783482416,1130.8850705640514,105.0,127.0,171.0,114.0,116.0,163.0,27.0,13.0,20.0,23.0,27.0,32.0,136.49565217391304,145.42898550724638,140.6927536231884,51.61117290192113,4.141017863161443,1.7309066397034043,140.0,144.0,141.0,554.3542059340615,-16774.33551270271,29493.536179685176,139.0,146.0,141.0,136.0,146.0,141.0,18.0,59.0,85.0,25.0,59.0,85.0,135.90434782608696,119.56811594202898,149.21449275362318,50.953033367037406,2.2344455679137174,3.8840916750926864,139.0,119.0,150.0,291.455467999498,-22533.091127837957,9304.588339401731,135.0,120.0,149.0,145.0,120.0,149.0,27.0,72.0,65.0,15.0,72.0,65.0,70.41159420289856,76.50144927536232,108.06666666666666,0.766144253454668,3.5414223120997645,3.643798449612403,70.0,78.0,107.0,20345.021858385324,19344.45989979181,-17315.816309527214,71.0,78.0,109.0,71.0,78.0,109.0,87.0,73.0,58.0,87.0,73.0,58.0,1112.5,47.27446365356445,-680.2962036132812,192.4825439453125,685650.8125,1606.75,34.97856521606445,-452.1282958984375,162.1744384765625,747049.75,1065.75,42.0743408203125,-626.6719360351562,185.8129425048828,1049833.625,187.25,90.00971984863281,-1438.2021484375,270.57501220703125,928166.9375,142.5,112.61216735839844,-1658.21142578125,280.95001220703125,899518.75,140.25,107.8662338256836,-1612.9427490234375,280.2749938964844,763266.75,198.5,92.01630401611328,-1425.5087890625,267.04998779296875,954357.125,2719.25,68.94019317626953,-1441.6739501953125,354.6568908691406,2029090.625,2178.25,63.28605651855469,-1306.9681396484375,378.29541015625,2457913.5,2672.5,54.715171813964844,-1078.80029296875,347.98736572265625,2544873.5,329.75,155.69200134277344,-3230.658935546875,551.5250244140625,2588495.75,338.75,141.78196716308594,-3038.451416015625,547.3250122070312,2432618.75,102.38550724637682,7374.034091675092,4.144904894675598,2480.5707004639075,139.9623188405797,6548.68171553758,3.6972644914740296,3001.85059588248,119.9304347826087,7447.971890798786,4.330889884785213,2743.053772713907,8.424655450216207,8.424655450216207,8.430452551665482,11.412895583744206,11.412895583744206,46.66748520212751,8.430452551665482,8.430452551665482,8.430452551665482,11.667093810416732,11.667093810416732,49.73903363222842,8.430452551665482,8.430452551665482,8.430452551665482,10.003415405457007,10.003415405457007,38.79069174652148,NON_ULCER
114.38690476190476,133.05357142857142,173.39285714285714,12.822992181947406,38.092643923240935,13.445202558635396,116.0,137.0,175.0,3074.3118203501936,2575.390648826945,938.3350961949576,108.0,137.0,163.0,116.0,138.0,175.0,13.0,43.0,2.0,34.0,43.0,49.0,150.3095238095238,140.76785714285714,144.03571428571428,26.54868514570007,3.5399786780383793,3.1808102345415783,154.0,140.0,145.0,3256.487838347625,-31633.9433745523,-2706.811911641154,154.0,141.0,145.0,153.0,141.0,145.0,39.0,59.0,68.0,39.0,59.0,68.0,149.84821428571428,116.29464285714286,154.46130952380952,25.95599680170576,1.969642857142857,6.273125444207534,153.0,115.0,156.0,2844.368642013427,-138890.49687637127,1608.662006591894,154.0,116.0,153.0,153.0,116.0,155.0,36.0,95.0,36.0,36.0,95.0,58.0,69.2797619047619,80.55059523809524,105.08035714285714,1.193141435678749,2.4332533759772565,1.542777185501066,69.0,82.0,104.0,37160.358232855324,48810.96620460439,-48569.49689194377,70.0,82.0,105.0,70.0,82.0,105.0,96.0,82.0,97.0,96.0,82.0,97.0,575.75,68.41417694091797,-920.13916015625,214.4939422607422,703485.25,970.25,47.873531341552734,-622.42626953125,188.6994171142578,819000.1875,581.25,71.12137603759766,-942.4183959960938,219.4618682861328,1065752.125,157.5,92.72674560546875,-1427.01611328125,268.6499938964844,863835.0625,154.0,88.12632751464844,-1403.8790283203125,266.20001220703125,884738.0625,100.75,133.0638885498047,-1707.6187744140625,287.125,713683.8125,239.75,73.97212219238281,-1174.4642333984375,246.72499084472656,948965.8125,1546.0,83.73768615722656,-1574.03662109375,403.1932067871094,2156333.5,1157.0,98.68510437011719,-1862.5576171875,433.95587158203125,2505814.0,1551.5,85.73287200927734,-1564.8447265625,408.16131591796875,2669421.25,311.5,148.34967041015625,-3162.817626953125,534.8499755859375,2476547.0,340.5,152.24281311035156,-2882.0830078125,533.8500366210938,2354851.5,94.67857142857143,7809.747121535178,4.572598209648267,2372.378553266742,82.56547619047619,4905.171819474057,4.115443751222253,1983.3718763761879,68.26785714285714,5561.04445628998,4.268738136328602,1851.7229814418786,8.392317422778817,8.392317422778817,8.392317422778817,10.505698633463838,10.505698633463838,17.50975226432098,8.392317422778817,8.392317422778817,8.392317422778817,9.584853097987729,9.584853097987729,45.98315610413278,8.392317422778817,8.392317422778817,8.392317422778817,9.644119738447856,9.644119738447856,27.4782341487754,NON_ULCER
115.63665594855306,138.08038585209005,176.2315112540193,4.141748781246758,4.429001140960481,7.552681257131003,115.0,137.0,175.0,-6888.556229383739,-2972.1450991877614,-789.5576879030211,116.0,138.0,177.0,116.0,138.0,177.0,64.0,60.0,46.0,64.0,60.0,46.0,154.39549839228295,139.19614147909968,145.61736334405145,4.439850637900633,0.8097915154029665,0.5337620578778135,153.0,139.0,145.0,-4228.595097372771,-76275.8294922412,-88202.49404015602,155.0,139.0,146.0,155.0,139.0,146.0,59.0,68.0,119.0,59.0,68.0,119.0,153.96463022508038,115.32797427652733,156.71704180064307,4.511648169277046,0.8856342703039104,0.90032154340836,153.0,115.0,156.0,-2970.294383042443,72489.45878179804,-58517.97004265939,154.0,116.0,157.0,154.0,116.0,157.0,53.0,52.0,111.0,53.0,52.0,111.0,68.54019292604502,81.85530546623794,104.54662379421222,0.39112125298205586,0.2983507934861529,0.4615288870449124,68.0,82.0,105.0,-123309.76675664654,-359999.8748390127,-152593.43777446632,69.0,82.0,105.0,69.0,82.0,105.0,141.0,72.0,137.0,141.0,72.0,137.0,470.25,64.78522491455078,-1004.2098999023438,197.83106994628906,631443.0,384.75,66.14378356933594,-1019.643310546875,204.96255493164062,754000.125,453.25,55.44253921508789,-884.5130004882812,200.19126892089844,962450.25,120.5,127.15050506591797,-1636.084716796875,254.65000915527344,760981.5,66.75,158.94927978515625,-1810.0245361328125,278.82501220703125,796004.4375,79.5,145.6914520263672,-1728.6622314453125,271.8500061035156,630421.6875,90.25,153.34805297851562,-1701.8670654296875,272.7750244140625,856628.25,855.0,92.58576965332031,-2023.8531494140625,402.7936096191406,1962472.75,923.5,85.27015686035156,-1888.722900390625,398.0223083496094,2257741.25,838.0,86.3068618774414,-1904.15625,405.1537780761719,2431342.75,187.25,203.548828125,-3446.109375,533.4749755859375,2205462.0,169.75,211.52215576171875,-3430.529296875,544.625,2106398.25,63.79421221864952,5707.551063167722,4.829949989560981,1742.1303051149762,52.82958199356913,4413.0063478892225,4.642714944760872,1495.3334076385775,43.77170418006431,3543.0735193444666,4.522414650428344,1301.6209125548037,8.280770770130612,8.280770770130612,8.27433990196341,5.134666657862392,5.134666657862392,14.472288387198343,8.280770770130612,8.280770770130612,8.280770770130612,6.99877050961839,6.99877050961839,17.678814921020575,8.280770770130612,8.280770770130612,8.27433990196341,6.344108511316366,6.344108511316366,10.985751256354478,NON_ULCER
110.505291005291,128.21428571428572,169.47883597883597,233.98538307158992,279.564039408867,306.78071800485594,114.0,132.0,174.0,121.09216143314165,217.49528292858994,203.59270080934488,113.0,132.0,176.0,118.0,133.0,175.0,52.0,33.0,41.0,22.0,33.0,41.0,145.73015873015873,141.42592592592592,143.82804232804233,295.17898193760266,0.6854799096178407,1.5804317011213562,150.0,141.0,144.0,176.6993299942149,98694.5468546148,36578.16956686607,150.0,142.0,144.0,151.0,142.0,144.0,40.0,145.0,89.0,40.0,145.0,89.0,145.24867724867724,116.83862433862434,153.9206349206349,294.16611230404334,0.9155333810506224,3.9194139194139193,149.0,117.0,154.0,205.28202706551,212326.60747959756,15916.906232451316,149.0,118.0,155.0,150.0,118.0,155.0,27.0,100.0,71.0,27.0,100.0,71.0,68.73280423280423,79.91798941798942,106.31746031746032,7.618072221520498,2.2717710131503233,16.381710243779214,69.0,80.0,106.0,11778.131564444708,50190.9204709431,-4846.739616645977,70.0,73.0,106.0,65.0,81.0,125.0,124.0,3.0,139.0,3.0,122.0,1.0,12674.5,61.190277099609375,-909.7160034179688,218.4577178955078,811014.1875,12832.0,48.47679901123047,-730.4445190429688,208.77394104003906,940888.875,13292.0,48.54250717163086,-684.8916625976562,205.97486877441406,1243327.125,135.0,167.88909912109375,-2137.19384765625,315.8999938964844,1036553.9375,143.75,129.2197723388672,-1885.9573974609375,313.625,1054231.125,119.0,161.6636199951172,-2121.131591796875,322.70001220703125,856418.375,187.0,119.52719116210938,-1656.306640625,301.29998779296875,1128253.0,25506.5,78.20326232910156,-1648.29345703125,427.2315368652344,2480851.0,25966.5,78.1376953125,-1597.2755126953125,424.43255615234375,2909130.75,26124.0,68.63581085205078,-1421.5560302734375,414.7487487792969,3093044.75,278.75,232.1847381591797,-4300.24072265625,629.5249633789062,2960738.0,306.0,201.0519256591797,-3777.43798828125,624.0,2810471.75,100.77513227513228,8438.424101441346,4.7818288390315935,2649.54958436335,114.65343915343915,8281.46843641671,4.640210829779425,2844.482202440367,117.16137566137566,7672.337284044179,4.677901680772574,2842.7446244782523,8.562242424221097,8.562242424221097,8.562242424221097,44.61126601049976,44.61126601049976,97.96871875011037,8.562242424221097,8.562242424221097,8.562242424221097,46.53343048002316,46.53343048002316,104.6309737672513,8.562242424221097,8.562242424221097,8.562242424221097,44.9521593073752,44.9521593073752,106.50428525507564,NON_ULCER
114.41505791505791,133.41312741312743,172.33204633204633,58.266465277103556,66.26613294698402,60.19900973092463,115.0,134.0,173.0,2671.8798975227865,2532.8102596747444,1922.8567861193326,115.0,124.0,176.0,117.0,139.0,165.0,36.0,8.0,56.0,37.0,48.0,6.0,150.25289575289574,140.16795366795367,144.003861003861,62.7424964339858,0.7589710462050887,1.9187471527897062,151.0,140.0,144.0,2368.933185678473,-51483.32753262419,264922.60792313656,154.0,141.0,144.0,142.0,141.0,144.0,51.0,176.0,111.0,8.0,176.0,111.0,149.7953667953668,115.56949806949807,154.48648648648648,62.84779280523962,0.9342322427428811,2.9969156777667423,151.0,116.0,155.0,2503.0838193636246,267436.498662282,47636.577314267946,147.0,116.0,155.0,154.0,116.0,155.0,21.0,117.0,99.0,52.0,117.0,99.0,69.39189189189189,80.96138996138995,104.70270270270271,1.9950598567619846,0.7180421648506755,2.8592189868785614,69.0,81.0,105.0,-134991.72930734346,332529.22572284646,-137676.88634058443,69.0,82.0,104.0,69.0,82.0,111.0,117.0,125.0,122.0,117.0,125.0,1.0,8161.5,57.80895233154297,-1062.9505615234375,274.98779296875,1348792.0,8299.75,58.46259307861328,-1110.5670166015625,267.43658447265625,1573184.75,8297.0,67.2142105102539,-1265.8084716796875,274.0711364746094,2030949.375,170.5,215.12525939941406,-3171.188232421875,435.4499816894531,1649033.125,164.5,192.94656372070312,-2878.5126953125,439.04998779296875,1694771.125,144.0,241.34027099609375,-3228.089599609375,446.5999755859375,1359760.375,265.75,151.97080993652344,-2512.978515625,410.0249938964844,1818369.875,16461.25,82.51742553710938,-2188.165283203125,542.4241943359375,4136295.75,16458.5,88.66087341308594,-2329.931396484375,549.058837890625,4784298.5,16596.75,89.13753509521484,-2379.720703125,541.5076293945312,5101945.0,335.0,295.2056579589844,-6197.64404296875,874.4999389648438,4733426.5,409.75,285.2021179199219,-5741.06787109375,856.625,4498902.0,103.61389961389962,7198.546963100154,4.955641621570078,3046.7710777148977,111.47490347490347,6748.946177456816,5.045725542414329,3150.589151254095,104.75289575289575,7133.675765292785,4.977072225810373,3061.4068661319748,9.016808287686471,9.016808287686471,9.016808287686471,58.91176804293967,58.91176804293967,418.6036038721557,9.016808287686471,9.016808287686471,9.016808287686471,59.20375750079591,59.20375750079591,491.1691834317863,9.016808287686471,9.016808287686471,9.016808287686471,59.262411505305444,59.262411505305444,627.2100125051701,NON_ULCER
68.06593406593407,78.15384615384616,139.94230769230768,203.54385008930467,251.11125238397963,210.5944585717313,62.0,71.0,133.0,-41.46768170805186,-131.71485807423656,-39.04706012633225,65.0,70.0,133.0,63.0,77.0,132.0,14.0,17.0,22.0,14.0,15.0,13.0,102.83516483516483,152.85164835164835,145.39835164835165,235.46586746586746,3.7685647685647683,2.48275209638846,95.0,154.0,145.0,-113.00302974911845,48864.803619340426,17043.57351989502,95.0,155.0,146.0,98.0,155.0,146.0,15.0,67.0,78.0,13.0,67.0,78.0,102.38461538461539,127.8956043956044,151.18406593406593,232.67810976901893,2.3747464656555564,3.6106544970181336,95.0,128.0,151.0,-59.837312253507136,71081.21868424628,8624.16026431058,96.0,129.0,152.0,102.0,129.0,152.0,13.0,111.0,61.0,12.0,111.0,61.0,60.17307692307692,69.20604395604396,125.65384615384616,12.46858444585717,10.891313232222323,40.27654164017801,63.0,71.0,121.0,1696.5679920131363,-2658.264563833088,316.8357275924422,61.0,68.0,123.0,65.0,68.0,128.0,49.0,44.0,26.0,23.0,44.0,21.0,15940.25,20.084197998046875,140.61563110351562,97.08023834228516,472573.1875,17250.5,20.51828384399414,147.288818359375,97.8842544555664,542981.375,16241.25,21.095022201538086,113.4237060546875,98.5051040649414,970180.25,245.0,100.69322204589844,-1500.4144287109375,272.1000061035156,1058142.0,329.5,91.12354278564453,-1460.1566162109375,252.65000915527344,1007046.75,192.0,127.12739562988281,-1708.378173828125,289.6000061035156,885387.3125,343.0,78.93431091308594,-1352.0257568359375,247.6999969482422,1047297.0,33190.75,33.52610778808594,-14.16593074798584,194.96388244628906,1438189.25,32181.5,29.126876831054688,254.03933715820312,195.5851593017578,2043172.5,33491.75,29.567718505859375,252.0126190185547,196.38917541503906,2142882.5,574.5,136.2360076904297,-2986.0771484375,524.7498779296875,2924640.75,535.0,149.6395721435547,-3060.40380859375,537.300048828125,2736993.25,106.33241758241758,6640.740433808613,5.088426002848264,2554.6398963454712,109.81043956043956,6775.255978869615,5.001250545341569,2616.9927397683014,105.52197802197803,6773.644143735055,5.114221598176807,2551.8487415989216,8.507794640198693,8.507794640198693,8.507794640198693,46.78175603458695,46.78175603458695,70.42654043438084,8.507794640198693,8.507794640198693,8.507794640198693,47.24658481890296,47.24658481890296,76.99617633724509,8.507794640198693,8.507794640198693,8.507794640198693,44.01845755110538,44.01845755110538,67.43760329626507,NON_ULCER
71.61133603238866,68.8502024291498,133.12955465587044,29.88897666304599,31.41242882064447,32.30022053256969,68.0,65.0,129.0,-18.86628770650323,-273.46657722013896,-777.0515852397195,73.0,64.0,125.0,72.0,69.0,136.0,19.0,13.0,14.0,19.0,16.0,13.0,95.1417004048583,155.74493927125505,138.82186234817814,32.089595470853496,1.2883381060531254,2.748625785853,91.0,156.0,139.0,-509.09529321337703,-11426.138012678222,-12112.073431225614,89.0,156.0,139.0,97.0,156.0,139.0,18.0,77.0,74.0,18.0,77.0,74.0,94.68016194331983,127.82995951417004,143.78947368421052,31.18590566472466,1.3124321121753728,2.8823277706461274,90.0,128.0,143.0,-423.0152534038846,-19443.33001668618,-15474.952174695092,89.0,128.0,144.0,95.0,128.0,144.0,15.0,40.0,47.0,17.0,40.0,47.0,66.74493927125506,64.12145748987854,124.25506072874494,3.995655179223857,3.4567328264375767,7.255817780849874,68.0,65.0,122.0,2661.8105861597005,-7967.714941615921,-1634.211805048121,61.0,64.0,124.0,67.0,64.0,124.0,4.0,49.0,36.0,51.0,49.0,36.0,2352.0,23.157072067260742,-141.84169006347656,95.19281768798828,275883.28125,2168.0,21.851774215698242,-126.85517120361328,92.79086303710938,265227.75,2136.5,23.74868392944336,-160.09523010253906,99.05471801757812,513901.8125,120.25,79.09725189208984,-1076.2962646484375,191.97500610351562,602263.3125,161.0,80.29399108886719,-983.4217529296875,189.2647247314453,536806.0625,109.5,104.82783508300781,-1129.4744873046875,202.1500244140625,494317.09375,150.5,82.15762329101562,-980.729736328125,188.24998474121094,555968.8125,4520.0,39.684696197509766,-601.7565307617188,187.98365783691406,766801.9375,4488.5,33.17001724243164,-301.9369201660156,194.24746704101562,1119195.625,4304.5,32.27227783203125,-286.95037841796875,191.84552001953125,1104095.875,281.25,112.70980072021484,-2059.718017578125,381.2397155761719,1614161.625,260.0,133.18690490722656,-2110.2041015625,390.39996337890625,1488347.5,88.84615384615384,7567.829893683552,5.015781997753261,1952.284559176761,89.27935222672065,7481.128962180312,5.035474949022932,1951.7033586075522,90.0080971659919,7835.544649616539,4.95425182210417,1982.0706344628588,7.948367231584709,7.948367231584709,7.948367231584709,14.749934773856033,14.749934773856033,30.387971512805372,7.948367231584709,7.948367231584709,7.948367231584709,14.35438986467912,14.35438986467912,25.969909748671718,7.940270065592806,7.940270065592806,7.948367231584709,13.267317734464239,13.267317734464239,26.934351342656257,NON_ULCER
76.01041666666667,75.375,136.90625,23.24379355400697,20.74390243902439,24.837870209059233,80.0,79.0,141.0,-765.3938043471945,-2305.590705387122,-1119.6342290665166,72.0,71.0,142.0,77.0,76.0,138.0,26.0,28.0,19.0,24.0,29.0,18.0,100.66666666666667,154.04513888888889,139.11111111111111,22.153310104529616,0.5101505032907472,0.9144405729771584,104.0,154.0,139.0,-1845.1197299380337,-7976.01350411108,168707.2784040829,96.0,155.0,140.0,102.0,155.0,140.0,27.0,68.0,100.0,22.0,68.0,100.0,100.0625,126.52083333333333,144.71527777777777,22.734756097560975,0.5988675958188153,1.0684765776229193,97.0,126.0,145.0,-988.6746385674032,-115332.77240440779,37576.50748998798,97.0,127.0,146.0,101.0,127.0,146.0,21.0,92.0,54.0,26.0,92.0,54.0,67.17013888888889,66.63541666666667,121.17013888888889,1.5911609562524198,1.0129573170731707,3.0336696670538132,67.0,66.0,122.0,-40112.71757710711,-23009.74297775942,13421.535338930405,67.0,67.0,122.0,67.0,67.0,122.0,79.0,103.0,57.0,79.0,103.0,57.0,987.25,35.68963623046875,-464.3546142578125,147.51853942871094,371611.5625,1004.5,35.66335678100586,-461.9928283691406,144.49903869628906,368333.4375,1004.25,31.84140396118164,-386.875244140625,140.70803833007812,668040.25,113.75,129.02374267578125,-1557.73095703125,235.625,750248.8125,111.25,116.98023223876953,-1464.5814208984375,237.17501831054688,677397.75,101.5,132.2450408935547,-1555.980712890625,239.65000915527344,616179.75,122.0,125.07597351074219,-1447.6868896484375,235.6999969482422,704703.6875,1991.75,65.01057434082031,-1366.9036865234375,292.0175476074219,1048263.375,1991.5,47.829124450683594,-851.2298583984375,288.2264404296875,1472852.0,2008.75,47.80951690673828,-848.8680419921875,285.2070007324219,1468207.625,225.0,174.15940856933594,-3022.312255859375,472.8000183105469,2022514.625,223.5,182.02403259277344,-3003.66748046875,475.3500061035156,1871265.625,103.59027777777777,7161.0371176926055,4.868099811742303,2268.4201550859134,99.92708333333333,7455.642748257841,4.831890861236103,2239.5470524193056,102.94791666666667,6951.289960801393,5.0028666571756295,2246.6248017860034,8.169925001442278,8.169925001442278,8.169925001442278,17.531367583039277,17.531367583039277,31.452024386796136,8.169925001442278,8.169925001442278,8.169925001442278,15.961812214375241,15.961812214375241,32.76125867270528,8.169925001442278,8.169925001442278,8.169925001442278,16.7957162612379,16.7957162612379,32.64347561962919,NON_ULCER
80.98466257668711,77.54294478527608,137.42638036809817,60.93207173194903,63.2027654554035,64.23302501179802,87.0,84.0,144.0,-111.6821844123014,-122.83942313869743,-240.4991333235025,82.0,78.0,139.0,75.0,77.0,137.0,20.0,22.0,25.0,14.0,22.0,18.0,102.37730061349693,153.579754601227,136.98773006134968,66.88797546012269,0.3859273242095328,0.6029259084473808,97.0,154.0,137.0,-48.657192505126915,-43459.77126930387,-107666.40288927275,102.0,154.0,137.0,93.0,154.0,137.0,24.0,130.0,91.0,13.0,130.0,91.0,101.82515337423312,125.29754601226993,142.6073619631902,63.25241151486553,0.3327324209532798,0.6207456347333649,96.0,125.0,143.0,-178.95746629908314,179847.9651642147,-279733.4473469483,103.0,126.0,143.0,101.0,126.0,143.0,24.0,102.0,98.0,21.0,102.0,98.0,69.68711656441718,66.70245398773007,118.59815950920246,1.7541104294478527,2.308117036337895,7.274950448324681,69.0,66.0,121.0,33509.09604555604,-29096.845783522233,-4434.8031997551925,70.0,66.0,119.0,70.0,66.0,119.0,81.0,62.0,48.0,81.0,62.0,48.0,2093.0,28.993534088134766,-244.7897491455078,144.84716796875,477684.40625,2040.5,28.961181640625,-260.89276123046875,148.28648376464844,457537.25,2233.5,30.961669921875,-285.6367492675781,146.21261596679688,808816.8125,90.0,170.41273498535156,-1952.9442138671875,281.8999938964844,901012.25,117.0,139.546142578125,-1799.80712890625,270.79998779296875,803771.3125,76.25,191.2511444091797,-2026.271240234375,289.375,735152.75,113.25,156.05967712402344,-1846.2744140625,276.57501220703125,836794.6875,4133.5,50.76416015625,-954.0711059570312,293.1335754394531,1324637.875,4326.5,42.41756820678711,-530.426513671875,291.0597229003906,1822187.625,4274.0,42.39545822143555,-546.529541015625,294.4990539550781,1793651.75,207.0,220.25808715820312,-3752.75146484375,552.7000122070312,2414637.25,189.5,246.84332275390625,-3872.545654296875,565.9500122070312,2226489.5,133.2116564417178,7393.773525247757,4.8934979095947595,2861.4609904732233,134.00306748466258,7394.070759792355,4.9105368946938714,2873.4990864797574,134.57055214723925,7328.295007078809,4.76756215250422,2878.420747562802,8.348728154231113,8.348728154231113,8.348728154231113,20.19545651648232,20.19545651648232,37.95955900070368,8.348728154231113,8.348728154231113,8.348728154231113,20.09286039439398,20.09286039439398,34.53509608186624,8.348728154231113,8.348728154231113,8.348728154231113,20.471690234994178,20.471690234994178,35.922595998653684,NON_ULCER
87.63636363636364,82.66233766233766,138.74805194805194,29.955965909090907,32.3336038961039,36.287919372294375,92.0,87.0,143.0,-897.9723046158631,64.0574317317067,-3.4930394659395376,84.0,78.0,144.0,88.0,83.0,135.0,22.0,26.0,28.0,28.0,23.0,33.0,106.3896103896104,151.96883116883117,135.17662337662338,33.85822510822511,0.7854843073593073,0.5728896103896104,102.0,152.0,135.0,-25.710419115246257,-197465.49574994057,18656.342049343522,104.0,152.0,136.0,106.0,152.0,136.0,26.0,116.0,93.0,23.0,116.0,93.0,105.88051948051948,122.82077922077922,140.8961038961039,34.44402056277056,0.9235254329004329,0.7131358225108224,111.0,123.0,141.0,140.5410775713845,-25988.525200547752,-368831.47946630645,104.0,123.0,141.0,108.0,123.0,141.0,23.0,90.0,140.0,25.0,90.0,140.0,72.2987012987013,68.15584415584415,114.57662337662337,0.8610660173160173,1.2568993506493509,2.817681277056277,73.0,69.0,114.0,85587.08709381736,82989.04233733112,-6738.963210270303,73.0,69.0,115.0,73.0,69.0,115.0,136.0,118.0,68.0,136.0,118.0,68.0,2625.5,34.75629425048828,-453.3641357421875,161.20753479003906,660986.8125,2748.75,32.09556198120117,-404.9051818847656,152.87928771972656,623599.75,2555.75,36.199100494384766,-450.45013427734375,164.65489196777344,1046267.8125,160.5,148.43138122558594,-2095.039794921875,311.3499755859375,1145013.375,149.75,183.07955932617188,-2239.910888671875,319.42498779296875,1018566.1875,103.5,181.20774841308594,-2179.46044921875,334.45001220703125,925442.625,166.25,161.09585571289062,-2162.32275390625,318.3749694824219,1061655.375,5374.25,59.8299674987793,-1383.8260498046875,314.0865478515625,1819045.125,5181.25,50.183414459228516,-903.8142700195312,325.86212158203125,2417566.5,5304.5,48.37871551513672,-855.3553466796875,317.5339660644531,2364624.5,310.25,235.6904754638672,-4334.95068359375,630.7750244140625,3063747.5,269.75,242.46263122558594,-4341.783203125,652.8251342773438,2813840.25,106.54805194805195,6503.503544372295,5.213792618377234,2620.697044681052,119.7974025974026,6940.438014069264,5.226872744079368,2861.891682087217,116.50389610389611,7295.568344155843,5.134634645206607,2833.225017537435,8.588714635582313,8.588714635582313,8.588714635582313,12.775198596451512,12.775198596451512,43.26378341306328,8.588714635582313,8.588714635582313,8.588714635582313,12.846150019756061,12.846150019756061,40.453655882505764,8.588714635582313,8.588714635582313,8.583519830387509,12.363261466597653,12.363261466597653,36.133989820846004,NON_ULCER
74.94539249146757,72.39249146757679,126.96587030716724,110.84632287624481,137.6159708261256,154.01252980504,68.0,64.0,118.0,-20.226152256623156,-35.121683779609704,19.763234852440167,75.0,69.0,124.0,71.0,67.0,125.0,16.0,12.0,13.0,13.0,12.0,13.0,95.08532423208192,151.53242320819112,136.62116040955632,149.0303660760204,1.825143765486932,1.016947963906681,86.0,152.0,136.0,-43.35064891669133,-5615.906901641911,11857.058702527356,90.0,152.0,137.0,102.0,152.0,137.0,13.0,61.0,92.0,11.0,61.0,92.0,94.63481228668942,122.38566552901024,142.2866894197952,148.40385244751982,2.6760951891159004,1.3695824956753473,86.0,122.0,142.0,-3.382918397448121,7276.553846044335,-82938.13313654688,89.0,122.0,142.0,102.0,122.0,142.0,12.0,57.0,82.0,15.0,57.0,82.0,69.53924914675768,66.9863481228669,118.4778156996587,2.4479405301790638,7.116251344148861,15.585978774136233,70.0,69.0,116.0,29369.500785990058,1273.1139782195396,-1316.338588346159,70.0,66.0,118.0,70.0,66.0,118.0,71.0,42.0,33.0,71.0,42.0,33.0,4293.25,20.645822525024414,-18.081457138061523,89.4327621459961,379932.34375,4761.25,20.177339553833008,11.574604034423828,87.05619812011719,367847.0625,4656.25,18.818208694458008,26.0709171295166,83.31814575195312,640812.0625,165.5,86.74891662597656,-1240.5711669921875,225.24998474121094,757134.4375,131.25,101.5307846069336,-1417.7554931640625,233.97500610351562,683050.125,140.0,84.67807006835938,-1244.3114013671875,229.3000030517578,611861.5625,138.25,103.23153686523438,-1374.16357421875,234.07501220703125,711674.6875,9054.5,35.53695297241211,-368.3587646484375,176.48887634277344,1059331.25,8949.5,27.955322265625,5.275773525238037,172.75096130371094,1446025.75,9417.5,27.6134033203125,33.9567985534668,170.37440490722656,1428909.5,296.75,133.5435333251953,-2658.32666015625,459.2250061035156,2040216.25,278.25,133.5182647705078,-2618.474853515625,463.37493896484375,1874968.0,147.35153583617748,6402.961615783814,3.9296425546945097,2869.045137323566,147.679180887372,6139.746037682921,3.6891318845651027,2860.574068259726,157.17747440273038,5812.76976483239,3.614191996967899,2989.2846970471046,8.194756854422295,8.194756854422295,8.194756854422295,20.336070478203908,20.336070478203908,79.50744317857237,8.194756854422295,8.194756854422295,8.194756854422295,17.7991153357334,17.7991153357334,85.00072131341729,8.194756854422295,8.194756854422295,8.194756854422295,19.810433711194396,19.810433711194396,83.86959723256378,NON_ULCER
96.00359712230215,100.41726618705036,150.15827338129498,71.62092564215776,159.10323870867205,113.37558112354886,89.0,90.0,142.0,-346.82870015626287,-369.8531954723228,-359.64778771890883,87.0,85.0,146.0,91.0,92.0,148.0,14.0,12.0,12.0,17.0,9.0,12.0,121.56474820143885,147.48561151079136,138.66906474820144,137.68351816741554,3.9835467366179254,3.2547074253954236,112.0,149.0,137.0,-274.9637657711748,24845.098166803196,-18897.34046696851,107.0,150.0,140.0,124.0,150.0,140.0,13.0,48.0,49.0,9.0,48.0,49.0,121.10071942446044,120.35611510791367,146.1546762589928,137.64324857803288,1.2698361166662337,7.300898631275485,112.0,121.0,144.0,-378.2455099085847,16542.412880042546,-8056.6355443248785,107.0,121.0,145.0,124.0,121.0,147.0,12.0,83.0,35.0,9.0,83.0,34.0,70.66187050359713,73.70863309352518,110.68345323741008,0.6650390878632835,6.553788016518194,5.365140378671793,71.0,72.0,112.0,-34600.42475241282,-8547.30510827989,21294.1819838582,71.0,74.0,113.0,71.0,74.0,113.0,101.0,34.0,41.0,101.0,34.0,41.0,1925.75,24.695648193359375,-173.8826904296875,116.9553451538086,446829.90625,3580.75,20.18353271484375,-23.379650115966797,88.86396789550781,469058.46875,2483.75,22.1048641204834,-100.67986297607422,99.82748413085938,697634.5,202.25,69.19085693359375,-1028.542724609375,202.6750030517578,680239.4375,137.0,75.32678985595703,-1119.916015625,219.99998474121094,641117.375,118.75,99.89494323730469,-1289.2689208984375,224.92498779296875,555373.875,239.0,58.451904296875,-899.1591796875,196.29998779296875,676108.6875,5506.5,38.77499008178711,-532.8805541992188,205.8192901611328,1297601.875,4409.5,33.14362716674805,-274.5625305175781,216.78294372558594,1621439.25,6064.5,29.933259963989258,-124.05950927734375,188.69154357910156,1652937.0,339.25,102.51707458496094,-2165.781005859375,422.6749572753906,1872055.125,357.75,115.73947143554688,-2188.427978515625,421.2249755859375,1744724.5,117.57553956834532,5743.978027686154,3.9396148034816805,2331.1276241338655,130.71942446043167,4905.819910136871,3.2384235537118173,2471.690919188724,120.64028776978417,4794.888190530608,3.528334955062682,2318.2359672820194,8.118941072723462,8.118941072723462,8.118941072723462,13.007109474008525,13.007109474008525,56.863666435373666,8.118941072723462,8.118941072723462,8.118941072723462,13.140169374759452,13.140169374759452,83.40798744144296,8.118941072723462,8.118941072723462,8.118941072723462,11.528801793937477,11.528801793937477,71.84838059706841,NON_ULCER
118.01396648044692,136.99441340782124,177.27932960893855,6.960588704755645,17.58540287623429,7.131840445675476,119.0,139.0,178.0,9386.378937699628,3768.8264877139563,13647.156884777345,119.0,140.0,179.0,119.0,138.0,179.0,57.0,48.0,64.0,57.0,41.0,64.0,154.04469273743015,140.56424581005587,144.13966480446928,11.779509569190807,1.988858113077633,1.4426239769650877,156.0,140.0,145.0,8800.812194051765,-268807.68318155385,7927.101398680453,140.0,140.0,144.0,156.0,140.0,144.0,1.0,80.0,90.0,65.0,80.0,90.0,153.6927374301676,116.22625698324022,154.73463687150837,12.695241224981611,1.1615495360155237,2.7445112123061515,155.0,116.0,155.0,5352.738594875394,-334148.90783253073,49772.21863433377,156.0,116.0,155.0,156.0,116.0,155.0,67.0,126.0,71.0,67.0,126.0,71.0,69.6145251396648,80.84357541899442,104.52793296089385,0.5176595777975995,1.1631378808506645,0.5916545389105363,70.0,80.0,105.0,21390.59442369706,324079.09338603367,-310227.0310819507,70.0,81.0,105.0,70.0,81.0,105.0,116.0,98.0,122.0,116.0,98.0,122.0,646.0,65.4990463256836,-1082.3128662109375,225.75852966308594,797740.375,776.25,73.14710998535156,-1002.5345458984375,231.2440643310547,927232.375,567.25,74.46475982666016,-1148.7442626953125,238.96128845214844,1198400.625,123.25,141.34930419921875,-1874.774658203125,301.4750061035156,948880.4375,101.75,129.07798767089844,-1884.64990234375,307.7250061035156,974125.9375,91.75,165.1416015625,-2060.552978515625,312.7249755859375,784657.8125,166.25,105.75916290283203,-1632.0469970703125,285.97503662109375,1045956.375,1422.25,98.20259857177734,-2087.75439453125,457.0024719238281,2442897.0,1213.25,99.17219543457031,-2231.05712890625,464.7198486328125,2826923.5,1343.5,104.38151550292969,-2151.27880859375,470.20538330078125,3010309.75,225.0,199.69195556640625,-3903.78515625,609.2000122070312,2723351.0,258.0,196.1039276123047,-3692.60009765625,598.699951171875,2592506.0,82.6927374301676,5986.538378479881,4.661881206639824,2141.31501652606,94.02513966480447,6855.464352221334,3.9878295769214294,2369.04643263909,83.07541899441341,6588.725388479414,4.329206681626715,2196.1149787750187,8.483815777264256,8.483815777264256,8.483815777264256,7.434220469268804,7.434220469268804,26.432858266859977,8.483815777264256,8.483815777264256,8.478229185085485,10.423659911455388,10.423659911455388,36.917321554318946,8.483815777264256,8.483815777264256,8.483815777264256,8.74017604811118,8.74017604811118,26.52565365588054,NON_ULCER
79.44694533762058,77.9935691318328,135.88745980707395,60.23507934861531,108.51608754278604,83.21632610725027,75.0,72.0,130.0,-468.2581482960639,-130.52986806268345,-208.9292127839365,83.0,77.0,136.0,79.0,79.0,131.0,20.0,15.0,24.0,15.0,15.0,11.0,101.97106109324758,152.4823151125402,137.7684887459807,99.02174048335235,2.405331397157971,1.313971579711648,95.0,153.0,137.0,-187.24587869716666,-11834.74187428247,53564.024810842384,102.0,152.0,139.0,104.0,152.0,139.0,24.0,73.0,79.0,15.0,73.0,79.0,101.51446945337621,124.38585209003216,143.57234726688102,97.09575770148325,0.8506379006327145,2.91007156933928,95.0,125.0,143.0,-220.42456801294716,-9215.905594596841,8956.822495626102,102.0,125.0,144.0,106.0,125.0,144.0,21.0,70.0,53.0,11.0,70.0,53.0,69.02893890675242,67.53376205787781,118.39871382636656,0.7894824188362203,8.65611451094285,10.395353179130796,69.0,69.0,116.0,-94152.61063243083,4617.669522571367,137.3718398961251,69.0,69.0,117.0,69.0,69.0,124.0,86.0,48.0,37.0,86.0,48.0,21.0,2269.5,25.280921936035156,-181.7789306640625,128.72499084472656,436547.3125,3068.75,21.497093200683594,-40.3854866027832,110.75177764892578,429503.59375,2639.75,25.347583770751953,-152.03675842285156,122.18772888183594,745711.4375,160.25,91.8014144897461,-1319.228759765625,244.375,833209.1875,108.75,111.76985168457031,-1555.2655029296875,258.7249755859375,753508.375,112.0,138.01629638671875,-1669.466552734375,259.20001220703125,679927.0625,159.0,83.65703582763672,-1292.305419921875,242.3000030517578,785441.8125,5338.25,42.04164505004883,-644.5015869140625,239.4766845703125,1226757.0,4909.25,35.79978942871094,-333.8157043457031,250.9127655029297,1674663.5,5708.5,33.23590087890625,-192.42225646972656,232.93955993652344,1664688.125,269.0,144.63748168945312,-2874.494384765625,503.0999450683594,2247577.0,271.0,161.3908233642578,-2961.77197265625,501.5,2075687.25,165.11254019292605,5524.880842236283,4.332747805076509,3192.372472002601,176.33762057877814,4623.153386578156,3.870593336533105,3332.22283168458,172.491961414791,4787.063644850121,4.0341388877697195,3276.785162319922,8.280770770130612,8.280770770130612,8.280770770130612,15.50946146446318,15.50946146446318,41.12752105136704,8.280770770130612,8.280770770130612,8.280770770130612,16.11208382780885,16.11208382780885,56.03012831565663,8.280770770130612,8.280770770130612,8.280770770130612,13.913927233871357,13.913927233871357,49.67365343486652,NON_ULCER
113.22408963585434,132.45658263305322,170.23809523809524,133.03953041890915,181.58027255846162,180.9571963616907,116.0,135.0,173.0,497.8939176587375,286.17207778773707,386.2718494141015,118.0,137.0,176.0,116.0,124.0,171.0,36.0,43.0,41.0,31.0,2.0,16.0,148.9467787114846,139.68067226890756,143.9439775910364,180.06176627954548,1.7404399962232082,3.7552796399458663,152.0,140.0,144.0,351.49833231141605,-54277.71058446548,-18794.36338950669,140.0,140.0,146.0,153.0,140.0,146.0,2.0,90.0,53.0,49.0,90.0,53.0,148.39775910364145,114.95798319327731,154.53221288515405,180.03235451483968,0.6077801907279766,7.659774021968337,151.0,115.0,155.0,354.775105262293,-232195.7779009358,504.6137927408689,152.0,115.0,153.0,107.0,115.0,157.0,49.0,92.0,47.0,2.0,92.0,48.0,69.29971988795518,81.08683473389355,104.56022408963585,3.1542976741258304,2.427831806880055,6.033581972114689,69.0,81.0,104.0,73671.39597684769,40027.8400292537,-9108.065512135416,71.0,82.0,105.0,67.0,82.0,117.0,79.0,101.0,75.0,27.0,101.0,2.0,9687.25,40.824317932128906,-537.8775634765625,162.84469604492188,759633.375,10377.25,46.032596588134766,-558.203125,171.51568603515625,888494.3125,10175.0,45.29486846923828,-576.6197509765625,168.8575439453125,1142627.125,144.0,128.8555450439453,-1774.7855224609375,297.29998779296875,939711.25,167.75,93.64026641845703,-1514.4161376953125,283.32501220703125,968037.125,103.75,182.1376495361328,-2104.52783203125,307.5249938964844,773239.375,268.25,75.46025085449219,-1236.5252685546875,263.0749816894531,1039074.3125,20064.5,61.617774963378906,-1104.030029296875,334.3603820800781,2334078.0,19862.25,60.98052978515625,-1115.68603515625,331.7021179199219,2693981.0,20552.25,64.59392547607422,-1138.9866943359375,340.3731384277344,2876474.0,311.75,171.4591827392578,-3494.385986328125,580.6249389648438,2701753.0,372.0,197.150634765625,-3341.05322265625,570.6000366210938,2566598.5,95.94397759103641,7456.474380763543,5.191321658714026,2437.3711247981914,92.187675070028,7226.939398231202,5.041147524963137,2367.8638052050205,96.43697478991596,7488.763572844868,5.141106110247223,2446.6573115170827,8.479780264029166,8.479780264029166,8.479780264029166,40.505032528247725,40.505032528247725,104.65954933153677,8.479780264029166,8.479780264029166,8.479780264029166,42.201596590940525,42.201596590940525,117.46936319040545,8.479780264029166,8.479780264029166,8.479780264029166,40.484713012305775,40.484713012305775,112.05193379873073,NON_ULCER
63.596774193548384,58.424731182795696,116.24462365591398,28.737240239979126,52.32585572269078,43.28501144827987,59.0,52.0,111.0,-1644.4148540956414,-1275.4417273094703,-82.15525074162613,58.0,53.0,122.0,67.0,59.0,120.0,21.0,23.0,26.0,34.0,22.0,25.0,82.13978494623656,153.7983870967742,136.49462365591398,48.8429411935194,2.587275019563516,1.1940410978755471,76.0,154.0,136.0,-1074.3577380826766,54403.98163087724,-79390.09922041523,87.0,154.0,137.0,85.0,154.0,137.0,20.0,61.0,64.0,20.0,61.0,64.0,81.61559139784946,123.74731182795699,141.3763440860215,49.48795032316031,1.6664348027707732,2.100570964843637,76.0,124.0,141.0,-946.5235141384087,118557.67807132492,-97158.10755176123,74.0,125.0,141.0,86.0,125.0,141.0,22.0,104.0,103.0,25.0,104.0,103.0,68.03763440860214,62.31182795698925,124.59139784946237,1.2115178390284904,9.212474277599048,10.630437932933368,68.0,65.0,122.0,-34476.72321789809,-6885.448375340525,2393.622676166029,68.0,62.0,123.0,68.0,62.0,125.0,107.0,48.0,44.0,107.0,48.0,41.0,1156.25,45.794376373291016,-673.004638671875,199.7103271484375,456165.09375,1567.25,35.2100830078125,-461.1607666015625,175.50440979003906,419850.875,1439.5,37.40822219848633,-503.7691955566406,188.50450134277344,833883.1875,207.25,111.21768951416016,-1663.605712890625,286.97503662109375,1100448.25,140.75,163.6856689453125,-2018.473388671875,307.625,977067.1875,176.0,122.5336685180664,-1808.9832763671875,292.4000244140625,885763.75,145.75,153.65423583984375,-1950.55419921875,309.625,1012109.375,2723.5,67.90434265136719,-1603.1827392578125,375.2145080566406,1240543.75,2595.75,59.13121032714844,-1176.7738037109375,388.2147521972656,1826862.625,3006.75,51.372413635253906,-964.929931640625,364.0088806152344,1775438.0,348.0,197.8948516845703,-3682.0791015625,594.5999755859375,2942010.25,321.75,196.53021240234375,-3759.537353515625,602.02490234375,2687615.25,136.76075268817203,6717.411609135437,4.554564112916984,3074.062946655452,149.2231182795699,7330.890784859288,4.3344396829004515,3317.1199857707893,154.36559139784947,5678.405066226126,4.177374181258968,3312.2466695582925,8.539158811108075,8.539158811108075,8.539158811108075,12.057889457877138,12.057889457877138,40.848519092798966,8.539158811108075,8.539158811108075,8.539158811108075,12.164731068789944,12.164731068789944,41.25463967876399,8.539158811108075,8.539158811108075,8.539158811108075,12.87702616923714,12.87702616923714,45.06400348241551,NON_ULCER
85.3085501858736,85.3903345724907,140.94795539033458,167.0574266215392,273.2687122010763,243.87787826665925,95.0,98.0,153.0,56.13352747393284,3.1066869486829813,23.884779961861778,97.0,81.0,154.0,86.0,106.0,157.0,9.0,6.0,7.0,9.0,7.0,9.0,108.57620817843866,151.08550185873605,137.8624535315985,263.0436109415747,3.8247517061532483,2.268323808466959,122.0,150.0,139.0,5.421754300527835,10284.432464458181,-5119.025910966652,127.0,153.0,138.0,114.0,153.0,138.0,7.0,53.0,55.0,7.0,53.0,55.0,107.99256505576209,123.16728624535315,144.23791821561338,263.1790489929534,1.2890750707429397,5.980497142540088,121.0,123.0,146.0,20.659797499606974,2874.675967462789,-2501.993181647852,102.0,123.0,143.0,126.0,123.0,143.0,7.0,72.0,38.0,7.0,72.0,38.0,69.7100371747212,69.37174721189591,115.90334572490707,0.7588914165233314,13.801586861232874,17.348832047938746,69.0,66.0,119.0,20331.317839196698,2868.838258878916,-1888.0767171982407,70.0,68.0,112.0,70.0,74.0,118.0,83.0,23.0,24.0,83.0,24.0,21.0,3317.0,19.131126403808594,-30.453109741210938,76.50554656982422,381094.59375,4958.0,16.985288619995117,69.19914245605469,57.75186538696289,383210.6875,4693.0,17.248188018798828,59.98163986206055,63.15904998779297,626979.75,169.25,66.7635726928711,-1007.8517456054688,199.375,663338.0625,133.0,75.51655578613281,-1115.6903076171875,207.00001525878906,606606.875,127.25,90.04859924316406,-1222.2725830078125,210.1750030517578,541272.75,220.25,56.58290481567383,-893.9599609375,187.6750030517578,635064.9375,8275.0,31.216981887817383,-298.8146057128906,134.25747680664062,1082910.125,8010.0,25.794864654541016,27.703432083129883,139.66465759277344,1428295.25,9651.0,24.379806518554688,110.93096923828125,120.91089630126953,1431303.5,302.25,100.79744720458984,-2123.5419921875,406.375,1799325.125,347.5,106.35025024414062,-2116.232421875,397.8499755859375,1666697.125,208.7546468401487,2966.036592132276,2.0878115329412323,3538.010033903239,222.80297397769516,1408.9722299284251,1.4949586994834483,3705.546923195009,218.66171003717471,1959.7396104976972,1.7635296124629316,3658.8101891188617,8.071462362556597,8.071462362556597,8.071462362556597,13.729414781070263,13.729414781070263,37.30217720322092,8.071462362556597,8.071462362556597,8.071462362556597,13.967989677951612,13.967989677951612,39.30612345127432,8.071462362556597,8.071462362556597,8.071462362556597,14.784919630732961,14.784919630732961,44.35076529374856,NON_ULCER
97.53398058252426,101.57281553398059,155.44660194174756,55.093809103517835,139.26497289118652,91.54665237674946,103.0,110.0,162.0,775.5880724151496,445.26890792783536,370.59484505138545,105.0,112.0,161.0,102.0,115.0,162.0,15.0,12.0,20.0,21.0,14.0,20.0,124.08414239482201,149.24919093851133,139.2233009708738,115.75913083680072,5.135754213424117,3.6155591980834707,132.0,148.0,141.0,417.59162386622114,10261.320147275956,581.9829932810393,135.0,150.0,139.0,131.0,150.0,139.0,14.0,52.0,53.0,10.0,52.0,53.0,123.5631067961165,122.49838187702265,146.49514563106797,116.64941369310299,1.7897701004497122,8.224814020930527,131.0,122.0,149.0,372.6742566156589,-15435.098951104279,-3429.211480762364,131.0,123.0,144.0,133.0,123.0,144.0,12.0,52.0,31.0,13.0,52.0,31.0,70.20388349514563,72.80906148867314,111.98705501618123,0.6238809733955365,8.077060479973103,5.753078636573782,70.0,75.0,110.0,120305.97085851416,5114.962106729314,-19574.07888995802,71.0,71.0,110.0,71.0,75.0,113.0,108.0,34.0,49.0,108.0,36.0,42.0,1762.75,33.1662483215332,-396.3721008300781,147.6353759765625,531310.0625,2803.75,25.27350425720215,-178.8130645751953,107.22933959960938,555528.1875,2359.75,28.089143753051758,-283.73760986328125,133.6348876953125,845859.8125,185.75,72.90319061279297,-1171.857421875,229.9250030517578,806958.875,158.0,79.4803466796875,-1251.70947265625,238.40000915527344,754685.8125,134.0,112.51333618164062,-1459.4039306640625,248.3000030517578,662680.75,226.5,61.734310150146484,-1046.4991455078125,222.4499969482422,794511.625,4566.5,49.42039108276367,-915.001220703125,254.8647003173828,1539519.5,4122.5,43.46262741088867,-680.1096801757812,281.270263671875,1950774.375,5163.5,37.785579681396484,-462.5506591796875,240.8642120361328,1985085.375,343.75,107.85175323486328,-2423.56689453125,468.32501220703125,2212086.25,360.5,128.3369598388672,-2505.903076171875,470.75,2064128.25,152.20388349514562,6779.279725129238,4.194248181587471,3040.7760522603435,194.4271844660194,4101.615622241836,3.146265959991325,3597.7901550813103,166.62135922330097,6293.76850334132,4.016859723219646,3243.0152636088533,8.271463027904357,8.271463027904357,8.271463027904357,12.861087560328572,12.861087560328572,28.39163550353895,8.271463027904357,8.271463027904357,8.271463027904357,11.752451898078682,11.752451898078682,35.00612214882889,8.271463027904357,8.271463027904357,8.271463027904357,13.337325177346056,13.337325177346056,31.254273777961387,NON_ULCER
