@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
46.617079889807165,46.89807162534435,112.42699724517907,25.50766327260552,26.33488577386116,37.94147908010288,49.0,50.0,117.0,-323.31928255580146,488.1763979284068,-410.0016571915813,36.0,46.0,116.0,45.0,52.0,111.0,3.0,37.0,28.0,33.0,24.0,19.0,73.1625344352617,156.93388429752065,142.56473829201101,29.94864770254022,2.4597050362997126,1.5669299727561907,77.0,157.0,143.0,-76.70269619131356,-42192.593574138,-10161.21915100518,64.0,157.0,143.0,77.0,157.0,143.0,12.0,85.0,81.0,31.0,85.0,81.0,72.60606060606061,128.633608815427,145.77685950413223,29.443830570902392,4.5919060012480415,0.9141591708141181,76.0,129.0,146.0,74.40476979683861,-30263.877222323677,-40210.037735540885,76.0,128.0,146.0,84.0,128.0,146.0,29.0,77.0,113.0,2.0,77.0,113.0,57.6198347107438,57.94490358126722,139.45454545454547,5.451760193598466,5.7483372144346525,18.85082872928177,56.0,57.0,142.0,-2709.4833616219726,-3236.872038474648,194.8531694551362,58.0,59.0,143.0,58.0,59.0,151.0,60.0,46.0,27.0,60.0,46.0,3.0,9107.5,36.839176177978516,-442.11151123046875,152.842041015625,323758.1875,9263.75,42.605751037597656,-469.1624755859375,159.9285125732422,326071.0625,9562.5,30.7814884185791,-314.4893798828125,144.2723388671875,776802.5,215.5,100.54476928710938,-1619.458251953125,273.8499755859375,1081740.5,230.0,119.6787338256836,-1718.2376708984375,275.6000061035156,982992.4375,240.75,94.8531723022461,-1489.7261962890625,266.0249938964844,886531.25,176.0,133.43585205078125,-1870.5469970703125,282.79998779296875,1005483.8125,18371.25,74.5142593383789,-1453.580078125,312.7703552246094,920266.8125,18670.0,48.00651168823242,-756.6008911132812,297.1144104003906,1558582.125,18826.25,52.561866760253906,-783.65185546875,304.20086669921875,1561859.625,445.5,156.3081817626953,-3337.69580078125,549.4500122070312,2924006.5,416.75,163.71392822265625,-3360.273193359375,548.8250122070312,2679409.5,101.85950413223141,6812.137664946806,5.582561519387459,2496.44727562991,97.74104683195593,6798.49076906686,5.472083788022665,2434.9344960388567,92.56198347107438,6737.8435231267995,5.506709565281754,2355.670180649235,8.503825737995772,8.503825737995772,8.503825737995772,64.03005623948704,64.03005623948704,130.95460835420218,8.503825737995772,8.503825737995772,8.503825737995772,63.861816221414145,63.861816221414145,127.75726531347098,8.503825737995772,8.503825737995772,8.503825737995772,64.33573374464525,64.33573374464525,126.92610560248765,ULCER
58.52322738386308,61.422982885085574,137.06112469437653,393.8432091663072,400.05839206098085,368.53301932019747,53.0,56.0,132.0,-128.68001114530617,-108.82381945650422,-165.6872435966648,52.0,50.0,126.0,46.0,60.0,131.0,20.0,20.0,15.0,20.0,20.0,18.0,91.83129584352078,160.02689486552566,145.59657701711492,371.69941032647785,2.7517258737235735,3.3540078623136296,86.0,160.0,146.0,-209.59247455835424,43251.117997570655,38999.18662560318,89.0,155.0,147.0,86.0,161.0,147.0,18.0,9.0,89.0,20.0,126.0,89.0,91.37652811735941,135.05867970660148,149.02689486552566,369.5490555635459,2.883803154513639,1.349765089409847,86.0,135.0,149.0,-169.3355762588054,23039.606672693728,150174.0314838001,80.0,136.0,150.0,86.0,136.0,150.0,16.0,58.0,127.0,19.0,58.0,127.0,57.0880195599022,60.044009779951104,137.87775061124694,21.805959058440003,17.37060741166882,73.98501845726064,56.0,59.0,141.0,-1874.6869534045413,-4039.146390826558,467.69333770608887,57.0,60.0,140.0,57.0,68.0,144.0,52.0,60.0,31.0,52.0,6.0,29.0,34579.75,28.567901611328125,-153.50241088867188,142.25247192382812,479584.90625,34229.75,29.44698715209961,-193.0313720703125,140.307373046875,502897.5,33796.0,27.649593353271484,-113.12577056884766,134.63070678710938,1126889.0,246.0,158.75570678710938,-2095.0419921875,318.9646911621094,1320645.125,320.75,104.14533233642578,-1685.83544921875,300.1896667480469,1201205.625,229.0,147.73202514648438,-1912.4716796875,322.9999694824219,1114272.0,157.25,151.6039276123047,-2146.422119140625,336.9749755859375,1229273.125,68809.5,52.78612518310547,-848.7511596679688,282.5599365234375,1391142.625,68375.75,39.85755920410156,-273.0552673339844,276.8831481933594,2274684.0,68025.75,40.45676803588867,-311.5068359375,274.93804931640625,2307695.0,566.75,189.8673858642578,-3780.87744140625,619.1543579101562,3570806.25,386.25,211.68017578125,-4058.893798828125,659.9749145507812,3318335.0,87.50611246943765,6147.927045879475,5.085917449414749,2374.910103561817,80.89242053789731,6108.954084567815,5.073030628391009,2273.494886732759,80.53056234718827,6320.558499928086,5.071157757087347,2287.186699856398,8.675957032941794,8.675957032941794,8.675957032941794,69.67914374441716,69.67914374441716,102.50881492041555,8.675957032941794,8.675957032941794,8.675957032941794,68.45703468938068,68.45703468938068,100.86949291431702,8.675957032941794,8.675957032941794,8.675957032941794,70.09721677684419,70.09721677684419,103.53264520231762,ULCER
64.31367924528301,70.23349056603773,142.28301886792454,237.19451692760606,248.86497502118738,242.52491190508047,60.0,66.0,138.0,-176.3215147402463,-263.9432544113247,-167.5277579781451,54.0,60.0,142.0,59.0,64.0,138.0,18.0,24.0,20.0,31.0,32.0,23.0,98.99056603773585,157.87028301886792,145.78773584905662,235.67366965520318,3.403937508363442,1.3023551451893485,95.0,158.0,146.0,-173.03963100921192,40487.36580408832,134515.59937498867,96.0,159.0,147.0,92.0,159.0,147.0,24.0,79.0,104.0,30.0,79.0,104.0,98.49292452830188,133.42688679245282,150.2240566037736,235.06377960658375,3.961544894955172,0.8172922521075872,94.0,134.0,150.0,-180.26119484878217,-15077.72341174396,403209.19994970335,87.0,133.0,151.0,94.0,133.0,151.0,17.0,78.0,158.0,26.0,78.0,158.0,58.740566037735846,64.25943396226415,132.01179245283018,10.741045541727996,8.911258307685445,35.25517975824078,58.0,63.0,134.0,-6708.455493747517,-13471.752698554146,1734.0796882410764,58.0,64.0,134.0,65.0,64.0,128.0,76.0,77.0,48.0,7.0,77.0,9.0,31441.0,34.250911712646484,-347.46612548828125,165.6595001220703,558661.75,31628.0,35.38007736206055,-376.7015380859375,171.550048828125,609332.75,31701.5,30.639026641845703,-209.37046813964844,159.5118865966797,1238539.5,267.5,110.44625091552734,-1869.486572265625,324.41473388671875,1375918.75,234.5,147.42794799804688,-2154.67236328125,330.1499938964844,1269857.0,262.0,103.29266357421875,-1817.7421875,318.8000183105469,1163060.375,139.75,180.3756561279297,-2441.214599609375,356.2250061035156,1308259.0,63069.0,61.70798110961914,-1190.92822265625,337.2092590332031,1653746.375,63142.5,45.971458435058594,-559.8720092773438,325.1711120605469,2544632.0,63329.5,46.810791015625,-588.449462890625,331.0616760253906,2616378.25,502.0,184.21014404296875,-4024.158935546875,654.5646362304688,3746115.0,401.75,207.85752868652344,-4258.95654296875,675.0249633789062,3499104.75,116.67216981132076,7721.4974742406,5.011753997984222,3006.3015484145963,106.55660377358491,7457.987332173603,5.087802175019606,2822.933934756533,126.4622641509434,8100.064766492709,4.742219890029403,3194.8762104344514,8.72792045456325,8.72792045456325,8.72792045456325,38.52999945373741,38.52999945373741,59.36701070963374,8.72792045456325,8.72792045456325,8.72792045456325,37.485788167848966,37.485788167848966,62.84544675449174,8.72792045456325,8.72792045456325,8.72792045456325,38.456962281087534,38.456962281087534,68.0359446526184,ULCER
62.94285714285714,63.214285714285715,132.49714285714285,267.77322963569384,300.6846090871878,265.5687597216537,59.0,59.0,128.0,-206.06527964578115,-142.94294105995908,-135.0592155508612,52.0,53.0,129.0,56.0,55.0,125.0,22.0,22.0,18.0,20.0,15.0,18.0,91.17428571428572,157.64285714285714,142.26,279.42225951698737,3.5826852230863695,1.0582808022922636,87.0,158.0,142.0,-152.8703391878999,49009.07447981824,74262.1678046411,82.0,159.0,143.0,84.0,159.0,143.0,21.0,89.0,111.0,16.0,89.0,111.0,90.73714285714286,131.0,146.54857142857142,278.42354482194025,3.031518624641834,0.8500695865738847,87.0,131.0,146.0,-138.65273711804522,8024.621134065227,-53991.627990750996,81.0,132.0,147.0,88.0,132.0,147.0,21.0,79.0,99.0,17.0,79.0,99.0,61.47714285714286,61.62285714285714,131.95142857142858,10.668530495292673,16.430421612771188,50.8257142857143,60.0,60.0,136.0,-6134.591969241766,-6346.674893956054,1893.582077287716,61.0,62.0,138.0,61.0,62.0,140.0,53.0,38.0,21.0,53.0,38.0,21.0,42223.0,25.094820022583008,-9.086177825927734,109.92390441894531,411641.75,42653.75,23.690715789794922,12.322230339050293,109.92375946044922,412777.9375,42198.75,23.772357940673828,27.222728729248047,108.80257415771484,865880.125,310.25,100.16923522949219,-1433.0291748046875,252.92433166503906,1029627.875,234.25,125.82726287841797,-1693.859619140625,271.2397155761719,928714.625,265.0,98.5348892211914,-1456.50048828125,264.1492919921875,855613.25,137.75,140.3090362548828,-1871.186279296875,285.92498779296875,956570.9375,84876.75,42.975284576416016,-384.2209777832031,219.84689331054688,1167576.0,84421.75,34.646427154541016,11.168681144714355,218.72608947753906,1809277.375,84852.5,33.59315490722656,34.96028518676758,218.7259521484375,1810886.5,544.5,160.83026123046875,-3126.888916015625,524.1640014648438,2773482.5,402.75,171.45188903808594,-3327.686767578125,550.0742797851562,2566487.25,107.33714285714285,7343.215521899301,5.407975686148753,2568.116819772808,103.25714285714285,7090.162914449446,5.413430311489916,2491.2205843722472,107.56857142857143,6983.672934916087,5.387242226463087,2546.9886140303024,8.451211111832352,8.451211111832352,8.451211111832352,76.35303293842937,76.35303293842937,104.27164823948479,8.451211111832352,8.451211111832352,8.445496826118067,76.15797909296312,76.15797909296312,109.14222933516496,8.451211111832352,8.451211111832352,8.451211111832352,75.07636536489964,75.07636536489964,104.77460105787509,ULCER
98.53097345132744,97.69026548672566,162.5929203539823,452.53697850821754,449.78713653603035,452.79709228824265,82.0,81.0,146.0,-8.800054022206297,-9.301132486806837,-8.429281314923296,117.0,109.0,162.0,84.0,104.0,176.0,3.0,3.0,3.0,4.0,3.0,4.0,123.94690265486726,154.46017699115043,138.92920353982302,430.3721554993679,6.732774968394437,1.2628002528445006,108.0,155.0,140.0,-15.048256536851497,1052.772641628399,-2033.054507330479,108.0,157.0,139.0,130.0,157.0,139.0,4.0,22.0,34.0,4.0,22.0,34.0,123.4424778761062,128.0353982300885,145.04424778761063,427.4810366624527,7.159450063211126,1.0605246523388117,106.0,128.0,145.0,-10.023939256837146,874.9326523789462,-12978.540867312708,100.0,130.0,145.0,109.0,130.0,145.0,4.0,24.0,35.0,5.0,24.0,35.0,69.5575221238938,69.0,116.45132743362832,7.588179519595449,9.785714285714286,32.53555625790139,67.0,67.0,121.0,48.905470294427445,-566.5829641762605,101.34715830504646,67.0,69.0,119.0,71.0,69.0,118.0,12.0,14.0,9.0,13.0,14.0,9.0,56153.0,7.322909355163574,152.60946655273438,15.40549087524414,114520.359375,56161.5,7.071067810058594,164.01187133789062,13.909065246582031,113627.03125,57395.0,7.424621105194092,144.93592834472656,16.22225570678711,190609.046875,293.0,23.99479103088379,-189.60948181152344,63.03568649291992,183896.640625,142.75,30.29851531982422,-306.65234375,71.625,165530.890625,270.0,23.60349464416504,-181.4732208251953,65.37168884277344,152301.515625,56.25,41.94639587402344,-406.0728454589844,88.17500305175781,172706.0,112314.5,10.529720306396484,301.85302734375,29.31452751159668,324089.5,113548.0,10.440306663513184,296.856689453125,31.62771224975586,433448.53125,113556.5,10.253047943115234,308.94781494140625,30.131284713745117,432178.90625,435.75,38.64906311035156,-496.2618408203125,134.66070556640625,496371.28125,326.25,48.13133239746094,-587.5460815429688,153.54669189453125,461682.03125,92.80530973451327,6716.783185840707,4.753344233459258,1313.593925077305,94.53982300884955,6607.018489254109,4.766705074205515,1322.8586470216687,89.70796460176992,6833.994310998736,4.712507442561517,1294.1317552706912,6.8201789624152065,6.8201789624152065,6.8201789624152065,63.03885881781308,63.03885881781308,96.34990947056063,6.8201789624152065,6.8201789624152065,6.8201789624152065,63.47501521363889,63.47501521363889,97.71359828091954,6.8201789624152065,6.8201789624152065,6.8201789624152065,63.620880979733876,63.620880979733876,90.96843019467835,ULCER
81.56284153005464,83.53551912568307,145.72131147540983,363.47817210112294,371.12922596529154,392.4219059628897,73.0,74.0,136.0,-15.256044958419224,-12.845345579691948,-11.781777956786808,84.0,76.0,141.0,83.0,85.0,128.0,11.0,6.0,8.0,11.0,6.0,8.0,108.77595628415301,153.6448087431694,140.52459016393442,374.73524289917725,1.6039152104725876,2.415600792649973,99.0,154.0,141.0,-6.631110959248456,-7463.99345953259,4615.243807995175,104.0,154.0,142.0,102.0,154.0,142.0,8.0,40.0,44.0,6.0,40.0,44.0,108.24043715846994,127.07103825136612,146.45355191256832,371.01879541223815,2.439980784243079,1.9634900618507174,98.0,127.0,146.0,-12.176728640365475,3762.27175882013,2290.9040696054476,104.0,128.0,148.0,105.0,128.0,148.0,7.0,41.0,34.0,7.0,41.0,34.0,66.34972677595628,68.0,120.65573770491804,11.800096078784604,8.527472527472527,37.567645469284805,69.0,70.0,116.0,125.79453150498291,-737.0854093990681,199.935412278084,63.0,69.0,120.0,68.0,69.0,125.0,15.0,26.0,13.0,24.0,26.0,9.0,41919.0,10.717975616455078,191.70291137695312,31.959285736083984,198051.71875,42835.5,10.062305450439453,205.4762725830078,30.74674415588379,202758.9375,43059.0,10.062305450439453,207.22715759277344,28.512866973876953,355339.5625,228.5,48.08066177368164,-593.8986206054688,120.54412841796875,378237.53125,169.0,45.69327163696289,-573.446533203125,125.19999694824219,345931.53125,145.0,53.19422149658203,-599.9442749023438,132.6999969482422,312535.59375,96.0,59.739017486572266,-679.63671875,145.5,360377.53125,84754.5,16.575584411621094,308.59619140625,62.706077575683594,568388.9375,84978.0,14.747880935668945,394.7413635253906,60.47222137451172,784765.1875,85894.5,14.260960578918457,409.82598876953125,59.259666442871094,791440.8125,397.5,66.32966613769531,-1167.34521484375,245.74412536621094,1026943.25,241.0,79.9898452758789,-1279.5809326171875,278.1999816894531,954257.3125,95.19672131147541,6040.8182309493795,4.773923416849262,1660.6778736407612,96.00546448087432,6247.412057887468,4.72568656306391,1680.4014401326845,94.95628415300547,6406.64643007266,4.714797165438087,1678.1135241693275,7.5156998382840365,7.5156998382840365,7.5156998382840365,67.1942597439868,67.1942597439868,138.9826959999579,7.5156998382840365,7.5156998382840365,7.5156998382840365,68.55120446607343,68.55120446607343,141.12621133923153,7.5156998382840365,7.5156998382840365,7.5156998382840365,69.78612326757296,69.78612326757296,133.15671356928908,ULCER
93.48412698412699,92.76190476190476,155.9920634920635,199.46774603174597,196.72685714285723,211.4319365079365,86.0,86.0,149.0,-10.256224749834706,-1.7826988481011108,8.144343500877618,87.0,84.0,150.0,88.0,91.0,145.0,7.0,5.0,8.0,7.0,4.0,6.0,118.61904761904762,153.92857142857142,138.77777777777777,191.0857142857143,4.898857142857144,0.7342222222222223,112.0,154.0,139.0,-9.922747167914306,-567.0653255215929,-13629.852211172843,114.0,157.0,139.0,112.0,157.0,139.0,8.0,16.0,49.0,8.0,16.0,49.0,118.14285714285714,127.22222222222223,144.88095238095238,194.63542857142858,6.158222222222222,0.21771428571428572,111.0,127.0,145.0,-5.835125566275032,2549.9915309292787,-6739.98122387748,113.0,126.0,145.0,112.0,126.0,145.0,7.0,17.0,19.0,6.0,17.0,19.0,69.41269841269842,68.82539682539682,116.62698412698413,3.8283174603174603,5.713269841269841,17.54774603174603,71.0,70.0,114.0,289.73497835853965,2.9442523583304037,-7.428776089878725,69.0,70.0,114.0,69.0,70.0,116.0,20.0,16.0,12.0,20.0,16.0,12.0,27856.5,7.842193603515625,164.9933624267578,22.126976013183594,128801.34375,27588.0,7.82623815536499,165.93226623535156,21.994274139404297,127750.9375,27917.5,7.737893581390381,164.57403564453125,22.004596710205078,216541.5625,179.25,26.127092361450195,-258.12567138671875,79.53970336914062,216123.828125,89.75,45.80392837524414,-454.34185791015625,91.92500305175781,194823.671875,163.25,27.744369506835938,-269.94122314453125,83.16323852539062,178548.609375,32.5,89.27485656738281,-663.1598510742188,111.55000305175781,203280.015625,55444.5,12.484991073608398,272.8558044433594,44.12124252319336,364270.96875,55774.0,11.017032623291016,329.5674133300781,44.13156509399414,490345.59375,55505.5,11.005680084228516,330.5063171386719,43.998863220214844,488854.53125,269.0,52.731632232666016,-712.467529296875,171.46473693847656,583492.1875,195.75,93.48663330078125,-933.10107421875,194.71324157714844,542147.1875,103.1984126984127,6068.72031746032,4.690813515164767,1449.302935897116,102.16666666666667,5994.603999999999,4.623857346984903,1436.8427192981144,105.37301587301587,6440.107746031746,4.6566558159944265,1484.6046611808815,6.977279923499926,6.977279923499926,6.977279923499926,70.86627574909384,70.86627574909384,68.92369376183032,6.977279923499926,6.977279923499926,6.977279923499926,69.12979145541043,69.12979145541043,69.89471880297013,6.977279923499926,6.977279923499926,6.977279923499926,73.11122996421975,73.11122996421975,69.10456463585149,ULCER
46.78238341968912,48.50777202072539,115.87305699481865,24.336935603256837,29.642796581656683,33.57605140973017,44.0,45.0,112.0,-172.4966301568506,-980.8322067036324,85.37210905861176,34.0,36.0,102.0,47.0,47.0,117.0,4.0,4.0,4.0,40.0,31.0,34.0,75.50259067357513,157.50518134715026,143.83937823834196,29.50778547876994,2.6246484085862325,0.6546531189018235,72.0,158.0,144.0,-20.270748469039503,33480.692746658184,-172701.0899408914,77.0,159.0,144.0,74.0,159.0,144.0,27.0,85.0,112.0,31.0,85.0,112.0,75.02331606217616,129.97668393782382,146.96113989637306,29.3215328712738,3.0721822219231547,0.6452392167418074,79.0,130.0,147.0,-0.8370487391101222,154492.4212861825,-457712.6086276527,88.0,132.0,147.0,75.0,132.0,147.0,3.0,71.0,119.0,38.0,71.0,119.0,56.365284974093264,58.42227979274612,140.23834196891193,4.289596931565843,7.631606217616581,18.987201399636636,55.0,56.0,144.0,6658.433192501193,-3285.5824011802088,905.6581777848313,57.0,59.0,143.0,57.0,59.0,152.0,82.0,54.0,35.0,82.0,54.0,4.0,4388.0,36.78994369506836,-480.5948181152344,158.296630859375,354123.84375,4421.75,34.398399353027344,-406.8816223144531,155.73208618164062,366947.0625,4484.25,34.595882415771484,-408.9622497558594,156.18801879882812,877177.1875,297.0,98.46318817138672,-1634.2796630859375,278.5999755859375,1191651.375,191.75,165.30917358398438,-2144.71826171875,305.42498779296875,1088035.125,256.5,107.17625427246094,-1688.3631591796875,288.95001220703125,983497.875,147.5,159.1485137939453,-2212.832763671875,316.1499938964844,1111572.375,8809.75,67.79749298095703,-1476.184326171875,314.028564453125,1021072.625,8872.25,50.50123596191406,-889.5570678710938,314.48468017578125,1743584.375,8906.0,48.78652572631836,-815.8438720703125,311.9201354980469,1761742.75,488.75,192.41134643554688,-3778.998046875,584.0250854492188,3228150.5,404.0,191.8723602294922,-3901.19580078125,605.10009765625,2966724.75,102.42746113989638,7161.611607563421,5.358958004121126,2609.002683018935,100.65025906735751,7077.292947984659,5.392106317135296,2575.8728617693846,107.07772020725389,7707.812125698138,5.332053415051625,2719.0520406935943,8.592457037268057,8.592457037268057,8.592457037268057,27.582429097967836,27.582429097967836,67.1344542370759,8.592457037268057,8.592457037268057,8.592457037268057,27.280424271270945,27.280424271270945,77.53249983661183,8.592457037268057,8.592457037268057,8.592457037268057,27.427966556577896,27.427966556577896,67.32872408081865,ULCER
56.48275862068966,60.63925729442971,127.18037135278514,51.292920029347016,47.52909306394266,41.45142220215587,62.0,66.0,129.0,405.78855578984235,110.84801539504404,-637.1175442219117,59.0,64.0,129.0,62.0,60.0,123.0,19.0,28.0,21.0,26.0,22.0,33.0,87.39787798408489,156.27851458885942,144.10875331564986,34.192335910604434,8.754670128111067,5.293992324623286,84.0,157.0,145.0,-101.95907382839465,3948.311219658614,6026.279691090152,97.0,156.0,144.0,86.0,156.0,144.0,9.0,47.0,78.0,38.0,47.0,78.0,86.89655172413794,130.08222811671087,148.27586206896552,34.67809977989729,15.50651842654777,2.030080704328687,91.0,128.0,148.0,-182.69693161741563,1387.8254186004954,37929.78059695839,77.0,131.0,149.0,86.0,131.0,149.0,9.0,36.0,98.0,35.0,36.0,98.0,58.748010610079575,63.12732095490716,133.11671087533156,15.157077148823296,10.850767537671427,49.18847000395057,61.0,65.0,129.0,3837.2534489254085,20709.103188581445,-684.693651123095,62.0,67.0,129.0,62.0,67.0,138.0,46.0,53.0,24.0,46.0,53.0,13.0,6578.25,30.178634643554688,-244.95933532714844,152.59999084472656,414114.0625,6825.5,30.94551658630371,-280.0020446777344,155.57904052734375,444466.46875,7037.75,37.032081604003906,-395.6932373046875,160.6264190673828,927497.5625,279.25,71.187255859375,-1286.87109375,271.5749816894531,1139674.625,238.25,87.41638946533203,-1451.2696533203125,280.9750061035156,1051278.75,327.0,62.59093475341797,-1126.3779296875,259.6999816894531,948103.5,163.0,119.30475616455078,-1774.231689453125,304.5,1082066.875,13403.75,55.013633728027344,-1040.5406494140625,308.1789855957031,1215830.875,13616.0,47.77159118652344,-640.652587890625,313.2261962890625,1899854.375,13863.25,48.25971221923828,-675.6952514648438,316.20526123046875,1942835.875,517.5,112.73530578613281,-2738.140625,552.550048828125,3102596.5,490.0,134.72657775878906,-2900.609619140625,564.1998901367188,2874913.0,117.42175066312997,7321.473249054682,5.086022910627666,2819.734030010632,117.81432360742706,7356.321815565211,5.13909761649714,2828.2181669736865,93.6870026525199,6991.226240194143,5.032196837764589,2436.7449599824763,8.558420713268655,8.558420713268655,8.558420713268655,41.97972065296277,41.97972065296277,45.960171698766324,8.558420713268655,8.558420713268655,8.558420713268655,44.68256963389628,44.68256963389628,55.67372441877796,8.558420713268655,8.558420713268655,8.558420713268655,45.303758447280615,45.303758447280615,68.35064145001887,ULCER
47.30790960451977,45.99152542372882,111.64971751412429,113.6867927850066,117.71380899793539,95.10075062819092,41.0,40.0,106.0,50.04119943606095,-23.02083498389797,-146.68744183400096,45.0,38.0,104.0,40.0,44.0,106.0,15.0,17.0,15.0,15.0,19.0,15.0,72.41525423728814,157.17796610169492,141.80790960451978,105.35398761223412,6.650957891198924,3.288775787839503,66.0,158.0,143.0,-135.6232293623032,23247.191402490265,17597.14142606837,62.0,158.0,142.0,67.0,158.0,142.0,15.0,55.0,72.0,20.0,55.0,72.0,71.90677966101696,128.3502824858757,144.96610169491527,103.92612954338118,7.842960259919016,0.7127286695155327,66.0,129.0,145.0,-37.638295010563425,21250.37422819972,-40640.355888249236,67.0,121.0,145.0,73.0,130.0,145.0,21.0,6.0,75.0,13.0,61.0,75.0,58.228813559322035,56.52824858757062,140.25141242937852,23.111801987804295,30.261239416782704,100.03009714953347,61.0,60.0,134.0,1169.9160985078506,594.7374735839999,50.088153924902926,65.0,42.0,129.0,60.0,56.0,139.0,21.0,2.0,13.0,33.0,32.0,25.0,10671.25,22.7898006439209,-14.491157531738281,119.196533203125,313933.0625,11538.25,22.94286346435547,-3.397132158279419,117.07583618164062,305523.21875,10168.5,24.84451675415039,-73.3521728515625,120.95571899414062,739815.5625,427.75,72.06507110595703,-1174.82958984375,230.319091796875,1043140.625,276.25,86.58738708496094,-1384.308837890625,253.939697265625,941658.6875,422.25,72.60853576660156,-1159.71435546875,233.70440673828125,851442.25,131.75,155.14669799804688,-1927.242919921875,290.5249938964844,962732.8125,22209.5,40.96644973754883,-440.331787109375,236.27215576171875,877284.375,20839.75,33.713871002197266,-87.84333038330078,240.1521453857422,1492336.875,21706.75,33.81752395629883,-76.74930572509766,238.0314483642578,1480427.375,704.0,112.65322875976562,-2559.138427734375,484.2588195800781,2810906.0,554.0,171.29652404785156,-3086.957275390625,524.2293701171875,2569265.5,104.53954802259886,7343.331292712985,5.0639737122261,2541.8282790149296,103.53107344632768,7047.263904226883,5.182911697217496,2506.4113788442633,97.45762711864407,6813.654006818075,5.02585092165395,2401.563657286644,8.46760555008297,8.46760555008297,8.46760555008297,58.31312689164663,58.31312689164663,114.1326893661184,8.46760555008297,8.46760555008297,8.46760555008297,57.90104082575178,57.90104082575178,117.6458938516504,8.46760555008297,8.46760555008297,8.46760555008297,54.617143878221846,54.617143878221846,114.88140259150144,ULCER
57.69926650366748,55.32273838630807,121.52567237163814,521.0539455390959,503.7632316985474,449.607795196318,51.0,48.0,115.0,-142.89248185566424,-41.5571703148154,-194.05595815822903,44.0,42.0,110.0,48.0,47.0,109.0,23.0,19.0,28.0,20.0,23.0,28.0,82.08801955990221,157.1320293398533,140.66259168704156,478.1049786662833,4.889388273646866,3.7780334627738625,75.0,158.0,141.0,-166.02700389885572,66106.92723618394,48990.335332036746,67.0,160.0,137.0,72.0,160.0,142.0,20.0,68.0,16.0,21.0,68.0,112.0,81.51344743276283,128.62836185819071,144.49388753056235,478.7700393115682,4.738997555012225,1.0446929383000143,75.0,129.0,145.0,-90.20564923111448,-8463.946278936455,133630.2125299738,67.0,127.0,145.0,72.0,131.0,145.0,18.0,55.0,105.0,21.0,54.0,105.0,61.41564792176039,58.80195599022005,134.82151589242054,25.184656503188076,30.409211850999572,107.38228102977129,59.0,57.0,139.0,-1806.6682429765438,-473.88836231886586,-81.32665544142725,62.0,59.0,135.0,75.0,69.0,139.0,49.0,42.0,26.0,7.0,10.0,25.0,41050.75,25.74635887145996,-25.793502807617188,117.9876480102539,475702.5,40761.25,25.840858459472656,-24.24464988708496,121.18514251708984,456168.78125,39742.25,26.36048126220703,-30.181766510009766,117.42731475830078,1001908.5,445.0,86.24746704101562,-1524.9405517578125,280.1434631347656,1296335.0,340.75,112.19458770751953,-1764.1319580078125,291.0896911621094,1160604.875,379.5,86.71721649169922,-1590.2459716796875,286.67938232421875,1061027.0,203.25,177.6288299560547,-2226.684326171875,319.9749755859375,1192228.125,81812.0,46.15598678588867,-492.7104187011719,239.17214965820312,1319479.625,80793.0,36.906978607177734,-63.84840393066406,235.41445922851562,2092218.25,80503.5,36.98817443847656,-62.913543701171875,238.61195373535156,2064559.625,785.75,141.51412963867188,-3289.072509765625,571.233154296875,3478896.0,582.75,197.66607666015625,-3816.93017578125,606.6543579101562,3190489.0,99.04889975550122,7005.566230404142,5.584595686044096,2621.228910263276,97.81907090464547,6811.280909918978,5.568157452893412,2586.995941241501,97.3080684596577,6900.375449446285,5.45831239410956,2586.1394007284293,8.67106705739167,8.67106705739167,8.675957032941794,95.59781254049149,95.59781254049149,195.43784561388753,8.675957032941794,8.675957032941794,8.675957032941794,93.19203177224391,93.19203177224391,196.28160711935467,8.675957032941794,8.675957032941794,8.675957032941794,96.47090256251661,96.47090256251661,188.34154053083282,ULCER
56.575221238938056,61.55530973451327,132.6283185840708,45.5974334320978,46.50469458234406,85.60434040382238,52.0,57.0,126.0,-677.4415379778122,-956.9672639426205,374.9608792088992,60.0,65.0,132.0,55.0,64.0,142.0,34.0,31.0,22.0,30.0,31.0,25.0,90.07964601769912,158.01106194690266,145.60398230088495,49.78965131566037,9.913402860899085,2.6920461903734085,85.0,157.0,146.0,-431.7552953843626,13124.383624460495,86093.7976058727,86.0,156.0,146.0,94.0,160.0,146.0,33.0,36.0,99.0,26.0,56.0,99.0,89.570796460177,132.8053097345133,149.48451327433628,49.63355767910051,17.09726664442831,1.1150589643466828,84.0,131.0,149.0,-690.4931659921774,15840.378204504324,172102.01144593637,84.0,126.0,150.0,95.0,136.0,150.0,28.0,24.0,126.0,28.0,43.0,126.0,57.400442477876105,62.5353982300885,135.1216814159292,7.695166100896729,8.914486980750741,28.994029982536343,55.0,60.0,139.0,1495.989782076507,14803.252715515504,-2975.1841881369355,58.0,62.0,129.0,58.0,62.0,135.0,66.0,59.0,29.0,66.0,59.0,42.0,5645.0,38.321014404296875,-476.21954345703125,178.92236328125,541020.9375,5530.25,38.1083984375,-483.2388000488281,183.5730743408203,588721.625,6075.25,33.708309173583984,-299.0211486816406,176.70892333984375,1271297.125,319.25,83.63910675048828,-1642.978515625,329.57501220703125,1515578.25,254.5,121.96208190917969,-2089.9443359375,346.3500061035156,1396442.0,402.75,77.07463836669922,-1468.5655517578125,319.2191162109375,1273991.125,202.0,182.52328491210938,-2504.132080078125,363.3000183105469,1433422.125,11175.25,67.9944839477539,-1542.3997802734375,362.49517822265625,1599468.625,11720.25,51.03675079345703,-775.2406616210938,355.63104248046875,2565848.0,11605.5,50.87730407714844,-782.2599487304688,360.28173828125,2633381.5,573.75,147.8859405517578,-3732.9228515625,675.9249877929688,4122784.5,604.75,198.12937927246094,-3972.697509765625,682.5191650390625,3833105.25,81.11283185840708,6806.095888193396,5.227264340898682,2458.3305310718492,83.10398230088495,6934.590050624964,5.047993858646787,2499.8269940137857,100.79203539823008,7527.805878774796,4.945459250983633,2826.1146473559775,8.820178962415149,8.820178962415149,8.820178962415149,27.705663831051254,27.705663831051254,60.696108465995664,8.815754183654088,8.815754183654088,8.820178962415149,25.33510598989104,25.33510598989104,69.78596121829166,8.820178962415149,8.820178962415149,8.820178962415149,26.130280698090218,26.130280698090218,67.30082288233638,ULCER
51.36752136752137,55.69230769230769,123.48717948717949,68.221684981685,65.39076923076922,69.21054945054945,46.0,50.0,118.0,-590.0309757908636,-358.5152024718746,-722.9494871822643,53.0,51.0,116.0,46.0,56.0,118.0,18.0,18.0,19.0,20.0,17.0,17.0,82.86324786324786,157.06267806267806,144.91168091168092,67.46695970695971,0.9560602360602363,2.0864631664631665,77.0,157.0,145.0,-569.2895011631289,86742.49407503499,35983.5253422493,81.0,158.0,146.0,76.0,158.0,146.0,19.0,111.0,75.0,16.0,111.0,75.0,82.32193732193733,130.75498575498577,148.4900284900285,66.77891737891737,2.054082214082214,0.9191859991859992,77.0,131.0,148.0,-581.9769375139593,-4516.271862242353,8539.587231311656,77.0,132.0,149.0,76.0,132.0,149.0,19.0,63.0,110.0,19.0,63.0,110.0,56.47578347578347,61.35327635327636,137.12535612535612,11.152983312983313,5.851982091982092,31.012812372812373,59.0,63.0,133.0,-2188.2922659065243,-9273.025915455652,643.7533614314176,57.0,61.0,135.0,57.0,61.0,138.0,46.0,44.0,31.0,46.0,44.0,22.0,16804.25,27.274072647094727,-178.32357788085938,129.0618438720703,338439.375,16312.75,27.52271842956543,-198.833740234375,131.13497924804688,366933.1875,16378.5,28.8725643157959,-173.1531524658203,135.78147888183594,812128.4375,211.25,125.116943359375,-1744.5855712890625,269.375,1030078.6875,256.5,100.76085662841797,-1521.943603515625,261.45001220703125,950371.25,188.0,108.0248794555664,-1585.8316650390625,274.3999938964844,857729.0625,111.5,143.46340942382812,-1908.721435546875,299.75,973868.0625,33117.0,48.46648406982422,-803.1106567382812,260.1965026855469,998972.4375,33182.75,39.71775436401367,-351.47674560546875,264.8433837890625,1629473.875,32691.25,39.88890838623047,-371.9869079589844,266.9165344238281,1669827.75,467.75,160.64556884765625,-3266.529296875,530.824951171875,2804780.25,299.5,179.5859832763672,-3494.55322265625,574.1500244140625,2593970.0,93.58119658119658,7080.844102564103,5.167506977858624,2356.3015511602075,95.38746438746439,7226.032299552302,5.1178165924668235,2392.2330572082647,94.38176638176638,6896.236695156692,5.140364382374352,2353.7973574630423,8.455327220304577,8.455327220304577,8.455327220304577,71.01569777067198,71.01569777067198,158.06832439600691,8.455327220304577,8.455327220304577,8.455327220304577,69.90473669300859,69.90473669300859,157.94179243747348,8.455327220304577,8.455327220304577,8.455327220304577,72.11217616928916,72.11217616928916,155.48420616105338,ULCER
89.03986710963456,90.97674418604652,152.6843853820598,277.71840531561463,273.55612403100776,260.01005537098564,76.0,78.0,141.0,-52.111119723809836,-18.953282746739525,-10.307590778156523,96.0,80.0,162.0,98.0,100.0,156.0,9.0,10.0,11.0,11.0,14.0,11.0,116.2126245847176,153.11960132890366,140.08970099667775,260.89464008859375,5.725647840531562,2.0619269102990034,104.0,154.0,141.0,-62.49438864026619,-4671.850196160568,-31659.521927901842,125.0,153.0,140.0,123.0,153.0,140.0,12.0,48.0,80.0,12.0,48.0,80.0,115.6046511627907,126.71760797342192,146.31893687707642,259.4731782945736,7.496655592469547,1.3779401993355482,103.0,128.0,147.0,-88.98547825588825,-3916.5458227489553,-57008.42112511237,110.0,123.0,147.0,123.0,127.0,147.0,10.0,22.0,86.0,13.0,46.0,86.0,67.85382059800665,69.38870431893687,117.77740863787375,9.23189368770764,8.551738648947953,33.65362126245847,70.0,71.0,114.0,3613.008012533145,5393.834503555139,-450.96736636887505,70.0,72.0,115.0,70.0,72.0,124.0,38.0,45.0,24.0,38.0,45.0,12.0,54756.0,15.439397811889648,247.20753479003906,59.78053665161133,457351.84375,54893.5,15.592466354370117,242.01063537597656,58.18439865112305,467302.375,52686.0,14.991663932800293,248.7926483154297,58.74930191040039,789353.0625,472.5,58.34273910522461,-873.7733154296875,186.60157775878906,797588.625,303.75,82.2169418334961,-1185.7152099609375,208.8249969482422,729569.625,422.5,64.23102569580078,-875.478759765625,197.61695861816406,660037.4375,177.5,98.99494934082031,-1361.3939208984375,231.4499969482422,761591.875,109649.5,25.216562271118164,293.212646484375,117.9650650024414,1309837.875,107442.0,21.563858032226562,490.81146240234375,118.53003692626953,1766054.25,107579.5,21.662179946899414,487.712158203125,116.93392181396484,1780150.0,776.25,100.8141860961914,-2059.488525390625,395.426513671875,2163327.5,600.0,118.00688171386719,-2236.87255859375,429.06695556640625,2013838.375,91.60797342192691,6699.50580287929,5.168351026162228,2129.753506864116,93.62458471760797,6823.801926910299,5.14901455869363,2164.6189041029834,95.34551495016612,6731.686888150609,5.154943382989874,2180.785867525741,8.233619676759673,8.233619676759673,8.233619676759673,71.70895082371172,71.70895082371172,94.3951784274669,8.233619676759673,8.233619676759673,8.233619676759673,71.23595029957544,71.23595029957544,94.9447089902077,8.233619676759673,8.233619676759673,8.233619676759673,67.83261118533392,67.83261118533392,79.91788050858793,ULCER
50.21052631578947,52.202216066481995,121.4016620498615,182.58333333333337,166.72288396429673,113.92988611880575,45.0,47.0,117.0,-260.71391844051936,-194.0527632917101,-600.5720926827548,36.0,54.0,111.0,40.0,44.0,120.0,15.0,15.0,18.0,18.0,16.0,22.0,80.12742382271468,158.0027700831025,144.30193905817174,142.01149584487536,5.919436749769159,6.789135118498001,75.0,159.0,145.0,-344.86273069566187,27909.792273284587,11892.101128549599,81.0,156.0,146.0,76.0,161.0,146.0,16.0,39.0,64.0,18.0,58.0,64.0,79.57617728531856,131.11080332409972,147.35180055401662,142.20598645737144,7.476577408433364,2.2897814712219144,75.0,132.0,148.0,-471.34531024532924,-2758.1547737586393,96911.65344924135,67.0,134.0,149.0,81.0,134.0,149.0,13.0,43.0,90.0,18.0,43.0,90.0,56.33240997229917,58.75069252077562,139.88919667590028,31.966974453678045,24.95433979686057,105.97102185287781,53.0,56.0,146.0,-2334.324563917914,-790.236843462392,233.1384938430402,50.0,55.0,139.0,55.0,61.0,137.0,22.0,26.0,19.0,33.0,31.0,16.0,19922.5,22.994564056396484,-28.692655563354492,116.22449493408203,344768.5625,19508.25,21.94310760498047,20.670059204101562,115.70459747314453,357643.0,18622.25,27.484086990356445,-120.13983154296875,124.9805679321289,830588.6875,269.5,81.16495513916016,-1334.85498046875,268.1794128417969,1080630.0,330.5,74.70274353027344,-1236.7435302734375,255.71469116210938,986475.625,261.0,71.8940200805664,-1245.0948486328125,266.20001220703125,896456.75,180.0,114.48853302001953,-1673.346923828125,290.20001220703125,1007379.375,39430.75,40.140377044677734,-409.3044738769531,231.92874145507812,994740.125,38544.75,35.83992004394531,-149.64376831054688,241.20477294921875,1664517.125,38130.5,35.16923522949219,-99.46977233886719,240.68487548828125,1682747.75,600.0,110.3097915649414,-2571.598388671875,523.8941040039062,2927389.0,441.0,135.1901397705078,-2918.441650390625,556.4000244140625,2696170.25,110.85318559556787,7415.447830101571,5.372976524461867,2665.648889107491,109.18005540166205,7354.95915666359,5.377364683617987,2636.476436458327,97.18282548476455,6896.2442597722375,5.378441813420947,2427.367504108103,8.495855026887199,8.495855026887199,8.495855026887199,76.01977601088781,76.01977601088781,87.99725784302875,8.495855026887199,8.495855026887199,8.495855026887199,73.7161584027789,73.7161584027789,84.50135202633966,8.495855026887199,8.495855026887199,8.495855026887199,73.9331678113606,73.9331678113606,83.55605920622268,ULCER
56.722477064220186,55.99082568807339,120.39220183486239,235.06073499947283,264.2435937994307,182.81823789939898,48.0,47.0,114.0,-366.38629881868894,-236.46645611403798,-158.541980096979,51.0,51.0,107.0,45.0,44.0,117.0,14.0,15.0,13.0,24.0,15.0,21.0,82.13532110091744,156.08715596330276,141.13761467889907,220.46210587366863,18.167099019297694,4.941938205209322,74.0,158.0,142.0,-315.60539218100166,14963.838448079106,1620.3232342801075,88.0,150.0,142.0,70.0,160.0,142.0,17.0,18.0,81.0,24.0,55.0,81.0,81.64220183486239,127.95871559633028,145.1880733944954,220.63030686491615,22.214383633871137,1.9093746704629337,74.0,129.0,145.0,-257.1052311851306,6870.689193164404,-46232.96747292874,76.0,120.0,145.0,70.0,132.0,145.0,18.0,16.0,95.0,21.0,50.0,95.0,61.24082568807339,60.26376146788991,133.4816513761468,24.27060529368343,41.23371823262679,121.64334071496363,58.0,56.0,140.0,-219.80857791083133,-917.0808650784301,-164.0461178835296,59.0,56.0,145.0,63.0,60.0,140.0,44.0,26.0,18.0,29.0,29.0,18.0,61950.5,23.005434036254883,165.7216796875,109.87935638427734,516852.0625,62871.25,21.511625289916992,175.1899871826172,107.03143310546875,510333.5625,61700.25,23.310405731201172,154.54025268554688,107.78389739990234,1091364.25,991.25,67.00279998779297,-1173.754150390625,257.24560546875,1416064.25,507.25,93.73899841308594,-1608.911865234375,292.25372314453125,1281037.625,1090.25,60.93849182128906,-1065.2161865234375,249.55076599121094,1160018.5,267.75,158.3903350830078,-2193.9248046875,329.6897277832031,1318198.125,124821.75,39.52846908569336,-127.37255859375,216.909912109375,1454329.5,123650.75,32.8519401550293,311.28759765625,217.66305541992188,2276982.25,124571.5,31.823732376098633,321.1763000488281,214.81517028808594,2267753.75,1498.5,115.3857650756836,-2807.283447265625,549.4993286132812,3818662.25,1358.0,169.7085723876953,-3259.14111328125,579.2406005859375,3508757.0,104.25,7121.1764367816095,5.453620577588036,2799.319024334311,104.96330275229357,7106.775661710432,5.422184267635058,2809.802128264551,96.31651376146789,6772.3731519561325,5.34889967872488,2643.99281390854,8.768184324776868,8.768184324776868,8.768184324776868,96.87845267899439,96.87845267899439,105.34298719016248,8.768184324776868,8.768184324776868,8.768184324776868,96.73542930841201,96.73542930841201,106.7388351361949,8.768184324776868,8.768184324776868,8.768184324776868,94.8935772889154,94.8935772889154,99.98887852308208,ULCER
61.069825436408976,60.042394014962596,124.06234413965088,166.22011221945138,164.2056982543641,184.06860349127183,57.0,56.0,120.0,-248.21827419848432,-183.6899414603797,-288.29156772736445,59.0,50.0,114.0,60.0,60.0,120.0,23.0,19.0,19.0,23.0,23.0,25.0,85.98254364089776,155.8279301745636,140.42394014962593,167.68719451371572,5.282817955112218,1.2398254364089774,81.0,156.0,141.0,-322.3977402190743,6676.274030464219,18371.635362205998,77.0,156.0,141.0,84.0,156.0,141.0,22.0,58.0,110.0,23.0,58.0,110.0,85.43142144638404,127.79052369077307,144.9152119700748,168.09591022443897,7.106009975062344,0.4127930174563591,81.0,128.0,145.0,-239.1353713780183,-5266.753661198047,-199468.71483689582,77.0,127.0,145.0,84.0,127.0,145.0,24.0,74.0,81.0,23.0,74.0,81.0,63.069825436408976,62.01246882793018,129.95261845386534,9.360112219451372,13.627344139650875,43.545249376558594,65.0,64.0,126.0,-3307.435443077637,84.53913789683118,-12.211904726527749,64.0,63.0,127.0,64.0,63.0,130.0,49.0,53.0,23.0,49.0,53.0,37.0,49683.0,24.31820297241211,36.777374267578125,108.1130599975586,494641.46875,49520.75,22.699119567871094,82.1561050415039,105.33758544921875,486512.4375,50998.5,23.614084243774414,37.781063079833984,101.82955932617188,998739.75,461.75,79.58250427246094,-1395.8519287109375,268.1191101074219,1247673.75,291.5,123.72449493408203,-1921.2015380859375,292.7146911621094,1124435.25,406.25,79.39143371582031,-1376.5216064453125,271.939697265625,1023229.1875,180.5,206.73927307128906,-2420.74755859375,323.04998779296875,1160715.0,99203.75,42.68928527832031,-353.3663024902344,213.45033264160156,1389295.625,100681.5,34.06611251831055,65.59552764892578,209.94207763671875,2114608.75,100519.25,32.838619232177734,113.71366119384766,207.1666259765625,2103099.25,753.25,147.10922241210938,-3317.053466796875,560.8338623046875,3358862.25,586.75,221.45907592773438,-3797.26904296875,594.98974609375,3092424.25,118.23940149625935,7150.907543640898,5.651941936299951,2909.7364141791263,121.94763092269326,7099.73975062344,5.5245509590990585,2967.0283112906086,112.6932668329177,6848.798179551123,5.58769985603079,2798.593932674049,8.647458426454838,8.647458426454838,8.647458426454838,78.8194012116889,78.8194012116889,142.06972102875218,8.647458426454838,8.647458426454838,8.647458426454838,76.93779768083529,76.93779768083529,147.27479381470636,8.647458426454838,8.647458426454838,8.647458426454838,76.78965585458226,76.78965585458226,130.91572954144527,ULCER
50.36165048543689,52.41019417475728,113.17718446601941,121.3214454444523,129.3033508137859,119.42108402428366,47.0,49.0,110.0,-237.33249186795553,-211.1834120325352,-838.245276870701,51.0,51.0,102.0,45.0,47.0,112.0,33.0,27.0,23.0,21.0,27.0,24.0,76.6747572815534,154.6140776699029,141.99271844660194,129.54359483145538,3.2886577847069662,1.408705974062788,73.0,155.0,142.0,-386.9029298110221,38594.52331576715,-60465.01687556186,77.0,156.0,142.0,67.0,156.0,142.0,27.0,96.0,119.0,19.0,96.0,119.0,76.10679611650485,126.21844660194175,146.05339805825244,129.12238679044717,2.9983936881392768,0.8681879384877047,72.0,126.0,146.0,-517.4435033334585,71769.51520033737,45885.278735142434,68.0,128.0,146.0,76.0,128.0,146.0,22.0,86.0,130.0,22.0,86.0,130.0,58.980582524271846,61.366504854368934,134.623786407767,13.269695036968796,13.643936172725773,48.23524791533792,58.0,60.0,137.0,-1652.6778298777942,-2010.8960356747211,309.0979288883107,60.0,61.0,135.0,60.0,70.0,130.0,54.0,61.0,39.0,54.0,7.0,11.0,17809.0,29.550804138183594,-172.3320770263672,144.62893676757812,421601.96875,18136.25,29.55503273010254,-173.47740173339844,141.5318145751953,438406.6875,17695.75,29.947872161865234,-180.53395080566406,143.15606689453125,945187.5625,385.75,99.83548736572266,-1680.323974609375,291.3897399902344,1289711.5,290.75,124.0942153930664,-1950.08642578125,303.82501220703125,1184292.625,330.5,107.35572052001953,-1756.23974609375,303.75,1052836.75,187.75,158.95675659179688,-2279.012939453125,328.6250305175781,1218224.125,35945.25,54.52063751220703,-870.0819091796875,286.1602478027344,1217715.5,35504.75,42.072853088378906,-352.86602783203125,287.7848205566406,1935285.125,35832.0,42.16633605957031,-359.7782287597656,284.6876220703125,1959078.875,676.5,159.26864624023438,-3630.410400390625,595.214599609375,3503026.75,518.25,191.81370544433594,-4035.252685546875,632.375,3215672.5,92.63106796116504,6347.153095693664,5.450000706950217,2478.679487146331,93.78155339805825,5997.7867148560235,5.463914993967875,2467.5133231656523,95.14077669902913,6740.296435405004,5.522332768454633,2549.4293479129797,8.681646158251148,8.681646158251148,8.686500527183187,62.63212582565468,62.63212582565468,126.5038523470713,8.686500527183187,8.686500527183187,8.686500527183187,63.87747499139172,63.87747499139172,129.1776140008927,8.686500527183187,8.686500527183187,8.686500527183187,61.68868292582833,61.68868292582833,113.93212627280488,ULCER
105.97333333333333,119.72266666666667,168.704,29.92976827094474,67.2651265597148,38.25172192513368,109.0,124.0,172.0,407.5121168529295,326.7421276937888,604.8694267370626,108.0,110.0,156.0,103.0,124.0,172.0,35.0,10.0,7.0,17.0,30.0,35.0,140.05866666666665,145.328,143.17866666666666,53.13558645276292,3.13544385026738,1.8423244206773621,144.0,145.0,144.0,370.5751755705646,12657.36841971037,7543.206372800673,132.0,145.0,144.0,144.0,145.0,144.0,8.0,77.0,89.0,31.0,77.0,89.0,139.544,120.69066666666667,152.33333333333334,52.75674866310161,1.4655543672014262,4.634581105169341,143.0,120.0,153.0,536.3634979451679,172459.0460564253,19390.958305586148,142.0,121.0,153.0,144.0,121.0,153.0,28.0,112.0,50.0,33.0,112.0,50.0,68.472,77.30133333333333,109.12266666666666,0.5226096256684493,3.0880998217468805,2.4287629233511585,68.0,78.0,108.0,54946.86627266302,20069.358322070737,-73399.69009191339,69.0,79.0,109.0,69.0,79.0,109.0,160.0,78.0,71.0,160.0,78.0,71.0,1942.25,41.3733024597168,-598.3270263671875,179.60366821289062,770485.375,2396.5,37.35806655883789,-463.25384521484375,164.5415496826172,871865.4375,2134.5,40.66017532348633,-564.9407958984375,176.7355194091797,1225407.75,143.25,118.81550598144531,-1766.31640625,309.9750061035156,1051687.25,122.25,138.23484802246094,-1905.0467529296875,318.9750061035156,1037608.0,112.75,142.87319946289062,-1978.3349609375,319.82501220703125,873561.0625,210.75,105.09459686279297,-1595.498046875,292.7249755859375,1104330.25,4338.75,59.360130310058594,-1267.5660400390625,344.145263671875,2325740.75,4076.75,58.00862121582031,-1163.267822265625,356.3391418457031,2826393.0,4531.0,55.216617584228516,-1028.194580078125,341.2770080566406,2969959.75,265.5,238.5028839111328,-4166.87060546875,628.9500122070312,2958660.75,323.5,177.36297607421875,-3573.8330078125,612.5499267578125,2800901.25,132.01866666666666,7482.483607843134,4.780778757484337,3055.208176213202,155.44533333333334,5974.798474153298,4.3914932145360455,3360.921599799674,138.67466666666667,7122.433982174691,4.672965957871444,3142.49725536873,8.550746785383234,8.550746785383234,8.550746785383234,13.582968238858157,13.582968238858157,29.301697958711586,8.550746785383234,8.550746785383234,8.550746785383234,13.267812248211223,13.267812248211223,30.919352938668986,8.550746785383234,8.550746785383234,8.550746785383234,12.88661067613968,12.88661067613968,29.64170306483784,NON_ULCER
48.37096774193548,54.08064516129032,79.79838709677419,519.4384998688696,534.9202727511147,608.2273144505638,29.0,34.0,59.0,-13.847939089954826,-23.47944575346583,-10.028104661162795,42.0,31.0,56.0,18.0,78.0,91.0,3.0,4.0,4.0,4.0,4.0,4.0,64.18548387096774,138.76612903225808,136.28225806451613,701.8596249672175,2.180632048255966,1.6513899816417519,85.0,139.0,136.0,-12.207369883656673,-2770.1291297024777,-2557.862227385032,63.0,139.0,136.0,37.0,139.0,136.0,3.0,28.0,31.0,4.0,28.0,31.0,63.70161290322581,107.39516129032258,142.65322580645162,697.8533307107264,5.720626803042225,2.6673878835562546,41.0,106.0,142.0,-23.878841091707365,-752.6781765917206,-1784.867887974232,38.0,108.0,142.0,99.0,112.0,142.0,3.0,24.0,27.0,3.0,4.0,27.0,64.88709677419355,74.16129032258064,115.99193548387096,63.33674272226593,19.648570679255176,150.36578809336484,69.0,76.0,109.0,7.933744884748583,234.34212688660628,17.985087794796872,73.0,78.0,103.0,72.0,78.0,112.0,9.0,13.0,7.0,9.0,13.0,5.0,49306.75,8.077747344970703,158.9401092529297,17.59442138671875,69126.953125,50152.5,8.131728172302246,158.31109619140625,16.484966278076172,76888.5,52656.25,7.656696319580078,171.83607482910156,15.029393196105957,112507.640625,157.5,32.444183349609375,-321.91802978515625,77.87942504882812,190163.1875,145.25,34.56877136230469,-344.6513366699219,83.10442352294922,186643.78125,155.5,25.482837677001953,-240.48207092285156,78.95001983642578,147291.859375,137.25,28.63782501220703,-293.9142150878906,82.03971099853516,195433.40625,99459.25,11.821590423583984,301.33941650390625,34.079341888427734,207336.609375,101963.0,11.36331844329834,317.64385986328125,32.623756408691406,257919.46875,102808.75,11.483684539794922,316.7255554199219,31.5142822265625,268937.25,302.75,53.33736801147461,-763.9219360351562,160.9838409423828,535051.75,292.75,38.33405685424805,-534.3963012695312,160.98973083496094,486657.15625,144.58064516129033,8396.164175190139,4.153486949385888,1903.882874548747,144.83870967741936,8140.949383687386,4.177853204580587,1898.0621696878109,147.74193548387098,8218.64830841857,4.072429132237554,1928.0886909061005,6.954196310386861,6.954196310386861,6.954196310386861,87.85694696308694,87.85694696308694,89.83617529284422,6.954196310386861,6.954196310386861,6.954196310386861,89.80665442951744,89.80665442951744,98.67649723512685,6.954196310386861,6.954196310386861,6.954196310386861,90.66097646596319,90.66097646596319,107.5574200524902,NON_ULCER
116.22857142857143,126.70285714285714,172.18285714285713,45.04789193614409,61.28108063855916,75.98939009414654,119.0,130.0,176.0,567.2796253478213,198.3846566646196,324.469394893094,119.0,124.0,171.0,111.0,131.0,175.0,31.0,7.0,13.0,7.0,27.0,32.0,146.05142857142857,144.15714285714284,140.6,57.21224723700369,3.937986082685223,4.1833810888252145,149.0,144.0,141.0,218.42756997230038,14309.92202948027,47944.9577296257,148.0,146.0,142.0,146.0,146.0,142.0,36.0,54.0,74.0,30.0,54.0,74.0,145.46,118.36571428571429,149.68857142857144,56.80498567335242,6.587932869422841,5.84829308227589,149.0,118.0,150.0,312.8925964348375,24864.380842765615,18176.17349379709,144.0,120.0,152.0,147.0,120.0,152.0,10.0,71.0,60.0,36.0,71.0,60.0,71.40857142857143,77.78571428571429,105.81142857142858,3.021702824396234,1.5212853049529267,5.603307408923454,71.0,77.0,107.0,-56801.43260435975,108058.614006033,8599.681283355192,71.0,79.0,107.0,71.0,79.0,107.0,66.0,103.0,59.0,66.0,103.0,59.0,7384.75,32.97916030883789,-352.6679992675781,142.8828887939453,756910.375,7959.25,33.145511627197266,-310.35333251953125,140.47030639648438,824710.0,8709.75,34.28738784790039,-366.3369445800781,144.91310119628906,1123480.25,217.25,92.0339584350586,-1409.8934326171875,261.4749755859375,942136.3125,222.5,90.89073181152344,-1426.0794677734375,262.1499938964844,918046.375,235.5,99.92184448242188,-1413.6002197265625,265.51470947265625,773755.375,320.25,71.97221374511719,-1230.8697509765625,243.8397216796875,977198.5,15344.0,50.54082489013672,-884.7157592773438,283.35302734375,2239953.5,16094.5,47.57362747192383,-719.0049438476562,287.79583740234375,2663085.0,16669.0,47.73101806640625,-680.23291015625,285.3832702636719,2759106.25,439.75,148.67666625976562,-3127.628662109375,523.625,2634464.75,555.75,123.14371490478516,-2644.469970703125,509.3544006347656,2479771.0,71.76285714285714,6312.106925910767,4.8027675989783,2001.3477958615788,67.77428571428571,6307.756930004093,4.580829314012353,1951.6867064157607,82.74571428571429,7496.694465820712,4.717015488917433,2238.9160323692354,8.451211111832352,8.451211111832352,8.451211111832352,65.47791254248885,65.47791254248885,62.8398334261611,8.451211111832352,8.451211111832352,8.451211111832352,66.31279829620303,66.31279829620303,63.74651095600639,8.451211111832352,8.451211111832352,8.451211111832352,68.41095042573158,68.41095042573158,66.060029017409,NON_ULCER
78.2406015037594,79.65789473684211,134.68045112781954,80.31925095758261,170.7995034756703,108.57297489005535,86.0,91.0,143.0,140.25031145049377,-22.1854559137904,29.62893649414101,66.0,86.0,123.0,74.0,77.0,133.0,11.0,8.0,9.0,14.0,10.0,10.0,102.5,150.98872180451127,138.7781954887218,147.60188679245283,5.671570435522769,2.271371825790892,112.0,149.0,140.0,125.6160372379031,-3157.735880718994,3234.032600500402,115.0,151.0,140.0,108.0,151.0,140.0,12.0,41.0,58.0,8.0,41.0,58.0,102.06390977443608,123.0827067669173,145.0187969924812,147.44118314654565,1.8723790608596962,5.641154773726769,112.0,122.0,147.0,9.483027318984627,19047.229698640982,-3277.389577669312,114.0,123.0,146.0,108.0,123.0,146.0,9.0,54.0,36.0,9.0,54.0,36.0,68.14285714285714,68.98496240601504,117.796992481203,0.583288409703504,15.516754149524756,17.045424882962124,68.0,72.0,115.0,60084.62603637101,2602.6979768642836,-2098.842480169705,69.0,65.0,116.0,69.0,70.0,120.0,83.0,16.0,23.0,83.0,26.0,17.0,2286.75,24.400306701660156,-206.81275939941406,97.73265075683594,342750.84375,3917.0,18.950593948364258,-23.36833381652832,69.1263198852539,350881.53125,3078.0,21.968727111816406,-113.36656951904297,82.9082260131836,587706.625,179.0,61.01946258544922,-926.9966430664062,195.40000915527344,651604.625,146.0,74.60060119628906,-1088.3193359375,201.10000610351562,600508.375,103.75,86.71649169921875,-1205.249267578125,215.92501831054688,531610.25,222.0,56.80669021606445,-886.7041625976562,184.40000915527344,627918.5,6203.75,36.67935562133789,-527.9530639648438,166.8590087890625,982798.8125,5364.75,32.832908630371094,-320.1793212890625,180.6409454345703,1318350.75,6995.0,29.012928009033203,-136.7349090576172,152.03460693359375,1329882.375,325.0,96.37751007080078,-2015.3160400390625,396.4999694824219,1774097.875,325.75,103.66653442382812,-2091.95361328125,400.3249816894531,1642916.625,179.89473684210526,4591.883217477656,2.839324967682892,3134.5130403301882,209.50751879699249,2496.288622499646,1.7952266203444325,3512.429501071872,198.96616541353384,3612.6516810895164,2.2980984391408534,3389.3416764911735,8.055282435501242,8.055282435501242,8.055282435501242,9.346957438164049,9.346957438164049,32.675831542768194,8.055282435501242,8.055282435501242,8.055282435501242,10.603444697872332,10.603444697872332,45.592149112827066,8.055282435501242,8.055282435501242,8.055282435501242,9.617565584235345,9.617565584235345,37.803612390869674,NON_ULCER
129.0188679245283,149.93261455525607,190.36388140161725,11.142886282508924,14.927879361841628,10.588854083193704,126.0,147.0,188.0,-1203.1361307103027,-219.78774720674997,5797.373793743282,127.0,151.0,191.0,127.0,151.0,191.0,39.0,46.0,46.0,39.0,46.0,46.0,166.57412398921832,140.14824797843667,144.77358490566039,11.72624754134188,1.1158009761783347,0.72697603263641,164.0,140.0,145.0,469.0322534016806,149482.49896055058,-372664.24674617965,166.0,141.0,145.0,176.0,141.0,145.0,47.0,116.0,116.0,2.0,116.0,116.0,165.96495956873315,116.35579514824798,156.15633423180594,11.547417498360893,1.0244190281926129,1.0619800393385301,164.0,117.0,156.0,236.32078330525655,67549.64670491495,-58991.85578184445,165.0,117.0,157.0,165.0,117.0,157.0,48.0,95.0,107.0,48.0,95.0,107.0,70.12129380053908,81.47169811320755,103.47708894878706,0.3663291323668682,0.45527791942886287,0.5744736650397028,70.0,81.0,104.0,555654.4923252995,-322487.40871383797,210620.28416260032,71.0,82.0,104.0,71.0,82.0,104.0,93.0,135.0,134.0,93.0,135.0,134.0,1508.25,46.139732360839844,-782.8311157226562,190.36593627929688,921390.9375,1689.75,46.428707122802734,-719.1705932617188,186.30694580078125,1071175.25,1333.25,50.26181411743164,-836.2888793945312,195.3218994140625,1358382.625,141.75,136.73240661621094,-1938.593017578125,301.625,998249.75,134.75,159.85110473632812,-2113.58642578125,305.125,1031976.875,138.75,143.87060546875,-1982.9937744140625,304.0250244140625,828769.6875,137.75,145.39773559570312,-1971.412109375,309.9250183105469,1113290.375,3198.0,65.45609283447266,-1502.001708984375,376.6728515625,2821722.25,2841.5,68.22847747802734,-1619.1199951171875,385.687744140625,3228444.0,3023.0,68.42422485351562,-1555.45947265625,381.6287536621094,3440557.5,276.5,210.35238647460938,-4052.179443359375,606.7499389648438,2875054.25,276.5,204.54644775390625,-3954.406005859375,613.9500122070312,2750199.5,113.43126684636118,7966.554046769142,4.731353742758335,2778.69627703353,123.35579514824798,7518.732527136301,4.771791755497521,2902.982776387073,109.11051212938006,7868.460727034311,4.75742012963717,2707.0507937606194,8.535275376620733,8.535275376620733,8.535275376620733,13.260728509026265,13.260728509026265,22.22633996881882,8.535275376620733,8.535275376620733,8.535275376620733,12.040423454959264,12.040423454959264,24.395408032511384,8.535275376620733,8.535275376620733,8.535275376620733,12.255868272213037,12.255868272213037,28.08452196458396,NON_ULCER
78.25806451612904,80.287841191067,144.50620347394542,157.32129674209597,166.0413194573041,46.8873992321272,88.0,91.0,150.0,-270.94077775795233,-521.5084286500331,88.26664800875551,66.0,68.0,147.0,87.0,90.0,143.0,17.0,18.0,21.0,19.0,17.0,20.0,106.56575682382135,154.575682382134,141.1588089330025,112.11693394071824,12.64288976951471,4.860289125094132,115.0,152.0,140.0,-392.33414463343166,14470.496702702054,-34433.820407411484,96.0,152.0,140.0,115.0,159.0,140.0,20.0,35.0,68.0,20.0,38.0,68.0,106.0198511166253,128.3821339950372,146.79900744416872,110.68119699270397,17.440675036727033,1.9072626939742976,115.0,125.0,146.0,-403.6709974520556,9454.461778207646,-41382.174240105094,115.0,135.0,147.0,112.0,125.0,147.0,17.0,34.0,96.0,21.0,34.0,96.0,65.48387096774194,67.18610421836229,122.36724565756823,15.409565077836627,15.505080058763255,59.71554139970126,68.0,70.0,116.0,9804.082457719818,-7372.653484874088,-14.016311596349807,62.0,64.0,115.0,70.0,71.0,132.0,29.0,35.0,29.0,50.0,37.0,25.0,4705.5,27.55902671813965,-182.17018127441406,146.6356201171875,623970.0625,4998.25,28.257741928100586,-200.0922088623047,143.8623504638672,639822.125,3517.0,31.270992279052734,-348.1629943847656,162.096435546875,1162262.125,380.25,74.71613311767578,-1393.525634765625,279.47503662109375,1249528.625,247.75,94.81231689453125,-1633.453125,303.4249572753906,1140163.125,443.25,67.88593292236328,-1277.0179443359375,268.869140625,1038398.625,225.75,120.74197387695312,-1880.376220703125,306.32501220703125,1184974.625,9703.75,51.023277282714844,-951.2205810546875,290.4977111816406,1789495.0,8222.5,41.68183135986328,-530.3331909179688,308.7320861816406,2529277.75,8515.25,42.147064208984375,-548.2551879882812,305.9587707519531,2551726.75,628.0,120.71505737304688,-3027.66748046875,582.89990234375,3383738.0,669.0,138.51759338378906,-3157.39404296875,575.1941528320312,3148237.0,52.1985111662531,4209.104773897263,4.372828785694721,1670.3616374905166,46.02481389578164,3868.9347061219964,4.238124149352596,1552.088914978778,74.20347394540943,5903.739589891732,4.877272182552815,2142.9615022207004,8.65463602852797,8.65463602852797,8.65463602852797,24.36586319552126,24.36586319552126,72.47305760000887,8.65463602852797,8.65463602852797,8.65463602852797,24.22769123855983,24.22769123855983,71.44469582624872,8.65463602852797,8.65463602852797,8.65463602852797,25.90759687494487,25.90759687494487,49.310806383008796,NON_ULCER
131.33031674208144,139.98190045248867,175.30769230769232,92.23130399012753,114.80876182640887,208.79580419580427,134.0,143.0,180.0,43.757820778546815,17.634115371449568,18.67993166186985,130.0,138.0,182.0,131.0,148.0,177.0,13.0,14.0,9.0,13.0,8.0,12.0,156.31674208144796,140.02262443438914,137.6787330316742,123.117400246812,6.204031262854793,2.8554092965857674,160.0,140.0,138.0,18.15569958154584,432.29494136099197,-2710.9425049619513,165.0,137.0,138.0,156.0,142.0,138.0,9.0,21.0,45.0,15.0,34.0,45.0,155.74660633484163,113.01809954751131,147.09049773755657,124.22640888523243,10.599670917317978,3.791772932949403,159.0,114.0,148.0,8.526162127516594,-449.86280286742283,-3055.037089943665,154.0,115.0,147.0,156.0,115.0,147.0,15.0,25.0,39.0,12.0,25.0,39.0,74.99095022624434,79.91855203619909,100.00904977375566,1.699917729329494,1.4206088029617443,4.845372274784039,74.0,79.0,102.0,11537.570171665817,-39150.95089797305,-2118.413538738024,76.0,80.0,99.0,76.0,80.0,99.0,65.0,41.0,39.0,65.0,41.0,39.0,22329.25,17.70240020751953,21.83379554748535,71.88924407958984,422983.25,23943.75,16.826318740844727,36.459537506103516,67.32501220703125,450515.375,25330.75,17.128192901611328,66.1745376586914,63.49098205566406,565619.1875,142.5,51.03675079345703,-692.85302734375,166.25,458041.40625,150.0,56.575172424316406,-775.6366577148438,161.60000610351562,449924.125,174.75,40.50617218017578,-559.6401977539062,155.82501220703125,369365.03125,235.0,47.14472579956055,-660.3367919921875,147.5999755859375,480424.15625,46273.0,28.709754943847656,-115.8453140258789,139.2142333984375,1238121.25,47660.0,24.695648193359375,82.27334594726562,135.38038635253906,1401273.0,49274.5,24.103940963745117,94.74112701416016,130.81617736816406,1440298.25,292.5,92.56754302978516,-1750.2408447265625,327.8499755859375,1286975.625,409.75,62.15605545043945,-1219.97705078125,303.42498779296875,1204514.875,53.6289592760181,3993.298066639244,4.426591788945362,1230.50233644638,43.339366515837106,3110.779761415056,4.0017250020637585,1048.5590112149148,28.407239819004523,883.6515837104071,3.379530089072511,610.52764065192,7.787902559391411,7.787902559391411,7.787902559391411,75.88059788286829,75.88059788286829,116.69707630143678,7.787902559391411,7.787902559391411,7.787902559391411,76.13670420599544,76.13670420599544,126.56224656931794,7.787902559391411,7.787902559391411,7.787902559391411,76.30430253400037,76.30430253400037,142.15769787523308,NON_ULCER
133.97402597402598,151.78571428571428,187.61688311688312,73.06121240323193,72.5337366216845,69.05144041626127,139.0,157.0,192.0,-12.184948581922074,224.75644060707748,356.25358565462955,131.0,159.0,189.0,140.0,160.0,195.0,13.0,18.0,18.0,21.0,18.0,22.0,167.27272727272728,138.72402597402598,142.47402597402598,60.948178856973655,3.4187042599094717,3.911375269681458,172.0,138.0,142.0,545.6308721783956,-13590.07215896948,6728.038307014385,176.0,138.0,143.0,175.0,138.0,143.0,19.0,69.0,60.0,19.0,69.0,60.0,166.75,113.74675324675324,153.48376623376623,60.58550488599349,6.860738609924279,5.162602055924531,172.0,113.0,154.0,376.2171915736683,-7160.811723479752,5771.108209383268,175.0,112.0,155.0,174.0,112.0,155.0,19.0,47.0,52.0,19.0,47.0,52.0,72.12012987012987,81.76298701298701,101.11688311688312,3.4350332078345107,0.7351728076483777,5.732222175218917,73.0,82.0,99.0,2946.2210016848035,29155.800937289532,-15169.503423220978,72.0,82.0,100.0,72.0,82.0,100.0,55.0,101.0,57.0,55.0,101.0,57.0,9599.5,22.045408248901367,-31.48042869567871,101.89143371582031,717798.8125,10353.0,23.1921329498291,-56.23617172241211,107.56488800048828,812794.5625,11278.75,23.688077926635742,-88.25591278076172,106.85161590576172,1004492.9375,170.0,84.97940826416016,-1267.0228271484375,239.7999725341797,747084.375,181.5,77.6249008178711,-1172.1998291015625,237.04998779296875,766995.5625,190.0,69.4037094116211,-1097.38818359375,232.50001525878906,612174.125,294.75,66.13622283935547,-1034.73291015625,213.08969116210938,826075.625,19952.5,35.551021575927734,-254.59486389160156,209.45616149902344,2168111.25,20878.25,32.359310150146484,-119.73633575439453,208.74313354492188,2439655.5,21631.75,33.17378616333008,-148.14938354492188,214.41656494140625,2574218.25,351.5,131.98863220214844,-2743.642333984375,476.8500061035156,2144719.75,484.75,95.86904907226562,-2132.12109375,445.5896301269531,2037305.0,75.14285714285714,5471.686365751512,4.984889714634523,1849.0305568053764,67.68181818181819,4931.129700917974,4.846330381962493,1710.190632648887,63.75974025974026,5115.388341300392,4.909617240811671,1680.0410709265414,8.266786540694858,8.266786540694858,8.266786540694858,29.654367232394637,29.654367232394637,119.27943795973538,8.266786540694858,8.266786540694858,8.266786540694858,33.06163954227062,33.06163954227062,130.1081794514809,8.266786540694858,8.266786540694858,8.266786540694858,33.556200933859905,33.556200933859905,137.8987784817547,NON_ULCER
132.78625954198472,152.4300254452926,191.51653944020356,43.58685153450693,57.102871683024354,27.64832268785377,138.0,158.0,196.0,-615.2603354980206,-403.6429007486391,-784.9930611525867,128.0,155.0,193.0,135.0,157.0,193.0,23.0,23.0,35.0,26.0,27.0,35.0,168.6437659033079,139.735368956743,143.793893129771,42.48501843485486,2.123669315054266,0.5058809783455367,174.0,139.0,144.0,-394.09300028931443,38194.69616267196,-971815.9534108405,164.0,140.0,144.0,172.0,140.0,144.0,20.0,92.0,148.0,32.0,92.0,148.0,168.0,115.44529262086515,155.16539440203562,43.015306122448976,1.8292698758892871,0.8169626629277664,173.0,115.0,155.0,-182.74009511773633,235119.03362264158,-6822.237243159246,171.0,117.0,155.0,167.0,117.0,155.0,28.0,87.0,120.0,18.0,87.0,120.0,70.98727735368956,81.54198473282443,102.50127226463104,0.7115724152256323,0.8560133977255026,2.1332891935400116,70.0,81.0,104.0,-498917.66438009817,7869.251416715925,101510.55299683215,71.0,82.0,104.0,71.0,82.0,104.0,124.0,128.0,85.0,124.0,128.0,85.0,1576.0,43.449684143066406,-683.9808959960938,195.55445861816406,1036167.125,1823.0,37.812034606933594,-572.076416015625,179.5618896484375,1189560.5,1187.5,49.57822036743164,-796.6838989257812,210.4117431640625,1491651.375,163.5,122.14847564697266,-1930.344970703125,317.25,1085026.75,121.25,182.2820587158203,-2409.17333984375,332.67498779296875,1117478.375,135.75,137.0697784423828,-2028.5184326171875,328.7250061035156,896323.0625,134.25,175.84262084960938,-2294.077880859375,333.9750061035156,1206079.625,3399.0,59.67830276489258,-1379.0855712890625,375.1162414550781,3151669.0,2763.5,65.92324829101562,-1480.664794921875,405.96600341796875,3579436.75,3010.5,62.35182571411133,-1368.7603759765625,389.97344970703125,3796644.5,284.75,219.4242401123047,-4339.51806640625,649.9249877929688,3118785.75,270.0,222.95458984375,-4322.59619140625,662.7000122070312,2977039.25,175.1704834605598,5866.320351041181,3.7141213890386697,3789.285420762073,191.2875318066158,3811.725788025133,3.4457288079518116,3984.2725810365937,158.0381679389313,6801.26639663499,4.167779401152185,3532.943390432403,8.618385502258652,8.618385502258652,8.618385502258652,11.898060608084645,11.898060608084645,19.57791294400867,8.613296443734479,8.613296443734479,8.618385502258652,13.343312470000136,13.343312470000136,17.733233247808094,8.618385502258652,8.618385502258652,8.618385502258652,12.470907732176816,12.470907732176816,18.36656792521445,NON_ULCER
60.61068702290076,71.00763358778626,102.36641221374046,489.16265413975344,487.4384028185555,500.233940105696,45.0,55.0,86.0,-3.118844839288745,-11.683819037749535,-8.756751595945827,30.0,98.0,78.0,59.0,67.0,122.0,4.0,3.0,4.0,4.0,5.0,4.0,84.63358778625954,140.05343511450383,139.76335877862596,561.2493247210805,3.1586611861421026,2.658954785672343,68.0,141.0,140.0,-6.909452758309813,-189.7340260049858,978.5605546545619,80.0,140.0,140.0,109.0,140.0,140.0,4.0,24.0,31.0,4.0,24.0,31.0,84.05343511450381,111.18320610687023,146.77862595419847,566.5740458015265,1.504638872577804,3.512155020551967,66.0,111.0,146.0,-20.65479771006746,-1198.3511586437805,-1973.388376755969,59.0,112.0,146.0,60.0,112.0,146.0,5.0,32.0,25.0,5.0,32.0,25.0,64.27480916030534,76.70992366412214,114.03053435114504,43.985437463300066,11.48443922489724,85.59906048150324,67.0,78.0,110.0,28.943361153735893,166.33095127199522,-35.420942244227476,72.0,72.0,107.0,66.0,79.0,112.0,6.0,7.0,11.0,10.0,18.0,7.0,75342.75,7.6892781257629395,178.19728088378906,18.2962703704834,95129.6171875,72846.75,8.192984580993652,162.89649963378906,18.565452575683594,109998.25,77207.25,8.3291654586792,161.20309448242188,19.34044647216797,157303.96875,231.75,27.845556259155273,-281.4432067871094,79.28970336914062,208647.6875,209.5,30.17449188232422,-303.3282470703125,82.4287338256836,207612.546875,145.5,35.14790344238281,-367.5023498535156,87.95000457763672,165684.015625,184.0,30.65534210205078,-297.0616760253906,84.19412231445312,218093.359375,148189.5,11.537981033325195,325.9556884765625,36.86172103881836,291216.3125,152550.0,11.48912525177002,332.1744384765625,37.636714935302734,358386.78125,150054.0,11.900629997253418,312.35516357421875,37.9058952331543,379479.21875,441.25,55.85696029663086,-793.7305908203125,161.7184295654297,590945.625,329.5,46.63823699951172,-664.5640258789062,172.1441192626953,544831.3125,102.12977099236642,5432.867645331767,3.7816720675667637,1439.6760052178406,103.3969465648855,5269.733529066353,3.7900386094411345,1444.1526927579368,98.77862595419847,5174.327539635935,3.9026780401622405,1396.7311838718285,7.033423001537451,7.033423001537451,7.033423001537451,61.202928587528596,61.202928587528596,115.5780119809228,7.033423001537451,7.033423001537451,7.033423001537451,59.01391730088579,59.01391730088579,115.95662494004019,7.033423001537451,7.033423001537451,7.033423001537451,54.39443848041227,54.39443848041227,124.21897111469283,NON_ULCER
159.27914110429447,181.88343558282207,208.71779141104295,49.21107126002832,58.632524775837645,33.76011326097216,154.0,176.0,204.0,159.2638258904375,-16.90231020866755,-813.9316529412465,164.0,182.0,215.0,157.0,188.0,211.0,16.0,18.0,17.0,19.0,14.0,20.0,193.25766871165644,134.11349693251535,143.01840490797545,43.773402548371884,1.8547711184520999,0.1535063709296838,188.0,135.0,143.0,284.5855123269539,-6781.8603033346135,20330.95356181613,193.0,134.0,144.0,196.0,134.0,144.0,20.0,79.0,25.0,17.0,79.0,25.0,192.65337423312883,109.43251533742331,155.78527607361963,43.3656347333648,1.8708164228409627,0.3229825389334592,188.0,110.0,156.0,37.14055299092523,-24334.827734976792,-548458.8109380811,193.0,109.0,156.0,188.0,109.0,156.0,17.0,71.0,95.0,19.0,71.0,95.0,73.85276073619632,84.36196319018404,96.78220858895706,0.43979235488437946,0.4716564417177914,1.3401132609721567,74.0,84.0,98.0,-146422.56129638222,776507.808239324,-42917.5466736253,74.0,85.0,97.0,74.0,85.0,97.0,81.0,130.0,88.0,81.0,130.0,88.0,1990.75,27.955322265625,-254.87716674804688,148.81423950195312,936728.875,2114.0,28.109161376953125,-274.6042175292969,146.9910888671875,1069679.375,1971.0,32.299381256103516,-373.4447021484375,156.50900268554688,1226192.0,126.0,106.4048843383789,-1547.921630859375,269.0000305175781,786567.625,50.0,256.8720397949219,-2283.632568359375,301.6000061035156,839213.5,131.0,105.46622467041016,-1519.795166015625,267.0999755859375,641711.875,108.0,176.6875762939453,-1994.275146484375,273.79998779296875,914237.8125,4104.75,41.60829162597656,-602.7034912109375,295.80535888671875,2841855.25,3961.75,42.71709442138672,-628.3218994140625,305.3233642578125,3063538.5,4085.0,42.817928314208984,-648.0488891601562,303.5002136230469,3251848.0,176.0,278.0382080078125,-3831.55419921875,570.5999755859375,2302739.0,239.0,205.77081298828125,-3514.0703125,540.9000244140625,2203830.75,137.24539877300614,6435.82267107126,4.788589655170868,2869.1943119977077,141.82515337423314,6219.910873053327,4.639579344808942,2928.951518888628,121.2638036809816,6903.757885795187,5.131817482636837,2652.832825490517,8.348728154231113,8.348728154231113,8.348728154231113,13.767539352882702,13.767539352882702,24.7431369716207,8.348728154231113,8.348728154231113,8.348728154231113,14.139430081718222,14.139430081718222,24.94962885391013,8.348728154231113,8.348728154231113,8.348728154231113,14.913858028300009,14.913858028300009,20.413306414292425,NON_ULCER
109.4171270718232,121.87845303867404,171.7292817679558,54.42663105860025,87.1375399825531,57.6439601475337,112.0,126.0,175.0,1385.000203942439,509.4501876517168,1899.7306338170642,113.0,126.0,174.0,115.0,128.0,177.0,31.0,26.0,18.0,38.0,26.0,33.0,142.41160220994476,145.79834254143645,142.55524861878453,72.13759354769594,2.20575901807441,0.6576039546379763,147.0,145.0,143.0,933.2285118768298,24813.727365849343,48478.31955484807,148.0,146.0,143.0,145.0,146.0,143.0,35.0,74.0,109.0,14.0,74.0,109.0,141.95580110497238,120.95303867403315,151.59668508287294,72.82906597695167,1.3024976660902037,1.9809308091397437,146.0,121.0,152.0,729.5670447453289,58961.97131932699,22495.58930560187,147.0,122.0,152.0,146.0,122.0,152.0,28.0,102.0,90.0,28.0,102.0,90.0,69.1657458563536,77.0524861878453,108.8011049723757,0.49322783550909843,2.2880962948225463,3.6611622105569244,69.0,78.0,108.0,553946.8738361766,31764.609684098254,-24211.7947659242,70.0,78.0,109.0,70.0,78.0,109.0,116.0,73.0,70.0,116.0,73.0,70.0,1566.5,40.44440460205078,-574.7993774414062,175.08302307128906,755013.9375,1931.75,36.0329704284668,-467.1010437011719,161.99795532226562,841787.75,1668.25,43.74214172363281,-612.5216674804688,177.9366455078125,1182976.75,133.25,120.6404800415039,-1749.633544921875,299.2749938964844,1000615.375,104.0,171.42564392089844,-2097.615234375,312.4000244140625,979452.8125,129.5,132.64425659179688,-1859.83837890625,301.1499938964844,830129.3125,169.0,112.39105987548828,-1715.1337890625,288.8999938964844,1041857.3125,3498.25,57.77434539794922,-1239.013427734375,337.0809326171875,2261346.5,3234.75,59.57453155517578,-1187.321044921875,353.0197448730469,2744529.75,3600.0,56.67230224609375,-1079.6226806640625,339.9346618652344,2867417.75,237.25,217.6134796142578,-4003.176513671875,611.675048828125,2804118.25,298.5,173.8569793701172,-3574.97216796875,590.0499877929688,2651056.25,143.30662983425415,7557.714581962321,4.776152430580518,3187.8916230010077,160.22375690607734,6331.055057314706,4.226134381731977,3402.741394816832,138.207182320442,7294.890474587163,4.812699631832786,3089.999838187698,8.499845887083191,8.499845887083191,8.499845887083191,9.138046542962106,9.138046542962106,20.862143663835088,8.499845887083191,8.499845887083191,8.499845887083191,9.272958514114304,9.272958514114304,24.349374039619526,8.499845887083191,8.499845887083191,8.499845887083191,9.213113831360188,9.213113831360188,21.407976440062836,NON_ULCER
112.02556818181819,115.34943181818181,168.1619318181818,80.1959256021756,101.82341847966846,58.72868913493915,118.0,122.0,173.0,-152.03763716179523,-106.27539879522762,405.71664828719076,118.0,118.0,167.0,117.0,116.0,172.0,16.0,16.0,21.0,15.0,16.0,21.0,137.48295454545453,148.38636363636363,138.2869318181818,80.95697358197357,5.041181041181042,3.937378593628594,143.0,147.0,138.0,-83.08930407768734,-22663.57695912833,-22367.356770037306,140.0,149.0,138.0,135.0,149.0,138.0,19.0,49.0,67.0,12.0,49.0,67.0,136.9119318181818,121.6903409090909,145.8778409090909,80.26287716912717,3.7813309375809374,6.85398051023051,143.0,121.0,146.0,62.652687814164764,-3591.3577356903775,-10494.788450586628,138.0,121.0,146.0,132.0,121.0,146.0,20.0,60.0,62.0,15.0,60.0,62.0,72.16193181818181,74.2471590909091,108.54545454545455,2.9452133514633516,4.323353729603729,7.046361046361046,73.0,75.0,107.0,1768.1287339667133,15907.219612315745,-2837.4425131977864,73.0,75.0,108.0,73.0,75.0,108.0,61.0,57.0,55.0,61.0,57.0,55.0,8664.0,22.318714141845703,-16.084728240966797,103.89752197265625,731211.0,9780.75,21.566757202148438,5.214460372924805,99.15129089355469,751355.4375,8097.0,25.4312801361084,-124.0059585571289,114.30095672607422,1101264.75,309.25,73.44215393066406,-1277.9766845703125,243.57496643066406,978486.25,198.5,87.77599334716797,-1426.6693115234375,265.6500244140625,910320.8125,255.75,85.64899444580078,-1414.1292724609375,256.2249755859375,802431.375,309.5,76.06822967529297,-1210.128662109375,247.9500274658203,959794.75,18444.75,38.90372848510742,-446.4020080566406,203.04876708984375,2099653.25,16761.0,33.836002349853516,-140.09068298339844,218.1985321044922,2595207.25,17877.75,33.344791412353516,-118.79149627685547,213.4523468017578,2623742.0,507.75,114.44813537597656,-2704.64599609375,509.2250061035156,2674982.75,565.25,114.55184173583984,-2624.258056640625,504.1749267578125,2495715.75,57.16761363636363,4094.4362130924637,4.429510564277023,1608.580430068699,46.42613636363637,2951.595668220668,4.289082382991538,1339.6663763788356,58.05113636363637,4386.589970214969,4.699095942377103,1651.0330099667904,8.459431618637268,8.459431618637268,8.459431618637268,30.612386642018976,30.612386642018976,72.30908197813393,8.459431618637268,8.459431618637268,8.45374980045545,31.5376179955864,31.5376179955864,64.22777969800647,8.459431618637268,8.459431618637268,8.459431618637268,29.157613007794865,29.157613007794865,62.56051018964228,NON_ULCER
70.97450424929178,71.6827195467422,127.75070821529745,74.39991630182847,151.64336531032706,106.03994978109712,65.0,64.0,121.0,-546.4317419418292,-133.744765807932,-265.70442119454714,62.0,57.0,122.0,67.0,65.0,140.0,15.0,11.0,16.0,21.0,17.0,9.0,94.76203966005666,151.81869688385268,138.96600566572238,134.77275946433167,4.268172160700489,2.3283865567859903,87.0,153.0,138.0,-225.8650922510502,-55907.19933290595,-7410.165211829913,81.0,153.0,140.0,88.0,153.0,140.0,14.0,59.0,81.0,18.0,59.0,81.0,94.3201133144476,123.59206798866856,144.67988668555242,136.03075907803245,1.1001641771825907,5.40575907803245,86.0,124.0,143.0,-183.7281345054282,106531.89841779303,-8330.412632966661,80.0,124.0,146.0,87.0,124.0,146.0,10.0,96.0,49.0,15.0,96.0,49.0,66.88101983002832,67.15297450424929,120.91501416430594,1.1619398660829257,15.345850502189025,17.032529616276072,67.0,64.0,124.0,77341.8976665519,4758.909351227574,-1017.440119727732,68.0,73.0,121.0,68.0,67.0,121.0,86.0,29.0,33.0,86.0,31.0,33.0,2911.5,29.757352828979492,-243.38450622558594,138.9930877685547,474160.375,3907.5,24.969982147216797,-120.61085510253906,120.58887481689453,480834.21875,3543.75,27.02313804626465,-188.40574645996094,128.13316345214844,850867.125,174.25,97.67036437988281,-1525.397216796875,277.2749938964844,1003166.5625,173.5,101.20091247558594,-1584.4776611328125,275.5500183105469,919727.75,130.25,126.85079956054688,-1862.7691650390625,290.875,817165.125,207.5,81.67695617675781,-1380.1595458984375,267.8499755859375,957984.3125,6819.0,47.1685791015625,-821.9658813476562,259.5818176269531,1352487.375,6455.25,40.19639205932617,-431.7902526855469,267.12615966796875,1876535.75,7451.25,36.79334259033203,-309.0166015625,248.7220458984375,1885996.25,347.75,140.6453857421875,-3109.874755859375,552.8250732421875,2723246.75,337.75,150.8716278076172,-3242.9287109375,558.7249755859375,2514007.0,163.60906515580737,5030.488781225857,4.344570365048385,3349.59848340066,188.19263456090653,3631.013922868915,3.650226664970026,3712.159748717719,176.24079320113316,4664.518558459954,3.9223264709134114,3550.546295994463,8.463524373271145,8.463524373271145,8.463524373271145,13.285724250695683,13.285724250695683,54.88086852770725,8.463524373271145,8.463524373271145,8.463524373271145,12.219536424346442,12.219536424346442,56.23217420214852,8.463524373271145,8.463524373271145,8.463524373271145,12.669529769703695,12.669529769703695,57.38471943782619,NON_ULCER
128.25401069518716,138.12299465240642,175.93048128342247,169.84683373715075,143.45400065948874,251.80212470072124,133.0,143.0,183.0,428.0738027310812,159.20952770236607,122.6347251211003,133.0,145.0,177.0,140.0,139.0,182.0,15.0,17.0,8.0,19.0,17.0,29.0,155.09625668449198,140.88770053475935,138.80748663101605,157.76014680793108,5.692448853779875,6.102249430115698,160.0,142.0,139.0,247.7730922961204,5717.456145483887,3291.931168273163,164.0,142.0,139.0,154.0,142.0,142.0,18.0,57.0,58.0,24.0,57.0,30.0,154.47860962566844,114.3288770053476,148.27540106951872,158.80785221717252,11.422381041132029,8.403843672492151,160.0,115.0,148.0,175.3126938084045,6832.376159963896,1323.3489701567562,163.0,111.0,148.0,156.0,115.0,148.0,23.0,31.0,50.0,23.0,41.0,50.0,73.89572192513369,79.66844919786097,101.48930481283422,4.785343579303523,1.1927284196642343,6.776024716491519,75.0,80.0,100.0,-3433.126963500639,-78613.56609462142,171.22259815042167,71.0,80.0,101.0,76.0,80.0,101.0,37.0,116.0,57.0,66.0,116.0,57.0,42805.5,26.462236404418945,10.36864185333252,114.41878509521484,918600.5,42940.0,24.111719131469727,3.1411874294281006,112.29279327392578,990044.25,45316.5,27.184555053710938,-41.44693374633789,113.36505126953125,1265787.375,299.5,82.25569915771484,-1424.7838134765625,266.8499755859375,1017620.125,276.0,78.81861877441406,-1364.9224853515625,267.5,1002060.5625,346.5,68.07899475097656,-1224.75439453125,259.85003662109375,826235.8125,420.75,66.70082092285156,-1161.1187744140625,246.42498779296875,1070065.625,85745.5,41.57373046875,-287.1744079589844,226.71160888671875,2702849.75,88122.0,38.101837158203125,-52.860599517822266,227.783935546875,3093339.75,88256.5,36.85953140258789,-71.1355209350586,225.65785217285156,3194509.5,575.5,145.61550903320312,-3368.8662109375,534.3499145507812,2860088.75,767.25,95.30870819091797,-2385.873291015625,506.2749938964844,2685370.75,79.14171122994652,6370.802920388239,4.963064007730661,2172.2856626143807,82.85026737967914,6669.768404754057,5.130299526977806,2248.337608100705,99.99465240641712,7339.436968645609,5.177807854973518,2545.036345516504,8.54689445988759,8.54689445988759,8.54689445988759,87.88013199218314,87.88013199218314,160.8245962964006,8.54689445988759,8.54689445988759,8.54689445988759,85.587057479703,85.587057479703,167.74687785901196,8.54689445988759,8.54689445988759,8.54689445988759,84.90163357251957,84.90163357251957,186.19223788557443,NON_ULCER
62.54864864864865,62.17027027027027,129.04324324324324,92.96375155643447,51.04139017065846,41.689181864791614,58.0,59.0,126.0,-326.4451984585355,-592.4729735675157,-924.602846336924,62.0,76.0,124.0,60.0,58.0,128.0,22.0,4.0,21.0,19.0,26.0,23.0,89.2,156.82702702702701,141.30810810810812,48.76205962059619,1.5851754193217609,7.075543836519446,86.0,157.0,142.0,-420.7826361351161,-2413.7489245617385,24397.594965259254,90.0,158.0,142.0,84.0,158.0,142.0,23.0,75.0,52.0,26.0,75.0,52.0,88.77837837837838,129.5810810810811,145.68648648648647,48.7041382846261,3.057093679044898,4.985453746429356,85.0,130.0,146.0,-636.4256013808583,45507.34568317258,27582.18453951625,83.0,130.0,146.0,88.0,130.0,146.0,23.0,79.0,64.0,28.0,79.0,64.0,62.51891891891892,62.32432432432432,130.14594594594595,17.76793378744598,3.6723064527942575,29.127693547205737,60.0,62.0,133.0,-2995.4532536461597,-3454.036097872823,1089.9764121850408,57.0,63.0,135.0,63.0,63.0,131.0,22.0,79.0,26.0,44.0,79.0,33.0,3841.5,29.012928009033203,-234.49176025390625,137.8090362548828,439032.65625,3420.25,32.12086486816406,-340.07171630859375,142.4229736328125,437738.96875,3240.5,32.76621627807617,-340.6758728027344,151.41390991210938,912870.375,181.5,125.4740982055664,-1771.765380859375,290.3500061035156,1113385.125,238.25,84.66551971435547,-1405.544189453125,276.07501220703125,1004166.1875,207.0,100.16798400878906,-1608.2816162109375,281.5,920184.25,198.75,96.50194549560547,-1531.630859375,288.0249938964844,1034931.875,7261.75,55.8088264465332,-1086.7158203125,280.2318420410156,1241623.875,7082.0,43.76499557495117,-575.1676025390625,289.2228698730469,1914483.25,6660.75,45.88436508178711,-680.74755859375,293.8367614746094,1912643.0,419.75,151.36709594726562,-3177.3095703125,566.4249877929688,2998728.0,405.75,139.09080505371094,-3139.912353515625,569.5250244140625,2768698.25,63.86486486486486,5427.233721526404,4.7129881854084035,1873.973318913586,73.55945945945946,6214.360953636565,4.825885972603328,2072.478467921923,70.5,6300.678861788618,4.887404591394476,2040.574183900208,8.531381460516332,8.531381460516332,8.531381460516332,17.194179126823094,17.194179126823094,15.327264533311265,8.531381460516332,8.531381460516332,8.531381460516332,17.069901471829212,17.069901471829212,14.240606668244135,8.531381460516332,8.531381460516332,8.531381460516332,17.40681641331592,17.40681641331592,16.811688414270797,NON_ULCER
119.98994974874371,138.821608040201,181.85175879396985,11.339949115856362,10.585224611723605,7.154291609179398,118.0,137.0,180.0,-1809.0174938800353,-1362.5372630959014,-3712.9303182347653,119.0,138.0,182.0,122.0,138.0,182.0,44.0,54.0,57.0,37.0,54.0,57.0,156.72613065326632,141.821608040201,144.33417085427135,8.44117944888169,0.6053757452248648,0.817519587863752,155.0,142.0,144.0,-3322.6611266140562,-394802.1454023597,-54487.24236567594,156.0,142.0,145.0,156.0,142.0,145.0,63.0,132.0,110.0,63.0,132.0,110.0,156.05778894472363,117.71105527638191,154.98994974874373,8.644007189600394,0.6291469944179335,1.1535511309697102,155.0,118.0,155.0,-2867.4607604371554,-436076.51421528676,-72721.78478728536,155.0,118.0,155.0,155.0,118.0,155.0,48.0,154.0,111.0,48.0,154.0,111.0,69.39447236180905,80.27386934673366,105.22110552763819,0.5618837259344582,0.37065048162728,0.6814677923623154,70.0,80.0,105.0,407848.66079001315,1210827.5858991763,172310.57033988545,70.0,81.0,106.0,70.0,81.0,106.0,152.0,143.0,144.0,152.0,143.0,144.0,1169.75,60.43281555175781,-980.1783447265625,223.37356567382812,952196.6875,1169.0,61.18108367919922,-1011.3414916992188,222.20274353027344,1101586.875,1097.25,63.311729431152344,-1072.130126953125,221.47799682617188,1441733.125,112.75,193.67660522460938,-2389.423095703125,345.5249938964844,1122899.0,129.75,159.84014892578125,-2262.829833984375,334.6250305175781,1143082.5,89.5,192.6012725830078,-2430.055419921875,353.54998779296875,931952.875,149.25,151.63278198242188,-2125.6123046875,335.375,1227666.625,2338.75,85.99563598632812,-1991.5198974609375,445.5762023925781,2908146.75,2267.0,87.52428436279297,-2052.308349609375,444.85150146484375,3389792.5,2266.25,88.0426025390625,-2083.471435546875,443.6806945800781,3601328.25,242.5,259.46435546875,-4782.169921875,680.1499633789062,3208618.0,238.75,245.12802124023438,-4555.66748046875,688.9249877929688,3058010.0,115.09547738693468,7904.706226345832,5.059789817150097,2900.0796540784877,113.57035175879398,7784.653728339429,4.915356519903431,2867.7519069821924,109.72110552763819,7555.481215903191,5.125614305933955,2791.224999888042,8.636624620543671,8.636624620543671,8.636624620543671,16.51437241105742,16.51437241105742,21.374802513669447,8.636624620543671,8.636624620543671,8.636624620543671,15.628204681444029,15.628204681444029,24.429219050880892,8.636624620543671,8.636624620543671,8.636624620543671,14.883772003787044,14.883772003787044,22.348538304484517,NON_ULCER
148.74160206718346,171.9638242894057,203.10852713178295,58.27502644227551,49.70335114003026,25.252440053018432,144.0,167.0,200.0,-1337.8352897468403,-729.4701245644576,-1813.425799577984,149.0,168.0,202.0,143.0,176.0,207.0,12.0,32.0,35.0,30.0,19.0,25.0,184.95348837209303,135.82428940568477,144.13953488372093,37.16881551994216,1.2902893253537908,0.954572840101217,181.0,136.0,145.0,-1113.6856347279984,-48087.308793072865,-279557.2860720241,181.0,136.0,144.0,191.0,136.0,144.0,34.0,105.0,116.0,17.0,105.0,116.0,184.37209302325581,111.63824289405684,156.72609819121448,37.21870104831906,2.267756490072432,0.9973223012143364,180.0,112.0,157.0,-1524.7428991250383,-46693.56935447845,171920.14274557785,181.0,112.0,157.0,188.0,112.0,157.0,32.0,83.0,116.0,19.0,83.0,116.0,72.37726098191214,83.74160206718346,98.88372093023256,1.2873572451834894,0.32683991377809907,2.0253042535245207,73.0,84.0,98.0,-101289.37669813923,-229456.71781740888,17526.467808949863,72.0,84.0,99.0,72.0,84.0,99.0,99.0,105.0,95.0,99.0,105.0,95.0,2175.25,36.71682357788086,-456.09613037109375,176.44680786132812,1131816.25,1969.75,38.355247497558594,-474.48443603515625,177.45716857910156,1308032.375,1825.5,43.05955123901367,-644.3894653320312,188.197021484375,1543415.625,139.5,146.20533752441406,-2022.849853515625,321.75,1030961.6875,93.25,167.22364807128906,-2231.827880859375,342.1750183105469,1094243.5,131.25,125.56671905517578,-1896.935791015625,324.9749755859375,847130.3125,124.0,151.72219848632812,-2138.324951171875,329.5,1189930.125,4145.0,54.15140914916992,-1016.335693359375,353.9038391113281,3454936.5,4000.75,56.58842468261719,-1100.485595703125,364.6437072753906,3788250.75,3795.25,57.664981842041016,-1118.8739013671875,365.6540832519531,4037780.5,232.75,222.1255340576172,-4254.677734375,663.9249267578125,3009387.0,255.25,196.94320678710938,-4035.260498046875,654.4749755859375,2884570.25,143.03875968992247,7340.192794312568,4.739861325567107,3278.9278735586727,142.57364341085272,7416.426557416555,4.697032794832213,3275.57384285563,118.94832041343669,7171.598358570645,5.078339346644379,2871.1992268040194,8.596189756144389,8.596189756144389,8.596189756144389,10.419137715969091,10.419137715969091,16.01872420382709,8.596189756144389,8.596189756144389,8.596189756144389,10.020217156163863,10.020217156163863,16.20034037459464,8.596189756144389,8.596189756144389,8.59102179748806,9.713004951246225,9.713004951246225,18.724990965711537,NON_ULCER
