@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
61.96875,53.27272727272727,134.4005681818182,18.62295227920228,22.050764050764055,20.383247539497543,65.0,56.0,138.0,-1580.518356842491,409.27509097507715,-794.2643280558252,61.0,51.0,137.0,61.0,55.0,137.0,36.0,21.0,42.0,36.0,41.0,42.0,86.79261363636364,163.44886363636363,140.51136363636363,15.788777195027194,3.4560670810670806,2.2334887334887332,90.0,163.0,141.0,-544.8735821129533,3615.6867883004957,52920.74072897991,79.0,164.0,142.0,89.0,164.0,142.0,5.0,72.0,75.0,41.0,72.0,75.0,86.38636363636364,136.50852272727272,143.5653409090909,16.203574203574206,4.660895817145818,2.1780545843045847,89.0,137.0,144.0,62.53336470955563,2735.3419835942873,52069.334317059875,89.0,137.0,144.0,89.0,137.0,144.0,39.0,102.0,80.0,39.0,102.0,80.0,63.22159090909091,54.34090909090909,137.4090909090909,3.882381507381507,7.729603729603729,12.635586635586638,64.0,56.0,135.0,-13564.729912649376,4476.030996823474,427.52579720345227,63.0,56.0,137.0,63.0,56.0,137.0,71.0,49.0,51.0,71.0,49.0,51.0,7041.25,34.2308349609375,-382.30572509765625,133.682373046875,412937.21875,6432.75,33.98896789550781,-357.9732666015625,130.4307861328125,355190.78125,5515.0,34.99464416503906,-366.88458251953125,138.9761962890625,888285.9375,166.0,100.12866973876953,-1479.619873046875,278.6000061035156,1075805.625,293.5,93.78166198730469,-1469.649169921875,250.54998779296875,924393.8125,185.5,122.67385864257812,-1544.933349609375,280.2500305175781,898211.5625,189.0,112.27421569824219,-1603.6292724609375,277.6000061035156,944800.1875,13474.0,54.64430618286133,-956.2431640625,264.1130065917969,1087844.5,12556.25,48.952781677246094,-749.1903076171875,272.658447265625,1842842.5,11947.75,48.78396224975586,-724.8578491210938,269.4068603515625,1761060.875,459.5,137.18873596191406,-2949.26904296875,529.1499633789062,2832738.75,374.5,168.5255889892578,-3231.4638671875,557.8499755859375,2610125.0,134.83238636363637,7645.547324203577,4.903544761835427,3013.779520801082,132.98579545454547,7545.76333041958,4.928559805591806,2978.885865554436,118.5284090909091,7421.708592333592,4.980114235100415,2747.774008174617,8.459431618637268,8.459431618637268,8.45374980045545,39.41238512674256,39.41238512674256,64.3159594542698,8.459431618637268,8.459431618637268,8.459431618637268,38.94869071991227,38.94869071991227,58.88203577843341,8.459431618637268,8.459431618637268,8.459431618637268,35.3459508664723,35.3459508664723,48.94025486619017,ULCER
80.3671875,68.40625,149.03125,34.769019080234834,43.45499021526419,26.484344422700588,84.0,73.0,152.0,983.1970146798573,-63.18849893384408,899.6190730941007,74.0,70.0,145.0,83.0,73.0,153.0,20.0,28.0,27.0,42.0,37.0,43.0,101.74609375,163.0625,137.294921875,31.896266511741683,2.958904109589041,3.081148330479452,106.0,162.0,137.0,905.5468821718666,-13383.457562692993,45974.84631106173,106.0,164.0,138.0,106.0,164.0,138.0,38.0,107.0,114.0,38.0,107.0,114.0,101.197265625,135.78125,141.001953125,31.02754632460861,4.1007827788649704,3.422696764921722,105.0,135.0,141.0,1097.0258515270148,-17466.492230584492,94771.24679945604,97.0,137.0,142.0,105.0,137.0,142.0,29.0,100.0,95.0,42.0,100.0,95.0,68.748046875,58.45703125,127.80859375,4.051855277641879,7.023590386497065,13.759769447162427,70.0,60.0,126.0,-7076.584608599754,8101.119579399244,-7779.705946109929,69.0,60.0,126.0,69.0,60.0,132.0,108.0,78.0,71.0,108.0,78.0,29.0,8711.0,38.9197883605957,-508.72393798828125,175.42982482910156,936531.625,7998.5,40.13882064819336,-536.8563842773438,188.322998046875,796575.0,5921.75,48.08586120605469,-733.8851928710938,210.16078186035156,1728278.125,571.0,132.45046997070312,-2253.752197265625,372.32769775390625,1885117.5,501.5,128.38418579101562,-2216.088623046875,351.1794128417969,1586109.5,809.0,126.70142364501953,-2082.119140625,355.7315368652344,1569375.75,462.25,129.5313720703125,-2246.42626953125,356.7750244140625,1628997.875,16709.5,63.91107177734375,-1435.855224609375,363.7528381347656,2453381.25,14632.75,61.86275100708008,-1242.609130859375,385.5904846191406,3772307.75,13920.25,62.63684844970703,-1270.7415771484375,398.4836120605469,3574182.0,1072.5,184.46035766601562,-4469.8408203125,723.5072021484375,4913860.0,1271.25,191.8782196044922,-4655.578125,712.506591796875,4527609.5,105.26953125,6118.291202910959,4.4344951580470635,2966.523891695464,102.41796875,6703.018698018591,4.808611058402592,2965.777469737067,102.826171875,7738.640957528131,5.115393267909364,3060.708251369281,9.0,9.0,9.0,26.690911959762392,26.690911959762392,132.53921500110255,9.0,9.0,9.0,28.497714306194478,28.497714306194478,115.33692892699963,9.0,9.0,9.0,23.501524097395038,23.501524097395038,71.77668167071099,ULCER
88.53793103448275,77.4,160.52068965517242,42.61620331702663,37.811764705882354,40.132788450065625,93.0,82.0,164.0,215.75438504276983,590.4066402118076,121.80639187667788,91.0,79.0,161.0,87.0,81.0,155.0,18.0,24.0,22.0,18.0,21.0,10.0,111.42068965517241,163.54137931034484,137.83448275862068,32.83278845006562,2.8097005130652666,2.456938312850495,115.0,163.0,137.0,115.66548632400423,10763.39044469236,-505.5004898054011,114.0,164.0,138.0,113.0,164.0,138.0,23.0,59.0,62.0,22.0,59.0,62.0,110.94137931034483,137.2551724137931,141.73103448275862,32.80278009784035,6.370647894046057,2.162701348287794,114.0,137.0,141.0,79.17682707706446,7979.16246824347,24184.958345189705,115.0,140.0,142.0,111.0,140.0,142.0,20.0,47.0,60.0,23.0,47.0,60.0,69.11724137931034,60.38620689655173,125.55862068965517,3.4048920176589905,3.3866603030664595,11.942918506144851,70.0,62.0,123.0,7535.4321116097835,7010.093801906393,-932.6895936253993,69.0,62.0,127.0,69.0,62.0,127.0,54.0,52.0,36.0,54.0,52.0,36.0,10263.75,18.28250503540039,75.3348388671875,64.97885131835938,437489.59375,10073.0,20.031225204467773,21.527544021606445,70.65167236328125,383034.78125,7083.25,19.855730056762695,1.1879422664642334,79.30652618408203,790737.1875,311.0,63.73872375488281,-1001.4930419921875,191.1999969482422,804205.5625,222.5,69.11042022705078,-1087.7882080078125,205.75,678181.6875,446.0,52.38201141357422,-803.9757080078125,181.29864501953125,674740.4375,193.75,78.33821105957031,-1176.83203125,215.02500915527344,697449.75,20336.75,30.15169906616211,-90.74751281738281,135.6305694580078,1162404.625,17347.0,26.990739822387695,76.52277374267578,144.28536987304688,1739982.25,17156.25,28.204608917236328,22.715486526489258,149.9582061767578,1662840.25,533.5,94.01528930664062,-2089.28125,396.949951171875,2100039.25,639.75,108.7410888671875,-2187.1474609375,396.32366943359375,1943927.625,144.79655172413794,4593.311406753372,4.277468716264024,2721.694141522886,139.36206896551724,5395.712743109413,4.270458096744837,2681.730597953493,139.3206896551724,5233.457355924114,4.418162701983813,2672.347844125087,8.17990909001493,8.17990909001493,8.17990909001493,23.683792673015336,23.683792673015336,146.14841965729127,8.17990909001493,8.17990909001493,8.17990909001493,22.059296756395312,22.059296756395312,141.30652123694907,8.17990909001493,8.17990909001493,8.17990909001493,24.645994843555922,24.645994843555922,101.6486161758359,ULCER
105.13235294117646,93.20588235294117,173.2549019607843,14.046435815705594,12.982034192987541,12.13174925142471,102.0,91.0,171.0,-306.4409035586998,-181.4348017035717,-80.12643866175864,103.0,93.0,173.0,113.0,93.0,173.0,21.0,23.0,27.0,5.0,23.0,27.0,125.67156862745098,161.7892156862745,135.80392156862746,11.265985704626674,0.9356466724620883,0.7593934125374288,124.0,162.0,136.0,-254.87075879471132,32051.637931523146,5082.004045040139,126.0,163.0,136.0,126.0,163.0,136.0,27.0,52.0,44.0,27.0,52.0,44.0,125.2156862745098,135.06372549019608,140.26960784313727,11.096107408480634,1.3111899932386748,1.0156234907756208,127.0,135.0,140.0,-290.2313873932033,16752.8341824829,37967.84536206535,125.0,136.0,141.0,125.0,136.0,141.0,25.0,56.0,48.0,25.0,56.0,48.0,72.1470588235294,63.931372549019606,118.93137254901961,0.9043755433207765,0.9016710132328793,2.1529025403264757,72.0,64.0,120.0,-27013.727661729466,-17055.25620650731,3042.1521320723386,72.0,64.0,120.0,72.0,64.0,120.0,53.0,56.0,43.0,53.0,56.0,43.0,2911.75,19.329381942749023,-92.41878509521484,66.5102310180664,303357.1875,2592.0,20.441991806030273,-117.07089233398438,68.95564270019531,268925.09375,2238.75,21.2220401763916,-136.27175903320312,73.5336685180664,501262.71875,109.25,73.8368148803711,-894.1058959960938,157.47500610351562,469249.40625,102.0,84.5488052368164,-935.4899291992188,161.10000610351562,394001.25,93.0,76.7862319946289,-864.1056518554688,164.40000915527344,391776.96875,102.75,90.30365753173828,-923.0765380859375,164.02500915527344,406855.03125,5503.75,28.670541763305664,-243.77664184570312,135.4658203125,811322.75,5150.5,28.705400466918945,-228.69053649902344,140.04400634765625,1140708.25,4830.75,29.466081619262695,-253.3426513671875,142.48941040039062,1091894.125,211.25,112.25138854980469,-1829.5958251953125,318.5749816894531,1223827.75,195.75,118.57170867919922,-1794.3133544921875,328.4249572753906,1132218.125,103.33333333333333,7294.302134646962,4.884886536818757,1912.8538888268492,99.29411764705883,7375.74558099102,4.860297233401875,1873.1198573502977,98.34803921568627,7171.035907466436,4.993943177189609,1851.7227114230684,7.672425341971496,7.672425341971496,7.672425341971496,13.979087868143608,13.979087868143608,63.702997843297574,7.672425341971496,7.672425341971496,7.672425341971496,14.488594615388353,14.488594615388353,60.79635204182425,7.672425341971496,7.672425341971496,7.672425341971496,14.477996045753239,14.477996045753239,49.02643053366513,ULCER
76.16867469879519,64.39759036144578,151.13253012048193,25.97949863972018,17.030800621842207,30.607364943645543,72.0,62.0,148.0,-174.21490348534056,210.01595285093487,-223.718512461687,74.0,63.0,149.0,76.0,68.0,153.0,22.0,26.0,23.0,19.0,18.0,21.0,100.26506024096386,165.46586345381527,139.1606425702811,17.961717839098327,3.4272574167638292,1.3692511983417543,97.0,165.0,140.0,-739.2616706250483,-4606.88469754443,49016.67360157811,98.0,166.0,140.0,98.0,166.0,140.0,23.0,59.0,60.0,23.0,59.0,60.0,99.76305220883535,139.35341365461846,142.48995983935743,18.10088742065035,4.189111283845058,1.7509068532193286,97.0,139.0,143.0,-510.3832483496512,2731.9901976338865,11962.279066365994,100.0,141.0,144.0,112.0,141.0,144.0,23.0,56.0,41.0,1.0,56.0,41.0,66.58232931726907,56.28915662650602,132.19277108433735,2.3732348749838064,3.448309366498251,6.18043140303148,66.0,55.0,134.0,-8437.66232423151,-9250.873075782922,-808.6737801271023,66.0,56.0,134.0,66.0,56.0,134.0,46.0,44.0,34.0,46.0,44.0,34.0,3334.75,22.315914154052734,-136.20274353027344,84.216064453125,295565.0625,2825.25,25.36237335205078,-200.81686401367188,88.39856719970703,250116.8125,3292.5,23.507976531982422,-144.44656372070312,84.03125,588882.625,149.5,72.09281921386719,-942.9878540039062,190.45001220703125,647321.5,132.0,88.9599609375,-1090.773193359375,193.1999969482422,544937.25,167.0,67.29227447509766,-896.187255859375,187.9647216796875,545051.1875,120.5,97.28308868408203,-1097.964111328125,199.5500030517578,557911.125,6160.0,35.72814178466797,-441.2029724121094,172.6146697998047,773266.6875,6627.25,32.41334533691406,-280.6492919921875,168.24732971191406,1253322.375,6117.75,34.581424713134766,-345.263427734375,172.42982482910156,1188918.25,281.5,114.50436401367188,-2033.760986328125,383.6499938964844,1689508.125,287.5,129.61578369140625,-2192.686767578125,387.51470947265625,1562969.25,81.2289156626506,5444.999805674312,3.9409920905254423,1730.114447081464,87.09638554216868,6032.974543334629,4.313366727046795,1839.8470045087988,82.87951807228916,6003.380586863584,4.072123249877378,1788.6371907125267,7.960001932068083,7.960001932068083,7.960001932068083,21.03497739803997,21.03497739803997,77.43937210902679,7.960001932068083,7.960001932068083,7.960001932068083,20.683510993344633,20.683510993344633,66.98750935863545,7.960001932068083,7.960001932068083,7.960001932068083,20.60106264734505,20.60106264734505,66.94334492614738,ULCER
117.6367041198502,101.63295880149813,173.9438202247191,31.367519923404014,23.842217904311337,26.421643997634536,113.0,98.0,171.0,-16.902187478921533,-79.05177169313866,480.8160286146683,120.0,102.0,176.0,115.0,111.0,174.0,18.0,22.0,26.0,18.0,6.0,26.0,131.49812734082397,159.05992509363296,131.69662921348313,21.348680690490273,1.6806060094055364,3.4001013770381006,128.0,159.0,132.0,163.54889166430715,27946.71511999723,-8920.5977176304,131.0,160.0,131.0,131.0,160.0,131.0,27.0,83.0,51.0,27.0,83.0,51.0,130.96629213483146,130.05992509363296,135.7191011235955,20.89735574892287,3.823463152262679,4.834333023570161,128.0,130.0,136.0,269.8147791813102,4564.077300353533,-5672.748273879742,131.0,131.0,135.0,136.0,131.0,135.0,25.0,53.0,41.0,16.0,53.0,41.0,76.25842696629213,65.87265917602996,112.80898876404494,2.6209343583678297,1.164174481146687,4.1551068682943315,77.0,66.0,112.0,18931.594743050468,-21719.53077165711,-1678.897237523269,78.0,66.0,113.0,78.0,66.0,113.0,57.0,82.0,52.0,57.0,82.0,52.0,4859.0,22.9101505279541,-129.9203338623047,92.16736602783203,515976.15625,4943.5,23.132768630981445,-149.9000244140625,88.28327941894531,446392.8125,3496.5,31.302955627441406,-256.5085754394531,110.87349700927734,758517.0,230.75,81.4140625,-1094.349365234375,187.02499389648438,690334.0,159.25,67.04290008544922,-992.8109741210938,199.07501220703125,571852.25,262.0,64.17943572998047,-933.702392578125,178.89999389648438,564027.0625,209.75,57.18937683105469,-873.2921752929688,190.3249969482422,589364.375,9802.5,33.71201705932617,-353.4793701171875,180.45053100585938,1363553.875,8355.5,38.791107177734375,-386.4289245605469,203.04086303710938,1805801.0,8440.0,38.92300033569336,-406.4085998535156,199.15676879882812,1707213.375,390.0,105.46563720703125,-2087.160400390625,386.10003662109375,1788356.25,471.75,90.71315002441406,-1899.0634765625,369.2249755859375,1634208.25,154.10861423220973,6937.405451831827,4.043225159014888,2861.198525093986,150.92883895131087,6898.863338120584,4.103497356534702,2813.7569191385387,111.8314606741573,7223.651938835854,4.6257394828858995,2293.6143965366105,8.060695931687519,8.060695931687519,8.060695931687519,13.883821508473407,13.883821508473407,86.26025764609327,8.060695931687519,8.060695931687519,8.060695931687519,13.870343447071717,13.870343447071717,82.69421931451043,8.060695931687519,8.060695931687519,8.060695931687519,13.059593725668076,13.059593725668076,61.198993128918225,ULCER
103.38888888888889,88.40079365079364,174.43650793650792,44.7087206728641,53.2530670966926,38.73300448997659,100.0,86.0,172.0,-60.62985087263797,-101.69649483344479,-159.2102239280534,105.0,89.0,172.0,119.0,87.0,193.0,17.0,22.0,25.0,4.0,16.0,2.0,123.46031746031746,164.54761904761904,135.76190476190476,32.424713843040536,9.475811041548093,2.06260671599317,121.0,165.0,136.0,-275.759549227285,-733.4862661560251,7616.379461970985,124.0,163.0,136.0,129.0,163.0,136.0,27.0,31.0,59.0,9.0,31.0,59.0,122.9563492063492,138.11111111111111,139.42857142857142,32.70326629987984,13.660911907923861,2.60443938531588,125.0,137.0,139.0,-162.00614301486212,-334.53067001432373,-7930.515677613915,123.0,137.0,139.0,131.0,141.0,139.0,24.0,28.0,57.0,5.0,20.0,57.0,71.92063492063492,61.476190476190474,121.57936507936508,2.2406880414848542,7.820147979510527,13.431923101245808,72.0,63.0,120.0,-679.9005440990749,-137.39355731971338,81.88973887199519,73.0,63.0,122.0,73.0,63.0,128.0,61.0,37.0,36.0,61.0,37.0,12.0,7514.75,18.255136489868164,24.403379440307617,74.74702453613281,410557.4375,7897.0,20.09041976928711,-9.268895149230957,79.97074890136719,350326.625,6857.0,21.7801513671875,-64.00270080566406,82.7449951171875,694836.9375,445.0,40.32368850708008,-587.34912109375,149.7807159423828,656418.5,165.75,71.29515838623047,-978.4829711914062,183.8250274658203,541123.3125,623.5,38.967933654785156,-490.82177734375,140.2906494140625,551220.25,159.75,70.68592834472656,-951.94775390625,187.125,555626.5,15411.75,28.69668960571289,-84.32150268554688,154.71774291992188,1078196.625,14371.75,28.418743133544922,-39.59931945800781,157.49197387695312,1566379.75,14754.0,29.631065368652344,-73.27159881591797,162.71568298339844,1481033.5,610.75,81.90848541259766,-1565.8321533203125,333.6058044433594,1696953.75,783.25,93.00739288330078,-1726.8475341796875,327.41558837890625,1568436.25,92.05555555555556,6996.204072598494,5.187955344405949,1972.7017007140232,86.36507936507937,6811.26060836021,5.018539038958933,1894.5384662233703,106.76984126984127,7500.04243344084,5.252377535648888,2180.655864642562,7.977279923499927,7.977279923499927,7.977279923499927,46.07915794905285,46.07915794905285,64.8945982761383,7.977279923499927,7.977279923499927,7.977279923499927,46.28839667853963,46.28839667853963,74.53266185447526,7.977279923499927,7.977279923499927,7.977279923499927,42.57110454683969,42.57110454683969,56.83610658117406,ULCER
118.00637450199203,105.49402390438247,184.29402390438247,80.6586515183286,72.61061019081568,49.847292806445665,111.0,99.0,179.0,-14063.202951134312,-14170.414916083859,-11329.46014139427,122.0,98.0,179.0,118.0,109.0,185.0,56.0,54.0,69.0,63.0,49.0,60.0,137.18406374501993,160.89322709163346,134.89322709163346,57.161468321292176,2.7445713160118697,2.9646670097917736,131.0,162.0,135.0,-17696.72535766783,-74545.5682363342,692429.689218812,140.0,162.0,135.0,139.0,162.0,135.0,58.0,268.0,298.0,58.0,268.0,298.0,136.64780876494024,134.0597609561753,139.29641434262948,57.009833711406365,4.4023268965604885,4.223073257210393,131.0,135.0,140.0,-16978.39542319534,780485.6753873797,468631.78253353544,138.0,136.0,140.0,134.0,136.0,140.0,63.0,229.0,249.0,57.0,229.0,249.0,73.7378486055777,65.87091633466136,115.37529880478088,2.727872560793508,2.850947724254497,8.108639763116592,75.0,67.0,113.0,-626440.371792145,-89012.81866154638,204081.87111372477,74.0,67.0,116.0,74.0,67.0,116.0,292.0,256.0,164.0,292.0,256.0,164.0,31997.75,70.21485137939453,-1726.85205078125,400.9399108886719,5217325.5,30307.75,71.6650161743164,-1783.1856689453125,406.5115661621094,4663371.0,22963.5,81.43095397949219,-2240.709228515625,444.6998596191406,8170031.0,925.75,335.8604736328125,-7327.47119140625,940.25439453125,7150473.5,775.0,369.1678161621094,-7647.912109375,961.1000366210938,5995440.5,1327.25,306.4945068359375,-6810.7880859375,897.0396118164062,5959506.5,952.5,327.2499084472656,-7266.17822265625,928.0794677734375,6191198.5,62305.5,121.94978332519531,-4870.09619140625,807.454345703125,1.3978987E7,54961.25,107.52267456054688,-3967.5615234375,845.64111328125,1.8940146E7,53271.25,108.47522735595703,-4023.89501953125,851.2127685546875,1.8156424E7,1700.75,499.0863037109375,-14975.3837890625,1901.3544921875,1.8598542E7,2279.75,462.1279602050781,-14704.130859375,1825.119384765625,1.7190544E7,100.57848605577689,5840.014369316991,4.883842911927393,4474.259491804202,102.4199203187251,6001.845057409915,4.909823458662045,4548.7430131850715,97.19282868525896,6500.914940556751,5.004523142819983,4472.967359594747,10.293471648838327,10.293471648838327,10.291878023340319,61.85663169814666,61.85663169814666,268.56018289841415,10.293471648838327,10.293471648838327,10.293471648838327,63.583273008100576,63.583273008100576,239.09190542952732,10.293471648838327,10.293471648838327,10.293471648838327,57.71666840690276,57.71666840690276,165.20856288345885,ULCER
67.18446601941747,60.407766990291265,141.10032362459546,29.0989786912117,27.002017400075655,17.49314924557643,64.0,57.0,138.0,-326.33903998657695,-979.0165932782588,-567.2776803985153,66.0,60.0,145.0,66.0,72.0,141.0,25.0,28.0,23.0,25.0,7.0,28.0,93.49838187702265,162.94498381877023,140.9190938511327,21.43912074980036,1.2794309250619929,1.5031732022023283,90.0,163.0,141.0,-856.8733422026179,-6205.880716220297,25805.126025617436,86.0,163.0,142.0,94.0,163.0,142.0,13.0,81.0,74.0,29.0,81.0,74.0,93.05825242718447,136.6472491909385,144.4336569579288,20.964128104904805,1.4693187071827847,1.1814609338881183,90.0,137.0,145.0,-690.1103712246099,-11368.242886928885,41220.11546239207,97.0,137.0,145.0,93.0,137.0,145.0,17.0,86.0,90.0,32.0,86.0,90.0,63.711974110032365,57.26860841423948,134.0906148867314,3.569369142184676,4.2620308494094905,12.050203841465978,65.0,59.0,131.0,-8020.52596759414,-4724.9255407425835,86.31846700671527,64.0,58.0,135.0,64.0,58.0,135.0,68.0,52.0,39.0,68.0,52.0,39.0,3806.0,26.17728042602539,-232.3226776123047,107.04987335205078,365289.5,3322.75,27.834331512451172,-274.8316345214844,110.84236145019531,328509.71875,3132.25,31.498016357421875,-367.2909240722656,118.41912841796875,764386.625,115.5,114.39569854736328,-1506.9984130859375,255.75,881730.3125,153.25,106.4354248046875,-1431.8111572265625,242.27500915527344,762520.5625,115.5,118.62335205078125,-1498.2479248046875,257.8499755859375,739254.0625,124.5,132.89845275878906,-1557.887939453125,256.35003662109375,781695.75,7128.75,46.4892463684082,-833.4778442382812,217.8921356201172,982773.125,6938.25,40.95576858520508,-599.6135864257812,225.46905517578125,1600199.375,6455.0,42.03421401977539,-642.12255859375,229.26153564453125,1548100.625,268.75,156.25259399414062,-2938.8095703125,498.0249938964844,2329096.75,240.0,178.1389923095703,-3056.1357421875,514.199951171875,2154439.75,108.10355987055016,6392.22950027319,4.447535738164038,2362.1807720832885,107.76699029126213,6518.0039717564005,4.511524247175673,2365.6259214000847,96.73462783171522,6348.435842474678,4.593015523140633,2201.5478645716516,8.271463027904357,8.271463027904357,8.271463027904357,16.67127140199315,16.67127140199315,62.240775906398476,8.271463027904357,8.271463027904357,8.271463027904357,16.365916003140885,16.365916003140885,54.06128824864414,8.271463027904357,8.271463027904357,8.271463027904357,16.28327300531381,16.28327300531381,49.65744929210585,ULCER
92.69095477386935,80.78643216080403,163.5929648241206,30.445812184347428,29.609185727124284,26.085794210346442,89.0,77.0,160.0,-248.10901243072223,117.78137307417674,799.2032019818346,88.0,79.0,160.0,94.0,84.0,165.0,24.0,26.0,26.0,24.0,21.0,31.0,114.678391959799,163.321608040201,137.10804020100502,24.04240345303343,2.36482158905358,1.718776502158146,111.0,164.0,137.0,-290.5857957064626,-85287.29891152601,50090.1161573269,113.0,163.0,138.0,113.0,169.0,138.0,36.0,114.0,97.0,36.0,4.0,97.0,114.11306532663316,136.89447236180905,141.11557788944722,24.125723073807322,3.1072237763122916,2.3644418566383556,110.0,137.0,141.0,346.8491982602383,-32464.091600273314,32484.20542426556,112.0,137.0,142.0,119.0,137.0,142.0,34.0,82.0,73.0,20.0,82.0,73.0,70.08793969849246,61.085427135678394,123.8391959798995,2.00987937166943,3.171525131957014,5.908585749908232,69.0,60.0,126.0,-31630.94837470418,24260.27556736214,-4635.674209519877,70.0,62.0,124.0,70.0,62.0,124.0,95.0,82.0,58.0,95.0,82.0,58.0,10039.75,27.8298397064209,-209.708740234375,105.23473358154297,727123.1875,9455.5,29.021543502807617,-212.83551025390625,105.29082489013672,633574.375,8610.25,29.11829376220703,-247.18040466308594,111.13510131835938,1289825.375,243.5,123.37696075439453,-1861.0330810546875,303.5146789550781,1293816.125,234.25,127.27333068847656,-1892.624267578125,304.2750244140625,1086855.125,279.5,120.48391723632812,-1755.7197265625,298.079345703125,1084674.0,242.25,137.0155029296875,-1853.06787109375,308.07501220703125,1118361.75,19495.25,44.74930191040039,-668.3575439453125,210.52529907226562,1926740.5,18650.0,40.278717041015625,-456.88916015625,216.36978149414062,2855997.0,18065.75,41.11112976074219,-460.01593017578125,216.42587280273438,2723532.75,477.75,177.2579345703125,-3753.657470703125,607.7896728515625,3371018.0,521.75,193.64205932617188,-3883.02880859375,606.154296875,3119486.75,84.321608040201,6200.92905332709,4.364892768553574,2300.3482345071147,86.23618090452261,6395.1279571661835,4.46090256915026,2344.9230264552393,83.65829145728644,6600.88546004582,4.561193968121781,2325.088815507915,8.636624620543671,8.636624620543671,8.636624620543671,24.55303422067365,24.55303422067365,99.4830586928938,8.636624620543671,8.636624620543671,8.636624620543671,24.760927884714317,24.760927884714317,90.86944246788669,8.636624620543671,8.636624620543671,8.636624620543671,25.03212934913334,25.03212934913334,78.98333008809573,ULCER
60.19083969465649,51.83969465648855,136.06361323155215,26.552773017603993,17.34413460040505,35.43216752349795,56.0,49.0,131.0,-1741.3890035609566,-728.7072881036497,-443.531789497643,65.0,50.0,129.0,61.0,50.0,136.0,23.0,40.0,20.0,32.0,40.0,24.0,86.7760814249364,164.64631043256998,141.6972010178117,21.10789583008776,2.601625382977619,1.5994054110193694,91.0,165.0,141.0,647.017592557815,-7728.3050315840155,26259.32309572529,86.0,165.0,142.0,92.0,165.0,142.0,31.0,86.0,104.0,25.0,86.0,104.0,86.25445292620866,138.38676844783714,144.34605597964378,21.241210988212085,4.278599989614166,1.2932050682868568,83.0,137.0,145.0,853.4083191160655,-22778.048244940794,-33738.4414192208,85.0,138.0,144.0,87.0,138.0,144.0,32.0,65.0,91.0,32.0,65.0,91.0,61.776081424936386,53.23664122137404,140.03053435114504,4.092589707638781,3.752531546969933,9.749065274964947,63.0,54.0,138.0,7373.582764660526,-19960.31577290062,215.6328631474844,63.0,53.0,141.0,63.0,53.0,141.0,70.0,72.0,56.0,70.0,72.0,56.0,3227.0,39.17428970336914,-483.96795654296875,151.2681121826172,468504.625,2625.5,40.106109619140625,-593.537109375,161.97610473632812,403295.96875,3083.25,32.596012115478516,-400.8094482421875,153.3861541748047,1057539.0,227.25,106.89071655273438,-1730.809326171875,302.1750183105469,1279415.75,270.25,111.34349822998047,-1801.5584716796875,284.2750244140625,1100804.0,315.75,93.72432708740234,-1539.80419921875,285.8249816894531,1075226.75,172.0,150.3574981689453,-2039.4442138671875,319.2999572753906,1121445.375,5852.5,64.54843139648438,-1443.843505859375,313.2440185546875,1234484.875,6310.25,50.96199417114258,-884.7774047851562,304.65435791015625,2160905.0,5708.75,51.68171691894531,-994.3465576171875,315.36224365234375,2068568.375,497.5,154.34701538085938,-3532.367919921875,586.449951171875,3370432.75,487.75,182.17092895507812,-3682.827880859375,605.1250610351562,3110526.0,102.25699745547074,5385.926130757647,4.629383045131049,2494.1301088756377,102.17557251908397,5572.267565041281,4.9180117233083305,2507.4267686215685,99.28753180661577,4989.414563535337,4.551499353266838,2414.5496474498095,8.618385502258652,8.618385502258652,8.618385502258652,27.641753755632397,27.641753755632397,106.62339349466616,8.618385502258652,8.618385502258652,8.618385502258652,27.890682117775768,27.890682117775768,88.0902014220634,8.618385502258652,8.618385502258652,8.618385502258652,24.581826150871738,24.581826150871738,89.39750519524097,ULCER
101.94594594594595,87.62162162162163,170.67567567567568,7.663663663663665,9.352852852852855,8.725225225225225,104.0,90.0,172.0,13.470638325705723,-0.8069573054684417,-12.16309071080992,104.0,84.0,171.0,104.0,88.0,173.0,5.0,4.0,6.0,5.0,4.0,4.0,121.51351351351352,163.48648648648648,135.35135135135135,7.9789789789789785,0.4234234234234234,0.512012012012012,120.0,164.0,135.0,-47.52462632369009,1150.1488283048975,66.71226344813809,118.0,164.0,136.0,123.0,164.0,136.0,5.0,13.0,12.0,5.0,13.0,12.0,121.10810810810811,136.54054054054055,139.24324324324326,8.154654654654655,0.921921921921922,0.6336336336336337,123.0,136.0,139.0,-1.0832960564835987,230.89473640223326,251.47508109377992,123.0,137.0,140.0,123.0,137.0,140.0,5.0,5.0,14.0,5.0,5.0,14.0,72.10810810810811,62.054054054054056,120.8108108108108,0.599099099099099,0.8303303303303302,1.2132132132132132,72.0,62.0,122.0,-101.60994065948218,-243.07023940830263,349.71912050135353,73.0,62.0,122.0,73.0,62.0,122.0,7.0,13.0,12.0,7.0,13.0,12.0,338.0,5.350233554840088,20.98463249206543,12.058686256408691,22433.291015625,465.25,5.184110164642334,25.546615600585938,12.046257972717285,19304.60546875,366.25,5.385164737701416,21.269216537475586,13.282662391662598,37484.53515625,19.0,17.8360595703125,-99.44074249267578,28.700000762939453,35794.26171875,20.0,15.740076065063477,-86.25377655029297,27.599998474121094,29639.1640625,25.0,18.674848556518555,-85.58988189697266,27.799999237060547,29895.1328125,25.25,12.884099006652832,-73.94749450683594,26.17500114440918,30493.62890625,803.25,7.449832439422607,46.531246185302734,24.104934692382812,59846.1484375,704.25,7.591113090515137,42.253849029541016,25.34133529663086,85914.046875,831.5,7.474958419799805,46.815834045410156,25.328907012939453,81428.2890625,39.0,23.788127899169922,-185.69451904296875,56.29999542236328,93822.15625,50.25,22.72663688659668,-160.8624725341797,53.974998474121094,86588.7578125,140.83783783783784,6106.52852852853,4.138922541995523,976.5966414031947,134.86486486486487,5322.009009009011,3.992708770800467,929.8214882438457,130.0810810810811,5020.743243243243,4.131769501279566,898.2354925073936,5.209453365628954,5.209453365628954,5.209453365628954,8.350634718942658,8.350634718942658,12.786451321186881,5.209453365628954,5.209453365628954,5.209453365628954,8.346524604651878,8.346524604651878,13.83043203583212,5.209453365628954,5.209453365628954,5.209453365628954,6.527031757819119,6.527031757819119,17.177515311468113,ULCER
76.39094650205762,67.65843621399176,150.22633744855966,18.3052069516716,16.40764547835255,13.787402645988504,74.0,65.0,148.0,-655.8345080637573,85.1014924686904,-429.2203854201401,74.0,58.0,149.0,78.0,68.0,153.0,34.0,2.0,30.0,13.0,30.0,15.0,101.56378600823045,163.50205761316872,139.7037037037037,13.395707920960445,1.391524674352957,1.2258953168044078,99.0,164.0,140.0,-187.35184130360858,-19872.0946370188,17348.424638139142,101.0,164.0,140.0,106.0,164.0,140.0,35.0,49.0,70.0,13.0,49.0,70.0,101.1275720164609,137.45267489711935,143.4320987654321,13.3514267251641,1.6785362037887288,1.4116926844199573,99.0,138.0,144.0,-39.82389306261215,-15552.506748175716,8980.55603099413,100.0,137.0,144.0,100.0,137.0,144.0,35.0,44.0,61.0,35.0,44.0,61.0,66.10699588477367,58.61316872427984,130.320987654321,1.9802401115532426,2.7340407441417542,5.433731251913071,65.0,58.0,132.0,-10171.233203846155,6473.969859644276,-1347.806291453699,66.0,60.0,131.0,66.0,60.0,131.0,48.0,52.0,37.0,48.0,52.0,37.0,4826.0,25.782745361328125,-157.21249389648438,75.97662353515625,285134.40625,4805.5,25.80213165283203,-158.67013549804688,80.30925750732422,252523.375,3959.75,26.198759078979492,-187.54562377929688,82.83080291748047,563942.8125,114.0,91.04669189453125,-1091.572509765625,193.50001525878906,616877.75,142.5,79.2070083618164,-1029.259765625,184.94998168945312,527418.75,107.25,113.10669708251953,-1158.4388427734375,200.47499084472656,518533.21875,111.5,86.25688171386719,-1061.3746337890625,193.85000610351562,541317.0,9631.5,39.44933319091797,-462.5604553222656,156.28590393066406,761933.9375,8785.75,36.757652282714844,-344.75811767578125,158.8074188232422,1203262.125,8765.25,36.7712516784668,-346.21575927734375,163.1400146484375,1157047.625,256.5,120.67829132080078,-2120.832275390625,378.449951171875,1621623.375,218.75,142.53114318847656,-2235.547607421875,394.3249816894531,1501951.375,71.1275720164609,4832.830765568139,4.2243819647980585,1548.842793830284,77.98765432098766,5235.8717477808395,4.3942962810960395,1656.8116972064147,70.21399176954732,4777.648233173485,4.385390805615583,1534.3343833728031,7.924812503605761,7.924812503605761,7.924812503605761,20.112176825779006,20.112176825779006,82.77144267955806,7.924812503605761,7.924812503605761,7.924812503605761,20.947852054940434,20.947852054940434,77.5379733403639,7.924812503605761,7.924812503605761,7.924812503605761,17.415983919711554,17.415983919711554,67.63532849575834,ULCER
103.63432835820896,92.9776119402985,173.37313432835822,29.24121871843788,25.39047244978117,25.107844237459318,100.0,89.0,170.0,-131.1620230013036,-186.55089201403067,-0.7902085261429473,100.0,90.0,171.0,107.0,98.0,180.0,6.0,9.0,11.0,9.0,8.0,7.0,125.5223880597015,161.7910447761194,136.6865671641791,21.06340478060824,3.0838289754236334,1.4198182022219727,122.0,162.0,137.0,-89.19037320135321,-970.5286358269209,-3007.527445249996,125.0,162.0,137.0,125.0,162.0,137.0,11.0,26.0,47.0,11.0,26.0,47.0,124.97014925373135,135.53731343283582,141.15671641791045,20.97654584221748,4.430928066434744,1.6820222197284254,122.0,136.0,141.0,-51.91681646114698,-1504.2872485767186,822.2183789388582,121.0,135.0,141.0,123.0,135.0,141.0,12.0,25.0,29.0,12.0,25.0,29.0,71.40298507462687,64.02985074626865,119.56716417910448,1.625855683986085,2.1494781730445514,5.0744024239703736,72.0,65.0,118.0,2338.167385385241,1048.1623207465304,-143.60594058943528,72.0,65.0,120.0,72.0,65.0,120.0,34.0,30.0,22.0,34.0,30.0,22.0,4715.75,10.33803653717041,92.26103210449219,27.197229385375977,159776.453125,4168.5,10.08092212677002,90.46089935302734,29.17401123046875,143370.9375,3221.5,10.671222686767578,69.34307861328125,33.605072021484375,267049.25,105.5,35.680877685546875,-360.05755615234375,95.6500015258789,249048.1875,98.75,42.627750396728516,-435.6802673339844,95.12500762939453,210442.203125,136.25,30.20554542541504,-299.44378662109375,90.77500915527344,208618.25,100.25,44.27753448486328,-436.5074768066406,96.7750015258789,217318.640625,8884.25,15.905973434448242,120.35365295410156,56.37124252319336,430326.84375,7937.25,14.857658386230469,161.60411071777344,60.80229568481445,605892.3125,7390.0,14.67991828918457,159.80398559570312,62.77907943725586,582604.3125,204.25,55.59001541137695,-795.73779296875,190.77500915527344,652260.5,236.5,56.438018798828125,-791.4219360351562,187.5500030517578,604630.25,98.86567164179104,2395.2149029289644,3.36831003657125,1276.0626943845666,92.28358208955224,2478.6257434631366,3.5973495669992936,1212.7802768844817,98.82835820895522,3096.6244529233536,3.8577813708922237,1311.7297740007277,7.066089190457781,7.066089190457781,7.066089190457781,17.40032066297352,17.40032066297352,85.39616390586615,7.066089190457781,7.066089190457781,7.066089190457781,16.032910695358225,16.032910695358225,80.38954531566232,7.066089190457781,7.066089190457781,7.066089190457781,13.62304587757712,13.62304587757712,58.28413629316126,ULCER
115.01669449081803,95.00667779632721,164.75125208681135,5.354235878079965,4.180557339155001,3.67882368049313,117.0,96.0,166.0,28685.177564853657,95372.58518950362,87226.15494581636,115.0,96.0,166.0,115.0,96.0,166.0,99.0,107.0,118.0,99.0,107.0,118.0,124.30383973288815,158.96661101836395,129.12854757929884,3.5362895796226703,0.4336659203466201,0.7944846762441304,125.0,159.0,129.0,101834.08895325575,-576174.1347778656,1169577.394194627,125.0,159.0,129.0,125.0,159.0,129.0,105.0,139.0,204.0,105.0,139.0,204.0,124.13355592654425,128.28046744574291,132.56594323873122,3.7446747924355535,0.26568807544346484,0.4968983981105633,125.0,128.0,132.0,86018.05722955654,-1773419.188027099,-701663.6232903033,124.0,129.0,133.0,124.0,129.0,133.0,115.0,136.0,251.0,115.0,136.0,251.0,78.32220367278798,64.61435726210351,112.12020033388981,0.3491884467423409,0.3008637584379763,0.6744909296988849,78.0,65.0,112.0,4163448.058519319,809520.0203175634,-507682.17650841206,79.0,65.0,112.0,79.0,65.0,112.0,232.0,214.0,127.0,232.0,214.0,127.0,973.25,111.54651641845703,-2285.49365234375,382.04510498046875,1684621.125,907.0,120.28871154785156,-2433.83203125,390.0621643066406,1391799.375,942.25,124.72119140625,-2466.201171875,387.7681884765625,2412627.0,130.25,315.2978820800781,-4171.31103515625,534.1749877929688,2326560.0,156.0,302.1593017578125,-4119.2900390625,527.0,1889775.5,59.5,441.7141418457031,-4688.68359375,570.75,1877485.25,133.5,314.385498046875,-4087.6298828125,536.4500122070312,1940267.5,1880.25,164.04876708984375,-4719.32568359375,772.1074829101562,4354353.0,1915.5,167.32603454589844,-4751.69482421875,769.8134155273438,5799228.5,1849.25,173.27651977539062,-4900.033203125,777.8305053710938,5384770.0,286.25,436.7070007324219,-8290.6005859375,1061.175048828125,5967784.0,193.0,542.1712036132812,-8776.3134765625,1107.199951171875,5403632.0,87.59766277128547,7439.906415932908,4.957255296578977,3007.5573144995924,84.40901502504174,7203.309015583384,5.005091814311594,2928.3754882186813,87.34557595993323,7337.2098089904575,4.967577403585982,2992.920313005343,9.226412192788935,9.226412192788935,9.226412192788935,11.177501792265636,11.177501792265636,78.79898505855432,9.226412192788935,9.226412192788935,9.223073294625328,10.593170576670765,10.593170576670765,75.35081903031028,9.226412192788935,9.226412192788935,9.226412192788935,10.79838267892515,10.79838267892515,107.78692050083562,NON_ULCER
123.23913043478261,99.25,171.65217391304347,7.6911380375386065,4.811475409836065,9.561416013304822,122.0,98.0,170.0,495.610053510447,-1370.6423549491542,89.75784321650447,122.0,100.0,171.0,126.0,100.0,171.0,24.0,28.0,24.0,19.0,28.0,24.0,129.71195652173913,160.22826086956522,127.33152173913044,5.965757899738654,0.3629128058921359,0.7037004038964124,128.0,160.0,127.0,-220.83306660870016,108084.63332901767,4947.903939542857,129.0,161.0,128.0,129.0,161.0,128.0,27.0,59.0,52.0,27.0,59.0,52.0,129.2391304347826,129.04347826086956,129.97282608695653,5.680209075789973,0.6975528629128059,1.1304050843430744,131.0,129.0,130.0,-260.89508982038956,24987.77331533976,11208.63234082817,130.0,130.0,131.0,130.0,130.0,131.0,22.0,49.0,52.0,22.0,49.0,52.0,79.7663043478261,64.125,111.06521739130434,0.46421358992634837,0.1755464480874317,0.4765977666904253,80.0,64.0,111.0,-59282.569277163704,43728.85794891514,19578.54924897622,80.0,65.0,112.0,80.0,65.0,112.0,64.0,29.0,41.0,64.0,29.0,41.0,567.25,28.480257034301758,-276.6981201171875,94.06072998046875,306124.53125,378.5,34.1650390625,-381.373046875,105.32647705078125,246641.203125,430.75,28.926631927490234,-290.4710388183594,99.4847640991211,426544.46875,55.75,96.29706573486328,-970.8903198242188,156.125,397809.0,52.75,87.88273620605469,-878.1449584960938,158.22500610351562,316131.46875,33.75,97.386474609375,-938.795166015625,167.125,320445.1875,77.75,67.64983367919922,-758.2269287109375,150.22500610351562,322708.3125,945.75,44.47892761230469,-658.0711669921875,199.3872528076172,783864.6875,998.0,40.59402847290039,-567.169189453125,193.54551696777344,1038981.5625,809.25,44.76605987548828,-671.8441162109375,204.811279296875,954629.75,108.5,130.37062072753906,-1849.0352783203125,314.3500061035156,1012423.0,111.5,150.48463439941406,-1965.66796875,317.3500061035156,912041.5,145.2445652173913,5504.896145165123,3.637190329961088,2211.12120879883,135.5326086956522,5899.856854359705,4.054432870767977,2111.7731885787357,151.54891304347825,5788.380108101689,3.8913830008642187,2298.959547273505,7.5235619560570255,7.5235619560570255,7.5235619560570255,5.383544253763546,5.383544253763546,36.48837790312022,7.5235619560570255,7.5235619560570255,7.5235619560570255,5.898619531913097,5.898619531913097,23.951997242740692,7.5235619560570255,7.5235619560570255,7.5235619560570255,5.688480668499415,5.688480668499415,26.749554659271034,NON_ULCER
144.30921052631578,114.52631578947368,187.47149122807016,13.616266628108734,10.394910352805088,8.970614035087719,147.0,117.0,190.0,-198.91747632627215,-6293.56692321465,-2372.280295973321,146.0,114.0,188.0,146.0,114.0,188.0,48.0,50.0,62.0,48.0,50.0,62.0,145.20833333333334,160.80263157894737,124.10526315789474,8.23562271062271,0.884037015615963,0.6394447657605553,143.0,161.0,124.0,-30.83901794651254,269878.57656567055,59878.14441365823,146.0,161.0,125.0,146.0,161.0,125.0,61.0,116.0,82.0,61.0,116.0,82.0,144.60745614035088,128.21929824561403,125.37719298245614,8.39282340466551,1.3320223636013109,0.9387314439946017,142.0,129.0,126.0,-3393.4192824295196,10912.967043321385,59635.159995570866,145.0,129.0,126.0,145.0,129.0,126.0,59.0,116.0,150.0,59.0,116.0,150.0,82.48026315789474,65.39473684210526,107.1359649122807,0.5314777327935223,0.4680161943319838,1.269385000963948,82.0,65.0,108.0,152616.99714304652,238483.85365936486,-76756.03509213011,83.0,66.0,108.0,83.0,66.0,108.0,193.0,172.0,123.0,193.0,172.0,123.0,2357.25,48.08196258544922,-877.4564819335938,199.8037109375,1402786.375,2210.75,55.33421325683594,-1022.8173828125,213.40316772460938,1113363.625,1798.0,59.21781921386719,-1097.1026611328125,226.94020080566406,1822229.125,164.0,181.36289978027344,-2599.448486328125,380.6000061035156,1562407.75,146.5,226.49502563476562,-2752.894287109375,385.1499938964844,1205808.25,159.25,160.24160766601562,-2440.783447265625,383.875,1245874.0,179.0,187.9983367919922,-2550.427001953125,377.9000244140625,1218139.875,4568.0,73.30586242675781,-1900.2738037109375,413.2068176269531,3562283.75,4155.25,76.27991485595703,-1974.55908203125,426.743896484375,4565872.5,4008.75,81.04705047607422,-2119.920166015625,440.3433837890625,4156117.25,310.5,290.159423828125,-5352.3427734375,765.75,3919150.75,338.25,264.2685546875,-5257.62353515625,761.7750244140625,3488471.25,144.76754385964912,5009.787603624445,3.826772180246634,3440.3688755713392,140.3267543859649,5746.405084827452,3.948551893057087,3404.9938325935336,132.7609649122807,6009.4614179679975,4.140420430015118,3281.999542961577,8.832890014164798,8.832890014164798,8.832890014164798,12.450728472586675,12.450728472586675,78.39344604902838,8.832890014164798,8.832890014164798,8.832890014164798,11.978057190239438,11.978057190239438,75.18192867043552,8.832890014164798,8.832890014164798,8.832890014164798,12.893724832472456,12.893724832472456,58.58874857258648,NON_ULCER
193.83072916666666,168.42708333333334,221.26041666666666,50.42819163402959,40.46986510008703,51.54036118363794,199.0,173.0,226.0,48.828402517203735,-34.74555173797611,80.25214166033832,195.0,166.0,210.0,199.0,168.0,220.0,24.0,28.0,8.0,24.0,28.0,35.0,190.06770833333334,151.29166666666666,122.55989583333333,33.979737815491724,5.314186248912098,1.568204688859878,186.0,151.0,123.0,394.3538800413006,23803.8381289615,-166827.24808288997,196.0,153.0,122.0,190.0,153.0,122.0,20.0,67.0,94.0,29.0,67.0,94.0,189.55989583333334,118.22395833333333,124.41145833333333,34.001625054395134,4.471904917319407,4.080912750217581,185.0,118.0,125.0,214.92915809084798,15576.62997412897,-79577.02096334584,189.0,120.0,123.0,194.0,120.0,123.0,28.0,71.0,62.0,25.0,71.0,62.0,84.69010416666667,73.61458333333333,96.69791666666667,0.334523226718886,1.3810922541340296,1.2818755439512621,85.0,73.0,97.0,-211792.03984038706,-64733.285957426684,-47470.562478897125,85.0,74.0,98.0,85.0,74.0,98.0,121.0,79.0,91.0,121.0,79.0,91.0,9354.5,31.260997772216797,-212.88600158691406,134.62806701660156,1453406.0,8540.0,30.074907302856445,-233.49192810058594,138.44668579101562,1261487.875,9238.5,32.5653190612793,-209.21453857421875,132.4911651611328,1659536.5,309.25,84.08626556396484,-1434.940673828125,272.23968505859375,1136327.25,168.75,126.06893157958984,-1925.82666015625,305.625,919418.25,262.75,86.47181701660156,-1506.3841552734375,279.0250244140625,887911.8125,351.5,90.48895263671875,-1489.615234375,265.8146667480469,933053.0625,17894.5,43.58612060546875,-469.0123291015625,273.07464599609375,3844452.75,18593.0,45.216148376464844,-435.3041076660156,267.1191101074219,4408113.0,17778.5,44.32831954956055,-442.70648193359375,270.9376220703125,4136346.25,478.0,151.53836059570312,-3360.767333984375,577.8646850585938,2911059.0,614.25,127.26547241210938,-3058.449951171875,544.8397827148438,2578595.75,86.703125,5044.616595953003,4.624205339480911,2195.172430584896,90.07552083333333,5943.798459258052,4.798752988115188,2322.088930252242,85.17447916666667,4537.042584584421,4.580256847491587,2126.8495480404813,8.584962500721227,8.584962500721227,8.584962500721227,46.394637466401335,46.394637466401335,107.25085985838598,8.584962500721227,8.584962500721227,8.584962500721227,48.301312545478396,48.301312545478396,97.73380303674189,8.584962500721227,8.584962500721227,8.584962500721227,46.714831017689306,46.714831017689306,113.06715057695104,NON_ULCER
128.46396396396398,104.08108108108108,184.27027027027026,9.90621824832351,7.623491160333267,9.454663686242634,131.0,106.0,186.0,-11830.732579548872,10559.390301225045,1105.26354991462,129.0,104.0,185.0,129.0,104.0,185.0,89.0,97.0,88.0,89.0,97.0,88.0,137.06606606606607,162.9954954954955,128.63063063063063,6.479839237733974,1.2977240398293028,0.8017069701280227,135.0,163.0,129.0,4451.863576702582,420019.77842532273,301122.8503434253,138.0,164.0,129.0,138.0,164.0,129.0,99.0,181.0,186.0,99.0,181.0,186.0,136.57207207207207,133.06906906906906,131.10060060060061,6.290286527128633,1.7215380794328163,1.1643003906161802,138.0,133.0,131.0,5807.539455946027,156834.99618988583,137222.83706036268,137.0,133.0,132.0,137.0,133.0,132.0,91.0,169.0,162.0,91.0,169.0,162.0,78.61861861861861,63.7012012012012,112.74324324324324,0.4438032016979385,0.7090812617128407,1.3008941272099166,78.0,63.0,114.0,-927684.5153466213,-554174.9916487297,-119581.88968109472,79.0,64.0,113.0,79.0,64.0,113.0,248.0,217.0,188.0,248.0,217.0,188.0,2482.25,94.2649154663086,-2010.6519775390625,350.5812072753906,2208247.0,1977.0,106.32086181640625,-2224.611083984375,376.5120849609375,1788661.125,1941.0,94.62359619140625,-2101.35009765625,362.8921203613281,3165399.75,245.5,237.3949737548828,-3961.3369140625,548.0499877929688,2797463.0,263.5,266.0820007324219,-4221.552734375,541.1500244140625,2206919.75,270.75,211.99203491210938,-3772.962646484375,537.5249633789062,2283763.75,345.5,225.85670471191406,-3856.637939453125,515.1499633789062,2249147.25,4459.25,142.09152221679688,-4235.26318359375,727.0936279296875,5656732.0,4423.25,133.56459045410156,-4112.001953125,713.4733276367188,7605198.5,3918.0,142.32972717285156,-4325.96142578125,739.4041748046875,7011368.0,509.0,356.5893859863281,-8182.8896484375,1089.2000732421875,7082587.5,616.25,376.5982666015625,-8393.2216796875,1052.675048828125,6415324.5,77.55855855855856,4778.57776874619,4.3572032229090985,2680.2917751618015,78.34834834834835,6077.195764185238,4.560894326374655,2851.236924564495,76.22072072072072,4814.13015647226,4.399726470890272,2659.057915879231,9.37937836707141,9.37937836707141,9.373372361065403,8.614279864905209,8.614279864905209,77.99001010201923,9.37937836707141,9.37937836707141,9.37937836707141,9.511986878918723,9.511986878918723,58.21716165741809,9.37937836707141,9.37937836707141,9.37937836707141,9.250007801821992,9.250007801821992,61.44013192402408,NON_ULCER
122.83720930232558,104.83720930232558,173.8372093023256,2.1871539313399784,2.187153931339978,2.1871539313399775,124.0,106.0,175.0,-211.17053305355304,-211.17053305355319,-211.17053305356245,122.0,104.0,173.0,122.0,104.0,173.0,10.0,10.0,10.0,10.0,10.0,10.0,133.8372093023256,158.0,130.0,2.187153931339978,0.0,0.0,133.0,158.0,130.0,-211.17053305356234,0.0,0.0,133.0,254.0,254.0,133.0,254.0,254.0,10.0,0.0,0.0,10.0,0.0,0.0,132.8372093023256,128.0,134.0,2.187153931339978,0.0,0.0,132.0,128.0,134.0,-211.17053305356234,0.0,0.0,132.0,254.0,254.0,132.0,254.0,254.0,10.0,0.0,0.0,10.0,0.0,0.0,78.0,66.62790697674419,110.37209302325581,0.0,0.23920265780730898,0.23920265780730898,78.0,67.0,110.0,0.0,3.825370721737826E-11,-3.825370721737826E-11,254.0,67.0,111.0,254.0,67.0,111.0,0.0,16.0,16.0,0.0,16.0,16.0,118.25,9.394146919250488,-32.5733642578125,21.463233947753906,33785.2265625,115.0,9.273618698120117,-31.937814712524414,21.62352752685547,28830.205078125,114.5,9.239859580993652,-31.628305435180664,21.573528289794922,47835.27734375,0.0,43.0,-233.3293914794922,43.0,43515.1640625,0.25,42.750732421875,-231.11318969726562,42.875,35802.8125,0.5,42.5029411315918,-229.39910888671875,42.75,35254.390625,0.25,42.750732421875,-231.11318969726562,42.875,36904.4609375,233.25,13.20037841796875,-64.51117706298828,43.086761474609375,89605.8125,232.75,13.176684379577637,-64.20166778564453,43.03676223754883,116803.21875,229.5,13.09102725982666,-63.56612014770508,43.19705581665039,109712.5625,0.25,60.63518142700195,-464.44256591796875,85.875,113508.015625,0.75,60.2837028503418,-460.5122985839844,85.625,103262.890625,62.06976744186046,5477.256921373201,3.8819943362391203,629.0540517316457,62.06976744186046,5477.256921373201,3.8819943362391203,629.0540517316457,62.44186046511628,5446.585825027684,3.806526603731294,629.6133734284874,5.426264754702098,5.426264754702098,5.426264754702098,5.531577530972108,5.531577530972108,233.1758668423141,5.426264754702098,5.426264754702098,5.426264754702098,5.665369773492846,5.665369773492846,197.2191658150339,5.426264754702098,5.426264754702098,5.426264754702098,5.639992475915001,5.639992475915001,334.7304697781622,NON_ULCER
197.52173913043478,176.77257525083613,221.48494983277592,24.700029180040854,26.089044016969314,16.196920383380846,194.0,173.0,219.0,214.1338243527701,-193.67969018091736,-243.72215052110823,193.0,175.0,209.0,197.0,184.0,222.0,19.0,22.0,2.0,22.0,14.0,32.0,195.48829431438128,147.4715719063545,123.61538461538461,18.16345312114206,2.2030481919597764,0.7811048012390295,193.0,148.0,124.0,-27.300085375772895,-17212.068436744124,67407.87712094282,193.0,148.0,124.0,195.0,148.0,124.0,25.0,66.0,52.0,25.0,66.0,52.0,194.87959866220737,114.76588628762542,126.64882943143813,17.871360912212968,2.179906174945568,2.0876747996677967,192.0,115.0,127.0,320.19781448349306,4539.989960912308,59726.93714106602,195.0,116.0,128.0,197.0,116.0,128.0,26.0,66.0,87.0,20.0,66.0,87.0,84.44816053511705,75.65886287625418,94.82943143812709,0.368947947296357,0.6684698435500886,0.9808758501492671,84.0,76.0,95.0,-555619.6127338242,-7721.283595179866,82290.19288627089,85.0,76.0,96.0,85.0,76.0,96.0,98.0,96.0,82.0,98.0,96.0,82.0,5597.0,22.915605545043945,-107.59426879882812,87.37285614013672,1018813.5,8000.75,20.31624984741211,-39.68553924560547,76.99644470214844,912017.6875,3152.0,29.48304557800293,-298.120361328125,111.1287841796875,1141699.375,518.25,65.41120147705078,-1002.6538696289062,179.205322265625,759611.3125,113.5,155.6337890625,-1621.5428466796875,249.15000915527344,636947.75,510.25,66.0577392578125,-1007.5590209960938,181.50035095214844,591099.375,254.5,92.71798706054688,-1245.82177734375,213.1147003173828,652613.25,13597.75,30.753047943115234,-157.01373291015625,164.36941528320312,2735189.25,8749.0,37.36642837524414,-409.1524658203125,198.50180053710938,3060553.25,11152.75,35.80502700805664,-337.805908203125,188.1253662109375,2909268.0,631.75,168.82090759277344,-2624.19677734375,428.3553161621094,1978346.625,764.75,113.84309387207031,-2253.380859375,394.6150207519531,1761826.5,73.6989966555184,3649.137280869117,3.8025505535182837,1646.6553980721042,71.72575250836121,2848.078898341227,3.624629053539865,1544.9783169999507,75.46153846153847,4347.940629839961,4.285866772644223,1731.5672092067348,8.224001674198064,8.224001674198064,8.224001674198064,27.69621843057963,27.69621843057963,160.1879997485855,8.224001674198064,8.224001674198064,8.224001674198064,30.503832901061198,30.503832901061198,196.3939436393045,8.224001674198064,8.224001674198064,8.224001674198064,23.856482841718478,23.856482841718478,102.0546959567668,NON_ULCER
154.76262626262627,125.9469696969697,196.73232323232324,13.381485743511057,15.088319907940164,10.834496867408259,152.0,123.0,196.0,-1539.116746311151,-1269.176687781421,-2491.9447444624693,155.0,126.0,197.0,155.0,134.0,197.0,39.0,43.0,42.0,39.0,10.0,42.0,155.37626262626262,159.41414141414143,124.01262626262626,7.906169287814857,3.5748881217235646,1.0049034650300475,153.0,160.0,124.0,-7632.39546137677,70903.30987593651,6740.943057596775,156.0,160.0,125.0,156.0,160.0,125.0,47.0,76.0,71.0,47.0,76.0,71.0,154.83333333333334,127.17929292929293,125.4090909090909,7.886075949367089,6.162709372203043,1.4322209436133486,153.0,128.0,126.0,-3566.5588360174315,5816.8427410846025,23548.84013854464,155.0,126.0,126.0,155.0,130.0,126.0,55.0,56.0,109.0,55.0,51.0,109.0,82.60353535353535,67.26767676767676,105.10606060606061,0.8677343050760773,1.1990538294335764,3.3304948216340624,83.0,68.0,104.0,92704.27256252467,-136254.51279209944,6770.362735734168,83.0,67.0,105.0,83.0,67.0,105.0,134.0,99.0,73.0,134.0,99.0,73.0,3128.25,42.70684814453125,-650.8641967773438,159.31198120117188,1220922.125,4122.5,39.583770751953125,-573.9616088867188,145.63720703125,995407.6875,1520.25,52.092464447021484,-902.1192016601562,211.72683715820312,1548356.25,393.25,92.20629119873047,-1587.2308349609375,261.7750244140625,1251512.25,146.75,172.7407684326172,-2180.4853515625,324.125,974657.4375,455.5,75.65711975097656,-1392.1527099609375,251.95001220703125,997991.5625,192.5,138.13851928710938,-2011.6495361328125,309.95001220703125,985800.4375,7250.75,58.23014831542969,-1224.8258056640625,304.94903564453125,3138332.5,4648.5,67.36096954345703,-1552.9833984375,371.0388488769531,3921311.25,5642.75,65.42552947998047,-1476.080810546875,357.36407470703125,3601986.75,540.0,195.80953979492188,-3767.71630859375,585.8999633789062,3152265.0,648.0,185.5192108154297,-3860.248046875,561.8999633789062,2809058.0,94.72979797979798,3858.7749073008576,3.5642083292392113,2253.4007632908974,95.87121212121212,3378.9327387802073,3.3592870195513234,2230.3427987643513,88.67171717171718,5585.198286664108,4.596259669927079,2306.4630931363286,8.629356620079516,8.629356620079516,8.629356620079516,19.36774070078976,19.36774070078976,116.93739279059588,8.629356620079516,8.629356620079516,8.629356620079516,21.144816619382627,21.144816619382627,133.76229022859553,8.629356620079516,8.629356620079516,8.629356620079516,17.8054084938991,17.8054084938991,67.58592902875479,NON_ULCER
111.17343173431735,95.91881918819188,160.59409594095942,23.7216618832855,27.148940822741558,25.590187235205683,109.0,93.0,158.0,-32.8371049650438,-1032.6508327848333,-49.922714906427586,110.0,92.0,148.0,119.0,96.0,160.0,31.0,27.0,1.0,9.0,22.0,29.0,123.26568265682657,156.29889298892988,130.68634686346863,22.68470684706847,3.5584802514691813,1.1123684570179035,121.0,157.0,131.0,-790.1580364355598,5257.960212143458,11072.304990028764,115.0,157.0,131.0,121.0,157.0,131.0,3.0,53.0,66.0,31.0,53.0,66.0,122.76752767527675,126.12177121771218,134.98154981549814,22.742052753860875,3.566598332649993,2.10706573732404,120.0,126.0,135.0,-646.3587460765482,4873.05224204511,-9176.250364013496,122.0,126.0,135.0,122.0,126.0,135.0,34.0,56.0,63.0,34.0,56.0,63.0,77.06273062730628,66.49815498154982,111.42066420664207,0.8441984419844198,2.5546262129287958,3.0816454831214974,77.0,65.0,113.0,15613.901914807404,-12499.72963593452,23680.91144841161,78.0,66.0,113.0,78.0,66.0,113.0,85.0,52.0,49.0,85.0,52.0,49.0,2983.25,27.76913833618164,-240.7947235107422,108.49076843261719,495161.3125,2423.0,30.692018508911133,-291.60992431640625,119.87559509277344,426135.25,3258.0,28.144716262817383,-228.60169982910156,103.9049072265625,714814.4375,253.75,62.41694641113281,-904.3035278320312,184.9250030517578,695356.6875,141.0,95.73074340820312,-1254.2142333984375,208.90000915527344,580438.875,215.5,66.0265121459961,-950.7068481445312,193.25,561068.875,257.75,70.50886535644531,-1011.054931640625,184.08973693847656,599298.1875,5406.25,42.11294174194336,-591.7100219726562,228.3663330078125,1305324.0,6241.25,39.53795623779297,-469.39642333984375,212.39573669433594,1714333.125,5681.0,41.642826080322266,-520.2116088867188,223.78053283691406,1616535.375,394.75,114.28144836425781,-2158.517822265625,393.8249816894531,1807589.25,473.25,96.59709930419922,-1961.76171875,377.3397521972656,1644046.5,89.97047970479704,4902.576903102363,4.666345578434476,1875.4615431941013,84.58671586715867,5946.095230285636,5.01878206456511,1882.6648666185918,87.60516605166052,4508.713899138991,4.330632145068693,1815.815794622351,8.082149041353835,8.082149041353835,8.082149041353835,18.361431194906594,18.361431194906594,58.7578597121543,8.082149041353835,8.082149041353835,8.082149041353835,18.07419605543289,18.07419605543289,36.28489196230526,8.082149041353835,8.082149041353835,8.082149041353835,18.29768389981758,18.29768389981758,67.05900748682755,NON_ULCER
101.1307847082495,95.28772635814889,149.56539235412475,15.384070552346335,15.128740183033687,18.37928376711885,99.0,93.0,147.0,232.69467154737367,-605.4657334574505,-1613.750293899464,102.0,95.0,151.0,102.0,100.0,151.0,50.0,55.0,49.0,50.0,25.0,49.0,118.58752515090544,150.86720321931588,133.95573440643864,16.00895696761213,0.8250713961186475,0.4698108002855845,117.0,151.0,134.0,-2547.7904510547255,-126502.99941818009,228785.6786015208,118.0,151.0,135.0,118.0,151.0,135.0,65.0,99.0,79.0,65.0,99.0,79.0,118.06036217303823,121.71830985915493,139.94164989939637,15.528607126630755,0.6785552021808269,0.7848948529889012,121.0,122.0,140.0,-692.5520611552811,-46249.60490886484,295291.3058582013,117.0,122.0,141.0,117.0,122.0,141.0,62.0,114.0,106.0,62.0,114.0,106.0,74.56136820925553,70.19718309859155,110.23742454728371,0.3959239306808594,0.7795888232621535,0.9757739988316998,74.0,70.0,111.0,-420337.96909992717,502522.3974184749,-385524.79052133346,75.0,71.0,111.0,75.0,71.0,111.0,217.0,169.0,156.0,217.0,169.0,156.0,3300.25,54.07864761352539,-984.2279052734375,228.54937744140625,1116711.0,3253.75,59.14917755126953,-1049.5736083984375,236.43251037597656,1052084.25,3366.0,52.522613525390625,-923.5289306640625,228.4056854248047,1651804.625,181.5,245.19430541992188,-2981.972900390625,420.04998779296875,1668080.75,131.25,296.8265380859375,-3309.572998046875,432.57501220703125,1481144.75,139.75,247.7370147705078,-3092.5712890625,437.3249816894531,1345689.5,154.25,269.71466064453125,-3153.678466796875,425.57501220703125,1547267.75,6554.0,96.38334655761719,-2599.728515625,464.98175048828125,3070231.5,6666.25,75.38650512695312,-1907.7568359375,456.9548034667969,3919219.25,6619.75,79.102783203125,-1973.1025390625,464.83795166015625,3827731.0,312.75,385.0016174316406,-6291.5458984375,852.6251220703125,4458167.0,294.0,366.22344970703125,-6246.24951171875,862.89990234375,4095383.75,78.11066398390342,6440.91716427598,5.249498872015439,2495.4015708899437,77.28772635814889,6501.104546634646,5.128730517823747,2488.6389854697686,73.62977867203219,6130.923143700913,5.125104701660719,2394.858242151297,8.957102041562313,8.957102041562313,8.957102041562313,29.28186601502809,29.28186601502809,47.92449400825356,8.957102041562313,8.957102041562313,8.957102041562313,27.813773328433044,27.813773328433044,47.33584853963332,8.957102041562313,8.957102041562313,8.957102041562313,29.567274444031792,29.567274444031792,46.128795382808526,NON_ULCER
187.74545454545455,175.23636363636365,224.27272727272728,62.37845117845117,75.14680134680135,86.53535353535354,194.0,182.0,232.0,-11.254203710775503,-2.7394461984918914,7.167758044518258,195.0,183.0,218.0,187.0,185.0,217.0,3.0,3.0,4.0,3.0,3.0,4.0,194.54545454545453,147.70909090909092,128.45454545454547,60.58585858585858,2.8026936026936027,1.0673400673400673,188.0,148.0,128.0,1.4642372822031053,405.97351969372784,1100.6922362997013,185.0,149.0,129.0,204.0,149.0,129.0,3.0,12.0,9.0,4.0,12.0,9.0,193.98181818181817,117.49090909090908,133.4909090909091,63.944107744107754,4.736026936026936,1.7730639730639732,188.0,117.0,133.0,3.795954032580647,158.91246118066192,168.7600270409537,205.0,119.0,135.0,201.0,119.0,135.0,3.0,9.0,8.0,4.0,9.0,8.0,81.58181818181818,76.07272727272728,97.36363636363636,0.6181818181818182,0.6612794612794611,2.2356902356902357,82.0,76.0,97.0,-1586.4335472025873,1311.1199655111582,-104.96132603389293,82.0,77.0,98.0,82.0,77.0,98.0,18.0,19.0,12.0,18.0,19.0,12.0,5044.75,5.135659694671631,70.71037292480469,8.434941291809082,74506.15625,5680.0,4.873397350311279,77.89909362792969,8.210789680480957,69454.984375,4476.25,5.419870853424072,66.21682739257812,8.987092971801758,89125.75,62.75,13.770439147949219,-80.94136810302734,35.92499923706055,59194.69921875,22.5,31.823732376098633,-172.7371826171875,45.849998474121094,51433.6953125,62.25,12.119199752807617,-57.53068161010742,36.774993896484375,47074.890625,36.25,22.107690811157227,-129.57513427734375,41.97500228881836,53442.4375,10724.75,7.2284159660339355,142.82960510253906,16.645721435546875,205476.9375,9521.0,7.466592311859131,136.9272003173828,17.42203140258789,233553.25,10156.25,7.288690090179443,144.1159210205078,17.197879791259766,226343.890625,85.25,34.67527770996094,-253.6785430908203,81.77499389648438,157900.859375,98.5,25.211605072021484,-187.10581970214844,78.74999237060547,143469.234375,58.74545454545454,2970.600673400673,3.572269606499795,591.7930381476281,59.56363636363636,3029.8801346801347,3.402309980352269,598.9524188113777,67.01818181818182,3612.277441077441,3.4977265979523424,664.8999924800721,5.7813597135246555,5.7813597135246555,5.7813597135246555,48.66748974977196,48.66748974977196,76.37648795166314,5.7813597135246555,5.7813597135246555,5.7813597135246555,50.72853850877228,50.72853850877228,82.94670251394241,5.7813597135246555,5.7813597135246555,5.7813597135246555,45.310442068459814,45.310442068459814,68.04137052459386,NON_ULCER
115.49230769230769,100.24615384615385,160.7846153846154,31.25384615384615,19.53221153846154,42.23413461538462,119.0,103.0,165.0,7.0475541767293715,68.52357984250656,14.842821094117047,110.0,105.0,160.0,119.0,104.0,163.0,6.0,8.0,4.0,6.0,8.0,4.0,126.16923076923077,154.5076923076923,129.7846153846154,25.080288461538455,1.9725961538461538,0.6091346153846154,128.0,155.0,130.0,10.250142489493163,-624.2871301054339,-63.78995051657342,130.0,154.0,130.0,124.0,154.0,130.0,7.0,16.0,16.0,4.0,16.0,16.0,125.70769230769231,123.81538461538462,134.2153846153846,25.085096153846155,1.9028846153846155,1.2341346153846156,128.0,124.0,134.0,-2.8212914302851027,-611.3663034846362,264.27358198522126,128.0,124.0,135.0,130.0,124.0,135.0,6.0,15.0,17.0,6.0,15.0,17.0,78.16923076923077,67.84615384615384,108.92307692307692,0.4552884615384616,0.8822115384615385,0.5721153846153846,78.0,67.0,109.0,3910.463954436058,462.1592078779058,-215.9960763880474,79.0,69.0,109.0,79.0,69.0,109.0,21.0,15.0,18.0,21.0,15.0,18.0,1311.5,7.123903274536133,48.892459869384766,18.491819381713867,59701.3046875,1106.75,8.046738624572754,31.474899291992188,21.327472686767578,51865.19140625,1559.0,6.4031243324279785,66.6297378540039,16.25984764099121,83107.125,38.0,19.059118270874023,-135.46055603027344,48.69999694824219,79715.6328125,25.75,28.25995445251465,-203.89561462402344,52.125,66981.734375,43.25,17.92344856262207,-134.19496154785156,46.974998474121094,63893.765625,37.0,19.48717498779297,-150.5375518798828,47.70000076293945,69272.8984375,2418.25,10.79930591583252,76.80119323730469,39.81926345825195,159011.515625,2870.5,9.578621864318848,115.52220153808594,34.75162124633789,203539.578125,2665.75,10.28348159790039,98.1046371459961,37.587276458740234,192371.234375,63.75,34.08628845214844,-339.3561706542969,100.82500457763672,209082.25,80.25,26.476404190063477,-284.7325134277344,94.67499542236328,189797.40625,69.0,1993.1875,3.1114952304399073,661.0816893546515,76.63076923076923,3215.4240384615387,3.6023643523184887,766.475700854241,73.04615384615384,1517.6384615384613,2.483111632681232,666.2972309712835,6.022367813028458,6.022367813028458,6.022367813028458,12.888748834697417,12.888748834697417,59.829270062816015,6.022367813028458,6.022367813028458,6.022367813028458,13.81859913853872,13.81859913853872,46.725444723058956,6.022367813028458,6.022367813028458,6.022367813028458,13.374156545458096,13.374156545458096,70.15607400969795,NON_ULCER
162.75683890577508,132.6838905775076,198.80851063829786,16.398009489213432,20.015623841648747,12.1004151530877,166.0,136.0,201.0,639.6920932337443,-701.03259726051,3532.0825619984266,166.0,132.0,196.0,161.0,132.0,202.0,29.0,31.0,30.0,33.0,31.0,35.0,160.48328267477203,157.7872340425532,122.4224924012158,14.055359922900138,1.6862999481058638,0.49473645192378973,163.0,157.0,122.0,-568.2153602397104,132286.54774044763,-219164.35390932098,160.0,159.0,123.0,160.0,159.0,123.0,33.0,83.0,90.0,33.0,83.0,90.0,159.93920972644378,124.5258358662614,123.43768996960486,14.03897620283194,1.804970716880421,0.8810141596856698,157.0,125.0,123.0,-912.0254425770128,2959.193063417955,-78331.8557662079,161.0,125.0,124.0,161.0,125.0,124.0,35.0,74.0,71.0,35.0,74.0,71.0,83.8936170212766,68.45592705167174,102.58966565349544,0.21120913336792946,0.8707650678330493,1.260990436652087,84.0,68.0,103.0,-170377.4121557342,-14766.830626381947,33922.244238232255,84.0,69.0,103.0,84.0,69.0,103.0,51.0,72.0,67.0,51.0,72.0,67.0,3315.75,33.85077667236328,-380.7138671875,134.3170928955078,969131.6875,3748.5,31.244998931884766,-325.53118896484375,130.4457550048828,790367.4375,2541.0,48.519325256347656,-597.0051879882812,160.8502655029297,1184228.875,163.75,108.92945098876953,-1518.176025390625,258.5250244140625,938820.0625,124.75,163.74293518066406,-1903.5516357421875,269.32501220703125,728588.9375,191.25,94.92497253417969,-1419.050537109375,250.1750030517578,741170.3125,141.25,160.78091430664062,-1785.1236572265625,270.67498779296875,734619.6875,7064.25,46.0665283203125,-706.2450561523438,264.7628173828125,2492100.75,5856.75,59.160797119140625,-977.7190551757812,295.1672668457031,3049954.0,6289.5,57.70940017700195,-922.536376953125,291.29595947265625,2796757.75,288.5,196.6656494140625,-3421.7275390625,527.8499755859375,2361667.0,332.5,228.8077850341797,-3690.417724609375,520.8500366210938,2090263.75,148.84802431610942,4392.2390280969685,3.6920041426146812,2954.6388950259216,151.06079027355622,4176.173122544296,3.5708271548743222,2979.4890501560835,138.8115501519757,6424.287549114092,4.5373513984104346,2906.2950641667476,8.361943773735257,8.361943773735257,8.361943773735257,22.136759937037045,22.136759937037045,90.14699038757259,8.361943773735257,8.361943773735257,8.361943773735257,22.2590080121056,22.2590080121056,95.80184153569895,8.361943773735257,8.361943773735257,8.361943773735257,22.4331525897121,22.4331525897121,68.43667054053948,NON_ULCER
106.22257053291536,99.85266457680251,156.72727272727272,6.909426075984307,9.195205141854458,9.022870211549456,105.0,98.0,155.0,-1600.0492647277092,703.4075463028383,-2182.22663053282,107.0,100.0,157.0,107.0,100.0,157.0,45.0,41.0,46.0,45.0,41.0,46.0,124.0909090909091,151.8934169278997,134.00940438871473,8.45397369925672,0.831371621221979,0.16657794601841447,126.0,152.0,134.0,914.0585420506821,-423821.51443109906,25875.62967547095,124.0,152.0,135.0,124.0,152.0,135.0,48.0,102.0,28.0,48.0,102.0,28.0,123.4858934169279,123.0282131661442,139.87147335423197,8.149957611245837,1.1407109481279945,0.4205358727154433,122.0,123.0,140.0,41.77763136908684,-393443.5639814137,-182074.30870848958,124.0,123.0,140.0,124.0,123.0,140.0,48.0,82.0,81.0,48.0,82.0,81.0,74.6614420062696,70.15047021943573,110.16300940438872,0.24979791407898108,0.6502434888902032,1.0236588395339208,75.0,70.0,110.0,-219380.60099405376,299467.33199617465,-7534.268427862313,75.0,71.0,110.0,75.0,71.0,110.0,112.0,116.0,69.0,112.0,116.0,69.0,1543.0,44.43534469604492,-662.9323120117188,155.50987243652344,602069.5625,1657.0,42.81938934326172,-611.6043090820312,155.6954803466797,565944.125,1723.25,43.8292121887207,-615.5480346679688,150.4220733642578,888315.4375,95.75,146.24551391601562,-1787.9381103515625,272.92498779296875,862438.3125,69.75,230.9445343017578,-2142.689453125,284.42498779296875,761103.5625,88.0,147.02593994140625,-1778.80029296875,278.29998779296875,698389.0625,103.25,161.94752502441406,-1853.87451171875,270.375,794433.75,3200.0,67.73108673095703,-1485.5484619140625,311.2053527832031,1654418.0,3266.25,62.4139404296875,-1278.4803466796875,305.9317626953125,2111036.75,3380.25,61.27397537231445,-1227.15234375,306.11737060546875,2059867.375,165.5,273.3553161621094,-3930.627685546875,557.3499755859375,2299645.25,191.25,218.7318572998047,-3632.6748046875,548.6749877929688,2114489.75,85.08777429467085,6735.841328049525,5.162149531623066,2109.8661094960503,87.91536050156739,6805.335580923088,4.952553875853,2151.669816677271,79.16300940438872,6583.5016462609165,4.922002593695549,2023.031635936522,8.317412613764933,8.317412613764933,8.317412613764933,8.964576980162914,8.964576980162914,21.450847399789453,8.317412613764933,8.317412613764933,8.317412613764933,8.957112151495506,8.957112151495506,23.813374981126756,8.317412613764933,8.317412613764933,8.317412613764933,8.856829495197848,8.856829495197848,27.35628511331678,NON_ULCER
