@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
62.26377952755905,60.7007874015748,94.03149606299213,189.0012915875634,149.49905076094737,195.12153372132832,53.0,53.0,85.0,-40.21415070955631,93.04695036924856,-3.8251707909294463,48.0,61.0,87.0,64.0,46.0,98.0,7.0,12.0,8.0,11.0,9.0,8.0,75.16141732283465,142.93307086614172,133.0551181102362,194.12008652080547,1.635818991005571,1.8941831875758612,66.0,143.0,134.0,71.55943010372667,-10660.939241424947,22218.557547980952,76.0,143.0,134.0,58.0,143.0,134.0,9.0,59.0,52.0,9.0,59.0,52.0,74.6259842519685,111.01181102362204,139.54724409448818,194.87536958077868,1.8852354424076436,2.0194983038187417,85.0,112.0,139.0,22.710477746756872,6289.001704206117,4131.847579944825,66.0,111.0,140.0,77.0,111.0,140.0,9.0,50.0,45.0,8.0,50.0,45.0,72.71259842519684,71.07086614173228,111.21259842519684,8.996125237309762,3.868475926675173,17.3222121938315,75.0,72.0,108.0,-1107.8776562149176,6022.476741822355,322.3639135386598,70.0,71.0,111.0,74.0,71.0,111.0,24.0,46.0,22.0,27.0,46.0,22.0,15511.0,14.71393871307373,149.53622436523438,48.397586822509766,239733.40625,12972.75,14.857658386230469,137.9826202392578,48.784210205078125,234410.5,16524.5,12.966302871704102,214.0565948486328,42.350852966308594,367317.125,156.75,72.61886596679688,-1058.6673583984375,188.22500610351562,575973.1875,182.75,74.91828918457031,-1030.2728271484375,186.92501831054688,537032.5625,193.75,77.9374771118164,-1037.338134765625,181.72500610351562,446697.3125,206.5,76.06575775146484,-987.8710327148438,184.34999084472656,563025.4375,28483.75,24.794153213500977,48.25053405761719,97.18191528320312,671866.5,32035.5,20.429758071899414,300.7010498046875,90.74851989746094,860217.125,29497.25,20.463382720947266,302.3507080078125,91.13518524169922,852666.4375,339.5,104.33719635009766,-2088.940185546875,375.1499938964844,1577139.125,400.25,108.90477752685547,-2025.2091064453125,366.0749816894531,1430787.0,56.83464566929134,3874.8658305063645,2.228065954458771,1341.9411313466771,60.08267716535433,4163.127524820266,2.510422949414474,1403.635636481206,61.40551181102362,4039.546372661915,2.193130656456837,1407.034825439655,7.988684686772128,7.988684686772128,7.988684686772128,47.196171844342736,47.196171844342736,200.15254789527495,7.988684686772128,7.988684686772128,7.988684686772128,41.02704960171047,41.02704960171047,180.7506125718074,7.988684686772128,7.988684686772128,7.988684686772128,38.76617817620445,38.76617817620445,209.04007325817508,ULCER
34.36318407960199,30.8681592039801,58.592039800995025,43.35405267924716,31.940180642920062,42.177293085693734,38.0,34.0,62.0,936.8431452087053,2019.0976528816695,1591.9991714779874,35.0,23.0,56.0,37.0,33.0,67.0,20.0,10.0,25.0,36.0,39.0,22.0,39.62686567164179,142.00497512437812,131.45273631840797,46.149700375925875,3.0074564831701833,2.6224488529918983,43.0,142.0,131.0,1348.4140600235974,19602.103700322976,46932.76753294749,47.0,143.0,133.0,39.0,143.0,133.0,25.0,95.0,92.0,32.0,95.0,92.0,39.1318407960199,106.67412935323384,137.53980099502488,45.94018064292005,2.8237180680140446,1.4410553218942692,43.0,107.0,137.0,1206.3621744421825,23690.47720247898,79320.54797413551,41.0,108.0,138.0,39.0,108.0,138.0,34.0,87.0,85.0,26.0,87.0,85.0,70.28855721393035,63.17661691542288,121.52487562189054,23.522512127641097,17.282943139663278,65.8859133261374,72.0,64.0,119.0,828.5236560899893,2759.62821848058,-301.8943892832185,78.0,53.0,121.0,71.0,64.0,130.0,15.0,3.0,35.0,36.0,53.0,7.0,3647.75,40.03592300415039,-498.63079833984375,175.55589294433594,275557.4375,2838.0,45.213382720947266,-645.9659423828125,192.88070678710938,247183.78125,3259.25,38.865150451660156,-497.5882263183594,178.7201385498047,468989.34375,353.25,93.6275863647461,-1619.30615234375,276.07501220703125,1141381.0,282.75,111.78495025634766,-1762.4632568359375,295.72503662109375,1056455.75,217.5,107.46453094482422,-1777.562744140625,307.0500183105469,856982.375,196.75,137.18418884277344,-2031.86328125,315.9250183105469,1105470.875,6485.75,75.41966247558594,-1668.570068359375,368.4366149902344,740189.625,6907.0,55.95310592651367,-1015.8199462890625,354.27587890625,1054261.5,6097.25,59.62172317504883,-1143.55419921875,371.6006774902344,1014084.6875,636.0,145.81495666503906,-3381.76953125,571.7999877929688,3112086.0,414.25,174.2645263671875,-3809.426025390625,622.9749755859375,2778788.75,84.5,5338.864089775561,4.997776481100516,2238.585490884813,74.79353233830845,5629.436067790721,4.955458343870785,2122.7861409006796,72.54477611940298,5952.113950199128,4.40132497334571,2121.8909020022684,8.65105169117888,8.65105169117888,8.65105169117888,30.025713832721735,30.025713832721735,115.91828084777673,8.65105169117888,8.65105169117888,8.65105169117888,27.81062746634189,27.81062746634189,102.59809585120493,8.65105169117888,8.65105169117888,8.64607656680077,28.297833828326365,28.297833828326365,107.32481891537033,ULCER
28.690647482014388,23.71462829736211,41.64028776978417,43.0266671278362,54.988078767755034,136.79818068622026,25.0,19.0,34.0,-549.2478353075442,-1531.6865880627568,-702.1035805265327,26.0,18.0,33.0,30.0,20.0,50.0,33.0,32.0,18.0,21.0,25.0,13.0,27.165467625899282,137.84652278177458,128.2494004796163,106.11438157166575,6.94754196642686,8.961688341634387,20.0,137.0,127.0,-1299.0753163116271,7122.856241556498,-17554.98575503254,18.0,138.0,127.0,41.0,138.0,127.0,25.0,56.0,48.0,11.0,56.0,48.0,26.81534772182254,101.8009592326139,135.85131894484414,103.51630234274117,8.34730676996864,3.2759177273565765,19.0,100.0,135.0,-1104.1881179717986,-53917.7806761012,-96111.58375924165,16.0,100.0,136.0,18.0,100.0,136.0,23.0,47.0,79.0,20.0,47.0,79.0,78.85131894484412,63.568345323741006,112.58513189448442,73.36726388120273,27.78918788046486,94.87314379265815,85.0,65.0,104.0,1652.4602588127243,2263.4258995222276,-1262.3510177248295,91.0,70.0,101.0,83.0,67.0,118.0,22.0,29.0,21.0,20.0,32.0,18.0,3015.5,41.08375549316406,-556.6204223632812,186.17864990234375,241124.875,3150.25,40.2911262512207,-535.486083984375,186.30592346191406,198197.09375,4595.0,31.3687744140625,-250.02586364746094,160.13711547851562,347303.0,499.25,77.96553802490234,-1453.0355224609375,277.8632507324219,1169744.625,387.5,76.76750946044922,-1455.5084228515625,288.87939453125,1088347.5,254.0,100.83898162841797,-1695.7149658203125,315.5000305175781,863240.375,176.75,123.87947845458984,-1955.1702880859375,337.6250305175781,1153381.625,6165.75,68.69588470458984,-1588.292236328125,372.484375,622044.125,7610.5,62.212337493896484,-1205.7078857421875,346.31573486328125,833168.625,7745.25,55.72589111328125,-1030.9638671875,346.4427185058594,772381.1875,886.75,112.29035949707031,-2994.83447265625,566.7426147460938,3197262.75,430.75,159.7329864501953,-3650.88525390625,653.125,2855362.75,81.78657074340528,7087.8413576830835,4.496560268239638,2395.385772688817,78.48441247002398,6794.298434329458,4.517083943252296,2322.728137341949,74.55155875299761,6289.377743958678,3.867043504466277,2221.2699070576723,8.699107410375088,8.699107410375088,8.70390357344463,34.293688709543154,34.293688709543154,71.64905622323553,8.70390357344463,8.70390357344463,8.70390357344463,30.676899713667904,30.676899713667904,76.2528031421274,8.70390357344463,8.70390357344463,8.70390357344463,29.423920608832834,29.423920608832834,105.94176488916699,ULCER
36.4910941475827,28.0381679389313,42.229007633587784,59.74545619774627,50.429661941112315,130.3504829412681,31.0,23.0,33.0,-342.1597363761543,-508.4314485325314,288.3229248145581,38.0,33.0,47.0,37.0,23.0,32.0,26.0,21.0,15.0,26.0,26.0,15.0,31.39440203562341,136.75572519083968,125.0178117048346,102.76496858285299,6.1595653528587,3.037947239964688,40.0,138.0,126.0,-383.9353942768974,14116.695301865977,-4773.662361618573,37.0,136.0,125.0,22.0,139.0,125.0,18.0,55.0,82.0,18.0,53.0,82.0,31.0381679389313,100.55725190839695,133.38676844783714,100.71027418601027,4.9004128368904825,1.4673754998182478,23.0,99.0,133.0,-157.1184558016917,3478.563047753889,-224884.99390062387,39.0,99.0,133.0,22.0,103.0,133.0,19.0,54.0,113.0,19.0,47.0,113.0,88.03307888040712,66.8854961832061,100.10941475826972,30.368800955496692,8.13736563327621,39.454834605597966,91.0,68.0,96.0,821.448413813049,3529.132039843822,669.83372387344,87.0,68.0,106.0,91.0,68.0,99.0,25.0,55.0,15.0,30.0,55.0,37.0,2550.0,34.78505325317383,-369.02215576171875,169.1656951904297,283610.46875,2205.75,35.55277633666992,-435.4334411621094,177.70587158203125,217355.296875,2633.5,29.233970642089844,-223.93917846679688,167.28689575195312,327725.53125,496.0,74.70441436767578,-1351.6478271484375,258.5588073730469,1062920.0,283.75,102.89618682861328,-1660.573486328125,285.62493896484375,971162.1875,143.5,104.36174774169922,-1727.006103515625,326.6499938964844,781385.8125,154.25,143.2393035888672,-2038.9222412109375,320.9750061035156,1036287.125,4755.75,59.857120513916016,-1266.464599609375,346.8712158203125,709376.75,5183.5,55.919586181640625,-1099.8812255859375,336.4524841308594,865662.5625,4839.25,53.95484161376953,-1032.679931640625,344.9925537109375,771843.9375,779.75,127.15492248535156,-3012.221435546875,544.1837768554688,2880295.75,297.75,177.22549438476562,-3765.928466796875,647.6249389648438,2573856.5,110.30788804071247,7655.438126395596,4.773391479789879,2789.782966468897,105.89058524173028,6830.597691748458,4.953862333989447,2661.6218739708315,123.4910941475827,6578.520966401828,4.514008246146493,2927.806346055012,8.618385502258652,8.618385502258652,8.618385502258652,16.107112975334093,16.107112975334093,43.4132374108046,8.618385502258652,8.618385502258652,8.618385502258652,14.202881777167272,14.202881777167272,40.63365309618904,8.618385502258652,8.618385502258652,8.618385502258652,13.55058669717924,13.55058669717924,47.73235014484428,ULCER
20.03553299492386,16.967005076142133,21.66243654822335,18.329522997636296,8.703743170457628,13.588051045581949,23.0,19.0,24.0,-918.1876441263613,-7206.929634781578,240.49228691312942,12.0,15.0,19.0,21.0,15.0,24.0,9.0,49.0,35.0,38.0,49.0,38.0,14.345177664974619,130.6522842639594,126.78680203045685,11.763500858940079,2.3342568553751564,1.3742782965861973,12.0,130.0,127.0,-7958.632289457382,375275.5284005681,-30684.870507081047,15.0,129.0,127.0,26.0,131.0,127.0,54.0,67.0,101.0,2.0,134.0,101.0,14.137055837563452,97.12182741116752,135.49238578680203,11.538419808579068,0.12252489634595264,0.49994187623513003,17.0,97.0,135.0,-5250.679887525153,146130.3011860356,14608.780831284099,15.0,98.0,136.0,15.0,98.0,136.0,45.0,51.0,171.0,45.0,51.0,171.0,86.58883248730965,73.98984771573605,94.44416243654823,26.5836917632167,14.895570969116903,10.583388228000155,90.0,72.0,93.0,-3078.5436816719102,-1574.790955432865,-2187.910608860837,89.0,73.0,93.0,82.0,86.0,95.0,31.0,52.0,52.0,41.0,4.0,41.0,915.25,51.35294723510742,-869.640380859375,231.14028930664062,156844.6875,700.0,68.29348754882812,-1161.1807861328125,253.9683837890625,132757.015625,823.0,59.335906982421875,-980.3984985351562,242.9186248779297,169153.140625,580.0,172.1278533935547,-2261.5625,286.62939453125,1019141.4375,225.75,151.67564392089844,-1999.216796875,306.6249694824219,988955.3125,34.75,324.13134765625,-2993.31982421875,376.625,757657.8125,80.25,204.64817810058594,-2452.980712890625,353.875,1056890.875,1615.25,107.37259674072266,-2591.27978515625,485.10858154296875,410079.6875,1738.25,104.18733215332031,-2507.70068359375,474.05877685546875,461617.4375,1523.0,110.5491943359375,-2646.9130859375,496.8868408203125,427508.84375,805.75,240.9551239013672,-4381.55029296875,593.2544555664062,2843490.75,115.0,383.33013916015625,-5446.30078125,730.5,2569424.25,106.78934010152284,6706.624720683019,4.765459619233963,2669.993445684839,96.3756345177665,7314.347089291021,4.735309565300807,2556.1913073946557,101.84263959390863,7526.580772658582,4.673486471968691,2654.144683320787,8.622051819456425,8.622051819456425,8.622051819456425,12.111301406268925,12.111301406268925,29.07028358999867,8.622051819456425,8.622051819456425,8.622051819456425,10.281758817204663,10.281758817204663,23.51919114806596,8.622051819456425,8.622051819456425,8.622051819456425,10.037375890543865,10.037375890543865,24.939487912749023,ULCER
27.06313131313131,20.8510101010101,24.95959595959596,10.236510676384093,7.944834420150877,9.714819076844392,25.0,19.0,23.0,-5260.436377604206,-5693.46469258622,900.9065602468355,26.0,23.0,26.0,28.0,23.0,26.0,49.0,54.0,56.0,50.0,54.0,56.0,18.792929292929294,131.60858585858585,124.46969696969697,12.67600051144355,1.1856476153944508,1.404142692750288,18.0,132.0,125.0,-5275.971588407782,-248910.45332964527,-26340.248738883,20.0,131.0,124.0,26.0,131.0,124.0,51.0,90.0,76.0,9.0,90.0,76.0,18.63131313131313,97.17171717171718,134.06060606060606,11.362460043472701,0.15271704385628435,0.5127733026467204,21.0,97.0,134.0,-4985.272270920859,127146.40852968775,387619.14055404067,16.0,98.0,135.0,21.0,98.0,135.0,41.0,70.0,109.0,49.0,70.0,109.0,94.82575757575758,72.84343434343434,87.41161616161617,17.23285385500575,4.502007415931467,19.02761155862422,97.0,73.0,85.0,5129.077036765036,3846.5047627480562,-52819.61109799253,95.0,74.0,85.0,95.0,74.0,91.0,48.0,74.0,31.0,48.0,74.0,31.0,943.5,59.15129089355469,-1037.8680419921875,230.1600341796875,211562.6875,872.5,67.9705810546875,-1145.7379150390625,239.9658203125,163211.0625,976.0,61.530479431152344,-1050.1202392578125,236.59356689453125,196088.203125,468.25,192.04067993164062,-2236.456298828125,297.0338134765625,1034731.9375,216.0,134.86196899414062,-1985.6495361328125,316.5,978788.5,43.5,302.74639892578125,-2931.561767578125,374.25,763947.5625,90.25,198.654541015625,-2441.376953125,351.7749938964844,1054065.25,1816.0,102.55120849609375,-2481.4482421875,470.1258544921875,530681.125,1919.5,113.90511322021484,-2719.72998046875,466.7533874511719,577236.9375,1848.5,109.96760559082031,-2669.776123046875,476.5592956542969,508769.90625,684.25,234.6643829345703,-4222.10595703125,613.5338745117188,2851152.5,133.75,362.10357666015625,-5372.93896484375,726.0250244140625,2574313.0,73.58585858585859,5915.721723564761,4.906894551252465,2116.8377358692373,73.43434343434343,6472.17542513745,4.754096778788836,2166.097874058326,86.47474747474747,6904.325942974045,4.934452690625502,2385.047169344875,8.629356620079516,8.629356620079516,8.629356620079516,11.741815694054793,11.741815694054793,26.15651319839366,8.629356620079516,8.629356620079516,8.629356620079516,10.741315621450143,10.741315621450143,25.24494723827908,8.629356620079516,8.629356620079516,8.629356620079516,11.638485600146357,11.638485600146357,24.403992714065026,ULCER
23.931645569620255,18.50126582278481,22.50379746835443,20.535924950202403,18.732866413930473,19.981584527404742,21.0,15.0,19.0,1858.4634265054115,-5602.684682633683,-3103.2825233619255,23.0,15.0,21.0,27.0,23.0,26.0,41.0,45.0,33.0,29.0,28.0,28.0,16.21012658227848,131.04556962025316,125.17721518987342,24.714618004240823,2.01822270770417,1.4710531388549763,13.0,131.0,125.0,-9246.901214420644,50431.17112490183,112881.56580643651,13.0,129.0,126.0,19.0,131.0,126.0,37.0,28.0,100.0,23.0,144.0,100.0,15.962025316455696,97.12151898734177,134.53417721518989,24.1076913191544,0.1577844888517638,0.513422861916083,13.0,97.0,135.0,-7559.537866869064,-190470.30002613505,-458321.5704683259,12.0,98.0,135.0,20.0,98.0,135.0,45.0,34.0,146.0,26.0,34.0,146.0,94.1746835443038,72.24303797468355,88.55696202531645,24.43895135899248,15.169209021396902,19.963117650838527,90.0,74.0,91.0,-1942.9330992821665,-4445.817408855399,-4108.271460607595,90.0,70.0,84.0,97.0,73.0,88.0,33.0,38.0,35.0,30.0,37.0,27.0,1244.25,50.666805267333984,-825.6198120117188,218.69146728515625,188754.578125,1353.75,51.56185531616211,-838.564208984375,220.6520538330078,146023.6875,1308.0,50.55442428588867,-833.6578979492188,220.66067504882812,177492.203125,524.0,175.18917846679688,-2123.508056640625,293.5352478027344,1026457.1875,251.75,141.921630859375,-1933.6231689453125,305.1250305175781,980070.8125,27.0,338.75506591796875,-3031.624267578125,381.5,760563.9375,101.0,200.58633422851562,-2441.318359375,344.5,1053348.875,2598.0,87.69193267822266,-2162.543701171875,439.34344482421875,474048.78125,2552.25,92.0448226928711,-2262.086181640625,439.35205078125,518608.4375,2661.75,89.01966094970703,-2204.726318359375,441.3127136230469,458101.15625,775.75,225.50498962402344,-4061.930908203125,598.6602172851562,2841260.25,128.0,393.6875305175781,-5472.94287109375,726.0,2568515.5,81.28607594936709,5005.331658420611,4.56649195680216,2140.568616045746,84.87088607594937,5743.295470025058,4.789549352375559,2260.103979908889,87.04050632911392,5901.607492128766,4.79811627754621,2306.029704925763,8.62570884306451,8.62570884306451,8.62570884306451,16.97389320161014,16.97389320161014,39.70613960317229,8.62570884306451,8.62570884306451,8.62570884306451,19.017725544136262,19.017725544136262,34.162039244170245,8.62570884306451,8.62570884306451,8.62570884306451,16.473673901171995,16.473673901171995,31.978331284354248,ULCER
19.685421994884912,17.744245524296677,25.923273657289002,38.4879664240278,24.529293724178643,71.19922617876584,19.0,17.0,24.0,-752.0513954108333,-8645.07087213767,-1225.557537569181,24.0,15.0,21.0,23.0,21.0,23.0,31.0,71.0,45.0,31.0,25.0,45.0,16.276214833759592,132.12020460358056,128.12787723785166,47.27735589218963,8.485513804183881,3.2348875336087612,15.0,132.0,128.0,-7845.455012494576,-21334.466116840365,-3897.185997849478,12.0,133.0,127.0,19.0,129.0,129.0,70.0,40.0,65.0,29.0,40.0,65.0,16.107416879795398,98.30946291560102,136.15601023017902,46.09612433602203,3.3834743261853233,0.998675322971998,15.0,98.0,136.0,-5839.017670439978,-63510.71816047408,61079.17297615712,12.0,98.0,137.0,19.0,98.0,137.0,59.0,125.0,121.0,27.0,125.0,121.0,78.87212276214834,71.81074168797954,104.32480818414322,87.41950291822415,48.90767919207816,121.72756246311233,83.0,74.0,98.0,-262.46613732197414,-953.5625978735828,-323.24792934280157,84.0,75.0,96.0,81.0,74.0,114.0,21.0,27.0,23.0,19.0,27.0,7.0,2610.25,51.57033920288086,-743.0359497070312,220.270263671875,153434.96875,2060.0,75.77433776855469,-1048.5631103515625,241.4801025390625,138554.265625,3118.5,55.88716125488281,-810.1513671875,216.31849670410156,203171.265625,740.0,136.97901916503906,-1775.8541259765625,258.1140441894531,1019582.9375,216.75,122.27530670166016,-1790.65234375,311.42498779296875,988437.8125,150.5,184.63206481933594,-2171.406494140625,329.2499694824219,758764.0625,109.0,160.2369384765625,-2180.75439453125,336.5,1050119.625,4670.25,111.87269592285156,-2333.3408203125,461.7500915527344,413464.625,5728.75,91.7694091796875,-1976.4464111328125,436.5882873535156,504965.6875,5178.5,104.09370422363281,-2172.455078125,457.79815673828125,483893.15625,956.75,204.25872802734375,-3789.056640625,569.5390625,2843411.0,259.5,244.4685516357422,-4352.16064453125,665.75,2561427.5,83.40920716112532,8037.606479113384,4.779520824458257,2419.6882030542697,79.61125319693095,8183.02797560496,4.662426524382306,2381.0753872987725,116.49872122762149,8997.973716309265,4.661357515886253,2969.148531144914,8.611024797307401,8.611024797307401,8.611024797307401,12.816139693233175,12.816139693233175,18.62049961449419,8.611024797307401,8.611024797307401,8.611024797307401,11.924596637845186,11.924596637845186,19.6990701019833,8.611024797307401,8.611024797307401,8.611024797307401,11.201226544175608,11.201226544175608,27.608463031914464,ULCER
17.84130982367758,17.329974811083122,30.732997481108313,51.27020838103962,32.2469022720912,184.15075185100372,15.0,15.0,25.0,-1759.4565108603365,-1232.0716851763466,-518.5615135891724,16.0,16.0,22.0,38.0,35.0,24.0,34.0,49.0,23.0,3.0,3.0,22.0,17.894206549118387,134.4256926952141,130.1183879093199,83.31706231076507,28.35620690532529,5.11978729359082,14.0,133.0,130.0,-2031.9183595956595,-44866.74267443012,-298.5992043344857,15.0,129.0,131.0,28.0,131.0,131.0,43.0,59.0,70.0,4.0,56.0,70.0,17.523929471032744,100.17632241813602,137.09571788413098,81.11369361117471,13.377922804874945,1.1776836373813702,14.0,99.0,137.0,-1541.7587557729844,-83034.92353860695,110092.0535094478,12.0,98.0,138.0,27.0,98.0,138.0,38.0,56.0,133.0,4.0,56.0,133.0,69.22670025188917,68.44584382871537,117.34760705289672,154.67069943770198,105.28304455130652,431.76270259267733,61.0,61.0,133.0,172.1870925006076,466.2956832810646,-119.33556426189428,58.0,74.0,129.0,62.0,77.0,124.0,13.0,16.0,9.0,22.0,24.0,12.0,9226.0,45.69327163696289,-615.1416625976562,181.80946350097656,146923.34375,7506.25,52.80979919433594,-745.6061401367188,195.50889587402344,142401.53125,11106.0,30.74898338317871,-241.6009521484375,139.80804443359375,252933.890625,1029.75,82.26405334472656,-1388.9576416015625,224.61642456054688,1062927.25,272.5,100.08309173583984,-1637.8961181640625,296.7499694824219,1027316.5625,436.25,125.63936614990234,-1621.2587890625,288.5161437988281,792710.3125,137.75,159.49020385742188,-2186.953125,330.5249938964844,1082019.25,16732.25,90.52969360351562,-1935.920654296875,377.3178405761719,409683.90625,20332.0,61.493900299072266,-1140.642822265625,321.6169738769531,566197.3125,18612.25,70.19971466064453,-1269.1220703125,335.3162841796875,559794.625,1302.25,154.78411865234375,-3239.52685546875,521.3663940429688,2959784.25,574.0,203.03294372558594,-3808.211669921875,619.0411376953125,2654618.0,96.52141057934509,8150.654212146656,4.756124811785465,2631.7794360470257,97.94962216624685,8144.67927384678,4.920334888050724,2652.199464595376,145.58942065491183,7754.40928173422,3.897261465922373,3389.0513421900237,8.632995197142982,8.632995197142982,8.632995197142982,25.970270849810927,25.970270849810927,88.2027011300336,8.632995197142982,8.632995197142982,8.632995197142982,25.209803008190267,25.209803008190267,76.71365157743897,8.632995197142982,8.632995197142982,8.632995197142982,20.353671039944984,20.353671039944984,105.75848930149475,ULCER
31.326683291770575,27.39650872817955,43.33915211970075,20.18051122194514,30.79988778054863,139.96468827930178,33.0,31.0,52.0,-736.0695851058236,-907.7525424741865,-172.14267350321393,33.0,30.0,54.0,33.0,28.0,47.0,33.0,31.0,17.0,33.0,30.0,17.0,30.900249376558605,136.73316708229427,128.42394014962593,76.01502493765585,8.646122194513715,12.419825436408976,37.0,139.0,131.0,-702.582684624995,2641.1869737834854,-40714.77915895883,35.0,135.0,127.0,37.0,137.0,132.0,17.0,45.0,31.0,19.0,45.0,38.0,30.51122194513716,101.64837905236908,136.03491271820448,75.0804987531172,10.7135536159601,4.6787780548628435,37.0,104.0,137.0,-631.1228854060357,-18590.63787292678,-59062.74905582945,33.0,99.0,136.0,31.0,104.0,136.0,22.0,46.0,56.0,18.0,35.0,56.0,79.6783042394015,68.45885286783043,106.89526184538653,101.52375311720698,6.608927680798006,131.48400249376562,71.0,67.0,116.0,-1035.702409940139,2402.6711999328804,119.32830406689766,67.0,69.0,120.0,72.0,69.0,118.0,21.0,73.0,18.0,17.0,73.0,17.0,2254.75,39.98124694824219,-607.0087280273438,178.63427734375,250559.234375,2447.0,36.98310470581055,-514.1295776367188,178.6667022705078,217796.734375,4005.0,29.692171096801758,-202.81561279296875,154.7130889892578,342531.46875,474.75,71.04927825927734,-1315.39453125,269.48968505859375,1094135.125,371.25,78.97705078125,-1371.13916015625,277.7749938964844,1027173.25,257.25,87.23960876464844,-1514.8084716796875,302.67498779296875,812790.9375,196.75,104.16992950439453,-1762.4498291015625,313.7250061035156,1088632.125,4701.75,71.30831146240234,-1717.255859375,357.3006896972656,663186.3125,6259.75,59.31062316894531,-1205.203125,333.3471374511719,839819.8125,6452.0,55.53827667236328,-1051.0596923828125,333.37945556640625,793417.4375,846.0,116.08563995361328,-2890.562744140625,547.2646484375,3003733.25,454.0,135.87539672851562,-3277.25830078125,616.3999633789062,2692379.75,99.48628428927681,6154.425436408978,5.0332238074139655,2535.8777573061366,94.35411471321696,5846.17428927681,4.783953049384973,2430.7307543206016,88.09476309226933,5314.7759975062345,4.182632511889969,2288.6559374445083,8.647458426454838,8.647458426454838,8.647458426454838,25.94565892323322,25.94565892323322,67.67403766065037,8.647458426454838,8.647458426454838,8.647458426454838,23.580291569603098,23.580291569603098,72.51586180228736,8.647458426454838,8.647458426454838,8.647458426454838,23.79873157853915,23.79873157853915,102.28832991342462,ULCER
25.811855670103093,22.22680412371134,36.149484536082475,86.33401928660861,89.0285303284584,204.2670023175897,20.0,16.0,26.0,-302.91129405543927,-2831.020119610902,-672.8327679063412,22.0,17.0,25.0,39.0,25.0,55.0,21.0,27.0,24.0,9.0,11.0,12.0,23.896907216494846,135.27319587628867,128.23969072164948,168.53714803271265,8.405791310370546,4.885552358880098,16.0,134.0,127.0,-2266.298430047176,-62204.75229781622,-36187.96645234634,12.0,137.0,127.0,16.0,133.0,127.0,36.0,50.0,74.0,26.0,67.0,74.0,23.61340206185567,100.3659793814433,136.0721649484536,165.27134446841953,7.193878366498842,1.6588614507578785,15.0,99.0,136.0,-1686.6268700816672,-36140.40303206468,-82794.20066659055,12.0,99.0,136.0,41.0,104.0,136.0,33.0,78.0,111.0,10.0,28.0,111.0,79.05412371134021,66.53092783505154,109.45876288659794,63.059078558299376,23.133407922427345,85.94919949918751,83.0,67.0,105.0,591.4653539122971,1975.5884656623616,-95.94259695008974,81.0,56.0,110.0,79.0,70.0,104.0,20.0,2.0,36.0,20.0,37.0,14.0,3274.25,34.37841033935547,-367.32513427734375,168.59814453125,193192.953125,3488.25,43.84062194824219,-450.54974365234375,174.58554077148438,165587.546875,4753.25,34.1540641784668,-288.47314453125,161.28819274902344,268958.8125,553.5,93.23960876464844,-1509.8321533203125,261.01104736328125,1029857.75,306.75,99.5740966796875,-1550.4774169921875,284.98968505859375,976823.875,181.75,108.94666290283203,-1695.677734375,312.7249755859375,763825.625,155.75,132.95535278320312,-1947.9599609375,314.9250183105469,1036929.0,6762.5,69.18453216552734,-1346.62451171875,343.1833801269531,508048.96875,8027.5,58.28486251831055,-1061.400390625,329.8857421875,654428.3125,8241.5,61.5254020690918,-1053.7122802734375,335.8731994628906,615335.25,860.25,142.59909057617188,-3148.548828125,546.0009155273438,2841543.0,337.5,171.89096069335938,-3643.6376953125,627.64990234375,2549942.5,64.0360824742268,5881.518074535816,4.633522783033939,1966.5167174473752,63.108247422680414,5724.339673406322,4.579000990998049,1939.2235559625403,40.75773195876289,3112.7886997522583,4.105055221177534,1359.8499917270287,8.5999128421871,8.5999128421871,8.5999128421871,18.187298215736828,18.187298215736828,38.222367160667105,8.5999128421871,8.5999128421871,8.5999128421871,18.620820409632483,18.620820409632483,37.961106201969315,8.5999128421871,8.5999128421871,8.5999128421871,16.581926644094857,16.581926644094857,45.02312367818775,ULCER
34.3974358974359,27.94102564102564,34.17948717948718,37.28379803572606,32.256153187001516,25.875156548678397,31.0,25.0,31.0,-384.18265006775067,-489.67663938426864,-661.7239700152791,43.0,23.0,32.0,32.0,27.0,44.0,10.0,24.0,32.0,32.0,31.0,10.0,28.54871794871795,132.56410256410257,124.65641025641025,46.85494693823743,2.6783995781425083,0.9304857952672861,25.0,133.0,125.0,-487.25160747556964,-84205.36701046539,-300426.5740610327,21.0,132.0,125.0,28.0,132.0,125.0,16.0,100.0,86.0,37.0,100.0,86.0,28.115384615384617,97.95897435897436,133.52307692307693,45.64989123986554,0.543299716564498,0.8259442357128732,24.0,98.0,134.0,-283.5689840736497,-269621.44882231794,-104334.09262315423,37.0,98.0,134.0,29.0,98.0,134.0,11.0,88.0,127.0,26.0,88.0,127.0,90.8025641025641,73.40512820512821,90.74358974358974,7.480199064003691,13.794318106914508,27.71300507547294,92.0,75.0,88.0,2620.5276741335115,11751.705506581768,-15545.745921273558,92.0,76.0,91.0,92.0,76.0,90.0,75.0,61.0,36.0,75.0,61.0,36.0,2746.0,36.52738571166992,-439.5745544433594,168.02371215820312,265258.25,2655.25,36.47087860107422,-461.91864013671875,167.16368103027344,215538.671875,2662.0,38.11003875732422,-523.489013671875,172.6888885498047,262330.03125,417.0,116.11740112304688,-1713.0439453125,277.92352294921875,1017803.875,173.75,179.4097900390625,-2190.750732421875,316.625,957339.1875,61.5,241.98605346679688,-2560.412841796875,359.25,752258.1875,121.5,167.29129028320312,-2209.168701171875,330.1499938964844,1025525.5,5401.25,63.9921875,-1381.5208740234375,335.1872863769531,680823.4375,5408.0,71.81747436523438,-1605.7037353515625,340.7124328613281,747083.5625,5317.25,64.82090759277344,-1458.3564453125,339.8523864746094,676679.125,590.75,213.70803833007812,-3903.794677734375,594.5485229492188,2796864.5,183.0,294.1829833984375,-4769.58154296875,689.4000244140625,2517397.5,116.14358974358974,7901.06416188781,5.09402703601871,2886.92812518774,113.78717948717949,8054.126827499836,5.062814945789795,2860.522504718325,103.27692307692308,7737.640340122602,5.02830150849065,2677.635150650663,8.607330313749646,8.607330313749646,8.607330313749646,19.999507808459644,19.999507808459644,39.055160410010615,8.607330313749646,8.607330313749646,8.607330313749646,17.57842884653688,17.57842884653688,41.22093682713756,8.607330313749646,8.607330313749646,8.607330313749646,18.662969601418297,18.662969601418297,42.31707818485023,ULCER
25.22332506203474,19.06699751861042,24.260545905707197,17.999753095564362,19.54027628606348,20.058812636569016,24.0,18.0,23.0,-7825.597420865397,-9589.444110160193,-5153.708482859754,23.0,16.0,22.0,39.0,21.0,38.0,54.0,51.0,44.0,6.0,30.0,6.0,17.094292803970223,131.98014888337468,125.02233250620347,28.46372356579386,0.735923360863178,0.7980074812043999,14.0,132.0,125.0,-9615.084069628158,-78953.867745274,99816.690156181,13.0,131.0,126.0,19.0,133.0,126.0,47.0,38.0,109.0,28.0,27.0,109.0,16.858560794044664,97.26799007444168,134.26550868486353,28.161537227016282,0.19665938298581534,0.32982729034727115,15.0,97.0,134.0,-6631.525357028704,1.410193565813316E-7,514622.67329055036,13.0,98.0,135.0,19.0,98.0,135.0,49.0,108.0,122.0,26.0,108.0,122.0,94.1985111662531,70.44913151364764,90.28535980148884,13.607261459452117,10.029122378183525,7.09498413639001,97.0,68.0,90.0,3620.176517006379,653.0299782263754,-387.3099585050807,97.0,69.0,90.0,97.0,73.0,90.0,41.0,36.0,81.0,41.0,41.0,81.0,1614.0,62.809234619140625,-1019.5219116210938,219.63803100585938,201835.203125,1690.75,55.87933349609375,-967.1229248046875,212.79518127441406,152269.625,1761.25,52.3629150390625,-887.6769409179688,214.2422332763672,194325.125,359.75,254.9889678955078,-2540.03271484375,323.7838439941406,1065074.625,243.5,153.06167602539062,-2150.357666015625,313.9499816894531,1009072.0625,44.5,287.47607421875,-2956.388671875,380.75,784966.8125,89.25,238.0320281982422,-2656.37744140625,358.67498779296875,1083733.0,3304.75,95.34280395507812,-2285.195556640625,432.43316650390625,501402.9375,3375.25,107.83610534667969,-2548.525390625,433.8802795410156,560952.1875,3452.0,90.05345916748047,-2239.334716796875,427.03741455078125,490769.1875,603.25,297.40081787109375,-4690.39013671875,637.7339477539062,2936934.75,133.75,373.23150634765625,-5612.76611328125,739.4249877929688,2646027.5,74.41191066997519,5930.775181166128,4.780558416307278,2148.4031279068645,78.43672456575682,5791.778946458773,4.82603087941766,2192.642241680115,78.9454094292804,5922.9074602175215,4.749361468142618,2211.9351256309487,8.65463602852797,8.65463602852797,8.65463602852797,16.25196900924046,16.25196900924046,36.749666894105566,8.65463602852797,8.65463602852797,8.65463602852797,16.441918604259858,16.441918604259858,41.42516792215225,8.65463602852797,8.65463602852797,8.65463602852797,16.546723141718612,16.546723141718612,38.971335812783195,ULCER
36.03482587064676,28.77363184079602,53.91293532338308,56.422724283817814,49.547133410255455,91.88516891849974,41.0,34.0,61.0,74.00424869153778,-2860.4918536152522,-214.20202627638693,35.0,35.0,64.0,41.0,31.0,63.0,22.0,25.0,21.0,22.0,20.0,21.0,36.22885572139303,141.54228855721394,128.34577114427861,89.77293085693726,2.627883028746542,2.840243917569261,43.0,142.0,129.0,-1087.042421618509,9781.71299535053,-3070.261047147861,37.0,142.0,129.0,44.0,142.0,129.0,17.0,76.0,83.0,22.0,76.0,83.0,35.85820895522388,104.91293532338308,135.20149253731344,87.29904715822384,4.329059192813984,1.6176536271262145,43.0,106.0,135.0,-144.5900985099563,-39568.25528408988,63534.87650744708,42.0,106.0,136.0,44.0,106.0,136.0,17.0,63.0,78.0,20.0,63.0,78.0,77.31840796019901,61.25373134328358,116.44278606965175,16.18764035185668,14.618751628391706,25.56405007382043,76.0,59.0,120.0,928.4882788434346,1308.976585023449,638.0970450486421,78.0,63.0,119.0,78.0,63.0,127.0,61.0,47.0,43.0,61.0,47.0,7.0,3762.5,31.068471908569336,-311.9575500488281,155.370849609375,291515.375,3393.75,34.66265869140625,-401.1525573730469,165.55369567871094,233339.625,3733.75,28.40114402770996,-222.51190185546875,154.6316375732422,435026.0625,364.0,94.32788848876953,-1636.5653076171875,277.8999938964844,1137718.5,272.0,109.70528411865234,-1748.2330322265625,300.79998779296875,1031918.1875,153.75,110.22930908203125,-1788.7664794921875,329.625,843495.125,176.25,140.4034423828125,-2018.6873779296875,324.375,1087020.875,7156.25,56.161598205566406,-1197.4798583984375,320.92431640625,743183.0625,7496.25,47.5065803527832,-806.127685546875,310.0022888183594,1028766.6875,7127.5,46.96940612792969,-729.7485961914062,320.18511962890625,946393.0625,636.0,144.68240356445312,-3384.79833984375,578.7000122070312,3072155.5,330.0,178.50384521484375,-3807.453857421875,653.9999389648438,2733566.25,131.40547263681592,7161.62321187082,4.866151745747203,3132.619510888611,131.45273631840797,7172.782049850495,5.027707363111276,3134.130501430979,134.7189054726368,6894.013058150645,4.6805078624597405,3171.824553786038,8.65105169117888,8.65105169117888,8.65105169117888,22.439158819526895,22.439158819526895,66.35817898417223,8.65105169117888,8.65105169117888,8.65105169117888,19.233497424567044,19.233497424567044,56.89243748948964,8.65105169117888,8.65105169117888,8.65105169117888,20.162088895140144,20.162088895140144,64.7437644093668,ULCER
23.807317073170733,20.670731707317074,31.992682926829268,43.70605879897429,31.365644940067988,97.0732959627885,22.0,19.0,29.0,-290.44628156455,-831.1373230051622,-476.0358263468443,31.0,21.0,24.0,25.0,40.0,29.0,18.0,38.0,19.0,32.0,1.0,25.0,20.960975609756098,134.20243902439023,128.06341463414634,58.834659192557694,13.785324109964815,4.856604448685073,18.0,133.0,128.0,-1397.805550824905,-14850.040003780667,584.5787004120009,16.0,131.0,127.0,35.0,133.0,129.0,30.0,49.0,71.0,5.0,53.0,71.0,20.73170731707317,99.41707317073171,135.91463414634146,56.886278251535565,6.6642554714055695,1.1687339734033038,18.0,99.0,136.0,-1047.9001815682363,-75049.22979697846,2081.685652782269,21.0,98.0,137.0,33.0,98.0,137.0,26.0,85.0,96.0,6.0,85.0,96.0,79.23170731707317,68.88048780487804,106.8609756097561,114.03175502415174,52.614043771244546,290.9659550360784,86.0,74.0,95.0,67.30564498509156,1764.9340615597496,-318.36911761241714,81.0,76.0,85.0,82.0,72.0,97.0,24.0,26.0,16.0,24.0,27.0,13.0,6815.75,38.20176696777344,-434.61846923828125,179.38528442382812,198248.40625,5777.75,40.07804870605469,-495.2319030761719,177.63990783691406,172567.75,9287.75,32.009765625,-279.6247863769531,156.76296997070312,268121.25,833.5,71.37139129638672,-1215.703125,250.54820251464844,1111983.875,346.75,92.86212921142578,-1582.928955078125,291.52496337890625,1061120.125,360.25,130.96182250976562,-1802.751953125,318.3926696777344,824159.5,119.25,156.68798828125,-2251.005126953125,351.2749938964844,1125888.5,12593.5,70.30647277832031,-1510.7794189453125,357.02520751953125,525054.6875,16103.5,63.42219543457031,-1198.4459228515625,336.14801025390625,660355.75,15065.5,61.00819778442383,-1140.851318359375,334.4023132324219,623991.25,1180.25,135.3347625732422,-3050.0908203125,542.0733032226562,3076990.25,479.5,204.2109832763672,-4053.757080078125,669.6676635742188,2761156.0,72.4,4155.463080684597,4.797627992145809,1961.8119175904708,79.0170731707317,4227.175746913948,4.779965280417377,2070.949299234532,79.3780487804878,3941.893404496392,4.469105754779753,2048.3146730910266,8.679480099505493,8.679480099505493,8.679480099505493,24.050761458880228,24.050761458880228,101.3382366185266,8.679480099505493,8.679480099505493,8.679480099505493,20.840099744723886,20.840099744723886,90.27814531608888,8.679480099505493,8.679480099505493,8.679480099505493,23.345133759119484,23.345133759119484,133.27548142650244,ULCER
25.012165450121653,22.472019464720194,38.333333333333336,50.48521749451071,32.75226396059582,65.91544715447156,22.0,20.0,35.0,-673.097284397658,-2118.7833489163054,-950.2848815786512,21.0,19.0,33.0,23.0,21.0,38.0,28.0,40.0,18.0,26.0,38.0,26.0,24.47931873479319,136.63503649635035,129.43552311435522,61.09408343718475,3.9298914011037924,6.744003323244911,21.0,136.0,129.0,-2645.7983403035614,21257.490827781858,30554.175896854387,19.0,138.0,131.0,28.0,138.0,131.0,33.0,86.0,72.0,16.0,86.0,72.0,24.2360097323601,100.95133819951339,136.4963503649635,59.166114770636774,3.1049433268055315,2.426206159871817,21.0,100.0,136.0,-1568.6370926991844,-29094.706760465342,146089.19690562156,21.0,101.0,138.0,26.0,101.0,138.0,39.0,71.0,114.0,12.0,71.0,114.0,73.69586374695864,66.61557177615572,114.72262773722628,83.93410480090205,16.012830099103912,112.98629161474096,79.0,68.0,108.0,119.27821894443697,-580.3246224196424,29.012857381473754,89.0,69.0,116.0,73.0,69.0,125.0,9.0,40.0,23.0,25.0,40.0,15.0,7696.0,35.693138122558594,-427.568115234375,175.9040069580078,212328.171875,5921.75,45.33073043823242,-647.4957275390625,190.27151489257812,191621.265625,7053.25,40.47993469238281,-476.3644104003906,185.43499755859375,325263.75,521.0,89.4930191040039,-1559.0216064453125,272.05291748046875,1136148.25,354.0,95.55888366699219,-1607.2037353515625,290.39996337890625,1076482.875,157.25,123.46507263183594,-1947.7491455078125,338.6750183105469,840124.1875,155.75,149.1588897705078,-2106.693359375,338.82501220703125,1134856.5,13617.75,75.93500518798828,-1670.41357421875,366.17510986328125,571968.8125,14749.25,59.4432487487793,-1143.6900634765625,361.33856201171875,761196.875,12975.0,62.99007797241211,-1251.3154296875,375.7061462402344,731879.25,875.0,135.163330078125,-3237.990478515625,562.4530029296875,3132948.75,313.0,193.62850952148438,-4054.442626953125,677.5,2796451.0,105.98053527980535,8578.028888493263,4.787366019940598,2851.892704854094,113.73479318734793,8646.834371847372,4.871881287780057,2976.8666412857665,143.92457420924575,7727.855272684114,4.677079816916755,3417.8927718698255,8.682994583681674,8.682994583681674,8.682994583681674,18.865739901297722,18.865739901297722,35.94181905327558,8.682994583681674,8.682994583681674,8.682994583681674,18.570472689079246,18.570472689079246,30.47570791978274,8.682994583681674,8.682994583681674,8.682994583681674,20.987102458705184,20.987102458705184,36.38128709507006,ULCER
28.262626262626263,24.363636363636363,41.138888888888886,32.23465030047309,38.87502876869965,115.05154711673698,26.0,21.0,36.0,-2403.188247496475,-288.1792399518259,-161.44461311050745,28.0,23.0,43.0,35.0,40.0,39.0,38.0,33.0,16.0,11.0,7.0,18.0,27.391414141414142,137.1489898989899,128.74747474747474,82.16792609640711,4.48154328091037,7.531006265183482,22.0,136.0,128.0,-353.0907865400185,131.82276748008132,1535.60512740304,24.0,138.0,126.0,23.0,138.0,132.0,23.0,67.0,42.0,23.0,67.0,39.0,27.04040404040404,101.53282828282828,136.17424242424244,80.66671781102158,6.026767676767678,2.503739930955121,22.0,100.0,136.0,-148.26345186804303,-28675.272513209722,-102613.54163231821,26.0,102.0,136.0,27.0,102.0,136.0,28.0,51.0,79.0,28.0,51.0,79.0,77.90151515151516,65.97222222222223,111.1590909090909,77.28901035673185,6.05745428973277,72.96956271576524,72.0,66.0,117.0,-369.2960769892443,4898.091976516981,116.92667686056718,69.0,67.0,115.0,75.0,67.0,109.0,12.0,58.0,22.0,22.0,58.0,17.0,4074.5,45.11790084838867,-607.9432983398438,177.4116668701172,222834.390625,3626.0,38.77982711791992,-501.2008361816406,177.3313751220703,192156.953125,6027.25,28.12472152709961,-155.53076171875,154.5165252685547,323935.90625,473.25,80.14128112792969,-1419.08447265625,262.73382568359375,1077984.0,293.75,80.99459838867188,-1419.6143798828125,287.2249450683594,1011989.375,258.0,94.04586791992188,-1527.1328125,298.199951171875,798108.5625,139.5,121.82723236083984,-1927.8856201171875,328.95001220703125,1070354.375,7700.5,75.90372467041016,-1622.7840576171875,354.74273681640625,587629.25,10101.75,59.912437438964844,-1072.7562255859375,331.9277038574219,774228.875,9653.25,52.03604507446289,-899.7022094726562,331.847412109375,730789.5625,767.0,115.5400390625,-2883.779296875,549.958740234375,2959410.0,397.5,153.90419006347656,-3455.0185546875,627.1498413085938,2645750.5,83.11616161616162,5900.8371052295115,5.168102362412981,2250.892267524148,82.11363636363636,5769.179459148448,4.949140699538329,2224.6156971486107,67.68434343434343,3646.7077036184637,4.4282846545758865,1804.0490569826532,8.629356620079516,8.629356620079516,8.629356620079516,28.132961047799906,28.132961047799906,134.82336293791926,8.629356620079516,8.629356620079516,8.629356620079516,25.149835230541775,25.149835230541775,124.06659063737625,8.629356620079516,8.629356620079516,8.629356620079516,27.527832349563987,27.527832349563987,164.0497045078076,ULCER
22.23393316195373,19.010282776349616,33.853470437018,66.91678371717066,52.36587337343969,125.34187581162377,19.0,16.0,29.0,-1064.8813610278937,-1605.8352662000323,-1660.2852901387157,19.0,16.0,26.0,31.0,32.0,40.0,35.0,39.0,37.0,5.0,4.0,7.0,20.295629820051413,135.719794344473,128.7892030848329,99.28608909972702,8.892931916359684,3.1307078684440675,16.0,135.0,129.0,-1689.3409185106782,-58843.34585923152,-43679.24334070565,17.0,137.0,129.0,41.0,133.0,129.0,45.0,47.0,76.0,4.0,70.0,76.0,19.910025706940875,100.26735218508998,136.20822622107968,98.05631675191475,5.34070972358413,0.7323032888983119,15.0,99.0,136.0,-989.1807439534198,-50565.678136533905,-9932.746541438339,15.0,99.0,137.0,35.0,99.0,137.0,39.0,83.0,110.0,4.0,83.0,110.0,75.25706940874036,64.11053984575835,115.74035989717224,64.86673468846898,27.75836800678452,148.96591842684126,81.0,68.0,106.0,645.403508981459,604.7554176719195,262.60556206767154,72.0,61.0,111.0,77.0,68.0,127.0,24.0,20.0,14.0,21.0,27.0,12.0,5864.75,40.23835372924805,-486.76947021484375,169.02784729003906,176564.09375,4606.25,44.373416900634766,-598.1123046875,172.13742065429688,151204.828125,6147.25,40.31128692626953,-419.662841796875,153.6788330078125,267912.3125,697.0,92.84799194335938,-1546.6453857421875,241.64930725097656,1040175.9375,270.75,97.99617004394531,-1660.62841796875,288.125,985755.9375,204.0,114.17147064208984,-1743.952880859375,304.9999694824219,768839.375,124.75,167.81649780273438,-2198.457275390625,332.3249816894531,1042205.8125,10471.0,77.3409652709961,-1628.0531005859375,341.1646728515625,464132.5625,12012.0,61.72722244262695,-1148.63525390625,322.70611572265625,629395.25,10753.5,61.4440803527832,-1171.969970703125,325.8157653808594,593486.5,967.75,140.14813232421875,-3283.265625,529.7742919921875,2868793.0,328.75,202.9716796875,-3942.410400390625,637.324951171875,2564506.75,122.40102827763496,9891.581029867755,4.428476905794096,3109.008845275291,131.8586118251928,9719.812432088624,4.324882746523991,3245.721953587522,166.74550128534705,7500.226300585696,3.898249756209087,3704.8438563588616,8.603626344986123,8.603626344986123,8.603626344986123,18.457311340552305,18.457311340552305,42.44595114018604,8.603626344986123,8.603626344986123,8.603626344986123,17.433906152356293,17.433906152356293,33.729383680314555,8.603626344986123,8.603626344986123,8.603626344986123,17.352196800337634,17.352196800337634,40.52938993126528,ULCER
109.41897233201581,84.92490118577075,141.73517786561266,30.21265449526319,23.641163184641442,16.108162369031934,105.0,81.0,139.0,-878.8973375403406,-972.4796889534197,5249.873766941904,107.0,81.0,142.0,115.0,90.0,146.0,28.0,27.0,20.0,16.0,19.0,34.0,110.43083003952569,155.02766798418972,124.12252964426878,20.730315578141667,0.7571679528201267,0.8777840516970953,107.0,155.0,125.0,2352.107373517341,-103778.19393987837,163812.20850938305,108.0,155.0,125.0,116.0,155.0,125.0,20.0,83.0,97.0,19.0,83.0,97.0,109.81818181818181,120.63241106719367,126.97628458498023,20.641414141414135,1.3048183700357614,1.3089591567852437,106.0,121.0,128.0,1671.2431352743747,41105.33096124097,108683.43182284638,108.0,121.0,128.0,115.0,121.0,128.0,21.0,68.0,92.0,23.0,68.0,92.0,83.00790513833992,64.43083003952569,107.56916996047431,0.9761277369973022,1.2699981178242048,3.3652362130623,82.0,64.0,109.0,-113576.41118385702,16860.082629543944,14188.906912817793,83.0,65.0,109.0,83.0,65.0,109.0,88.0,59.0,48.0,88.0,59.0,48.0,494.75,37.59654235839844,-491.0169677734375,149.0934600830078,440176.0,500.75,39.582191467285156,-538.8839111328125,150.30296325683594,341971.78125,403.75,44.21538162231445,-588.693603515625,161.65020751953125,569140.8125,108.75,96.82522583007812,-1240.0845947265625,203.72500610351562,621099.125,98.5,103.38580322265625,-1276.3896484375,204.35000610351562,497366.5,102.5,87.06175994873047,-1141.4617919921875,206.5500030517578,483270.0625,109.5,96.98324584960938,-1202.9547119140625,200.95001220703125,508789.375,995.5,54.59166717529297,-1029.90087890625,299.3963623046875,1108318.875,898.5,58.038780212402344,-1079.7105712890625,310.74365234375,1430222.25,904.5,59.34433364868164,-1127.5775146484375,311.953125,1291065.75,207.25,141.6465606689453,-2516.47412109375,408.07501220703125,1584887.75,212.0,130.32843017578125,-2344.41650390625,407.5,1405767.625,119.53359683794466,6654.614938201896,3.805421799861704,2300.412571692304,124.75098814229248,7538.62425497208,3.8673397528878697,2416.0140728066963,91.6205533596838,5362.133226676705,4.031534568801208,1864.141089080974,7.982993574694275,7.982993574694275,7.982993574694275,9.676935826001099,9.676935826001099,32.96899333968291,7.982993574694275,7.982993574694275,7.982993574694275,10.116884283517322,10.116884283517322,25.352850699413903,7.982993574694275,7.982993574694275,7.982993574694275,8.523452833611168,8.523452833611168,27.007142903684375,NON_ULCER
110.84297520661157,85.77685950413223,142.099173553719,9.908850862453278,6.032989266486059,10.288878982202256,112.0,87.0,143.0,2479.1147169457563,1661.9020466367406,4482.492988812764,113.0,82.0,145.0,113.0,87.0,145.0,37.0,16.0,36.0,37.0,36.0,36.0,111.16528925619835,155.0206611570248,123.68181818181819,7.0265080072699835,0.8833887726758343,0.7655601659751037,112.0,155.0,124.0,4427.581714041683,-78322.82538886667,30162.29064866,112.0,155.0,124.0,112.0,155.0,124.0,43.0,81.0,35.0,43.0,81.0,35.0,110.53719008264463,120.33884297520662,126.4504132231405,6.730976303967629,1.3535886972326052,1.3937965090360414,112.0,120.0,126.0,2985.974802915807,10004.732485029654,25417.009308040368,106.0,121.0,127.0,111.0,121.0,127.0,11.0,61.0,50.0,43.0,61.0,50.0,83.48347107438016,64.53305785123968,106.97520661157024,0.8316758684544425,0.43251260244847567,1.667432529748637,83.0,64.0,108.0,-101498.20378581618,90363.8729706369,8280.041532888137,84.0,65.0,108.0,84.0,65.0,108.0,37.0,90.0,65.0,37.0,90.0,65.0,454.75,42.090675354003906,-521.8263549804688,139.9720458984375,416307.96875,363.0,51.154178619384766,-648.6539916992188,151.22352600097656,322176.34375,532.0,41.773197174072266,-513.3615112304688,139.69410705566406,532915.4375,79.25,101.9466781616211,-1214.9176025390625,203.57501220703125,580989.25,57.75,142.30162048339844,-1326.2869873046875,213.72500610351562,463512.90625,89.25,82.03810119628906,-1082.888916015625,197.6750030517578,450941.09375,91.25,100.1349105834961,-1124.03759765625,199.0749969482422,473822.875,817.75,66.24481201171875,-1170.4803466796875,291.1955871582031,1046541.3125,986.75,59.30113983154297,-1035.1878662109375,279.666259765625,1345190.125,895.0,66.04354858398438,-1162.0155029296875,290.917724609375,1211791.75,137.0,175.0510711669922,-2541.20458984375,417.29998779296875,1480213.75,180.5,129.4536590576172,-2208.303955078125,396.7499694824219,1310527.0,114.10743801652893,7127.839031583281,4.36551896196452,2206.529401571617,101.71487603305785,6679.573968656769,4.48482327490025,2028.1738091199186,98.67768595041322,6914.974520764036,4.295626248537477,2005.724806647213,7.9188632372745955,7.9188632372745955,7.9188632372745955,9.378816817703363,9.378816817703363,20.749664266224876,7.9188632372745955,7.9188632372745955,7.9188632372745955,8.008645175271601,8.008645175271601,15.212498291243298,7.9188632372745955,7.9188632372745955,7.9188632372745955,8.155966375281437,8.155966375281437,23.474429943580454,NON_ULCER
124.60941828254848,108.99445983379502,143.14404432132963,152.2775777162204,163.6055247768544,122.78474915358574,133.0,118.0,150.0,206.74884996478593,857.2743441709177,508.20711670318275,131.0,123.0,134.0,134.0,118.0,152.0,22.0,22.0,10.0,13.0,12.0,16.0,127.05540166204986,144.196675900277,124.6398891966759,148.19692212988608,8.836211141889812,6.1532933210218514,135.0,143.0,125.0,482.025124077457,-11608.588079774785,-919.7240426846708,135.0,142.0,123.0,138.0,142.0,123.0,14.0,44.0,46.0,24.0,44.0,46.0,126.52631578947368,110.4764542936288,129.23268698060943,148.03333333333336,3.7223607263773464,13.401261926746688,135.0,110.0,130.0,671.1549321524972,-20724.994061993475,-38.10005238117392,136.0,111.0,127.0,134.0,111.0,133.0,19.0,53.0,39.0,14.0,53.0,27.0,84.27146814404432,73.60110803324099,97.06094182825485,3.2594336718990458,7.9515543244075095,5.074053554939981,84.0,75.0,96.0,14538.80472418021,16612.132627816736,-101745.17037408825,86.0,75.0,96.0,86.0,75.0,96.0,66.0,52.0,77.0,66.0,52.0,77.0,9525.75,22.39140510559082,61.32093048095703,102.34913635253906,852449.25,8049.75,25.8311824798584,-35.33805465698242,109.71226501464844,746580.0625,7911.75,26.17489242553711,-35.75492858886719,113.68415832519531,979851.0625,193.25,74.4748306274414,-1308.3443603515625,276.67498779296875,985990.1875,249.5,73.380859375,-1280.1556396484375,263.25,852982.0,136.75,103.3948745727539,-1584.8349609375,297.1249694824219,755595.0,438.25,54.62142562866211,-976.2610473632812,232.4044189453125,884593.1875,17575.5,37.33463668823242,-188.23606872558594,212.06137084960938,2264510.0,17437.5,37.71770095825195,-193.57907104492188,216.0332794189453,2594863.0,15961.5,37.22062683105469,-103.88175201416016,223.39649963378906,2444933.5,442.75,104.55261993408203,-2588.5,539.9249877929688,2604311.75,575.0,116.93588256835938,-2561.095947265625,529.5294189453125,2322798.25,109.74515235457064,7072.834872268391,4.37762602647703,2625.662583044516,100.07202216066482,6977.283687288397,4.500239232199075,2475.282610127579,107.04986149584488,7264.147506925207,4.540490569447246,2598.4678177726196,8.495855026887199,8.495855026887199,8.495855026887199,25.720677070292357,25.720677070292357,88.46049303748424,8.495855026887199,8.495855026887199,8.495855026887199,23.75092121511387,23.75092121511387,92.4597880841108,8.495855026887199,8.495855026887199,8.495855026887199,23.223784685946082,23.223784685946082,74.52235663104943,NON_ULCER
164.7223974763407,147.62776025236593,181.24921135646687,101.12522461366449,93.84201173980755,98.56111488240226,160.0,143.0,176.0,-189.00523954321258,-207.28794190767417,68.06156036748366,174.0,137.0,176.0,158.0,141.0,181.0,6.0,16.0,19.0,18.0,18.0,17.0,164.94637223974763,143.45741324921136,123.79179810725552,84.0445833166953,2.128718604001118,3.07676795911033,161.0,144.0,124.0,-489.42979356005895,22169.745354112845,-24048.520018416122,155.0,144.0,124.0,161.0,144.0,124.0,19.0,76.0,80.0,17.0,76.0,80.0,164.46056782334384,110.11041009463722,127.77602523659306,84.38847182845507,2.554226730024358,6.250309467715528,160.0,110.0,128.0,-491.5183753850178,32273.125090966605,-10050.869162964582,165.0,111.0,127.0,161.0,111.0,127.0,16.0,63.0,69.0,20.0,63.0,69.0,85.13249211356467,76.20504731861199,93.66876971608833,1.6849219342730506,0.9736453300323444,2.2412051271812485,86.0,76.0,93.0,74418.18461955273,-59841.81241964648,-21741.067845672656,86.0,77.0,94.0,86.0,77.0,94.0,98.0,94.0,73.0,98.0,94.0,73.0,7796.5,19.880895614624023,50.483097076416016,91.6741943359375,921866.3125,6113.75,21.589927673339844,-53.22897720336914,103.65338897705078,825943.1875,5909.5,22.62189292907715,-58.60860824584961,105.64019012451172,1015960.5,141.0,102.14266967773438,-1416.9710693359375,251.59999084472656,807460.125,208.25,95.20307159423828,-1307.4453125,236.2749786376953,696766.0,145.75,92.0624771118164,-1360.5870361328125,252.82501220703125,619973.3125,349.0,66.83468627929688,-1012.5166015625,208.95889282226562,719237.625,13910.25,31.624752044677734,-150.93453979492188,195.3274688720703,2475687.0,13706.0,33.26221466064453,-208.66392517089844,197.31430053710938,2744838.0,12023.25,31.831588745117188,-145.26492309570312,209.29356384277344,2608968.0,349.25,139.63076782226562,-2724.41650390625,487.87493896484375,2130663.0,494.75,113.76455688476562,-2373.103759765625,461.7837829589844,1896927.0,68.82649842271293,4883.302080421677,4.434067568209826,1744.9297980148083,60.96214511041009,4640.840334624446,4.595128127291455,1626.2223095259762,81.11356466876971,6198.860479974444,4.619991718523077,2011.0974615865837,8.308339030139457,8.308339030139457,8.308339030139457,31.40996276806411,31.40996276806411,92.57177156224107,8.308339030139457,8.308339030139457,8.308339030139457,28.096211160693105,28.096211160693105,73.67456886039247,8.308339030139457,8.308339030139457,8.308339030139457,29.987235663262645,29.987235663262645,73.67342818147105,NON_ULCER
123.06600660066006,114.37623762376238,140.40264026402642,264.7241055231351,185.87784407579827,256.300920158241,110.0,103.0,127.0,111.71962901593349,117.46882606267057,72.10968989110837,110.0,135.0,136.0,149.0,134.0,162.0,13.0,10.0,10.0,8.0,10.0,11.0,129.67326732673268,139.72937293729373,127.06930693069307,209.6379253819422,1.9662535790002844,5.753458789587568,142.0,141.0,126.0,132.21097808763048,-18499.635181302674,-599.7207510133142,151.0,140.0,126.0,123.0,140.0,130.0,13.0,80.0,45.0,10.0,80.0,32.0,129.16171617161717,107.28052805280528,133.1881188118812,208.52674141586348,2.7124341573230164,10.676414661333682,117.0,107.0,134.0,78.09348967028615,23515.65002345185,-8667.394702553749,151.0,107.0,131.0,112.0,107.0,138.0,10.0,57.0,39.0,10.0,57.0,24.0,82.98019801980197,77.1947194719472,94.83168316831683,5.125434397744409,0.6606342753480646,3.670251131073373,85.0,77.0,93.0,18453.79249189297,14944.898586355357,-64784.22840175056,85.0,78.0,97.0,85.0,78.0,97.0,45.0,96.0,39.0,45.0,96.0,39.0,6113.75,18.12801742553711,155.630859375,88.41635131835938,647461.6875,4539.25,18.884517669677734,87.34322357177734,94.9083480834961,601906.1875,5714.25,18.7916202545166,126.16097259521484,90.73506927490234,739456.0625,159.75,87.06175994873047,-1285.1357421875,231.52499389648438,734781.5625,180.25,71.10467529296875,-1127.85986328125,226.37501525878906,668168.375,106.0,93.45319366455078,-1345.494873046875,251.5,564308.0,298.25,57.36288070678711,-891.73828125,207.5750274658203,700342.9375,10653.0,29.881013870239258,-35.76114273071289,183.32460021972656,1769798.25,11828.0,28.624727249145508,84.25870513916016,179.15133666992188,1964645.375,10253.5,29.476686477661133,48.93527603149414,185.64344787597656,1900113.5,340.0,112.40829467773438,-2412.99560546875,457.8999938964844,1987355.75,404.25,109.65399932861328,-2237.233154296875,459.0748596191406,1791447.625,166.41254125412541,3517.7265971630277,3.2189718018156994,3074.633799332857,158.27722772277227,4913.101698249294,3.6706275348546433,3012.377134423909,166.3960396039604,4189.034686250081,3.334639660736007,3107.160118178656,8.243173983472953,8.243173983472953,8.243173983472953,20.700574668402925,20.700574668402925,347.03183730562876,8.243173983472953,8.243173983472953,8.243173983472953,22.359076772387542,22.359076772387542,324.85233164513477,8.243173983472953,8.243173983472953,8.243173983472953,23.54536372129503,23.54536372129503,402.0452039111262,NON_ULCER
141.873417721519,128.70886075949366,204.8523206751055,7.873739540871058,7.012336408496032,11.685725523850392,141.0,128.0,203.0,-1415.4720499533564,-1863.7257294884587,-1432.528076937322,143.0,129.0,203.0,143.0,129.0,205.0,31.0,35.0,28.0,31.0,35.0,28.0,158.56118143459915,159.0759493670886,133.1772151898734,7.255774869484375,0.2653936923406994,0.1549023814632053,157.0,159.0,133.0,-1831.5545108486463,90675.12808582363,23514.52466950075,160.0,160.0,134.0,160.0,160.0,134.0,35.0,41.0,43.0,35.0,41.0,43.0,157.88185654008439,131.9746835443038,137.9831223628692,8.079203318315098,0.43155975112636774,0.11835800615032538,156.0,132.0,138.0,-1910.943321538716,-12947.812620479843,-16733.758060185715,158.0,132.0,138.0,158.0,132.0,138.0,35.0,42.0,16.0,35.0,42.0,16.0,76.0168776371308,69.0210970464135,109.92405063291139,0.025137667167274544,0.02073946935564614,0.1975970821712079,76.0,69.0,110.0,4920.814096545449,1.3766264278060962E-9,-80939.86750169801,77.0,70.0,110.0,77.0,70.0,110.0,5.0,5.0,33.0,5.0,5.0,33.0,809.75,36.98310470581055,-458.3216247558594,129.56881713867188,515943.03125,764.25,41.96725082397461,-502.7387390136719,131.65109252929688,468087.0625,808.75,37.55495834350586,-428.7720642089844,127.54306030273438,744886.625,28.5,161.504638671875,-1467.2435302734375,222.75,577985.0625,43.75,173.113037109375,-1537.4588623046875,215.125,483877.03125,44.75,142.86050415039062,-1348.0118408203125,215.52499389648438,479573.1875,52.5,183.37155151367188,-1542.1322021484375,212.85000610351562,501312.84375,1574.0,55.939701080322266,-961.7490844726562,261.219970703125,1394577.125,1618.5,52.70792007446289,-887.0936889648438,257.1119384765625,1786860.25,1573.0,56.31718063354492,-931.5108032226562,259.1942138671875,1719038.375,72.25,236.75277709960938,-3004.702392578125,437.875,1504881.375,97.25,232.4526824951172,-2890.14404296875,428.375,1390121.25,123.17299578059071,7578.940284631338,4.722652542888545,2320.408584710891,120.54008438818565,7873.698598297934,4.574258302461554,2302.5598797859743,123.47257383966245,8544.165558177787,4.4902573137196775,2372.678022825685,7.8887432488983045,7.8887432488983045,7.8887432488983045,6.215543996751296,6.215543996751296,16.1468918668004,7.8887432488983045,7.8887432488983045,7.8887432488983045,5.940814514229731,5.940814514229731,14.169929910456597,7.8887432488983045,7.8887432488983045,7.8887432488983045,6.552784292059422,6.552784292059422,14.998594287331256,NON_ULCER
130.79351032448378,117.929203539823,196.10029498525074,10.649543558325043,11.693197884484475,6.15559162870259,134.0,121.0,198.0,-287.21227641796173,6780.245532173257,4748.847624264587,128.0,114.0,198.0,134.0,121.0,198.0,40.0,31.0,50.0,39.0,39.0,50.0,148.952802359882,160.14749262536873,134.1946902654867,7.731493602834652,0.9190099666614302,0.23417290673927843,151.0,160.0,134.0,5578.368790093456,-160752.0230292225,421162.2476566932,147.0,160.0,135.0,152.0,160.0,135.0,36.0,109.0,79.0,47.0,109.0,79.0,148.32743362831857,133.22418879056048,138.78761061946904,8.185369429753365,0.9969279642526749,0.19144368225375716,146.0,134.0,139.0,11611.919948565725,-162509.19256748585,-53110.09561744346,146.0,133.0,139.0,152.0,133.0,139.0,45.0,103.0,73.0,47.0,103.0,73.0,74.96165191740413,67.63126843657817,112.42772861356931,0.33284460037353164,0.5766525283203295,1.3342584350072435,75.0,68.0,112.0,-142588.90607513706,-77867.88239547057,70341.36112887338,75.0,68.0,113.0,75.0,68.0,113.0,63.0,120.0,84.0,63.0,120.0,84.0,781.5,56.737335205078125,-893.67822265625,201.06239318847656,815275.5,742.5,52.60940933227539,-868.3321533203125,199.4713897705078,735149.0,733.0,57.830570220947266,-947.6531982421875,202.27862548828125,1221791.875,60.25,158.7411346435547,-1967.74560546875,308.875,996684.4375,61.75,226.28549194335938,-2265.421142578125,308.125,835040.875,69.5,152.4958953857422,-1907.7657470703125,304.8500061035156,829127.375,60.25,239.87835693359375,-2336.483154296875,310.0749816894531,863660.4375,1524.0,77.59268951416016,-1775.7061767578125,400.53363037109375,2195875.0,1514.5,81.01543426513672,-1841.3314208984375,403.3409118652344,2885110.25,1475.5,78.18008422851562,-1815.9853515625,401.7499084472656,2771626.75,122.0,276.4125061035156,-4233.1669921875,617.0,2594282.75,129.75,284.2474670410156,-4244.2490234375,614.9249877929688,2397504.75,130.92625368731564,7443.370285036047,4.554033595414781,2885.635112068052,133.5457227138643,7328.207222774954,4.560207219473689,2919.3862368655505,121.13274336283186,7690.482327067077,4.794510852998186,2752.0134447346,8.405141463136395,8.405141463136395,8.405141463136395,7.821066801408868,7.821066801408868,26.450867479696935,8.405141463136395,8.405141463136395,8.405141463136395,6.784129718231781,6.784129718231781,24.777229154912927,8.405141463136395,8.405141463136395,8.405141463136395,8.460919440478046,8.460919440478046,22.296631783538665,NON_ULCER
115.4017094017094,102.38461538461539,181.3048433048433,6.063882783882785,5.271648351648351,11.10966218966219,114.0,101.0,179.0,5431.948647574303,4199.542765330724,-1448.6092053312111,115.0,102.0,180.0,115.0,102.0,186.0,55.0,57.0,44.0,55.0,57.0,23.0,134.3190883190883,161.13675213675214,134.83760683760684,6.023606023606025,0.5298168498168498,0.13641025641025642,133.0,161.0,135.0,1283.8793976594213,94909.98461183098,-9.877006569152028E-8,134.0,162.0,135.0,134.0,162.0,135.0,53.0,95.0,57.0,53.0,95.0,57.0,133.74358974358975,134.3048433048433,138.96296296296296,6.859780219780219,0.7610907610907611,0.0471957671957672,132.0,134.0,139.0,5904.6529406543095,38028.86585840729,9672.198858636339,133.0,135.0,139.0,133.0,135.0,139.0,53.0,124.0,12.0,53.0,124.0,12.0,73.84330484330485,65.34757834757835,115.86609686609687,0.13823361823361827,0.27884411884411886,0.3905901505901506,74.0,65.0,116.0,-49173.66030132562,518498.7804359876,-402108.0015637797,74.0,66.0,116.0,74.0,66.0,116.0,56.0,131.0,93.0,56.0,131.0,93.0,397.25,72.58271026611328,-1172.0623779296875,238.17361450195312,757042.125,421.0,70.04998016357422,-1148.126220703125,234.3280487060547,671445.375,506.0,58.108734130859375,-978.8728637695312,225.3436279296875,1189649.875,94.75,172.37205505371094,-2078.30517578125,304.2250061035156,1056872.75,59.25,268.7408142089844,-2546.429931640625,321.375,884156.625,66.5,164.17825317382812,-2055.26123046875,317.75,881025.0,13.75,329.91912841796875,-2803.085693359375,344.125,911188.9375,818.25,100.87306213378906,-2320.688720703125,472.50164794921875,2023072.375,903.25,92.97782135009766,-2150.935302734375,463.5172119140625,2756971.25,927.0,91.01441955566406,-2126.9990234375,459.6716003417969,2635746.25,154.0,319.2706604003906,-4624.73486328125,625.5999755859375,2748951.75,80.25,368.5120544433594,-4858.34716796875,661.875,2538194.25,96.88319088319088,7951.577745217747,4.442602833703073,2465.2914634987887,90.27920227920228,7838.893251933252,4.663997696518778,2367.357176262171,116.03703703703704,8048.21862433862,4.351623728182409,2746.442972282512,8.455327220304577,8.455327220304577,8.449629214606572,6.838398534319962,6.838398534319962,14.167632052588358,8.455327220304577,8.455327220304577,8.455327220304577,7.044667493167317,7.044667493167317,15.047713414182704,8.455327220304577,8.455327220304577,8.44962921460657,8.11621607077948,8.11621607077948,16.11699112739155,NON_ULCER
110.26074498567336,96.93982808022923,174.92836676217766,11.480667259493464,10.033725257714979,26.30232519843231,113.0,99.0,179.0,1929.1443980818217,4294.654216914455,349.8847726845994,112.0,98.0,169.0,112.0,98.0,179.0,37.0,44.0,20.0,37.0,44.0,30.0,128.6189111747851,161.054441260745,134.5243553008596,13.822744788064421,0.9366828047294404,0.25012350558245233,131.0,162.0,135.0,-32.346139693747695,-76430.31316522283,-3.8367262970532815E-7,131.0,161.0,135.0,131.0,161.0,135.0,40.0,104.0,166.0,40.0,104.0,166.0,128.16905444126076,133.83381088825215,138.72492836676219,13.71559134472878,1.7711523894213355,0.24595725060106052,131.0,135.0,139.0,5930.678953872519,-21838.159181039486,-412787.92680708435,131.0,134.0,139.0,131.0,134.0,139.0,42.0,77.0,104.0,42.0,77.0,104.0,73.55873925501433,64.73352435530086,116.74212034383955,0.2587524289431215,0.2879820834568389,0.6574449165102263,74.0,65.0,116.0,-161576.28528212834,-46037.84160765715,-140441.60298128944,74.0,65.0,117.0,74.0,65.0,117.0,156.0,91.0,118.0,156.0,91.0,118.0,480.75,57.168609619140625,-966.4569091796875,229.24130249023438,717860.0,461.25,60.84817123413086,-1023.8229370117188,235.45372009277344,631169.9375,549.5,48.845420837402344,-780.2154541015625,216.51922607421875,1138385.25,77.0,152.27647399902344,-1957.0311279296875,310.5,1047089.9375,31.0,226.10562133789062,-2449.08447265625,333.5,874515.3125,79.5,125.20433044433594,-1800.6163330078125,309.54998779296875,870156.375,63.0,222.19305419921875,-2346.03173828125,317.5,901824.0,942.0,83.52619171142578,-1993.898681640625,464.6949157714844,1910557.5,1030.25,75.19391632080078,-1746.67236328125,445.7605895996094,2628899.0,1010.75,78.02803802490234,-1804.0384521484375,451.9729919433594,2506124.75,108.0,272.60205078125,-4406.11572265625,644.0,2721464.75,142.5,255.04092407226562,-4146.64794921875,627.0499877929688,2509559.25,120.39541547277938,6813.1707835194175,4.548578781404605,2725.7582431316246,112.77363896848138,7440.508958271579,4.476165685363355,2651.007732919691,136.02865329512895,6256.786532951289,4.346141696678665,2938.568699213956,8.44708322620969,8.44708322620969,8.44708322620969,6.867613262161875,6.867613262161875,11.640375791978192,8.44708322620969,8.44708322620969,8.44708322620969,6.732564685502887,6.732564685502887,9.128992979764327,8.44708322620969,8.44708322620969,8.44708322620969,6.295436193290387,6.295436193290387,18.04988647610487,NON_ULCER
123.42937853107344,112.1638418079096,145.27683615819208,206.79185927067286,95.88777606574216,115.6217899332306,111.0,104.0,137.0,-1042.353745828117,-975.46346327901,-725.0973472996936,107.0,101.0,134.0,134.0,120.0,152.0,16.0,21.0,14.0,6.0,7.0,7.0,129.6271186440678,142.96610169491527,126.94350282485875,107.08744221879812,1.2942989214175655,6.633153569594248,121.0,142.0,129.0,-997.0074115948445,-13793.008911655332,9340.308660870856,118.0,143.0,125.0,138.0,143.0,130.0,21.0,48.0,19.0,7.0,48.0,29.0,129.08474576271186,110.36158192090396,132.29378531073445,108.40755007704162,0.32306111967128914,12.15183615819209,138.0,110.0,129.0,-1140.3865202261914,-57189.558041446915,10920.59618402239,117.0,111.0,129.0,134.0,111.0,136.0,16.0,51.0,16.0,7.0,51.0,17.0,82.46327683615819,75.12429378531074,97.44067796610169,4.397791474062661,0.33673600410888543,3.3387904468412946,81.0,75.0,99.0,-15166.846588031995,25412.166779573603,-1535.4356847952217,81.0,76.0,96.0,85.0,76.0,100.0,19.0,36.0,35.0,23.0,36.0,31.0,2567.25,24.733579635620117,-24.671955108642578,67.73480987548828,288137.28125,1341.0,23.446748733520508,-78.70393371582031,78.27999114990234,261866.375,1666.25,21.840330123901367,-53.432823181152344,73.6151123046875,339492.75,69.5,70.77075958251953,-754.8851928710938,147.35000610351562,334788.84375,128.5,47.46182632446289,-556.8396606445312,129.25,297324.40625,61.75,99.12492370605469,-943.27587890625,147.9250030517578,258465.953125,205.5,49.36977767944336,-458.8034362792969,123.37942504882812,309878.6875,3908.25,34.90522766113281,-171.73733520507812,146.01499938964844,780032.25,4233.5,34.15772247314453,-145.7564239501953,141.35003662109375,890124.5625,3007.25,32.09556198120117,-135.5958709716797,151.8952178955078,852866.375,198.0,85.21223449707031,-1311.724853515625,276.5999755859375,896482.75,267.25,110.73899841308594,-1402.079345703125,271.3044128417969,806044.125,124.71186440677967,4179.058551617873,2.9595172566324286,1867.7269607734424,116.2090395480226,4306.904917822291,3.2481936094017247,1774.35030363229,124.66101694915254,4078.9298921417558,3.309507153382956,1862.4008698451578,7.46760555008301,7.46760555008301,7.46760555008301,9.499637235397671,9.499637235397671,374.39877484319436,7.46760555008301,7.46760555008301,7.46760555008301,8.033410332405555,8.033410332405555,338.5631163886657,7.46760555008301,7.46760555008301,7.46760555008301,6.882043831549472,6.882043831549472,439.90908229016605,NON_ULCER
143.99624060150376,130.4436090225564,208.89473684210526,28.88677826642077,27.80246843523904,32.35114200595829,139.0,126.0,204.0,-389.86031234950406,1097.8021119107943,257.00929439697626,138.0,127.0,205.0,140.0,138.0,216.0,22.0,26.0,29.0,24.0,18.0,14.0,160.96616541353384,159.93233082706766,133.45112781954887,25.62526599517662,0.43313945240459634,0.3164704213363598,157.0,160.0,133.0,1065.4536771974274,-49807.29285823375,-132973.48838651966,157.0,160.0,134.0,168.0,160.0,134.0,29.0,61.0,108.0,23.0,61.0,108.0,160.31203007518798,133.12406015037595,138.15037593984962,25.400383033054332,0.614739679387147,0.4225847637962831,156.0,133.0,138.0,27.96236608419234,106752.09026512642,194746.9704366247,156.0,134.0,139.0,166.0,134.0,139.0,28.0,86.0,77.0,26.0,86.0,77.0,75.94736842105263,68.73684210526316,110.24436090225564,0.30665342601787493,0.4135054617676266,0.7966661937863526,76.0,69.0,110.0,-93338.66558591275,-367022.3624681727,-18269.08650959467,76.0,69.0,111.0,76.0,69.0,111.0,48.0,99.0,67.0,48.0,99.0,67.0,1014.75,34.559730529785156,-403.27923583984375,142.4784698486328,623196.8125,905.0,37.97367477416992,-485.2553405761719,151.4497528076172,564291.375,986.75,38.4837646484375,-456.8369445800781,145.85247802734375,903717.9375,69.75,138.27508544921875,-1501.33984375,231.72500610351562,691370.75,58.25,153.9293670654297,-1605.0357666015625,237.77500915527344,576670.6875,66.0,127.70523071289062,-1452.7593994140625,233.3000030517578,575523.125,85.25,133.57113647460938,-1475.7061767578125,226.6750030517578,596887.4375,1919.75,56.24388885498047,-1008.1950073242188,293.92822265625,1682530.625,2001.5,51.72402572631836,-860.1162109375,288.3309326171875,2163458.0,1891.75,54.06477737426758,-942.09228515625,297.3021545410156,2079996.0,128.0,206.91604614257812,-3106.375732421875,469.5,1796665.0,151.25,184.79684448242188,-2928.465576171875,459.9750061035156,1661167.5,111.09022556390977,7146.844658816853,4.566625176785869,2275.2208683993736,102.97368421052632,6888.908738828201,4.642513185485583,2155.484400314695,112.88345864661655,6783.937310256776,4.592153689196539,2277.5633909948588,8.055282435501242,8.055282435501242,8.055282435501242,10.359038847301791,10.359038847301791,23.1068994752595,8.055282435501242,8.055282435501242,8.055282435501242,10.80621631993237,10.80621631993237,21.771148273387023,8.055282435501242,8.055282435501242,8.055282435501242,11.366177582628596,11.366177582628596,24.3635319477682,NON_ULCER
124.98559077809799,111.38616714697406,192.39769452449568,31.95065882627309,28.821542203195,38.01479235728206,121.0,108.0,188.0,1196.734684844806,1204.1466634303579,1464.239381493637,119.0,111.0,193.0,124.0,119.0,191.0,20.0,32.0,31.0,34.0,19.0,30.0,143.63976945244957,161.63400576368875,134.47550432276657,28.29471439756126,0.261614832336626,0.2501207709350169,139.0,161.0,135.0,1735.8076121234797,-137268.68714897172,7.944827915946948E-8,151.0,162.0,135.0,144.0,162.0,135.0,20.0,129.0,165.0,32.0,129.0,165.0,143.11239193083574,134.97406340057637,138.96829971181558,29.961319984674578,0.3259149439456281,0.04812513534673751,140.0,135.0,139.0,1659.132076094753,-25102.772096152803,-41755.32931382898,151.0,135.0,139.0,143.0,135.0,139.0,19.0,55.0,14.0,29.0,55.0,14.0,74.30547550432277,66.23919308357348,114.48991354466858,0.23011444087221603,0.3848178441138745,1.0020655994402892,74.0,66.0,115.0,193647.79392669818,162688.0570235642,-25268.34856468035,75.0,67.0,115.0,75.0,67.0,115.0,109.0,91.0,66.0,109.0,91.0,66.0,1182.0,41.982139587402344,-611.05810546875,188.52854919433594,806957.25,1054.5,42.69514083862305,-641.3300170898438,189.41943359375,719124.4375,1220.0,39.18864440917969,-551.4788208007812,184.94801330566406,1241608.875,63.0,215.29660034179688,-2322.042236328125,315.5,1041904.1875,63.0,205.7130889892578,-2330.132080078125,315.5,866651.4375,65.5,218.91465759277344,-2240.257080078125,314.25,870059.8125,28.0,316.6058349609375,-2704.9560546875,333.6000061035156,895650.5,2236.5,64.73406982421875,-1433.2989501953125,377.9480895996094,2161324.25,2402.0,57.43039321899414,-1162.536865234375,373.4766845703125,2901296.75,2274.5,57.953643798828125,-1192.808837890625,374.3675842285156,2776903.0,126.0,297.7759094238281,-4652.17431640625,631.0,2703005.75,93.5,384.9193115234375,-4945.212890625,647.8499755859375,2500700.0,141.05475504322766,6351.786010561214,4.404549664198909,3016.916306429464,139.54178674351584,6708.260532058436,4.528441963403088,3012.9405901875994,144.89337175792508,5704.679349003014,4.264624483872272,3042.822374046832,8.438791852578266,8.438791852578266,8.438791852578266,8.673201300422505,8.673201300422505,25.615232686959704,8.438791852578266,8.438791852578266,8.438791852578266,8.602854608232779,8.602854608232779,25.612973637094967,8.438791852578266,8.438791852578266,8.438791852578266,9.062516409559038,9.062516409559038,26.779483275866994,NON_ULCER
119.66763005780346,105.19653179190752,188.5,9.364572338108403,9.010538661305185,9.439130434782609,122.0,107.0,191.0,-7193.778204973111,-9832.533016147674,1220.8732021401738,117.0,103.0,191.0,123.0,107.0,190.0,37.0,26.0,39.0,41.0,44.0,39.0,138.66184971098266,162.71965317919074,134.91329479768785,8.282424394739047,0.22552567646812433,0.21854737371198796,141.0,163.0,135.0,4839.751949564887,-235850.30011818622,-293815.5650949446,136.0,163.0,135.0,142.0,163.0,135.0,36.0,101.0,54.0,48.0,101.0,54.0,137.9508670520231,136.47976878612718,138.78612716763007,8.42946301415766,0.31987936667504396,0.3425316243612298,140.0,136.0,139.0,-8057.257743909683,338240.3329660366,-487712.2948567721,135.0,137.0,139.0,140.0,137.0,139.0,29.0,162.0,102.0,51.0,162.0,102.0,73.82658959537572,64.85260115606937,116.28323699421965,0.17853732093490826,0.36951495350590596,0.6151964480187652,74.0,65.0,117.0,-24839.942743178755,-531381.6771058881,195667.65363391594,74.0,65.0,117.0,74.0,65.0,117.0,60.0,93.0,133.0,60.0,93.0,133.0,431.5,67.48981475830078,-1054.547607421875,233.35227966308594,768086.0625,420.75,68.22664642333984,-1073.979736328125,231.49195861816406,675101.375,379.5,63.83670425415039,-1040.8172607421875,237.07217407226562,1210059.25,55.75,233.6233673095703,-2364.332763671875,320.2250061035156,1044424.8125,63.5,240.86199951171875,-2337.562744140625,314.25,865779.375,62.5,201.70306396484375,-2240.022705078125,315.04998779296875,875994.3125,88.0,197.94064331054688,-2177.95849609375,304.3999938964844,890628.1875,852.25,95.96874237060547,-2129.216064453125,464.84417724609375,2043933.125,811.0,92.89779663085938,-2095.364990234375,470.42437744140625,2801574.25,800.25,93.4344711303711,-2114.796875,468.56402587890625,2669883.75,119.25,335.55084228515625,-4701.8955078125,634.4750366210938,2705351.75,150.5,282.8570861816406,-4425.59912109375,619.4500732421875,2502002.25,96.41907514450867,7225.351403200134,4.530407211984386,2389.431522350034,95.26589595375722,7380.01025383262,4.467956292788528,2384.587595371577,106.06647398843931,7293.383974197871,4.200961885049325,2531.551105547743,8.434628227636702,8.434628227636702,8.434628227636702,8.692656606575412,8.692656606575412,29.34199853720944,8.434628227636702,8.434628227636702,8.434628227636702,7.037546072818242,7.037546072818242,26.47475162007518,8.434628227636702,8.434628227636702,8.434628227636702,7.285755514886349,7.285755514886349,27.182734419861234,NON_ULCER
111.23428571428572,96.7,177.7342857142857,8.947818256242327,11.24785100286533,13.742947196070407,113.0,99.0,180.0,950.1185726104477,2872.892062644969,-1300.6862200016851,112.0,99.0,176.0,112.0,99.0,179.0,56.0,42.0,36.0,56.0,42.0,35.0,129.61142857142858,162.27714285714285,134.49428571428572,9.819926320098238,1.1579287760949653,0.250683585755219,132.0,162.0,135.0,839.8975038378904,59053.58778682879,-2.9761586910082645E-7,131.0,163.0,135.0,131.0,163.0,135.0,48.0,81.0,173.0,48.0,81.0,173.0,129.0,135.31428571428572,138.54285714285714,10.10888252148997,1.7232910356119526,0.24887433483422022,131.0,135.0,139.0,944.4259340166365,29374.883226477745,-5.179246607186766E-8,130.0,137.0,139.0,130.0,137.0,139.0,51.0,65.0,160.0,51.0,65.0,160.0,73.48857142857143,63.91428571428571,117.54857142857144,0.25058534588620546,0.8751534997953336,1.4919033974621367,73.0,63.0,119.0,-1.38409856294178E-7,170279.30289766437,-36477.672811723125,74.0,65.0,118.0,74.0,65.0,118.0,171.0,101.0,81.0,171.0,101.0,81.0,534.75,56.86936950683594,-927.0020751953125,214.07794189453125,725591.125,598.25,53.30923843383789,-873.1741943359375,208.74557495117188,630544.5,605.25,51.428348541259766,-815.9091186523438,210.91029357910156,1159950.5,108.75,138.37901306152344,-1852.5855712890625,297.42498779296875,1059690.25,55.0,212.21510314941406,-2388.3759765625,322.5,878134.375,95.75,130.06201171875,-1798.6680908203125,302.42498779296875,883658.5625,89.0,195.93972778320312,-2321.590576171875,305.5,904558.9375,1133.0,77.97996520996094,-1802.9610595703125,422.8234558105469,1920613.125,1140.0,76.67463684082031,-1742.9111328125,424.98809814453125,2670379.0,1203.5,74.07260131835938,-1689.083251953125,419.6557312011719,2535770.5,163.75,253.34561157226562,-4240.9619140625,619.9249877929688,2744424.0,184.75,235.548828125,-4126.8037109375,607.9249877929688,2532544.5,80.63714285714286,6459.698902988129,4.617849467066018,2128.4400390896617,77.25142857142858,6049.162963569382,4.624753223983119,2049.3613639375562,89.88285714285715,7012.166753990993,4.484877311039975,2296.708732077274,8.451211111832352,8.451211111832352,8.451211111832352,8.36454841647791,8.36454841647791,20.835197993546412,8.451211111832352,8.451211111832352,8.451211111832352,8.836490625906459,8.836490625906459,18.93474598183178,8.451211111832352,8.451211111832352,8.451211111832352,8.937908166900273,8.937908166900273,26.347534028953934,NON_ULCER
105.7943661971831,92.87887323943661,167.49859154929578,18.38979867908013,15.541784037558688,12.889122304448158,103.0,91.0,165.0,-3935.8320787748376,-1579.7114127037478,-5597.627283021026,104.0,92.0,166.0,104.0,92.0,166.0,44.0,50.0,42.0,44.0,50.0,42.0,123.45915492957747,159.8985915492958,134.2619718309859,13.20948515954484,0.887992360945333,0.5272220895997454,121.0,160.0,135.0,-6100.248149373572,-130236.08852678639,433912.5272609391,122.0,160.0,135.0,129.0,160.0,135.0,56.0,119.0,139.0,19.0,119.0,139.0,122.99718309859155,132.0056338028169,138.5211267605634,13.51129147767964,1.0621150632609215,0.7022360149598155,121.0,132.0,139.0,-6822.696257213773,-284067.02557111654,96394.50459378456,121.0,132.0,139.0,121.0,132.0,139.0,45.0,99.0,112.0,45.0,99.0,112.0,73.66478873239437,64.64507042253521,116.68450704225351,0.5737566642794621,0.8736691334447362,1.9736293467016792,73.0,64.0,118.0,-369095.8974323493,18031.430158955507,-8901.714372820623,74.0,65.0,117.0,74.0,65.0,117.0,142.0,106.0,70.0,142.0,106.0,70.0,525.0,53.59687423706055,-866.0607299804688,218.33169555664062,706578.25,487.75,55.71018600463867,-911.617919921875,223.82730102539062,620304.5,406.75,59.335906982421875,-1003.8875732421875,234.38967895507812,1117961.75,110.75,144.28964233398438,-1924.399169921875,301.125,1066458.375,104.0,168.2030029296875,-2096.254150390625,304.5,895397.3125,90.0,149.5459747314453,-1961.2147216796875,310.0,880376.0,118.5,159.3086700439453,-1988.7010498046875,300.2500305175781,923795.9375,1012.75,80.32356262207031,-1867.98193359375,442.158935546875,1879146.125,931.75,79.95858001708984,-1869.9483642578125,452.7213439941406,2583934.0,894.5,81.39026641845703,-1915.5054931640625,458.2169494628906,2461752.25,214.75,221.61170959472656,-4020.6533203125,605.6249389648438,2778401.75,208.5,218.50228881835938,-3949.915771484375,610.25,2555088.25,112.75774647887324,6304.048492082439,4.685020482684127,2597.1547893801016,99.52957746478873,6402.577512532824,4.642354685438844,2404.826604975918,108.72676056338028,7605.6850163125655,4.615869192652944,2624.69960185923,8.471675214392084,8.471675214392084,8.471675214392084,7.232455509317219,7.232455509317219,22.538411088745924,8.471675214392084,8.471675214392084,8.471675214392084,6.809115707632002,6.809115707632002,20.752053417036038,8.471675214392084,8.471675214392084,8.471675214392084,7.607764462036322,7.607764462036322,22.17142332183668,NON_ULCER
104.25071225071225,92.66666666666667,158.07122507122506,21.171249491249494,8.937142857142858,18.86062678062678,106.0,94.0,160.0,-2085.914970852877,-1698.8117429997235,-1555.3139065990385,102.0,92.0,154.0,112.0,92.0,159.0,38.0,49.0,31.0,7.0,49.0,23.0,120.06267806267806,156.25925925925927,133.04843304843305,8.413203093203093,2.798306878306878,4.051933251933252,120.0,157.0,134.0,-1912.143400709403,-41125.271008233685,90891.31359191755,121.0,156.0,135.0,121.0,158.0,135.0,51.0,67.0,94.0,51.0,48.0,94.0,119.57549857549857,127.08831908831908,137.75498575498577,8.056426536426537,7.257891737891738,4.511225071225072,119.0,129.0,139.0,-907.6160180535136,19065.108628273105,60801.66549442056,120.0,125.0,135.0,120.0,130.0,139.0,45.0,43.0,22.0,45.0,49.0,50.0,74.84330484330485,66.55840455840456,113.52991452991454,3.8868050468050472,0.8244363044363046,7.175531135531137,74.0,66.0,115.0,-133334.13208230166,8673.909261550483,48938.43728416979,74.0,67.0,116.0,74.0,67.0,116.0,85.0,115.0,47.0,85.0,115.0,47.0,728.75,51.49757385253906,-796.563720703125,209.89642333984375,685209.5,497.25,62.18621063232422,-1007.4298706054688,227.15602111816406,608942.3125,479.5,55.898345947265625,-891.0646362304688,227.02284240722656,1037319.875,124.5,115.37059783935547,-1676.8687744140625,291.45001220703125,1024392.5,126.25,122.62085723876953,-1643.56494140625,294.4749755859375,872106.9375,151.75,82.00609588623047,-1378.27294921875,278.7250061035156,833034.3125,149.25,127.20455932617188,-1622.4764404296875,284.7749938964844,902978.3125,1226.0,82.34834289550781,-1885.32958984375,437.0523681640625,1832821.625,1208.25,76.00411224365234,-1687.6282958984375,436.9193115234375,2439505.25,976.75,83.61668395996094,-1898.4945068359375,454.17889404296875,2331493.0,250.75,168.3634490966797,-3320.433837890625,585.9249267578125,2685886.75,301.0,151.3472900390625,-3000.74951171875,563.5,2458599.75,88.53561253561253,4636.409442409443,4.166357436047643,2091.429176424581,92.66666666666667,6079.131428571426,4.443122745541632,2267.5475739220997,115.9002849002849,7699.324314204315,4.28810120675514,2722.0769643784874,8.455327220304577,8.455327220304577,8.455327220304577,6.736244214156263,6.736244214156263,42.82273692585606,8.455327220304577,8.455327220304577,8.455327220304577,6.21698543847427,6.21698543847427,32.33136464414815,8.455327220304577,8.455327220304577,8.455327220304577,6.682272782564382,6.682272782564382,28.249818993930177,NON_ULCER
117.6497461928934,99.56345177664974,153.42131979695432,68.32057391484513,68.73702475914224,93.32668600435099,121.0,103.0,158.0,-36.34667363442012,-35.28914592330218,-43.76766358922332,101.0,103.0,150.0,122.0,98.0,156.0,4.0,16.0,6.0,14.0,12.0,14.0,123.61928934010152,152.4263959390863,126.9238578680203,75.1145239821817,0.4703201077385269,0.9992748368382887,127.0,152.0,127.0,-42.58321087080527,132477.75230653625,-44019.97693961174,127.0,153.0,127.0,123.0,153.0,127.0,21.0,72.0,62.0,12.0,72.0,62.0,122.96446700507614,119.93401015228426,130.78680203045684,76.04464933181394,1.3986843468351806,1.760437169791775,127.0,120.0,131.0,-49.22883105190661,-3377.3171412245897,-12279.87475286173,126.0,120.0,131.0,135.0,120.0,131.0,17.0,55.0,42.0,4.0,55.0,42.0,80.96954314720813,68.41116751269035,105.59390862944163,0.8970268310369833,1.2637522013881695,1.5791463793639284,81.0,69.0,105.0,40915.28796974972,16695.398019303055,-10373.190183038292,82.0,69.0,106.0,82.0,69.0,106.0,64.0,50.0,48.0,64.0,50.0,48.0,3618.25,19.284061431884766,-4.619086265563965,74.24816131591797,323232.46875,3709.5,21.192569732666016,-40.51713562011719,77.30119323730469,273174.5625,4099.75,19.319679260253906,-5.837497711181641,75.46759796142578,421374.15625,78.75,90.5220947265625,-979.4517822265625,159.72500610351562,419430.125,73.5,80.32044982910156,-888.1029052734375,162.35000610351562,349030.21875,81.5,65.01057434082031,-804.0780639648438,157.15000915527344,329895.5,119.75,61.14327621459961,-763.6401977539062,146.4250030517578,359585.5625,7327.75,29.607852935791016,-110.34925842285156,151.54933166503906,845598.75,7718.0,27.358728408813477,-18.446123123168945,149.71580505371094,1055719.125,7809.25,28.677082061767578,-46.35463333129883,152.76882934570312,984746.125,152.25,121.01911163330078,-1867.5546875,322.07501220703125,1089539.5,201.25,89.24614715576172,-1567.71826171875,303.57501220703125,977560.875,129.44670050761422,4968.0443385476,4.1452011139576435,2067.548548402189,124.62944162436548,5762.20382264581,4.097331634799002,2046.7764899959154,145.28934010152284,4951.75769190925,3.6749127098721313,2264.733096857111,7.6220518194563365,7.6220518194563365,7.6220518194563365,6.849044732190227,6.849044732190227,101.6525947837966,7.6220518194563365,7.6220518194563365,7.6220518194563365,7.995117069407853,7.995117069407853,106.59273816146118,7.6220518194563365,7.6220518194563365,7.6220518194563365,9.7360114631774,9.7360114631774,119.08290529275253,NON_ULCER
92.65653495440729,71.27355623100304,125.92401215805471,19.524964786122023,16.2115242049077,18.027744829120024,89.0,68.0,123.0,-2275.515721145643,1359.2164372144462,31.163139181582558,93.0,77.0,131.0,92.0,72.0,121.0,26.0,18.0,26.0,26.0,22.0,26.0,95.33130699088146,154.28267477203647,125.59878419452887,17.91124249388391,0.2826562384164875,0.5275594929201571,92.0,154.0,126.0,4172.351612355854,78995.7472280074,111238.60086480883,85.0,155.0,126.0,93.0,155.0,126.0,2.0,95.0,91.0,28.0,95.0,91.0,95.05775075987842,119.8419452887538,129.35562310030394,17.511898584031435,0.25543035065609015,0.8152198087330417,98.0,120.0,129.0,401.2706719483114,7159.878914263759,101820.11435856544,93.0,120.0,130.0,100.0,120.0,130.0,29.0,48.0,73.0,26.0,48.0,73.0,81.48024316109422,62.702127659574465,110.85714285714286,0.6406145748387575,0.984172288531396,1.6594076655052266,82.0,63.0,110.0,-116330.4985923365,48060.77675422191,8664.784726780445,82.0,63.0,111.0,82.0,63.0,111.0,80.0,82.0,75.0,80.0,82.0,75.0,1319.25,39.118408203125,-579.6041259765625,158.3681640625,553277.4375,1177.5,42.4219856262207,-655.2147827148438,167.43582153320312,425955.0625,1027.75,40.80594253540039,-635.6265258789062,167.73260498046875,751199.3125,118.75,183.4131317138672,-2027.35791015625,274.42498779296875,917802.75,92.0,177.7955322265625,-1935.4697265625,285.6999816894531,747185.3125,53.0,239.82676696777344,-2222.501953125,302.79998779296875,713030.625,123.0,157.0198974609375,-1833.515380859375,276.4999694824219,769500.0,2496.75,57.70507049560547,-1234.8189697265625,325.8038330078125,1386955.0,2347.0,56.52764892578125,-1215.230712890625,326.1007385253906,1847621.125,2205.25,58.862125396728516,-1290.84130859375,335.1684265136719,1667286.125,210.75,255.4439697265625,-3962.82763671875,560.1249389648438,2358238.25,176.0,286.65679931640625,-4056.017578125,579.300048828125,2099811.0,118.11550151975683,4921.565887019051,4.404215220836301,2490.8315880444425,120.30091185410335,5154.381736970866,4.461472126837477,2540.0840537273566,122.18844984802432,5060.257061309217,4.403217600603754,2563.5405204521344,8.361943773735257,8.361943773735257,8.361943773735257,10.019996742940679,10.019996742940679,75.60466181932041,8.361943773735257,8.361943773735257,8.361943773735257,9.383955415660134,9.383955415660134,71.81422668703013,8.361943773735257,8.361943773735257,8.361943773735257,10.173503064188324,10.173503064188324,74.69692975996539,NON_ULCER
