@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
63.54812834224599,62.975935828877006,126.66310160427807,347.6531734312052,381.8626901406431,331.2802970566729,56.0,55.0,119.0,-133.0392214016407,-137.01512280104484,-177.39246521932643,49.0,41.0,120.0,57.0,56.0,121.0,11.0,15.0,17.0,16.0,16.0,17.0,88.7433155080214,155.5427807486631,140.50534759358288,365.1028372353084,3.9163954638643173,1.591124141589368,81.0,156.0,141.0,-202.83442345232663,21434.127335824018,12127.230517226166,82.0,157.0,141.0,83.0,157.0,141.0,17.0,72.0,112.0,17.0,72.0,112.0,88.22192513368984,127.55882352941177,145.13903743315507,365.2133517799028,2.1131524996057403,1.06372668492208,80.0,128.0,145.0,-98.77464018689041,-184632.32829037332,53348.359313457855,67.0,127.0,146.0,82.0,127.0,146.0,13.0,110.0,88.0,15.0,110.0,88.0,63.20320855614973,62.393048128342244,129.47326203208556,15.593984315637053,26.818289343521958,79.28480595260282,61.0,60.0,134.0,-3019.6402641051964,-671.081954708115,459.7083078596374,64.0,69.0,129.0,64.0,63.0,131.0,38.0,17.0,22.0,38.0,34.0,21.0,28222.0,22.408145904541016,74.31904602050781,118.8064956665039,456755.84375,28005.75,22.597013473510742,62.1256217956543,115.98870086669922,452567.84375,28130.0,22.961925506591797,52.937164306640625,118.39505767822266,911509.0,245.75,96.65272521972656,-1531.5755615234375,287.38970947265625,1121866.75,231.0,116.8294677734375,-1734.022216796875,283.0999755859375,1013546.5,189.5,129.2787628173828,-1795.7633056640625,299.95001220703125,919824.3125,137.25,164.1401824951172,-2019.8037109375,313.7749938964844,1046819.625,56227.75,39.06245040893555,-245.3769073486328,234.7944793701172,1287701.5,56352.0,32.229644775390625,113.34001922607422,237.20114135742188,1937612.875,56135.75,32.51153564453125,95.88700103759766,234.38339233398438,1931682.25,476.75,151.62742614746094,-3265.59765625,570.4896240234375,3023978.5,326.75,208.9377899169922,-3815.56689453125,613.7249755859375,2784982.75,92.63903743315508,7701.228606041492,4.959652075448667,2466.2163327656394,96.9144385026738,7878.614643517653,4.974570126518406,2539.977165251688,91.48395721925134,7489.574808963313,5.111979130202762,2433.8724288672156,8.54689445988759,8.54689445988759,8.54689445988759,65.71772274425858,65.71772274425858,98.77160287489359,8.54689445988759,8.54689445988759,8.54689445988759,65.13314165929376,65.13314165929376,99.5713391386556,8.54689445988759,8.54689445988759,8.54689445988759,65.89240793425745,65.89240793425745,90.16078908817533,ULCER
59.41164241164241,55.09147609147609,122.25571725571726,112.23853083853083,86.27494802494805,84.14072245322245,52.0,49.0,116.0,-975.092128503025,-1625.049544031282,-1000.7862509690983,49.0,45.0,114.0,71.0,51.0,123.0,26.0,26.0,27.0,15.0,24.0,16.0,82.46569646569647,157.67567567567568,139.51143451143452,87.31184164934164,2.352927927927928,4.00455647955648,76.0,158.0,141.0,-1803.3754484119156,55793.798099234285,23179.588611073475,93.0,158.0,141.0,74.0,158.0,141.0,14.0,103.0,105.0,26.0,103.0,105.0,81.8960498960499,129.03326403326403,143.48856548856548,87.5475051975052,1.9280578655578655,3.083723146223147,75.0,129.0,144.0,-1744.936209926907,46672.14774516182,360940.1817458032,73.0,130.0,145.0,76.0,130.0,145.0,30.0,121.0,101.0,17.0,121.0,101.0,63.54677754677755,59.016632016632016,132.40956340956342,14.535828135828137,10.508056133056133,39.492325017325,61.0,57.0,138.0,-8187.131865964971,-9171.788664228667,872.9419306406478,61.0,56.0,141.0,61.0,58.0,140.0,46.0,47.0,30.0,46.0,53.0,30.0,9540.5,31.874753952026367,-218.0003662109375,169.06893920898438,625587.3125,9930.75,33.77684020996094,-275.9750671386719,176.4691925048828,581416.5625,8032.5,33.697181701660156,-294.8185119628906,177.55250549316406,1287149.875,441.0,124.1440658569336,-2136.514892578125,340.1235046386719,1659115.125,298.75,127.0349349975586,-2221.0126953125,359.5249938964844,1469064.5,404.75,135.47047424316406,-2243.407958984375,348.00372314453125,1357768.0,248.75,165.47923278808594,-2453.62646484375,373.42498779296875,1511113.125,19471.25,60.45969772338867,-1157.6951904296875,345.537841796875,1708740.375,17573.0,46.3842658996582,-512.81884765625,346.62127685546875,2707836.75,17963.25,47.71137237548828,-570.7935791015625,354.021484375,2645306.5,739.75,177.6221466064453,-4357.52783203125,699.6484375,4428522.5,653.5,213.85888671875,-4697.0341796875,721.4287109375,4061437.25,96.27650727650727,7423.1296344421335,4.979821741629275,2832.2378078120487,101.22869022869023,7845.322591822591,4.89726624141184,2948.6744479511467,88.32848232848232,7305.337707900207,5.090596626164327,2694.3062186767115,8.905735079612024,8.905735079612024,8.909893083770028,28.702734791806133,28.702734791806133,66.98857090718674,8.909893083770028,8.909893083770028,8.909893083770028,27.506563629890124,27.506563629890124,74.09633379096273,8.909893083770028,8.909893083770028,8.909893083770028,30.805464081213568,30.805464081213568,48.77772717066686,ULCER
77.76129032258065,80.65806451612903,139.7741935483871,299.40368663594467,276.42128194386265,290.89023879346456,92.0,94.0,154.0,4.856348392999557,-3.2644111160791107,5.5357860576698545,93.0,81.0,113.0,68.0,96.0,151.0,6.0,5.0,5.0,6.0,7.0,6.0,104.81935483870967,152.36774193548388,140.5483870967742,290.2788437369083,1.078173439463762,1.8466694595726854,91.0,153.0,141.0,10.802334950785767,-8840.852839359737,-2398.2562297740933,118.0,153.0,141.0,120.0,153.0,141.0,6.0,48.0,31.0,8.0,48.0,31.0,104.2258064516129,125.53548387096774,146.48387096774192,290.9032258064517,0.9386677838290742,0.9007121910347715,90.0,126.0,147.0,-7.561174959827132,-6505.365540276669,-949.7495042728722,118.0,126.0,147.0,119.0,126.0,147.0,7.0,58.0,34.0,7.0,58.0,34.0,65.89032258064516,68.49032258064516,120.66451612903226,16.39698366149979,8.069710934227063,45.48412232928362,68.0,70.0,116.0,898.4391491114814,2542.1287969413816,-314.20230059164214,69.0,68.0,114.0,66.0,72.0,124.0,23.0,20.0,16.0,11.0,24.0,11.0,19217.25,9.380831718444824,167.0825958251953,33.018856048583984,149027.203125,19168.75,9.880536079406738,150.4253387451172,33.12442398071289,154423.265625,18333.0,10.440306663513184,145.16395568847656,33.69310760498047,267816.8125,132.0,48.667236328125,-560.3652954101562,107.89999389648438,292209.625,122.25,44.28882598876953,-495.0201110839844,109.47500610351562,269376.90625,81.0,62.26957702636719,-636.4251708984375,119.89999389648438,240705.796875,84.75,64.46025848388672,-636.0628662109375,122.5250015258789,280756.9375,38386.0,15.419143676757812,235.7756805419922,66.14334869384766,430536.96875,37550.25,14.03566837310791,312.2465515136719,66.71198272705078,591420.5625,37501.75,14.404860496520996,293.40057373046875,66.81754302978516,599076.5625,254.25,65.802734375,-1055.3853759765625,217.375,796781.9375,165.75,89.62491607666016,-1272.488037109375,242.42498779296875,739854.0625,128.58709677419355,9078.581650607459,4.313716642135597,1990.2188321890635,128.0774193548387,9192.42253875157,4.40218160050238,1989.5290900110006,128.21935483870968,9285.31520737327,4.353809739593624,1994.535033535385,7.276124405274258,7.276124405274258,7.276124405274258,41.314444971178126,41.314444971178126,49.445472454901136,7.276124405274258,7.276124405274258,7.276124405274258,38.090704816417706,38.090704816417706,49.87190513332458,7.276124405274258,7.276124405274258,7.276124405274258,45.42761368185856,45.42761368185856,42.787823771044,ULCER
103.64553314121038,121.47838616714698,156.02305475504323,186.88844097216437,269.4410054805018,159.20177908080825,111.0,131.0,163.0,0.8233619958491796,55.52325911658616,56.390842216673086,103.0,131.0,167.0,112.0,127.0,157.0,17.0,14.0,10.0,17.0,12.0,17.0,137.38040345821327,138.90201729106627,143.0,223.66990388299388,12.822741583515183,3.2023121387283235,146.0,137.0,144.0,-27.60531506393351,-11588.449974394474,-10858.452670353376,146.0,136.0,143.0,135.0,142.0,143.0,18.0,48.0,67.0,10.0,26.0,67.0,136.87319884726224,113.44956772334294,153.1613832853026,220.08214089387155,10.178807616065033,7.812030450933686,145.0,112.0,154.0,6.5720812609061765,-10466.678322153448,-8152.525867436949,141.0,112.0,151.0,143.0,123.0,155.0,15.0,51.0,45.0,15.0,5.0,36.0,69.1671469740634,81.05475504322767,104.78097982708934,3.4922123569489094,8.8842764571638,15.888307707684362,70.0,83.0,103.0,-6435.71966131113,29846.556254406645,-3138.53328074527,69.0,83.0,104.0,69.0,83.0,112.0,70.0,54.0,42.0,70.0,54.0,8.0,25763.75,21.843191146850586,73.3032455444336,100.23834228515625,668313.1875,30008.25,20.844663619995117,160.76564025878906,89.8617935180664,783645.1875,22604.5,25.497549057006836,11.655943870544434,104.78825378417969,1007104.1875,729.75,59.61857986450195,-925.98193359375,204.63653564453125,895569.1875,207.75,88.31195068359375,-1413.41455078125,261.7250061035156,922074.625,530.25,66.15606689453125,-1039.97900390625,221.45916748046875,731665.25,366.75,61.31884002685547,-1060.614501953125,233.22500610351562,987548.875,55772.0,31.632658004760742,97.44462585449219,190.09988403320312,2056346.5,48368.25,33.609893798828125,78.89948272705078,205.026611328125,2372822.25,52612.75,33.542884826660156,113.64094543457031,194.65003967285156,2536161.75,937.5,116.74652099609375,-2590.679931640625,466.3614501953125,2574251.0,897.0,90.20323944091797,-2100.593505859375,454.68402099609375,2434849.5,122.26801152737752,8546.058020022987,4.7838581825977124,2853.83969416644,121.33717579250721,8348.195232463226,4.628241819393032,2827.9420078919584,128.2478386167147,8460.614699072145,4.743460841725932,2938.4788581849625,8.438791852578266,8.438791852578266,8.438791852578266,57.79532858179727,57.79532858179727,105.422427019365,8.438791852578266,8.438791852578266,8.438791852578266,55.00470625350612,55.00470625350612,128.98278233225048,8.438791852578266,8.438791852578266,8.438791852578266,55.42746917870527,55.42746917870527,99.31361536657431,ULCER
99.59210526315789,120.25526315789473,154.14736842105262,53.33450215247882,112.19588251631714,72.64313289820858,102.0,124.0,157.0,441.1579554262358,422.44096130906314,529.4588750005092,95.0,122.0,161.0,101.0,128.0,154.0,16.0,27.0,21.0,34.0,18.0,20.0,135.94210526315788,138.2263157894737,144.3657894736842,94.10218025274268,6.587168448826552,4.36980280516595,140.0,137.0,145.0,513.6660652298578,-7128.133895183249,15691.849339716096,145.0,140.0,144.0,137.0,140.0,144.0,21.0,62.0,62.0,25.0,62.0,62.0,135.35,113.3578947368421,154.8578947368421,93.47348284960425,3.328037772531593,9.351784474378558,139.0,113.0,156.0,659.421603914405,42748.55891813215,10533.248261028994,137.0,115.0,155.0,145.0,115.0,155.0,26.0,95.0,48.0,19.0,95.0,48.0,67.86315789473684,81.88421052631578,105.22105263157894,1.559061241494237,5.559116789334816,3.755756144979864,68.0,83.0,104.0,-1998.931126975519,34620.02464871291,-30768.227941534067,69.0,82.0,105.0,69.0,82.0,105.0,88.0,58.0,93.0,88.0,58.0,93.0,6031.25,32.16364288330078,-329.44561767578125,149.0702362060547,739001.75,7654.75,31.915904998779297,-267.3282775878906,148.54942321777344,894111.0625,6739.0,28.692333221435547,-250.7877655029297,144.1351318359375,1142699.5,242.25,90.8453369140625,-1478.4508056640625,285.5750427246094,1019973.375,205.75,91.62355041503906,-1582.3199462890625,290.92498779296875,1067529.5,171.5,118.68919372558594,-1737.6318359375,305.64996337890625,836737.5,315.5,74.91578674316406,-1316.7158203125,269.95001220703125,1145553.375,13686.0,46.3842658996582,-690.8018798828125,297.6195068359375,2312618.25,12770.25,43.10162353515625,-580.2333984375,293.2053527832031,2664638.5,14393.75,43.24494171142578,-533.7024536132812,292.6845703125,2884288.25,448.0,133.4705047607422,-3182.84619140625,576.5000610351562,2956071.25,487.0,140.3549041748047,-3054.34765625,575.599853515625,2807082.75,115.87105263157895,8472.281481738648,5.208062755838321,2883.212271061567,139.98684210526315,8163.5116997639225,4.843788166053251,3246.624554826135,121.45263157894736,8110.30118039161,5.222432242895359,2946.0288525403143,8.569855608330952,8.569855608330952,8.569855608330952,23.717471466060015,23.717471466060015,27.598451289357868,8.569855608330952,8.569855608330952,8.569855608330952,23.74669466399659,23.74669466399659,30.910368189238078,8.569855608330952,8.569855608330952,8.569855608330952,25.11989026982421,25.11989026982421,33.428176491688184,ULCER
49.44871794871795,49.587606837606835,113.22649572649573,62.52198978751442,70.08010303995316,84.40255129120226,56.0,57.0,120.0,-188.9114973915535,-92.32081651337229,-300.2166130626364,46.0,54.0,110.0,54.0,53.0,109.0,28.0,27.0,24.0,23.0,27.0,24.0,75.0042735042735,156.1239316239316,141.74786324786325,76.4710737751423,3.2351433957429676,1.3024579512802212,82.0,156.0,142.0,-23.809152568531093,-214138.54507449648,-75487.15342520295,78.0,155.0,142.0,82.0,155.0,142.0,20.0,103.0,146.0,20.0,103.0,146.0,74.55341880341881,127.5982905982906,145.46794871794873,77.49392832958146,5.4442797269349725,0.7891204084994233,82.0,128.0,146.0,177.32812800474676,-135865.07546581113,78701.5760976501,71.0,126.0,146.0,67.0,126.0,146.0,23.0,81.0,115.0,21.0,81.0,115.0,59.12820512820513,59.22008547008547,136.71581196581195,7.769395486740239,11.812272369552883,36.028271930306204,57.0,57.0,141.0,-8205.782378096326,1110.4886971294266,1764.225899148327,59.0,57.0,135.0,59.0,57.0,142.0,69.0,49.0,21.0,69.0,49.0,38.0,11264.75,35.20475769042969,-349.5342712402344,176.14942932128906,500374.46875,11534.75,34.1174430847168,-300.9269104003906,179.53436279296875,501820.71875,11325.75,32.7700309753418,-297.47100830078125,173.24620056152344,1143621.5,308.0,128.749755859375,-2169.46240234375,356.89996337890625,1576779.75,242.5,158.1107177734375,-2467.054443359375,362.9499816894531,1431795.625,262.75,140.88914489746094,-2161.512939453125,371.1249694824219,1288406.0,131.0,218.17251586914062,-2837.80322265625,403.0999755859375,1469524.5,22799.5,65.88911437988281,-1391.8890380859375,355.6835632324219,1418835.375,22590.5,48.096256256103516,-647.0052490234375,349.39569091796875,2327451.75,22860.5,47.306182861328125,-598.3978881835938,352.78057861328125,2329499.25,550.5,203.9007110595703,-4636.5166015625,719.8499755859375,4259323.5,393.75,259.7094421386719,-4999.31591796875,774.2249145507812,3904478.5,94.50213675213675,7137.907918336719,5.336367089733231,2740.9759210908805,96.95726495726495,7165.8182982851085,5.383095127892028,2783.1582779281525,90.2051282051282,6571.435348377534,5.3193632009290654,2622.395851125455,8.870364719583405,8.870364719583405,8.870364719583405,45.903811977623334,45.903811977623334,91.0600063164984,8.870364719583405,8.870364719583405,8.870364719583405,47.02196824324376,47.02196824324376,93.50344668935611,8.870364719583405,8.870364719583405,8.870364719583405,45.07058598096511,45.07058598096511,83.93045632121768,ULCER
92.77545691906005,112.49608355091384,153.1644908616188,74.72431752628054,117.8265553019015,74.34198187360737,99.0,121.0,159.0,322.1484517841981,287.62303491729995,163.00426734776931,100.0,114.0,150.0,91.0,126.0,148.0,21.0,19.0,21.0,25.0,16.0,19.0,130.13315926892952,141.39686684073106,145.2845953002611,97.15761486200157,7.507005864421146,2.2303118122291634,136.0,140.0,146.0,310.33361083929236,-10681.976332458802,1738.160329907948,125.0,140.0,145.0,132.0,140.0,145.0,18.0,61.0,85.0,17.0,61.0,85.0,129.64751958224542,116.85900783289817,154.9477806788512,97.18695063770453,5.5612210025562865,5.2799885172173395,136.0,116.0,156.0,350.2966045197656,-16743.841312760305,7933.550447367802,139.0,116.0,156.0,140.0,116.0,156.0,17.0,66.0,61.0,17.0,66.0,61.0,65.90600522193212,79.90078328981723,109.16187989556136,2.2319795497108794,5.916831845583913,8.633412163547632,66.0,81.0,108.0,-6917.8250361427135,22277.762832552173,-11191.759961147722,67.0,82.0,109.0,67.0,82.0,109.0,78.0,63.0,63.0,78.0,63.0,63.0,22538.75,27.55449104309082,-129.2845458984375,131.67982482910156,687577.5625,25151.0,24.423349380493164,-12.1735200881958,122.76162719726562,834482.8125,21668.5,27.861263275146484,-133.50778198242188,130.54177856445312,1139983.625,531.5,70.95685577392578,-1208.7061767578125,252.5391387939453,1058008.375,221.25,111.4865493774414,-1744.748779296875,294.57501220703125,1086392.25,386.75,79.92261505126953,-1356.9879150390625,265.3132629394531,874427.125,359.0,78.82258605957031,-1371.183349609375,265.26470947265625,1158045.125,47689.75,38.56163787841797,-269.10906982421875,254.4412384033203,2155336.0,44207.25,39.185455322265625,-262.7923278808594,262.22149658203125,2587950.25,46819.5,37.060760498046875,-146.7167205810547,253.3032684326172,2795976.0,752.75,147.1338653564453,-3263.473876953125,547.1142578125,3036610.25,745.75,112.25250244140625,-2728.171142578125,530.5779418945312,2878112.75,92.18276762402088,7754.77802687518,5.3398474139643435,2493.377227777618,100.84334203655352,8095.111519691606,5.113442284382324,2643.3321773852035,92.59268929503916,7828.566647984359,5.186574429350462,2504.820752069896,8.581200581924918,8.581200581924918,8.581200581924918,32.01732592521339,32.01732592521339,64.39802219237028,8.581200581924918,8.581200581924918,8.581200581924918,34.943384767272406,34.943384767272406,73.94224982404339,8.581200581924918,8.581200581924918,8.581200581924918,30.56629698666154,30.56629698666154,59.61517492482426,ULCER
87.23857868020305,90.5228426395939,151.95939086294416,551.2948306226044,548.6487102455193,601.0289547290997,76.0,79.0,140.0,-16.70377358672721,-10.253063220379333,-21.85904268060229,60.0,64.0,123.0,92.0,71.0,155.0,7.0,6.0,7.0,5.0,7.0,7.0,115.31979695431473,152.8477157360406,140.84263959390864,553.953330570807,1.4766911840878485,0.9496011602610588,103.0,153.0,141.0,-18.19808539680609,-4956.452941638761,11926.081652666751,88.0,153.0,142.0,87.0,153.0,142.0,7.0,52.0,47.0,7.0,52.0,47.0,114.73604060913705,126.76142131979695,147.12182741116752,554.991194447322,2.2131979695431476,0.4748782761835699,102.0,127.0,147.0,3.1377493827835945,-10203.59749049227,13332.571729842619,94.0,127.0,148.0,120.0,127.0,148.0,6.0,41.0,40.0,6.0,41.0,40.0,66.69543147208122,69.43147208121827,118.83248730964468,11.019009634310578,7.746555474981871,37.95649021029731,64.0,67.0,124.0,-339.67186713285383,-1502.531874036,67.27500961388091,67.0,68.0,125.0,67.0,70.0,117.0,25.0,26.0,11.0,25.0,26.0,11.0,55668.75,12.0,180.16192626953125,44.52360153198242,236300.359375,55833.25,11.586629867553711,192.57962036132812,41.003780364990234,245130.765625,55518.75,10.822430610656738,214.25576782226562,40.907493591308594,414277.875,206.0,65.2820816040039,-707.1906127929688,136.89999389648438,420803.78125,159.5,62.69369888305664,-779.1797485351562,140.3499755859375,387533.65625,137.0,63.84160232543945,-716.6972045898438,146.8000030517578,348785.875,67.75,110.0999526977539,-1000.647705078125,168.22500610351562,404592.9375,111502.0,18.28592300415039,296.92327880859375,85.52752685546875,682583.0,111187.5,16.23653221130371,385.9740905761719,85.4312744140625,922408.125,111352.0,15.980456352233887,398.3870849609375,81.91143798828125,934928.5,365.5,90.51104736328125,-1486.370361328125,277.2499694824219,1146078.0,204.75,127.27037811279297,-1717.3448486328125,315.0250244140625,1068156.5,86.44670050761421,6417.064746710867,4.8510558233412775,1652.2505863215786,84.16751269035532,6069.6503677613155,4.838154594248932,1607.8659770018146,88.8984771573604,6423.4488241997315,4.897481685818153,1678.056912026526,7.6220518194563365,7.6220518194563365,7.6220518194563365,78.00394451785219,78.00394451785219,136.9514518094144,7.6220518194563365,7.6220518194563365,7.6220518194563365,79.98954776616381,79.98954776616381,138.8746904893326,7.6220518194563365,7.6220518194563365,7.6220518194563365,78.19658500267184,78.19658500267184,125.12545064739213,ULCER
50.5945945945946,51.48108108108108,106.96216216216216,117.28584018801409,127.1314336075205,167.83008225616922,44.0,44.0,99.0,-63.8009334891498,-54.42310182210712,-69.64919573784215,49.0,47.0,94.0,47.0,41.0,101.0,10.0,7.0,11.0,8.0,12.0,7.0,73.5027027027027,152.48108108108107,140.03783783783783,154.59917743830786,0.5988249118683902,1.4387779083431256,65.0,152.0,140.0,-69.46416918795245,31584.892682346355,3455.065279421744,68.0,153.0,141.0,62.0,153.0,141.0,8.0,68.0,51.0,11.0,68.0,51.0,72.95675675675676,122.99459459459459,144.5243243243243,154.24811985898947,2.385840188014101,1.5877203290246769,65.0,122.0,144.0,-79.45546492645616,10121.085207894908,9799.191592400084,61.0,125.0,146.0,80.0,125.0,146.0,11.0,25.0,41.0,6.0,25.0,41.0,61.22702702702703,62.29189189189189,131.4756756756757,11.143830787309046,12.120857814336077,39.08772032902466,63.0,65.0,127.0,467.67264055443053,541.1528091110139,5.594992403869897,58.0,64.0,129.0,63.0,64.0,139.0,12.0,19.0,14.0,30.0,19.0,6.0,6495.75,12.09338665008545,131.18380737304688,48.347599029541016,125191.4609375,6477.0,12.634278297424316,118.39791870117188,46.481746673583984,127042.0234375,6880.5,12.835497856140137,116.66761016845703,45.815975189208984,265868.78125,135.0,71.02464294433594,-792.5127563476562,134.60000610351562,381802.65625,129.75,58.32023620605469,-682.1668090820312,136.9250030517578,350365.40625,100.75,61.030731201171875,-689.6016235351562,142.4250030517578,307705.03125,74.25,66.65302276611328,-769.2843017578125,151.47500610351562,361468.40625,12972.75,20.766559600830078,87.62654876708984,94.82949829101562,357681.53125,13376.25,17.63519287109375,247.85142517089844,94.16371154785156,554546.875,13357.5,18.010414123535156,235.06552124023438,92.29785919189453,557173.0,264.75,91.90076446533203,-1474.6795654296875,271.5249938964844,1038255.75,175.0,90.37352752685547,-1458.8858642578125,293.9000244140625,948925.8125,76.57297297297298,6373.169917743829,4.801535812348116,1502.4633107001316,71.16216216216216,5564.201821386604,4.789634605815912,1400.2367656935737,72.28648648648648,6194.944653349001,4.662474898932912,1451.398291303941,7.5313814605163,7.5313814605163,7.5313814605163,19.39932780103844,19.39932780103844,58.641711470832824,7.5313814605163,7.5313814605163,7.5313814605163,19.763934097914177,19.763934097914177,61.74981969214578,7.5313814605163,7.5313814605163,7.5313814605163,19.371490793228972,19.371490793228972,62.05191615275775,ULCER
48.50951374207188,48.24735729386892,115.1522198731501,120.92416777152687,83.71198982334182,108.34542408714663,41.0,42.0,109.0,4.320554035839192,-824.3801108872577,-159.96469260892542,46.0,51.0,121.0,52.0,43.0,114.0,23.0,18.0,23.0,21.0,24.0,21.0,75.15433403805497,157.5369978858351,142.507399577167,93.40197799835167,5.244920629232809,6.2504747912710075,69.0,158.0,143.0,15.23212145118035,-31724.954647634775,-4956.46500732177,72.0,157.0,143.0,81.0,157.0,143.0,23.0,79.0,90.0,20.0,79.0,90.0,74.62367864693447,129.3213530655391,145.67653276955602,94.17164152363205,5.786343928046726,3.604893037589135,69.0,129.0,146.0,-301.9767856582622,-30134.475872041836,38917.55860845166,80.0,128.0,146.0,74.0,128.0,146.0,16.0,61.0,77.0,26.0,61.0,77.0,57.69344608879493,57.74630021141649,139.61733615221988,35.43336797219336,14.952449206292327,61.29181746515212,62.0,60.0,133.0,2004.1988234592993,-3316.5899187159503,-496.10140081933247,59.0,57.0,143.0,51.0,61.0,145.0,47.0,44.0,26.0,10.0,40.0,26.0,23630.75,27.92400360107422,-62.71672821044922,155.8745574951172,505859.9375,22872.5,31.666227340698242,-222.06248474121094,165.01576232910156,500746.0625,23823.5,28.622543334960938,-123.55057525634766,154.41957092285156,1189419.875,549.75,91.02334594726562,-1792.1334228515625,313.93316650390625,1617800.0,523.5,93.45052337646484,-1716.2889404296875,317.57354736328125,1461451.25,507.75,91.78575897216797,-1770.7537841796875,320.86846923828125,1328319.875,297.75,127.67292022705078,-2112.179931640625,357.7250061035156,1494464.0,46503.25,52.70555114746094,-864.6123657226562,320.8900451660156,1425067.75,47454.25,39.98749923706055,-186.26730346679688,310.2938537597656,2400050.25,46696.0,42.68489074707031,-345.6130676269531,319.4349670410156,2392793.5,1073.25,130.45401000976562,-3508.42236328125,631.5067749023438,4359333.0,805.5,157.24185180664062,-3882.93359375,678.5934448242188,3996249.0,139.34672304439746,7427.841392840508,5.36153696665899,3562.3619973270543,126.01268498942918,7498.529499767083,5.528783218798468,3324.178996383919,135.46088794926004,7309.795606836995,5.5320338175390305,3482.758820245812,8.885696373339453,8.885696373339453,8.885696373339453,75.09829623416152,75.09829623416152,128.67584066364685,8.885696373339453,8.885696373339453,8.885696373339453,76.67024005537608,76.67024005537608,127.08490513946369,8.885696373339453,8.885696373339453,8.885696373339453,74.27088636796371,74.27088636796371,109.27684172124339,ULCER
46.24324324324324,45.288288288288285,105.76801801801801,111.31767433347568,124.76997539300022,168.37721412157077,54.0,53.0,116.0,-744.8115686619398,-823.3032273474021,-540.8095907252864,46.0,33.0,111.0,41.0,45.0,112.0,29.0,18.0,23.0,17.0,28.0,23.0,69.22297297297297,155.17117117117118,140.66216216216216,149.4738728570557,1.9977223272934335,1.9668720639375268,63.0,155.0,141.0,-758.4683873444746,-236536.90128355203,15655.226925438717,69.0,155.0,141.0,71.0,155.0,141.0,18.0,142.0,128.0,26.0,142.0,128.0,68.71846846846847,125.35810810810811,144.27252252252254,149.57518861977104,6.370340430724178,1.805924999491591,77.0,127.0,145.0,-452.0252623349646,-28555.362846858552,116078.65049580343,57.0,123.0,144.0,71.0,125.0,144.0,17.0,60.0,70.0,26.0,64.0,70.0,59.270270270270274,57.90765765765766,137.8490990990991,11.385028369227017,17.108835133101497,51.46927683891566,57.0,55.0,142.0,-2897.1311845444693,-7142.612485072915,1989.1759867674434,59.0,58.0,140.0,59.0,62.0,139.0,55.0,43.0,32.0,55.0,29.0,32.0,11691.5,34.00183868408203,-256.8909912109375,164.78466796875,431824.625,11932.5,32.355445861816406,-202.81678771972656,163.4943084716797,422779.15625,12224.75,28.44072723388672,-105.55657958984375,159.37161254882812,985088.4375,292.75,144.41000366210938,-2222.68701171875,330.9250183105469,1447473.375,290.5,142.68978881835938,-2133.3876953125,332.3499755859375,1312387.375,289.0,97.91641998291016,-1803.416259765625,336.0999450683594,1168862.25,171.75,168.161376953125,-2339.6279296875,362.92498779296875,1346270.0,23624.0,59.2399787902832,-1046.0540771484375,328.2783508300781,1209956.25,23916.25,44.32831954956055,-362.44757080078125,324.1559753417969,2006080.875,24157.25,43.07841873168945,-308.37335205078125,322.8656005859375,1993273.875,583.25,203.01385498046875,-4356.07470703125,663.2749633789062,3907437.75,460.75,194.591552734375,-4143.04443359375,699.0249633789062,3560949.0,103.03153153153153,8757.561080267626,4.959063228291561,2931.361458435312,103.57207207207207,8524.620076057998,4.918521334223107,2922.2032783500877,94.54054054054055,8315.169910316637,4.806695609771188,2766.2346249007874,8.794415866350127,8.794415866350127,8.794415866350127,35.209045329697176,35.209045329697176,50.18942778045862,8.794415866350127,8.794415866350127,8.794415866350127,34.59852107095587,34.59852107095587,55.14626455444236,8.794415866350127,8.794415866350127,8.794415866350127,35.67761255549321,35.67761255549321,46.66430769575725,ULCER
61.43333333333333,64.9037037037037,130.15555555555557,797.5773234200745,807.9832576070492,866.5035935563811,43.0,47.0,111.0,-56.76886889197919,-26.536815980219487,-3.095603826643666,47.0,50.0,118.0,48.0,52.0,147.0,12.0,7.0,9.0,12.0,9.0,9.0,90.91851851851852,155.64074074074074,143.44444444444446,829.0044885033734,3.182720638854468,3.1251548946716237,71.0,156.0,145.0,-6.6291738480404945,-8324.16171011511,-10214.737235976989,77.0,155.0,143.0,78.0,155.0,143.0,11.0,52.0,61.0,11.0,52.0,61.0,90.3962962962963,128.7111111111111,147.57037037037037,826.7754509155997,3.8344485749690214,0.595401349304695,70.0,128.0,147.0,-17.87860465365652,3474.012924023164,160291.42128198704,104.0,129.0,148.0,77.0,129.0,148.0,7.0,46.0,52.0,9.0,46.0,52.0,58.492592592592594,62.20740740740741,134.3037037037037,70.83823488916427,63.97169213823488,266.79961448437297,61.0,65.0,129.0,213.89168734740295,-83.19049760997328,16.68251092262567,65.0,44.0,137.0,57.0,63.0,123.0,19.0,4.0,10.0,18.0,23.0,13.0,54481.25,15.124483108520508,215.9154052734375,63.9450569152832,270676.0625,55041.75,14.61591625213623,222.13864135742188,62.782466888427734,286134.625,55378.5,13.847382545471191,252.43846130371094,63.5534782409668,573742.0,308.5,62.67475509643555,-898.2044067382812,181.6088409423828,687639.8125,280.75,68.39042663574219,-948.4691772460938,188.42364501953125,633929.25,282.75,56.49004364013672,-870.2034912109375,184.3544158935547,568527.6875,69.5,161.78573608398438,-1569.815185546875,237.04998779296875,652233.875,109523.0,22.89104652404785,320.1885070800781,126.72777557373047,788912.3125,109859.75,20.721364974975586,453.7790222167969,127.49893188476562,1196407.0,110420.25,20.41445541381836,457.6457214355469,126.33633422851562,1218309.25,589.25,92.7651596069336,-1846.673583984375,370.03240966796875,1872454.875,352.25,171.3643798828125,-2440.018798828125,421.4044189453125,1729626.625,109.02222222222223,8128.6537794299875,5.450999978765045,2322.883122328801,109.27777777777777,7791.584262701362,5.323384030080525,2306.55088823117,104.73333333333333,7311.356133828995,5.39756497216999,2220.000900900718,8.076815597050844,8.076815597050844,8.076815597050844,66.8474905139458,66.8474905139458,134.92914246761393,8.076815597050844,8.076815597050844,8.076815597050844,65.65297109988478,65.65297109988478,137.50688445926787,8.076815597050844,8.076815597050844,8.076815597050844,67.989366168706,67.989366168706,131.0080494825997,ULCER
71.29,73.52,126.96,293.83507537688445,306.5724623115579,282.13909547738695,58.0,60.0,114.0,4.66021600337247,9.33855503498047,55.28640151898651,46.0,47.0,145.0,86.0,90.0,102.0,7.0,7.0,6.0,5.0,6.0,5.0,95.535,150.47,139.225,312.0289195979899,3.6774874371859294,0.8687185929648241,82.0,151.0,140.0,-11.503686586572213,8952.000704976404,-29737.656053841758,94.0,150.0,140.0,95.0,152.0,140.0,7.0,32.0,51.0,7.0,32.0,51.0,95.045,122.28,145.17,313.18891959798987,2.8357788944723614,0.24231155778894473,81.0,122.0,145.0,-9.097493316474331,-9403.758208374416,89582.3791185832,116.0,122.0,146.0,110.0,122.0,146.0,5.0,37.0,44.0,5.0,37.0,44.0,66.21,68.31,120.505,14.24713567839196,15.622010050251257,57.79896984924623,68.0,71.0,116.0,924.9521567261677,-209.17531863202242,233.34336664887346,61.0,62.0,113.0,70.0,72.0,134.0,14.0,10.0,14.0,21.0,20.0,10.0,11273.25,11.795125961303711,170.5181121826172,47.745277404785156,202731.953125,11768.5,12.474974632263184,171.61341857910156,48.61390686035156,209176.96875,10648.0,12.504999160766602,165.67544555664062,49.77359390258789,359140.3125,216.25,44.71577072143555,-594.8396606445312,135.0749969482422,423171.625,85.75,75.44866180419922,-904.472900390625,160.125,391739.65625,161.0,53.14484786987305,-670.0078735351562,145.90000915527344,343930.1875,54.0,123.37493896484375,-1142.9169921875,173.3000030517578,408595.46875,23041.75,19.33261489868164,225.25340270996094,96.35932922363281,583990.625,21921.25,17.32050895690918,330.1396179199219,97.51908874511719,796606.4375,22416.5,17.698869705200195,334.0751647949219,98.38772583007812,805744.5625,302.0,87.70404815673828,-1499.3125,295.1999816894531,1155354.25,215.0,134.33447265625,-1812.9248046875,319.20001220703125,1066906.0,118.8,7211.025125628141,4.850508643928299,2063.415130311882,122.035,7177.129422110551,4.713558791156158,2099.2277151371645,114.435,7578.940477386934,4.6767173200151095,2031.5715591630042,7.643856189774741,7.643856189774741,7.643856189774741,17.402529348731523,17.402529348731523,86.9686990535334,7.643856189774741,7.643856189774741,7.643856189774741,16.518575420753795,16.518575420753795,96.03188121730106,7.643856189774741,7.643856189774741,7.643856189774741,19.575034984361785,19.575034984361785,74.67922470010679,ULCER
58.04322766570605,61.262247838616716,126.80691642651297,302.394079725475,293.2344955106529,315.8672352617814,49.0,53.0,118.0,-44.32306531064142,-92.6609956337867,-67.99633290237672,54.0,50.0,116.0,49.0,55.0,123.0,10.0,18.0,11.0,18.0,14.0,12.0,87.54755043227665,156.0028818443804,143.38904899135446,300.8438306874782,5.71964485016075,2.2094751045293264,79.0,156.0,144.0,-64.22998220956147,16890.40423326482,22156.56107285128,76.0,158.0,144.0,82.0,158.0,144.0,11.0,60.0,87.0,18.0,60.0,87.0,87.02017291066282,129.1844380403458,147.61383285302594,300.5978577734836,6.989005680398462,0.590328330362646,78.0,129.0,148.0,-61.4711552673645,11743.46152776758,1065.2142519723711,81.0,131.0,148.0,77.0,131.0,148.0,18.0,50.0,111.0,14.0,50.0,111.0,59.195965417867434,62.726224783861674,133.1613832853026,24.256284253135888,19.540437440655662,81.99122120237877,56.0,60.0,139.0,23.52666690205216,-2501.1127694754655,253.93915246170516,56.0,60.0,136.0,64.0,70.0,140.0,31.0,40.0,18.0,18.0,14.0,17.0,37559.25,17.81852912902832,206.05523681640625,81.63877868652344,374111.09375,38519.25,18.91097640991211,172.666015625,82.20918273925781,394417.15625,36977.75,18.617868423461914,174.72093200683594,80.81217956542969,817603.8125,572.5,70.76634216308594,-1132.2274169921875,219.41336059570312,1005828.25,340.0,89.69183349609375,-1383.6297607421875,243.82940673828125,924134.125,464.25,66.39842224121094,-1070.35693359375,230.62205505371094,832978.5625,166.25,160.2782745361328,-1927.343017578125,280.67498779296875,951222.3125,76078.5,31.71356201171875,87.83695220947266,163.8475341796875,1088433.625,74537.0,25.77547264099121,380.08746337890625,162.4508056640625,1687774.875,75497.0,26.558897018432617,344.9845275878906,163.0211944580078,1716533.875,912.5,114.25191497802734,-2516.989501953125,463.2427978515625,2733323.25,630.5,173.48739624023438,-2997.699951171875,511.2970275878906,2526887.5,116.98559077809799,6838.482450733791,5.405100597748811,2667.4009822297057,115.42363112391931,6879.516549782612,5.436237456664176,2646.367321442736,115.64553314121038,6756.217920740949,5.383638419925306,2641.664437433339,8.438791852578266,8.438791852578266,8.438791852578266,58.55212512380445,58.55212512380445,78.7845167281757,8.438791852578266,8.438791852578266,8.438791852578266,59.10451163743267,59.10451163743267,86.27511206503205,8.438791852578266,8.438791852578266,8.438791852578266,58.8223900964861,58.8223900964861,76.20910442293591,ULCER
55.31197771587744,55.690807799442894,116.0891364902507,45.95826395480929,40.10804375904514,77.95851293941894,50.0,51.0,109.0,-1925.8750825259226,-857.2577489210422,-1331.3954318877181,47.0,65.0,107.0,56.0,51.0,113.0,23.0,12.0,23.0,19.0,23.0,19.0,79.91922005571031,154.4233983286908,140.61559888579387,54.845411680490486,2.2168811565335114,1.203778341451269,74.0,154.0,140.0,-1187.5262183932202,-19185.820144959453,-72423.36795779213,72.0,155.0,141.0,78.0,155.0,141.0,23.0,69.0,81.0,20.0,69.0,81.0,79.43732590529248,125.94150417827298,145.1225626740947,55.89480400242759,4.356903876379142,0.9570034702229969,74.0,125.0,145.0,-1124.6311712129873,-20779.309398983536,97578.28692600275,73.0,126.0,146.0,77.0,126.0,146.0,26.0,81.0,107.0,20.0,81.0,107.0,61.94707520891365,62.448467966573816,130.6573816155989,4.687135276450723,2.8849068641944564,10.980050108152689,64.0,63.0,128.0,-11183.415642426437,18596.9613519349,-332.17739966086896,60.0,63.0,130.0,64.0,63.0,134.0,53.0,89.0,36.0,60.0,89.0,35.0,5045.0,34.588653564453125,-316.2523498535156,144.8153533935547,376146.125,5047.75,30.753047943115234,-277.8075866699219,143.1902313232422,378506.0625,5462.5,31.270992279052734,-238.4576416015625,148.8994903564453,788146.6875,239.0,112.39328002929688,-1586.6456298828125,266.4999694824219,1047455.375,157.75,138.3857879638672,-1818.3565673828125,291.82501220703125,953632.25,230.5,97.92216491699219,-1468.76513671875,271.0499572753906,854230.5625,139.25,136.52243041992188,-1890.5557861328125,291.7749938964844,984269.75,10092.75,56.69435501098633,-1124.819091796875,288.0054626464844,1068729.875,10507.5,46.62885284423828,-554.7099609375,293.7148742675781,1648859.0,10510.25,43.85914993286133,-516.2651977539062,292.0897216796875,1652200.875,396.75,178.27752685546875,-3405.002197265625,558.3250732421875,2833917.75,369.75,168.00930786132812,-3359.321044921875,562.824951171875,2603663.5,89.67688022284122,5654.79474331243,4.847662901339318,2216.1845591015203,89.4150417827298,5606.617761939589,4.971825180025136,2208.4818314851495,81.67966573816156,5343.067490390749,4.84677559816187,2075.550770277615,8.487840033823066,8.487840033823066,8.487840033823066,31.380394245736262,31.380394245736262,69.07300546997935,8.487840033823066,8.487840033823066,8.487840033823066,33.55850174557999,33.55850174557999,71.46720569424403,8.487840033823066,8.487840033823066,8.487840033823066,31.350248044807863,31.350248044807863,77.33683820945247,ULCER
102.5406162464986,122.95518207282913,157.04481792717087,218.42320523715102,295.20023290214965,146.7114688572058,111.0,133.0,163.0,18.250510427656486,84.12890628339326,-71.24522147499167,110.0,128.0,159.0,109.0,129.0,164.0,16.0,16.0,17.0,16.0,16.0,17.0,138.57422969187675,138.3361344537815,144.3109243697479,232.9474239133856,17.122651307714094,1.7766499858370313,147.0,136.0,145.0,126.11188229651083,-5065.702612366692,-46395.03367176736,145.0,136.0,144.0,150.0,136.0,144.0,16.0,32.0,87.0,15.0,32.0,87.0,138.1064425770308,113.45098039215686,154.7591036414566,231.5448179271708,15.079753249614454,5.1833789695653545,146.0,112.0,156.0,118.50667388478395,-3444.940746180034,1315.654656860518,150.0,111.0,155.0,149.0,111.0,155.0,22.0,36.0,54.0,22.0,36.0,54.0,68.11764705882354,81.69187675070027,105.17366946778712,5.087243886318572,10.000298996002895,23.716945205048308,69.0,84.0,102.0,-243.27161181148833,14812.802028976543,-3098.6153370374345,68.0,85.0,104.0,68.0,85.0,109.0,65.0,52.0,38.0,65.0,52.0,17.0,24015.25,19.503204345703125,145.4183349609375,91.77987670898438,681002.125,28030.0,19.757909774780273,156.5056915283203,89.20771026611328,815526.75,19150.25,22.5222110748291,30.08134651184082,105.6041030883789,1048978.125,850.5,47.56180191040039,-810.2033081054688,195.41064453125,932981.5625,213.75,107.33941650390625,-1624.32421875,268.4250183105469,970288.625,702.25,49.43177032470703,-853.48486328125,202.6207275390625,765130.1875,388.5,71.2609634399414,-1229.149169921875,235.61471557617188,1039490.1875,52045.25,29.64160919189453,164.414306640625,180.98756408691406,2119384.25,43165.5,29.860090255737305,167.8636932373047,197.38381958007812,2450007.5,47180.25,31.150842666625977,117.11170959472656,194.8115997314453,2640527.5,1064.25,125.07597351074219,-2638.82666015625,463.8356628417969,2695414.25,1090.75,86.72730255126953,-2082.634033203125,438.2353820800781,2555708.25,87.6750700280112,6811.590753155197,4.832135715198324,2273.5777972174164,72.77591036414566,5666.9159349132915,4.675313905669942,1976.920079315297,84.34453781512605,6646.608488339155,4.944242244115716,2214.9246036829336,8.479780264029166,8.479780264029166,8.479780264029166,80.35162023631344,80.35162023631344,122.37028970816058,8.479780264029166,8.479780264029166,8.479780264029166,80.8287381387931,80.8287381387931,140.0513669397602,8.479780264029166,8.479780264029166,8.479780264029166,77.97369233210244,77.97369233210244,92.07134814927534,ULCER
149.8659217877095,165.9385474860335,201.9050279329609,100.95676259330548,86.09145110558188,85.92372815047808,144.0,160.0,196.0,-872.4695663011568,-2091.0813556025305,-1365.1274467908472,140.0,156.0,192.0,151.0,169.0,205.0,21.0,23.0,26.0,14.0,13.0,16.0,180.79608938547486,138.75698324022346,141.23463687150837,76.21880819366852,0.5150071201665024,0.6562759181885045,174.0,139.0,142.0,-2063.1342430514123,-129204.7341239424,10721.452448080905,172.0,139.0,142.0,180.0,139.0,142.0,29.0,101.0,77.0,14.0,101.0,77.0,180.24022346368716,113.57821229050279,152.2905027932961,76.20543636448993,0.5358825094283524,0.8677526876672457,175.0,114.0,153.0,-2000.0718869855655,56381.26525369402,33324.7525788775,171.0,114.0,153.0,179.0,114.0,153.0,25.0,122.0,71.0,14.0,122.0,71.0,73.75139664804469,81.73463687150839,99.4608938547486,0.9716366993724865,0.23470729073752408,1.0839005993458835,74.0,82.0,99.0,-39691.286954248186,-387309.7055098974,-63552.40105883105,74.0,82.0,100.0,74.0,82.0,100.0,102.0,102.0,87.0,102.0,102.0,87.0,3271.5,30.02082633972168,-229.2342987060547,145.99168395996094,1008309.4375,2914.0,33.406585693359375,-323.9971618652344,153.27923583984375,1117265.0,3080.75,31.754920959472656,-286.9289245605469,149.0782470703125,1360298.375,114.75,176.4171142578125,-2101.935546875,302.42498779296875,937290.875,100.0,178.4600830078125,-2104.766845703125,310.70001220703125,954302.8125,126.5,169.717041015625,-2065.99169921875,298.3500061035156,767306.4375,149.0,170.10585021972656,-1977.71728515625,295.5,1028897.5625,6185.5,49.35711669921875,-782.6154174804688,299.27099609375,3010226.5,6352.25,43.699256896972656,-516.1632080078125,295.0697326660156,3354409.5,5994.75,46.10179138183594,-613.08984375,302.3572692871094,3508711.0,214.75,254.9867706298828,-4280.55419921875,613.1249389648438,2678864.25,275.5,240.29122924804688,-4043.708984375,593.8500366210938,2543773.75,58.13966480446928,5021.840383080607,4.5800588033910135,1732.8923798089713,60.486033519553075,5364.6370592929925,4.618622524044153,1795.8117941477053,61.53631284916201,5782.266184686165,4.611700061146279,1849.3009490074892,8.483815777264256,8.483815777264256,8.483815777264256,22.38299814790291,22.38299814790291,46.265040286907485,8.483815777264256,8.483815777264256,8.483815777264256,22.32048022665424,22.32048022665424,46.72287614486982,8.483815777264256,8.483815777264256,8.483815777264256,23.41345986635812,23.41345986635812,42.430702607538734,NON_ULCER
136.1861111111111,151.97222222222223,191.71666666666667,55.28281491798205,45.59254100897555,55.657660167130935,131.0,147.0,186.0,-887.5636865402415,-554.7147769050149,-557.2339603854637,137.0,147.0,196.0,138.0,151.0,195.0,19.0,21.0,23.0,25.0,32.0,23.0,168.53055555555557,140.49444444444444,141.99166666666667,43.3416821417518,1.5431445372949553,0.5598189415041782,164.0,140.0,142.0,-890.0367090341565,-66891.9707030567,11189.79589484845,170.0,140.0,142.0,163.0,140.0,142.0,23.0,85.0,99.0,24.0,85.0,99.0,168.01666666666668,115.50833333333334,152.5361111111111,42.902228412256264,1.726949860724234,0.7396394305168679,164.0,115.0,153.0,-737.2975759851705,-25410.727692960692,-46432.598893099996,168.0,116.0,153.0,168.0,116.0,153.0,23.0,90.0,133.0,23.0,90.0,133.0,72.34166666666667,80.71388888888889,101.875,0.7269498607242341,0.3886645001547509,1.0846100278551531,72.0,81.0,102.0,-9262.794098365832,-637430.8397527832,241937.69684803073,73.0,81.0,103.0,73.0,81.0,103.0,111.0,133.0,112.0,111.0,133.0,112.0,1601.0,35.20475769042969,-440.1903991699219,169.84222412109375,925146.5,1691.0,35.45243453979492,-445.2923583984375,168.9604949951172,1033144.0,1585.0,32.73186492919922,-413.30914306640625,171.96871948242188,1303638.125,126.75,124.98699951171875,-1821.4241943359375,298.4250183105469,956840.125,96.25,164.28367614746094,-2145.97216796875,312.7749938964844,967426.3125,126.0,134.2642059326172,-1857.548095703125,301.5,786733.5625,108.25,158.20635986328125,-2010.08056640625,308.875,1039307.0625,3292.0,53.81333541870117,-1080.5579833984375,338.8026123046875,2773298.5,3186.0,48.07026290893555,-853.4995727539062,341.8109130859375,3156367.75,3276.0,48.2519416809082,-858.6015014648438,340.92919921875,3309311.75,223.0,249.69581604003906,-4381.947265625,611.199951171875,2725114.0,234.25,207.49969482421875,-3867.628662109375,610.375,2586008.25,68.59722222222223,5725.338710925411,4.699868869242052,1936.3380386699012,73.52222222222223,5760.779449086969,4.7439383074000325,2003.5233964194178,67.26944444444445,5705.150038687713,4.885083714570252,1917.6060596483314,8.491853096329653,8.491853096329653,8.491853096329653,15.571834529590522,15.571834529590522,36.50004922180072,8.491853096329653,8.491853096329653,8.491853096329653,16.286153547610777,16.286153547610777,40.54397159354103,8.491853096329653,8.491853096329653,8.491853096329653,15.810231905164853,15.810231905164853,28.083138913192457,NON_ULCER
136.73968253968255,154.36190476190475,191.98095238095237,53.25685977150943,67.35905368516833,41.7066424021838,132.0,149.0,188.0,-326.45583907325806,-249.44368638824008,99.90430910692726,133.0,164.0,188.0,146.0,151.0,195.0,22.0,13.0,23.0,10.0,20.0,15.0,170.23174603174604,139.32698412698412,142.615873015873,51.560772419371155,2.1570720857345056,0.27554342331412396,166.0,140.0,143.0,-557.9708012064799,80680.39488786731,-64407.50617130571,179.0,140.0,143.0,166.0,140.0,143.0,11.0,41.0,121.0,25.0,41.0,121.0,169.6952380952381,114.4888888888889,153.46349206349205,52.531028207461326,2.0723283793347487,0.637994136083308,165.0,115.0,153.0,-375.8779385251375,32917.46664613946,-214956.85720450463,179.0,115.0,154.0,167.0,115.0,154.0,13.0,36.0,77.0,21.0,36.0,77.0,72.18095238095238,81.42857142857143,101.36190476190477,0.43530482256596903,0.7807097361237489,1.8686078252957234,72.0,81.0,102.0,82644.5085987946,-156298.11005706995,43852.08175723692,73.0,82.0,102.0,73.0,82.0,102.0,72.0,55.0,59.0,72.0,55.0,59.0,1959.5,27.0,-233.3672332763672,139.37823486328125,760865.625,2005.5,28.412145614624023,-272.1352844238281,140.5707244873047,859144.3125,1884.75,30.639026641845703,-340.5302429199219,145.35350036621094,1068698.25,102.75,173.83468627929688,-1688.7698974609375,271.125,776442.0,89.0,177.0653076171875,-1983.587890625,271.0999755859375,794848.25,100.5,176.7812957763672,-1686.423095703125,271.04998779296875,637983.0,95.5,178.779541015625,-1842.7698974609375,272.0500183105469,855301.4375,3965.0,42.5352783203125,-653.8224487304688,279.9487609863281,2294688.25,3844.25,40.838096618652344,-573.8974609375,284.7315673828125,2591514.25,3890.25,41.80012130737305,-614.3380126953125,285.924072265625,2730722.5,191.75,248.149658203125,-3675.24755859375,542.2249755859375,2225678.5,196.0,251.42344665527344,-3529.193115234375,543.0999145507812,2115186.0,65.84444444444445,4377.781457891014,5.087717737479181,1655.3860576916793,63.282539682539685,3802.6619553129112,4.944736140173647,1567.0067006876518,68.25079365079365,4761.264927712061,5.189286867431004,1721.151068326078,8.299208018387231,8.299208018387231,8.299208018387231,17.5000748094911,17.5000748094911,498.4039230539871,8.299208018387231,8.299208018387231,8.299208018387231,18.798342767476306,18.798342767476306,566.9082480525041,8.299208018387231,8.299208018387231,8.299208018387231,16.53301656376122,16.53301656376122,691.4987098845396,NON_ULCER
108.66778523489933,128.54697986577182,169.6476510067114,20.249531105235803,21.036505999593246,24.202031500689216,111.0,131.0,173.0,-44.74364023778026,1234.6611205419986,1095.0775028575665,110.0,131.0,166.0,105.0,124.0,172.0,23.0,27.0,16.0,19.0,12.0,28.0,146.08389261744966,141.09731543624162,144.96979865771812,20.137719476645653,1.1723160011750615,0.41996022868506094,149.0,141.0,145.0,1768.8436630602278,195163.7714039204,-13775.482530066063,143.0,142.0,145.0,150.0,142.0,145.0,18.0,99.0,61.0,25.0,99.0,61.0,145.6275167785235,116.85234899328859,155.3288590604027,19.73620997446501,1.5336813323390506,0.8207805120556798,148.0,117.0,155.0,1203.0547765629658,137851.97595284833,17159.245779847744,147.0,118.0,156.0,143.0,118.0,156.0,32.0,109.0,68.0,23.0,109.0,68.0,68.08053691275168,80.56040268456375,106.38255033557047,0.6601586333129957,0.5367432716426005,1.206697850993153,68.0,80.0,107.0,-70066.4693101833,-447552.5860085204,12626.94615381181,68.0,81.0,107.0,68.0,81.0,107.0,67.0,90.0,76.0,67.0,90.0,76.0,1202.25,36.1317024230957,-441.98138427734375,153.5008087158203,557891.4375,1225.0,36.0936279296875,-434.1479187011719,148.44520568847656,659767.3125,1034.75,36.602596282958984,-465.23883056640625,159.83050537109375,869831.1875,90.75,134.2157745361328,-1612.26611328125,255.02500915527344,723117.6875,57.75,167.22402954101562,-1796.3394775390625,269.42498779296875,743096.6875,83.5,125.75770568847656,-1557.1300048828125,257.45001220703125,598772.5,105.25,127.37984466552734,-1557.5577392578125,249.27499389648438,796272.3125,2427.25,51.244510650634766,-894.4540405273438,301.94610595703125,1724928.5,2237.0,51.4319953918457,-907.22021484375,313.3312683105469,2022504.375,2259.75,51.40525436401367,-899.3867797851562,308.2756652832031,2166821.0,148.5,214.42422485351562,-3408.60546875,524.4500122070312,2077031.125,188.75,178.9989471435547,-3114.687744140625,506.72503662109375,1976212.625,85.93624161073825,5600.457200641764,4.685771881004759,1965.7255657898943,87.74832214765101,5963.778195828532,4.78369520505598,2016.3762049776326,76.21476510067114,5678.41163310962,4.739913067119559,1848.6422044300514,8.21916852046213,8.21916852046213,8.21916852046213,10.253579848333471,10.253579848333471,31.027734718309873,8.21916852046213,8.21916852046213,8.21916852046213,12.291381663981664,12.291381663981664,29.849956028987258,8.21916852046213,8.21916852046213,8.21916852046213,13.061791485233583,13.061791485233583,25.41518647043082,NON_ULCER
125.25501432664757,144.06876790830947,181.71633237822348,15.512367025656225,14.213648190231535,10.755508348977374,122.0,141.0,180.0,641.5089248827326,77.89369870008689,1715.5792204184252,119.0,144.0,183.0,125.0,153.0,183.0,10.0,36.0,39.0,36.0,5.0,39.0,160.2893982808023,139.4269340974212,143.41260744985672,10.493594177123471,1.6821460330006914,0.6855877218983631,158.0,140.0,144.0,1394.950213990207,7768.497270278524,-47209.046615114545,160.0,139.0,144.0,160.0,139.0,144.0,38.0,65.0,101.0,38.0,65.0,101.0,159.7621776504298,114.80229226361031,154.35530085959886,10.974887198234692,2.595856799394,0.7182261304877648,162.0,114.0,154.0,-332.34788057380007,-1663.0339247932395,6094.350708804764,158.0,115.0,155.0,168.0,115.0,155.0,40.0,63.0,97.0,5.0,63.0,97.0,70.8080229226361,81.41833810888252,102.73065902578797,0.873958436254652,0.4854098738596318,1.9272469782300827,71.0,82.0,102.0,27419.04852286021,330000.89957230724,-39224.59809494283,72.0,82.0,103.0,72.0,82.0,103.0,64.0,149.0,85.0,64.0,149.0,85.0,2724.5,47.329959869384766,-681.8795776367188,191.91543579101562,814141.9375,2609.0,45.78618621826172,-699.4381713867188,190.47816467285156,936546.625,2818.25,48.85053634643555,-777.313232421875,190.02682495117188,1180151.5,119.0,130.48179626464844,-1760.373291015625,292.5,905973.3125,113.5,168.8982696533203,-1977.6917724609375,292.8499755859375,932187.6875,112.0,119.39116668701172,-1681.1866455078125,294.5,745781.5625,127.5,169.55050659179688,-1962.504150390625,289.4499816894531,1003383.9375,5333.5,65.85210418701172,-1381.3177490234375,382.39349365234375,2479404.75,5542.75,68.01837921142578,-1459.19287109375,381.9422912597656,2824409.5,5427.25,66.95333862304688,-1476.75146484375,380.5050354003906,2997764.5,232.5,214.6284637451172,-3786.19091796875,585.3499755859375,2603287.25,239.5,207.3683319091797,-3643.69091796875,583.9500122070312,2477248.0,84.58452722063038,5963.197575997102,4.74776761501909,2138.253492923606,91.20630372492836,6172.032029114382,4.783198453809382,2247.45522758519,80.70487106017193,6206.760349767811,5.010032149481225,2105.4894917809493,8.44708322620969,8.44708322620969,8.44708322620969,42.44533888269625,42.44533888269625,120.65916408740176,8.44708322620969,8.44708322620969,8.44708322620969,42.7773857819164,42.7773857819164,123.12495197037254,8.44708322620969,8.44708322620969,8.44708322620969,43.287942158291564,43.287942158291564,124.34345371324505,NON_ULCER
82.01724137931035,100.08620689655173,130.80172413793105,910.7823088455775,913.4359820089956,962.6125187406299,101.0,119.0,151.0,5.809176710343556,10.91382811042043,0.6470703319235975,116.0,99.0,159.0,114.0,133.0,130.0,4.0,5.0,4.0,4.0,3.0,4.0,114.17241379310344,137.86206896551724,143.18103448275863,998.0743628185905,1.006896551724138,1.262593703148426,134.0,137.0,143.0,7.572510103987746,3015.3580201483696,-4848.501993794077,148.0,139.0,143.0,113.0,139.0,143.0,5.0,30.0,33.0,5.0,30.0,33.0,113.59482758620689,111.59482758620689,152.16379310344828,999.1996251874065,0.9039730134932533,2.033808095952024,134.0,112.0,153.0,19.00299067252377,5486.076725628875,2512.9101258111737,147.0,112.0,153.0,113.0,112.0,153.0,4.0,29.0,32.0,4.0,29.0,32.0,64.79310344827586,81.23275862068965,109.0603448275862,58.44377811094453,1.9366566716641678,78.14415292353821,69.0,82.0,105.0,226.74941082416973,2253.5459315539506,-136.208624755758,67.0,82.0,103.0,71.0,82.0,110.0,10.0,28.0,15.0,17.0,28.0,5.0,42063.5,7.0,168.29173278808594,12.129009246826172,102642.8125,42308.75,7.017834186553955,168.66917419433594,12.0419340133667,124985.359375,43890.25,7.035623550415039,169.1442108154297,12.19769287109375,162955.859375,66.75,38.38456726074219,-390.5587463378906,87.125,170715.578125,78.25,39.309669494628906,-374.6004638671875,86.17500305175781,177303.59375,35.75,50.431884765625,-467.16571044921875,99.0250015258789,138141.234375,107.75,35.00892639160156,-327.81365966796875,80.7249984741211,188432.203125,84372.25,10.301698684692383,320.98187255859375,24.17090606689453,323314.03125,85953.75,9.96242904663086,335.7472229003906,24.326656341552734,377246.84375,86199.0,10.056092262268066,331.03350830078125,24.23958396911621,408980.65625,145.0,54.9420166015625,-765.1591796875,173.3000030517578,494313.3125,143.5,61.392181396484375,-794.9793701171875,179.75001525878906,463852.71875,136.44827586206895,4732.71904047976,3.686411183466156,1644.3740450396315,136.58620689655172,4710.035982008995,3.686411183466156,1644.9091160304267,135.3448275862069,4593.91484257871,3.711943024825501,1628.868932726019,6.857980995127556,6.857980995127556,6.857980995127556,33.081396237979824,33.081396237979824,186.70938439478238,6.857980995127556,6.857980995127556,6.857980995127556,32.42745088008542,32.42745088008542,188.8531385154076,6.857980995127556,6.857980995127556,6.857980995127556,32.209197944867924,32.209197944867924,191.45534476043278,NON_ULCER
106.97096774193548,116.53225806451613,169.8548387096774,66.42310262031526,149.73843825033933,52.57109301597243,112.0,124.0,175.0,781.1859884747408,230.96779073597764,357.00916957263246,112.0,115.0,176.0,109.0,128.0,162.0,17.0,12.0,21.0,15.0,10.0,11.0,138.44516129032257,147.78064516129032,141.81290322580645,103.26397327487211,11.569850715105963,1.8160141977241882,147.0,145.0,143.0,788.7375644327852,4297.910283260889,20942.993652937676,138.0,146.0,142.0,150.0,151.0,142.0,12.0,28.0,88.0,12.0,34.0,88.0,137.90322580645162,122.61290322580645,150.13870967741934,104.0876918258691,8.432195427497652,5.958043637122873,146.0,121.0,152.0,481.34983873188435,7310.990446377124,-4318.704166582561,150.0,121.0,149.0,151.0,125.0,153.0,17.0,36.0,43.0,17.0,41.0,40.0,69.30967741935484,75.34193548387097,110.34838709677419,0.6545986011065873,8.85357552980478,10.551372794654975,69.0,73.0,113.0,92124.67705740914,-3390.8531566460574,1068.311144282349,70.0,75.0,110.0,70.0,77.0,112.0,121.0,28.0,33.0,121.0,28.0,28.0,1945.0,27.02545166015625,-219.4722900390625,131.66763305664062,580596.9375,3135.0,20.618558883666992,15.3777437210083,104.84229278564453,631695.6875,1648.5,29.94995880126953,-292.0528259277344,141.22549438476562,922959.3125,324.75,51.814571380615234,-844.255126953125,204.02496337890625,804670.375,137.0,102.41581726074219,-1416.8570556640625,247.5,771323.375,227.75,62.2414665222168,-982.6381225585938,222.22499084472656,667648.625,239.75,63.706356048583984,-1037.1439208984375,220.72500610351562,816363.1875,5080.0,39.190242767333984,-501.3812561035156,236.50987243652344,1717215.125,3593.5,40.340736389160156,-511.5251159667969,272.8929748535156,2129790.75,4783.5,36.36103820800781,-276.6750793457031,246.0677490234375,2202173.25,461.75,121.38111114501953,-2433.693603515625,451.5250549316406,2232398.5,467.5,89.06458282470703,-2019.781982421875,442.9499206542969,2102106.25,111.93548387096774,6354.623655913979,4.350777642936215,2418.210081858067,124.3,4463.524595469255,3.2912919260206697,2483.7232132425706,106.09354838709677,6652.848825555906,4.436940417371244,2354.791073534975,8.276124405274208,8.276124405274208,8.276124405274208,18.146957973016836,18.146957973016836,72.8347892601163,8.276124405274208,8.276124405274208,8.276124405274208,20.30963689590085,20.30963689590085,112.69560272655437,8.276124405274208,8.276124405274208,8.276124405274208,15.792979385974487,15.792979385974487,60.432095585084426,NON_ULCER
144.37719298245614,150.5438596491228,193.8654970760234,192.80452230282452,160.84704429695944,109.18420195160434,134.0,141.0,187.0,-92.68538210055365,-258.6557117091605,-123.74049939478904,139.0,139.0,186.0,138.0,141.0,190.0,13.0,15.0,17.0,11.0,15.0,17.0,168.70760233918128,143.35087719298247,137.50877192982455,130.1723174015194,2.234295415959253,6.045377373051396,160.0,144.0,138.0,-141.93515246172117,-55113.08610485399,3132.672726294247,164.0,143.0,138.0,158.0,143.0,140.0,12.0,67.0,43.0,17.0,67.0,39.0,168.08771929824562,116.63450292397661,146.40350877192984,131.09492205587281,4.308835382689372,9.097700262386171,159.0,118.0,147.0,-50.80633234042302,-33950.68834816352,-304.8395730372205,173.0,116.0,144.0,157.0,116.0,146.0,14.0,57.0,39.0,15.0,57.0,39.0,75.22514619883042,78.48245614035088,101.29239766081871,4.691096019618939,1.007022688686526,6.928915641988647,73.0,78.0,104.0,27268.232015445545,-8896.816379391956,-32524.006641711887,74.0,79.0,99.0,78.0,79.0,103.0,52.0,102.0,42.0,58.0,102.0,45.0,16279.5,18.891136169433594,143.43017578125,94.47151947021484,907363.125,16656.5,20.59733009338379,118.1205062866211,97.2705078125,947374.75,15669.5,21.56965446472168,61.68516540527344,98.32376098632812,1221576.125,202.75,94.6037826538086,-1485.0223388671875,258.625,904231.4375,185.75,77.68365478515625,-1296.873779296875,266.82501220703125,867919.8125,171.0,87.4056625366211,-1396.000732421875,268.5,736160.4375,322.25,61.76973342895508,-1058.978271484375,237.27503967285156,924191.375,32936.0,33.11721420288086,-41.293922424316406,191.7416534423828,2626842.0,31949.0,28.67272186279297,205.11534118652344,192.795166015625,3015192.0,32326.0,29.92699432373047,170.9451446533203,195.5941162109375,3071858.0,388.5,132.82272338867188,-2909.700439453125,525.4500122070312,2509875.25,493.25,107.02920532226562,-2454.97900390625,505.77484130859375,2351535.0,83.51461988304094,6222.168407333092,5.311148968903285,2122.9941120973463,84.09356725146199,6163.956028879628,5.196798844344951,2126.132639324273,91.71929824561404,6472.061737922521,5.290478410284055,2254.778037856498,8.417852514885888,8.417852514885888,8.417852514885888,45.79238109302459,45.79238109302459,116.78062785266968,8.417852514885888,8.417852514885888,8.417852514885888,46.1202485562226,46.1202485562226,128.52746512023555,8.417852514885888,8.417852514885888,8.417852514885888,44.407383246317195,44.407383246317195,117.77929118056495,NON_ULCER
160.4487534626039,173.54570637119113,211.41828254847644,174.1258387196061,109.19304401354263,77.67177593105572,151.0,166.0,205.0,-150.81790759505432,511.7889109860132,203.1820147917863,147.0,185.0,220.0,146.0,173.0,207.0,15.0,19.0,16.0,15.0,16.0,21.0,188.58448753462605,139.82271468144043,139.8864265927978,88.98242536164975,1.3351492767005233,8.134287473068637,181.0,140.0,141.0,676.1329433280113,33009.806993808335,9136.145212400326,200.0,141.0,138.0,182.0,141.0,142.0,15.0,85.0,29.0,18.0,85.0,57.0,188.06925207756234,114.18559556786704,150.51246537396122,88.67574638350258,3.3460141582025242,13.200538627269927,181.0,115.0,152.0,617.4177526828204,28108.740133233903,2128.66775320919,199.0,114.0,147.0,182.0,114.0,153.0,16.0,59.0,26.0,17.0,59.0,50.0,74.91135734072022,81.14127423822714,98.97229916897507,5.0698984302862415,0.48276392736226525,4.843674976915974,73.0,81.0,101.0,5207.002811075968,167225.35137067703,-31378.047176834818,74.0,82.0,101.0,78.0,82.0,101.0,51.0,87.0,52.0,39.0,87.0,52.0,10412.5,20.657928466796875,92.77197265625,108.54705810546875,1094020.375,10062.5,21.462175369262695,39.1064453125,101.29190826416016,1184999.875,8801.25,24.44381332397461,-44.2054443359375,109.81901550292969,1444695.875,181.25,119.76696014404297,-1747.4979248046875,282.375,956456.0625,185.25,83.38465118408203,-1392.6029052734375,283.67498779296875,957682.5,186.5,94.37226867675781,-1555.0762939453125,282.75,781488.8125,256.5,70.80607604980469,-1201.6019287109375,266.95001220703125,1030575.25,20475.0,34.1485710144043,-150.38095092773438,209.8386688232422,3227498.5,19213.75,32.00390625,48.5665283203125,218.3660888671875,3595275.75,18863.75,32.528831481933594,-5.099000930786133,211.11093139648438,3724116.75,366.5,174.24874877929688,-3557.6845703125,566.0499877929688,2710760.75,443.0,117.98146057128906,-2756.67822265625,549.699951171875,2566205.0,75.84210526315789,5441.477777777776,5.117507909937898,2008.833741253865,88.6038781163435,6254.600984918436,5.194647594039423,2255.158531012842,87.68698060941828,6599.165635580179,5.237497268811147,2269.6764086538856,8.495855026887199,8.495855026887199,8.495855026887199,29.131123307946233,29.131123307946233,73.69456750388753,8.495855026887199,8.495855026887199,8.495855026887199,29.393983420452184,29.393983420452184,80.66515292554828,8.495855026887199,8.495855026887199,8.495855026887199,28.945152284798706,28.945152284798706,73.81296698399544,NON_ULCER
169.4073033707865,182.69662921348313,215.98876404494382,85.85898876404494,69.06827029593292,70.26466213008386,173.0,186.0,219.0,446.52912592939487,733.806883199127,475.9127700568155,179.0,186.0,221.0,171.0,190.0,217.0,20.0,28.0,31.0,26.0,27.0,20.0,195.9691011235955,137.90449438202248,139.20505617977528,59.376507358759305,1.7204304478556731,1.4479743630321253,199.0,138.0,139.0,880.3144923003193,23333.717015500508,4169.772263229384,199.0,138.0,140.0,201.0,138.0,140.0,29.0,90.0,97.0,29.0,90.0,97.0,195.50280898876406,111.9438202247191,150.0926966292135,59.69294983383449,2.520778604209527,2.112509890805507,198.0,112.0,150.0,762.29239332144,-43547.249078066096,-7037.845675704323,199.0,111.0,150.0,194.0,111.0,150.0,29.0,76.0,85.0,18.0,76.0,85.0,76.01685393258427,82.0,96.9747191011236,1.0701376800126603,0.37183098591549296,1.6754154138313024,77.0,82.0,96.0,96245.79355368466,-51023.069197992874,-40270.60492833608,77.0,82.0,97.0,77.0,82.0,97.0,104.0,64.0,88.0,104.0,64.0,88.0,7106.75,27.449954986572266,-172.40060424804688,127.07904052734375,1132171.125,7020.25,29.167619705200195,-205.56683349609375,120.47439575195312,1221736.25,6695.75,27.92176628112793,-179.328125,124.10905456542969,1445983.75,187.75,105.5207290649414,-1644.0936279296875,274.4250183105469,924150.875,130.0,121.58535766601562,-1778.1756591796875,293.70001220703125,932897.4375,189.0,100.3250961303711,-1580.0968017578125,274.1000061035156,750420.4375,205.75,104.85942840576172,-1590.7911376953125,273.8249816894531,1005920.625,14127.0,42.92144012451172,-548.310791015625,247.55348205566406,3333616.5,13802.5,39.1551399230957,-351.7287292480469,251.1880645751953,3651198.25,13716.0,40.65556716918945,-407.9422607421875,244.58346557617188,3778040.0,317.75,214.36709594726562,-3971.59619140625,568.125,2629961.75,394.75,145.12278747558594,-3170.887939453125,547.925048828125,2487339.75,72.6067415730337,5097.24209526824,5.067435332269124,1919.9635413205117,76.5814606741573,5411.20179617028,4.971980258153772,2002.2030366573715,85.91292134831461,5809.8994382022465,5.129021372437145,2165.67795389804,8.475733430966425,8.475733430966425,8.475733430966425,34.05950123482996,34.05950123482996,53.78510005655034,8.475733430966425,8.475733430966425,8.475733430966425,34.25429286162742,34.25429286162742,57.029929543482474,8.475733430966425,8.475733430966425,8.475733430966425,35.831264729423694,35.831264729423694,48.98200172978597,NON_ULCER
163.1058495821727,175.20612813370474,213.01114206128133,92.65356903876379,95.75068859806102,61.251272155739855,169.0,181.0,218.0,500.43179948381623,219.91183372132187,183.74854541620823,163.0,175.0,215.0,162.0,184.0,219.0,21.0,17.0,20.0,21.0,13.0,20.0,190.20891364902508,139.8857938718663,139.39554317548746,72.85288121877967,3.4925071194036814,0.6866839918457539,196.0,139.0,139.0,739.1092719778767,37289.58503854383,43585.2883578768,190.0,141.0,140.0,187.0,141.0,140.0,21.0,77.0,135.0,16.0,77.0,135.0,189.60445682451254,114.025069637883,149.89693593314763,72.49115326558876,3.6111016012822708,1.3105771774482189,195.0,113.0,150.0,552.15832000131,39269.49734766474,-65844.87261900552,189.0,115.0,150.0,203.0,115.0,150.0,25.0,84.0,92.0,14.0,84.0,92.0,75.38440111420613,81.01114206128133,98.61559888579387,0.7456777827920512,1.0110486920527226,2.4998677269261296,75.0,81.0,99.0,233624.00939928927,-325038.67044075864,15270.955613860237,76.0,81.0,99.0,76.0,81.0,99.0,102.0,125.0,77.0,102.0,125.0,77.0,5491.25,23.53720474243164,-57.35125732421875,113.03318786621094,1103040.375,5696.75,22.110517501831055,-7.043951988220215,111.3484115600586,1185502.125,4930.25,26.49764060974121,-151.1598358154297,121.19782257080078,1442649.0,205.25,113.17851257324219,-1564.3819580078125,282.1750183105469,949130.625,133.25,150.7522735595703,-1995.2432861328125,295.67498779296875,945899.5625,193.75,113.94680786132812,-1580.25537109375,285.22503662109375,773827.25,200.25,119.89579010009766,-1750.5484619140625,283.7749938964844,1017084.75,11188.0,38.20994567871094,-408.6015625,224.38140869140625,3241008.25,10421.5,35.44185256958008,-208.51109313964844,234.23098754882812,3605177.5,10627.0,34.66987228393555,-168.23573303222656,232.5462188720703,3721958.5,338.5,237.0466766357422,-4068.72607421875,577.8500366210938,2683720.5,394.0,165.40518188476562,-3330.8037109375,569.0,2536269.5,88.05571030640668,5527.371189368357,4.835674263282882,2182.296038579551,92.38161559888579,5851.722677829477,4.743900194010002,2271.2888411648573,88.95264623955431,6521.967025100759,5.115677880049426,2274.9676920782854,8.487840033823066,8.487840033823066,8.487840033823066,35.081683211023275,35.081683211023275,64.79492059478295,8.487840033823066,8.487840033823066,8.487840033823066,35.0024966728268,35.0024966728268,69.17526757122052,8.487840033823066,8.487840033823066,8.487840033823066,35.44160314374575,35.44160314374575,60.50094548702009,NON_ULCER
160.01533742331287,177.24539877300614,210.88650306748465,77.11053327041058,70.04420953279848,49.08554034922132,166.0,183.0,216.0,-265.92830665580897,-728.9673290375202,-152.7216607085072,169.0,185.0,209.0,171.0,184.0,217.0,15.0,18.0,18.0,15.0,18.0,20.0,190.76073619631902,137.50920245398774,141.34662576687117,55.43796130250117,1.7276073619631902,0.8240962718263333,196.0,137.0,141.0,-14.391684910721038,-55689.55252099813,15263.584007154745,197.0,137.0,142.0,192.0,137.0,142.0,17.0,68.0,90.0,18.0,68.0,90.0,190.25153374233128,112.35276073619632,152.95398773006136,55.12422840962717,2.0013308164228407,1.4471071260028314,195.0,112.0,153.0,-164.68335215330407,-48470.0666958581,-12040.662647196606,197.0,112.0,153.0,196.0,112.0,153.0,19.0,82.0,89.0,19.0,82.0,89.0,74.4079754601227,82.4478527607362,98.1319018404908,0.919197734780557,0.5372722982538933,1.610240679565833,75.0,83.0,97.0,-140048.5024052082,230908.5210131234,-66800.83938919903,75.0,83.0,98.0,75.0,83.0,98.0,78.0,122.0,103.0,78.0,122.0,103.0,2876.75,26.41732406616211,-211.97152709960938,135.3923797607422,936160.0,2762.0,27.789386749267578,-232.29441833496094,136.9027099609375,1037652.5625,2467.5,28.585397720336914,-289.2343444824219,145.2280731201172,1235321.5,110.75,116.81449127197266,-1567.6136474609375,272.125,806955.0625,104.25,140.24844360351562,-1753.458740234375,278.07501220703125,829689.125,99.5,124.35433197021484,-1580.967041015625,278.04998779296875,659482.625,158.75,106.97196197509766,-1513.7545166015625,259.82501220703125,897823.9375,5638.75,43.071163177490234,-630.2137451171875,272.2950134277344,2795687.0,5344.25,38.92300033569336,-501.20587158203125,280.6203308105469,3075663.75,5229.5,39.866966247558594,-521.5287475585938,282.13067626953125,3219416.25,215.0,188.28469848632812,-3434.40185546875,550.2000122070312,2318125.25,258.25,164.03353881835938,-3094.7216796875,537.875,2205752.25,72.42331288343559,6580.263331760266,4.7613470886117515,1961.7594144033055,68.63803680981596,5750.293194903257,4.744640473160905,1845.1802080013756,74.65644171779141,6732.158527607363,4.834904573913924,2001.234618929025,8.348728154231113,8.348728154231113,8.348728154231113,27.630236261046765,27.630236261046765,682.8752336729199,8.348728154231113,8.348728154231113,8.348728154231113,26.816554967227145,26.816554967227145,759.6315519969313,8.348728154231113,8.348728154231113,8.348728154231113,25.692969608796876,25.692969608796876,892.9205531180055,NON_ULCER
110.73538461538462,131.24,175.2123076923077,9.886552706552708,10.454567901234567,4.877625830959165,113.0,133.0,176.0,3492.217908281586,4099.087353797664,3843.5844304624493,113.0,130.0,177.0,113.0,134.0,177.0,39.0,30.0,55.0,39.0,38.0,55.0,149.51692307692306,142.16,145.67384615384614,7.5529534662868,1.054567901234568,0.26983855650522315,152.0,142.0,146.0,7238.738177921041,-41370.954137881345,111165.2175314753,152.0,143.0,146.0,152.0,143.0,146.0,55.0,96.0,99.0,55.0,96.0,99.0,148.96923076923076,118.3323076923077,156.1723076923077,7.48670465337132,1.4077492877492879,0.6121937321937322,151.0,118.0,156.0,5550.440253394146,-27483.592578398326,277229.0894308377,151.0,118.0,157.0,151.0,118.0,157.0,53.0,85.0,120.0,53.0,85.0,120.0,67.72,80.16,107.06461538461538,0.6281481481481482,0.5175308641975309,1.3384045584045585,68.0,81.0,106.0,-142049.684463518,207598.27300443378,-39393.869524677495,68.0,81.0,107.0,68.0,81.0,107.0,124.0,102.0,90.0,124.0,102.0,90.0,588.75,47.120853424072266,-789.4581298828125,188.6978759765625,647435.5625,624.5,49.98749923706055,-795.0479125976562,187.72061157226562,767245.625,462.5,62.563968658447266,-1013.6915893554688,201.27352905273438,1023562.125,100.0,128.09567260742188,-1701.3245849609375,276.79998779296875,830103.9375,45.0,216.59986877441406,-2173.427734375,303.1000061035156,850781.0625,85.75,124.15766143798828,-1678.7100830078125,283.0249938964844,690879.3125,101.75,146.03466796875,-1867.9619140625,278.625,912190.125,1213.25,68.69588470458984,-1584.5059814453125,376.4184265136719,2003748.75,1051.25,78.32384490966797,-1803.149658203125,389.9714050292969,2366794.75,1087.0,80.08120727539062,-1808.739501953125,388.994140625,2536493.0,145.0,251.67141723632812,-3877.9150390625,579.9000244140625,2380798.75,187.5,191.68006896972656,-3546.671875,561.6500244140625,2270581.25,85.13230769230769,5469.3558974358975,4.68559695875831,2031.6279186898373,86.52615384615385,5791.638974358973,4.651314140318129,2075.980009537664,70.91692307692308,5161.428262108263,4.769013273920299,1818.4597878424477,8.344295907915777,8.344295907915777,8.344295907915777,8.841378713710414,8.841378713710414,28.248376711448266,8.344295907915777,8.344295907915777,8.33814206176193,9.517661013909343,9.517661013909343,26.936685931605215,8.344295907915777,8.344295907915777,8.344295907915777,9.22325500337621,9.22325500337621,20.88003328965516,NON_ULCER
122.97134670487107,143.2922636103152,182.12320916905443,15.912969732898596,11.42583078088463,14.401442545203041,121.0,141.0,180.0,-2074.0610372446413,1183.6554525912788,-2920.373415035933,122.0,143.0,180.0,127.0,150.0,190.0,33.0,45.0,46.0,16.0,9.0,16.0,159.7134670487106,139.7077363896848,144.45272206303724,10.739502025491554,1.17870434410302,1.4783618219543524,158.0,140.0,145.0,-1317.079910937679,88561.65668439568,78943.52317470495,158.0,140.0,145.0,158.0,140.0,145.0,40.0,90.0,89.0,40.0,90.0,89.0,159.31805157593124,115.53008595988538,155.54441260744986,10.585334123769057,1.0084313144287456,2.1855218522543884,157.0,115.0,156.0,-743.8437615060692,161580.9771019729,24007.14682296736,158.0,116.0,156.0,163.0,116.0,156.0,41.0,80.0,75.0,28.0,80.0,75.0,69.93696275071633,81.48710601719198,103.567335243553,0.9730263807924119,0.5551493594177125,0.6312287982083457,71.0,81.0,103.0,-177729.9342084972,69913.84627538314,-258395.17642369846,70.0,82.0,104.0,70.0,82.0,104.0,119.0,142.0,115.0,119.0,142.0,115.0,1156.0,45.88164138793945,-699.5845336914062,191.24827575683594,799793.6875,1161.75,50.66063690185547,-772.4290771484375,194.38746643066406,931291.1875,1219.75,49.893638610839844,-764.46435546875,192.0083465576172,1183588.875,146.5,127.53627014160156,-1760.2332763671875,281.7499694824219,908297.25,131.75,118.0158920288086,-1731.70361328125,286.125,938784.25,123.5,140.59561157226562,-1877.15283203125,291.1499938964844,750983.6875,176.75,100.47698974609375,-1557.464599609375,275.92498779296875,1010800.125,2317.75,68.34928894042969,-1472.013671875,385.6357116699219,2451641.25,2375.75,67.7827377319336,-1464.0489501953125,383.256591796875,2808957.0,2381.5,71.10467529296875,-1536.8934326171875,386.395751953125,2995189.5,278.25,174.05889892578125,-3504.806640625,567.8749389648438,2615921.0,300.25,172.8084259033203,-3434.617431640625,567.0750122070312,2495118.5,80.50429799426934,5778.53230906037,4.931611694371433,2067.0699068972003,70.16618911174785,5908.788393768734,4.866923164861804,1942.8041589414,70.70487106017193,5853.386786549418,4.929547009523775,1944.6572962864177,8.44708322620969,8.44708322620969,8.44708322620969,35.22159838403145,35.22159838403145,62.858636051379825,8.44708322620969,8.44708322620969,8.441352567183902,37.62059289829651,37.62059289829651,66.42998693481728,8.44708322620969,8.44708322620969,8.44708322620969,39.51247634017185,39.51247634017185,64.11205826584442,NON_ULCER
124.72625698324022,143.72346368715083,182.99162011173183,12.24978483013317,17.2874591177253,9.537744706821275,127.0,147.0,185.0,-1786.3626736800632,1366.7412295034928,3476.1137426282216,124.0,147.0,178.0,124.0,147.0,184.0,35.0,37.0,13.0,35.0,37.0,52.0,160.3659217877095,140.0558659217877,143.80167597765364,11.2242695961066,2.9772624133452257,0.6020139899535233,163.0,139.0,144.0,2522.166933207073,-22225.08333428983,-264474.9289253319,158.0,140.0,144.0,163.0,140.0,144.0,30.0,82.0,132.0,37.0,82.0,132.0,159.89385474860336,115.6731843575419,154.6731843575419,11.602147004053018,3.055357338466113,1.0833685429479054,162.0,115.0,155.0,1904.3369707297677,-8602.836382006099,135251.07700502724,163.0,116.0,155.0,162.0,116.0,155.0,37.0,65.0,107.0,37.0,65.0,107.0,70.42737430167598,81.13966480446928,103.38268156424581,0.41347824045819437,1.1120917640799337,1.7887188394911038,70.0,81.0,104.0,-278438.8964396271,131194.53989131987,-292.39312363361074,71.0,82.0,104.0,71.0,82.0,104.0,123.0,117.0,98.0,123.0,117.0,98.0,1521.0,42.447025299072266,-676.8352661132812,171.84426879882812,841990.6875,1749.25,43.45687484741211,-623.9143676757812,170.08663940429688,970201.3125,1397.75,51.52426528930664,-785.8988037109375,179.264892578125,1235887.0,199.75,92.77122497558594,-1493.1627197265625,275.5250244140625,946224.9375,132.0,150.26768493652344,-2045.9425048828125,293.5,971373.6875,179.75,97.56856536865234,-1509.4776611328125,280.4250183105469,781573.0,179.5,121.44700622558594,-1799.8153076171875,279.6499938964844,1044793.9375,3270.25,60.7865104675293,-1307.810791015625,341.93072509765625,2566416.0,2918.75,66.75701904296875,-1462.7340087890625,351.10919189453125,2942678.75,3147.0,67.40363311767578,-1409.8131103515625,349.3515625,3124249.75,331.75,189.0925750732422,-3711.30615234375,569.0250244140625,2715692.25,359.25,155.7851104736328,-3309.29296875,560.0750122070312,2586490.5,103.8072625698324,7191.724652989687,4.876034979733304,2534.804726206735,107.75977653631286,7713.045772498943,4.574252584758041,2628.823691311382,88.99162011173185,7417.0671564715285,5.092124200195688,2341.5971045421115,8.483815777264256,8.483815777264256,8.483815777264256,27.41665172578296,27.41665172578296,54.52209054736614,8.483815777264256,8.483815777264256,8.483815777264256,29.43879129528566,29.43879129528566,65.40939064211973,8.483815777264256,8.483815777264256,8.483815777264256,28.190605122696553,28.190605122696553,47.50616056701312,NON_ULCER
108.534375,118.753125,170.078125,52.41887735109716,115.78525666144202,36.34183973354232,114.0,127.0,174.0,637.4982439874882,197.59041025619476,491.7874644968426,116.0,129.0,169.0,113.0,117.0,174.0,20.0,14.0,22.0,18.0,14.0,19.0,139.984375,146.796875,141.73125,78.49191810344827,9.541682993730408,1.0498040752351099,147.0,145.0,142.0,647.3838768961917,1249.6105723949292,8911.837564026455,147.0,146.0,142.0,146.0,146.0,142.0,17.0,47.0,66.0,17.0,47.0,66.0,139.421875,121.50625,150.35,77.56127547021944,7.930995297805642,3.5260188087774287,146.0,120.0,152.0,489.6431375616471,1167.3947114030261,11687.118180404534,147.0,122.0,152.0,138.0,122.0,152.0,18.0,52.0,58.0,16.0,52.0,58.0,69.609375,76.04375,109.30625,0.6463068181818182,6.60623040752351,9.366731974921631,70.0,78.0,107.0,-136701.6079137701,7282.030168839225,-583.8725666871871,70.0,77.0,109.0,70.0,77.0,109.0,110.0,57.0,44.0,110.0,57.0,44.0,1460.25,31.60300636291504,-356.0101013183594,151.99000549316406,616622.25,2511.75,23.958297729492188,-129.9739990234375,120.97157287597656,673210.0,1353.25,32.09166717529297,-391.9464416503906,154.9709930419922,968490.875,283.0,62.66777420043945,-999.1732788085938,221.0999755859375,839064.8125,112.0,125.18685913085938,-1632.8438720703125,267.3000183105469,808420.5,248.25,68.75590515136719,-1052.4759521484375,227.97499084472656,694538.0625,188.75,84.42156219482422,-1286.5726318359375,242.42498779296875,857172.375,3972.0,46.6006965637207,-802.42041015625,272.9613952636719,1826958.5,2813.5,45.040260314941406,-747.95654296875,306.96087646484375,2245203.75,3865.0,40.04840850830078,-521.92041015625,275.9425354003906,2325360.5,395.0,146.74041748046875,-2781.3876953125,488.39990234375,2333549.25,437.0,108.87779998779297,-2339.048583984375,470.3999938964844,2197891.5,71.565625,6082.133610893416,4.273454531186989,1891.857552777164,72.6875,5318.278213166144,3.544209369614022,1840.4461415645935,78.690625,6426.082670454543,4.571741694480989,2007.8418762442425,8.321928094887326,8.321928094887326,8.321928094887326,12.260604258793645,12.260604258793645,48.16398768797447,8.321928094887326,8.321928094887326,8.321928094887326,12.573439015941272,12.573439015941272,71.09061833167677,8.321928094887326,8.321928094887326,8.321928094887326,12.624231672033023,12.624231672033023,35.86899043804943,NON_ULCER
