@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
9.613941018766756,6.487935656836461,10.951742627345844,5.19464383522154,3.46557986681657,24.13207356798985,10.0,6.0,10.0,18310.518315150443,-11250.80839273797,-7819.140160603297,10.0,7.0,9.0,10.0,15.0,25.0,81.0,87.0,80.0,81.0,3.0,2.0,5.774798927613941,129.95710455764075,126.99463806970509,4.303986854622504,2.8583700885006773,2.14513246274035,5.0,130.0,127.0,-25712.849887814842,-106365.70230911362,-490673.14191843284,6.0,129.0,127.0,18.0,131.0,127.0,92.0,83.0,44.0,2.0,25.0,44.0,5.0,97.10187667560322,135.8686327077748,4.360215053763441,0.7422814148577358,0.506889792153132,5.0,97.0,136.0,-54525.03184384773,-28203.511069890013,-521403.2857260735,5.0,97.0,136.0,16.0,97.0,136.0,79.0,45.0,117.0,3.0,45.0,117.0,92.3083109919571,61.211796246648795,101.60857908847186,414.84286084926066,66.08674219493213,502.0990659863359,103.0,62.0,90.0,1763.9145228914724,-1445.9909032974329,-1684.0782745605918,113.0,52.0,75.0,101.0,65.0,89.0,11.0,24.0,12.0,23.0,38.0,15.0,3024.75,108.68360137939453,-1411.8619384765625,261.6618957519531,71067.5078125,2554.0,119.86085510253906,-1641.4189453125,287.2926330566406,48666.8984375,6974.75,92.67887878417969,-1267.486572265625,242.058349609375,82736.6484375,998.5,202.4351806640625,-2189.7431640625,262.298828125,934929.6875,208.5,215.5072479248047,-2130.448486328125,314.3499755859375,912962.75,333.5,257.4854431152344,-2412.26708984375,320.981689453125,698471.9375,81.25,192.14089965820312,-2303.10009765625,335.07501220703125,976441.25,5578.75,167.9352569580078,-3263.446044921875,548.9547119140625,169562.0,9999.5,172.77261352539062,-3153.529052734375,503.72015380859375,217817.015625,9528.75,172.25018310546875,-3147.6201171875,529.3514404296875,186083.484375,1207.0,303.27008056640625,-4447.86572265625,576.6487426757812,2616827.25,414.75,321.2738342285156,-4715.3671875,656.0567016601562,2371869.0,72.05093833780161,9103.774280031133,3.7785662227197316,2307.156908404801,59.957104557640754,8089.428262561619,3.462392800375876,2085.7008414439497,78.26541554959786,9202.711623281153,3.9918593157541182,2389.186263144839,8.54303182025527,8.54303182025527,8.54303182025527,6.133610372687971,6.133610372687971,7.3020676797576485,8.54303182025527,8.54303182025527,8.54303182025527,4.874540630552699,4.874540630552699,8.285569462318227,8.54303182025527,8.54303182025527,8.54303182025527,7.864228701973877,7.864228701973877,16.776165773403278,ULCER
8.778877887788779,7.184818481848184,21.287128712871286,10.79531396848294,15.310099884160602,170.17887351649068,8.0,5.0,14.0,-2544.4339356494615,-3803.3271482997266,-452.9995333344252,7.0,7.0,11.0,10.0,7.0,17.0,38.0,41.0,19.0,37.0,41.0,11.0,8.772277227722773,134.12541254125412,129.5082508250825,38.20956002885057,27.865014316001144,9.264004546149978,6.0,132.0,128.0,-6421.515902040054,-17783.20325753503,-33011.14234910907,6.0,129.0,130.0,16.0,131.0,130.0,62.0,33.0,45.0,8.0,60.0,45.0,8.277227722772277,99.41914191419141,136.9108910891089,39.01560553406334,11.098572771184402,1.8430266867746377,5.0,98.0,136.0,-6101.148751512016,-21130.14326454375,-35654.864858109366,5.0,98.0,137.0,15.0,98.0,137.0,54.0,57.0,86.0,6.0,57.0,86.0,66.61386138613861,49.82508250825082,138.65346534653466,632.8537145105241,173.36334229449434,1046.1609730509472,52.0,45.0,158.0,263.304692152593,326.04117219022,-130.16887832974214,41.0,54.0,171.0,58.0,41.0,173.0,9.0,12.0,8.0,9.0,11.0,8.0,1908.25,47.95179748535156,-652.1051635742188,164.11599731445312,47992.98828125,1974.5,58.32666778564453,-693.7698364257812,177.11241149902344,39702.53125,7386.75,25.228952407836914,-37.08831787109375,102.14804077148438,116887.4375,1342.75,68.43610382080078,-896.772216796875,153.0183868408203,706729.9375,394.5,72.78306579589844,-960.0785522460938,203.0029754638672,681750.1875,626.75,88.9971923828125,-1006.0430297851562,198.94625854492188,524083.5625,119.25,106.44129943847656,-1409.9656982421875,249.9750213623047,720173.25,3882.75,95.48101806640625,-1802.035400390625,341.2282409667969,124227.203125,9295.0,67.17049407958984,-990.359619140625,266.2630615234375,233562.46875,9361.25,71.05543518066406,-970.6082763671875,279.25927734375,221818.9375,1737.25,112.7242202758789,-2037.8468017578125,356.0212707519531,1966858.625,746.0,138.74526977539062,-2416.0087890625,448.9212646484375,1762559.25,103.04290429042905,7083.438550477564,4.66392882163007,2314.3906325423977,72.55775577557756,5828.744169781217,4.3718956787307075,1831.7922917186872,94.89438943894389,5263.71066378161,3.621546555888387,2078.0132338365893,8.243173983472953,8.243173983472953,8.243173983472953,13.88366861664915,13.88366861664915,31.74087573891158,8.243173983472953,8.243173983472953,8.243173983472953,13.32148307526347,13.32148307526347,33.998756557181586,8.243173983472953,8.243173983472953,8.243173983472953,21.649952812059354,21.649952812059354,126.021353066325,ULCER
10.571428571428571,10.997493734335839,25.93734335839599,40.69777458722182,43.05778264757371,167.50611453256255,7.0,7.0,19.0,-1759.8303291995503,-3139.3450582229493,-1235.1018338685678,9.0,8.0,12.0,13.0,17.0,25.0,35.0,49.0,20.0,14.0,12.0,14.0,12.360902255639099,134.31328320802004,130.68170426065163,73.87444742509543,19.014672359290188,4.835619198750645,8.0,132.0,130.0,-4397.162334522595,-38301.340933546766,-1274.5750999394763,7.0,129.0,130.0,19.0,131.0,130.0,58.0,34.0,55.0,11.0,75.0,55.0,11.902255639097744,99.89724310776943,137.55137844611528,75.74167831639399,8.022077807584287,1.328383773504112,7.0,98.0,137.0,-3525.814916015239,-70922.82915796497,-116731.29950248488,6.0,98.0,138.0,19.0,98.0,138.0,49.0,63.0,96.0,11.0,63.0,96.0,56.902255639097746,57.80451127819549,140.35588972431077,187.0833868591075,107.16269316507343,386.39563733454247,63.0,62.0,130.0,183.85544052865717,352.01555576512817,-151.81239175512624,53.0,59.0,141.0,60.0,61.0,135.0,15.0,17.0,14.0,11.0,21.0,12.0,5425.5,59.53885269165039,-761.231201171875,209.4511260986328,83328.03125,4793.25,58.17000961303711,-714.2302856445312,203.05897521972656,86027.1171875,11491.25,31.545602798461914,-138.89060974121094,140.32073974609375,202764.84375,1493.75,80.91739654541016,-1315.205810546875,206.92315673828125,1066597.875,334.25,90.08606719970703,-1540.6693115234375,289.1750183105469,1038020.8125,713.0,115.38414001464844,-1576.7117919921875,289.6910400390625,793564.5625,105.25,161.3497772216797,-2202.47216796875,348.7749938964844,1093128.5,10218.75,107.82740783691406,-2081.23828125,412.5094299316406,239806.8125,16916.75,73.24359893798828,-1161.43798828125,349.7710876464844,405107.40625,16284.5,71.14509582519531,-1158.3966064453125,343.37908935546875,408926.4375,1828.0,148.33493041992188,-3130.6953125,496.0981140136719,2980119.5,818.25,198.36141967773438,-3779.18408203125,638.4660034179688,2671539.0,73.66666666666667,5738.845896147405,4.50094503140318,2109.347055370453,64.97994987468671,4651.49708441959,4.226703675947634,1880.4337265641668,68.28571428571429,4817.67695620962,3.42431839271125,1943.694420427244,8.640244936222325,8.640244936222325,8.640244936222325,17.8483667163709,17.8483667163709,112.84895935127675,8.640244936222325,8.640244936222325,8.640244936222325,18.307311033447267,18.307311033447267,99.86420602445381,8.640244936222325,8.640244936222325,8.640244936222325,23.000941914610777,23.000941914610777,190.5270391899964,ULCER
15.218543046357615,18.58609271523179,37.420529801324506,101.1215154782073,124.08392554619262,319.8923346020989,9.0,12.0,26.0,-1665.0570843253095,-1448.7287719554042,-65.60401392700784,8.0,8.0,18.0,11.0,15.0,26.0,33.0,27.0,8.0,14.0,12.0,8.0,21.635761589403973,136.25496688741723,133.32450331125827,224.2722052320081,15.419825746408222,8.824580317264747,12.0,134.0,132.0,-853.6053700596789,3453.75494155974,-3578.280963378314,8.0,141.0,131.0,20.0,140.0,137.0,20.0,32.0,41.0,8.0,32.0,42.0,21.221854304635762,102.26490066225166,139.2913907284768,223.14995269631032,15.125607797408197,3.755340916591494,12.0,100.0,138.0,-582.4683751385155,-5376.083812016502,-51790.802947494434,7.0,99.0,138.0,21.0,109.0,138.0,19.0,40.0,60.0,6.0,20.0,60.0,52.152317880794705,65.1523178807947,137.7913907284768,54.720908230842,18.541506237486526,109.54105520230576,47.0,62.0,146.0,81.46848798099603,-758.5886742958598,-13.512967180260839,55.0,61.0,146.0,51.0,63.0,148.0,15.0,23.0,13.0,16.0,23.0,13.0,2247.0,47.132789611816406,-479.86431884765625,148.7156982421875,75758.4609375,2492.5,42.1589241027832,-433.1767578125,136.42276000976562,92771.4375,4579.25,21.531953811645508,-15.770042419433594,83.299560546875,188552.421875,651.5,61.807159423828125,-976.802001953125,176.8957061767578,711325.5,246.5,65.63249969482422,-1037.65576171875,217.15000915527344,696517.1875,264.25,64.34866333007812,-1010.910400390625,209.77499389648438,533500.8125,116.0,96.09890747070312,-1345.3328857421875,249.39999389648438,727915.375,4739.5,81.41790008544922,-1334.6080322265625,285.1380615234375,238733.03125,6826.25,54.3978385925293,-697.804443359375,232.01515197753906,374418.25,7071.75,50.74692153930664,-697.3700561523438,219.72216796875,398516.46875,898.0,104.40007019042969,-2243.058837890625,394.0457458496094,1994297.75,380.25,115.65357971191406,-2356.243408203125,459.17498779296875,1786875.875,29.635761589403973,2112.1725374579214,2.9526475052047343,949.2123050192723,27.95364238410596,1398.8882092803244,2.2973747755220915,810.586207630009,23.158940397350992,64.30023541836263,1.314016768918202,425.8262556489442,8.238404739325114,8.238404739325114,8.238404739325114,5.8191001078871984,5.8191001078871984,24.36174704981613,8.238404739325114,8.238404739325114,8.238404739325114,4.646608001304861,4.646608001304861,27.318719471312853,8.238404739325114,8.238404739325114,8.238404739325114,6.250612711211293,6.250612711211293,36.84127594582005,ULCER
12.775280898876405,15.55430711610487,32.78651685393258,71.69367238320518,94.33068626622739,186.61214834839902,9.0,11.0,26.0,-1671.5913449213,-1298.8119599119836,-195.2298675496227,7.0,8.0,18.0,17.0,21.0,24.0,38.0,26.0,14.0,10.0,7.0,11.0,17.55056179775281,135.04494382022472,132.40074906367042,149.29348652530206,8.67466418856129,6.188420489425812,11.0,134.0,131.0,-1313.7301153320036,-13105.355222992943,-7065.694880649804,9.0,133.0,132.0,19.0,137.0,132.0,21.0,36.0,36.0,8.0,40.0,36.0,17.086142322097377,101.01498127340824,138.73033707865167,149.6955591225254,7.225338627467545,2.438286728056095,11.0,100.0,138.0,-880.1033130416341,-12229.470680301367,-35307.11881740048,7.0,99.0,138.0,9.0,99.0,138.0,21.0,45.0,66.0,21.0,45.0,66.0,51.10861423220974,61.91011235955056,142.00374531835206,74.12725634310493,46.052040212891775,174.44735434090848,45.0,58.0,153.0,327.03955375101054,250.1939396052945,-11.019035732486481,54.0,71.0,154.0,50.0,57.0,147.0,11.0,13.0,9.0,17.0,16.0,11.0,1781.5,56.4479866027832,-631.427490234375,158.23040771484375,52511.39453125,1840.25,45.14698028564453,-517.795166015625,135.54849243164062,63922.8203125,3306.75,25.46075439453125,-199.82147216796875,87.60417938232422,136874.078125,543.25,65.83596801757812,-945.7621459960938,163.53382873535156,585896.25,214.5,66.4718017578125,-955.9740600585938,196.35000610351562,574596.9375,172.25,71.14334106445312,-1004.5628051757812,199.77500915527344,438018.125,103.25,89.00491333007812,-1198.9962158203125,219.875,602350.8125,3621.75,92.2693099975586,-1510.4940185546875,293.77874755859375,164972.046875,5088.25,62.99900817871094,-914.2015991210938,245.8345489501953,268341.21875,5147.0,53.88413619995117,-847.2205810546875,223.1526641845703,284510.8125,757.75,110.61476135253906,-2106.21142578125,359.8837890625,1644270.125,275.5,113.9440689086914,-2203.55908203125,419.6500244140625,1474069.875,28.98501872659176,2881.4584213342346,3.1651796988873526,995.3808316418394,19.89138576779026,961.6836473205485,2.3804820841053487,601.2079507125634,16.119850187265918,49.39911576694545,1.7764028743981077,287.2629457483161,8.060695931687519,8.060695931687519,8.060695931687519,4.046061478499889,4.046061478499889,14.451312024165789,8.060695931687519,8.060695931687519,8.053205294983398,4.144236750270088,4.144236750270088,13.995064939653325,8.060695931687519,8.060695931687519,8.060695931687519,4.79458003632544,4.79458003632544,21.86192373425683,ULCER
62.40816326530612,73.74927113702624,106.4402332361516,37.70426065162908,83.14747753738087,130.31732392205006,65.0,78.0,111.0,1901.2514378535889,705.9097927994449,463.4394960259405,67.0,80.0,117.0,55.0,76.0,100.0,30.0,25.0,18.0,5.0,23.0,7.0,88.25947521865889,140.30612244897958,140.30903790087464,106.7775049869572,0.9498746867167919,8.214157843588563,93.0,140.0,141.0,605.8219829222487,-66197.6429260904,-3291.608120724512,82.0,141.0,138.0,96.0,141.0,141.0,6.0,100.0,45.0,29.0,100.0,34.0,87.70262390670554,112.12827988338192,147.84256559766763,106.52534397217532,3.8022096056467705,10.308475269807172,93.0,113.0,149.0,551.3313684102731,-47414.877294111095,7393.0991578233825,95.0,111.0,145.0,90.0,111.0,152.0,28.0,65.0,36.0,13.0,65.0,36.0,65.71428571428571,77.37026239067055,111.92419825072886,6.923976608187134,2.994083849078479,4.947453668184065,68.0,76.0,111.0,7097.212240492143,29799.292933159264,-6157.8605943786715,68.0,78.0,112.0,68.0,78.0,112.0,56.0,66.0,58.0,56.0,66.0,58.0,1813.25,43.520111083984375,-590.2572631835938,171.63388061523438,392660.21875,1986.0,38.80721664428711,-432.4337158203125,161.4217071533203,463400.71875,2371.5,32.76240158081055,-286.9913024902344,152.2210235595703,670133.1875,175.5,124.44979095458984,-1726.087890625,267.54998779296875,888850.5625,216.25,75.23047637939453,-1258.0782470703125,261.2749938964844,888141.75,157.5,93.26708984375,-1433.962890625,272.04998779296875,709898.5625,217.25,69.04889678955078,-1180.5203857421875,259.2749938964844,935599.8125,3799.25,60.4886360168457,-1206.0855712890625,333.0555725097656,1212423.25,4184.75,54.47361755371094,-877.24853515625,323.8548889160156,1505214.375,4357.5,51.35781478881836,-762.510498046875,313.6427001953125,1605403.5,391.75,171.96620178222656,-3338.073486328125,528.8250122070312,2516720.75,374.75,116.04524993896484,-2614.483154296875,531.324951171875,2330488.5,57.95918367346939,5675.571428571428,3.7640937061796182,1758.7705933407005,31.67930029154519,1248.9962661756435,3.570550547104913,878.2846918852679,29.94460641399417,635.6021857364501,3.2768748658847784,724.5253618749311,8.422064766172785,8.422064766172785,8.422064766172785,6.354865360988388,6.354865360988388,24.609414261386767,8.422064766172785,8.422064766172785,8.422064766172785,7.016214012720209,7.016214012720209,30.44848660892082,8.422064766172785,8.422064766172785,8.422064766172785,3.55013934567672,3.55013934567672,37.794082902895155,ULCER
59.09297520661157,67.39049586776859,101.34710743801652,84.813283883442,93.2985430248276,132.52108892425102,64.0,74.0,109.0,207.3603594186656,2340.229952295617,969.34044297471,50.0,80.0,111.0,56.0,66.0,108.0,21.0,19.0,23.0,21.0,19.0,19.0,82.10537190082644,141.5785123966942,139.03099173553719,107.89156528583408,8.691545608541656,13.752660712146877,90.0,141.0,140.0,1433.860653181974,-46435.47445083193,8733.697207745778,96.0,140.0,136.0,95.0,146.0,144.0,19.0,70.0,48.0,18.0,38.0,58.0,81.5805785123967,112.53512396694215,145.92561983471074,107.4696841366802,16.327956299300176,11.394042058073678,89.0,113.0,147.0,1343.9991374219371,941.5260392536776,-48795.203949021205,96.0,110.0,143.0,95.0,118.0,149.0,21.0,48.0,42.0,21.0,41.0,50.0,66.03099173553719,75.22520661157024,113.71900826446281,29.34272282394812,5.810460619749158,51.71798162311997,70.0,77.0,108.0,3086.4771016874774,36127.002990314926,-4313.766621306592,71.0,77.0,107.0,73.0,77.0,119.0,41.0,77.0,34.0,41.0,77.0,17.0,5537.0,31.97850799560547,-352.01068115234375,171.55172729492188,622769.0,5294.0,36.32320022583008,-394.9441833496094,172.57720947265625,709225.1875,5015.0,37.34467697143555,-449.5684509277344,186.761962890625,1067243.875,347.0,100.29955291748047,-1917.247802734375,347.9999694824219,1503666.625,346.75,94.66651916503906,-1842.6458740234375,349.0250549316406,1475956.75,324.5,92.19273376464844,-1810.0521240234375,352.9499816894531,1194029.625,286.5,104.575927734375,-1927.937744140625,365.9499816894531,1549024.125,10831.0,57.43256759643555,-1340.96435546875,344.12872314453125,1885674.625,10552.0,49.34318542480469,-816.4199829101562,358.3135986328125,2392513.5,10309.0,53.1977424621582,-908.0486450195312,359.3390808105469,2514907.5,693.75,163.75286865234375,-4305.68115234375,697.0250854492188,4218186.0,611.0,139.41171264648438,-3737.989990234375,718.8999633789062,3883279.75,104.4400826446281,8457.961205790258,4.1237523616118805,3060.1531007451244,93.52892561983471,7734.220693667334,3.8745738500398454,2823.0295783076735,63.497933884297524,5078.217387026675,3.8650320311935364,2098.6331265850163,8.918863237274646,8.918863237274646,8.918863237274646,10.64184972439903,10.64184972439903,60.546256099718214,8.918863237274646,8.918863237274646,8.918863237274646,12.908960672568517,12.908960672568517,67.92741473611903,8.918863237274646,8.918863237274646,8.918863237274646,8.36975173850103,8.36975173850103,68.83697423903313,ULCER
9.470175438596492,8.221052631578948,16.470175438596492,48.62322708178898,46.89110452186804,204.33449468742282,7.0,6.0,11.0,-319.20835482839414,-1404.4833831559529,-638.6621789784152,9.0,7.0,8.0,16.0,13.0,52.0,41.0,45.0,38.0,3.0,4.0,3.0,8.526315789473685,131.43508771929825,128.53684210526316,86.27131208302445,18.57059550284161,5.172053372868792,5.0,130.0,128.0,-3462.8012326200756,-29645.334680558895,-21199.847457150892,4.0,140.0,127.0,35.0,129.0,127.0,58.0,8.0,52.0,2.0,89.0,52.0,7.950877192982456,98.25964912280702,136.66315789473686,86.61729676303436,8.946429453916481,0.9072646404744256,5.0,97.0,136.0,-2784.546860635847,-14470.002619374925,-177855.8200452196,5.0,97.0,137.0,9.0,97.0,137.0,62.0,53.0,85.0,4.0,53.0,85.0,74.30877192982456,61.65263157894737,119.0701754385965,509.67192982456123,216.32609340252034,927.3823820113663,91.0,69.0,95.0,167.01091575489525,397.8947565734156,-257.76845614924883,96.0,73.0,89.0,97.0,75.0,127.0,12.0,8.0,6.0,12.0,9.0,5.0,5237.25,54.128318786621094,-581.039794921875,160.18934631347656,47442.78515625,4750.25,58.94382858276367,-647.2210083007812,168.04678344726562,41471.296875,12473.75,42.132232666015625,-376.804931640625,139.70974731445312,83027.4375,1257.75,91.02403259277344,-1061.7056884765625,161.83242797851562,631252.25,329.5,70.26556396484375,-970.534912109375,200.10159301757812,616732.9375,730.25,115.68113708496094,-1161.4615478515625,209.8822021484375,472084.125,84.25,155.99038696289062,-1596.3238525390625,249.47500610351562,655469.4375,9987.5,98.04527282714844,-1573.3328857421875,328.2357482910156,125965.34375,17711.0,89.65559387207031,-1260.766845703125,299.89862060546875,184837.953125,17224.0,87.00143432617188,-1228.2530517578125,307.7560729980469,176377.3125,1587.25,136.16717529296875,-2239.7392578125,361.9339294433594,1768025.0,814.5,194.20382690429688,-2757.785400390625,459.357177734375,1597409.625,102.05614035087719,8170.384161106991,4.598967522347533,2299.7378111428266,93.7719298245614,8543.338645910553,4.475238024846942,2220.8923882079475,132.7263157894737,7248.058636026683,4.392041690109928,2660.655370392791,8.15481810905212,8.15481810905212,8.15481810905212,34.93074507242334,34.93074507242334,72.55223547337553,8.15481810905212,8.15481810905212,8.15481810905212,28.09768530476054,28.09768530476054,67.74305650581239,8.15481810905212,8.15481810905212,8.15481810905212,47.03602191395533,47.03602191395533,132.0510345691209,ULCER
9.159685863874346,6.832460732984293,10.678010471204189,6.092543733080486,5.210702065383189,35.352743537947816,9.0,6.0,9.0,25178.174396759492,-11241.921391368991,-9086.086363421966,10.0,7.0,8.0,10.0,7.0,20.0,70.0,99.0,91.0,70.0,99.0,3.0,5.929319371727749,129.71204188481676,127.32984293193718,7.136723420043698,4.284316554671504,2.6048288466559484,5.0,129.0,127.0,-24893.59086448489,-187378.878167791,-309675.42872097925,6.0,129.0,127.0,15.0,131.0,127.0,83.0,145.0,69.0,2.0,21.0,69.0,5.175392670157068,97.02879581151832,136.0261780104712,7.5098390842505935,1.1881450028170562,0.6554808921136167,5.0,97.0,136.0,-23707.704357751765,-100887.91787335217,-188233.85009368174,5.0,97.0,136.0,15.0,97.0,136.0,109.0,100.0,99.0,2.0,100.0,99.0,89.93193717277487,65.5130890052356,99.68062827225131,502.60427917714475,101.52082560360581,753.965975457256,100.0,68.0,87.0,6537.039108858021,1917.6153394708103,-2821.9065237019663,112.0,65.0,82.0,99.0,68.0,103.0,15.0,18.0,11.0,30.0,27.0,6.0,2551.25,114.5731201171875,-1451.850341796875,270.6930236816406,70137.6953125,2531.75,161.9625701904297,-1795.86865234375,295.8283386230469,52733.09765625,6744.75,114.8722152709961,-1388.4793701171875,261.29852294921875,83459.3671875,1058.25,180.40994262695312,-2173.06689453125,268.5788879394531,967213.4375,284.75,173.1805419921875,-1968.5189208984375,309.982421875,948670.8125,352.25,218.48941040039062,-2304.20849609375,327.7941589355469,723435.8125,100.5,189.4722900390625,-2286.688232421875,338.0500183105469,1013143.8125,5083.0,211.73214721679688,-3564.885009765625,566.5220947265625,173994.90625,9296.0,188.7869110107422,-3233.820556640625,531.99267578125,217515.375,9276.5,233.75494384765625,-3520.5615234375,557.1279296875,192861.546875,1343.0,271.07379150390625,-4370.25048828125,578.5615234375,2713025.5,452.75,289.2012634277344,-4590.896484375,665.8441772460938,2459117.75,70.19371727748691,8942.387571972347,3.389350339199503,2299.831298160802,47.94764397905759,7003.6665429910245,3.1117083017280365,1883.2434786824565,74.01570680628272,9227.564057110665,3.4200413599823425,2368.2107169760043,8.577428828035776,8.577428828035776,8.577428828035776,12.160444015539774,12.160444015539774,9.538488274496514,8.577428828035776,8.577428828035776,8.577428828035776,8.925093060517465,8.925093060517465,10.814536317942869,8.572193225941534,8.572193225941534,8.577428828035776,16.392480765740952,16.392480765740952,33.432672926545514,ULCER
93.1301775147929,81.00887573964496,128.67455621301775,58.55273646691132,42.49546994890524,41.14599757694941,99.0,86.0,133.0,234.56257396530978,554.1412394617652,519.1640296370225,79.0,87.0,124.0,99.0,82.0,129.0,6.0,21.0,22.0,22.0,20.0,19.0,102.37278106508876,149.70118343195267,129.32544378698225,43.40958334064932,2.2754288623953083,1.8581637490562395,107.0,149.0,129.0,430.4108259549852,-5192.775897323465,-15234.38944362373,105.0,151.0,129.0,106.0,151.0,129.0,20.0,72.0,66.0,20.0,72.0,66.0,101.80177514792899,117.55621301775147,134.48224852071007,42.15940336768915,3.630361877337453,2.363185433603147,107.0,117.0,134.0,403.72650762673396,9952.192747485244,-15567.402426707698,99.0,118.0,134.0,106.0,118.0,134.0,18.0,56.0,66.0,25.0,56.0,66.0,78.33136094674556,68.15384615384616,108.50887573964496,3.2014468070163122,2.083086053412463,8.998437307955681,79.0,69.0,107.0,18263.24195052524,54520.40472444997,-3696.18539017825,78.0,69.0,108.0,78.0,69.0,108.0,60.0,78.0,42.0,60.0,78.0,42.0,3002.25,25.231428146362305,-155.8824920654297,118.86582946777344,576932.8125,2467.0,29.85590362548828,-279.6097412109375,133.8232421875,501519.15625,1826.5,31.34684944152832,-341.082275390625,149.5462646484375,797055.5,191.0,92.44660949707031,-1450.279296875,257.79998779296875,927659.4375,179.75,112.85887145996094,-1552.8834228515625,262.2250061035156,801122.5,197.75,80.55587768554688,-1337.4991455078125,255.02500915527344,728405.875,239.5,103.39910888671875,-1454.2099609375,254.17941284179688,833033.375,5469.25,43.9687385559082,-692.5293579101562,252.68910217285156,1527424.25,4828.75,40.239906311035156,-496.9647521972656,268.4121398925781,1945995.875,4293.5,43.28972244262695,-620.6920166015625,283.3695068359375,1839186.75,370.75,145.88865661621094,-3003.162841796875,520.0250244140625,2448494.5,437.25,131.07489013671875,-2791.708984375,509.2044677734375,2211485.0,94.08579881656804,7086.8205098941235,4.3033735700952915,2319.543274008916,89.72189349112426,6870.474356047968,4.475081452107846,2244.160422073253,77.53846153846153,5376.759643916912,4.781883622507602,1960.63663130117,8.400879436282148,8.400879436282148,8.400879436282148,11.658239130425136,11.658239130425136,46.88084177024227,8.400879436282148,8.400879436282148,8.400879436282148,10.184529826085344,10.184529826085344,38.74198141579449,8.400879436282148,8.400879436282148,8.400879436282148,9.09661745701217,9.09661745701217,32.4779843836499,NON_ULCER
87.2125,78.6375,132.771875,26.932758620689658,27.55470219435737,17.066918103448277,89.0,81.0,134.0,1666.174895536061,2948.3507462468315,1248.8077427385867,94.0,85.0,134.0,87.0,79.0,134.0,21.0,24.0,44.0,30.0,29.0,44.0,101.9375,151.84375,132.76875,24.240595611285265,0.915948275862069,0.8993338557993732,104.0,152.0,133.0,2085.8075093321213,-61058.1952607745,75851.47539514564,91.0,152.0,134.0,103.0,152.0,134.0,5.0,98.0,65.0,33.0,98.0,65.0,101.23125,121.378125,138.121875,24.11563479623825,0.8941908307210029,1.2860403605015676,103.0,121.0,138.0,1988.7378561582402,32577.23659148391,48161.4429835723,102.0,122.0,139.0,99.0,122.0,139.0,35.0,97.0,58.0,11.0,97.0,58.0,74.4,67.128125,113.465625,1.5009404388714733,2.130867946708464,5.371855407523512,75.0,68.0,112.0,-15446.394155550039,55523.54693876264,-12178.614959455757,74.0,68.0,114.0,74.0,68.0,114.0,60.0,67.0,45.0,60.0,67.0,45.0,1023.0,41.768707275390625,-575.1194458007812,166.33856201171875,495130.1875,938.25,46.010868072509766,-666.4016723632812,177.44586181640625,446042.0,823.75,49.88987731933594,-733.8639526367188,179.17515563964844,755474.5,112.0,143.3025665283203,-1737.650146484375,269.3999938964844,866831.3125,95.75,146.16856384277344,-1732.7030029296875,275.125,757769.125,88.5,135.80178833007812,-1714.25,278.1499938964844,692896.1875,145.5,122.95323944091797,-1575.0535888671875,260.1500244140625,788265.1875,1961.25,68.57569122314453,-1471.498291015625,343.784423828125,1333104.875,1846.75,65.06631469726562,-1308.9833984375,345.5135803222656,1771395.375,1762.0,67.86751556396484,-1400.265625,356.62091064453125,1701866.375,207.75,204.69703674316406,-3470.353271484375,544.5249633789062,2301133.25,234.0,183.19285583496094,-3289.303466796875,538.300048828125,2097961.75,43.140625,3735.0491281347963,4.429030114910455,1336.80103231558,33.93125,3154.6535658307216,3.986953089117327,1172.501599146031,34.946875,2952.1068867554854,4.373040430955989,1154.353931859722,8.321928094887326,8.321928094887326,8.321928094887326,12.261287382234443,12.261287382234443,33.198139754233694,8.321928094887326,8.321928094887326,8.321928094887326,9.863966001514894,9.863966001514894,24.659715325413874,8.321928094887326,8.321928094887326,8.321928094887326,10.898221270212666,10.898221270212666,23.778016284998618,NON_ULCER
104.15511551155116,92.53795379537954,147.37623762376236,109.396389307805,90.18315738858657,57.4208904334142,113.0,100.0,153.0,-35.67401349979538,-114.41120734024274,408.8359477677834,111.0,99.0,153.0,112.0,98.0,155.0,16.0,18.0,19.0,19.0,17.0,19.0,116.34983498349835,152.04620462046205,130.8019801980198,80.21495858195091,1.991235547395799,1.861320569143007,124.0,151.0,130.0,111.52000979139407,45110.80886831233,-17506.779272418993,123.0,153.0,131.0,109.0,153.0,131.0,16.0,80.0,68.0,14.0,80.0,68.0,115.91749174917491,121.41584158415841,135.83828382838283,80.20840163486547,2.74703298144384,1.9903175748038378,124.0,120.0,135.0,31.403530941474795,107364.37714918105,-15286.313697280368,123.0,123.0,136.0,122.0,123.0,136.0,18.0,76.0,66.0,18.0,76.0,66.0,77.06600660066006,68.45874587458746,109.47524752475248,3.353244595982777,2.9246169650077585,11.382663431906103,79.0,70.0,107.0,109679.52507240043,-24317.074585945233,-941.6861455095918,79.0,68.0,108.0,79.0,68.0,113.0,47.0,70.0,40.0,47.0,70.0,34.0,3373.75,26.381811141967773,-125.71733856201172,127.34882354736328,544990.125,2844.0,23.248655319213867,-96.57876586914062,124.137939453125,484318.125,2587.0,27.05780792236328,-192.60137939453125,130.90567016601562,772698.3125,121.75,102.5731430053711,-1389.1470947265625,248.4250030517578,799347.5625,131.0,97.7240982055664,-1412.45556640625,246.50001525878906,687892.5,110.0,114.92225646972656,-1437.5833740234375,258.1999816894531,638381.5625,157.25,94.09835052490234,-1353.6488037109375,242.07498168945312,714400.25,6217.75,40.185508728027344,-473.2783203125,251.48672485351562,1458071.625,5960.75,37.79054260253906,-318.3187255859375,258.2544860839844,1866579.125,5431.0,35.67387008666992,-289.1801452636719,255.04360961914062,1780633.625,252.75,141.67303466796875,-2801.602783203125,494.92498779296875,2106757.25,267.25,148.53155517578125,-2791.232177734375,500.2749328613281,1916289.875,49.56435643564357,3396.2268047996854,4.691757599479606,1330.4202343620605,55.32673267326733,3564.5518326667107,4.809075819181455,1415.624243929158,56.960396039603964,3654.4951150744223,4.972356936717652,1444.5542565095989,8.243173983472953,8.243173983472953,8.243173983472953,10.96169230152462,10.96169230152462,31.492186598448804,8.243173983472953,8.243173983472953,8.243173983472953,8.760509109703348,8.760509109703348,27.186605636683502,8.243173983472953,8.243173983472953,8.243173983472953,11.141605232187212,11.141605232187212,26.367130934608824,NON_ULCER
97.94501718213058,95.47422680412372,146.01374570446737,69.22455267211753,56.80191965872732,25.096362128214246,104.0,101.0,150.0,-1707.1555387946123,-513.1914333025221,-448.9671412086158,88.0,97.0,139.0,98.0,89.0,148.0,13.0,15.0,17.0,24.0,18.0,24.0,117.38831615120274,148.94845360824743,135.07560137457045,46.05903543073823,3.152506221116246,6.945988861239484,122.0,148.0,135.0,60.647169915579354,43.00052146849733,10901.572963731734,118.0,148.0,138.0,120.0,148.0,138.0,17.0,59.0,46.0,18.0,59.0,46.0,116.79725085910653,120.10309278350516,141.58419243986253,45.02426827823202,2.713473160327053,10.42305960421851,122.0,119.0,142.0,-346.7819499004161,16062.756587583039,4877.72689419672,122.0,122.0,141.0,124.0,122.0,145.0,16.0,55.0,35.0,16.0,55.0,36.0,73.48453608247422,71.65635738831615,109.86941580756013,6.692001421969428,4.040123237350397,8.782888967887192,72.0,71.0,111.0,-13055.1133915439,5071.0782603789,1554.11730129864,72.0,73.0,105.0,72.0,73.0,111.0,55.0,51.0,14.0,55.0,51.0,41.0,1326.0,35.907867431640625,-357.911376953125,143.5425262451172,482296.21875,1115.5,31.162878036499023,-333.2320861816406,147.31173706054688,470930.53125,888.75,39.816768646240234,-515.8538208007812,162.6939697265625,721392.3125,113.5,86.68693542480469,-1235.1641845703125,237.5500030517578,736979.875,176.0,67.10253143310547,-1027.231201171875,218.90000915527344,668817.6875,123.75,95.47512817382812,-1278.157470703125,239.02500915527344,594487.0625,237.5,54.3668098449707,-851.7825317382812,205.55001831054688,701092.375,2441.5,59.25685501098633,-1078.681640625,290.85418701171875,1350390.875,2214.75,53.616695404052734,-873.7651977539062,306.2364501953125,1705209.875,2004.25,50.56184387207031,-849.0858764648438,310.00567626953125,1689107.0,289.5,109.62378692626953,-2262.395263671875,456.4499816894531,1991525.875,361.25,109.8692398071289,-2129.93994140625,444.574951171875,1835385.0,45.38831615120275,4183.390069913497,4.334245679638266,1346.3550794645519,39.3573883161512,3027.8994193624835,4.132243428314298,1152.757997152915,45.529209621993125,4167.118971442114,4.400250166991186,1345.9869984513223,8.184875342908285,8.184875342908285,8.184875342908285,15.79900253952551,15.79900253952551,27.389750236654734,8.184875342908285,8.184875342908285,8.184875342908285,12.139394454994932,12.139394454994932,29.823695494021052,8.184875342908285,8.184875342908285,8.184875342908285,10.836995603618139,10.836995603618139,24.26695001886554,NON_ULCER
100.22404371584699,103.85792349726776,153.49544626593806,21.849347852100035,16.98707670216585,16.918318641724174,103.0,107.0,156.0,9303.873404710903,7025.067919984496,2614.0737158480456,96.0,105.0,158.0,103.0,107.0,155.0,30.0,52.0,39.0,51.0,54.0,45.0,125.16575591985428,147.44444444444446,138.12386156648452,16.941452940316164,0.4261962692619627,0.9298857910201693,128.0,147.0,138.0,3197.971145136242,-419050.21055647393,115590.74088446597,129.0,148.0,139.0,129.0,148.0,139.0,62.0,210.0,96.0,62.0,210.0,96.0,124.46265938069217,120.16757741347905,145.56466302367943,16.767307513328817,0.43537021525534153,1.2170701873346363,127.0,120.0,145.0,5704.167977662579,1120419.2560253432,43452.295607761414,120.0,121.0,146.0,128.0,121.0,146.0,34.0,159.0,171.0,53.0,159.0,171.0,71.46812386156648,74.04735883424408,109.45537340619308,1.1399492109076887,0.5233004932657919,1.3178041030141068,72.0,74.0,109.0,127381.6380125695,521841.76790253265,-84880.59417260857,72.0,75.0,110.0,72.0,75.0,110.0,173.0,146.0,137.0,173.0,146.0,137.0,1515.5,70.0811996459961,-1409.042236328125,308.2002868652344,1290111.125,1534.5,69.24503326416016,-1422.5367431640625,301.7195739746094,1336163.75,1417.5,69.87757110595703,-1440.718994140625,306.1720886230469,1973209.125,130.5,298.10546875,-3723.761474609375,485.8500061035156,1893100.625,182.0,290.8874206542969,-3457.171630859375,470.8999938964844,1773049.5,143.5,281.4298400878906,-3657.787353515625,479.0500183105469,1542694.625,267.0,233.8578643798828,-3203.174560546875,446.4000244140625,1868642.375,3050.0,128.4542694091797,-3668.04345703125,609.919921875,3717502.5,2933.0,98.96590423583984,-2849.76123046875,614.3724975585938,4619243.5,2952.0,98.37555694580078,-2863.255859375,607.8917846679688,4684430.5,312.5,416.51214599609375,-7180.93310546875,956.7499389648438,5189449.5,410.5,365.91290283203125,-6860.9619140625,925.4500122070312,4828761.0,105.64298724954463,8246.97084945422,4.968779067285016,3262.8855327761653,102.7559198542805,8403.615498650497,5.084655674569116,3225.205574843253,102.08014571948998,8563.719842314493,5.056253242451971,3227.0255654394805,9.10066233900525,9.10066233900525,9.10066233900525,10.368399372798379,10.368399372798379,369.5734482353579,9.10066233900525,9.10066233900525,9.10066233900525,12.186214854174326,12.186214854174326,382.2938593341626,9.10066233900525,9.10066233900525,9.10066233900525,11.951608234615843,11.951608234615843,555.0166904407114,NON_ULCER
101.58641975308642,106.26234567901234,156.73456790123456,34.020372281466194,34.09504835072431,19.186293620762143,105.0,110.0,159.0,-1195.8479762223415,-747.1614315712297,-598.3543967247674,102.0,109.0,149.0,92.0,105.0,158.0,22.0,25.0,12.0,17.0,18.0,38.0,127.70370370370371,147.62654320987653,138.84876543209876,29.311317509459922,0.9220177349692313,0.6612678209685433,131.0,147.0,139.0,-1773.9047472431437,42396.46443488583,-22006.160874967514,118.0,148.0,139.0,130.0,148.0,139.0,12.0,85.0,105.0,30.0,85.0,105.0,127.08024691358025,120.78086419753086,146.39197530864197,27.39292130107403,0.9765986316553912,0.8273038260138365,130.0,120.0,146.0,-528.0312945849497,10440.681345795434,77433.17756787642,119.0,121.0,147.0,130.0,121.0,147.0,14.0,84.0,55.0,28.0,84.0,55.0,70.95679012345678,74.30246913580247,109.69753086419753,1.2489011199021518,0.9299010052364025,3.381913389137332,72.0,75.0,108.0,13235.223043641437,163706.19976388157,-25432.659884614746,71.0,74.0,109.0,71.0,74.0,109.0,98.0,84.0,58.0,98.0,84.0,58.0,980.25,39.003204345703125,-550.1616821289062,181.20274353027344,592569.4375,1030.25,41.13392639160156,-592.191650390625,186.07794189453125,619630.1875,767.5,48.555381774902344,-744.0250854492188,197.1883087158203,912501.0625,72.0,178.46743774414062,-1923.0623779296875,291.0,858018.0625,94.5,141.8890380859375,-1809.2244873046875,278.54998779296875,807055.875,72.0,144.5371856689453,-1794.8167724609375,288.8999938964844,701883.4375,119.75,163.0153350830078,-1797.2069091796875,273.42498779296875,850986.125,2010.5,70.10973358154297,-1572.8236083984375,367.2807312011719,1716963.0,1747.75,62.280616760253906,-1294.186767578125,378.3909912109375,2131787.0,1797.75,63.63666534423828,-1336.2166748046875,383.26617431640625,2170115.75,166.5,227.99807739257812,-3732.286865234375,569.550048828125,2358415.25,191.75,217.86463928222656,-3592.023681640625,562.324951171875,2199488.75,151.3641975308642,6669.712150747239,4.351208931745707,3094.7568563620634,145.23765432098764,7160.677091694378,4.540244119798553,3024.458133286027,130.8641975308642,7318.594503688417,4.619292838979667,2812.925167863518,8.339850002884596,8.339850002884596,8.339850002884596,10.063154201950885,10.063154201950885,23.899598996784356,8.339850002884596,8.339850002884596,8.339850002884596,9.169198490305686,9.169198490305686,18.690035867892036,8.339850002884596,8.339850002884596,8.339850002884596,8.512022700663344,8.512022700663344,17.889335711243024,NON_ULCER
102.61935483870968,103.27741935483871,154.0774193548387,19.945255245850298,24.05223927341059,11.379100114834534,105.0,106.0,156.0,4238.362578882395,-526.8949576809576,616.7094600963974,95.0,96.0,151.0,106.0,106.0,156.0,10.0,16.0,23.0,42.0,41.0,39.0,125.2483870967742,148.31935483870967,136.83225806451614,19.753638166823265,1.0077147927758638,0.8779204509865329,128.0,148.0,137.0,796.6628403272528,-14150.866105939556,-118212.94898621844,119.0,148.0,137.0,128.0,148.0,137.0,17.0,50.0,111.0,41.0,50.0,111.0,124.50645161290322,120.52580645161291,143.70322580645163,18.69736924522393,0.8456101889550058,1.8404426349305774,127.0,120.0,144.0,438.91971628991655,-417532.3922076063,-101493.43103326925,118.0,121.0,143.0,127.0,121.0,143.0,18.0,41.0,80.0,42.0,41.0,80.0,72.68064516129033,73.11612903225806,109.16129032258064,1.1501096147823364,1.3456937049796427,2.608205449420607,73.0,74.0,108.0,74951.42024014606,28154.603147043872,-159722.5204985367,74.0,74.0,109.0,74.0,74.0,113.0,69.0,94.0,71.0,69.0,94.0,18.0,831.0,48.22084426879883,-686.5782470703125,175.84814453125,559607.1875,821.75,46.75200653076172,-639.0198974609375,179.5493621826172,563215.875,576.75,50.793701171875,-767.2617797851562,193.94287109375,839120.875,79.75,165.1832275390625,-1745.48193359375,272.5250244140625,806719.5625,106.25,130.87493896484375,-1632.26171875,261.9749755859375,744320.5,61.5,220.73117065429688,-2013.489990234375,282.25,655440.5625,145.25,104.55799865722656,-1458.4140625,248.1750030517578,781789.8125,1652.75,91.07345581054688,-1850.60400390625,355.39752197265625,1590481.0,1407.75,70.03749084472656,-1453.840087890625,369.7909851074219,1981301.625,1398.5,69.03440856933594,-1406.28173828125,373.4922180175781,1986413.25,186.0,210.74569702148438,-3377.74365234375,534.5,2197051.25,206.75,244.2429656982422,-3471.904052734375,530.4249267578125,2035839.625,117.36451612903225,8847.060872742455,4.656090996492979,2646.472180091829,128.58387096774194,8400.742133834432,4.3278908065569475,2778.7247074872316,112.38387096774194,8464.263169433136,4.443326810653805,2555.542799485072,8.276124405274208,8.276124405274208,8.276124405274208,8.727609420072032,8.727609420072032,17.61756635484298,8.276124405274208,8.276124405274208,8.276124405274208,8.630817103831887,8.630817103831887,18.3684280197113,8.276124405274208,8.276124405274208,8.276124405274208,8.690200698554893,8.690200698554893,16.015234348701142,NON_ULCER
93.03846153846153,91.44551282051282,144.17307692307693,21.696265149641352,37.70120166542997,25.76416027702201,90.0,88.0,141.0,-424.340874857053,465.6561144303145,-105.71756145598327,93.0,91.0,139.0,101.0,102.0,143.0,26.0,25.0,20.0,14.0,12.0,26.0,113.9198717948718,149.83333333333334,136.12179487179486,33.84243342402505,1.3547695605573418,1.2327067359221702,110.0,150.0,136.0,138.74054836040332,-33262.53505767915,179445.9834972083,113.0,151.0,136.0,123.0,151.0,136.0,24.0,80.0,71.0,12.0,80.0,71.0,113.39423076923077,121.47435897435898,142.60256410256412,31.339259213455353,0.7324593948388162,2.2273889026300604,110.0,122.0,142.0,519.5092123348629,-6834.37642802521,200257.89978577467,113.0,122.0,143.0,123.0,122.0,143.0,24.0,88.0,41.0,12.0,88.0,41.0,72.17948717948718,70.88782051282051,111.91666666666667,1.0094814081952346,2.1320698326325336,2.809753483386924,72.0,70.0,113.0,-47881.176696687464,94617.57018977903,-3006.447068496016,73.0,72.0,113.0,73.0,72.0,113.0,81.0,56.0,60.0,81.0,56.0,60.0,889.25,34.41838073730469,-500.7197265625,160.7150421142578,512550.4375,953.0,33.12476348876953,-430.7818298339844,160.41714477539062,504376.59375,820.75,34.06794738769531,-495.1560363769531,166.5247802734375,793601.125,103.0,113.26848602294922,-1570.4930419921875,262.29998779296875,822744.3125,100.0,146.4944610595703,-1661.308349609375,268.5999755859375,747967.8125,100.0,140.08792114257812,-1704.6357421875,263.5,667103.6875,144.75,134.07879638671875,-1544.6407470703125,260.0249938964844,783676.8125,1842.25,64.37002563476562,-1449.970703125,321.1320495605469,1440464.375,1710.0,48.42778015136719,-995.8757934570312,327.23968505859375,1850147.25,1773.75,47.5171012878418,-925.9378662109375,326.9418029785156,1838569.875,203.0,185.17660522460938,-3231.801513671875,530.8999633789062,2224893.75,244.75,193.91171264648438,-3249.276611328125,523.5250244140625,2055012.125,129.02884615384616,7923.069904773682,4.901792305920303,2767.379446335468,144.31089743589743,7019.539687938,4.668672099558538,2946.298525268612,135.00641025641025,7744.681630802207,4.777436427220263,2845.230394888962,8.285402218862195,8.285402218862195,8.285402218862195,5.743194035694298,5.743194035694298,16.890099202135236,8.285402218862195,8.285402218862195,8.285402218862195,5.073589979240827,5.073589979240827,16.283600200064406,8.285402218862195,8.285402218862195,8.285402218862195,7.295624053362318,7.295624053362318,14.243812626435554,NON_ULCER
90.40677966101696,90.30508474576271,141.49830508474577,14.487028709789003,11.171912832929783,10.965133171912836,88.0,88.0,140.0,-1868.7648852682478,-1306.6889473077035,-927.6189304717251,90.0,88.0,142.0,90.0,90.0,142.0,34.0,36.0,36.0,34.0,36.0,36.0,112.25762711864407,149.08474576271186,136.61016949152543,10.797348091779082,0.6492563126945694,0.8169030323994004,114.0,149.0,136.0,-1680.9544686313668,-52205.408586356534,77491.75257619286,113.0,150.0,137.0,120.0,150.0,137.0,31.0,69.0,50.0,4.0,69.0,50.0,111.61016949152543,120.75593220338983,143.37627118644068,10.61282139974634,0.9810446212383259,1.092632307160152,110.0,121.0,144.0,-1672.0721222220816,18721.057974068146,211470.7821924433,113.0,121.0,144.0,113.0,121.0,144.0,32.0,78.0,58.0,32.0,78.0,58.0,71.56610169491526,71.47457627118644,112.05762711864406,1.273676928398478,0.6447595987547561,2.129320880894731,71.0,71.0,113.0,-57373.860820469214,-3426.1756092708774,-41376.32672497173,72.0,72.0,113.0,72.0,72.0,113.0,61.0,111.0,67.0,61.0,111.0,67.0,793.5,39.08964157104492,-560.3443603515625,163.1060791015625,455890.0,702.0,42.10552215576172,-610.529296875,162.64682006835938,455697.78125,654.5,44.68360900878906,-634.1384887695312,171.601806640625,714263.8125,108.0,130.01634216308594,-1575.5308837890625,245.5,752825.0,84.5,169.2509307861328,-1681.987060546875,257.8500061035156,690017.125,108.5,112.12214660644531,-1483.6688232421875,245.25,609848.0625,91.5,175.156005859375,-1689.5887451171875,257.6499938964844,724217.5625,1495.5,77.69330596923828,-1695.0377197265625,325.7528076171875,1291372.375,1448.0,59.368553161621094,-1194.4827880859375,334.70782470703125,1657662.125,1356.5,61.39625549316406,-1244.6678466796875,334.24859619140625,1657389.625,192.5,213.4247589111328,-3257.51806640625,503.3499755859375,2043957.125,200.0,207.96875,-3173.257568359375,502.8999938964844,1889862.375,96.93898305084745,7568.95544794189,4.772956050022606,2235.494799815021,102.11186440677966,7924.977239709439,4.826740747207554,2325.050322036063,97.68813559322034,7394.956831546176,4.86536458298925,2233.6727602762226,8.204571144249154,8.204571144249154,8.197791483232205,10.07171300996619,10.07171300996619,15.579177361509547,8.204571144249154,8.204571144249154,8.204571144249154,10.59165203265044,10.59165203265044,15.074467079042723,8.204571144249154,8.204571144249154,8.204571144249154,8.615623327637698,8.615623327637698,9.035777413670747,NON_ULCER
