@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
17.090634441087612,14.670694864048338,64.4833836858006,33.56751808111325,30.682138606609904,49.78987457658152,15.0,12.0,62.0,-1213.3659129618018,-1005.3725795712046,-124.35356108361519,17.0,12.0,70.0,14.0,14.0,64.0,29.0,36.0,17.0,30.0,36.0,23.0,31.99093655589124,152.14501510574019,139.30513595166164,41.79082669596265,2.9243614391650645,5.63691293600659,29.0,152.0,139.0,-246.114290344445,12034.907264626254,-5035.185458081543,20.0,152.0,140.0,32.0,152.0,140.0,7.0,63.0,46.0,24.0,63.0,46.0,31.43202416918429,115.31722054380664,141.0785498489426,41.80975922365651,8.108157099697884,1.7332051634166439,35.0,117.0,142.0,-104.65010839084594,8834.759255930101,7744.833959719795,32.0,112.0,142.0,37.0,117.0,142.0,28.0,19.0,90.0,11.0,45.0,90.0,44.4441087613293,37.755287009063444,172.82175226586102,60.6476242790442,47.53084317495194,179.12267692025998,40.0,34.0,181.0,16.504428202314624,-298.4546181500418,25.490991530063358,49.0,35.0,173.0,43.0,37.0,178.0,19.0,22.0,13.0,21.0,23.0,11.0,8821.0,36.8493537902832,-428.92193603515625,150.0724334716797,104883.0390625,8412.75,40.350032806396484,-489.55499267578125,158.40077209472656,89780.2421875,8369.0,29.366222381591797,-237.54681396484375,141.07785034179688,387359.96875,401.75,71.51486206054688,-1209.5574951171875,214.61912536621094,912787.3125,468.5,65.25048065185547,-1047.6209716796875,217.97259521484375,835419.75,442.75,64.4185562133789,-1009.4591674804688,218.94664001464844,691597.9375,147.5,105.0999526977539,-1543.29736328125,264.75,846548.125,17233.75,72.06507110595703,-1390.041259765625,308.47296142578125,275712.78125,17190.0,47.119529724121094,-666.46875,291.15032958984375,697218.375,16781.75,49.904911041259766,-727.101806640625,299.4786376953125,675818.5625,870.25,96.80908966064453,-2257.178466796875,432.59173583984375,2476084.25,590.25,123.27104187011719,-2552.756591796875,483.6966247558594,2178563.0,119.90634441087613,7690.066959626479,5.249403100215021,2701.2376792870336,109.34441087613293,7121.499203515518,5.289077274434518,2511.4929822717004,98.82779456193353,6928.458134212214,5.145666152008266,2349.307557558184,8.370687406807162,8.370687406807162,8.370687406807162,55.98742295942758,55.98742295942758,89.72198656279328,8.370687406807162,8.370687406807162,8.370687406807162,50.78929873534424,50.78929873534424,88.78519277218119,8.370687406807162,8.370687406807162,8.370687406807162,48.818027857783676,48.818027857783676,94.88335650150933,ULCER
18.293051359516618,17.492447129909365,64.404833836858,10.771436418566328,12.784033690378102,14.775006866245537,20.0,19.0,66.0,1779.0854460115481,948.8838801958503,1019.9921431389811,20.0,19.0,64.0,20.0,19.0,64.0,41.0,44.0,37.0,41.0,44.0,37.0,33.235649546827794,150.86706948640483,139.63444108761328,13.423088894992217,1.2489425981873115,1.9902041563672983,36.0,151.0,140.0,2368.529624651457,-19738.90719298104,-2994.929393922497,34.0,151.0,140.0,37.0,151.0,140.0,40.0,85.0,56.0,28.0,85.0,56.0,32.81268882175227,114.66465256797584,141.4320241691843,13.910262748329213,2.659928591046416,0.8218804357777166,35.0,115.0,142.0,674.913240969232,-68113.29703370051,-35673.07960646104,33.0,114.0,142.0,33.0,114.0,142.0,44.0,76.0,88.0,44.0,76.0,88.0,46.23867069486405,44.081570996978854,164.78247734138972,24.909530348805273,29.553932069944153,94.18890414721228,49.0,47.0,159.0,2069.3768652328563,818.9161369773142,-440.0974828425024,50.0,47.0,165.0,50.0,42.0,159.0,30.0,34.0,16.0,30.0,21.0,29.0,610.5,51.40525436401367,-816.255615234375,202.0672149658203,110483.8359375,601.0,53.11896896362305,-795.593994140625,197.4995880126953,106099.828125,653.0,48.04294967651367,-739.5726318359375,197.14590454101562,388015.1875,248.25,100.86190795898438,-1484.3521728515625,244.37498474121094,905722.625,154.75,114.26394653320312,-1532.0338134765625,268.0249938964844,838601.3125,161.0,102.20506286621094,-1466.58740234375,263.4000244140625,688829.8125,86.25,149.1534423828125,-1821.7333984375,288.4750061035156,849407.25,1211.5,99.91683959960938,-2197.73046875,399.5666809082031,306760.28125,1263.5,70.36067962646484,-1555.8282470703125,399.213134765625,706052.875,1254.0,71.62227630615234,-1535.1666259765625,394.6455078125,699845.875,403.0,152.411865234375,-3016.385986328125,512.4000244140625,2470584.25,247.25,180.81101989746094,-3288.32080078125,551.875,2178691.75,115.03323262839879,7928.759498306325,4.832747748657349,2645.089034418312,126.58308157099698,7817.84989471757,4.800840916888463,2807.7740293691727,104.45317220543807,7625.260679300558,4.849137057286353,2475.4191564258367,8.370687406807162,8.370687406807162,8.370687406807162,8.267663208719059,8.267663208719059,16.707585091856718,8.370687406807162,8.370687406807162,8.370687406807162,7.3936324564254505,7.3936324564254505,14.519299431746848,8.370687406807162,8.370687406807162,8.370687406807162,6.632823964033624,6.632823964033624,10.356931498721412,ULCER
96.31210191082802,87.3312101910828,116.96815286624204,511.6391474767271,488.6844683978443,454.761799771354,86.0,77.0,107.0,15.242863514103165,18.087387679593736,2.4563152645219697,84.0,64.0,119.0,83.0,66.0,100.0,5.0,6.0,6.0,5.0,6.0,5.0,102.78343949044586,141.78980891719746,127.65605095541402,510.9015188633022,1.5132288094071533,1.9322227666176712,93.0,142.0,128.0,13.075770324153922,-2987.6655385170297,-7321.842342991948,83.0,142.0,128.0,103.0,142.0,128.0,5.0,47.0,36.0,5.0,47.0,36.0,102.21019108280255,108.85350318471338,133.7515923566879,512.5260493222275,1.8822472644128696,2.546872448146334,92.0,109.0,134.0,9.664455217628415,-7331.721045320049,-2021.4401961186861,82.0,109.0,134.0,102.0,109.0,134.0,5.0,32.0,37.0,5.0,32.0,37.0,81.51592356687898,73.54777070063695,100.0,3.982116609505144,6.19802384452066,16.17948717948718,83.0,75.0,97.0,2383.765640725844,208.15691350151047,-285.98475907421323,83.0,75.0,101.0,83.0,75.0,101.0,34.0,25.0,15.0,34.0,25.0,15.0,52848.5,9.354143142700195,183.69503784179688,26.318950653076172,185512.28125,52507.0,8.937281608581543,194.55517578125,25.57705307006836,167968.125,48311.75,9.701804161071777,172.32879638671875,27.933509826660156,226434.46875,197.75,43.817806243896484,-481.08734130859375,107.96710205078125,277484.1875,164.5,45.22858428955078,-511.16351318359375,109.65316772460938,249700.25,102.5,49.64624786376953,-537.096923828125,118.05001068115234,212944.28125,204.5,36.14208221435547,-415.6864013671875,99.90882873535156,261568.390625,105355.5,13.402424812316895,348.17535400390625,51.89600372314453,501498.9375,101160.25,14.357053756713867,317.0359802246094,54.25248336791992,584449.625,100818.75,13.518506050109863,348.3741760253906,53.510581970214844,559559.9375,362.25,62.973209381103516,-992.2508544921875,217.62025451660156,747941.0,307.0,61.408470153808594,-952.7833862304688,217.9588165283203,673213.125,120.21019108280255,7180.641433937612,4.8458202249036555,1840.8984219668396,116.76433121019109,7674.809488812672,4.727676346348647,1826.9630538136232,117.35031847133757,7776.89572105177,4.774935304747443,1837.1875244514372,7.294620748891623,7.294620748891623,7.294620748891623,78.68035115938225,78.68035115938225,140.47949037165307,7.294620748891623,7.294620748891623,7.294620748891623,77.90289658708272,77.90289658708272,132.69411326935412,7.294620748891623,7.294620748891623,7.294620748891623,76.70851505335234,76.70851505335234,120.1751962962841,ULCER
17.106017191977077,15.56160458452722,56.051575931232094,38.255969436485195,24.246912360438692,40.652504693212144,15.0,14.0,55.0,-1900.526495404661,-572.1218544249587,-1237.011867796958,15.0,15.0,53.0,34.0,24.0,58.0,40.0,64.0,29.0,3.0,3.0,27.0,27.83381088825215,148.17765042979943,136.77363896848138,36.35161215953628,2.3993841188288374,2.727349076178243,26.0,148.0,137.0,-836.5582799438963,-19027.808428089695,35478.558453289574,28.0,149.0,137.0,37.0,149.0,137.0,41.0,70.0,82.0,5.0,70.0,82.0,27.269340974212035,110.621776504298,139.89111747851004,37.11115502420709,4.43699568553832,0.7582254717913249,26.0,110.0,140.0,-882.1679668310686,-12441.353559982093,59119.26458852853,28.0,112.0,141.0,37.0,112.0,141.0,36.0,60.0,72.0,5.0,60.0,72.0,47.94269340974212,44.0,163.03724928366762,58.92199387412311,28.017241379310345,137.40378091756418,45.0,42.0,168.0,-621.6142330786897,-493.23756591027603,58.50053647386024,45.0,43.0,161.0,44.0,39.0,166.0,35.0,38.0,12.0,35.0,17.0,23.0,9451.5,45.567256927490234,-537.451904296875,166.98031616210938,113769.109375,8491.25,56.558597564697266,-689.86669921875,176.07818603515625,103678.03125,7998.5,38.7685432434082,-433.96002197265625,163.83998107910156,365308.1875,355.0,83.96874237060547,-1382.1683349609375,242.5294189453125,962588.3125,462.5,85.39979553222656,-1319.804931640625,236.8649444580078,888500.0625,410.0,79.2417221069336,-1231.4005126953125,242.0834197998047,718659.25,161.0,156.48681640625,-1872.5682373046875,288.29998779296875,909186.6875,17942.75,94.66255950927734,-1710.3128662109375,343.0582580566406,307958.59375,17450.0,59.827877044677734,-971.4119262695312,330.8200988769531,678516.4375,16489.75,68.57022094726562,-1123.82666015625,339.9179382324219,664227.5,817.5,119.76591491699219,-2701.97314453125,479.3943786621094,2621595.5,571.0,175.40631103515625,-3103.96875,530.3834228515625,2305429.5,110.6676217765043,8831.814494615157,5.43555827547512,2710.6801729455283,108.19484240687679,8570.490662977967,5.275221920419979,2658.565026475749,95.63037249283667,7699.302638079238,5.517235962965636,2423.0189846553,8.44708322620969,8.44708322620969,8.44708322620969,55.439032658783134,55.439032658783134,121.47571196312553,8.44708322620969,8.44708322620969,8.44708322620969,52.34666688895505,52.34666688895505,106.95924647690086,8.44708322620969,8.44708322620969,8.44708322620969,53.10928641341263,53.10928641341263,112.51195444362664,ULCER
20.886543535620053,20.857519788918207,61.815303430079155,21.788680878390643,24.66747637196186,21.35204031773953,24.0,24.0,62.0,1740.3562798981452,-723.7511506010624,1105.8385270137724,13.0,22.0,48.0,25.0,22.0,62.0,15.0,34.0,1.0,44.0,34.0,30.0,33.95778364116095,148.05013192612137,137.94986807387863,20.05641412237718,5.50277114657062,4.730284374083847,31.0,148.0,138.0,-2872.2152240701575,-12034.36677155342,46548.72966730855,28.0,148.0,140.0,32.0,148.0,140.0,26.0,64.0,77.0,36.0,64.0,77.0,33.49868073878628,112.2401055408971,140.92084432717678,19.97552735547458,5.373413745445408,1.5334003434267287,31.0,112.0,140.0,-1192.5645133303747,-3979.5576675710563,103727.65395509674,32.0,113.0,142.0,32.0,113.0,142.0,36.0,67.0,113.0,36.0,67.0,113.0,50.90765171503958,50.68601583113456,153.377308707124,56.47557621700101,53.84030657117729,194.2673144309028,55.0,55.0,145.0,324.705937300763,444.53000032903105,-295.9385739771531,55.0,55.0,145.0,51.0,40.0,167.0,28.0,33.0,20.0,15.0,12.0,8.0,1560.0,44.46346664428711,-678.7505493164062,188.721435546875,153083.765625,1684.0,37.22566223144531,-559.2781982421875,177.7196044921875,153060.140625,1956.5,38.618324279785156,-592.75244140625,173.07327270507812,455909.3125,423.0,74.08103942871094,-1289.6162109375,246.92938232421875,1090074.375,302.0,90.40740966796875,-1492.7689208984375,271.20001220703125,1015728.4375,280.0,98.73258972167969,-1460.41650390625,278.9000244140625,826615.9375,149.5,135.32183837890625,-1928.9798583984375,308.75,1037285.75,3244.0,77.04381561279297,-1883.6231689453125,366.4410400390625,433525.5625,3516.5,58.89291000366211,-1271.5029296875,361.7947998046875,862388.8125,3640.5,53.63883972167969,-1152.0306396484375,350.7929992675781,862354.1875,725.0,116.88241577148438,-2782.38525390625,518.12939453125,2981994.25,429.5,167.51156616210938,-3389.396484375,587.6499633789062,2639441.75,79.23482849604221,7098.412963660984,5.186203935185476,2250.027110947777,93.7018469656992,8210.802403987102,5.099047921084849,2536.004140375169,118.53298153034301,8521.873909340926,4.828134141659749,2923.3959704425947,8.566054038171051,8.566054038171051,8.566054038171051,14.766926055027621,14.766926055027621,27.168332218211724,8.566054038171051,8.566054038171051,8.566054038171051,14.500342904919707,14.500342904919707,24.850576862244235,8.566054038171051,8.566054038171051,8.566054038171051,18.154600869084543,18.154600869084543,34.68795329566855,ULCER
32.45565749235474,31.10703363914373,77.63608562691131,57.78253691300351,41.0590608056134,32.41010487608113,27.0,27.0,74.0,-22.45742422308395,5.9740099359266505,-684.4657349170927,35.0,33.0,77.0,34.0,32.0,92.0,23.0,23.0,26.0,23.0,23.0,3.0,47.96636085626911,150.11620795107032,137.92660550458714,42.314815857113366,2.330012570120636,4.80441267518433,44.0,150.0,139.0,-236.47809538054645,-18321.309707339715,-13153.080108217771,51.0,150.0,137.0,45.0,150.0,137.0,15.0,81.0,61.0,26.0,81.0,61.0,47.522935779816514,116.4434250764526,141.51681957186545,42.24410423819442,1.9408078647680156,1.1891334121311044,44.0,116.0,142.0,-359.9973651427482,11307.61026543181,26674.930469170304,44.0,117.0,142.0,49.0,117.0,142.0,24.0,57.0,82.0,21.0,57.0,82.0,57.85321100917431,55.63914373088685,141.45871559633028,43.30967524061463,22.568769816701373,115.35335171947995,61.0,58.0,136.0,790.0871994811155,1264.6749249471798,-168.8822109259756,60.0,52.0,134.0,62.0,59.0,138.0,22.0,15.0,17.0,27.0,36.0,19.0,6281.0,28.731515884399414,-213.88340759277344,127.83177185058594,194817.65625,5974.75,31.90023422241211,-273.7148132324219,138.77536010742188,185959.34375,5639.0,32.88996887207031,-342.3190612792969,145.3309783935547,459647.125,279.0,87.91757202148438,-1313.311279296875,232.16470336914062,884666.6875,302.5,74.9174575805664,-1169.38525390625,226.0793914794922,812126.625,167.5,104.27188110351562,-1475.7391357421875,255.54998779296875,686220.75,145.75,133.76658630371094,-1644.6519775390625,269.125,833731.1875,12255.75,54.597389221191406,-951.5560913085938,266.6068420410156,539327.0,11920.0,43.67207336425781,-556.2024536132812,273.1626892089844,926991.0,11613.75,45.81893539428711,-616.0338745117188,284.1062316894531,914434.6875,581.5,115.50811767578125,-2482.696533203125,458.2440490722656,2403308.75,313.25,169.6057891845703,-3120.39111328125,524.675048828125,2152833.5,147.30275229357798,7682.138121235998,4.7320336330197135,3098.331163707327,135.11009174311926,8190.65041931671,4.832848956440096,2939.294303059835,113.89296636085626,7877.506913566352,5.110500267040391,2609.556092518419,8.35314682549804,8.35314682549804,8.35314682549804,25.996589222621175,25.996589222621175,33.67635513054009,8.35314682549804,8.35314682549804,8.35314682549804,25.790230672074152,25.790230672074152,24.842174768997552,8.35314682549804,8.35314682549804,8.35314682549804,26.249418250444077,26.249418250444077,27.3932549050669,ULCER
61.66197183098591,56.18075117370892,99.98356807511738,932.530173985087,826.4025462579397,790.3456117094727,46.0,42.0,86.0,-48.95028208252979,-76.91613673986777,-26.022510536254725,32.0,37.0,79.0,42.0,34.0,84.0,10.0,22.0,12.0,15.0,12.0,12.0,73.84272300469483,148.32394366197184,133.5093896713615,902.9046175089751,2.784225352112676,7.337558685446008,59.0,149.0,135.0,-65.52280914966434,5473.905345223698,3476.511302449348,53.0,149.0,129.0,51.0,149.0,135.0,18.0,85.0,23.0,12.0,85.0,73.0,73.36619718309859,115.51643192488262,138.61267605633802,903.7855840927923,1.6856117094725211,6.030803645401823,58.0,116.0,139.0,-65.74897356104336,-20747.7754779515,31290.982659135243,53.0,116.0,140.0,51.0,116.0,140.0,15.0,122.0,80.0,15.0,122.0,80.0,69.84741784037558,63.29577464788732,121.88967136150235,45.84725214029274,46.044076222038115,169.24662247997787,65.0,58.0,132.0,2844.3643154912984,139.41748585402433,-484.3939901505766,76.0,64.0,102.0,69.0,57.0,134.0,16.0,24.0,12.0,28.0,25.0,12.0,148648.0,18.731657028198242,335.2408752441406,86.02764129638672,530822.75,145486.0,19.4261417388916,311.4878234863281,89.1174545288086,483152.875,146666.5,18.275667190551758,332.1631164550781,90.89092254638672,867511.9375,544.5,93.17725372314453,-1671.211669921875,277.2970886230469,1301494.75,756.25,73.56714630126953,-1345.7581787109375,258.8168029785156,1171787.375,464.25,113.63703155517578,-1854.239013671875,296.6199951171875,1013002.6875,513.5,94.67179870605469,-1573.6529541015625,284.6523132324219,1216246.75,294134.0,31.55748748779297,388.5617370605469,175.1442108154297,1435664.75,295314.5,26.758176803588867,611.349853515625,176.9176025390625,1979884.5,292152.5,27.037012100219727,605.5372924804688,180.00758361816406,1912392.75,1300.75,118.71868133544922,-3016.9697265625,536.1138916015625,3501864.0,977.75,147.90579223632812,-3427.891845703125,581.272216796875,3156343.75,101.81924882629107,6718.223722728527,5.19035712383016,2696.600637840168,102.34976525821597,6808.138552885943,5.2126019781027395,2712.1967111550002,103.05633802816901,6255.7709362054675,5.293112315021102,2680.1272357856446,8.734709620225807,8.734709620225807,8.734709620225807,123.94156390647876,123.94156390647876,96.98678054616583,8.734709620225807,8.734709620225807,8.734709620225807,122.99463489686721,122.99463489686721,90.31692262629383,8.734709620225807,8.734709620225807,8.734709620225807,123.46788885812737,123.46788885812737,94.56161711907886,ULCER
30.679640718562876,25.233532934131738,63.32934131736527,94.24240707773642,91.63899228569886,78.13144881408354,27.0,22.0,61.0,-455.78601065789104,-1058.7434615037564,-18.28097531862654,23.0,22.0,59.0,28.0,38.0,63.0,21.0,26.0,18.0,20.0,8.0,27.0,37.83532934131737,147.25449101796409,133.3323353293413,99.86169103234971,7.9440488392584205,4.949281616946286,34.0,148.0,134.0,-270.420863021114,23295.62366534629,5462.175078685292,36.0,146.0,133.0,47.0,151.0,133.0,24.0,40.0,58.0,5.0,46.0,58.0,37.362275449101794,110.69760479041916,138.11377245508982,98.90439841038642,5.508883134631637,1.554584524644405,34.0,111.0,138.0,-90.29423352805418,-2910.7921999258665,30878.01486265225,35.0,113.0,139.0,86.0,110.0,139.0,27.0,37.0,89.0,1.0,48.0,89.0,64.5688622754491,52.604790419161674,137.7874251497006,46.4562047077017,62.1856826886767,187.0267483051914,59.0,47.0,149.0,-0.911298697167995,-737.0497891590493,98.6938278019097,59.0,45.0,132.0,69.0,47.0,148.0,16.0,25.0,11.0,21.0,22.0,11.0,21763.75,25.01999282836914,-67.78367614746094,111.19803619384766,190303.765625,21318.25,31.086572647094727,-163.93392944335938,121.69611358642578,156487.921875,20852.75,29.99791717529297,-167.53843688964844,121.76326751708984,389323.09375,537.75,64.82379913330078,-1016.2020874023438,217.46286010742188,896564.0,413.75,63.252471923828125,-1052.705322265625,217.9896697998047,811130.5625,433.0,65.9914779663086,-1078.253662109375,222.47146606445312,674393.4375,204.75,103.01092529296875,-1505.9971923828125,256.2250061035156,840316.0,43082.0,46.40177917480469,-540.883056640625,232.8936004638672,491173.84375,42616.5,39.17269515991211,-245.13111877441406,232.9610595703125,820954.3125,42171.0,43.25361251831055,-337.4297790527344,243.45912170410156,773058.5,951.5,90.5704116821289,-2068.907470703125,435.4525146484375,2418671.25,637.75,122.33611297607422,-2584.250732421875,478.6964416503906,2145339.5,117.79640718562874,7890.739206272141,5.531855852793855,2694.8465633501287,113.8562874251497,8206.952257646868,5.648749936379659,2657.563169522034,115.10479041916167,8409.199196202193,5.505556771966466,2688.022879366915,8.383704292473997,8.383704292473997,8.383704292473997,53.84342901542246,53.84342901542246,80.36996988719812,8.383704292473997,8.383704292473997,8.383704292473997,52.29220845410179,52.29220845410179,75.08216308562329,8.383704292473997,8.383704292473997,8.383704292473997,48.89341915356836,48.89341915356836,69.6464276973306,ULCER
16.23901098901099,16.25824175824176,70.80494505494505,14.34216541034723,11.001998001998002,35.46322616777162,18.0,18.0,75.0,-2471.6910953188935,-7051.589136018411,2326.609952378007,16.0,13.0,68.0,27.0,18.0,76.0,46.0,35.0,20.0,4.0,47.0,33.0,36.06868131868132,153.92032967032966,142.30769230769232,21.320338752156932,2.7732494777949324,2.9904640813731724,39.0,155.0,143.0,1493.539114939822,83454.94217981554,146592.88803138884,39.0,155.0,141.0,38.0,155.0,143.0,43.0,80.0,48.0,43.0,80.0,86.0,35.55769230769231,118.76923076923077,142.82967032967034,22.3410150455605,7.02097902097902,0.9295855659492024,39.0,120.0,143.0,1677.8807506383023,23762.783793084767,256484.91201812038,34.0,122.0,144.0,39.0,122.0,144.0,22.0,53.0,105.0,48.0,53.0,105.0,39.61538461538461,39.77197802197802,175.56593406593407,25.240093240093245,13.06907486452941,66.71464898737625,37.0,38.0,179.0,-1500.3693421785063,-2587.9418124617496,339.11504313397853,38.0,41.0,178.0,40.0,41.0,177.0,41.0,43.0,24.0,31.0,43.0,24.0,1738.75,54.082115173339844,-846.4566650390625,204.8871612548828,114853.5,1428.0,57.35634231567383,-942.4494018554688,215.39761352539062,114872.5390625,1745.25,45.74795150756836,-590.328369140625,182.42095947265625,493120.125,282.5,98.53298950195312,-1555.3192138671875,265.6499938964844,1066133.125,315.0,114.36673736572266,-1569.9993896484375,273.17877197265625,985485.0625,291.0,80.94287872314453,-1328.05810546875,269.20001220703125,823237.4375,105.25,149.35694885253906,-2037.573974609375,311.67498779296875,989307.0,3166.75,107.69807434082031,-2420.995361328125,420.28485107421875,325329.15625,3484.0,70.83607482910156,-1436.7850341796875,387.30804443359375,861004.8125,3173.25,73.36637878417969,-1532.77783203125,397.8184509277344,861029.75,597.5,150.95860290527344,-3125.318603515625,538.8286743164062,2905422.75,396.25,169.88011169433594,-3365.632080078125,580.875,2566856.0,95.49725274725274,6842.9393863712085,5.103287553087984,2409.059359999251,97.87637362637362,7759.778062846247,4.821741240365038,2510.745108528542,105.42582417582418,7957.859496564045,4.6862532891874595,2633.328502105273,8.507794640198693,8.507794640198693,8.507794640198693,17.938980419461668,17.938980419461668,37.56249179038908,8.507794640198693,8.507794640198693,8.507794640198693,15.53858603091309,15.53858603091309,34.39806132585416,8.507794640198693,8.507794640198693,8.507794640198693,17.77846294751607,17.77846294751607,40.598304123181144,ULCER
42.60215053763441,36.24014336917563,77.25089605734767,253.02459967509864,196.10399422397563,138.09509811505637,34.0,29.0,71.0,-156.41815968305582,-61.508187261585675,-112.70344467633731,36.0,32.0,69.0,27.0,28.0,74.0,10.0,9.0,15.0,10.0,13.0,17.0,51.551971326164875,148.13978494623655,133.04301075268816,211.7230086898223,4.19262009747041,10.602459967509864,43.0,149.0,135.0,-131.92171413622813,8340.282220162624,4046.9848941332134,41.0,150.0,133.0,46.0,150.0,133.0,12.0,47.0,33.0,12.0,47.0,33.0,51.028673835125446,113.13620071684588,137.79928315412187,210.54593744359343,3.312317887625383,6.168200923132462,43.0,113.0,139.0,-63.926282493294785,10652.644763870996,9290.202807325088,45.0,114.0,139.0,40.0,114.0,139.0,13.0,58.0,63.0,13.0,58.0,63.0,67.7741935483871,57.46953405017921,129.77777777777777,61.50638199118124,53.07730589721771,214.82094324540375,63.0,53.0,140.0,-248.2758266875862,461.14833486662894,-34.037318581623445,60.0,64.0,149.0,67.0,55.0,138.0,14.0,16.0,8.0,15.0,20.0,12.0,32323.75,17.403305053710938,129.5645751953125,70.68267059326172,203077.921875,29837.75,18.881208419799805,107.6693115234375,76.18738555908203,172735.296875,26648.25,19.303497314453125,61.80424118041992,74.5120849609375,362756.09375,365.75,58.41660690307617,-861.9823608398438,180.7779541015625,687616.8125,667.25,44.25635528564453,-618.0001220703125,159.42491149902344,617048.3125,307.75,70.48492431640625,-966.66552734375,192.58836364746094,525226.9375,436.25,71.89315032958984,-921.798095703125,188.09622192382812,639150.8125,62161.5,29.75105094909668,52.894126892089844,146.8699951171875,532435.8125,58972.0,27.07628059387207,130.1824951171875,145.1947784423828,801670.0625,56486.0,27.147743225097656,157.03640747070312,150.6994171142578,758679.6875,1033.0,73.28795623779297,-1479.982421875,340.2028503417969,1848393.75,744.0,100.68142700195312,-1888.463623046875,380.6845703125,1649640.625,130.8100358422939,7601.48536654547,5.507972045428684,2624.358207257538,122.10394265232975,7921.985559939146,5.477958184287504,2522.3058894590877,125.54480286738351,7427.565431525745,5.622095689849746,2542.1095570411594,8.124121311829194,8.124121311829194,8.124121311829194,56.60556793887325,56.60556793887325,145.55550028615568,8.124121311829194,8.124121311829194,8.124121311829194,54.69438094212719,54.69438094212719,130.5656548313445,8.124121311829194,8.124121311829194,8.124121311829194,52.054344312504995,52.054344312504995,101.52323085967336,ULCER
21.54491017964072,20.994011976047904,63.047904191616766,30.813292334250416,34.80476884069698,23.577277876679076,26.0,26.0,67.0,-297.7584057420315,0.6650798468769925,-143.69920504205348,18.0,16.0,60.0,25.0,25.0,67.0,21.0,22.0,26.0,26.0,26.0,23.0,34.67664670658683,148.58383233532933,137.93413173652695,35.22245598892306,1.4689270108431782,0.6923450396504288,30.0,149.0,138.0,-467.03573966905543,-38808.082676926584,-372043.19398452,35.0,149.0,138.0,40.0,149.0,138.0,19.0,92.0,111.0,26.0,92.0,111.0,34.17065868263473,112.66467065868264,140.9431137724551,35.72153890417364,0.9923216629803456,0.24600348851845857,29.0,112.0,141.0,1174.1610840978885,-75766.92817126474,-150329.5904487525,39.0,113.0,141.0,40.0,113.0,141.0,22.0,118.0,50.0,27.0,118.0,50.0,51.19760479041916,49.64670658682635,154.2125748502994,35.79266691841542,51.05799212386038,167.59731887576203,55.0,54.0,146.0,680.9966411545713,627.9826951363182,-184.87820937673382,55.0,54.0,142.0,51.0,56.0,148.0,27.0,26.0,15.0,20.0,26.0,15.0,1304.25,37.42158508300781,-519.9965209960938,179.63766479492188,130522.171875,1310.75,36.40226745605469,-482.2350769042969,178.70115661621094,127155.7578125,1208.25,40.98627853393555,-597.4598388671875,184.40151977539062,382732.125,296.75,96.5789794921875,-1454.275390625,235.95440673828125,904134.875,122.75,149.62161254882812,-1863.3106689453125,282.2250061035156,839377.625,127.75,128.53501892089844,-1719.1500244140625,274.6250305175781,685396.875,56.0,233.84503173828125,-2238.920166015625,306.6000061035156,857673.75,2615.0,69.70024871826172,-1582.29931640625,358.3387756347656,364958.71875,2512.5,55.5,-1117.4564208984375,364.0390319824219,726941.5,2519.0,54.81787872314453,-1079.6949462890625,363.1025085449219,722173.5625,419.5,178.0845947265625,-3317.586181640625,518.179443359375,2469401.25,183.75,266.8421936035156,-3958.0703125,581.2249755859375,2185508.0,55.221556886227546,3967.9687831544134,4.819818403493961,1529.6535555477913,52.87125748502994,3214.845237453022,4.67512929852788,1415.6966482972261,52.89820359281437,3933.3649817482155,4.909567645184224,1498.1375103774687,8.383704292473997,8.383704292473997,8.383704292473997,12.473162319977993,12.473162319977993,42.36632592324263,8.383704292473997,8.383704292473997,8.383704292473997,11.580654958039878,11.580654958039878,44.71651419831182,8.383704292473997,8.383704292473997,8.383704292473997,12.433824988437104,12.433824988437104,34.16937080286691,ULCER
22.166233766233766,19.563636363636363,57.41038961038961,52.71708603896104,33.42367424242424,25.836350108225105,18.0,16.0,55.0,-488.9021485973529,-1565.1756441987263,-1197.3531428552826,20.0,18.0,51.0,19.0,17.0,57.0,30.0,34.0,14.0,30.0,31.0,32.0,30.992207792207793,147.03896103896105,135.25454545454545,38.05983495670995,1.251082251082251,3.815246212121212,27.0,147.0,136.0,-524.1429668416334,62409.914624555335,50599.59481321259,28.0,148.0,137.0,32.0,148.0,137.0,35.0,115.0,60.0,32.0,115.0,60.0,30.54805194805195,109.97142857142858,139.15064935064936,38.498336038961035,1.4392857142857143,1.2324540043290042,27.0,110.0,140.0,-587.977863533446,122649.16969090405,99029.91652440859,30.0,111.0,140.0,30.0,111.0,140.0,28.0,120.0,122.0,28.0,120.0,122.0,55.56363636363636,49.262337662337664,150.16103896103897,83.13721590909093,36.80339556277057,214.34899891774896,48.0,45.0,161.0,171.57929130982637,-1256.1697191076419,19.14454966240171,52.0,54.0,151.0,61.0,49.0,154.0,17.0,19.0,13.0,16.0,30.0,15.0,5656.5,39.86383056640625,-396.21331787109375,170.85433959960938,170639.515625,4879.75,39.35257339477539,-465.9889221191406,179.35934448242188,150237.203125,4730.5,41.0472297668457,-531.5952758789062,177.40882873535156,434552.4375,307.75,120.66326904296875,-1833.009033203125,280.88970947265625,1107435.5,274.0,91.57442474365234,-1577.587890625,287.29998779296875,1018191.5,249.75,133.0300750732422,-1890.49267578125,297.2191467285156,828497.9375,116.75,147.05484008789062,-2073.335205078125,328.7249755859375,1048004.9375,10536.25,71.4142837524414,-1394.6513671875,350.2134094238281,454379.3125,10387.0,57.21887969970703,-927.80859375,348.2630920410156,857009.9375,9610.25,56.86387252807617,-997.584228515625,356.7680969238281,828110.9375,581.75,151.47772216796875,-3410.596923828125,568.189697265625,3010004.75,366.5,198.29806518554688,-3963.827880859375,625.9441528320312,2657231.5,109.96363636363637,6984.253882575758,5.07345973962189,2708.758756331025,100.04675324675324,7301.711350108225,5.2245671980941575,2580.2050306128776,97.83636363636364,6867.012215909093,5.256525340204109,2514.385610840151,8.588714635582313,8.588714635582313,8.588714635582313,29.106936904472064,29.106936904472064,60.189734776515486,8.588714635582313,8.588714635582313,8.588714635582313,29.407836912654655,29.407836912654655,56.237206113841445,8.588714635582313,8.588714635582313,8.588714635582313,28.41794549410426,28.41794549410426,53.67240307854617,ULCER
58.74035989717223,51.868894601542415,96.31362467866325,927.4040627567384,744.75854026979,528.3189118278428,44.0,39.0,85.0,-51.77397724542194,-93.48849278791322,-119.70822854560876,69.0,36.0,75.0,39.0,32.0,84.0,5.0,14.0,16.0,14.0,15.0,16.0,69.93830334190231,149.04113110539845,133.12853470437017,746.89824556754,9.616860572973259,27.35457027005539,57.0,150.0,135.0,-109.2052598182448,2580.248846275162,-1832.9952189043847,52.0,152.0,138.0,47.0,152.0,136.0,18.0,48.0,31.0,13.0,48.0,31.0,69.43958868894602,115.59383033419023,137.73778920308484,746.4995627169851,12.40676596083004,20.66302705854292,56.0,117.0,139.0,-88.3476773977988,31518.868355031795,14936.785393167298,52.0,114.0,142.0,50.0,120.0,141.0,15.0,31.0,47.0,14.0,48.0,47.0,69.2827763496144,61.02570694087404,124.706940874036,110.28581082871759,69.32407971801874,323.8159568547424,61.0,55.0,139.0,955.650377544393,337.5100452742383,-64.50928049605952,65.0,65.0,131.0,79.0,57.0,132.0,15.0,16.0,11.0,15.0,25.0,11.0,131372.5,17.193748474121094,348.94354248046875,79.03253936767578,453509.5625,121002.75,19.57996368408203,264.70977783203125,83.60600280761719,400452.78125,112959.25,19.748416900634766,244.45887756347656,88.14856719970703,738924.25,767.75,59.48529052734375,-1072.037353515625,229.95587158203125,1139760.875,1464.25,45.22029495239258,-723.3244018554688,208.03955078125,1017959.3125,742.25,67.4342269897461,-1130.245361328125,246.9176025390625,883645.9375,1129.5,62.068511962890625,-987.1221923828125,232.05722045898438,1053475.5,252375.25,29.92699432373047,377.4822692871094,162.63795471191406,1209241.0,244331.75,26.90724754333496,531.041748046875,167.1805419921875,1688536.875,233962.0,28.32843017578125,466.217529296875,171.7539825439453,1613406.0,2232.0,74.86738586425781,-1803.962646484375,437.9953918457031,3055409.5,1871.75,91.65083312988281,-2117.36767578125,478.9747619628906,2743033.75,120.53470437017995,7595.584488378872,5.256704252230029,2932.3570723907415,114.31876606683805,7342.439363421935,5.445675343028893,2816.4910793396807,107.02827763496144,7090.5997137783925,5.372654495076714,2684.6169186682855,8.603626344986123,8.603626344986123,8.603626344986123,74.28390878491311,74.28390878491311,158.52917294300198,8.603626344986123,8.603626344986123,8.603626344986123,71.58250524885662,71.58250524885662,150.74435879964398,8.603626344986123,8.603626344986123,8.603626344986123,71.00277349928906,71.00277349928906,142.15372554846968,ULCER
36.52709359605911,32.583743842364534,68.36453201970443,212.65975795171187,185.86827829471505,162.59765249650306,29.0,25.0,62.0,-257.27154689323623,-636.6744356133138,-245.86523504404042,29.0,21.0,60.0,25.0,23.0,67.0,23.0,26.0,24.0,16.0,26.0,19.0,44.98768472906404,145.67980295566502,133.307881773399,218.0171319102353,5.437961442559143,8.860530316852156,39.0,146.0,134.0,-695.5626937850986,-1906.9497251731414,8971.952134913652,32.0,146.0,132.0,37.0,146.0,136.0,17.0,50.0,39.0,20.0,50.0,41.0,44.48275862068966,110.4384236453202,138.37192118226602,217.68241805023416,5.856692817612359,3.4736787690810678,39.0,110.0,138.0,-329.8220514310371,-7695.25149301832,34794.34721089515,37.0,110.0,140.0,47.0,110.0,140.0,17.0,62.0,85.0,13.0,62.0,85.0,66.01970443349754,58.669950738916256,130.32758620689654,72.40948731983217,49.19450221978957,216.7097062579821,59.0,53.0,142.0,500.835654392669,-87.30125305554736,43.31094103084977,73.0,55.0,115.0,74.0,66.0,149.0,19.0,25.0,13.0,19.0,19.0,11.0,72860.5,22.472204208374023,116.85636138916016,100.0877456665039,305730.59375,72011.0,24.56623649597168,61.30162048339844,101.61234283447266,273661.3125,71744.75,23.097618103027344,92.66936492919922,97.74957275390625,564303.0625,633.75,72.44825744628906,-1336.963623046875,254.7274932861328,1187886.0,666.0,64.23005676269531,-1202.0250244140625,250.1751251220703,1087409.75,601.75,76.26270294189453,-1333.8629150390625,261.1481018066406,900810.6875,391.0,93.39164733886719,-1596.33154296875,283.2940979003906,1128900.875,144871.5,41.042659759521484,-205.8403778076172,201.6988525390625,820396.5625,144605.25,32.691741943359375,175.12283325195312,197.83676147460938,1231959.625,143755.75,33.95953369140625,135.38937377929688,199.3613739013672,1186562.875,1299.75,96.82070922851562,-2538.98876953125,504.9025573730469,3221726.75,992.75,120.5736312866211,-2930.1943359375,544.4421997070312,2873989.5,117.86453201970443,8134.107529039713,5.619683463290559,2989.0608893095505,119.95073891625616,8341.48892537858,5.654951657194279,3036.4294821385197,119.14778325123153,8066.531192604757,5.634009479700958,3005.095672353877,8.66533591718513,8.66533591718513,8.66533591718513,98.31654254099519,98.31654254099519,189.57226691944467,8.66533591718513,8.66533591718513,8.66533591718513,99.73031954128864,99.73031954128864,180.7321628122477,8.66533591718513,8.66533591718513,8.66533591718513,98.41119467021745,98.41119467021745,176.46522751797167,ULCER
19.241176470588236,18.71470588235294,70.38823529411765,11.40478917230609,11.018662155127537,39.37095262883914,18.0,18.0,67.0,-3714.855325472346,-2066.4402861607277,-1191.587994350562,17.0,17.0,64.0,17.0,23.0,66.0,47.0,38.0,22.0,47.0,25.0,35.0,37.108823529411765,152.78529411764706,141.1235294117647,18.663638729828214,5.649930591705709,4.68676036786396,35.0,152.0,140.0,-2818.2724182040115,16447.298416746748,20299.626281584948,37.0,155.0,142.0,46.0,155.0,142.0,42.0,58.0,54.0,10.0,58.0,54.0,36.65,117.6470588235294,142.38529411764705,18.411061946902656,10.74822141245879,1.3643848689918445,34.0,116.0,142.0,-1104.6758390189482,-2700.3723165912597,-27785.600936012,35.0,121.0,142.0,45.0,117.0,142.0,40.0,31.0,80.0,12.0,36.0,80.0,45.08529411764706,43.773529411764706,166.09117647058824,27.924856845393027,21.77451847995835,92.14800451153913,43.0,42.0,171.0,947.879650205084,-1383.660247745104,305.2591994537637,46.0,39.0,169.0,44.0,45.0,163.0,32.0,22.0,18.0,27.0,28.0,18.0,989.75,49.19349670410156,-769.0594482421875,185.8998565673828,119385.6953125,923.75,48.458744049072266,-792.1664428710938,188.96141052246094,116275.1953125,1281.5,38.84102249145508,-504.2088317871094,175.2960968017578,441211.875,336.0,71.77307891845703,-1196.3836669921875,230.80001831054688,955782.4375,230.75,77.30620574951172,-1292.28173828125,248.9250030517578,882879.5625,272.5,62.143985748291016,-1089.428466796875,239.74998474121094,736349.625,88.25,129.24734497070312,-1776.88232421875,296.17498779296875,890353.25,1913.5,93.9035415649414,-2155.361083984375,374.8613586425781,333766.4375,2271.25,62.67874526977539,-1273.268310546875,361.1958312988281,793981.1875,2205.25,62.10374450683594,-1296.375244140625,364.25738525390625,789574.0,566.75,105.48755645751953,-2488.66552734375,479.7249450683594,2604096.0,360.75,143.41111755371094,-2866.310791015625,535.9249877929688,2303898.75,70.38529411764706,6584.2729394412645,4.858977827700788,1979.0045477461642,72.87058823529412,6559.464029151485,4.910398792448374,2007.2618165052609,117.72647058823529,7887.503132049284,4.7870585012088185,2717.738214030189,8.409390936137644,8.409390936137644,8.409390936137644,10.86400027391804,10.86400027391804,15.463305554616634,8.409390936137644,8.409390936137644,8.409390936137644,10.824319272811866,10.824319272811866,16.798107557810045,8.409390936137644,8.409390936137644,8.409390936137644,12.963747184780463,12.963747184780463,19.092149697784418,ULCER
20.89913544668588,18.956772334293948,51.216138328530256,36.34528826772835,26.85650747113992,69.03696423514518,16.0,15.0,44.0,-298.67818043536755,-1418.620523104797,615.6622366292075,17.0,25.0,60.0,29.0,13.0,61.0,23.0,26.0,22.0,19.0,24.0,22.0,27.455331412103746,144.46974063400577,134.04899135446686,55.896120337825465,3.0243707417834123,3.2837200779597207,21.0,143.0,134.0,-539.1788727320919,-16491.045755268882,-10249.944599960605,19.0,144.0,134.0,36.0,144.0,134.0,25.0,88.0,57.0,22.0,88.0,57.0,27.03170028818444,107.29971181556196,138.70317002881845,55.59147773650281,7.129566390698139,1.2151055288101147,21.0,105.0,138.0,-42.31587951665788,-5519.305813582945,-2257.787096711778,23.0,106.0,139.0,35.0,111.0,139.0,19.0,57.0,87.0,24.0,32.0,87.0,57.72334293948127,52.357348703170025,144.9250720461095,43.270060468757805,21.27655711215872,76.46835801502556,53.0,50.0,152.0,203.5014901360623,447.5794364625645,24.91531568206084,63.0,55.0,147.0,57.0,55.0,143.0,24.0,37.0,16.0,23.0,37.0,20.0,3546.5,35.15679168701172,-439.28009033203125,165.10496520996094,134230.703125,2961.5,39.50316619873047,-520.8966674804688,167.6979522705078,121921.1484375,4283.5,33.344791412353516,-342.46624755859375,158.94436645507812,331084.625,392.5,83.1715087890625,-1315.9403076171875,229.27938842773438,931647.25,319.5,92.76785278320312,-1340.1014404296875,246.57940673828125,864543.0625,360.25,70.38554382324219,-1165.7921142578125,241.5396728515625,692185.5,130.75,124.25376892089844,-1755.18017578125,286.125,894282.875,6508.0,65.1248779296875,-1417.5447998046875,332.8028259277344,362776.90625,7830.0,48.457454681396484,-782.746337890625,324.0493469238281,659009.0625,7245.0,51.69501876831055,-863.3629150390625,326.6423034667969,641574.4375,712.0,124.59283447265625,-2656.041748046875,475.8587646484375,2543867.5,491.0,142.80450439453125,-2920.97216796875,527.6647338867188,2246847.5,86.11239193083574,8247.365944262134,4.902744519427387,2329.5306394207396,87.37175792507205,8151.800702970133,5.052442068630666,2338.687666192303,115.8242074927954,8639.27825623428,4.905590079000077,2764.8292894860615,8.438791852578266,8.438791852578266,8.438791852578266,16.81436718117643,16.81436718117643,27.616516211734254,8.438791852578266,8.438791852578266,8.438791852578266,11.585262279289237,11.585262279289237,23.24037147747969,8.438791852578266,8.438791852578266,8.438791852578266,17.1214813796986,17.1214813796986,36.0523244818148,ULCER
64.30861244019138,58.1267942583732,95.2488038277512,153.50405034823817,90.23568322375594,56.249698805548874,57.0,53.0,91.0,-184.43774776640785,167.19966629435163,-1189.970284709953,58.0,54.0,93.0,71.0,56.0,112.0,20.0,21.0,29.0,12.0,18.0,5.0,74.14593301435407,145.41148325358853,131.19617224880383,93.80838869574201,2.8278774109898683,8.604110013424668,69.0,146.0,133.0,168.59917469975497,-40652.17462837593,22662.664059872393,87.0,145.0,134.0,70.0,145.0,134.0,13.0,97.0,61.0,26.0,97.0,61.0,73.61961722488039,112.49760765550239,137.07894736842104,93.91971016488245,3.4448383876630753,9.012937018806007,68.0,113.0,139.0,164.799978465227,82325.24006287927,14799.396218128422,75.0,111.0,135.0,69.0,115.0,140.0,17.0,50.0,37.0,27.0,67.0,54.0,74.77272727272727,67.83732057416267,112.3755980861244,22.617287987791574,6.889539086434203,41.60678920978051,71.0,66.0,117.0,-2542.4607835064917,16239.13862544654,-545.6096037487242,72.0,69.0,103.0,72.0,69.0,117.0,39.0,66.0,19.0,39.0,66.0,29.0,9906.5,29.35344886779785,-98.98120880126953,137.85935974121094,553010.625,6764.0,32.70894241333008,-239.81101989746094,152.92633056640625,499445.4375,5847.25,33.50746154785156,-304.99554443359375,161.8257293701172,815681.875,292.0,111.94697570800781,-1862.4752197265625,307.0999755859375,1239636.375,598.75,74.21674346923828,-1335.2093505859375,265.4132385253906,1117914.625,269.5,108.23527526855469,-1825.446533203125,315.04998779296875,958949.875,664.0,74.05487823486328,-1293.3734130859375,261.8353271484375,1167984.5,16670.5,52.9327392578125,-823.74365234375,290.78521728515625,1490182.25,15753.75,45.630306243896484,-484.7613525390625,299.68511962890625,1937948.25,12611.25,46.841487884521484,-546.4291381835938,314.751953125,1862103.375,890.75,134.31399536132812,-3197.6845703125,572.5132446289062,3338078.5,933.5,131.14495849609375,-3118.820068359375,576.8853149414062,3011546.25,138.72488038277513,8910.770650465272,4.6984285957802605,3429.290159785258,136.95693779904306,8133.398620816265,4.958267230573452,3351.4381987439365,125.77751196172248,8931.564289238466,5.107382703631998,3215.1539620988606,8.707359132080823,8.707359132080823,8.707359132080823,20.12118497279085,20.12118497279085,50.37336605760917,8.707359132080823,8.707359132080823,8.707359132080823,17.878383106233617,17.878383106233617,44.06471107394564,8.702574443085608,8.702574443085608,8.707359132080823,17.910098968137707,17.910098968137707,40.93583613404613,NON_ULCER
86.22144522144522,79.51282051282051,113.06526806526807,39.415800710193224,20.184998801821227,21.22937498638433,91.0,83.0,117.0,-539.0063205399742,-1338.5557388792517,-3007.27623107162,85.0,78.0,110.0,95.0,84.0,115.0,29.0,38.0,34.0,14.0,31.0,34.0,95.84149184149184,143.2214452214452,129.75291375291374,21.24117160098469,3.8877633270156626,6.130394527590789,99.0,143.0,129.0,455.4446609396231,-91751.08847873761,114300.15023578267,96.0,142.0,131.0,100.0,146.0,131.0,33.0,84.0,60.0,33.0,58.0,60.0,95.46853146853147,111.03496503496504,136.0,21.51127377295602,1.0571858048493563,10.14018691588785,92.0,111.0,137.0,-1202.4309478363841,-602417.5405800409,27509.614643961515,93.0,111.0,139.0,100.0,111.0,139.0,35.0,118.0,67.0,29.0,118.0,67.0,78.78088578088578,72.75291375291376,103.47785547785548,5.863091736923513,4.593011350020696,2.0585038014944557,77.0,74.0,104.0,-45351.49664135256,5942.072805369148,-22817.943356831915,78.0,71.0,104.0,78.0,75.0,104.0,65.0,64.0,100.0,65.0,58.0,100.0,3549.5,38.0,-505.8131408691406,190.5215606689453,763287.375,2935.5,46.82814407348633,-753.2368774414062,203.98275756835938,705650.5,3007.75,44.43675231933594,-723.2601318359375,206.97537231445312,1001970.5625,183.75,128.3242950439453,-2037.4351806640625,349.7249755859375,1268851.5,233.5,129.04214477539062,-1856.6202392578125,339.5500183105469,1151094.875,146.0,186.0507354736328,-2484.554443359375,362.8999938964844,983959.25,331.75,99.10474395751953,-1601.490478515625,322.3037109375,1206771.375,6485.0,74.7236557006836,-1777.1861572265625,394.50384521484375,2079820.375,6557.25,58.46900939941406,-1229.0732421875,397.4969177246094,2499368.5,5943.25,64.5561752319336,-1476.4969482421875,410.95806884765625,2417762.75,417.25,181.98626708984375,-3894.055419921875,689.2750854492188,3426320.0,477.75,210.79995727539062,-4086.044921875,685.2036743164062,3101781.0,75.85780885780886,5666.8325381783325,5.2571264990479785,2212.24885580262,92.73193473193473,7191.23872078078,5.370511196407771,2601.3288911631303,79.87179487179488,6597.228852144741,5.241881134569244,2358.054494705328,8.74483383749958,8.74483383749958,8.74483383749958,28.101614183865752,28.101614183865752,65.3406547367106,8.74483383749958,8.74483383749958,8.74483383749958,26.25941297331766,26.25941297331766,48.710669626120044,8.74483383749958,8.74483383749958,8.74483383749958,25.263905500399396,25.263905500399396,40.747582136448116,NON_ULCER
72.28169014084507,60.84507042253521,103.02464788732394,63.856766037923656,40.83103568406907,32.313877967451354,79.0,66.0,108.0,1234.3426035084176,779.4838241861913,1747.4473427426549,79.0,47.0,109.0,81.0,59.0,102.0,18.0,4.0,20.0,18.0,20.0,23.0,79.19718309859155,148.17253521126761,129.03169014084506,44.35674115363559,0.8641193450455382,2.7092395361568706,74.0,148.0,130.0,896.9167433148348,82956.41792720435,60759.124519729965,83.0,149.0,130.0,77.0,149.0,130.0,17.0,93.0,73.0,18.0,93.0,73.0,78.79225352112677,114.54577464788733,134.29577464788733,45.18990444433385,0.3265191857860947,3.36803862041507,74.0,115.0,136.0,897.8062364790228,403413.3433952458,44684.76170356763,77.0,115.0,135.0,83.0,115.0,135.0,19.0,107.0,82.0,19.0,107.0,82.0,77.82394366197182,65.55281690140845,111.48591549295774,5.573134922609864,2.997200517593192,12.151744388593043,80.0,67.0,109.0,-9521.159270225713,37152.23244595893,-10711.535730869156,76.0,67.0,109.0,80.0,67.0,114.0,39.0,46.0,41.0,31.0,46.0,27.0,1370.5,29.972904205322266,-276.70819091796875,132.255615234375,342244.21875,1140.75,31.30095863342285,-357.0102233886719,142.1066436767578,287849.28125,1051.5,35.00892639160156,-413.7672119140625,145.4318084716797,489296.4375,98.25,122.46989440917969,-1486.1944580078125,242.37498474121094,706822.0,106.5,98.54821014404297,-1272.3123779296875,237.94998168945312,615554.3125,49.5,175.31578063964844,-1798.515869140625,261.6499938964844,546342.1875,139.25,96.98904418945312,-1207.9227294921875,229.97500610351562,640695.5,2511.25,49.32798385620117,-892.3093872070312,274.36224365234375,892661.1875,2422.0,46.086875915527344,-690.4754028320312,277.6873779296875,1178055.125,2192.25,46.961421966552734,-770.7774047851562,287.5384521484375,1100993.75,204.75,157.19613647460938,-2758.5068359375,480.3249816894531,1873426.625,188.75,200.35592651367188,-3006.4384765625,491.6249084472656,1681690.75,32.03521126760563,1713.4263176230527,3.876606970089061,881.1106627433355,30.62676056338028,1863.8248643806294,4.106554851276631,890.98484835602,33.61971830985915,2241.2400338426323,4.180208748732786,977.3801716834653,8.149747119504703,8.149747119504703,8.149747119504703,9.614391291620995,9.614391291620995,23.125146791141134,8.149747119504703,8.149747119504703,8.149747119504703,10.20354705836389,10.20354705836389,14.988640489135408,8.149747119504703,8.149747119504703,8.149747119504703,8.81644119964241,8.81644119964241,17.452505222353793,NON_ULCER
113.8695652173913,92.97463768115942,125.64492753623189,71.96110671936758,57.71935441370225,56.397101449275375,119.0,98.0,130.0,183.82196654983568,-273.85954065780265,107.29024152215364,118.0,97.0,137.0,120.0,99.0,125.0,18.0,14.0,12.0,18.0,14.0,14.0,110.80797101449275,145.0144927536232,121.40579710144928,60.48299077733861,0.6397891963109354,1.9510935441370223,117.0,145.0,121.0,-279.93796119802465,75453.51366466614,-40191.806919337294,117.0,146.0,121.0,116.0,146.0,121.0,15.0,77.0,67.0,15.0,77.0,67.0,110.21739130434783,109.2463768115942,125.1304347826087,61.24711462450593,0.913623188405797,3.8156521739130445,116.0,109.0,125.0,-164.21273168893546,132849.0981321723,-10895.070781326622,117.0,110.0,124.0,115.0,110.0,124.0,15.0,92.0,50.0,14.0,92.0,50.0,87.27898550724638,71.2427536231884,96.44202898550725,1.9546113306982873,1.1808563899868247,2.7420816864295126,86.0,71.0,97.0,46951.325430086166,9782.608632113619,-2686.6995792105427,88.0,72.0,97.0,88.0,72.0,97.0,65.0,85.0,60.0,65.0,85.0,60.0,3701.75,27.03238868713379,-133.3559112548828,110.4813232421875,518976.09375,3351.0,21.676599502563477,-102.47695922851562,106.32805633544922,423951.9375,3266.25,22.27947425842285,-101.94916534423828,105.45567321777344,573047.3125,106.0,120.15354919433594,-1432.0848388671875,230.1999969482422,662378.75,174.75,80.0585708618164,-1117.1971435546875,208.72500610351562,554868.6875,126.5,111.36988067626953,-1356.85888671875,220.25,499033.21875,322.25,60.728904724121094,-886.8886108398438,189.91842651367188,571996.9375,7052.75,36.708309173583984,-347.4409484863281,216.8094024658203,1335926.125,6968.0,38.64744567871094,-430.10198974609375,215.93692016601562,1547162.25,6617.25,31.084562301635742,-204.42611694335938,211.78379821777344,1412533.5,280.75,144.38230895996094,-2549.281982421875,438.9250183105469,1724577.875,448.75,126.85128784179688,-2243.747314453125,410.1684265136719,1517419.375,80.4963768115942,6163.116350461134,4.896351637935783,1866.3453592516043,86.78623188405797,6668.132318840578,5.080831775968086,1978.0108695353522,90.34782608695652,7319.667667984193,5.225047729869987,2065.3866466112345,8.108524456778127,8.108524456778127,8.108524456778127,15.954464441027355,15.954464441027355,46.138837244032636,8.108524456778127,8.108524456778127,8.108524456778127,17.446819978076167,17.446819978076167,38.907813971590684,8.108524456778127,8.108524456778127,8.108524456778127,18.80141119949842,18.80141119949842,31.879580603212645,NON_ULCER
120.93181818181819,101.54292929292929,133.11111111111111,143.44090909090914,104.12220304308913,91.02053445850918,130.0,109.0,140.0,140.03925735223692,119.21868326226391,346.84490245484625,127.0,105.0,131.0,126.0,103.0,133.0,21.0,19.0,20.0,21.0,19.0,21.0,119.11111111111111,144.1060606060606,122.06818181818181,105.54205344585091,1.3203682393555811,4.959896432681243,126.0,144.0,121.0,160.66726051185992,-84246.8996023915,-38826.42951353512,121.0,144.0,121.0,128.0,144.0,121.0,20.0,119.0,70.0,17.0,119.0,70.0,118.54292929292929,108.8989898989899,125.95454545454545,105.27663342283593,1.5847078378723949,8.909321058688146,126.0,109.0,125.0,80.9311722635422,-17395.810935942063,-37226.53889867622,121.0,110.0,124.0,119.0,110.0,124.0,21.0,90.0,49.0,19.0,90.0,49.0,86.60858585858585,72.7449494949495,95.62626262626263,3.9704577419767295,1.7145313898478454,5.70300473085283,88.0,73.0,94.0,63455.59359247831,-63300.77965969694,-62397.26085470279,88.0,74.0,94.0,88.0,74.0,94.0,77.0,71.0,66.0,77.0,71.0,66.0,14077.75,23.616731643676758,88.93876647949219,111.21891021728516,952260.75,11840.25,24.238399505615234,-27.643587112426758,121.71397399902344,800192.6875,11648.75,25.129663467407227,-48.542945861816406,118.17035675048828,1048158.5,185.5,136.53433227539062,-2035.2738037109375,312.2500305175781,1132552.75,458.5,82.38021850585938,-1454.6717529296875,261.8499450683594,959653.6875,176.0,139.93569946289062,-2051.478515625,317.6000061035156,855959.9375,789.5,70.86518859863281,-1199.3101806640625,235.7902069091797,990276.5,25918.0,36.71852493286133,-155.31338500976562,232.93260192871094,2481480.75,25726.5,40.140377044677734,-299.6857604980469,229.3889923095703,2832601.0,23489.0,35.563323974609375,-118.38645935058594,239.8842010498047,2617272.25,644.0,159.4619903564453,-3489.945556640625,574.099853515625,2962572.0,965.5,156.85621643066406,-3250.78857421875,553.3904418945312,2614277.75,110.13383838383838,9076.475712824446,4.739613524335742,2896.2864153947207,115.43434343434343,8734.155171972896,4.942016178712122,2954.1032480263784,115.60606060606061,8471.226697353279,5.0553549091020695,2939.1461345091366,8.629356620079516,8.629356620079516,8.629356620079516,27.153826379213477,27.153826379213477,55.49798797956379,8.629356620079516,8.629356620079516,8.629356620079516,26.8409647822851,26.8409647822851,49.82659276838666,8.629356620079516,8.629356620079516,8.629356620079516,27.403155411913726,27.403155411913726,47.81760553470981,NON_ULCER
92.48106060606061,81.00378787878788,111.04545454545455,131.33804297730154,61.083635787533126,50.035948842032504,99.0,86.0,115.0,37.82534162920521,21.28961709026581,55.97215509455633,91.0,82.0,107.0,97.0,83.0,114.0,13.0,23.0,20.0,14.0,23.0,19.0,96.76893939393939,142.53030303030303,126.3219696969697,68.58899354764375,0.40972462265237936,8.082253139762646,102.0,143.0,125.0,11.351513534092105,-251372.3896755214,-6084.137367654611,97.0,143.0,124.0,99.0,143.0,128.0,13.0,104.0,24.0,27.0,104.0,28.0,96.23484848484848,108.8219696969697,131.9659090909091,67.54159465376196,0.9073481967968658,12.36005012098168,101.0,108.0,130.0,18.162393655866936,64241.75673293537,-2593.5816135989703,97.0,109.0,130.0,98.0,109.0,134.0,22.0,79.0,25.0,22.0,79.0,22.0,82.64393939393939,72.54545454545455,99.78030303030303,10.937377578061987,0.8040096785343933,11.213907132158084,85.0,72.0,98.0,4461.588297106861,7048.306307479158,-3628.608205430746,86.0,73.0,100.0,86.0,73.0,100.0,33.0,91.0,31.0,33.0,91.0,31.0,14423.25,16.240381240844727,120.45820617675781,65.21698760986328,403778.9375,10955.25,21.505813598632812,-13.277503967285156,75.38253784179688,352291.90625,10368.0,23.793380737304688,-66.99807739257812,79.61337280273438,480116.21875,132.0,121.27190399169922,-1434.4925537109375,205.5,609151.8125,413.75,51.08571243286133,-743.0211181640625,157.8544158935547,538258.625,110.75,101.42485046386719,-1301.3707275390625,216.125,464603.84375,632.0,40.646339416503906,-591.046142578125,139.05523681640625,561940.25,25378.5,29.44698715209961,-67.24250030517578,140.5994415283203,1071280.375,24791.25,29.7657527923584,-21.29232406616211,144.83021545410156,1252407.875,21323.25,32.09556198120117,-85.34175109863281,154.99581909179688,1179445.875,545.75,131.5926513671875,-2177.513671875,363.35443115234375,1625770.125,742.75,109.26630401611328,-1892.4168701171875,355.18017578125,1454513.875,187.56439393939394,5227.813328148404,3.7491560839222022,3265.35465148887,168.7689393939394,6665.813328148402,4.348208663942964,3045.0958933997463,159.1780303030303,7740.002405231016,4.557343989268026,2953.77030251169,8.044394119358463,8.044394119358463,8.044394119358463,30.22517434849367,30.22517434849367,30.599289065215586,8.044394119358463,8.044394119358463,8.044394119358463,28.257778349424264,28.257778349424264,24.817407717382565,8.044394119358463,8.044394119358463,8.044394119358463,30.965425299119428,30.965425299119428,20.18228815047248,NON_ULCER
81.59183673469387,66.46938775510205,101.54336734693878,72.49282321624302,38.7970144579571,27.808856151156117,87.0,71.0,105.0,-89.87273641875736,383.0206494295753,-508.6064291270799,73.0,69.0,105.0,82.0,68.0,104.0,13.0,27.0,32.0,26.0,27.0,32.0,83.20663265306122,145.7015306122449,125.1938775510204,40.08762852967273,1.273859543817527,6.877916383944881,88.0,145.0,124.0,-162.80376382960205,65746.94492263244,29352.327865605526,87.0,146.0,128.0,84.0,146.0,128.0,27.0,105.0,57.0,23.0,105.0,57.0,82.63775510204081,110.67857142857143,130.39795918367346,40.27765019051099,2.9398976982097182,10.07651756354716,87.0,110.0,129.0,-433.2064980561293,60232.22967046025,20260.979944936276,84.0,112.0,134.0,85.0,112.0,130.0,31.0,89.0,38.0,31.0,89.0,50.0,83.17857142857143,67.82908163265306,103.99234693877551,10.950127877237852,2.4438579779737983,16.017844094159404,81.0,67.0,106.0,-10094.375544935847,16821.52955827605,-498.8921925280412,81.0,69.0,106.0,85.0,69.0,105.0,43.0,87.0,47.0,42.0,87.0,47.0,6858.75,27.34501838684082,-142.1728057861328,142.95889282226562,628584.375,6047.25,30.592073440551758,-291.1670227050781,145.89830017089844,512332.5,5153.0,35.517601013183594,-430.51019287109375,157.16928100585938,784442.5625,268.5,126.2784652709961,-1881.197265625,296.14996337890625,1128077.75,370.75,86.26847839355469,-1418.836181640625,280.4779052734375,969771.25,227.75,111.07655334472656,-1733.5062255859375,301.2249755859375,857126.0625,481.0,75.97615051269531,-1261.5947265625,266.2669677734375,1010233.3125,12906.0,45.71241760253906,-681.678955078125,288.8567810058594,1615563.5,12011.75,46.73194885253906,-678.9105224609375,300.1280212402344,2000879.125,11200.25,46.87616729736328,-721.6771850585938,303.0675048828125,1836263.25,639.25,152.93299865722656,-3300.033447265625,576.6279296875,2970600.5,708.75,134.57479858398438,-2995.10107421875,567.4918212890625,2644222.0,101.75255102040816,7956.647052299181,5.300833160470661,2677.6207722528598,100.65561224489795,8011.689277885066,5.387856316792852,2665.3590752467107,97.55357142857143,7501.981777493606,5.334194663840531,2581.4377776735196,8.614709844115248,8.614709844115248,8.614709844115248,45.98160734953016,45.98160734953016,85.32212355982976,8.614709844115248,8.614709844115248,8.614709844115248,39.54393286405055,39.54393286405055,71.65836727020655,8.614709844115248,8.614709844115248,8.614709844115248,35.66863518777187,35.66863518777187,61.45760193249674,NON_ULCER
93.18618618618619,79.70870870870871,112.70570570570571,50.23029053149536,38.72513477332755,38.56975650349143,90.0,77.0,111.0,-66.81467275410576,-1281.196474902791,-169.09986498094074,93.0,86.0,112.0,112.0,76.0,128.0,20.0,9.0,29.0,4.0,32.0,4.0,96.44444444444444,144.12912912912913,125.70870870870871,38.874163319946454,5.124841709179059,3.767303448026339,94.0,144.0,126.0,-503.5724403551281,-15716.495707357262,-21606.946941862818,93.0,143.0,125.0,96.0,143.0,125.0,32.0,66.0,74.0,31.0,66.0,74.0,95.96696696696696,110.0,131.02402402402402,38.12842360432722,3.9698795180722892,6.505445204240385,93.0,110.0,131.0,-358.1384190675238,-3312.638815040697,-10927.203827798772,93.0,110.0,130.0,108.0,110.0,130.0,31.0,57.0,64.0,8.0,57.0,64.0,83.15015015015015,71.13813813813813,100.74474474474475,4.1038930496761825,4.763992908571222,6.70874488946778,82.0,70.0,103.0,3154.4511266962204,-4661.775701890037,8809.50814504717,84.0,72.0,102.0,84.0,72.0,102.0,79.0,46.0,46.0,79.0,46.0,46.0,5761.25,32.01952362060547,-216.56585693359375,131.2192840576172,563558.3125,4867.75,35.44538116455078,-344.3592529296875,142.38352966308594,481650.5,4608.75,31.27499008178711,-269.7979736328125,138.54733276367188,682690.1875,222.0,75.73060607910156,-1236.0726318359375,244.49998474121094,873714.8125,332.5,84.45857238769531,-1249.473876953125,233.17352294921875,761656.75,159.25,85.10140991210938,-1337.4124755859375,259.97503662109375,666966.25,520.0,72.07894897460938,-1049.88232421875,214.73985290527344,793831.9375,10629.0,50.18714904785156,-731.0398559570312,273.6025695800781,1480374.75,10370.0,45.925209045410156,-554.9508666992188,269.7665100097656,1765116.375,9476.5,47.2704963684082,-614.1572265625,280.9307556152344,1649107.375,554.5,113.43885803222656,-2485.546630859375,477.6735534667969,2316247.75,679.25,111.52410125732422,-2387.294921875,474.71478271484375,2068992.0,88.13513513513513,6424.111201563009,5.148570273129561,2172.437110712299,76.16216216216216,5630.2627808531415,5.226516222969437,1949.5825194128101,104.32432432432432,7052.912569195699,5.228203557544817,2442.4974923221516,8.379378367071293,8.379378367071293,8.379378367071293,22.525739384343602,22.525739384343602,87.46239031778177,8.379378367071293,8.379378367071293,8.379378367071293,20.245111596549908,20.245111596549908,72.45439086573772,8.379378367071293,8.379378367071293,8.379378367071293,21.76892754599531,21.76892754599531,61.05310272316441,NON_ULCER
131.61581920903956,110.16101694915254,141.62994350282486,191.24575470943162,166.11847601670908,160.98731614410787,125.0,104.0,135.0,41.125836723338004,106.61569685472818,-106.22682476091263,123.0,103.0,135.0,130.0,110.0,142.0,16.0,20.0,16.0,12.0,14.0,14.0,127.954802259887,144.22598870056498,120.96610169491525,165.72599670299775,1.1782461868407996,2.6107456666826714,121.0,144.0,121.0,-20.707691436744238,26861.593794788554,-28269.403958020797,121.0,145.0,121.0,127.0,145.0,121.0,22.0,101.0,94.0,12.0,101.0,94.0,127.34463276836158,108.75988700564972,124.23728813559322,163.40497111121778,1.0384997039099886,4.952033418159119,121.0,109.0,125.0,-16.21561827894401,683.3883207350943,-12863.230834944938,119.0,109.0,124.0,121.0,109.0,124.0,20.0,88.0,67.0,16.0,88.0,67.0,87.48870056497175,73.14971751412429,94.31920903954803,1.7859909412461386,1.7310622429218483,2.8071653782749957,88.0,74.0,93.0,13942.756112760655,19088.885543444405,-34987.3343422308,88.0,74.0,94.0,88.0,74.0,94.0,98.0,94.0,75.0,98.0,94.0,75.0,45070.5,19.1343936920166,186.23434448242188,84.10047149658203,870066.125,42549.75,19.87460708618164,142.0524444580078,88.86831665039062,728513.9375,41515.75,20.096641540527344,133.15386962890625,90.0636215209961,938250.375,201.5,120.35001373291016,-1705.832275390625,276.04998779296875,958077.5625,385.75,103.429931640625,-1435.7579345703125,249.1553192138672,804059.8125,167.0,136.2557373046875,-1791.461181640625,288.1999816894531,722758.3125,695.75,83.6555404663086,-1172.697021484375,229.4877471923828,825992.125,87620.25,29.159046173095703,214.1193084716797,172.9686279296875,2263935.75,86586.25,32.013668060302734,102.68766784667969,174.16378784179688,2560969.5,84065.5,29.430002212524414,221.332275390625,178.93167114257812,2360500.25,587.25,158.68797302246094,-3141.590087890625,525.205322265625,2495568.5,862.75,159.88706970214844,-2964.158203125,517.687744140625,2193366.25,91.93785310734464,8061.214257134168,5.045257496116102,2416.157693529129,93.87570621468926,8250.749379811461,5.025816419012118,2456.0521167108814,95.19209039548022,8436.393591651868,5.06336151796653,2487.1328874830956,8.46760555008297,8.46760555008297,8.46760555008297,63.4362449585237,63.4362449585237,63.19256406387544,8.46760555008297,8.46760555008297,8.46760555008297,62.770132715664744,62.770132715664744,52.75710869850936,8.46760555008297,8.46760555008297,8.46760555008297,61.18365615222685,61.18365615222685,41.39290787705151,NON_ULCER
81.84935897435898,81.16025641025641,110.9551282051282,91.17016035946907,32.411534339187064,39.24556847225657,77.0,79.0,108.0,-362.0077988042425,-346.13552589916196,-405.22375112437675,77.0,93.0,119.0,82.0,79.0,109.0,24.0,4.0,5.0,15.0,27.0,31.0,95.99358974358974,140.5897435897436,132.4903846153846,40.71378514304559,2.1977079726275868,7.21534133069503,93.0,140.0,134.0,-317.87222760982354,-45681.72000847793,25972.94718914432,111.0,140.0,129.0,95.0,140.0,135.0,3.0,79.0,18.0,27.0,79.0,72.0,95.57371794871794,109.72435897435898,139.63782051282053,39.853069090609274,0.4511089125237035,11.415028031989447,93.0,110.0,141.0,-269.64966869542104,58680.39744603988,15917.982771971732,94.0,110.0,143.0,105.0,110.0,143.0,27.0,62.0,60.0,4.0,62.0,60.0,75.95833333333333,75.55448717948718,103.41346153846153,9.358386923901394,2.44718237282546,4.770622062824635,74.0,76.0,104.0,-18025.291032721416,121578.09240211823,15578.473147515102,75.0,77.0,105.0,75.0,77.0,105.0,47.0,61.0,59.0,47.0,61.0,59.0,3670.5,28.02231216430664,-233.51324462890625,128.38375854492188,447031.9375,2295.5,32.16364288330078,-375.4548645019531,141.41893005371094,444859.46875,2380.25,34.185157775878906,-407.7857971191406,146.45468139648438,607900.5625,137.5,102.32179260253906,-1432.584228515625,251.65000915527344,771789.8125,278.25,81.07789611816406,-1148.1900634765625,224.13970947265625,728646.0,61.0,190.64462280273438,-1908.2470703125,281.5,602605.1875,435.0,73.77922821044922,-1019.6963500976562,213.69451904296875,768175.4375,5966.0,53.634178161621094,-1003.1887817382812,269.8023376464844,1263354.75,6050.75,44.516849517822266,-668.576171875,274.8383483886719,1494300.25,4675.75,46.949440002441406,-786.3632202148438,287.8735046386719,1491221.25,415.75,130.55027770996094,-2580.7744140625,475.7897033691406,2125349.0,496.0,204.4229736328125,-2927.943359375,495.1944274902344,1941694.0,77.1923076923077,6884.303734850361,4.6014148704546445,2000.0294997824408,81.42948717948718,7104.1493527908315,5.145272712708952,2068.378108567193,75.17948717948718,7236.9001566493525,4.965025946147786,2003.5184052062014,8.285402218862195,8.285402218862195,8.285402218862195,21.573143205401983,21.573143205401983,44.54591320053075,8.285402218862195,8.285402218862195,8.285402218862195,17.03110307485285,17.03110307485285,36.571775272475655,8.285402218862195,8.285402218862195,8.285402218862195,15.255965558386903,15.255965558386903,32.63116152745413,NON_ULCER
123.31481481481481,106.02222222222223,139.90740740740742,152.8113038689247,150.26716232961587,151.05830923860665,118.0,101.0,135.0,-244.648747038191,-183.2837214134104,-334.51520735836647,113.0,98.0,133.0,121.0,121.0,141.0,14.0,19.0,30.0,12.0,4.0,6.0,124.10740740740741,144.43333333333334,123.58888888888889,148.73563265868097,0.7817843866171003,1.9084262701363073,119.0,145.0,124.0,-220.4187241256437,-10559.102672625211,7084.590179135462,119.0,145.0,125.0,140.0,145.0,125.0,23.0,78.0,50.0,5.0,78.0,50.0,123.5111111111111,110.22222222222223,127.94814814814815,149.44783147459725,0.7385377942998761,3.580944513286521,118.0,110.0,128.0,-179.4552928571134,-6253.993320237497,11862.74395997505,119.0,111.0,129.0,116.0,111.0,129.0,18.0,46.0,39.0,20.0,46.0,39.0,85.20370370370371,73.11111111111111,96.72592592592592,1.397012253889577,1.5563816604708798,2.0361283216301804,85.0,73.0,97.0,-53748.13446096688,-37109.62074372479,9316.055568679707,85.0,73.0,97.0,85.0,73.0,97.0,80.0,80.0,61.0,80.0,80.0,61.0,19095.0,22.756866455078125,-9.371294021606445,89.57391357421875,543155.875,19711.5,22.588714599609375,-41.800174713134766,91.66172790527344,466670.65625,19248.75,26.04563331604004,-76.90298461914062,93.64111328125,616466.75,141.25,105.7585678100586,-1309.4462890625,212.875,638459.875,228.5,91.10296630859375,-1095.57763671875,196.2147216796875,546249.1875,104.25,124.3181381225586,-1403.035888671875,222.97500610351562,487197.59375,405.75,67.30620574951172,-868.100830078125,175.47659301757812,565519.6875,38806.5,32.82339096069336,-107.81233978271484,181.23521423339844,1430764.875,38343.75,35.66686248779297,-153.83226013183594,183.21449279785156,1643002.25,38960.25,34.514488220214844,-121.95804595947266,185.30250549316406,1534635.0,369.75,139.58734130859375,-2405.02392578125,409.0897216796875,1678545.875,510.0,141.36875915527344,-2271.13671875,398.4515686035156,1491534.375,77.46666666666667,6613.127137546469,5.189068077910125,1843.69845690666,82.8037037037037,7008.188090320804,5.17084496856511,1932.9886186938609,83.94814814814815,7119.974996557895,5.177364605143896,1953.981064391362,8.076815597050844,8.076815597050844,8.076815597050844,24.106198906546084,24.106198906546084,77.90517887079064,8.076815597050844,8.076815597050844,8.076815597050844,23.177772174193347,23.177772174193347,77.89000551067433,8.076815597050844,8.076815597050844,8.076815597050844,22.895690163716278,22.895690163716278,68.47991444583599,NON_ULCER
77.84302325581395,70.56395348837209,105.83720930232558,99.01318733473455,27.99589802698488,30.451556037697465,71.0,67.0,102.0,-116.26156238064931,-529.4702071138371,-354.43705143338406,77.0,67.0,110.0,73.0,71.0,106.0,13.0,22.0,22.0,17.0,31.0,24.0,86.99127906976744,144.3168604651163,129.875,35.769603023933826,1.703971455691911,10.89103498542274,83.0,144.0,132.0,-423.61929544345804,-30787.187361753506,4401.810777028113,82.0,144.0,127.0,87.0,144.0,133.0,22.0,80.0,25.0,26.0,80.0,35.0,86.5,111.70348837209302,135.84302325581396,35.34110787172012,0.6931656383483626,15.444674215201028,82.0,112.0,138.0,-288.75592907114907,47971.69821990764,4312.839974043232,82.0,112.0,139.0,88.0,112.0,135.0,18.0,53.0,39.0,23.0,53.0,25.0,77.81395348837209,70.83430232558139,106.40116279069767,16.12855108820937,2.4884992202861214,9.961048206658079,75.0,72.0,108.0,-57.32545839996395,23740.856348974678,7507.003591522828,76.0,72.0,108.0,83.0,72.0,108.0,33.0,78.0,46.0,22.0,78.0,46.0,4164.0,24.73863410949707,-88.9432373046875,129.54673767089844,493486.65625,3057.25,33.56337356567383,-398.34222412109375,151.17564392089844,449061.71875,3170.5,32.0253791809082,-363.9674987792969,147.95947265625,673286.3125,169.25,113.29276275634766,-1607.21923828125,271.67498779296875,917733.25,351.25,62.63186264038086,-1047.9327392578125,233.9691162109375,827304.9375,125.25,188.0535125732422,-1990.64111328125,287.3750305175781,710756.0625,487.0,59.8299674987793,-929.8231811523438,222.90679931640625,865500.3125,7221.25,51.37849807739258,-898.3680419921875,280.7220764160156,1334910.25,7334.5,40.94050598144531,-489.9156188964844,277.5060119628906,1652474.0,6227.75,46.3910026550293,-762.3097534179688,299.1349792480469,1589553.625,520.5,129.45269775390625,-2655.15185546875,505.64410400390625,2471455.0,612.25,197.34170532226562,-2920.46435546875,510.2817687988281,2232413.25,50.218023255813954,2630.8823564309446,4.244130944046378,1330.3792692311467,69.25581395348837,5680.75069496237,4.9834444632249015,1896.9575641010001,66.69476744186046,5085.023179537596,4.9653127789959415,1809.5140231564937,8.426264754702101,8.426264754702101,8.426264754702101,34.155055896624575,34.155055896624575,89.13137996250299,8.426264754702101,8.426264754702101,8.426264754702101,32.662968920132776,32.662968920132776,67.91466975930757,8.426264754702101,8.426264754702101,8.426264754702101,32.08407514931857,32.08407514931857,61.2595204570665,NON_ULCER
133.91408934707903,110.96219931271477,141.659793814433,241.23052494371368,152.3330489394478,144.680412371134,122.0,102.0,133.0,6.704408708724676,-79.12471041207202,67.33959959767276,140.0,107.0,136.0,132.0,117.0,143.0,12.0,11.0,12.0,13.0,12.0,9.0,128.71134020618555,144.20962199312714,120.07903780068729,156.84052612868828,1.242113994549117,5.466145277876526,139.0,144.0,119.0,-47.96314731601492,-59953.73905954703,-4099.651389512492,131.0,144.0,119.0,126.0,144.0,119.0,12.0,84.0,52.0,11.0,84.0,52.0,128.05154639175257,108.30927835051547,122.9553264604811,156.73871311766794,1.1109136153572698,12.277307737883635,138.0,108.0,121.0,-74.88797981923723,-98724.11251389097,-1965.4244536220408,125.0,109.0,123.0,136.0,109.0,128.0,13.0,73.0,33.0,11.0,73.0,19.0,88.21649484536083,73.1512027491409,93.66666666666667,3.2391752577319592,1.1356795828889679,4.5264367816091955,89.0,73.0,92.0,5339.715735641345,-74523.44198054228,-17552.37847304849,89.0,73.0,93.0,89.0,73.0,93.0,51.0,84.0,65.0,51.0,84.0,65.0,20325.25,15.839034080505371,191.38150024414062,68.46489715576172,661415.75,16022.5,18.6077938079834,109.84964752197266,76.53471374511719,548252.875,15452.0,18.957189559936523,95.57469940185547,78.2823486328125,700463.625,168.0,96.60874938964844,-1348.25439453125,226.8000030517578,713494.25,443.75,53.85628890991211,-819.7061157226562,179.38381958007812,594291.625,131.25,104.26409149169922,-1399.57373046875,233.17498779296875,536002.5,883.75,41.15974807739258,-608.776611328125,153.27859497070312,608592.9375,36347.75,25.865034103393555,196.6533660888672,144.99964904785156,1713679.25,35777.25,27.383846282958984,109.43135833740234,146.74722290039062,1929309.125,31474.5,27.09012794494629,162.9975128173828,154.81710815429688,1768996.625,611.75,110.60628509521484,-2167.96044921875,406.1838073730469,1852677.25,1015.0,112.09426879882812,-2008.350341796875,386.4535827636719,1621493.25,107.10996563573883,8570.305107240196,4.873122333199763,2413.275574815276,100.79725085910653,8117.824268278234,5.0362613170359625,2304.507322618004,100.39862542955326,8097.3646877592155,5.026816351563351,2298.1475148475565,8.184875342908285,8.184875342908285,8.184875342908285,39.25312490000693,39.25312490000693,54.6028797044194,8.184875342908285,8.184875342908285,8.184875342908285,38.885598335294944,38.885598335294944,56.53771320723086,8.184875342908285,8.184875342908285,8.184875342908285,39.33049331063091,39.33049331063091,53.50466968669404,NON_ULCER
129.12211221122112,109.96369636963696,139.25082508250824,387.2996087688239,347.14106178829815,353.1156864030774,114.0,96.0,125.0,-5.621342463497528,-139.5296838135236,-32.186718536566254,123.0,99.0,115.0,110.0,85.0,127.0,7.0,8.0,9.0,10.0,8.0,8.0,126.8019801980198,143.03630363036302,121.9075907590759,354.5566848075535,1.4125849671059822,2.024544838589819,112.0,143.0,122.0,-119.78019648362773,-51213.5655248119,-29156.441535076552,138.0,143.0,122.0,123.0,143.0,122.0,8.0,93.0,77.0,8.0,93.0,77.0,126.23762376237623,107.92079207920793,125.73927392739274,354.02281817585737,1.5764867877516229,4.08742596113916,111.0,108.0,126.0,-36.824077661636125,-38007.477829531665,-7622.1976510687155,115.0,108.0,127.0,116.0,108.0,127.0,8.0,87.0,49.0,8.0,87.0,49.0,87.003300330033,73.9075907590759,94.06600660066006,1.5463466876488972,2.852359408126244,4.174436648962908,87.0,75.0,93.0,35701.89561969946,20402.00794202486,-32295.447859328404,88.0,74.0,93.0,88.0,74.0,93.0,89.0,61.0,63.0,89.0,61.0,63.0,84760.75,13.44897747039795,329.9341735839844,55.46431350708008,676026.5,80388.75,14.662878036499023,300.4400329589844,59.292423248291016,575102.75,79154.25,14.465476036071777,298.2976989746094,58.51192092895508,729820.6875,209.5,96.36064910888672,-1336.244140625,231.54864501953125,752302.25,298.25,78.77737426757812,-1184.1109619140625,208.40438842773438,640869.0625,168.75,101.26142120361328,-1353.05615234375,240.4191131591797,567641.25,538.25,63.89052963256836,-936.916259765625,186.995849609375,660968.375,165149.5,21.06537437438965,534.3798828125,114.75714111328125,1772293.5,163915.0,21.183719635009766,528.2281494140625,113.97650146484375,1991460.0,159543.0,21.40093421936035,539.654541015625,117.80461120605469,1848496.75,507.75,124.46385192871094,-2520.355224609375,439.9529724121094,1973503.875,707.0,119.73251342773438,-2289.972412109375,427.4148864746094,1740393.25,117.26402640264027,8501.704893668177,4.994690937421998,2594.9996146435165,111.11881188118812,8664.535505868464,5.062509903758187,2521.497372594308,111.86138613861387,8516.126417939806,5.005265786028764,2522.558225294314,8.243173983472953,8.243173983472953,8.243173983472953,74.81147635254646,74.81147635254646,90.5430299615413,8.243173983472953,8.243173983472953,8.243173983472953,71.43248767135847,71.43248767135847,77.28090031670354,8.243173983472953,8.243173983472953,8.243173983472953,69.23872272239036,69.23872272239036,69.73834672464241,NON_ULCER
87.42966751918159,83.0230179028133,114.16879795396419,51.51747655583973,23.150750868909434,25.94579316676503,82.0,80.0,110.0,-112.22282721746194,868.5324799732352,257.4352630829049,93.0,84.0,102.0,88.0,87.0,115.0,18.0,30.0,4.0,28.0,37.0,32.0,98.74168797953965,141.693094629156,130.5242966751918,25.592078169060265,4.228644501278772,5.2859466194504545,102.0,142.0,130.0,1483.5669614952883,-10980.833623435858,84727.9435476064,102.0,140.0,133.0,98.0,142.0,133.0,36.0,61.0,66.0,34.0,61.0,66.0,98.17391304347827,110.0306905370844,137.28388746803068,25.72865105908584,1.7221325988589415,9.19356023345793,102.0,110.0,136.0,792.1850347725716,45751.09874205951,27015.777712592746,102.0,111.0,137.0,97.0,111.0,141.0,35.0,94.0,49.0,36.0,94.0,49.0,78.24808184143222,74.39897698209718,102.40409207161126,5.397271952259164,4.209639976391895,3.0721883402190313,76.0,76.0,103.0,-32599.626034496043,25709.149093850665,4969.100965331651,78.0,73.0,103.0,78.0,73.0,103.0,67.0,66.0,74.0,67.0,66.0,74.0,4721.75,35.30049514770508,-370.8818664550781,161.21978759765625,672292.75,3691.5,43.188541412353516,-592.6974487304688,171.7644805908203,640385.9375,3582.25,37.478328704833984,-511.8648986816406,172.45242309570312,879610.0625,208.25,100.66466522216797,-1673.1343994140625,306.375,1091925.0,260.75,110.47793579101562,-1681.565673828125,301.38970947265625,1007593.4375,137.25,135.41603088378906,-1955.899169921875,327.7749938964844,848255.5625,409.75,88.1483154296875,-1429.91064453125,280.4252014160156,1060101.0,8413.25,69.82656860351562,-1481.5216064453125,332.9841003417969,1858790.25,8304.0,51.66841506958008,-902.6011962890625,333.6721496582031,2197536.75,7273.75,57.18281936645508,-1104.5623779296875,344.2168273925781,2152355.25,469.0,149.46153259277344,-3354.699951171875,607.7647094726562,2972975.25,547.0,161.5785369873047,-3385.809814453125,608.2001953125,2702284.75,76.76470588235294,6695.544494720966,4.976676394478613,2217.0599901671585,88.17135549872123,7557.137228670732,5.172122825507643,2446.8328508502577,78.85166240409207,6678.4702472293275,5.064688676284374,2244.03186251889,8.611024797307401,8.611024797307401,8.611024797307401,10.860019041445897,10.860019041445897,39.30012598391659,8.611024797307401,8.611024797307401,8.611024797307401,9.978143111154594,9.978143111154594,36.16325410359959,8.611024797307401,8.611024797307401,8.611024797307401,9.793170947942462,9.793170947942462,35.52918366253172,NON_ULCER
114.15210355987055,90.16504854368932,129.6472491909385,106.64237380742232,82.33955365023327,58.819968057832135,121.0,96.0,135.0,-179.73655219352565,-73.11804147570497,-466.7655924373815,119.0,94.0,132.0,114.0,96.0,133.0,15.0,18.0,14.0,13.0,18.0,17.0,110.15210355987055,148.3074433656958,120.88996763754045,79.57743874248732,1.4603664943470767,1.9423990249232965,116.0,148.0,120.0,-275.1644749755411,-1511.417426272792,37461.144417327145,115.0,149.0,122.0,110.0,149.0,122.0,18.0,82.0,77.0,13.0,82.0,77.0,109.61488673139158,112.11003236245955,123.94174757281553,79.04925818518052,1.5203211028453747,4.0680242088009075,115.0,112.0,123.0,-51.44992452340347,23191.43393453873,28328.08210067185,110.0,113.0,126.0,114.0,113.0,126.0,15.0,84.0,64.0,19.0,84.0,64.0,87.13268608414239,68.72168284789645,99.16181229773463,1.550519060227798,2.928781574412642,6.363342159458664,86.0,68.0,101.0,-99732.14915298649,7056.064106791323,-746.5243987904812,87.0,70.0,99.0,87.0,70.0,99.0,78.0,56.0,54.0,78.0,56.0,54.0,5821.5,21.403854370117188,-17.699092864990234,107.87610626220703,615600.25,4702.75,23.25940704345703,-101.9240493774414,114.18096923828125,486114.625,4456.75,23.40673065185547,-125.36634063720703,114.99481964111328,699996.9375,192.5,95.24048614501953,-1361.0870361328125,233.74998474121094,802997.5625,198.5,92.7206802368164,-1332.1575927734375,232.5500030517578,654756.8125,153.0,103.38641357421875,-1412.8638916015625,242.70001220703125,607058.9375,398.75,70.7000732421875,-1069.9273681640625,202.01548767089844,671430.625,10524.25,34.761688232421875,-225.1312713623047,222.0570526123047,1560589.375,10278.25,36.11959457397461,-336.1902160644531,222.87075805664062,1863556.0,9159.5,32.99810791015625,-227.29039001464844,229.1758270263672,1680138.5,391.0,132.92056274414062,-2693.24462890625,466.29998779296875,2064922.75,551.75,125.24874877929688,-2482.791259765625,444.7154846191406,1810992.5,83.69902912621359,6137.003278275124,4.791666183242716,2013.6794680385456,83.28478964401295,6023.977073088724,4.861593151795007,1999.6797243558779,81.33980582524272,5995.108183079057,4.894212189810719,1972.533396421972,8.271463027904357,8.271463027904357,8.271463027904357,19.660924884654122,19.660924884654122,79.75143632876298,8.271463027904357,8.271463027904357,8.271463027904357,17.910850595660637,17.910850595660637,74.9586971887773,8.271463027904357,8.271463027904357,8.271463027904357,17.26806082174294,17.26806082174294,52.759036876240245,NON_ULCER
