@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
55.97104677060133,50.9086859688196,121.271714922049,54.3540705536112,38.864410992682146,55.47511334712057,52.0,47.0,118.0,-1445.7668881783777,-1954.5601834390015,-622.2076724699449,57.0,47.0,110.0,53.0,58.0,122.0,23.0,37.0,16.0,27.0,18.0,26.0,79.69710467706014,159.18708240534522,140.12472160356347,37.65804963410754,5.902422048997773,6.921909799554565,76.0,159.0,141.0,-3402.5608606122796,74899.36099228395,47898.92203841077,73.0,161.0,142.0,77.0,161.0,142.0,29.0,112.0,79.0,30.0,112.0,79.0,79.09354120267261,130.76614699331847,143.68374164810692,38.576051940820875,12.884922844416163,4.234578825962456,75.0,131.0,144.0,-3111.103411658035,19141.152848298083,116544.27325546631,72.0,133.0,144.0,78.0,133.0,144.0,29.0,77.0,78.0,27.0,77.0,78.0,62.358574610244986,56.73719376391982,135.8641425389755,15.19479796372892,7.537921571746738,41.10873369392301,60.0,55.0,140.0,-7052.529080872317,-24094.137659466065,1690.8867117821394,61.0,57.0,135.0,61.0,57.0,139.0,54.0,62.0,26.0,54.0,62.0,34.0,9392.0,32.444183349609375,-299.6128234863281,158.49026489257812,534150.6875,7880.75,38.43663787841797,-473.2120056152344,170.23260498046875,485701.53125,7190.75,33.20956039428711,-344.33612060546875,173.88873291015625,1151313.5,378.5,125.02449798583984,-1873.192138671875,328.97943115234375,1510166.25,554.0,110.25821685791016,-1682.120849609375,303.8574523925781,1329298.125,596.5,94.81363677978516,-1529.7188720703125,299.6205749511719,1240002.625,375.5,146.44239807128906,-2000.673583984375,326.2794189453125,1363252.875,17272.75,64.83729553222656,-1387.1064453125,328.72247314453125,1443898.5,16582.75,46.427364349365234,-643.9489135742188,332.37890625,2386273.75,15071.5,50.79616165161133,-817.548095703125,344.1212463378906,2317678.75,932.5,166.69732666015625,-3555.31298828125,632.8368530273438,4020090.75,972.0,174.47921752929688,-3536.427978515625,625.8999633789062,3685668.25,102.03786191536749,6184.603473989818,5.222236243492542,2728.656629185871,98.11358574610244,6122.230373051224,5.3080851500592665,2657.9986832201403,93.74387527839643,6375.110592984406,5.334977201061566,2608.030482950688,8.810571634741175,8.810571634741175,8.810571634741175,40.77646350915838,40.77646350915838,104.71113437520667,8.810571634741175,8.810571634741175,8.810571634741175,40.337892744487654,40.337892744487654,86.03323005407921,8.810571634741175,8.810571634741175,8.810571634741175,37.90523591123307,37.90523591123307,66.53143308733685,ULCER
65.57142857142857,59.09422492401216,122.81155015197568,419.6297909407663,414.70755801023074,391.8851100897027,62.0,55.0,119.0,16.607527138470374,32.174645614092846,-69.84925047450285,64.0,61.0,124.0,61.0,55.0,131.0,18.0,20.0,22.0,17.0,17.0,14.0,85.10942249240122,156.35562310030394,137.13677811550153,396.8416487508341,6.888390540440358,6.898917636592779,81.0,157.0,137.0,13.741585213007442,6168.314584208837,1550.05129312291,90.0,155.0,139.0,71.0,159.0,139.0,15.0,42.0,42.0,15.0,50.0,42.0,84.64133738601824,126.75379939209726,141.5744680851064,395.79170064497004,12.466639484024018,4.970809548521017,81.0,127.0,142.0,-31.519173264169115,4610.085404097972,6983.950505727271,83.0,123.0,142.0,87.0,131.0,142.0,14.0,32.0,54.0,20.0,42.0,54.0,66.96048632218844,59.993920972644375,128.06382978723406,17.574653421306248,18.41459707910149,59.401401141670995,65.0,58.0,131.0,-994.4316787656556,-1068.8387744714048,185.6120176766401,67.0,59.0,138.0,67.0,75.0,129.0,40.0,47.0,12.0,40.0,4.0,29.0,59795.75,21.050535202026367,65.454833984375,95.06382751464844,395267.5625,60500.0,21.177818298339844,55.51804733276367,94.66072082519531,356097.53125,57920.75,20.75752830505371,90.88513946533203,92.41917419433594,735296.6875,438.75,63.294944763183594,-1002.0720825195312,214.97793579101562,930122.0,363.5,64.2748031616211,-1013.2197875976562,222.3287353515625,815345.3125,396.5,56.95502471923828,-926.0541381835938,217.64413452148438,754097.625,297.5,72.36107635498047,-1140.7344970703125,231.67352294921875,841828.25,120295.75,35.70363998413086,-174.3676300048828,189.72418212890625,1064210.375,117716.5,29.56560516357422,155.83998107910156,187.48284912109375,1601305.0,118420.75,29.660579681396484,145.21446228027344,187.07972717285156,1545824.5,802.25,90.20809173583984,-2015.2918701171875,437.306640625,2472226.5,694.0,92.0869140625,-2066.78857421875,449.3175964355469,2260420.75,120.25531914893617,7407.629735339907,5.581933606339071,2680.948339673855,116.45592705167174,7477.22442360442,5.603901712526039,2629.528855137361,127.2917933130699,7550.1219141522715,5.593219405157026,2794.1533601432834,8.361943773735257,8.361943773735257,8.361943773735257,111.38997607567956,111.38997607567956,156.96044179402392,8.361943773735257,8.361943773735257,8.361943773735257,113.34004973117422,113.34004973117422,151.5052685434569,8.361943773735257,8.361943773735257,8.361943773735257,113.85179919965991,113.85179919965991,118.51293967881843,ULCER
91.79537953795379,84.7887788778878,154.3036303630363,292.34872030249375,298.643979629751,245.5631324721876,82.0,75.0,145.0,-30.73059553143218,-50.34178665672374,-114.38548607528755,92.0,80.0,149.0,91.0,71.0,150.0,12.0,12.0,12.0,12.0,11.0,12.0,113.35643564356435,157.5082508250825,136.9042904290429,264.17716871024857,8.27724957926256,3.3980941140471668,102.0,158.0,137.0,-83.01931772515809,10291.64123584459,1765.5131676108315,110.0,160.0,137.0,123.0,160.0,137.0,11.0,41.0,52.0,11.0,41.0,52.0,112.75577557755776,130.009900990099,141.84158415841586,263.2712827574147,11.08268310274736,2.749655760278014,102.0,130.0,142.0,-66.55297223263436,915.8946825583496,8034.605235860648,108.0,132.0,143.0,109.0,132.0,143.0,15.0,38.0,66.0,15.0,38.0,66.0,70.37623762376238,64.86468646864687,119.77227722772277,8.6526785128844,14.13725875898848,41.82545406858567,72.0,67.0,115.0,1270.034309414488,267.058060989035,-26.697977252170123,72.0,64.0,123.0,72.0,64.0,118.0,38.0,38.0,22.0,38.0,38.0,23.0,55665.5,14.845032691955566,269.5288391113281,62.030357360839844,478029.78125,55552.0,14.370107650756836,270.3489074707031,57.90448760986328,441619.96875,52812.5,15.921683311462402,207.6311798095703,67.0849838256836,806955.25,573.75,52.74940872192383,-782.8920288085938,177.8136444091797,828073.875,337.5,65.20640563964844,-1039.9697265625,205.42874145507812,720101.6875,598.0,44.362144470214844,-701.0973510742188,177.1923065185547,683494.4375,254.25,76.03370666503906,-1156.726318359375,216.33970642089844,745963.25,111217.5,23.3532657623291,370.2947082519531,119.93502807617188,1302734.375,108478.0,21.94595718383789,468.2540588378906,129.11553955078125,1820255.875,108364.5,21.467998504638672,476.44464111328125,124.98968505859375,1768679.0,911.25,83.87117767333984,-1822.86181640625,383.2424011230469,2193076.0,852.25,88.02911376953125,-1857.8236083984375,393.531982421875,2024905.5,92.4983498349835,6388.449500579196,5.239965869983836,2126.443744847251,93.72277227722772,6312.055340633402,5.2846683468336835,2137.2365334702663,94.87128712871286,6911.238345026553,5.413612667556901,2194.1659007467965,8.243173983472953,8.243173983472953,8.243173983472953,86.21281537177263,86.21281537177263,112.98404666906048,8.243173983472953,8.243173983472953,8.243173983472953,85.40406567909234,85.40406567909234,112.97742751521042,8.243173983472953,8.243173983472953,8.243173983472953,84.10614741186532,84.10614741186532,83.48857781939851,ULCER
59.95988538681949,55.8567335243553,132.0974212034384,225.2397655040675,204.52539274775222,154.99048183644564,55.0,51.0,128.0,-346.9889123714439,-331.6915260132657,-233.10940416462378,50.0,46.0,126.0,55.0,56.0,134.0,26.0,21.0,23.0,18.0,18.0,13.0,87.0487106017192,161.15186246418338,141.99140401146133,179.2016434476172,4.330319797121496,4.606247735730989,83.0,162.0,143.0,-243.7596653982184,22915.646689504367,9784.13328304071,81.0,162.0,143.0,89.0,162.0,143.0,23.0,74.0,77.0,17.0,74.0,77.0,86.54154727793696,134.3839541547278,145.21776504297995,178.7662286335342,5.995833745018609,2.182327174521622,83.0,135.0,145.0,-265.727105663028,11481.069054668224,24506.994621615297,79.0,128.0,146.0,82.0,136.0,146.0,21.0,4.0,71.0,20.0,54.0,71.0,61.060171919770774,56.862464183381086,137.16045845272205,17.48774824622073,15.797121496558313,62.61785726048153,60.0,55.0,140.0,-2424.2625884231575,-2263.235870819751,600.2786697899504,61.0,57.0,142.0,75.0,67.0,134.0,42.0,49.0,26.0,3.0,2.0,10.0,26380.75,30.479501724243164,-236.45181274414062,137.87030029296875,388225.59375,26041.25,31.523799896240234,-248.81617736816406,133.9932403564453,361334.8125,24789.5,27.20294189453125,-129.29627990722656,126.69670867919922,857469.75,340.5,88.76020812988281,-1370.6522216796875,250.8368682861328,1047951.4375,349.75,82.51666259765625,-1259.35791015625,243.43312072753906,923160.0625,403.0,69.77284240722656,-1166.82080078125,232.7529296875,873868.0,227.0,106.10077667236328,-1518.03076171875,261.0,944067.6875,52422.0,53.320960998535156,-836.126708984375,271.86328125,1061561.5,51170.25,40.900794982910156,-370.9407958984375,264.5668029785156,1764211.75,50830.75,41.72529220581055,-383.8072509765625,260.6898193359375,1726128.75,690.25,121.19148254394531,-2630.010009765625,494.2699890136719,2791577.75,630.0,126.98670959472656,-2684.8515625,493.7528991699219,2574643.25,80.87679083094555,6574.131327602678,5.427149019016579,2137.9022428539615,84.48137535816619,7285.986002700653,5.510929111519171,2241.957180679417,84.97994269340974,7124.100171261075,5.325208386314332,2235.9610908958143,8.44708322620969,8.44708322620969,8.44708322620969,45.046682889953544,45.046682889953544,94.57027480511947,8.44708322620969,8.44708322620969,8.44708322620969,46.40515671930759,46.40515671930759,88.93694547976952,8.44708322620969,8.44708322620969,8.44708322620969,49.39135290676226,49.39135290676226,80.10163093775108,ULCER
58.66826923076923,55.125,134.4278846153846,70.49691844300278,57.94578313253012,86.88635310472662,57.0,54.0,133.0,-912.0920643662687,-1831.7284066268016,-278.8885233147288,49.0,48.0,136.0,58.0,50.0,132.0,16.0,29.0,28.0,25.0,29.0,22.0,87.57692307692308,162.26442307692307,143.0216346153846,60.17720111214087,5.226297497683039,5.751338044485635,84.0,162.0,143.0,-854.048809024945,39031.82939237535,3090.9957809779285,83.0,163.0,144.0,88.0,163.0,144.0,30.0,75.0,52.0,31.0,75.0,52.0,87.10817307692308,136.32932692307693,146.13942307692307,61.03164388322522,11.76357159406858,3.431116774791474,84.0,136.0,146.0,-441.7757808168058,32111.137493174116,47671.85896037639,85.0,133.0,147.0,87.0,139.0,147.0,27.0,20.0,67.0,26.0,56.0,67.0,60.06971153846154,56.46153846153846,138.50721153846155,12.224044253938832,8.234661723818352,33.648140639481,58.0,54.0,143.0,-713.5436438899986,-8062.519665367728,1189.9886209533997,60.0,57.0,148.0,60.0,57.0,138.0,45.0,51.0,18.0,45.0,51.0,30.0,15031.75,29.22541618347168,-191.59896850585938,140.01063537597656,498126.46875,13847.75,32.7910041809082,-275.2892761230469,142.7186279296875,468073.90625,14248.25,29.525413513183594,-186.57904052734375,140.82656860351562,1138729.875,440.25,92.61344146728516,-1563.74169921875,288.4319763183594,1373189.25,649.25,72.22014617919922,-1350.9171142578125,261.4993896484375,1210316.25,801.25,80.25584411621094,-1297.1068115234375,262.01385498046875,1153624.25,436.75,94.68698120117188,-1668.88818359375,287.67791748046875,1236782.625,28879.5,56.454627990722656,-1019.3634033203125,282.72869873046875,1368059.875,29280.0,41.54365158081055,-378.1780090332031,280.8368835449219,2317655.0,28096.0,44.12482452392578,-461.8683166503906,283.54486083984375,2275103.0,1089.5,117.443603515625,-2914.658935546875,549.931396484375,3658030.5,1238.0,124.135009765625,-2967.494140625,549.6918334960938,3384618.75,106.50961538461539,8212.47701575533,5.224795371938526,2850.860571827391,107.91826923076923,8174.9908943466135,5.437730146504635,2870.1052245518804,100.40384615384616,7815.610009267841,5.448830913780084,2727.113125633038,8.700439718141068,8.700439718141068,8.700439718141068,80.96594357607509,80.96594357607509,70.20774397044494,8.700439718141068,8.700439718141068,8.700439718141068,79.86449963158125,79.86449963158125,62.842347937078905,8.700439718141068,8.700439718141068,8.700439718141068,80.20165159878216,80.20165159878216,46.46252546908491,ULCER
55.8287841191067,50.86848635235732,123.41687344913151,58.594990309000885,49.62196461859437,63.16409268792513,51.0,46.0,118.0,-616.7627160703989,-1801.2834309730504,-797.9161754368528,51.0,46.0,129.0,53.0,58.0,116.0,26.0,34.0,23.0,25.0,13.0,22.0,80.51612903225806,160.09181141439205,140.80397022332505,53.3399133365431,2.377121834993766,1.197795143389751,75.0,160.0,141.0,-906.5310769573541,-16180.420541176829,148564.6561887732,76.0,160.0,142.0,97.0,160.0,142.0,27.0,84.0,105.0,4.0,84.0,105.0,79.93300248138958,132.0397022332506,144.1861042183623,54.32634593780478,3.3715541399701245,0.6941347851314148,75.0,131.0,144.0,-1190.1073830420241,-21193.710359747467,373542.9042007275,85.0,132.0,145.0,74.0,132.0,145.0,19.0,75.0,154.0,29.0,75.0,154.0,61.67741935483871,56.193548387096776,137.17866004962778,6.13946397047023,7.365430909966299,22.84362307568856,60.0,55.0,140.0,-5624.8729036731465,-2831.5394517174536,3220.9739223329375,61.0,55.0,123.0,61.0,55.0,141.0,66.0,53.0,1.0,66.0,53.0,44.0,12175.25,33.40471649169922,-337.0521545410156,168.93763732910156,455608.9375,12335.75,38.431758880615234,-411.8673095703125,166.3610382080078,415155.5625,12319.5,36.359317779541016,-403.4151306152344,170.7635498046875,1001133.875,298.25,111.21094512939453,-1742.78369140625,293.1749267578125,1291978.5,251.5,133.5299530029297,-1997.8818359375,303.9499816894531,1135865.625,313.0,105.84245300292969,-1667.4967041015625,291.7999572753906,1065818.0,202.75,154.85719299316406,-2222.986083984375,310.625,1163407.625,24511.0,62.244476318359375,-1244.030517578125,335.2984619140625,1232978.625,24494.75,49.37484359741211,-740.46728515625,339.7010498046875,2062716.0,24655.25,52.905574798583984,-815.2824096679688,337.12445068359375,2005434.875,549.75,173.7760772705078,-3740.66552734375,597.1251220703125,3437760.5,515.75,187.57232666015625,-3890.48291015625,602.4249267578125,3156522.25,105.00992555831266,8099.412836561609,5.306858751474955,2774.86558233007,101.39454094292805,7620.881263656902,5.494728010937936,2684.544281623978,107.85359801488833,8210.533239509647,5.291571387650229,2826.391869504298,8.65463602852797,8.65463602852797,8.65463602852797,28.01752259575309,28.01752259575309,76.04543155086733,8.65463602852797,8.65463602852797,8.65463602852797,30.41571705175629,30.41571705175629,75.96426503678452,8.65463602852797,8.65463602852797,8.65463602852797,30.530989767797855,30.530989767797855,76.78812127223937,ULCER
88.31720430107526,83.58602150537635,153.51075268817203,429.2880267364139,437.33580354548104,351.0296134844521,79.0,74.0,145.0,-5.799453845778057,8.119760498777262,-4.937245229599483,71.0,79.0,152.0,80.0,67.0,151.0,10.0,10.0,8.0,12.0,9.0,8.0,112.14516129032258,157.4784946236559,138.3763440860215,384.4382737576288,6.240075559430397,6.40895088637024,103.0,158.0,139.0,-11.455088822661695,1097.4596002944586,703.0515555193267,107.0,157.0,133.0,101.0,157.0,139.0,10.0,30.0,4.0,11.0,30.0,28.0,111.55376344086021,130.6236559139785,143.43010752688173,385.6646614356292,9.803545480964836,6.030223772159256,103.0,131.0,143.0,-13.577251994570895,-1308.9531403360986,1807.219485045843,106.0,123.0,144.0,99.0,129.0,144.0,11.0,1.0,31.0,8.0,26.0,31.0,68.71505376344086,64.78494623655914,121.48924731182795,12.907555943039814,15.294042429526298,50.294478349317046,67.0,63.0,126.0,-508.09437204296,-905.142888417149,35.976732081246375,68.0,65.0,125.0,68.0,72.0,132.0,25.0,25.0,16.0,25.0,9.0,11.0,47436.0,12.845232963562012,122.39925384521484,46.34425354003906,219064.46875,48457.25,12.160386085510254,137.85934448242188,44.13095474243164,206781.71875,44383.25,12.098553657531738,149.03196716308594,43.42508316040039,382833.71875,386.25,32.787193298339844,-389.02569580078125,113.31320190429688,397407.9375,302.25,33.52424621582031,-411.5066833496094,115.31657409667969,349052.625,377.75,34.648231506347656,-389.8871154785156,112.77737426757812,329319.0625,339.0,37.97861099243164,-422.8729248046875,118.81009674072266,361672.96875,95893.25,18.87458610534668,201.30052185058594,90.47526550292969,603865.4375,91819.25,17.659982681274414,270.11993408203125,89.76947784423828,853516.125,92840.5,17.190113067626953,283.2026062011719,87.55615234375,836102.0625,688.5,46.89216232299805,-800.5323486328125,228.62979125976562,1058507.875,716.75,51.4526481628418,-815.46728515625,231.58746337890625,979851.4375,101.21505376344086,8328.364312699794,5.239492545007357,1856.4002801120237,104.1989247311828,8470.419674513223,5.2624622396506044,1893.8075403799617,92.20967741935483,7900.858500435918,5.334044593141145,1744.461808123067,7.539158811108047,7.539158811108047,7.539158811108047,58.67984341423728,58.67984341423728,44.747212886788695,7.539158811108047,7.539158811108047,7.539158811108047,55.07972787275644,55.07972787275644,41.88356228716029,7.539158811108047,7.539158811108047,7.539158811108047,58.040763354576924,58.040763354576924,38.274248929860725,ULCER
73.66017316017316,65.87012987012987,144.96753246753246,95.84305246452756,100.25207764036398,103.95339042736006,79.0,71.0,151.0,-193.50787264641968,-216.34435746901866,-138.45852145911124,77.0,65.0,144.0,72.0,69.0,146.0,28.0,22.0,29.0,28.0,32.0,29.0,98.36580086580086,162.13203463203465,139.5974025974026,95.27370857631162,3.3643077818782805,2.653181959038792,95.0,162.0,140.0,-387.1043303478141,12045.865443374223,28390.799584721415,100.0,162.0,140.0,97.0,162.0,140.0,38.0,96.0,105.0,28.0,96.0,105.0,97.8030303030303,135.517316017316,143.42640692640694,94.19756129625976,5.074536815317727,2.7830755650712264,95.0,136.0,143.0,-188.74732090966907,8493.074886440316,20681.434706727476,100.0,137.0,144.0,96.0,137.0,144.0,34.0,67.0,103.0,20.0,67.0,103.0,65.86147186147186,58.77922077922078,130.37878787878788,5.902677221549239,9.912105248330844,23.311739959245383,67.0,61.0,127.0,-6316.065409194583,-5053.283555232437,80.82272665122935,67.0,51.0,121.0,67.0,60.0,129.0,84.0,2.0,8.0,84.0,61.0,56.0,28510.75,30.573680877685547,-171.63735961914062,144.77516174316406,729238.9375,28956.75,31.77656364440918,-141.8734130859375,149.65281677246094,651576.3125,27254.25,30.062435150146484,-108.31197357177734,148.1235809326172,1435617.75,558.25,109.84819030761719,-1857.109619140625,313.8414611816406,1606732.75,492.0,110.29562377929688,-1933.5394287109375,315.2823791503906,1383154.25,601.25,100.02062225341797,-1703.7501220703125,309.35589599609375,1342905.125,431.0,110.6288833618164,-1973.832275390625,317.2293701171875,1420982.625,57467.5,51.11384201049805,-706.1522216796875,294.4276123046875,1954885.875,55765.0,42.87773132324219,-279.9493408203125,292.8983154296875,3064890.5,56211.0,43.74357223510742,-250.1853790283203,297.7759704589844,2954940.25,1050.25,155.66551208496094,-3790.649169921875,629.1238403320312,4232925.0,1032.25,149.48202514648438,-3698.13720703125,626.5853271484375,3912967.0,103.16450216450217,7762.458780554224,5.718705592683122,2914.7075324979005,99.54545454545455,7612.6085584697275,5.558164200047597,2843.854426654079,103.13636363636364,7397.792644448827,5.554827525229032,2885.260300215563,8.851749041416104,8.851749041416104,8.851749041416104,72.59311807696582,72.59311807696582,92.36859672859907,8.851749041416104,8.851749041416104,8.851749041416104,74.8667179603404,74.8667179603404,97.18038234611508,8.851749041416104,8.851749041416104,8.851749041416104,72.0585026713481,72.0585026713481,75.96020345908502,ULCER
57.41935483870968,52.70967741935484,130.07603686635946,43.11703791998807,38.45593384489309,67.43300411873011,53.0,49.0,124.0,448.96220964906075,-56.13991565445125,274.1022672899439,60.0,53.0,125.0,62.0,51.0,137.0,24.0,27.0,24.0,24.0,27.0,21.0,84.44700460829493,161.73271889400922,142.0299539170507,45.14383627249605,2.6304743457391897,4.195405540596631,80.0,161.0,142.0,-7.759533649812439,48643.201086210385,33900.73372113302,83.0,163.0,143.0,82.0,163.0,143.0,33.0,104.0,77.0,33.0,104.0,77.0,83.91244239631337,134.96774193548387,145.1267281105991,45.44728131884505,7.366162556805482,2.956189270016283,79.0,134.0,145.0,49.08292039865573,42237.642248910284,31338.726714880417,87.0,128.0,147.0,83.0,137.0,147.0,22.0,11.0,71.0,32.0,75.0,71.0,60.854838709677416,55.79953917050691,138.3917050691244,8.8818818445951,5.564803482295845,22.659145815817197,63.0,57.0,135.0,755.5382050599758,5343.748918061514,-1037.8103512453874,62.0,56.0,136.0,62.0,56.0,139.0,58.0,68.0,47.0,58.0,68.0,33.0,10930.75,33.6934700012207,-313.1955871582031,153.38034057617188,519834.0625,10280.25,36.23189163208008,-353.4782409667969,159.85873413085938,477603.4375,10493.75,29.453353881835938,-185.84376525878906,158.76028442382812,1176472.875,308.0,131.4258270263672,-2027.7236328125,322.564697265625,1459177.0,476.25,92.35867309570312,-1660.25927734375,297.1338195800781,1281455.125,428.5,103.89958953857422,-1685.0169677734375,309.255859375,1218059.125,340.0,104.68762969970703,-1851.4691162109375,312.0000305175781,1309428.625,21211.0,60.62384033203125,-1199.4560546875,313.2386169433594,1412218.625,21424.5,44.75209426879883,-499.03936767578125,312.14013671875,2401710.75,20774.0,46.693145751953125,-539.322021484375,318.61859130859375,2341919.5,784.25,160.6327362060547,-3687.98291015625,619.698486328125,3880314.75,768.5,147.49449157714844,-3536.486083984375,621.2559204101562,3578535.0,109.79032258064517,7813.630298740971,5.457140172580073,2935.0810891694287,114.13133640552995,8170.206729387724,5.468207663904644,3031.660765982896,123.79723502304148,7939.492278711381,5.421761464672768,3176.3466435513615,8.76155123244443,8.76155123244443,8.76155123244443,51.210281834489045,51.210281834489045,78.0522698793827,8.76155123244443,8.76155123244443,8.76155123244443,48.57310115029004,48.57310115029004,74.3865058036714,8.76155123244443,8.76155123244443,8.76155123244443,46.953147212840854,46.953147212840854,75.22453248419913,ULCER
51.545762711864406,47.41016949152542,109.34237288135593,58.41201429724431,38.50805949498444,57.7429263230716,46.0,43.0,104.0,-374.68655192785667,-773.0981026690185,-113.62785577506507,52.0,49.0,102.0,54.0,44.0,110.0,21.0,21.0,13.0,15.0,18.0,16.0,72.4,155.92881355932204,138.864406779661,43.93469387755103,4.644575118182867,5.4645451400899345,67.0,156.0,140.0,-675.5370568305307,-15239.682852729651,7447.517407764271,64.0,155.0,133.0,73.0,155.0,139.0,15.0,50.0,5.0,16.0,50.0,51.0,71.85084745762713,125.9322033898305,142.73898305084745,43.617133633114264,8.913755332641532,3.186740458895423,67.0,125.0,143.0,-642.8772419796281,-1333.355553801273,14490.100849798804,64.0,124.0,144.0,71.0,131.0,144.0,17.0,41.0,63.0,18.0,21.0,63.0,62.847457627118644,57.91525423728814,134.28474576271188,16.156923786463736,7.703678081402052,38.394834543987095,60.0,56.0,138.0,-1184.6262244157724,2847.870964160345,521.2791820503886,60.0,59.0,130.0,64.0,59.0,139.0,27.0,37.0,19.0,29.0,37.0,23.0,8455.25,23.484037399291992,-91.0827407836914,103.68887329101562,261283.640625,7489.75,24.693117141723633,-151.08621215820312,111.63285827636719,240630.3125,8576.5,22.860992431640625,-78.01513671875,106.35211944580078,555090.375,223.0,69.15652465820312,-1062.01171875,215.30001831054688,787996.5625,312.25,67.05315399169922,-997.8064575195312,209.80665588378906,701735.9375,309.5,55.39968490600586,-880.7551879882812,199.6581573486328,636926.9375,228.25,80.1763687133789,-1152.5228271484375,220.7044219970703,721189.875,15945.0,42.022315979003906,-594.8865966796875,215.32164001464844,711020.8125,17031.75,32.77384567260742,-169.09786987304688,210.04090881347656,1156491.125,16066.25,33.650779724121094,-229.10134887695312,217.9849090576172,1127233.0,535.25,96.3262710571289,-2059.818115234375,425.10662841796875,2110383.0,537.75,97.45447540283203,-2033.2779541015625,420.36260986328125,1923933.875,100.56949152542373,8298.103147699756,5.221002576449675,2328.806131905359,101.87796610169491,8511.978254352585,5.167752063801933,2358.8899931959522,117.83050847457628,8792.426957223568,5.1123670928698415,2584.7170057861267,8.204571144249154,8.204571144249154,8.204571144249154,34.40933564039395,34.40933564039395,79.32193498093734,8.204571144249154,8.204571144249154,8.204571144249154,31.191366295914605,31.191366295914605,67.8482649785372,8.204571144249154,8.204571144249154,8.204571144249154,35.51593381894969,35.51593381894969,63.650306315309514,ULCER
63.73891625615764,58.039408866995075,130.1600985221675,115.60080277321659,109.58856656327923,71.96689776804718,58.0,53.0,127.0,-191.15434013841178,-420.49158617773554,-286.2568999007382,63.0,59.0,125.0,59.0,50.0,129.0,20.0,17.0,27.0,20.0,21.0,24.0,87.63300492610837,159.5960591133005,139.73152709359607,86.03041415800035,6.927786900200695,5.85120111901721,83.0,160.0,141.0,-653.9832443881131,9902.703009203964,6600.417190883242,79.0,156.0,136.0,83.0,161.0,142.0,20.0,24.0,29.0,27.0,66.0,74.0,87.14532019704434,131.807881773399,143.5615763546798,86.44549656388739,11.997567353889194,3.4171866447728516,82.0,133.0,144.0,-380.4320793941861,6624.056724990773,67094.58071946894,78.0,127.0,145.0,82.0,133.0,145.0,18.0,23.0,76.0,27.0,54.0,76.0,64.1871921182266,58.3448275862069,132.51970443349754,15.164872590159947,16.063516389953172,58.54652435686919,62.0,56.0,136.0,879.6405487003274,-965.6588823754148,10.717734889952082,62.0,56.0,139.0,72.0,58.0,136.0,48.0,38.0,21.0,22.0,43.0,24.0,27028.0,22.715633392333984,60.78086853027344,108.26434326171875,524845.1875,27737.5,22.98369026184082,63.0397834777832,111.24711608886719,478252.53125,25273.25,26.884010314941406,-68.3372802734375,126.61996459960938,1067245.25,644.25,73.57479095458984,-1295.890380859375,252.0595703125,1302349.75,463.0,91.80278015136719,-1537.2230224609375,281.1235046386719,1140026.125,801.0,62.74750900268555,-1124.1591796875,241.95785522460938,1075857.5,306.0,118.49630737304688,-1785.9293212890625,298.6000061035156,1171477.375,54765.5,39.62795639038086,-290.8373107910156,219.5109100341797,1420345.75,52301.25,35.19588088989258,-7.556411266326904,234.88380432128906,2254340.25,53010.75,35.36948013305664,-5.2974934577941895,237.86656188964844,2188368.25,1107.25,117.64778137207031,-2833.113525390625,533.183349609375,3458305.5,1107.0,134.0843963623047,-2910.08837890625,540.5578002929688,3182135.25,123.4704433497537,8060.363321778264,5.493006485649213,3074.7190115521125,122.74384236453201,7870.936690384967,5.463726294474959,3050.33539139551,124.9064039408867,8180.317144073466,5.477434576080216,3106.00740501371,8.66533591718513,8.66533591718513,8.66533591718513,60.22399035824916,60.22399035824916,65.77739788552938,8.66533591718513,8.66533591718513,8.66533591718513,59.66759128951156,59.66759128951156,62.96488210942166,8.66533591718513,8.66533591718513,8.66533591718513,49.31866513823308,49.31866513823308,68.03154740507208,ULCER
75.82261640798227,69.8470066518847,143.53436807095343,427.7373540280858,398.48987435328905,323.25381621088945,66.0,61.0,135.0,-211.32643713458373,-322.85667904234657,-112.83854665733224,56.0,53.0,150.0,64.0,60.0,133.0,12.0,13.0,10.0,22.0,18.0,23.0,99.9179600886918,159.7871396895787,139.27716186252772,359.8532544961813,5.141256467110124,5.3118994826311905,91.0,161.0,140.0,-268.9376972210489,80084.81875018818,74512.31770748847,90.0,162.0,142.0,88.0,162.0,142.0,27.0,100.0,79.0,27.0,100.0,79.0,99.4390243902439,132.61419068736143,143.43680709534368,358.0557181571815,6.873042621335305,2.8021088938162104,91.0,133.0,144.0,-250.0941013151358,25602.20792560095,306297.81865345826,83.0,135.0,145.0,88.0,135.0,145.0,14.0,78.0,107.0,27.0,78.0,107.0,66.05986696230599,60.69844789356984,128.23281596452327,19.59418576003942,20.557753141167776,77.14789849716678,64.0,58.0,133.0,-8008.379540980291,-10049.856677375581,1578.6796366526123,64.0,58.0,128.0,72.0,58.0,133.0,47.0,49.0,14.0,23.0,49.0,32.0,52991.25,26.469322204589844,44.9127082824707,134.30126953125,720615.4375,52093.0,31.28098487854004,-33.363338470458984,139.7713623046875,663649.5625,51189.75,27.53860855102539,-3.1599159240722656,135.26492309570312,1367891.375,501.75,111.3199234008789,-1819.1912841796875,318.3980407714844,1527174.125,468.0,103.58812713623047,-1801.8123779296875,314.88824462890625,1331288.875,617.5,92.6242446899414,-1606.7218017578125,301.13275146484375,1267370.25,308.25,148.101318359375,-2188.372314453125,343.6750183105469,1370863.25,105084.25,47.38275146484375,-356.80584716796875,274.07183837890625,1959821.375,104181.0,38.64259338378906,13.237092018127441,269.5657958984375,2956879.0,103282.75,41.74475860595703,-42.0561408996582,275.03582763671875,2876228.0,969.75,152.06124877929688,-3621.003662109375,633.2862548828125,4046968.75,925.75,174.680419921875,-3795.09423828125,644.8076782226562,3735171.0,85.03547671840354,7445.900960827788,5.42219229583838,2571.3519790180417,92.09534368070953,8179.802000492733,5.455018306945436,2739.7246211982692,90.3880266075388,8055.251322985957,5.368298999247753,2703.6144325698515,8.816983623255307,8.816983623255307,8.816983623255307,81.37710544151153,81.37710544151153,117.82510269501579,8.816983623255307,8.816983623255307,8.816983623255307,79.74091447300056,79.74091447300056,114.07570680708265,8.816983623255307,8.816983623255307,8.816983623255307,76.49829705579462,76.49829705579462,112.38026380352915,ULCER
63.59870550161812,58.03883495145631,123.90614886731392,100.98129702013196,92.49199344344977,85.2606438868575,60.0,54.0,120.0,-316.5393454151203,-193.55089951076968,-241.61339355329906,55.0,60.0,118.0,65.0,53.0,120.0,16.0,13.0,22.0,12.0,16.0,26.0,84.97411003236246,157.16504854368932,138.210355987055,89.95387298785356,1.4564367671163785,3.627684613121507,80.0,158.0,139.0,-168.94902154100677,-11156.366887795479,-7950.723920272667,80.0,157.0,140.0,97.0,157.0,140.0,23.0,56.0,50.0,7.0,56.0,50.0,84.40776699029126,128.24595469255664,142.5177993527508,90.77474467280292,2.2120371537847263,2.8738704661034755,81.0,128.0,143.0,-161.05941832333517,-198.18166333073154,-24619.01600975787,95.0,129.0,142.0,80.0,129.0,142.0,7.0,82.0,63.0,24.0,82.0,63.0,65.77346278317152,60.02588996763754,129.3009708737864,9.487475307863656,9.486340520321104,29.69808346992813,64.0,58.0,133.0,-7675.95128527837,760.9497311166087,1295.681710912857,66.0,55.0,129.0,68.0,61.0,135.0,30.0,13.0,19.0,30.0,42.0,28.0,23745.0,21.63330841064453,-1.4269474744796753,99.530517578125,346920.53125,23117.25,22.181072235107422,1.8109523057937622,98.76981353759766,317258.3125,21574.75,26.690353393554688,-110.66361999511719,108.02159118652344,674177.75,281.5,103.93868255615234,-1343.0142822265625,219.4088134765625,850835.625,351.75,69.43611907958984,-1115.2860107421875,211.1073760986328,748499.0625,235.0,86.64222717285156,-1252.2952880859375,227.7294158935547,694574.4375,268.75,80.59854125976562,-1245.75927734375,224.68968200683594,771890.25,46862.25,38.895694732666016,-329.126708984375,198.29986572265625,940816.0625,45319.75,34.35658645629883,-112.09056854248047,207.5520782470703,1446396.5,44692.0,34.704105377197266,-108.85266876220703,206.7913818359375,1404382.0,633.25,124.99849700927734,-2458.30029296875,430.5162048339844,2265472.75,503.75,118.33427429199219,-2498.0546875,452.41912841796875,2077261.0,119.09708737864078,8011.750283696883,5.313537842498713,2617.3480853719093,122.54368932038835,8160.878766864207,5.275804423346987,2674.6569873537055,119.83171521035598,7957.127432438109,5.260353021244586,2624.4854733833067,8.271463027904357,8.271463027904357,8.271463027904357,73.25207654378706,73.25207654378706,96.19490385721247,8.271463027904357,8.271463027904357,8.271463027904357,74.41420874220742,74.41420874220742,93.96566099072024,8.271463027904357,8.271463027904357,8.271463027904357,73.11375733998553,73.11375733998553,88.00833525776743,ULCER
61.141052631578944,55.72,125.7221052631579,310.72056850988236,253.42143459915602,242.1926537863647,54.0,49.0,120.0,-618.2796091211261,-917.9840402329597,-646.5364946542956,48.0,49.0,118.0,52.0,55.0,130.0,25.0,32.0,30.0,26.0,17.0,9.0,84.34947368421052,158.8905263157895,139.65052631578948,250.3417455029979,2.2200577392849214,6.215163224516989,78.0,159.0,140.0,-610.2341703100711,36755.56812487755,113723.46777127954,77.0,159.0,137.0,84.0,159.0,142.0,36.0,105.0,32.0,17.0,105.0,95.0,83.71578947368421,130.4778947368421,143.33473684210526,250.64268265600717,3.2373795247612707,3.624001776593382,77.0,131.0,144.0,-798.7534323495755,14526.877761670838,218858.12938307517,73.0,131.0,145.0,81.0,131.0,145.0,36.0,104.0,119.0,20.0,104.0,119.0,63.387368421052635,57.810526315789474,133.78736842105263,23.32642238507662,15.883855207639348,73.3829624694648,61.0,56.0,138.0,-5140.684640496502,-7631.43055154048,1023.3719892053994,61.0,57.0,139.0,72.0,64.0,141.0,52.0,74.0,34.0,14.0,10.0,38.0,45100.25,40.712406158447266,-362.382080078125,184.00746154785156,628081.875,43549.25,43.32435989379883,-446.8255920410156,185.61325073242188,572707.0625,42836.25,37.90613555908203,-355.8106994628906,180.601318359375,1296615.125,472.25,124.06651306152344,-2110.1748046875,331.0279846191406,1641816.25,506.75,117.33658599853516,-1938.870849609375,335.20147705078125,1443414.375,494.5,120.91422271728516,-1990.2445068359375,329.8382263183594,1348397.5,349.75,143.5918731689453,-2252.688720703125,358.5896911621094,1481295.125,88649.5,73.44725799560547,-1318.73388671875,369.62017822265625,1699963.25,87936.5,55.811065673828125,-727.7615356445312,364.6083984375,2724808.5,86385.5,57.60316848754883,-805.311279296875,366.214111328125,2646412.75,979.0,170.76409912109375,-4049.045654296875,666.2293701171875,4367777.5,844.25,187.72019958496094,-4242.93310546875,688.427978515625,4006011.0,104.3178947368421,7972.478898512102,5.53106471016568,2991.322617171207,100.02315789473684,7872.216762158561,5.570898984486426,2912.667334248798,100.95368421052632,7900.293208971796,5.565428172585621,2930.14863104246,8.89178370321824,8.89178370321824,8.89178370321824,77.37279555476042,77.37279555476042,68.81383405528841,8.89178370321824,8.89178370321824,8.89178370321824,80.8584603615788,80.8584603615788,56.687146040601675,8.89178370321824,8.89178370321824,8.89178370321824,81.87276273139166,81.87276273139166,49.26456944363648,ULCER
124.09302325581395,117.58471760797342,172.87375415282392,208.6646511627907,200.27696566998895,153.47734219269105,115.0,109.0,166.0,-20.393284079996135,-58.77529389078024,-188.28671537064253,120.0,112.0,172.0,114.0,101.0,162.0,11.0,13.0,14.0,11.0,11.0,15.0,141.0265780730897,150.67774086378736,133.31893687707642,168.39929125138426,7.525802879291252,3.6846068660022144,132.0,152.0,134.0,-234.22195610125124,2744.649227248302,-4460.108562339478,141.0,153.0,134.0,126.0,153.0,134.0,11.0,50.0,63.0,13.0,50.0,63.0,140.4717607973422,121.99335548172758,139.35215946843854,167.96336655592472,11.426622369878183,4.602236987818384,132.0,123.0,140.0,-200.00016892222047,-1426.9507095921201,-2076.5238675406595,125.0,124.0,140.0,140.0,124.0,140.0,13.0,35.0,65.0,12.0,35.0,65.0,76.19601328903654,72.14950166112956,106.63787375415282,4.638117386489479,4.707574750830565,15.838427464008857,78.0,74.0,104.0,9201.457641907567,19527.985955928834,-2118.7308451324516,78.0,72.0,106.0,78.0,72.0,108.0,59.0,45.0,27.0,59.0,45.0,29.0,27017.25,15.660459518432617,214.78277587890625,77.62078094482422,643534.9375,26521.5,16.68832015991211,184.2687530517578,78.2813949584961,609775.25,26397.0,18.734994888305664,101.95368957519531,79.02593994140625,898169.0625,399.75,52.32948684692383,-823.0521240234375,191.08970642089844,784574.625,305.5,72.92205047607422,-1056.321044921875,209.5287322998047,694162.75,505.75,45.696006774902344,-686.8302612304688,179.70147705078125,635342.8125,462.0,66.30799102783203,-947.0028686523438,191.84207153320312,725504.0,53538.75,25.884357452392578,208.50021362304688,155.90194702148438,1775402.25,53414.25,24.535688400268555,309.7574768066406,156.646484375,2183933.5,52918.5,25.0898380279541,286.2224426269531,157.30709838867188,2136110.5,705.25,89.7552261352539,-1879.3731689453125,400.6184387207031,2094736.0,967.75,80.52872467041016,-1633.8331298828125,371.5434875488281,1927735.625,87.62458471760797,6755.848593576967,5.282982017178971,2082.7513053650932,85.06644518272425,6846.3289036544875,5.18549235881656,2057.1886155625107,96.00332225913621,7315.0899889258,5.392544670328245,2229.0659478804123,8.233619676759673,8.233619676759673,8.233619676759673,64.89373234007394,64.89373234007394,57.39108744884237,8.233619676759673,8.233619676759673,8.233619676759673,61.06274079786899,61.06274079786899,53.413959187868734,8.233619676759673,8.233619676759673,8.233619676759673,63.70648093767143,63.70648093767143,60.291347550492574,ULCER
56.134408602150536,49.25268817204301,120.93010752688173,49.94414978407675,40.086919977972926,54.25925281859548,51.0,45.0,116.0,-841.8925589041171,-1744.6834557237862,-1468.3211603259683,53.0,41.0,116.0,57.0,51.0,124.0,24.0,21.0,29.0,20.0,24.0,17.0,78.61021505376344,159.99462365591398,139.45967741935485,44.76679564095876,1.9406718256383506,2.6910920789496564,74.0,160.0,140.0,-1721.4357605128966,-22378.056913795386,22202.52774298531,73.0,160.0,141.0,81.0,160.0,141.0,22.0,101.0,75.0,18.0,101.0,75.0,78.06451612903226,131.18279569892474,142.93279569892474,44.92844100512999,3.324986233081182,1.8903501144827988,73.0,131.0,143.0,-1894.3194057964306,-34329.58073413682,17771.417636756152,73.0,131.0,143.0,83.0,131.0,143.0,26.0,113.0,94.0,17.0,113.0,94.0,63.06989247311828,55.32795698924731,136.6048387096774,7.601570877894677,6.679216300031881,21.581971132944965,61.0,54.0,140.0,-918.2260435078738,-364.51531827736454,1081.387927190567,62.0,56.0,138.0,62.0,56.0,138.0,57.0,59.0,30.0,57.0,59.0,30.0,15119.5,28.76847267150879,-197.29090881347656,133.0792694091797,406293.5625,14171.25,29.23183250427246,-223.58963012695312,132.9329071044922,356441.4375,14668.0,28.978439331054688,-192.7287139892578,131.38555908203125,868522.9375,272.25,117.18094635009766,-1675.125732421875,274.27496337890625,1144410.875,422.75,86.41614532470703,-1440.828125,254.0919647216797,997086.25,323.0,112.00948333740234,-1556.2303466796875,266.7940979003906,938146.625,311.0,102.56826782226562,-1616.38720703125,266.22943115234375,1022181.4375,29290.75,49.28361892700195,-790.3310546875,266.0118103027344,1080123.875,29787.5,40.83350372314453,-390.0196228027344,264.46453857421875,1805304.5,28839.25,41.1612663269043,-416.3183288574219,264.31817626953125,1734706.625,695.0,145.5991973876953,-3115.953857421875,528.366943359375,3032616.0,634.0,151.87619018554688,-3172.617431640625,533.0235595703125,2776058.75,116.91666666666667,9340.432389937108,5.062521571562526,2924.09934851742,114.44086021505376,9166.818595484448,5.066727063410759,2876.2590286690106,111.03494623655914,8687.58637654697,5.273476668463095,2794.529119547692,8.539158811108075,8.539158811108075,8.539158811108075,25.576753020703638,25.576753020703638,37.62921169751164,8.539158811108075,8.539158811108075,8.539158811108075,25.03389086283499,25.03389086283499,37.80526848107733,8.539158811108075,8.539158811108075,8.539158811108075,28.683573682801796,28.683573682801796,39.65047855487987,ULCER
139.46393762183237,120.37816764132553,158.5867446393762,38.428872746101355,41.28639741715399,29.641386452241708,139.0,120.0,158.0,-406.32195741630335,-488.62926230319204,507.5938531974811,186.0,119.0,160.0,138.0,128.0,158.0,1.0,51.0,44.0,47.0,12.0,42.0,139.85380116959064,146.05653021442495,123.42300194931774,33.703193530701746,3.0925012183235867,2.1664230019493176,140.0,146.0,123.0,-55.099656865601574,62534.875717689174,-25265.21122936597,138.0,137.0,123.0,151.0,147.0,123.0,51.0,1.0,100.0,2.0,106.0,100.0,139.30409356725147,112.19103313840156,127.12670565302145,33.739377741228076,2.5532788133528266,4.271023696393762,139.0,112.0,127.0,-557.857686094021,158424.1427674257,6296.270340783621,143.0,113.0,127.0,137.0,113.0,127.0,36.0,108.0,91.0,51.0,108.0,91.0,84.98245614035088,73.317738791423,96.65302144249513,1.3180509868421053,1.6195480019493178,2.0239019858674463,85.0,73.0,97.0,-43385.238512992844,-166738.0015667755,242046.19853460536,85.0,74.0,98.0,85.0,74.0,98.0,139.0,126.0,145.0,139.0,126.0,145.0,51122.25,46.79476547241211,-745.2833862304688,210.13717651367188,1631263.5,64823.75,48.50257873535156,-796.2194213867188,206.04603576660156,1411686.375,35174.25,49.58074188232422,-861.0830078125,223.07406616210938,1850351.875,1458.25,131.33306884765625,-2302.26171875,358.4518737792969,1691571.25,275.5,151.01034545898438,-2572.23681640625,400.14996337890625,1431591.25,1245.75,141.615234375,-2380.9658203125,362.92816162109375,1299051.75,581.25,114.12164306640625,-2145.746337890625,363.2417297363281,1474928.375,115946.0,67.71263122558594,-1581.4150390625,416.1831359863281,4307587.0,86296.5,68.60848999023438,-1655.5711669921875,433.21124267578125,4928559.5,99998.0,69.35957336425781,-1657.302490234375,429.1201477050781,4617738.5,1733.75,200.13121032714844,-4874.49853515625,758.601806640625,4421133.5,1827.0,181.87530517578125,-4526.7119140625,726.1697998046875,3926833.5,124.76218323586744,8510.306613974173,5.339106371049487,3513.179613967951,131.60038986354775,8803.513827972709,5.215049328344156,3659.490811574747,114.66861598440546,8608.12043890107,5.406696563241939,3339.571679122938,9.002815015607004,9.002815015607004,9.002815015607004,23.958187686902136,23.958187686902136,32.92748180334065,9.002815015607004,9.002815015607004,9.002815015607004,22.8740455111868,22.8740455111868,24.291559087470574,9.002815015607004,9.002815015607004,9.002815015607004,20.72694798837629,20.72694798837629,33.22554094897558,NON_ULCER
96.81911262798634,85.93856655290102,135.7269624573379,76.3473046893263,57.605802047781566,37.67177053625696,104.0,92.0,141.0,70.82314414780484,67.28968357274076,110.81407368663679,101.0,91.0,130.0,100.0,82.0,137.0,15.0,13.0,15.0,15.0,17.0,23.0,108.03754266211604,150.20477815699658,130.37883959044368,53.084202159988784,1.3140866800691944,2.5854411145916125,114.0,150.0,129.0,-47.22347725155639,20597.267659173198,-6574.760259538667,111.0,151.0,130.0,103.0,151.0,130.0,14.0,83.0,65.0,16.0,83.0,65.0,107.48805460750853,118.8259385665529,135.63139931740614,52.88084996961054,1.9935714619664313,3.1855860489036423,114.0,118.0,135.0,37.687528193383386,9979.452136893382,-3964.434898308326,111.0,120.0,135.0,105.0,120.0,135.0,14.0,67.0,41.0,15.0,67.0,41.0,77.40955631399318,68.74061433447099,108.83617747440273,3.7768946654822573,2.2270092103417642,9.260741502641547,79.0,70.0,106.0,13120.924678165262,505.5405983377897,-2535.483635762856,79.0,70.0,106.0,79.0,70.0,112.0,66.0,57.0,33.0,66.0,57.0,27.0,4540.0,21.227930068969727,-48.43185043334961,98.66288757324219,486777.90625,4118.25,20.91351318359375,-49.59383773803711,98.45384216308594,432056.375,3539.5,23.154373168945312,-125.61282348632812,104.72383117675781,680158.5625,189.5,87.26038360595703,-1284.1572265625,217.4499969482422,750413.25,174.75,108.08329772949219,-1280.6937255859375,226.92501831054688,651243.875,167.75,81.90772247314453,-1235.5206298828125,223.82501220703125,593486.9375,291.25,101.76197814941406,-1158.3319091796875,206.93380737304688,677518.75,8658.25,35.033912658691406,-355.1678771972656,197.1166534423828,1301652.875,8079.5,31.41257667541504,-174.044677734375,203.38661193847656,1653125.375,7657.75,31.20096206665039,-175.2066650390625,203.1775665283203,1575604.75,364.25,138.91139221191406,-2564.85107421875,444.375,1985636.75,459.0,130.63067626953125,-2393.8525390625,430.7588195800781,1800551.375,150.19795221843003,5913.5976670251075,4.7063660240054475,2887.33129377285,145.34470989761093,5824.849946234044,4.885029813613212,2809.0044499786754,134.26962457337885,6588.293491981861,5.024587298130105,2684.41483381388,8.194756854422295,8.194756854422295,8.194756854422295,23.3484162059029,23.3484162059029,34.82114349318372,8.194756854422295,8.194756854422295,8.194756854422295,23.335692170228462,23.335692170228462,25.812526887312135,8.194756854422295,8.194756854422295,8.187930915855741,24.26915243046701,24.26915243046701,13.194800455266199,NON_ULCER
109.41587301587302,96.65714285714286,138.9904761904762,54.05261348700838,43.89481346678798,33.69099181073704,104.0,92.0,135.0,-365.81315749186007,6.019765531924059,-142.37557160002046,109.0,92.0,137.0,132.0,101.0,141.0,19.0,17.0,24.0,3.0,23.0,24.0,116.73015873015873,147.23492063492063,127.67936507936508,40.56071175816398,2.142088767566475,2.148458194318067,122.0,147.0,127.0,-147.1688147036279,8015.991150108029,39159.72615814429,121.0,148.0,129.0,120.0,148.0,129.0,23.0,59.0,77.0,23.0,59.0,77.0,116.21587301587302,114.77142857142857,132.86666666666667,40.825861894651695,2.418926296633303,3.8675159235668786,111.0,115.0,133.0,-318.661117777159,8455.500118302709,23383.081992366584,112.0,115.0,133.0,121.0,115.0,133.0,20.0,84.0,60.0,21.0,84.0,60.0,80.84126984126983,71.39047619047619,102.79047619047618,2.1339601658072995,1.9393994540491357,4.529208371246587,80.0,71.0,104.0,-64225.820500023554,5739.3008305109515,2972.9977634968286,81.0,72.0,103.0,81.0,72.0,103.0,64.0,67.0,67.0,64.0,67.0,67.0,9012.75,25.811819076538086,-131.88555908203125,113.5461654663086,613962.9375,8883.75,25.161975860595703,-131.23324584960938,109.37548065185547,542339.1875,8991.75,25.404232025146484,-176.78057861328125,112.50785064697266,777696.3125,299.25,90.85015106201172,-1253.5740966796875,225.07498168945312,820300.1875,164.25,95.65301513671875,-1372.054443359375,248.47500610351562,711141.125,272.75,89.87491607666016,-1242.110595703125,228.4250030517578,639258.9375,296.5,72.51293182373047,-1133.656494140625,221.3500213623047,739910.25,17896.5,39.15833282470703,-431.437255859375,222.92160034179688,1637862.0,18004.5,36.43144226074219,-329.51910400390625,226.05401611328125,1971239.25,17875.5,35.75611877441406,-308.0138244628906,221.88333129882812,1869786.625,463.5,131.92137145996094,-2625.628662109375,473.5499572753906,2169233.75,569.25,115.47997283935547,-2375.76708984375,449.7750549316406,1953545.625,114.16190476190476,7795.862238398546,5.09617601002103,2559.9369132851693,115.6,7736.361783439489,5.056405061908769,2576.5628267131387,112.57460317460317,7404.111454857951,5.383853762469162,2513.3441865371324,8.299208018387231,8.299208018387231,8.299208018387231,28.547332417421682,28.547332417421682,41.22667792515754,8.299208018387231,8.299208018387231,8.299208018387231,29.54239203429586,29.54239203429586,35.63554216794705,8.299208018387231,8.299208018387231,8.299208018387231,27.78844510116289,27.78844510116289,28.77840430744459,NON_ULCER
102.76357827476038,93.03514376996804,139.82747603833866,124.80931023183423,112.00196608503317,62.4444990579176,110.0,99.0,144.0,1044.243683618559,447.5297533138974,1288.0678575501554,115.0,100.0,148.0,113.0,105.0,144.0,19.0,16.0,27.0,16.0,16.0,21.0,114.18210862619809,148.57507987220447,130.2811501597444,98.75839682149585,3.283607766035882,2.292496108790038,120.0,148.0,130.0,578.3887023108172,-725.8851346946125,-114322.59780312818,125.0,148.0,130.0,119.0,148.0,130.0,16.0,56.0,62.0,14.0,56.0,62.0,113.65814696485623,117.34824281150159,135.93929712460064,98.34750552961415,3.3623126075202756,3.307200786434014,120.0,116.0,135.0,725.3096694637148,-15001.962401905437,-17129.70398762493,122.0,118.0,136.0,121.0,118.0,136.0,18.0,63.0,45.0,18.0,63.0,45.0,77.96485623003196,70.53354632587859,106.56230031948881,4.072478905545998,5.294544114032932,14.496907512083235,79.0,72.0,104.0,69441.69302178174,16679.811810839445,-4076.41194937503,80.0,72.0,104.0,80.0,72.0,109.0,60.0,56.0,37.0,60.0,56.0,30.0,3186.0,27.70604705810547,-194.38275146484375,133.65003967285156,570912.75,3017.75,25.524497985839844,-152.3078155517578,129.43797302246094,516934.0625,2280.5,34.349308013916016,-376.95733642578125,148.54010009765625,774066.625,179.5,81.19960021972656,-1232.18408203125,240.0499725341797,819573.125,133.5,115.54273986816406,-1474.24609375,254.0500030517578,718694.9375,137.0,90.67731475830078,-1322.8909912109375,252.90000915527344,647104.3125,211.0,109.15184020996094,-1311.5128173828125,235.6999969482422,749909.4375,6203.75,44.148895263671875,-640.0308227539062,263.0880432128906,1540913.125,5466.5,44.512638092041016,-587.1920776367188,282.19012451171875,1905139.25,5298.25,42.7945671081543,-529.26513671875,277.97802734375,1828679.625,313.0,141.22145080566406,-2706.43017578125,494.0999755859375,2178926.0,348.0,141.90313720703125,-2634.40380859375,488.59991455078125,1978842.0,147.9041533546326,7256.971553207177,4.638392413168378,3018.484719192728,142.9009584664537,7610.095928565578,4.685979052275486,2960.7472029877863,119.91373801916933,8442.59830425166,4.9637113760796225,2671.107073855333,8.290018846932586,8.290018846932586,8.290018846932586,11.23479652222972,11.23479652222972,30.236389034849296,8.290018846932586,8.290018846932586,8.290018846932586,10.774815832227597,10.774815832227597,35.83982064207428,8.290018846932586,8.290018846932586,8.290018846932586,11.096643899978964,11.096643899978964,28.13345975767991,NON_ULCER
145.57788944723617,132.42713567839195,166.26884422110552,71.30751996759616,53.333468349303196,54.36330898826627,142.0,129.0,163.0,-898.3635514916496,-407.7096765749491,-355.5843834416401,138.0,133.0,155.0,143.0,130.0,167.0,28.0,24.0,10.0,23.0,29.0,31.0,150.0,143.10301507537687,125.85929648241206,52.0,1.0699656975051581,1.8793969849246235,147.0,143.0,126.0,-386.78365844094753,-265594.3441319265,-134342.20641897537,148.0,143.0,127.0,147.0,143.0,127.0,34.0,125.0,77.0,34.0,125.0,77.0,149.5678391959799,110.43718592964824,130.8467336683417,50.608736377099596,0.831057048466514,3.278717263901371,146.0,110.0,131.0,-255.609896274847,-55312.044509967076,-14693.053344983691,149.0,111.0,131.0,156.0,111.0,131.0,35.0,94.0,62.0,15.0,94.0,62.0,83.57788944723617,75.99748743718592,95.46231155778895,1.0052529650772755,0.5465931673480753,1.0703644165411441,83.0,76.0,96.0,113469.1748716044,189169.01754962516,86361.19093908991,84.0,77.0,96.0,84.0,77.0,96.0,117.0,89.0,117.0,117.0,89.0,117.0,7501.25,32.832908630371094,-271.0265197753906,152.7454376220703,1151270.0,7046.75,33.34853744506836,-281.7987060546875,154.59512329101562,1047024.5625,6534.25,35.46829605102539,-296.0127868652344,160.58360290527344,1314736.5,187.0,142.1825408935547,-2075.598388671875,317.1000061035156,1133319.125,176.75,130.15567016601562,-2005.244384765625,323.7249755859375,996744.25,161.75,182.34719848632812,-2225.16650390625,328.82501220703125,874579.3125,308.0,108.32012939453125,-1707.0084228515625,299.1647033691406,1036213.0625,14548.0,50.86501693725586,-797.3916625976562,307.3400573730469,3112773.5,14035.5,50.428165435791016,-701.7704467773438,313.3289794921875,3491852.25,13581.0,48.73910140991211,-584.96044921875,315.17877197265625,3344241.25,363.75,192.7598876953125,-4080.8427734375,640.824951171875,3016158.5,469.75,212.09373474121094,-3932.1748046875,627.9896240234375,2705671.75,76.55276381909547,5487.668493601507,5.373164537462051,2123.9147817179482,75.78391959798995,6355.378884346164,5.31923655713545,2192.915867059199,70.12060301507537,5287.33554421984,5.282214536664244,2013.9508434914692,8.636624620543671,8.636624620543671,8.636624620543671,26.857870515536707,26.857870515536707,69.46665426462961,8.636624620543671,8.636624620543671,8.636624620543671,27.129076779002773,27.129076779002773,59.79675248865258,8.636624620543671,8.636624620543671,8.636624620543671,25.707679581857935,25.707679581857935,59.015578063580115,NON_ULCER
150.43478260869566,137.1014492753623,164.6086956521739,88.36256448047162,92.3383514054111,47.14917359722076,147.0,134.0,163.0,-525.4562947824197,-515.4310873722851,-1627.7128005630507,145.0,126.0,161.0,149.0,133.0,173.0,31.0,15.0,41.0,24.0,29.0,9.0,153.0072463768116,140.7487922705314,124.90096618357488,71.79897883987788,3.6316571334994325,0.738352575124867,150.0,141.0,125.0,-808.8060969135003,23629.967544561492,260370.8611090972,148.0,142.0,125.0,158.0,142.0,125.0,33.0,88.0,127.0,14.0,88.0,127.0,152.5169082125604,107.65217391304348,129.80193236714976,71.78058509082828,4.082113906727024,1.181013206068475,149.0,108.0,130.0,-662.0864218484085,29111.25987284543,221965.65128041737,148.0,109.0,130.0,150.0,109.0,130.0,31.0,106.0,120.0,31.0,106.0,120.0,84.84541062801932,77.27777777777777,92.88647342995169,0.6007415985308394,1.7410546139359695,3.3405914072826386,84.0,77.0,94.0,-469546.94131730933,-45654.426264127695,29254.333175687705,85.0,77.0,94.0,85.0,77.0,94.0,148.0,88.0,95.0,148.0,88.0,95.0,53988.25,32.41720199584961,-286.3214416503906,151.77737426757812,1278617.875,63617.5,33.318538665771484,-275.5257263183594,153.0289764404297,1168221.0,40824.25,38.19194793701172,-429.6699523925781,167.1459503173828,1394419.25,799.75,118.29729461669922,-1766.1888427734375,301.9472961425781,1180472.125,201.75,157.53253173828125,-2333.64453125,327.5249938964844,1049771.375,635.75,117.88925170898438,-1769.7833251953125,304.52105712890625,902523.3125,367.5,134.2525634765625,-2025.4473876953125,305.8499755859375,1091369.125,117605.75,50.41453170776367,-805.1063842773438,304.8060607910156,3464544.75,94812.5,52.65216064453125,-869.6213989257812,318.9231262207031,3784827.25,104441.75,51.35172653198242,-751.23193359375,320.1748046875,3628523.5,1001.5,197.0044403076172,-4099.83349609375,629.47216796875,3157861.0,1003.25,178.66624450683594,-3795.230712890625,610.37109375,2823206.5,150.54589371980677,8125.759389877297,4.819267696281744,3569.1542415535923,153.55555555555554,7904.358891579228,4.693561447323977,3609.2012966860134,131.71256038647343,8839.202892702158,5.118952577406264,3291.313567559311,8.69348695749935,8.69348695749935,8.69348695749935,11.250971356574938,11.250971356574938,33.68736960809257,8.69348695749935,8.69348695749935,8.69348695749935,11.76080339608303,11.76080339608303,36.30793804880712,8.69348695749935,8.69348695749935,8.69348695749935,9.86648065671083,9.86648065671083,25.96097923026178,NON_ULCER
138.88429752066116,128.79063360881543,163.5785123966942,16.467238938861243,12.110740757651858,16.001415460481255,141.0,131.0,166.0,416.48228087786225,1523.9381973073134,2306.5110338288982,141.0,129.0,167.0,141.0,129.0,166.0,43.0,43.0,34.0,43.0,43.0,34.0,146.43250688705234,143.0137741046832,127.7107438016529,12.2958464605878,0.7650031201010609,0.6868179535181042,149.0,143.0,128.0,4357.330093448737,-212019.77205859212,-409722.46617397893,137.0,143.0,128.0,147.0,143.0,128.0,3.0,122.0,123.0,47.0,122.0,123.0,146.07438016528926,111.23415977961433,133.30578512396696,12.113236838500525,1.1190508804772994,1.4393863293913518,148.0,111.0,133.0,2973.426680563159,-351018.2498097535,-256700.65884440692,147.0,111.0,133.0,147.0,111.0,133.0,43.0,111.0,97.0,43.0,111.0,97.0,82.18732782369146,76.11019283746556,96.7603305785124,0.5172975358811622,0.3027411229319818,0.8125656362723164,82.0,76.0,97.0,703252.2483125452,465510.45201171894,-71370.4977859165,83.0,77.0,97.0,83.0,77.0,97.0,134.0,77.0,128.0,134.0,77.0,128.0,2489.75,42.07582473754883,-599.95556640625,166.9774169921875,958418.125,2246.5,47.3867073059082,-680.7952270507812,171.84976196289062,888704.5625,2357.0,40.804412841796875,-587.3356323242188,162.8063507080078,1128870.125,169.0,137.9796142578125,-1977.0853271484375,287.5,986479.0,98.25,172.69952392578125,-2122.4443359375,316.2749938964844,880812.5,137.0,138.0891876220703,-1932.6998291015625,299.9000244140625,767270.4375,229.75,121.64395141601562,-1766.15283203125,282.0250244140625,919358.875,4736.25,66.00283813476562,-1416.734375,338.8270568847656,2615834.0,4846.75,58.6120719909668,-1187.291259765625,329.78375244140625,2955948.5,4603.5,62.53398895263672,-1268.130859375,334.6560974121094,2857222.5,267.25,221.0509033203125,-4099.52978515625,603.7750244140625,2644396.5,366.75,184.02682495117188,-3698.8525390625,581.9249877929688,2388548.75,105.87603305785125,8056.48458974476,5.3144111249634856,2643.024971505188,100.09917355371901,7641.023286607917,5.390340358408101,2530.465174626989,100.95316804407713,7535.28233109599,5.411605829616585,2535.2124171358896,8.503825737995772,8.503825737995772,8.503825737995772,17.609584172535115,17.609584172535115,34.88563952682525,8.503825737995772,8.503825737995772,8.503825737995772,17.277432933827207,17.277432933827207,30.310273623493963,8.503825737995772,8.503825737995772,8.503825737995772,17.28958563111891,17.28958563111891,26.509657366590776,NON_ULCER
140.00579710144928,125.7768115942029,161.7014492753623,47.20345466801482,36.429693292888444,29.39025952140209,136.0,123.0,159.0,-1485.6466047717372,-1403.9651304683046,-1797.9548921233702,135.0,118.0,158.0,139.0,122.0,165.0,29.0,16.0,28.0,15.0,31.0,22.0,144.22608695652173,144.27246376811595,125.61739130434782,33.23361981799798,0.9371755982473878,2.888068756319514,141.0,144.0,126.0,-1687.8286992969167,-19716.243967679926,-179335.83542398992,140.0,145.0,125.0,144.0,145.0,125.0,24.0,77.0,75.0,28.0,77.0,75.0,143.59710144927536,111.39420289855073,130.47826086956522,31.741270643747892,1.489501179642737,4.8781597573306374,140.0,112.0,131.0,-1555.6187418025686,-406849.65183727664,-46103.98801349997,139.0,111.0,130.0,144.0,111.0,130.0,24.0,102.0,52.0,28.0,102.0,52.0,83.55652173913043,75.03188405797101,96.49565217391304,1.8638018200202227,0.7286316144253455,1.9193124368048533,85.0,75.0,95.0,201750.08107443203,53867.018351729894,50754.14330659334,84.0,76.0,98.0,84.0,76.0,98.0,80.0,94.0,83.0,80.0,94.0,83.0,4538.0,29.56560516357422,-263.45068359375,130.75814819335938,896867.5625,4411.5,32.10334777832031,-335.59173583984375,137.75950622558594,804985.375,4194.5,31.5,-342.6150207519531,136.75396728515625,1034420.3125,182.25,141.18162536621094,-1761.4320068359375,271.57501220703125,921907.6875,157.25,128.51556396484375,-1646.6453857421875,278.9749755859375,802094.8125,119.5,148.3109130859375,-1872.5557861328125,294.8500061035156,711593.0,258.5,109.00688171386719,-1416.8720703125,262.814697265625,832942.5625,8949.5,47.422306060791016,-765.20654296875,268.5173034667969,2410282.0,8732.5,44.08656311035156,-652.0818481445312,267.5118713378906,2735224.0,8606.0,44.976383209228516,-678.206787109375,274.5132751464844,2605093.5,339.5,190.91490173339844,-3408.077392578125,550.5499877929688,2441651.5,378.0,184.0614776611328,-3289.427734375,557.6646728515625,2187478.25,126.78840579710145,7778.841725648806,5.331449295140391,2867.385568771664,114.24347826086957,8013.027755308389,5.343889507821004,2694.303991757426,111.5855072463768,7714.644556791372,5.434995307673974,2636.198968211618,8.430452551665482,8.430452551665482,8.430452551665482,16.557780066655976,16.557780066655976,28.056820976059257,8.430452551665482,8.430452551665482,8.430452551665482,15.364543652451495,15.364543652451495,27.728335095856803,8.430452551665482,8.430452551665482,8.430452551665482,14.784434192454931,14.784434192454931,21.687323229460134,NON_ULCER
121.86826347305389,112.26646706586827,151.73353293413174,33.12974051896209,38.08794123464783,19.283136429843015,118.0,108.0,149.0,76.35821760128015,-329.47569928390885,-42.3961804896098,123.0,111.0,151.0,140.0,130.0,159.0,29.0,30.0,41.0,2.0,3.0,7.0,131.4011976047904,145.10778443113773,128.77245508982037,30.10882739026452,2.6309902717088347,0.33245221269173364,128.0,146.0,129.0,-167.2982139215057,17570.757880686127,-353729.33520993724,133.0,146.0,129.0,129.0,146.0,129.0,32.0,59.0,96.0,26.0,59.0,96.0,130.8622754491018,113.66467065868264,134.64970059880238,30.38337738936541,2.1454748161334987,0.7628077178975384,135.0,113.0,135.0,-159.89621815441149,122209.27647441273,-29866.214023600904,120.0,115.0,135.0,133.0,115.0,135.0,7.0,80.0,56.0,32.0,80.0,56.0,80.49700598802396,74.13173652694611,100.32634730538922,0.4969880059700419,1.5922029814245384,2.839123554692417,80.0,73.0,101.0,-271134.3095916037,48776.87193071147,280.0033263559928,81.0,74.0,101.0,81.0,74.0,101.0,117.0,86.0,59.0,117.0,86.0,59.0,2369.25,35.374778747558594,-395.7992858886719,147.0537567138672,743678.5,2515.25,32.21412658691406,-338.8182373046875,147.96905517578125,685130.125,2256.75,39.08324432373047,-531.1980590820312,152.4379119873047,924719.125,165.25,113.28559112548828,-1526.31591796875,267.875,882825.4375,73.0,195.6396484375,-2103.066650390625,298.3999938964844,783514.4375,133.25,122.41783142089844,-1621.4603271484375,275.1750183105469,691469.0,133.25,167.3125762939453,-1850.2554931640625,278.7749938964844,819248.0,4884.5,53.48130416870117,-1001.7604370117188,295.0226135253906,2023674.5,4626.0,52.73637390136719,-929.68603515625,299.4914855957031,2363013.75,4772.0,50.64829635620117,-870.0162963867188,300.4067687988281,2280089.5,238.25,226.07188415527344,-3629.382568359375,566.2749633789062,2360099.0,266.5,207.31527709960938,-3471.7158203125,553.9500122070312,2139684.5,135.31437125748502,8292.498471525416,4.968973791197484,2979.418567438956,131.50598802395209,8247.932396468323,4.936944927035836,2919.3661983382626,117.76946107784431,8501.355100609593,5.205906015280032,2731.9247793451414,8.383704292473997,8.383704292473997,8.383704292473997,17.781519392290413,17.781519392290413,24.145337144947067,8.383704292473997,8.383704292473997,8.383704292473997,15.90117970812296,15.90117970812296,24.567992615758715,8.383704292473997,8.383704292473997,8.383704292473997,17.260328443916762,17.260328443916762,17.710408296568133,NON_ULCER
137.03535353535352,118.72979797979798,152.52777777777777,79.27469633039252,63.92933768060351,39.454922644163155,144.0,125.0,157.0,888.2814520897709,983.342617113452,-2550.481625715537,146.0,124.0,157.0,142.0,126.0,158.0,24.0,21.0,32.0,17.0,26.0,32.0,136.96464646464648,144.33585858585857,123.1540404040404,55.06203810254444,2.046407109065337,2.0951988236798367,143.0,144.0,123.0,1213.95234590965,-47214.91021034205,-60874.770886579645,143.0,144.0,123.0,133.0,144.0,123.0,28.0,92.0,106.0,18.0,92.0,106.0,136.36363636363637,110.1590909090909,127.01010101010101,54.56110471806674,3.415132336018412,3.3619230277458123,142.0,110.0,126.0,1646.8121370568656,-42017.13328808857,-48650.5693921293,143.0,110.0,127.0,135.0,110.0,127.0,29.0,89.0,89.0,18.0,89.0,89.0,85.54040404040404,74.12626262626263,95.36363636363636,1.773046924945659,1.2954097941439713,4.910471806674338,86.0,75.0,94.0,116310.99072816539,180240.6708808425,-36535.20022788089,87.0,75.0,95.0,87.0,75.0,95.0,91.0,112.0,73.0,91.0,112.0,73.0,4171.0,32.12670135498047,-289.9863586425781,158.654052734375,1079007.125,3935.75,29.90401268005371,-284.4372863769531,157.46261596679688,934838.0,2937.5,40.028114318847656,-529.448486328125,180.3555145263672,1200184.25,276.0,118.06565856933594,-1795.618896484375,293.0999755859375,1134388.75,246.5,119.09292602539062,-1834.96240234375,296.14996337890625,967841.625,325.5,114.45578002929688,-1678.991943359375,289.27935791015625,865686.1875,392.5,94.25165557861328,-1584.7208251953125,266.9147033691406,998082.3125,8106.75,47.030574798583984,-751.7003784179688,316.1166687011719,2851612.25,7108.5,58.16463851928711,-1059.9013671875,339.00946044921875,3227343.75,6873.25,49.964988708496094,-813.8858032226562,337.81805419921875,3023199.75,522.5,167.69801330566406,-3630.581298828125,589.2498779296875,2976766.0,718.0,148.26834106445312,-3263.712646484375,556.1940307617188,2639103.0,133.71969696969697,7816.09591484465,4.931136776962962,3188.7641806819142,137.01767676767676,7460.736395601586,4.940977694231634,3222.023122201329,123.71464646464646,8193.328493798745,5.143855774651102,3049.1423384289556,8.629356620079516,8.629356620079516,8.629356620079516,19.85093809922724,19.85093809922724,54.61672559209983,8.629356620079516,8.629356620079516,8.629356620079516,19.374940389912904,19.374940389912904,53.226131343782114,8.629356620079516,8.629356620079516,8.629356620079516,18.07106424305015,18.07106424305015,30.787570087046934,NON_ULCER
156.58,137.835,172.3825,59.006115288220556,51.6619298245614,69.25934210526316,162.0,143.0,179.0,-79.36849909237972,8.359854941284096,-522.0158171390623,157.0,136.0,174.0,161.0,134.0,172.0,31.0,26.0,20.0,23.0,20.0,20.0,155.96,144.27,123.125,48.524711779448644,4.46827067669173,1.4981203007518797,152.0,144.0,123.0,-210.08446687929722,-12951.303204937538,179537.78314066923,159.0,145.0,124.0,155.0,145.0,124.0,28.0,61.0,103.0,22.0,61.0,103.0,155.3575,110.45,126.715,48.97713659147868,4.889724310776943,2.8709523809523816,150.0,110.0,127.0,-201.48031567738545,-64682.358436814786,56490.128677481924,168.0,109.0,128.0,156.0,113.0,128.0,5.0,55.0,84.0,28.0,47.0,84.0,85.5375,75.2925,94.15,0.9609962406015038,1.3803947368421055,3.0050125313283207,86.0,76.0,93.0,-68724.41486579925,4088.56646394231,-72640.11731326483,86.0,76.0,93.0,86.0,76.0,93.0,102.0,117.0,78.0,102.0,117.0,78.0,12524.5,27.778139114379883,-107.94216918945312,121.45941162109375,1247521.75,12213.0,27.941904067993164,-129.84576416015625,119.30154418945312,1097421.75,12175.0,24.361854553222656,-38.883872985839844,114.98959350585938,1372636.625,290.25,89.0147476196289,-1582.2900390625,295.0397033691406,1151232.25,207.75,145.32420349121094,-2027.4403076171875,314.7249755859375,982195.8125,285.5,100.54290008544922,-1644.07861328125,298.6499938964844,881141.5625,338.0,104.26948547363281,-1684.30810546875,294.29998779296875,1010716.75,24737.5,41.3733024597168,-383.078369140625,240.7608184814453,3320406.75,24699.5,40.45058822631836,-367.3451232910156,236.44891357421875,3710107.0,24388.0,37.07762145996094,-170.04092407226562,234.2911834716797,3497567.5,498.0,170.41934204101562,-3609.730224609375,609.7647094726562,3020903.75,623.5,144.8481903076172,-3328.38671875,592.9500122070312,2678844.5,90.715,7056.730601503761,5.543860820364038,2471.299253429256,91.8325,7176.791422305765,5.527775500807868,2497.363209467137,85.66,6728.746265664164,5.543931643882237,2370.616797375738,8.64385618977475,8.64385618977475,8.64385618977475,31.61772690888883,31.61772690888883,74.68759078273203,8.64385618977475,8.64385618977475,8.64385618977475,31.225847279338208,31.225847279338208,63.45352170671304,8.64385618977475,8.64385618977475,8.64385618977475,27.997757860830173,27.997757860830173,70.69039634672046,NON_ULCER
102.63746223564955,92.60725075528701,137.86404833836858,41.23180444932711,32.98467453996155,37.06327931886844,107.0,97.0,142.0,715.9576490274101,286.2379781077708,1122.1339283479037,110.0,88.0,144.0,106.0,100.0,145.0,21.0,22.0,23.0,23.0,20.0,23.0,113.33836858006042,147.99093655589124,129.77945619335347,35.230614300100704,0.6635539686899203,1.5663645518630411,118.0,148.0,130.0,1109.011027093661,-269073.8453776775,-89044.03558273458,114.0,148.0,130.0,121.0,148.0,130.0,19.0,95.0,94.0,23.0,95.0,94.0,112.79758308157099,116.55287009063444,135.41087613293053,36.30132747413713,0.8358326467087797,2.503396502792273,118.0,117.0,135.0,712.97579439319,-59141.68078638539,-16329.675397886684,121.0,117.0,135.0,114.0,117.0,135.0,18.0,77.0,57.0,19.0,77.0,57.0,78.54682779456193,70.83987915407855,105.6012084592145,1.7697702096493637,0.7470108944429185,2.2707864139888314,79.0,71.0,105.0,19472.114966023433,-86074.45052405598,-15804.357751934482,79.0,71.0,106.0,79.0,71.0,106.0,63.0,108.0,73.0,63.0,108.0,73.0,3014.25,28.480257034301758,-245.0164337158203,132.0249786376953,618338.0625,2599.25,31.58124351501465,-344.063232421875,140.61419677734375,557743.0,2665.0,30.70830535888672,-316.4112243652344,143.1820526123047,829179.375,150.75,136.4528350830078,-1767.331298828125,264.3249816894531,888404.9375,143.25,129.3512725830078,-1672.528076171875,265.6750183105469,778857.75,144.75,139.63748168945312,-1753.5596923828125,272.42498779296875,699556.5625,192.0,138.62989807128906,-1563.4686279296875,261.70001220703125,812642.875,5613.5,48.46003341674805,-876.6298828125,272.6391296386719,1665749.75,5679.25,41.88227462768555,-561.4276733398438,275.2070007324219,2050201.125,5264.25,44.049686431884766,-660.4744262695312,283.7962341308594,1964376.75,294.0,188.01895141601562,-3439.859375,530.0000610351562,2361438.0,336.75,196.7660369873047,-3317.0283203125,534.125,2141813.25,133.77341389728096,7454.981836491805,4.9375184603221305,2895.426911527901,129.1570996978852,7486.76918429003,5.053248554314184,2827.0530592827577,121.13897280966768,7227.9745674265305,5.095288102437413,2691.1969455987423,8.370687406807162,8.370687406807162,8.370687406807162,18.258581060529,18.258581060529,29.149299977076637,8.370687406807162,8.370687406807162,8.370687406807162,16.843371839429604,16.843371839429604,25.64294778603685,8.370687406807162,8.370687406807162,8.370687406807162,19.476477174076724,19.476477174076724,34.98150365542141,NON_ULCER
127.52805280528052,116.66666666666667,155.97689768976898,93.79308460647388,77.33554083885211,64.26105391996153,135.0,124.0,162.0,-72.06823717410309,-37.024204168984056,-286.36147752573123,134.0,120.0,158.0,121.0,118.0,152.0,14.0,17.0,18.0,16.0,15.0,15.0,135.78877887788778,145.16171617161717,128.11881188118812,71.1406683714729,1.5466089655323148,2.8666316962822105,143.0,145.0,128.0,-57.28758770581032,-24961.131916718015,48469.10076250013,139.0,145.0,130.0,138.0,145.0,130.0,19.0,75.0,46.0,19.0,75.0,46.0,135.31353135313532,113.45874587458746,133.55115511551156,72.10335934255679,1.7325639848753087,5.612440714270102,142.0,113.0,133.0,-94.45160844956345,-39100.114627976065,52210.508374146506,138.0,114.0,136.0,129.0,114.0,136.0,16.0,69.0,35.0,16.0,69.0,35.0,81.20462046204621,74.3036303630363,99.49174917491749,2.414945468056739,1.357834458942583,3.787183354096999,82.0,75.0,98.0,-39030.35990987446,30799.381513335953,-14211.436170829464,81.0,75.0,99.0,81.0,75.0,99.0,86.0,92.0,64.0,86.0,92.0,64.0,9860.25,21.48255157470703,-0.22008781135082245,102.35188293457031,673690.5,9047.25,21.502906799316406,-0.8537015914916992,103.79315948486328,615979.75,9148.0,23.240589141845703,-60.866241455078125,112.79963684082031,822304.0,183.25,102.23624420166016,-1343.426513671875,235.0397186279297,763022.125,170.0,115.56761932373047,-1376.3660888671875,242.3000030517578,673115.0625,177.75,98.70283508300781,-1344.5218505859375,234.4897003173828,596207.1875,318.25,105.4176254272461,-1174.3416748046875,219.49266052246094,701522.5,18907.5,35.062442779541016,-240.18235778808594,206.14479064941406,1826888.875,19008.25,32.47883987426758,-107.7093276977539,215.15145874023438,2119159.5,18195.25,31.662281036376953,-61.71994400024414,216.59274291992188,2037408.625,353.25,154.29881286621094,-2719.79248046875,477.3397521972656,2034367.375,496.0,144.4130401611328,-2518.863525390625,453.9823913574219,1838305.5,133.97029702970298,6742.638187659826,5.19436536491674,2733.959216959902,134.97689768976898,6539.790855244464,5.281051019606344,2737.7549196376217,129.85148514851485,7118.948068979085,5.335936802842805,2694.239967040798,8.243173983472953,8.243173983472953,8.243173983472953,31.802650204836343,31.802650204836343,74.0429955839394,8.243173983472953,8.243173983472953,8.243173983472953,33.20859626070706,33.20859626070706,72.55433057882242,8.243173983472953,8.243173983472953,8.243173983472953,34.74706295529211,34.74706295529211,68.2513448681855,NON_ULCER
241.3901098901099,237.24175824175825,238.9065934065934,356.37183534697357,467.9191305931638,246.31719385586786,253.0,251.0,249.0,5227.786823068648,1997.3649572606712,657.7542065495271,253.0,252.0,250.0,254.0,250.0,247.0,38.0,33.0,22.0,38.0,8.0,18.0,240.0054945054945,129.26373626373626,126.12637362637362,328.6684779309088,7.167627952158339,0.7739967215105337,252.0,128.0,127.0,2560.717540753573,-3848.6361225757323,33483.67082986685,252.0,128.0,127.0,251.0,132.0,127.0,31.0,43.0,60.0,31.0,10.0,60.0,239.27472527472528,96.92857142857143,133.4120879120879,330.9848825207941,5.713101815311759,2.2436099811790418,251.0,95.0,134.0,2446.8310922378587,-2888.380666807143,1455.0429346016365,252.0,96.0,133.0,227.0,96.0,133.0,31.0,44.0,27.0,8.0,44.0,27.0,85.95054945054945,84.22527472527473,85.01098901098901,0.04726488980632627,1.8218990953797585,1.845182441867525,86.0,85.0,85.0,1.0106938643607244E-8,40953.38432238572,-54465.73070536488,86.0,82.0,85.0,86.0,84.0,85.0,9.0,15.0,33.0,9.0,23.0,33.0,29939.75,58.028011322021484,-528.2207641601562,104.84501647949219,597071.9375,38172.25,43.92180633544922,-392.75421142578125,92.28196716308594,588327.0,20489.75,37.86654281616211,-352.9495849609375,99.6651611328125,589873.75,552.5,64.0205078125,-643.6155395507812,121.37647247314453,314523.6875,74.0,79.49685668945312,-858.1434326171875,145.89999389648438,308343.71875,441.0,74.43621063232422,-729.8555297851562,130.2737579345703,235734.703125,209.75,59.412750244140625,-643.3058471679688,120.92500305175781,326507.53125,68112.0,75.8287582397461,-983.4034423828125,197.1269989013672,1681039.625,50429.5,69.96695709228516,-910.6784057617188,204.51019287109375,1683232.375,58662.0,66.48213958740234,-853.010498046875,191.94712829589844,1670834.25,626.5,120.58244323730469,-1655.0545654296875,267.2763671875,883303.3125,650.75,95.23983001708984,-1373.161376953125,251.19876098632812,797331.0,115.6923076923077,11869.728006799825,3.1974475476371107,2141.130075450812,153.1043956043956,10215.110588306721,3.136545741538168,2472.890818455194,125.18681318681318,11483.666565478721,3.4847114439587337,2220.5404747493344,7.50779464019871,7.50779464019871,7.50779464019871,13.79899495045528,13.79899495045528,16.520938503494307,7.50779464019871,7.50779464019871,7.50779464019871,13.846128376890276,13.846128376890276,15.39033068279955,7.50779464019871,7.50779464019871,7.50779464019871,9.631554467355352,9.631554467355352,18.37978051675608,NON_ULCER
147.9939024390244,128.8658536585366,167.07926829268294,68.78895353173715,77.21130752591931,66.69094502871636,154.0,135.0,173.0,21.805722411639337,-97.37992475501828,-388.6033072095073,148.0,132.0,169.0,153.0,134.0,167.0,14.0,20.0,22.0,21.0,20.0,15.0,148.15548780487805,145.89634146341464,123.46036585365853,69.23874655030951,1.5305064518535096,0.8669258596255686,154.0,146.0,124.0,-234.22066474376896,-15070.1580543648,408.0237238182918,151.0,146.0,124.0,149.0,146.0,124.0,21.0,93.0,106.0,13.0,93.0,106.0,147.5762195121951,112.1310975609756,127.08536585365853,69.86573245319609,1.135666069963452,1.7786231073319911,153.0,112.0,127.0,25.123169283069533,22566.527212504734,-8260.631203119048,151.0,113.0,127.0,153.0,113.0,127.0,22.0,62.0,83.0,22.0,62.0,83.0,85.03658536585365,73.96341463414635,96.0060975609756,0.5001864697546058,1.3197583351980309,1.278250167822779,85.0,73.0,97.0,182561.5815153256,97723.83855051895,-22165.478156935656,86.0,75.0,96.0,86.0,75.0,96.0,83.0,95.0,87.0,83.0,95.0,87.0,8823.0,22.102035522460938,-15.013206481933594,107.2750015258789,878688.75,8904.0,22.12464714050293,-36.80619812011719,105.97075653076172,765133.1875,8657.75,22.828163146972656,-59.1939582824707,109.09367370605469,991484.875,211.0,99.45162200927734,-1437.474609375,248.3000030517578,864048.5625,166.25,133.9598846435547,-1688.36376953125,261.375,731012.9375,170.5,135.90713500976562,-1627.2718505859375,259.54998779296875,664042.6875,281.0,94.6064224243164,-1400.2333984375,237.82940673828125,752438.125,17727.0,34.53621292114258,-200.7574005126953,213.24566650390625,2328270.0,17480.75,34.66626739501953,-211.76974487304688,216.36851501464844,2648869.25,17561.75,31.80015754699707,-97.50015258789062,215.06434631347656,2488031.75,377.25,166.8408660888672,-3125.83837890625,509.6749572753906,2259206.75,451.5,165.59324645996094,-3027.505126953125,497.37939453125,2006269.375,108.53963414634147,8297.40515215932,5.352034716453458,2564.6385710271147,103.29268292682927,8486.122025807412,5.382589914351644,2504.898800351024,104.57926829268293,8311.700119340641,5.315351330370272,2511.0165272255776,8.357552004618091,8.357552004618091,8.357552004618091,19.61918892806978,19.61918892806978,36.18365633430811,8.357552004618091,8.357552004618091,8.357552004618091,20.41138188704868,20.41138188704868,33.79687355133081,8.357552004618091,8.357552004618091,8.357552004618091,16.97593740694336,16.97593740694336,32.78132894791496,NON_ULCER
111.38375350140056,101.80952380952381,143.6078431372549,26.574229691876752,21.783841626538255,22.486230447235073,107.0,98.0,140.0,-35.30398532801452,427.0686775928098,-749.2208341581238,112.0,105.0,141.0,118.0,105.0,143.0,29.0,29.0,27.0,15.0,29.0,26.0,121.5798319327731,146.3641456582633,129.34453781512605,20.69374940987631,1.8557895068139616,0.6309602492682467,118.0,146.0,130.0,405.9533300044523,21983.706874887375,486514.5221602604,121.0,147.0,130.0,123.0,147.0,130.0,24.0,111.0,126.0,33.0,111.0,126.0,121.08403361344538,114.81512605042016,135.06442577030813,21.167075819091682,2.044377301482391,0.9368488968621157,124.0,115.0,135.0,565.2200193358711,5406.286999666213,267702.2781532376,123.0,115.0,136.0,125.0,115.0,136.0,26.0,59.0,129.0,22.0,59.0,129.0,79.54341736694678,72.77310924369748,102.65266106442577,0.7937557045290027,1.0747804739873479,2.643061719069651,79.0,72.0,104.0,-115854.75346107343,-62048.62460284992,4363.962842497074,80.0,73.0,103.0,80.0,73.0,103.0,117.0,90.0,92.0,117.0,90.0,92.0,4078.0,31.632658004760742,-340.07781982421875,143.00132751464844,750287.3125,3677.5,34.39113235473633,-413.2734680175781,143.7294464111328,685957.5,4238.25,34.161380767822266,-392.55816650390625,143.8893585205078,966557.9375,282.5,113.67057800292969,-1584.518798828125,267.2088317871094,984229.0625,142.0,164.6978302001953,-2030.6109619140625,294.3999938964844,869974.125,262.75,139.51434326171875,-1668.997802734375,274.7191162109375,772019.375,197.5,138.47157287597656,-1854.6461181640625,276.8499755859375,908453.1875,7755.5,53.63301086425781,-1026.466552734375,286.7307434082031,2034009.625,8316.25,46.55775833129883,-732.635986328125,286.8905029296875,2431396.25,7915.75,48.474220275878906,-805.8316040039062,287.6186218261719,2340292.5,424.5,200.11590576171875,-3615.1298828125,561.6087646484375,2625922.25,460.25,196.5670928955078,-3523.64404296875,551.569091796875,2379885.0,109.52941176470588,7145.676801057503,5.3085287923771505,2612.791610519293,111.26050420168067,7053.974081767538,5.291051064555896,2632.5808629555904,103.1484593837535,7410.755987788377,5.345343404669661,2537.039219247507,8.479780264029166,8.479780264029166,8.479780264029166,24.878715054628863,24.878715054628863,41.09745021611752,8.479780264029166,8.479780264029166,8.479780264029166,23.119504016742304,23.119504016742304,33.242434091648526,8.479780264029166,8.479780264029166,8.479780264029166,28.53940339300055,28.53940339300055,29.584816133919507,NON_ULCER
