@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
75.9620253164557,71.40084388185655,141.43881856540085,38.71314261246554,42.033487658450866,26.85142862240302,72.0,67.0,138.0,810.0640466596491,8.955219774896886,41.78605655964553,82.0,71.0,140.0,75.0,68.0,145.0,25.0,41.0,31.0,30.0,17.0,29.0,100.05485232067511,158.0379746835443,138.92616033755274,33.48958528469863,2.9795273904782293,1.7344938938992518,96.0,159.0,139.0,270.58610598117815,-36479.864281794915,29552.235748522555,99.0,158.0,140.0,104.0,158.0,140.0,37.0,80.0,116.0,25.0,80.0,116.0,99.57172995780591,130.81012658227849,143.68565400843883,33.374336535802534,2.5220114004335374,2.0849100364849558,95.0,131.0,144.0,83.7930810680438,-45462.07468740566,31859.226753814197,93.0,131.0,144.0,98.0,131.0,144.0,19.0,100.0,113.0,39.0,100.0,113.0,67.01898734177215,62.959915611814345,125.07383966244726,3.1814569004736795,6.055472297303325,11.624557318846394,68.0,64.0,123.0,-18787.085949444267,14342.483217494144,-8131.801815696868,68.0,59.0,125.0,68.0,64.0,125.0,94.0,23.0,62.0,94.0,88.0,62.0,4066.75,37.85993957519531,-558.9991455078125,191.95220947265625,781146.25,3813.25,42.9825553894043,-614.8952026367188,205.23373413085938,734218.9375,3423.5,44.216796875,-716.0042114257812,200.5663299560547,1455506.875,340.25,118.58119201660156,-2088.90380859375,347.6396789550781,1627522.375,275.0,139.94195556640625,-2321.8125,359.29998779296875,1430740.0,297.5,125.8848648071289,-2203.475830078125,358.2147216796875,1347091.0,302.25,138.33383178710938,-2251.39892578125,356.7749938964844,1479701.375,7880.0,74.95832061767578,-1875.1844482421875,397.1857604980469,2145315.25,7490.25,58.21082305908203,-1275.00341796875,392.51849365234375,3166449.25,7236.75,61.665428161621094,-1330.8994140625,405.8000793457031,3100013.75,615.25,183.42642211914062,-4410.71630859375,706.9396362304688,4329608.0,599.75,187.03810119628906,-4454.875,714.98974609375,4001914.0,95.22362869198312,6945.916057840696,5.100103367906522,2753.8031883197464,93.74894514767932,6867.955865692549,5.118111861133698,2722.95152362285,96.62236286919831,6888.620302227456,5.184743314143979,2771.91720655578,8.888743248898214,8.888743248898214,8.888743248898214,28.853039857931794,28.853039857931794,51.60219724059184,8.888743248898214,8.888743248898214,8.888743248898214,26.78106871051042,26.78106871051042,54.17480989189745,8.888743248898214,8.888743248898214,8.888743248898214,24.45618201029792,24.45618201029792,39.003765814908284,ULCER
70.90178571428571,73.68303571428571,118.30803571428571,30.08896540679051,39.99325352338245,26.69841047405509,74.0,78.0,122.0,426.2404081840832,700.9592776029091,906.5727700952033,73.0,79.0,123.0,79.0,80.0,123.0,14.0,21.0,21.0,8.0,21.0,21.0,92.73660714285714,146.64732142857142,137.58482142857142,37.62089606021782,1.7270779948750803,3.356001761691224,96.0,146.0,138.0,449.1162736184633,-14054.464688655602,-3482.4704291403064,94.0,147.0,136.0,99.0,147.0,138.0,16.0,68.0,33.0,17.0,68.0,42.0,92.23214285714286,117.58482142857143,144.25892857142858,37.389814221652784,0.6923246316463806,4.228619474695708,96.0,117.0,145.0,715.1416851082167,-17963.076216325222,-6878.117775830434,79.0,118.0,143.0,98.0,118.0,145.0,4.0,79.0,35.0,18.0,79.0,35.0,68.75,71.38839285714286,114.90625,4.026905829596412,4.391075432415118,6.650364349775785,68.0,71.0,116.0,-1535.4917189965101,5030.332961687396,-803.7817683670232,68.0,73.0,114.0,68.0,73.0,114.0,46.0,41.0,31.0,46.0,41.0,31.0,2342.25,21.94025993347168,-137.77877807617188,90.44458770751953,234063.953125,2700.5,21.722684860229492,-122.73764038085938,80.91180419921875,242719.5,2368.5,22.871925354003906,-172.52281188964844,87.93467712402344,392011.28125,127.0,68.61942291259766,-886.6948852539062,170.6999969482422,489823.78125,139.75,59.760982513427734,-783.13037109375,169.125,459039.03125,71.25,98.40287017822266,-1120.498779296875,191.07501220703125,392563.53125,146.25,58.067848205566406,-753.4126586914062,169.1750030517578,481142.8125,5042.75,38.48538589477539,-541.9205932617188,171.35646057128906,675785.8125,4710.75,31.69384765625,-310.30157470703125,178.37930297851562,887390.875,5069.0,31.543621063232422,-295.26043701171875,168.8465118408203,899661.3125,266.75,90.9945068359375,-1669.8251953125,339.82501220703125,1344903.625,217.5,114.25847625732422,-1873.9114990234375,360.24993896484375,1238378.0,51.763392857142854,4816.028967809096,4.310777494290456,1293.8976002760032,40.986607142857146,3594.07605301089,4.09923646595676,1085.2543480677698,45.88392857142857,3864.7577674567588,4.406454839828011,1154.7449934942347,7.807354922057568,7.807354922057568,7.807354922057568,14.154495067543529,14.154495067543529,42.16540064090087,7.807354922057568,7.807354922057568,7.807354922057568,14.510643208143525,14.510643208143525,30.9453256547788,7.807354922057568,7.807354922057568,7.807354922057568,14.712741706290803,14.712741706290803,26.61281177118797,ULCER
70.52772073921972,68.29158110882958,136.5318275154004,14.665382242840606,17.54443514927202,17.109581632739285,68.0,65.0,133.0,-1053.001446711173,-7827.441059367996,-3560.4619058373314,69.0,70.0,140.0,75.0,70.0,134.0,48.0,44.0,44.0,39.0,44.0,33.0,96.09240246406571,157.26078028747432,140.10266940451746,15.433831047565933,1.896874287018024,0.6890257814282454,93.0,157.0,140.0,-1960.0111848322847,202874.68159958345,660.5153859670306,95.0,158.0,140.0,101.0,158.0,140.0,45.0,90.0,76.0,36.0,90.0,76.0,95.64887063655031,130.09034907597535,144.89322381930185,15.63982896882737,2.6502564622573748,0.7540074868388809,93.0,130.0,145.0,-2095.521046698867,51127.30023819047,-210517.35003323626,94.0,131.0,145.0,99.0,131.0,145.0,40.0,104.0,123.0,37.0,104.0,123.0,65.29363449691992,63.234086242299796,126.52566735112936,1.3601034299186248,2.6364489061272085,5.554380983767248,65.0,62.0,128.0,49729.568286910886,-53769.759519835665,18313.837161561547,66.0,63.0,128.0,66.0,63.0,128.0,134.0,106.0,69.0,134.0,106.0,69.0,1874.5,56.5165901184082,-1114.23681640625,241.00360107421875,757829.4375,1870.5,53.320960998535156,-1039.726806640625,238.28724670410156,734027.9375,1524.75,59.05294418334961,-1189.519775390625,257.4195556640625,1465165.875,240.0,156.26980590820312,-2507.5107421875,382.29998779296875,1686233.25,147.5,262.78912353515625,-3072.554443359375,418.3500061035156,1502425.75,252.75,132.9591064453125,-2312.14697265625,374.125,1394748.25,193.75,220.74192810058594,-2893.921630859375,398.5250244140625,1553994.875,3745.0,102.37919616699219,-2949.433837890625,479.2907409667969,2111975.5,3399.25,81.73967742919922,-2303.756591796875,498.4231872558594,3147025.25,3395.25,79.56365203857422,-2229.24658203125,495.70684814453125,3113330.5,387.5,305.7423400878906,-5580.06494140625,800.6500244140625,4514084.5,446.5,257.6919250488281,-5206.06884765625,772.6499633789062,4174443.0,97.64065708418892,6417.992006151714,4.949724828563866,2786.0464820243037,100.04106776180699,6385.35221943367,4.966432902570493,2824.408256608807,90.89938398357289,6769.963106615631,5.131383846499901,2704.4659361877716,8.927777962082343,8.927777962082343,8.927777962082343,18.513745590796272,18.513745590796272,48.454732705075195,8.927777962082343,8.927777962082343,8.927777962082343,18.056166525972877,18.056166525972877,59.56729999630373,8.927777962082343,8.927777962082343,8.927777962082343,18.1126595956752,18.1126595956752,31.81581472775807,ULCER
91.77405857740585,91.59832635983264,135.17573221757323,97.8647023663022,72.14050138884008,70.64125733975598,85.0,86.0,129.0,-47.7277810197073,-28.56582965965075,-147.81036194318577,88.0,94.0,130.0,82.0,83.0,134.0,11.0,10.0,11.0,13.0,15.0,13.0,111.05857740585775,145.96234309623432,135.1673640167364,74.87050385007561,0.8263070918744067,3.4088463837417815,105.0,146.0,136.0,-70.63699334349268,-64037.15639753346,-10326.735370718585,102.0,146.0,135.0,113.0,146.0,135.0,14.0,77.0,75.0,9.0,77.0,75.0,110.55230125523012,116.77405857740585,142.13807531380752,75.12225308533456,0.9991561478147746,4.27077106993425,104.0,117.0,143.0,-69.80841932367692,-28170.509891278572,-8957.122785412306,102.0,117.0,142.0,111.0,117.0,147.0,14.0,82.0,53.0,10.0,82.0,7.0,73.2970711297071,73.26359832635983,108.41004184100419,5.394571217608382,1.2957701909215569,7.167293695720965,75.0,74.0,106.0,6607.3787099899755,17898.502515528322,-2343.9780206946148,74.0,74.0,109.0,74.0,74.0,109.0,49.0,67.0,34.0,49.0,67.0,34.0,5949.25,14.81131362915039,107.357666015625,61.01919937133789,336799.78125,5267.25,15.902044296264648,70.87095642089844,66.56890869140625,335670.5,5025.75,17.930421829223633,17.852649688720703,71.1511459350586,496110.0,102.5,94.22180938720703,-1132.2244873046875,192.85000610351562,537198.75,167.75,75.45528411865234,-925.1949462890625,174.3249969482422,497123.75,94.75,92.15340423583984,-1106.422119140625,194.62501525878906,429640.0625,201.25,73.07188415527344,-875.1096801757812,171.07496643066406,522675.4375,11216.5,26.76751708984375,-99.88890838623047,127.58816528320312,953014.6875,10975.0,23.2567195892334,125.21031951904297,132.1705322265625,1180387.0,10293.0,23.966121673583984,88.7236099243164,137.72027587890625,1178786.875,270.25,120.71143341064453,-2057.41943359375,367.17498779296875,1465825.875,296.0,117.60845947265625,-1981.5318603515625,365.699951171875,1349607.0,101.05857740585775,6067.038571076965,4.2938433407483085,1970.995433784665,94.48535564853556,5502.536549347772,4.411353906436939,1855.6055615351017,91.64016736401673,5086.903589887838,4.4139372881749495,1793.8188314319816,7.900866807980695,7.900866807980695,7.900866807980695,21.502691478559623,21.502691478559623,87.65614202440891,7.900866807980695,7.900866807980695,7.900866807980695,21.001772325867957,21.001772325867957,85.72861971194963,7.900866807980695,7.900866807980695,7.900866807980695,22.251493361596154,22.251493361596154,84.32891083607532,ULCER
59.351535836177476,66.23890784982935,113.77474402730375,74.18764318107439,56.0317686661368,61.332647622609755,52.0,60.0,108.0,-191.4390744792856,530.9041940980031,-300.74651241289985,57.0,73.0,104.0,61.0,75.0,111.0,14.0,16.0,15.0,14.0,16.0,16.0,85.64846416382252,147.7235494880546,141.04778156996588,61.50956098929356,2.6390668100425456,2.0319556781523214,92.0,148.0,140.0,160.7087448442749,16858.18662717166,27461.04789604591,88.0,148.0,142.0,96.0,148.0,142.0,13.0,53.0,56.0,17.0,53.0,56.0,85.160409556314,119.56996587030717,147.0170648464164,62.87486558511383,2.225396231707887,1.5168310813969796,92.0,120.0,147.0,-183.13611871991267,46328.92357923797,17446.583857286372,88.0,121.0,148.0,94.0,121.0,148.0,15.0,55.0,70.0,13.0,55.0,70.0,62.9283276450512,70.48464163822526,121.62116040955631,9.539366029267383,4.079386600589087,18.66763289541353,65.0,71.0,118.0,654.1452409553474,3389.313568615507,-665.1455879555889,63.0,71.0,120.0,63.0,71.0,122.0,30.0,56.0,28.0,30.0,56.0,24.0,6306.75,18.55397605895996,47.4024658203125,82.57535552978516,296910.84375,5337.5,19.403608322143555,-2.40822172164917,89.12347412109375,331631.59375,5083.25,20.279300689697266,-24.890779495239258,94.34458923339844,568410.5625,175.0,78.3031005859375,-1185.621337890625,221.1000213623047,737943.1875,220.0,83.32316589355469,-1199.2098388671875,214.5,704985.6875,131.75,96.20420837402344,-1313.4742431640625,234.02499389648438,597210.0,168.5,90.07774353027344,-1277.929443359375,227.34999084472656,734906.875,11644.25,32.048789978027344,-276.6152038574219,171.69874572753906,890415.3125,11390.0,27.486360549926758,22.511686325073242,176.9199981689453,1225845.125,10420.75,28.066884994506836,-27.299001693725586,183.46812438964844,1275032.125,395.0,114.3421401977539,-2384.831298828125,435.5999755859375,2044103.875,300.25,131.79244995117188,-2591.40380859375,461.3749694824219,1887123.75,118.66894197952219,7573.900299219222,4.328124668526371,2517.4785004047203,123.5085324232082,7534.28502968816,4.5641702204986965,2582.5448689229,112.02730375426621,7473.526649212209,4.57538287539295,2420.630909494465,8.194756854422295,8.194756854422295,8.194756854422295,19.317203190130343,19.317203190130343,78.34913279863139,8.194756854422295,8.194756854422295,8.194756854422295,17.778560143423654,17.778560143423654,74.53759266874164,8.194756854422295,8.194756854422295,8.194756854422295,16.28431545557706,16.28431545557706,68.67086190748614,ULCER
71.4328097731239,72.82198952879581,136.96684118673647,72.46969086759664,57.510214915974075,40.53910836109789,67.0,69.0,134.0,-308.5914698906303,-339.28469832075757,44.089317704893034,67.0,73.0,136.0,70.0,70.0,138.0,36.0,36.0,44.0,35.0,39.0,50.0,98.90052356020942,154.9895287958115,141.07329842931938,50.65966755757332,2.9124775747812395,4.564548017427598,95.0,156.0,142.0,-15.634698091813489,-38777.87625803386,87220.79879882303,98.0,155.0,143.0,101.0,155.0,143.0,46.0,106.0,111.0,35.0,106.0,111.0,98.39965095986038,128.24258289703315,146.34205933682372,50.17041945837756,4.030211498797885,4.040133513955504,94.0,129.0,147.0,140.54888623409136,52357.662857440264,73294.15531955186,98.0,129.0,147.0,112.0,129.0,147.0,39.0,97.0,95.0,7.0,97.0,95.0,64.60383944153578,65.89877835951134,124.52705061082024,9.610264953196891,4.74148451897143,19.966487264916584,63.0,65.0,127.0,960.9733765619662,-10604.923098443402,-2224.5533440260074,64.0,68.0,118.0,69.0,68.0,128.0,88.0,81.0,27.0,39.0,81.0,55.0,11326.0,42.72294616699219,-553.5398559570312,219.28855895996094,975051.0625,11391.75,42.43671798706055,-551.79931640625,215.70335388183594,994129.0,11244.75,47.97785949707031,-685.9324951171875,213.7666473388672,1871894.75,356.5,143.10092163085938,-2770.474853515625,433.1500244140625,2122052.5,418.5,137.18008422851562,-2568.85546875,425.85003662109375,1931670.0,356.75,141.1608123779297,-2622.9345703125,437.82501220703125,1755669.625,463.5,133.00282287597656,-2529.1669921875,411.75,2003637.75,22717.75,78.98497009277344,-1938.6434326171875,434.9916076660156,2787275.5,22570.75,64.24270629882812,-1239.472412109375,433.0552978515625,4029709.75,22636.5,64.0527114868164,-1237.7318115234375,429.4700927734375,4056713.5,775.0,198.23281860351562,-5339.330078125,859.0000610351562,5737840.5,820.25,193.9487762451172,-5152.1015625,849.5750122070312,5321110.5,101.88830715532286,6518.3861042971,5.199683980898351,3110.7812523544626,97.29842931937172,6491.230714311864,5.1925261446359885,3022.840716941599,94.57591623036649,6335.223684692272,5.236905956483987,2957.8718701120238,9.15890092736074,9.15890092736074,9.162391328756902,32.18861897364393,32.18861897364393,105.05686354541595,9.162391328756902,9.162391328756902,9.162391328756902,30.01748301449869,30.01748301449869,94.5963085690126,9.162391328756902,9.162391328756902,9.162391328756902,26.446235135731627,26.446235135731627,76.67733126619989,ULCER
76.51288659793815,82.68298969072166,134.46391752577318,65.33575081914807,51.75712592237407,28.20282905777991,83.0,89.0,138.0,1487.3070326830941,689.6283907565628,202.66704375796942,73.0,81.0,134.0,73.0,88.0,136.0,20.0,25.0,32.0,20.0,18.0,29.0,104.30670103092784,148.89175257731958,140.7680412371134,41.00388262873279,4.587735421827966,5.393084525426889,109.0,148.0,140.0,1458.4093478668133,-34817.17737621518,-16688.27242677775,103.0,149.0,142.0,107.0,149.0,142.0,27.0,62.0,63.0,22.0,62.0,63.0,103.72938144329896,121.91752577319588,147.46907216494844,40.66301046911212,8.613335464450305,3.9654492660965928,99.0,124.0,148.0,1713.1466717077676,-21637.137698160925,-16129.068290085977,114.0,120.0,148.0,107.0,120.0,148.0,17.0,52.0,94.0,22.0,52.0,94.0,66.25773195876289,71.69329896907216,117.01546391752578,10.11944910626282,3.515510535709529,22.485548363035775,64.0,70.0,121.0,14567.896394786305,40888.87676538223,-5978.012679353419,66.0,74.0,114.0,71.0,74.0,119.0,55.0,65.0,27.0,36.0,65.0,30.0,5931.75,29.2189998626709,-193.3849639892578,132.0905303955078,577118.9375,5453.5,29.152616500854492,-245.1524658203125,133.52175903320312,624704.0,4667.25,35.86781311035156,-409.4511413574219,150.70004272460938,1020282.0625,279.0,88.31690216064453,-1510.432861328125,282.4000244140625,1135539.5,267.5,95.03617858886719,-1519.4658203125,286.0499267578125,1073813.5,296.25,85.0066146850586,-1385.93017578125,280.9749450683594,929975.8125,245.0,102.28330993652344,-1622.284912109375,292.20001220703125,1124527.375,11385.25,49.8861198425293,-901.6828002929688,265.6121520996094,1701830.75,10599.0,46.26283645629883,-602.8361206054688,282.7904052734375,2261994.25,10120.75,46.2209358215332,-654.6036376953125,284.22161865234375,2329372.25,546.5,131.8175811767578,-3106.9404296875,568.4498901367188,3128533.75,541.25,132.99624633789062,-3008.215087890625,573.1748046875,2909260.25,72.06701030927834,5414.548469591626,4.360695332577266,2027.4535753008008,68.81958762886597,5253.445403447083,4.4664539596937995,1967.4104808097368,70.65721649484536,5438.711653213992,4.612912686360735,2010.4350275500076,8.5999128421871,8.5999128421871,8.5999128421871,24.766574660957787,24.766574660957787,92.80453365590725,8.5999128421871,8.5999128421871,8.5999128421871,25.148480320885877,25.148480320885877,90.5716839745525,8.5999128421871,8.5999128421871,8.5999128421871,20.169747784109262,20.169747784109262,66.87911308852973,ULCER
74.9828473413379,76.02229845626071,130.368782161235,14.992832428545325,16.0699486599117,61.32940177892522,73.0,75.0,124.0,-7465.408167901646,1687.1436631479191,3362.191675164079,75.0,77.0,141.0,75.0,77.0,140.0,54.0,53.0,31.0,54.0,53.0,31.0,98.6500857632933,150.80445969125213,138.56775300171526,18.818930405003155,12.07510035189475,1.8506421931825547,96.0,148.0,138.0,900.3352500109117,-29408.26847636822,398350.2936511533,98.0,151.0,139.0,106.0,151.0,139.0,63.0,58.0,154.0,24.0,58.0,154.0,98.15437392795883,122.69125214408233,144.61921097770156,18.96925489086547,16.60897832634849,1.5248536719067745,101.0,126.0,145.0,471.76540658566944,-1318.1489123028905,5062.282281605529,98.0,119.0,145.0,106.0,121.0,145.0,57.0,52.0,191.0,16.0,48.0,191.0,67.98627787307032,68.94854202401372,118.13893653516296,3.0169935102827536,6.866763334571154,14.968635980501377,69.0,70.0,116.0,-79363.84354951535,9903.83823575011,3264.5992208461807,68.0,70.0,118.0,68.0,70.0,124.0,118.0,99.0,64.0,118.0,99.0,31.0,2804.25,69.18634033203125,-1415.9364013671875,288.9637756347656,1053738.5,2811.5,63.168426513671875,-1348.7791748046875,287.0058898925781,1069528.875,2961.0,50.57173156738281,-906.66796875,275.718017578125,1828470.0,451.5,101.18732452392578,-2210.872802734375,415.4500427246094,2117045.25,220.5,199.8890380859375,-3238.843505859375,479.0499572753906,1946884.25,419.75,94.45170593261719,-2142.191162109375,417.52496337890625,1721676.0,237.75,214.64651489257812,-3255.46044921875,474.625,2032257.5,5615.75,125.68810272216797,-3788.22216796875,575.9697265625,3005333.75,5765.25,85.69860076904297,-2322.6044921875,564.6818237304688,4079562.0,5772.5,80.91816711425781,-2255.447021484375,562.7239379882812,4101915.0,672.0,224.04129028320312,-5449.71630859375,894.4998779296875,5752202.0,657.5,234.50852966308594,-5397.6513671875,892.14990234375,5313426.0,88.74442538593482,6453.627009248288,5.051246873053894,2889.198850892752,100.58147512864494,6567.546185449121,5.1009477533478105,3117.7410091282436,61.60205831903945,4826.0200644845645,4.877839941914068,2240.785576533373,9.187352073200616,9.187352073200616,9.187352073200616,28.463392309377635,28.463392309377635,73.72521774941212,9.187352073200616,9.187352073200616,9.187352073200616,27.606018103962104,27.606018103962104,75.7141847959632,9.187352073200616,9.187352073200616,9.187352073200616,25.253032185194083,25.253032185194083,66.35099742292532,ULCER
57.62135922330097,52.44174757281554,116.66019417475728,125.3193464361828,102.96000473596968,96.80104191333174,65.0,60.0,123.0,-74.83812500920509,-199.62511365749327,183.68032061867427,56.0,60.0,105.0,62.0,57.0,125.0,10.0,11.0,10.0,10.0,10.0,9.0,78.60194174757281,156.66990291262135,138.45631067961165,95.91882547951693,5.744162917357328,13.371252663982952,85.0,156.0,138.0,-167.73062355251673,1785.766507488303,652.2817450853357,85.0,158.0,134.0,81.0,158.0,142.0,12.0,30.0,16.0,10.0,30.0,21.0,78.10194174757281,127.22330097087378,142.45145631067962,98.15053279659006,15.384039782145395,9.029339332228274,85.0,127.0,142.0,-82.06463475220762,591.4111673944177,4936.857159144969,65.0,126.0,140.0,87.0,132.0,146.0,9.0,19.0,20.0,9.0,17.0,32.0,64.43203883495146,58.529126213592235,132.126213592233,29.42706606677717,16.825976793748524,77.93521193464362,62.0,57.0,137.0,-38.533792591247824,-511.7123271242127,1.2399248096760975,63.0,61.0,133.0,62.0,57.0,141.0,31.0,25.0,15.0,31.0,13.0,9.0,9354.75,13.01441478729248,126.9798355102539,54.52124786376953,169940.8125,8440.75,17.106285095214844,49.19818115234375,61.47406768798828,155170.171875,6545.0,15.55634880065918,59.74454116821289,61.70106506347656,344931.0,226.5,41.63532257080078,-544.2528076171875,139.17942810058594,461188.1875,405.5,31.396656036376953,-367.8630676269531,120.43460845947266,407826.59375,318.5,30.783517837524414,-374.47296142578125,126.37355041503906,374861.21875,262.0,40.51543045043945,-515.6383666992188,133.69412231445312,419570.84375,17795.5,24.160919189453125,22.247779846191406,115.99552154541016,460898.28125,15899.75,20.282381057739258,186.72438049316406,116.22244262695312,729915.3125,14985.75,23.121959686279297,108.9427261352539,123.17526245117188,708975.125,632.0,52.146427154541016,-912.1159057617188,259.6140441894531,1231970.0,580.5,50.883445739746094,-890.111328125,260.067626953125,1126236.875,124.92233009708738,6239.106133080748,4.829828277071155,2119.850938155794,126.78155339805825,6709.752048306889,4.928952294203697,2164.8678943529094,135.91747572815535,6867.471205304286,4.985543927991767,2283.283819414485,7.686500527183217,7.686500527183217,7.686500527183217,28.847840389620913,28.847840389620913,84.9783512683408,7.686500527183217,7.686500527183217,7.686500527183217,26.28821482686572,26.28821482686572,67.85935459223292,7.686500527183217,7.686500527183217,7.686500527183217,25.73377466848337,25.73377466848337,44.4505077451294,ULCER
110.52985074626865,103.44029850746269,157.13059701492537,120.1526636480519,94.24735871205768,63.37239364972888,101.0,95.0,151.0,-37.61010386456982,-58.39393394995791,129.05080608614722,115.0,108.0,162.0,108.0,100.0,164.0,10.0,11.0,16.0,11.0,11.0,16.0,126.65298507462687,150.57835820895522,132.96268656716418,79.7030996701884,3.7803538487338586,3.953658672927497,134.0,150.0,132.0,-97.91605043584467,1354.5869551542628,-4286.046873317175,130.0,151.0,133.0,121.0,151.0,133.0,13.0,51.0,43.0,11.0,51.0,43.0,126.09701492537313,121.23880597014926,138.77985074626866,79.91564648666777,7.4034322768181555,4.719143048800939,134.0,120.0,138.0,-90.96336863364616,242.35732571784254,-1161.4942289852136,128.0,121.0,140.0,130.0,121.0,140.0,14.0,37.0,40.0,14.0,37.0,40.0,75.83208955223881,70.99253731343283,108.19776119402985,5.526007602437251,2.5467605791268375,13.852129800436021,78.0,72.0,105.0,4257.21481299903,-3966.921879500641,-1100.4270972385052,77.0,71.0,105.0,77.0,71.0,110.0,44.0,55.0,24.0,44.0,55.0,24.0,20631.5,14.278480529785156,202.59054565429688,53.71125411987305,474263.71875,18757.0,14.866068840026855,173.55404663085938,56.25751495361328,443938.84375,15153.75,17.85007095336914,72.79878234863281,69.9565658569336,680586.5,324.0,57.187191009521484,-846.4129028320312,175.9176483154297,659128.1875,332.25,52.177581787109375,-818.6803588867188,168.73971557617188,582124.25,453.5,42.902503967285156,-653.3413696289062,159.3251190185547,531068.5625,405.5,48.308902740478516,-759.9332275390625,162.6088409423828,607451.25,39388.5,24.517850875854492,133.7115936279297,109.96898651123047,1300966.25,35785.25,22.860992431640625,274.88934326171875,123.66788482666016,1636280.875,33910.75,23.229829788208008,246.3528289794922,126.21416473388672,1593313.25,656.25,77.41365814208984,-1665.09326171875,344.6573791503906,1758683.25,859.0,64.60940551757812,-1413.274658203125,321.93402099609375,1613125.5,69.76492537313433,4286.360263290291,3.855685274555808,1564.8811456465312,73.57089552238806,4226.590460618257,3.8745612658278445,1605.9567241990053,75.60820895522389,4553.055662697748,4.531757797546934,1657.6232985814358,8.066089190457737,8.066089190457737,8.066089190457737,53.329110397712704,53.329110397712704,176.62246718262878,8.066089190457737,8.066089190457737,8.066089190457737,49.864030071103244,49.864030071103244,160.30336315021256,8.066089190457737,8.066089190457737,8.066089190457737,47.690656204636085,47.690656204636085,123.81047654380285,ULCER
89.68261964735517,90.48362720403023,135.79848866498742,67.73739918072413,58.4271302445106,52.105755285856056,84.0,85.0,132.0,-986.7588095303964,-1417.9679236465288,-85.36031037529777,84.0,84.0,138.0,94.0,90.0,145.0,23.0,21.0,36.0,18.0,21.0,11.0,110.44080604534005,146.51385390428212,136.09068010075566,56.418835712286594,2.270640917996082,2.719029081749484,106.0,147.0,136.0,-401.1705090108079,3195.899493245454,-77792.22410497033,110.0,147.0,136.0,105.0,147.0,136.0,24.0,75.0,79.0,20.0,75.0,79.0,109.88916876574308,117.76826196473552,143.03274559193954,56.578594509324994,3.931010355443605,3.021652291173701,106.0,118.0,143.0,-581.5988061229468,-15229.911709258286,-85629.99367323909,110.0,118.0,142.0,109.0,118.0,142.0,25.0,71.0,84.0,25.0,71.0,84.0,72.2896725440806,72.95969773299748,109.76574307304786,4.468908225835179,1.8620079892120196,8.897005317660229,71.0,72.0,112.0,14429.265923366,17262.680795414195,1940.3517090278222,72.0,74.0,109.0,72.0,74.0,111.0,57.0,73.0,46.0,57.0,73.0,46.0,7135.0,27.41349983215332,-143.7701416015625,128.56814575195312,705338.4375,6728.5,28.403345108032227,-166.1227569580078,132.35255432128906,711738.375,5608.0,32.54227828979492,-295.6287536621094,146.8751983642578,1068477.875,268.0,104.63687133789062,-1758.4007568359375,292.39996337890625,1155791.5,224.25,108.22372436523438,-1772.1309814453125,303.4749755859375,1073731.625,286.75,89.64862060546875,-1585.7327880859375,288.12493896484375,928780.5,253.75,103.51448822021484,-1712.0880126953125,297.7250061035156,1128501.125,13863.5,50.371124267578125,-848.3980712890625,260.92047119140625,2006579.625,12743.0,42.54996871948242,-439.3988952636719,275.443115234375,2511722.75,12336.5,43.19432830810547,-461.7514953613281,279.2275390625,2520785.0,492.25,150.5365447998047,-3530.53173828125,595.8750610351562,3157003.0,540.5,136.9384002685547,-3297.82080078125,585.8499145507812,2913109.25,91.28715365239294,6428.907233544514,4.862220062943686,2419.5423120912765,88.45088161209068,6277.217909574332,4.8945137984884655,2364.6841226683955,72.33501259445843,5331.026372032669,4.98983428987143,2046.5412285121452,8.632995197142982,8.632995197142982,8.632995197142982,24.35026588524391,24.35026588524391,84.48981806333515,8.632995197142982,8.632995197142982,8.632995197142982,22.51390099402807,22.51390099402807,92.37653709983644,8.632995197142982,8.632995197142982,8.632995197142982,23.82733770777553,23.82733770777553,76.64842587367319,ULCER
30.160919540229884,35.632183908045974,85.70498084291188,82.64323607427058,62.84880636604777,73.7703212496316,24.0,30.0,79.0,-100.13719033008789,-116.65477814179391,7.572987502323152,22.0,29.0,87.0,33.0,37.0,84.0,10.0,10.0,14.0,20.0,17.0,13.0,54.14942528735632,150.7088122605364,142.95019157088123,75.74297082228118,3.6225758915414095,8.624432655467139,60.0,151.0,143.0,-105.90139841100783,2452.2758306817973,5657.406150022841,58.0,152.0,146.0,54.0,152.0,146.0,13.0,48.0,34.0,14.0,48.0,34.0,53.60153256704981,119.65517241379311,145.4176245210728,75.1329207191276,4.480636604774536,4.805688181550251,60.0,121.0,146.0,-30.080365485095044,-16665.29141232804,2751.0428378221836,47.0,120.0,144.0,53.0,120.0,144.0,9.0,49.0,37.0,15.0,49.0,37.0,49.78927203065134,59.46743295019157,145.77011494252875,59.120807544945464,24.872973769525494,100.12387267904508,46.0,58.0,152.0,-92.75885681519202,-361.2331445443607,-13.476721459610976,51.0,52.0,145.0,46.0,57.0,147.0,14.0,6.0,13.0,17.0,26.0,18.0,14751.5,18.12112045288086,56.630672454833984,73.54019165039062,131997.171875,12321.0,18.506755828857422,61.05242156982422,77.1346435546875,153079.703125,11823.25,16.609485626220703,88.1391830444336,68.57893371582031,363419.40625,293.0,55.210960388183594,-813.8298950195312,170.29998779296875,633085.875,512.75,44.26906204223633,-651.4698486328125,154.21775817871094,599003.875,223.5,59.24736404418945,-849.9943237304688,183.1500244140625,502470.21875,202.0,58.23229217529297,-887.3493041992188,184.59999084472656,609805.625,27072.5,30.27787971496582,-98.10277557373047,150.67454528808594,403952.0,26574.75,24.581497192382812,144.7698516845703,142.11911010742188,702040.8125,24144.25,24.86714744567871,149.1916046142578,145.71356201171875,731857.9375,805.75,71.63797760009766,-1495.533935546875,324.5177001953125,1745790.25,425.5,83.07376098632812,-1737.3436279296875,367.7500305175781,1576021.0,124.03065134099617,7743.399056881814,4.532510712965689,2455.2808393338632,102.99616858237547,8635.434600648394,4.263558191112856,2239.186459408863,104.53256704980843,8309.365281461834,4.215173794772727,2238.8383148409803,8.02790599656985,8.02790599656985,8.02790599656985,37.79129051784565,37.79129051784565,81.03131856690494,8.02790599656985,8.02790599656985,8.02790599656985,35.072180554537674,35.072180554537674,66.96333671647486,8.02790599656985,8.02790599656985,8.02790599656985,34.575602469684995,34.575602469684995,80.3117703159969,ULCER
77.27027027027027,75.85749385749386,140.45208845208845,36.47357209426174,25.339247890972036,23.10545745028504,74.0,73.0,138.0,1191.0917025587933,460.55732031176393,-166.92527240351163,76.0,76.0,138.0,87.0,84.0,142.0,32.0,39.0,31.0,18.0,16.0,34.0,102.32678132678133,155.2948402948403,139.34889434889436,21.860931240241587,3.893150651771342,2.14398276467242,100.0,156.0,140.0,1718.123263149979,-16029.620318401123,-87309.30408242058,110.0,156.0,139.0,102.0,156.0,139.0,15.0,64.0,95.0,46.0,64.0,95.0,101.77149877149877,128.15724815724815,144.68304668304668,21.767855629924593,4.295409157478123,2.207174931312862,99.0,128.0,145.0,1148.2190495445436,-44338.03785726694,-108391.26404911098,108.0,130.0,144.0,101.0,130.0,144.0,17.0,64.0,101.0,39.0,64.0,101.0,67.02457002457002,65.85012285012284,122.12530712530713,4.1521041865869455,3.561225354328802,9.617264375885066,68.0,67.0,120.0,48660.91159009281,18799.275192341094,-2556.0399660198104,69.0,67.0,123.0,69.0,67.0,123.0,64.0,72.0,52.0,64.0,72.0,52.0,2298.0,39.036842346191406,-524.108642578125,185.73916625976562,632256.5,2340.0,38.77821731567383,-564.1292114257812,173.15106201171875,620881.25,1747.75,43.51005554199219,-672.440185546875,202.12684631347656,1149050.125,268.0,92.81163787841797,-1657.8751220703125,298.4999694824219,1271663.0,180.0,125.3131103515625,-1964.666015625,326.29998779296875,1141290.375,223.0,103.46617889404297,-1736.4605712890625,313.800048828125,1049214.75,182.5,131.19212341308594,-1977.2579345703125,327.1500244140625,1185016.25,4638.0,74.0582504272461,-1778.6279296875,358.89007568359375,1774386.875,4045.75,58.45511245727539,-1196.548828125,387.8658142089844,2522250.5,4087.75,58.28271484375,-1236.5693359375,375.2777404785156,2506143.75,448.0,155.94029235839844,-3622.541015625,624.7999877929688,3416633.75,405.5,167.0826873779297,-3713.718505859375,640.9500122070312,3163571.0,86.0,7221.394088669951,4.965025674964291,2437.633688641507,100.64127764127764,7523.0828239793755,4.946295978800564,2678.9436350920114,68.5085995085995,5971.70866970867,4.96939991626823,2082.003602302359,8.668884984266237,8.668884984266237,8.668884984266237,17.703271699546274,17.703271699546274,56.107907729373665,8.668884984266237,8.668884984266237,8.668884984266237,18.955590200476053,18.955590200476053,52.58295001326304,8.668884984266237,8.668884984266237,8.668884984266237,18.257489796268796,18.257489796268796,37.60878377607275,ULCER
146.73813169984686,135.04594180704441,176.6584992343032,170.92671858999046,154.66659776961447,94.1853455970086,139.0,127.0,171.0,-1340.825556027273,-1015.2905276361719,-2333.8500821726984,132.0,136.0,168.0,147.0,122.0,170.0,23.0,22.0,36.0,21.0,24.0,33.0,154.52526799387442,145.79938744257274,127.9509954058193,124.15158447561517,4.853864654872744,4.562012044457389,148.0,147.0,128.0,-1286.454141326555,-38557.01215642506,-11491.987781180025,149.0,146.0,128.0,148.0,146.0,128.0,28.0,108.0,103.0,28.0,108.0,103.0,153.96324655436447,114.4073506891271,133.2113323124043,124.2747207320625,7.097614596153665,7.605576903202775,147.0,115.0,134.0,-1038.6781680371744,7520.441613186385,1101.934013781609,150.0,114.0,135.0,145.0,114.0,135.0,24.0,88.0,79.0,28.0,88.0,79.0,81.54977029096477,75.0260336906585,98.4364471669219,3.2785774011405593,2.516192373096328,8.129773861084754,83.0,76.0,96.0,64845.2278712457,153384.7372670581,18620.931989184195,82.0,75.0,98.0,82.0,75.0,98.0,115.0,143.0,79.0,115.0,143.0,79.0,36715.25,32.649654388427734,-76.94459533691406,184.6726837158203,2432053.25,36258.0,32.57875061035156,-54.126495361328125,184.9363555908203,2240607.5,27660.5,42.24186325073242,-400.4316101074219,210.33460998535156,2938182.75,714.0,127.51568603515625,-2763.45458984375,442.9266357421875,2430558.5,484.5,149.43099975585938,-3014.311767578125,480.9146728515625,2134477.75,770.0,119.22982025146484,-2598.30810546875,439.77508544921875,1908678.875,781.75,122.36063385009766,-2588.08642578125,435.9566345214844,2222665.75,72973.25,54.772254943847656,-755.6568603515625,369.6087951660156,6613208.5,64375.75,56.0078125,-655.1680297851562,395.0068359375,7600496.0,63918.5,53.70521545410156,-492.47467041015625,395.270263671875,7329537.5,1198.5,196.44305419921875,-5777.7666015625,923.8414916992188,6460887.5,1551.75,170.84458923339844,-5186.39453125,875.7318115234375,5847084.0,93.5926493108729,7416.797001099221,4.917329836255752,3248.9629114534378,100.2833078101072,7730.1849510048005,4.99409317304712,3406.9242727128526,102.16079632465544,7851.579933107225,5.085655990938394,3454.6315288319825,9.350939181546465,9.350939181546465,9.350939181546465,62.540765121773305,62.540765121773305,175.77322276922348,9.350939181546465,9.350939181546465,9.350939181546465,59.703726693669296,59.703726693669296,171.40588987172097,9.350939181546465,9.350939181546465,9.350939181546465,53.82036833639476,53.82036833639476,131.03392345568412,ULCER
70.18905472636816,68.26119402985074,120.51741293532338,31.904318804977613,34.991457922358286,66.5495713452687,74.0,72.0,126.0,-586.4815397120013,1413.1229189353119,632.0629242127038,67.0,70.0,127.0,69.0,73.0,126.0,30.0,25.0,24.0,30.0,22.0,24.0,90.00248756218906,150.69402985074626,136.64676616915423,43.51370950732621,4.791435590129155,2.089378543690525,95.0,151.0,137.0,422.0942454056638,30763.613029086187,-76521.38717743444,91.0,150.0,136.0,90.0,150.0,136.0,24.0,71.0,89.0,24.0,71.0,89.0,89.51990049751244,121.2587064676617,142.3582089552239,43.342495750673066,7.9628292452947225,1.8264785796702272,94.0,122.0,143.0,505.1292185030397,15401.507578000748,4326.7925972580915,94.0,120.0,143.0,95.0,120.0,143.0,23.0,57.0,84.0,23.0,57.0,84.0,69.10696517412936,67.16666666666667,118.72139303482587,3.257856602275406,3.830008312551954,10.510713266584782,70.0,69.0,116.0,26497.480885488887,-9660.85531925756,-2845.5088345160248,70.0,68.0,118.0,70.0,68.0,118.0,74.0,68.0,46.0,74.0,68.0,46.0,6524.25,33.708309173583984,-380.0312805175781,155.6293182373047,563032.8125,7146.0,30.34798240661621,-297.36224365234375,148.86721801757812,547620.375,7152.5,32.33226013183594,-283.77813720703125,157.86459350585938,965817.9375,306.5,90.04651641845703,-1577.3009033203125,293.1499938964844,1210838.5,238.25,118.33004760742188,-1850.5797119140625,305.67498779296875,1098340.875,315.5,77.04624938964844,-1425.1632080078125,288.3499755859375,973807.375,244.5,118.3369140625,-1860.6397705078125,303.4499816894531,1144298.5,13670.25,59.93016815185547,-1293.1463623046875,304.49639892578125,1572659.25,13676.75,46.70787048339844,-663.8093872070312,313.4940490722656,2164817.75,14298.5,44.34382629394531,-581.140380859375,306.7319641113281,2142994.0,544.75,148.69557189941406,-3427.880615234375,598.824951171875,3269744.75,560.0,141.2081756591797,-3285.802978515625,591.7999267578125,2999189.5,72.20398009950249,4462.432103820052,5.096989047715791,1971.0981710711417,74.8457711442786,4648.539745164452,5.066115466974475,2028.7986593055507,55.62189054726368,3391.1135345715315,4.767223297062475,1613.5495034240505,8.65105169117888,8.65105169117888,8.65105169117888,40.27393014354289,40.27393014354289,91.26096249986635,8.65105169117888,8.65105169117888,8.65105169117888,40.1720545262199,40.1720545262199,93.0688641405373,8.65105169117888,8.65105169117888,8.65105169117888,37.570365987920944,37.570365987920944,89.8153652553818,ULCER
97.72707889125799,98.11513859275053,149.3134328358209,47.429628414703046,33.033723324768104,13.796849087893863,102.0,102.0,151.0,2083.47664757423,2526.808558770872,2927.2995889454446,104.0,105.0,151.0,102.0,100.0,147.0,30.0,25.0,52.0,30.0,37.0,40.0,120.11300639658849,148.682302771855,136.81449893390192,21.61754414739489,6.071929728646147,6.061669673609972,123.0,148.0,136.0,5374.70537007756,-27526.963312287004,-82489.72806358883,116.0,149.0,135.0,122.0,149.0,135.0,26.0,64.0,84.0,36.0,64.0,84.0,119.54371002132196,120.8315565031983,143.62046908315565,21.411012702057473,7.815583255881764,7.594964736755782,122.0,120.0,143.0,3730.1538906580286,-49451.070668476095,-28809.006134026156,121.0,121.0,142.0,123.0,121.0,142.0,47.0,56.0,63.0,33.0,56.0,63.0,72.13219616204691,72.44776119402985,110.41151385927505,6.9269312776775465,4.025577241995153,11.507644925555375,73.0,73.0,109.0,55161.31662581515,44867.33688278416,-19898.800198518456,65.0,74.0,109.0,74.0,74.0,109.0,8.0,80.0,64.0,83.0,80.0,64.0,3257.0,43.15379333496094,-652.918701171875,204.5747528076172,987431.625,2573.75,45.03193283081055,-753.8811645507812,209.36634826660156,993754.4375,1641.25,68.31086730957031,-1181.296142578125,251.53758239746094,1511399.5,314.0,98.67623901367188,-1892.7464599609375,342.89996337890625,1506168.125,289.75,115.67356872558594,-2020.31787109375,355.6249694824219,1387832.875,344.75,96.17042541503906,-1816.9859619140625,339.5249938964844,1224216.875,337.5,97.71450805664062,-1818.76611328125,342.25,1457004.375,5830.75,82.6324691772461,-2180.170654296875,413.94091796875,2804815.75,4898.25,80.7999038696289,-1834.21484375,456.11236572265625,3537658.0,4215.0,81.81839752197266,-1935.1773681640625,460.90399169921875,3546608.0,603.75,152.1175537109375,-3922.8486328125,698.5248413085938,4097109.0,682.25,137.10169982910156,-3635.751953125,681.77490234375,3795871.5,91.7633262260128,6449.176771818564,4.58205972181117,2639.5895514265094,109.66311300639659,8035.702503963697,4.602401971364303,3066.0890398029865,77.88486140724947,7030.777313068358,4.726265424424555,2476.9703268307435,8.869179720191283,8.869179720191283,8.873444112515376,14.983238034650766,14.983238034650766,95.21253237951588,8.873444112515376,8.873444112515376,8.873444112515376,12.29122174628543,12.29122174628543,74.30869529321036,8.873444112515376,8.873444112515376,8.873444112515376,12.001419567717155,12.001419567717155,35.524740262824245,ULCER
75.07676767676767,72.46666666666667,136.63838383838385,69.2451069398438,66.21295546558704,68.09771398192451,80.0,77.0,141.0,-104.42750480032218,57.988248394307746,710.9796941316748,73.0,72.0,141.0,77.0,81.0,137.0,22.0,41.0,39.0,32.0,12.0,33.0,98.73737373737374,155.45656565656566,138.73737373737373,64.41266920214291,3.7789800842432424,4.473397947082158,103.0,155.0,139.0,55.82625789453214,16072.769501724952,14122.490336233192,98.0,156.0,139.0,103.0,156.0,139.0,36.0,83.0,94.0,31.0,83.0,94.0,98.30707070707071,127.73737373737374,143.9212121212121,65.00268269741953,5.906596327648961,4.789326463010673,101.0,128.0,144.0,185.9724207555214,39610.84393318798,-5240.152134239465,98.0,129.0,144.0,102.0,129.0,144.0,37.0,84.0,83.0,35.0,84.0,83.0,67.24040404040404,64.87474747474748,122.9090909090909,7.219416840469472,5.72517073569705,16.96945160103055,66.0,64.0,125.0,-11038.593600540082,7055.647456020567,3776.045338205134,68.0,66.0,126.0,68.0,66.0,123.0,89.0,72.0,37.0,89.0,72.0,59.0,12967.75,37.835166931152344,-409.785888671875,185.55340576171875,822421.4375,12291.5,38.3780517578125,-392.6485290527344,183.9180145263672,795211.625,10142.0,44.27471160888672,-537.3607177734375,202.63523864746094,1501599.5,387.25,141.17587280273438,-2209.349365234375,365.2396545410156,1708956.5,441.25,110.10165405273438,-2017.965087890625,349.6396789550781,1526014.75,373.5,121.49845886230469,-2080.076171875,365.7794189453125,1404774.625,403.5,106.48239135742188,-2011.93310546875,353.5146484375,1582975.375,25259.25,69.56561279296875,-1453.7060546875,369.47100830078125,2289994.75,23109.75,58.238731384277344,-947.1465454101562,388.1885986328125,3289992.5,22433.5,58.59287643432617,-930.0092163085938,386.5531921386719,3251470.0,828.5,179.0335235595703,-4227.314453125,714.87939453125,4579571.0,777.0,161.5561065673828,-4092.00927734375,719.2941284179688,4229593.5,98.43636363636364,6478.218108207582,5.179785536915413,2827.834860807823,109.87676767676767,6818.577900462108,5.2641497856858095,3056.8717670193496,100.96767676767676,7002.464540138226,5.241751538720816,2916.415779685743,8.951284714967004,8.951284714967004,8.951284714967004,35.96934402728399,35.96934402728399,159.6482642054352,8.951284714967004,8.951284714967004,8.951284714967004,36.31034972297049,36.31034972297049,148.22726023065408,8.951284714967004,8.951284714967004,8.951284714967004,32.35295194154271,32.35295194154271,117.33013633629177,ULCER
88.11521739130434,87.51521739130435,147.62173913043478,35.30477881974046,34.81240409207161,28.9720754002084,83.0,83.0,144.0,360.49896793065443,-86.28886244282856,520.6722921754318,94.0,90.0,149.0,88.0,86.0,141.0,30.0,32.0,44.0,29.0,29.0,14.0,112.4304347826087,152.88478260869564,138.34565217391304,29.448309178743965,3.784081651984465,1.7952969593634556,108.0,154.0,139.0,-546.7501253159937,29602.42199238834,-48522.42983404324,113.0,153.0,139.0,120.0,153.0,139.0,40.0,82.0,119.0,18.0,82.0,119.0,111.87391304347825,125.61739130434782,144.44347826086957,29.50040731268353,5.186624988159515,1.9074737141233304,108.0,126.0,145.0,-594.8151544810714,22528.79188978982,-33034.85742915114,113.0,126.0,145.0,113.0,126.0,145.0,34.0,77.0,96.0,34.0,77.0,96.0,69.43695652173913,68.98695652173913,116.56304347826087,2.734578952353889,3.015080041678507,8.468783745382213,70.0,70.0,115.0,24290.88636094497,-13876.295475777677,-10438.25654786501,71.0,69.0,116.0,71.0,69.0,116.0,86.0,103.0,51.0,86.0,103.0,51.0,3127.0,40.13570785522461,-613.0330810546875,189.75460815429688,868221.5625,3068.0,39.74135208129883,-596.105224609375,188.43858337402344,862379.0625,2407.0,48.6132698059082,-773.4249877929688,210.4942169189453,1452109.875,266.0,113.7326889038086,-2016.406494140625,351.8999938964844,1504178.75,212.75,143.74630737304688,-2302.381103515625,363.5250244140625,1361544.0,270.75,103.28177642822266,-1927.5487060546875,347.7249755859375,1235556.0,250.0,139.2883758544922,-2238.119873046875,353.0,1421630.0,6195.0,72.81912231445312,-1951.458740234375,378.19317626953125,2450105.0,5534.0,63.0406608581543,-1386.4580078125,400.2488708496094,3285020.0,5475.0,62.79032516479492,-1369.5301513671875,398.932861328125,3276748.5,478.75,183.29791259765625,-4318.78759765625,715.425048828125,4057158.75,520.75,173.40234375,-4165.66845703125,700.724853515625,3761922.0,94.20434782608696,6203.082333996399,4.678394545345699,2632.3878893506558,94.09782608695652,6159.983873259451,4.681092141051667,2626.872094335771,74.83695652173913,5123.474448233401,4.79854595693911,2219.895718271469,8.845490050944397,8.845490050944397,8.845490050944397,16.246144247360064,16.246144247360064,52.7179914131888,8.845490050944397,8.845490050944397,8.845490050944397,17.814691256304858,17.814691256304858,62.278696588657304,8.845490050944397,8.845490050944397,8.845490050944397,15.78579307224674,15.78579307224674,42.53099997308943,ULCER
72.58225108225108,74.4047619047619,133.3961038961039,55.17651726436975,52.19372998657165,28.54341211933403,68.0,70.0,130.0,-1216.0922795285437,-425.28264080868524,-234.4586061120051,66.0,67.0,134.0,74.0,69.0,134.0,32.0,26.0,36.0,26.0,29.0,36.0,98.62770562770562,152.74242424242425,140.0974025974026,41.054154811204704,4.204660487740747,2.6173902019889006,94.0,154.0,141.0,-198.59275107073626,-72587.63444589681,-73764.23522885716,95.0,152.0,140.0,98.0,152.0,140.0,33.0,72.0,98.0,31.0,72.0,98.0,98.08225108225108,125.45238095238095,145.7943722943723,41.43790555070381,6.000981303584339,1.699491036801232,94.0,126.0,146.0,-155.39851115537027,-41465.05491795086,-125836.96181327385,93.0,125.0,146.0,98.0,125.0,146.0,27.0,72.0,98.0,27.0,72.0,98.0,65.87662337662337,67.56060606060606,121.61471861471861,6.516198551990309,5.279399198054296,20.67119287075903,67.0,69.0,119.0,4973.037754464723,665.1467147041362,4420.171414235411,67.0,69.0,121.0,67.0,69.0,128.0,57.0,74.0,38.0,57.0,74.0,30.0,3976.25,35.899166107177734,-456.9660949707031,174.6488494873047,722246.25,4218.5,36.302547454833984,-460.6936340332031,175.47962951660156,740243.9375,3165.0,42.25813674926758,-661.9974975585938,197.05918884277344,1322875.25,305.75,113.50550842285156,-1980.1439208984375,342.4250183105469,1512545.0,223.5,137.77609252929688,-2208.11474609375,365.2499694824219,1387615.25,295.0,105.4520034790039,-1888.639404296875,346.2999572753906,1241996.0,203.25,174.16802978515625,-2407.640625,372.0749816894531,1444363.25,8194.75,66.34662628173828,-1671.93896484375,350.12841796875,2070516.625,7141.25,55.44817352294922,-1118.963623046875,371.7080383300781,2895379.5,7383.5,55.71018600463867,-1122.691162109375,372.5388488769531,2920859.25,529.25,178.50979614257812,-4188.2587890625,707.6749267578125,4105894.5,498.25,203.60409545898438,-4296.2802734375,718.375,3803206.5,122.32900432900433,6592.1648402212395,5.011233776348501,3154.763699550253,123.1926406926407,6308.64610624372,4.884144454510442,3149.570605654047,107.85497835497836,6143.239226789117,5.1080610089016485,2864.670836239305,8.851749041416104,8.851749041416104,8.851749041416104,16.982214530681873,16.982214530681873,57.078212087181555,8.851749041416104,8.851749041416104,8.851749041416104,17.31437213029174,17.31437213029174,57.437661519141805,8.851749041416104,8.851749041416104,8.851749041416104,16.164270089409918,16.164270089409918,48.01898853463694,ULCER
57.9051724137931,55.735632183908045,129.63505747126436,28.09184636788234,21.860743979595213,25.869314982278308,62.0,59.0,133.0,-416.7961597241161,-46.10323327709791,-214.8254616596713,59.0,53.0,127.0,55.0,58.0,132.0,32.0,24.0,24.0,25.0,29.0,36.0,85.80172413793103,160.11206896551724,142.45114942528735,23.173829871807612,0.422562854019676,1.1128805193944813,89.0,160.0,142.0,-283.26179846862334,334038.95928854914,3602.5181585975006,88.0,161.0,143.0,88.0,161.0,143.0,38.0,94.0,95.0,38.0,94.0,95.0,85.39942528735632,133.54310344827587,146.0287356321839,23.531642320050352,0.519750571400179,0.9501805293318759,89.0,134.0,146.0,49.74818504000147,739947.4714562849,-33305.6183931993,88.0,134.0,146.0,88.0,134.0,146.0,30.0,65.0,125.0,30.0,65.0,125.0,60.548850574712645,58.3132183908046,136.0344827586207,3.925560634668257,2.4462801020239158,9.820133161085165,62.0,59.0,134.0,4119.762586225116,23132.20071978317,196.5246622936289,61.0,60.0,136.0,61.0,60.0,136.0,69.0,64.0,56.0,69.0,64.0,56.0,2705.5,35.77009963989258,-415.0260314941406,140.681884765625,378045.375,2698.25,33.38974380493164,-404.2933044433594,137.5286102294922,363620.5,2804.75,33.22085189819336,-388.6509094238281,135.23757934570312,842289.1875,85.75,183.61338806152344,-2129.872802734375,306.625,1036463.1875,126.0,135.57562255859375,-1793.164306640625,289.5000305175781,921770.75,99.0,218.7852783203125,-2238.3623046875,303.8999938964844,864614.125,114.75,156.57666015625,-1943.35302734375,301.7250061035156,945075.6875,5403.75,64.98365020751953,-1364.5914306640625,278.21044921875,1050385.25,5510.25,48.8172607421875,-803.6769409179688,275.9194030761719,1728305.0,5503.0,47.100955963134766,-792.9442138671875,272.7661437988281,1707874.5,211.75,228.24246215820312,-3923.037109375,596.1250610351562,2773351.5,213.75,269.0413513183594,-4181.71533203125,605.625,2562975.75,121.11781609195403,7625.85063268078,4.6620169815684624,2784.0914137290824,120.0603448275862,7486.771564145881,4.825073068896346,2759.3751104190237,121.94540229885058,7675.290958627316,4.792554041165214,2799.700519698491,8.442943495848763,8.442943495848763,8.442943495848763,14.417907466125618,14.417907466125618,223.123160065718,8.442943495848763,8.442943495848763,8.442943495848763,13.519430227101683,13.519430227101683,214.87049815907875,8.442943495848763,8.442943495848763,8.442943495848763,13.229999673522391,13.229999673522391,467.781010156861,NON_ULCER
144.27897838899804,129.15520628683694,173.00196463654223,134.4298918676423,96.75342264436986,85.97440558142414,138.0,123.0,168.0,-90.63564557368322,-595.2287654745286,-448.66551472272687,150.0,129.0,172.0,140.0,124.0,168.0,12.0,23.0,22.0,26.0,25.0,27.0,149.6836935166994,147.32612966601178,126.55206286836935,84.88203672478069,3.480044242996148,6.208406169268136,144.0,148.0,127.0,-596.8296466636444,25326.4570854787,-31174.498728797826,145.0,148.0,125.0,148.0,148.0,125.0,25.0,112.0,82.0,22.0,112.0,82.0,149.098231827112,115.19449901768174,130.99803536345777,84.93521340284332,7.330205900097458,10.47440558142413,143.0,116.0,132.0,-353.51568657722703,13933.331097964969,-4278.306597837847,143.0,116.0,129.0,153.0,116.0,135.0,29.0,74.0,69.0,17.0,74.0,34.0,82.31237721021611,73.71905697445972,98.92141453831042,4.2191575267236985,1.3953250932042138,7.670977522701607,84.0,74.0,97.0,-2732.397289722752,-23808.691261138927,10815.184683924788,84.0,74.0,99.0,84.0,74.0,102.0,89.0,164.0,62.0,89.0,164.0,51.0,20868.5,27.744369506835938,-36.66075134277344,140.9151153564453,1648180.125,20191.0,28.572277069091797,-82.82469177246094,138.80551147460938,1473194.875,19013.75,30.959651947021484,-126.15048217773438,144.14138793945312,1975565.875,427.75,117.66212463378906,-2159.89208984375,361.0190734863281,1688896.25,329.5,110.34774780273438,-2123.4130859375,376.0499572753906,1449529.5,491.5,94.39478302001953,-1883.5931396484375,351.00885009765625,1320058.625,534.75,88.79541015625,-1763.1107177734375,339.0543518066406,1500160.875,41059.5,44.88039779663086,-488.2142028808594,279.72003173828125,4418637.0,39882.25,43.806392669677734,-310.56402587890625,285.05621337890625,5129795.0,39204.75,42.132232666015625,-209.9751739501953,282.94671630859375,4882085.5,757.25,161.3102569580078,-4283.30517578125,737.0690307617188,4442773.0,1026.25,129.59552001953125,-3646.703857421875,690.0634155273438,3992318.5,106.18467583497053,8211.473701715575,5.085191495492888,3148.094344202537,99.23772102161101,7641.2760546385525,5.157529467580058,2982.358797998658,92.23968565815323,6697.8164534443,5.189267246915112,2780.8531065124603,8.991521846075756,8.991521846075756,8.991521846075756,54.5572309484733,54.5572309484733,61.924670037215044,8.991521846075756,8.991521846075756,8.991521846075756,54.95940614520449,54.95940614520449,59.043663641467724,8.991521846075756,8.991521846075756,8.991521846075756,55.844446734000314,55.844446734000314,44.50030711070813,NON_ULCER
132.30819672131148,116.06557377049181,168.08196721311475,149.02312338222603,138.66673856773082,145.5228645383952,127.0,111.0,163.0,-47.63146086135697,-76.66697738906193,18.985151234094083,132.0,116.0,165.0,134.0,118.0,169.0,13.0,15.0,16.0,13.0,16.0,17.0,139.21639344262294,150.92459016393443,127.44590163934426,129.24907247627266,2.155478861087144,6.182096635030199,133.0,151.0,127.0,-95.47728302066575,-25210.932624433917,8332.287031995893,139.0,151.0,130.0,133.0,151.0,130.0,12.0,77.0,48.0,17.0,77.0,48.0,138.64590163934426,119.22295081967214,131.6327868852459,130.1110440034512,4.844866264020706,10.318658326143229,135.0,119.0,131.0,-34.16935627466596,-3961.7379423835596,9399.47680662469,138.0,120.0,135.0,140.0,120.0,135.0,14.0,50.0,45.0,18.0,50.0,45.0,80.99344262295082,70.9672131147541,103.02950819672131,4.197325280414151,2.0515530629853322,6.7392579810181195,82.0,72.0,101.0,-8641.367299152203,-14833.740352543815,-839.8277502060785,81.0,71.0,103.0,81.0,71.0,103.0,59.0,67.0,52.0,59.0,67.0,52.0,28445.5,16.313337326049805,190.5470428466797,65.52906036376953,701034.625,28017.5,17.439180374145508,145.2035369873047,69.5040283203125,614189.25,25010.5,19.814767837524414,82.24688720703125,79.53142547607422,890443.75,322.5,77.6514663696289,-1155.661865234375,208.03823852539062,801483.0625,248.25,65.79608917236328,-999.8278198242188,217.43971252441406,676355.0625,347.25,65.93462371826172,-975.5877685546875,206.87733459472656,632976.875,370.75,57.79597854614258,-854.10791015625,200.73899841308594,698461.875,56463.0,25.927783966064453,185.8472442626953,135.0333251953125,1863067.125,53456.0,25.99519157409668,249.63526916503906,145.06040954589844,2254392.25,53028.0,26.44569969177246,223.95042419433594,149.03533935546875,2131372.75,570.75,101.77855682373047,-2155.48974609375,425.47796630859375,2093416.25,718.0,87.88629150390625,-1851.1884765625,407.6163330078125,1886035.75,97.26229508196721,7126.062553925798,4.738116968809874,2247.5784747145094,93.19016393442622,6852.4505608283,4.882960645899996,2175.2905553051987,92.09836065573771,7030.088977566867,5.0304600885620046,2173.5201862416643,8.246108055401024,8.246108055401024,8.252665432450202,36.186084758207656,36.186084758207656,94.4463376351811,8.252665432450202,8.252665432450202,8.252665432450202,37.21784104849299,37.21784104849299,93.80434494613678,8.252665432450202,8.252665432450202,8.252665432450202,34.327741703163355,34.327741703163355,78.76519406704003,NON_ULCER
75.24,68.42333333333333,140.68666666666667,157.38033444816054,134.18473801560756,117.70082497212933,84.0,77.0,148.0,-216.4995027968881,-131.77747399804394,-63.047142140953746,78.0,74.0,131.0,80.0,79.0,133.0,11.0,11.0,13.0,10.0,11.0,12.0,98.16666666666667,159.30666666666667,138.40333333333334,116.38015607580824,8.868851727982161,7.820055741360088,106.0,158.0,137.0,-162.1447738355676,4471.0326631694315,6886.099353457475,102.0,161.0,140.0,105.0,161.0,140.0,13.0,52.0,47.0,14.0,52.0,47.0,97.59666666666666,131.75333333333333,142.7,116.22808249721292,15.865373467112597,5.876254180602006,106.0,131.0,142.0,-153.23720019952978,2019.211120313505,10218.808402976445,101.0,126.0,145.0,106.0,134.0,145.0,12.0,7.0,41.0,12.0,46.0,41.0,67.09666666666666,60.986666666666665,126.87,16.77657748049052,14.427915273132665,55.81247491638796,65.0,58.0,132.0,-1539.242538771874,1458.193302779167,-27.59984824466485,63.0,61.0,127.0,68.0,65.0,138.0,24.0,28.0,20.0,32.0,25.0,10.0,10675.25,16.545392990112305,159.41934204101562,73.63677215576172,392384.125,10323.0,17.449928283691406,126.33780670166016,80.40265655517578,357579.375,7974.5,18.781639099121094,70.73686218261719,90.20040893554688,730239.375,320.25,55.80994415283203,-869.1840209960938,200.06910705566406,824208.5625,329.75,59.477935791015625,-886.3684692382812,198.609619140625,716579.8125,410.75,51.690181732177734,-763.0157470703125,189.99647521972656,681492.75,271.5,70.55139923095703,-988.1544189453125,205.9499969482422,739002.0625,20998.25,28.670541763305664,3.4624269008636475,154.03933715820312,1062382.625,18649.75,25.02998161315918,230.1562042236328,163.8372039794922,1590288.375,18297.5,25.636886596679688,197.07467651367188,170.6030731201172,1540988.625,650.0,81.56209564208984,-1755.552490234375,398.6787109375,2182647.75,682.25,88.28292846679688,-1797.64892578125,395.9464416503906,2012242.75,115.15333333333334,8289.039955406912,4.576430905669592,2540.966351607199,116.17,8068.703444816052,4.483679953800417,2541.885717336639,104.45,7944.000836120403,4.642253091641138,2376.593570638446,8.228818690495938,8.228818690495938,8.228818690495938,44.26738204883867,44.26738204883867,90.63629366094412,8.228818690495938,8.228818690495938,8.228818690495938,41.8706979500189,41.8706979500189,90.25993796119604,8.228818690495938,8.228818690495938,8.228818690495938,40.073164260382306,40.073164260382306,68.6952258610354,NON_ULCER
51.2047619047619,46.680952380952384,96.44761904761904,83.94351788562315,58.53408521303259,72.07619047619046,58.0,52.0,101.0,100.29080091301768,150.0664330001246,-0.0399675421179171,61.0,49.0,98.0,56.0,44.0,97.0,10.0,12.0,13.0,8.0,13.0,13.0,66.55238095238096,150.98095238095237,135.5857142857143,60.659922533606746,11.128822055137848,7.736637047163361,72.0,151.0,135.0,159.3486802024758,453.33045410942077,110.57821771962875,73.0,144.0,136.0,74.0,153.0,140.0,14.0,8.0,33.0,14.0,40.0,13.0,66.05238095238096,119.04761904761905,140.35714285714286,61.073798131692854,14.839826839826838,4.355092276144908,72.0,119.0,140.0,94.82734425542336,-381.93840893228855,4729.562535968804,72.0,114.0,141.0,73.0,120.0,141.0,12.0,9.0,46.0,12.0,23.0,46.0,66.78095238095239,60.96190476190476,127.28095238095239,27.951788562314878,18.677967646388698,79.34174071542492,70.0,63.0,122.0,379.6108051524401,-77.55843805332222,-124.10205545302122,64.0,62.0,117.0,71.0,68.0,125.0,12.0,23.0,9.0,22.0,9.0,12.0,7543.25,14.146553993225098,110.16380310058594,48.38999938964844,155891.140625,6640.0,15.054069519042969,74.15554809570312,52.2911376953125,142273.890625,7417.75,13.788581848144531,111.38841247558594,45.3199462890625,293985.0,235.5,42.17671203613281,-520.533935546875,139.01470947265625,457686.53125,184.5,42.26109313964844,-555.8098754882812,147.1500244140625,410889.65625,181.5,38.3731689453125,-492.8939208984375,144.15000915527344,361124.90625,139.25,52.37126922607422,-680.3603515625,155.07501220703125,425349.875,14183.25,23.393375396728516,12.38226318359375,100.68128204345703,422677.8125,14961.0,19.754745483398438,221.55221557617188,93.71007537841797,637743.25,14057.75,20.41445541381836,185.54396057128906,97.6112060546875,618439.4375,420.0,59.706573486328125,-1076.34375,286.1647033691406,1231290.875,320.75,64.92495727539062,-1173.2542724609375,299.2249755859375,1114904.25,156.25714285714287,7969.512508544087,3.701734715336346,2606.3480197394974,154.66190476190476,8964.464092048303,3.677648964952725,2626.182971538731,163.42857142857142,7760.561859193437,3.6594366580444015,2689.0195239157338,7.71424551766611,7.71424551766611,7.71424551766611,33.09312321103478,33.09312321103478,98.56414901464105,7.71424551766611,7.71424551766611,7.71424551766611,32.738915325589424,32.738915325589424,87.79983850103272,7.71424551766611,7.71424551766611,7.71424551766611,37.667306295186606,37.667306295186606,94.27510338696936,NON_ULCER
147.51419031719533,139.46076794657762,185.40400667779633,57.32379495368534,54.28901011161301,39.09737522403558,143.0,135.0,182.0,-1118.0596011779373,407.283202155676,-349.0171594132004,150.0,148.0,188.0,146.0,139.0,181.0,26.0,28.0,34.0,32.0,33.0,36.0,159.7328881469115,146.68948247078464,130.57595993322204,42.98538813295291,3.4686350159965604,1.6894545535759151,155.0,147.0,131.0,270.97351811790276,-162467.65039780817,-407484.5033806875,158.0,146.0,131.0,160.0,146.0,131.0,36.0,126.0,153.0,38.0,126.0,153.0,159.1636060100167,116.76460767946578,136.53923205342238,43.18723513548222,3.9294476301081507,3.178642218636412,154.0,117.0,137.0,246.8922658941835,-165087.87919533593,-249758.56397867866,157.0,116.0,136.0,168.0,116.0,136.0,39.0,141.0,125.0,26.0,141.0,125.0,79.6060100166945,75.23873121869784,100.13188647746244,1.138826695551672,1.499768287167576,3.1046504486295436,79.0,75.0,101.0,271885.2953876263,434359.78826294956,-141463.36900273032,80.0,76.0,100.0,80.0,76.0,100.0,168.0,136.0,111.0,168.0,136.0,111.0,4475.0,45.5727424621582,-803.900146484375,250.86447143554688,2160133.0,3681.5,47.087684631347656,-862.8623046875,258.7183837890625,2042735.375,3448.5,54.734588623046875,-1073.1859130859375,286.3420715332031,2713310.5,288.5,170.4351043701172,-3037.65478515625,471.8499450683594,2146090.0,302.5,183.9881134033203,-3248.0302734375,466.9499816894531,1910953.25,310.25,169.74356079101562,-2973.23779296875,469.07501220703125,1708071.5,475.5,158.20635986328125,-2830.670166015625,432.314697265625,1998364.5,8156.5,83.44908905029297,-2449.56298828125,509.5827941894531,5948723.0,7923.5,71.2232437133789,-1877.0860595703125,537.2064819335938,6897853.0,7130.0,72.20197296142578,-1936.0482177734375,545.060302734375,6731689.0,591.0,250.79823303222656,-6285.68505859375,938.7999877929688,5742323.0,785.75,232.0390625,-5803.908203125,901.3897705078125,5246075.0,113.73956594323873,7092.677880078836,4.745872978259349,3462.7298479667743,115.43405676126878,7260.490209434901,4.843397127456279,3510.4787422800327,106.48247078464107,7436.316999905085,4.804434929471713,3352.4153978885133,9.226412192788935,9.226412192788935,9.226412192788935,21.95788947352719,21.95788947352719,97.65309937251548,9.226412192788935,9.226412192788935,9.226412192788935,21.734462790803324,21.734462790803324,84.59318522137626,9.226412192788935,9.226412192788935,9.226412192788935,21.30694432855949,21.30694432855949,74.0765722718082,NON_ULCER
88.93968253968254,76.56190476190476,142.6,33.67469416641392,22.527206551410373,24.966878980891718,93.0,80.0,146.0,402.31357676163486,-225.85580704738294,114.50211509227533,93.0,80.0,145.0,89.0,80.0,145.0,28.0,31.0,23.0,19.0,31.0,23.0,104.3047619047619,157.17142857142858,133.18412698412698,23.250773430391263,1.0979071883530482,1.8003841876453341,108.0,157.0,133.0,72.47752975172038,34531.119733206666,-72476.4378553725,103.0,158.0,133.0,108.0,158.0,133.0,23.0,91.0,101.0,27.0,91.0,101.0,103.7015873015873,127.35555555555555,137.6984126984127,22.78327772722677,2.019674451521585,1.8928318673541604,107.0,127.0,137.0,-253.5943509449625,-11570.738693839197,-32570.144623222197,102.0,128.0,138.0,108.0,128.0,138.0,25.0,70.0,90.0,26.0,70.0,90.0,73.52698412698413,63.34285714285714,118.12698412698413,2.5494287736325956,1.4043676069153774,6.066626225861894,74.0,64.0,117.0,39862.83406881715,-20590.57910588637,-10842.145319185585,75.0,64.0,117.0,75.0,64.0,117.0,83.0,75.0,60.0,83.0,75.0,60.0,3861.25,27.370147705078125,-209.33731079101562,118.51422119140625,495415.0625,3058.0,30.48360252380371,-303.33135986328125,123.09857177734375,426790.4375,2794.75,31.632658004760742,-314.7454833984375,131.58670043945312,795098.0,145.5,111.53306579589844,-1518.71435546875,250.64999389648438,875961.125,189.5,116.61260986328125,-1465.19921875,244.2147216796875,742497.875,177.5,91.17839813232422,-1334.105224609375,240.94996643066406,709949.1875,212.25,110.20378875732422,-1412.056396484375,236.7396697998047,767662.375,6919.25,43.5301628112793,-662.652099609375,241.61285400390625,1306272.375,6656.0,41.830013275146484,-524.0828247070312,250.100830078125,1827967.5,5852.75,43.93034362792969,-618.0768432617188,254.68516540527344,1730763.0,335.0,161.3633270263672,-2983.91357421875,494.8647155761719,2292491.25,389.75,143.03277587890625,-2746.16162109375,477.689697265625,2092985.875,89.80952380952381,6537.581437670609,4.967942768575655,2143.24800244862,89.24444444444444,6532.803113941968,4.913234328194307,2135.4484306580666,96.14603174603175,7224.411727833382,4.912352075721517,2276.0369065549003,8.299208018387231,8.299208018387231,8.299208018387231,20.130352438464712,20.130352438464712,59.63363391791474,8.299208018387231,8.299208018387231,8.299208018387231,16.364709574693737,16.364709574693737,46.60074513566027,8.299208018387231,8.299208018387231,8.299208018387231,12.889597330990895,12.889597330990895,39.89559822366352,NON_ULCER
95.81978798586573,85.84098939929329,146.67844522968198,24.396486479713303,15.42498057790141,16.87141317695411,92.0,83.0,144.0,467.30560523229457,-881.3458264239615,-571.970948097126,95.0,83.0,143.0,102.0,87.0,149.0,20.0,31.0,27.0,18.0,24.0,26.0,111.58303886925795,154.46643109540636,133.13780918727915,15.80425030699446,0.6752875723629802,1.5873242613337342,115.0,154.0,133.0,90.88439290439219,12205.403090881291,21144.410078070396,109.0,155.0,134.0,114.0,155.0,134.0,25.0,110.0,76.0,21.0,110.0,76.0,111.03533568904594,124.81625441696113,138.23674911660777,15.835626394005462,1.1930681903616271,2.0891411673307774,108.0,125.0,139.0,-2096.2861441726336,-13734.907481581613,53881.980321856936,108.0,125.0,139.0,113.0,125.0,139.0,23.0,71.0,68.0,25.0,71.0,68.0,74.36042402826855,66.65371024734982,113.93639575971731,1.8838182592787511,0.6668922136180238,3.215798310903942,75.0,67.0,113.0,9171.307142761576,-44038.186565523894,-14927.135135623832,75.0,67.0,113.0,75.0,67.0,113.0,59.0,109.0,53.0,59.0,109.0,53.0,1907.5,29.476686477661133,-331.9531555175781,130.09317016601562,455127.84375,1924.0,34.96426773071289,-425.12042236328125,137.10452270507812,407658.875,1830.75,31.792295455932617,-384.1087646484375,130.0977783203125,696456.625,134.75,110.68592834472656,-1419.5306396484375,221.625,732887.4375,105.0,93.7490005493164,-1291.0391845703125,233.20001220703125,631543.6875,116.5,98.92168426513672,-1315.3050537109375,229.25001525878906,592187.9375,143.0,88.63831329345703,-1210.505615234375,224.70001220703125,655716.125,3831.5,51.094276428222656,-935.6305541992188,267.19769287109375,1222328.125,3738.25,43.35464096069336,-716.0618896484375,260.1909484863281,1631474.125,3754.75,47.25727462768555,-809.2291870117188,267.2022399902344,1564223.875,239.75,145.05258178710938,-2710.56982421875,454.82501220703125,1933018.25,259.5,132.82412719726562,-2525.810546875,453.9499816894531,1767932.0,139.35335689045937,5918.307320251609,4.574358839193476,2676.6847031355783,126.78091872791519,6781.880911209682,4.7832851396356375,2541.9014536366276,124.33568904593639,6932.315991278851,4.791249173788058,2515.9318353246376,8.14465824283186,8.14465824283186,8.14465824283186,13.632772287274351,13.632772287274351,41.8790392350467,8.14465824283186,8.14465824283186,8.14465824283186,14.845904289868782,14.845904289868782,37.84748479574132,8.14465824283186,8.14465824283186,8.14465824283186,14.302482447921337,14.302482447921337,32.12845999757851,NON_ULCER
82.17721518987342,78.32911392405063,149.94620253164558,34.13992364878441,16.38657825999598,21.816144263612617,87.0,82.0,154.0,252.66020568323717,-762.9333827475991,141.89209738092057,88.0,74.0,146.0,81.0,79.0,150.0,18.0,29.0,22.0,21.0,24.0,24.0,107.4113924050633,158.2594936708861,139.3227848101266,19.01752059473579,0.408639742816958,1.6923046011653606,104.0,158.0,140.0,828.5850000919954,371293.28106831404,1032.6131527859475,103.0,159.0,140.0,108.0,159.0,140.0,26.0,110.0,86.0,22.0,110.0,86.0,107.02215189873418,131.7373417721519,144.2626582278481,18.478872814948765,0.27047418123367495,2.086347197106691,110.0,132.0,143.0,719.0143046410407,-117711.38402900008,1283.4988808208705,107.0,132.0,145.0,112.0,132.0,145.0,23.0,86.0,80.0,27.0,86.0,80.0,67.43037974683544,64.34493670886076,123.25316455696202,3.1919630299377135,0.48699015471167373,3.961101064898534,66.0,64.0,125.0,1589.397627561658,112266.35014500178,7337.793720794617,68.0,65.0,123.0,68.0,65.0,123.0,58.0,114.0,51.0,58.0,114.0,51.0,1918.5,31.711591720581055,-364.1932067871094,150.87640380859375,461611.625,1551.75,38.752418518066406,-514.353271484375,158.29290771484375,439796.625,1779.75,34.1119499206543,-430.7343444824219,149.4295654296875,841078.3125,100.25,156.10012817382812,-1851.3505859375,267.07501220703125,886212.6875,124.0,105.18733215332031,-1468.856689453125,258.20001220703125,779960.5625,70.0,198.90042114257812,-2028.8021240234375,281.29998779296875,737751.1875,150.5,101.00990295410156,-1395.9798583984375,250.05001831054688,807666.0,3470.25,63.40248489379883,-1307.2432861328125,309.16900634765625,1276807.25,3698.25,46.5752067565918,-794.9275512695312,300.3058776855469,1845206.625,3331.5,51.62726974487305,-945.087646484375,307.7223815917969,1814306.375,224.25,188.23289489746094,-3320.207275390625,525.2750244140625,2360065.0,220.5,223.0792999267578,-3424.781982421875,531.3499755859375,2189019.0,123.63924050632912,6744.186899738798,4.906010051022055,2637.2341572185055,111.70253164556962,6620.228691983122,4.9719116776924075,2455.2490708683713,120.13291139240506,6872.547357846094,4.98188901599352,2593.3256640846325,8.303780748177127,8.303780748177127,8.303780748177127,17.543511064858283,17.543511064858283,23.844494205012868,8.303780748177127,8.303780748177127,8.297451634253077,15.994151901136323,15.994151901136323,15.788235485250134,8.303780748177127,8.303780748177127,8.303780748177127,17.41765382813501,17.41765382813501,18.522800641845613,NON_ULCER
125.81571815718158,120.14634146341463,174.54471544715446,14.75399139860964,14.929612937433722,11.601935312831385,129.0,123.0,177.0,-2666.0884819594335,181.818401634604,-3989.022944278704,122.0,122.0,177.0,128.0,122.0,177.0,29.0,37.0,39.0,33.0,37.0,39.0,143.17073170731706,150.0379403794038,133.51761517615176,12.80501060445387,0.8952957464357252,0.7775421232473194,146.0,150.0,133.0,-504.43870424639897,67510.83824753675,-20566.96783992962,145.0,151.0,134.0,145.0,151.0,134.0,41.0,88.0,149.0,41.0,88.0,149.0,142.7479674796748,121.53929539295393,139.71544715447155,12.341198303287381,0.8904353717450217,1.106309650053022,145.0,121.0,140.0,-1950.2123117438528,53594.612336411825,-51992.856329668044,145.0,122.0,140.0,145.0,122.0,140.0,38.0,105.0,117.0,38.0,105.0,117.0,76.2710027100271,72.86720867208672,105.869918699187,0.4807057853187228,0.5719924590550253,0.9775980911983033,76.0,73.0,105.0,203529.89651811364,-55654.00033720009,73716.27950667375,77.0,73.0,106.0,77.0,73.0,106.0,113.0,76.0,92.0,113.0,76.0,92.0,1985.0,40.58170700073242,-645.6746215820312,173.018798828125,891406.75,1857.5,43.481319427490234,-660.3215942382812,173.41885375976562,851372.5625,1555.25,46.23310470581055,-771.9749755859375,186.09576416015625,1235298.75,168.0,148.42379760742188,-1930.1104736328125,294.6000061035156,1060338.125,137.75,163.3229217529297,-2032.4078369140625,307.9249572753906,943739.625,152.75,144.01171875,-1957.0762939453125,300.7250061035156,858810.375,199.75,148.50210571289062,-1883.981689453125,289.8249816894531,987576.3125,3842.5,74.30175018310547,-1724.6380615234375,346.43756103515625,2468010.75,3540.25,61.51727294921875,-1417.649658203125,359.1145935058594,3011702.75,3412.75,63.46751022338867,-1432.2965087890625,359.5146789550781,2955009.0,305.75,220.68983459472656,-3962.518310546875,602.5249633789062,2838044.75,352.5,206.86288452148438,-3841.057861328125,590.5499877929688,2614733.0,105.30623306233062,6932.522814304228,5.134752784041388,2577.432443343569,110.79132791327913,7099.5079680688095,5.05284682237941,2672.4501866264973,105.66937669376694,6901.113217273477,5.2012688407109335,2580.6723930014828,8.52747700606036,8.52747700606036,8.52747700606036,14.926631518315675,14.926631518315675,39.77377440011986,8.52747700606036,8.52747700606036,8.52747700606036,15.191720031923024,15.191720031923024,40.25370334961885,8.52747700606036,8.52747700606036,8.52747700606036,13.78838551,13.78838551,29.923370761149968,NON_ULCER
82.83838383838383,76.77525252525253,145.57575757575756,9.295333077611557,7.77974044239867,17.632220943613348,82.0,76.0,144.0,-6026.849657500402,-5052.492581727179,-1901.2420652738545,84.0,77.0,138.0,84.0,77.0,145.0,45.0,64.0,6.0,45.0,64.0,55.0,105.04797979797979,157.4848484848485,137.42676767676767,9.18503388313515,1.6377445339470658,1.1920918041171207,104.0,157.0,137.0,-5956.327662289038,-70274.6887185058,30068.051537024785,105.0,158.0,137.0,105.0,158.0,137.0,70.0,93.0,73.0,70.0,93.0,73.0,104.5530303030303,129.91919191919192,142.38888888888889,8.951611047180666,3.4972509909218767,1.0483825597749648,103.0,129.0,142.0,-5836.9439547357315,-12491.131053629952,163087.37637532203,104.0,130.0,143.0,104.0,130.0,143.0,78.0,75.0,88.0,78.0,75.0,88.0,69.18939393939394,64.12626262626263,121.66414141414141,1.4146720368239354,0.8700933384477689,3.5147615394450833,68.0,64.0,123.0,-27093.091267436594,186201.23995263933,-31587.069218729124,69.0,65.0,123.0,69.0,65.0,123.0,108.0,118.0,74.0,108.0,118.0,74.0,1108.0,55.72364807128906,-983.212890625,219.79318237304688,651777.75,1064.75,66.69145202636719,-1083.9661865234375,226.00820922851562,604423.875,1131.25,60.07703399658203,-948.8033447265625,221.17337036132812,1146571.625,144.0,138.50631713867188,-2017.6348876953125,327.8999938964844,1238345.5,136.5,172.80661010742188,-2170.95751953125,331.04998779296875,1080725.625,152.25,112.60661315917969,-1790.2445068359375,323.77496337890625,1022037.875,143.75,177.62705993652344,-2194.72265625,329.8249816894531,1119677.75,2172.75,95.72943878173828,-2369.032470703125,445.8013916015625,1778786.25,2239.25,81.94129180908203,-1932.0162353515625,440.9664306640625,2546470.0,2196.0,89.76079559326172,-2032.76953125,447.18145751953125,2479416.5,280.5,221.46359252929688,-4188.59228515625,658.949951171875,3283813.25,296.0,210.3131561279297,-3984.96728515625,653.5999145507812,3032677.25,100.53535353535354,7470.715202659504,4.973384430055334,2636.938755451101,97.23484848484848,7615.445972382048,4.824821651999316,2598.485905291772,113.75252525252525,7800.986702467718,4.55800475176374,2864.5219496453506,8.629356620079516,8.629356620079516,8.629356620079516,8.248551098831944,8.248551098831944,29.522097339399437,8.629356620079516,8.629356620079516,8.629356620079516,9.841917796316796,9.841917796316796,25.72712019272186,8.629356620079516,8.629356620079516,8.629356620079516,7.611413752955673,7.611413752955673,23.064091284820282,NON_ULCER
84.12711864406779,78.55649717514125,152.00564971751413,25.33506986123782,20.848073814439587,14.0962852707223,87.0,81.0,154.0,361.6781783709737,1390.7322235494373,953.0761895364521,73.0,80.0,147.0,86.0,80.0,154.0,6.0,44.0,16.0,52.0,44.0,46.0,108.61864406779661,159.09322033898306,138.75988700564972,16.50288087578624,0.7703221779420943,0.9875082024935582,111.0,159.0,138.0,919.497238685627,46788.31250941752,-145572.6555988673,110.0,159.0,139.0,110.0,159.0,139.0,55.0,118.0,105.0,55.0,118.0,105.0,108.00847457627118,132.5677966101695,143.52542372881356,17.866783502184667,0.8296682191386182,0.6919863638546119,110.0,132.0,143.0,1147.564828141673,58384.97204413273,-40642.81726076641,102.0,133.0,144.0,109.0,133.0,144.0,12.0,109.0,135.0,47.0,109.0,135.0,68.13559322033899,63.67231638418079,123.23728813559322,1.834253613098382,1.5863702565579936,5.286311038555722,69.0,64.0,122.0,41270.947385658386,134302.80511708147,-16013.059014116585,69.0,65.0,123.0,69.0,65.0,123.0,107.0,99.0,67.0,107.0,99.0,67.0,841.0,56.919898986816406,-789.5625610351562,202.372802734375,560971.5625,819.5,52.21230697631836,-782.09228515625,198.68641662597656,523739.5,737.5,56.96270751953125,-882.5094604492188,204.89019775390625,1011181.375,68.0,175.01499938964844,-2155.208740234375,320.0,1056459.375,105.75,152.98243713378906,-1949.5794677734375,303.22503662109375,921269.3125,69.5,163.1188201904297,-2058.401123046875,321.3499755859375,880169.375,91.25,169.80613708496094,-2053.81640625,311.3750305175781,953042.375,1660.5,86.18511962890625,-1945.42431640625,401.0592956542969,1536185.875,1578.5,80.52716827392578,-1672.072021484375,407.2630310058594,2226510.75,1557.0,77.27143859863281,-1664.6016845703125,403.57666015625,2173782.0,173.75,232.45187377929688,-4104.7880859375,623.2250366210938,2800892.5,160.75,235.4609832763672,-4112.2177734375,632.7249145507812,2596225.0,126.1638418079096,7518.896592564138,4.315524664119841,2879.044980544764,130.17796610169492,6511.449824746722,4.395388031120905,2880.5438722574595,115.2231638418079,7136.355155967412,4.626067636730986,2686.814284612913,8.46760555008297,8.46760555008297,8.46760555008297,11.072438295291278,11.072438295291278,279.35935275271254,8.46760555008297,8.46760555008297,8.46760555008297,9.801698927073058,9.801698927073058,257.85395860055763,8.46760555008297,8.46760555008297,8.46760555008297,9.92850606443475,9.92850606443475,502.3904288109295,NON_ULCER
80.85910652920963,73.30584192439862,136.8384879725086,12.590425405853779,12.99234506458111,24.818651498992768,83.0,76.0,140.0,1953.9263576638916,588.8865737627018,1255.3827512465562,73.0,76.0,138.0,83.0,76.0,138.0,5.0,32.0,23.0,44.0,32.0,23.0,99.68384879725086,155.72164948453607,135.58762886597938,17.285910652920965,0.5877710629221471,0.5190188410949165,102.0,156.0,136.0,1148.6464877705698,-11549.788157205741,-309084.64251898054,102.0,156.0,136.0,102.0,156.0,136.0,32.0,69.0,97.0,32.0,69.0,97.0,99.1340206185567,126.56701030927834,140.58419243986253,16.53714895129755,1.384287237824387,0.5885768455978196,102.0,127.0,141.0,1102.2147097703717,9281.44448193736,-236921.8323565109,103.0,127.0,141.0,103.0,127.0,141.0,29.0,79.0,97.0,29.0,79.0,97.0,70.86254295532646,64.26116838487972,119.98625429553265,0.5051783386657187,0.5936248370660031,1.1377414385590712,71.0,64.0,121.0,-95979.53014709537,64419.77138762181,28294.62033410228,71.0,65.0,121.0,71.0,65.0,121.0,81.0,88.0,77.0,81.0,88.0,77.0,685.75,53.89921188354492,-687.16162109375,169.4766845703125,401757.46875,735.25,43.48275375366211,-632.0933837890625,166.80563354492188,364513.5,754.0,38.00822448730469,-526.8763427734375,154.0670623779297,679273.3125,98.25,150.81280517578125,-1607.9183349609375,247.5749969482422,770425.4375,91.75,141.4571533203125,-1653.51025390625,246.02500915527344,670826.125,94.5,103.18006134033203,-1397.727294921875,245.5500030517578,626428.125,89.75,140.0557861328125,-1621.4061279296875,247.625,695616.5,1421.0,74.73118591308594,-1532.9334716796875,336.2823181152344,1085539.25,1439.75,65.95263671875,-1214.0379638671875,323.5437927246094,1531444.5,1489.25,57.75270462036133,-1158.9697265625,320.8727722167969,1478683.125,190.0,206.77191162109375,-3261.428466796875,493.6000061035156,2041751.75,184.25,173.95904541015625,-3019.133544921875,493.17498779296875,1872877.0,134.96907216494844,7257.974902239603,4.306006453459974,2721.3706105563792,141.02061855670104,6854.01336651262,4.104787241732177,2788.3197449360073,151.14776632302406,6004.678089821068,3.969507474597164,2896.453003243795,8.184875342908285,8.184875342908285,8.184875342908285,6.439450852713843,6.439450852713843,28.703114817483968,8.184875342908285,8.184875342908285,8.184875342908285,5.657903985984783,5.657903985984783,28.654627426035894,8.184875342908285,8.184875342908285,8.184875342908285,6.6661308651940105,6.6661308651940105,28.961554148661534,NON_ULCER
112.53468208092485,94.74277456647398,155.5664739884393,124.60314149283737,74.81190416352518,42.22890173410404,121.0,102.0,160.0,124.83596185653036,-170.81192522303536,-238.46989081336605,103.0,89.0,151.0,123.0,100.0,153.0,11.0,16.0,22.0,16.0,19.0,22.0,121.02312138728324,155.21965317919074,128.57803468208093,61.72120298232388,2.7690039373376893,8.030124821982074,127.0,154.0,127.0,-85.06834038631591,21719.37867645557,-4596.583662989255,127.0,156.0,127.0,115.0,156.0,129.0,24.0,82.0,42.0,16.0,82.0,42.0,120.54624277456648,123.78612716763006,132.41618497109826,61.83118874088967,7.06716930552065,11.861070620758984,127.0,122.0,130.0,50.86472178251463,3707.6808312230883,-4525.125969172425,127.0,125.0,129.0,114.0,125.0,134.0,28.0,52.0,30.0,15.0,52.0,31.0,78.91618497109826,66.46820809248555,109.58381502890174,8.10599815699087,2.7192762000502637,16.29005612800536,81.0,67.0,107.0,4898.068890659635,-10899.84837064713,47.76355113426271,81.0,66.0,109.0,81.0,66.0,109.0,43.0,72.0,34.0,43.0,72.0,34.0,8180.5,20.838666915893555,37.589019775390625,97.11480712890625,717118.875,7104.0,22.685348510742188,-54.76210403442383,108.12776184082031,603812.0,5688.5,26.61766242980957,-181.22744750976562,120.00070190429688,995969.5,279.75,100.51803588867188,-1428.3614501953125,250.52499389648438,996818.1875,318.5,65.6153564453125,-1114.545166015625,238.24412536621094,826106.125,349.0,72.87060546875,-1136.5203857421875,235.62939453125,795470.4375,439.5,57.86622619628906,-954.7407836914062,225.59347534179688,850820.3125,15284.5,34.54706954956055,-247.6870880126953,205.24246215820312,1870785.625,13869.0,33.80458450317383,-143.638427734375,217.11553955078125,2426190.25,12792.5,34.97320556640625,-235.98956298828125,228.12852478027344,2265717.25,598.25,120.03853607177734,-2542.90673828125,488.7691345214844,2581740.75,788.5,97.27666473388672,-2206.222412109375,461.22271728515625,2331581.0,51.84971098265896,2639.6353187568066,4.353615572030717,1356.782222760897,58.53179190751445,3637.4323196783116,4.637677201756689,1562.145959889792,72.03468208092485,4794.1611125073305,4.991229806328939,1857.2501177816628,8.434628227636702,8.434628227636702,8.434628227636702,35.96622100667126,35.96622100667126,83.70319301522804,8.434628227636702,8.434628227636702,8.434628227636702,36.09985887646954,36.09985887646954,71.99714183281199,8.434628227636702,8.434628227636702,8.434628227636702,33.32505338365598,33.32505338365598,62.27457218450204,NON_ULCER
83.48148148148148,74.24074074074075,128.0895061728395,47.58789129686963,38.89542483660131,42.54614340863051,79.0,70.0,124.0,453.24336304673693,770.8285409306627,379.5661126036257,95.0,82.0,133.0,83.0,73.0,132.0,9.0,13.0,26.0,27.0,29.0,26.0,97.28086419753086,152.01543209876544,132.41666666666666,38.88991132515384,3.6932595650345905,2.225232198142415,100.0,152.0,132.0,579.9370688704944,-4191.91667354834,-2782.0709968980664,97.0,152.0,133.0,105.0,152.0,133.0,32.0,55.0,75.0,15.0,55.0,75.0,96.78395061728395,121.1604938271605,137.70987654320987,38.14512861674884,5.738867866834843,2.4542674769712955,93.0,121.0,138.0,1045.056578475175,1314.4541389214799,25442.912542140886,105.0,123.0,138.0,97.0,123.0,138.0,12.0,44.0,58.0,31.0,44.0,58.0,74.43827160493827,66.17901234567901,114.4320987654321,3.825899170584413,3.2372052134694034,11.701257501051101,76.0,68.0,112.0,-5907.583852109353,-226.741223914357,545.9372602147413,75.0,66.0,114.0,75.0,66.0,114.0,59.0,56.0,35.0,59.0,56.0,35.0,6074.0,27.536338806152344,-194.35133361816406,128.39370727539062,484184.5625,5864.75,29.717418670654297,-231.78189086914062,128.14886474609375,430766.75,5813.0,30.516389846801758,-225.5230712890625,130.55972290039062,745425.375,180.0,82.33392333984375,-1299.9908447265625,251.1000213623047,884468.0,154.5,100.90218353271484,-1434.733154296875,256.04998779296875,770431.0625,183.25,73.70803833007812,-1229.510986328125,249.77499389648438,705334.9375,193.0,91.12628936767578,-1372.177978515625,246.39999389648438,801169.9375,11938.75,48.264892578125,-717.6143798828125,256.54248046875,1295939.5,11887.0,41.1035270690918,-419.8743896484375,258.9533996582031,1741625.25,11677.75,42.595481872558594,-457.3049621582031,258.70855712890625,1665963.5,334.5,130.23104858398438,-2734.723876953125,507.1500244140625,2344003.5,376.25,117.20441436767578,-2601.68896484375,496.1749572753906,2133817.75,105.01851851851852,6318.860337117303,4.759465718728271,2369.462386280905,102.08641975308642,6699.3856973588645,4.9880179279008265,2353.829220653019,127.95987654320987,6992.174855712264,4.76778553366499,2750.192902325217,8.339850002884596,8.339850002884596,8.339850002884596,17.758903887472485,17.758903887472485,55.84987681134249,8.339850002884596,8.339850002884596,8.339850002884596,18.673377471608564,18.673377471608564,52.114625352689345,8.339850002884596,8.339850002884596,8.339850002884596,19.59336896411249,19.59336896411249,50.999948619616156,NON_ULCER
68.05540166204986,64.5983379501385,135.07479224376732,21.40803324099723,22.12988611880579,24.34161280393968,71.0,67.0,138.0,307.4682851455067,2201.3001833705316,1054.234602021743,62.0,65.0,126.0,69.0,65.0,137.0,12.0,33.0,8.0,44.0,33.0,29.0,93.25761772853186,158.45706371191136,140.13850415512465,22.06400430901816,0.9544013542628501,1.5918744228993533,96.0,158.0,140.0,1543.6743624595138,-17836.510593151517,5657.284182443352,92.0,159.0,141.0,99.0,159.0,141.0,32.0,100.0,81.0,24.0,100.0,81.0,92.8393351800554,131.196675900277,144.49307479224376,22.129670667897816,1.5306555863342566,1.6839796860572482,97.0,131.0,145.0,1977.4041721161602,11366.098669765957,-33569.88220944388,92.0,132.0,145.0,92.0,132.0,145.0,38.0,69.0,81.0,38.0,69.0,81.0,64.76177285318559,61.47645429362881,128.78393351800554,2.7097568482610033,2.50569405971068,6.803185595567865,65.0,62.0,128.0,158.94055731525913,24292.426339710957,-1884.0138884761377,65.0,62.0,129.0,65.0,62.0,129.0,66.0,71.0,56.0,66.0,71.0,56.0,2453.25,43.93887710571289,-529.1358642578125,158.08099365234375,468193.53125,2140.0,40.48456573486328,-553.3726806640625,161.0417938232422,444610.34375,1982.25,38.34709930419922,-539.4146728515625,162.40127563476562,926836.6875,171.75,150.04290771484375,-1878.7218017578125,290.42498779296875,1083754.0,177.0,116.40607452392578,-1712.9649658203125,284.7999572753906,958452.625,161.25,139.96383666992188,-1796.562744140625,289.6749572753906,897487.0625,193.0,116.97649383544922,-1695.6873779296875,283.4000244140625,988337.375,4593.25,73.4795913696289,-1598.87744140625,319.1226501464844,1292692.5,4435.5,58.31916427612305,-1068.550537109375,320.48211669921875,1975612.5,4122.25,55.76288986206055,-1092.787353515625,323.44293212890625,1942215.0,348.75,189.90325927734375,-3591.686767578125,575.2249755859375,2892127.5,354.25,182.409912109375,-3492.25,573.0748901367188,2670662.75,138.50692520775624,6752.045090797168,4.612518693242895,3058.7940434099187,141.803324099723,6463.958433364111,4.595318474095903,3096.1393702480514,140.49307479224376,6666.8950907971675,4.644194140867999,3086.358695939278,8.495855026887199,8.495855026887199,8.495855026887199,15.144029066888868,15.144029066888868,37.04995942326455,8.495855026887199,8.495855026887199,8.495855026887199,11.775290393095334,11.775290393095334,28.723334758906418,8.495855026887199,8.495855026887199,8.495855026887199,12.841772185801823,12.841772185801823,31.723769773175672,NON_ULCER
106.23442136498517,90.94658753709199,144.0593471810089,36.477621167161224,29.735233856153734,24.555991239225662,104.0,88.0,143.0,-406.9356521333043,-1259.6507272741117,338.57376420013475,103.0,89.0,135.0,107.0,91.0,144.0,27.0,32.0,6.0,21.0,31.0,32.0,114.58456973293768,151.96439169139467,128.486646884273,21.898332626819276,4.474918750883142,3.6612794969619893,113.0,153.0,129.0,-1099.7962532237575,2457.4098880415486,-7739.871566578456,114.0,151.0,128.0,126.0,151.0,128.0,50.0,62.0,68.0,5.0,62.0,68.0,114.02967359050444,120.0860534124629,132.95548961424333,21.85625971456832,9.209834675710047,4.4950367387311,112.0,121.0,133.0,-769.0133988022428,-18929.398361749456,-1152.1474701686107,113.0,119.0,133.0,122.0,125.0,133.0,44.0,42.0,52.0,5.0,24.0,52.0,79.34421364985164,67.95845697329376,107.7566765578635,4.518069097075032,2.5518404691253354,11.684665112335733,81.0,69.0,106.0,12221.635728861218,-28514.212923911793,-2333.219043438632,77.0,67.0,105.0,81.0,67.0,107.0,34.0,57.0,39.0,61.0,57.0,39.0,3465.5,36.16973876953125,-389.825927734375,146.614501953125,651377.0,3208.25,38.21158218383789,-489.72119140625,153.3833770751953,557775.1875,2760.5,37.28940963745117,-432.0805358886719,156.60916137695312,887465.625,183.25,84.15461730957031,-1342.6822509765625,258.875,938154.0625,184.5,88.55294799804688,-1392.72021484375,260.35003662109375,793369.6875,236.0,72.60509490966797,-1187.6517333984375,245.39999389648438,741878.0625,257.5,74.03462219238281,-1234.952392578125,242.74998474121094,821011.875,6673.75,53.90269088745117,-986.6603393554688,299.9977111816406,1712544.0,6226.0,51.949493408203125,-821.906494140625,303.223388671875,2179496.5,5968.75,53.39124298095703,-921.8017578125,309.9922790527344,2046925.5,367.75,122.16229248046875,-2735.402587890625,519.2249145507812,2452388.5,493.5,103.69486236572266,-2422.604248046875,488.1499328613281,2213549.25,64.74480712166172,5992.470397060902,4.660377473640864,1850.9827119668082,72.02373887240356,6851.683958598275,4.99983756695209,2012.542173471155,104.30563798219585,7707.147378832839,5.182844045978187,2501.2095074183608,8.396604781181843,8.396604781181843,8.396604781181843,23.193887732517574,23.193887732517574,53.62462625042432,8.396604781181843,8.396604781181843,8.396604781181843,24.09692585591577,24.09692585591577,45.671536627901574,8.396604781181843,8.396604781181843,8.396604781181843,26.281787275158095,26.281787275158095,47.864869111550206,NON_ULCER
116.25766871165644,110.57361963190183,168.42638036809817,94.81340254837185,64.49148655025955,38.386871165644166,121.0,115.0,171.0,55.53308717141733,50.377316820975764,106.41972081995806,121.0,112.0,171.0,123.0,113.0,168.0,19.0,17.0,32.0,19.0,24.0,22.0,134.88036809815952,151.72392638036808,134.36196319018404,53.07179801793299,2.5943180745634735,3.3393487494100986,139.0,151.0,133.0,213.6940678807572,-16416.01880586315,-3806.3635472321457,139.0,152.0,134.0,132.0,152.0,134.0,26.0,68.0,59.0,11.0,68.0,59.0,134.36503067484662,123.45705521472392,140.38343558282207,53.05095799905617,4.7904577630958,3.9048324681453512,138.0,123.0,140.0,220.65893429519886,-11264.62352016438,826.4281706754253,139.0,123.0,140.0,132.0,123.0,140.0,25.0,66.0,52.0,11.0,66.0,52.0,74.88650306748467,71.24846625766871,108.82208588957056,4.359386503067484,1.6026899480887211,9.562095327984899,76.0,72.0,107.0,13904.208294455508,23545.721739885597,-7579.82611596551,76.0,72.0,108.0,76.0,72.0,113.0,73.0,86.0,55.0,73.0,86.0,17.0,5438.75,26.774520874023438,-106.54070281982422,119.77533721923828,686180.9375,4260.25,28.714107513427734,-188.13265991210938,122.43009948730469,652186.25,3222.75,33.119102478027344,-291.5383605957031,138.6761016845703,990548.9375,186.25,90.14849090576172,-1369.09033203125,249.07501220703125,889827.3125,236.75,118.0577163696289,-1389.2650146484375,246.58970642089844,787802.6875,240.5,82.50454711914062,-1228.2210693359375,241.74998474121094,723720.0625,307.5,103.87371826171875,-1274.4720458984375,233.53826904296875,823098.625,9699.0,46.981380462646484,-629.3580322265625,242.20535278320312,1895649.0,8661.5,42.58814239501953,-398.0790710449219,258.4514465332031,2374906.0,7483.0,43.833492279052734,-479.6710205078125,261.10614013671875,2326755.0,423.0,148.5408172607422,-2758.35546875,495.66473388671875,2376177.25,548.0,132.65274047851562,-2502.693115234375,475.2881774902344,2190897.5,161.30674846625766,5556.927154318074,4.36720582439238,3207.5657436754123,158.79447852760737,5853.813015573383,4.320172528340813,3181.6352713659685,133.35582822085888,7103.349919773478,4.717064843776894,2847.1213532267993,8.348728154231113,8.348728154231113,8.348728154231113,22.456513063229142,22.456513063229142,89.61793703558837,8.348728154231113,8.348728154231113,8.348728154231113,21.386216813218727,21.386216813218727,79.21029866283183,8.348728154231113,8.348728154231113,8.348728154231113,20.68370647086841,20.68370647086841,62.377372867593785,NON_ULCER
70.97594501718213,62.95189003436426,126.15463917525773,51.94769522455266,25.363194691314135,37.082900817632414,75.0,66.0,130.0,690.9792777995996,713.7025380852023,854.7244351266828,77.0,65.0,122.0,72.0,60.0,131.0,22.0,34.0,11.0,19.0,10.0,22.0,89.04123711340206,156.12714776632302,135.73883161512026,29.943121222893712,1.994122526365683,3.235004147410831,92.0,156.0,135.0,928.5143636878818,10159.78761527498,-12968.027372207012,94.0,157.0,135.0,90.0,157.0,135.0,32.0,73.0,47.0,21.0,73.0,47.0,88.6082474226804,126.4020618556701,140.32646048109964,30.41841450408817,2.5170991823675792,2.9861594975708026,92.0,127.0,139.0,753.3148746937637,27567.348438303023,-3906.5110622775014,93.0,127.0,140.0,94.0,127.0,140.0,28.0,64.0,58.0,28.0,64.0,58.0,69.43642611683849,61.68384879725086,123.88316151202748,7.357151321246592,2.3410830667140656,12.938025832444604,71.0,62.0,122.0,11797.512810362794,32741.336241119443,-10126.029645659202,71.0,62.0,122.0,71.0,62.0,127.0,62.0,60.0,60.0,62.0,60.0,12.0,2179.75,29.010774612426758,-281.1965026855469,116.71261596679688,354581.6875,1715.25,35.79804611206055,-435.1563415527344,133.1016387939453,314257.375,2088.75,29.508472442626953,-317.2293701171875,117.69519805908203,627754.125,165.0,82.95706939697266,-1223.3463134765625,221.09999084472656,772629.0625,159.25,97.77205657958984,-1231.3468017578125,222.7749786376953,671132.0,150.75,85.18875885009766,-1222.5999755859375,224.62501525878906,625699.25,172.25,83.86968994140625,-1176.02783203125,218.97500610351562,693895.1875,3895.0,49.8485221862793,-925.4615478515625,249.81434631347656,947512.125,4268.5,41.38085174560547,-598.4258422851562,234.4078369140625,1391630.5,3804.0,46.39234924316406,-752.3856811523438,250.796875,1334504.0,324.25,128.2234344482422,-2454.693115234375,443.87493896484375,2045307.0,323.0,119.54601287841797,-2398.6279296875,443.6000061035156,1869406.125,158.07903780068727,7623.397179760633,4.132766885020218,3079.379645318193,148.52920962199312,7743.229316269702,4.306688450156056,2943.6823877585707,158.10309278350516,7237.127266263774,4.103650832551997,3061.4986526209677,8.184875342908285,8.184875342908285,8.184875342908285,17.553482191603802,17.553482191603802,25.33978405301793,8.184875342908285,8.184875342908285,8.184875342908285,16.677765167895917,16.677765167895917,25.236565122791745,8.178002490674608,8.178002490674608,8.184875342908285,19.014809964097658,19.014809964097658,33.18080815525726,NON_ULCER
