@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
9.87012987012987,7.054545454545455,12.475324675324675,15.139339826839823,17.827746212121216,84.7031655844156,9.0,6.0,10.0,2840.8162377074723,-2543.160665328882,-6865.259250990767,10.0,6.0,8.0,24.0,15.0,19.0,62.0,60.0,62.0,5.0,5.0,4.0,6.675324675324675,130.63116883116882,127.43376623376624,27.475040584415584,6.61881764069264,4.381669372294372,5.0,130.0,127.0,-25051.52568028333,-49051.68998870902,-407244.91763158166,6.0,129.0,130.0,29.0,131.0,130.0,40.0,63.0,35.0,5.0,31.0,35.0,5.898701298701298,97.44675324675325,136.04415584415585,28.549607683982686,2.721766774891775,1.0475243506493506,4.0,97.0,136.0,-31678.27495243737,-40475.582304984964,-404501.587806499,5.0,97.0,136.0,16.0,97.0,136.0,48.0,63.0,125.0,4.0,63.0,125.0,90.35324675324675,60.73506493506493,104.03636363636363,608.5155167748918,83.75775162337663,766.8372159090906,106.0,62.0,88.0,9334.118053007323,181.17586153270116,-5512.126852676282,101.0,52.0,97.0,107.0,60.0,99.0,13.0,13.0,9.0,13.0,10.0,10.0,4850.25,130.9351043701172,-1361.1937255859375,249.58297729492188,77733.53125,4547.75,165.8074951171875,-1653.8817138671875,276.3273620605469,57276.9453125,12714.25,106.17379760742188,-1204.9464111328125,236.52459716796875,102822.46875,1398.5,199.97593688964844,-2072.322998046875,258.9629211425781,986558.5,347.0,211.54550170898438,-2078.409423828125,307.3573913574219,961720.125,649.25,218.89608764648438,-2187.819091796875,307.4079895019531,736147.375,127.75,168.2947540283203,-2196.31103515625,332.5250244140625,1025802.0625,9398.0,216.99366760253906,-3266.02294921875,525.9108276367188,191203.8125,17564.5,185.01756286621094,-2893.80224609375,486.1070556640625,255741.828125,17262.0,202.918701171875,-2987.615966796875,512.8518676757812,226715.203125,1745.5,300.1101989746094,-4289.04541015625,566.3206787109375,2758869.75,777.0,276.1134338378906,-4384.13037109375,639.9329833984375,2495018.5,70.11948051948052,9437.126312229435,3.3475729293087113,2348.787346696163,75.79480519480519,9807.33538961039,3.2074719452554814,2444.9509197527873,112.94545454545455,11075.74962121212,3.542592575830171,3027.277324593834,8.588714635582313,8.588714635582313,8.588714635582313,7.75202286169413,7.75202286169413,7.569669028026593,8.588714635582313,8.588714635582313,8.588714635582313,6.673090734773463,6.673090734773463,7.641370305673063,8.588714635582313,8.588714635582313,8.588714635582313,9.539963281220265,9.539963281220265,23.323471871389412,ULCER
8.506976744186046,6.593023255813954,17.483720930232558,7.187596899224807,6.405079416707323,98.64192551634413,8.0,6.0,12.0,-1066.7740443609953,-13471.381468132346,-3720.6210801263346,8.0,7.0,9.0,10.0,7.0,17.0,49.0,80.0,43.0,52.0,80.0,15.0,7.2046511627906975,132.5139534883721,128.59767441860464,14.256388572667642,15.7235810700927,5.914679893749661,5.0,131.0,128.0,-30483.970927555933,-75316.14275915007,-365308.32660873624,6.0,129.0,130.0,16.0,131.0,130.0,106.0,53.0,57.0,9.0,76.0,57.0,6.641860465116279,98.42093023255813,136.55348837209303,14.831810050414703,4.766460671111835,1.2780181059250828,5.0,97.0,136.0,-40161.012015969565,-119946.04460791954,-150906.32737329858,5.0,98.0,137.0,15.0,98.0,137.0,87.0,69.0,108.0,7.0,69.0,108.0,72.37674418604651,52.58372093023256,130.09767441860464,773.7271968341736,151.05474602916465,1228.1815796606495,50.0,47.0,158.0,615.0273875840774,1018.939909791661,-719.4942534438417,50.0,52.0,75.0,103.0,65.0,164.0,11.0,20.0,11.0,12.0,25.0,8.0,1823.5,81.37874603271484,-1324.3272705078125,270.1460266113281,77319.921875,1717.0,100.72797393798828,-1479.860107421875,289.06597900390625,60233.1171875,7385.0,52.5475959777832,-532.6942749023438,192.13986206054688,160236.859375,1686.5,128.0107421875,-1780.7757568359375,240.8601837158203,1180726.75,401.5,146.38604736328125,-1903.2442626953125,320.8382568359375,1144870.125,597.0,158.03599548339844,-1938.8701171875,317.4578857421875,876884.5625,124.5,164.3585968017578,-2382.3623046875,370.4499816894531,1215132.75,3540.5,163.8505401611328,-3467.8876953125,559.2122192382812,194756.6875,9208.5,119.27751159667969,-2315.64453125,462.2856750488281,336350.03125,9102.0,127.41761779785156,-2342.1171875,481.2056579589844,312155.25,2088.0,215.76492309570312,-3926.52099609375,561.6987915039062,3292724.0,721.5,228.01124572753906,-4321.232421875,687.9078979492188,2962008.0,82.07441860465116,7030.46531143275,4.697162128639021,2431.5920710513924,54.25116279069768,5097.573133842901,4.380158455401974,1858.0715809677517,73.8906976744186,5476.055624220739,4.022022213241456,2167.2464096175127,8.748192849589493,8.748192849589493,8.748192849589493,13.406531440099691,13.406531440099691,30.979651219768673,8.748192849589493,8.748192849589493,8.748192849589493,11.896510769480082,11.896510769480082,30.865252879594493,8.748192849589493,8.748192849589493,8.743541686798796,19.855809966828435,19.855809966828435,123.21593632038753,ULCER
7.877419354838709,6.787096774193548,12.438709677419356,8.590545050055617,7.3274193548387085,56.96660177975527,7.0,6.0,10.0,-1584.9026560558254,-9082.204629531501,-7279.770453932759,9.0,7.0,8.0,20.0,20.0,23.0,78.0,91.0,68.0,2.0,2.0,6.0,6.133333333333334,130.13763440860214,128.06881720430107,12.128735632183908,7.6706711160548755,3.27973674453096,5.0,130.0,128.0,-18607.41410918406,-211988.19644278596,-157586.6446595816,6.0,139.0,127.0,15.0,129.0,127.0,116.0,5.0,104.0,3.0,170.0,104.0,5.518279569892473,97.35913978494624,136.44301075268817,12.086410826844643,2.295309603262885,0.5446978123841305,5.0,97.0,136.0,-16541.278419971175,-89297.50817309284,-456603.91695502214,5.0,97.0,137.0,14.0,97.0,137.0,146.0,107.0,142.0,3.0,107.0,142.0,76.93978494623656,64.8236559139785,113.34623655913978,559.8498146088245,176.81366332962557,939.425120504264,93.0,71.0,92.0,1103.8902093727152,3037.8013853720913,-1346.6350167688263,99.0,68.0,82.0,101.0,77.0,89.0,24.0,19.0,16.0,20.0,32.0,16.0,3996.0,95.58765411376953,-1566.25830078125,305.2531433105469,81500.28125,3658.75,130.9914093017578,-1856.296142578125,327.5855407714844,70254.453125,9847.75,88.82144927978516,-1225.999267578125,269.05755615234375,128347.5859375,1550.75,178.6672821044922,-2461.094482421875,289.6476135253906,1303251.75,385.0,137.99774169921875,-2167.546875,354.7868347167969,1281748.125,561.5,219.4507293701172,-2623.77490234375,384.56268310546875,975075.125,100.75,266.82647705078125,-3032.25,420.3249816894531,1365362.375,7654.75,206.79489135742188,-4099.6357421875,632.8395385742188,214844.84375,13843.75,174.28317260742188,-3384.87353515625,574.3123779296875,297089.625,13506.5,203.9138946533203,-3543.2998046875,596.6446533203125,281168.5625,1935.75,269.45916748046875,-4998.07470703125,644.4346923828125,3659681.25,662.25,345.4779357910156,-5656.02490234375,804.8876953125,3313445.5,83.51397849462366,8301.198618835744,4.598226076340476,2663.632482156651,64.5010752688172,7405.427261772339,4.328427613754658,2317.476860725906,89.54623655913979,8059.6449480904685,4.34333724754945,2732.817410658824,8.86108690599532,8.86108690599532,8.86108690599532,34.51284039063339,34.51284039063339,53.25569148416662,8.86108690599532,8.86108690599532,8.86108690599532,27.627384369482012,27.627384369482012,50.64536834944402,8.86108690599532,8.86108690599532,8.86108690599532,47.890268552459716,47.890268552459716,103.59388876239733,ULCER
8.964601769911505,9.309734513274336,19.292035398230087,3.495784678221711,9.315023302089333,69.88783578572549,9.0,8.0,14.0,-15514.635437740159,-20045.870983967678,-1591.5519931576728,9.0,8.0,24.0,9.0,18.0,13.0,64.0,83.0,12.0,64.0,5.0,18.0,8.985250737463128,131.66076696165192,129.51917404129793,14.446527377773123,8.076888167425949,4.646820617549004,7.0,130.0,128.0,-15446.687473769216,-71952.70990607594,-12807.366664817973,7.0,129.0,129.0,19.0,131.0,129.0,62.0,63.0,55.0,5.0,55.0,55.0,8.421828908554572,98.38053097345133,137.12389380530973,15.836326822712122,2.4316908414934284,1.3514688170916898,6.0,98.0,137.0,-15218.94353243156,-124295.11142222177,-102785.04612262266,6.0,98.0,137.0,21.0,98.0,137.0,44.0,72.0,105.0,3.0,72.0,105.0,65.2330383480826,63.42182890855457,126.40707964601769,439.0905028713061,26.167687769457682,579.9403047599098,52.0,61.0,142.0,368.75252872111935,1065.565210810134,-1335.4442094193946,50.0,69.0,143.0,65.0,63.0,147.0,17.0,25.0,11.0,18.0,27.0,13.0,313.25,97.1307144165039,-1411.509765625,259.26324462890625,55459.76171875,455.5,93.5835189819336,-1335.033935546875,236.6255645751953,56208.27734375,1274.25,43.416587829589844,-638.45654296875,167.23202514648438,115747.921875,616.75,108.70545196533203,-1593.2864990234375,226.0838165283203,818279.625,171.25,90.28012084960938,-1439.0081787109375,269.2750244140625,804896.8125,96.25,136.5897216796875,-1749.7080078125,291.7749938964844,611490.25,94.25,139.02651977539062,-1814.3770751953125,294.2749938964844,852696.0625,768.75,178.03616333007812,-3282.84765625,495.88873291015625,158167.78125,1587.5,121.57662200927734,-2303.36474609375,426.4952697753906,242507.28125,1729.75,117.74124145507812,-2264.295166015625,403.8575744628906,243543.515625,788.0,173.3980255126953,-3282.381591796875,495.3588562011719,2298914.0,190.5,194.89773559570312,-3564.085205078125,586.050048828125,2073735.375,57.83185840707964,7797.353301565692,3.4400025641614502,1941.4682588185674,29.474926253687315,3161.942416784486,3.142359190837056,1167.5829734969589,15.817109144542773,192.74751706201673,2.1009695082534208,387.2466913996813,8.399241758121645,8.399241758121645,8.405141463136395,3.032671528495321,3.032671528495321,6.818367013734219,8.405141463136395,8.405141463136395,8.399241758121645,2.1127515700303756,2.1127515700303756,6.938846954798364,8.405141463136395,8.405141463136395,8.405141463136395,4.019619327382161,4.019619327382161,8.787020139048776,ULCER
18.33668341708543,22.668341708542712,45.28643216080402,49.648698035632705,54.768235114968775,116.00340084259678,13.0,17.0,37.0,-109.6230267983067,-87.03440533717011,75.70409988309208,11.0,24.0,41.0,19.0,15.0,48.0,12.0,11.0,9.0,12.0,11.0,9.0,27.155778894472363,138.49748743718592,135.18090452261308,101.57662047611792,4.0694380995888535,3.866098167605705,19.0,137.0,134.0,-21.249457817512074,8318.719081022211,6709.225120169892,30.0,133.0,137.0,31.0,140.0,137.0,9.0,1.0,41.0,9.0,32.0,41.0,26.748743718592966,104.01507537688443,140.24120603015075,101.02746053499824,6.620983706410842,1.5879904573371908,35.0,106.0,141.0,12.456154454750733,1476.140942409263,32.455287117819296,15.0,104.0,141.0,30.0,104.0,141.0,7.0,26.0,55.0,7.0,26.0,55.0,52.608040201005025,66.25125628140704,136.19597989949747,38.39104613978986,12.663824171361858,83.56240799959392,57.0,68.0,130.0,16.670203679848218,535.1495117911562,-41.499683491500235,55.0,68.0,134.0,50.0,68.0,130.0,17.0,24.0,10.0,8.0,24.0,9.0,1918.0,21.35708236694336,-136.05235290527344,64.73313903808594,48134.50390625,2065.75,20.171142578125,-104.26952362060547,58.907569885253906,60054.42578125,4264.75,16.17868995666504,34.12837600708008,39.915470123291016,121576.09375,417.5,39.77122116088867,-539.3045654296875,114.1839370727539,386027.0625,246.5,44.544921875,-593.2482299804688,128.54998779296875,376837.21875,269.75,40.244564056396484,-544.7710571289062,114.82501983642578,289429.375,99.5,63.80536651611328,-811.2549438476562,154.0500030517578,391220.875,3983.75,36.79164123535156,-513.0487670898438,123.64080810546875,153390.046875,6182.75,27.230497360229492,-139.48455810546875,104.64887237548828,240625.375,6330.5,27.260318756103516,-154.1780242919922,98.8232650756836,257517.921875,664.0,70.33402252197266,-1289.997802734375,242.73394775390625,1081577.375,369.25,75.43705749511719,-1356.0260009765625,268.8750305175781,965016.4375,21.673366834170853,76.62509517283387,1.7791546828510818,329.61947757982995,22.08542713567839,65.78559463986599,1.5082742852297901,331.7996383361501,23.266331658291456,61.52971930358865,1.3054815613575632,346.27445761996364,7.636624620543659,7.636624620543659,7.636624620543659,5.691050816852138,5.691050816852138,24.272113796135006,7.636624620543659,7.636624620543659,7.636624620543659,4.533802900777087,4.533802900777087,26.293273998226816,7.636624620543659,7.636624620543659,7.636624620543659,5.444972094133643,5.444972094133643,37.057657542789556,ULCER
48.386740331491715,54.07182320441989,81.97790055248619,72.02737875997545,82.678146101903,98.47728667894414,55.0,62.0,90.0,8.879776693908516,-8.374872527143113,-8.129202484273724,50.0,54.0,72.0,52.0,61.0,81.0,10.0,8.0,7.0,8.0,8.0,8.0,65.54696132596685,139.71823204419888,136.646408839779,107.26028238182931,1.2034990791896871,0.5409453652547576,74.0,140.0,137.0,-23.997738276544016,11400.711509904855,-32224.545969912306,74.0,141.0,137.0,68.0,141.0,137.0,7.0,39.0,71.0,7.0,39.0,71.0,65.04419889502762,108.89502762430939,143.23756906077347,107.70914671577658,1.3611418047882136,1.0265807243707796,74.0,110.0,144.0,-11.050097190911758,17857.38689476332,-19813.783634674237,63.0,110.0,143.0,73.0,110.0,143.0,7.0,56.0,53.0,7.0,56.0,53.0,66.59116022099448,74.57458563535911,113.81767955801105,5.087476979742174,3.923572744014733,15.138796807857577,68.0,76.0,112.0,1360.4955257771685,2479.803504864576,-643.0498348358396,68.0,76.0,112.0,68.0,76.0,117.0,36.0,35.0,30.0,36.0,35.0,10.0,3765.25,12.82575511932373,80.91344451904297,37.281890869140625,113317.6953125,4083.75,12.32375717163086,97.09135437011719,33.76128005981445,126805.515625,4475.5,11.779218673706055,123.52606964111328,32.72459030151367,194316.515625,119.0,67.63597106933594,-740.2898559570312,134.10000610351562,338522.875,75.0,79.54244232177734,-844.1355590820312,146.79998779296875,330890.03125,87.5,67.59992980957031,-729.3591918945312,144.4499969482422,263471.65625,80.25,71.54805755615234,-790.5222778320312,146.5749969482422,346568.75,7849.0,21.63330841064453,-34.95627212524414,71.043212890625,340528.75,8240.75,17.489282608032227,197.4644775390625,70.00647735595703,436276.375,8559.25,17.59616470336914,182.63577270507812,66.48584747314453,455402.8125,194.0,108.802001953125,-1656.2337646484375,280.8999938964844,949322.5,167.75,98.43208312988281,-1519.8814697265625,291.0249938964844,865123.9375,26.76243093922652,52.148802946593,1.481125936646448,372.8592227637664,26.751381215469614,38.23228974831185,1.1915350152860067,369.3399518059209,27.044198895027623,58.153591160221005,1.4229419978750284,377.95370086824124,7.499845887083174,7.499845887083174,7.499845887083174,4.178734538671591,4.178734538671591,35.467055719719745,7.499845887083174,7.499845887083174,7.499845887083174,2.7276723841798955,2.7276723841798955,35.52596336983978,7.499845887083174,7.499845887083174,7.499845887083174,3.6419078850947533,3.6419078850947533,43.841251638500594,ULCER
52.8235294117647,59.575851393188856,93.51393188854489,85.8290098648155,70.35059515797164,105.55492952329672,58.0,65.0,100.0,-88.9421240772379,-283.972103672824,209.36627389530983,50.0,61.0,99.0,48.0,55.0,98.0,19.0,14.0,15.0,14.0,16.0,15.0,73.79566563467492,142.07739938080496,138.42105263157896,80.73451531642404,10.525046631925083,13.232101994115725,81.0,142.0,139.0,-9.056948679480374,-14223.172464306768,2683.606377725052,75.0,139.0,135.0,81.0,147.0,143.0,15.0,36.0,32.0,15.0,31.0,46.0,73.26625386996903,112.30650154798762,144.76780185758514,81.46926138876603,18.43682095263735,8.837220929561756,80.0,113.0,145.0,-24.251059216829418,-7517.965843655495,-15689.519423193136,82.0,108.0,143.0,75.0,118.0,148.0,13.0,40.0,25.0,14.0,26.0,44.0,65.14551083591331,73.60990712074303,116.19504643962848,37.957021710285936,6.114435705632368,70.10159029286771,71.0,75.0,109.0,2398.5472724888537,5202.6164583843265,-481.78464199721503,71.0,73.0,124.0,73.0,75.0,125.0,27.0,35.0,17.0,28.0,46.0,17.0,4118.0,22.042572021484375,-45.89554214477539,100.05760955810547,302196.5625,3890.25,22.082233428955078,-83.49726867675781,99.29463958740234,340597.71875,3806.5,22.69085693359375,-82.60015869140625,100.50729370117188,535360.4375,245.75,64.9422836303711,-1054.316650390625,230.7249755859375,821731.625,234.0,68.40778350830078,-1089.79248046875,232.70001220703125,800431.0,230.25,58.77818298339844,-993.6888427734375,228.57501220703125,648876.4375,181.5,80.78907775878906,-1203.033935546875,246.35000610351562,837061.375,8008.25,38.11003875732422,-521.4580688476562,199.35214233398438,910459.9375,7924.5,31.729324340820312,-138.9190673828125,200.56495666503906,1186323.875,7696.75,32.02342987060547,-200.22296142578125,199.8019561767578,1240715.75,479.75,109.02981567382812,-2470.79248046875,463.4249572753906,2297646.75,411.75,99.90870666503906,-2196.72265625,474.92498779296875,2104696.75,105.56037151702786,7999.973828432976,3.642451621921842,2484.9905432415635,101.53869969040248,7142.305174701461,3.406682473742465,2372.759364115965,81.82352941176471,5188.481183777859,3.288267448217739,1957.857247094384,8.335390354693944,8.335390354693944,8.335390354693944,9.13662823237155,9.13662823237155,68.48320021554851,8.335390354693944,8.335390354693944,8.335390354693944,10.832095352912026,10.832095352912026,74.09991672868469,8.335390354693944,8.335390354693944,8.335390354693944,6.708656559668027,6.708656559668027,79.29436572950242,ULCER
10.03116883116883,10.410389610389611,25.233766233766232,30.811525974025972,33.40926677489177,134.77854437229436,7.0,7.0,19.0,-1873.089537053447,-3070.75541632186,-1079.0822472590844,9.0,8.0,12.0,13.0,17.0,16.0,35.0,45.0,20.0,15.0,13.0,15.0,11.602597402597402,134.22597402597404,130.57402597402597,54.7713474025974,16.862865259740257,4.344115259740259,8.0,132.0,130.0,-4751.762597141598,-30091.909137135874,-238.75837727978364,7.0,129.0,130.0,20.0,131.0,130.0,55.0,32.0,52.0,11.0,68.0,52.0,11.158441558441558,99.72727272727273,137.47792207792207,56.06597673160173,6.28219696969697,1.177245670995671,7.0,99.0,137.0,-3774.975679418906,-72063.91835776859,-102375.6619114416,6.0,98.0,138.0,19.0,98.0,138.0,43.0,63.0,97.0,11.0,63.0,97.0,56.3012987012987,56.85194805194805,141.88571428571427,181.49231601731603,106.23583603896105,373.5441964285713,62.0,61.0,131.0,167.4423649071096,206.4003920234238,-94.81075053401229,53.0,59.0,141.0,61.0,61.0,135.0,17.0,18.0,14.0,9.0,18.0,12.0,5520.25,58.24087905883789,-755.9063720703125,203.75677490234375,75544.4375,4876.25,54.376007080078125,-684.7756958007812,196.14190673828125,77649.1953125,11732.25,30.54300308227539,-124.79435729980469,135.79893493652344,187806.03125,1548.0,78.02643585205078,-1257.115478515625,196.45977783203125,1010348.5625,336.0,87.79663848876953,-1475.317626953125,277.0,983003.875,702.25,108.1035385131836,-1512.5010986328125,278.12493896484375,750998.875,105.5,156.076904296875,-2125.867431640625,334.04998779296875,1035457.875,10396.5,102.94112396240234,-2020.4371337890625,399.8982238769531,216933.0,17252.5,70.89517211914062,-1108.1639404296875,339.55499267578125,372923.9375,16608.5,67.11836242675781,-1081.5211181640625,331.9400329589844,375899.25,1884.0,142.70468139648438,-2998.828857421875,473.4597473144531,2822696.75,807.75,189.85882568359375,-3638.36865234375,612.1749267578125,2529721.0,74.84675324675325,5847.104058441558,4.462091793226542,2098.1115318304696,67.2909090909091,4933.201609848484,4.2461220814662255,1907.2637468373377,74.28571428571429,5259.6577380952385,3.495296596237472,2035.7504758687887,8.588714635582313,8.588714635582313,8.588714635582313,19.249843922802253,19.249843922802253,110.80159760928508,8.588714635582313,8.588714635582313,8.588714635582313,19.06796923642124,19.06796923642124,98.56027899609433,8.588714635582313,8.588714635582313,8.588714635582313,24.01202035361374,24.01202035361374,190.29136038935093,ULCER
65.65034965034965,77.95104895104895,112.75291375291376,27.171851512973006,22.9952617475982,28.653759013572095,68.0,81.0,115.0,1052.8205912784233,1610.2051720885538,547.2479845805696,57.0,81.0,111.0,68.0,81.0,115.0,8.0,47.0,33.0,37.0,47.0,40.0,93.44055944055944,140.98834498834498,141.17016317016316,21.737696882556698,3.3947236564058993,8.632191795743198,96.0,141.0,142.0,924.3579453128564,-87820.0163053202,53507.89312084832,96.0,141.0,139.0,96.0,141.0,144.0,46.0,101.0,37.0,46.0,101.0,59.0,92.88578088578089,113.35431235431236,148.78787878787878,21.802344073372108,6.472300285384397,8.130133106768621,96.0,114.0,150.0,567.0818552846005,-12769.343168132445,38989.892067955174,95.0,114.0,152.0,103.0,114.0,152.0,46.0,65.0,69.0,7.0,65.0,69.0,65.2867132867133,77.48717948717949,112.23310023310023,14.733023985360433,2.3205128205128203,19.30067751563079,68.0,78.0,109.0,-3666.1512107728,52506.14071129797,-2615.638610790716,63.0,78.0,113.0,68.0,78.0,113.0,41.0,115.0,41.0,37.0,115.0,41.0,1727.75,47.67729949951172,-758.8525390625,218.9177703857422,580681.1875,1720.75,53.468448638916016,-847.378173828125,213.93991088867188,687797.4375,1586.75,52.73400115966797,-882.6207275390625,225.77577209472656,995183.3125,262.0,118.39604949951172,-1906.6282958984375,323.5,1249735.0,303.75,89.2685546875,-1660.85888671875,314.0250244140625,1250207.125,252.0,93.01209259033203,-1700.442626953125,323.70001220703125,1004122.0,289.25,88.55365753173828,-1651.2216796875,315.875,1317514.75,3448.5,75.68190002441406,-1849.1552734375,432.8575439453125,1795996.625,3314.5,71.09149169921875,-1641.4732666015625,444.6935729980469,2231213.75,3307.5,75.0982666015625,-1729.9989013671875,439.7157287597656,2382874.75,565.75,182.4842529296875,-4147.025390625,637.5249633789062,3539582.5,541.25,128.42507934570312,-3351.664306640625,639.5750122070312,3287126.0,89.41258741258741,8855.023299130775,4.17690025109746,2686.938406439567,58.96270396270396,5736.3958020172995,4.246705478452153,1986.6149601772358,38.33100233100233,2846.039714179901,4.1306121647815095,1359.566107256282,8.74483383749958,8.74483383749958,8.74483383749958,8.824649066027952,8.824649066027952,28.43048335535504,8.74483383749958,8.74483383749958,8.74483383749958,10.697951498573731,10.697951498573731,38.47296454185538,8.74483383749958,8.74483383749958,8.74483383749958,6.7116340938865795,6.7116340938865795,33.82251072117043,ULCER
73.0761154855643,68.40419947506561,114.41994750656168,9.281033291891145,10.230929686420778,18.565285260395083,71.0,66.0,111.0,-570.1007079711646,-609.4315735996032,651.0005157475706,73.0,69.0,112.0,73.0,69.0,118.0,55.0,39.0,38.0,55.0,39.0,31.0,88.08661417322834,148.48031496062993,133.6010498687664,12.716162453377537,1.3607956900124325,1.035156789611825,86.0,148.0,133.0,1864.5602938577554,-88237.33922308055,-32466.766092512004,88.0,149.0,134.0,92.0,149.0,134.0,48.0,97.0,86.0,26.0,97.0,86.0,87.67979002624672,117.48293963254594,139.54855643044618,12.528774692637107,2.234576598977759,0.9325044895703826,85.0,117.0,139.0,2164.1320458564014,17227.316080953267,81738.35660123071,87.0,118.0,140.0,87.0,118.0,140.0,41.0,85.0,82.0,41.0,85.0,82.0,72.83202099737532,68.15485564304461,114.04461942257218,1.408550904821108,1.204903992264125,3.2216880784638766,73.0,69.0,113.0,22124.487088144146,43736.43018481387,-45471.169586948774,74.0,69.0,114.0,74.0,69.0,114.0,95.0,102.0,73.0,95.0,102.0,73.0,1103.25,64.96922302246094,-972.6824340820312,219.9918212890625,542283.25,1110.5,53.86905288696289,-924.787109375,218.9329833984375,507700.71875,982.75,53.15660858154297,-856.9632568359375,219.24038696289062,850022.5,138.75,138.1421356201172,-1980.29345703125,319.125,1101710.5,105.25,192.67784118652344,-2228.19580078125,332.2750244140625,991200.5,107.25,135.12771606445312,-1959.8631591796875,328.57501220703125,871944.3125,111.75,182.7433319091797,-2188.7314453125,330.82501220703125,1035261.4375,2213.75,102.52621459960938,-2346.846923828125,438.9248046875,1486855.375,2086.0,83.94417572021484,-1829.645751953125,439.23193359375,1971608.75,2093.25,75.68025207519531,-1781.7503662109375,438.173095703125,1922637.375,244.0,237.08226013183594,-4208.4892578125,651.3999633789062,2963717.75,219.0,227.2765350341797,-4148.5947265625,659.4000244140625,2700745.25,84.09448818897638,7519.017364276834,5.110774940409667,2356.1863253995853,85.501312335958,7235.292761431137,4.936653868970976,2352.5947377310868,106.26246719160105,8204.673034949577,4.843732731718441,2723.952642760149,8.573647187493352,8.573647187493352,8.573647187493352,13.069634202717333,13.069634202717333,18.243964277272667,8.573647187493352,8.573647187493352,8.573647187493352,11.48557452973707,11.48557452973707,17.620008154461146,8.573647187493352,8.573647187493352,8.573647187493352,11.470885896067307,11.470885896067307,17.557525586039986,NON_ULCER
103.88235294117646,105.31713554987212,159.40409207161125,34.329713423831066,40.473526132861174,24.513213981244675,100.0,101.0,156.0,-656.5231115198749,712.2669317440261,36.96472113531183,101.0,104.0,159.0,103.0,112.0,161.0,29.0,26.0,38.0,33.0,25.0,30.0,128.07928388746802,149.47314578005114,137.72890025575447,32.27318512689357,2.8242770017706085,2.3468293002819856,124.0,150.0,137.0,569.2396837091778,-23973.76216144599,-6504.7631171776975,134.0,150.0,138.0,128.0,150.0,138.0,25.0,86.0,96.0,34.0,86.0,96.0,127.57544757033249,122.28900255754476,144.78005115089513,32.414164863269725,1.86241720768575,3.987395894812775,124.0,123.0,144.0,885.3592339497353,-1792.540987269021,6972.660241146469,127.0,123.0,144.0,133.0,123.0,144.0,29.0,82.0,83.0,27.0,82.0,83.0,71.82608695652173,72.82352941176471,110.36317135549872,1.8517279821627648,2.561085972850679,3.2267427372286708,72.0,74.0,109.0,275.2288596716408,27797.277063056175,4483.2325047305,72.0,74.0,112.0,72.0,74.0,112.0,102.0,85.0,78.0,102.0,85.0,78.0,3472.75,35.43832778930664,-450.9599304199219,161.0262908935547,803215.0625,3479.0,35.144344329833984,-420.3053894042969,161.55870056152344,815800.5,3100.25,41.83150863647461,-596.2178344726562,185.05148315429688,1231213.5,283.0,101.21202850341797,-1669.80517578125,286.064697265625,1151668.625,194.25,120.44500732421875,-1838.6275634765625,312.7749938964844,1062577.125,236.5,123.37544250488281,-1857.4556884765625,302.1499938964844,942278.0,282.5,103.44140625,-1645.21875,296.51470947265625,1117291.375,6951.75,64.57747650146484,-1456.8935546875,322.5848388671875,2292570.0,6573.0,54.82472229003906,-1047.177734375,346.0777587890625,2880805.5,6579.25,54.635154724121094,-1016.5232543945312,346.61016845703125,2898629.5,477.25,157.32411193847656,-3508.4326171875,598.8396606445312,3135431.75,519.0,161.00193786621094,-3502.67431640625,598.6646728515625,2916406.0,123.66751918158567,7709.62250639386,5.0150388404498525,2997.761164602677,143.12787723785166,7583.091297790018,4.754622192794647,3311.687032314497,123.32736572890026,8353.641274837692,5.019293925741228,3033.955998362534,8.611024797307401,8.611024797307401,8.611024797307401,14.233537453125102,14.233537453125102,39.550959912115445,8.611024797307401,8.611024797307401,8.611024797307401,16.52826022735387,16.52826022735387,36.09790073436337,8.611024797307401,8.611024797307401,8.611024797307401,18.46779411794918,18.46779411794918,27.517608654701046,NON_ULCER
70.63214285714285,64.6,108.32142857142857,9.30864055299539,8.893189964157706,13.896313364055299,69.0,63.0,106.0,-1655.9581565194942,-10617.551091260999,-5142.963885602862,69.0,62.0,105.0,69.0,62.0,105.0,41.0,40.0,35.0,41.0,40.0,35.0,83.34642857142858,147.91785714285714,132.45357142857142,11.00142089093702,0.4627624167946749,1.4530337941628262,81.0,148.0,132.0,-6357.027090725734,-14059.122804531702,120.83378549852905,82.0,148.0,133.0,82.0,148.0,133.0,33.0,59.0,84.0,33.0,59.0,84.0,82.96785714285714,116.08928571428571,138.35714285714286,10.654877112135177,1.3432539682539681,1.5135688684075783,81.0,116.0,138.0,-7734.588055598282,10846.235480938722,-1883.874530107766,80.0,117.0,139.0,80.0,117.0,139.0,36.0,78.0,82.0,36.0,78.0,82.0,73.95714285714286,67.61428571428571,113.47857142857143,2.5788018433179722,0.5747055811571941,3.153661034306196,73.0,68.0,114.0,-2939.974410758323,-98930.05352103912,2099.8897114923975,74.0,68.0,114.0,74.0,68.0,114.0,58.0,117.0,70.0,58.0,117.0,70.0,545.25,49.72801208496094,-686.7201538085938,175.44154357910156,329969.375,535.0,50.73460388183594,-711.8545532226562,175.20999145507812,302280.3125,691.0,45.80665969848633,-619.6943969726562,170.14149475097656,506908.625,84.0,147.98521423339844,-1583.4300537109375,240.6999969482422,690655.5,85.75,113.28062438964844,-1368.7745361328125,241.32501220703125,618757.4375,89.0,98.96022033691406,-1356.0943603515625,236.6999969482422,542336.8125,97.5,105.20337677001953,-1327.12548828125,236.9499969482422,646333.25,1080.25,78.79165649414062,-1634.1307373046875,350.65142822265625,895738.75,1236.25,67.61009216308594,-1306.41455078125,345.58306884765625,1185645.75,1226.0,68.3538589477539,-1331.5489501953125,345.3515319824219,1146417.0,169.75,186.36557006835938,-2952.20458984375,482.0249938964844,1855108.25,186.5,144.4329376220703,-2683.219970703125,473.64996337890625,1684046.0,91.75357142857143,6798.623643113159,4.568232353583452,2062.5365451307766,104.48928571428571,7275.533934971836,4.746974608228663,2255.4194731801,117.46428571428571,7650.299795186891,4.552442110358451,2449.0475699749077,8.12928301694498,8.12928301694498,8.12928301694498,9.089062585029623,9.089062585029623,21.72339458405568,8.12928301694498,8.12928301694498,8.12928301694498,5.916556946261799,5.916556946261799,18.57024287212224,8.12928301694498,8.12928301694498,8.12928301694498,6.833865535617621,6.833865535617621,16.08289493620585,NON_ULCER
125.74303405572755,121.95356037151703,163.6439628482972,37.76916716343288,58.199700017306704,39.18650847066516,130.0,127.0,167.0,-1.0578755607828845,585.1079612628918,-0.4205227351039032,120.0,128.0,166.0,129.0,129.0,158.0,16.0,17.0,35.0,30.0,19.0,11.0,141.19195046439629,144.8266253869969,132.27863777089783,45.88229525219699,4.982270253639213,1.133300001922966,146.0,144.0,133.0,500.0199874339282,-23695.705415148732,49452.04375227246,147.0,143.0,133.0,143.0,143.0,133.0,28.0,50.0,114.0,20.0,50.0,114.0,140.6996904024768,115.20123839009288,139.11455108359132,45.72009307155357,4.080495356037151,2.803607484183605,145.0,114.0,140.0,570.3581709324046,-33805.59721259197,32533.968878316173,145.0,114.0,140.0,146.0,114.0,140.0,25.0,67.0,65.0,25.0,67.0,65.0,77.96594427244582,75.58513931888545,101.44891640866874,0.5733707670711305,2.9950579774243797,3.0431898159721555,78.0,77.0,100.0,-55021.8819051217,17001.533893517062,-34821.32228146592,78.0,77.0,101.0,78.0,77.0,101.0,61.0,57.0,68.0,61.0,57.0,68.0,7259.75,33.55033493041992,-296.6990051269531,136.14126586914062,729714.0,7688.0,28.11805534362793,-174.7118377685547,130.0138702392578,708424.625,7009.25,36.32492446899414,-347.664794921875,137.83773803710938,949174.3125,304.5,75.08495330810547,-1148.363037109375,234.5522918701172,837746.875,117.5,132.54527282714844,-1656.555908203125,271.1499938964844,765717.875,268.5,83.28040313720703,-1217.328857421875,239.34413146972656,666478.0625,228.75,87.1148681640625,-1303.626220703125,241.28970336914062,805441.0625,14947.75,57.71481704711914,-905.5089111328125,266.1551818847656,2036993.5,14269.0,49.44947052001953,-644.86376953125,273.97900390625,2377993.5,14697.25,45.93609619140625,-522.3766479492188,267.8516845703125,2347839.75,422.0,152.3351593017578,-2804.9189453125,505.7021484375,2271163.0,497.25,120.51815032958984,-2520.955078125,480.6337890625,2084840.5,127.73065015479877,8671.02349864431,4.933536541596637,2839.340240267094,136.87306501547988,8244.949675980231,4.972301238632122,2950.5985833386417,126.30030959752322,8635.204565121243,5.186628589643722,2816.5505498747934,8.335390354693944,8.335390354693944,8.335390354693944,20.878054621513808,20.878054621513808,34.491898865856804,8.335390354693944,8.335390354693944,8.335390354693944,21.731797439215327,21.731797439215327,37.306631466207094,8.335390354693944,8.335390354693944,8.32919840422955,21.21581407322779,21.21581407322779,21.94327578067998,NON_ULCER
74.36643835616438,67.73287671232876,122.52054794520548,57.82058795838629,46.38888104316716,60.827755025184786,80.0,73.0,128.0,-35.3423920987241,-350.467376074408,-116.13325306138302,76.0,63.0,127.0,78.0,67.0,122.0,17.0,16.0,16.0,17.0,16.0,13.0,90.66095890410959,152.32876712328766,134.37328767123287,55.09771454126065,0.6613001930047545,1.4374970578543522,96.0,152.0,134.0,-555.1302049304419,110190.2061827421,-145561.15609815106,95.0,153.0,134.0,84.0,153.0,134.0,15.0,117.0,90.0,19.0,117.0,90.0,90.1986301369863,121.82191780821918,139.61301369863014,55.12192251565224,0.607353010403427,1.791307724897613,96.0,122.0,139.0,-280.0549096716469,-21808.2556752581,-139614.92360802353,94.0,123.0,139.0,90.0,123.0,139.0,13.0,33.0,86.0,15.0,33.0,86.0,71.53767123287672,65.18493150684931,118.29794520547945,3.0191945582074093,1.938191404227275,5.934978581179683,73.0,66.0,116.0,25899.358715863735,-5151.6624735332925,-2820.8396353721214,73.0,65.0,119.0,73.0,65.0,119.0,54.0,66.0,39.0,54.0,66.0,39.0,1397.75,27.34501838684082,-298.6561584472656,121.6518783569336,373225.75,1189.0,28.00223159790039,-324.3202209472656,130.5008087158203,339746.75,1443.25,25.956695556640625,-258.6269226074219,120.8442611694336,612615.875,106.5,132.0828399658203,-1562.0360107421875,246.5500030517578,757582.25,106.5,116.56382751464844,-1457.4329833984375,247.74998474121094,667866.625,62.25,189.0267791748047,-1770.0758056640625,264.4750061035156,605911.25,135.25,109.45204162597656,-1390.004638671875,239.97500610351562,693957.9375,2586.75,48.66210174560547,-1005.298583984375,252.15255737304688,1010027.875,2841.0,37.70278549194336,-557.2830810546875,242.49618530273438,1396588.5,2632.25,38.18212890625,-582.9471435546875,251.34512329101562,1349160.0,213.0,176.16184997558594,-3019.468994140625,494.2999572753906,2019352.875,197.5,218.42819213867188,-3160.08056640625,504.449951171875,1841451.25,201.58904109589042,2642.3941062938375,2.959288368282956,3554.613059110654,198.84246575342465,2411.425269500541,3.0407318962306156,3499.559400838911,203.81849315068493,1899.4549145600902,2.8681220622823265,3561.319839610029,8.189824558880057,8.189824558880057,8.189824558880057,8.804519387649437,8.804519387649437,16.880208500005505,8.189824558880057,8.189824558880057,8.189824558880057,8.280435104326793,8.280435104326793,24.55026610691858,8.189824558880057,8.189824558880057,8.189824558880057,7.528060179105716,7.528060179105716,22.362068481267823,NON_ULCER
87.6,81.57428571428571,132.06,81.73638968481377,64.80678673761768,56.222750716332385,82.0,76.0,127.0,-516.742352445825,-565.6071008635755,-67.6766646567021,85.0,78.0,141.0,84.0,85.0,129.0,24.0,24.0,16.0,24.0,11.0,22.0,103.37714285714286,149.92285714285714,133.40857142857143,64.18973393368809,0.5585018419975439,1.2910437986082686,98.0,150.0,134.0,-225.86325406656704,31691.22412131818,6500.077725803796,100.0,151.0,134.0,112.0,151.0,134.0,24.0,44.0,104.0,12.0,44.0,104.0,102.94285714285714,119.74857142857142,139.2942857142857,67.26320098239869,0.5325910765452313,1.1251821530904627,97.0,120.0,140.0,-586.2137189095564,168687.18511166747,34839.222460799305,99.0,120.0,140.0,102.0,120.0,140.0,25.0,20.0,90.0,14.0,20.0,90.0,74.00571428571429,68.96857142857142,112.04,2.893950061399918,1.5606139991813348,7.57432664756447,73.0,68.0,114.0,-6048.266685638366,-251064.63525595126,9009.89921152822,75.0,69.0,113.0,75.0,69.0,113.0,84.0,70.0,52.0,84.0,70.0,52.0,3038.25,33.84893035888672,-372.2752990722656,157.01498413085938,576868.0625,2671.0,34.250911712646484,-398.9588623046875,164.80747985839844,536989.4375,2881.75,36.010414123535156,-470.23260498046875,170.83761596679688,866448.5625,103.5,236.48863220214844,-2236.623046875,306.0500183105469,978721.25,159.0,148.93832397460938,-1794.011474609375,289.0999755859375,870616.375,71.75,286.38720703125,-2468.859619140625,323.7250061035156,781681.875,148.25,157.817138671875,-1839.611328125,293.574951171875,909061.6875,5709.25,57.150020599365234,-1193.4344482421875,321.8222351074219,1577489.125,5920.0,49.421653747558594,-842.5079345703125,327.8525695800781,2044085.625,5552.75,49.697837829589844,-869.1914672851562,335.6451110839844,1987607.25,262.5,279.48077392578125,-4030.634521484375,595.14990234375,2619105.25,220.0,326.9921569824219,-4308.470703125,617.2999267578125,2394498.0,168.21714285714285,6966.886811297583,3.8596659753853646,3512.1782414905997,162.85714285714286,7494.87924682767,4.057897279463433,3449.430387759695,154.52285714285713,7892.5653786328285,4.110034431454173,3333.4014159713797,8.451211111832352,8.451211111832352,8.451211111832352,16.790663620882846,16.790663620882846,18.107080826530883,8.451211111832352,8.451211111832352,8.451211111832352,16.794637843550646,16.794637843550646,14.558623215710764,8.451211111832352,8.451211111832352,8.451211111832352,16.838427119652074,16.838427119652074,11.738294856360094,NON_ULCER
127.04368932038835,120.62135922330097,166.4271844660194,122.39224718304868,163.79302199229917,124.76597453523256,123.0,116.0,162.0,-377.57028141762623,-518.3620528793157,-187.44078371272283,120.0,133.0,163.0,123.0,114.0,191.0,10.0,6.0,48.0,50.0,41.0,4.0,141.14320388349515,146.85679611650485,131.59223300970874,139.54878581721115,3.9916082016393832,1.229915196182647,137.0,147.0,131.0,-220.3369062579878,84132.0714365067,-74316.7933751398,136.0,149.0,132.0,129.0,149.0,132.0,37.0,73.0,114.0,5.0,73.0,114.0,140.7135922330097,117.07766990291262,137.90291262135923,137.800982684903,2.456239812911913,3.2411593792077102,136.0,117.0,137.0,-354.18955319936384,84992.87529924026,-27729.596122668834,168.0,118.0,138.0,136.0,118.0,138.0,4.0,104.0,80.0,38.0,104.0,80.0,78.23300970873787,74.1504854368932,102.62864077669903,0.5295159804407908,3.432286868400538,3.3727056905959887,78.0,73.0,103.0,487670.5694165663,-82002.72809914516,83019.01544495576,79.0,73.0,104.0,79.0,73.0,104.0,146.0,73.0,110.0,146.0,73.0,110.0,14942.5,52.39393997192383,-544.7120971679688,175.46969604492188,1055988.625,15901.0,42.83981704711914,-430.5516662597656,175.139892578125,1002420.8125,15724.0,50.94114303588867,-541.724609375,181.4187469482422,1384923.375,350.25,103.65326690673828,-1669.54345703125,297.17498779296875,1225392.125,188.75,139.0975341796875,-2152.423583984375,332.92498779296875,1097963.125,247.25,115.37493133544922,-1874.4844970703125,310.2749938964844,976922.625,396.0,97.22525024414062,-1692.6295166015625,287.20001220703125,1150525.75,30843.5,71.55242919921875,-1228.572509765625,350.60894775390625,2914571.75,30666.5,73.27005004882812,-1103.602294921875,356.8882751464844,3456170.75,31625.0,66.79258728027344,-994.7105102539062,356.5585021972656,3380322.5,539.0,173.4708251953125,-3821.967041015625,630.10009765625,3289717.75,643.25,150.8778533935547,-3567.114013671875,597.4750366210938,3012326.5,66.9247572815534,6682.950529138026,4.947514388980354,2142.8973377182583,67.66747572815534,6655.3417133205785,5.077054126396303,2149.848134171342,65.55825242718447,6759.186379420309,4.862450056802568,2132.7808138671917,8.686500527183187,8.686500527183187,8.686500527183187,41.61068137683551,41.61068137683551,42.99783792932623,8.686500527183187,8.686500527183187,8.686500527183187,44.05365557616772,44.05365557616772,44.17179734748075,8.686500527183187,8.686500527183187,8.686500527183187,43.68766513873068,43.68766513873068,42.85046180860697,NON_ULCER
122.42105263157895,125.79224376731302,171.65650969529085,63.15555555555556,62.88727300707911,29.103908895044633,117.0,120.0,168.0,-845.6976936262394,-1369.3884987061224,-3135.3813848328896,117.0,120.0,168.0,131.0,127.0,176.0,29.0,30.0,42.0,14.0,12.0,18.0,145.67313019390582,145.26315789473685,136.79778393351802,47.71508156355802,2.6555555555555554,1.3784395198522625,141.0,146.0,137.0,-2028.377262270625,-1292.6391418599248,74753.05877651912,141.0,147.0,137.0,151.0,147.0,137.0,31.0,85.0,94.0,13.0,85.0,94.0,145.13296398891967,117.94182825484765,144.82825484764544,49.315604801477384,4.027162203755002,1.5759772237611571,140.0,119.0,145.0,-1686.5370289350615,57341.58520594696,38750.432884426584,140.0,116.0,146.0,146.0,120.0,146.0,30.0,50.0,82.0,14.0,52.0,82.0,74.26315789473684,76.35457063711911,104.34349030470914,1.8722222222222222,1.390597106802093,5.231686672822407,73.0,76.0,106.0,72991.02980179436,-20379.067434261775,-1030.1967702337377,75.0,76.0,107.0,75.0,76.0,107.0,79.0,90.0,58.0,79.0,90.0,58.0,3219.75,36.37821960449219,-433.19287109375,164.1846466064453,840511.1875,3139.25,36.443450927734375,-436.31268310546875,166.7499237060547,863433.4375,2571.0,44.46346664428711,-659.2484130859375,190.02767944335938,1175853.5,135.0,117.82879638671875,-1731.125244140625,298.8999938964844,993031.4375,138.5,131.0496063232422,-1872.6939697265625,300.45001220703125,935341.5,136.0,115.07117462158203,-1682.256103515625,298.1000061035156,805997.0625,181.25,122.31465911865234,-1765.2930908203125,294.67498779296875,990333.875,6359.0,65.19393920898438,-1359.2041015625,330.9343566894531,2413088.5,5790.75,57.448890686035156,-1092.4412841796875,354.21221923828125,2855532.75,5710.25,57.49021530151367,-1095.5611572265625,356.77752685546875,2887994.25,273.5,176.2317352294922,-3603.819091796875,599.3500366210938,2730918.75,317.25,167.9352569580078,-3447.54931640625,592.7749633789062,2543924.0,154.91135734072023,7169.314342874728,4.189951852185738,3353.2165155265475,154.72853185595568,7228.826100338566,4.272208593352073,3353.3638335259716,128.93074792243766,8110.297968605729,4.674941349445546,2986.747394742314,8.495855026887199,8.495855026887199,8.495855026887199,8.35746820630397,8.35746820630397,34.2225332955601,8.495855026887199,8.495855026887199,8.495855026887199,6.847962424204753,6.847962424204753,35.44786111964631,8.495855026887199,8.495855026887199,8.495855026887199,5.862894971125959,5.862894971125959,29.234623262793832,NON_ULCER
92.14929577464788,85.0507042253521,143.2338028169014,16.494596960292828,21.635839898145935,36.863260921460956,90.0,82.0,139.0,979.2765661577795,-211.52198545290406,-235.23931142430703,95.0,84.0,140.0,95.0,95.0,147.0,35.0,33.0,26.0,35.0,9.0,23.0,109.66760563380282,153.01971830985914,134.32676056338028,24.855303572849532,0.9967852311609772,1.2997055781013767,106.0,153.0,134.0,-232.90018366481317,-155303.33978786043,-215386.85238873196,109.0,153.0,134.0,109.0,153.0,134.0,32.0,114.0,109.0,32.0,114.0,109.0,109.02253521126761,123.64225352112676,139.69859154929577,26.135083950027852,2.213463833850561,1.9230206095329037,105.0,123.0,139.0,-436.280589637989,-272881.45071134204,-171738.7974026181,107.0,124.0,139.0,124.0,124.0,139.0,30.0,64.0,99.0,1.0,64.0,99.0,73.3830985915493,67.65633802816902,114.04225352112677,1.2539508235855814,0.9719583034932762,1.605554229330787,74.0,68.0,113.0,72413.6291984046,-44683.39457008119,-44662.915661251245,74.0,68.0,114.0,74.0,68.0,114.0,101.0,125.0,103.0,101.0,125.0,103.0,1594.5,47.11687469482422,-658.4718627929688,185.8531036376953,616373.4375,1920.5,42.0238037109375,-587.0969848632812,181.38531494140625,569775.3125,1893.25,38.0213737487793,-493.3938903808594,177.00091552734375,958022.25,145.25,131.9185333251953,-1836.8135986328125,288.9749755859375,1020502.0,124.25,136.257568359375,-1861.855712890625,297.67498779296875,896310.8125,104.75,141.68186950683594,-1869.8345947265625,309.5249938964844,824886.875,164.75,125.24176788330078,-1730.2515869140625,288.8249816894531,932290.5,3515.0,71.80181121826172,-1597.8984375,367.23822021484375,1679837.375,3487.75,60.54440689086914,-1151.86572265625,362.8537902832031,2229676.75,3813.75,56.671199798583984,-1080.4908447265625,358.3860168457031,2163684.5,269.5,189.65396118164062,-3698.66943359375,586.6499633789062,2714611.5,269.5,189.10116577148438,-3600.086181640625,598.3500366210938,2488534.0,123.07042253521126,8309.760563380281,4.780998328792514,2884.1986755423072,135.80845070422535,8029.658120474256,4.605179661706326,3064.3263533768722,149.33239436619718,6712.61801543726,4.572999440569759,3208.243288779702,8.471675214392084,8.471675214392084,8.471675214392084,15.76486574971163,15.76486574971163,26.54287324993809,8.471675214392084,8.471675214392084,8.471675214392084,17.645994886915222,17.645994886915222,22.280777903061267,8.471675214392084,8.471675214392084,8.471675214392084,17.18959265012175,17.18959265012175,25.531832818412,NON_ULCER
