@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
62.42670157068063,57.06020942408377,125.72251308900523,64.89618804193978,51.500302318231164,55.508100754421385,62.0,56.0,125.0,-316.19746278365193,-633.2694588457607,-933.0174069738769,64.0,55.0,119.0,68.0,57.0,125.0,24.0,23.0,23.0,24.0,23.0,30.0,85.1020942408377,158.2696335078534,139.0497382198953,50.93705597009799,2.6278943535199466,2.441089170136455,84.0,158.0,139.0,-647.2419009442126,-57735.59077657135,51076.58469665637,80.0,158.0,140.0,83.0,158.0,140.0,25.0,85.0,83.0,24.0,85.0,83.0,84.60471204188482,129.90052356020942,143.15968586387436,51.656985612400526,3.4178999876324356,1.9455621057838977,80.0,130.0,144.0,-825.2146503068831,-20644.74721744529,89160.22723930748,79.0,130.0,144.0,89.0,130.0,144.0,28.0,76.0,86.0,25.0,76.0,86.0,64.73821989528795,59.20157068062827,131.11780104712042,6.907669263855108,5.967136634098749,18.266926385510715,63.0,58.0,134.0,-8425.714995038734,-216.14598962671099,1599.9037697413526,66.0,59.0,134.0,66.0,68.0,130.0,48.0,62.0,34.0,48.0,3.0,35.0,18136.0,28.204608917236328,-199.06097412109375,126.63296508789062,467659.03125,17100.5,30.69812774658203,-256.70111083984375,129.23861694335938,427463.8125,15669.5,31.286977767944336,-268.3213195800781,139.83450317382812,938917.75,348.75,101.40574645996094,-1587.856689453125,273.81915283203125,1178559.625,447.75,91.71218872070312,-1512.6697998046875,260.6367492675781,1035198.375,372.25,95.9088134765625,-1512.1392822265625,270.8477478027344,967345.875,330.5,99.97061920166016,-1651.7198486328125,273.7146911621094,1065864.375,35236.5,51.593360900878906,-904.0138549804688,255.87130737304688,1267556.125,33805.5,42.123329162597656,-467.3822937011719,266.46722412109375,1991812.75,32770.0,43.83206558227539,-525.0223999023438,269.0728454589844,1934893.375,796.5,136.72691345214844,-3100.5263671875,534.455810546875,3134835.25,702.75,138.53744506835938,-3163.859130859375,544.5624389648438,2879167.0,113.60732984293193,8077.67217710352,5.51786283758404,2829.827556583616,115.68586387434554,8467.91680751948,5.477994227715854,2887.6748431913174,113.71465968586388,8331.973485316954,5.464302882842479,2848.5317270481646,8.577428828035776,8.577428828035776,8.577428828035776,89.09088180361654,89.09088180361654,131.8811176493029,8.577428828035776,8.577428828035776,8.577428828035776,90.27532532873275,90.27532532873275,129.1545053571074,8.577428828035776,8.577428828035776,8.577428828035776,89.34726963762367,89.34726963762367,109.88819814753634,ULCER
132.02542372881356,123.15254237288136,179.77966101694915,138.45233956250905,138.4380704041721,132.48095031145877,127.0,118.0,174.0,8.79084018462549,-12.913350372458112,-0.32121854540013234,131.0,125.0,172.0,130.0,121.0,208.0,9.0,6.0,9.0,6.0,7.0,2.0,146.97457627118644,151.33898305084745,132.16949152542372,123.46088657105607,3.0123134868897585,4.141967260611328,142.0,151.0,132.0,-19.412691231113527,-2279.105409376081,-1857.7913664594041,137.0,152.0,132.0,141.0,152.0,132.0,7.0,23.0,27.0,6.0,23.0,27.0,146.40677966101694,122.33898305084746,137.79661016949152,122.4655946689845,5.149065623641895,6.590757641605099,142.0,122.0,138.0,-34.47973918547534,-794.8167185163884,-637.453821824979,136.0,121.0,137.0,146.0,123.0,137.0,9.0,15.0,24.0,9.0,18.0,24.0,77.38983050847457,72.12711864406779,105.52542372881356,3.3510068086339277,2.214471968709257,7.208749818919311,78.0,73.0,103.0,1670.0980820353348,1985.385891408469,-194.9929132774867,79.0,72.0,106.0,79.0,72.0,106.0,29.0,27.0,15.0,29.0,27.0,15.0,17949.5,8.336666107177734,126.31583404541016,21.488706588745117,165849.765625,16880.0,9.253377914428711,103.34458923339844,23.086700439453125,154942.375,15384.75,9.708244323730469,87.87562561035156,24.858930587768555,227206.140625,183.0,26.60357093811035,-261.2344055175781,74.05883026123047,192462.015625,186.0,29.702693939208984,-270.4385070800781,72.47874450683594,168262.6875,263.0,22.254213333129883,-197.1218719482422,66.08553314208984,155706.796875,283.0,22.767850875854492,-194.05050659179688,65.94209289550781,175457.46875,34829.5,13.024016380310059,196.70875549316406,44.575416564941406,455607.46875,33334.25,12.796483993530273,214.19146728515625,46.347625732421875,558243.0625,32264.75,13.411748886108398,191.22021484375,47.94561767578125,542750.6875,369.0,39.87480545043945,-531.6729125976562,146.53759765625,512321.96875,546.0,31.837478637695312,-391.17236328125,132.0276336669922,470338.46875,91.59322033898304,7780.841663045055,4.564782150834058,1378.5129669321213,88.2542372881356,7586.071563088512,4.601977022717637,1344.1168104000485,86.33898305084746,7309.832826307404,4.97220139446129,1317.1453982002138,6.882643049361832,6.882643049361832,6.882643049361832,20.09589885852842,20.09589885852842,48.85491176022975,6.882643049361832,6.882643049361832,6.882643049361832,19.59792257317692,19.59792257317692,49.90412489464742,6.882643049361832,6.882643049361832,6.882643049361832,24.27640265809863,24.27640265809863,48.15905387896166,ULCER
71.55681818181819,63.28409090909091,133.17045454545453,76.13466562173458,71.53905433646811,35.56831243469175,79.0,70.0,137.0,-46.496397973250836,11.272588915532495,1.1826962568099395,80.0,71.0,134.0,79.0,57.0,138.0,8.0,9.0,6.0,8.0,4.0,6.0,92.1590909090909,158.6931818181818,137.23863636363637,53.26175548589342,3.0657001044932084,5.379179728317659,98.0,157.0,136.0,-2.1722064106950416,26.99076050456749,-15.473011779323976,84.0,158.0,131.0,100.0,158.0,137.0,5.0,17.0,1.0,7.0,17.0,14.0,91.57954545454545,130.1818181818182,141.45454545454547,53.90164576802507,5.138975966562175,4.411703239289447,97.0,129.0,141.0,-40.143059758876795,-96.94953590536981,1.3215818862600968,98.0,129.0,141.0,94.0,129.0,141.0,7.0,17.0,15.0,5.0,17.0,15.0,67.92045454545455,59.92045454545455,127.14772727272727,9.54532392894462,10.90164576802508,32.17332810867293,70.0,62.0,123.0,-28.670648355710334,52.50423000944702,-31.977832852342495,71.0,62.0,123.0,68.0,62.0,136.0,10.0,12.0,7.0,13.0,12.0,6.0,6688.25,8.645808219909668,61.04829406738281,26.939607620239258,59296.0625,6279.75,9.293815612792969,47.93571853637695,27.22953224182129,52363.18359375,6394.5,8.246211051940918,63.78913879394531,25.944564819335938,109580.625,88.75,20.928449630737305,-169.13693237304688,58.624996185302734,129571.4296875,207.75,15.736104965209961,-97.46058654785156,47.14128875732422,111906.3046875,120.0,18.306419372558594,-131.40548706054688,55.864707946777344,106305.859375,213.0,17.113590240478516,-103.87738800048828,48.196380615234375,115341.25,12968.0,13.095800399780273,92.00997161865234,54.16912841796875,158817.546875,13082.75,11.947803497314453,124.83743286132812,52.88416290283203,240201.9375,12674.25,12.424773216247559,111.724853515625,53.1740837097168,230340.5625,296.5,26.1844425201416,-266.5975341796875,105.76627349853516,343463.84375,333.0,25.062421798706055,-235.78286743164062,104.06110382080078,315257.90625,100.02272727272727,7629.378787878787,4.672516143089321,1242.6407364962731,95.63636363636364,7476.463949843261,4.677364530279132,1206.3697608942293,114.25,8211.614942528735,4.972985527866661,1364.9468854134948,6.459431618637305,6.459431618637305,6.459431618637305,20.099104586474652,20.099104586474652,19.298696074830357,6.459431618637305,6.459431618637305,6.459431618637305,22.580223372756695,22.580223372756695,19.01099413816358,6.459431618637305,6.459431618637305,6.459431618637305,18.207601175587705,18.207601175587705,18.249922038804215,ULCER
104.27083333333333,97.69791666666667,165.375,318.03114035087714,312.0867324561403,292.61578947368423,94.0,87.0,155.0,7.136243305658989,24.077860920666538,5.1365698152389045,122.0,90.0,160.0,102.0,91.0,180.0,5.0,5.0,6.0,3.0,5.0,4.0,125.34375,156.3125,136.26041666666666,293.49111842105265,3.080263157894737,2.1946271929824563,112.0,157.0,137.0,24.542724737334645,1117.4977808405527,-1396.9354248178888,146.0,157.0,136.0,147.0,157.0,136.0,5.0,18.0,26.0,5.0,18.0,26.0,124.77083333333333,128.84375,141.5625,295.88377192982455,3.3963815789473686,1.9118421052631578,111.0,129.0,142.0,9.479672386174558,-77.73442777606857,-1212.4267477249957,146.0,129.0,141.0,110.0,129.0,141.0,5.0,16.0,24.0,4.0,16.0,24.0,72.10416666666667,67.4375,115.48958333333333,7.336403508771931,8.29078947368421,28.02094298245614,74.0,70.0,112.0,259.4827077105992,213.22554493617505,-56.53174395198144,74.0,68.0,110.0,74.0,68.0,117.0,16.0,11.0,8.0,16.0,11.0,9.0,27970.0,6.901086807250977,125.90155029296875,14.877042770385742,96284.484375,28107.5,7.123903274536133,121.51432800292969,15.737825393676758,89960.578125,25752.75,6.819090843200684,125.65066528320312,16.595382690429688,153197.0625,210.25,19.238632202148438,-148.48782348632812,54.44784927368164,145645.625,132.25,25.573423385620117,-218.81016540527344,61.26912307739258,126821.125,180.25,20.56392478942871,-161.6745147705078,56.50440979003906,120046.0546875,99.75,27.66315269470215,-253.67384338378906,66.5250015258789,131693.28125,56077.5,10.416333198547363,228.3746795654297,30.614839553833008,264776.78125,53722.75,9.701804161071777,251.55221557617188,31.472379684448242,354677.78125,53860.25,9.861541748046875,247.1649932861328,32.333160400390625,345688.4375,342.5,32.001953125,-367.2979736328125,115.71699523925781,387354.28125,280.0,34.46918869018555,-415.3483581542969,123.02940368652344,357887.0625,91.02083333333333,7635.36798245614,4.433477151957348,1233.1666554038834,86.48958333333333,7402.273574561405,4.538364706659472,1192.1992283171467,87.9375,7127.448684210526,4.413517287781373,1191.4176429783136,6.5849625007211605,6.5849625007211605,6.5849625007211605,65.36918441161096,65.36918441161096,91.48472493611585,6.5849625007211605,6.5849625007211605,6.5849625007211605,64.36768850192215,64.36768850192215,88.66661678296401,6.5849625007211605,6.5849625007211605,6.5849625007211605,62.076689459667776,62.076689459667776,90.98896060897977,ULCER
53.8327205882353,48.283088235294116,120.0533088235294,57.18559405806521,48.42431751706207,64.168423653992,53.0,48.0,119.0,-1392.32516023291,-1010.8166335631081,-2496.6160101167147,49.0,46.0,128.0,65.0,80.0,115.0,40.0,57.0,23.0,8.0,1.0,49.0,77.62132352941177,159.9485294117647,140.44301470588235,52.86186491171053,2.6161304300725816,2.2214244123063596,74.0,160.0,141.0,-1537.6751164643615,-50490.22849569152,225056.7764449676,74.0,160.0,141.0,83.0,160.0,141.0,47.0,138.0,131.0,28.0,138.0,131.0,77.02941176470588,131.42095588235293,143.75551470588235,53.25880186328675,4.0747718286209516,1.6362494583468747,76.0,131.0,144.0,-1795.9820711045118,-82426.39934355994,378611.70452509174,73.0,131.0,145.0,81.0,131.0,145.0,49.0,146.0,164.0,29.0,146.0,164.0,61.612132352941174,55.244485294117645,138.1691176470588,6.834548667533313,6.866452036615752,19.56250677066407,60.0,54.0,141.0,-15760.023795282088,-3223.761351507557,3805.0684400872797,62.0,56.0,131.0,62.0,68.0,140.0,101.0,75.0,7.0,101.0,2.0,58.0,19717.0,47.97916030883789,-766.6040649414062,230.38482666015625,687848.9375,18846.5,53.649322509765625,-873.1340942382812,227.99851989746094,616776.4375,19114.75,50.6963996887207,-792.21435546875,229.64730834960938,1526805.625,392.25,165.90847778320312,-2648.536376953125,399.77496337890625,2025967.875,439.5,156.63014221191406,-2668.029296875,397.0088195800781,1778081.125,380.5,167.66744995117188,-2629.801513671875,405.0499572753906,1664953.25,340.25,177.62425231933594,-2885.99609375,413.4043884277344,1820245.875,38563.5,87.6748275756836,-2265.8310546875,458.3830871582031,1846717.75,38831.75,69.80060577392578,-1558.818359375,460.03228759765625,3134886.0,37961.25,73.8131103515625,-1665.3485107421875,457.6459655761719,3034280.5,831.75,228.16358947753906,-5316.56591796875,796.7838745117188,5384691.5,720.75,244.3230438232422,-5530.08740234375,818.4542846679688,4933354.5,107.63602941176471,8553.815716065432,5.237784797969908,3308.661662968881,104.7279411764706,8168.404669049939,5.3991187910930565,3225.213791363295,109.89154411764706,8354.818786561584,5.3356867035190545,3332.5805316601127,9.087462841250336,9.087462841250336,9.087462841250336,31.079707075598662,31.079707075598662,61.713816365637655,9.087462841250336,9.087462841250336,9.087462841250336,31.17741707959758,31.17741707959758,62.806374984866075,9.087462841250336,9.087462841250336,9.087462841250336,33.81276509323867,33.81276509323867,62.30326373945645,ULCER
67.63829787234043,60.1063829787234,117.38723404255319,387.889979996363,385.84760865611935,364.14428077832315,61.0,54.0,111.0,7.55198046479836,18.83892605247272,-71.14716260321346,63.0,44.0,107.0,61.0,53.0,112.0,14.0,8.0,20.0,12.0,9.0,7.0,83.67659574468085,153.85106382978722,134.91489361702128,385.3394071649392,4.32387706855792,6.300418257865068,77.0,154.0,135.0,0.4204376996202341,-3807.9179582255742,389.70096757607917,76.0,154.0,136.0,71.0,154.0,136.0,13.0,43.0,34.0,15.0,43.0,34.0,83.19148936170212,122.96170212765958,139.7404255319149,384.74522640480103,6.173740680123657,4.970794689943626,77.0,123.0,140.0,-10.846665120246657,-952.2362497573515,3877.109243165993,76.0,123.0,141.0,71.0,123.0,141.0,11.0,43.0,38.0,11.0,43.0,38.0,69.7404255319149,61.52765957446808,123.77021276595745,18.893871613020554,22.899872704128022,71.24611747590471,73.0,65.0,117.0,-289.70913027685015,-329.5002946821567,115.57324133708724,72.0,54.0,132.0,76.0,59.0,122.0,23.0,9.0,8.0,14.0,20.0,15.0,66181.0,15.787652969360352,135.6627960205078,61.52853012084961,246877.25,66229.75,14.48706340789795,161.22511291503906,57.85737609863281,219549.34375,65126.5,16.807735443115234,107.29542541503906,57.606163024902344,424843.28125,346.5,45.36518478393555,-631.1762084960938,146.47354125976562,551692.5,350.5,40.891624450683594,-577.5643920898438,147.8780517578125,483612.84375,288.0,45.971458435058594,-606.2587280273438,153.0294189453125,440929.65625,313.5,47.32203674316406,-652.7587890625,155.6228790283203,500991.5,132410.75,24.45148277282715,149.7620391845703,119.3861083984375,661036.125,131307.5,23.11114501953125,237.3258819580078,119.13481140136719,951994.0625,131356.25,22.268251419067383,260.9294128417969,115.4636459350586,913264.8125,697.0,61.07474899291992,-1208.7406005859375,294.3515319824219,1467271.375,601.5,65.97537231445312,-1259.017578125,308.6521911621094,1334924.0,122.7531914893617,7230.836261138388,5.445647780512199,2287.591965364453,119.88085106382978,7165.404546281143,5.351743206385723,2248.107648668097,129.41276595744682,7309.1408619749045,5.473465674287572,2376.1397265312494,7.876516946564981,7.876516946564981,7.876516946564981,106.20415016248177,106.20415016248177,109.9214982756599,7.876516946564981,7.876516946564981,7.876516946564981,106.9857892035119,106.9857892035119,106.56255237035064,7.876516946564981,7.876516946564981,7.876516946564981,106.59078780491448,106.59078780491448,84.496668143267,ULCER
57.40105078809107,52.175131348511385,128.07880910683014,41.81256029741604,37.646468184471686,64.53237471963622,54.0,48.0,123.0,1455.049157284765,106.84019638019788,169.7894768672483,45.0,57.0,132.0,64.0,51.0,125.0,8.0,33.0,25.0,31.0,37.0,36.0,83.32574430823118,161.2661996497373,141.38528896672506,42.086686945033335,3.658837988140228,5.282870925123667,78.0,161.0,141.0,-1066.8059494219751,77266.17976069964,45910.304144643815,88.0,163.0,141.0,83.0,163.0,143.0,30.0,112.0,95.0,36.0,112.0,77.0,82.76707530647985,134.00875656742556,144.59369527145358,42.48073862414354,9.520975819583986,3.592521584170584,78.0,133.0,144.0,254.37181867592875,77784.57888685499,18236.5229109544,87.0,137.0,144.0,82.0,137.0,144.0,29.0,77.0,111.0,37.0,77.0,111.0,61.49036777583187,55.83187390542907,137.7197898423818,10.239819338187852,6.813789289335423,26.689765569791376,64.0,58.0,134.0,-944.1437309759654,11329.571809682287,-86.05345452667555,63.0,56.0,130.0,63.0,56.0,136.0,77.0,76.0,17.0,77.0,76.0,49.0,18915.5,39.21415710449219,-507.8015441894531,196.8022003173828,786847.8125,17920.5,41.04570770263672,-556.6832885742188,200.37677001953125,715388.25,18261.5,38.22139358520508,-414.2405700683594,206.36598205566406,1749207.625,470.5,150.255615234375,-2639.7236328125,412.25,2196322.75,675.25,111.54539489746094,-2254.73486328125,385.3066711425781,1925335.125,655.0,110.56785583496094,-2161.11083984375,390.9941101074219,1825241.875,485.75,129.27247619628906,-2534.20166015625,404.88970947265625,1969178.375,36836.0,72.35157012939453,-1834.4114990234375,397.1787414550781,2126346.25,37177.0,54.759700775146484,-922.0421142578125,403.1677551269531,3589675.5,36182.0,56.085872650146484,-970.923828125,406.7423400878906,3488528.0,1145.75,187.13397216796875,-4894.45849609375,797.5564575195312,5834017.5,1140.75,170.10768127441406,-4695.3125,795.8839111328125,5370827.5,113.5569176882662,8262.419123114269,5.616875191846326,3474.5824209536318,114.99649737302977,8298.803496482007,5.62250982803372,3504.473284246864,117.03327495621717,8162.221697852336,5.574537974501021,3531.7604675289062,9.157346935362854,9.157346935362854,9.157346935362854,64.78807402756732,64.78807402756732,87.09431347623745,9.157346935362854,9.157346935362854,9.157346935362854,63.11955872329181,63.11955872329181,79.56358602837847,9.157346935362854,9.157346935362854,9.157346935362854,60.47745906276519,60.47745906276519,80.85213085290343,ULCER
55.77142857142857,50.7530612244898,121.4530612244898,48.64703476482617,35.99820124368765,53.20535870790033,52.0,47.0,118.0,-1894.005519993323,-2401.7595192479735,-563.3911891455808,47.0,47.0,110.0,53.0,58.0,122.0,22.0,40.0,16.0,31.0,19.0,30.0,79.67755102040816,159.31836734693877,140.25102040816327,36.0307833562873,5.293117983389675,5.910275030257503,76.0,159.0,141.0,-3730.8926776257645,74651.00882756463,64812.451251692895,77.0,161.0,142.0,88.0,161.0,142.0,36.0,120.0,88.0,18.0,120.0,88.0,79.06938775510204,130.9673469387755,143.78571428571428,36.69047201702766,11.336354910062184,3.555214723926381,75.0,131.0,144.0,-3396.1880012056336,23794.1537628241,145874.9848938733,78.0,133.0,144.0,93.0,133.0,144.0,32.0,83.0,87.0,4.0,83.0,87.0,62.21224489795918,56.6265306122449,136.1326530612245,13.210483702683527,6.95430491214891,35.82081298777181,60.0,55.0,139.0,-9320.366116292613,-35404.44060068267,2504.006940987949,61.0,57.0,135.0,61.0,57.0,139.0,63.0,65.0,31.0,63.0,65.0,45.0,10665.0,35.410099029541016,-386.2431945800781,172.05108642578125,607121.9375,8940.25,42.204856872558594,-581.5862426757812,185.59600830078125,552357.75,8213.75,36.900203704833984,-429.98260498046875,189.01072692871094,1315033.0,415.75,133.01268005371094,-2091.5458984375,357.6544189453125,1723408.125,616.75,120.3022232055664,-1915.441162109375,328.4824523925781,1517080.375,643.5,103.65929412841797,-1739.6478271484375,327.02056884765625,1416105.75,421.5,155.63619995117188,-2253.614990234375,351.7794189453125,1555582.0,19605.25,71.0668716430664,-1642.888427734375,357.6466369628906,1641428.5,18878.75,51.14196014404297,-816.225830078125,361.06170654296875,2721125.75,17154.0,56.06135177612305,-1011.56884765625,374.6065368652344,2643597.25,1032.5,179.34603881835938,-4006.987060546875,686.1369018554688,4587428.5,1065.0,187.00067138671875,-3995.273193359375,678.7999267578125,4206898.5,106.96530612244898,6512.148078126956,5.359512628615405,2964.9305219515686,102.18571428571428,6424.810020449899,5.417161957897966,2873.7211068577967,97.35510204081632,6560.642560828013,5.395530056705278,2802.2101991106947,8.936637939002598,8.936637939002598,8.936637939002598,47.22309074497067,47.22309074497067,104.3791469860774,8.936637939002598,8.936637939002598,8.936637939002598,46.59742593591459,46.59742593591459,86.35688682078958,8.936637939002598,8.936637939002598,8.936637939002598,44.62843696895742,44.62843696895742,66.06886877591172,ULCER
66.54103343465046,60.92401215805471,131.43465045592706,94.16370746534211,85.89359848765662,62.478185929275696,63.0,57.0,129.0,-572.5742364651295,-373.89368817098335,-791.6623216870345,56.0,53.0,128.0,66.0,59.0,125.0,14.0,16.0,18.0,21.0,26.0,23.0,89.7872340425532,158.91185410334347,139.10334346504558,71.95459263103271,4.745255393283415,4.897824153013566,86.0,160.0,140.0,-399.53232965856296,4764.111138805715,19850.896193910663,90.0,160.0,140.0,87.0,160.0,140.0,20.0,73.0,52.0,25.0,73.0,52.0,89.29787234042553,130.86322188449847,143.2401215805471,71.11831862999477,8.185503002446438,2.975702424197494,86.0,131.0,144.0,-344.6769421607585,1170.8071784259078,77456.84699859908,83.0,132.0,145.0,87.0,132.0,145.0,14.0,69.0,77.0,29.0,69.0,77.0,65.29787234042553,59.7112462006079,129.95440729483283,11.929294239750908,9.852342649566314,40.12901252872711,63.0,58.0,134.0,-7713.267380470793,-2285.338002140095,814.3098211559522,65.0,58.0,132.0,65.0,58.0,129.0,32.0,41.0,20.0,32.0,41.0,26.0,28004.75,24.558603286743164,-67.2458724975586,104.67288208007812,403971.15625,28280.5,26.874710083007812,-83.24343872070312,105.88561248779297,369910.75,26437.75,24.784067153930664,-109.8759765625,101.86071014404297,787026.5625,521.75,75.2171859741211,-1113.3394775390625,210.24598693847656,944162.75,331.0,73.96367645263672,-1187.0601806640625,229.1999969482422,826248.625,702.0,68.7759017944336,-965.3441162109375,202.7961883544922,777043.75,257.75,93.90953063964844,-1368.7027587890625,239.7250213623047,851278.6875,56285.25,41.67583084106445,-404.4614562988281,210.5579833984375,1096102.625,54442.5,34.890899658203125,-177.12184143066406,206.53341674804688,1686928.75,54718.25,36.55817413330078,-193.11941528320312,207.7461395263672,1638685.125,852.75,105.49052429199219,-2300.399658203125,439.44598388671875,2507556.5,959.75,116.4012451171875,-2334.546875,442.52117919921875,2306306.25,121.51367781155015,8890.439598932462,5.416010365603767,2788.1782582898104,123.11854103343465,9102.824319816147,5.498951698171788,2823.608683936214,109.46808510638297,9170.572911261028,5.50398181014674,2636.3689043834515,8.361943773735257,8.361943773735257,8.361943773735257,45.016899158399504,45.016899158399504,72.55860790980007,8.361943773735257,8.361943773735257,8.361943773735257,47.64508190337451,47.64508190337451,70.30909824580753,8.361943773735257,8.361943773735257,8.361943773735257,47.95589613222565,47.95589613222565,45.71607197903202,ULCER
67.48251748251748,57.6993006993007,130.5944055944056,55.857086575396444,60.63429528218261,31.834334679405107,64.0,54.0,128.0,-91.37944969344832,-272.06200981876157,-31.085252612415733,66.0,52.0,131.0,74.0,62.0,128.0,7.0,16.0,14.0,6.0,8.0,16.0,87.85314685314685,160.30769230769232,137.3916083916084,43.548704816310455,4.890574214517877,6.324436127253029,84.0,161.0,138.0,-188.16478341341178,869.6846246741308,951.2560865151944,83.0,162.0,139.0,91.0,162.0,139.0,16.0,25.0,20.0,8.0,25.0,20.0,87.34265734265735,131.63636363636363,141.17482517482517,44.2409140155619,4.458386683738796,6.750911060770216,85.0,132.0,141.0,-148.5897235236441,2021.0917771619377,865.6483773850321,84.0,134.0,143.0,84.0,134.0,143.0,13.0,27.0,22.0,13.0,27.0,22.0,67.13286713286713,57.32867132867133,130.51048951048952,10.411799468137495,12.123608785580615,24.20939623756525,69.0,59.0,127.0,-131.03598579454703,-320.70903707195964,93.164924899993,66.0,55.0,121.0,66.0,55.0,129.0,20.0,18.0,2.0,20.0,18.0,11.0,3781.0,13.336978912353516,50.099220275878906,46.256526947021484,114263.25,4335.0,16.848590850830078,-23.454647064208984,53.85033416748047,97441.8203125,3886.75,16.930002212524414,-37.6772575378418,55.56732177734375,221828.59375,203.25,30.475399017333984,-308.1593017578125,92.23383331298828,272482.6875,318.0,23.611438751220703,-223.76258850097656,78.66561126708984,233381.125,184.5,31.80801773071289,-336.9598388671875,93.57940673828125,223807.046875,351.5,25.295751571655273,-222.71237182617188,80.8924789428711,239704.375,8116.0,22.77059555053711,-42.54572296142578,100.10698699951172,300450.625,7667.75,21.552261352539062,12.421964645385742,101.82389068603516,476980.0625,8221.75,23.885141372680664,-61.13190460205078,109.417724609375,453108.40625,521.25,38.55191421508789,-531.921875,170.8994598388672,717918.5625,536.0,40.744632720947266,-566.10595703125,174.47189331054688,657812.375,112.60839160839161,7117.521619225844,4.739031125506993,1680.4823712255954,99.9090909090909,7558.829705505761,4.918140265533412,1581.3775640244805,122.53846153846153,7490.250270855909,5.1750842073314525,1791.886436133719,7.159871336778397,7.159871336778397,7.159871336778397,36.7561043563952,36.7561043563952,61.56703664605894,7.159871336778397,7.159871336778397,7.159871336778397,46.860747285870076,46.860747285870076,56.60771982676064,7.159871336778397,7.159871336778397,7.159871336778397,46.76928910273273,46.76928910273273,53.67007916100498,ULCER
101.37988826815642,94.45251396648045,161.88826815642457,204.32678425710876,214.6873391500847,201.79643462431738,95.0,88.0,156.0,-3.000815681533533,-31.339370288436367,-33.6065420630793,99.0,90.0,148.0,89.0,80.0,161.0,8.0,9.0,9.0,8.0,9.0,9.0,122.18435754189944,156.2849162011173,136.10614525139664,194.26357416358044,8.137467830016947,2.061703596761032,116.0,157.0,136.0,-18.30937950766411,1571.9754486875167,1692.6258807010393,110.0,154.0,137.0,123.0,158.0,137.0,8.0,17.0,46.0,11.0,27.0,46.0,121.56424581005587,128.7709497206704,141.37988826815644,192.85399535496825,10.919151340154416,2.315548302052602,116.0,129.0,141.0,-12.040832560911069,-373.93873248525375,1057.5413346534326,122.0,132.0,142.0,123.0,132.0,142.0,8.0,18.0,53.0,9.0,18.0,53.0,72.09497206703911,67.10055865921788,115.81005586592178,3.457221768878288,7.270730023225159,18.82888707551315,71.0,65.0,119.0,-2365.285672871044,-1265.5730818770649,293.9788100762403,72.0,66.0,109.0,72.0,66.0,118.0,30.0,24.0,5.0,30.0,24.0,23.0,38872.25,10.464224815368652,183.4090576171875,32.369224548339844,237349.90625,37562.0,10.198039054870605,191.11160278320312,29.71084213256836,221102.171875,35806.25,11.034038543701172,167.8351593017578,34.78388595581055,381848.6875,352.75,29.357707977294922,-330.3590087890625,102.3213882446289,372350.3125,228.25,43.80353927612305,-536.5354614257812,119.55374145507812,324447.90625,386.0,26.68332862854004,-293.43701171875,102.00907135009766,306824.75,179.5,48.16767501831055,-580.0802612304688,121.91470336914062,336935.78125,76434.25,15.92560863494873,300.23095703125,62.080142974853516,650170.3125,74678.5,15.252049446105957,349.38299560546875,67.15313720703125,878144.75,73368.25,15.029138565063477,358.4467468261719,64.49474334716797,855102.4375,581.0,52.731632232666016,-866.8944702148438,221.87513732910156,988189.625,565.5,55.064735412597656,-873.5172729492188,223.92379760742188,912972.1875,83.36871508379889,5418.70598204758,4.986606655309738,1486.1497232782435,83.70391061452514,5334.748917205449,5.033803392385342,1484.4935163213074,85.90502793296089,6075.951603791351,5.042931973084243,1549.993870955624,7.483815777264248,7.483815777264248,7.483815777264248,71.11478731676509,71.11478731676509,74.85838080990419,7.483815777264248,7.483815777264248,7.483815777264248,70.66118462216802,70.66118462216802,75.25770023815817,7.483815777264248,7.483815777264248,7.483815777264248,68.50229528447159,68.50229528447159,50.86221797333962,ULCER
64.96428571428571,58.81944444444444,130.80357142857142,115.22337404146549,107.69099293130111,87.1561701221244,60.0,54.0,127.0,-239.40291992587981,-712.6500482010316,49.99343420348344,57.0,59.0,125.0,62.0,54.0,130.0,22.0,21.0,30.0,23.0,23.0,25.0,88.34722222222223,159.55357142857142,139.35119047619048,92.30663242765627,5.663128372621414,5.194511502414086,84.0,160.0,140.0,-862.9548362331279,16409.07710348515,32150.981260875516,89.0,161.0,140.0,83.0,161.0,140.0,26.0,77.0,85.0,33.0,77.0,85.0,87.8670634920635,131.65277777777777,143.25198412698413,92.179111836915,10.127705986304397,3.031805200542775,83.0,132.0,144.0,-681.9911478809404,15771.025397856258,139316.59752717483,82.0,133.0,144.0,89.0,133.0,144.0,31.0,60.0,107.0,25.0,60.0,107.0,64.75198412698413,58.55357142857143,131.74007936507937,13.570572596169018,13.957362965066743,51.266302975796016,62.0,56.0,137.0,-4741.305569587686,-907.6061196512703,286.7107911485375,64.0,58.0,132.0,64.0,64.0,134.0,47.0,60.0,32.0,47.0,26.0,32.0,33651.5,26.610618591308594,10.604316711425781,134.96945190429688,741375.875,34926.25,26.70440101623535,4.189212322235107,134.83755493164062,672062.375,32243.75,30.846393585205078,-145.00852966308594,154.03277587890625,1485223.125,721.0,100.9894790649414,-1856.747314453125,320.1552429199219,1801472.625,554.0,104.70375061035156,-2009.360107421875,349.4881591796875,1573256.75,898.25,79.04350280761719,-1595.1666259765625,308.46820068359375,1486791.625,367.5,131.11683654785156,-2319.54638671875,370.6499938964844,1617591.5,68577.75,46.79075622558594,-528.5364379882812,269.8063659667969,2000890.875,65895.25,40.738494873046875,-134.4042205810547,289.0018615722656,3152025.75,67170.0,40.7998161315918,-140.81932067871094,288.8699645996094,3053908.25,1275.0,145.47079467773438,-3866.107421875,669.6434936523438,4777332.0,1265.75,153.09963989257812,-3914.713134765625,679.1181640625,4394625.0,121.50396825396825,8061.522847044717,5.462378143330593,3390.517069710754,122.57539682539682,7980.268657893909,5.423278324252481,3403.9004098240007,126.88492063492063,8185.919135977783,5.52105449340477,3497.4001772745423,8.977279923499848,8.977279923499848,8.977279923499848,66.75090331188457,66.75090331188457,105.27390311842636,8.977279923499848,8.977279923499848,8.977279923499848,66.15256181845315,66.15256181845315,103.76228902578522,8.977279923499848,8.977279923499848,8.977279923499848,59.207005924332016,59.207005924332016,95.33659947835417,ULCER
53.75686274509804,49.898039215686275,122.29803921568627,128.41228090450326,118.26070341692667,110.60647944836087,52.0,48.0,121.0,-1008.4741593078877,-1195.3584906776186,-698.3001532582101,48.0,47.0,121.0,52.0,61.0,126.0,48.0,58.0,42.0,57.0,2.0,27.0,79.44313725490196,159.92352941176472,141.5686274509804,111.55177009900228,3.269189876343465,3.5385030239993833,78.0,160.0,142.0,-775.3308180487059,12649.862124151858,11634.92101207374,77.0,160.0,142.0,92.0,160.0,142.0,46.0,118.0,105.0,1.0,118.0,105.0,78.84509803921569,132.08039215686276,144.77058823529413,111.5967833891906,6.254821063985515,1.898150930313186,77.0,132.0,145.0,-870.7109663655219,-13577.18966433271,-2871.8039368848545,77.0,131.0,145.0,77.0,131.0,145.0,47.0,82.0,112.0,47.0,82.0,112.0,60.333333333333336,55.937254901960785,138.75294117647059,10.51735428945645,8.671890288531916,34.520374436611576,60.0,56.0,140.0,-11391.89737082598,-5614.429465503498,1845.712771556841,59.0,56.0,141.0,75.0,72.0,112.0,84.0,98.0,61.0,3.0,2.0,2.0,29183.75,62.284629821777344,-1017.7293701171875,239.1324920654297,617038.375,28825.0,61.87790298461914,-1044.69775390625,241.56065368652344,572695.875,28847.0,44.83023452758789,-691.451171875,219.11834716796875,1405458.125,405.75,131.55654907226562,-2318.922119140625,372.3824462890625,1838562.75,423.0,141.0030975341797,-2288.407470703125,374.1434326171875,1627432.5,517.5,104.3785171508789,-1963.663818359375,355.1734924316406,1518547.0,269.5,174.27456665039062,-2632.095947265625,396.25,1664272.25,58008.75,108.66634368896484,-2711.505615234375,480.69287109375,1684191.0,58030.75,76.79029846191406,-1716.201416015625,458.2507629394531,2863052.25,57672.0,76.49836730957031,-1746.1015625,460.6789855957031,2800281.0,828.75,192.84449768066406,-4607.32958984375,746.5260009765625,4906472.5,787.0,203.14157104492188,-4595.759765625,751.4235229492188,4505608.0,97.47254901960784,7945.0473785584945,5.582242364000819,2981.5242745951273,95.73725490196078,8042.854208559647,5.628824677366369,2961.1281633863805,92.40980392156862,7645.487919411376,5.601825666701178,2871.712903477644,8.994353436858743,8.994353436858743,8.994353436858743,41.43081652848647,41.43081652848647,68.62311439950392,8.994353436858743,8.994353436858743,8.994353436858743,42.38094659926478,42.38094659926478,60.632379037209574,8.994353436858743,8.994353436858743,8.994353436858743,44.05015025316363,44.05015025316363,55.968214656139345,ULCER
76.23144104803494,68.7532751091703,146.90393013100436,79.40802461467898,81.64358881255198,77.21613331677067,73.0,66.0,144.0,-356.51114904911327,-277.513352984675,-502.49587105767006,77.0,69.0,150.0,72.0,67.0,146.0,34.0,32.0,25.0,29.0,32.0,31.0,100.83187772925764,161.62008733624455,139.35589519650654,72.47714351236945,4.927560605047156,3.564527533849961,98.0,162.0,140.0,-341.442180102732,21240.9682625085,33738.62685704362,100.0,162.0,140.0,112.0,162.0,140.0,44.0,89.0,85.0,8.0,89.0,85.0,100.25982532751091,135.02183406113537,143.37991266375545,71.16866692784724,7.4612290139795325,3.5752630120493443,97.0,135.0,143.0,-308.0210842333383,13060.94546557733,3867.261582791442,100.0,137.0,144.0,111.0,137.0,144.0,39.0,67.0,94.0,9.0,67.0,94.0,66.48034934497817,59.88209606986899,128.65938864628822,6.066352612920796,8.786943518102683,20.601454330023987,66.0,59.0,131.0,-6922.616347770454,-5848.223639248747,760.101148477709,67.0,60.0,115.0,67.0,60.0,129.0,86.0,64.0,4.0,86.0,64.0,56.0,36128.75,31.00604820251465,-182.4151153564453,133.49923706054688,744655.375,37733.25,31.426502227783203,-133.00845336914062,137.097412109375,671019.8125,34735.75,30.746950149536133,-134.55992126464844,137.6893310546875,1435800.5,666.75,96.01236724853516,-1689.6279296875,298.3836975097656,1580966.75,486.75,103.48550415039062,-1833.9605712890625,310.07794189453125,1362956.375,701.5,88.63549041748047,-1537.3720703125,295.6003112792969,1320704.375,427.0,103.48490142822266,-1871.2705078125,313.46466064453125,1402085.25,73862.0,50.4492301940918,-676.4308471679688,270.5962219238281,2004257.625,70864.5,43.66634750366211,-316.97503662109375,271.1880798339844,3087004.5,72469.0,43.96589660644531,-267.568359375,274.7861328125,2982754.75,1153.5,141.1652374267578,-3523.588623046875,608.4617309570312,4167891.0,1128.5,136.82058715820312,-3445.725830078125,609.0650024414062,3854819.0,99.07205240174673,7637.568101248889,5.6431934370363095,2825.9092342111767,95.36026200873363,7467.14126207562,5.467479141442932,2752.697404365398,98.18122270742359,7153.1815284798295,5.471785721057951,2771.988275588481,8.839203788096967,8.839203788096967,8.839203788096967,73.45801318997351,73.45801318997351,93.57798792007603,8.839203788096967,8.839203788096967,8.839203788096967,75.78413955673211,75.78413955673211,98.0533346097808,8.839203788096967,8.839203788096967,8.839203788096967,73.45786706062549,73.45786706062549,75.88275812834003,ULCER
70.04237288135593,64.35028248587571,140.95762711864407,179.77440341863925,158.9874361805989,143.63842608152876,68.0,62.0,139.0,-180.03214393183455,-174.5313200679642,-56.096270652901616,62.0,71.0,136.0,66.0,58.0,135.0,26.0,10.0,25.0,15.0,24.0,22.0,95.61864406779661,161.08757062146893,140.40395480225988,146.93347577663607,2.488060370352587,3.6238936636737566,93.0,161.0,141.0,-320.1302614715079,8604.615851477636,6943.028161811124,88.0,162.0,141.0,91.0,162.0,141.0,31.0,79.0,72.0,20.0,79.0,72.0,95.1638418079096,134.44915254237287,144.2316384180791,145.7521166434596,3.6532145772314784,2.1558233703045726,92.0,135.0,144.0,-185.95620960301673,9723.61196511164,29177.930982946535,88.0,135.0,145.0,98.0,135.0,145.0,27.0,61.0,103.0,9.0,61.0,103.0,64.44915254237289,59.22316384180791,131.35593220338984,11.466245738704568,10.411813191210127,41.45368992173621,62.0,57.0,136.0,-2892.397816268727,-2090.1014428785097,466.46139521062344,64.0,58.0,137.0,64.0,58.0,134.0,46.0,51.0,21.0,46.0,51.0,23.0,34926.5,24.08059310913086,-11.863390922546387,105.16243743896484,462728.3125,33539.75,24.73863410949707,-26.31635856628418,106.45410919189453,425269.4375,34908.0,24.535688400268555,-38.885406494140625,109.09288024902344,934553.625,280.0,93.55345916748047,-1464.0074462890625,261.36468505859375,1070150.75,388.25,81.37106323242188,-1286.6253662109375,240.99850463867188,933014.0625,358.75,82.91637420654297,-1295.185546875,246.48382568359375,893253.375,248.5,121.23582458496094,-1596.510986328125,264.8500061035156,958218.1875,68466.25,41.44424057006836,-366.656982421875,211.61605834960938,1257597.125,69834.5,34.42201232910156,-53.17617416381836,214.25526428222656,1978856.875,68447.75,34.84250259399414,-65.20176696777344,215.54693603515625,1925806.5,668.25,123.98992156982422,-2750.6328125,502.36322021484375,2836915.5,607.25,146.87835693359375,-2891.696533203125,511.3338623046875,2622085.0,70.44067796610169,5968.706102655207,5.244863642890252,1965.569128776701,76.22033898305085,6545.396072406011,5.306267460081815,2089.7612303801598,82.13559322033899,7083.92490517117,5.409237418495281,2211.0630927225934,8.46760555008297,8.46760555008297,8.46760555008297,55.40690422641183,55.40690422641183,104.96776791003546,8.46760555008297,8.46760555008297,8.46760555008297,54.699649040322456,54.699649040322456,101.95629611741212,8.46760555008297,8.46760555008297,8.46760555008297,55.36978560412458,55.36978560412458,97.27320310117491,ULCER
83.50438596491227,77.23684210526316,147.92105263157896,194.13654455522058,162.45467192209603,141.90563412937632,78.0,72.0,143.0,-36.854816697134915,28.835612291100976,-19.322060013656344,71.0,68.0,147.0,80.0,74.0,137.0,11.0,11.0,13.0,14.0,11.0,10.0,106.31140350877193,158.21052631578948,137.90350877192984,148.29467114923872,3.90261998608857,6.387124198160601,102.0,159.0,138.0,-3.0635017969576066,-2625.4875668447444,-4033.1026145355945,101.0,157.0,139.0,109.0,157.0,139.0,13.0,39.0,28.0,11.0,39.0,28.0,105.67105263157895,130.93421052631578,142.60526315789474,148.5477046139578,8.414154880593555,5.3941571991653126,101.0,131.0,143.0,-37.4175382213985,-3043.845224045457,-1190.8473246139677,106.0,129.0,144.0,100.0,129.0,144.0,12.0,33.0,30.0,13.0,33.0,30.0,68.66228070175438,63.49561403508772,122.84649122807018,11.960333101476158,7.8105533657933375,34.71201406600201,66.0,62.0,127.0,1554.9220737190908,-2126.5834923681,45.61731854184666,68.0,65.0,124.0,72.0,65.0,123.0,25.0,27.0,17.0,17.0,27.0,17.0,47494.0,14.534441947937012,151.6571502685547,56.8895263671875,281461.625,45815.5,14.146553993225098,154.3979949951172,54.65980911254883,259918.15625,44088.5,13.950806617736816,155.340087890625,52.64356231689453,501694.40625,360.75,44.97499465942383,-640.6041870117188,144.47071838378906,542337.0625,389.5,38.720149993896484,-563.355224609375,141.23863220214844,472794.21875,351.5,42.017852783203125,-566.5711059570312,144.7382354736328,448458.71875,336.0,47.34712219238281,-644.894287109375,153.79605102539062,488763.53125,93309.5,21.923160552978516,213.32215881347656,111.54953002929688,767313.25,91582.5,20.146339416503906,306.9972229003906,109.53333282470703,1109994.5,89904.0,19.868316650390625,309.73809814453125,107.30361938476562,1079462.875,750.25,59.346439361572266,-1203.95947265625,285.7093200683594,1438774.625,687.5,63.3028450012207,-1211.4654541015625,298.5343322753906,1328352.0,95.35087719298245,7607.294845042118,5.131703828290309,1949.3034653434545,98.35087719298245,7641.365329623617,5.250178425018368,1984.9458430899317,86.81140350877193,7078.25942885849,5.281478676449963,1823.4645595678573,7.832890014164776,7.832890014164776,7.832890014164776,76.32855952123339,76.32855952123339,57.20766082666514,7.832890014164776,7.832890014164776,7.832890014164776,76.09461986056138,76.09461986056138,49.987953373832305,7.832890014164776,7.832890014164776,7.832890014164776,78.8862184337713,78.8862184337713,44.76509462529688,ULCER
68.19434628975264,59.042402826855124,104.15194346289752,82.68195373781417,48.466280730772134,73.31371074856528,63.0,55.0,100.0,-256.5664536517456,-374.4104520353614,-568.7382309603239,68.0,50.0,98.0,63.0,59.0,104.0,14.0,13.0,19.0,13.0,18.0,13.0,78.32508833922262,149.18021201413427,131.1060070671378,50.38330451344511,10.091521940706212,9.7830488935669,74.0,149.0,132.0,-344.57856861388524,-1655.864291642115,5729.278130774072,74.0,148.0,127.0,83.0,148.0,134.0,19.0,34.0,20.0,9.0,34.0,34.0,77.74911660777386,116.39575971731449,136.45936395759716,51.0893165927374,18.53785429666942,8.802420870611233,73.0,116.0,137.0,-308.7541024417433,-1787.9772373970732,7228.293875579295,73.0,113.0,139.0,88.0,119.0,139.0,20.0,31.0,41.0,9.0,18.0,41.0,74.95759717314488,64.95759717314488,115.08833922261483,20.849259454176376,7.366989950630278,49.385785529910045,72.0,63.0,120.0,-1778.8450102267684,-4681.021238247029,348.4469872993336,72.0,63.0,122.0,81.0,63.0,124.0,22.0,38.0,16.0,15.0,38.0,16.0,8297.5,18.70828628540039,59.95027160644531,74.59630584716797,323830.59375,5653.5,21.739940643310547,-69.0794448852539,88.04029083251953,280685.9375,7000.75,22.265443801879883,-41.39533996582031,78.92733764648438,497999.21875,433.75,44.134735107421875,-695.8408813476562,170.8684539794922,708969.5,431.5,48.88762664794922,-749.63427734375,171.24411010742188,622813.6875,583.0,37.37646484375,-560.735107421875,155.58236694335938,553948.375,435.75,52.9716911315918,-784.5574340820312,172.69195556640625,648132.4375,13951.0,34.66265869140625,-281.2608337402344,162.6363983154297,856431.375,15298.25,29.0817813873291,18.554929733276367,153.5234832763672,1164310.25,12654.25,31.118724822998047,-110.47478485107422,166.96749877929688,1103184.0,865.25,65.862548828125,-1445.4752197265625,342.11248779296875,1886765.25,1018.75,64.83055114746094,-1345.2926025390625,328.27435302734375,1703014.0,117.92579505300354,9291.409367716715,3.243234101599675,2560.4130526147533,121.15901060070671,9226.680299726839,3.6215879685745866,2599.273744721783,145.03886925795052,8988.21479588001,3.43786210482755,2913.4072835770835,8.14465824283186,8.14465824283186,8.14465824283186,39.58646096563863,39.58646096563863,52.07908910742865,8.14465824283186,8.14465824283186,8.14465824283186,31.348385876276534,31.348385876276534,42.5146692588315,8.14465824283186,8.14465824283186,8.14465824283186,37.05313468946966,37.05313468946966,46.26986564075894,NON_ULCER
110.4475138121547,98.15745856353591,136.77624309392266,12.508317901470745,30.34355917417854,52.517661192819205,109.0,95.0,133.0,-874.407876701488,-408.6474706225212,46.05321756091206,112.0,99.0,132.0,112.0,109.0,136.0,38.0,35.0,19.0,38.0,11.0,25.0,117.10220994475138,145.64088397790056,127.27624309392266,32.67373471480387,1.3554429837315007,4.854226289772119,114.0,146.0,126.0,-441.41710231248175,13668.506300423773,-13357.331012907644,118.0,146.0,128.0,113.0,146.0,128.0,27.0,113.0,54.0,27.0,113.0,54.0,116.646408839779,113.01933701657458,132.54696132596686,33.35939149997703,3.5758023293184977,7.722165256117905,113.0,112.0,131.0,-413.3702106260258,101226.46474473139,-11632.158134408282,114.0,115.0,133.0,116.0,115.0,133.0,27.0,74.0,45.0,27.0,74.0,45.0,81.56077348066299,72.42265193370166,100.95856353591161,4.213747876524694,1.280704305107054,3.48027272309882,80.0,73.0,102.0,578.3704088382763,-978.4635226638331,69335.97790444693,81.0,73.0,103.0,81.0,73.0,103.0,57.0,93.0,80.0,57.0,93.0,80.0,2717.5,41.21134567260742,-583.8399047851562,159.1728515625,758005.375,3171.5,34.919551849365234,-398.82769775390625,151.3957061767578,672617.1875,3335.25,29.607852935791016,-245.2035675048828,145.8372802734375,937007.8125,189.25,114.98587036132812,-1725.01611328125,278.4750061035156,1000207.75,245.0,79.94451141357422,-1390.4482421875,265.29998779296875,873493.75,186.75,102.1175765991211,-1563.1890869140625,280.92498779296875,775729.25,383.0,65.36627197265625,-1163.017822265625,243.06468200683594,909581.6875,5889.0,56.56412124633789,-1137.15966796875,310.5684814453125,2026008.625,6052.75,50.74445724487305,-829.04345703125,305.01007080078125,2400431.75,6506.75,45.7820930480957,-644.03125,297.23291015625,2279506.5,434.25,140.0459747314453,-3115.46435546875,543.7749633789062,2653484.25,569.75,121.24665069580078,-2726.206787109375,523.9896850585938,2386690.75,84.49723756906077,6639.81301173842,5.306184169668927,2231.943995713154,68.18232044198895,4712.293536982905,5.10029570505925,1839.5689712538642,56.25414364640884,3891.1152874917757,4.895037247706874,1596.9508445785048,8.499845887083191,8.499845887083191,8.494321025204739,25.02368843317038,25.02368843317038,53.78382041168978,8.499845887083191,8.499845887083191,8.499845887083191,23.39274019850173,23.39274019850173,61.98899027667109,8.499845887083191,8.499845887083191,8.499845887083191,19.67796470120112,19.67796470120112,64.55363874073694,NON_ULCER
106.16312056737588,93.69976359338061,119.91016548463357,10.53494000201674,16.679786673837295,22.375796891981224,108.0,96.0,123.0,5908.949076561871,870.5003932786896,2597.755582359926,108.0,96.0,122.0,108.0,96.0,122.0,58.0,41.0,43.0,58.0,41.0,43.0,109.04255319148936,140.806146572104,125.0,17.609559342543108,0.8391090495557572,1.004739336492891,112.0,141.0,125.0,1770.208625323794,-110182.50061221949,-648524.9076393421,111.0,141.0,125.0,111.0,141.0,125.0,38.0,115.0,116.0,38.0,115.0,116.0,108.51063829787235,107.05673758865248,130.5744680851064,18.43057376222648,0.8214177674700011,1.5530906524150447,111.0,107.0,131.0,2475.7096555371872,-565734.2760399726,-78160.31992051685,110.0,107.0,131.0,110.0,107.0,131.0,43.0,138.0,82.0,43.0,138.0,82.0,84.73522458628841,74.70449172576832,95.61465721040189,1.199870032379864,0.748960819244171,1.0573202021220576,85.0,74.0,96.0,423635.55853943684,-48692.374161128355,-116588.3031302428,85.0,75.0,96.0,85.0,75.0,96.0,124.0,143.0,130.0,124.0,143.0,130.0,1796.75,55.18831253051758,-956.07373046875,210.3281707763672,921091.4375,1912.75,46.79743576049805,-801.7916259765625,208.30630493164062,812518.3125,1926.75,46.03395462036133,-769.1614990234375,211.43580627441406,1039440.4375,142.25,184.20030212402344,-2474.27978515625,358.17498779296875,1221967.375,139.5,179.30665588378906,-2427.493896484375,360.75,1084589.25,76.0,200.06405639648438,-2620.34716796875,386.1999816894531,928896.0625,237.5,142.0382843017578,-2124.09814453125,337.2499694824219,1132884.25,3709.5,73.79532623291016,-1850.384521484375,418.6343688964844,2454599.25,3723.5,74.6148452758789,-1836.9892578125,421.763916015625,2775896.0,3839.5,65.64392852783203,-1570.953125,419.7419738769531,2622168.5,281.75,257.0615234375,-4901.7734375,718.9249877929688,3265828.5,313.5,245.35789489746094,-4744.4453125,723.4500122070312,2919252.5,102.87706855791963,7324.923240675385,5.338155559369346,2751.0032715356774,106.15366430260048,7039.196710474717,5.229709028784477,2781.5749136055997,98.096926713948,7031.310488162864,5.079860599587939,2652.8748556990017,8.724513853119921,8.724513853119921,8.724513853119921,13.944613010686577,13.944613010686577,34.99799744493296,8.724513853119921,8.724513853119921,8.724513853119921,16.702721775762967,16.702721775762967,39.19080930496015,8.724513853119921,8.724513853119921,8.724513853119921,16.117347526447166,16.117347526447166,41.37497118771694,NON_ULCER
91.40687679083095,77.40974212034384,102.30372492836676,13.219033033626452,12.460939301123078,15.901738958600928,94.0,79.0,105.0,118.80498066380153,0.4962351414973288,-159.05062489824917,93.0,78.0,103.0,93.0,78.0,103.0,43.0,44.0,35.0,43.0,44.0,35.0,91.65902578796562,141.0487106017192,124.0487106017192,14.771333530942268,0.4372756315252116,0.167160688996476,94.0,141.0,124.0,-196.88426025679925,187845.65129619263,63776.47749267395,93.0,142.0,125.0,93.0,142.0,125.0,37.0,83.0,32.0,37.0,83.0,32.0,91.12034383954155,106.31518624641834,129.2464183381089,15.238349306722,0.34290089912064026,0.2954253532259658,89.0,106.0,129.0,160.08225298723804,330454.57446658466,-201413.60677096838,91.0,107.0,130.0,91.0,107.0,130.0,41.0,120.0,66.0,41.0,120.0,66.0,85.87965616045845,72.78223495702005,96.26647564469914,0.2211079274116523,0.486924875671047,0.6615453018476435,86.0,73.0,97.0,29310.61924904081,-256305.44861334507,26271.94704199839,86.0,73.0,97.0,86.0,73.0,97.0,35.0,112.0,104.0,35.0,112.0,104.0,1397.0,45.7820930480957,-670.3662109375,173.1732177734375,593380.75,1446.0,46.91215133666992,-669.5228881835938,173.01893615722656,502317.46875,1431.5,42.108489990234375,-607.713134765625,172.22352600097656,663817.3125,133.25,169.16485595703125,-2055.074462890625,287.7750244140625,916873.125,59.0,274.9263610839844,-2485.9619140625,320.3999938964844,806406.6875,58.0,213.97955322265625,-2278.876708984375,320.8999938964844,691024.75,65.75,254.4376220703125,-2395.4716796875,318.8249816894531,840139.6875,2843.0,65.86824035644531,-1378.2647705078125,346.1919860839844,1551777.625,2828.5,64.37584686279297,-1408.1954345703125,345.3966369628906,1780501.125,2877.5,63.03867721557617,-1277.236083984375,345.2423095703125,1651533.125,192.25,322.80218505859375,-4541.0361328125,608.1749877929688,2440587.25,123.75,332.4541320800781,-4674.34814453125,639.7249755859375,2168504.75,91.85959885386819,6859.247472252412,4.94669629358154,2309.100474210683,91.65616045845272,6945.1687909626835,4.881484992660291,2312.750743162782,87.5243553008596,6538.376560287192,4.841040899320847,2224.6064820547476,8.44708322620969,8.44708322620969,8.44708322620969,9.24432235097008,9.24432235097008,300.1103657490655,8.44708322620969,8.44708322620969,8.44708322620969,8.410712437671485,8.410712437671485,253.9409049890675,8.44708322620969,8.44708322620969,8.44708322620969,8.171804056608357,8.171804056608357,335.5018434066888,NON_ULCER
105.5774278215223,88.30971128608924,124.26509186351706,30.234120734908135,20.89330017958282,39.32164663627572,107.0,90.0,126.0,770.048932347303,-156.9522743717052,1272.4014626717612,113.0,76.0,124.0,107.0,88.0,130.0,11.0,5.0,28.0,43.0,42.0,26.0,106.69291338582677,145.74015748031496,124.05511811023622,26.044923331951928,2.208619975134687,2.1627434728553667,109.0,146.0,124.0,442.1900269064416,89886.28768827378,-1696.4635160643486,95.0,146.0,124.0,108.0,146.0,124.0,5.0,84.0,77.0,42.0,84.0,77.0,106.11023622047244,111.17060367454069,128.54330708661416,25.82465810194778,2.8471335819864625,3.5119353501864903,108.0,111.0,128.0,217.7122303484439,-30613.74258393714,-739.2111409230395,112.0,111.0,129.0,107.0,111.0,129.0,14.0,78.0,76.0,45.0,78.0,76.0,84.61679790026247,70.78477690288715,99.58792650918635,2.4264539301008425,1.1430308053598564,3.511327531426992,84.0,70.0,101.0,3529.8102693838255,-21980.292614373386,-17946.604953647788,85.0,71.0,99.0,85.0,71.0,99.0,91.0,116.0,76.0,91.0,116.0,76.0,5509.75,40.70319366455078,-509.9112548828125,159.2786102294922,777931.125,4048.5,42.68928527832031,-592.5892333984375,158.7068328857422,650713.125,3120.5,35.91830825805664,-449.283447265625,162.8975372314453,917448.375,261.0,104.82247161865234,-1682.2120361328125,281.39996337890625,1080989.375,308.25,123.40330505371094,-1683.356201171875,281.4044189453125,920682.4375,236.75,104.26288604736328,-1685.276123046875,294.7249755859375,824651.875,488.25,103.67195892333984,-1478.0040283203125,262.1324768066406,954157.5625,9558.25,59.85921096801758,-1170.3787841796875,317.9853515625,2023066.5,8630.25,55.57652282714844,-1055.01513671875,322.1761779785156,2400784.5,7169.0,55.7897834777832,-1041.8726806640625,321.6044921875,2220634.5,569.25,161.9139404296875,-3365.568115234375,562.8043823242188,2834516.25,725.0,147.03273010253906,-3163.2802734375,556.857421875,2518926.5,65.03412073490814,6001.885674816965,4.839020135925531,1972.8487017508464,66.1259842519685,6182.057770410278,4.75619753095774,2003.7864157639158,51.16272965879265,3948.9313441083036,4.616195676604035,1580.477459503931,8.573647187493352,8.573647187493352,8.573647187493352,23.38476152041463,23.38476152041463,31.206406298516463,8.573647187493352,8.573647187493352,8.573647187493352,19.834438417511326,19.834438417511326,23.683093498460373,8.573647187493352,8.573647187493352,8.573647187493352,18.747160136563377,18.747160136563377,31.4736015584425,NON_ULCER
120.60919540229885,113.20459770114942,146.15862068965518,70.1741087981355,60.16311245299009,59.60842205625299,126.0,118.0,150.0,579.3158229589824,-105.87225908293718,-248.45321514034032,122.0,120.0,148.0,123.0,115.0,144.0,24.0,24.0,26.0,29.0,24.0,22.0,130.42988505747127,142.15172413793104,128.8919540229885,58.33320620795594,1.3455903384713173,3.6726309656231795,136.0,142.0,129.0,-129.86711929336408,-158294.12013630572,-19396.260463424027,135.0,142.0,129.0,133.0,142.0,129.0,24.0,113.0,70.0,24.0,113.0,70.0,129.8206896551724,110.72873563218391,135.13333333333333,57.65901795645955,3.1935271995338734,5.4660522273425505,135.0,111.0,135.0,-53.8029909899848,-39366.84699369198,-12648.230397850619,135.0,111.0,135.0,131.0,111.0,135.0,27.0,73.0,63.0,23.0,73.0,63.0,80.95402298850574,75.90114942528736,98.09655172413792,3.5278351607606333,0.785136924625245,5.35010328936914,82.0,76.0,97.0,54278.35911888666,110697.77678349052,-29762.534721416287,82.0,76.0,98.0,82.0,76.0,104.0,75.0,99.0,76.0,75.0,99.0,18.0,21015.5,28.63782501220703,-143.9390106201172,131.57032775878906,1087120.375,20243.75,28.620359420776367,-174.0956268310547,137.43678283691406,1020097.5,19372.5,28.574464797973633,-139.44065856933594,133.31399536132812,1319303.25,262.75,145.98072814941406,-2207.455322265625,328.5249938964844,1287218.75,331.75,127.07625579833984,-1874.1922607421875,325.8249816894531,1166949.625,283.25,150.81114196777344,-2056.738525390625,345.3184509277344,1002737.6875,490.5,98.53425598144531,-1613.1068115234375,295.1734924316406,1223385.5,41259.25,48.10145568847656,-737.9591064453125,269.0070495605469,2983489.5,40388.0,40.798282623291016,-311.5478210449219,264.8840026855469,3407118.75,39616.25,40.461402893066406,-315.2777404785156,270.75042724609375,3312225.0,594.5,193.54263305664062,-4081.647705078125,654.3499145507812,3474716.75,773.75,180.14715576171875,-3669.845458984375,640.4921875,3151840.75,90.58620689655173,7086.409025901791,5.551771712047237,2577.7996431065003,90.6367816091954,7076.425372106573,5.481806864695127,2577.7325307331635,101.15632183908046,7611.390253721068,5.567040492328893,2784.6947768112755,8.76487159073605,8.76487159073605,8.76487159073605,32.416345627192875,32.416345627192875,69.22392208148706,8.76487159073605,8.76487159073605,8.76487159073605,32.10192256643497,32.10192256643497,70.95382988607466,8.76487159073605,8.76487159073605,8.76487159073605,29.88684289161504,29.88684289161504,73.72948792606383,NON_ULCER
116.35838150289017,105.79190751445087,134.04624277456648,13.285683169975707,16.472514032001342,18.36886990030996,114.0,103.0,131.0,-162.03759741856516,-105.44587845334941,164.90128192580582,116.0,99.0,139.0,116.0,106.0,134.0,35.0,10.0,18.0,35.0,40.0,37.0,121.92774566473989,141.00867052023122,126.40462427745665,17.035343888749264,0.8723883722878445,1.0242104381335344,119.0,141.0,126.0,-791.1315066695511,-429023.03666291264,109010.18184893495,120.0,141.0,127.0,122.0,141.0,127.0,38.0,108.0,80.0,38.0,108.0,80.0,121.33526011560694,108.26589595375722,132.09537572254337,16.264086453882886,0.7175002094328559,1.790877104800201,124.0,108.0,133.0,182.80137974440973,-55038.95849693746,77223.32965351366,122.0,109.0,132.0,122.0,109.0,132.0,39.0,41.0,70.0,39.0,41.0,70.0,83.38439306358381,75.64450867052022,96.0028901734104,0.8576107899807321,0.5544190332579375,0.855064086453883,83.0,76.0,96.0,33784.50164813543,-192795.472135939,-191738.51891286054,84.0,76.0,96.0,84.0,76.0,96.0,84.0,134.0,98.0,84.0,134.0,98.0,3297.75,42.206336975097656,-545.2988891601562,162.50860595703125,746976.8125,3325.25,39.80263900756836,-494.3594055175781,162.32252502441406,679186.375,3429.25,38.75725555419922,-475.3353271484375,153.87159729003906,860050.5625,116.5,144.15573120117188,-1917.953369140625,289.8499755859375,904710.1875,139.75,162.51461791992188,-1862.2427978515625,289.625,811118.125,80.25,211.7637176513672,-2119.22705078125,307.07501220703125,694571.4375,221.0,136.45191955566406,-1647.1322021484375,272.3999938964844,847635.5,6623.0,60.656822204589844,-1173.2503662109375,324.8310546875,2019822.375,6727.0,57.37922286987305,-1032.13720703125,316.3801574707031,2275973.75,6754.5,55.555152893066406,-969.6947021484375,316.1940612792969,2179964.75,256.25,217.23690795898438,-3780.1962890625,579.4750366210938,2430064.5,301.25,251.91864013671875,-3766.359375,579.4750366210938,2184170.75,101.53757225433526,7857.339163944041,5.175601673588613,2505.593742010065,100.56647398843931,7586.426003183378,5.0467436915910255,2473.1817563616305,97.45953757225433,7772.4171986261235,5.125349480637325,2442.9320498122743,8.434628227636702,8.434628227636702,8.434628227636702,17.873230299092427,17.873230299092427,28.596439776284278,8.434628227636702,8.434628227636702,8.434628227636702,17.60569793345693,17.60569793345693,30.101170524377572,8.434628227636702,8.434628227636702,8.434628227636702,17.189354603993554,17.189354603993554,32.68914145676487,NON_ULCER
104.37078651685393,84.63202247191012,117.93539325842697,34.684665295141635,28.559985757240074,21.28313815477132,109.0,89.0,121.0,301.84665789645794,474.8774506138346,13.154339868139894,103.0,81.0,117.0,108.0,85.0,119.0,27.0,22.0,36.0,26.0,27.0,35.0,102.26685393258427,145.28370786516854,122.15449438202248,25.773658806773227,2.215057762304162,3.1732473492641238,98.0,146.0,122.0,2283.0160497772713,-24407.885680227333,-2250.5318597948904,101.0,145.0,123.0,103.0,145.0,123.0,28.0,73.0,85.0,28.0,73.0,85.0,101.74157303370787,109.63483146067416,126.23033707865169,25.3640132932426,3.235290394049691,4.808767210001583,98.0,110.0,127.0,462.737489364843,-18100.54955256317,2131.501131589247,99.0,110.0,127.0,101.0,110.0,127.0,28.0,97.0,54.0,27.0,97.0,54.0,86.62078651685393,70.25561797752809,98.06460674157303,3.5994540275360025,2.1795458142111097,6.978912802658649,87.0,71.0,97.0,12265.58532519272,61158.464292997065,-9920.407776468142,87.0,71.0,98.0,87.0,71.0,98.0,58.0,95.0,67.0,58.0,95.0,67.0,4502.5,30.870698928833008,-304.8478088378906,135.2472686767578,695627.625,3623.75,31.577285766601562,-354.80670166015625,141.33892822265625,563632.9375,2565.25,36.66571807861328,-489.6441345214844,156.04881286621094,788649.25,303.0,110.70851135253906,-1538.0733642578125,257.1940612792969,973913.875,391.5,91.57442474365234,-1383.5765380859375,244.87579345703125,818761.125,363.0,104.72523498535156,-1476.520263671875,256.8764953613281,735297.5625,532.5,96.29317474365234,-1251.41015625,238.56466674804688,846094.5625,8126.25,44.73672866821289,-701.4561157226562,276.58624267578125,1783371.75,7067.75,51.02205276489258,-939.7429809570312,291.29595947265625,2102043.75,6189.0,48.3890495300293,-844.4508666992188,297.3876953125,1915113.25,694.5,143.67410278320312,-2921.64990234375,502.06988525390625,2538796.0,895.5,142.2664794921875,-2727.930419921875,495.4410705566406,2239576.0,68.32584269662921,6335.713245766736,4.573244886472567,1977.6592224142157,69.09550561797752,6350.311979743631,4.607505104951508,1988.4597054001372,82.51123595505618,7752.306915651209,5.001696750176668,2275.028351471691,8.475733430966425,8.475733430966425,8.475733430966425,23.37475078286928,23.37475078286928,24.6377748798932,8.475733430966425,8.475733430966425,8.475733430966425,17.63418883253289,17.63418883253289,20.72441570141936,8.475733430966425,8.475733430966425,8.475733430966425,17.30521310105711,17.30521310105711,20.464483706762138,NON_ULCER
135.7642276422764,123.37127371273712,163.28455284552845,68.59915164369035,84.49493342759514,65.91065747613997,130.0,117.0,158.0,-410.4528240626425,-35.18617072415425,-26.854284292856217,135.0,123.0,168.0,134.0,129.0,163.0,27.0,23.0,19.0,24.0,16.0,33.0,142.71273712737127,145.52574525745257,127.35230352303523,72.41725580299281,3.125014728408153,3.0222840815364673,138.0,146.0,127.0,-54.37637522893676,172.53055633910623,56063.19397342889,142.0,146.0,129.0,138.0,152.0,129.0,26.0,86.0,75.0,11.0,2.0,75.0,142.16260162601625,113.53387533875339,132.50135501355012,72.06044538706257,2.7006156474608223,5.843068811122894,147.0,113.0,133.0,126.58636716216182,-3209.95823636984,21478.436442411385,133.0,115.0,135.0,142.0,115.0,135.0,9.0,66.0,61.0,25.0,66.0,61.0,81.95934959349593,74.44173441734418,98.6449864498645,1.7782343584305411,2.279883940143749,2.8382968068811123,81.0,74.0,100.0,-68539.22896827996,4176.937514530527,6656.933694783912,83.0,75.0,100.0,83.0,75.0,100.0,82.0,87.0,73.0,82.0,87.0,73.0,17261.5,24.6627254486084,-40.94873809814453,109.30601501464844,956322.3125,18739.75,22.970088958740234,35.752323150634766,101.78536224365234,867486.0,15378.25,25.251237869262695,-18.85175895690918,109.8236083984375,1151319.75,439.0,90.4875717163086,-1411.8887939453125,248.3018341064453,1029705.1875,186.5,101.87615203857422,-1630.91796875,290.1499938964844,899900.4375,392.75,93.04367065429688,-1459.5421142578125,255.62594604492188,803330.5,321.25,77.57254791259766,-1338.767578125,263.804443359375,936100.5,36001.25,38.54218292236328,-248.61802673339844,211.09112548828125,2582760.0,32639.75,35.68437957763672,-107.56043243408203,219.12942504882812,2984706.25,34118.0,34.22535705566406,4.529577255249023,211.60887145996094,2858904.25,625.5,136.25985717773438,-3042.806884765625,538.4517822265625,2732582.75,714.0,121.13887023925781,-2798.309814453125,519.4302978515625,2463270.0,87.60975609756098,6786.961426299048,5.541918967297068,2308.6467897883385,84.44444444444444,6782.622584541061,5.482091229125809,2264.3528876921987,94.50677506775068,7348.89193766938,5.553497755880081,2449.5156664124443,8.52747700606036,8.52747700606036,8.52747700606036,42.39155875137336,42.39155875137336,45.20613362170308,8.52747700606036,8.52747700606036,8.52747700606036,44.35215727829494,44.35215727829494,49.81267111693221,8.52747700606036,8.52747700606036,8.52747700606036,45.73109398866196,45.73109398866196,52.686450452976885,NON_ULCER
130.17142857142858,121.7038961038961,161.8883116883117,21.173660714285713,21.62563582251082,20.115097402597407,133.0,125.0,165.0,706.2563362682904,1141.1523590502852,1540.5489531474539,132.0,113.0,164.0,132.0,124.0,163.0,43.0,8.0,42.0,43.0,38.0,42.0,140.82337662337662,145.02857142857144,129.56623376623378,20.30205627705628,0.3299107142857143,0.360836038961039,143.0,145.0,130.0,596.23006173404,95884.2842889169,-537102.8729660737,143.0,146.0,130.0,139.0,146.0,130.0,39.0,53.0,182.0,34.0,53.0,182.0,140.44675324675325,114.03896103896103,135.54025974025973,20.27385010822511,0.24066558441558442,0.5719426406926406,144.0,114.0,136.0,1431.1410890181346,184245.57335938563,-64673.72675842502,143.0,115.0,136.0,142.0,115.0,136.0,40.0,50.0,161.0,40.0,50.0,161.0,80.18441558441559,74.95584415584416,99.78441558441558,0.2810064935064935,0.396482683982684,0.5080898268398268,80.0,75.0,100.0,552716.8966208735,59770.58590729892,-776131.3978613428,81.0,76.0,100.0,81.0,76.0,100.0,95.0,59.0,143.0,95.0,59.0,143.0,3724.5,38.0,-474.89361572265625,156.3634796142578,979794.1875,3701.0,41.72828674316406,-516.2379150390625,164.23728942871094,916161.0,3484.5,42.72879409790039,-552.18359375,161.97813415527344,1218984.5,99.25,255.8041229248047,-2531.720947265625,339.2749938964844,1092743.125,92.75,210.33395385742188,-2468.5634765625,341.625,976338.0625,76.5,275.1295166015625,-2658.509765625,347.6499938964844,859309.1875,156.5,180.06561279296875,-2224.26220703125,318.75,1021332.9375,7425.5,62.00503921508789,-1301.6614990234375,320.60076904296875,2684776.75,7209.0,57.18172836303711,-1027.0772705078125,318.3415222167969,3113591.5,7185.5,59.724365234375,-1068.4215087890625,326.21533203125,3023483.5,192.0,331.1738586425781,-5000.28466796875,680.8999633789062,2929932.75,233.0,328.81585693359375,-4882.77197265625,666.4000854492188,2663092.75,85.52207792207793,6541.359537337664,5.244863942656054,2308.198864916106,85.3974025974026,6826.354680735931,5.154559050196338,2330.0248925708925,84.16103896103895,6830.484415584414,5.178834553932554,2312.9833548903894,8.588714635582313,8.588714635582313,8.588714635582313,20.10046614263815,20.10046614263815,32.35215944032022,8.588714635582313,8.588714635582313,8.588714635582313,21.995985069662368,21.995985069662368,31.717557260129173,8.588714635582313,8.588714635582313,8.588714635582313,20.88523335896443,20.88523335896443,31.150593046953773,NON_ULCER
97.14929577464788,84.3830985915493,114.31830985915492,16.743184530914302,17.943216360308746,20.381443463038114,100.0,87.0,117.0,589.7785555968446,1257.7195633967883,1310.2647629379246,94.0,89.0,113.0,100.0,85.0,118.0,25.0,28.0,29.0,35.0,34.0,28.0,100.50140845070422,142.6281690140845,125.50422535211267,19.713981061510303,0.80485398265298,0.9173549773215565,103.0,142.0,126.0,1790.1845776739085,39548.19758930532,-92335.9128366378,96.0,143.0,126.0,103.0,143.0,126.0,23.0,122.0,91.0,39.0,122.0,91.0,99.84225352112676,108.79718309859155,130.9774647887324,19.455271743455086,0.7666587093180552,1.3215246279939525,103.0,109.0,131.0,1949.7922162492287,122422.00723427132,-22318.14426860874,101.0,109.0,131.0,95.0,109.0,131.0,36.0,101.0,91.0,23.0,101.0,91.0,83.72957746478873,72.69014084507042,98.52394366197183,0.983162250338187,0.8415691891461765,1.1992838386249702,84.0,73.0,98.0,-26459.96966472062,-50547.17172982644,96176.1726425732,84.0,73.0,99.0,84.0,73.0,99.0,121.0,108.0,85.0,121.0,108.0,85.0,2110.5,39.60429382324219,-565.9000854492188,164.62738037109375,647522.1875,2148.5,38.882835388183594,-548.0214233398438,165.41531372070312,561987.6875,2135.0,36.5068473815918,-500.8348083496094,160.2791290283203,761120.3125,118.25,146.6198272705078,-1950.4083251953125,299.17498779296875,951219.9375,156.0,137.88400268554688,-1889.5029296875,287.5,836768.125,79.25,158.07791137695312,-2047.10888671875,315.9750061035156,725346.0625,204.0,114.73883056640625,-1708.03466796875,275.800048828125,873259.875,4259.0,56.83198928833008,-1197.1080322265625,330.0426330566406,1712921.375,4245.5,54.1814079284668,-1089.9183349609375,324.906494140625,1994935.375,4283.5,53.335025787353516,-1048.856201171875,325.6944580078125,1873800.25,274.25,201.2694091796875,-3839.9111328125,586.6749877929688,2532168.5,283.25,195.32952880859375,-3755.1435546875,591.7750244140625,2263963.5,97.01971830985916,7793.188875626638,5.0449896658074564,2469.887041951514,93.45352112676056,7373.779613272856,4.945566134079504,2389.7137903941552,90.65633802816902,7271.565178642476,4.855488993146262,2343.443406613439,8.466041411575183,8.466041411575183,8.471675214392084,12.46376614687502,12.46376614687502,25.17617992813577,8.471675214392084,8.471675214392084,8.471675214392084,13.82755105191489,13.82755105191489,28.21165019143814,8.471675214392084,8.471675214392084,8.471675214392084,12.166330014049963,12.166330014049963,31.015122742696132,NON_ULCER
117.976401179941,108.24778761061947,144.8495575221239,26.224293519051855,25.32303503168037,23.335288265172537,114.0,104.0,141.0,146.2688135789492,1.6616620624946619,-1279.2463872050573,110.0,112.0,142.0,119.0,112.0,148.0,10.0,27.0,28.0,26.0,27.0,23.0,126.55457227138643,144.11209439528022,128.24483775811208,23.732959801714056,0.88680595556021,1.729817946972474,131.0,144.0,128.0,-177.80648821240467,-50094.586604721604,55218.24057061161,125.0,144.0,129.0,130.0,144.0,129.0,27.0,80.0,80.0,25.0,80.0,80.0,126.09734513274336,112.33038348082596,134.01474926253687,24.318898256270625,1.1982161246967236,3.1092492712642477,130.0,112.0,134.0,-112.45632824944107,32463.420492968853,37407.942620577945,130.0,113.0,135.0,123.0,113.0,135.0,30.0,118.0,61.0,26.0,118.0,61.0,81.02949852507375,74.35103244837758,99.56047197640117,1.5198373217433803,0.8024471557487215,1.6908589481768515,80.0,74.0,100.0,-101380.7702572093,137087.28527330287,6773.353026218235,81.0,75.0,100.0,81.0,75.0,100.0,103.0,116.0,100.0,103.0,116.0,100.0,2986.25,31.432466506958008,-326.3058166503906,133.47000122070312,732778.25,3217.5,29.65425682067871,-318.7200927734375,131.94198608398438,671753.875,3000.25,32.283897399902344,-352.7593078613281,140.06549072265625,900048.8125,140.5,134.6309814453125,-1757.3406982421875,277.75,897192.875,159.25,110.85801696777344,-1579.8311767578125,268.0749816894531,797930.875,121.0,131.5722198486328,-1721.741943359375,281.5,699256.25,257.0,89.2685546875,-1342.9403076171875,246.49998474121094,833767.25,6203.75,48.90424346923828,-904.46240234375,265.411865234375,1989246.875,5986.5,45.06245803833008,-680.2538452148438,273.53533935546875,2312582.25,6217.75,43.836341857910156,-671.4794311523438,272.0073547363281,2226153.5,299.75,174.3989715576172,-3337.171875,545.824951171875,2400813.25,378.0,158.99725341796875,-3064.68212890625,527.9999389648438,2171230.0,81.28613569321534,6199.145694786267,5.21792356267743,2082.1219945046446,78.84365781710915,6157.4577333263505,5.229890692948942,2046.5957099534828,73.47197640117994,5448.788413537903,5.0634820168105055,1916.1568307422021,8.405141463136395,8.405141463136395,8.405141463136395,22.213806504716356,22.213806504716356,37.062902658866314,8.405141463136395,8.405141463136395,8.405141463136395,21.972489594886785,21.972489594886785,38.234282375867025,8.405141463136395,8.405141463136395,8.405141463136395,21.953061689762748,21.953061689762748,43.47827138059814,NON_ULCER
115.78834355828221,100.1042944785276,135.62576687116564,27.004294478527612,18.28447380840019,20.708749410099102,113.0,98.0,133.0,-196.78355663552918,-1470.0741824781178,-1156.773539522168,109.0,105.0,134.0,117.0,98.0,140.0,15.0,22.0,31.0,33.0,32.0,22.0,118.45705521472392,144.88036809815952,124.76073619631902,19.01815007078811,0.8133364794714489,3.5856536101934866,116.0,145.0,125.0,-794.3815939507243,-222187.7701957637,-1906.5985489746784,116.0,145.0,125.0,127.0,145.0,125.0,42.0,108.0,53.0,6.0,108.0,53.0,117.93865030674847,111.19018404907976,129.51226993865032,18.851609249646057,0.8375648890986312,6.115233600755073,115.0,111.0,129.0,-1685.8013041355034,98941.94843525883,-10368.199410802055,116.0,111.0,129.0,123.0,111.0,129.0,33.0,87.0,43.0,22.0,87.0,43.0,83.95705521472392,72.61042944785277,98.43865030674847,2.902765455403492,0.8354601226993866,1.6377630957999054,85.0,72.0,98.0,33168.38446565216,23761.75499472738,-43281.189783091475,85.0,73.0,98.0,85.0,73.0,98.0,71.0,100.0,77.0,71.0,100.0,77.0,2594.0,35.78407287597656,-396.10797119140625,151.38662719726562,678886.5,2413.5,38.71046447753906,-483.5171813964844,152.44305419921875,585905.3125,2634.0,34.40385055541992,-408.1078186035156,144.87625122070312,794040.1875,133.25,128.5009765625,-1725.4034423828125,264.17498779296875,850276.75,143.0,105.13146209716797,-1450.44091796875,264.3999938964844,731514.1875,99.75,146.01455688476562,-1809.833984375,279.42498779296875,652194.8125,216.0,80.37179565429688,-1225.2164306640625,249.46473693847656,759256.75,5007.5,54.142173767089844,-943.3146362304688,303.8294372558594,1791438.25,5228.0,49.675193786621094,-811.1182250976562,296.262939453125,2086238.125,5047.5,51.78923797607422,-891.625,297.3193359375,1954540.125,276.25,166.02748107910156,-3175.84423828125,528.5750122070312,2240432.0,315.75,166.67295837402344,-3035.05029296875,528.8896484375,1999164.875,81.71165644171779,7443.147371401605,4.8212446316638085,2143.7485860053644,71.13803680981596,6966.710117980178,4.457586282629496,1978.3687724992021,72.8159509202454,6819.639867862198,4.690789157667737,1986.1742118958246,8.348728154231113,8.348728154231113,8.348728154231113,15.323068400160537,15.323068400160537,25.608152099363217,8.348728154231113,8.348728154231113,8.348728154231113,15.60130496059251,15.60130496059251,22.26812142853774,8.348728154231113,8.348728154231113,8.336458215580805,15.101193896955813,15.101193896955813,21.750896337425424,NON_ULCER
143.62532981530342,133.33245382585753,161.7651715039578,67.71110273484943,44.40770057656601,43.375926623947734,150.0,139.0,167.0,15.098936423295385,-837.9755868766711,-164.6204083569386,136.0,133.0,162.0,142.0,134.0,161.0,15.0,23.0,29.0,20.0,23.0,22.0,149.3825857519789,140.6094986807388,126.62005277044855,42.12572768773297,0.8047772612416412,2.590707933715849,144.0,141.0,127.0,-1767.462321343532,61790.330131294475,-35574.10154201723,146.0,141.0,126.0,150.0,141.0,126.0,20.0,101.0,83.0,26.0,101.0,83.0,148.82321899736147,108.311345646438,132.2084432717678,42.78083511328895,0.9980455389426366,5.41410841674694,154.0,108.0,131.0,-704.3002585627585,15331.29181016252,-15190.044942574692,144.0,109.0,130.0,150.0,109.0,132.0,21.0,103.0,48.0,22.0,103.0,56.0,83.41424802110818,77.46965699208444,94.07915567282322,1.7036059806508357,0.4719604640448968,1.6762574862838715,84.0,77.0,93.0,62740.83564576771,-466353.987333844,-91678.89473675042,84.0,78.0,94.0,84.0,78.0,94.0,79.0,124.0,97.0,79.0,124.0,97.0,14774.0,24.801713943481445,-62.528934478759766,116.12129211425781,1052850.0,14103.25,26.91653823852539,-129.3787078857422,113.97943878173828,977682.875,13465.75,25.828763961791992,-95.01367950439453,116.39751434326172,1187569.0,196.75,165.61363220214844,-2049.977294921875,302.2249755859375,1034914.5,197.5,108.52880096435547,-1692.87939453125,296.1499938964844,932193.5625,180.25,147.8136444091797,-1972.741455078125,310.4750061035156,797391.75,324.0,82.75792694091797,-1381.369140625,274.86468505859375,973448.875,28877.25,42.52646255493164,-482.0550842285156,230.10057067871094,2875405.75,28239.75,38.78144073486328,-293.98492431640625,232.5184783935547,3172623.0,27569.0,37.38649368286133,-229.64613342285156,230.3767852783203,3066179.5,394.25,198.00599670410156,-3742.856689453125,598.3749389648438,2785590.75,504.25,169.4040985107422,-3354.110595703125,585.339599609375,2507659.5,95.06332453825857,6995.1123815107985,5.479955292994333,2463.5724060802436,98.688654353562,7065.363124904022,5.541851955688806,2522.292409694007,100.25857519788919,7038.096983149756,5.647375396105226,2543.6245792176173,8.566054038171051,8.566054038171051,8.566054038171051,30.725594524876424,30.725594524876424,77.81013315710696,8.566054038171051,8.566054038171051,8.566054038171051,32.40298749330513,32.40298749330513,69.05983706628223,8.566054038171051,8.566054038171051,8.566054038171051,28.840336469170552,28.840336469170552,64.08491016518317,NON_ULCER
119.03323262839879,105.54984894259819,139.16012084592145,14.674649821477617,20.254325734688276,18.65610180353383,122.0,109.0,142.0,-1934.1443406634241,-1528.3265046503786,-266.0034640890617,121.0,101.0,141.0,120.0,108.0,139.0,32.0,20.0,35.0,32.0,34.0,31.0,123.27794561933534,143.6918429003021,125.6344410876133,19.558875766730758,0.6077817449418658,1.4750526412157832,127.0,143.0,126.0,-231.44738340426085,-84841.3316626691,-611.4345288416146,125.0,144.0,126.0,131.0,144.0,126.0,38.0,106.0,82.0,14.0,106.0,82.0,122.73716012084593,110.41087613293051,130.71601208459214,19.473130092465446,0.285214684610455,2.506985260459581,125.0,110.0,131.0,-1833.368220012236,-153337.9176492484,-2763.293839403358,130.0,111.0,131.0,124.0,111.0,131.0,12.0,128.0,62.0,34.0,128.0,62.0,83.59818731117825,73.98791540785498,97.57703927492447,0.9744209466263847,0.8907626110043029,0.3296530257255333,84.0,73.0,98.0,66482.46308446812,40499.721498467916,-335302.2605525429,84.0,75.0,98.0,84.0,75.0,98.0,98.0,92.0,148.0,98.0,92.0,148.0,2111.5,36.80693054199219,-523.610595703125,156.0391845703125,713015.6875,2241.25,38.06737518310547,-484.94744873046875,154.80532836914062,631865.8125,2215.0,35.98784637451172,-468.79425048828125,150.99977111816406,833895.125,108.0,154.3385009765625,-1834.6590576171875,280.5999755859375,862886.375,168.75,109.23884582519531,-1563.444091796875,263.1249694824219,754225.8125,104.5,180.58447265625,-2066.500732421875,281.1499938964844,662960.0,250.25,95.19322204589844,-1382.538818359375,251.73973083496094,784712.0,4352.75,54.190635681152344,-1072.769287109375,310.84442138671875,1904831.5,4326.5,51.48300552368164,-993.90478515625,307.0389404296875,2190977.0,4456.25,52.385589599609375,-953.74169921875,305.80511474609375,2076040.0,276.75,189.08595275878906,-3398.103271484375,543.7249145507812,2290407.25,354.75,204.138427734375,-3449.03955078125,532.8895874023438,2050419.375,73.02719033232628,6667.329561475787,4.832996614746937,1991.339247843019,62.4441087613293,5515.6415636729835,4.768968725084777,1763.7513997159576,68.06344410876133,5749.841417193079,4.794587712662744,1852.25511201886,8.370687406807162,8.370687406807162,8.370687406807162,12.093744738474225,12.093744738474225,14.97724119625684,8.370687406807162,8.370687406807162,8.370687406807162,12.433914840534408,12.433914840534408,15.178613790332648,8.370687406807162,8.370687406807162,8.370687406807162,11.088301242321597,11.088301242321597,14.872633626116803,NON_ULCER
85.26804123711341,74.92439862542955,101.49484536082474,14.47273373622467,12.897712999170519,17.478421613935303,83.0,73.0,99.0,-1483.4712236361595,-5306.786982089704,-3473.1915741320927,85.0,72.0,97.0,85.0,77.0,104.0,32.0,32.0,27.0,32.0,33.0,21.0,89.18900343642612,141.08247422680412,126.27491408934708,15.360706244815734,0.4276573053679346,0.882782320180116,88.0,141.0,126.0,-4052.4966241843404,22957.855241737245,48128.596936601934,86.0,142.0,127.0,91.0,142.0,127.0,30.0,57.0,106.0,29.0,57.0,106.0,88.66666666666667,107.26116838487972,132.28865979381445,16.326436781609196,0.4694869060315204,1.1853537148951299,86.0,107.0,132.0,-4096.301678712617,96619.63088793514,22763.41102430224,84.0,108.0,133.0,90.0,108.0,133.0,27.0,88.0,85.0,33.0,88.0,85.0,83.07560137457045,73.03092783505154,98.90721649484536,1.2977129991705179,0.5542125844294348,0.9258442943476716,84.0,73.0,98.0,-7187.529981484728,5379.577984912385,30762.289283897586,83.0,74.0,100.0,83.0,74.0,100.0,95.0,71.0,67.0,95.0,71.0,67.0,1257.0,35.672119140625,-480.5834045410156,146.00978088378906,421755.5,1165.75,41.32190704345703,-581.3836669921875,154.5711212158203,370434.28125,1208.5,38.51298522949219,-505.5526123046875,150.27316284179688,501566.4375,96.5,157.2740478515625,-1658.0003662109375,247.25001525878906,697871.125,79.0,129.95480346679688,-1536.480712890625,253.60000610351562,624524.1875,68.75,156.89605712890625,-1694.246826171875,257.82501220703125,530456.25,109.25,123.17366027832031,-1463.496337890625,248.07501220703125,654255.25,2422.75,56.790184020996094,-1145.21533203125,300.5807800292969,1122257.125,2465.5,52.58683395385742,-992.0792236328125,296.28271484375,1308025.875,2374.25,56.486724853515625,-1086.936279296875,304.8440856933594,1235321.5,175.5,204.01808166503906,-3194.48095703125,500.8500061035156,1873373.875,178.0,199.4696044921875,-3157.7431640625,505.8999938964844,1678323.75,111.37800687285224,7639.422135324091,5.067386031498363,2413.566862550114,99.73195876288659,7528.631354425881,5.0923163030142815,2253.3805714969676,100.69072164948453,6979.648844649839,4.998456707364932,2230.344592209912,8.184875342908285,8.184875342908285,8.184875342908285,9.3439308406623,9.3439308406623,319.62383124554634,8.184875342908285,8.184875342908285,8.184875342908285,9.624174015168132,9.624174015168132,281.42377004586314,8.184875342908285,8.184875342908285,8.184875342908285,9.017289802524536,9.017289802524536,379.45197239292384,NON_ULCER
