@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
47.94392523364486,51.38317757009346,78.08411214953271,55.31758067360255,52.44612943043554,58.19097160994533,54.0,57.0,84.0,-5.379996189153786,2.191093140314126,13.590204252166082,50.0,46.0,79.0,52.0,55.0,87.0,6.0,6.0,5.0,6.0,6.0,5.0,62.33644859813084,139.5607476635514,135.0841121495327,65.54611179686124,2.2863692470463763,2.2287074590019396,69.0,139.0,135.0,-0.5607073541070676,-1351.1473056088598,-1614.4442291476996,73.0,139.0,135.0,54.0,139.0,135.0,5.0,25.0,23.0,5.0,25.0,23.0,61.83177570093458,108.01869158878505,141.6822429906542,65.95256568506439,2.90530770587198,1.4263798271909718,68.0,108.0,142.0,5.543829698925011,-2046.342201791239,-2593.422725935378,64.0,108.0,142.0,74.0,108.0,142.0,7.0,19.0,31.0,4.0,19.0,31.0,68.65420560747664,73.67289719626169,112.65420560747664,10.681184976194675,3.5052019044260274,23.681184976194675,71.0,75.0,109.0,138.3030109370318,179.927406599965,-51.159439606375685,72.0,74.0,110.0,72.0,74.0,116.0,11.0,20.0,10.0,11.0,20.0,7.0,2545.5,9.307254791259766,79.30257415771484,23.205581665039062,50855.6171875,2397.75,9.293815612792969,72.03374481201172,23.37852668762207,54550.58984375,2470.25,8.972179412841797,78.4715805053711,21.93509864807129,83612.046875,67.5,29.487285614013672,-287.59613037109375,79.8499984741211,152980.96875,75.25,31.414566040039062,-295.3878479003906,78.07499694824219,148089.109375,55.0,32.488460540771484,-313.3701171875,81.0,118257.5,54.5,37.48833084106445,-353.8269348144531,84.25,155227.671875,4943.25,15.243851661682129,49.96415710449219,46.584110260009766,149769.953125,5015.75,12.942178726196289,156.27415466308594,45.14066696166992,191065.046875,4868.0,12.971121788024902,147.41419982910156,45.3136100769043,196314.875,142.75,44.23516845703125,-612.6377563476562,157.9250030517578,427785.78125,109.5,49.607208251953125,-667.1970825195312,165.25,388590.90625,75.62616822429906,5519.085346499734,2.7223331380685805,1094.070381648274,68.62616822429906,4689.387233292188,2.536606854330175,1000.4983758107757,48.41121495327103,3180.1123258684534,2.295935104059442,766.7215922354085,6.741466986401138,6.741466986401138,6.741466986401138,7.164636251305147,7.164636251305147,53.172009958651664,6.741466986401138,6.741466986401138,6.741466986401138,6.009614909712782,6.009614909712782,54.886931058650994,6.741466986401138,6.741466986401138,6.741466986401138,6.18305895451959,6.18305895451959,50.702272120232536,ULCER
45.07835820895522,51.52985074626866,79.47014925373135,37.24102800603724,43.20135278662867,58.6545363072279,49.0,56.0,85.0,23.199680807207113,163.23334300173894,175.7351007010502,52.0,61.0,88.0,48.0,54.0,85.0,12.0,12.0,13.0,16.0,15.0,14.0,62.723880597014926,139.71641791044777,137.17164179104478,58.10324780591424,2.158980379003857,1.116496170831237,68.0,140.0,137.0,168.32801035736344,-3999.13604121816,-25385.66959166956,64.0,140.0,137.0,70.0,140.0,137.0,18.0,58.0,69.0,14.0,58.0,69.0,62.21641791044776,108.92537313432835,143.63805970149255,57.84811895578289,2.5112639051931347,1.4677595170216333,68.0,110.0,144.0,211.79142358520807,-2262.7120215102336,-36265.46178348466,70.0,110.0,144.0,66.0,110.0,144.0,13.0,58.0,64.0,12.0,58.0,64.0,65.08582089552239,74.53358208955224,115.33208955223881,5.007588462183464,3.792875510089999,12.087805355246243,67.0,76.0,113.0,-922.7607111140387,1571.462666750396,-2833.6294866579005,64.0,76.0,115.0,64.0,76.0,115.0,43.0,43.0,26.0,43.0,43.0,26.0,4523.25,20.685138702392578,-81.24144744873047,72.90978240966797,191811.390625,5142.75,19.245128631591797,-43.78101348876953,65.23139190673828,219626.890625,5691.0,17.403305053710938,20.737037658691406,59.7503776550293,341170.65625,230.75,76.15691375732422,-1018.7888793945312,189.45440673828125,610675.0,125.75,92.52027130126953,-1235.49169921875,211.7250213623047,599494.75,193.5,78.63841247558594,-1039.0968017578125,195.8500213623047,475510.6875,136.0,87.54212951660156,-1196.83984375,208.6999969482422,627349.375,9666.0,34.207088470458984,-435.45513916015625,138.14111328125,582951.375,10214.25,27.03238868713379,-60.5044059753418,132.66026306152344,755168.875,10833.75,25.963916778564453,-26.232698440551758,124.98190307617188,794577.625,356.5,134.52137756347656,-2490.9775390625,401.17938232421875,1714643.5,329.5,117.67593383789062,-2235.9365234375,404.54998779296875,1562600.5,29.77238805970149,250.64088266532505,2.5500747230989553,551.7925334761245,29.90671641791045,186.21223936497287,2.2709914169548764,537.9786241106611,29.87686567164179,236.572796131701,2.162888789411009,549.8990816504424,8.066089190457737,8.066089190457737,8.066089190457737,5.6423100819116145,5.6423100819116145,52.078141552113784,8.066089190457737,8.066089190457737,8.066089190457737,5.59109608242152,5.59109608242152,52.27595271363614,8.066089190457737,8.066089190457737,8.066089190457737,6.550144393151204,6.550144393151204,66.6507247886975,ULCER
6.475728155339806,5.724919093851133,18.15210355987055,10.068402471315094,10.648110788887486,50.973542638591205,5.0,4.0,14.0,-6593.265264959303,-10367.054328068716,-1072.054185531158,5.0,4.0,13.0,5.0,4.0,22.0,52.0,64.0,28.0,52.0,64.0,11.0,6.524271844660194,132.5242718446602,129.3527508090615,13.035934938847557,7.347623250535872,1.5797083175723952,5.0,131.0,129.0,-19539.90790386328,-42439.777570798695,16480.602529348038,4.0,129.0,130.0,4.0,131.0,130.0,67.0,17.0,88.0,67.0,82.0,88.0,6.067961165048544,98.4336569579288,136.8673139158576,12.38822342705838,1.674967427394612,0.3427268524355903,5.0,98.0,137.0,-11386.71543790838,-85456.57347179255,-89730.7402709508,4.0,98.0,137.0,16.0,98.0,137.0,45.0,80.0,60.0,5.0,80.0,60.0,53.95145631067961,47.12621359223301,153.93851132686083,185.63075274240325,171.51323918799653,397.1228302441896,62.0,55.0,138.0,48.50768365490195,16.464197014773298,23.188074108170984,58.0,39.0,138.0,55.0,50.0,174.0,11.0,12.0,9.0,10.0,12.0,7.0,8250.25,42.7551155090332,-507.6064758300781,132.6815185546875,40871.4296875,7876.0,51.900142669677734,-589.7749633789062,134.5641326904297,36957.6953125,22013.25,23.127365112304688,-9.546222686767578,79.68960571289062,109948.8671875,2601.25,74.49412536621094,-1047.9727783203125,133.11004638671875,721147.5625,530.0,83.40413665771484,-1205.4427490234375,189.93031311035156,702084.625,1018.5,86.39588928222656,-1206.13818359375,181.72288513183594,535451.3125,131.25,170.44061279296875,-1808.400390625,254.77500915527344,741735.4375,16126.25,89.92010498046875,-1594.48291015625,267.24554443359375,110252.6171875,30263.5,49.87484359741211,-619.5478515625,212.37066650390625,213674.046875,29889.25,57.567352294921875,-685.6929931640625,214.25331115722656,208174.015625,3131.25,131.5418243408203,-2447.505615234375,323.0403747558594,2016023.375,1149.75,191.08702087402344,-3014.53857421875,436.49786376953125,1809150.125,146.39805825242718,8077.863762451142,4.955809620352721,3018.375556487297,148.9967637540453,7510.152586895304,4.906612942946544,3028.6858536335526,184.67961165048544,3468.997667381162,3.6542731952893748,3406.9602287082835,8.271463027904357,8.271463027904357,8.271463027904357,30.871509631139443,30.871509631139443,81.62000024700185,8.271463027904357,8.271463027904357,8.271463027904357,26.26353207904226,26.26353207904226,76.59956968840433,8.271463027904357,8.271463027904357,8.271463027904357,42.05054021307573,42.05054021307573,157.29616428100482,ULCER
19.016042780748663,21.98752228163993,46.36363636363637,47.70152788388083,61.9623440285205,77.8103896103896,14.0,17.0,41.0,-3782.7765599188747,-1021.3278984278337,-1492.5575528710092,13.0,15.0,36.0,15.0,17.0,40.0,41.0,34.0,25.0,41.0,31.0,24.0,27.19964349376114,139.71657754010695,134.80570409982175,88.21721415839063,6.735599694423224,2.8711102622867326,21.0,140.0,134.0,-2112.228382369022,-53592.33871984728,-31967.261789417316,26.0,139.0,136.0,20.0,139.0,136.0,22.0,86.0,103.0,37.0,86.0,103.0,26.784313725490197,104.45632798573975,139.87878787878788,87.29446778711484,4.687821492233256,1.6531385281385282,20.0,103.0,139.0,-1581.610189336581,-81381.33452628127,6999.871169158618,18.0,103.0,140.0,25.0,103.0,140.0,32.0,83.0,149.0,22.0,83.0,149.0,54.149732620320854,62.819964349376114,138.11229946524065,47.34539724980902,80.48360071301249,196.996294881589,56.0,67.0,132.0,1678.3511304859344,2332.4541981276143,-265.93394949172966,58.0,68.0,135.0,53.0,55.0,134.0,31.0,43.0,25.0,36.0,13.0,25.0,9791.75,44.584190368652344,-685.5077514648438,156.7304229736328,241750.140625,9403.25,41.546661376953125,-597.77197265625,156.03086853027344,280635.46875,20070.0,32.3863410949707,-213.39268493652344,105.3281021118164,601465.5,1877.75,91.04600524902344,-1834.90576171875,295.8096923828125,1851757.0,785.0,125.80441284179688,-2428.953369140625,357.3316650390625,1786421.75,1503.75,100.24095916748047,-2041.847900390625,303.98388671875,1383253.5,290.25,175.05819702148438,-3003.600830078125,432.9750061035156,1854026.875,19195.0,81.45397186279297,-2175.359619140625,312.7611389160156,739425.8125,29861.75,55.510135650634766,-944.8697509765625,262.0583190917969,1193601.625,29473.25,54.80875778198242,-964.8032836914062,261.3588562011719,1248628.75,2662.75,174.24551391601562,-4570.54931640625,653.1416015625,5149755.5,1794.0,201.7266082763672,-5045.44873046875,736.9589233398438,4582294.0,47.76470588235294,3010.765966386555,3.3818740287529563,1722.1881430319975,45.45454545454545,2816.926948051948,3.322520556591115,1654.2581418871723,49.54723707664884,2886.6624968169085,3.016778020169162,1730.2444913942077,9.13185696060885,9.13185696060885,9.13185696060885,21.067425065600307,21.067425065600307,98.00917578103311,9.13185696060885,9.13185696060885,9.13185696060885,18.755612905963822,18.755612905963822,88.29108698161265,9.13185696060885,9.13185696060885,9.13185696060885,24.009390545236567,24.009390545236567,174.47358338250763,ULCER
7.596465390279823,8.581737849779087,20.96759941089838,3.3118458951868317,5.954592255659676,43.92520234076662,7.0,7.0,16.0,3205.5684644511507,-40572.31431294598,-4883.985492179477,8.0,8.0,14.0,8.0,8.0,16.0,125.0,139.0,39.0,125.0,139.0,39.0,8.677466863033873,132.55522827687776,130.10456553755523,8.080184724195306,7.2561636277538115,2.326808033677845,7.0,131.0,129.0,-110450.45205591687,-352525.91762654163,56919.487354678604,7.0,129.0,131.0,7.0,131.0,131.0,110.0,46.0,129.0,110.0,177.0,129.0,8.19882179675994,98.70839469808541,137.3240058910162,8.802594479996177,1.7732480091753882,0.7414730147145073,6.0,98.0,137.0,-121591.3588799839,-694567.8441192916,-135085.00993265744,7.0,99.0,138.0,7.0,99.0,138.0,75.0,157.0,211.0,75.0,157.0,211.0,53.86156111929308,59.017673048600884,142.20324005891015,180.75366776580165,65.41561640621946,303.8376886015787,46.0,57.0,152.0,1164.7373334509011,2609.739452743001,-745.8090132703322,48.0,63.0,148.0,65.0,59.0,145.0,26.0,55.0,21.0,29.0,57.0,23.0,968.75,161.536376953125,-3112.1044921875,476.43206787109375,134086.90625,960.75,154.53195190429688,-2958.41357421875,454.73876953125,148800.78125,4843.0,65.12583923339844,-1378.012939453125,267.028564453125,361308.0,1929.25,193.26504516601562,-3621.92041015625,387.5691223144531,2338735.25,439.25,194.10081481933594,-3582.634033203125,512.1749877929688,2296376.75,332.5,235.4315185546875,-4012.1484375,548.0794067382812,1742261.375,168.5,305.5208740234375,-4566.33447265625,594.75,2424818.25,1929.5,305.56097412109375,-7233.70751953125,931.1710205078125,400374.5,5811.75,176.65609741210938,-4622.69091796875,743.4617309570312,701150.875,5803.75,174.58021545410156,-4636.65771484375,721.7683715820312,721937.625,2368.5,332.673828125,-7674.087890625,899.7440795898438,6559872.5,501.0,385.70843505859375,-8578.482421875,1142.829345703125,5897486.5,66.15022091310752,6883.204539036671,4.468899797777353,2763.6960759099397,41.1958762886598,3359.393729282609,4.20064660051088,1852.0259177452135,30.026509572901325,908.7839569729908,2.923652542561584,1108.303207610625,9.404322256144523,9.404322256144523,9.40726776424467,10.934098334349281,10.934098334349281,39.84007102655191,9.40726776424467,9.40726776424467,9.404322256144525,10.903065200195025,10.903065200195025,33.46413084135495,9.40726776424467,9.40726776424467,9.40726776424467,12.368440249913824,12.368440249913824,107.13593772423319,ULCER
10.241904761904761,6.04,8.712380952380952,1.2104543802253727,1.0461068702290075,1.8999418393311522,10.0,6.0,8.0,335809.20838361717,44466.56392704536,-147099.27574894528,11.0,7.0,9.0,11.0,7.0,9.0,122.0,111.0,115.0,122.0,111.0,115.0,5.152380952380953,129.4895238095238,126.2247619047619,0.6752090149036714,1.051893856779353,0.24709560159941843,5.0,129.0,126.0,224102.8292357524,-1820886.7292936172,-1635355.2445690606,6.0,129.0,127.0,6.0,131.0,127.0,130.0,153.0,80.0,130.0,19.0,80.0,4.316190476190476,96.76761904761905,135.5447619047619,0.44945110868774996,0.1787204652853508,0.24846964740094507,4.0,97.0,136.0,-416589.3625595012,-2.055144575380676E-7,-8.653361228096289E-7,5.0,97.0,136.0,5.0,97.0,136.0,119.0,122.0,239.0,119.0,122.0,239.0,104.60571428571428,61.57333333333333,88.90285714285714,75.5713413304253,73.0542493638677,135.69474372955287,108.0,65.0,82.0,33596.3662976842,-1965.3898246797066,-15326.571740071158,97.0,52.0,75.0,99.0,65.0,89.0,36.0,23.0,17.0,36.0,37.0,19.0,275.75,221.525390625,-2967.285400390625,428.4897155761719,122472.328125,163.5,232.67922973632812,-3129.60888671875,452.4441223144531,71817.4453125,408.0,169.61648559570312,-2685.22998046875,406.76470947265625,104225.859375,619.0,302.45989990234375,-3670.208251953125,404.0235595703125,1554930.625,102.75,403.4736633300781,-4022.2080078125,483.8249816894531,1515312.625,76.25,374.90582275390625,-4016.698486328125,486.875,1161811.5,76.0,323.2412109375,-3900.817138671875,487.0,1627369.0,439.25,323.11260986328125,-6185.41015625,880.933837890625,275030.46875,683.75,322.49224853515625,-6339.3720703125,835.25439453125,320905.5625,571.5,316.3605651855469,-6162.45654296875,859.2088623046875,249201.5,721.75,505.1341552734375,-7720.578125,887.8485107421875,4346123.0,152.25,495.014404296875,-7917.515625,973.875,3948260.75,38.46857142857143,4809.398342420937,3.1179930132628475,1815.7742150388633,22.483809523809523,2688.624260268993,3.0108456507586094,1293.9234907829753,46.906666666666666,5501.970279898218,3.8272540491016342,2009.5163597243989,9.036173612553455,9.036173612553455,9.032364088743932,14.411353377995088,14.411353377995088,15.154836744292469,9.036173612553455,9.036173612553455,9.036173612553455,11.022749349308526,11.022749349308526,11.843668309350278,9.036173612553455,9.036173612553455,9.036173612553455,22.59610795866293,22.59610795866293,25.865299396822,ULCER
67.09475806451613,80.50403225806451,114.89717741935483,27.584942163571196,23.628266536331044,24.658093027044643,63.0,77.0,112.0,-1123.6212077767427,1878.983842635411,383.9721917714854,71.0,83.0,115.0,66.0,87.0,112.0,33.0,42.0,53.0,33.0,26.0,40.0,95.94153225806451,140.55040322580646,141.6451612903226,22.790514011078532,3.08028266536331,4.112218963831867,99.0,140.0,142.0,974.1657597382872,-76461.72750615778,17800.467284110746,97.0,141.0,141.0,97.0,141.0,141.0,48.0,99.0,73.0,48.0,99.0,73.0,95.35887096774194,113.21572580645162,149.51008064516128,22.58206256109482,4.480641088302379,3.66858504398827,99.0,113.0,150.0,1610.0000419890225,-61219.05323242465,38973.07029078021,96.0,114.0,150.0,96.0,114.0,150.0,47.0,90.0,84.0,47.0,90.0,84.0,65.10887096774194,78.18346774193549,111.70362903225806,7.705294884327142,2.2470796676441838,11.974613066145324,67.0,79.0,109.0,16027.488676121917,197068.31604098802,-9875.584934433158,67.0,79.0,111.0,67.0,79.0,111.0,64.0,109.0,55.0,64.0,109.0,55.0,2985.75,48.31019592285156,-846.3429565429688,216.4647674560547,735504.625,2894.75,54.05668258666992,-937.703125,223.7028350830078,882461.375,1991.75,60.64960861206055,-1099.128173828125,252.0502166748047,1261839.25,335.5,123.88603973388672,-2220.7646484375,368.75,1549818.75,318.0,115.0575942993164,-2181.685791015625,373.8999938964844,1561304.125,307.75,113.80026245117188,-2119.107666015625,370.625,1248134.75,305.5,121.8436508178711,-2241.275634765625,374.4499816894531,1647630.375,5880.5,76.10765075683594,-2020.0081787109375,440.16754150390625,2290460.75,4977.5,77.5386962890625,-1945.47119140625,468.5149230957031,2827525.25,4886.5,81.24346160888672,-2036.831298828125,475.75299072265625,3035563.5,653.5,230.29519653320312,-5291.51416015625,742.6499633789062,4404236.5,613.25,166.72244262695312,-4360.38330078125,745.0750732421875,4099367.25,81.8850806451613,7989.903938579344,4.03790636690112,2698.289272854191,60.70161290322581,5555.498664059954,4.233164370784681,2139.527050541778,48.19153225806452,3520.951120071685,4.377208933752998,1701.4091218751591,8.954196310386761,8.954196310386761,8.954196310386761,11.612615559863094,11.612615559863094,43.860674760129776,8.954196310386761,8.954196310386761,8.954196310386761,12.380248838087418,12.380248838087418,54.87010052482004,8.954196310386761,8.954196310386761,8.954196310386761,13.264671967244345,13.264671967244345,54.71063288360828,ULCER
48.189189189189186,58.06949806949807,97.02316602316603,44.14623926251835,51.11143036724434,88.17000389093413,53.0,63.0,104.0,-0.28050594349553715,323.4280206727016,217.19682683288838,52.0,68.0,110.0,49.0,65.0,103.0,15.0,12.0,12.0,15.0,13.0,12.0,73.72972972972973,144.011583011583,141.4169884169884,65.29876388015923,6.492113375834306,3.7169195773846937,80.0,144.0,142.0,133.20253729307822,7310.970733086917,10847.297729574255,84.0,146.0,143.0,77.0,146.0,143.0,11.0,45.0,52.0,15.0,45.0,52.0,73.14671814671814,115.15444015444015,147.27799227799227,64.9783903504834,9.239621681482147,3.0464517673820004,79.0,116.0,148.0,254.03604389539316,899.2738068490829,3345.238666235775,77.0,118.0,148.0,72.0,118.0,148.0,13.0,38.0,57.0,12.0,38.0,57.0,60.277992277992276,72.75289575289575,121.94980694980696,11.209242465056422,6.372811349555535,28.42770345095926,58.0,71.0,126.0,31.667662285575435,-2900.4402177145143,147.37556612084788,60.0,74.0,125.0,60.0,74.0,124.0,32.0,35.0,21.0,32.0,35.0,21.0,2063.75,22.06241226196289,-121.13529968261719,90.73532104492188,198176.34375,2307.25,19.659603118896484,-59.00437927246094,84.1313705444336,238894.875,1793.25,19.39394187927246,-50.95563507080078,94.90287017822266,400357.0,288.5,51.33346939086914,-767.2379150390625,167.81471252441406,597969.0,167.75,62.281620025634766,-911.5995483398438,190.72499084472656,587001.5,230.5,48.430362701416016,-735.289306640625,173.4499969482422,477886.15625,145.25,65.20256805419922,-943.4451904296875,195.6750030517578,611220.8125,4371.0,35.06957244873047,-435.4115295410156,174.86663818359375,619309.875,3857.0,29.37473487854004,-172.0909423828125,185.63818359375,848095.5625,4100.5,27.615665435791016,-109.96001434326172,179.0342559814453,905791.6875,456.25,96.72965240478516,-1973.3953857421875,358.5396728515625,1679049.0,375.75,81.22114562988281,-1678.7344970703125,369.12493896484375,1543214.875,99.33976833976834,7757.147675915117,3.6798022911323125,2134.7732900708684,107.27027027027027,7035.011942174733,3.520325973088415,2189.8225955542607,104.51351351351352,4899.901948460088,3.4253555036285745,2023.178439980023,8.01680828768652,8.01680828768652,8.01680828768652,15.82371911077527,15.82371911077527,56.377513334546315,8.01680828768652,8.01680828768652,8.01680828768652,17.239024226940156,17.239024226940156,68.85101379821702,8.01680828768652,8.01680828768652,8.01680828768652,15.948652806489797,15.948652806489797,71.91706575489927,ULCER
7.892638036809816,6.46319018404908,9.070552147239264,2.988437942425673,1.4001793298725813,3.628853232656913,9.0,7.0,8.0,14633.919644909569,44670.0604391538,-61040.97194836418,2.0,7.0,8.0,9.0,7.0,8.0,3.0,103.0,57.0,80.0,103.0,57.0,5.211656441717792,128.92638036809817,127.39263803680981,0.911986786219915,1.2437942425672486,1.260745634733365,5.0,129.0,127.0,21719.468728678567,-246754.16141030795,-185692.79610269264,6.0,127.0,128.0,6.0,129.0,128.0,98.0,2.0,91.0,98.0,137.0,91.0,4.506134969325154,96.70245398773007,136.16564417177915,0.644577630957999,0.2158093440302029,0.20632373761208117,4.0,97.0,136.0,6227.624629743681,-60456.45925081815,308686.1004936895,5.0,97.0,137.0,5.0,97.0,137.0,133.0,98.0,65.0,133.0,98.0,65.0,85.66871165644172,70.39877300613497,99.11656441717791,266.16067956583316,92.88049079754603,350.60790939122234,97.0,73.0,86.0,688.6572837812213,1901.1847109952118,-950.7646892569247,82.0,68.0,82.0,77.0,71.0,105.0,10.0,10.0,12.0,14.0,20.0,16.0,575.75,76.19547271728516,-1150.238037109375,219.7641143798828,45581.6796875,307.0,114.68598175048828,-1477.173583984375,251.16651916503906,37450.69921875,526.75,79.66413879394531,-1163.57666015625,223.99659729003906,53725.66796875,556.0,160.5541229248047,-1969.8704833984375,222.70587158203125,756840.5,240.0,106.68470001220703,-1527.2611083984375,248.89999389648438,747885.4375,53.25,214.59759521484375,-2194.83154296875,299.67498779296875,567594.4375,55.25,224.32955932617188,-2193.70654296875,298.375,799165.5,882.75,168.68609619140625,-3057.456298828125,470.9306335449219,117606.3203125,1102.5,146.38818359375,-2796.4892578125,443.76068115234375,140669.015625,833.75,177.79798889160156,-2955.68408203125,475.16314697265625,129148.7578125,796.0,227.2586669921875,-3736.63623046875,471.60589599609375,2131277.75,108.5,310.44464111328125,-4388.5380859375,598.0499877929688,1935864.125,54.84355828220859,5508.3046814535155,4.269278408347326,1664.556096982015,35.355828220858896,4136.931458235015,3.588580198293308,1323.6366570928747,82.91411042944786,7879.211061821611,4.645162437878524,2191.3265388800455,8.348728154231113,8.348728154231113,8.348728154231113,15.343852699208574,15.343852699208574,25.454756360215708,8.348728154231113,8.348728154231113,8.348728154231113,12.505327048045649,12.505327048045649,25.160985438784834,8.348728154231113,8.348728154231113,8.348728154231113,22.927983018507692,22.927983018507692,52.17644927495351,ULCER
84.76633165829146,97.77889447236181,126.62060301507537,27.99815829778616,30.01144260344544,19.58617394276166,88.0,101.0,129.0,963.5719970789969,-142.98890207221004,4396.031941234071,79.0,94.0,120.0,90.0,100.0,130.0,21.0,21.0,14.0,29.0,29.0,52.0,112.25879396984925,137.643216080402,139.9070351758794,26.857290229484956,2.008404744123641,1.3087161247041252,116.0,137.0,140.0,2004.4422164472187,18882.442393539084,-190327.98739564692,105.0,138.0,140.0,115.0,138.0,140.0,19.0,96.0,122.0,33.0,96.0,122.0,111.70603015075378,110.34170854271356,148.96482412060303,26.777343898332973,2.0542257888940925,1.510094553371391,116.0,110.0,149.0,1376.8900729427078,-24010.999309066505,-31483.779979696934,115.0,111.0,149.0,112.0,111.0,149.0,29.0,92.0,113.0,25.0,92.0,113.0,69.88190954773869,80.60552763819095,104.48241206030151,2.2505031454501725,1.3024378821057427,4.235206257990203,71.0,81.0,103.0,69171.51639261309,-26204.884432912248,-6414.681296451575,71.0,81.0,105.0,71.0,81.0,105.0,112.0,121.0,60.0,112.0,121.0,60.0,2110.0,44.188514709472656,-702.7689208984375,183.65306091308594,668443.25,2183.75,37.87974548339844,-616.800537109375,174.51980590820312,772291.375,1095.75,59.4432487487793,-939.5994262695312,221.68389892578125,1001409.75,318.25,108.80257415771484,-1747.069091796875,287.3691101074219,1090422.625,176.75,142.3845977783203,-2048.7822265625,318.9250183105469,1108690.5,307.5,108.89961242675781,-1760.433837890625,291.73822021484375,874342.9375,186.75,135.97012329101562,-1996.1839599609375,316.0249938964844,1180334.875,4293.75,65.4207534790039,-1531.2777099609375,358.1728820800781,2040073.25,3205.75,74.0683822631836,-1642.3682861328125,405.3370361328125,2364505.5,3279.5,70.48670196533203,-1556.39990234375,396.2038269042969,2511552.0,495.0,212.01473999023438,-4170.7626953125,606.2941284179688,3113932.5,494.25,174.2039031982422,-3756.61767578125,607.7632446289062,2909412.75,54.35427135678392,5811.307425034491,4.1674335884129174,1866.2623073941133,61.25125628140704,6537.96693796438,4.345976575653006,2022.0672590198378,61.630653266331656,5576.903541637662,4.634467182896268,1930.2251164048198,8.636624620543671,8.636624620543671,8.636624620543671,10.71923331709667,10.71923331709667,36.66114271950438,8.636624620543671,8.636624620543671,8.636624620543671,10.716117951156216,10.716117951156216,42.31455378631654,8.636624620543671,8.636624620543671,8.636624620543671,9.753397911396398,9.753397911396398,40.687258503257375,ULCER
99.80530973451327,107.03539823008849,154.18584070796462,7.622471554993679,2.82016434892541,2.6347977243994944,101.0,108.0,155.0,308.1890214894969,521.1489535357582,724.526866519382,102.0,108.0,155.0,102.0,108.0,155.0,18.0,21.0,26.0,18.0,21.0,26.0,127.2566371681416,145.8849557522124,139.69026548672565,2.7103350189633373,0.33486093552465235,1.2335651074589127,128.0,146.0,139.0,191.683009096896,-14849.809722453278,-317.337121956818,128.0,146.0,140.0,128.0,146.0,140.0,29.0,26.0,29.0,29.0,26.0,29.0,126.88495575221239,119.10619469026548,147.64601769911505,2.8884323640960807,0.18505056890012644,1.4985777496839443,128.0,119.0,147.0,1237.670597671249,10339.335186669454,-1965.3542314572983,128.0,120.0,148.0,128.0,120.0,148.0,22.0,17.0,29.0,22.0,17.0,29.0,70.40707964601769,75.64601769911505,108.87610619469027,1.0828065739570165,0.28429203539823006,0.6452275600505689,71.0,75.0,108.0,2445.4269105278536,19508.227931835056,-15999.928834763257,71.0,76.0,109.0,71.0,76.0,109.0,36.0,34.0,41.0,36.0,34.0,41.0,375.0,18.52363395690918,-124.43827819824219,61.566768646240234,118759.9765625,281.25,24.261594772338867,-208.49722290039062,65.07363891601562,127337.6328125,275.75,24.852062225341797,-222.54446411132812,65.85395812988281,183489.65625,38.75,58.82282638549805,-508.4703063964844,93.92500305175781,173709.5625,48.25,40.22592544555664,-383.3655700683594,91.57500457763672,166279.0,24.25,79.16675567626953,-582.9263305664062,101.17500305175781,141806.328125,56.0,36.385093688964844,-362.32318115234375,89.79999542236328,175765.40625,656.25,30.886890411376953,-346.4017333984375,126.64044952392578,349588.3125,650.75,30.995967864990234,-346.9827575683594,127.4207534790039,429353.96875,557.0,34.731109619140625,-431.04168701171875,130.92762756347656,441538.71875,87.0,71.2618408203125,-891.8358764648438,185.50001525878906,482962.9375,80.25,87.12777709960938,-945.24951171875,190.97500610351562,451119.28125,55.53982300884956,4503.072060682682,4.221029821352747,923.5323491897834,59.469026548672566,4646.465549936789,4.238598593060292,959.1850707762293,61.68141592920354,4943.3440265486715,4.553204791551537,991.7529934414113,6.802479847370959,6.802479847370959,6.8201789624152065,5.491028279106192,5.491028279106192,310.98197604085294,6.8201789624152065,6.8201789624152065,6.8201789624152065,4.6842140871883755,4.6842140871883755,330.13381975159626,6.8201789624152065,6.8201789624152065,6.8201789624152065,5.442284548226152,5.442284548226152,482.1000524979187,NON_ULCER
88.91703056768559,85.50218340611353,138.75982532751092,10.664138512219415,7.119512755688348,5.376273653566231,87.0,84.0,138.0,-957.906210968755,139.36970166293816,-253.3380547195496,89.0,86.0,139.0,89.0,86.0,139.0,30.0,34.0,39.0,30.0,34.0,39.0,108.117903930131,150.56768558951964,135.37991266375545,6.376388569677469,0.4833371638703747,1.35941929058454,106.0,151.0,136.0,162.93396682151987,-118705.47112902002,-17315.738931381264,108.0,151.0,135.0,108.0,151.0,135.0,38.0,91.0,51.0,38.0,91.0,51.0,107.79912663755458,121.58078602620087,141.4934497816594,6.441929058453996,0.9726116601547538,1.645790239791619,110.0,121.0,141.0,120.39479926672611,46057.838349919475,-10149.034108766698,108.0,122.0,141.0,108.0,122.0,141.0,38.0,60.0,44.0,38.0,60.0,44.0,72.38427947598254,69.646288209607,113.0349344978166,1.7464184478663909,0.4576725656937103,2.358423350953804,71.0,69.0,114.0,7117.639681881202,15968.849616184596,9561.553325602632,73.0,70.0,113.0,73.0,70.0,113.0,53.0,68.0,51.0,53.0,68.0,51.0,498.5,35.54398727416992,-430.9558410644531,132.76060485839844,307137.53125,570.0,35.65283966064453,-443.89483642578125,126.85670471191406,295543.4375,545.5,38.67007827758789,-507.7078552246094,131.89523315429688,479522.34375,84.75,109.26458740234375,-1195.2978515625,190.8249969482422,519538.125,96.5,82.49545288085938,-999.5995483398438,185.85000610351562,467239.84375,84.5,88.98946380615234,-1089.5137939453125,190.65000915527344,419632.9375,119.5,77.21965789794922,-938.8500366210938,177.9499969482422,488355.75,1068.5,65.13159942626953,-1196.952880859375,259.6172790527344,854188.75,1044.0,52.5238037109375,-938.6636962890625,264.65582275390625,1114944.875,1115.5,52.597530364990234,-951.6026611328125,258.7519226074219,1098512.375,181.25,136.90963745117188,-2194.8974609375,376.67498779296875,1398575.125,204.0,117.8218994140625,-2028.3638916015625,368.5999755859375,1286905.875,92.38427947598254,6801.097295640849,5.261623402932008,1872.1997756649796,112.4235807860262,7078.376809928753,5.291952239395838,2123.255754731398,118.85589519650655,7563.86072167318,5.238027792287708,2227.0114503522427,7.839203788096948,7.839203788096948,7.839203788096948,3.5670667121272945,3.5670667121272945,17.795073423264252,7.839203788096948,7.839203788096948,7.839203788096948,4.394250018072221,4.394250018072221,15.702951670455404,7.839203788096948,7.839203788096948,7.839203788096948,5.381131699300039,5.381131699300039,14.958744176632129,NON_ULCER
91.15023474178403,93.40845070422536,147.62910798122067,7.732040038975995,4.346532022322615,4.781601559039773,89.0,92.0,146.0,-740.9384422310608,2004.5660593173986,1971.3817893666728,92.0,94.0,148.0,92.0,94.0,148.0,34.0,42.0,36.0,34.0,42.0,36.0,116.17370892018779,149.91549295774647,138.5211267605634,4.0027017450615645,0.5777305341482859,1.090353441403136,117.0,150.0,138.0,1820.233294592515,15272.23198818218,7812.625644220728,117.0,150.0,139.0,117.0,150.0,139.0,39.0,50.0,68.0,39.0,50.0,68.0,115.62910798122066,122.67136150234742,145.35211267605635,4.064620426964301,0.9669589866241475,1.238639383470635,117.0,122.0,145.0,2556.5689909524995,5331.058388203906,9943.869319165315,116.0,123.0,146.0,116.0,123.0,146.0,44.0,50.0,58.0,44.0,50.0,58.0,69.91079812206573,71.70422535211267,113.3755868544601,1.2797413411285323,0.44512357161838956,1.5941181681282666,69.0,72.0,114.0,-9775.165935276524,-67589.00269776459,7181.8022940894925,70.0,72.0,114.0,70.0,72.0,114.0,42.0,73.0,53.0,42.0,73.0,53.0,542.25,35.59494400024414,-424.7175598144531,121.25796508789062,282535.6875,368.25,45.23411178588867,-568.88037109375,133.85902404785156,289392.1875,307.0,44.846961975097656,-560.39501953125,140.27740478515625,457329.0,77.25,94.69292449951172,-1054.0748291015625,175.875,463911.4375,92.5,76.95777893066406,-914.2474975585938,171.85000610351562,428527.90625,115.5,83.79438781738281,-934.6920776367188,166.0500030517578,379615.25,101.25,75.6794204711914,-889.5382080078125,170.47500610351562,449639.625,910.5,74.00759887695312,-1299.2127685546875,255.1170196533203,810735.8125,849.25,57.256004333496094,-985.112548828125,261.5352783203125,1048794.625,675.25,63.69752883911133,-1129.275390625,274.1363525390625,1058514.0,169.75,122.02151489257812,-1968.322265625,347.72503662109375,1265076.5,216.75,112.91091918945312,-1824.2303466796875,336.52496337890625,1175509.375,106.72300469483568,8344.861590929224,4.730418806578946,2048.2036031605844,110.27230046948357,8604.859464965893,4.652349337490227,2101.024987952309,115.06572769953051,7940.4767915670145,4.530583177240272,2122.1515026029597,7.734709620225879,7.734709620225879,7.734709620225879,6.8161389228569975,6.8161389228569975,15.687157119637586,7.734709620225879,7.734709620225879,7.734709620225879,7.7345261635387965,7.7345261635387965,16.26118841195769,7.734709620225879,7.734709620225879,7.734709620225879,8.123154743625642,8.123154743625642,16.342430976099365,NON_ULCER
97.3006993006993,100.88461538461539,152.6818181818182,19.025052140841613,14.530499325236168,12.912440191387562,94.0,98.0,150.0,512.1422522938003,-329.63006134687885,5010.663273419612,92.0,99.0,151.0,96.0,105.0,156.0,17.0,23.0,27.0,26.0,28.0,28.0,122.81818181818181,148.44055944055944,138.5734265734266,14.535247208931422,0.41575266838424735,1.2138878665194455,126.0,148.0,138.0,-2376.3468216178635,185832.6446918593,32579.667232896332,120.0,149.0,139.0,127.0,149.0,139.0,22.0,130.0,79.0,25.0,130.0,79.0,122.26923076923077,121.4055944055944,145.83566433566435,13.236032388663967,0.5857931542142069,1.4009692062323642,119.0,122.0,146.0,681.590710385321,76029.21253103019,4839.876696904628,119.0,122.0,146.0,127.0,122.0,146.0,31.0,119.0,76.0,27.0,119.0,76.0,70.67832167832168,73.31818181818181,110.98251748251748,1.397914366335419,0.42822966507177035,1.9119739909213593,71.0,74.0,110.0,-10834.705373270894,-54626.96916846127,-28388.176495300275,71.0,74.0,111.0,71.0,74.0,111.0,73.0,73.0,72.0,73.0,73.0,72.0,1025.75,35.085609436035156,-465.8208923339844,155.47994995117188,468928.65625,1138.25,39.75078582763672,-555.0861206054688,158.8768768310547,486829.78125,867.75,41.04570770263672,-604.3401489257812,164.6434326171875,736439.3125,86.5,142.79530334472656,-1631.781982421875,246.64999389648438,715350.8125,107.25,104.763427734375,-1390.0908203125,235.97499084472656,668216.6875,82.0,141.12582397460938,-1588.550048828125,249.8000030517578,585187.0625,132.0,106.35553741455078,-1349.9014892578125,230.79998779296875,703301.25,2164.0,67.28484344482422,-1408.983154296875,314.3568420410156,1354018.125,1893.5,53.997684478759766,-1070.1610107421875,320.1234130859375,1707638.5,2006.0,57.13908386230469,-1159.42626953125,323.52032470703125,1732998.875,193.75,177.10414123535156,-3021.872802734375,482.625,1960092.75,214.0,176.71446228027344,-2938.451416015625,480.6000061035156,1825394.5,109.08041958041959,7480.895264384737,4.778696135497583,2352.665934636705,118.25524475524476,7796.576726781988,4.679112386661635,2494.300503147125,115.91608391608392,8383.599950926266,4.587341904781244,2496.4326548096587,8.159871336778439,8.159871336778439,8.159871336778439,10.41588321127078,10.41588321127078,27.751411956302118,8.159871336778439,8.159871336778439,8.159871336778439,10.350201821799148,10.350201821799148,21.69395236172833,8.159871336778439,8.159871336778439,8.159871336778439,8.142777093398742,8.142777093398742,20.819663033255654,NON_ULCER
80.59277108433734,77.48915662650603,128.0144578313253,12.058401722833361,13.521017402945114,22.07225423432862,83.0,80.0,132.0,-1320.4154757793985,1511.6135418553667,539.9137285620994,82.0,76.0,124.0,82.0,81.0,132.0,44.0,32.0,29.0,44.0,44.0,36.0,99.05542168674698,149.69397590361444,135.23373493975905,16.144264012572027,0.7394563762295558,2.3244630696699846,102.0,150.0,136.0,123.95124459909067,-359119.6463225166,30288.06584825688,95.0,150.0,136.0,102.0,150.0,136.0,36.0,157.0,86.0,48.0,157.0,86.0,98.53253012048192,120.10120481927711,141.26746987951807,16.53456725452535,1.1056748734066701,3.14326290669926,102.0,121.0,142.0,1703.336958281841,-61116.764690938275,50568.81295729362,97.0,120.0,142.0,101.0,120.0,142.0,30.0,87.0,77.0,44.0,87.0,77.0,71.83373493975904,69.0433734939759,114.10602409638554,2.375670799138583,1.1043943891508061,1.4138525114952565,71.0,69.0,115.0,-34920.13678499068,-12962.810554587486,-20248.254900345913,72.0,69.0,115.0,72.0,69.0,115.0,78.0,96.0,107.0,78.0,96.0,107.0,2313.75,50.506187438964844,-846.749267578125,207.80963134765625,680042.8125,1867.75,52.4952392578125,-890.9784545898438,216.21890258789062,654136.5625,1726.5,48.71857833862305,-797.1724853515625,215.4392547607422,1079590.125,172.25,174.82777404785156,-2341.688720703125,339.07501220703125,1262200.125,223.0,115.9364013671875,-1906.7010498046875,319.70001220703125,1140562.5,147.25,177.01942443847656,-2270.21728515625,348.875,1012579.25,249.5,106.68352508544922,-1817.4791259765625,316.95001220703125,1191465.25,4181.5,97.1075439453125,-2354.38720703125,424.0282897949219,1889093.375,4040.25,70.17388916015625,-1643.9217529296875,423.24871826171875,2491502.25,3594.25,71.61878204345703,-1688.15087890625,431.6579895019531,2454821.25,395.25,209.7760772705078,-4248.3896484375,658.7750244140625,3402123.5,396.75,206.6815185546875,-4087.6962890625,665.8250122070312,3120754.25,116.32048192771084,8255.054048076365,4.772056547375942,3005.4502158578503,118.99036144578314,7238.545800593678,4.700085696818928,2978.694512701831,109.79036144578313,7996.064641173389,4.541135155364125,2883.1838304208077,8.696967526234324,8.696967526234324,8.696967526234324,13.764601666554716,13.764601666554716,59.12242358216108,8.696967526234324,8.696967526234324,8.696967526234324,12.567712763042522,12.567712763042522,55.654324750394196,8.696967526234324,8.696967526234324,8.696967526234324,14.91165899104663,14.91165899104663,57.11582810991741,NON_ULCER
102.26129032258065,102.58709677419355,152.39032258064515,10.860309009291157,9.252907401607683,7.77919407036225,104.0,105.0,154.0,1224.4193067405845,-2513.910639249275,-649.5437595425352,105.0,100.0,154.0,105.0,104.0,154.0,41.0,33.0,46.0,41.0,43.0,46.0,124.25806451612904,147.9,136.45483870967743,9.188850610710931,0.27799352750809064,0.5982774819918573,126.0,148.0,136.0,-869.1156458644601,-260993.39190490416,-85132.11083316655,122.0,148.0,137.0,126.0,148.0,137.0,35.0,60.0,93.0,46.0,60.0,93.0,123.53548387096774,119.95806451612903,143.31290322580645,8.605532936632216,0.1762292514876292,1.3807391168180394,126.0,120.0,143.0,-2632.527758298478,-103524.57621289523,-249686.23387523342,121.0,120.0,143.0,125.0,120.0,143.0,32.0,34.0,91.0,47.0,34.0,91.0,72.98064516129033,73.23225806451613,108.75806451612904,0.7115982879214949,0.36012109823572397,0.7988829731704772,72.0,73.0,109.0,207134.87513378178,261114.25076633305,-34581.974826029356,74.0,74.0,109.0,74.0,74.0,109.0,87.0,91.0,91.0,87.0,91.0,91.0,1068.0,44.281768798828125,-644.3540649414062,165.3917694091797,556199.625,783.25,51.413761138916016,-771.65087890625,186.97010803222656,558435.0,787.0,54.39439392089844,-803.0262451171875,185.04576110839844,829313.0,73.5,189.4317169189453,-1944.7237548828125,273.8500061035156,804523.625,130.0,138.6443328857422,-1667.6312255859375,250.39999389648438,742602.75,41.0,239.5391387939453,-2138.75,289.79998779296875,652667.75,201.5,105.60066223144531,-1454.2493896484375,232.9499969482422,779975.5,1851.25,91.10433959960938,-1938.408447265625,352.3619079589844,1578882.25,1855.0,70.1400375366211,-1447.38037109375,350.4375915527344,1962581.5,1570.25,74.84734344482422,-1574.6771240234375,372.0159606933594,1965747.875,203.5,234.7480010986328,-3612.35498046875,524.25,2191507.5,242.5,261.7832946777344,-3592.999267578125,522.75,2029341.875,84.95483870967742,7583.920283954485,4.8151662821545544,2140.280822695938,80.31612903225806,7694.3139784946225,4.78134224817998,2092.1888060115416,79.29354838709678,7790.576980895707,4.7108964614893445,2087.1997987734667,8.276124405274208,8.276124405274208,8.276124405274208,8.388093372528857,8.388093372528857,30.410519398127075,8.276124405274208,8.276124405274208,8.276124405274208,4.924325372156572,4.924325372156572,27.66545622420843,8.276124405274208,8.276124405274208,8.276124405274208,6.446008564008305,6.446008564008305,31.029096654577877,NON_ULCER
103.17482517482517,106.46853146853147,152.95454545454547,37.457048214942944,20.755146607778183,14.155821371610847,100.0,104.0,151.0,-100.07276436571266,55.68203036064302,127.97248439243485,101.0,106.0,152.0,115.0,114.0,159.0,23.0,26.0,36.0,5.0,8.0,13.0,126.82867132867133,146.14685314685315,137.3181818181818,18.94247331615753,0.6029198871304134,2.821212121212121,125.0,146.0,138.0,-50.3052200760298,118442.65242647921,13220.846208732368,127.0,147.0,138.0,127.0,147.0,138.0,28.0,101.0,63.0,28.0,101.0,63.0,126.15384615384616,118.50699300699301,144.92307692307693,18.727125506072877,1.0227579438105754,3.6852901484480434,124.0,119.0,146.0,-140.46584564470618,27038.830960491203,13999.951812902456,126.0,119.0,146.0,126.0,119.0,146.0,31.0,86.0,52.0,31.0,86.0,52.0,72.51398601398601,74.82867132867133,107.62237762237763,3.1489265120844068,0.507385596859281,3.597251870936081,72.0,75.0,109.0,-1499.6870375731855,-89449.60202119288,2036.292122203907,72.0,75.0,109.0,72.0,75.0,109.0,54.0,80.0,64.0,54.0,80.0,64.0,2230.0,29.0301570892334,-220.02525329589844,110.83870697021484,498358.125,1603.0,32.00390625,-356.40234375,131.786376953125,513740.96875,1458.75,36.100555419921875,-438.2488098144531,136.23428344726562,737821.125,106.75,119.5831298828125,-1532.982177734375,236.22500610351562,704457.8125,188.75,80.46894073486328,-1130.5443115234375,211.4250030517578,661538.9375,91.75,110.12493133544922,-1434.0787353515625,242.22499084472656,571134.25,241.25,74.25799560546875,-1030.9991455078125,204.97500610351562,698133.875,3833.0,52.39393997192383,-949.9905395507812,242.625,1433835.5,3688.75,46.3249397277832,-658.2740478515625,247.0730743408203,1751289.0,3061.75,48.244171142578125,-794.651123046875,268.02069091796875,1773081.375,295.5,144.13665771484375,-2663.526611328125,447.6499938964844,1935200.375,333.0,132.82225036621094,-2465.077880859375,447.199951171875,1798165.5,138.02797202797203,5896.771144644827,4.511404162507939,2670.0883880501033,115.17132867132867,7862.591596123176,4.834058703650169,2456.5152146892965,109.95104895104895,7871.029174334437,4.962671700451951,2387.627274094514,8.159871336778439,8.159871336778439,8.159871336778439,17.414293060011328,17.414293060011328,44.624474018434285,8.159871336778439,8.159871336778439,8.159871336778439,16.012005996888774,16.012005996888774,28.180660697808616,8.159871336778439,8.159871336778439,8.159871336778439,15.324829951700181,15.324829951700181,24.566065694492323,NON_ULCER
105.23679060665361,94.82974559686889,152.0958904109589,26.76538889528414,14.274878170446259,12.710394842868654,101.0,92.0,150.0,-2048.5910453398897,-2896.6825479534828,4552.192669537304,104.0,98.0,153.0,112.0,98.0,153.0,35.0,46.0,61.0,29.0,46.0,61.0,119.35420743639922,152.77495107632095,131.95107632093934,12.39782049806224,1.5943517132880551,3.7564253098499676,117.0,153.0,133.0,-5751.234492019614,213938.95115261083,115173.9049378867,116.0,154.0,131.0,122.0,154.0,131.0,46.0,139.0,77.0,45.0,139.0,77.0,118.93933463796478,122.89823874755382,137.06849315068493,12.315920340739039,3.0602125781819574,5.036475960247113,116.0,124.0,138.0,-1976.0735304028588,458909.2403699943,-72194.94146246392,117.0,125.0,136.0,117.0,125.0,140.0,51.0,94.0,60.0,51.0,94.0,42.0,76.16634050880626,68.6399217221135,110.15655577299412,3.6526687387283676,1.0465599938605579,4.532304976785237,75.0,68.0,112.0,-410647.9652723613,-14089.366316484571,101401.17834112045,78.0,69.0,113.0,78.0,69.0,113.0,70.0,153.0,82.0,70.0,153.0,82.0,3671.0,49.46463394165039,-918.0929565429688,230.84872436523438,1209928.875,2830.25,53.65398406982422,-1069.80419921875,235.06265258789062,1090398.25,2182.75,63.136756896972656,-1218.150146484375,261.3746643066406,1751022.25,219.25,175.9467315673828,-2740.045654296875,413.675048828125,1761464.125,262.75,185.3081817626953,-2706.578125,419.82501220703125,1521549.625,229.0,155.0185546875,-2597.244140625,414.1999816894531,1417117.25,382.75,149.1731414794922,-2397.9296875,388.4485168457031,1580665.25,6501.25,82.97966766357422,-2317.963134765625,465.9114685058594,3256343.0,5853.75,80.20598602294922,-2136.2431640625,492.2233581542969,4191523.5,5013.0,82.85529327392578,-2287.954345703125,496.43731689453125,4022315.75,482.0,255.53155517578125,-5446.62353515625,833.4999389648438,4647434.5,611.75,215.13571166992188,-4995.173828125,802.6484985351562,4243661.0,53.00391389432485,3375.6862591611984,4.546340240055258,1776.8542427560005,52.48140900195695,3114.673673304939,4.570774282334698,1730.875501010977,53.788649706457925,3910.912106212347,4.909246494963564,1863.5986692418514,8.997179480937621,8.997179480937621,8.997179480937621,14.157489622613785,14.157489622613785,51.70887113619052,8.997179480937621,8.997179480937621,8.997179480937621,12.840769417200846,12.840769417200846,43.2988466562971,8.997179480937621,8.997179480937621,8.993265586612768,13.096285814671454,13.096285814671454,36.694453865631644,NON_ULCER
92.95933456561923,85.69870609981515,144.41219963031423,16.54649140822893,9.918313137536796,10.383480523036901,94.0,87.0,145.0,7260.547920759866,18858.048309090493,21085.01166282417,84.0,74.0,146.0,94.0,87.0,146.0,9.0,4.0,71.0,74.0,97.0,71.0,110.44916820702403,153.25138632162663,134.22735674676525,9.614540973505852,0.7848360375162595,1.2611761484219894,111.0,153.0,134.0,21551.21718978997,973425.046299562,69698.1618649073,112.0,154.0,135.0,112.0,154.0,135.0,93.0,190.0,121.0,93.0,190.0,121.0,109.98336414048059,124.08133086876155,139.6524953789279,9.957130143082086,1.2711508181009106,1.8419798726637913,111.0,124.0,139.0,18002.434399838974,717996.7612885138,27657.301144419096,99.0,125.0,140.0,112.0,125.0,140.0,4.0,142.0,129.0,75.0,142.0,129.0,73.42513863216266,67.637707948244,114.0184842883549,1.641144656671459,0.6536865886218937,2.3700280687341686,74.0,68.0,113.0,48562.89823901965,51234.63819685938,-66128.84829069233,74.0,68.0,114.0,74.0,68.0,114.0,155.0,159.0,79.0,155.0,159.0,79.0,1969.0,81.52377319335938,-1475.2159423828125,298.9010314941406,1167158.75,1666.0,102.22218322753906,-1771.110107421875,310.4696350097656,1075616.125,1734.75,85.08304595947266,-1641.882568359375,312.403564453125,1812577.5,171.25,239.12339782714844,-3342.582763671875,463.4749755859375,1924788.625,180.75,232.30555725097656,-3144.650390625,461.42498779296875,1685624.75,180.25,224.44793701171875,-3239.7900390625,460.4750061035156,1558166.625,229.0,192.55162048339844,-2916.130126953125,448.1000061035156,1753709.75,3635.0,135.12448120117188,-3511.016845703125,609.3709106445312,3174699.5,3703.75,117.835693359375,-3117.098388671875,611.3046875,4217885.5,3400.75,132.9981231689453,-3412.99267578125,622.873291015625,4088304.75,352.0,333.3854675292969,-6487.2333984375,924.8999633789062,5110623.5,409.25,295.72454833984375,-6155.92041015625,908.5750732421875,4688037.5,61.60258780036968,4205.728808105703,4.801065178731634,2079.45257219298,61.35859519408503,5014.978578763608,4.9678441780925695,2178.276153291864,52.86321626617375,4005.0071814883277,4.748186303835786,1916.9087093547257,9.079484783826832,9.079484783826832,9.079484783826832,17.571859416037466,17.571859416037466,56.51832852838466,9.079484783826832,9.079484783826832,9.079484783826832,18.711359671589033,18.711359671589033,44.297585251073194,9.079484783826832,9.079484783826832,9.079484783826832,17.75214879968249,17.75214879968249,45.06039483249349,NON_ULCER
90.78947368421052,89.83732057416267,140.41626794258374,20.751735453742267,13.182105033676407,10.732780282950673,88.0,88.0,139.0,-5260.1548362286185,-7249.280058456684,-3216.8596329411635,89.0,88.0,140.0,107.0,90.0,151.0,43.0,59.0,65.0,2.0,54.0,3.0,111.67703349282297,149.02631578947367,136.0933014354067,12.986569595997842,0.4525432285750347,0.9577008249859443,110.0,149.0,136.0,-6604.991130361185,-111559.65755881503,133774.28371415773,112.0,149.0,136.0,123.0,149.0,136.0,58.0,71.0,117.0,3.0,71.0,117.0,110.98325358851675,120.39712918660287,142.6937799043062,12.122021043452316,0.7531811871077301,1.5654768051587438,109.0,121.0,143.0,-6035.369710397173,-42722.02865612267,212763.02531437032,110.0,121.0,144.0,122.0,121.0,144.0,57.0,132.0,109.0,3.0,132.0,109.0,72.122009569378,71.33971291866028,111.58612440191388,1.7284832421144425,0.50781958165525,2.6364496919211047,71.0,71.0,113.0,-3347.9409560008285,355609.9542930641,8942.930474357972,72.0,72.0,113.0,72.0,72.0,113.0,97.0,157.0,93.0,97.0,157.0,93.0,1833.25,51.01960372924805,-848.8348388671875,209.5870819091797,772658.0,1834.75,56.79348373413086,-953.0244750976562,206.68548583984375,764606.6875,1782.5,63.9951171875,-1046.674560546875,215.85397338867188,1196141.25,121.25,239.06039428710938,-2633.724609375,361.8749694824219,1270697.125,104.5,183.40017700195312,-2442.138671875,367.8500061035156,1160366.75,102.5,194.1256103515625,-2480.424072265625,369.45001220703125,1026649.6875,137.75,175.9069366455078,-2357.4814453125,361.7249755859375,1216657.625,3668.0,103.82557678222656,-2519.492431640625,416.2724609375,2176627.25,3615.75,81.84359741210938,-1895.5093994140625,425.44091796875,2787641.5,3617.25,85.5621109008789,-1999.698974609375,422.5393371582031,2776241.5,225.75,301.30633544921875,-5075.86328125,729.7249755859375,3442166.0,240.25,261.9694519042969,-4837.9052734375,731.175048828125,3176319.5,83.22248803827752,6757.142226888347,5.065583917477519,2390.1441379130256,87.34928229665071,6899.79617454362,5.102050152543657,2463.0290294675783,90.83253588516746,6827.209298589839,5.112098197423403,2509.1185703350093,8.707359132080823,8.707359132080823,8.707359132080823,16.060187412849597,16.060187412849597,29.424716588675157,8.707359132080823,8.707359132080823,8.707359132080823,15.773532542912905,15.773532542912905,28.069144309295865,8.707359132080823,8.707359132080823,8.707359132080823,15.322587096971558,15.322587096971558,21.84920438064231,NON_ULCER
