=== Run information ===

Scheme:       weka.classifiers.meta.GridSearch -E ACC -y-property gamma -y-min -2.0 -y-max 2.0 -y-step 0.1 -y-base 10.0 -y-expression pow(BASE,I) -x-property cost -x-min -1.0 -x-max 4.0 -x-step 0.1 -x-base 10.0 -x-expression pow(BASE,I) -sample-size 100.0 -traversal ROW-WISE -log-file "C:\\Program Files\\Weka-3-8-4" -num-slots 1 -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8-4" -seed 1
Relation:     ulcer_classification-weka.filters.unsupervised.attribute.Remove-R1-6,8-40,42-54,56-77,79-84,86-121,124-129,131-158,160-185
Instances:    7964
Attributes:   11
              color_bgr_b_centroid
              color_lab_a_intensity2
              color_luv_l_centroid
              color_norm_r_variance
              color_norm_b_intensity1
              haralick_luv_u_contrast
              haralick_luv_u_energy
              haralick_luv_v_homogeneity
              lbph_bgr_b_entropy
              wavelet_bgr_r_3_hl_energy
              classification
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

weka.classifiers.meta.GridSearch:
Classifier: weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.5011872336272724 -R 0.0 -N 0.5 -M 40.0 -C 7943.28234724283 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8-4" -seed 1

X property: cost
Y property: gamma

Evaluation: Accuracy
Coordinates: [3.900000000000001, -0.29999999999999993]
Values: 7943.28234724283 (X coordinate), 0.5011872336272724 (Y coordinate)

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 13425.3 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6826               85.7107 %
Incorrectly Classified Instances      1138               14.2893 %
Kappa statistic                          0.7142
Mean absolute error                      0.1429
Root mean squared error                  0.378 
Relative absolute error                 28.5786 %
Root relative squared error             75.6024 %
Total Number of Instances             7964     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,882    0,168    0,840      0,882    0,861      0,715    0,857     0,800     ULCER
                 0,832    0,118    0,876      0,832    0,853      0,715    0,857     0,813     NON_ULCER
Weighted Avg.    0,857    0,143    0,858      0,857    0,857      0,715    0,857     0,806     

=== Confusion Matrix ===

    a    b   <-- classified as
 3514  468 |    a = ULCER
  670 3312 |    b = NON_ULCER

