=== Run information ===

Scheme:       weka.classifiers.meta.GridSearch -E ACC -y-property gamma -y-min -2.0 -y-max 2.0 -y-step 0.1 -y-base 10.0 -y-expression pow(BASE,I) -x-property cost -x-min -2.0 -x-max 2.0 -x-step 0.1 -x-base 10.0 -x-expression pow(BASE,I) -sample-size 100.0 -traversal ROW-WISE -log-file "C:\\Program Files\\Weka-3-8-4" -num-slots 1 -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8-4" -seed 1
Relation:     ulcer_classification-weka.filters.unsupervised.attribute.Remove-R2-24,26-31,33-48,50-72,74,76-77,79-101,103-115,117-127,129-137,139-146,148,150-166,168,170,172-174,176-185
Instances:    7960
Attributes:   19
              color_bgr_b_mean
              color_lab_l_mean
              color_lab_a_centroid
              color_luv_l_mean
              color_norm_b_mean
              color_norm_r_mean
              color_norm_r_variance
              haralick_bgr_g_contrast
              haralick_lab_a_correlation
              haralick_luv_v_energy
              haralick_bgr_br_energy
              haralick_lab_ab_contrast
              haralick_lab_ab_entropy
              lbph_bgr_r_entropy
              wavelet_bgr_b_3_lh_entropy
              wavelet_bgr_b_3_hl_entropy
              wavelet_bgr_g_3_lh_entropy
              wavelet_bgr_r_3_hl_energy
              classification
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

weka.classifiers.meta.GridSearch:
Classifier: weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 10.00000000000001 -R 0.0 -N 0.5 -M 40.0 -C 1.5848931924611138 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8-4" -seed 1

X property: cost
Y property: gamma

Evaluation: Accuracy
Coordinates: [0.2000000000000001, 1.0000000000000004]
Values: 1.5848931924611138 (X coordinate), 10.00000000000001 (Y coordinate)

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4197.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7018               88.1658 %
Incorrectly Classified Instances       942               11.8342 %
Kappa statistic                          0.7633
Mean absolute error                      0.1183
Root mean squared error                  0.344 
Relative absolute error                 23.6683 %
Root relative squared error             68.8017 %
Total Number of Instances             7960     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,892    0,129    0,874      0,892    0,883      0,763    0,882     0,833     ULCER
                 0,871    0,108    0,890      0,871    0,880      0,763    0,882     0,840     NON_ULCER
Weighted Avg.    0,882    0,118    0,882      0,882    0,882      0,763    0,882     0,837     

=== Confusion Matrix ===

    a    b   <-- classified as
 3552  428 |    a = ULCER
  514 3466 |    b = NON_ULCER

