=== Run information ===

Scheme:       weka.classifiers.meta.GridSearch -E ACC -y-property gamma -y-min -2.0 -y-max 2.0 -y-step 0.1 -y-base 10.0 -y-expression pow(BASE,I) -x-property cost -x-min -2.0 -x-max 2.0 -x-step 0.1 -x-base 10.0 -x-expression pow(BASE,I) -sample-size 100.0 -traversal ROW-WISE -log-file "C:\\Program Files\\Weka-3-8-4" -num-slots 1 -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8-4" -seed 1
Relation:     ulcer_classification-weka.filters.unsupervised.attribute.Remove-R1-8,10-41,43-72,75-77,79-103,105-130,132-146,148-158,160-185
Instances:    8336
Attributes:   11
              color_bgr_r_centroid
              color_lab_b_intensity2
              color_norm_b_mean
              color_norm_g_mean
              color_norm_r_variance
              haralick_bgr_g_entropy
              haralick_luv_v_correlation
              haralick_lab_ab_contrast
              lbph_bgr_b_entropy
              wavelet_bgr_r_3_hl_energy
              classification
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

weka.classifiers.meta.GridSearch:
Classifier: weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 12.589254117941675 -R 0.0 -N 0.5 -M 40.0 -C 1.5848931924611138 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8-4" -seed 1

X property: cost
Y property: gamma

Evaluation: Accuracy
Coordinates: [0.2000000000000001, 1.1]
Values: 1.5848931924611138 (X coordinate), 12.589254117941675 (Y coordinate)

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 3696.8 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7343               88.0878 %
Incorrectly Classified Instances       993               11.9122 %
Kappa statistic                          0.7618
Mean absolute error                      0.1191
Root mean squared error                  0.3451
Relative absolute error                 23.8244 %
Root relative squared error             69.0281 %
Total Number of Instances             8336     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,899    0,137    0,868      0,899    0,883      0,762    0,881     0,831     ULCER
                 0,863    0,101    0,895      0,863    0,879      0,762    0,881     0,841     NON_ULCER
Weighted Avg.    0,881    0,119    0,881      0,881    0,881      0,762    0,881     0,836     

=== Confusion Matrix ===

    a    b   <-- classified as
 3746  422 |    a = ULCER
  571 3597 |    b = NON_ULCER

