@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
92.7847533632287,89.84304932735427,187.39013452914799,115.04355027673414,119.22300327233062,69.99575808992849,91.0,89.0,186.0,-110.27350918190388,-115.44109050324407,-129.32920989864746,91.0,82.0,182.0,85.0,89.0,191.0,10.0,14.0,21.0,17.0,11.0,10.0,128.46636771300447,167.49775784753362,145.15695067264573,78.85359350381773,8.395265220377327,4.033814083141437,125.0,168.0,146.0,-209.25525353639964,3093.8109386009583,-536.4543232937592,123.0,165.0,147.0,127.0,170.0,147.0,15.0,21.0,39.0,16.0,21.0,39.0,127.99103139013452,146.6457399103139,149.304932735426,78.31523451702823,17.400961499616205,2.0056962792388804,124.0,148.0,150.0,-227.79316670412953,362.0558322544928,1263.920229766015,122.0,144.0,150.0,126.0,151.0,150.0,18.0,16.0,50.0,17.0,24.0,50.0,63.81614349775785,61.7847533632287,129.4798206278027,6.574152627964287,7.791298024481881,27.89936573344645,62.0,60.0,133.0,-1006.6830389881892,-2383.6179595818567,232.3861345463325,63.0,60.0,132.0,66.0,63.0,129.0,38.0,34.0,19.0,22.0,27.0,12.0,18615.75,15.313392639160156,113.82656860351562,53.53638458251953,309805.96875,20132.5,15.36635971069336,109.49769592285156,53.38270950317383,300534.53125,14975.75,17.109939575195312,40.482643127441406,64.56329345703125,622096.8125,721.75,34.70590591430664,-414.94989013671875,114.39789581298828,554422.0,327.0,43.49281692504883,-603.794677734375,138.15293884277344,480955.59375,1256.75,24.857091903686523,-234.8262176513672,94.29252624511719,485066.8125,203.0,58.501068115234375,-786.6196899414062,156.30001831054688,494952.1875,38748.25,25.114736557006836,46.53414535522461,106.91917419433594,865096.125,33591.5,22.961925506591797,154.30921936035156,118.09973907470703,1320883.0,35108.25,22.997282028198242,149.98033142089844,117.94606018066406,1307745.125,1048.75,55.6428337097168,-1018.7445678710938,252.55084228515625,1467543.0,1459.75,76.7984390258789,-1256.7076416015625,250.59254455566406,1389078.5,129.4394618834081,7826.778976285703,5.038788672770862,2339.61855865438,127.09417040358744,7757.292893790652,5.057175413069399,2307.427571994406,112.9237668161435,7669.034702864302,5.533542477101128,2132.1754149225153,7.800899899920315,7.800899899920315,7.800899899920315,46.87307151137953,46.87307151137953,98.12770465288546,7.800899899920315,7.800899899920315,7.800899899920315,48.20040362505796,48.20040362505796,107.54074611728298,7.800899899920315,7.800899899920315,7.800899899920315,37.92558906447005,37.92558906447005,66.9626533608288,ULCER
101.9017543859649,105.38245614035088,187.43859649122808,99.20158141833456,141.5539164813442,59.95836422041018,95.0,97.0,184.0,-10.637303622521516,99.4117284117209,-129.43857294927955,110.0,119.0,177.0,99.0,102.0,184.0,14.0,13.0,6.0,15.0,12.0,28.0,137.30526315789473,160.2736842105263,144.5298245614035,85.36071163825056,15.185396590066718,1.5035087719298248,131.0,163.0,145.0,-13.01033725727381,329.66878554590585,-188.08466893331158,135.0,156.0,145.0,134.0,160.0,145.0,15.0,12.0,86.0,15.0,34.0,86.0,136.77543859649123,138.1263157894737,150.6140350877193,86.13953545836421,20.286805040770936,1.6462811959476151,130.0,141.0,150.0,38.84645072460495,-370.59747096250794,10385.614181124414,144.0,142.0,151.0,135.0,138.0,151.0,17.0,20.0,66.0,16.0,28.0,66.0,65.7298245614035,67.89824561403509,121.39649122807018,3.6697059550284163,11.077637756362737,24.55702989869039,67.0,70.0,118.0,10175.914965579605,1759.4494941428975,-4496.130298449687,67.0,69.0,116.0,67.0,69.0,121.0,59.0,29.0,18.0,59.0,29.0,23.0,9835.25,20.667003631591797,2.420764446258545,96.26043701171875,492183.3125,11070.25,21.05944061279297,12.556571960449219,93.45565795898438,510023.09375,8989.5,26.680986404418945,-192.307373046875,109.96028900146484,900198.625,596.75,41.00609588623047,-608.034912109375,163.11434936523438,766800.4375,166.5,97.64476776123047,-1264.621826171875,218.5500030517578,692649.6875,820.25,35.44361877441406,-490.62908935546875,148.47940063476562,660362.25,179.25,99.51884460449219,-1256.748291015625,215.7397003173828,722297.6875,20905.5,34.81558609008789,-252.0279541015625,189.71592712402344,1419829.875,18824.75,33.74907302856445,-189.88661193847656,206.2207489013672,1972599.75,20059.75,33.990806579589844,-179.7508087158203,203.4159698486328,1997879.75,763.25,105.9056167602539,-1872.65673828125,381.6643371582031,2067608.75,999.5,105.71009826660156,-1761.679931640625,364.2191467285156,1958821.25,157.23508771929824,7040.15932789721,4.736855564730148,3007.561138198191,161.20350877192982,6829.1978749691125,4.552228775504264,3057.0680398054606,123.65964912280701,8121.246429453914,5.179098505273832,2581.583041468936,8.15481810905212,8.15481810905212,8.15481810905212,27.769923549473802,27.769923549473802,38.54950753733812,8.15481810905212,8.15481810905212,8.15481810905212,28.584932367806037,28.584932367806037,53.306510802188974,8.15481810905212,8.15481810905212,8.15481810905212,24.754122478497063,24.754122478497063,26.778250256461586,ULCER
74.64568764568764,69.18414918414918,172.91841491841492,108.10781430407602,93.81414068797245,55.61248720127225,73.0,68.0,172.0,-677.2250782091844,-670.2690225739892,-299.87158487850144,78.0,66.0,172.0,70.0,104.0,201.0,16.0,36.0,44.0,32.0,1.0,2.0,111.6993006993007,170.84848484848484,146.7995337995338,63.38834063133129,4.610167091475503,9.1840184737381,110.0,171.0,147.0,-549.3437981332107,48590.59461595295,8083.8577843995245,110.0,172.0,147.0,128.0,172.0,147.0,43.0,84.0,53.0,1.0,84.0,53.0,111.15384615384616,150.4079254079254,149.26573426573427,62.95291157440692,9.872927695357602,6.807724985295079,110.0,151.0,149.0,-817.9349431204996,8624.090371816852,2450.361678733896,108.0,152.0,151.0,145.0,152.0,151.0,44.0,61.0,52.0,1.0,61.0,52.0,59.86480186480186,55.50815850815851,139.5920745920746,12.962987168594646,8.325283750517395,31.148628629937033,58.0,54.0,142.0,-8512.391950553674,-18142.505810124876,2585.328173125559,57.0,55.0,140.0,57.0,55.0,142.0,51.0,71.0,39.0,51.0,71.0,38.0,23938.0,34.48369216918945,-346.1532287597656,165.46714782714844,665222.875,24977.25,38.95349884033203,-462.978759765625,169.71536254882812,616644.5,19952.25,44.12199020385742,-580.74365234375,180.83238220214844,1534027.75,588.75,120.05050659179688,-1745.7032470703125,289.9864501953125,1513627.375,616.0,70.98151397705078,-1340.8731689453125,280.0016784667969,1300485.625,943.25,72.0728759765625,-1245.279052734375,256.77508544921875,1331897.0,450.75,87.75177764892578,-1520.693115234375,298.9964904785156,1322660.875,48915.25,66.877685546875,-1340.249267578125,335.1824035644531,1814952.0,43890.25,55.99888229370117,-926.8968505859375,346.2994079589844,3113850.5,44929.5,58.85681915283203,-1043.722412109375,350.5476379394531,3045070.25,1204.75,139.4650421142578,-3086.576416015625,569.9881591796875,3984406.0,1394.0,151.9580535888672,-3473.82470703125,555.7716064453125,3758497.5,110.3076923076923,7786.54529115744,5.243115453552322,2924.4866216141254,112.81118881118881,8146.41520162081,5.333787615450242,2991.0325976157465,99.8974358974359,7829.727773783849,5.361416773569318,2762.666827541823,8.74483383749958,8.74483383749958,8.74483383749958,32.8960180599491,32.8960180599491,75.68722914859835,8.74483383749958,8.74483383749958,8.74483383749958,33.71167217058819,33.71167217058819,65.655515503073,8.74483383749958,8.74483383749958,8.74483383749958,26.82114182908694,26.82114182908694,39.651743045405155,ULCER
83.07619047619048,72.57460317460317,176.14285714285714,102.02602365787077,82.00954402992619,40.67697907188353,78.0,68.0,175.0,-162.33325378090754,-211.37206021569818,-493.80960664766104,76.0,67.0,173.0,82.0,71.0,175.0,18.0,22.0,28.0,14.0,15.0,28.0,115.18412698412699,171.06031746031746,143.61269841269842,37.88318673541604,12.146031746031744,15.371812759073912,112.0,173.0,145.0,-455.2625885344082,102.61585790825349,1294.060296613674,115.0,173.0,137.0,127.0,173.0,146.0,30.0,39.0,13.0,4.0,39.0,39.0,114.62857142857143,149.37460317460318,146.22857142857143,37.57179253867152,33.719098170053584,11.457142857142857,112.0,152.0,148.0,-436.5942541297942,64.58179745420003,7146.733578588953,114.0,152.0,150.0,127.0,147.0,150.0,31.0,29.0,41.0,5.0,16.0,41.0,63.663492063492065,55.56825396825397,135.76190476190476,16.94372662015974,12.819371145485794,52.28389444949954,61.0,54.0,140.0,-1606.9792203527393,-3056.526030663993,191.01875808096432,62.0,54.0,139.0,65.0,54.0,136.0,38.0,32.0,23.0,23.0,32.0,14.0,14291.0,22.147233963012695,-9.287985801696777,93.79753875732422,458302.65625,14406.75,23.315767288208008,-24.848772048950195,96.63697814941406,401223.84375,10438.5,30.913185119628906,-257.9969177246094,123.75437927246094,981497.6875,739.25,44.908241271972656,-704.0856323242188,171.17347717285156,954360.0,651.25,44.171539306640625,-717.7077026367188,169.9913330078125,802194.875,1547.25,32.7910041809082,-381.1448059082031,135.12217712402344,834548.4375,459.0,53.81914138793945,-882.69482421875,191.0294189453125,816488.3125,28697.75,36.6435546875,-280.9490966796875,190.43431091308594,1217490.25,24729.5,38.027950286865234,-267.284912109375,217.55181884765625,2039450.0,24845.25,38.720149993896484,-282.845703125,220.39125061035156,1958590.25,1390.5,62.99106979370117,-1421.7933349609375,341.16485595703125,2488099.75,2006.25,74.76797485351562,-1600.35986328125,326.1514892578125,2338636.75,75.85396825396825,6141.086887069054,4.683597212527448,1934.103409851707,84.14920634920635,6859.853462743909,4.878716622879979,2093.9286043225065,92.13650793650794,7297.634172480031,5.542953926749914,2228.3480428335247,8.299208018387231,8.299208018387231,8.299208018387231,37.87166904808394,37.87166904808394,98.4969558559909,8.299208018387231,8.299208018387231,8.299208018387231,35.25299683703755,35.25299683703755,84.93737803873518,8.299208018387231,8.299208018387231,8.299208018387231,25.021844710759588,25.021844710759588,36.840851658548026,ULCER
80.8671096345515,70.26910299003322,171.59136212624585,243.15561461794022,215.7440088593577,135.56245847176075,75.0,65.0,168.0,-118.1161132306568,-77.91696022250383,-20.21614665640373,76.0,60.0,171.0,68.0,66.0,168.0,14.0,16.0,29.0,11.0,18.0,21.0,112.05980066445183,170.37873754152824,143.24252491694352,147.70974529346623,8.976079734219269,17.097652270210407,110.0,171.0,143.0,-103.12374979447178,3585.8501909472275,6092.320435530016,103.0,159.0,148.0,108.0,170.0,148.0,14.0,1.0,35.0,24.0,40.0,35.0,111.53488372093024,148.04983388704318,145.77408637873754,146.88961240310076,24.71417497231451,12.915459579180508,109.0,148.0,146.0,-80.56601623108172,720.172625890702,13611.561441606013,108.0,129.0,148.0,112.0,150.0,148.0,22.0,1.0,39.0,13.0,31.0,39.0,63.42857142857143,55.06976744186046,136.5016611295681,23.325714285714287,17.75178294573643,74.31083056478407,60.0,53.0,142.0,-3630.8032749722593,-1303.2555853550875,157.54004016938418,61.0,53.0,134.0,64.0,69.0,144.0,25.0,35.0,15.0,20.0,2.0,15.0,35396.75,19.09842872619629,77.1470947265625,81.81993865966797,415018.4375,35107.75,22.616365432739258,-17.587018966674805,93.73087310791016,361797.09375,27265.5,28.657459259033203,-165.00457763671875,112.0975570678711,891832.125,762.75,50.08867263793945,-760.8616943359375,174.46080017089844,887706.3125,964.5,45.659061431884766,-643.3300170898438,158.14292907714844,747673.3125,1480.0,36.192195892333984,-461.3702392578125,143.17819213867188,772491.875,647.0,64.38070678710938,-860.2758178710938,184.91456604003906,760560.8125,70504.5,34.398399353027344,-152.27554321289062,175.5503692626953,1100415.375,62662.25,34.438350677490234,-87.85748291015625,193.91734313964844,1851278.5,62373.25,36.5068473815918,-182.5915985107422,205.8282928466797,1775870.875,1727.25,67.77628326416016,-1404.1917724609375,332.60369873046875,2316631.75,2127.0,92.60871887207031,-1704.4962158203125,328.0928039550781,2171677.25,58.75083056478405,5135.667707641196,4.630239336476847,1606.1288864845187,61.863787375415285,5530.864717607975,4.890890133261371,1676.670808477323,83.24584717607974,6811.139357696565,5.403037323645566,2032.0514265145948,8.233619676759673,8.233619676759673,8.233619676759673,25.3585859997727,25.3585859997727,65.42475912456192,8.233619676759673,8.233619676759673,8.233619676759673,28.68827360167202,28.68827360167202,62.64458137797268,8.233619676759673,8.233619676759673,8.233619676759673,20.69711045698004,20.69711045698004,42.605867200241505,ULCER
133.4684317718941,140.67006109979633,209.3869653767821,69.98012386217216,72.8256120370755,46.03770730288041,131.0,138.0,207.0,-1085.8616629738503,-456.593330302823,-1332.4784625753614,128.0,144.0,208.0,130.0,137.0,210.0,29.0,27.0,40.0,31.0,30.0,31.0,166.34419551934826,153.21995926680245,142.57841140529533,51.6670019535309,5.759682447317013,1.2239411446859803,164.0,154.0,143.0,-1929.9568462353634,-45516.127167522674,7124.390545179694,168.0,152.0,143.0,163.0,152.0,143.0,29.0,90.0,110.0,40.0,90.0,110.0,165.78615071283096,130.0773930753564,150.79226069246437,51.02560372417805,8.198079720686646,1.6383889604721729,163.0,131.0,151.0,-2136.633378167696,-24038.19198477754,36094.860116982134,163.0,130.0,151.0,168.0,130.0,151.0,34.0,72.0,102.0,32.0,72.0,102.0,70.34623217922606,74.15071283095723,110.5091649694501,1.6921235296562618,2.071116837773806,5.621854607423417,71.0,75.0,109.0,-25361.762613369516,103102.35157170633,-7140.752870558817,71.0,75.0,110.0,71.0,75.0,110.0,114.0,133.0,83.0,114.0,133.0,83.0,16765.75,39.72090148925781,-380.3712463378906,168.99961853027344,1445589.375,17537.25,36.97634506225586,-347.8135681152344,169.5409698486328,1522285.75,13374.5,42.986915588378906,-556.3500366210938,185.4487762451172,2271392.5,799.5,100.26901245117188,-1808.143798828125,316.3391418457031,1665154.125,280.25,192.2774658203125,-2647.663330078125,378.17498779296875,1548023.0,1057.0,87.24748992919922,-1598.8330078125,304.7145690917969,1413962.375,401.5,155.0564422607422,-2426.278076171875,350.4088134765625,1636694.875,34303.0,64.73503875732422,-1217.346435546875,338.5397644042969,4201492.5,30140.25,58.528839111328125,-936.7213134765625,354.44793701171875,5261972.0,30911.75,56.70207214355469,-904.1636352539062,354.98931884765625,5370549.5,1079.75,216.85133361816406,-4455.80712890625,694.5140380859375,4548756.0,1458.5,177.91746520996094,-4025.111083984375,655.123291015625,4318684.5,103.94704684317719,7870.740047383518,5.241776852091434,3026.8650448938088,98.67617107942974,7711.774512656384,5.310003128767787,2925.684535284008,102.27902240325865,8017.360763123985,5.364890986835119,3010.790095639349,8.939579214314755,8.939579214314755,8.939579214314755,27.838864393645515,27.838864393645515,83.47597361786889,8.939579214314755,8.939579214314755,8.939579214314755,27.380239691839815,27.380239691839815,83.32129604252803,8.939579214314755,8.939579214314755,8.939579214314755,22.967469837112027,22.967469837112027,61.69485461804203,ULCER
71.82384823848238,67.33333333333333,174.05962059620597,37.074864498645,37.1304347826087,25.360566160009423,68.0,63.0,172.0,-50.76900207894162,59.07636151909628,1103.9330921648116,77.0,66.0,175.0,70.0,80.0,173.0,21.0,24.0,36.0,28.0,5.0,31.0,111.22222222222223,171.91327913279133,148.2710027100271,20.749396135265698,4.992459055025333,4.105705785318722,108.0,173.0,149.0,867.1722184531324,8753.20972429228,2141.2930058158736,114.0,173.0,148.0,110.0,173.0,148.0,29.0,72.0,64.0,35.0,72.0,64.0,110.65853658536585,152.39837398373984,150.4471544715447,20.404825026511134,11.131627783669142,2.2641834570519617,108.0,154.0,151.0,735.0465705142977,1380.6911440222898,8765.90048319563,114.0,154.0,151.0,109.0,154.0,151.0,32.0,55.0,90.0,30.0,55.0,90.0,58.37669376693767,54.734417344173444,141.8617886178862,6.278911865205609,6.891230705785319,22.472693531283145,60.0,56.0,139.0,1125.935835689808,-8417.763498719016,1162.999851541795,60.0,56.0,141.0,60.0,56.0,149.0,60.0,51.0,31.0,60.0,51.0,20.0,8304.5,30.143407821655273,-257.7376403808594,141.16928100585938,510186.875,8221.0,31.20697021484375,-274.948974609375,140.67886352539062,479123.65625,6070.5,33.82491683959961,-364.69390869140625,144.52574157714844,1232259.375,604.25,79.22988891601562,-1217.447021484375,235.55999755859375,1214599.875,503.0,75.3707504272461,-1255.5816650390625,238.98045349121094,1047972.1875,1198.75,51.87002944946289,-825.3350830078125,191.0719757080078,1076528.25,311.5,106.62492370605469,-1555.0316162109375,265.4146728515625,1063623.75,16525.5,55.164527893066406,-963.0787963867188,281.84796142578125,1400997.875,14375.0,45.30728530883789,-622.4315795898438,285.6949157714844,2467542.5,14291.5,46.021732330322266,-639.6428833007812,285.2044982910156,2423556.25,1107.25,109.35321044921875,-2473.028564453125,474.54052734375,3204107.75,1510.25,134.57200622558594,-2788.255126953125,456.48663330078125,3030744.5,110.26287262872629,8131.835601508187,5.534893548043392,2734.7360018839113,114.23848238482385,8255.154928125368,5.538163223913994,2802.410747909735,116.39024390243902,7786.70599151644,5.449131699962283,2804.3245175977763,8.52747700606036,8.52747700606036,8.52747700606036,25.93042681066598,25.93042681066598,76.5521011542251,8.52747700606036,8.52747700606036,8.52747700606036,27.97390271743321,27.97390271743321,76.37499460141551,8.52747700606036,8.52747700606036,8.52747700606036,21.84428426222735,21.84428426222735,40.12900765743626,ULCER
112.74406332453826,121.36147757255937,196.29023746701847,61.37612207005346,56.056818975024775,28.77797322388352,107.0,115.0,192.0,356.8026355218456,-242.07650211073684,-281.0097892781053,112.0,127.0,193.0,111.0,115.0,199.0,19.0,21.0,33.0,19.0,24.0,25.0,149.8707124010554,156.27176781002638,145.12137203166228,39.70017171336433,3.420655861289107,1.8688277421786657,145.0,157.0,146.0,608.0717115710128,-265.49279145802143,-58687.57781181681,155.0,156.0,145.0,154.0,156.0,145.0,24.0,73.0,102.0,24.0,73.0,102.0,149.30606860158312,134.2269129287599,152.62796833773086,39.71030698999037,5.5462579050969545,1.6681045915874413,144.0,136.0,153.0,401.6444829525341,5044.61284620381,-74143.8139990005,154.0,134.0,153.0,147.0,134.0,153.0,22.0,67.0,77.0,26.0,67.0,77.0,66.6939313984169,71.87598944591029,116.39050131926122,2.784381064064441,1.8284960422163585,7.49260794907233,68.0,73.0,114.0,65352.39427711454,23731.089568120715,7937.709928211455,67.0,73.0,116.0,67.0,73.0,120.0,71.0,102.0,45.0,71.0,102.0,36.0,5342.25,26.727794647216797,-159.7716522216797,138.743896484375,829458.25,5468.0,30.24690055847168,-235.97911071777344,140.83267211914062,892680.9375,4291.75,34.467376708984375,-392.657958984375,155.0921173095703,1444667.0,272.25,98.34378814697266,-1535.689208984375,281.80438232421875,1150263.375,213.25,111.4697265625,-1764.746826171875,287.6750183105469,1067956.625,332.0,82.61734008789062,-1344.484130859375,269.6646728515625,988123.0,270.0,116.36473083496094,-1753.9576416015625,277.8999938964844,1123170.125,10810.25,48.07155990600586,-770.9700317382812,279.5762634277344,2438694.0,9634.0,43.6162223815918,-552.4296264648438,293.83612060546875,3220353.0,9759.75,45.85711669921875,-628.6370849609375,295.9248962402344,3309881.75,485.5,148.65060424804688,-3300.43603515625,569.4794311523438,3141186.5,602.0,142.7108154296875,-3098.441650390625,547.5646362304688,2989768.75,132.38522427440634,8115.882955703537,4.765344640941367,3116.1033358988593,132.2532981530343,8201.258421633092,4.783936515359077,3119.156937379073,119.47493403693932,8609.969608130557,5.163502257230953,2943.554483953032,8.566054038171051,8.566054038171051,8.566054038171051,22.614296971212603,22.614296971212603,70.92933500326775,8.566054038171051,8.566054038171051,8.566054038171051,21.995339615547923,21.995339615547923,82.4248121681996,8.566054038171051,8.566054038171051,8.566054038171051,18.946396596811816,18.946396596811816,49.188631842946464,ULCER
67.70270270270271,64.6068796068796,167.7960687960688,58.72666755425376,69.53965698793284,29.857324409048545,74.0,71.0,169.0,-245.55918767489993,-278.1712821541874,-2253.563333129437,69.0,57.0,163.0,65.0,66.0,168.0,19.0,21.0,29.0,19.0,34.0,24.0,107.16953316953317,170.62899262899262,148.53808353808353,28.185473426852734,11.135413514723858,6.8599992737923765,111.0,169.0,147.0,-1471.3710057654425,-474.411633966409,6220.4937809376015,107.0,170.0,149.0,116.0,170.0,149.0,33.0,50.0,64.0,12.0,50.0,64.0,106.61425061425061,150.54299754299754,150.6216216216216,27.981372774476224,24.761077692112178,2.5707628811077092,110.0,147.0,150.0,-1360.1956615638876,-87.07406074248847,37290.217725550116,106.0,150.0,151.0,108.0,150.0,151.0,34.0,40.0,92.0,33.0,40.0,92.0,57.37346437346437,54.66093366093366,142.94840294840296,11.140969003037968,16.98819912613016,51.044129216543,59.0,57.0,139.0,1566.430612500827,795.8208546494969,-60.385191786658865,58.0,45.0,150.0,58.0,56.0,143.0,51.0,5.0,12.0,51.0,41.0,26.0,6306.0,29.780447006225586,-263.3188171386719,160.3676300048828,556694.5625,7269.0,31.34684944152832,-212.80300903320312,146.87368774414062,531828.125,5947.25,33.883995056152344,-403.8559265136719,155.76271057128906,1376844.875,931.0,55.120323181152344,-1002.2129516601562,224.80081176757812,1397346.625,455.25,76.42316436767578,-1355.0516357421875,270.80438232421875,1216654.75,1693.0,43.05955123901367,-652.6057739257812,190.88856506347656,1232953.125,256.75,114.84391784667969,-1813.0968017578125,303.2250061035156,1233936.75,13575.0,54.98749923706055,-1006.8714599609375,307.24114990234375,1541299.625,12253.25,45.1109733581543,-667.1747436523438,316.13037109375,2737806.75,13216.25,46.16004943847656,-616.658935546875,302.6363830566406,2702598.5,1386.25,94.22711944580078,-2357.2646484375,495.60528564453125,3701308.75,1949.75,146.42233276367188,-2938.3564453125,494.1135559082031,3493005.75,126.05896805896806,7587.21818908026,5.51987090540207,3089.982524222427,130.3046683046683,8103.3502983503,5.386341483576761,3193.8281105908,117.08353808353809,7919.6974376974385,5.6916027850980235,2965.599264904144,8.668884984266237,8.668884984266237,8.668884984266237,37.44691849945944,37.44691849945944,54.37152155303633,8.668884984266237,8.668884984266237,8.663970979352232,40.30193287157605,40.30193287157605,51.441248832290036,8.668884984266237,8.668884984266237,8.668884984266237,29.544560701919636,29.544560701919636,28.877758732276494,ULCER
93.60839160839161,81.4895104895105,180.8881118881119,149.2636486320697,126.95252116304746,72.92077045761258,88.0,77.0,178.0,-94.21342004705761,-157.68356422710815,-96.31615725871889,84.0,70.0,180.0,92.0,78.0,175.0,12.0,13.0,27.0,12.0,15.0,12.0,121.8881118881119,169.42307692307693,140.95104895104896,80.80848975585818,10.287044534412956,10.22215679057784,118.0,170.0,142.0,-291.085462610881,3907.6241019993076,3976.8432162162335,113.0,167.0,143.0,121.0,172.0,143.0,13.0,22.0,44.0,24.0,39.0,44.0,121.33566433566433,146.4825174825175,144.15384615384616,81.87289903079377,20.173377499693288,10.151686909581645,118.0,148.0,145.0,-257.082889617028,905.6021755132807,3852.3565855949764,120.0,144.0,147.0,119.0,150.0,147.0,21.0,18.0,42.0,21.0,31.0,42.0,66.7937062937063,58.16083916083916,130.06293706293707,11.827469022205864,11.356496135443502,36.332867132867136,65.0,56.0,134.0,-2653.9876118366506,-2038.0134729471545,620.2454538486227,65.0,57.0,133.0,65.0,57.0,126.0,37.0,45.0,20.0,37.0,45.0,10.0,25201.25,16.43548011779785,136.3436279296875,68.2490463256836,446320.375,24562.75,19.303497314453125,58.57674789428711,75.25909423828125,389459.90625,18273.0,23.611438751220703,-98.29454040527344,94.62926483154297,870838.9375,957.75,46.56581497192383,-616.5316772460938,146.9333038330078,817364.375,709.0,45.344512939453125,-667.7866821289062,154.16786193847656,681012.0,1754.25,33.105892181396484,-392.1002197265625,123.900146484375,707645.25,566.0,50.8625602722168,-746.58056640625,165.3787384033203,696331.1875,49764.0,28.324018478393555,8.141011238098145,143.50811767578125,1184046.25,43474.25,28.76847267150879,38.04908752441406,162.8784637451172,1866032.25,42835.75,30.49795150756836,-39.71779251098633,169.88851928710938,1785469.125,1666.75,64.99615478515625,-1284.318359375,301.1011962890625,2122742.5,2320.25,69.8561019897461,-1453.2041015625,289.27880859375,1989005.875,70.07342657342657,5975.682308919151,4.705208887366031,1762.785012416432,76.7867132867133,6025.003471966632,4.863371083381283,1844.841185576688,81.27622377622377,6590.909397619925,5.413645861510129,1941.0499735967644,8.159871336778439,8.159871336778439,8.159871336778439,42.86696419352664,42.86696419352664,83.42694198837592,8.159871336778439,8.159871336778439,8.159871336778439,48.53950162172187,48.53950162172187,84.9199186938657,8.159871336778439,8.159871336778439,8.159871336778439,27.870017661416668,27.870017661416668,38.06618102544691,ULCER
117.49217002237137,125.61968680089485,198.420581655481,66.16529729838184,65.59494788374917,53.437064234909364,114.0,122.0,196.0,-96.10978440070679,-400.6513588563592,-450.8912005389335,127.0,126.0,198.0,118.0,128.0,201.0,9.0,29.0,30.0,34.0,32.0,26.0,153.25503355704697,155.27069351230426,144.3109619686801,48.100731332952115,7.431045033657367,2.8873907765772815,149.0,156.0,144.0,-458.52336225264924,-29875.63699996249,-50640.0211415917,151.0,154.0,144.0,154.0,154.0,144.0,39.0,74.0,98.0,30.0,74.0,98.0,152.7337807606264,132.80984340044742,152.0178970917226,48.110582759001204,9.54447688125119,4.008647585798697,149.0,133.0,152.0,-517.107698540191,-15289.653837608863,-1539.9309569079294,150.0,132.0,153.0,162.0,132.0,153.0,37.0,61.0,83.0,7.0,61.0,83.0,67.76733780760627,72.53243847874721,114.66666666666667,2.6094240627602057,3.4019722916102366,6.904334828101645,68.0,74.0,113.0,20958.296135915665,157072.96072844346,-9851.223104684543,69.0,74.0,114.0,69.0,74.0,114.0,103.0,100.0,57.0,103.0,100.0,57.0,12643.25,31.59707260131836,-245.0111083984375,144.8113555908203,1109096.75,13340.25,33.04731369018555,-273.0538024902344,151.5922088623047,1186946.25,11602.0,31.966779708862305,-317.96697998046875,146.87237548828125,1872161.25,577.75,96.55309295654297,-1625.7686767578125,308.25909423828125,1463415.375,258.0,120.22634887695312,-2058.100341796875,339.9000549316406,1361117.625,659.5,81.08251953125,-1470.7235107421875,296.7662048339844,1251771.125,403.5,99.45476531982422,-1787.435791015625,314.5499572753906,1434022.0,25983.5,54.351863861083984,-967.8394165039062,296.40325927734375,3250735.75,24245.25,44.94718933105469,-562.9780883789062,291.6837158203125,4220862.5,24942.25,45.97825622558594,-591.020751953125,298.4645690917969,4331082.5,835.75,154.19752502441406,-3683.869140625,648.1592407226562,3998971.25,1063.0,128.31845092773438,-3258.159423828125,611.3161010742188,3802543.75,109.09619686800895,7629.647676086718,5.240008106981927,2953.473886798392,108.1565995525727,7243.849861056772,5.290971600527357,2908.5556553038487,114.48993288590604,7889.411893941675,5.342282101168403,3062.3404448232072,8.804131021183364,8.804131021183364,8.804131021183364,50.53724894607984,50.53724894607984,75.45876117662291,8.804131021183364,8.804131021183364,8.804131021183364,48.19792382740336,48.19792382740336,76.84463300564154,8.804131021183364,8.804131021183364,8.804131021183364,46.83426854958451,46.83426854958451,50.95022921673898,ULCER
70.34328358208955,62.84221748400853,169.96588486140726,43.71737466513587,43.57761558507828,14.054389226031017,66.0,58.0,168.0,126.97033119406163,741.8668330450325,-5791.20649875055,75.0,60.0,170.0,74.0,67.0,175.0,33.0,28.0,59.0,33.0,26.0,25.0,107.38379530916845,172.43710021321962,147.10234541577825,17.745548812712993,4.896142000619613,8.327109871885991,104.0,174.0,148.0,1694.7680359968385,10299.295060479766,9376.363561268898,105.0,174.0,148.0,105.0,174.0,148.0,47.0,66.0,58.0,47.0,66.0,58.0,106.87633262260128,152.1407249466951,148.92324093816632,18.074417290835203,11.531436225466077,5.84879631148288,104.0,154.0,149.0,317.4469743581455,3340.195115015229,61615.43571058037,104.0,152.0,151.0,109.0,152.0,151.0,47.0,50.0,90.0,32.0,50.0,90.0,59.07462686567164,52.733475479744136,143.22174840085287,11.120487307054468,10.354026570444482,31.852431979297652,61.0,55.0,139.0,-843.4420489340775,6003.097827090584,-1244.027060960418,59.0,55.0,139.0,59.0,55.0,146.0,55.0,53.0,37.0,55.0,53.0,32.0,5255.0,41.33098220825195,-496.22283935546875,189.14361572265625,711423.4375,5497.5,35.048179626464844,-417.3686218261719,176.23170471191406,635847.75,2639.5,57.32691192626953,-1030.6600341796875,226.27032470703125,1722924.375,507.25,89.52513885498047,-1774.04931640625,309.1338195800781,1748189.375,610.0,79.73158264160156,-1550.7442626953125,303.1822814941406,1491629.875,1035.25,63.601295471191406,-1276.2381591796875,265.5502624511719,1542897.375,427.5,106.0654296875,-1865.120361328125,326.6500244140625,1509885.25,10752.5,65.49140930175781,-1462.9302978515625,365.375244140625,1907364.875,7894.5,70.67266082763672,-1526.8828125,415.413818359375,3446368.0,8137.0,67.19188690185547,-1448.0286865234375,402.50189208984375,3339373.0,1117.25,119.88275146484375,-3324.79345703125,612.3160400390625,4586691.5,1462.75,152.1602783203125,-3695.733154296875,592.2000732421875,4321899.0,86.80597014925372,5568.622528383724,5.069645744109753,2477.934623834939,96.97441364605544,5924.807036247334,5.055847358396967,2680.1684648544015,92.136460554371,7435.199287445554,5.298369819208139,2731.4966593426398,8.873444112515376,8.873444112515376,8.873444112515376,25.395098111348272,25.395098111348272,109.79064231305338,8.873444112515376,8.873444112515376,8.873444112515376,27.855721866330494,27.855721866330494,94.69265872357894,8.873444112515376,8.873444112515376,8.873444112515376,17.5989499246869,17.5989499246869,34.73321223108988,ULCER
68.5,69.23039215686275,160.54901960784315,86.22167487684729,82.42449048584953,53.61827489616537,75.0,76.0,166.0,-60.79368877329966,-62.71582513296579,41.88704352315883,71.0,69.0,164.0,73.0,71.0,151.0,9.0,10.0,14.0,11.0,10.0,9.0,106.20098039215686,165.86274509803923,147.36274509803923,61.33379213754466,2.5919057278083653,4.734762870665508,112.0,165.0,147.0,-43.42783760172858,3894.9949080267074,4987.2079356953645,110.0,166.0,148.0,109.0,166.0,148.0,13.0,43.0,46.0,13.0,43.0,46.0,105.66176470588235,144.0441176470588,150.52941176470588,61.66335844682702,3.1261228629382787,3.6099681251811067,111.0,143.0,150.0,-82.71758159043573,4391.088469240058,5323.460453968918,114.0,144.0,151.0,108.0,144.0,151.0,9.0,36.0,42.0,11.0,36.0,42.0,58.35294117647059,59.0,137.69607843137254,10.741813966966097,9.783251231527094,31.247078141601467,60.0,61.0,134.0,-1345.4463696263692,111.05279974720989,-242.49734862291373,56.0,60.0,137.0,60.0,60.0,132.0,22.0,27.0,17.0,28.0,27.0,15.0,12045.75,12.723011016845703,151.34707641601562,48.213558197021484,201623.65625,10183.0,12.155245780944824,165.11923217773438,46.3810920715332,203238.640625,7736.5,14.256577491760254,86.796875,53.58837890625,467601.34375,229.25,45.696006774902344,-611.7546997070312,131.67498779296875,480672.96875,477.75,43.66348648071289,-508.2442932128906,121.06366729736328,426695.8125,321.75,43.87909698486328,-567.7161254882812,127.40736389160156,417248.0,311.75,45.90615463256836,-575.2237548828125,129.31776428222656,436008.9375,22228.75,21.59861183166504,106.45789337158203,94.59485626220703,573972.4375,19782.25,19.108243942260742,238.14395141601562,101.80211639404297,948769.6875,17919.5,18.734994888305664,251.91610717773438,99.96966552734375,951054.4375,707.0,63.20304489135742,-1119.9990234375,252.73866271972656,1286374.0,633.5,64.96344757080078,-1190.1060791015625,256.72515869140625,1209659.75,140.94607843137254,5133.272940210567,4.465470479661486,2257.13911844175,143.8921568627451,5755.8405293151745,4.621590250463456,2322.121013211844,139.2941176470588,5498.5534627644165,4.616468932500896,2252.640228709414,7.672425341971496,7.672425341971496,7.672425341971496,12.180501163236391,12.180501163236391,143.61031814541764,7.672425341971496,7.672425341971496,7.672425341971496,11.6556585896223,11.6556585896223,121.42584639024369,7.672425341971496,7.672425341971496,7.672425341971496,10.85629706375398,10.85629706375398,88.52757507042439,ULCER
88.34862385321101,92.5045871559633,178.8440366972477,36.13659531090724,60.067108392796456,22.632857628270475,84.0,87.0,176.0,-19.343922781763595,7.6017754950865575,-102.53642183906847,96.0,96.0,173.0,86.0,97.0,178.0,7.0,6.0,7.0,9.0,6.0,9.0,126.39449541284404,162.44954128440367,146.39449541284404,37.42626571525655,4.60159700985389,1.000339789330615,122.0,164.0,147.0,41.94496031985879,448.24208198039764,591.5312512619004,120.0,162.0,147.0,125.0,162.0,147.0,5.0,19.0,38.0,7.0,19.0,38.0,125.8440366972477,141.03669724770643,151.6697247706422,37.35507985049271,4.794937138973836,1.6676860346585116,121.0,142.0,151.0,17.059948749535963,210.01780504498782,-4142.016567345977,122.0,140.0,152.0,126.0,140.0,152.0,7.0,19.0,26.0,7.0,19.0,26.0,62.60550458715596,65.44036697247707,126.95412844036697,1.7966360856269115,5.952429493713897,10.58120965001699,62.0,64.0,130.0,-78.13054198091749,-33.367231067405505,-199.43769193496027,63.0,66.0,125.0,63.0,66.0,129.0,28.0,15.0,10.0,28.0,15.0,14.0,3187.75,9.013877868652344,87.72817993164062,27.146337509155273,99474.140625,3982.75,8.007808685302734,122.70880889892578,22.56941032409668,104374.953125,2282.75,9.31396770477295,72.23291015625,30.356157302856445,201520.328125,195.25,19.792675018310547,-167.32058715820312,64.03382873535156,183065.71875,73.25,41.2386360168457,-365.7976989746094,81.07499694824219,165156.765625,195.25,19.196353912353516,-163.46116638183594,61.93381881713867,158942.296875,94.25,29.914461135864258,-299.9546203613281,76.2750015258789,171112.625,7170.5,13.824796676635742,125.398193359375,49.71575164794922,289620.9375,5470.5,12.961481094360352,159.96109008789062,57.50250244140625,427641.6875,6265.5,12.28311824798584,194.9417266845703,52.92557144165039,434604.5625,268.5,45.74248504638672,-533.1182861328125,145.1088409423828,494740.96875,289.5,35.54398727416992,-463.4158020019531,138.20883178710938,468929.1875,139.4954128440367,6685.585626911316,3.4677755757880213,1686.1408600707118,153.9908256880734,5856.6017669045195,3.1712473116475826,1793.6691445191334,135.44954128440367,7968.9534488617055,3.6530918097535703,1691.2788061109263,6.7681843247769145,6.7681843247769145,6.7681843247769145,12.461025308272351,12.461025308272351,87.61345561528618,6.7681843247769145,6.7681843247769145,6.7681843247769145,13.670844638663395,13.670844638663395,99.40418463117035,6.7681843247769145,6.7681843247769145,6.7681843247769145,11.42624210830596,11.42624210830596,68.30840321512787,ULCER
69.60335195530726,61.83798882681564,165.85754189944134,60.929064363175435,42.550709669342595,19.326987778351562,63.0,57.0,167.0,-15.220869814127202,-605.7350168630458,159.41816452002377,67.0,63.0,168.0,75.0,69.0,164.0,19.0,20.0,29.0,22.0,20.0,36.0,105.14525139664805,171.38268156424581,146.2877094972067,12.63990735959188,9.542220240051327,14.155086615651847,103.0,174.0,149.0,-3388.825553233814,4478.645894577976,-1396.755710788574,103.0,171.0,143.0,103.0,171.0,149.0,44.0,44.0,29.0,44.0,44.0,38.0,104.63687150837988,150.2877094972067,148.16201117318437,12.091857972239174,27.219512385959973,7.710373534888814,106.0,146.0,146.0,-3430.315594869751,638.5679646025964,-494.0094895486417,103.0,135.0,149.0,103.0,150.0,149.0,41.0,1.0,38.0,41.0,25.0,38.0,59.54189944134078,52.91620111731844,142.54189944134077,18.529051844201366,11.247860037869895,54.114486017870846,63.0,55.0,136.0,2676.960671200386,-1201.7714215923052,-155.33097637831196,57.0,49.0,144.0,65.0,54.0,134.0,32.0,28.0,19.0,32.0,40.0,19.0,4679.5,28.381332397460938,-241.0641632080078,142.8076629638672,472919.21875,4390.0,31.394664764404297,-318.1382141113281,143.4696044921875,419850.75,3415.25,41.74925231933594,-577.3767700195312,170.06622314453125,1121626.125,438.0,57.66064453125,-1012.701416015625,226.89999389648438,1157318.125,488.5,53.468448638916016,-908.5177001953125,226.5581512451172,987354.5625,923.75,37.623130798339844,-593.5962524414062,184.26348876953125,1014536.5,311.0,72.13529205322266,-1179.4669189453125,248.32937622070312,1000218.0,9069.5,51.75060272216797,-961.548828125,286.2771301269531,1264335.75,8094.75,50.482669830322266,-818.44091796875,312.8739318847656,2258191.5,7805.25,52.23624038696289,-895.5150146484375,313.5358581542969,2183034.5,926.5,78.63603210449219,-1921.2191162109375,453.4580993652344,3037273.25,1234.75,100.37055969238281,-2259.518798828125,432.5929260253906,2853283.75,94.51117318435755,5534.4802669671235,4.786931101754791,2274.5538023972967,99.04469273743017,5988.138052986556,5.0484091894618555,2376.9080756310286,112.40502793296089,7777.513364004821,5.528037510475028,2701.825864114858,8.483815777264256,8.483815777264256,8.483815777264256,27.44654744556034,27.44654744556034,81.16152710081799,8.483815777264256,8.483815777264256,8.483815777264256,28.966412848249643,28.966412848249643,68.34134197440748,8.483815777264256,8.483815777264256,8.483815777264256,22.795816889912462,22.795816889912462,26.666201464282622,ULCER
65.63145539906104,57.42018779342723,164.19718309859155,123.06620822977072,74.74302678818006,17.951615575807786,61.0,54.0,163.0,-181.7053193790224,-385.76968055502635,-2129.4223358092104,62.0,53.0,158.0,65.0,55.0,163.0,30.0,15.0,16.0,22.0,36.0,55.0,102.33568075117371,172.51643192488262,147.26760563380282,30.99999447666391,6.636199944766639,19.283512841756423,100.0,173.0,149.0,-461.19253101400585,24518.70819834335,3243.625166875268,102.0,173.0,142.0,111.0,173.0,149.0,54.0,65.0,14.0,7.0,65.0,49.0,101.83333333333333,151.81220657276995,148.5281690140845,31.00039215686275,22.115238884286107,10.93685169842585,100.0,153.0,150.0,-563.7877393814699,5657.087693460642,11066.008904446902,101.0,158.0,151.0,108.0,152.0,151.0,55.0,24.0,67.0,8.0,48.0,67.0,57.88028169014085,50.713615023474176,146.406103286385,29.192692626346314,13.936614194973766,78.60410383871857,55.0,49.0,150.0,-447.48383651123356,-1452.4200678626687,146.22735769150665,58.0,50.0,149.0,66.0,50.0,145.0,44.0,52.0,24.0,11.0,52.0,26.0,7969.5,30.706270217895508,-180.89476013183594,140.26405334472656,581495.5625,6763.5,36.523963928222656,-336.8365478515625,158.02374267578125,508296.1875,3701.5,53.409969329833984,-884.7134399414062,211.3883056640625,1441926.75,534.25,79.22042083740234,-1460.4471435546875,268.63970947265625,1512171.875,873.75,57.372684478759766,-1030.351318359375,240.99061584472656,1289980.375,1215.25,53.28226852416992,-928.36083984375,216.58497619628906,1329618.375,549.5,82.91788482666016,-1393.047119140625,276.0228576660156,1301416.75,14733.0,55.2483024597168,-991.0927734375,298.28717041015625,1543011.5,11671.0,61.607627868652344,-1065.608154296875,351.65228271484375,2864941.25,10465.0,64.70413208007812,-1221.550048828125,369.4119873046875,2761293.75,1408.0,97.8135986328125,-2490.798583984375,509.6303405761719,3967504.0,1764.75,120.87493896484375,-2854.882568359375,492.6079406738281,3725223.25,143.30985915492957,8403.536702568352,4.6360720903398915,3510.0669509284294,130.35915492957747,8355.971880695943,4.84726873533969,3284.8931489471615,102.02582159624413,7665.686390499862,5.483297108887835,2773.4932846502443,8.734709620225807,8.734709620225807,8.734709620225807,33.936400552743685,33.936400552743685,82.76249254478071,8.734709620225807,8.734709620225807,8.734709620225807,31.744458687441302,31.744458687441302,80.50402408974654,8.734709620225807,8.734709620225807,8.734709620225807,29.765530348333474,29.765530348333474,54.161799237328516,ULCER
95.37696335078535,87.96858638743456,178.62041884816753,114.02550466532001,131.16436492558847,90.01564496846268,89.0,82.0,175.0,-441.9421211104081,-217.86835007075376,-450.3626285156794,88.0,80.0,178.0,87.0,93.0,174.0,20.0,16.0,19.0,20.0,15.0,23.0,124.39267015706807,165.44502617801047,141.14921465968587,86.49632408514381,14.872298030808977,12.526232977422323,120.0,167.0,142.0,-436.4196118031306,-101.45057768294156,6735.66927188363,117.0,167.0,144.0,121.0,167.0,144.0,21.0,45.0,55.0,21.0,45.0,55.0,123.81937172774869,141.9607329842932,145.32460732984293,87.02503057536657,20.9407112723475,16.466531997636423,118.0,144.0,145.0,-457.03608436753615,652.8235937261779,11070.410798800736,120.0,144.0,140.0,119.0,144.0,149.0,21.0,38.0,17.0,21.0,38.0,49.0,67.07853403141361,61.80628272251309,126.16230366492147,11.489879210124915,15.35870058127551,27.900097566338246,65.0,60.0,130.0,-7159.743690828586,1298.720322248506,860.1880787941069,67.0,61.0,131.0,67.0,61.0,127.0,40.0,41.0,27.0,40.0,41.0,22.0,30612.5,22.13876724243164,46.88347244262695,102.72931671142578,701784.75,33453.5,20.892581939697266,109.79295349121094,95.18631744384766,648289.875,26841.0,26.561250686645508,-77.82887268066406,120.89593505859375,1325820.0,1778.0,44.93745803833008,-689.468017578125,175.14166259765625,1233026.875,660.75,60.721702575683594,-1059.0294189453125,227.8648223876953,1053052.75,2685.25,36.482872009277344,-493.1908874511719,154.0712432861328,1058979.0,566.5,65.65534973144531,-1092.1707763671875,243.41107177734375,1083850.875,64066.0,35.64582824707031,-156.6295166015625,197.91522216796875,1911800.0,57453.5,34.57781219482422,-30.94540023803711,223.62490844726562,2871254.25,60294.5,33.79349136352539,31.96408462524414,216.08192443847656,2795492.75,2438.75,75.5413818359375,-1748.4974365234375,403.0064697265625,3237248.0,3251.75,89.3399429321289,-2084.24951171875,397.48236083984375,3034396.0,73.79319371727749,6541.692027043742,5.081147085636319,2138.350064886477,89.13874345549738,7224.387523876271,5.246586320206685,2405.775342794917,100.74083769633508,7700.638695359416,5.498298858328195,2609.7419412654576,8.577428828035776,8.577428828035776,8.572193225941534,41.908951551975505,41.908951551975505,86.96896803094288,8.577428828035776,8.577428828035776,8.577428828035776,46.505346844415776,46.505346844415776,83.36657751577114,8.577428828035776,8.577428828035776,8.572193225941534,37.94935055276116,37.94935055276116,51.82933865974972,ULCER
67.79664570230608,62.81761006289308,170.67714884696016,51.75898032168842,39.33851276359601,27.22748092947871,62.0,58.0,168.0,-930.6956013584282,-28.55228083257428,-1761.504298569898,65.0,59.0,171.0,73.0,67.0,173.0,30.0,26.0,42.0,23.0,28.0,43.0,107.54926624737945,172.55345911949686,148.76519916142558,24.290109754593665,2.9871571270017445,7.255677113612741,104.0,173.0,150.0,-3758.1325375882693,-11663.481655577732,15086.090337541784,103.0,173.0,142.0,109.0,173.0,149.0,37.0,96.0,11.0,35.0,96.0,77.0,107.01886792452831,153.0356394129979,150.43186582809224,24.052164261931186,8.664693550376125,4.409738738262601,103.0,154.0,151.0,-3506.5441863701403,5019.564486907384,37036.28296684256,112.0,153.0,151.0,102.0,153.0,151.0,37.0,61.0,113.0,36.0,61.0,113.0,57.23689727463312,53.0251572327044,144.71069182389937,10.76098867219844,6.427937212620897,27.90772157919772,55.0,51.0,149.0,-4791.727300390199,6996.8589112975515,130.50878342628292,57.0,54.0,142.0,57.0,54.0,146.0,63.0,76.0,29.0,63.0,76.0,36.0,14071.75,32.84623336791992,-302.9834899902344,157.7540283203125,710336.0625,13504.0,35.747379302978516,-397.2442626953125,166.31741333007812,657980.4375,9983.0,45.99184799194336,-696.23095703125,201.23133850097656,1776803.875,625.0,110.04714965820312,-1942.65625,325.31280517578125,1792786.125,923.0,86.08353424072266,-1573.594482421875,284.52923583984375,1545161.625,1255.5,71.30304718017578,-1379.59033203125,269.7383728027344,1589317.125,503.25,121.77643585205078,-2026.16015625,331.5478210449219,1562938.125,27575.75,60.93233871459961,-1285.227294921875,324.07098388671875,1937124.5,24054.75,56.5165901184082,-999.2144775390625,358.9853515625,3521057.0,23487.0,58.25053787231445,-1093.4752197265625,367.5486755371094,3446935.25,1548.0,139.7166748046875,-3516.250732421875,609.842041015625,4725529.5,1758.75,175.0189208984375,-4000.484375,601.2862548828125,4462645.0,120.93081761006289,8197.530918027589,5.470739729544003,3298.1506939495653,114.12578616352201,8065.820279055018,5.515259382177357,3170.506268721133,100.38784067085953,7383.342961083804,5.591146551311387,2884.708477472204,8.89784545600555,8.89784545600555,8.89784545600555,41.26891665861927,41.26891665861927,100.51936784659766,8.89784545600555,8.89784545600555,8.89784545600555,41.871030767979576,41.871030767979576,105.8345380134082,8.89784545600555,8.89784545600555,8.89784545600555,34.18712465805008,34.18712465805008,75.37744531233068,ULCER
56.42650602409638,52.63614457831325,165.55180722891566,43.98915080612304,33.671637273732614,17.330038996565975,61.0,57.0,167.0,1079.5462087408253,332.177819248252,-604.8684622806187,57.0,54.0,163.0,56.0,55.0,167.0,29.0,32.0,40.0,29.0,32.0,37.0,100.51084337349397,174.39277108433734,152.05060240963854,15.65145218555381,3.4226529305628306,6.304196496129445,103.0,174.0,150.0,1052.7493323570698,19502.44456364964,-14445.049483509754,100.0,175.0,151.0,102.0,175.0,151.0,54.0,92.0,73.0,39.0,92.0,73.0,100.02168674698795,156.20722891566265,152.11566265060242,15.678272510331182,8.812024911239158,2.286106745823875,97.0,158.0,153.0,309.44906550569254,3753.8919755078923,14959.70596011074,99.0,157.0,152.0,115.0,157.0,152.0,45.0,62.0,86.0,1.0,62.0,86.0,52.1855421686747,48.73012048192771,154.03132530120482,13.185297712589488,9.216844188347595,39.15602118619405,54.0,50.0,150.0,8905.304930593693,221.16233235577155,-831.4995849946347,49.0,49.0,153.0,54.0,49.0,152.0,28.0,64.0,30.0,54.0,64.0,30.0,13738.75,36.015621185302734,-437.78851318359375,172.95025634765625,478204.75,13730.75,39.85285568237305,-509.0742492675781,174.40052795410156,446944.15625,9911.25,45.799835205078125,-708.8428344726562,198.72848510742188,1397714.5,544.25,101.87185668945312,-1639.7470703125,285.5610046386719,1470042.75,674.5,79.63432312011719,-1373.863037109375,270.07122802734375,1282139.0,1117.75,66.3551025390625,-1127.08837890625,240.32180786132812,1316547.125,246.5,117.35469818115234,-1893.85205078125,321.7146911621094,1282982.375,27469.5,68.64309692382812,-1489.436279296875,347.3509216308594,1309938.875,23650.0,58.26448440551758,-1146.63134765625,371.6786804199219,2656158.75,23642.0,60.71140670776367,-1217.9169921875,373.1289367675781,2611900.25,1218.75,129.3039093017578,-3013.610107421875,555.6322631835938,3896873.5,1364.25,146.58529663085938,-3309.370849609375,562.0366821289062,3680730.0,93.34939759036145,7513.701297945404,5.3489632429165574,2593.65148005664,98.51807228915662,7403.366218497178,5.475400657353928,2663.2508330985274,92.06506024096386,7529.403969501193,5.6474699024016255,2575.7917229465584,8.696967526234324,8.696967526234324,8.696967526234324,24.61149864178412,24.61149864178412,48.886063296025,8.696967526234324,8.696967526234324,8.696967526234324,25.939440107173006,25.939440107173006,46.04065063051867,8.696967526234324,8.696967526234324,8.696967526234324,12.050349885920784,12.050349885920784,30.488190166276546,ULCER
118.82215743440233,115.42857142857143,181.34985422740525,30.860092407890466,53.95906432748537,27.26905699623208,115.0,110.0,178.0,86.18266315675677,-817.5825751284374,-2287.021911738589,118.0,111.0,185.0,122.0,123.0,181.0,25.0,19.0,21.0,23.0,15.0,32.0,141.98542274052477,154.4198250728863,137.02332361516034,37.00271085877961,5.156564881591734,1.4789865821015122,138.0,156.0,137.0,-665.1398457630527,41092.80113360911,220859.3811991702,134.0,157.0,138.0,138.0,157.0,138.0,19.0,55.0,80.0,25.0,55.0,80.0,141.48396501457725,128.0058309037901,143.26530612244898,37.42591171807069,4.748503912843332,3.084377610693401,137.0,129.0,142.0,-562.6144191506728,11576.62927343331,52683.32453975756,149.0,129.0,145.0,138.0,129.0,145.0,19.0,48.0,84.0,22.0,48.0,84.0,72.92419825072886,70.76384839650146,111.32069970845481,0.8480384635057029,3.4499173102825096,4.3120556493274,73.0,69.0,113.0,-59515.613783965106,-11508.15180536255,-13612.413902676957,73.0,70.0,113.0,73.0,70.0,113.0,96.0,67.0,63.0,96.0,67.0,63.0,5339.0,30.079063415527344,-316.8465881347656,135.76336669921875,753460.0625,5784.5,28.870399475097656,-234.9597625732422,129.81109619140625,731587.0625,5514.5,33.8415412902832,-386.53076171875,136.2725830078125,1150387.0,299.5,77.4798355102539,-1268.29541015625,244.25001525878906,978596.4375,189.25,134.1780548095703,-1710.800048828125,268.7397155761719,867921.3125,242.75,76.62163543701172,-1272.48095703125,253.7250213623047,811414.3125,345.0,92.58847045898438,-1363.1011962890625,242.19863891601562,907386.0625,11123.5,50.572967529296875,-949.0548095703125,265.5741882324219,2103244.25,10853.5,45.27692413330078,-703.3773803710938,272.03582763671875,2696382.75,11299.0,44.4831428527832,-621.4905395507812,266.08355712890625,2665404.75,488.75,154.9415283203125,-2979.095458984375,512.98974609375,2615188.5,587.75,120.18111419677734,-2635.582275390625,495.92364501953125,2434304.75,100.93002915451895,9009.340119004994,5.0983037287525965,2564.2330237324377,100.83381924198251,8854.162361686529,4.984003138375622,2552.5598915598434,109.2798833819242,9476.067635074078,5.175485110703937,2708.6810443461222,8.422064766172785,8.422064766172785,8.422064766172785,22.246840192129543,22.246840192129543,25.80187906004822,8.422064766172785,8.422064766172785,8.422064766172785,21.325249153644815,21.325249153644815,26.187161054332176,8.422064766172785,8.422064766172785,8.422064766172785,19.590654879259873,19.590654879259873,25.00543663084795,NON_ULCER
119.94182825484765,119.38227146814404,196.34903047091413,19.19938442597722,21.84790704832256,27.261172668513385,117.0,116.0,194.0,-50.9356525158625,-188.0528166318002,-1149.4947136333312,118.0,117.0,190.0,122.0,119.0,198.0,35.0,31.0,18.0,30.0,28.0,35.0,149.1218836565097,158.17174515235456,140.5540166204986,17.046214219759925,4.303755001538935,0.9699907663896583,146.0,159.0,141.0,85.28466063548338,4335.253470182792,-78921.57123750838,149.0,159.0,141.0,149.0,159.0,141.0,38.0,59.0,70.0,38.0,59.0,70.0,148.595567867036,134.2742382271468,146.99168975069253,16.480424746075716,7.416251154201293,0.8415974145891043,146.0,135.0,147.0,-205.39022504760302,7295.304644758553,-126480.09196864412,149.0,136.0,147.0,149.0,136.0,147.0,42.0,59.0,95.0,42.0,59.0,95.0,70.18836565096953,69.86426592797784,114.95290858725762,0.9088642659279779,1.534302862419206,3.9616651277316097,70.0,69.0,116.0,-197209.31246483218,-14652.556650185314,15325.241476751538,70.0,70.0,116.0,70.0,70.0,116.0,95.0,112.0,63.0,95.0,112.0,63.0,3774.0,39.420806884765625,-530.4974365234375,163.87649536132812,821462.5,3728.25,35.5088005065918,-457.0292663574219,158.5791778564453,817859.8125,3898.25,37.33296203613281,-463.7134094238281,165.59963989257812,1342759.75,292.5,81.70679473876953,-1361.6182861328125,254.94998168945312,1081198.25,160.25,157.71493530273438,-1925.7957763671875,297.375,961140.75,422.0,69.84715270996094,-1171.104248046875,243.3529510498047,917578.0,175.0,147.21795654296875,-1917.056396484375,291.20001220703125,1005281.0625,7502.25,71.01496124267578,-1568.86572265625,322.4557189941406,2321571.75,7672.25,54.29318618774414,-994.2108154296875,329.4761047363281,3064924.25,7626.5,51.52305221557617,-920.74267578125,324.1788024902344,3059822.5,452.75,177.62319946289062,-3287.4140625,552.3250122070312,2892315.0,597.0,162.94708251953125,-3088.16064453125,534.552978515625,2723110.5,95.98337950138504,7710.916389658352,5.401184048995984,2470.1728684446357,95.75346260387812,7477.419606032626,5.435043517329942,2449.8532609117633,77.11357340720221,6698.312065250847,5.488811720491579,2134.9660418845074,8.495855026887199,8.495855026887199,8.495855026887199,22.499866715359296,22.499866715359296,36.09159817661203,8.495855026887199,8.495855026887199,8.495855026887199,23.012710097710045,23.012710097710045,40.936504996051376,8.495855026887199,8.495855026887199,8.495855026887199,19.803811709219932,19.803811709219932,30.215399521609697,NON_ULCER
121.23577235772358,118.70460704607046,189.01084010840108,58.19154294803818,58.52391893484151,44.86401260751738,117.0,115.0,186.0,-860.6408350200048,-422.65916650456523,-530.8092599191884,114.0,128.0,179.0,118.0,117.0,189.0,17.0,10.0,9.0,24.0,27.0,33.0,146.44444444444446,155.88888888888889,138.24119241192412,46.96497584541062,2.5555555555555554,1.036776835159656,143.0,156.0,138.0,-546.7135532617446,22597.257095354704,62969.59092164738,145.0,157.0,139.0,150.0,157.0,139.0,36.0,68.0,101.0,18.0,68.0,101.0,145.9430894308943,130.39566395663957,144.55013550135502,47.678817603393426,3.299546365028868,1.4329415576764462,143.0,131.0,145.0,-502.1875521471986,8393.725115823743,59194.30765218561,135.0,131.0,145.0,144.0,131.0,145.0,10.0,60.0,96.0,38.0,60.0,96.0,72.03794037940379,70.4959349593496,112.4390243902439,1.3192087899139862,1.6691410392364794,4.312168610816543,71.0,70.0,114.0,-67173.51158902902,14186.728791801434,12892.597515326344,72.0,71.0,113.0,72.0,71.0,113.0,97.0,92.0,66.0,97.0,92.0,66.0,7593.0,31.236997604370117,-251.4687042236328,141.0069580078125,855108.5625,7749.25,31.02015495300293,-243.17723083496094,140.60838317871094,837122.0,6482.0,35.812007904052734,-366.8935546875,154.7417755126953,1334315.375,337.75,87.37133026123047,-1486.113525390625,254.38970947265625,1102141.875,172.0,151.92596435546875,-1932.7987060546875,292.3000183105469,977286.4375,416.0,79.5282974243164,-1374.0477294921875,248.564697265625,921941.0,222.25,123.55261993408203,-1752.7762451171875,279.1750183105469,1021848.75,15342.25,57.75703430175781,-982.141845703125,281.6151123046875,2396427.0,14075.0,47.52104949951172,-618.3622436523438,295.7486877441406,3100520.25,14231.25,47.37879180908203,-610.07080078125,295.3501281738281,3075049.0,509.75,175.25765991210938,-3418.912109375,546.6896362304688,2944751.25,638.25,146.93536376953125,-3126.823974609375,527.7396240234375,2752668.75,81.04336043360433,5771.438332155061,5.063065261452769,2132.4847010002204,82.0,6117.353260869565,5.122217343435969,2175.3946768345277,78.95934959349593,6127.071712619301,5.191765543394443,2134.320032235091,8.52747700606036,8.52747700606036,8.52747700606036,22.34811704550644,22.34811704550644,48.812365054173945,8.52747700606036,8.52747700606036,8.52747700606036,21.995404024106914,21.995404024106914,42.79339842130873,8.52747700606036,8.52747700606036,8.52747700606036,18.4764440719598,18.4764440719598,35.3526159529556,NON_ULCER
112.14225941422595,111.44351464435147,172.66108786610877,38.248584789564354,40.491543897893884,37.71238704686897,117.0,117.0,178.0,-781.5422462548989,-365.40919158605135,101.93892333119248,117.0,104.0,166.0,119.0,118.0,178.0,18.0,18.0,18.0,19.0,13.0,15.0,136.49372384937237,152.3723849372385,137.7112970711297,36.62916212510108,0.6464610948982104,0.29865335255441094,142.0,152.0,138.0,-2035.5018258902448,15713.730179543747,87454.23296017766,129.0,153.0,138.0,146.0,153.0,138.0,12.0,87.0,56.0,12.0,87.0,56.0,135.89539748953976,125.80334728033473,144.4142259414226,37.77472662705249,0.6376358074610597,0.5713934109208537,131.0,126.0,144.0,-1296.8178616023654,-76528.08076209617,120238.84611025531,141.0,126.0,145.0,129.0,126.0,145.0,16.0,90.0,86.0,14.0,90.0,86.0,72.10878661087867,71.64016736401673,111.14225941422595,0.6687880172989699,0.8195562743926023,2.130937730740832,73.0,72.0,110.0,-15148.413089034771,21301.98343449981,-5977.3122917340925,73.0,72.0,111.0,73.0,72.0,111.0,73.0,79.0,50.0,73.0,79.0,50.0,5779.0,24.0,-122.4083251953125,87.09217071533203,414040.625,5704.25,20.374616622924805,-58.34525680541992,84.86514282226562,411279.75,5013.75,22.610837936401367,-125.19091796875,95.32735443115234,636281.75,135.25,93.36822509765625,-1117.1346435546875,185.1749725341797,560497.0625,89.25,147.3253173828125,-1377.0167236328125,202.77499389648438,506476.1875,127.5,91.24075317382812,-1131.892333984375,184.85000610351562,462714.15625,135.5,102.03369903564453,-1169.0400390625,184.71470642089844,531148.5,11483.25,39.73663330078125,-490.609375,171.95733642578125,1169631.375,10792.75,32.973472595214844,-247.5992431640625,182.41952514648438,1488501.375,10718.0,30.43640899658203,-183.5361785888672,180.19252014160156,1484588.5,224.5,174.42010498046875,-2494.1513671875,387.95001220703125,1512098.0,263.0,136.87860107421875,-2300.932373046875,369.564697265625,1408486.875,121.6234309623431,9614.563482296684,4.487653102182249,2413.2169401029823,121.17154811715481,9473.378010618473,4.606404439278663,2400.7898700219475,117.27196652719665,8932.06437888963,4.705540697728005,2326.527455243114,7.900866807980695,7.900866807980695,7.900866807980695,15.312467987061389,15.312467987061389,24.399907196669066,7.900866807980695,7.900866807980695,7.900866807980695,14.143920689900703,14.143920689900703,19.356355793962766,7.900866807980695,7.900866807980695,7.900866807980695,13.613043152275692,13.613043152275692,15.304165356718945,NON_ULCER
110.36363636363636,109.0507399577167,185.0,15.053929121725732,12.467758985200847,10.241525423728813,113.0,111.0,187.0,-3571.4603611638627,1157.8707841348742,12639.602588677839,113.0,106.0,182.0,118.0,111.0,188.0,45.0,37.0,41.0,11.0,45.0,62.0,138.9492600422833,158.28541226215646,140.29809725158563,8.40843695130254,2.6789604758662713,1.5062887447593796,141.0,158.0,140.0,10538.707150967968,-2681.189696921588,79496.80459339693,142.0,159.0,141.0,142.0,159.0,141.0,59.0,114.0,134.0,59.0,114.0,134.0,138.48414376321352,133.93023255813952,146.39112050739956,8.089260758949367,3.8574103271580604,1.8827175977353354,141.0,133.0,146.0,3610.3463415053793,-3456.233537679755,106657.83649815262,139.0,134.0,147.0,139.0,134.0,147.0,62.0,87.0,122.0,62.0,87.0,122.0,69.57293868921776,68.74841437632135,116.70190274841438,1.359605116995736,1.2691976923352564,3.107983660013617,69.0,68.0,117.0,-88208.72889056464,-24341.069098324067,14657.012598780017,70.0,69.0,117.0,70.0,69.0,117.0,126.0,123.0,92.0,126.0,123.0,92.0,1396.0,60.74639892578125,-1145.878173828125,255.575439453125,1133308.875,1285.5,63.86117935180664,-1213.5048828125,258.46533203125,1119305.25,1028.75,71.4772720336914,-1400.0279541015625,286.5926818847656,1898653.125,271.25,129.1123504638672,-2161.033935546875,359.875,1624831.75,186.0,171.58453369140625,-2545.66357421875,386.2999572753906,1439857.875,305.75,122.61321258544922,-2030.7781982421875,353.42498779296875,1374628.0,247.75,147.1487274169922,-2372.399658203125,367.1250305175781,1502380.25,2681.5,118.84969329833984,-3168.92333984375,514.0407104492188,3189052.25,2424.75,93.80364990234375,-2545.906005859375,542.16796875,4292384.5,2314.25,95.85014343261719,-2613.53271484375,545.0578002929688,4272559.0,457.25,214.7353057861328,-4706.697265625,746.1749267578125,4338717.0,553.5,191.53785705566406,-4403.177734375,720.5499877929688,4073014.25,87.9090909090909,6311.036209553161,5.245817468814619,2575.685733935722,83.41226215644821,6213.611459490449,5.300267320397156,2494.7488851585845,75.20084566596195,6459.448982334183,5.3623587967088895,2392.4368330219295,8.885696373339453,8.885696373339453,8.885696373339453,10.02325668051717,10.02325668051717,31.322455033068366,8.881468043529727,8.881468043529727,8.885696373339453,8.596313142629267,8.596313142629267,26.69543303501698,8.885696373339453,8.885696373339453,8.885696373339453,10.141984255681137,10.141984255681137,13.918461087886499,NON_ULCER
121.0363196125908,121.35108958837772,180.9007263922518,42.64673593643481,46.184689343896196,43.60419850019981,124.0,124.0,183.0,2024.4243518609524,1988.649644042909,1879.5631508224728,122.0,121.0,183.0,118.0,123.0,177.0,39.0,34.0,35.0,12.0,34.0,14.0,145.53753026634382,151.25181598062954,137.73365617433413,40.67152495357202,2.0577940243071065,0.3026751921765909,148.0,151.0,138.0,2847.805083566859,-95512.18990684193,-294096.1718731284,127.0,151.0,138.0,148.0,151.0,138.0,5.0,111.0,118.0,40.0,111.0,118.0,145.0048426150121,124.87651331719128,144.8450363196126,40.538811443616446,2.928888784409601,0.2477726321728296,147.0,125.0,145.0,2047.5302783334992,-38522.86535054372,-176727.78019470331,147.0,125.0,145.0,152.0,125.0,145.0,40.0,100.0,73.0,30.0,100.0,73.0,72.87893462469734,73.0726392251816,109.046004842615,0.6503561437739486,1.1354874350595923,3.092538611626977,73.0,74.0,108.0,122350.66034957077,238815.4077305378,-65758.10367533207,74.0,74.0,109.0,74.0,74.0,109.0,83.0,114.0,83.0,83.0,114.0,83.0,4407.25,45.47114562988281,-669.39697265625,199.7802276611328,1012699.0625,4598.25,42.41019821166992,-590.4370727539062,191.7935333251953,1015501.9375,3715.25,45.3968620300293,-678.0648193359375,206.7873992919922,1513294.5,221.25,128.21759033203125,-2007.8995361328125,321.2749938964844,1266088.875,132.75,239.82102966308594,-2721.365234375,348.42498779296875,1153197.625,259.5,114.34432983398438,-1877.60302734375,312.3499755859375,1045143.9375,134.75,274.9747619628906,-2820.66845703125,350.7250061035156,1212785.625,9005.5,84.22069549560547,-1945.537353515625,391.57373046875,2871790.25,8122.5,64.25340270996094,-1347.4617919921875,406.5675964355469,3576629.75,8313.5,62.124874114990234,-1268.5018310546875,398.5809326171875,3580598.5,354.0,271.9446105957031,-4729.2646484375,669.699951171875,3425540.0,394.25,297.801513671875,-4698.271484375,663.074951171875,3197069.75,77.12590799031477,7568.2608077293735,4.629855432722203,2361.104614370147,81.53026634382567,7861.72541667646,4.58985908469628,2446.286573564103,70.46004842615012,7310.307259220948,4.830496202520857,2249.940888112397,8.68999797141945,8.68999797141945,8.68999797141945,10.37979483712165,10.37979483712165,21.949140003808054,8.68999797141945,8.68999797141945,8.68999797141945,9.631210525626612,9.631210525626612,24.34545302838355,8.68999797141945,8.68999797141945,8.68999797141945,10.815961741090135,10.815961741090135,17.086031316817103,NON_ULCER
124.72207084468666,124.17711171662125,191.6457765667575,11.485385863819777,10.49586813775852,3.447953425351022,126.0,126.0,192.0,5554.334175743956,7654.754721103552,8461.5325792928,127.0,117.0,193.0,127.0,126.0,193.0,48.0,9.0,72.0,48.0,53.0,72.0,150.68937329700273,154.32970027247956,138.61852861035422,6.5753785679188805,0.9920936257649529,0.8267595777311236,152.0,154.0,138.0,14036.473968700675,-104908.6447667157,-361396.00498386996,152.0,155.0,139.0,152.0,155.0,139.0,67.0,82.0,89.0,67.0,82.0,89.0,150.22888283378745,128.93460490463215,145.4850136239782,6.29719628951326,1.8372418516698679,1.0209496582838256,151.0,128.0,145.0,17698.071735029134,-72895.43967939114,-27824.852004664088,152.0,129.0,146.0,152.0,129.0,146.0,67.0,92.0,91.0,67.0,92.0,91.0,72.24795640326975,71.83378746594005,110.97820163487738,0.8591146647607988,0.6253033754708834,1.7864087789044238,73.0,72.0,110.0,562694.6707857887,57523.437294431875,-116390.36935054635,73.0,72.0,111.0,73.0,72.0,111.0,87.0,75.0,96.0,87.0,75.0,96.0,643.75,60.42660903930664,-990.507568359375,226.70916748046875,874736.375,757.5,61.00102615356445,-1006.0510864257812,218.013427734375,870597.75,501.0,75.83452606201172,-1277.6705322265625,232.22805786132812,1343447.625,108.25,157.3975830078125,-2019.6065673828125,315.2750244140625,1082040.5,101.75,193.31871032714844,-2167.518798828125,318.8249816894531,971737.4375,133.5,126.37147521972656,-1805.0809326171875,305.64996337890625,903902.625,119.75,163.49771118164062,-2004.9879150390625,315.2249755859375,1019829.625,1401.25,118.52848052978516,-2656.017822265625,444.7226257324219,2471647.25,1144.75,96.96520233154297,-2268.177978515625,458.93719482421875,3141271.5,1258.5,97.32420349121094,-2283.7216796875,450.241455078125,3135410.5,210.0,249.29124450683594,-4187.12548828125,634.0999145507812,2908448.5,253.25,206.64280700683594,-3810.06884765625,620.8749389648438,2724285.0,63.678474114441414,5251.541147392087,4.642758824512263,1846.6808062033892,60.69209809264305,4514.825702416581,4.817207924550675,1733.2864737255638,63.73297002724796,4913.250904542815,5.001983638577852,1813.5501095916816,8.514186661562489,8.514186661562489,8.519636252843142,8.00812049512764,8.00812049512764,449.2249900681684,8.519636252843142,8.519636252843142,8.519636252843142,8.789911240515003,8.789911240515003,448.37917784852,8.519636252843142,8.519636252843142,8.519636252843142,8.36815987559893,8.36815987559893,678.4812312528924,NON_ULCER
102.29967426710098,101.0586319218241,164.5342019543974,43.524280939302976,45.86583210917375,39.550296991760874,97.0,96.0,160.0,190.3345098653927,286.73913379235967,619.126546184783,100.0,106.0,164.0,108.0,99.0,172.0,21.0,19.0,18.0,19.0,21.0,20.0,126.99348534201954,153.7785016286645,138.15635179153094,40.88884630942497,0.9180984011411297,0.20423239871410018,132.0,153.0,138.0,259.09302196618745,-16461.504735426744,255438.13643577296,125.0,154.0,139.0,133.0,154.0,139.0,25.0,80.0,59.0,17.0,80.0,59.0,126.48534201954398,127.15309446254072,144.4169381107492,42.479359604862566,1.241191373400609,0.3223265419088373,121.0,128.0,144.0,557.5635060222945,-143490.07776253164,335481.4807752381,125.0,127.0,145.0,124.0,127.0,145.0,21.0,81.0,139.0,21.0,81.0,139.0,70.91205211726384,69.9771986970684,114.16612377850163,0.8255732260330844,1.3164718656192118,3.9036852526026693,71.0,71.0,113.0,144269.33611324689,30757.851442341147,-10659.264569056464,72.0,71.0,114.0,72.0,71.0,114.0,85.0,82.0,52.0,85.0,82.0,52.0,6586.5,28.120277404785156,-199.4781494140625,130.5909423828125,550959.5,7013.25,27.463611602783203,-182.4695281982422,128.60702514648438,544529.3125,5831.25,27.932954788208008,-237.0497589111328,130.84361267089844,883949.3125,178.0,119.0577621459961,-1532.6771240234375,242.3000030517578,824011.1875,69.75,208.70883178710938,-2012.3958740234375,272.125,740638.75,165.5,109.70927429199219,-1483.66162109375,241.9499969482422,681209.5625,94.25,161.14163208007812,-1875.02734375,261.375,774270.6875,13599.75,51.254268646240234,-821.3370361328125,259.1977844238281,1551786.625,12417.75,39.635841369628906,-436.52789306640625,261.434326171875,2032584.875,12844.5,39.17269515991211,-419.519287109375,259.4504089355469,2023477.0,247.75,240.27926635742188,-3545.072998046875,514.425048828125,2216364.75,259.75,194.9429473876953,-3358.68896484375,503.3249816894531,2061723.5,86.0456026058632,8289.939090076858,4.070858680824186,2193.103280741698,90.63843648208469,8512.610674671603,4.100770814668197,2264.280018018973,81.0358306188925,8269.930084520238,3.914394773181588,2132.277655466098,8.262094845370138,8.262094845370138,8.262094845370138,10.351389576336247,10.351389576336247,20.88053964186562,8.262094845370138,8.262094845370138,8.262094845370138,10.295605813404494,10.295605813404494,22.98394540091421,8.262094845370138,8.262094845370138,8.262094845370138,10.005270710380943,10.005270710380943,17.303761480536835,NON_ULCER
130.51,130.765,190.77,9.172832080200502,9.533609022556393,19.41563909774436,128.0,129.0,189.0,-2687.7814267283843,667.9695965155208,-156.77635222664247,129.0,130.0,186.0,132.0,140.0,192.0,52.0,55.0,20.0,44.0,2.0,47.0,154.7875,151.095,137.4525,8.107612781954888,3.429548872180451,0.6142794486215539,153.0,151.0,138.0,-2781.049067915575,-1908.9883901592782,21555.875752561216,155.0,152.0,138.0,167.0,152.0,138.0,67.0,86.0,155.0,2.0,86.0,155.0,154.1975,124.8875,144.765,7.933327067669172,5.102600250626567,0.7316040100250626,154.0,125.0,145.0,-1898.542391890719,-10754.620564214223,-16901.474636595955,155.0,126.0,145.0,166.0,126.0,145.0,68.0,62.0,69.0,2.0,62.0,69.0,73.6225,73.765,107.56,0.5162844611528822,0.9170676691729323,2.2720802005012533,73.0,73.0,109.0,-63771.397042129654,-209525.0492062433,-12186.098162156519,74.0,74.0,108.0,74.0,74.0,108.0,140.0,132.0,88.0,140.0,132.0,88.0,1475.75,68.412353515625,-1139.0198974609375,237.98001098632812,1040114.8125,1631.25,62.237449645996094,-1088.5084228515625,231.45860290527344,1041999.875,1500.5,65.07592010498047,-1109.0936279296875,246.62078857421875,1519968.75,240.75,99.28809356689453,-1683.0936279296875,300.0249938964844,1205496.125,137.25,177.73329162597656,-2344.272705078125,335.2750244140625,1096723.75,286.75,85.19389343261719,-1536.347412109375,286.3249816894531,996165.75,168.75,198.66429138183594,-2305.92333984375,328.5249938964844,1154977.75,3107.0,123.83355712890625,-2892.944091796875,469.438720703125,2948244.75,2976.25,94.41993713378906,-2248.113525390625,484.6008605957031,3625042.0,3131.75,90.04651641845703,-2197.60205078125,478.0794372558594,3627711.25,378.0,203.5859832763672,-4027.366455078125,635.2999267578125,3259910.75,455.5,216.1608123779297,-3842.270751953125,614.8499755859375,3045988.75,66.2075,7113.4881641604,4.444978152265933,2142.8147376756583,70.19,7096.715689223058,4.625694000693183,2191.4022907718245,36.8775,2822.629066416041,4.590946568137114,1292.365660329924,8.64385618977475,8.64385618977475,8.64385618977475,11.898088948478044,11.898088948478044,14.430759937104769,8.64385618977475,8.64385618977475,8.64385618977475,11.40550928465367,11.40550928465367,14.181809265515236,8.64385618977475,8.64385618977475,8.64385618977475,10.423073271652667,10.423073271652667,14.933865553485354,NON_ULCER
111.07042253521126,107.27887323943662,190.12112676056339,24.218190498925757,23.309015675976767,11.163252964112356,107.0,103.0,189.0,-467.5982262034104,-846.7890366369415,9435.081235883761,106.0,105.0,189.0,111.0,110.0,193.0,22.0,28.0,32.0,26.0,27.0,52.0,139.73521126760562,161.29859154929576,140.45352112676056,13.957937455239914,3.5433595925837515,1.7231160977162412,143.0,160.0,140.0,1365.912265023197,3037.010942945623,-25289.54737853034,139.0,163.0,140.0,150.0,163.0,140.0,34.0,68.0,82.0,1.0,68.0,82.0,139.2,137.52957746478873,145.96056338028168,13.442937853107347,5.79785151587491,1.7498527890506883,142.0,136.0,145.0,-36.06061298084986,-579.8513641914649,-40306.23737508334,139.0,138.0,146.0,141.0,138.0,146.0,31.0,52.0,90.0,31.0,52.0,90.0,69.29014084507043,66.91549295774648,118.74366197183099,1.7319646693721653,1.9984881037638258,5.524500676374633,68.0,66.0,121.0,62469.02183256811,-40940.94288094699,-4924.0809149213965,69.0,67.0,119.0,69.0,67.0,119.0,82.0,77.0,50.0,82.0,77.0,50.0,2543.25,37.89788818359375,-541.0610961914062,177.44537353515625,740879.4375,2824.75,38.152652740478516,-523.2114868164062,174.19024658203125,715843.875,1680.25,60.16436004638672,-842.427734375,206.74935913085938,1267761.625,401.75,73.96282958984375,-1261.02880859375,236.81912231445312,1075509.625,187.5,107.47209167480469,-1640.5821533203125,274.1499938964844,936806.875,578.75,62.967254638671875,-1054.8255615234375,218.79061889648438,916973.3125,188.0,109.83282470703125,-1656.3209228515625,274.20001220703125,973575.75,5368.0,68.44340515136719,-1560.8929443359375,351.6353759765625,2063027.625,4223.5,71.10555267333984,-1383.4888916015625,384.1947021484375,2844659.75,4505.0,71.24166870117188,-1365.6392822265625,380.9395751953125,2809204.25,589.25,130.46359252929688,-2901.61083984375,510.96905517578125,2849864.75,766.75,126.60223388671875,-2711.146484375,492.9905700683594,2677416.5,93.22253521126761,8125.800620673194,5.254738957156191,2441.646985131143,90.29014084507043,7462.545523991408,5.2110421188349685,2352.8304231287048,73.52957746478873,6609.888246996104,5.006046860450087,2063.793352058292,8.471675214392084,8.471675214392084,8.471675214392084,14.824611286651175,14.824611286651175,18.120761471094102,8.471675214392084,8.471675214392084,8.471675214392084,15.731524339529066,15.731524339529066,21.575125834398637,8.471675214392084,8.471675214392084,8.471675214392084,16.81636366364488,16.81636366364488,18.396878933971447,NON_ULCER
132.80825958702064,124.93215339233038,189.86725663716814,46.29744637028504,43.58414061545444,51.624338901398126,130.0,121.0,186.0,543.290677101531,242.32928382052967,-477.8271839965593,140.0,129.0,185.0,134.0,127.0,188.0,21.0,26.0,19.0,25.0,25.0,17.0,151.1622418879056,154.30383480825958,134.1769911504425,34.266499101080456,5.496168682690127,8.311776718856366,155.0,154.0,135.0,-32.441306995207604,31512.710839126525,11306.029697524686,150.0,156.0,134.0,148.0,156.0,137.0,26.0,61.0,43.0,17.0,61.0,34.0,150.60176991150442,126.77581120943952,139.85250737463127,34.15159449128135,11.263200153601787,12.919009966661429,147.0,125.0,137.0,-140.1389138231025,2470.5943729491655,5173.300702853098,153.0,121.0,145.0,144.0,129.0,139.0,28.0,16.0,31.0,10.0,53.0,37.0,75.63126843657817,71.1386430678466,108.16519174041298,5.186119983941632,2.3801295142343477,7.789199001588384,74.0,71.0,110.0,3121.831932668075,-13870.364625376125,-377.26625938871183,75.0,71.0,109.0,75.0,71.0,109.0,48.0,71.0,49.0,48.0,71.0,49.0,6550.5,27.110883712768555,-183.20726013183594,127.1081771850586,825386.3125,6619.5,28.991378784179688,-217.99868774414062,124.56465911865234,776596.5,6194.25,27.825347900390625,-226.2628631591797,131.75750732421875,1182192.875,368.0,78.0816879272461,-1179.9647216796875,228.16470336914062,960875.375,306.5,65.32131958007812,-1080.952392578125,240.31468200683594,835419.375,426.0,60.28888702392578,-956.3704833984375,220.243408203125,789772.8125,494.75,51.58972930908203,-868.0738525390625,213.92727661132812,870732.625,13170.0,45.68916702270508,-702.2221069335938,251.67266845703125,2268897.25,12744.75,38.84906768798828,-409.4701232910156,258.8656921386719,2843346.75,12813.75,40.18395233154297,-444.2615661621094,256.32220458984375,2774245.25,674.5,101.80188751220703,-2260.917236328125,468.4793701171875,2544102.5,920.75,79.43235778808594,-1833.1087646484375,434.1706848144531,2351783.25,81.49262536873157,7055.298022376991,5.138823850664261,2153.138639289166,85.7551622418879,7638.1144333315915,5.325080858051859,2252.7030430129935,108.72271386430678,8562.804541725574,5.215353200172124,2627.0555761155874,8.405141463136395,8.405141463136395,8.405141463136395,25.78313850191793,25.78313850191793,49.95485944497468,8.405141463136395,8.405141463136395,8.405141463136395,22.132107774610443,22.132107774610443,38.067233783877306,8.405141463136395,8.405141463136395,8.405141463136395,21.31523672194383,21.31523672194383,27.500728712399116,NON_ULCER
113.89627659574468,112.0186170212766,185.81914893617022,13.858546099290779,16.642319148936174,23.711205673758865,112.0,110.0,184.0,-1644.662958909566,-1562.5565935213035,1151.1014102382408,114.0,109.0,186.0,115.0,111.0,186.0,39.0,39.0,33.0,39.0,41.0,33.0,141.15159574468086,157.42021276595744,139.5159574468085,10.662290780141845,5.710950354609929,1.0717446808510638,141.0,157.0,140.0,-2771.599633685479,129572.41850793676,-119855.6289344383,140.0,160.0,140.0,140.0,160.0,140.0,48.0,48.0,81.0,48.0,48.0,81.0,140.61436170212767,132.52393617021278,145.6462765957447,10.626886524822694,9.930092198581558,0.9065460992907801,140.0,133.0,146.0,-124.39370895974922,61144.08396543294,-48064.917014215884,139.0,132.0,146.0,143.0,136.0,146.0,44.0,32.0,91.0,38.0,58.0,91.0,70.5,69.33510638297872,115.13563829787235,1.2746666666666666,1.9940709219858157,5.797553191489362,70.0,68.0,117.0,-890.380576906208,-123677.10022607206,30422.559226040445,71.0,69.0,118.0,71.0,69.0,118.0,85.0,79.0,59.0,85.0,79.0,59.0,3764.75,49.0025520324707,-788.0849609375,190.88446044921875,828481.8125,3379.5,45.26449966430664,-737.85595703125,189.035888671875,815328.4375,3273.0,44.428314208984375,-688.3980712890625,200.33102416992188,1349271.75,195.25,103.19217681884766,-1597.8662109375,291.57501220703125,1143559.5,134.5,150.58676147460938,-2032.4739990234375,317.1499938964844,1014236.75,241.25,88.10150146484375,-1425.9422607421875,279.375,962211.0,141.5,155.54501342773438,-2053.32275390625,312.7500305175781,1058963.375,7144.25,88.11640167236328,-2122.01806640625,379.92034912109375,2327798.5,7037.75,66.14472961425781,-1476.4830322265625,391.2154846191406,3083916.25,6652.5,63.42515182495117,-1426.2540283203125,389.3669128417969,3065290.75,329.75,182.55136108398438,-3630.34033203125,608.7249145507812,3055653.75,382.75,178.76275634765625,-3479.26513671875,592.125,2862184.25,95.23670212765957,7928.682489361702,5.1988083822069955,2526.5761417380636,98.90425531914893,7503.622808510638,5.165632702957901,2547.9226832853465,57.662234042553195,4977.392276595745,5.131920233890998,1765.4169479191028,8.554588851677584,8.554588851677584,8.554588851677584,9.81207101729591,9.81207101729591,20.856979576744017,8.554588851677584,8.554588851677584,8.554588851677584,9.391640552649186,9.391640552649186,22.83244426482583,8.554588851677584,8.554588851677584,8.554588851677584,8.519196860272874,8.519196860272874,16.795485410011597,NON_ULCER
120.09138381201045,117.85117493472585,181.8537859007833,30.947124519841964,37.75004442743291,31.455005262942052,117.0,114.0,178.0,-1788.2689598751597,-1176.8513401690323,-1562.7513911748429,121.0,119.0,179.0,121.0,118.0,184.0,35.0,41.0,41.0,35.0,41.0,24.0,143.67362924281986,153.39425587467363,137.21148825065274,29.340847265320633,4.18185173540388,2.214317936379916,147.0,153.0,137.0,-666.5856610863129,17266.0464713798,-2241.2518298458094,140.0,155.0,138.0,146.0,155.0,138.0,28.0,61.0,76.0,40.0,61.0,76.0,143.14882506527414,127.0182767624021,143.76240208877286,28.917583694448624,4.232649378699438,3.9303104452312274,143.0,127.0,144.0,-683.4168820065988,214.6514714569931,2350.4448544619477,140.0,128.0,145.0,145.0,128.0,145.0,30.0,70.0,68.0,44.0,70.0,68.0,72.9242819843342,71.54308093994779,110.52741514360314,1.2115292605908166,2.3430344620179624,2.8886443481470345,73.0,71.0,112.0,-56948.82875999232,-4551.228700643798,41906.83193561547,73.0,72.0,112.0,73.0,72.0,112.0,115.0,80.0,86.0,115.0,80.0,86.0,5184.0,43.468379974365234,-636.5151977539062,181.45632934570312,898760.25,5566.5,45.34589385986328,-566.5076904296875,178.97471618652344,881807.9375,4301.0,45.09850311279297,-648.9343872070312,182.11849975585938,1361366.625,332.5,81.3019027709961,-1454.7589111328125,265.3499755859375,1147187.5,248.5,105.31440734863281,-1681.6549072265625,282.75,1025845.9375,326.5,82.8326644897461,-1449.3516845703125,269.5146789550781,950110.9375,339.0,88.60446166992188,-1468.5965576171875,267.5,1074775.875,10750.5,81.3272705078125,-1751.544189453125,360.43084716796875,2521399.5,9485.0,62.63684844970703,-1285.4495849609375,363.57489013671875,3200485.75,9867.5,63.95408630371094,-1215.442138671875,361.09326171875,3176480.25,581.0,133.0455780029297,-3136.413818359375,548.099853515625,3077156.0,665.5,121.29303741455078,-2917.9482421875,537.0146484375,2867370.75,105.00783289817232,8457.38475523902,5.310290936123355,2730.1879056211496,94.21148825065274,8444.20384673219,5.139675797577212,2573.9306517464684,116.65013054830287,8042.128579825846,5.449929562982807,2878.1367236460464,8.581200581924918,8.581200581924918,8.581200581924918,25.001538869803266,25.001538869803266,29.706400971698635,8.581200581924918,8.581200581924918,8.575978649810036,26.142169348947704,26.142169348947704,32.21223802573073,8.581200581924918,8.581200581924918,8.581200581924918,21.988396880095088,21.988396880095088,24.04902538632776,NON_ULCER
135.07769423558898,132.95739348370927,200.36340852130326,12.468822810795833,13.59868263623884,33.684185337716144,133.0,131.0,196.0,-3638.3839918890217,129.554731529312,-211.8782933916115,135.0,135.0,207.0,144.0,143.0,202.0,58.0,44.0,23.0,4.0,4.0,31.0,159.20802005012533,154.20802005012533,137.4987468671679,14.1048601403005,2.944056120199997,1.7079129985768442,157.0,154.0,137.0,65.04431460636384,113199.26445388942,40203.015486015334,153.0,156.0,138.0,159.0,156.0,138.0,15.0,96.0,106.0,49.0,96.0,106.0,158.6015037593985,128.51127819548873,144.26315789473685,14.67748517021196,4.923867457588696,2.636604072996562,162.0,130.0,145.0,-221.49864920895126,37368.896305173286,29224.475649571756,153.0,126.0,145.0,158.0,131.0,145.0,15.0,43.0,101.0,47.0,57.0,101.0,73.49122807017544,72.37593984962406,109.07518796992481,0.9942695935819448,0.7427362375788719,2.0295084444780294,73.0,72.0,110.0,-127569.66534967667,24141.549447817826,46714.82198065808,74.0,73.0,109.0,74.0,73.0,109.0,137.0,123.0,74.0,137.0,123.0,74.0,3570.5,52.5797004699707,-799.31201171875,190.36312866210938,1072747.25,3910.75,49.15790939331055,-733.8764038085938,187.46458435058594,1054985.25,3713.75,39.076847076416016,-534.9625854492188,185.042236328125,1590013.625,217.0,125.89131927490234,-1891.12548828125,314.4646911621094,1225771.25,148.0,137.0319366455078,-2015.250244140625,331.6000061035156,1092518.125,266.5,123.12036895751953,-1743.251220703125,306.2147216796875,1021172.0625,255.25,112.09426879882812,-1780.1318359375,304.0749816894531,1146138.5,7481.25,95.42798614501953,-2122.84814453125,377.82757568359375,3012848.75,7284.25,65.510498046875,-1334.2745361328125,375.40533447265625,3770443.75,7624.5,62.79729461669922,-1268.8389892578125,372.50677490234375,3745292.75,365.0,186.08163452148438,-3906.375732421875,646.064697265625,3282675.0,521.75,166.50450134277344,-3523.383056640625,610.2897338867188,3068890.5,78.30827067669173,6711.76151433861,5.363031586034136,2262.3047982091184,75.31829573934837,6525.529086535432,5.379416897556122,2204.6827436164144,56.203007518796994,5240.689840178336,5.021578951688105,1829.2476595584317,8.640244936222325,8.640244936222325,8.640244936222325,18.78289958897464,18.78289958897464,24.80219580008924,8.640244936222325,8.640244936222325,8.640244936222325,18.286965655051297,18.286965655051297,21.550252977634305,8.640244936222325,8.640244936222325,8.640244936222325,18.201960474289272,18.201960474289272,22.244148556224715,NON_ULCER
117.22847682119205,116.06291390728477,188.43046357615893,50.4359970077666,56.00599546764648,6.571560581725374,122.0,122.0,190.0,1966.0566522333684,1855.0414144263762,4370.930883190391,126.0,124.0,190.0,109.0,121.0,190.0,24.0,21.0,46.0,16.0,18.0,46.0,144.55298013245033,156.57615894039736,139.47350993377484,29.52376185342456,6.357967921497877,1.638830828804647,149.0,155.0,139.0,2538.8803843716537,-24001.266479808164,-136676.3520117377,139.0,155.0,139.0,150.0,155.0,139.0,19.0,41.0,67.0,30.0,41.0,67.0,144.07615894039736,131.81788079470198,145.8841059602649,29.937702140766984,10.348782205011991,0.9067897295989086,148.0,130.0,145.0,3032.2418066222995,-10760.773861144773,40633.45467289902,151.0,129.0,146.0,148.0,129.0,146.0,28.0,45.0,93.0,23.0,45.0,93.0,70.86423841059603,70.13576158940397,114.06953642384106,2.695793271875206,3.2672218433037776,11.43368682757255,72.0,71.0,112.0,27585.439987449572,80573.18684731062,-16538.091094682015,72.0,72.0,111.0,72.0,72.0,118.0,65.0,50.0,44.0,65.0,50.0,20.0,1215.0,30.512292861938477,-348.3398742675781,141.32614135742188,612039.75,1257.5,30.767271041870117,-328.8547668457031,142.79873657226562,606047.0,541.0,52.58207702636719,-809.2449951171875,183.0244598388672,985304.125,174.5,72.65586853027344,-1087.951416015625,229.4499969482422,819316.4375,124.5,103.96633911132812,-1444.490478515625,244.84999084472656,729786.25,250.0,64.76399230957031,-960.6224975585938,217.8000030517578,689948.8125,100.5,122.05531311035156,-1570.3463134765625,255.34999084472656,763271.375,2472.5,57.533687591552734,-1157.728515625,284.12481689453125,1725496.375,1756.0,60.79370880126953,-1157.5848388671875,324.3506164550781,2262738.75,1798.5,60.922080993652344,-1138.0997314453125,325.8232116699219,2254249.5,299.0,126.8379898071289,-2532.44189453125,474.2999267578125,2194401.25,350.5,138.17335510253906,-2530.96875,473.1499938964844,2058577.625,44.82119205298013,2079.635695584255,4.180770541503528,1110.2567270681138,44.741721854304636,2267.6473564938065,4.058933447655739,1134.5095856800858,62.55960264900662,5969.469857648896,4.833315024456554,1725.9052697063069,8.238404739325114,8.238404739325114,8.238404739325114,10.606171565722283,10.606171565722283,415.5611849843735,8.238404739325114,8.238404739325114,8.238404739325114,11.671123660834304,11.671123660834304,413.06983834460056,8.238404739325114,8.238404739325114,8.238404739325114,8.112274082548238,8.112274082548238,640.3072809947774,NON_ULCER
102.43426294820718,100.2390438247012,177.12350597609563,13.686661354581673,11.558629482071714,15.732685258964143,105.0,102.0,179.0,1193.4217583517395,-666.0815142926633,762.0871755923072,106.0,97.0,176.0,103.0,102.0,181.0,16.0,19.0,27.0,29.0,32.0,23.0,130.89641434262947,159.10358565737053,140.45418326693226,9.037227091633465,2.0692270916334663,1.7288924302788844,133.0,159.0,140.0,-92.98556228885744,47615.105788728986,17523.712018308597,133.0,160.0,142.0,133.0,160.0,142.0,34.0,42.0,58.0,34.0,42.0,58.0,130.29083665338646,134.56972111553785,146.01195219123505,9.839075697211156,4.54211952191235,1.5798565737051795,132.0,134.0,146.0,-1046.9740429007454,19222.063821994318,-7539.02133207672,128.0,137.0,147.0,132.0,137.0,147.0,19.0,36.0,70.0,40.0,36.0,70.0,68.76494023904382,67.26294820717132,118.94422310756973,1.6845258964143428,1.018581673306773,4.180876494023904,68.0,67.0,120.0,6599.341389830571,-49714.173029486614,903.0100790223637,69.0,68.0,120.0,69.0,68.0,120.0,60.0,69.0,44.0,60.0,69.0,44.0,1321.75,33.708309173583984,-375.90582275390625,131.64962768554688,406104.375,1085.0,36.0,-435.12799072265625,135.69906616210938,397482.5625,1143.25,31.25899887084961,-353.3727111816406,128.50819396972656,700844.375,116.0,101.26697540283203,-1136.5684814453125,199.90000915527344,629675.375,124.0,75.21635437011719,-1053.380615234375,195.0,556070.375,169.0,73.45661926269531,-947.4574584960938,186.30001831054688,532356.875,152.25,80.66907501220703,-1069.735107421875,193.77499389648438,578176.0,2406.75,64.12293243408203,-1179.0216064453125,267.34857177734375,1138716.5,2465.0,45.971458435058594,-729.278564453125,260.15777587890625,1568593.75,2228.25,47.67729949951172,-788.500732421875,264.2071838378906,1556376.5,240.0,126.14476013183594,-2189.948974609375,394.8999938964844,1680251.625,321.25,109.10259246826172,-2017.1925048828125,380.0749816894531,1573671.875,90.14342629482071,6594.435346613547,4.9635168229377244,1920.4671306742014,87.15139442231076,6522.992988047808,4.864741271709973,1880.740545636213,56.35059760956175,4623.324589641433,4.790496167210843,1397.4455266664243,7.971543553950766,7.971543553950766,7.971543553950766,11.72961308423756,11.72961308423756,28.62789351294091,7.971543553950766,7.971543553950766,7.971543553950766,9.223073146708611,9.223073146708611,28.498643801040043,7.971543553950766,7.971543553950766,7.971543553950766,10.391126875390913,10.391126875390913,28.299700382059616,NON_ULCER
124.46035805626599,123.63171355498721,185.99744245524298,51.1157321791593,42.98196603055938,38.92050626270574,122.0,121.0,184.0,-2139.756775246836,-1057.1319954968333,-906.8134829995947,120.0,119.0,186.0,131.0,123.0,201.0,30.0,31.0,36.0,9.0,39.0,6.0,148.61892583120203,152.32480818414322,137.61125319693096,38.10825627910027,0.9737163092661814,1.5202832972653946,146.0,152.0,138.0,-796.9050947896881,-118738.02824080738,-16868.2726307674,148.0,153.0,138.0,154.0,153.0,138.0,37.0,128.0,73.0,9.0,128.0,73.0,148.1457800511509,126.20971867007673,144.4066496163683,37.79664240278051,1.7200078693684833,1.9701095153780577,146.0,126.0,145.0,-991.4845872653207,-105946.84157606172,14570.554170666948,148.0,126.0,145.0,159.0,126.0,145.0,37.0,103.0,102.0,4.0,103.0,102.0,73.04092071611254,72.60358056265984,109.34526854219949,1.285500688569742,0.5475768902878878,2.662535248212998,74.0,73.0,108.0,23928.676703905916,-296531.84915750293,27416.444548004103,73.0,73.0,110.0,73.0,73.0,110.0,88.0,166.0,88.0,88.0,166.0,88.0,10430.5,41.98660659790039,-422.46881103515625,160.96429443359375,960940.6875,10595.5,39.14556121826172,-434.08935546875,158.485107421875,954570.0625,9820.0,40.65095138549805,-475.0771484375,166.41848754882812,1436135.0,242.25,134.21484375,-1987.7008056640625,298.07501220703125,1174851.25,185.0,151.13694763183594,-1986.5343017578125,311.1000061035156,1061243.375,281.75,119.29742431640625,-1801.4278564453125,292.3544006347656,973630.6875,242.25,130.71246337890625,-1863.791259765625,297.4750061035156,1113748.875,21026.0,75.66786193847656,-1423.9058837890625,319.4490661621094,2712414.25,20250.5,58.44120788574219,-897.5459594726562,327.3826599121094,3394323.25,20415.5,56.434696197509766,-909.16650390625,324.9034729003906,3385302.25,427.25,202.12867736816406,-3974.235107421875,609.175048828125,3166369.5,524.0,176.96786499023438,-3665.21923828125,589.8294677734375,2955785.0,89.9846547314578,7161.327969047153,5.389891762959857,2441.0936073817406,92.18670076726343,7276.4855662666405,5.455583080935657,2482.0755427665777,105.43734015345268,7481.615935471176,5.267401523203935,2695.2903368653997,8.611024797307401,8.611024797307401,8.605909707793334,30.88191532466422,30.88191532466422,51.5672768072071,8.611024797307401,8.611024797307401,8.611024797307401,31.314669330055025,31.314669330055025,47.91844626054912,8.611024797307401,8.611024797307401,8.611024797307401,31.62533420958382,31.62533420958382,41.81024416577523,NON_ULCER
115.81155015197568,120.16717325227964,191.08510638297872,15.037549114092965,25.97501668025799,8.785417747794499,118.0,123.0,192.0,2840.217952629856,2330.377195184012,4543.734154624758,118.0,123.0,192.0,116.0,124.0,192.0,37.0,27.0,47.0,37.0,32.0,47.0,147.72340425531914,155.209726443769,142.1337386018237,16.255578619615985,2.6723441322559123,0.6101082363407221,150.0,154.0,142.0,3513.6270592326846,-13131.290094736743,168647.93686120593,147.0,155.0,143.0,151.0,155.0,143.0,28.0,72.0,110.0,36.0,72.0,110.0,147.10334346504558,131.49240121580547,149.27659574468086,15.647824153013566,3.012899399510713,1.3287493513233004,149.0,131.0,150.0,4496.383502285821,-9712.311251699588,49152.73117729281,151.0,131.0,150.0,151.0,131.0,150.0,33.0,64.0,88.0,33.0,64.0,88.0,69.1580547112462,71.71732522796353,114.15197568389058,0.5907962043146266,1.7216806286603898,2.8121988286752173,69.0,72.0,113.0,297986.242298384,76964.20414672053,-26279.72727753087,70.0,73.0,114.0,70.0,73.0,114.0,119.0,94.0,81.0,119.0,94.0,81.0,728.0,48.336063385009766,-730.7413940429688,190.7982177734375,688097.75,1149.0,40.03592300415039,-537.3377685546875,169.43374633789062,713866.1875,624.25,55.54840087890625,-878.8095092773438,204.69053649902344,1136388.25,235.0,87.76033020019531,-1320.876220703125,244.8000030517578,923691.125,110.5,141.77578735351562,-1834.4072265625,275.25,845653.0,242.75,82.57572174072266,-1263.4283447265625,239.42498779296875,782680.3125,197.75,102.63284301757812,-1522.423583984375,249.32501220703125,888110.125,1877.0,75.2229995727539,-1656.3348388671875,360.2320251464844,1985698.875,1352.25,73.63423156738281,-1609.5509033203125,395.4888610839844,2584146.5,1773.25,68.47262573242188,-1416.147216796875,374.1243591308594,2620644.25,345.5,166.7400665283203,-3155.283447265625,520.0499267578125,2506044.75,440.5,131.72793579101562,-2785.851806640625,488.7499694824219,2366456.5,45.86018237082067,3124.0840499666397,4.7514983129029655,1310.2053274200957,44.753799392097264,2968.8446882645117,4.471151194673702,1277.7855845172146,59.255319148936174,4876.702906071615,5.0116953149241965,1659.7412448933117,8.361943773735257,8.361943773735257,8.361943773735257,10.307362012232442,10.307362012232442,34.26582882526263,8.361943773735257,8.361943773735257,8.361943773735257,12.0479129054772,12.0479129054772,31.195900695077487,8.361943773735257,8.361943773735257,8.361943773735257,9.390369271917294,9.390369271917294,22.213678528555178,NON_ULCER
130.2828947368421,134.41447368421052,196.69078947368422,18.50056453013723,17.01576341844711,5.917274622199061,134.0,138.0,198.0,674.4497296635531,412.3350258038017,2015.3327229211507,127.0,136.0,198.0,131.0,138.0,198.0,18.0,23.0,60.0,29.0,23.0,60.0,158.6875,151.3190789473684,139.92105263157896,10.525783828382838,1.9407569046378321,1.538301198540907,161.0,150.0,139.0,-208.10207209575657,19628.51190295699,8278.45704924664,159.0,152.0,140.0,159.0,152.0,140.0,31.0,66.0,75.0,31.0,66.0,75.0,158.1578947368421,126.47039473684211,147.79605263157896,10.437033177001911,2.8704077644606563,1.9780701754385963,156.0,128.0,148.0,92.94227006813635,-24616.38686558699,51331.93350125503,158.0,126.0,149.0,158.0,126.0,149.0,35.0,62.0,48.0,35.0,62.0,48.0,71.95065789473684,74.29934210526316,108.73026315789474,1.1889764634358173,0.8704946152509987,2.3824474552718433,71.0,74.0,110.0,29984.82952186076,-38090.01795776652,-46834.66681745921,73.0,75.0,108.0,73.0,75.0,108.0,89.0,103.0,65.0,89.0,103.0,65.0,1023.75,35.34119415283203,-496.707275390625,155.8795166015625,688484.625,1093.5,33.65449523925781,-484.81207275390625,149.50482177734375,709762.0625,499.0,60.074954986572266,-865.3493041992188,192.07510375976562,1038871.25,180.25,86.2967300415039,-1303.14990234375,228.27499389648438,799566.375,116.0,115.38847351074219,-1497.4066162109375,251.10000610351562,738896.75,200.5,75.11074829101562,-1194.234130859375,223.24996948242188,668136.9375,164.25,104.48026275634766,-1383.1175537109375,237.77499389648438,780493.6875,2117.25,62.72160720825195,-1397.767822265625,305.38433837890625,1980682.625,1522.75,69.69935607910156,-1362.0565185546875,347.9547119140625,2446881.5,1592.5,68.85945892333984,-1350.161376953125,341.58001708984375,2477022.0,296.25,144.0889434814453,-2800.556396484375,479.375,2179305.75,364.75,128.6769256591797,-2577.351806640625,461.0249938964844,2052053.75,82.88157894736842,6282.441375716518,4.805730040551071,1997.964964657789,79.54276315789474,6563.6285283133575,4.764223966004575,1977.9289673797691,60.60526315789474,5189.130797290256,4.853906695812825,1639.7859616425553,8.247927513443585,8.247927513443585,8.247927513443585,11.30062871345675,11.30062871345675,425.2185612496794,8.247927513443585,8.247927513443585,8.247927513443585,11.972570966784836,11.972570966784836,432.7378830130665,8.247927513443585,8.247927513443585,8.247927513443585,7.2988851308399765,7.2988851308399765,636.9616698636237,NON_ULCER
