@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
72.51895734597156,67.58530805687204,171.9952606635071,86.787050691763,80.87512805214396,48.845583186049886,71.0,66.0,171.0,-743.2592197253297,-413.43674290689194,-218.71539006685666,74.0,66.0,172.0,69.0,81.0,201.0,15.0,38.0,46.0,36.0,3.0,1.0,110.45023696682465,171.1208530805687,147.42890995260663,54.40963177269197,4.353530861973861,6.962867692584796,110.0,171.0,148.0,-509.0689394592268,29174.12404465993,9545.39531961033,109.0,172.0,148.0,109.0,172.0,148.0,48.0,88.0,57.0,48.0,88.0,57.0,109.90995260663507,150.94549763033174,149.72511848341233,54.115387646204596,8.749991557001497,5.140412693766816,109.0,151.0,150.0,-716.6899036049788,7842.120325977161,7954.690557787467,108.0,152.0,151.0,145.0,152.0,151.0,48.0,69.0,55.0,1.0,69.0,55.0,59.06398104265403,55.052132701421804,140.83175355450237,9.955516655221711,7.788249597550404,25.49419121703009,58.0,54.0,142.0,-13316.725547799555,-9505.891612739993,2438.381448401432,57.0,55.0,144.0,70.0,63.0,140.0,56.0,66.0,42.0,2.0,4.0,42.0,18605.0,37.73261260986328,-472.1929931640625,171.638916015625,630360.5,19727.25,41.0639762878418,-542.4467163085938,175.294189453125,587388.1875,15448.75,46.15192413330078,-640.0703735351562,185.32167053222656,1488985.25,542.75,122.41272735595703,-1760.0233154296875,290.2276306152344,1479312.75,545.75,77.99839782714844,-1414.1240234375,282.5713195800781,1274260.375,854.75,76.1134033203125,-1292.8681640625,258.3283386230469,1304473.5,413.25,96.56474304199219,-1579.41064453125,298.0677490234375,1294426.625,38332.25,71.97135162353516,-1555.1947021484375,346.93292236328125,1724202.0,34053.75,59.613338470458984,-1112.263427734375,356.96038818359375,3000772.75,35176.0,61.77580261230469,-1182.51708984375,360.61566162109375,2939928.0,1088.5,145.15036010742188,-3174.147216796875,572.799072265625,3898765.25,1268.0,163.2559356689453,-3548.60693359375,556.39599609375,3679764.75,110.69905213270142,8010.282136866635,5.243972563645036,2922.949708770235,113.16824644549763,8492.159274352422,5.302122702387444,2996.627270782938,99.72037914691943,8092.368182278708,5.29941386058584,2757.4118299593915,8.721099188707166,8.721099188707166,8.721099188707166,37.78949621115781,37.78949621115781,71.27899253694014,8.721099188707166,8.721099188707166,8.721099188707166,38.84164714098674,38.84164714098674,63.19279412374187,8.721099188707166,8.721099188707166,8.721099188707166,28.85591974065517,28.85591974065517,39.62794881930698,ULCER
89.14396887159533,86.11673151750973,185.52529182879377,156.14716074902722,164.44725802529183,80.25814688715951,84.0,81.0,183.0,-9.359118777089884,6.169828772217662,-44.68853135250785,91.0,82.0,184.0,85.0,89.0,183.0,10.0,14.0,17.0,17.0,11.0,17.0,125.72373540856032,168.3501945525292,145.82490272373542,103.06791099221789,10.25969722762646,5.285627431906615,122.0,169.0,146.0,-50.05227139348904,1294.1401293230208,-2339.2909566073354,121.0,171.0,147.0,123.0,171.0,147.0,14.0,26.0,41.0,15.0,26.0,41.0,125.2295719844358,147.8443579766537,149.6498054474708,103.14630958171209,20.530368433852136,2.087822227626459,121.0,150.0,150.0,-39.60874713497573,536.5049604062024,4052.587837032358,122.0,144.0,151.0,126.0,151.0,151.0,17.0,15.0,55.0,15.0,26.0,55.0,62.7704280155642,60.61867704280156,131.68093385214007,10.021309581712064,12.791524805447471,44.34311162451362,60.0,58.0,137.0,240.17915114262584,525.5076163603242,-66.35726969593973,63.0,60.0,125.0,63.0,63.0,132.0,36.0,36.0,10.0,36.0,25.0,20.0,21162.75,16.011714935302734,151.8958740234375,62.578678131103516,369629.21875,22783.0,15.929532051086426,150.17263793945312,60.716094970703125,357668.59375,16658.0,17.951322555541992,55.83287811279297,74.9218978881836,763387.875,785.5,38.28837966918945,-495.8152770996094,136.8243865966797,689821.125,380.5,47.2294921875,-693.3121948242188,160.38909912109375,598001.0,1400.25,28.00446319580078,-297.0225524902344,113.79129791259766,605355.1875,211.0,68.34928894042969,-961.8765869140625,183.00001525878906,614001.9375,43945.75,26.050432205200195,104.82864379882812,123.29489135742188,1030563.5625,37820.75,24.054624557495117,207.728759765625,137.50050354003906,1605468.375,39441.0,24.0,206.00550842285156,135.63796997070312,1588525.125,1166.0,60.79987716674805,-1189.12744140625,297.21343994140625,1824812.875,1611.25,89.08633422851562,-1533.6920166015625,296.7912292480469,1727800.375,126.15175097276264,6963.949537937744,4.9310043703907445,2423.373062489554,125.84824902723736,6960.988600437742,4.968601089298787,2419.1574979732095,110.60311284046692,7090.216865272375,5.484762393981917,2226.878757364217,8.005624549193906,8.005624549193906,8.005624549193906,47.60470639098438,47.60470639098438,111.78072632829291,8.005624549193906,8.005624549193906,8.005624549193906,49.17971879723621,49.17971879723621,121.05799216212588,8.005624549193906,8.005624549193906,8.005624549193906,38.382274428489794,38.382274428489794,78.21794259204262,ULCER
73.26881720430107,69.0752688172043,174.6048387096774,68.01379590180564,75.21803901110049,29.646661159899143,69.0,65.0,173.0,-340.3987857169162,-387.3060015595563,1547.3673515148619,63.0,66.0,183.0,70.0,80.0,175.0,12.0,21.0,17.0,28.0,6.0,34.0,112.35483870967742,171.3763440860215,148.0241935483871,38.110946874184854,7.895719212822075,5.161138161898966,109.0,173.0,149.0,-290.2093936888142,11565.236308011024,5302.972531146447,114.0,173.0,148.0,110.0,173.0,148.0,27.0,57.0,67.0,30.0,57.0,67.0,111.81720430107526,151.69354838709677,150.3763440860215,38.00962235167956,16.698287105469092,2.2407326899110225,110.0,153.0,151.0,-324.84856979688254,2722.190515740303,4376.814355856111,114.0,154.0,151.0,110.0,154.0,151.0,27.0,47.0,87.0,28.0,47.0,87.0,58.774193548387096,55.38978494623656,140.80645161290323,8.876097730632118,11.548466799988407,37.90852969307017,57.0,53.0,145.0,-2681.874628340935,-6902.02745131885,1086.6438981174736,60.0,56.0,149.0,60.0,56.0,141.0,57.0,47.0,20.0,57.0,47.0,28.0,7882.75,28.779333114624023,-189.17474365234375,137.67138671875,526266.25,8037.5,28.989221572875977,-180.44992065429688,136.69325256347656,496639.34375,5732.75,33.05298614501953,-341.8190002441406,145.7659912109375,1250676.5,642.75,73.31098175048828,-1123.9705810546875,233.26882934570312,1225772.0,488.25,72.05900573730469,-1219.208984375,240.66929626464844,1058986.25,1243.75,47.92963409423828,-732.3552856445312,188.90489196777344,1084800.125,301.5,104.81889343261719,-1568.588134765625,266.54998779296875,1076050.5,15920.25,51.867618560791016,-790.8780517578125,274.3642272949219,1448556.75,13615.5,43.82636260986328,-530.9937133789062,283.4373474121094,2516365.75,13770.25,43.964473724365234,-522.2689208984375,282.4591979980469,2474412.0,1131.0,102.79591369628906,-2343.179443359375,473.9382019042969,3235490.75,1545.25,129.5878143310547,-2677.66552734375,455.45477294921875,3060022.75,108.48118279569893,8082.832529055446,5.449447864873224,2715.969256085201,110.56989247311827,8089.377851201346,5.484158947177184,2747.5661957448815,110.70430107526882,7650.570008405064,5.4393771621899365,2719.813596553999,8.539158811108075,8.539158811108075,8.539158811108075,26.0168169617364,26.0168169617364,74.68629465776716,8.539158811108075,8.539158811108075,8.539158811108075,28.094894993801383,28.094894993801383,77.80478253781838,8.539158811108075,8.539158811108075,8.539158811108075,22.869516722465246,22.869516722465246,40.584240729725884,ULCER
64.02156334231806,56.00539083557951,163.43396226415095,106.63196619800391,59.25402491440226,13.273329933707295,61.0,54.0,163.0,-145.50619499427904,-332.8580319881024,-1009.1093455629591,62.0,53.0,158.0,67.0,55.0,163.0,32.0,15.0,15.0,16.0,36.0,53.0,101.3099730458221,172.78706199460916,147.70350404312669,21.771224593866105,6.3950753988489835,19.279420120929554,100.0,174.0,149.0,-368.7655669243737,20794.55924755484,2851.1463519790536,102.0,174.0,142.0,102.0,174.0,150.0,55.0,54.0,10.0,55.0,54.0,43.0,100.80862533692722,152.23989218328842,148.8032345013477,21.571384861950893,22.33418809645225,11.099016536752387,99.0,154.0,150.0,-395.7326869054967,4416.111025213228,8268.888615436748,101.0,158.0,151.0,108.0,153.0,151.0,47.0,24.0,66.0,6.0,35.0,66.0,57.25067385444744,50.16172506738545,147.5768194070081,28.409965760909163,12.195395935018578,73.59610985648723,55.0,49.0,151.0,-614.9186270581492,-1158.4478973659777,163.6945774557958,57.0,50.0,132.0,64.0,50.0,149.0,42.0,52.0,4.0,9.0,52.0,24.0,6738.5,29.159046173095703,-149.0803985595703,122.6780776977539,459988.5625,5499.25,34.396583557128906,-302.4588317871094,142.16322326660156,401973.9375,2894.5,50.689002990722656,-797.4624633789062,188.56488037109375,1165849.375,453.5,70.85107421875,-1211.2103271484375,235.9794158935547,1230748.875,801.25,51.4319953918457,-835.8921508789062,205.44061279296875,1051454.625,1063.0,45.22582244873047,-716.6414794921875,186.53211975097656,1083752.875,505.0,74.48070526123047,-1159.797607421875,237.23756408691406,1059457.875,12237.75,51.295711517333984,-839.0201416015625,264.8407287597656,1220646.375,9633.0,58.47755813598633,-946.5428466796875,311.2429504394531,2302401.5,8393.75,61.257652282714844,-1099.9212646484375,330.7280578613281,2220241.75,1254.75,87.55069732666016,-2047.1024169921875,441.4200439453125,3231884.75,1568.0,103.91282653808594,-2316.327392578125,423.769775390625,3035053.75,138.2533692722372,8573.195089968676,4.631408669118024,3203.650105738765,125.07008086253369,8347.85453485831,4.873668517393476,2981.959590604809,100.98382749326146,7987.902440445838,5.538035615913888,2595.9358620736375,8.535275376620733,8.535275376620733,8.535275376620733,31.342392778673116,31.342392778673116,82.22957157994487,8.535275376620733,8.535275376620733,8.535275376620733,29.535818706038786,29.535818706038786,79.70183742765616,8.535275376620733,8.535275376620733,8.535275376620733,28.200452088064164,28.200452088064164,50.204397542701024,ULCER
58.89380530973451,54.16519174041298,164.99410029498526,46.60407393831492,28.984465273777733,11.508840830147841,64.0,58.0,166.0,75.36031305637735,-162.89414957115434,-2989.2082033063043,61.0,54.0,163.0,56.0,55.0,167.0,25.0,28.0,47.0,16.0,28.0,38.0,100.93805309734513,173.7315634218289,150.7315634218289,10.96952400900665,3.7768410396048253,8.824178317711333,99.0,175.0,153.0,-245.3925399181082,16766.63524157064,1922.9223071771237,102.0,175.0,151.0,102.0,175.0,151.0,39.0,68.0,45.0,39.0,68.0,45.0,100.4424778761062,154.81710914454277,151.22713864306786,10.910142954390741,10.777102860833288,3.862456581312946,99.0,157.0,152.0,-314.49887876988424,3790.71544153676,14474.20060809039,98.0,157.0,152.0,102.0,157.0,152.0,32.0,44.0,57.0,49.0,44.0,57.0,53.817109144542776,49.575221238938056,151.59587020648968,15.605505227697194,7.895952243807927,39.602468101447,51.0,48.0,156.0,153.43668847959168,-1130.365575595389,-22.28764167331365,44.0,49.0,158.0,56.0,49.0,151.0,3.0,53.0,19.0,39.0,53.0,24.0,3281.5,28.24225616455078,-259.8998718261719,137.87393188476562,367719.90625,3124.5,32.430694580078125,-370.0237731933594,138.82810974121094,338168.9375,1732.75,50.70749282836914,-733.2568969726562,184.50389099121094,1027424.125,341.0,76.36834716796875,-1219.6864013671875,230.49411010742188,1080957.5,461.75,56.06581115722656,-928.3015747070312,216.36256408691406,937742.625,729.5,50.756771087646484,-803.6484985351562,190.3822479248047,963174.875,220.5,80.18338012695312,-1284.0963134765625,253.9147186279297,940925.4375,6406.0,52.93156051635742,-1059.8377685546875,276.7018127441406,999754.3125,5014.25,58.04201126098633,-993.1567993164062,322.37774658203125,1975952.125,4857.25,60.19136047363281,-1103.28076171875,323.3319091796875,1934098.875,802.75,94.7391128540039,-2147.988037109375,446.85662841796875,2859096.25,950.0,107.51046752929688,-2410.32861328125,444.2969970703125,2696787.75,85.43657817109144,5890.702326717983,4.9167025985290564,2113.1864565153733,89.83185840707965,6244.737916950306,5.194708401995134,2201.447478365087,89.92625368731564,6712.246024681014,5.48466576265061,2238.3344254154695,8.405141463136395,8.405141463136395,8.405141463136395,20.91072406543613,20.91072406543613,55.11027881437942,8.405141463136395,8.405141463136395,8.405141463136395,21.967827345626695,21.967827345626695,49.52598152235104,8.405141463136395,8.405141463136395,8.405141463136395,16.38697818249946,16.38697818249946,19.87548807269689,ULCER
118.14698162729658,125.86351706036746,197.36482939632546,82.44676060229314,92.3497444398398,64.90075977344938,117.0,125.0,196.0,-74.79114921366794,20.594975711177305,-137.93795957320233,115.0,125.0,194.0,117.0,128.0,201.0,22.0,23.0,23.0,22.0,21.0,27.0,153.0997375328084,154.8005249343832,143.82939632545933,68.80581572040337,6.607473407929272,2.3997651609338306,147.0,156.0,144.0,-18.439590984604806,-20201.648474968897,-57606.78651812285,151.0,154.0,144.0,155.0,160.0,144.0,29.0,70.0,91.0,23.0,15.0,91.0,152.56430446194227,132.03149606299212,151.57742782152232,68.53072247548003,7.035847492747617,3.9867523138555048,147.0,133.0,151.0,11.914149000345539,-13505.801953919461,10971.403472497177,153.0,131.0,153.0,154.0,131.0,153.0,25.0,62.0,72.0,25.0,62.0,72.0,68.14173228346456,72.68241469816273,114.12860892388451,2.3851222544550352,4.080453101257079,6.9860477966569965,69.0,74.0,113.0,19889.764288738294,77981.1574227878,-9339.344969226839,69.0,74.0,114.0,69.0,74.0,114.0,103.0,90.0,55.0,103.0,90.0,55.0,11859.5,25.74635887145996,-96.0679931640625,121.95735931396484,878471.0,13032.75,27.86574935913086,-129.9315948486328,125.2811050415039,937242.625,10334.25,27.392972946166992,-183.81198120117188,122.94882202148438,1466067.0,517.0,91.20443725585938,-1393.7547607421875,262.3282470703125,1147277.5,209.5,106.48004150390625,-1710.79296875,291.8500061035156,1067225.375,548.0,79.15491485595703,-1280.0338134765625,257.1772766113281,978597.1875,352.75,87.96234893798828,-1455.10400390625,268.48968505859375,1125013.5,24892.25,44.891536712646484,-597.0670166015625,247.2381591796875,2571186.25,22193.75,37.59321594238281,-279.8799743652344,244.9061279296875,3320040.75,23367.0,39.07524871826172,-313.7435607910156,248.22987365722656,3403267.75,726.5,140.20074462890625,-3104.547607421875,554.1784057617188,3135901.25,900.75,118.33374786376953,-2735.1376953125,525.6669311523438,2978870.0,120.01574803149606,7754.252382925818,5.136047630625789,2904.213490775084,123.20734908136482,7483.633209006769,5.136237537700322,2937.2402012773828,128.73753280839895,7969.594087581157,5.220860138975987,3056.614630600331,8.573647187493352,8.573647187493352,8.573647187493352,35.90469576659027,35.90469576659027,56.2643348124065,8.573647187493352,8.573647187493352,8.573647187493352,34.71272703133506,34.71272703133506,57.382157158852436,8.573647187493352,8.573647187493352,8.573647187493352,34.00057503509519,34.00057503509519,36.29944821920878,ULCER
93.55955056179775,85.53707865168539,177.87865168539327,127.0037655633161,149.71765360866485,83.6834396193947,88.0,79.0,174.0,-654.7079521727018,-259.0346000334149,-613.1287019959534,88.0,73.0,170.0,87.0,80.0,174.0,19.0,14.0,21.0,19.0,19.0,30.0,122.79775280898876,166.21573033707864,141.37078651685394,90.17972466848869,17.318220467658673,13.2022978034214,118.0,168.0,142.0,-742.1265850774138,1599.5258097441204,8622.766079606065,117.0,167.0,144.0,125.0,167.0,144.0,25.0,46.0,56.0,18.0,46.0,56.0,122.22022471910113,142.90112359550562,145.31910112359552,90.48292337281104,26.629841077032086,16.02857576677802,117.0,145.0,145.0,-820.0179053938675,39.322443241683395,17676.404916298947,114.0,145.0,140.0,116.0,145.0,149.0,25.0,35.0,22.0,25.0,35.0,56.0,66.6808988764045,60.869662921348315,127.48314606741573,12.951999190201441,18.861352363599554,38.20973782771536,64.0,58.0,133.0,-6641.397685261727,371.9124355055527,-625.0615507798932,67.0,62.0,127.0,67.0,62.0,132.0,42.0,40.0,25.0,42.0,40.0,25.0,34030.75,25.64176368713379,-1.6779145002365112,125.2766342163086,868211.1875,37067.75,23.002717971801758,96.6506118774414,117.67230224609375,795906.375,29562.5,30.88081932067871,-170.40345764160156,143.12132263183594,1662479.125,1931.25,49.78704833984375,-870.1392822265625,206.14979553222656,1557342.125,794.25,67.7043228149414,-1289.29052734375,261.05828857421875,1326463.5,3004.0,39.89517593383789,-602.1383056640625,180.82933044433594,1339980.0,683.25,74.65587615966797,-1357.8172607421875,278.5654602050781,1363297.25,71098.5,40.246116638183594,-277.6945495605469,242.9485321044922,2356070.0,63593.25,40.13882064819336,-172.0813751220703,268.3976135253906,3582987.75,66630.25,38.506492614746094,-73.75285339355469,260.79339599609375,3480605.25,2725.5,84.0394287109375,-2159.429931640625,467.208251953125,4082911.0,3687.25,101.66058349609375,-2555.2431640625,459.39471435546875,3827316.5,81.0876404494382,6899.1026622127765,5.2422511362585436,2447.2776712093787,99.40224719101124,7532.7004453892105,5.3637542833481975,2782.3511640337565,101.67191011235956,7590.162384856768,5.593908765978997,2823.132302957125,8.797661525853743,8.797661525853743,8.79316714383127,46.322460409457044,46.322460409457044,98.13619551796468,8.797661525853743,8.797661525853743,8.797661525853743,47.429493310552985,47.429493310552985,91.69001717598933,8.797661525853743,8.797661525853743,8.79316714383127,42.913005537673705,42.913005537673705,58.03490062565697,ULCER
75.58892128279884,67.84548104956268,170.53644314868805,173.5878301195165,102.24213595212522,35.82249842292807,69.0,63.0,169.0,-205.3411419701322,-403.32403990662255,-1527.0054830518238,64.0,60.0,167.0,71.0,65.0,169.0,15.0,17.0,25.0,15.0,18.0,25.0,110.22157434402332,170.74344023323616,145.40524781341108,54.97415306974921,7.419364738376553,22.34114197057269,107.0,172.0,147.0,-1086.265535014034,11121.855785437172,2072.122767155949,103.0,172.0,141.0,109.0,172.0,148.0,25.0,58.0,15.0,23.0,58.0,34.0,109.69970845481049,149.4198250728863,147.71137026239066,54.801374183758725,25.62440113890168,15.369665660750515,106.0,152.0,149.0,-1069.1980589219718,1157.598457634961,6079.065549988087,102.0,142.0,143.0,108.0,152.0,151.0,24.0,8.0,20.0,26.0,51.0,44.0,60.98542274052478,54.82798833819242,139.1865889212828,30.213237174569077,11.11944828056536,72.22824066970148,58.0,53.0,144.0,-930.9049212697226,-7839.043264972521,281.3419465383476,59.0,55.0,141.0,67.0,60.0,142.0,28.0,56.0,22.0,13.0,12.0,22.0,13265.25,20.793628692626953,58.966163635253906,94.70040130615234,486602.90625,12462.75,23.53720474243164,-48.94892501831055,96.19628143310547,436232.46875,7491.75,31.870832443237305,-320.9785461425781,129.6100311279297,1081519.75,689.75,77.2471694946289,-1118.5245361328125,211.61965942382812,1079441.25,743.75,46.88816452026367,-769.2836303710938,190.86866760253906,918571.125,1348.5,51.25670623779297,-727.4392700195312,174.61302185058594,943029.125,466.0,60.38625717163086,-994.5380249023438,217.7787322998047,933647.6875,25728.0,38.014801025390625,-342.6534118652344,190.8963165283203,1306994.5,20757.0,38.054237365722656,-262.0123596191406,224.31039428710938,2220956.0,19954.5,39.62007141113281,-369.9274597167969,225.8062744140625,2149606.0,1433.5,90.36384582519531,-1887.80810546875,402.4883728027344,2829747.5,1814.5,102.92472839355469,-2190.2509765625,392.3917541503906,2657902.75,161.06413994169097,8010.902306787377,4.6569750145939395,3411.409825863788,150.50728862973762,8645.50798765621,4.78884391566841,3275.1415236597027,117.49854227405248,8847.508038804493,5.206195430354896,2785.9063157256383,8.422064766172785,8.422064766172785,8.422064766172785,27.958892640959068,27.958892640959068,49.81644241602791,8.422064766172785,8.422064766172785,8.422064766172785,28.29219188011312,28.29219188011312,51.57327925943293,8.422064766172785,8.422064766172785,8.422064766172785,23.24788350129193,23.24788350129193,48.87161910426482,ULCER
134.11658031088083,141.48445595854923,210.5699481865285,96.65910100262431,91.93352398896441,48.983406231074625,130.0,138.0,208.0,-23.90080426698232,-154.61972438557908,-476.1174674182867,147.0,128.0,210.0,135.0,144.0,206.0,7.0,7.0,30.0,30.0,27.0,29.0,167.22538860103626,153.31865284974094,142.7357512953368,62.71530179664893,6.960534284368482,2.7455756678554604,164.0,154.0,143.0,-227.19907868140695,-24679.019854332466,-39382.77351188179,176.0,152.0,143.0,169.0,152.0,143.0,7.0,73.0,92.0,28.0,73.0,92.0,166.63730569948186,130.2979274611399,150.91968911917098,62.24733194266872,11.118800888230938,2.894832110894287,164.0,131.0,151.0,-294.6891775285202,-13794.740361333334,-13134.604347707564,159.0,129.0,151.0,168.0,129.0,151.0,15.0,60.0,84.0,30.0,60.0,84.0,70.28238341968913,74.139896373057,110.56994818652849,3.1849875513087946,2.4946638853374608,8.70808155574995,71.0,75.0,109.0,19201.576353403205,48843.14567900681,-5670.059180725815,71.0,75.0,110.0,71.0,75.0,110.0,91.0,66.0,58.0,91.0,66.0,58.0,14640.25,27.6879940032959,-87.9565658569336,121.28672790527344,1012976.5625,15117.0,27.221315383911133,-92.7696762084961,125.96531677246094,1067551.625,11106.25,33.52051544189453,-314.04925537109375,138.190673828125,1591965.25,724.25,74.26220703125,-1206.31689453125,238.19947814941406,1160667.25,268.5,112.42720031738281,-1702.814453125,281.45001220703125,1079488.875,1039.5,62.075557708740234,-997.1631469726562,218.21400451660156,986539.75,349.5,107.17100524902344,-1607.89306640625,266.75,1141113.25,29757.25,45.47664260864258,-541.9588623046875,247.25169372558594,2946132.75,25746.5,43.47700500488281,-402.0058288574219,259.4771728515625,3688729.0,26223.25,43.181304931640625,-406.8189392089844,264.15570068359375,3766011.5,992.75,134.73956298828125,-2909.13134765625,519.6493530273438,3172174.0,1389.0,123.85071563720703,-2605.05615234375,484.9639892578125,3012864.25,102.53367875647669,7556.379382275756,5.239423452066266,2639.5613271905618,92.58031088082902,7237.490936006999,5.2337620912754526,2468.781885870034,99.06735751295336,7478.914931700423,5.398243301568523,2582.1924792702807,8.592457037268057,8.592457037268057,8.592457037268057,26.349472921234096,26.349472921234096,86.99613761297437,8.592457037268057,8.592457037268057,8.592457037268057,26.114613970513396,26.114613970513396,84.41801101904207,8.592457037268057,8.592457037268057,8.592457037268057,21.965908022358857,21.965908022358857,63.22305704541339,ULCER
104.86908077994428,110.42896935933148,189.59888579387186,74.30404133144518,106.78753832028757,45.98390936960208,111.0,118.0,193.0,142.0446041021771,343.16942315884705,-387.667832783732,99.0,103.0,186.0,112.0,119.0,192.0,18.0,13.0,28.0,19.0,20.0,27.0,141.00557103064068,158.6908077994429,144.79944289693594,65.15080686575061,11.97396554675464,1.3563125379312488,147.0,157.0,145.0,77.71535193071377,-1285.293261662819,-111857.55850033295,144.0,159.0,145.0,142.0,159.0,145.0,18.0,44.0,109.0,18.0,44.0,109.0,140.4568245125348,136.5766016713092,151.41504178272982,65.40525357526337,15.753194005695521,1.757426744059383,146.0,134.0,152.0,40.202084830023,-1287.4626871654384,-20498.461564555142,144.0,137.0,152.0,142.0,137.0,152.0,21.0,50.0,88.0,18.0,50.0,88.0,65.94428969359332,69.42618384401115,119.62116991643454,2.7063848990834254,8.044116960520379,17.19128242635502,67.0,71.0,117.0,23146.276963425727,5713.757422987374,-3516.6396899963675,67.0,71.0,116.0,67.0,71.0,120.0,71.0,49.0,26.0,71.0,49.0,39.0,11573.75,26.29638671875,-111.79457092285156,128.5713653564453,714002.3125,12712.0,27.874719619750977,-74.86914825439453,123.19795989990234,753180.8125,11016.25,31.886518478393555,-334.99505615234375,139.4069061279297,1287308.875,564.0,58.1409912109375,-976.7601318359375,228.5458984375,1074955.375,196.0,130.5162811279297,-1754.252685546875,278.6999816894531,982207.875,761.0,53.255279541015625,-854.2904052734375,212.2410888671875,924800.1875,209.5,113.37327575683594,-1631.787109375,274.3500061035156,1027512.125,24285.75,45.639896392822266,-561.5780029296875,251.7691650390625,2077809.0,22590.0,41.33098220825195,-446.78961181640625,267.9783630371094,2834237.0,23728.25,42.352684020996094,-409.86419677734375,262.6050109863281,2889725.5,760.0,142.88063049316406,-2731.0126953125,507.2458190917969,2913332.0,970.5,125.26072692871094,-2487.47998046875,486.59112548828125,2764844.25,147.88022284122562,7338.206283749085,4.932465347642741,3236.9570587204275,155.60724233983288,6979.697265837756,4.727788218802204,3345.3578283944453,123.64345403899722,8245.4144193212,5.238886789312185,2905.1925925831492,8.487840033823066,8.487840033823066,8.487840033823066,32.871834958377065,32.871834958377065,45.94760397773823,8.487840033823066,8.487840033823066,8.487840033823066,32.466502408351836,32.466502408351836,62.06569807397238,8.487840033823066,8.487840033823066,8.487840033823066,28.592475048125745,28.592475048125745,32.59739853298681,ULCER
71.10909090909091,68.01212121212122,169.6787878787879,74.04277424702957,104.5895182831353,38.3767523256885,66.0,62.0,167.0,-17.382394343892077,12.600401290002127,-1251.4298919058456,69.0,66.0,163.0,60.0,64.0,173.0,16.0,24.0,23.0,11.0,15.0,24.0,109.73030303030303,169.92727272727274,147.84242424242424,46.68388136686009,13.35639679469467,5.652905959288938,106.0,171.0,148.0,-453.58632679853787,-1091.0027425437154,-2950.319949794373,106.0,170.0,148.0,110.0,170.0,148.0,22.0,35.0,57.0,25.0,35.0,57.0,109.18181818181819,149.56666666666666,150.34242424242424,46.13097540757116,26.72046605876393,1.9462190291977524,105.0,152.0,151.0,-368.9499976280356,-351.3717890761398,22870.509987898367,110.0,147.0,151.0,109.0,152.0,151.0,27.0,24.0,87.0,27.0,25.0,87.0,58.54242424242424,55.839393939393936,140.6090909090909,10.425246384820854,22.031878051026986,59.04733351754629,61.0,59.0,135.0,2757.8552508048174,404.83356521273566,-845.3883669515159,54.0,56.0,142.0,60.0,54.0,140.0,17.0,31.0,20.0,37.0,29.0,17.0,5109.0,22.956480026245117,-71.87786102294922,122.76142883300781,427409.28125,6028.75,24.3361873626709,-42.26990509033203,110.26893615722656,409688.84375,4099.25,27.20294189453125,-208.94027709960938,123.17401123046875,1015730.0625,752.25,42.92726516723633,-689.8743286132812,179.9968719482422,1014821.0625,354.75,69.00090789794922,-1072.060302734375,222.4544219970703,883381.75,1342.25,34.3165397644043,-441.7886047363281,153.55735778808594,893020.875,204.25,106.81291961669922,-1474.883056640625,246.17501831054688,898694.5,11137.75,40.50925827026367,-482.8074645996094,233.03025817871094,1185635.375,9208.25,35.59494400024414,-280.8181457519531,245.93545532226562,2044012.875,10128.0,36.5,-251.21018981933594,233.44293212890625,2018918.875,1107.0,81.26422882080078,-1761.9346923828125,402.4513244628906,2688544.0,1546.5,129.1404266357422,-2263.33984375,399.7322692871094,2537719.5,132.72424242424242,7891.379653679654,5.275050724319733,2899.9056881215984,140.8939393939394,7857.408169844341,5.270384740689105,3022.573572305561,117.37575757575758,8128.454121764765,5.6760302344660225,2687.1349054336665,8.366322214245866,8.366322214245866,8.366322214245866,27.239973487010396,27.239973487010396,31.78469375975426,8.366322214245866,8.366322214245866,8.36026160818526,28.69743362505132,28.69743362505132,34.69444785300507,8.366322214245866,8.366322214245866,8.366322214245866,22.592520287882397,22.592520287882397,22.508938328363417,ULCER
68.37465564738292,62.37741046831956,170.94214876033058,74.50565423192243,66.91517891116082,44.08780420985344,68.0,62.0,170.0,-154.99087183371563,4.01888488009789,-260.970306948161,65.0,59.0,173.0,74.0,69.0,167.0,30.0,24.0,30.0,17.0,18.0,20.0,107.5068870523416,172.8732782369146,148.42424242424244,42.86942757560538,3.8347259638068274,6.7145488029465925,104.0,174.0,149.0,-686.6023676359832,12978.33946776924,2905.1204053750243,112.0,172.0,141.0,108.0,174.0,148.0,27.0,56.0,2.0,28.0,64.0,58.0,106.99449035812673,153.25068870523415,150.0275482093664,43.13809110695098,8.93974399951296,4.032388171011978,104.0,154.0,150.0,-672.1232955630073,1274.089672622171,8177.886641352101,106.0,156.0,150.0,108.0,156.0,150.0,28.0,47.0,75.0,24.0,47.0,75.0,57.59779614325069,52.53443526170799,144.85399449035813,10.810160875454695,9.608617566929972,32.290778198864594,56.0,51.0,148.0,-1531.1415974835838,-3069.914675877831,-312.78439525594405,58.0,54.0,130.0,66.0,61.0,146.0,53.0,45.0,1.0,3.0,2.0,28.0,15806.0,28.589771270751953,-204.82481384277344,128.06158447265625,471410.78125,15939.5,28.398942947387695,-203.73292541503906,137.6520538330078,431494.53125,11955.0,38.08543014526367,-433.8133850097656,158.34844970703125,1180872.0,541.25,74.86154174804688,-1263.05224609375,240.25872802734375,1192361.375,719.5,69.581787109375,-1102.5802001953125,224.8876190185547,1024516.8125,1079.5,52.520233154296875,-891.5430297851562,201.44876098632812,1057581.875,357.75,92.92066192626953,-1419.29541015625,263.8367614746094,1035634.1875,31745.5,49.760677337646484,-783.4818115234375,265.7131652832031,1278666.375,27761.0,47.62221145629883,-638.63818359375,286.4098205566406,2339909.5,27894.5,47.50789260864258,-637.5463256835938,296.000244140625,2283381.0,1260.75,102.20506286621094,-2365.632568359375,465.1463317871094,3139469.75,1437.25,129.74542236328125,-2740.858642578125,465.2854919433594,2964343.25,91.21763085399449,7530.496704868879,5.3411621549596076,2397.172918251831,93.14600550964187,7434.572546154667,5.454120260020696,2416.768089825749,99.37465564738292,7013.715598983303,5.59367443362367,2474.6124949171335,8.503825737995772,8.503825737995772,8.503825737995772,40.0560714389733,40.0560714389733,83.10367883894982,8.503825737995772,8.503825737995772,8.503825737995772,40.02700927770948,40.02700927770948,87.88195171306093,8.503825737995772,8.503825737995772,8.503825737995772,31.19498408263009,31.19498408263009,58.72073123582491,ULCER
75.98205128205129,67.25641025641026,173.7025641025641,167.5086744446642,120.68472744051151,44.82133016940215,69.0,62.0,172.0,-329.4158127799898,-454.98241950544593,-527.1949835833977,75.0,57.0,177.0,73.0,66.0,173.0,20.0,14.0,27.0,18.0,23.0,31.0,111.37948717948719,172.10256410256412,145.89743589743588,60.51885834816429,10.693823742666932,19.12570034935074,108.0,174.0,148.0,-915.4327805130727,7906.048028848571,16755.777661322656,113.0,174.0,150.0,110.0,174.0,150.0,27.0,56.0,46.0,19.0,56.0,46.0,110.84358974358975,151.4820512820513,147.94102564102565,59.82894337881485,31.715615318700152,12.220163469777868,107.0,154.0,150.0,-813.9576681510498,1677.5051657755332,34538.71797214452,113.0,156.0,151.0,100.0,149.0,151.0,28.0,38.0,61.0,15.0,14.0,61.0,60.73076923076923,53.794871794871796,140.4923076923077,26.593138224243624,16.61077054907389,79.71073759145737,58.0,52.0,146.0,-5530.487075918309,-5451.409807845446,595.8798706747956,56.0,52.0,149.0,59.0,54.0,141.0,38.0,38.0,19.0,27.0,35.0,20.0,11859.25,26.921180725097656,-90.95867919921875,135.5297088623047,577757.375,11815.5,27.7353572845459,-119.55696105957031,137.03147888183594,511794.28125,8231.25,37.270965576171875,-438.8303527832031,168.3005828857422,1333788.25,570.5,72.07721710205078,-1218.479248046875,244.62059020996094,1323665.375,623.75,67.23280334472656,-1110.6148681640625,237.9625701904297,1122852.875,1209.5,50.450469970703125,-787.8032836914062,204.5311279296875,1166440.25,420.75,91.67742156982422,-1373.548828125,264.4897155761719,1138080.0,23674.75,46.231754302978516,-606.9898681640625,272.5608215332031,1542839.25,20090.5,45.976898193359375,-529.7890625,303.8303527832031,2706836.0,20046.75,46.45831298828125,-558.3873291015625,305.3321228027344,2613424.5,1194.25,98.56660461425781,-2329.093994140625,482.5832214355469,3464346.5,1630.25,116.52091979980469,-2504.55517578125,469.0208435058594,3263273.25,77.14615384615385,5822.387324500692,4.753535008456625,2141.4959724454307,75.24102564102564,5754.867207171575,4.877873576387322,2108.676362081199,89.01794871794871,7287.632067760858,5.457784975848892,2434.199046914611,8.607330313749646,8.607330313749646,8.607330313749646,33.02522276146921,33.02522276146921,104.44019558179365,8.607330313749646,8.607330313749646,8.607330313749646,32.52523889541491,32.52523889541491,91.75291083328425,8.607330313749646,8.607330313749646,8.607330313749646,15.314895246664582,15.314895246664582,34.10926733342333,ULCER
120.3764367816092,128.92816091954023,200.91666666666666,62.09131637351355,50.12450727086025,23.43107588856869,126.0,134.0,204.0,2047.5926137300753,792.3128862738223,1144.909246637064,127.0,136.0,200.0,129.0,134.0,202.0,20.0,20.0,29.0,28.0,20.0,29.0,156.14080459770116,154.82471264367817,144.23563218390805,35.08962701646295,2.8020388220875154,2.036536486799828,160.0,154.0,143.0,2123.380700229063,15992.28353092992,-209038.02698966934,160.0,156.0,144.0,162.0,156.0,144.0,24.0,75.0,85.0,24.0,75.0,85.0,155.60344827586206,132.35344827586206,152.17816091954023,35.78465666302296,4.932351187518632,1.7952565503991522,160.0,131.0,152.0,1815.2746227016335,1445.6991153396496,-92605.4211383816,162.0,134.0,152.0,158.0,134.0,152.0,28.0,62.0,105.0,23.0,62.0,105.0,68.11206896551724,73.00574712643679,113.88505747126437,2.837548444797774,1.2391599589254365,6.614992215707709,69.0,74.0,112.0,66180.0058426576,41612.03020494936,-12260.728905236982,70.0,74.0,113.0,70.0,74.0,113.0,77.0,92.0,40.0,77.0,92.0,40.0,4125.5,31.249000549316406,-239.00209045410156,138.20864868164062,779365.0625,3997.75,28.561338424682617,-197.38267517089844,137.3303985595703,834110.4375,3013.5,36.95098114013672,-449.1234436035156,157.0431365966797,1300904.125,245.5,92.93882751464844,-1414.4326171875,258.17938232421875,1002588.0625,169.75,124.01209259033203,-1665.73046875,273.9250183105469,933524.375,281.5,78.32464599609375,-1249.311279296875,253.4147186279297,857150.3125,239.0,111.40691375732422,-1587.1859130859375,256.10003662109375,984814.75,8123.25,49.45705032348633,-778.76513671875,275.5390319824219,2285087.0,7139.0,48.392921447753906,-688.1255493164062,295.251953125,2946184.25,7011.25,46.7025146484375,-646.506103515625,294.3736877441406,3023717.5,415.25,154.9729766845703,-3080.1630859375,532.1043701171875,2742022.0,520.5,136.1846160888672,-2836.497314453125,509.51470947265625,2608685.75,135.4712643678161,7792.843552287255,4.630374159370006,3015.091043401509,131.8132183908046,7785.195559640926,4.709330796750654,2957.6793267695534,117.83908045977012,8572.256451025209,5.065708225570007,2794.0862549320127,8.442943495848763,8.442943495848763,8.43719636941198,15.707613117907847,15.707613117907847,48.995849648904354,8.442943495848763,8.442943495848763,8.442943495848763,16.02020152206527,16.02020152206527,56.50303676606575,8.442943495848763,8.442943495848763,8.442943495848763,13.915262968220183,13.915262968220183,29.783013249505963,ULCER
59.17894736842105,56.37894736842105,166.64912280701753,63.95730170496666,67.70800593031876,23.39757845317519,64.0,62.0,168.0,78.94698722676702,-13.775349101104359,-241.28663235565583,57.0,57.0,162.0,59.0,55.0,168.0,20.0,19.0,17.0,20.0,19.0,28.0,102.76491228070175,173.3122807017544,151.53333333333333,23.687496911292314,10.025376822337535,8.40469483568075,100.0,175.0,153.0,369.99447793379636,3393.7243236291083,239.76370443025456,103.0,175.0,152.0,97.0,173.0,152.0,32.0,37.0,38.0,6.0,27.0,38.0,102.2421052631579,154.80701754385964,152.11929824561403,23.846108228317277,23.226711144057322,2.4152952804546572,100.0,158.0,153.0,83.01195538891135,955.1418282051499,10204.461765990389,106.0,150.0,153.0,102.0,159.0,153.0,18.0,13.0,72.0,32.0,25.0,72.0,53.22456140350877,50.66315789473684,151.05263157894737,16.562070669631826,19.76641957005189,68.37398072646405,56.0,54.0,145.0,569.3695003194142,-359.96276779321386,0.08854766486554223,56.0,51.0,148.0,56.0,48.0,149.0,32.0,30.0,19.0,32.0,25.0,19.0,15960.5,24.90481948852539,-119.6583480834961,110.73490142822266,285580.5,15983.25,24.00260353088379,-102.57135772705078,111.02691650390625,272408.28125,12842.75,27.561294555664062,-224.94674682617188,115.4803237915039,800349.6875,655.0,45.26173782348633,-668.3948974609375,166.52377319335938,830595.9375,571.25,46.5792350769043,-677.6687622070312,175.27874755859375,726330.9375,1303.25,32.09556198120117,-370.673583984375,135.5633544921875,741765.625,204.75,79.57072448730469,-1104.25634765625,212.81912231445312,729291.75,31943.75,43.79640579223633,-553.9429931640625,221.76168823242188,790504.6875,28803.25,37.14666748046875,-344.6051025390625,226.2152557373047,1538444.875,28826.0,36.54791259765625,-327.5180969238281,226.50726318359375,1519785.625,1226.25,64.94805908203125,-1346.063720703125,341.802490234375,2205703.5,1508.0,92.9018325805664,-1688.388916015625,348.38238525390625,2084052.0,107.60350877192982,7517.571114405734,5.223804034864403,2331.280120448849,110.77543859649123,7679.576155176672,5.062504685681947,2382.916490353785,102.82105263157895,7563.443217197923,5.476403464237181,2271.8023681649775,8.15481810905212,8.15481810905212,8.15481810905212,31.489882066166867,31.489882066166867,60.170020362230574,8.15481810905212,8.15481810905212,8.15481810905212,34.75726250863106,34.75726250863106,57.3027617492133,8.15481810905212,8.15481810905212,8.15481810905212,21.773037915838245,21.773037915838245,31.306040732331006,ULCER
134.79145728643215,134.53768844221105,211.97738693467338,41.74229459640773,30.90411756515575,13.765230434287307,131.0,131.0,210.0,-577.0652416470531,-748.6048360197713,-1456.849219694317,130.0,133.0,210.0,132.0,142.0,215.0,23.0,38.0,42.0,23.0,16.0,28.0,163.63065326633165,157.73618090452263,140.34422110552765,19.160468589800388,3.5800982241180717,3.7779388124501603,161.0,158.0,141.0,-1440.3848829052274,14118.669540185801,25188.4776620796,164.0,152.0,142.0,166.0,159.0,142.0,41.0,5.0,65.0,28.0,91.0,65.0,163.07788944723617,134.14070351758795,147.09045226130652,18.792406617470224,6.287457438325129,5.382225991418047,161.0,135.0,148.0,-1523.6154988137966,19004.011486987143,-22778.477206406955,162.0,136.0,150.0,165.0,136.0,150.0,38.0,90.0,60.0,36.0,90.0,60.0,71.37939698492463,71.24874371859296,112.39447236180905,2.7448641190840863,1.3208422464969685,4.778508411072997,70.0,71.0,114.0,-34054.81723238969,-5692.562368096012,24103.991288301582,73.0,72.0,114.0,73.0,72.0,114.0,70.0,129.0,66.0,70.0,129.0,66.0,5270.25,34.69870376586914,-366.7596740722656,166.18475341796875,1066308.25,5337.25,38.673309326171875,-494.4065856933594,170.93922424316406,1065174.625,3707.75,43.77213668823242,-675.3958740234375,173.780517578125,1678755.625,463.75,97.57688903808594,-1554.466796875,274.2567138671875,1249282.875,258.75,102.31752014160156,-1712.9638671875,305.2250061035156,1112048.625,648.5,86.39082336425781,-1329.2684326171875,260.1042785644531,1062669.875,363.5,90.44750213623047,-1551.1412353515625,289.9088134765625,1165631.25,10607.5,66.94587707519531,-1413.5146484375,337.1236267089844,3018168.75,8978.0,55.85696029663086,-1042.155517578125,339.9651794433594,3886996.5,9045.0,58.40911865234375,-1169.802490234375,344.71966552734375,3885391.0,722.5,141.38644409179688,-3267.4306640625,579.481689453125,3343633.0,1012.0,125.07647705078125,-2880.40966796875,550.0130615234375,3155262.5,100.97236180904522,7090.596211536272,5.407554922632103,2621.5916920832656,101.91708542713567,7417.663133045583,5.388176863589664,2660.615530286178,103.36934673366834,7386.651652468892,5.475346109347063,2680.5258812404704,8.636624620543671,8.636624620543671,8.636624620543671,17.64438966245013,17.64438966245013,42.62199538862184,8.636624620543671,8.636624620543671,8.636624620543671,19.728601388693107,19.728601388693107,43.9466739516365,8.636624620543671,8.636624620543671,8.636624620543671,15.184513576716041,15.184513576716041,26.332732692934783,NON_ULCER
110.65895953757226,103.14450867052022,195.42196531791907,32.09784703024211,33.428332076736204,31.386646561112496,115.0,108.0,200.0,11.62937275831033,-473.7200758135258,621.3988751735875,106.0,103.0,192.0,111.0,105.0,196.0,19.0,24.0,18.0,23.0,24.0,26.0,139.29768786127167,165.44219653179192,140.58959537572255,28.30822652257686,1.0183882047415598,0.28325374884811927,135.0,166.0,141.0,-154.56807960794336,29570.329972855227,267200.0056082607,147.0,166.0,141.0,142.0,166.0,141.0,12.0,113.0,131.0,28.0,113.0,131.0,138.73410404624278,142.47687861271677,145.121387283237,28.83923933986764,1.5893189243528527,0.18812096841752535,142.0,142.0,145.0,-593.2710320094512,10626.411198956885,221914.29143040176,135.0,143.0,146.0,139.0,143.0,146.0,20.0,105.0,55.0,27.0,105.0,55.0,68.91040462427746,64.2514450867052,121.83526011560694,0.6035436039205831,1.1916645723381085,3.1640864538828857,68.0,64.0,123.0,-163673.49577756913,-159845.90408656906,24578.67034659502,69.0,64.0,123.0,69.0,64.0,123.0,104.0,96.0,77.0,104.0,96.0,77.0,1938.0,34.13392639160156,-433.8067321777344,159.57687377929688,713096.375,2069.0,33.63034439086914,-412.82672119140625,152.8544921875,665034.4375,1946.75,35.17634201049805,-463.5625915527344,161.55630493164062,1256492.5,173.5,124.7492446899414,-1711.8426513671875,275.7499694824219,1061309.75,86.25,196.21481323242188,-2232.5244140625,304.67498779296875,902018.5,240.5,110.19584655761719,-1530.52587890625,259.9499816894531,913844.625,94.5,243.54824829101562,-2349.46337890625,302.04998779296875,931228.25,4007.0,58.20330810546875,-1248.98486328125,312.4311828613281,1951796.0,3884.75,49.01530456542969,-897.3693237304688,321.1332092285156,2789458.0,4015.75,48.66595458984375,-876.3893432617188,314.41082763671875,2721390.5,259.75,232.51370239257812,-3944.3671875,580.4249877929688,2780589.5,335.0,274.8683776855469,-3994.551025390625,562.0000610351562,2613108.75,119.70809248554913,7425.036282147942,4.93692109283097,2742.2302966745883,123.16184971098266,7280.205612800538,4.811767842478454,2785.6938094485545,116.68497109826589,7747.665686520901,4.739878775528624,2717.327179417304,8.434628227636702,8.434628227636702,8.434628227636702,19.041787508849858,19.041787508849858,40.260533714235606,8.434628227636702,8.434628227636702,8.434628227636702,17.946056198935725,17.946056198935725,40.209783962363026,8.434628227636702,8.434628227636702,8.434628227636702,18.86250226291075,18.86250226291075,41.063164358667954,NON_ULCER
123.818401937046,127.06053268765133,206.95641646489105,21.192670255530217,25.6783657349726,17.134018195068055,120.0,123.0,204.0,-795.4818044224029,-1010.7853914296695,-3051.2451773277835,120.0,123.0,205.0,126.0,130.0,205.0,29.0,25.0,43.0,29.0,38.0,43.0,157.16222760290557,158.49878934624698,142.90556900726392,17.81099696748866,2.6486635793036974,0.5323232798138179,154.0,159.0,143.0,-3293.660002997345,27200.4282566972,92136.63543794339,158.0,159.0,144.0,171.0,159.0,144.0,40.0,112.0,66.0,1.0,112.0,66.0,156.58353510895884,136.16222760290557,149.88619854721549,17.976621453254662,3.568278520886716,0.7370177954347775,160.0,135.0,150.0,-2434.1850209277727,20883.31797987606,-23959.713415130907,159.0,137.0,151.0,159.0,137.0,151.0,36.0,96.0,58.0,36.0,96.0,58.0,68.9273607748184,70.72881355932203,115.30508474576271,0.5675262700110487,1.3000658219516208,2.5377653447424717,69.0,70.0,116.0,-292383.14345387527,-108346.81971542194,22165.937525015866,69.0,71.0,116.0,69.0,71.0,116.0,107.0,127.0,95.0,107.0,127.0,95.0,3055.75,42.17671203613281,-658.305908203125,192.32020568847656,1036074.0625,3278.5,42.68050003051758,-624.6494750976562,187.4060821533203,1063754.75,2982.0,46.19523620605469,-741.2552490234375,192.0227508544922,1732339.375,318.25,122.23440551757812,-1834.7403564453125,305.0691223144531,1326893.25,147.5,230.53497314453125,-2557.59521484375,349.1500244140625,1196767.25,427.75,106.67473602294922,-1649.80126953125,289.4779357910156,1139944.0,203.0,205.48692321777344,-2361.120849609375,332.79998779296875,1255265.5,6334.25,77.14029693603516,-1870.1881103515625,379.7259521484375,2973210.5,6037.75,62.552978515625,-1399.5611572265625,384.34283447265625,3919879.5,6260.5,62.893760681152344,-1365.9046630859375,379.4287109375,3959073.25,465.75,260.9360656738281,-4392.33544921875,654.2191772460938,3573326.25,630.75,231.52618408203125,-4010.922119140625,622.2778930664062,3391448.5,89.30992736077482,7364.573614800535,5.327136083814808,2515.631332290167,94.34624697336562,7519.299724958274,5.385976287379259,2602.7203076781034,95.43825665859565,7843.775911516491,5.491619520812315,2644.509406298265,8.68999797141945,8.68999797141945,8.68999797141945,19.93824553530098,19.93824553530098,22.880268461105246,8.68999797141945,8.68999797141945,8.68999797141945,22.357017391692217,22.357017391692217,24.969652500199828,8.68999797141945,8.68999797141945,8.68999797141945,17.526630524137122,17.526630524137122,20.368981477006294,NON_ULCER
86.59400544959128,83.65940054495913,174.0217983651226,17.16531915844016,23.695150459343967,14.392966155953605,84.0,81.0,173.0,-2546.469826722506,-1080.1114416590192,920.700137200864,84.0,72.0,174.0,86.0,82.0,170.0,40.0,1.0,62.0,41.0,42.0,9.0,119.79564032697547,165.141689373297,143.8474114441417,16.343368919462186,2.0509075207337597,1.3755602209615698,118.0,166.0,144.0,-50.18889511465694,62433.53410722308,-19893.228591031064,130.0,166.0,145.0,119.0,166.0,145.0,2.0,90.0,83.0,42.0,90.0,83.0,119.22615803814713,142.62125340599454,148.11716621253407,16.115379461294502,3.0228257470853626,1.650168996888075,117.0,143.0,148.0,-413.6929583047128,27714.265424071356,55024.877280086424,119.0,144.0,149.0,127.0,144.0,149.0,59.0,80.0,87.0,6.0,80.0,87.0,64.05722070844686,61.9291553133515,128.99182561307902,1.5021813254716279,2.678027426631527,5.199386548741085,64.0,61.0,130.0,-31484.661013179702,-52679.9078155052,27013.490632226833,65.0,62.0,131.0,65.0,62.0,131.0,84.0,77.0,71.0,84.0,77.0,71.0,2391.0,44.696197509765625,-692.0018920898438,179.31124877929688,606058.75,2402.75,43.185646057128906,-626.7504272460938,173.5762481689453,584838.625,2134.0,56.63037872314453,-847.7815551757812,195.5008087158203,1219341.0,164.75,123.0,-1780.0284423828125,291.5249938964844,1158393.625,165.0,124.44677734375,-1809.13427734375,294.10003662109375,1008550.5,223.75,98.99684143066406,-1583.6226806640625,275.22503662109375,1000480.875,163.5,115.05052947998047,-1789.337158203125,296.0500183105469,1038330.5,4793.75,80.85016632080078,-1844.226318359375,352.8875732421875,1686484.375,4525.0,72.14395141601562,-1539.783447265625,374.8119201660156,2585032.5,4536.75,71.21797180175781,-1474.531982421875,369.0769348144531,2554982.75,329.75,174.9742889404297,-3589.16259765625,585.6250610351562,3068708.5,387.25,152.10357666015625,-3391.148681640625,571.2750244140625,2887254.0,74.68392370572207,6994.9052872947095,4.9652306609758865,2146.426565247458,67.15803814713897,6364.045993954821,4.774891316933183,1996.1174815125487,73.70027247956403,6395.297896100416,5.122832716872971,2081.8559027944275,8.519636252843142,8.519636252843142,8.519636252843142,13.661841945231421,13.661841945231421,32.326356110228694,8.519636252843142,8.519636252843142,8.519636252843142,13.732129096277284,13.732129096277284,35.39845320080184,8.519636252843142,8.519636252843142,8.519636252843142,14.654411331520063,14.654411331520063,31.43723806315653,NON_ULCER
108.36184210526316,102.08223684210526,191.0625,37.59141045683516,38.26054151467778,41.39212046204621,104.0,98.0,187.0,1391.8863332544747,1299.421222047908,318.2454906781042,108.0,111.0,200.0,116.0,101.0,190.0,19.0,20.0,10.0,14.0,20.0,21.0,137.03947368421052,164.12171052631578,140.60526315789474,34.60569741184645,0.7145105957964217,0.25290950147646346,133.0,164.0,141.0,1511.5659573073951,-76661.57664682124,-115639.23784029776,134.0,164.0,141.0,136.0,164.0,141.0,17.0,65.0,122.0,26.0,65.0,122.0,136.50328947368422,140.82236842105263,145.40131578947367,35.37292643738058,1.1432603786694457,0.2674570088587806,132.0,141.0,145.0,1464.7134521511275,-87389.32285370283,-11143.500444989611,132.0,141.0,146.0,136.0,141.0,146.0,19.0,92.0,120.0,23.0,92.0,120.0,68.82894736842105,64.82236842105263,121.42763157894737,0.6703143998610387,1.1630623588674656,3.255471599791558,69.0,66.0,120.0,423.3229864406692,91179.02697095164,-24371.559750795408,69.0,66.0,122.0,69.0,66.0,122.0,96.0,88.0,51.0,96.0,88.0,51.0,1177.5,36.31803894042969,-445.1272888183594,157.42222595214844,574815.3125,1212.25,35.63530731201172,-449.95465087890625,157.20855712890625,541707.0,1204.0,32.05073928833008,-400.35638427734375,154.0463409423828,1011767.125,100.0,139.47042846679688,-1635.799560546875,256.4000244140625,866944.0,74.25,172.66477966308594,-1940.1572265625,266.875,742730.875,126.25,114.97608184814453,-1476.9051513671875,249.87501525878906,743899.5,96.5,167.08680725097656,-1893.46826171875,256.95001220703125,768122.625,2389.75,60.03956985473633,-1227.126220703125,314.6307373046875,1581606.625,2381.5,48.438106536865234,-845.483642578125,311.4686279296875,2247470.0,2416.25,47.9283332824707,-850.31103515625,311.2549743652344,2200570.75,174.25,221.95748901367188,-3575.956787109375,523.2750244140625,2280180.5,222.75,202.82382202148438,-3370.373291015625,506.82501220703125,2141850.75,120.41447368421052,7622.355697411847,4.328189464514423,2591.8074774180277,119.3092105263158,7596.900772972035,4.3600496787597,2574.7244512762913,120.49013157894737,7219.669869289562,4.582219684436722,2569.2397708271606,8.247927513443585,8.247927513443585,8.247927513443585,11.559913514352282,11.559913514352282,46.26107509218517,8.247927513443585,8.247927513443585,8.247927513443585,11.237305116325173,11.237305116325173,48.59481965466146,8.247927513443585,8.247927513443585,8.247927513443585,12.432472302809776,12.432472302809776,45.44278786376062,NON_ULCER
139.4,140.52602739726026,211.01643835616437,40.44945054945055,45.936820713533045,23.450278488634652,135.0,136.0,209.0,-420.4176592315252,-428.55974420451764,-1304.2437338944508,145.0,134.0,211.0,139.0,140.0,227.0,20.0,20.0,45.0,24.0,27.0,3.0,167.15890410958903,154.66849315068492,139.66027397260274,26.260394400120422,8.282658437452959,2.5161372873701646,164.0,156.0,140.0,-2205.413264446164,2946.4915138224605,-15834.690604723368,163.0,155.0,140.0,167.0,155.0,140.0,31.0,50.0,66.0,27.0,50.0,66.0,166.52602739726026,130.3890410958904,146.96164383561643,26.431326208038538,10.787791660394399,4.328195092578654,163.0,132.0,147.0,-2504.199106579695,1340.4233325099567,3455.6668667935182,162.0,132.0,149.0,166.0,132.0,149.0,32.0,37.0,55.0,26.0,37.0,55.0,72.36712328767123,72.96986301369863,109.66301369863014,1.678037031461689,2.935902453710673,5.504260123438206,73.0,74.0,108.0,54084.868187845175,-7872.090400791868,6629.741103120481,73.0,73.0,109.0,73.0,73.0,109.0,91.0,67.0,55.0,91.0,67.0,55.0,7359.5,30.20761489868164,-235.9539794921875,139.3447723388672,966206.0,8170.25,28.670541763305664,-210.10862731933594,129.0555419921875,974707.875,5175.5,42.76681137084961,-546.9808349609375,160.09373474121094,1466356.75,844.5,53.84004211425781,-946.9073486328125,205.4058837890625,1076163.875,288.0,88.97401428222656,-1490.6141357421875,261.20001220703125,971903.0625,1188.5,46.6663703918457,-804.5768432617188,191.16358947753906,907681.125,402.25,72.8766098022461,-1284.9781494140625,242.13970947265625,1022652.125,15529.75,53.66330337524414,-964.21630859375,268.4000549316406,2748637.25,12535.0,52.359336853027344,-782.934814453125,299.4383850097656,3444891.5,13345.75,51.48786163330078,-757.0894775390625,289.1491394042969,3456930.25,1132.5,103.99579620361328,-2437.521484375,466.60589599609375,2900382.5,1590.75,86.53756713867188,-2089.554931640625,433.3032531738281,2733653.5,91.32876712328768,7513.935571278039,5.261224381947106,2404.0626031782117,96.71506849315068,7592.594415173865,5.299343811547381,2485.5267047448915,83.23561643835616,8012.444332379949,5.296143779130521,2333.5190164213363,8.511752653767386,8.511752653767386,8.511752653767386,18.274745547578934,18.274745547578934,53.33202161914941,8.511752653767386,8.511752653767386,8.511752653767386,22.814980698952898,22.814980698952898,52.458398666319184,8.511752653767386,8.511752653767386,8.511752653767386,18.48245719948759,18.48245719948759,27.74056477231865,NON_ULCER
87.50470219435736,82.75548589341693,170.76489028213166,57.36397153052977,58.09096823800793,74.19926657597443,92.0,87.0,176.0,-253.85962438505007,1253.9723831628194,566.7622475401685,88.0,91.0,179.0,92.0,88.0,173.0,16.0,18.0,23.0,26.0,20.0,12.0,118.0626959247649,164.50470219435738,142.33228840125392,59.1784467971846,0.7476193292718991,1.109362985745549,123.0,165.0,142.0,1091.6258537449671,114148.01528848393,-104564.6954633931,122.0,165.0,143.0,124.0,165.0,143.0,22.0,90.0,94.0,25.0,90.0,94.0,117.5705329153605,140.98119122257054,146.61755485893417,58.52252518680625,1.6977583249541608,1.2243449458804045,122.0,141.0,147.0,996.206306161702,19403.74896422622,-31110.294175406743,119.0,141.0,147.0,124.0,141.0,147.0,12.0,79.0,88.0,21.0,79.0,88.0,65.33542319749216,61.77115987460815,127.86520376175548,2.204747540466473,2.9002977070641354,8.060389187910333,66.0,63.0,126.0,25152.329340367523,19164.128221513478,-9423.95325345208,66.0,63.0,127.0,66.0,63.0,135.0,84.0,74.0,52.0,84.0,74.0,8.0,3960.0,28.19131088256836,-191.8710174560547,126.28900909423828,498885.25,3941.25,28.195743560791016,-176.31954956054688,124.16638946533203,471381.03125,4567.0,26.951345443725586,-141.92813110351562,118.84436798095703,971283.4375,135.0,143.5378875732422,-1702.004638671875,257.5,934326.5625,129.25,117.2998275756836,-1613.382568359375,260.07501220703125,808027.4375,177.5,101.72327423095703,-1431.8447265625,247.35000610351562,800618.625,147.25,117.98358154296875,-1558.8076171875,253.1750030517578,832352.9375,7901.25,50.309043884277344,-752.4188842773438,250.45545959472656,1374321.375,8527.0,39.00160217285156,-333.7991638183594,245.13348388671875,2082403.125,8508.25,39.00480651855469,-318.2476806640625,243.0108642578125,2043444.375,264.25,185.37091064453125,-3315.38720703125,517.5750732421875,2467935.25,324.75,155.79193115234375,-2994.218505859375,500.5249938964844,2313001.75,118.80564263322884,8844.345754224089,4.8401909505266705,2704.6472967838154,119.98119122257053,9098.88014826206,4.712703460920415,2735.983187082845,110.31974921630093,9461.180457798546,4.427274588559979,2625.0767607824346,8.317412613764933,8.317412613764933,8.317412613764933,35.6171453479182,35.6171453479182,34.92564172410862,8.317412613764933,8.317412613764933,8.317412613764933,34.946381372640374,34.946381372640374,40.146407621374195,8.317412613764933,8.317412613764933,8.317412613764933,35.522328065228066,35.522328065228066,42.493425222211634,NON_ULCER
119.87662337662337,122.11688311688312,205.11363636363637,42.31046152544523,40.833199373915974,26.589650577435595,117.0,119.0,203.0,-560.2093324192842,-854.3956981079513,-1063.9704792179175,122.0,114.0,203.0,115.0,123.0,216.0,15.0,15.0,39.0,20.0,25.0,3.0,153.55194805194805,159.98701298701297,143.19155844155844,28.059181860484795,3.797876390710267,1.073935022632091,151.0,160.0,143.0,-1608.7395001333132,3469.169637952066,-62435.408992091216,148.0,160.0,144.0,150.0,160.0,144.0,23.0,56.0,85.0,32.0,56.0,85.0,152.96428571428572,137.8961038961039,149.76298701298703,28.360283852954858,6.393079233470113,1.041361732729811,150.0,138.0,150.0,-992.1191074450854,6316.635668799102,-43316.22893381006,153.0,138.0,150.0,160.0,138.0,150.0,28.0,47.0,87.0,9.0,47.0,87.0,68.25324675324676,69.63311688311688,117.04545454545455,1.5056897499894242,1.718378527010449,5.724311519099793,67.0,69.0,119.0,18966.78984166661,-19258.957823107303,4191.8243714334785,69.0,70.0,117.0,69.0,70.0,117.0,75.0,74.0,57.0,75.0,74.0,57.0,6738.75,27.09243392944336,-180.79620361328125,118.6173095703125,646182.875,6644.75,29.9708194732666,-218.22552490234375,117.5059814453125,657977.5625,6040.5,32.58258819580078,-311.3403015136719,121.31636810302734,1105654.75,442.25,64.77654266357422,-1022.725830078125,199.91934204101562,862203.375,175.0,107.18500518798828,-1459.197021484375,240.0,771434.625,649.0,57.2385368347168,-876.3500366210938,191.0789337158203,743192.25,213.25,104.62313079833984,-1428.2591552734375,226.2750244140625,806798.8125,13383.5,51.06735610961914,-775.1213989257812,236.12298583984375,1847365.25,12779.25,42.37481689453125,-492.1365051269531,239.93359375,2481507.75,12685.25,44.270477294921875,-529.5658569335938,238.822265625,2498215.25,617.25,125.23827362060547,-2481.9228515625,439.91937255859375,2314075.75,862.25,119.25707244873047,-2304.609375,417.3538513183594,2195588.5,97.90259740259741,8137.430221244556,5.503550334224925,2334.5976098677047,96.60714285714286,8245.548743601677,5.599168901695418,2325.065375424958,103.1590909090909,8219.16353272135,5.776634614636972,2408.517593873875,8.266786540694858,8.266786540694858,8.266786540694858,18.983439645446786,18.983439645446786,23.671495658418795,8.266786540694858,8.266786540694858,8.266786540694858,20.989568215626996,20.989568215626996,27.594192612170403,8.266786540694858,8.266786540694858,8.266786540694858,23.319236105256373,23.319236105256373,22.72354520404394,NON_ULCER
93.82554517133957,90.88473520249221,181.81931464174454,14.606970404984427,20.15854750778816,13.186000778816203,91.0,88.0,180.0,-2024.1363392837409,-2201.026330020534,-275.93905966006486,94.0,87.0,178.0,102.0,91.0,182.0,39.0,28.0,19.0,5.0,36.0,44.0,126.90031152647975,165.01869158878506,143.54828660436138,13.040031152647975,2.580899532710281,1.1421923676012462,124.0,166.0,144.0,-2683.2857948503975,77837.6570154871,70553.38512721597,125.0,166.0,144.0,125.0,166.0,144.0,40.0,67.0,95.0,40.0,67.0,95.0,126.34890965732087,142.77258566978193,148.14018691588785,13.284131619937693,3.632496105919003,1.658411214953271,124.0,143.0,148.0,-2873.7958821030156,47913.79843467514,37149.737961654246,124.0,144.0,149.0,128.0,144.0,149.0,27.0,65.0,68.0,34.0,65.0,68.0,65.25856697819314,63.18068535825545,126.54828660436137,1.2548091900311527,2.442250778816199,4.060942367601246,65.0,63.0,127.0,3293.998255350009,-89971.00201222739,51156.58310473266,66.0,64.0,122.0,66.0,64.0,127.0,100.0,75.0,11.0,100.0,75.0,53.0,1312.0,42.8616943359375,-604.9682006835938,170.68682861328125,537064.8125,1253.5,42.9840087890625,-591.3828735351562,170.2645263671875,519680.8125,1274.0,43.755001068115234,-628.571044921875,172.8356170654297,1042231.9375,145.0,101.36690521240234,-1461.424072265625,258.1000061035156,946659.375,132.5,113.50440216064453,-1593.9833984375,259.25,823059.3125,191.0,93.0611343383789,-1370.2681884765625,245.0,819236.875,157.5,97.92982482910156,-1470.1463623046875,250.94998168945312,849234.125,2565.5,74.89408874511719,-1639.31103515625,340.9511413574219,1496799.375,2586.0,61.250511169433594,-1233.539306640625,343.5224609375,2236953.5,2527.5,61.33616256713867,-1219.953857421875,343.10015869140625,2212331.25,277.5,152.17916870117188,-3055.407470703125,517.3499755859375,2506670.75,348.5,135.28257751464844,-2846.385986328125,495.9499816894531,2363261.5,87.26791277258567,7786.915498442366,4.956758335996367,2221.812098265738,77.9190031152648,6730.499669003116,4.92042911355752,2025.504875333555,91.14330218068535,8070.623150311529,4.90601532074153,2291.1086835853075,8.326429487122255,8.326429487122255,8.326429487122255,11.084616558675132,11.084616558675132,20.46073019981566,8.326429487122255,8.326429487122255,8.326429487122255,14.456500405322236,14.456500405322236,25.068628923002013,8.326429487122255,8.326429487122255,8.326429487122255,13.51521347963391,13.51521347963391,14.199139584963174,NON_ULCER
118.87464387464388,116.80626780626781,200.9088319088319,32.22995522995523,34.82521774521775,15.225950345950348,123.0,121.0,203.0,313.11772401824425,1091.03419635092,2677.902888061181,116.0,111.0,203.0,121.0,121.0,200.0,15.0,11.0,42.0,33.0,29.0,25.0,149.11680911680912,161.13390313390315,141.32478632478632,21.29774521774522,3.436304436304437,1.471355311355311,152.0,160.0,141.0,947.8244649046587,-20229.373369865356,9024.128018077345,152.0,161.0,142.0,152.0,161.0,142.0,41.0,59.0,103.0,41.0,59.0,103.0,148.56695156695156,138.15669515669515,147.1937321937322,21.57193325193325,5.875376475376475,1.2709320309320309,152.0,137.0,147.0,1175.6407945666438,-12072.760295916696,7859.250436112898,152.0,137.0,148.0,152.0,137.0,148.0,41.0,69.0,101.0,41.0,69.0,101.0,69.35897435897436,68.19088319088318,117.42165242165242,1.602197802197802,1.8406023606023607,6.061701261701262,70.0,69.0,116.0,23223.79585766661,61331.975730902945,-7191.725205362933,70.0,69.0,117.0,70.0,69.0,117.0,91.0,87.0,60.0,91.0,87.0,60.0,7473.5,36.94929122924805,-466.2943115234375,167.84230041503906,780671.25,7246.5,36.05204391479492,-452.6589660644531,164.102294921875,766861.1875,6034.0,46.43812942504883,-655.5390014648438,184.13906860351562,1318310.125,326.0,89.4063720703125,-1344.8548583984375,258.0588073730469,1056604.25,193.25,112.41218566894531,-1637.01171875,275.0397033691406,926549.875,481.0,72.25735473632812,-1145.7060546875,235.74656677246094,905838.9375,190.5,120.40452575683594,-1700.1859130859375,275.8499755859375,965017.625,14720.0,68.82405090332031,-1438.5179443359375,331.9443664550781,2191667.75,13507.5,59.34433364868164,-1121.833251953125,351.9811096191406,2972648.75,13280.5,58.789878845214844,-1108.197998046875,348.2411193847656,2953090.5,519.25,143.6314697265625,-2981.86669921875,533.0984497070312,2808610.0,671.5,140.50267028808594,-2860.549072265625,511.5965576171875,2649570.5,85.92022792022792,7945.416475376477,5.209892396559323,2317.774363478896,83.43589743589743,7767.846593406595,5.137182574945162,2272.05853797828,81.34472934472934,7276.82082214082,5.3118314234667645,2206.6812184817272,8.455327220304577,8.455327220304577,8.455327220304577,24.834333063510012,24.834333063510012,32.00189497030536,8.455327220304577,8.455327220304577,8.455327220304577,23.063721326146215,23.063721326146215,28.451471454593882,8.455327220304577,8.455327220304577,8.455327220304577,15.663339806216404,15.663339806216404,24.96541195653643,NON_ULCER
104.65126050420169,102.88655462184875,184.48319327731093,73.69643300358118,60.37948090628657,18.76553912704322,110.0,107.0,187.0,-415.22388179298304,-1778.531830403828,-1332.5255290871303,106.0,106.0,178.0,108.0,109.0,186.0,13.0,15.0,16.0,17.0,16.0,33.0,134.99159663865547,160.8109243697479,141.5420168067227,39.215118958976,3.419795766407829,3.101602666383009,139.0,160.0,141.0,-1834.965649294207,13665.825970559694,-4145.970586907899,125.0,163.0,141.0,139.0,163.0,141.0,15.0,33.0,51.0,23.0,33.0,51.0,134.44957983193277,137.2310924369748,147.07142857142858,38.85609686912739,6.963248590575471,2.46323086196504,138.0,136.0,146.0,-835.9136192629138,1091.1325599677011,854.4834048453903,136.0,136.0,147.0,139.0,141.0,147.0,17.0,32.0,54.0,19.0,24.0,54.0,67.96638655462185,66.80672268907563,120.15966386554622,4.716164946991455,3.0426550366982235,13.87313406375208,69.0,68.0,118.0,1896.9153085287282,3764.1359693561253,-787.549842176031,69.0,65.0,119.0,69.0,69.0,119.0,43.0,33.0,28.0,43.0,34.0,28.0,1620.5,25.034975051879883,-209.07913208007812,98.50595092773438,379415.4375,1587.25,27.755630493164062,-252.71466064453125,107.2773666381836,373174.03125,867.0,35.57562255859375,-443.9985656738281,131.81756591796875,673064.8125,151.25,65.04901885986328,-897.0944213867188,178.27500915527344,588670.5625,122.25,64.88740539550781,-909.1411743164062,184.67498779296875,518084.125,213.75,49.398887634277344,-739.7138671875,166.52499389648438,502740.25,134.5,71.05543518066406,-924.5526733398438,183.05001831054688,538157.25,3207.75,47.20301818847656,-808.8582153320312,205.78335571289062,1066567.625,2487.5,43.50143814086914,-653.0776977539062,230.32351684570312,1491579.0,2454.25,45.12205505371094,-696.7132568359375,239.09494018554688,1482732.875,273.5,91.87899780273438,-1806.235595703125,362.949951171875,1568489.625,348.25,86.53973388671875,-1664.2666015625,349.5749816894531,1475157.125,24.819327731092436,1771.1191185334887,3.4399481774196263,752.570926889951,25.462184873949578,1812.274935290572,3.752635398716496,764.0746036873625,46.075630252100844,4465.968939474524,4.711610794205652,1250.4799078753724,7.894817763307991,7.894817763307991,7.894817763307991,8.268095250681482,8.268095250681482,23.942604587721355,7.894817763307991,7.894817763307991,7.894817763307991,8.224703077707803,8.224703077707803,18.760817552727563,7.894817763307991,7.894817763307991,7.894817763307991,9.316757056544077,9.316757056544077,9.056679326032974,NON_ULCER
123.625,121.43910256410257,195.72435897435898,24.993971061093248,23.411070574655792,21.872330777475472,120.0,118.0,193.0,-775.8336219632129,-1482.5212372364574,442.15621413459985,121.0,117.0,192.0,126.0,123.0,201.0,29.0,29.0,18.0,20.0,22.0,24.0,150.33653846153845,157.25641025641025,139.10897435897436,17.188628493692804,3.5160359469041147,2.2710446038420318,147.0,157.0,139.0,-2860.3692597792788,845.433933280871,13026.54469916658,147.0,158.0,140.0,159.0,158.0,140.0,32.0,50.0,72.0,10.0,50.0,72.0,149.8301282051282,132.55448717948718,145.43269230769232,17.08037554621156,5.572584302085911,3.300921345535493,147.0,133.0,145.0,-3202.5049421335384,2440.7287295823166,4480.446109861048,148.0,131.0,146.0,153.0,135.0,146.0,30.0,43.0,67.0,21.0,42.0,67.0,71.51923076923077,70.21794871794872,113.27884615384616,1.6137768983428147,1.5536317915739137,3.5136346772198865,71.0,70.0,114.0,-17693.72959974779,18002.4267384237,14734.29453337638,72.0,70.0,115.0,72.0,70.0,115.0,88.0,73.0,66.0,88.0,73.0,66.0,3463.75,33.00189208984375,-375.0896301269531,143.86465454101562,680327.625,2617.75,38.22139358520508,-467.0675964355469,151.09091186523438,667458.0,1430.75,37.297786712646484,-488.7991943359375,163.91165161132812,1074406.25,366.5,65.43222045898438,-1059.0142822265625,210.11489868164062,863530.75,299.75,87.63988494873047,-1241.6998291015625,223.41323852539062,763503.4375,596.75,55.053382873535156,-888.3742065429688,194.00350952148438,727457.6875,379.25,79.59899139404297,-1120.5030517578125,212.3926544189453,798122.9375,6081.5,64.20767211914062,-1297.38720703125,294.9552917480469,1909121.5,4894.5,49.80210876464844,-863.8887939453125,307.7763366699219,2485560.25,4048.5,53.40412139892578,-955.8668212890625,315.0025939941406,2467329.0,666.25,109.37149810791016,-2300.714111328125,433.52813720703125,2304673.25,976.0,96.7826156616211,-2008.877197265625,406.39617919921875,2160965.5,85.67307692307692,7775.3976007914935,5.117602865002944,2169.8363993628645,73.28846153846153,6417.189834281473,5.1495104211169185,1916.1315194944214,84.10897435897436,6730.020240745321,5.185174622396808,2073.698145825472,8.285402218862195,8.285402218862195,8.285402218862195,19.119015576250412,19.119015576250412,28.92829274939126,8.285402218862195,8.285402218862195,8.285402218862195,18.174220719315063,18.174220719315063,28.280514135473258,8.285402218862195,8.285402218862195,8.285402218862195,12.765648889379888,12.765648889379888,34.20275713512307,NON_ULCER
120.79310344827586,119.4012539184953,199.8746081504702,71.93819128171761,59.91396068689497,27.751523037794993,115.0,115.0,197.0,-126.49859716972921,-323.276348100069,-2521.246569391186,119.0,124.0,197.0,113.0,116.0,205.0,19.0,13.0,37.0,11.0,22.0,10.0,150.38871473354232,159.57366771159874,140.84952978056427,38.842136393209906,5.798801285463615,2.8263441178210207,146.0,161.0,142.0,-757.125633932439,5216.666980050774,567.739593131533,148.0,154.0,141.0,156.0,160.0,141.0,25.0,8.0,65.0,12.0,58.0,65.0,149.82131661442006,136.1191222570533,146.96865203761755,38.60633662585516,9.155576585635144,3.061907296780426,146.0,138.0,148.0,-710.4071692340804,2128.8104001059114,7324.1408051427115,147.0,137.0,148.0,159.0,137.0,148.0,28.0,45.0,63.0,11.0,45.0,63.0,69.93103448275862,69.13166144200628,115.91849529780565,3.0078074170461937,3.020346601999172,9.263776345103608,71.0,70.0,114.0,1061.0175173600358,-14658.703592298458,-2763.4151906844963,70.0,69.0,118.0,70.0,69.0,118.0,67.0,70.0,40.0,67.0,70.0,40.0,4337.75,24.274471282958984,-97.33390808105469,118.60845184326172,688611.9375,4470.0,25.248762130737305,-138.89439392089844,115.86787414550781,680358.5,2675.0,35.353572845458984,-412.6630554199219,144.5191192626953,1136612.5,433.75,62.80525588989258,-983.3675537109375,200.807373046875,905966.0625,189.25,83.2361068725586,-1280.94287109375,242.07498168945312,799534.6875,642.5,48.45487594604492,-763.1773681640625,182.15902709960938,772545.0625,214.75,78.2599868774414,-1245.2073974609375,235.9249725341797,834351.5625,8807.75,44.72555160522461,-657.8593139648438,234.47610473632812,1939060.625,7012.75,42.8850212097168,-509.9969787597656,263.12750244140625,2585317.75,7145.0,43.44392776489258,-551.5574340820312,260.386962890625,2573626.75,623.0,104.27247619628906,-2264.310546875,442.88232421875,2415734.5,857.25,92.10930633544922,-2014.9713134765625,418.083984375,2276068.0,133.67084639498432,8619.454210287651,5.090528643157244,2905.313236124463,123.68652037617555,8423.341673074272,5.264584645431499,2749.326826697765,125.7680250783699,8338.618974389308,5.390470386589662,2774.4357985003003,8.317412613764933,8.317412613764933,8.317412613764933,19.003498498839544,19.003498498839544,57.63190657689223,8.317412613764933,8.317412613764933,8.317412613764933,18.71660688085149,18.71660688085149,59.850882971358075,8.317412613764933,8.317412613764933,8.317412613764933,18.216885664752223,18.216885664752223,29.61414773332004,NON_ULCER
126.4150417827298,121.1058495821727,199.3676880222841,9.92502450942251,16.033457306920216,12.076718382844959,125.0,119.0,199.0,1167.0807174618296,-656.4333312199985,1176.2372758295369,127.0,121.0,199.0,131.0,121.0,199.0,63.0,43.0,48.0,22.0,43.0,48.0,151.54874651810584,159.10027855153203,138.21448467966573,7.220382502606558,5.632374223868288,0.5264935186193803,150.0,161.0,139.0,1002.8789413190108,-12579.089415082408,123349.79014856393,144.0,161.0,139.0,152.0,161.0,139.0,2.0,55.0,99.0,58.0,55.0,99.0,150.93036211699163,134.35097493036213,143.983286908078,7.132008527722881,8.747980890431208,0.2846360934314748,150.0,136.0,144.0,758.89227265649,-8201.875326623185,-38650.97984757825,151.0,131.0,144.0,151.0,136.0,144.0,59.0,34.0,50.0,59.0,46.0,50.0,72.11699164345404,69.0974930362117,113.7715877437326,0.5840400865221519,1.9820886696441073,4.204665349123107,73.0,70.0,112.0,253522.32403427985,-16826.593467503306,-4595.28461689679,73.0,69.0,115.0,73.0,69.0,115.0,109.0,88.0,66.0,109.0,88.0,66.0,981.25,63.2702522277832,-952.4584350585938,217.13150024414062,858445.875,1100.75,50.84535217285156,-765.171875,203.5107421875,822914.0,817.0,55.64508056640625,-877.605224609375,212.68295288085938,1351439.5,216.25,83.38240051269531,-1404.6539306640625,270.9750061035156,1078189.125,131.75,168.7601776123047,-2095.669189453125,294.0249938964844,937260.125,274.0,75.41303253173828,-1273.0340576171875,259.1647033691406,910058.3125,122.5,220.79571533203125,-2279.486572265625,302.54998779296875,976553.6875,2082.0,95.3067398071289,-2100.618408203125,420.6422424316406,2381123.0,1798.25,84.25852966308594,-1830.0635986328125,429.8143310546875,3129616.0,1917.75,75.37655639648438,-1642.777099609375,416.1935729980469,3079297.25,348.0,188.2355499267578,-3500.3232421875,565.0,2854256.75,396.5,233.3192596435547,-3552.520751953125,561.7147216796875,2671799.0,99.98607242339833,8677.287514977981,4.542491138649665,2587.5604340768546,112.5292479108635,8348.065482952334,4.7665380187806585,2744.9160278595045,80.42896935933148,7661.983069046548,4.9110150422566905,2250.6212475669913,8.487840033823066,8.487840033823066,8.487840033823066,12.490624686752213,12.490624686752213,26.674686866415378,8.487840033823066,8.487840033823066,8.487840033823066,13.150739299527313,13.150739299527313,33.08127137008673,8.487840033823066,8.487840033823066,8.487840033823066,11.419869789769876,11.419869789769876,15.939054744270642,NON_ULCER
84.5752508361204,78.47826086956522,170.51839464882943,59.13106327579625,60.63962649547709,72.53909003164911,90.0,84.0,177.0,21.762081754027427,235.93191316503544,-81.25319706825799,90.0,86.0,179.0,78.0,67.0,172.0,25.0,24.0,16.0,12.0,14.0,14.0,115.64548494983278,166.26421404682273,142.752508361204,59.1155080694036,0.5104935916141052,1.0123678480842182,121.0,166.0,143.0,853.0624055078509,179980.5851134766,2353.9332486464546,124.0,167.0,144.0,122.0,167.0,144.0,19.0,106.0,64.0,17.0,106.0,64.0,115.10702341137124,143.26421404682273,146.54849498327758,58.91468204978562,0.9735808399362529,1.1410967206123321,121.0,143.0,147.0,261.5344381823071,31353.602486416698,7041.771893522354,119.0,144.0,147.0,123.0,144.0,147.0,12.0,81.0,87.0,23.0,81.0,87.0,64.5551839464883,59.84615384615385,130.61204013377926,2.3685888083320235,3.526587506453278,9.097304213148975,65.0,61.0,128.0,8194.296516975428,30037.960230365497,-1041.0830654110334,65.0,62.0,130.0,65.0,62.0,136.0,91.0,56.0,29.0,91.0,56.0,20.0,4383.75,26.699718475341797,-173.7218780517578,116.43543243408203,437530.09375,4429.75,27.3724308013916,-177.64395141601562,114.62371826171875,405760.6875,4529.0,23.545169830322266,-99.72867584228516,107.20378875732422,879775.4375,99.5,142.99606323242188,-1657.6790771484375,254.64999389648438,856600.9375,116.25,117.65043640136719,-1514.9119873046875,246.875,735242.75,138.25,123.49848175048828,-1482.337890625,242.17501831054688,737952.75,110.0,115.55301666259766,-1474.42578125,250.29998779296875,754861.3125,8813.5,44.887359619140625,-649.156982421875,231.05917358398438,1194594.25,8912.75,35.598453521728516,-273.4505615234375,223.6391143798828,1866078.875,8958.75,36.10574722290039,-277.37261962890625,221.82740783691406,1821074.125,215.75,185.1742401123047,-3172.591064453125,501.5249938964844,2254984.25,248.25,173.9073028564453,-3050.024169921875,492.4750061035156,2114700.0,82.25752508361204,7051.722048887792,4.248959729568606,2030.8956152397395,81.5685618729097,7292.2595452402875,4.238860416010898,2040.21297907841,82.08026755852843,6945.657965028845,4.189755952512022,2020.9453233573638,8.224001674198064,8.224001674198064,8.224001674198064,24.548448263974038,24.548448263974038,44.12076554837682,8.224001674198064,8.224001674198064,8.224001674198064,22.963475052183206,22.963475052183206,42.413898568582795,8.224001674198064,8.224001674198064,8.224001674198064,25.079811094218208,25.079811094218208,43.52785654028088,NON_ULCER
