@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
96.52107279693486,85.77777777777777,169.55172413793105,295.26590038314174,263.23504273504267,168.34058355437668,86.0,76.0,161.0,-16.378204780934134,-35.814121130857245,-43.67411709911406,107.0,78.0,180.0,87.0,79.0,164.0,6.0,10.0,7.0,8.0,12.0,9.0,119.79693486590038,163.38697318007664,137.88505747126436,209.99322133804898,4.63044503389331,5.23289124668435,111.0,165.0,139.0,11.82510824155584,9610.355354140409,3374.011739588392,116.0,165.0,140.0,115.0,165.0,140.0,10.0,40.0,52.0,10.0,40.0,52.0,119.27969348659003,137.55555555555554,141.911877394636,211.09454759799587,7.40940170940171,4.2729737695254935,110.0,139.0,143.0,-17.58255669990253,7633.470900274144,43591.03739119574,119.0,140.0,144.0,120.0,140.0,144.0,10.0,41.0,45.0,10.0,41.0,45.0,69.55172413793103,61.67049808429119,123.78927203065135,10.779045092838198,13.34485705865016,45.87465369879163,67.0,59.0,129.0,1520.443966529696,512.0663333095905,-100.59733868428872,68.0,61.0,127.0,75.0,61.0,122.0,36.0,28.0,18.0,18.0,28.0,12.0,11861.75,11.87434196472168,301.6204833984375,44.43733215332031,404094.0,11507.25,13.435029029846191,238.3614959716797,48.622249603271484,359354.75,7324.75,13.815752029418945,204.7542266845703,57.44754409790039,710879.125,322.75,53.46026611328125,-781.039794921875,164.68972778320312,686148.4375,236.5,55.693355560302734,-835.5762939453125,174.25001525878906,579385.5,425.25,52.01922607421875,-707.281005859375,158.06912231445312,577641.375,211.75,76.68767547607422,-961.9513549804688,188.42498779296875,596318.0,23369.0,20.33162498474121,366.1843566894531,93.05992126464844,1081755.75,19186.5,18.217435836791992,506.37469482421875,101.88516235351562,1579842.875,18832.0,19.27109146118164,443.11572265625,106.07007598876953,1516450.125,559.25,77.19941711425781,-1616.6160888671875,338.939697265625,1793177.125,637.0,101.38909912109375,-1873.8687744140625,346.4941101074219,1663422.125,117.50191570881226,3514.1432655467133,3.4974835189132594,2125.376672498313,113.37931034482759,3969.436339522546,3.6336092804272817,2094.5581873034703,107.91954022988506,4532.935809018568,3.8699348971297276,2053.858076888469,8.02790599656985,8.02790599656985,8.02790599656985,20.513390984650574,20.513390984650574,198.40779822140985,8.02790599656985,8.02790599656985,8.02790599656985,21.29805903918617,21.29805903918617,182.35895187239905,8.02790599656985,8.02790599656985,8.02790599656985,17.230198768415093,17.230198768415093,129.9314155858484,ULCER
116.9182561307902,104.80653950953679,181.716621253406,72.11898274296094,70.86684236387191,56.73914920861811,122.0,110.0,186.0,393.3731979129927,320.1394554288831,564.1823964408048,122.0,109.0,173.0,121.0,110.0,186.0,21.0,19.0,12.0,21.0,19.0,25.0,135.89373297002726,160.17711171662125,134.74386920980928,60.1717365733089,1.2445020175399415,1.0817587588034723,141.0,160.0,134.0,158.2405277974245,-11309.667497295022,-125270.16284925338,142.0,160.0,135.0,139.0,160.0,135.0,19.0,79.0,94.0,19.0,79.0,94.0,135.28882833787466,133.04632152588556,139.22888283378745,60.63766173821116,1.6344604755736218,1.5594913714804723,140.0,133.0,139.0,467.22998744141876,-38870.31232624948,-184949.13738465443,141.0,133.0,139.0,128.0,133.0,139.0,20.0,86.0,93.0,11.0,86.0,93.0,73.84741144414168,66.14986376021798,114.95095367847412,1.381024701835887,2.2807581781093194,5.997587885826598,74.0,67.0,113.0,281281.2288614759,44678.40086737879,-29075.825107021916,75.0,67.0,114.0,75.0,67.0,114.0,110.0,67.0,52.0,110.0,67.0,52.0,5355.75,24.423349380493164,-112.35391998291016,119.8206558227539,817528.0625,4844.75,26.2202205657959,-141.32749938964844,126.46534729003906,732466.8125,3954.5,27.440845489501953,-218.55873107910156,136.14283752441406,1272457.0,158.0,133.07281494140625,-1849.654052734375,298.79998779296875,1123486.375,158.5,141.62185668945312,-1904.63623046875,297.9500427246094,944940.25,202.75,109.37606811523438,-1715.0574951171875,283.625,933278.9375,197.0,130.610107421875,-1818.6942138671875,290.9999694824219,976291.6875,10200.5,41.164306640625,-566.3714599609375,246.28587341308594,2195018.25,9310.25,36.73554229736328,-330.91265869140625,255.96343994140625,2959723.75,8799.25,37.95391845703125,-359.88623046875,262.6081237792969,2839265.25,316.5,194.33250427246094,-3754.290283203125,596.75,2929193.25,399.75,170.3588104248047,-3533.751708984375,574.625,2704230.0,95.27520435967303,6522.975968195829,4.934734833205293,2391.4016810230773,94.17438692098092,6457.144369500157,4.895394047480604,2370.2679173460538,94.6376021798365,7055.187981119998,4.782871979331987,2422.6332780674834,8.519636252843142,8.519636252843142,8.519636252843142,29.21626263608452,29.21626263608452,126.95652362304045,8.519636252843142,8.519636252843142,8.519636252843142,29.36224188569479,29.36224188569479,118.67449215555365,8.519636252843142,8.519636252843142,8.519636252843142,28.904051966732577,28.904051966732577,91.83524331798081,ULCER
72.56794425087108,63.79790940766551,147.52961672473867,113.1972905143637,86.37160400575034,99.0541897127263,66.0,58.0,142.0,-243.84410387154085,-428.9192986248594,-619.885353526593,64.0,58.0,134.0,75.0,78.0,149.0,12.0,15.0,13.0,13.0,8.0,15.0,98.18815331010452,164.09756097560975,140.3170731707317,87.09734168270752,2.0673716527375063,2.105406788333618,92.0,164.0,141.0,-473.77627846735135,-28530.163214243905,32983.62755346104,86.0,164.0,142.0,98.0,164.0,142.0,12.0,60.0,62.0,12.0,60.0,62.0,97.7595818815331,138.01045296167248,143.70731707317074,86.99444457981045,2.9054847591432953,1.3266245949172777,92.0,138.0,144.0,-414.6361549644258,-32327.84718130637,75884.4755478775,86.0,137.0,144.0,97.0,137.0,144.0,13.0,64.0,79.0,12.0,64.0,79.0,64.93031358885017,57.10801393728223,132.99303135888502,7.63848346775176,6.215564922881995,24.75519602348871,63.0,56.0,136.0,-3981.7748173189607,-8448.673246224565,647.5527831158555,65.0,56.0,126.0,65.0,56.0,135.0,31.0,46.0,12.0,31.0,46.0,34.0,2554.25,21.260292053222656,-77.68096160888672,103.51722717285156,348578.0625,2320.5,24.070209503173828,-158.84878540039062,109.81676483154297,306678.15625,2317.25,24.482135772705078,-162.68019104003906,110.2101058959961,711691.75,124.75,86.16989135742188,-1256.346923828125,229.42501831054688,794897.4375,115.5,90.4018783569336,-1278.0263671875,231.65000915527344,680190.25,128.0,85.31632232666016,-1214.8865966796875,231.6999969482422,668431.9375,101.0,109.0487289428711,-1406.30517578125,239.5,696582.6875,4874.75,38.773380279541016,-547.03564453125,213.333984375,928292.3125,4871.5,32.42491149902344,-240.36114501953125,213.72731018066406,1502072.625,4637.75,34.33292770385742,-321.5289611816406,220.02685546875,1442712.625,240.25,124.89095306396484,-2534.373291015625,461.07501220703125,2089736.125,229.0,139.1195526123047,-2642.105224609375,471.20001220703125,1933797.25,76.4390243902439,6703.142247995908,4.107388087297039,1895.7895452818595,83.65505226480836,6882.527448161594,4.314078860810575,1994.2108714977962,68.3205574912892,6025.218561925879,4.182623265794597,1750.0977115578432,8.164906926675652,8.164906926675652,8.164906926675652,15.39244371894661,15.39244371894661,59.968112355341184,8.164906926675652,8.164906926675652,8.164906926675652,15.241764449903103,15.241764449903103,53.51953261349634,8.164906926675652,8.164906926675652,8.164906926675652,15.382407085763242,15.382407085763242,48.40219974883993,ULCER
79.90825688073394,68.3302752293578,150.85321100917432,91.75191307656533,77.37428655984442,52.81706337462478,87.0,75.0,156.0,-4.775545086101657,-4.801137108968145,59.977607006900094,84.0,74.0,155.0,85.0,61.0,150.0,11.0,10.0,12.0,11.0,11.0,12.0,102.38990825688073,163.72018348623854,138.0183486238532,63.759713355599715,1.6310193210163617,3.151735509237729,108.0,163.0,137.0,-18.014230992164357,-11989.50829290592,16304.179591516775,104.0,164.0,139.0,106.0,164.0,139.0,12.0,50.0,34.0,13.0,50.0,34.0,101.80733944954129,136.954128440367,141.61467889908258,63.142434363505664,2.569314674671289,2.3393227074789666,108.0,136.0,141.0,-9.221560663789127,-16533.75849537124,19895.138871454772,98.0,137.0,142.0,105.0,137.0,142.0,11.0,54.0,59.0,13.0,54.0,59.0,67.91284403669725,58.04128440366973,129.0275229357798,6.568405699065657,7.560499725193421,26.119054665370143,70.0,60.0,126.0,1154.761630820874,3700.7731703952486,-581.3720166572816,70.0,60.0,126.0,70.0,60.0,132.0,37.0,28.0,22.0,37.0,28.0,12.0,2893.25,18.045082092285156,10.229048728942871,69.80785369873047,258657.1875,2382.75,18.03122329711914,-14.934325218200684,74.33627319335938,221439.609375,2384.25,19.474342346191406,-43.038482666015625,76.97852325439453,485402.0,102.75,69.18814849853516,-902.2068481445312,168.72500610351562,524291.25,123.0,62.83808517456055,-794.0736083984375,169.39999389648438,441831.25,100.25,69.56741333007812,-887.4285888671875,171.77500915527344,438507.9375,108.5,75.45693969726562,-861.3189697265625,175.4500274658203,453489.8125,5276.0,28.850910186767578,-179.80172729492188,144.14414978027344,680523.875,5277.5,26.549482345581055,-32.8094367980957,146.7864227294922,1054687.625,4767.0,26.540063858032227,-57.972808837890625,151.3148193359375,1001934.0625,225.75,93.46456909179688,-1696.2803955078125,338.125,1369451.75,208.75,106.37374877929688,-1852.611572265625,347.2249755859375,1264381.875,135.8577981651376,5825.449731535111,4.027358183384644,2299.526690430011,137.08256880733944,5982.103750052846,4.075368999756625,2322.6476271703377,129.36697247706422,6187.394664524583,4.364269215223378,2234.070724037178,7.7681843247769145,7.7681843247769145,7.7681843247769145,18.951726194031746,18.951726194031746,37.06642043430411,7.7681843247769145,7.7681843247769145,7.7681843247769145,18.323263535635245,18.323263535635245,31.24325043813309,7.7681843247769145,7.7681843247769145,7.7681843247769145,19.028706687922515,19.028706687922515,31.832530886212115,ULCER
83.84042553191489,72.0709219858156,153.74468085106383,360.5046944801998,361.468261780369,221.33671537820854,68.0,56.0,142.0,-94.24611926876693,-102.77906657551823,-64.82514090856633,59.0,54.0,139.0,64.0,79.0,157.0,8.0,8.0,9.0,11.0,8.0,8.0,105.7482269503546,163.2304964539007,137.66666666666666,285.61254132909323,7.288319325610155,5.561091340450772,92.0,165.0,139.0,-106.41163467988741,4003.555617620634,-966.0904578185431,87.0,165.0,139.0,114.0,165.0,139.0,10.0,36.0,45.0,8.0,36.0,45.0,105.34042553191489,136.24822695035462,141.2836879432624,285.0723101385627,10.84919613336362,2.8872062794982454,91.0,138.0,142.0,-108.39142207812347,2008.8616339913312,881.4855614601788,85.0,137.0,142.0,111.0,137.0,142.0,10.0,42.0,53.0,9.0,42.0,53.0,68.41489361702128,58.48581560283688,128.17375886524823,15.92333610963883,31.00513616516493,90.18678226193178,72.0,63.0,120.0,-1093.0192883394245,-988.6538536286847,98.1254098703133,70.0,55.0,138.0,70.0,62.0,122.0,25.0,14.0,14.0,25.0,21.0,14.0,12465.25,13.860916137695312,264.3485412597656,63.156314849853516,397484.96875,13047.75,13.756816864013672,261.4225158691406,60.62247848510742,341888.1875,8220.5,14.933184623718262,194.63992309570312,74.76959991455078,726078.875,382.5,55.84800720214844,-778.8264770507812,181.95816040039062,769727.75,247.75,54.325408935546875,-861.0184936523438,195.3249969482422,649216.625,513.0,48.91830062866211,-664.09130859375,172.98707580566406,642207.1875,167.0,73.12489318847656,-1080.31103515625,213.50001525878906,666370.375,25513.0,21.63041877746582,361.1048278808594,123.77909851074219,1047491.9375,20685.75,20.417516708374023,457.18914794921875,137.9261474609375,1591789.375,21268.25,20.303939819335938,456.0624694824219,135.3922882080078,1513024.375,630.25,77.91181182861328,-1639.844970703125,377.2831726074219,2010261.0,680.0,100.09183502197266,-1974.58642578125,386.4870910644531,1853901.125,155.7836879432624,5199.4156760303895,3.8680992961041896,2881.7996113539884,157.59929078014184,5303.9990030539375,3.7881283197785987,2914.551251908259,142.25177304964538,5589.420370510588,4.317239305782483,2697.6020833325288,8.13955135239883,8.13955135239883,8.13955135239883,42.57115563672342,42.57115563672342,157.82369684495194,8.13955135239883,8.13955135239883,8.13955135239883,42.4832409019355,42.4832409019355,159.53934411673526,8.13955135239883,8.13955135239883,8.13955135239883,39.63249134641761,39.63249134641761,104.01696681468204,ULCER
120.62899262899263,109.0,185.66830466830467,286.0368913472363,276.7733990147783,195.2271456409387,115.0,104.0,181.0,-58.21654171869153,-170.92655793971988,-189.75179090241562,127.0,114.0,185.0,113.0,105.0,187.0,13.0,16.0,17.0,16.0,16.0,17.0,139.7199017199017,159.83538083538085,134.86486486486487,221.6504157538641,5.768400285641666,3.51125016642258,135.0,160.0,135.0,-106.81188972480491,-9047.871777397466,-27471.274625483613,142.0,162.0,134.0,135.0,162.0,134.0,18.0,62.0,78.0,18.0,62.0,78.0,139.2014742014742,132.97788697788698,139.48648648648648,220.84108156521953,8.780297987194539,3.9302356543735852,134.0,134.0,140.0,-253.04264949948424,5415.207774819709,-7430.219208016041,141.0,131.0,139.0,123.0,136.0,139.0,20.0,51.0,71.0,18.0,38.0,71.0,73.86977886977887,66.67813267813268,114.43980343980344,5.088912019946503,7.0119098050132544,20.838116217426556,72.0,65.0,118.0,6149.873734954438,-2088.7468604078113,4306.630679622622,74.0,68.0,112.0,74.0,68.0,118.0,67.0,56.0,35.0,67.0,56.0,31.0,24618.0,21.380481719970703,129.48370361328125,113.18367767333984,984517.9375,24530.5,22.321514129638672,104.45729064941406,112.91267395019531,889171.1875,20439.5,23.637893676757812,23.843196868896484,118.76420593261719,1518722.125,491.5,76.45096588134766,-1400.52880859375,267.67803955078125,1309899.625,293.25,102.70832824707031,-1719.6905517578125,297.8396911621094,1105028.125,634.25,78.75357055664062,-1321.5634765625,261.9134521484375,1090090.25,336.25,105.67520904541016,-1676.3466796875,293.8890075683594,1142802.125,49148.5,35.986106872558594,-79.84851837158203,226.0955047607422,2653059.75,45057.5,31.935482025146484,146.27523803710938,231.9473876953125,3544478.0,44970.0,32.53459548950195,126.10130310058594,231.6763916015625,3409472.25,784.75,128.0380859375,-3120.21923828125,565.5177001953125,3419429.5,970.5,137.5022735595703,-3175.422607421875,555.802490234375,3161675.75,94.45454545454545,7575.090909090908,5.087557875462518,2589.7109877358903,96.5995085995086,7446.950049019018,5.088133406080047,2611.7748754439003,97.92874692874693,7464.430871086045,5.183475406385617,2633.1929287463918,8.668884984266237,8.668884984266237,8.668884984266237,69.55134923788526,69.55134923788526,89.4126588769585,8.668884984266237,8.668884984266237,8.668884984266237,69.60260640348638,69.60260640348638,94.71428952525044,8.668884984266237,8.668884984266237,8.668884984266237,68.22162733238368,68.22162733238368,83.51913657714535,ULCER
80.66129032258064,70.66129032258064,152.1516129032258,232.45772001252746,210.74250965654034,206.3491074224867,93.0,82.0,163.0,-138.2301643644051,-139.1632986054861,-191.65073065899585,58.0,68.0,147.0,74.0,72.0,148.0,10.0,14.0,11.0,14.0,9.0,14.0,104.13225806451612,163.03870967741935,138.63870967741934,199.5585029752583,0.8787556112329054,3.448334899258795,115.0,163.0,137.0,-282.05756375170097,-141356.84790592664,9235.003783473221,101.0,163.0,140.0,99.0,163.0,140.0,14.0,96.0,59.0,13.0,96.0,59.0,103.60322580645162,136.47096774193548,142.3774193548387,199.91649441486592,0.5153356300240108,2.9088735776177055,114.0,136.0,142.0,-142.5065572946014,30072.044613300528,76.12308992608662,100.0,137.0,143.0,112.0,137.0,143.0,15.0,132.0,61.0,14.0,132.0,61.0,67.29032258064517,58.84193548387097,128.86129032258066,10.329679507255454,17.27914187284685,48.06160350767303,70.0,61.0,124.0,-2715.532059710025,3967.591088195148,-235.64501735513682,64.0,54.0,124.0,69.0,61.0,131.0,32.0,8.0,19.0,33.0,44.0,16.0,4796.5,19.56719207763672,52.64919662475586,93.17019653320312,433718.96875,4394.25,22.206417083740234,1.5127981901168823,96.24681854248047,380053.75,4198.75,20.859649658203125,23.345945358276367,99.97468566894531,823217.25,126.25,119.45710754394531,-1592.156982421875,250.77499389648438,887072.375,178.5,79.9398193359375,-1229.0311279296875,235.15000915527344,754896.3125,104.0,146.47056579589844,-1737.525634765625,260.0999755859375,742528.25,193.0,79.82402801513672,-1217.7523193359375,233.3000030517578,775162.25,9190.75,34.3165397644043,-226.7152862548828,189.41702270507812,1152710.5,8995.25,28.600698471069336,75.9951400756836,193.1449737548828,1780460.375,8593.0,30.467195510864258,24.85874366760254,196.22158813476562,1704442.25,304.75,143.73716735839844,-2821.188232421875,485.9250183105469,2325852.0,297.0,166.8097686767578,-2955.278076171875,493.39996337890625,2149811.5,67.63870967741936,5768.458043637123,4.060672890893465,1789.050586204873,70.80322580645161,6156.805814803216,4.198463576035822,1859.1699760914814,65.6774193548387,5787.351915648815,4.054699296812071,1767.9038435390087,8.276124405274208,8.276124405274208,8.269672792370983,24.390115901712328,24.390115901712328,76.17041345906895,8.276124405274208,8.276124405274208,8.276124405274208,24.638237186708757,24.638237186708757,66.55027116810304,8.276124405274208,8.276124405274208,8.276124405274208,24.06393159447013,24.06393159447013,64.31645276399993,ULCER
98.24473684210527,82.92894736842105,168.6657894736842,224.59166088043327,202.8735661713651,153.59513262046934,108.0,93.0,177.0,-10.981028592002009,-62.367594812400135,-65.9833906818843,106.0,88.0,176.0,105.0,78.0,175.0,13.0,14.0,19.0,13.0,14.0,19.0,118.11052631578947,164.70526315789473,135.8736842105263,161.80833217608665,10.53031523399528,4.907485071517844,127.0,164.0,135.0,22.07547237455425,1536.1696571181094,-12342.506507667946,123.0,162.0,135.0,124.0,166.0,135.0,14.0,38.0,65.0,14.0,39.0,65.0,117.59210526315789,137.96052631578948,139.3342105263158,161.72500347174005,16.154110540202748,4.2653173170393,126.0,137.0,138.0,-5.143541278642083,514.566353816536,-12722.3912125799,121.0,135.0,139.0,123.0,141.0,139.0,14.0,35.0,93.0,16.0,34.0,93.0,71.29736842105264,60.107894736842105,123.63157894736842,9.275454797944729,15.088591862241357,42.50770726288016,73.0,63.0,119.0,7220.714701482017,-878.0871994303493,-201.03237032533832,73.0,59.0,118.0,73.0,61.0,129.0,57.0,34.0,25.0,57.0,31.0,18.0,12646.75,19.72625160217285,161.5758514404297,101.98278045654297,721307.0,12349.5,20.300861358642578,132.3542022705078,109.17039489746094,609253.5,11231.25,22.23454475402832,78.74224853515625,107.51757049560547,1243173.0,709.75,57.26582717895508,-1034.7381591796875,223.883056640625,1217075.125,297.0,84.90509033203125,-1422.4083251953125,268.9999694824219,1004767.375,1008.75,48.43681335449219,-832.9635009765625,204.07786560058594,1019740.6875,308.5,94.7298812866211,-1499.23046875,271.9499816894531,1030319.4375,24996.25,32.867156982421875,-0.48914340138435364,211.15292358398438,1884179.125,23878.0,29.72372817993164,240.31809997558594,209.50030517578125,2781864.5,23580.75,30.108139038085938,211.09645080566406,216.6879119873047,2623186.0,1006.75,102.41215515136719,-2457.146484375,492.8829345703125,3146305.5,1317.25,125.23627471923828,-2804.88330078125,476.0278625488281,2903047.75,97.82631578947368,6370.2863768921,4.784976578071302,2459.8646304217636,99.91315789473684,6646.707478128035,4.8568689918563575,2512.469900317216,103.03421052631579,6882.6610956811555,4.998989860758809,2577.329431795633,8.569855608330952,8.569855608330952,8.569855608330952,47.63444421222959,47.63444421222959,101.4210555067015,8.569855608330952,8.569855608330952,8.569855608330952,49.10896043466463,49.10896043466463,101.88345938779597,8.569855608330952,8.569855608330952,8.569855608330952,41.12063500986697,41.12063500986697,79.13046012317326,ULCER
66.80118694362018,60.13649851632047,139.87833827893175,49.8085700155433,32.892026988837074,34.27979723046489,62.0,56.0,136.0,-809.8953557651502,277.50630402151273,-313.2466922478135,61.0,68.0,146.0,66.0,59.0,137.0,23.0,21.0,21.0,16.0,25.0,26.0,92.77151335311572,162.55489614243322,140.7626112759644,33.27799561961284,0.6286738731100749,2.8660979228486645,88.0,163.0,142.0,547.6205848621142,78182.3582371062,27998.2223561134,100.0,163.0,142.0,88.0,163.0,142.0,24.0,112.0,91.0,22.0,112.0,91.0,92.41246290801188,136.14836795252225,144.30860534124628,33.03472516603081,1.114826197541331,2.38662215628091,88.0,136.0,145.0,211.45855202590764,182171.0922524134,33686.15948211744,89.0,137.0,145.0,100.0,137.0,145.0,26.0,104.0,81.0,18.0,104.0,81.0,63.69139465875371,57.362017804154306,133.946587537092,6.172336441995196,3.041172106824926,14.38999576091564,62.0,56.0,137.0,-10678.32321785464,9325.750185684978,1987.1382295728931,63.0,58.0,136.0,63.0,58.0,136.0,57.0,62.0,35.0,57.0,62.0,35.0,4814.25,31.06646156311035,-267.471923828125,138.5206298828125,415468.09375,3878.5,32.62284469604492,-355.3781433105469,141.37107849121094,373579.4375,3512.75,34.05326843261719,-368.94403076171875,148.8014678955078,864820.75,113.0,156.19139099121094,-1880.9122314453125,283.5,1002350.1875,220.0,100.0462417602539,-1443.23046875,253.10000610351562,867501.875,109.0,150.94410705566406,-1824.6375732421875,290.8999938964844,839287.875,172.5,138.92129516601562,-1617.3052978515625,272.04998779296875,889424.5,8692.75,53.27640151977539,-970.607177734375,279.8912658691406,1117542.375,8327.0,46.095008850097656,-636.4159545898438,287.32196044921875,1813303.375,7391.25,47.15797805786133,-724.3221435546875,290.17242431640625,1753973.0,333.0,185.48585510253906,-3324.142578125,536.6000366210938,2648305.25,281.5,205.15969848632812,-3445.750732421875,562.949951171875,2448406.5,110.89317507418397,6858.440935424618,4.4375247897444,2539.4143025508856,108.29376854599407,6743.166419386747,4.740918611657836,2493.5687277474426,97.90801186943621,6966.863536809381,4.712365016716423,2360.3688271115598,8.396604781181843,8.396604781181843,8.396604781181843,19.545968654924568,19.545968654924568,67.02266920185932,8.396604781181843,8.396604781181843,8.396604781181843,17.625792552789733,17.625792552789733,60.50464098656751,8.396604781181843,8.396604781181843,8.396604781181843,18.72043176548188,18.72043176548188,52.403653941526485,ULCER
89.81524926686217,78.50146627565982,157.16715542521993,96.55106089356562,68.65073313782993,70.22197688459548,83.0,73.0,151.0,-149.60658231207503,-590.2769161131039,-379.63658983121496,84.0,74.0,162.0,97.0,78.0,153.0,20.0,20.0,11.0,12.0,16.0,25.0,110.80058651026393,161.83870967741936,136.65395894428153,66.77776436087633,1.4297912713472485,3.644609280662412,105.0,162.0,137.0,-429.13748957146424,-13995.364990110744,1151.7380759970615,116.0,162.0,137.0,106.0,162.0,137.0,13.0,84.0,70.0,24.0,84.0,70.0,110.29032258064517,134.6656891495601,140.72434017595307,67.47134724857683,1.6467310677936864,4.217905813351733,105.0,135.0,141.0,-425.4332916471925,153183.55719512817,-2741.85687887371,116.0,135.0,141.0,105.0,135.0,141.0,12.0,82.0,61.0,27.0,82.0,61.0,70.22873900293256,61.375366568914956,123.40762463343108,5.776936346386061,3.3292737622908404,12.577471105744353,69.0,61.0,126.0,9967.837589676736,-10847.633862377857,1737.6707318903075,69.0,61.0,126.0,73.0,61.0,133.0,48.0,80.0,48.0,45.0,80.0,2.0,5267.75,24.796672821044922,-88.82788848876953,118.70399475097656,568939.25,4623.75,28.792360305786133,-175.39015197753906,123.44453430175781,497127.25,4330.5,27.182254791259766,-175.07566833496094,129.47872924804688,990229.875,159.5,110.87154388427734,-1624.537353515625,270.25,1015708.875,212.25,86.61192321777344,-1354.2144775390625,256.7749938964844,857160.25,181.75,113.58807373046875,-1601.0164794921875,270.5249938964844,844852.0,211.25,83.2451171875,-1323.91259765625,258.1750183105469,882753.0625,9891.5,43.79497528076172,-586.1052856445312,242.14837646484375,1509862.875,9598.25,36.79334259033203,-263.903564453125,248.1826934814453,2208248.5,8954.25,39.59640121459961,-350.4658203125,252.9232177734375,2106540.25,371.75,140.69158935546875,-2978.751953125,527.0249633789062,2652532.25,393.0,141.5777130126953,-2956.91845703125,528.699951171875,2446795.25,132.88269794721407,8013.603846817321,4.390316735464742,2957.35337759964,130.25219941348973,8137.224443677764,4.511542798912455,2924.3696756737168,117.42815249266862,7720.963205106089,4.657041694640203,2706.8991484722883,8.413627929024182,8.413627929024182,8.413627929024182,29.03211356140197,29.03211356140197,53.367300603795734,8.413627929024182,8.413627929024182,8.413627929024182,29.208022857014296,29.208022857014296,49.90351552398448,8.413627929024182,8.413627929024182,8.407762826384886,27.919678883422076,27.919678883422076,52.50507443483437,ULCER
111.046783625731,98.86842105263158,179.23976608187135,57.68108933134399,62.88292946442352,51.8074462794327,107.0,95.0,176.0,-152.0182522015249,-184.2105436077276,-239.01534152478632,106.0,93.0,179.0,110.0,98.0,176.0,19.0,22.0,25.0,20.0,19.0,24.0,131.30116959064327,161.7046783625731,135.593567251462,53.818121795201584,1.2996261425803024,0.752216562912658,127.0,162.0,136.0,-306.2746540763714,-6883.822351896309,-67280.70833629848,130.0,162.0,136.0,125.0,162.0,136.0,26.0,83.0,126.0,16.0,83.0,126.0,130.79239766081872,135.11988304093566,139.93859649122808,52.98023529008249,1.4371988132599338,0.9844883469671246,127.0,135.0,140.0,-135.2896212603305,25242.896071930234,-82214.12707335524,138.0,136.0,140.0,130.0,136.0,140.0,11.0,85.0,107.0,27.0,85.0,107.0,72.75146198830409,64.68713450292398,117.60233918128655,1.067079967759085,2.356373583028931,5.026152869955927,72.0,64.0,119.0,-44906.52334891957,1067.680140368236,11623.911911747704,73.0,65.0,119.0,73.0,65.0,119.0,107.0,91.0,58.0,107.0,91.0,58.0,3500.5,27.196046829223633,-214.4571075439453,130.65892028808594,699341.6875,3415.25,29.236106872558594,-214.58572387695312,131.8569793701172,622503.25,3138.5,29.58673667907715,-273.16571044921875,135.45713806152344,1129269.5,154.25,130.5330352783203,-1693.405517578125,275.67498779296875,1019743.625,131.75,145.24505615234375,-1839.919921875,282.4250183105469,855058.8125,161.0,120.80873107910156,-1671.114990234375,278.0,852083.1875,181.75,121.08158111572266,-1708.4200439453125,269.125,882482.4375,6915.75,44.596805572509766,-693.6741333007812,262.5156555175781,1872112.125,6639.0,40.18706130981445,-487.622802734375,266.1159362792969,2589838.75,6553.75,41.59477233886719,-487.7514343261719,267.3139953613281,2481013.5,286.0,195.28184509277344,-3533.325439453125,558.1000366210938,2655258.75,342.75,171.05335998535156,-3381.12841796875,547.125,2456643.0,101.96491228070175,6860.520759376447,5.209266411871134,2427.994645793108,102.34502923976608,6822.590283136972,5.079696879258772,2430.7990455815143,94.9766081871345,6754.22232511876,5.17939841438186,2321.2539714559457,8.417852514885888,8.417852514885888,8.417852514885888,24.54704003950392,24.54704003950392,53.7470042016644,8.417852514885888,8.417852514885888,8.417852514885888,25.97975602062528,25.97975602062528,53.24887926575609,8.417852514885888,8.417852514885888,8.417852514885888,23.915862337596636,23.915862337596636,49.31288599449611,ULCER
98.30628272251309,86.08900523560209,168.82198952879583,174.40725701172175,178.01305465089118,131.02859655632048,108.0,96.0,177.0,-125.11256929213988,-77.1999997532026,-335.70613927353554,100.0,91.0,173.0,104.0,90.0,152.0,14.0,22.0,25.0,18.0,16.0,13.0,119.78795811518324,163.12041884816753,136.68848167539267,146.9286735100521,2.6888733149194044,1.627111074466477,129.0,162.0,136.0,-152.33712585234576,1788.1729219731844,-17523.713623142805,114.0,163.0,137.0,124.0,163.0,137.0,13.0,66.0,116.0,21.0,66.0,116.0,119.29319371727749,136.67539267015707,140.78534031413614,147.70908741119402,3.7998653309697543,1.0246664193153867,128.0,136.0,140.0,-210.6210896201552,-2082.296210338019,-4146.518740487033,123.0,137.0,141.0,124.0,137.0,141.0,14.0,63.0,62.0,25.0,63.0,62.0,70.78010471204189,61.81937172774869,122.38743455497382,4.150994214728396,9.292747110799631,25.31406741696555,72.0,64.0,119.0,3911.871367813642,3041.882885275416,-651.9096755689552,72.0,64.0,127.0,72.0,64.0,120.0,73.0,55.0,25.0,73.0,55.0,33.0,10385.5,22.781572341918945,20.752275466918945,116.87661743164062,726399.625,10137.0,22.98369026184082,34.89686584472656,114.26923370361328,635783.3125,9616.75,25.181838989257812,-30.43720817565918,123.336181640625,1253204.375,190.75,113.83869934082031,-1728.886962890625,299.82501220703125,1215344.0,182.25,128.6929473876953,-1863.2318115234375,303.7750244140625,1018604.1875,215.5,116.42916107177734,-1654.1072998046875,295.5500183105469,1018679.5625,173.75,184.31494140625,-2098.09716796875,310.125,1049019.25,20522.5,37.281028747558594,-239.5006866455078,231.14566040039062,1928945.75,20002.25,33.95769500732422,-9.684932708740234,240.21282958984375,2803263.75,19753.75,34.09362030029297,4.45965576171875,237.60543823242188,2674946.0,373.0,171.81712341308594,-3592.118896484375,603.5999755859375,3163425.75,389.25,234.07369995117188,-4003.215087890625,605.675048828125,2928005.25,89.56806282722513,6124.0675337703215,4.845908158830896,2323.325418446585,91.30366492146597,6237.666075771944,5.033615882349588,2358.1857433204873,94.59947643979058,6526.923149331465,5.167129840861527,2430.082097378605,8.577428828035776,8.577428828035776,8.572193225941536,21.605857803873036,21.605857803873036,57.39540388040135,8.577428828035776,8.577428828035776,8.577428828035776,22.665186141379223,22.665186141379223,51.74203661566552,8.577428828035776,8.577428828035776,8.577428828035776,22.4038472743303,22.4038472743303,51.489673490197475,ULCER
97.185,86.245,158.045,424.6640954773869,392.24620603015063,268.4854020100502,110.0,98.0,168.0,-15.600032208111434,-40.308356664739186,-76.31077705034343,99.0,102.0,159.0,116.0,103.0,158.0,9.0,7.0,9.0,7.0,7.0,9.0,115.885,158.855,135.165,334.3334422110552,6.928618090452262,5.575653266331659,127.0,158.0,134.0,-44.38233637627352,80.93552189758557,-4350.713427639827,127.0,160.0,134.0,120.0,160.0,138.0,6.0,27.0,40.0,8.0,27.0,15.0,115.335,130.675,139.585,333.04801507537684,8.511934673366836,3.8017839195979897,126.0,129.0,138.0,-1.9513177959232995,285.3270108880559,-3475.6352882760157,133.0,131.0,139.0,120.0,131.0,139.0,5.0,22.0,39.0,8.0,22.0,39.0,71.955,63.68,119.3,15.249221105527635,20.851859296482413,69.8391959798995,74.0,66.0,114.0,2360.8796180161826,-81.0382808254857,-28.522569753007577,67.0,68.0,117.0,74.0,65.0,135.0,11.0,16.0,13.0,23.0,19.0,5.0,14703.75,12.150102615356445,172.08595275878906,44.47276306152344,279217.84375,14645.0,12.434829711914062,176.86508178710938,46.45450210571289,248516.6875,12496.25,12.879246711730957,133.57794189453125,53.237667083740234,449359.78125,203.0,38.164119720458984,-502.12091064453125,131.8000030517578,446316.84375,161.0,48.03774642944336,-609.3365478515625,142.3000030517578,379970.46875,244.5,34.45649337768555,-453.5005798339844,127.54998779296875,367003.09375,121.25,52.31276321411133,-660.2755126953125,151.6750030517578,392580.375,29348.75,18.93409538269043,262.98907470703125,90.92738342285156,748205.0,27200.0,17.751760482788086,300.884033203125,97.71058654785156,1032966.4375,27141.25,17.90251350402832,310.4430236816406,99.69233703613281,989446.4375,364.0,61.35246658325195,-1111.45751953125,274.1000061035156,1171482.875,365.75,62.65281295776367,-1115.047607421875,279.2249755859375,1076912.5,186.335,4738.706306532663,3.694993189285629,2808.4068437461124,182.875,5146.722989949749,3.750765208301514,2777.2020092171906,164.785,6921.727412060303,4.043039941686783,2609.261006492068,7.643856189774741,7.643856189774741,7.643856189774741,40.810579333121794,40.810579333121794,68.67163782708747,7.643856189774741,7.643856189774741,7.643856189774741,40.0695611886585,40.0695611886585,62.43822978515314,7.643856189774741,7.643856189774741,7.643856189774741,40.9759747539119,40.9759747539119,56.701501323818306,ULCER
62.09452736318408,54.092039800995025,137.39303482587064,61.50725177106984,52.55260480639199,54.089527425218044,57.0,50.0,133.0,-1173.1944942859668,-953.0398781997274,-632.7904478499024,54.0,50.0,145.0,61.0,71.0,129.0,19.0,35.0,20.0,28.0,3.0,20.0,88.55970149253731,164.1915422885572,141.4502487562189,48.5662522797484,2.5043671914740515,2.307992456669272,84.0,164.0,142.0,-947.0963833060283,-38597.024138598295,50092.599545228964,84.0,165.0,143.0,89.0,165.0,143.0,22.0,80.0,89.0,22.0,80.0,89.0,88.04228855721394,137.9228855721393,144.32835820895522,48.564292006302644,3.89179414647461,1.3233334574012727,84.0,138.0,145.0,-853.3656338721925,-35033.66238556489,1187.868407375178,85.0,137.0,144.0,87.0,137.0,144.0,26.0,76.0,88.0,26.0,76.0,88.0,62.26865671641791,54.208955223880594,138.5870646766169,6.815424126251536,7.587151524174638,23.684420788823964,61.0,53.0,141.0,-12824.658904649968,-16762.346208803912,2074.0010014498203,63.0,53.0,141.0,63.0,53.0,141.0,55.0,63.0,49.0,55.0,63.0,49.0,4117.0,37.456642150878906,-368.954345703125,153.41754150390625,498741.3125,3433.25,37.41323471069336,-453.5425109863281,162.9834442138672,433611.96875,3914.5,31.806053161621094,-334.7226257324219,151.62893676757812,1103683.0,213.5,114.81670379638672,-1828.4644775390625,313.85003662109375,1320354.125,259.5,105.8395004272461,-1769.1063232421875,295.0500183105469,1136973.5,265.75,109.61124420166016,-1699.7447509765625,304.8249816894531,1108971.0,181.5,150.3179931640625,-2073.481201171875,325.04998779296875,1160013.625,7550.25,62.00806427001953,-1256.072021484375,316.4008483886719,1320191.375,8031.5,49.138832092285156,-703.6769409179688,305.0463562011719,2268996.0,7347.75,49.10575485229492,-788.26513671875,314.61224365234375,2176775.5,473.0,156.1565704345703,-3597.57080078125,608.89990234375,3479519.25,447.25,189.26898193359375,-3863.618896484375,629.8749389648438,3212829.75,99.31592039800995,4680.236603764221,4.388830457136304,2417.0153081848694,93.62189054726367,5020.380367489236,4.741770281687096,2353.024861747109,98.08208955223881,4241.5668105854775,4.391432255092804,2359.6921409370334,8.65105169117888,8.65105169117888,8.65105169117888,27.80597505935517,27.80597505935517,113.49079929480799,8.65105169117888,8.65105169117888,8.65105169117888,27.459375848760047,27.459375848760047,95.39853796031156,8.65105169117888,8.65105169117888,8.65105169117888,25.282266402512313,25.282266402512313,100.29014830931196,ULCER
84.91187739463602,69.65517241379311,148.19157088122606,241.48835838491016,201.542175066313,58.95546713822577,75.0,61.0,144.0,-50.15673991424034,-63.37984704733228,-167.4442659755224,74.0,63.0,137.0,88.0,59.0,149.0,12.0,12.0,6.0,8.0,10.0,18.0,102.51340996168582,162.57471264367817,134.99616858237547,129.1353964043619,11.114588859416443,12.34229295608606,96.0,165.0,137.0,-64.42136836065727,1546.836820778576,-1041.9791595069414,108.0,165.0,136.0,97.0,165.0,136.0,12.0,32.0,23.0,18.0,32.0,23.0,102.00383141762453,134.06130268199234,138.4214559386973,129.465369879163,22.673150604185086,9.89861479516652,95.0,137.0,140.0,-57.25462683485018,-204.37824425249616,-3107.805898706817,108.0,137.0,141.0,97.0,133.0,141.0,10.0,26.0,31.0,19.0,16.0,31.0,70.98467432950191,58.13793103448276,125.8544061302682,20.692071912761573,21.70397877984085,80.83256704980842,68.0,55.0,133.0,359.98921688452805,-782.0540973411305,61.19772160474371,73.0,61.0,127.0,75.0,57.0,132.0,19.0,20.0,12.0,16.0,20.0,12.0,12880.5,15.12035083770752,162.29876708984375,65.44224548339844,361450.28125,12431.75,16.632047653198242,116.45893096923828,79.225341796875,297186.40625,8204.5,28.082468032836914,-147.1868438720703,101.34893035888672,625454.375,370.75,41.75074768066406,-610.5426635742188,164.0191192626953,682092.4375,342.25,38.8265380859375,-591.9236450195312,158.53970336914062,566411.75,546.75,32.56148147583008,-427.13336181640625,141.57522583007812,562130.375,320.5,42.370391845703125,-649.6165771484375,163.1500244140625,580849.75,25312.25,25.418989181518555,109.62053680419922,144.6674346923828,933244.625,21085.0,31.894357681274414,15.11192512512207,166.7910614013672,1398389.875,20636.25,32.63816833496094,-30.72791862487793,180.57412719726562,1307337.25,713.0,57.014251708984375,-1202.46630859375,322.5588073730469,1769047.0,867.25,69.714599609375,-1431.1939697265625,304.7252197265625,1619526.625,92.96934865900383,3234.3682876510466,3.2531626787684105,1759.7832252865692,93.85823754789271,4284.075979958738,3.8733848528650614,1847.4590658523398,94.26053639846744,6501.924167403477,4.804341366865108,2002.3730921084612,8.02790599656985,8.02790599656985,8.02790599656985,19.77331167409188,19.77331167409188,193.6167527979578,8.02790599656985,8.02790599656985,8.02790599656985,17.833462782209757,17.833462782209757,178.5141974208854,8.02790599656985,8.02790599656985,8.02790599656985,18.076237749128758,18.076237749128758,122.80000980820942,ULCER
188.8672839506173,167.82716049382717,217.1172839506173,136.04115544853417,211.0598172992394,55.788059473301985,198.0,179.0,222.0,40.592189448261934,-18.572753138865785,-1.7244745820770933,193.0,164.0,222.0,184.0,165.0,219.0,13.0,12.0,17.0,13.0,12.0,18.0,188.33024691358025,149.35185185185185,124.1820987654321,125.44787486144558,19.145166838665293,0.17416771776936893,197.0,146.0,124.0,-38.98778044941464,1691.6564329532277,157600.47906307995,185.0,152.0,125.0,192.0,149.0,125.0,15.0,26.0,63.0,14.0,30.0,63.0,187.77469135802468,117.01851851851852,127.24074074074075,124.87477544624087,20.525971792225665,1.155486756105951,196.0,114.0,128.0,8.100587827710012,1989.9395833697172,-104235.36591603432,184.0,120.0,127.0,190.0,117.0,127.0,15.0,28.0,84.0,17.0,29.0,84.0,83.86728395061728,74.4753086419753,96.6358024691358,0.38790467454038147,5.934372969460689,9.024844245690478,84.0,73.0,98.0,-308926.2427262252,-2987.359952416034,3563.779528980737,84.0,75.0,97.0,84.0,75.0,97.0,86.0,60.0,49.0,86.0,60.0,49.0,6516.5,19.608671188354492,65.70292663574219,97.16639709472656,1098473.625,7875.5,17.67413330078125,150.9558563232422,88.46073913574219,976379.5,4928.5,27.338159561157227,-138.2081298828125,121.97085571289062,1262373.75,412.5,49.23540496826172,-785.6064453125,207.34413146972656,868080.4375,85.5,219.9664764404297,-2184.53857421875,281.54998779296875,722062.0,430.25,49.66009521484375,-761.3352661132812,205.0243377685547,680132.5625,188.0,106.10843658447266,-1547.8145751953125,241.39999389648438,739885.3125,14392.0,29.37260627746582,13.364501953125,185.62684631347656,2938827.5,11445.0,34.294677734375,-129.97744750976562,219.13717651367188,3343910.75,12804.0,32.5653190612793,11.534035682678223,210.43154907226562,3170976.25,498.0,225.4093475341797,-2970.14501953125,488.8940124511719,2252282.25,618.25,117.16014862060547,-2311.093505859375,446.42431640625,2011317.25,79.13888888888889,4040.7577399380807,4.226225064204451,1826.024370045482,79.97222222222223,3678.695820433436,4.106060088345542,1805.6519598194996,78.21913580246914,5027.843471696671,4.7121616952914875,1899.026329464655,8.339850002884596,8.339850002884596,8.339850002884596,39.31577567871548,39.31577567871548,125.74527178715707,8.339850002884596,8.339850002884596,8.339850002884596,41.377594509941325,41.377594509941325,155.51689292816505,8.339850002884596,8.339850002884596,8.339850002884596,34.80748481197448,34.80748481197448,87.81975641117344,NON_ULCER
92.3225806451613,83.64874551971326,135.28673835125448,126.37038756091899,97.93373043500686,146.7664062298548,86.0,78.0,128.0,-21.211382260500176,-32.90889470126549,-1.9605414974762438,93.0,81.0,133.0,88.0,83.0,131.0,13.0,12.0,15.0,13.0,12.0,14.0,106.10752688172043,150.67383512544802,132.07168458781362,115.64307263866323,4.249348907970397,1.3761377994378692,98.0,150.0,132.0,-7.180392736786016,-19164.249000745738,62253.77513310298,106.0,149.0,133.0,108.0,152.0,133.0,13.0,46.0,75.0,18.0,43.0,75.0,105.52688172043011,120.01075268817205,137.59139784946237,116.24297980970063,3.57182640983987,2.7389185425852864,99.0,119.0,138.0,-3.2136343110344225,-39825.360331405915,39548.86144728003,108.0,119.0,139.0,104.0,121.0,139.0,13.0,53.0,57.0,14.0,42.0,57.0,75.52688172043011,68.45519713261649,111.02867383512545,1.760965421211418,3.9107552667543386,5.661045357262577,76.0,70.0,110.0,-7581.397203665934,6654.432136916781,-9725.121607520516,76.0,69.0,111.0,76.0,69.0,111.0,54.0,48.0,41.0,54.0,48.0,41.0,6463.75,17.81852912902832,84.6151351928711,79.97489166259766,428965.5,6124.5,17.652902603149414,100.12422180175781,81.8187255859375,388553.25,6825.75,16.590660095214844,133.23196411132812,80.10604095458984,628557.5625,205.25,65.74857330322266,-988.0585327148438,204.27499389648438,699745.75,122.75,103.15704345703125,-1304.8533935546875,223.62501525878906,613241.5625,170.0,75.63150787353516,-1064.529541015625,211.09999084472656,557367.5,173.0,88.24893951416016,-1127.7398681640625,212.3000030517578,638849.5,12588.25,30.224163055419922,-79.33497619628906,161.79351806640625,1158225.375,13289.5,24.45148277282715,207.40994262695312,160.08099365234375,1498253.375,12950.25,24.22550392150879,233.35618591308594,161.9248504638672,1440999.125,328.0,122.32845306396484,-2292.911865234375,427.8999938964844,1860184.125,343.0,116.22392272949219,-2192.269287109375,423.3999938964844,1694749.0,99.08243727598567,5902.816920657022,4.789588651200815,2092.84925400756,104.40860215053763,6240.7029473195635,4.8650667724594525,2185.483470539185,97.36200716845879,5664.102292359661,4.698158801951274,2054.1085657773788,8.124121311829194,8.124121311829194,8.124121311829194,27.585989352628804,27.585989352628804,106.3000655460615,8.124121311829194,8.124121311829194,8.124121311829194,27.93393331771552,27.93393331771552,94.43436398470224,8.124121311829194,8.124121311829194,8.124121311829194,27.765929065469475,27.765929065469475,113.57628179464223,NON_ULCER
121.30922693266832,100.81795511221945,174.4438902743142,14.349139650872822,32.70427680798005,24.297468827930174,119.0,98.0,173.0,-1695.1404776807747,-385.4915574721501,-1330.389689170764,121.0,101.0,173.0,125.0,105.0,175.0,55.0,34.0,26.0,22.0,14.0,42.0,131.4862842892768,160.14713216957605,129.60847880299252,15.640436408977557,11.49579800498753,0.49882793017456356,130.0,162.0,129.0,-1192.6227354270486,4904.728736627003,152814.02928854502,131.0,155.0,130.0,135.0,162.0,130.0,57.0,21.0,122.0,21.0,54.0,122.0,130.97007481296757,130.12468827930175,132.81795511221947,15.844102244389028,12.769413965087281,1.5842768079800498,130.0,132.0,132.0,-1919.5117655571096,1571.6118832624697,-57590.71556806313,131.0,132.0,133.0,131.0,132.0,133.0,55.0,46.0,111.0,55.0,46.0,111.0,78.03740648379052,64.7930174563591,112.19700748129675,0.31609725685785534,6.199551122194514,7.088591022443889,78.0,63.0,114.0,214949.66667891011,4072.211848991733,-7299.228284375457,79.0,64.0,109.0,79.0,64.0,113.0,69.0,68.0,26.0,69.0,68.0,65.0,1965.25,58.68134307861328,-887.8289794921875,209.51690673828125,971763.5625,1905.5,48.52705383300781,-717.614990234375,210.31361389160156,808629.125,2131.25,48.882511138916016,-692.1987915039062,203.68846130371094,1397042.25,306.75,74.619873046875,-1331.569580078125,289.85443115234375,1282105.75,137.25,205.43763732910156,-2443.57763671875,333.875,1038375.3125,295.0,70.31180572509766,-1296.233154296875,289.5000305175781,1041683.5,203.5,127.7370376586914,-1948.3536376953125,312.1499938964844,1064270.375,3870.75,76.42725372314453,-1626.0281982421875,419.8304443359375,2521003.25,4096.5,76.37407684326172,-1580.0277099609375,413.2052307128906,3354185.0,4036.75,68.87942504882812,-1409.813720703125,414.001953125,3123190.5,444.0,218.5697784423828,-3775.14697265625,623.7293090820312,3285758.0,498.5,182.77171325683594,-3754.553466796875,601.6500854492188,2981991.75,88.26932668329177,6920.442281795512,4.906109205477276,2427.459165464993,112.3142144638404,7827.361022443892,4.82817209618523,2861.7043872489694,68.55361596009975,5197.342743142145,4.666479183006868,1990.848060500851,8.647458426454838,8.647458426454838,8.647458426454838,15.482635503657324,15.482635503657324,42.22805316003222,8.647458426454838,8.647458426454838,8.647458426454838,16.879568267222037,16.879568267222037,41.943062772872715,8.647458426454838,8.647458426454838,8.642470895282768,14.155640683538683,14.155640683538683,51.73377588322334,NON_ULCER
140.99640287769785,113.41726618705036,193.14388489208633,151.90251408981126,100.3812170480222,53.14889748850739,131.0,106.0,188.0,-238.18581571491652,-6.740546617316918,141.9696062376701,133.0,125.0,199.0,128.0,105.0,191.0,10.0,10.0,12.0,13.0,18.0,19.0,146.15827338129498,162.92805755395685,126.71223021582733,77.97485910188816,1.460509570682804,4.73999428615952,139.0,164.0,128.0,80.75267310275548,-12489.988552609184,6602.2651175673045,142.0,164.0,128.0,159.0,164.0,128.0,15.0,68.0,38.0,11.0,68.0,38.0,145.56474820143885,132.24820143884892,128.33812949640287,77.40914993636858,4.562722385268679,7.466483131184583,139.0,134.0,130.0,21.65595783950023,5240.371881763934,2143.0351707839654,142.0,131.0,128.0,138.0,133.0,130.0,16.0,38.0,35.0,12.0,47.0,34.0,80.21223021582733,64.5251798561151,110.25539568345324,3.2724852608887622,2.221385346596369,10.306378723735813,82.0,66.0,108.0,-19274.962534496426,27302.494147790952,466.4567977128129,82.0,65.0,107.0,82.0,65.0,114.0,48.0,69.0,28.0,48.0,69.0,28.0,2122.0,20.937406539916992,-45.902809143066406,103.35601806640625,652749.375,1498.0,23.219064712524414,-136.6041259765625,116.86215209960938,525138.25,995.0,26.289257049560547,-239.02658081054688,134.3040771484375,892714.25,98.5,95.44239044189453,-1300.5213623046875,231.15000915527344,752236.125,149.25,64.09172821044922,-1010.1194458007812,211.1750030517578,584950.0,141.0,67.30805969238281,-1029.9666748046875,214.6999969482422,610416.125,206.0,56.52543640136719,-871.7058715820312,201.10000610351562,592411.4375,3620.0,34.460121154785156,-286.1424865722656,220.21820068359375,1668791.5,3117.0,33.608036041259766,-284.92938232421875,237.66014099121094,2189561.5,2493.0,35.074920654296875,-375.6307067871094,251.166259765625,2008766.625,247.75,114.9652099609375,-2310.640869140625,442.3249816894531,1894480.25,347.0,108.06305694580078,-2206.683837890625,415.79998779296875,1704125.5,72.56834532374101,1760.4917019453028,2.88722424426844,1397.014674225006,74.84172661870504,2723.8376749863646,3.271434872089244,1520.4144171902606,69.33453237410072,3619.84797288523,3.808381758513476,1529.4185169534205,8.118941072723462,8.118941072723462,8.118941072723462,6.565787903292166,6.565787903292166,83.27408064280627,8.118941072723462,8.118941072723462,8.118941072723462,8.495361503639732,8.495361503639732,67.21466630194067,8.118941072723462,8.118941072723462,8.118941072723462,6.1241500971545,6.1241500971545,48.15837199432956,NON_ULCER
171.81694915254238,141.3322033898305,206.46101694915254,146.5242015450248,160.01851723740344,67.84796494869133,162.0,130.0,200.0,-555.2520849803254,-619.9931734368113,-4008.1804503047138,161.0,129.0,198.0,176.0,146.0,216.0,16.0,14.0,20.0,10.0,11.0,11.0,168.39322033898304,157.22033898305085,122.01016949152542,111.4230831315577,5.002306007148623,0.7379914677735501,159.0,159.0,122.0,-1167.615673981154,-10616.191848715722,-191043.31400484082,158.0,159.0,122.0,172.0,159.0,122.0,18.0,41.0,86.0,12.0,41.0,86.0,167.84406779661018,123.96949152542373,122.9457627118644,111.66267727429955,6.199746339213652,1.0174564741150696,159.0,126.0,123.0,-1112.8889355858032,19569.821117872307,-66020.34686903743,158.0,125.0,123.0,171.0,125.0,123.0,22.0,47.0,89.0,12.0,47.0,89.0,84.26440677966102,69.24745762711865,101.46440677966102,0.4740689496137438,3.465767323878704,6.229170990430071,85.0,71.0,99.0,382284.2183135089,3399.353316578261,3919.8624376965504,85.0,68.0,100.0,85.0,68.0,104.0,115.0,49.0,42.0,115.0,49.0,39.0,3514.75,25.26361083984375,-59.70717239379883,114.7073745727539,867277.875,3689.25,23.85896110534668,-43.80333709716797,111.77342987060547,713290.25,2582.75,38.11659622192383,-277.00750732421875,131.92376708984375,1042550.9375,143.25,71.41165924072266,-1103.92041015625,232.07501220703125,794062.75,85.5,132.81472778320312,-1614.7442626953125,252.85000610351562,616155.8125,162.0,71.32933807373047,-1083.2152099609375,226.6000213623047,626178.0,131.75,111.96595764160156,-1427.25,238.12498474121094,620873.8125,7204.0,36.36103820800781,-204.40415954589844,226.48068237304688,2239062.25,6097.5,45.75068283081055,-338.8252868652344,246.6312255859375,2705499.25,6272.0,44.96804428100586,-320.81085205078125,243.69728088378906,2487357.75,228.75,150.79580688476562,-2718.664794921875,484.92498779296875,1997742.125,293.75,160.75057983398438,-2907.85546875,464.7250061035156,1766596.875,144.08474576271186,4802.200276720859,3.9379847508473014,2745.2083709620297,147.46101694915254,4208.834359506515,3.7982224330386294,2766.2427586891213,127.70508474576272,6270.521572696875,4.476355614885302,2579.644742983033,8.204571144249154,8.204571144249154,8.204571144249154,11.823762158177924,11.823762158177924,94.19295158379677,8.204571144249154,8.204571144249154,8.197791483232205,12.252441830402047,12.252441830402047,95.62457748234814,8.204571144249154,8.204571144249154,8.204571144249154,11.749031470932355,11.749031470932355,66.18605993767112,NON_ULCER
169.44918032786885,140.15737704918033,207.88196721311476,62.62981018119067,95.75804572907681,24.209706643658325,167.0,137.0,206.0,-623.0247472771771,-247.3298084951669,-1077.9764934033299,167.0,138.0,207.0,176.0,159.0,214.0,28.0,21.0,42.0,5.0,3.0,11.0,167.9606557377049,157.98688524590165,123.14426229508197,56.01160483175151,8.684037963761865,1.2685936151855046,165.0,159.0,123.0,-539.7083793453422,18087.902439683472,118995.34958491179,165.0,161.0,123.0,185.0,161.0,123.0,33.0,47.0,69.0,4.0,47.0,69.0,167.41639344262296,125.44918032786886,124.30491803278689,55.506967213114756,9.392968075927524,2.7521138912855907,165.0,127.0,124.0,-646.5605500934246,6052.081892041654,35779.39111790623,164.0,128.0,126.0,177.0,128.0,126.0,33.0,46.0,68.0,4.0,46.0,68.0,83.51475409836065,68.97704918032787,102.50819672131148,0.6124460742018982,3.910655737704918,5.375754961173425,83.0,68.0,103.0,-55102.88384234471,-34162.9842960614,12334.91361253869,84.0,68.0,104.0,84.0,68.0,104.0,113.0,63.0,58.0,113.0,63.0,58.0,2737.5,33.04353332519531,-311.1600341796875,137.227294921875,901440.875,3391.75,27.037012100219727,-196.24822998046875,126.50117492675781,745563.875,2161.75,38.721763610839844,-476.2761535644531,139.8773193359375,1104523.25,239.0,67.62488555908203,-982.7930297851562,217.564697265625,838577.3125,107.75,125.4576644897461,-1559.1920166015625,255.625,653464.8125,255.25,60.608375549316406,-930.9199829101562,215.73968505859375,665658.4375,162.0,82.89225006103516,-1259.464599609375,235.40000915527344,659537.625,6129.25,43.185646057128906,-541.158203125,263.7281494140625,2333047.5,4899.25,50.97425842285156,-792.2586669921875,277.1045227050781,2841528.0,5553.5,47.226844787597656,-672.5243530273438,266.3785095214844,2620722.0,346.75,142.52281188964844,-2541.985107421875,473.1897888183594,2113536.75,417.25,126.50642395019531,-2591.43115234375,451.1396789550781,1877192.625,88.4,5778.457894736843,4.743689446112116,2034.7216025785935,76.88196721311475,4655.578127696289,4.557062070291274,1793.906630792138,84.51475409836065,6473.224288179464,5.005306170731368,2036.2703651529184,8.252665432450202,8.252665432450202,8.252665432450202,18.203048964863644,18.203048964863644,76.11061474771871,8.252665432450202,8.252665432450202,8.252665432450202,19.27601984159831,19.27601984159831,92.16208658786624,8.252665432450202,8.252665432450202,8.252665432450202,16.64617401571325,16.64617401571325,43.27656294903556,NON_ULCER
190.07420494699647,163.37809187279152,218.67137809187278,135.4022755181315,109.62604315465005,112.58311405157505,197.0,170.0,224.0,105.6094139485416,213.64814297777883,82.2676047921167,192.0,164.0,220.0,193.0,157.0,232.0,18.0,12.0,20.0,18.0,12.0,5.0,186.08127208480565,152.4876325088339,122.28621908127208,93.29478986542365,6.378392602059995,3.353958348996316,192.0,152.0,122.0,195.60134812909038,3675.9907808369167,-56492.35224707378,187.0,155.0,122.0,186.0,155.0,122.0,21.0,37.0,41.0,21.0,37.0,41.0,185.56183745583039,119.30388692579506,123.84452296819788,93.02719093802467,4.864772072275267,8.273613512768465,191.0,119.0,123.0,155.9376806007091,1009.7030320192466,-17811.90357319836,186.0,121.0,122.0,185.0,121.0,122.0,20.0,44.0,50.0,20.0,44.0,50.0,84.65371024734982,72.82685512367492,97.48409893992932,0.9151191639726337,2.1294890108513145,1.8960228554244043,85.0,72.0,98.0,30010.50849943382,15113.388745855636,-6102.816739966364,85.0,73.0,98.0,85.0,73.0,98.0,53.0,59.0,76.0,53.0,59.0,76.0,7498.0,26.064823150634766,-71.74078369140625,108.346923828125,899915.9375,7522.75,22.17543601989746,-17.909542083740234,102.58917999267578,772292.6875,6873.25,23.8117618560791,-27.214832305908203,106.71992492675781,1036568.5625,207.5,60.610435485839844,-945.7889404296875,203.5147247314453,724306.25,138.0,106.62727355957031,-1225.1966552734375,221.5,579917.3125,203.0,62.140968322753906,-976.3426513671875,203.6999969482422,566870.6875,250.75,73.33484649658203,-940.406982421875,198.08969116210938,587144.25,15020.75,34.704105377197266,-135.62388610839844,210.9360809326172,2369053.75,14371.25,35.71589279174805,-137.0460662841797,215.06686401367188,2743458.75,14396.0,32.5384407043457,-45.12437438964844,209.30917358398438,2562654.25,345.5,122.64990997314453,-2170.985595703125,425.01470947265625,1847721.5,453.75,111.98939514160156,-2143.054931640625,401.7896728515625,1634918.25,67.78798586572438,4239.820138836678,4.77980496035283,1579.8968320748036,63.57597173144876,4499.663534070119,4.720589872850219,1553.3074389830238,74.77031802120142,4624.34067613964,4.715114017992106,1698.8831625512098,8.14465824283186,8.14465824283186,8.14465824283186,41.80329678558148,41.80329678558148,80.97733422540438,8.14465824283186,8.14465824283186,8.14465824283186,45.667415129677984,45.667415129677984,73.71379485060494,8.14465824283186,8.14465824283186,8.14465824283186,41.617127636767094,41.617127636767094,70.76121798279392,NON_ULCER
165.681660899654,134.8235294117647,203.92387543252596,84.87053056516727,76.30555555555557,28.53585159554018,161.0,130.0,201.0,-52.722616371743776,-109.9686176264491,-1196.237836071694,161.0,126.0,202.0,163.0,132.0,208.0,17.0,12.0,35.0,16.0,16.0,8.0,163.41176470588235,158.88235294117646,122.60899653979239,52.54166666666667,2.645833333333334,1.3778354479046522,160.0,160.0,123.0,-177.77562075424026,13682.805883126452,58787.10014922278,157.0,160.0,123.0,161.0,160.0,123.0,17.0,65.0,85.0,21.0,65.0,85.0,162.86159169550174,126.00346020761246,123.37024221453287,52.44605440215301,4.496515763168013,1.9770280661284123,159.0,127.0,124.0,-171.54215822838813,8985.027903509788,78162.39966383336,160.0,125.0,124.0,174.0,125.0,124.0,24.0,44.0,81.0,6.0,44.0,81.0,83.7681660899654,68.11418685121107,103.20069204152249,0.921760861207228,1.7751105344098421,4.598471741637832,83.0,67.0,105.0,109040.69344120352,-23911.561372372256,3089.928139702337,84.0,68.0,104.0,84.0,68.0,104.0,91.0,78.0,44.0,91.0,78.0,44.0,1880.5,26.587120056152344,-223.87887573242188,123.55574035644531,808215.75,1718.25,27.324440002441406,-236.806396484375,125.367431640625,657135.25,1015.25,41.12936782836914,-507.3808898925781,155.18394470214844,996743.3125,125.5,83.40413665771484,-1228.84814453125,228.95001220703125,778472.25,81.25,113.68047332763672,-1473.5694580078125,248.97500610351562,600558.3125,141.0,72.17859649658203,-1111.9881591796875,224.80001831054688,617607.125,114.5,100.88731384277344,-1327.980712890625,237.4500274658203,604300.1875,3598.75,38.65714645385742,-497.31719970703125,248.92320251464844,2075917.25,2895.75,48.974483489990234,-731.259765625,278.7394714355469,2557030.5,2733.5,49.378639221191406,-744.187255859375,280.5511474609375,2343000.5,206.75,140.9946746826172,-2702.417724609375,477.9249572753906,1953629.625,255.5,152.113037109375,-2781.738525390625,462.2500305175781,1731038.0,73.93771626297578,4802.447496155325,3.4820664241703865,1721.338432731925,70.65051903114187,4836.117022299116,3.442776058442464,1683.8479741354324,72.77508650519032,5764.862432718186,4.4793086949940095,1786.3051251116087,8.174925682500657,8.174925682500657,8.174925682500657,12.464785710712333,12.464785710712333,70.99958232467996,8.174925682500657,8.174925682500657,8.174925682500657,12.78971322880062,12.78971322880062,66.93474474836454,8.174925682500657,8.174925682500657,8.174925682500657,11.869042110857343,11.869042110857343,43.212229309991656,NON_ULCER
142.99384615384616,114.72307692307692,191.75384615384615,31.641937321937327,18.299620132953468,15.476258309591643,139.0,111.0,189.0,542.7576603138633,2562.860149046614,1108.910245194131,139.0,114.0,189.0,144.0,120.0,194.0,20.0,32.0,24.0,28.0,18.0,32.0,146.51692307692306,162.06153846153848,125.72923076923077,15.917150997151,0.5147198480531814,1.2165811965811966,150.0,162.0,125.0,256.970752966526,135107.25257567305,-68460.78880864212,148.0,163.0,127.0,151.0,163.0,127.0,33.0,88.0,73.0,20.0,88.0,73.0,146.04,130.76615384615386,127.24,16.353333333333335,1.0809496676163344,1.9175308641975308,149.0,130.0,126.0,1271.2165504300253,214528.67213188016,35250.020754853846,147.0,132.0,128.0,147.0,132.0,128.0,28.0,97.0,65.0,28.0,97.0,65.0,81.06769230769231,65.07692307692308,108.82153846153847,0.7546628679962013,0.4477682811016144,1.7026210826210828,82.0,65.0,108.0,-35303.52912441922,94386.4696793814,15263.059552881126,82.0,66.0,110.0,82.0,66.0,110.0,83.0,77.0,78.0,83.0,77.0,78.0,781.75,36.12305450439453,-509.240478515625,176.95399475097656,833753.3125,601.0,45.134521484375,-690.7171630859375,192.00454711914062,669125.5,611.5,43.11757278442383,-685.5170288085938,191.9047088623047,1119318.25,114.0,149.61659240722656,-1843.787109375,271.9000244140625,946627.25,97.0,127.6131820678711,-1702.5814208984375,279.5,734711.5,118.75,124.50150299072266,-1692.2525634765625,269.2250061035156,764044.5625,119.75,113.03428649902344,-1541.148193359375,269.02496337890625,743641.4375,1382.75,57.81003189086914,-1199.9576416015625,368.9585266113281,2128671.5,1393.25,56.24944305419922,-1194.757568359375,368.85882568359375,2766323.25,1212.5,62.41994857788086,-1376.2342529296875,383.909423828125,2533145.0,211.0,196.64752197265625,-3546.36865234375,551.3999633789062,2381441.5,238.5,176.8251190185547,-3390.6123046875,538.25,2135480.25,95.52923076923076,6281.441272554606,4.016464726831406,2236.3101305498753,94.19692307692307,6869.417891737893,4.297511994963042,2260.4061581936994,102.20615384615385,6885.127122507124,4.524950889776497,2371.869094195546,8.344295907915777,8.344295907915777,8.344295907915777,4.775093535805252,4.775093535805252,39.60606916700334,8.344295907915777,8.344295907915777,8.344295907915777,2.814313399832983,2.814313399832983,33.81207005518326,8.338142061761932,8.338142061761932,8.344295907915777,3.7523252128870777,3.7523252128870777,28.843321364768073,NON_ULCER
131.06760563380283,108.45633802816901,182.6394366197183,17.379597358160265,18.90416169332378,16.76228216758176,135.0,112.0,186.0,-1623.969682841036,-2006.9655988732056,-2606.203280072873,129.0,106.0,179.0,136.0,108.0,184.0,28.0,36.0,31.0,29.0,36.0,34.0,139.23661971830987,160.40281690140844,128.24788732394367,17.017299275881275,0.9305005172276597,0.9327285748388637,137.0,161.0,128.0,-3084.5096098432223,-117532.03515518118,-149851.22353274058,136.0,161.0,129.0,140.0,161.0,129.0,28.0,109.0,108.0,36.0,109.0,108.0,138.6450704225352,130.2169014084507,131.1605633802817,15.596832975252646,0.27767963714490335,2.4007002466778067,137.0,130.0,131.0,-3202.7644157429645,621000.3876203003,77198.16631270532,139.0,131.0,130.0,139.0,131.0,132.0,38.0,96.0,72.0,38.0,96.0,86.0,79.14366197183098,65.56056338028169,110.32676056338028,0.46235378371926467,0.7668019415930611,0.7460332617171958,79.0,66.0,110.0,331249.9203503836,-140424.7129160008,-12572.653815882624,80.0,66.0,111.0,80.0,66.0,111.0,105.0,102.0,125.0,105.0,102.0,125.0,932.25,43.07551574707031,-718.2960205078125,193.18470764160156,873769.4375,919.5,44.25776672363281,-702.50634765625,187.4850616455078,723422.6875,853.0,45.14836502075195,-723.8399658203125,197.55499267578125,1218125.125,101.0,140.96365356445312,-1960.75927734375,304.79998779296875,1069753.375,95.0,150.72450256347656,-1995.9053955078125,309.8999938964844,855584.75,64.5,223.64369201660156,-2353.732421875,322.75,868553.4375,150.75,125.2397689819336,-1737.3870849609375,293.125,875150.4375,1851.75,61.759613037109375,-1420.8023681640625,380.6699523925781,2261961.25,1785.25,62.40092086791992,-1442.135986328125,390.7396240234375,2962564.25,1772.5,63.22282028198242,-1426.3463134765625,385.03997802734375,2749641.5,196.0,206.3701171875,-3956.66455078125,614.699951171875,2726685.25,215.25,290.2124328613281,-4455.61669921875,615.875,2469452.75,84.5774647887324,6910.063897509348,4.92090183710938,2232.8459418419357,89.92957746478874,6962.189941911356,5.173191418223661,2309.8954521796004,87.07042253521126,6977.913105753162,5.006143039785985,2271.8996456709965,8.471675214392084,8.471675214392084,8.471675214392084,10.93946200042704,10.93946200042704,25.48212784631662,8.471675214392084,8.471675214392084,8.471675214392084,11.777421864047655,11.777421864047655,21.698282964686463,8.471675214392084,8.471675214392084,8.471675214392084,11.653258898574437,11.653258898574437,22.541267950606102,NON_ULCER
129.31262525050101,109.39679358717434,181.0380761523046,11.379980845224585,11.010913393051162,15.337904725112876,131.0,111.0,183.0,11413.281498882328,9655.093442950827,14320.262940609158,131.0,111.0,175.0,131.0,111.0,184.0,60.0,57.0,11.0,60.0,57.0,65.0,139.1062124248497,158.9939879759519,129.10420841683367,11.480664139524027,0.47185133318846534,0.226066591013352,141.0,159.0,129.0,15980.895435932203,264285.64815636474,1027947.409054129,141.0,160.0,130.0,141.0,160.0,130.0,59.0,110.0,85.0,59.0,110.0,85.0,138.49899799599197,129.11422845691382,132.80160320641284,11.338854415658627,0.747969835252835,0.2718046534836742,140.0,129.0,133.0,23357.249831475685,1428989.2415095093,825405.1658722468,132.0,130.0,133.0,141.0,130.0,133.0,13.0,168.0,46.0,64.0,168.0,46.0,78.50701402805612,66.41683366733467,109.96392785571142,0.3026615479955896,0.364053408020861,0.5288166694835454,79.0,67.0,110.0,-1718106.8468465777,-1768739.0515419885,444413.9755632243,79.0,67.0,111.0,79.0,67.0,111.0,227.0,151.0,99.0,227.0,151.0,99.0,694.75,80.16311645507812,-1586.3935546875,318.1766052246094,1440181.375,647.0,80.02030944824219,-1614.3115234375,319.9139709472656,1218769.875,811.0,82.49317932128906,-1554.8624267578125,312.6341247558594,2016093.0,129.0,257.74261474609375,-3270.3076171875,435.3999938964844,1768769.625,100.5,344.551513671875,-3645.171142578125,448.75,1436311.5,96.0,246.34629821777344,-3251.937744140625,452.1999816894531,1436551.25,69.0,409.1961669921875,-3886.825439453125,466.6000061035156,1477549.125,1341.75,113.26683044433594,-3200.705078125,638.0903930664062,3764100.5,1505.75,115.02716827392578,-3141.256103515625,630.8106689453125,4892817.5,1458.0,114.92769622802734,-3169.174072265625,632.5480346679688,4579380.5,229.5,430.287109375,-6915.478515625,884.1499633789062,4537220.0,165.0,477.6274719238281,-7138.76318359375,918.7999267578125,4125297.75,109.28256513026052,7783.183048828581,4.601433798070318,3136.147636830894,111.23446893787575,7876.428849667206,4.575812537825635,3177.5213610611654,117.46693386773548,7899.237358250638,4.454909032405439,3289.2646594641787,8.9628960053372,8.9628960053372,8.958887989305136,8.869491276853937,8.869491276853937,388.7636760532904,8.9628960053372,8.9628960053372,8.9628960053372,9.609628898668662,9.609628898668662,330.17525426429825,8.9628960053372,8.9628960053372,8.9628960053372,10.788474545606864,10.788474545606864,541.5257229545604,NON_ULCER
96.55376344086021,91.54838709677419,142.78494623655914,30.26933889806684,28.560994696113372,38.13691563052488,101.0,96.0,148.0,1127.4757486258288,1169.0906051035684,-385.99344899871375,103.0,79.0,140.0,96.0,91.0,145.0,20.0,5.0,20.0,38.0,28.0,27.0,113.77956989247312,149.69086021505376,133.94354838709677,31.148045097527746,1.1090267512969887,0.4038127119380923,110.0,150.0,134.0,602.9627988973874,44374.569466843124,16673.548258185678,120.0,150.0,134.0,113.0,150.0,134.0,19.0,118.0,62.0,28.0,118.0,62.0,113.24462365591398,120.25806451612904,140.01612903225808,31.365873981972573,1.5073471872011126,0.3986609860012173,117.0,121.0,140.0,700.779616632214,44788.09372487927,96840.97042711341,104.0,121.0,141.0,116.0,121.0,141.0,6.0,96.0,70.0,25.0,96.0,70.0,74.40053763440861,70.52956989247312,110.0725806451613,0.6181129177173,0.8966973886328727,2.266955047387184,75.0,71.0,110.0,163597.57080272443,25180.0392655923,-13861.15211501331,75.0,71.0,110.0,75.0,71.0,110.0,151.0,133.0,81.0,151.0,133.0,81.0,2861.0,35.58616256713867,-449.3707580566406,165.30892944335938,690538.3125,2563.25,38.19849395751953,-509.2261962890625,175.04434204101562,654579.9375,2711.0,33.417808532714844,-399.87115478515625,162.56723022460938,1020233.0,166.75,133.78668212890625,-1904.494873046875,297.32501220703125,1070787.125,122.75,202.4132537841797,-2262.91845703125,314.2250061035156,958153.9375,118.25,138.75473022460938,-1914.9539794921875,315.875,859971.3125,129.5,196.304931640625,-2244.90185546875,311.45001220703125,1001642.9375,5424.25,65.64773559570312,-1426.885009765625,340.3531799316406,1904848.125,5572.0,48.8172607421875,-849.2418823242188,327.87603759765625,2422657.0,5274.25,50.75307846069336,-909.0973510742188,337.6114807128906,2371735.5,289.5,242.63140869140625,-4167.4130859375,611.5499877929688,2873223.25,247.75,240.39239501953125,-4159.85595703125,627.324951171875,2636268.25,80.8225806451613,6632.000782540648,5.069736913704933,2211.4438722246605,77.56451612903226,6880.16024693505,4.958574393131141,2188.740733846748,66.31451612903226,5150.221567689766,4.982857610920174,1883.2538331303085,8.539158811108075,8.539158811108075,8.539158811108075,22.676369164764242,22.676369164764242,31.59192766856855,8.539158811108075,8.539158811108075,8.539158811108075,21.99322438514157,21.99322438514157,32.35125589151521,8.539158811108075,8.539158811108075,8.539158811108075,21.401709683970942,21.401709683970942,27.84375302995507,NON_ULCER
112.6983606557377,96.21639344262294,161.88196721311476,91.1060828300259,42.40038826574634,102.86760138050042,119.0,100.0,169.0,609.60809783559,181.44012757339746,546.4152838598802,121.0,96.0,169.0,117.0,99.0,172.0,23.0,19.0,15.0,15.0,22.0,20.0,123.97049180327869,156.78032786885245,130.2,56.798468507333894,9.18513805004314,3.0749999999999997,129.0,158.0,129.0,410.9877896135265,5861.026876638382,-35518.97611678282,130.0,156.0,130.0,128.0,158.0,130.0,24.0,35.0,71.0,24.0,37.0,71.0,123.43606557377049,126.46885245901639,134.30491803278687,56.213826574633316,7.927480586712683,6.679745470232959,129.0,128.0,133.0,389.35605410060674,10611.858444665415,-17314.288258614124,128.0,126.0,132.0,119.0,130.0,132.0,22.0,42.0,47.0,16.0,35.0,47.0,77.3967213114754,66.20983606557377,111.38688524590164,2.4374892148403795,3.66635030198447,3.409037963761864,78.0,65.0,112.0,58609.362101204395,-24189.1560669342,2912.5509780493217,79.0,66.0,113.0,79.0,66.0,113.0,81.0,63.0,55.0,81.0,63.0,55.0,4111.0,24.899799346923828,-125.2947006225586,113.63191986083984,599282.75,3351.0,26.744157791137695,-197.48745727539062,127.24690246582031,511182.25,4478.5,24.395183563232422,-75.35204315185547,112.10916137695312,860148.6875,258.25,54.614559173583984,-889.6172485351562,212.17498779296875,832587.125,148.25,88.58611297607422,-1293.587158203125,238.97500610351562,690985.625,234.25,62.10273742675781,-965.9681396484375,218.77499389648438,671559.4375,250.0,67.18351745605469,-1038.979248046875,218.36474609375,712668.1875,7462.0,39.02403259277344,-471.4525146484375,240.8787841796875,1573017.75,8589.5,34.858642578125,-200.64674377441406,225.7412872314453,2067342.625,7829.5,36.199100494384766,-272.8395080566406,239.3562469482422,1942544.75,406.5,104.06848907470703,-2183.204345703125,451.1500244140625,2158201.25,484.25,93.11820220947266,-2043.48828125,437.13970947265625,1960813.375,76.25573770491803,3708.0659620362367,4.40661055947968,1703.1758570388438,83.34098360655737,5436.3965056082825,4.89124427911703,1941.934344925183,70.37377049180328,3231.7216781708375,4.120560038862338,1578.9065836837847,8.252665432450202,8.252665432450202,8.252665432450202,22.35800050853002,22.35800050853002,59.676789427148115,8.252665432450202,8.252665432450202,8.252665432450202,21.77229419407915,21.77229419407915,37.292628319629635,8.252665432450202,8.252665432450202,8.252665432450202,22.177104859601666,22.177104859601666,67.64083930706101,NON_ULCER
125.6786703601108,101.14127423822714,181.6398891966759,16.979793782702373,19.593875038473374,19.097737765466295,128.0,104.0,184.0,10485.728292922464,3918.7710456179384,816.4015411970346,130.0,104.0,175.0,130.0,104.0,185.0,40.0,38.0,19.0,40.0,38.0,40.0,134.37673130193906,163.23545706371192,128.66759002770084,15.246568174823024,2.202739304401354,0.5558633425669437,137.0,163.0,129.0,11862.820536531586,-7991.37458142792,-936237.1820179329,128.0,164.0,129.0,138.0,164.0,129.0,14.0,79.0,121.0,44.0,79.0,121.0,133.8393351800554,133.26038781163436,131.14681440443212,15.535226223453371,3.009787626962143,0.5867189904586025,136.0,133.0,131.0,11331.30225873247,22529.951953944335,-50294.150945846995,138.0,135.0,132.0,136.0,135.0,132.0,34.0,70.0,70.0,32.0,70.0,70.0,78.4792243767313,63.1578947368421,113.41828254847645,0.4335949522930132,1.5222222222222226,2.7328870421668205,79.0,64.0,113.0,1076825.4711468436,109154.28489991068,-40709.31160344116,79.0,64.0,113.0,79.0,64.0,113.0,122.0,82.0,92.0,122.0,82.0,92.0,871.0,52.55354309082031,-822.1212768554688,207.4129180908203,858879.125,819.0,54.2908821105957,-847.5454711914062,217.0635986328125,690602.125,864.75,47.84218978881836,-788.1360473632812,206.7163543701172,1242215.5,121.0,113.24861907958984,-1739.398681640625,301.3999938964844,1116994.625,118.75,168.85940551757812,-2154.99365234375,303.42498779296875,880112.375,130.75,103.0370101928711,-1641.692138671875,297.7250061035156,911986.4375,144.25,171.44131469726562,-2054.478271484375,294.2749938964844,896970.8125,1690.0,75.56040954589844,-1669.666748046875,424.4764404296875,2194341.0,1735.75,71.0686264038086,-1610.25732421875,414.1292419433594,2975523.75,1683.75,72.36280059814453,-1635.6815185546875,423.7799377441406,2737214.25,239.75,203.3193359375,-3894.392333984375,604.824951171875,2828258.5,275.0,232.30018615722656,-4086.0849609375,592.0,2561805.25,60.64265927977839,4787.6025084641415,4.749871304253121,1746.7472627715779,50.18005540166205,4215.54248999692,4.584559059610215,1557.7570413899596,63.46537396121884,4871.766158818101,4.608462381940893,1791.0586255061557,8.495855026887199,8.495855026887199,8.495855026887199,8.316986465650706,8.316986465650706,33.911140092799315,8.495855026887199,8.495855026887199,8.495855026887199,7.829848213323032,7.829848213323032,27.391876546774448,8.495855026887199,8.495855026887199,8.495855026887199,8.575975180701414,8.575975180701414,31.809572258812455,NON_ULCER
150.3535031847134,122.31528662420382,197.13694267515925,83.88422091532532,79.11752915081094,25.12815164526566,156.0,128.0,200.0,169.89132972657654,-97.42273277144152,529.6679897318637,157.0,123.0,191.0,154.0,125.0,200.0,24.0,13.0,8.0,14.0,18.0,29.0,153.10509554140128,160.92675159235668,125.26114649681529,51.199782259213286,4.930719765572536,1.5993162532305,158.0,160.0,124.0,168.93058932084347,22866.166052783654,-271900.50639136555,157.0,162.0,125.0,152.0,162.0,125.0,24.0,69.0,71.0,11.0,69.0,71.0,152.4904458598726,129.48089171974522,126.88216560509554,51.26668158971124,8.020400480250707,2.180958873445799,157.0,128.0,126.0,207.0405830179677,8534.594131376372,-28341.927179924507,157.0,125.0,127.0,148.0,132.0,127.0,26.0,16.0,64.0,10.0,40.0,64.0,81.52866242038216,66.31847133757962,107.13375796178345,1.3617956492541867,3.265664109399483,8.020390305447588,82.0,68.0,105.0,98728.03316535638,-6853.984275223293,-538.5435551790642,83.0,67.0,107.0,83.0,67.0,107.0,75.0,59.0,37.0,75.0,59.0,37.0,1848.75,26.98379135131836,-165.59228515625,127.25086975097656,835939.0625,1958.75,24.351591110229492,-133.03269958496094,123.32266998291016,680568.9375,1097.25,36.311153411865234,-465.96160888671875,153.39588928222656,1094606.75,191.75,83.96353149414062,-1205.2353515625,235.8249969482422,892107.25,114.0,122.15461730957031,-1606.616943359375,257.8999938964844,694590.625,211.25,65.65154266357422,-1044.4202880859375,229.37501525878906,717617.125,164.75,101.62677001953125,-1438.087158203125,241.82501220703125,703610.0625,3807.5,37.36308288574219,-385.7918701171875,250.5735626220703,2148092.25,2946.0,45.23963928222656,-631.5538940429688,280.64678955078125,2734566.0,3056.0,43.720703125,-598.9943237304688,276.71856689453125,2514489.25,305.75,148.22828674316406,-2811.852294921875,493.7249450683594,2247514.25,376.0,139.63121032714844,-2815.132568359375,471.20001220703125,2013129.625,82.97133757961784,3402.7563643393496,3.6990705391532637,1796.3059316274607,83.17834394904459,2991.3291141816408,3.5728668766864162,1763.1613652754531,93.23885350318471,5192.003469607863,4.689603804939326,2086.8279756606676,8.294620748891651,8.294620748891651,8.294620748891651,10.932857151667232,10.932857151667232,86.3646871507639,8.294620748891651,8.294620748891651,8.294620748891651,11.607076646735715,11.607076646735715,87.24105380846865,8.28825132214006,8.28825132214006,8.294620748891651,11.475015227792598,11.475015227792598,54.84750936115421,NON_ULCER
