@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
104.69014084507042,127.10140845070423,158.72957746478872,151.5703827484682,186.012286146256,102.97186281530993,110.0,134.0,163.0,-5.791789712727441,137.64438428424978,-40.87807403652167,110.0,129.0,159.0,109.0,137.0,161.0,17.0,18.0,20.0,17.0,18.0,20.0,141.94647887323944,136.91830985915493,144.87605633802818,146.35588445929815,13.820991485636984,2.6908092623537834,147.0,135.0,145.0,78.48588329700468,-11721.199207523068,6577.702749253116,145.0,135.0,144.0,140.0,143.0,144.0,17.0,59.0,61.0,14.0,17.0,61.0,141.4619718309859,112.27605633802817,155.8,145.757730564176,11.906628471393331,5.957062146892656,147.0,111.0,157.0,56.12779307910447,-7743.037100118864,6613.84557167554,150.0,111.0,155.0,144.0,117.0,155.0,18.0,49.0,44.0,18.0,17.0,44.0,68.2,82.85352112676057,103.91549295774648,4.092655367231639,7.622551125964828,14.399618047266651,69.0,84.0,102.0,-15169.149933199882,45383.593387730325,-3119.0962896943342,68.0,85.0,104.0,68.0,85.0,111.0,60.0,54.0,53.0,60.0,54.0,9.0,19017.25,21.395092010498047,53.62033462524414,100.79977416992188,692513.25,21239.5,22.90742301940918,46.65675735473633,102.1091079711914,840177.375,15572.5,24.279621124267578,-53.804893493652344,113.02720642089844,1053578.25,629.75,63.46652603149414,-982.0946044921875,215.3671875,914727.0,198.0,96.12361907958984,-1528.5723876953125,271.29998779296875,965985.1875,558.25,62.327762603759766,-989.412109375,218.16189575195312,750080.0625,316.75,71.89315032958984,-1241.735595703125,247.02500915527344,1038186.125,40256.75,32.749046325683594,-8.458484649658203,202.90879821777344,2170613.5,34589.75,32.39598846435547,-3.1396982669830322,213.8268585205078,2472837.5,36812.0,33.883995056152344,-38.09962844848633,215.13619995117188,2681963.25,827.75,120.25701904296875,-2659.71240234375,486.6671142578125,2663486.5,875.0,95.14922332763672,-2231.147705078125,465.1869201660156,2532564.25,94.40281690140846,7249.2807830031,4.971572051752837,2393.7349477333532,84.53802816901408,6697.4074480783,4.889989457663614,2215.390033380127,90.3887323943662,6918.029251213495,5.134032092808254,2312.8718079478595,8.471675214392084,8.471675214392084,8.471675214392084,73.1910135371579,73.1910135371579,108.9022724761571,8.471675214392084,8.471675214392084,8.471675214392084,74.26617809007348,74.26617809007348,125.60931500203662,8.471675214392084,8.471675214392084,8.471675214392084,71.18369308411795,71.18369308411795,87.02799508017858,ULCER
50.00265957446808,51.170212765957444,114.63031914893617,136.71732624113474,146.63228368794327,89.33763829787233,43.0,44.0,109.0,31.61044058711984,-244.06456242048117,6.507990497556103,47.0,49.0,113.0,49.0,43.0,114.0,18.0,20.0,18.0,18.0,20.0,18.0,76.72606382978724,155.79521276595744,142.33510638297872,116.29009219858159,18.0406170212766,8.516737588652482,71.0,157.0,143.0,-78.74073015834665,4862.547711851559,616.3908485431859,75.0,147.0,143.0,80.0,156.0,143.0,22.0,9.0,70.0,16.0,33.0,70.0,76.16489361702128,127.54787234042553,145.98670212765958,116.91673758865248,13.037702127659575,7.954489361702128,70.0,129.0,146.0,-142.47673798990837,1718.5010916465635,4050.242679681389,74.0,128.0,149.0,70.0,128.0,149.0,26.0,45.0,45.0,15.0,45.0,45.0,58.33244680851064,59.86702127659574,136.8031914893617,40.67585106382978,41.3422695035461,93.86516312056735,62.0,64.0,129.0,664.7987610280188,-1216.6871606609407,141.587918815702,59.0,57.0,143.0,63.0,69.0,144.0,34.0,33.0,19.0,30.0,9.0,19.0,14408.5,21.48255157470703,86.76757049560547,111.06924438476562,363851.53125,15012.5,24.0,12.094820976257324,115.64854431152344,369299.65625,12639.25,22.773340225219727,9.63709545135498,114.03971099853516,834394.375,652.0,57.26036834716797,-1001.4957885742188,230.98553466796875,1134834.0,422.25,71.6231460571289,-1191.4542236328125,249.66915893554688,1034143.6875,513.75,60.01666259765625,-1067.027587890625,239.74264526367188,929102.0,273.75,85.06688690185547,-1366.3192138671875,275.4250183105469,1060372.125,29421.0,38.99839782714844,-287.93841552734375,226.71737670898438,1038223.5,27047.75,31.306947708129883,96.40467071533203,225.10899353027344,1696835.25,27651.75,33.08511734008789,21.731916427612305,229.68829345703125,1704563.5,1074.25,92.22662353515625,-2242.996826171875,480.65460205078125,3071490.0,787.5,104.10751342773438,-2433.346923828125,515.1676025390625,2817295.5,116.86170212765957,7483.8741560283715,5.182895816802573,2818.041163645414,105.64627659574468,7425.967879432624,5.060060137089673,2642.2197107735005,113.5877659574468,7285.122943262412,5.265497367519508,2753.750351792987,8.554588851677584,8.554588851677584,8.554588851677584,62.145179124710324,62.145179124710324,123.97243436170673,8.554588851677584,8.554588851677584,8.554588851677584,62.823396411218866,62.823396411218866,127.28605087087124,8.554588851677584,8.554588851677584,8.554588851677584,61.84484082934007,61.84484082934007,100.66708143973642,ULCER
97.81012658227849,116.22151898734177,153.3639240506329,48.71303998392605,83.52537673297168,44.47348804500703,102.0,122.0,157.0,49.365439336120616,46.322412130133046,131.7295173538251,100.0,122.0,143.0,92.0,120.0,155.0,31.0,21.0,10.0,14.0,15.0,21.0,132.95886075949366,139.97151898734177,143.79430379746836,67.07449266626482,4.459503717098654,2.6210468153506126,139.0,139.0,144.0,122.37949088958922,-3818.6879653913747,-3397.056448841373,139.0,140.0,144.0,136.0,140.0,144.0,17.0,64.0,66.0,17.0,64.0,66.0,132.35443037974684,114.92405063291139,153.75316455696202,65.8104882459313,3.2894514767932495,4.94840265220012,138.0,114.0,155.0,97.27161410512485,-8076.267414207085,286.82330605755425,137.0,115.0,155.0,136.0,115.0,155.0,16.0,87.0,53.0,16.0,87.0,53.0,67.8386075949367,80.55379746835443,106.57278481012658,2.046885674100864,3.5177315651999193,5.578812537673297,68.0,81.0,105.0,-1500.0137498991362,15195.354421434398,-12087.357258787815,69.0,82.0,106.0,69.0,82.0,106.0,76.0,59.0,65.0,76.0,59.0,65.0,3707.75,30.6451473236084,-241.6895751953125,138.03854370117188,548966.0625,4832.5,25.636886596679688,-132.3502960205078,130.4846649169922,653918.625,4131.75,26.381811141967773,-214.16246032714844,130.0557861328125,861139.875,178.75,80.41377258300781,-1185.422119140625,240.7250213623047,783156.625,173.75,86.19092559814453,-1319.1309814453125,241.125,805997.6875,142.75,103.98497772216797,-1356.80029296875,253.92498779296875,643265.1875,250.0,70.6417007446289,-1118.709716796875,226.40000915527344,862083.8125,8540.25,41.9776725769043,-503.9375915527344,268.52313232421875,1703837.375,7839.5,40.43667984008789,-455.85205078125,268.0942687988281,1997356.5,8964.25,36.78654479980469,-346.51275634765625,260.5403747558594,2146018.5,352.5,130.33946228027344,-2750.842529296875,481.8500061035156,2250971.75,392.75,125.71047973632812,-2475.510009765625,480.324951171875,2132265.0,113.2120253164557,8641.627918424754,5.245930915680007,2602.35912202755,144.72784810126583,7676.541571227644,4.863501135366211,3006.1759762196225,128.64556962025316,8244.4517580872,5.065483805642192,2797.624349336415,8.303780748177127,8.303780748177127,8.303780748177127,22.353563286333937,22.353563286333937,42.32338833051563,8.303780748177127,8.303780748177127,8.303780748177127,22.731705605654835,22.731705605654835,50.35981675662302,8.303780748177127,8.303780748177127,8.303780748177127,23.023686247698024,23.023686247698024,32.97535407018382,ULCER
56.591928251121075,57.14798206278027,123.73991031390135,51.527485262256256,53.69041164911576,57.74793167733158,51.0,52.0,119.0,-1018.4755070216789,-1767.6860062876635,-518.6468507086574,60.0,62.0,128.0,59.0,55.0,124.0,27.0,20.0,25.0,27.0,34.0,27.0,83.9932735426009,156.84529147982062,142.18609865470853,50.13703330478156,5.578258678893535,1.4866377790094223,79.0,158.0,143.0,-934.4690087568385,-10729.597113185477,68973.17219549141,84.0,155.0,143.0,82.0,159.0,143.0,32.0,59.0,113.0,32.0,58.0,113.0,83.5560538116592,129.5605381165919,146.22645739910314,49.95977225777196,7.999697687307906,0.5890512420013101,79.0,130.0,146.0,-771.7854029636941,-110817.96232411347,300145.09854574763,93.0,129.0,147.0,83.0,129.0,147.0,14.0,45.0,153.0,35.0,45.0,153.0,60.54708520179372,61.190582959641254,133.32286995515696,6.9764296871063625,9.74112460321459,29.428105003275054,63.0,64.0,129.0,10111.902511260227,4290.256056750352,-2810.028153495001,61.0,59.0,128.0,61.0,65.0,133.0,58.0,47.0,33.0,58.0,44.0,29.0,12191.75,34.99464416503906,-327.65423583984375,164.29696655273438,532722.8125,11945.25,35.275699615478516,-327.29498291015625,167.344970703125,538232.4375,12217.5,31.823732376098633,-327.7090148925781,159.52435302734375,1162148.5,336.0,97.08179473876953,-1767.365966796875,326.29998779296875,1473124.875,277.5,135.30613708496094,-2223.59423828125,339.9499816894531,1335871.5,315.5,108.34954833984375,-1795.177490234375,331.14996337890625,1216491.25,183.25,183.6756591796875,-2639.880615234375,358.2750244140625,1374034.5,24137.0,67.1304702758789,-1355.2042236328125,331.6418151855469,1516261.125,24409.25,47.300899505615234,-655.3632202148438,323.821044921875,2399604.75,24162.75,47.50920867919922,-655.0039672851562,326.86907958984375,2407406.0,613.5,166.53115844726562,-3990.960205078125,666.2500610351562,3976984.5,498.75,213.2519073486328,-4435.05810546875,689.4249267578125,3667673.25,95.25336322869956,6522.117685292488,5.280016282421681,2636.0938905888765,99.93946188340807,6506.007562855849,5.298152344770911,2711.0468457774755,88.35650224215247,5676.050148637071,5.231083915615272,2451.0624227057133,8.800899899920351,8.800899899920351,8.800899899920351,38.06637346224996,38.06637346224996,93.4009185351625,8.800899899920351,8.800899899920351,8.800899899920351,39.33707265557853,39.33707265557853,94.72415360694417,8.800899899920351,8.800899899920351,8.800899899920351,38.40337750765869,38.40337750765869,87.15584727899063,ULCER
74.18589743589743,75.90064102564102,130.62820512820514,119.64378761645642,137.04797386429215,107.3018385687196,68.0,69.0,125.0,-345.2089541171336,-108.33555286360148,35.98180084015507,64.0,67.0,124.0,69.0,74.0,131.0,20.0,18.0,14.0,19.0,10.0,13.0,98.5673076923077,150.94551282051282,139.07371794871796,125.96330076675738,6.366796520735427,0.4479243960755215,92.0,152.0,139.0,-244.7595855906224,-11470.632537838132,124200.96198830352,95.0,152.0,140.0,89.0,152.0,140.0,17.0,46.0,79.0,17.0,46.0,79.0,98.01923076923077,123.03846153846153,145.11217948717947,127.09287657679938,6.210734603017561,0.27997980047819276,91.0,124.0,145.0,-255.67394849107365,-23520.930632210955,292890.72466466215,88.0,122.0,146.0,90.0,122.0,146.0,14.0,54.0,63.0,14.0,54.0,63.0,67.17628205128206,68.70833333333333,119.17628205128206,4.287152691895457,9.17832261521972,24.46721700057713,66.0,67.0,123.0,-16905.861005411676,1195.9660558997302,1000.4273783756254,66.0,68.0,124.0,66.0,72.0,120.0,58.0,33.0,29.0,58.0,34.0,22.0,12258.0,21.894634246826172,-1.221191167831421,96.8917236328125,407009.78125,12970.25,20.527420043945312,53.36825942993164,94.21533966064453,416334.71875,11711.5,21.2220401763916,21.35082244873047,100.25942993164062,716953.0,297.5,63.115962982177734,-997.0958251953125,217.77938842773438,829236.9375,121.0,141.10678100585938,-1760.1593017578125,253.89999389648438,763976.9375,252.75,73.26578521728516,-1093.9306640625,228.824951171875,675860.9375,83.25,188.29930114746094,-1940.1234130859375,270.67498779296875,797110.9375,25228.25,37.327938079833984,-289.74603271484375,191.10678100585938,1166256.875,23969.5,30.491802215576172,20.12963104248047,197.15109252929688,1592079.125,24681.75,29.525413513183594,74.71907806396484,194.4746856689453,1605287.75,418.5,154.5792694091797,-2757.255126953125,471.6793212890625,2256767.0,336.0,202.0507354736328,-3034.053955078125,499.49993896484375,2086445.875,101.62179487179488,6929.309877153929,5.066821653790625,2318.8436773530034,107.42307692307692,7020.437793717539,4.989600166904937,2404.942410952911,95.89102564102564,7048.9655783659,5.052719739754207,2249.6879783649997,8.285402218862195,8.285402218862195,8.285402218862195,13.710172772179348,13.710172772179348,87.33156673167481,8.285402218862195,8.285402218862195,8.285402218862195,13.206092778702708,13.206092778702708,98.74581754534452,8.285402218862195,8.285402218862195,8.285402218862195,15.77603754291829,15.77603754291829,69.47936046550511,ULCER
63.614117647058826,61.628235294117644,126.40705882352941,161.17621531631517,182.95580466148726,135.5013651498335,56.0,53.0,119.0,-199.82848440649778,-290.3397492157115,-55.354296933783935,52.0,67.0,115.0,71.0,51.0,130.0,19.0,17.0,15.0,15.0,21.0,16.0,88.00470588235294,156.15058823529412,139.9294117647059,162.22167591564923,7.203684794672586,2.8110432852386236,80.0,157.0,140.0,-289.5629057711117,15019.488900963144,19278.478948659915,93.0,154.0,141.0,79.0,159.0,141.0,15.0,47.0,110.0,20.0,58.0,110.0,87.49176470588235,128.05411764705883,144.4894117647059,162.3165593784684,4.650366259711432,3.113684794672586,79.0,129.0,144.0,-441.8946517749253,10361.541679845332,23426.392382268303,78.0,127.0,146.0,87.0,129.0,146.0,21.0,56.0,55.0,16.0,56.0,55.0,64.02352941176471,61.88235294117647,129.1458823529412,12.63623751387347,22.552164261931182,52.856026637069924,66.0,65.0,124.0,1951.8288307445018,-2040.0631033651769,-135.97251796867042,65.0,56.0,135.0,65.0,61.0,125.0,51.0,26.0,21.0,51.0,33.0,27.0,18190.75,22.88558578491211,53.746219635009766,121.22411346435547,557536.5625,18710.75,23.417407989501953,54.57366180419922,122.3433837890625,540900.4375,16266.75,24.629758834838867,-19.682018280029297,128.64686584472656,1106332.625,463.75,77.54676055908203,-1477.2965087890625,284.74853515625,1364387.75,288.5,117.99787902832031,-1904.532958984375,311.0499267578125,1223239.0,371.0,100.85881042480469,-1710.8876953125,306.1787414550781,1118989.875,230.25,139.16986083984375,-1989.979248046875,328.7749938964844,1263301.0,36901.5,41.28861999511719,-414.7099609375,243.56710815429688,1555256.75,34457.5,33.62105178833008,34.06420135498047,249.8706512451172,2355841.75,34977.5,33.98529052734375,34.89164733886719,250.98992919921875,2332288.5,752.25,141.1984405517578,-3381.829345703125,595.7985229492188,3663772.5,601.25,171.8742218017578,-3700.866943359375,634.9537353515625,3373041.0,112.44,8281.02528301887,4.984257709906206,2980.658484295039,111.66117647058823,8329.267003329633,4.886300758374607,2971.6328844593168,105.73411764705882,8274.841875693672,5.1185209486837016,2874.0053931751763,8.731319031025127,8.731319031025127,8.731319031025127,37.410669240665,37.410669240665,77.91291593738492,8.731319031025127,8.731319031025127,8.731319031025127,36.32449004435679,36.32449004435679,86.23356189210818,8.731319031025127,8.731319031025127,8.731319031025127,41.87559913104657,41.87559913104657,60.951044003215856,ULCER
76.5721649484536,77.59278350515464,137.73711340206185,320.4947652368998,314.63642433630685,332.12224240158116,72.0,73.0,133.0,0.08550545711421119,33.53820108531344,10.957646419550906,67.0,65.0,134.0,73.0,69.0,123.0,8.0,7.0,6.0,7.0,8.0,9.0,102.12886597938144,153.2164948453608,139.82474226804123,322.4133593290957,1.0409700336520484,0.7359649591367983,93.0,154.0,140.0,2.7506705185919085,-8305.986393123469,18699.837023227836,93.0,154.0,140.0,91.0,154.0,140.0,7.0,52.0,43.0,7.0,52.0,43.0,101.62371134020619,125.84020618556701,145.44845360824743,321.1892794188345,0.7359916671117996,0.2486245392874312,92.0,126.0,145.0,29.578361319745067,-9238.207422781019,-5.902980465839778E-8,93.0,126.0,146.0,87.0,126.0,146.0,8.0,45.0,87.0,8.0,45.0,87.0,66.31443298969072,67.34536082474227,121.31443298969072,8.91098231932055,7.34642914374232,31.978339832273925,64.0,66.0,125.0,-755.3444371979301,-400.96164623732636,3.1818423672633265,66.0,67.0,109.0,66.0,67.0,125.0,28.0,28.0,5.0,28.0,28.0,15.0,28669.25,10.210289001464844,228.31251525878906,33.90934371948242,203339.0625,28180.25,10.741275787353516,202.19955444335938,33.997013092041016,206170.5,29016.5,10.653637886047363,212.93174743652344,34.516536712646484,367508.21875,116.75,67.1304702758789,-790.1215209960938,150.2897186279297,411847.375,107.0,73.6987075805664,-844.5924682617188,148.0,375974.375,85.75,92.65460205078125,-897.8905639648438,158.0249786376953,338078.28125,54.0,107.45870971679688,-1113.5980224609375,167.0,390946.4375,56849.5,17.06238555908203,293.1589660644531,67.90643310546875,580634.125,57685.75,14.937369346618652,430.77569580078125,68.42596435546875,809393.5625,57196.75,15.165750503540039,412.4176330566406,68.51363372802734,813407.75,223.75,99.68952178955078,-1634.7139892578125,298.2896728515625,1117034.625,139.75,141.88815307617188,-2011.488525390625,325.02496337890625,1033667.6875,83.0721649484536,7505.891138293895,4.324536545547785,1669.5592232682254,82.97422680412372,7495.693632818762,4.3980620220565845,1668.0242803988197,80.46907216494846,7361.587121414455,4.33347282584471,1636.150665433963,7.599912842187102,7.599912842187102,7.599912842187102,14.089266575385874,14.089266575385874,74.55591978753169,7.599912842187102,7.599912842187102,7.599912842187102,14.078223648603238,14.078223648603238,75.24727968939392,7.599912842187102,7.599912842187102,7.599912842187102,16.05519773065042,16.05519773065042,77.69987071823655,ULCER
46.670731707317074,45.9390243902439,108.40243902439025,51.15118967703438,60.86477213395987,56.31461176997092,43.0,41.0,105.0,-143.64135347003293,-228.39989799470555,-165.14687437748194,45.0,58.0,109.0,42.0,42.0,106.0,28.0,11.0,28.0,15.0,31.0,12.0,70.8079268292683,155.91158536585365,141.20426829268294,60.816206086372794,2.5089785186842692,0.4688502274931006,66.0,156.0,141.0,-111.44725048945014,-23349.949955691824,271194.92167076824,62.0,156.0,142.0,69.0,156.0,142.0,13.0,64.0,106.0,28.0,64.0,106.0,70.3109756097561,126.65243902439025,144.8140243902439,61.126240023868114,2.0745506078914002,0.42708100246140074,66.0,127.0,145.0,-165.4866102598546,-90745.56246259066,-36465.22377345365,70.0,126.0,145.0,67.0,126.0,145.0,24.0,83.0,64.0,31.0,83.0,64.0,58.96951219512195,57.948170731707314,138.1890243902439,6.549526366823301,12.72207615424778,33.750093234877305,58.0,56.0,142.0,-535.6925458608283,-3973.299827994003,-354.2352364703509,59.0,55.0,142.0,59.0,55.0,130.0,53.0,37.0,35.0,53.0,37.0,15.0,9253.25,27.8186092376709,-173.15391540527344,123.56962585449219,277473.40625,9523.25,29.588850021362305,-208.46115112304688,122.37920379638672,273014.125,9489.25,28.2908992767334,-169.40274047851562,121.8690414428711,643293.25,209.25,96.67665100097656,-1411.199951171875,251.5749969482422,923480.6875,179.5,139.9830322265625,-1796.9600830078125,251.45001220703125,836211.4375,143.75,121.28273010253906,-1607.54345703125,272.6249694824219,750219.5625,96.5,184.81375122070312,-1952.2069091796875,281.54998779296875,857665.9375,18776.5,50.45170974731445,-813.7742919921875,245.94854736328125,779697.3125,18742.5,39.67681884765625,-342.5566711425781,245.43870544433594,1304152.5,19012.5,40.93745040893555,-377.8638916015625,244.24827575683594,1297836.25,388.75,170.12237548828125,-3208.159912109375,503.02496337890625,2492385.75,240.25,221.0557098388672,-3559.750244140625,554.1749877929688,2277370.25,99.5670731707317,7843.2064966062535,5.287774529684322,2411.7193037333345,102.28658536585365,7779.281532035504,5.234499904932703,2444.4917672186994,101.15853658536585,7786.537480420678,5.411252931838277,2429.53452331923,8.357552004618091,8.357552004618091,8.357552004618091,40.95564002530092,40.95564002530092,60.220086231470624,8.357552004618091,8.357552004618091,8.357552004618091,41.995323097637666,41.995323097637666,60.24370284613482,8.357552004618091,8.357552004618091,8.357552004618091,40.035756785622624,40.035756785622624,60.30446397250012,ULCER
53.75409836065574,58.243169398907106,122.02459016393442,268.8818324724904,256.6667340369789,296.8514484617112,51.0,55.0,119.0,-3.813955079778791,-55.34162227291215,-17.86099228959786,49.0,48.0,120.0,53.0,55.0,116.0,16.0,15.0,12.0,14.0,17.0,14.0,83.71311475409836,155.27868852459017,143.9398907103825,268.0791152032338,8.924859645183021,2.4347331387079874,78.0,156.0,144.0,-33.3711248585131,13968.814899091414,36.66782228710731,81.0,158.0,144.0,79.0,158.0,144.0,21.0,53.0,81.0,15.0,53.0,81.0,83.2103825136612,128.30327868852459,147.96994535519124,267.678905606707,9.42283853581855,1.4319709559098732,78.0,128.0,148.0,-28.127916082866147,14784.672573288266,-81828.53650766882,81.0,131.0,148.0,76.0,131.0,148.0,18.0,42.0,111.0,12.0,42.0,111.0,57.612021857923494,62.78415300546448,134.69945355191257,27.333992065274348,22.84369339022382,85.78887641290517,55.0,60.0,140.0,303.27433281075344,-1615.4025604273043,50.538261370809465,51.0,60.0,132.0,56.0,66.0,134.0,9.0,39.0,15.0,38.0,27.0,18.0,39501.25,18.55397605895996,187.91061401367188,85.7816390991211,375788.90625,41570.0,19.605484008789062,162.84381103515625,88.05479431152344,406551.375,37915.0,20.146339416503906,142.64187622070312,88.04106903076172,852819.8125,774.5,68.63217163085938,-1078.500732421875,220.55923461914062,1084756.875,350.75,90.07843780517578,-1436.5458984375,257.41912841796875,1005009.75,553.5,66.34945678710938,-1075.0927734375,237.96994018554688,896400.8125,188.25,146.78640747070312,-1854.223876953125,291.6749572753906,1033012.6875,81071.25,32.45381164550781,29.918638229370117,173.83570861816406,1107912.0,77416.25,27.434011459350586,326.175048828125,173.82240295410156,1739895.375,79485.0,28.12472152709961,303.4195251464844,176.09555053710938,1783459.875,1125.25,113.4675064086914,-2539.9794921875,477.9783935546875,2959424.75,741.75,161.08538818359375,-2929.316650390625,529.6448974609375,2732340.75,116.71584699453553,7179.020405718991,5.363567249531537,2757.9358223134923,114.07377049180327,7200.4520772512915,5.364609628777549,2718.6134333516416,113.42896174863388,7129.7141178231905,5.4338907138998005,2703.950628247491,8.515699838283988,8.515699838283988,8.515699838283988,72.33522593041181,72.33522593041181,93.18474246770998,8.515699838283988,8.515699838283988,8.515699838283988,73.41847172058763,73.41847172058763,105.596104653881,8.515699838283988,8.515699838283988,8.515699838283988,69.66644629479484,69.66644629479484,83.07865964054693,ULCER
92.38846153846154,113.3076923076923,152.3846153846154,89.90643005643007,123.24086724086722,100.41520641520641,98.0,120.0,158.0,27.68023135858772,-41.91808541430868,98.41101343037869,99.0,117.0,153.0,91.0,118.0,149.0,14.0,15.0,15.0,14.0,15.0,16.0,130.43846153846152,140.56923076923076,145.64615384615385,110.17766557766558,7.0878526878526875,2.044193644193644,135.0,140.0,146.0,-7.528590718781963,-2556.488674763957,7249.376507049955,136.0,140.0,146.0,131.0,140.0,146.0,16.0,45.0,60.0,12.0,45.0,60.0,129.91923076923078,116.11923076923077,155.51538461538462,109.78109593109595,5.850594000594001,4.520997920997921,134.0,116.0,156.0,46.12254360347868,-2086.390356098475,5737.5970246073875,134.0,116.0,156.0,129.0,116.0,156.0,12.0,47.0,41.0,14.0,47.0,41.0,65.6576923076923,80.59615384615384,108.73846153846154,2.658434808434808,5.2069349569349574,9.02013662013662,66.0,81.0,108.0,-2028.9119804923855,7154.452064736539,-1493.8030551445372,67.0,82.0,109.0,67.0,82.0,119.0,55.0,52.0,47.0,55.0,52.0,3.0,19130.75,18.22429656982422,32.022945404052734,77.44479370117188,381270.59375,21466.75,16.81888771057129,78.16024017333984,71.84864044189453,467344.34375,17898.0,18.77831268310547,15.901997566223145,78.61893463134766,632190.0,531.5,49.062461853027344,-670.6643676757812,159.41673278808594,588127.375,173.75,70.24421691894531,-1015.4135131835938,194.72499084472656,608108.0625,368.5,51.374847412109375,-727.5610961914062,170.7970733642578,485741.34375,285.25,54.71745681762695,-803.9343872070312,171.60443115234375,648733.75,40597.5,25.570980072021484,66.68710327148438,149.2934112548828,1202439.625,37028.75,26.167728424072266,47.92494201660156,156.06373596191406,1436021.375,39364.75,25.340185165405273,86.33511352539062,150.46762084960938,1557984.625,705.25,90.46615600585938,-1815.5406494140625,354.1417236328125,1694999.25,653.75,75.0558090209961,-1531.4954833984375,342.4015197753906,1607488.875,85.64615384615385,6889.75847935848,5.099962932965242,1921.3578531861262,83.31153846153846,6882.13809028809,4.9572502249582495,1893.9601368561061,80.57692307692308,6671.719928719926,4.955024302603691,1848.2591809592072,8.022367813028454,8.022367813028454,8.022367813028454,40.1788714746661,40.1788714746661,67.55958817187837,8.022367813028454,8.022367813028454,8.022367813028454,41.26956935051606,41.26956935051606,71.83450045362066,8.022367813028454,8.022367813028454,8.022367813028454,38.95881619246266,38.95881619246266,55.30214852404567,ULCER
53.03493449781659,56.71615720524017,121.48471615720524,435.86310951429965,437.00897250914926,480.3465930264778,46.0,50.0,114.0,-214.62604240660312,-359.21373216812003,-283.55661033338157,37.0,40.0,118.0,49.0,45.0,102.0,21.0,16.0,13.0,15.0,23.0,17.0,82.52401746724891,155.82096069868996,143.84934497816593,447.46222277431133,9.228268659283536,2.390820138935339,75.0,156.0,144.0,-193.4477458180278,11744.52960471912,-20251.064441711493,71.0,157.0,144.0,80.0,157.0,144.0,18.0,63.0,90.0,13.0,63.0,90.0,82.02838427947599,128.6768558951965,147.54366812227073,446.55280307301274,9.457712631267139,1.7716118983688955,75.0,129.0,147.0,-198.5370058821319,23991.450252152266,-21082.859691335834,66.0,132.0,148.0,70.0,132.0,148.0,20.0,62.0,116.0,22.0,62.0,116.0,57.09825327510917,61.480349344978166,136.44759825327512,30.95969059654286,29.57619944005428,96.79484104612385,54.0,59.0,142.0,-1629.729613665705,-1396.8434002311358,1160.5811960170672,58.0,59.0,136.0,73.0,73.0,145.0,37.0,45.0,15.0,3.0,12.0,30.0,47644.5,25.154521942138672,72.25108337402344,130.37741088867188,519238.09375,49924.0,28.32181167602539,-10.813462257385254,131.98245239257812,553858.25,47412.25,24.289915084838867,106.63561248779297,131.2613983154297,1189596.75,771.25,77.84519958496094,-1474.197509765625,285.3758239746094,1525135.75,383.0,117.01068115234375,-2016.4647216796875,326.199951171875,1406633.625,579.75,80.48524475097656,-1528.9696044921875,295.8978271484375,1259564.125,238.75,181.95294189453125,-2444.637451171875,365.8897399902344,1442586.125,97568.5,45.319698333740234,-365.57330322265625,262.3589782714844,1519248.75,95056.75,35.092735290527344,167.43019104003906,261.63836669921875,2419301.5,97336.25,37.40989303588867,82.43492889404297,263.2434387207031,2468317.25,1154.25,140.70358276367188,-3506.780029296875,611.575927734375,4150684.75,818.5,198.95916748046875,-3973.60693359375,661.7874755859375,3825599.25,124.98908296943232,7502.124607034677,5.428093298094841,3253.2247078860078,110.40829694323143,6986.137086371152,5.421938956475805,2962.377592407828,124.7882096069869,7449.593996349841,5.392451918955257,3245.9952248886625,8.839203788096967,8.839203788096967,8.839203788096967,58.431794620034154,58.431794620034154,139.41766290055003,8.839203788096967,8.839203788096967,8.839203788096967,58.32788907344859,58.32788907344859,147.34742977739768,8.839203788096967,8.839203788096967,8.839203788096967,56.44518127415441,56.44518127415441,133.20304203080292,ULCER
105.97974683544304,125.40759493670886,159.3012658227848,107.5173552656943,142.05425689134486,88.35824712459039,111.0,132.0,164.0,-44.554496749722155,68.84886270703963,314.1350500314661,111.0,131.0,157.0,103.0,128.0,161.0,22.0,20.0,25.0,22.0,24.0,21.0,141.06582278481014,138.29620253164558,143.63037974683544,115.8738289532866,8.863818029942811,3.6650645762385143,147.0,137.0,144.0,34.91423680995433,-20112.046948316725,-10664.800513170585,145.0,137.0,143.0,141.0,137.0,143.0,34.0,58.0,70.0,17.0,58.0,70.0,140.54177215189873,113.20759493670886,154.1493670886076,114.3199511662276,7.423800038552978,7.376110004497847,146.0,112.0,155.0,72.04579327482836,-14720.810134906336,-3691.2321487176905,139.0,112.0,156.0,144.0,112.0,156.0,12.0,52.0,45.0,21.0,52.0,45.0,69.05316455696203,81.7746835443038,104.16962025316455,3.1519886911263892,5.499865064576238,8.120902139690294,68.0,81.0,106.0,-24455.24893296758,45395.43551945899,-4327.133947248703,69.0,84.0,105.0,69.0,84.0,112.0,86.0,74.0,54.0,86.0,74.0,5.0,22453.5,28.06465721130371,-107.06126403808594,129.26486206054688,828783.5,25682.25,27.388410568237305,-9.500638961791992,121.22968292236328,981260.0,19896.5,31.326906204223633,-172.5994415283203,134.5740966796875,1247785.5,661.25,75.15733337402344,-1249.270751953125,250.6680145263672,1083429.625,221.5,95.80970764160156,-1636.9969482421875,302.25,1125182.125,508.25,82.75792694091797,-1354.0198974609375,266.69439697265625,887089.75,391.75,71.67024993896484,-1308.446533203125,270.2250061035156,1207470.25,48135.75,40.59556579589844,-258.4782409667969,250.49423217773438,2563036.75,42350.0,42.0743408203125,-283.2518310546875,263.8386535644531,2940439.75,45578.75,41.8464469909668,-209.61582946777344,255.8036346435547,3156347.25,882.75,129.27731323242188,-3112.564453125,552.9180297851562,3127412.5,900.0,109.47830963134766,-2662.46630859375,536.9193725585938,2965914.5,111.99746835443038,8069.54060271156,5.066932669954379,2852.026472527911,114.67341772151899,8219.159570776843,4.823950427022144,2903.8932487266125,115.6860759493671,8187.622013750562,5.0581633343143375,2917.5870166971886,8.62570884306451,8.62570884306451,8.62570884306451,59.594396124759506,59.594396124759506,102.21940580456673,8.62570884306451,8.62570884306451,8.62570884306451,56.67534357423875,56.67534357423875,123.88882287810259,8.62570884306451,8.62570884306451,8.62570884306451,56.732660905758735,56.732660905758735,97.41305721793482,ULCER
98.58620689655173,101.55172413793103,163.17241379310346,431.38492381716117,429.99438652766634,421.7489975942262,86.0,89.0,151.0,2.263970526013613,-5.593879712735408,5.4692324904601115,85.0,95.0,151.0,92.0,96.0,155.0,5.0,4.0,4.0,5.0,4.0,5.0,126.41379310344827,152.50574712643677,140.24137931034483,411.08259823576566,1.717989842288158,0.7201283079390537,114.0,153.0,141.0,11.395122482289818,74.96616839014143,2512.7785763859056,113.0,153.0,141.0,120.0,153.0,141.0,5.0,22.0,26.0,5.0,22.0,26.0,125.91954022988506,126.6896551724138,146.97701149425288,405.51670676289757,1.7979149959903766,0.115744453354718,113.0,127.0,147.0,7.948148470247165,-529.0399414398894,-1097.1450723357955,145.0,127.0,147.0,120.0,127.0,147.0,4.0,22.0,6.0,4.0,22.0,6.0,68.66666666666667,70.8735632183908,115.32183908045977,6.736434108527132,5.228013900026731,24.011494252873558,67.0,69.0,119.0,-95.23297880449724,-517.6969326594959,44.60333155790628,68.0,70.0,122.0,72.0,72.0,119.0,14.0,14.0,4.0,6.0,13.0,7.0,31882.0,6.451744079589844,113.92074584960938,11.989404678344727,77845.515625,31792.75,6.354132652282715,117.02165222167969,11.470928192138672,80251.5078125,31756.25,6.254998207092285,119.67562866210938,11.933247566223145,129567.84375,99.5,23.510635375976562,-190.2181854248047,58.25,122349.3203125,64.75,30.188987731933594,-276.2872009277344,62.125,112540.2109375,73.25,24.655120849609375,-216.3746337890625,62.07500076293945,101563.5859375,13.0,72.19591522216797,-471.3223876953125,80.5,117886.7578125,63674.75,9.246621131896973,220.1875,23.460317611694336,224882.71875,63638.25,9.013877868652344,231.90765380859375,23.922632217407227,295033.4375,63549.0,8.986100196838379,233.66184997558594,23.404159545898438,298455.5,164.25,38.263885498046875,-466.5054016113281,120.37498474121094,334115.28125,86.25,76.28974151611328,-687.697021484375,142.5749969482422,312154.0625,96.91954022988506,6026.423683507083,4.3666747165828115,1155.6374864117208,99.80459770114942,5971.903234429298,4.451146976052996,1174.813602236542,96.0,6034.860465116279,4.27475223339498,1149.2562812532285,6.442943495848723,6.442943495848723,6.442943495848723,34.87546253878157,34.87546253878157,100.49214516882148,6.442943495848723,6.442943495848723,6.442943495848723,34.64746093445668,34.64746093445668,104.14889676884908,6.442943495848723,6.442943495848723,6.442943495848723,35.38779705922097,35.38779705922097,91.88124288525508,ULCER
66.8927680798005,65.9426433915212,131.31920199501246,231.80097256857852,259.29420199501243,252.33785536159613,63.0,62.0,127.0,-139.32704702089785,-144.6342031705571,-139.9888006833491,57.0,63.0,122.0,59.0,56.0,127.0,17.0,23.0,25.0,19.0,18.0,15.0,92.45386533665835,156.1221945137157,140.40897755610973,250.89349127182047,3.4625311720698253,4.187319201995013,88.0,156.0,140.0,-139.10337171746977,41421.55550476291,9578.972164552877,89.0,158.0,141.0,83.0,158.0,141.0,16.0,85.0,88.0,23.0,85.0,88.0,91.91271820448878,128.5785536159601,145.17456359102243,251.10486284289277,2.4244389027431423,5.179451371571073,88.0,129.0,145.0,-118.15057731869767,23072.27286321875,27681.364911622888,88.0,129.0,141.0,82.0,129.0,146.0,16.0,98.0,21.0,19.0,98.0,84.0,64.13965087281795,63.13216957605985,127.76558603491272,11.620448877805487,13.63498753117207,36.21991271820448,63.0,62.0,131.0,-3173.876424103479,-6373.221714208731,312.43665002077165,64.0,63.0,131.0,64.0,70.0,127.0,50.0,54.0,31.0,50.0,11.0,36.0,35591.0,23.65375328063965,17.63370132446289,123.3608169555664,532806.0,35715.75,26.110342025756836,-69.15839385986328,123.29689025878906,524187.46875,35633.75,25.42144775390625,-25.666500091552734,120.94603729248047,1048412.125,293.75,111.78495025634766,-1747.24365234375,302.42498779296875,1251039.625,304.5,103.50965881347656,-1645.9349365234375,294.3146667480469,1124470.25,238.0,112.99502563476562,-1803.7559814453125,308.3999938964844,1030063.1875,210.25,120.55237579345703,-1734.351318359375,318.6750183105469,1162325.375,71306.75,44.41987228393555,-514.7457275390625,246.6571502685547,1496683.75,71224.75,34.76887893676758,-12.449028968811035,244.30653381347656,2238977.0,71349.5,36.47602081298828,-97.67405700683594,244.24258422851562,2226776.5,598.25,152.34869384765625,-3393.178466796875,596.7396850585938,3363677.75,448.25,165.22938537597656,-3538.107421875,627.074951171875,3104381.5,90.25187032418953,7192.453902743143,5.07058458824962,2478.5655125495473,90.214463840399,7280.773890274316,5.132749998376684,2485.1374207475933,88.00997506234414,7049.219900249378,5.194333274851182,2434.2834674704586,8.647458426454838,8.647458426454838,8.647458426454838,93.80970395210551,93.80970395210551,137.97457017630094,8.647458426454838,8.647458426454838,8.647458426454838,94.78607233286083,94.78607233286083,134.3351706180978,8.647458426454838,8.647458426454838,8.647458426454838,94.5606309574902,94.5606309574902,119.49631791116484,ULCER
48.129930394431554,47.43619489559165,109.60788863109049,32.07610208816705,38.35347758053202,42.42496088059138,46.0,45.0,108.0,-825.3652412957753,-1333.817938728796,437.47887999109935,46.0,54.0,111.0,65.0,45.0,112.0,42.0,11.0,36.0,3.0,50.0,37.0,72.30394431554524,155.6264501160093,141.05800464037122,36.07251928991529,5.797345275994173,0.9896508930016726,70.0,156.0,141.0,-1020.7510783759369,68582.63661068611,-235869.06292839322,73.0,158.0,141.0,69.0,158.0,141.0,37.0,91.0,125.0,36.0,91.0,125.0,71.76566125290023,126.584686774942,144.81438515081206,36.231004154750984,7.592230076080505,0.4956995629417796,70.0,127.0,145.0,-314.1454180538245,25767.60171707271,-154425.23082358806,57.0,123.0,145.0,72.0,129.0,145.0,2.0,32.0,100.0,40.0,75.0,100.0,59.65197215777262,58.777262180974475,136.53596287703016,4.827432148060217,11.922365510171046,28.067889710246583,59.0,57.0,140.0,-3894.9099419031695,-9565.930156355622,1549.0100658483773,60.0,57.0,128.0,60.0,62.0,140.0,84.0,58.0,8.0,84.0,37.0,43.0,7422.25,42.92871856689453,-556.6614990234375,177.6380615234375,432344.25,7966.5,47.11422348022461,-561.1337280273438,179.4073486328125,427084.0,7186.25,39.01922607421875,-442.9108581542969,173.41600036621094,979340.0625,348.75,102.12920379638672,-1739.8731689453125,307.0249938964844,1387839.5,241.0,149.00460815429688,-2256.164794921875,328.8000183105469,1258934.125,332.5,93.09672546386719,-1672.348388671875,310.95001220703125,1128621.375,148.0,219.07733154296875,-2636.221923828125,358.79998779296875,1292855.875,15388.75,85.7700424194336,-1769.2347412109375,357.045166015625,1216829.125,14608.5,58.0118522644043,-999.5723876953125,351.0538635253906,1998750.75,15152.75,61.17393112182617,-1004.0446166992188,352.82318115234375,1991309.25,589.75,180.64537048339844,-3996.037841796875,635.8248901367188,3747455.75,480.5,238.0375518798828,-4308.5703125,669.75,3428468.75,103.46867749419954,8193.607737549237,5.1179789434797245,2852.619322657687,112.58236658932715,8484.364711595532,4.957849984563795,3018.461694307218,96.7262180974478,8242.417892408135,4.971877152216604,2752.573159790671,8.751544059089078,8.751544059089078,8.751544059089078,27.6118828884595,27.6118828884595,83.40138748659786,8.751544059089078,8.751544059089078,8.751544059089078,27.62872508029294,27.62872508029294,92.19168389529496,8.751544059089078,8.751544059089078,8.751544059089078,29.231899284228753,29.231899284228753,72.89394998099486,ULCER
35.03389830508475,36.60532687651332,103.99273607748184,75.57651801875926,79.919097769106,63.114024777263246,29.0,31.0,99.0,-528.8708547198481,-404.66564876578207,-146.0258737372684,30.0,43.0,107.0,32.0,34.0,106.0,21.0,14.0,32.0,21.0,19.0,32.0,63.55690072639225,158.0363196125908,145.08232445520582,67.32988551681986,6.753532052939657,4.493206234279133,58.0,159.0,146.0,131.5845954258961,29821.059863369523,40174.30523494576,68.0,160.0,146.0,62.0,160.0,146.0,18.0,76.0,84.0,22.0,76.0,84.0,63.05084745762712,129.23002421307507,146.55690072639226,66.36391311502385,9.667834222713276,1.3978466818684032,58.0,129.0,146.0,-125.44927453260846,8601.61061553407,7712.484447368995,57.0,131.0,147.0,62.0,131.0,147.0,21.0,47.0,122.0,23.0,47.0,122.0,50.13317191283293,52.39951573849879,152.41646489104116,32.261348409694634,35.55601918239733,126.63196125907989,46.0,48.0,161.0,-877.0670288402384,-675.0492498310305,70.56862884258574,48.0,50.0,158.0,53.0,56.0,161.0,35.0,27.0,16.0,33.0,27.0,19.0,16280.25,28.2886905670166,-80.48453521728516,130.27874755859375,297931.8125,16036.75,25.797286987304688,-49.389808654785156,125.72322845458984,310500.84375,13512.0,28.978439331054688,-111.50162506103516,129.9268035888672,874107.6875,477.25,86.75035858154297,-1450.663330078125,276.5338439941406,1322798.0,519.0,96.90652465820312,-1579.8314208984375,274.0986328125,1213923.125,463.5,69.3163070678711,-1284.068603515625,270.57940673828125,1081671.125,160.25,146.23013305664062,-2130.84814453125,337.9750061035156,1226708.125,32317.0,48.29725646972656,-655.564208984375,256.0013732910156,861498.5625,29792.25,40.49691390991211,-191.9861602783203,260.20556640625,1659547.25,29548.75,38.797550201416016,-160.8914337158203,255.65005493164062,1677336.25,996.25,130.06344604492188,-3030.49462890625,550.6324462890625,3591819.25,623.75,161.8270721435547,-3414.916748046875,608.5543823242188,3268503.0,105.79661016949153,6344.919697219022,5.191315338221192,2690.127134542158,104.13075060532688,6015.914901619689,5.291772327747142,2637.575401765796,110.75544794188862,6352.622087966341,5.437514019900871,2771.9047602686496,8.68999797141945,8.68999797141945,8.68999797141945,42.99935169958116,42.99935169958116,184.8512481264145,8.68999797141945,8.68999797141945,8.68999797141945,44.87515941924237,44.87515941924237,177.70190167362105,8.68999797141945,8.68999797141945,8.68999797141945,44.129729808681304,44.129729808681304,137.04226767730796,ULCER
136.05974025974027,159.5090909090909,184.4181818181818,9.306317640692642,14.03181818181818,22.796022727272728,134.0,156.0,181.0,-1546.1431106102004,-7646.868339528966,-774.3454930179611,136.0,156.0,180.0,136.0,156.0,188.0,48.0,44.0,26.0,48.0,44.0,29.0,171.6987012987013,133.52727272727273,143.66233766233765,13.419399350649352,0.6874053030303031,0.7502705627705627,169.0,133.0,143.0,-7279.020952352461,58419.7712915312,-53504.10326153539,170.0,134.0,144.0,174.0,134.0,144.0,40.0,113.0,139.0,30.0,113.0,139.0,171.13766233766233,108.63116883116884,156.0155844155844,14.00443722943723,0.9104843073593073,1.0362148268398268,168.0,108.0,155.0,-2786.7792534817127,-98038.13861744294,6204.25552724831,169.0,109.0,156.0,174.0,109.0,156.0,38.0,82.0,121.0,30.0,82.0,121.0,72.32467532467533,84.71428571428571,97.96363636363637,0.4229572510822511,0.2098214285714286,0.5195075757575758,72.0,85.0,98.0,296566.7361302644,-83052.65368804714,14651.679572404018,73.0,85.0,98.0,73.0,85.0,98.0,136.0,111.0,80.0,136.0,111.0,80.0,807.5,62.041316986083984,-1061.2401123046875,235.2297821044922,1024444.4375,799.75,57.77001953125,-968.944580078125,228.04629516601562,1200815.625,788.5,47.1022834777832,-814.8013916015625,220.05999755859375,1387916.0,99.75,178.49264526367188,-2267.94482421875,335.125,1005864.9375,89.5,178.2778778076172,-2257.760009765625,341.1499938964844,1082226.375,97.5,170.7878875732422,-2213.655029296875,336.54998779296875,818211.1875,107.5,161.6396484375,-2149.431396484375,333.3499755859375,1175200.625,1607.25,84.77322387695312,-2030.1846923828125,463.2760009765625,3151090.5,1596.0,77.89576721191406,-1876.04150390625,455.28961181640625,3416035.0,1588.25,74.53858184814453,-1783.7459716796875,448.10614013671875,3665786.25,189.25,252.27490234375,-4525.70458984375,676.2750244140625,2956852.25,205.0,235.1507568359375,-4363.08642578125,669.9000244140625,2822781.0,68.14545454545454,6539.181912878786,4.74207857670296,2073.381296336976,66.73766233766234,6297.391937229436,4.786876960135499,2032.9672894564733,54.31688311688312,4759.748281926407,4.746167390413119,1721.5161921980286,8.588714635582313,8.588714635582313,8.588714635582313,15.234771636673951,15.234771636673951,17.035655342205544,8.588714635582313,8.588714635582313,8.588714635582313,15.696491514575287,15.696491514575287,13.961155710125356,8.588714635582313,8.588714635582313,8.588714635582313,13.249859239141266,13.249859239141266,15.570224878171388,NON_ULCER
53.447916666666664,56.65625,96.08333333333333,326.96567982456133,369.15427631578945,360.8771929824562,66.0,70.0,109.0,-11.816290804662394,-6.986116954035975,4.087559036470792,42.0,60.0,121.0,55.0,78.0,122.0,5.0,3.0,5.0,5.0,3.0,5.0,72.52083333333333,145.16666666666666,137.69791666666666,419.74692982456145,11.52982456140351,1.349890350877193,87.0,144.0,137.0,0.649303702329671,10.208348293681201,828.7132183316611,74.0,144.0,139.0,96.0,150.0,139.0,3.0,11.0,24.0,3.0,7.0,24.0,72.02083333333333,114.42708333333333,143.34375,416.7364035087719,9.973574561403506,1.8911184210526315,87.0,115.0,144.0,2.338129473680676,-203.11413657870526,-147.6875203875473,94.0,112.0,143.0,93.0,112.0,143.0,4.0,12.0,21.0,4.0,12.0,21.0,64.51041666666667,68.44791666666667,121.96875,38.820942982456145,53.82883771929825,178.66217105263158,67.0,71.0,117.0,-8.1199721653313,55.54507500429268,-3.3242204697535724,63.0,74.0,119.0,67.0,65.0,113.0,5.0,11.0,5.0,10.0,4.0,6.0,24408.25,7.053368091583252,115.54975891113281,13.999881744384766,51007.6875,25342.0,7.0,122.37081146240234,13.470043182373047,54017.41796875,28252.0,6.72681188583374,125.25698852539062,12.473313331604004,90927.875,162.0,16.800296783447266,-108.73055267333984,55.80000686645508,135155.953125,90.0,27.486360549926758,-254.80419921875,65.4000015258789,128189.453125,214.0,14.478432655334473,-78.9234390258789,50.923526763916016,106608.765625,80.75,25.975950241088867,-232.18910217285156,66.125,133477.34375,49750.25,10.600707054138184,211.5908203125,27.469894409179688,149309.328125,52660.25,9.817076683044434,237.40432739257812,26.473154067993164,201785.265625,53594.0,9.880536079406738,240.2875518798828,25.943317413330078,206063.6875,252.0,32.21412658691406,-363.5347595214844,121.20001220703125,374386.78125,294.75,29.73844337463379,-311.112548828125,117.04853057861328,341320.125,137.67708333333334,8928.620942982456,3.95822414922673,1633.3698295242264,140.6875,9014.59605263158,3.9537313110888634,1660.2746760701978,140.72916666666666,8218.115350877193,3.8071192289402394,1637.6727389805328,6.5849625007211605,6.5849625007211605,6.5849625007211605,19.460912617316936,19.460912617316936,22.349364842150006,6.5849625007211605,6.5849625007211605,6.5849625007211605,20.70263715256958,20.70263715256958,25.60013892047481,6.5849625007211605,6.5849625007211605,6.5849625007211605,25.742399193647348,25.742399193647348,48.69020984839556,NON_ULCER
90.63091482649843,90.6813880126183,150.94006309148264,72.8285349199377,88.0152537635267,66.34766202132333,97.0,98.0,156.0,-187.30371320637605,-157.9970669277693,-88.04648468367785,84.0,97.0,153.0,96.0,89.0,147.0,13.0,13.0,18.0,19.0,12.0,18.0,115.61198738170347,152.7160883280757,138.69085173501577,70.14960268338459,10.368506169388649,1.4167831330112208,122.0,151.0,138.0,-96.83933850910836,6458.253403400128,-20473.461548661897,120.0,155.0,139.0,110.0,155.0,139.0,22.0,46.0,104.0,18.0,46.0,104.0,115.08201892744479,125.79179810725552,144.89589905362777,69.45527692369124,12.437527452781216,1.6821666733218863,121.0,125.0,145.0,-220.30924649817715,9037.356611605033,-25243.60055013938,120.0,129.0,145.0,118.0,126.0,145.0,20.0,37.0,91.0,16.0,31.0,91.0,69.44479495268139,69.50157728706624,116.06940063091483,3.21608832807571,7.7571177574571735,17.286307551012257,68.0,68.0,119.0,1286.1599390208555,-1479.9217129274177,2013.3761245245078,70.0,70.0,105.0,70.0,70.0,117.0,60.0,47.0,3.0,60.0,47.0,26.0,11336.0,23.61937713623047,-96.24188995361328,108.48462677001953,504265.34375,11395.0,22.008520126342773,-48.85926818847656,102.76097106933594,504257.625,12477.5,24.54842185974121,-116.31551361083984,112.62715911865234,845196.9375,326.75,67.57588195800781,-971.6148071289062,215.4250030517578,860245.3125,173.5,109.75540924072266,-1474.7947998046875,241.65000915527344,780739.9375,415.25,72.24956512451172,-961.9063720703125,208.99131774902344,708794.25,179.75,113.34130096435547,-1449.3941650390625,242.72500610351562,815347.0625,22731.0,41.068538665771484,-551.8804931640625,211.24546813964844,1428523.625,23813.5,34.06611251831055,-212.55740356445312,221.11184692382812,1911456.75,23872.5,32.96968460083008,-165.17477416992188,215.38818359375,1911447.5,500.25,128.96995544433594,-2456.502685546875,457.0751037597656,2324375.75,595.0,134.41075134277344,-2411.300537109375,451.71630859375,2158872.25,60.457413249211356,4797.559098350838,4.630765520926514,1635.4494795009718,63.21135646687697,4979.0722756858195,4.457949793441543,1685.2347017552183,76.69400630914826,6223.073793075909,4.772261377938838,1957.3134649309497,8.308339030139457,8.308339030139457,8.308339030139457,37.30461547211462,37.30461547211462,31.11031463347126,8.308339030139457,8.308339030139457,8.308339030139457,35.864814858968174,35.864814858968174,45.294630183604795,8.308339030139457,8.308339030139457,8.308339030139457,41.90457739975455,41.90457739975455,45.15165167714916,NON_ULCER
132.19012345679013,154.24197530864197,188.8641975308642,22.4414863708593,40.94130301919081,18.206759564845374,129.0,150.0,187.0,391.27650581871467,1020.6312021178267,-328.275342729501,131.0,154.0,190.0,141.0,161.0,197.0,40.0,28.0,39.0,9.0,18.0,12.0,169.14814814814815,137.62962962962962,144.42716049382716,25.567106710671066,7.2090209020902085,0.5522307786334189,172.0,136.0,145.0,579.4808281403565,-12225.198756847336,155186.30583814622,169.0,137.0,145.0,164.0,137.0,145.0,40.0,57.0,163.0,10.0,57.0,163.0,168.54320987654322,113.45432098765433,156.2172839506173,25.30815303752597,7.248527074929715,1.601185674122968,172.0,112.0,157.0,590.2810946348549,-13244.02993124268,67742.41488179583,168.0,111.0,157.0,168.0,111.0,157.0,41.0,48.0,134.0,41.0,48.0,134.0,70.92098765432098,82.69382716049383,101.34320987654321,0.39968219044126635,2.3317687324287983,3.5032025424764703,71.0,84.0,100.0,-486183.8441436802,21637.410470473,-63862.1543486869,71.0,84.0,100.0,71.0,84.0,100.0,98.0,107.0,73.0,98.0,107.0,73.0,1300.25,47.953102111816406,-805.4662475585938,206.9622802734375,1076077.75,1528.75,40.38718795776367,-629.8709716796875,198.29502868652344,1256514.5,1374.0,48.3955078125,-810.1436767578125,206.63626098632812,1535445.5,206.5,96.58415985107422,-1660.3922119140625,317.3499755859375,1117786.0,153.0,175.98614501953125,-2398.474609375,329.3999938964844,1174397.875,200.25,93.16786193847656,-1669.1978759765625,313.2749938964844,921189.625,166.75,158.35560607910156,-2111.187744140625,331.2250061035156,1270614.5,2829.0,63.112003326416016,-1468.285888671875,405.2573547363281,3302866.5,2674.25,68.12947082519531,-1615.6099853515625,413.5984191894531,3697823.0,2902.75,63.033721923828125,-1440.0146484375,404.9311828613281,3953316.25,359.5,201.33212280273438,-4077.9619140625,646.7499389648438,3245650.25,367.0,183.7301025390625,-3780.3857421875,644.5,3103516.5,117.720987654321,8415.355127734998,4.796089045567108,3002.0637901283844,134.8,8414.754455445547,4.648521134011202,3280.0658529974667,101.85432098765432,8177.93664588681,4.914638236257655,2739.612928864222,8.661778097771945,8.661778097771945,8.661778097771945,20.3679339462293,20.3679339462293,27.98604800575328,8.661778097771945,8.661778097771945,8.661778097771945,21.964680759455135,21.964680759455135,23.481698176625265,8.661778097771945,8.661778097771945,8.661778097771945,21.019264535097648,21.019264535097648,24.006059792010465,NON_ULCER
83.48295454545455,82.33806818181819,146.14204545454547,60.4840391090391,61.711595117845114,44.025349650349646,87.0,86.0,149.0,213.1813900936943,67.99233673118093,385.79479176035034,92.0,91.0,151.0,85.0,82.0,143.0,14.0,13.0,20.0,27.0,22.0,24.0,108.54545454545455,154.70738636363637,139.0028409090909,52.95519295519297,2.0480364542864544,3.854692760942761,113.0,154.0,139.0,154.8320251487757,-84026.72435485158,8750.361044007186,106.0,155.0,139.0,108.0,155.0,139.0,20.0,83.0,57.0,25.0,83.0,57.0,107.98863636363636,127.67045454545455,144.71875,52.957135457135465,3.697358197358198,3.826655982905983,112.0,127.0,145.0,102.01170305008453,-84691.49019772271,4550.036434243741,109.0,130.0,144.0,110.0,130.0,144.0,22.0,57.0,68.0,24.0,57.0,68.0,68.16193181818181,67.15056818181819,119.6903409090909,6.0107404169904175,4.116865773115773,15.348282504532504,69.0,68.0,118.0,11418.230516144324,21094.209238770178,-5081.180228380074,70.0,68.0,117.0,70.0,68.0,129.0,55.0,59.0,39.0,55.0,59.0,12.0,2368.5,29.73423957824707,-302.05206298828125,141.99957275390625,551151.3125,2527.0,30.957632064819336,-284.2593994140625,137.2049560546875,542663.9375,2354.0,30.803813934326172,-327.72686767578125,148.51573181152344,961735.9375,163.5,109.71440124511719,-1626.5872802734375,279.54998779296875,1018478.5625,185.0,87.01436614990234,-1437.0823974609375,271.5,914572.0,162.75,98.52854919433594,-1559.1524658203125,281.125,840012.1875,206.75,87.5342788696289,-1429.1370849609375,268.125,952206.1875,4895.5,57.15549087524414,-1136.253173828125,279.20465087890625,1549092.5,4722.5,42.81354904174805,-629.7789306640625,290.5152587890625,2142596.0,4881.0,43.67207336425781,-611.9862670898438,285.72064208984375,2130574.0,348.5,140.03125,-3063.669677734375,551.0498657226562,2737640.5,369.5,131.7957763671875,-2988.28955078125,549.2499389648438,2538190.0,116.61931818181819,7041.923044548046,4.861564914268898,2694.241637270124,113.9346590909091,6707.639593045841,5.023147604337329,2631.298348724447,98.8721590909091,6912.476487632736,4.819142176287645,2422.2565925186373,8.459431618637268,8.459431618637268,8.459431618637268,11.035968127810692,11.035968127810692,45.555222259580844,8.459431618637268,8.459431618637268,8.459431618637268,14.437170345490483,14.437170345490483,51.10695573211766,8.45374980045545,8.45374980045545,8.459431618637268,13.267306775199353,13.267306775199353,51.12571095342175,NON_ULCER
67.24697336561744,65.80145278450364,133.2324455205811,37.66701144831801,30.543007593032275,23.936129199087894,71.0,69.0,136.0,921.2724410214847,1463.410165283005,1036.0763812602197,66.0,69.0,136.0,74.0,65.0,132.0,28.0,31.0,31.0,21.0,32.0,25.0,93.17433414043583,156.9636803874092,140.5278450363196,27.309339664778197,1.321493217988199,4.837208208937681,97.0,156.0,141.0,1584.7755129035102,68264.06433076799,12993.053779880742,92.0,158.0,142.0,96.0,158.0,142.0,37.0,113.0,61.0,35.0,113.0,61.0,92.7457627118644,129.78450363196126,145.20338983050848,27.126954089188747,2.5917981146712425,4.531347704459437,97.0,130.0,145.0,2361.8490435382355,70217.84656730756,26783.307236949036,96.0,131.0,144.0,91.0,131.0,146.0,34.0,93.0,56.0,34.0,93.0,63.0,64.30508474576271,62.91525423728814,127.77966101694915,8.066891558334707,3.592315287148264,14.691624156656244,62.0,62.0,131.0,-7497.090334629399,17463.76413450292,-1391.8321173687818,62.0,63.0,129.0,67.0,63.0,129.0,53.0,82.0,39.0,41.0,82.0,39.0,2124.75,40.555519104003906,-585.8084106445312,197.56195068359375,561537.625,2084.75,42.464691162109375,-621.3616333007812,191.20379638671875,549490.375,1775.75,53.81681823730469,-788.45703125,219.76100158691406,1114429.625,199.0,135.02499389648438,-2096.32666015625,325.5,1314417.625,217.25,99.40510559082031,-1705.8580322265625,317.875,1176790.5,199.75,118.32582092285156,-1913.618408203125,326.02496337890625,1086858.625,209.25,106.57685089111328,-1738.254638671875,321.5749816894531,1215872.125,4209.5,78.7313461303711,-1868.1414794921875,388.7655334472656,1573137.625,3900.5,67.3869400024414,-1374.265380859375,417.3228759765625,2373053.0,3860.5,68.55290222167969,-1409.818603515625,410.9647216796875,2355995.0,416.25,167.66969299316406,-3802.184814453125,643.375,3527376.0,409.0,159.24705505371094,-3651.873046875,647.599853515625,3260505.25,79.2953995157385,6393.839711793881,5.080087677800581,2287.1613410513914,86.16949152542372,6446.437222313643,4.919971181388047,2392.1814312463844,91.51573849878935,7497.230941018829,4.914314356399263,2558.864591962615,8.68999797141945,8.68999797141945,8.68999797141945,19.461711930995058,19.461711930995058,55.85879201759951,8.68999797141945,8.68999797141945,8.68999797141945,16.20772110426444,16.20772110426444,60.95257386531818,8.68999797141945,8.68999797141945,8.68999797141945,16.896904203213506,16.896904203213506,53.91896441806352,NON_ULCER
112.36513157894737,128.13486842105263,175.85197368421052,107.67151945457705,144.10386268890045,80.62818091019625,106.0,121.0,170.0,-75.42002967506664,-19.22107336552722,-130.80368543422378,110.0,119.0,174.0,108.0,123.0,173.0,14.0,10.0,24.0,12.0,11.0,24.0,147.75,144.36184210526315,143.87171052631578,112.04950495049505,6.07325864165364,0.43563270800764287,140.0,146.0,144.0,-43.2910276198089,-10923.112484213336,-249900.4708681736,142.0,144.0,144.0,144.0,144.0,144.0,12.0,57.0,87.0,15.0,57.0,87.0,147.24013157894737,120.03618421052632,153.54934210526315,112.8365359562272,5.797366249782873,1.3110886746569392,140.0,121.0,153.0,-97.72897905050831,-10813.18365694528,-16206.62178594916,141.0,119.0,154.0,145.0,119.0,154.0,12.0,59.0,86.0,14.0,59.0,86.0,68.73355263157895,78.38157894736842,107.91118421052632,1.6350421226333158,3.4248740663540036,8.681854698627758,69.0,79.0,107.0,-3847.7911952737163,32702.276569602687,-3509.143681923189,69.0,80.0,109.0,69.0,80.0,109.0,90.0,81.0,38.0,90.0,81.0,38.0,4780.5,21.224985122680664,-5.130160331726074,93.45343780517578,597904.6875,5908.75,20.16804313659668,41.214210510253906,85.12674713134766,682345.9375,3850.0,25.300691604614258,-91.56263732910156,106.95968627929688,932120.3125,273.25,75.36991882324219,-1106.1676025390625,210.87498474121094,761402.75,93.75,146.6611785888672,-1749.8681640625,259.2250061035156,760096.0625,263.75,77.11517333984375,-1123.3035888671875,214.125,632903.5,149.0,102.49329376220703,-1422.3277587890625,238.20001220703125,811650.6875,10689.25,33.20014953613281,-192.52268981933594,178.58013916015625,1813535.625,8630.5,33.02461242675781,-96.69280242919922,200.41307067871094,2167356.75,9758.75,32.355445861816406,-50.34843063354492,192.0863800048828,2286973.75,367.0,204.66864013671875,-3216.5009765625,470.0999450683594,2155275.75,412.75,128.26388549804688,-2545.63134765625,452.3249816894531,2046280.875,161.2171052631579,6008.322346708355,4.3056300743689455,3117.9756253056244,170.9703947368421,5708.556876411325,4.121978847671295,3258.2018046769294,146.0921052631579,6719.027792252909,4.401961263461387,2919.607507868138,8.247927513443585,8.247927513443585,8.247927513443585,14.767034534732772,14.767034534732772,55.11716155743571,8.247927513443585,8.247927513443585,8.247927513443585,17.93663307510632,17.93663307510632,53.74959084173425,8.247927513443585,8.247927513443585,8.247927513443585,15.590883721310927,15.590883721310927,49.799654566936844,NON_ULCER
132.99248120300751,155.5563909774436,182.94987468671678,9.087883024143272,7.4635206105716545,7.2135615420460715,135.0,157.0,185.0,519.6097909137852,3288.3834910076034,10295.879030935183,134.0,157.0,185.0,134.0,157.0,185.0,52.0,62.0,50.0,52.0,62.0,50.0,168.54135338345864,134.7468671679198,143.55889724310777,6.897154947670684,0.29003413055251187,0.4933816954446418,170.0,135.0,143.0,3166.0173828157417,-429041.12712425645,-913566.9135612692,170.0,135.0,144.0,170.0,135.0,144.0,61.0,112.0,134.0,61.0,112.0,134.0,168.01503759398497,109.8796992481203,155.7468671679198,5.9947481769751,0.34227528620546344,0.8277225727635672,166.0,110.0,156.0,5116.912065388238,-303553.30266910535,-207149.1163325606,170.0,110.0,156.0,170.0,110.0,156.0,64.0,81.0,124.0,64.0,81.0,124.0,71.8796992481203,84.04010025062657,98.9172932330827,0.5332300600748102,0.09386531655772597,0.4780670268636415,72.0,84.0,99.0,-625387.4051938974,149826.56722232685,-464512.37162323843,72.0,85.0,99.0,72.0,85.0,99.0,133.0,27.0,113.0,133.0,27.0,113.0,913.0,60.64033126831055,-1069.3143310546875,237.53688049316406,1057624.75,826.0,65.95926666259766,-1156.8465576171875,239.6738739013672,1236585.5,831.5,74.49244689941406,-1216.2808837890625,246.0364532470703,1454011.125,79.5,244.36448669433594,-2675.57568359375,359.54998779296875,1071163.75,93.5,223.81912231445312,-2562.19482421875,354.04998779296875,1141105.25,74.75,260.623291015625,-2676.260986328125,361.92498779296875,873431.375,81.0,232.3343505859375,-2615.80712890625,363.29998779296875,1237875.625,1739.0,89.5984115600586,-2226.160888671875,477.2105407714844,3248579.25,1744.5,96.05402374267578,-2285.59521484375,483.57330322265625,3556452.0,1657.5,99.49748992919922,-2373.12744140625,485.71026611328125,3809858.5,173.0,331.3744201660156,-5237.7705078125,713.5999755859375,3132551.25,155.75,349.1471862792969,-5292.06787109375,725.2249755859375,2989590.0,82.20050125313283,5864.014974622486,5.000480338019686,2242.7416257785917,79.203007518797,5800.106925605471,5.047345818985666,2193.4940164039654,64.3483709273183,4879.875820203775,4.7428085941436455,1895.8731497650363,8.640244936222325,8.640244936222325,8.640244936222325,15.323700227313022,15.323700227313022,17.088441843623674,8.640244936222325,8.640244936222325,8.640244936222325,12.465475500090868,12.465475500090868,16.862548467220527,8.640244936222325,8.640244936222325,8.640244936222325,15.18216284642909,15.18216284642909,17.73338183011932,NON_ULCER
69.38278931750742,62.61424332344214,127.91097922848665,22.42744100607602,27.755510809665104,24.84919457397202,67.0,60.0,126.0,-1494.5199142097485,-926.3246473059783,158.6102011492565,67.0,62.0,130.0,84.0,68.0,138.0,41.0,32.0,34.0,3.0,14.0,3.0,89.43916913946587,156.82492581602375,136.973293768546,23.99108025999717,2.5139006641232164,5.037975130705101,87.0,157.0,137.0,-742.1796345105276,26061.053987439675,-15067.036765572695,88.0,158.0,137.0,100.0,158.0,137.0,33.0,79.0,57.0,2.0,79.0,57.0,88.98219584569733,127.75370919881306,141.5786350148368,23.541348735339835,4.418326974706796,4.958827893175075,86.0,128.0,141.0,-594.8046681577374,32588.310327336665,-4025.8610537385625,90.0,127.0,141.0,104.0,129.0,141.0,29.0,53.0,56.0,3.0,54.0,56.0,68.05637982195846,61.317507418397625,125.64094955489614,6.916454712448778,5.086389006641232,11.623675286138193,67.0,60.0,128.0,12981.999103212944,-1711.254513138753,4761.682123596477,71.0,59.0,128.0,71.0,63.0,128.0,51.0,36.0,41.0,51.0,61.0,41.0,3098.25,40.30973815917969,-497.1552429199219,155.2744598388672,430683.5625,3153.25,37.54663848876953,-459.68438720703125,159.786865234375,388606.0,2967.25,34.581424713134766,-421.5657043457031,153.24998474121094,789830.3125,180.5,93.34144592285156,-1441.073974609375,259.64996337890625,966645.25,204.0,77.18807983398438,-1267.478515625,253.6000213623047,844197.5625,165.0,88.18517303466797,-1378.890625,265.9000244140625,787105.4375,184.25,79.575439453125,-1299.9578857421875,258.9749755859375,872775.6875,6251.5,63.56197738647461,-1276.6180419921875,315.06134033203125,1160374.625,6065.5,53.11073303222656,-918.720947265625,308.5243225097656,1728641.5,6120.5,51.04532241821289,-881.2501220703125,313.0367431640625,1669045.625,384.5,121.12235260009766,-2708.552490234375,513.25,2564729.25,349.25,118.7807846069336,-2678.848388671875,524.875,2350919.5,122.13353115727003,7973.794616362866,5.224897154026154,2775.984329926954,123.04154302670624,7914.432792850079,5.110951215057165,2785.887111855037,104.72403560830861,7788.224212236822,5.386709347617611,2512.5214426945695,8.396604781181843,8.396604781181843,8.396604781181843,15.233205982628267,15.233205982628267,20.582164817300523,8.396604781181843,8.396604781181843,8.396604781181843,13.910696180959757,13.910696180959757,25.190108555480606,8.396604781181843,8.396604781181843,8.396604781181843,15.498553346657742,15.498553346657742,30.187665372781694,NON_ULCER
102.53870967741935,97.66129032258064,158.49354838709678,187.64736402547243,190.36710512579606,165.8300553293663,95.0,89.0,151.0,-94.68689720108225,-91.35642674770568,-64.42509059026922,91.0,90.0,149.0,94.0,86.0,156.0,11.0,13.0,12.0,12.0,12.0,16.0,123.03548387096774,153.29354838709676,135.73548387096776,175.277053972231,1.657887044576678,2.1563419981208893,115.0,154.0,136.0,-104.37839487478118,-122241.926512362,-100999.24818156281,122.0,153.0,135.0,110.0,153.0,135.0,11.0,87.0,70.0,11.0,87.0,70.0,122.40967741935484,125.35483870967742,141.6225806451613,178.06786720952087,1.2587952813446082,2.870038626161395,115.0,126.0,142.0,-78.37934063374261,-50920.23524808175,-93019.42626232671,120.0,126.0,141.0,119.0,126.0,141.0,11.0,72.0,64.0,11.0,72.0,64.0,72.70645161290322,69.22903225806452,113.04838709677419,3.6837770122142186,4.571969934231131,12.246842050318405,72.0,68.0,115.0,2423.8487863915866,86.6574597950604,711.9036371565512,73.0,71.0,115.0,73.0,71.0,115.0,59.0,43.0,32.0,59.0,43.0,32.0,14499.0,17.109939575195312,173.31529235839844,71.57722473144531,555871.4375,14371.0,17.42483901977539,171.12901306152344,72.24957275390625,528899.5,13368.0,16.5831241607666,176.93324279785156,73.178466796875,860181.0,161.5,104.65479278564453,-1429.8914794921875,242.75001525878906,834323.5625,157.75,96.63203430175781,-1377.7530517578125,244.92503356933594,738384.1875,143.25,110.69721984863281,-1478.884033203125,247.97500610351562,682083.75,168.25,98.56977081298828,-1334.6187744140625,242.37501525878906,770272.5625,28870.0,28.17800521850586,100.42152404785156,143.82676696777344,1536580.25,27867.0,23.892990112304688,342.53485107421875,144.75570678710938,2005841.375,27739.0,24.06761360168457,346.562255859375,145.42808532714844,1967636.375,319.25,142.4442901611328,-2807.64453125,487.675048828125,2227743.75,311.5,148.22238159179688,-2813.502685546875,490.3500061035156,2057265.625,99.01935483870967,7399.15172773776,4.7483330637679,2307.7772856148836,95.5516129032258,7538.0604342833285,4.76334147420125,2271.474190916551,99.35161290322581,7383.523217454848,4.750810904471497,2311.1553387862095,8.276124405274208,8.276124405274208,8.276124405274208,35.71965887396675,35.71965887396675,85.16258551854298,8.276124405274208,8.276124405274208,8.276124405274208,38.254551149514604,38.254551149514604,82.4847569803985,8.276124405274208,8.276124405274208,8.276124405274208,38.06523149098358,38.06523149098358,75.8047502112064,NON_ULCER
123.4608938547486,143.5586592178771,180.63966480446928,53.02227594948594,84.68982676869628,37.8445847612788,129.0,150.0,185.0,-45.0172105047613,571.5434298014643,-431.00443654971457,125.0,156.0,182.0,127.0,135.0,178.0,20.0,20.0,39.0,20.0,20.0,15.0,159.60614525139664,139.0782122905028,144.08659217877096,61.438281457834535,5.103109400184654,0.516290315008685,165.0,138.0,144.0,392.00665788407025,-7979.681806320016,62635.64094418014,169.0,139.0,145.0,170.0,139.0,145.0,21.0,54.0,91.0,21.0,54.0,91.0,159.03631284916202,114.75698324022346,155.12849162011173,61.85021829961035,5.002402078149696,1.46803749432734,165.0,113.0,156.0,-68.24708987216242,-3995.0813447826,-59011.209512607464,163.0,115.0,155.0,164.0,115.0,155.0,21.0,56.0,109.0,21.0,56.0,109.0,70.31564245810056,81.70391061452514,102.96648044692738,0.7488302583603273,2.068948249690938,4.368621191493357,70.0,81.0,105.0,132564.04511592016,23508.403403083805,-32688.792665357367,71.0,83.0,102.0,71.0,83.0,102.0,121.0,75.0,56.0,121.0,75.0,56.0,1731.75,34.188812255859375,-417.75469970703125,165.55601501464844,836113.0,2085.75,32.2180061340332,-320.5316162109375,157.57736206054688,972287.6875,1578.25,38.99198532104492,-498.0371398925781,174.03741455078125,1221028.125,172.25,83.8935317993164,-1429.1517333984375,278.7749938964844,938639.625,133.75,159.86517333984375,-2082.39111328125,291.125,973154.375,159.25,88.6263198852539,-1471.0914306640625,283.47503662109375,774294.1875,134.0,127.83680725097656,-1805.8751220703125,296.4000244140625,1047930.75,3817.5,50.005001068115234,-885.095947265625,323.1332092285156,2561046.75,3310.0,51.85797882080078,-915.7918701171875,339.5933532714844,2913312.75,3664.0,50.58038330078125,-818.5687866210938,331.6147155761719,3106162.75,306.0,185.49258422851562,-3595.763916015625,569.9000244140625,2707471.75,293.25,155.55345153808594,-3276.966552734375,579.875,2580625.0,148.24301675977654,7808.638256419888,4.435500361000189,3264.213381505566,157.0,6811.350140056023,4.4579421113644155,3354.9953800266253,124.53631284916202,8102.37822950409,4.840677319148748,2906.006882304307,8.483815777264256,8.483815777264256,8.483815777264256,17.52339435661147,17.52339435661147,28.44641375983697,8.483815777264256,8.483815777264256,8.483815777264256,18.0334652462085,18.0334652462085,30.72954247570722,8.483815777264256,8.483815777264256,8.483815777264256,17.508304566538733,17.508304566538733,29.181737456758622,NON_ULCER
73.38746438746439,76.01709401709402,141.7806267806268,71.24372812372813,129.09684981684984,88.85745217745219,80.0,85.0,149.0,162.0609659779227,107.512373404797,217.4681213041865,72.0,83.0,147.0,79.0,72.0,148.0,21.0,12.0,19.0,14.0,14.0,19.0,102.56695156695157,155.3133903133903,141.96866096866097,108.18336182336184,4.404363044363044,2.3161579161579158,111.0,154.0,143.0,124.16162816415792,14376.516227080763,-22839.02424239618,98.0,155.0,142.0,100.0,155.0,142.0,16.0,43.0,85.0,14.0,43.0,85.0,102.14529914529915,129.30769230769232,147.4757834757835,109.49025641025638,2.242197802197802,4.524411884411885,110.0,129.0,149.0,101.6926422435446,12982.193694852704,-6076.510491203855,109.0,129.0,148.0,108.0,129.0,148.0,15.0,64.0,62.0,15.0,64.0,62.0,64.14529914529915,66.2051282051282,124.58404558404558,2.695970695970696,13.48923076923077,20.56363044363044,65.0,69.0,121.0,-9524.798771561991,2287.1478546182802,-1550.044670027696,66.0,67.0,125.0,66.0,67.0,132.0,66.0,39.0,36.0,66.0,39.0,11.0,2180.5,33.04731369018555,-376.263427734375,145.9413604736328,486584.25,3297.75,26.48348617553711,-172.07955932617188,118.552978515625,505463.78125,2566.25,32.169471740722656,-335.27398681640625,136.404296875,935698.5,227.75,92.14730072021484,-1378.7972412109375,263.5250244140625,1017496.25,141.75,105.79047393798828,-1603.1217041015625,284.32501220703125,931290.25,203.5,112.47444152832031,-1544.723388671875,269.3499755859375,847482.1875,199.25,82.6619644165039,-1369.2857666015625,263.375,967938.5625,5478.25,54.13755798339844,-1041.640380859375,264.49420166015625,1404973.375,4746.75,46.11941146850586,-711.5374145507812,282.3455810546875,2014290.0,5864.0,41.6683349609375,-507.3535461425781,254.95736694335938,2041036.0,369.5,140.29522705078125,-2981.9189453125,547.8499145507812,2759938.0,402.75,139.58331298828125,-2914.00927734375,532.7249145507812,2571061.0,149.8148148148148,5925.614179894181,3.6531985180850177,3154.6754191200084,156.4985754985755,5069.290712250711,3.164939311728525,3220.3842938382368,147.65527065527064,5386.940822140823,3.369307645215536,3088.3586255485293,8.455327220304577,8.455327220304577,8.455327220304577,19.732039969781695,19.732039969781695,61.88600700858587,8.455327220304577,8.455327220304577,8.44962921460657,18.849814521325204,18.849814521325204,83.49541056695928,8.455327220304577,8.455327220304577,8.455327220304577,19.49145841067753,19.49145841067753,64.61444277763198,NON_ULCER
98.45301204819278,112.20240963855422,163.47951807228915,55.91022641289796,77.0217333100518,66.44825097491415,102.0,117.0,167.0,427.4117710801951,92.17872795981908,451.2455671279019,101.0,122.0,165.0,92.0,116.0,173.0,29.0,10.0,28.0,9.0,38.0,16.0,133.36626506024098,146.53253012048194,143.86746987951807,63.08774809382458,9.742296723124381,0.7819102496944299,138.0,146.0,144.0,416.8741198563346,-1773.3575584084065,63140.50902388929,137.0,145.0,144.0,124.0,145.0,144.0,30.0,55.0,99.0,8.0,55.0,99.0,132.77590361445783,121.92771084337349,152.55421686746988,62.73951458005938,9.685582911355565,2.4215703393283277,137.0,121.0,153.0,338.15320567800103,5753.898760386199,7565.040364347116,136.0,121.0,153.0,134.0,126.0,153.0,34.0,38.0,73.0,27.0,40.0,73.0,67.04096385542168,76.45060240963855,111.53734939759036,1.2422792619754381,5.803713404342005,7.524567836563646,67.0,75.0,113.0,127049.02128828886,14048.364474654209,-4751.572004665391,68.0,78.0,112.0,68.0,78.0,112.0,121.0,63.0,63.0,121.0,63.0,63.0,6304.25,35.11231994628906,-333.3138427734375,158.06320190429688,834619.6875,7329.5,35.31465530395508,-268.21087646484375,146.56158447265625,952604.5,5944.25,31.843366622924805,-298.0268249511719,157.56886291503906,1381211.375,366.0,77.60234832763672,-1435.861572265625,285.70001220703125,1233774.875,138.25,176.72930908203125,-2376.705322265625,347.0749816894531,1213588.75,344.25,79.60292053222656,-1466.9107666015625,285.1750183105469,1026340.8125,186.0,135.47325134277344,-2013.3880615234375,332.79998779296875,1287442.875,13633.75,53.707542419433594,-876.7757568359375,304.62457275390625,2530570.0,12248.5,47.401214599609375,-631.3406372070312,315.6318664550781,3137447.25,13273.75,47.55128860473633,-566.2377319335938,304.1302490234375,3304509.5,504.25,232.15484619140625,-4249.03955078125,632.7750244140625,3465276.25,530.25,157.1293182373047,-3480.298828125,617.9749145507812,3276138.75,126.96144578313253,5928.843920609975,4.655928880768865,3023.9069099428307,137.86987951807228,5878.446795879171,4.396503516082236,3212.7931772835923,122.00481927710844,5796.227029858566,4.722402656171425,2928.6491766683152,8.696967526234324,8.696967526234324,8.696967526234324,33.06887654127938,33.06887654127938,71.44573342580576,8.696967526234324,8.696967526234324,8.696967526234324,35.6904584401082,35.6904584401082,81.68355109562819,8.696967526234324,8.696967526234324,8.696967526234324,32.2130127741437,32.2130127741437,73.380439279151,NON_ULCER
70.59162303664921,63.083769633507856,128.84816753926702,32.137252476948234,43.93522144810432,41.1107446647703,68.0,60.0,126.0,-1424.9949133344937,-1534.7792912388104,-511.1227011747146,65.0,61.0,132.0,70.0,67.0,126.0,22.0,34.0,19.0,34.0,10.0,34.0,90.13612565445027,157.0890052356021,136.64397905759162,41.25176237787031,2.6587239422297344,3.7626801885366428,87.0,157.0,136.0,-1063.7103927770977,50750.56826498472,-8109.673274809907,87.0,156.0,137.0,90.0,156.0,137.0,34.0,69.0,47.0,30.0,69.0,47.0,89.68062827225131,127.87696335078535,141.2460732984293,40.800621126547654,2.381147709939399,5.188632834508252,87.0,128.0,141.0,-1308.7615169776386,37195.54599344306,-10896.930755370015,87.0,129.0,141.0,104.0,129.0,141.0,30.0,74.0,81.0,5.0,74.0,81.0,68.53403141361257,61.146596858638745,125.38743455497382,5.0368965659397285,7.443019884294568,8.132965054760827,68.0,60.0,127.0,7592.72175089568,-6623.249711066274,8112.865764453166,69.0,61.0,127.0,69.0,61.0,127.0,80.0,52.0,59.0,80.0,52.0,59.0,3530.75,39.68312072753906,-500.58538818359375,178.10011291503906,525317.375,3707.5,40.721614837646484,-496.7415466308594,175.181884765625,468591.9375,3389.25,41.3415641784668,-469.3159484863281,173.69908142089844,959319.375,182.5,114.68816375732422,-1800.588134765625,302.1499938964844,1170311.25,199.5,118.05189514160156,-1629.580810546875,299.3500061035156,1017349.5,160.75,118.76815795898438,-1847.2471923828125,308.22503662109375,952706.0,255.5,102.0061264038086,-1506.3648681640625,285.7499694824219,1051473.125,7238.25,64.40205383300781,-1318.992431640625,353.2818298339844,1407445.25,6920.0,57.30510330200195,-969.9013671875,351.7989196777344,2102349.0,7096.75,58.02908706665039,-966.0574951171875,348.88067626953125,2022023.0,382.0,164.58926391601562,-3430.1689453125,601.5,3097879.75,416.25,156.56028747558594,-3353.612060546875,593.97509765625,2838057.25,85.74869109947645,7266.913056025064,5.027130265567913,2361.6684780044807,77.71204188481676,6449.150458286954,4.956927669454125,2182.6786295742213,88.11780104712042,6633.904721661099,5.119765968602453,2343.8538776980104,8.577428828035776,8.577428828035776,8.577428828035776,27.708338563177374,27.708338563177374,77.05464997702092,8.577428828035776,8.577428828035776,8.577428828035776,28.46742419225373,28.46742419225373,71.40249927211832,8.577428828035776,8.577428828035776,8.577428828035776,28.29640407381347,28.29640407381347,69.29852555259713,NON_ULCER
132.49076517150397,153.66754617414247,183.0844327176781,6.049517666931914,6.280716449581884,11.924069187921432,134.0,155.0,185.0,4770.829788757556,-5207.680907756091,8612.24566228237,132.0,152.0,178.0,132.0,152.0,183.0,55.0,54.0,12.0,55.0,54.0,48.0,167.23218997361477,135.65171503957782,143.25593667546175,5.977691223073808,1.285784087894906,0.21210090603230447,169.0,136.0,143.0,3703.8994785839,94255.29486980781,272113.08308504435,169.0,137.0,144.0,169.0,137.0,144.0,49.0,107.0,101.0,49.0,107.0,101.0,166.82849604221636,110.92348284960423,155.0,5.936117044296463,1.5999497424299534,0.12169312169312169,169.0,111.0,155.0,9864.843135159259,313341.8799883081,0.0,167.0,111.0,156.0,167.0,111.0,156.0,59.0,68.0,23.0,59.0,68.0,23.0,72.0,83.45382585751979,99.4802110817942,0.164021164021164,0.2855607209169215,0.7211682092948585,72.0,83.0,99.0,0.0,-596789.3845162629,32962.15433167648,73.0,84.0,100.0,73.0,84.0,100.0,31.0,158.0,117.0,31.0,158.0,117.0,635.25,62.88282775878906,-1154.736328125,234.9066925048828,974927.125,684.0,62.30268859863281,-1130.639404296875,230.56922912597656,1130941.5,696.5,62.90071487426758,-1037.848388671875,230.23910522460938,1346319.375,110.5,144.6029052734375,-2083.587890625,324.95001220703125,997797.25,72.0,254.4882049560547,-2640.688232421875,343.0,1054115.125,102.25,170.8277587890625,-2140.69970703125,329.67498779296875,815720.875,51.5,308.9435729980469,-2797.89453125,353.54998779296875,1140615.875,1319.25,88.52047729492188,-2285.375732421875,465.4760437011719,2982087.5,1331.75,88.94239807128906,-2192.584716796875,465.1458740234375,3287080.75,1380.5,88.53318786621094,-2168.48779296875,460.8084411621094,3508010.5,182.5,292.7016296386719,-4724.27587890625,667.9500122070312,2905680.75,153.75,353.0272521972656,-4938.59423828125,683.2249755859375,2770337.75,78.31398416886543,6858.517555248427,4.784577873396369,2217.421250010922,82.67018469656992,6967.972944674793,4.899556462480973,2285.6325163945316,62.56992084432718,5675.811897083662,4.781704154083679,1905.0564296104196,8.566054038171051,8.566054038171051,8.566054038171051,9.758586910028786,9.758586910028786,18.077201569486057,8.566054038171051,8.566054038171051,8.566054038171051,9.401319534755118,9.401319534755118,17.8871683320055,8.566054038171051,8.566054038171051,8.566054038171051,8.27121716267708,8.27121716267708,16.607223264423595,NON_ULCER
77.83333333333333,83.61194029850746,154.08457711442787,26.54322527015794,35.95377228570364,34.31701839927543,82.0,88.0,158.0,-775.8626263212059,-981.4522334300098,543.9101111512556,70.0,75.0,155.0,78.0,84.0,151.0,16.0,20.0,32.0,39.0,33.0,26.0,111.80099502487562,156.52487562189054,144.38805970149255,32.20468728675822,1.427060458306969,0.961253582461756,108.0,157.0,144.0,-463.5943926991149,-23691.10940594582,185095.83983914682,104.0,157.0,145.0,113.0,157.0,145.0,18.0,103.0,111.0,26.0,103.0,111.0,111.26616915422886,132.3681592039801,150.05721393034827,32.45017431545514,2.253148223967445,1.1313817446433667,115.0,132.0,151.0,-562.7197816916092,61279.974193805094,113865.92298866628,112.0,134.0,151.0,120.0,134.0,151.0,32.0,89.0,124.0,13.0,89.0,124.0,62.91542288557214,67.52985074626865,124.636815920398,1.6287390975298075,2.1848922469944543,6.1769953226386765,64.0,68.0,123.0,-4914.476047505437,14311.790127931019,-1709.8580919494605,63.0,68.0,125.0,63.0,68.0,125.0,91.0,88.0,64.0,91.0,88.0,64.0,2236.5,42.24482345581055,-596.5872802734375,183.30831909179688,625046.5,2315.25,39.1790771484375,-527.3041381835938,180.3600311279297,670788.0,2355.75,36.84596252441406,-513.3159790039062,177.184326171875,1237445.625,189.5,136.81739807128906,-2012.9073486328125,317.1499938964844,1258603.875,146.75,171.56521606445312,-2227.6240234375,333.42498779296875,1160576.125,215.5,120.14158630371094,-1873.726806640625,314.0500183105469,1064243.375,157.0,146.82046508789062,-2145.88427734375,332.5,1206013.625,4551.75,68.41874694824219,-1617.7901611328125,363.66815185546875,1834872.0,4592.25,56.0557746887207,-1109.9031982421875,360.4926452636719,2637246.0,4671.0,53.78313064575195,-1040.6201171875,357.54443359375,2702015.25,336.25,219.43934631347656,-4240.53125,650.5750122070312,3425503.0,372.5,189.71096801757812,-4019.611083984375,646.550048828125,3214631.5,97.44029850746269,7270.626102653816,5.102982814877148,2594.6782074083867,88.44029850746269,6759.164756020398,5.022222405525191,2419.657620408309,96.09203980099502,6898.198490093172,4.8818988232775675,2545.2145292686037,8.65105169117888,8.65105169117888,8.65105169117888,9.368040028757191,9.368040028757191,50.57077202878968,8.65105169117888,8.65105169117888,8.65105169117888,10.988515532973969,10.988515532973969,57.55961336991338,8.65105169117888,8.65105169117888,8.65105169117888,10.008729207192788,10.008729207192788,59.98762007051742,NON_ULCER
