@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
68.97472924187726,60.82671480144404,89.48014440433214,196.9377648720766,161.50609532778742,178.83746664573854,58.0,51.0,79.0,-66.73227857463775,-76.27278510771131,-35.79384802694418,59.0,56.0,103.0,61.0,50.0,104.0,12.0,12.0,9.0,14.0,10.0,9.0,74.24909747292419,141.9783393501805,128.1407942238267,200.9558415737979,1.2096740438445037,5.3388008161983995,63.0,142.0,129.0,-54.075941212280874,24072.753493690525,3310.926290987737,71.0,143.0,131.0,78.0,143.0,131.0,8.0,75.0,42.0,8.0,75.0,42.0,73.68953068592057,108.13718411552347,134.39350180505414,200.41775231517818,1.6260398681525665,6.420682258148905,63.0,108.0,135.0,-31.143129045460075,33970.432112669914,8299.509212048,70.0,109.0,137.0,60.0,109.0,137.0,8.0,69.0,45.0,9.0,69.0,45.0,79.93501805054152,70.4187725631769,104.68592057761732,11.72039972793387,5.773269502432898,16.890127138596768,82.0,71.0,101.0,2261.4204576306433,600.9328717829163,10.078018432507792,81.0,70.0,107.0,81.0,70.0,107.0,28.0,40.0,24.0,28.0,40.0,24.0,28633.5,13.31352710723877,282.5436706542969,36.87725830078125,308180.625,26005.5,13.332291603088379,263.54925537109375,38.54568862915039,271193.34375,27640.5,13.11011028289795,282.3039855957031,36.29015350341797,402011.28125,202.75,85.67817687988281,-1178.972900390625,197.22499084472656,652046.5,189.5,59.976036071777344,-936.771484375,202.95001220703125,588787.6875,176.75,82.14088439941406,-1177.5811767578125,203.02500915527344,496064.15625,234.5,57.18937683105469,-866.4567260742188,195.75,617704.5625,54639.0,21.785890579223633,339.60321044921875,75.42317962646484,820843.1875,56274.0,20.152544021606445,447.92840576171875,73.1676025390625,1006186.1875,53646.0,19.669137954711914,468.88385009765625,74.83595275878906,953786.5625,392.25,104.58429718017578,-2115.744384765625,400.1749572753906,1757983.5,411.25,100.08870697021484,-2044.037841796875,398.77496337890625,1577961.125,111.68592057761732,5198.897373515408,2.2576744768152017,2211.3622498360596,106.12996389891697,5618.012033694344,2.216569407103715,2161.1524703268856,106.27075812274369,5804.922801234761,2.257576605208261,2174.959999632177,8.113742166049237,8.113742166049237,8.113742166049237,38.29520425920939,38.29520425920939,323.5727417304786,8.113742166049237,8.113742166049237,8.113742166049237,35.898360589311395,35.898360589311395,305.3194637992021,8.113742166049237,8.113742166049237,8.113742166049237,36.048898285794685,36.048898285794685,310.9830741492871,ULCER
26.25721153846154,18.588942307692307,24.39903846153846,47.810791241890655,34.281226830398516,51.01628822984243,24.0,17.0,22.0,-3332.7327550412306,-6003.513586598723,-3629.453901720379,23.0,16.0,21.0,39.0,18.0,26.0,43.0,63.0,45.0,6.0,45.0,15.0,17.05528846153846,132.3653846153846,124.20192307692308,55.94151413345692,4.560148285449491,2.479610750695088,14.0,132.0,124.0,-5274.717013414969,-96529.02989043629,229789.02285960288,13.0,135.0,126.0,28.0,131.0,126.0,68.0,35.0,96.0,5.0,93.0,96.0,16.83173076923077,97.43509615384616,133.7283653846154,54.178846153846166,0.4873436051899907,1.3935067191844297,14.0,97.0,134.0,-5955.702233542128,-824867.7632663157,243960.3557808168,13.0,98.0,135.0,28.0,98.0,135.0,45.0,93.0,111.0,4.0,93.0,111.0,97.15625,68.22836538461539,89.6826923076923,20.050225903614457,16.735675393883227,28.650880444856345,100.0,69.0,86.0,275.3626697133169,-513.3915802293894,-1911.7725367174955,96.0,66.0,88.0,102.0,75.0,95.0,39.0,41.0,37.0,24.0,18.0,22.0,2541.0,67.81592559814453,-934.8773193359375,236.6991424560547,218857.515625,2365.0,85.06394958496094,-1200.83203125,249.61849975585938,154588.046875,2878.25,59.81325149536133,-917.0738525390625,225.2106475830078,202726.03125,638.0,148.36947631835938,-2013.149658203125,287.5529479980469,1119550.25,273.25,128.6477813720703,-1964.8385009765625,321.67498779296875,1051675.25,64.25,277.9048767089844,-2869.286865234375,384.4749755859375,824398.75,129.75,177.89498901367188,-2345.486572265625,356.82501220703125,1132315.75,4906.0,113.55780792236328,-2373.158447265625,486.3172607421875,528768.3125,5419.25,116.36902618408203,-2470.128173828125,461.9095153808594,596928.125,5243.25,116.59813690185547,-2484.5625,474.8289489746094,505927.1875,911.25,196.37655639648438,-3977.98828125,609.2279663085938,3074276.5,194.0,329.9662780761719,-5214.7734375,741.2999267578125,2770546.5,54.84375,5153.414081325302,4.658063505058664,1841.1754397666725,54.37019230769231,5555.5300973123285,4.6578216863522215,1880.2366872284988,58.63701923076923,5340.260698563486,4.6360511816995995,1909.5918412058636,8.700439718141068,8.700439718141068,8.700439718141068,22.50296445740836,22.50296445740836,37.52222496392384,8.700439718141068,8.700439718141068,8.700439718141068,22.476086586626625,22.476086586626625,37.2413129801786,8.700439718141068,8.700439718141068,8.700439718141068,22.806305274451535,22.806305274451535,38.93396310043675,ULCER
26.643939393939394,22.189393939393938,36.14646464646464,31.52606444188723,68.71087456846949,214.76330392532918,24.0,17.0,27.0,-3996.327143159683,-3557.783065276089,-532.9888262387319,23.0,16.0,25.0,29.0,27.0,64.0,37.0,32.0,28.0,19.0,9.0,9.0,23.848484848484848,135.7070707070707,127.76262626262626,144.55926352128884,9.47853215701317,12.17135916123258,17.0,134.0,126.0,-2123.9823277593273,-66993.15476898717,-15086.70135027123,15.0,138.0,125.0,27.0,133.0,135.0,42.0,44.0,51.0,9.0,67.0,20.0,23.517676767676768,100.45202020202021,135.94444444444446,142.28069939905382,11.387565528704767,4.948804500703235,17.0,99.0,135.0,-2352.7156132088703,-46958.22989291572,-109274.98343532681,14.0,99.0,135.0,49.0,107.0,141.0,40.0,60.0,100.0,9.0,15.0,23.0,82.86111111111111,66.02777777777777,106.1489898989899,98.91483825597749,28.401758087201124,77.08407492647999,89.0,65.0,100.0,-515.8671331950358,325.3943238050153,-245.56709295585588,66.0,72.0,98.0,92.0,71.0,104.0,12.0,26.0,21.0,19.0,26.0,21.0,1142.75,52.58089065551758,-789.0760498046875,223.86856079101562,210760.25,1463.0,46.26688766479492,-646.543701171875,197.84913635253906,175545.375,2358.0,37.57492446899414,-371.9424743652344,183.09194946289062,285324.21875,526.5,92.16357421875,-1506.2095947265625,276.0264892578125,1066811.25,373.5,91.43987274169922,-1392.45068359375,275.5499267578125,1004081.8125,179.0,120.08538818359375,-1683.7237548828125,319.6999816894531,789632.8125,167.5,134.8341522216797,-1860.6136474609375,322.7500305175781,1068508.375,2605.75,78.67973327636719,-1847.8082275390625,421.717529296875,547010.125,3500.75,81.97941589355469,-1655.285888671875,406.9598693847656,702457.6875,3821.0,65.97821807861328,-1346.376708984375,380.9404602050781,652593.25,900.0,136.68896484375,-3044.818359375,551.576416015625,2932392.25,346.5,180.55677795410156,-3544.33740234375,642.449951171875,2631134.75,74.05555555555556,5226.219690576651,4.595262436132821,2058.1812359459504,71.37121212121212,3584.669447640966,4.536599168452043,1852.8650787361717,63.446969696969695,2627.1642692750293,3.942331302954853,1622.2931301093524,8.629356620079516,8.629356620079516,8.629356620079516,15.646843089312393,15.646843089312393,57.932722441569716,8.629356620079516,8.629356620079516,8.629356620079516,15.383955117723064,15.383955117723064,64.55337760552435,8.629356620079516,8.629356620079516,8.629356620079516,17.35314680922199,17.35314680922199,94.19701247862442,ULCER
30.562653562653562,22.272727272727273,38.21867321867322,36.60136042894664,37.41558441558441,152.24516769344356,26.0,18.0,28.0,-1318.3934504242536,-2813.612059739023,-692.2133297317182,31.0,17.0,23.0,35.0,23.0,49.0,28.0,27.0,19.0,26.0,38.0,13.0,25.078624078624077,137.45454545454547,125.62407862407862,92.40759613173405,10.75100761307658,3.924837511044407,32.0,140.0,127.0,-2759.8260469590705,-21631.93361372004,-8767.51840337009,26.0,138.0,128.0,16.0,137.0,128.0,24.0,44.0,59.0,23.0,44.0,59.0,24.69041769041769,100.88697788697789,134.14250614250614,90.65269120441532,7.977342322169908,0.8220065116616841,17.0,99.0,134.0,-2872.29245883335,-33706.76803521723,57644.8838426896,13.0,99.0,135.0,25.0,102.0,135.0,29.0,55.0,108.0,22.0,41.0,108.0,87.32186732186732,62.368550368550366,105.37100737100737,62.878904878904876,7.602752326890257,70.33738395807362,82.0,62.0,111.0,-2042.8368556899625,-4557.86227945411,703.279208706216,81.0,61.0,111.0,97.0,63.0,113.0,33.0,47.0,21.0,19.0,57.0,20.0,4524.0,47.68254470825195,-678.6065063476562,208.39964294433594,251239.828125,4359.5,47.25463104248047,-685.0057373046875,205.70919799804688,183893.421875,6881.5,27.456783294677734,-120.8775634765625,149.2198028564453,314670.25,627.25,69.71190643310547,-1291.021484375,260.5102233886719,1125741.5,286.0,100.47947692871094,-1665.8504638671875,302.9999694824219,1029361.8125,257.75,90.2905044555664,-1556.9454345703125,307.5249938964844,826542.9375,123.25,176.46139526367188,-2305.05322265625,348.9749755859375,1098955.5,8883.5,78.31267547607422,-1736.2899169921875,414.10845947265625,616130.5625,11405.5,64.2164306640625,-1218.6917724609375,357.6188659667969,801303.4375,11241.0,64.39720153808594,-1133.0157470703125,354.92840576171875,705944.375,913.25,122.43212127685547,-2966.060791015625,563.510498046875,3051530.0,381.0,198.21957397460938,-3861.99853515625,656.5,2726419.5,115.78869778869779,6374.3690345069635,4.4409941881023665,2836.3095740768495,127.07125307125307,6166.174713450575,4.356205525403557,3012.53016582407,163.60933660933662,2958.854395371636,3.4274638260602015,3477.912736110554,8.668884984266237,8.668884984266237,8.668884984266237,30.249170743557706,30.249170743557706,104.73555309080979,8.668884984266237,8.668884984266237,8.668884984266237,28.323989432064195,28.323989432064195,103.45784271595562,8.668884984266237,8.668884984266237,8.668884984266237,31.617198589812503,31.617198589812503,145.86422791828528,ULCER
25.3727959697733,19.8992443324937,31.765743073047858,38.34552069816554,42.2423479123731,195.93740935806423,21.0,16.0,22.0,-3556.357011785545,-4561.398446064917,-1815.8298352421011,22.0,16.0,18.0,32.0,25.0,20.0,47.0,36.0,30.0,20.0,20.0,30.0,20.652392947103273,134.60201511335012,127.0176322418136,106.90916723914202,16.86646057552859,3.295142864412386,13.0,132.0,126.0,-7698.590244496554,-78068.87422252132,-87932.4110253845,11.0,138.0,126.0,13.0,131.0,126.0,33.0,40.0,72.0,56.0,86.0,72.0,20.350125944584384,99.73047858942066,135.20403022670024,103.86952649924942,9.293336386535378,0.7991756354476757,13.0,98.0,135.0,-6041.463806057791,-240499.04606256343,-130585.41963196626,13.0,98.0,136.0,30.0,104.0,136.0,34.0,45.0,84.0,15.0,24.0,84.0,86.8765743073048,66.33249370277078,101.77833753148614,102.82058621479275,12.177047553621861,152.2537719766939,79.0,64.0,112.0,-1075.5948928291016,965.27063273733,-1260.075402498647,76.0,66.0,91.0,99.0,66.0,116.0,27.0,49.0,19.0,18.0,49.0,16.0,3264.5,62.20329666137695,-868.944580078125,228.73184204101562,201766.515625,2911.5,56.15603256225586,-823.1260375976562,228.1063232421875,158375.359375,4110.0,43.72928237915039,-475.16546630859375,197.88995361328125,252781.90625,574.0,99.27549743652344,-1494.2860107421875,268.4176330566406,1062489.875,172.0,139.64688110351562,-1916.24072265625,322.3999938964844,1002160.375,145.25,163.40440368652344,-1886.058349609375,335.7749938964844,787168.5625,104.25,178.75262451171875,-2301.788818359375,346.9750061035156,1066735.625,6176.0,91.18388366699219,-2034.90087890625,456.83795166015625,509960.5625,7374.5,94.5958480834961,-1799.933349609375,426.62139892578125,643640.0,7021.5,82.76094818115234,-1623.0340576171875,425.9958801269531,582198.1875,746.0,175.86109924316406,-3477.00146484375,590.8177490234375,2923543.0,249.5,242.18484497070312,-4187.84716796875,682.75,2625127.0,102.75062972292191,8134.546243289314,4.901472084010867,2722.6244691473703,106.75062972292191,8061.904829147902,4.7394879979899,2777.8779670820677,137.2670025188917,6592.443681143934,4.356681631885002,3176.629188306372,8.632995197142982,8.632995197142982,8.632995197142982,24.773748165596082,24.773748165596082,110.29281569888856,8.632995197142982,8.632995197142982,8.632995197142982,24.52681380011644,24.52681380011644,99.62953941751478,8.632995197142982,8.632995197142982,8.632995197142982,25.222009771703718,25.222009771703718,124.68851221276753,ULCER
77.38461538461539,66.07051282051282,95.01923076923077,240.56079404466496,177.26596360628616,220.01898263027294,90.0,77.0,107.0,-6.755036528750826,5.496339815873022,19.26921548082821,60.0,83.0,97.0,93.0,74.0,98.0,5.0,8.0,6.0,5.0,6.0,6.0,80.27564102564102,142.44871794871796,126.3525641025641,229.47837055417702,2.4554177005789906,2.461993382961125,92.0,143.0,126.0,75.10047241515647,-427.23514201488695,-917.7381807534794,102.0,144.0,126.0,94.0,144.0,126.0,5.0,29.0,33.0,6.0,29.0,33.0,79.71153846153847,108.01923076923077,132.14102564102564,229.1227047146402,1.2834987593052107,4.805789909015716,92.0,109.0,131.0,60.7612829369937,5307.86563633728,-800.4941578895374,93.0,108.0,134.0,100.0,108.0,134.0,5.0,42.0,21.0,5.0,42.0,21.0,82.43589743589743,70.42307692307692,102.12179487179488,3.770057899090157,4.839205955334989,9.978618693134822,83.0,71.0,100.0,1281.7026263508044,166.94484853547718,-1363.385399313428,83.0,71.0,100.0,83.0,71.0,100.0,28.0,31.0,22.0,28.0,31.0,22.0,20674.5,8.046738624572754,222.02706909179688,17.824832916259766,153989.453125,16791.0,8.895223617553711,202.88307189941406,18.935441970825195,131618.765625,19196.25,8.03896713256836,228.98690795898438,17.379619598388672,187974.328125,91.5,40.902320861816406,-502.91436767578125,115.34999084472656,275885.1875,137.0,38.011512756347656,-440.7242431640625,106.10000610351562,244370.0625,84.0,51.87605285644531,-571.1924438476562,120.0,209259.328125,248.25,28.44072723388672,-316.4358215332031,90.9749984741211,255462.859375,37465.5,12.811127662658691,372.2821350097656,36.760215759277344,405213.84375,39870.75,12.06751823425293,404.1082458496094,35.20436477661133,485171.78125,35987.25,12.257650375366211,412.2940368652344,36.314979553222656,453433.4375,228.5,55.83793640136719,-943.6386108398438,221.45001220703125,738125.5625,332.25,59.160797119140625,-887.6282348632812,210.9750213623047,659336.875,207.78205128205127,239.66832092638538,1.6608613115046496,2602.3443277168376,208.1602564102564,276.6128618693135,1.8191150241017315,2608.153178016966,208.26282051282053,238.5433829611249,1.7861921343097718,2608.299254303463,7.285402218862266,7.285402218862266,7.285402218862266,41.17036652035051,41.17036652035051,227.94735309045558,7.285402218862266,7.285402218862266,7.285402218862266,37.78328560816215,37.78328560816215,200.6561369028977,7.285402218862266,7.285402218862266,7.285402218862266,34.75914196568984,34.75914196568984,220.51742353390412,ULCER
29.33906633906634,23.18918918918919,38.82063882063882,33.50051439706612,26.34589269072028,86.41848924607547,26.0,20.0,34.0,-3060.5915265254102,-4572.429586696886,-901.8480973630944,26.0,20.0,30.0,34.0,38.0,36.0,41.0,51.0,24.0,21.0,3.0,18.0,25.643734643734643,137.25552825552825,126.86732186732186,59.30872296389537,7.363115914840052,3.307476307476307,21.0,136.0,127.0,-3313.6170262279065,4210.004531043532,18133.359457742135,18.0,137.0,127.0,32.0,137.0,127.0,37.0,56.0,76.0,13.0,56.0,76.0,25.37837837837838,100.83046683046683,134.93611793611794,56.38357076288112,5.540153229808403,1.1092095230026264,21.0,100.0,135.0,-2647.4546822720276,-27751.776511920096,59203.965596711976,18.0,101.0,136.0,31.0,101.0,136.0,35.0,63.0,112.0,17.0,63.0,112.0,82.24570024570025,64.67813267813268,108.07862407862407,40.042930973965454,17.745899952796506,94.31400007262077,78.0,62.0,115.0,-1665.6211545915903,-648.1587432541647,641.078272573332,86.0,64.0,103.0,85.0,64.0,117.0,30.0,38.0,17.0,30.0,38.0,17.0,8048.75,43.133514404296875,-552.0164794921875,178.3421630859375,244994.875,7222.0,48.709598541259766,-662.2643432617188,188.6109161376953,194451.328125,9364.25,34.13575744628906,-340.67913818359375,165.17897033691406,325490.59375,550.5,73.02397155761719,-1321.7523193359375,264.93231201171875,1125426.375,333.0,105.24910736083984,-1667.3306884765625,290.5999450683594,1039695.8125,247.75,103.0400390625,-1697.81591796875,316.7250061035156,827301.4375,166.75,145.8865203857422,-2133.006103515625,329.0249938964844,1105355.125,15270.75,74.66089630126953,-1629.0052490234375,366.9527282714844,622237.4375,17413.0,63.31468963623047,-1256.745849609375,343.5205383300781,807783.4375,16586.25,64.4815902709961,-1191.2891845703125,353.7892761230469,736214.4375,883.5,128.13177490234375,-2994.54150390625,555.532470703125,3065716.25,414.5,178.60606384277344,-3830.822265625,645.75,2736556.0,120.61425061425061,8502.070042725214,4.934791882107017,3061.501918993356,123.35872235872236,7943.861149102529,4.832063784227059,3068.986640570467,161.87960687960688,6582.983006741631,4.239941919049753,3652.1403313673477,8.668884984266237,8.668884984266237,8.668884984266237,36.77506176111763,36.77506176111763,91.17078921723149,8.663970979352232,8.663970979352232,8.668884984266237,31.732470296031615,31.732470296031615,82.12563824667033,8.668884984266237,8.668884984266237,8.668884984266237,31.23169495093559,31.23169495093559,96.86511620880773,ULCER
29.105,23.2725,37.09,16.926290726817044,26.098489974937344,89.18987468671679,27.0,21.0,32.0,-6251.126028797637,-3823.5468058777947,-1377.011337460769,27.0,18.0,29.0,27.0,22.0,34.0,52.0,31.0,25.0,52.0,38.0,30.0,24.98,136.3825,126.6625,61.32290726817042,4.001196741854637,7.356986215538846,21.0,136.0,126.0,-4730.989069301519,-41425.93467704409,-27550.154612315462,17.0,136.0,125.0,22.0,136.0,131.0,29.0,110.0,88.0,32.0,110.0,18.0,24.7125,100.255,135.02,57.99984335839597,5.649097744360903,2.3905764411027572,21.0,99.0,134.0,-2076.552490591434,-82621.84694175568,-147746.53377589435,17.0,99.0,135.0,22.0,106.0,135.0,26.0,57.0,84.0,38.0,12.0,84.0,84.06,66.095,104.8575,61.31468671679198,6.888195488721803,52.72901629072681,88.0,66.0,101.0,1056.8553480289615,4110.144152922567,-620.980880309062,92.0,68.0,102.0,91.0,68.0,118.0,30.0,64.0,48.0,30.0,64.0,12.0,2832.75,57.229801177978516,-907.6624145507812,219.6497344970703,234172.703125,2651.75,55.06927490234375,-842.5171508789062,218.08433532714844,188572.859375,4492.5,44.9930534362793,-623.428955078125,202.02442932128906,301115.6875,477.25,109.76451873779297,-1626.0047607421875,278.02203369140625,1089142.5,271.75,102.61030578613281,-1641.6669921875,298.02496337890625,1011860.875,209.0,170.30487060546875,-2004.697998046875,329.0999755859375,801201.125,131.5,159.03065490722656,-2088.7431640625,337.54998779296875,1078157.625,5484.5,87.92041778564453,-2100.0703125,437.73388671875,598605.375,7325.25,88.21281433105469,-1958.646484375,421.67413330078125,757968.25,7144.25,75.77185821533203,-1654.4913330078125,420.10858154296875,693392.25,749.0,150.4941864013672,-3281.970458984375,576.0470581054688,2974991.0,340.5,233.0117950439453,-4093.441162109375,666.64990234375,2661145.5,105.8275,8967.862399749374,4.782316786752774,2838.654787042623,119.625,8640.199874686718,4.836176951093068,3028.4477872335856,146.2575,7985.118991228067,4.466811177625502,3426.7426223747825,8.64385618977475,8.64385618977475,8.64385618977475,11.680940594932446,11.680940594932446,26.935059963016062,8.64385618977475,8.64385618977475,8.64385618977475,12.627487635040673,12.627487635040673,22.06490587847159,8.64385618977475,8.64385618977475,8.64385618977475,12.29811233280792,12.29811233280792,31.75267784502474,ULCER
27.300492610837438,25.054187192118228,41.857142857142854,48.34404913945143,50.27853797968739,126.74003527336858,23.0,20.0,34.0,-972.870341038938,-2330.2493208820333,-796.2364952846555,32.0,17.0,30.0,25.0,21.0,35.0,21.0,25.0,14.0,27.0,28.0,27.0,28.041871921182267,136.9039408866995,129.807881773399,102.62787204281456,4.324083196496989,5.400036489691662,21.0,136.0,129.0,-3682.7494668923396,-9233.108644058337,6503.038372501666,17.0,137.0,127.0,24.0,137.0,132.0,20.0,80.0,35.0,20.0,80.0,67.0,27.701970443349754,101.70197044334975,136.92857142857142,100.87145289788968,6.150465243568692,1.9479717813051147,21.0,100.0,136.0,-1630.9421486991675,-130301.20172667586,22998.26275713077,16.0,100.0,138.0,22.0,100.0,138.0,20.0,69.0,114.0,22.0,69.0,114.0,74.26108374384236,67.49261083743842,113.26847290640394,42.65265462506842,6.986365018548928,41.95490482272093,70.0,68.0,117.0,3527.8035608870828,1214.4498351207646,-367.9738187478547,71.0,69.0,119.0,85.0,69.0,116.0,36.0,51.0,22.0,15.0,51.0,32.0,7459.0,33.02272033691406,-317.474853515625,152.1324462890625,227332.78125,6442.5,35.199432373046875,-401.00830078125,161.8772735595703,209464.171875,10921.25,30.172420501708984,-180.49485778808594,137.40904235839844,349742.21875,697.0,78.16168975830078,-1415.84130859375,242.9705810546875,1118418.25,369.75,99.72211456298828,-1605.4696044921875,284.42498779296875,1060227.0,392.25,109.38749694824219,-1661.4329833984375,287.57501220703125,831655.625,183.0,125.62593078613281,-1962.354736328125,321.4000244140625,1118011.75,13901.5,61.735321044921875,-1334.0172119140625,314.0095520019531,618487.9375,18380.25,51.56549072265625,-797.1484375,289.5411071777344,817115.875,17363.75,51.41984176635742,-835.1690063476562,299.28558349609375,791813.5,1066.75,127.90670776367188,-3053.502197265625,527.3955688476562,3084873.5,575.25,166.5758056640625,-3623.78759765625,608.9749755859375,2760650.75,112.2192118226601,7576.571580611809,4.720367285861398,2860.302606368774,119.45812807881774,7460.2784893267635,4.739857591926902,2969.0287974352827,127.54433497536945,7658.653585112207,4.342004558316194,3115.5068608494507,8.66533591718513,8.66533591718513,8.66533591718513,21.977399358586894,21.977399358586894,167.09749708499479,8.66533591718513,8.66533591718513,8.66533591718513,23.011117671553453,23.011117671553453,152.33483537891752,8.66533591718513,8.66533591718513,8.66533591718513,24.569136730652374,24.569136730652374,184.80812971448574,ULCER
36.19428571428571,32.76285714285714,51.5,147.62403602128532,132.07254195661076,128.3939828080229,33.0,30.0,49.0,-682.5294731847695,-159.97996458067394,-122.11782168080553,30.0,28.0,52.0,33.0,38.0,46.0,28.0,26.0,11.0,18.0,12.0,14.0,38.34,137.82285714285715,129.45142857142858,176.00154727793694,6.472828489562014,9.319983626688497,35.0,138.0,130.0,-44.97101246064326,8741.296901984273,-1126.2423866819233,30.0,137.0,127.0,32.0,137.0,132.0,16.0,51.0,32.0,20.0,51.0,41.0,37.84571428571429,102.84285714285714,136.41714285714286,174.102202210397,7.450880065493247,5.183659435120753,34.0,103.0,137.0,-39.153781277925816,-14145.970019606946,8026.613970782122,42.0,101.0,138.0,31.0,106.0,138.0,12.0,59.0,53.0,18.0,32.0,53.0,76.25428571428571,68.34,110.43428571428572,54.96953745395006,21.80097421203438,100.6532623823168,72.0,67.0,116.0,-218.84030087734783,-270.9783563532181,153.55450556443262,72.0,67.0,115.0,87.0,78.0,114.0,25.0,44.0,21.0,13.0,9.0,21.0,9338.75,39.29694747924805,-371.594482421875,149.90370178222656,235827.0,9479.25,34.354766845703125,-298.0858459472656,140.96531677246094,211991.984375,10216.5,24.685522079467773,-81.31648254394531,111.96165466308594,331273.03125,426.5,64.61617279052734,-1116.2294921875,224.80880737304688,898751.9375,331.25,65.36054229736328,-1153.4178466796875,235.6750030517578,843623.75,232.25,79.1730728149414,-1326.1014404296875,253.6750030517578,669947.0,201.0,82.45149993896484,-1377.9288330078125,262.3999938964844,889527.0625,18818.0,65.15078735351562,-1094.612060546875,290.868408203125,634222.625,19555.25,48.78011703491211,-617.1527099609375,261.86492919921875,803165.5,19695.75,44.14323425292969,-511.459716796875,252.92677307128906,769396.5,757.75,95.78817749023438,-2380.95166015625,460.4838562011719,2467621.75,433.25,114.30934143066406,-2704.0302734375,516.074951171875,2208589.25,84.84,6142.341088825215,4.857658310687611,2159.3786143240372,71.04571428571428,5224.381858370856,4.584346031354391,1894.711587550992,55.79714285714286,4162.987384363487,3.818263732488611,1594.5359826607864,8.451211111832352,8.451211111832352,8.451211111832352,27.92725532467888,27.92725532467888,50.35267353629943,8.451211111832352,8.451211111832352,8.451211111832352,25.393817312644344,25.393817312644344,56.730793576637424,8.451211111832352,8.451211111832352,8.451211111832352,23.654095042944128,23.654095042944128,70.52377299665402,ULCER
28.57,25.8775,44.825,26.892330827067674,58.09773809523811,187.77882205513785,32.0,32.0,55.0,-3478.546220223434,-1188.1518616087092,-189.75534852506362,25.0,17.0,59.0,31.0,32.0,55.0,29.0,22.0,14.0,37.0,29.0,15.0,30.07,137.735,130.115,126.09032581453629,7.21781954887218,12.698521303258145,39.0,139.0,133.0,-760.6927353096372,-6153.656497225451,2215.391539605426,16.0,139.0,126.0,39.0,136.0,132.0,19.0,56.0,34.0,18.0,34.0,58.0,29.625,102.7125,137.16,123.67857142857143,10.912124060150376,4.656040100250626,39.0,105.0,139.0,-372.81937682060465,-11257.533746410976,10044.946622937703,39.0,99.0,138.0,40.0,105.0,138.0,18.0,43.0,66.0,18.0,45.0,66.0,75.5875,65.91,113.5275,112.89458020050125,13.149774436090228,77.22229949874688,70.0,67.0,118.0,-940.4157791347851,6193.332564487363,522.9245929870605,70.0,67.0,115.0,94.0,67.0,104.0,33.0,42.0,31.0,7.0,42.0,6.0,2228.75,47.65632247924805,-726.0533447265625,200.55772399902344,227001.453125,2219.75,39.58692932128906,-537.6126708984375,191.3721160888672,205038.46875,3488.0,26.320144653320312,-126.9792709350586,154.4979705810547,355175.96875,519.75,76.7837905883789,-1405.68408203125,267.07794189453125,1098743.75,397.25,74.46727752685547,-1315.34423828125,275.7750244140625,1037816.3125,230.25,82.2708969116211,-1459.0570068359375,307.67498779296875,819089.4375,166.0,104.45154571533203,-1755.6512451171875,323.6000061035156,1094292.375,4448.5,74.89743041992188,-1755.5013427734375,391.92950439453125,611762.875,5716.75,62.83311080932617,-1221.2791748046875,355.05548095703125,824355.625,5707.75,52.607032775878906,-955.375244140625,345.8697509765625,793255.5625,917.0,116.08187103271484,-2859.956298828125,542.85302734375,3025338.5,396.25,132.9609832763672,-3214.708251953125,631.27490234375,2709321.5,66.6825,4893.4954323308275,4.853357126426621,1931.6125387872175,56.98,3895.934436090226,4.579644558780281,1689.1317296173204,48.0725,1862.784204260652,3.8850845232008164,1291.3702025368248,8.64385618977475,8.64385618977475,8.64385618977475,43.12177123088102,43.12177123088102,106.93871027278664,8.64385618977475,8.64385618977475,8.64385618977475,36.60071015934663,36.60071015934663,98.59572278081212,8.64385618977475,8.64385618977475,8.64385618977475,35.3567824256572,35.3567824256572,117.00254875124685,ULCER
35.42211055276382,25.27386934673367,44.17085427135678,43.21180208346519,42.788786501778425,127.65839271926384,31.0,20.0,36.0,-2073.639280548287,-2994.6515295283066,-334.79329682796185,27.0,18.0,42.0,32.0,31.0,48.0,17.0,27.0,17.0,34.0,23.0,17.0,29.912060301507537,139.31909547738692,124.94472361809045,93.80836803665683,5.431926635697378,3.2563826690125692,22.0,138.0,124.0,-2577.4000784763493,-2238.0173179083154,-15513.4139890756,18.0,133.0,125.0,26.0,141.0,125.0,16.0,2.0,69.0,17.0,71.0,69.0,29.51005025125628,101.94723618090453,133.25628140703517,92.90544029973546,5.8536321405516265,1.1432224092755972,22.0,100.0,133.0,-515.0528762927795,-16312.601318744084,-56201.05739722711,18.0,104.0,134.0,30.0,104.0,134.0,16.0,51.0,93.0,15.0,51.0,93.0,87.23366834170854,61.085427135678394,106.68341708542714,39.42888877637558,7.3982253838461824,29.798767135425237,83.0,62.0,110.0,-654.7776747767707,-5143.504583098818,1017.2890923117039,86.0,60.0,112.0,92.0,60.0,109.0,31.0,51.0,25.0,18.0,51.0,34.0,2720.75,46.816131591796875,-628.2274780273438,201.1151885986328,278056.5,2492.25,45.5054931640625,-684.094970703125,210.09361267089844,197888.140625,4158.5,29.38111686706543,-210.1726837158203,153.6378936767578,345367.5625,539.0,75.1515121459961,-1383.767822265625,249.92941284179688,1102424.25,244.75,107.27709197998047,-1690.90380859375,300.2249450683594,989237.0,205.25,91.28868865966797,-1607.886474609375,308.2749938964844,806471.625,157.0,152.87249755859375,-2102.69189453125,327.29998779296875,1055486.0,5213.0,76.22581481933594,-1673.8389892578125,411.20849609375,673935.5625,6879.25,64.55133819580078,-1294.0657958984375,354.752685546875,882766.75,6650.75,60.69081497192383,-1173.239501953125,363.7309875488281,769247.3125,783.75,130.98138427734375,-3074.671630859375,550.1543579101562,2961781.25,362.25,178.05511474609375,-3710.57861328125,635.574951171875,2636522.75,85.49497487437186,6601.716599369645,4.396071069140234,2351.5992430684273,78.31909547738694,5836.943261648293,4.346298937640382,2181.4103236209367,87.37939698492463,5206.644108451576,3.418741081095295,2259.6085944251495,8.636624620543671,8.636624620543671,8.636624620543671,37.51144233075494,37.51144233075494,142.42928262327095,8.636624620543671,8.636624620543671,8.636624620543671,34.903600464414524,34.903600464414524,137.54463181458814,8.636624620543671,8.636624620543671,8.636624620543671,37.857874243876175,37.857874243876175,157.3624614081321,ULCER
22.29187817258883,15.972081218274111,19.799492385786802,2.339526743390036,1.9763177949135247,3.7688547035042173,23.0,17.0,21.0,-27934.961003234654,16783.990361097713,8422.741566714149,23.0,17.0,20.0,23.0,17.0,20.0,91.0,96.0,63.0,91.0,96.0,63.0,13.451776649746193,130.62944162436548,125.00507614213198,2.268660957621317,1.8623370920034616,1.1857248033479288,13.0,130.0,126.0,3344.227557767313,744168.2681565514,369754.07399242173,13.0,129.0,126.0,13.0,131.0,126.0,76.0,45.0,133.0,76.0,161.0,133.0,12.936548223350254,97.01776649746193,134.32741116751268,2.0239534493225353,0.05820772141925318,0.2767530773304401,14.0,97.0,134.0,-6527.635952589392,56520.30239116945,443905.71595034946,13.0,98.0,135.0,13.0,98.0,135.0,99.0,15.0,137.0,99.0,15.0,137.0,98.00507614213198,70.15989847715736,86.84517766497461,21.704808772813575,11.808973017656708,19.998869815683083,100.0,70.0,85.0,-2497.913078142448,3858.0782411033315,-6915.775465332914,89.0,61.0,84.0,98.0,71.0,89.0,15.0,5.0,55.0,44.0,49.0,26.0,286.0,103.76415252685547,-1700.1776123046875,290.5999755859375,173880.25,268.75,116.51824188232422,-1779.655517578125,297.7249755859375,124647.40625,341.75,86.40095520019531,-1507.123291015625,280.61907958984375,154514.28125,500.0,185.91429138183594,-2403.038330078125,295.1294250488281,1019017.6875,214.25,173.18487548828125,-2221.013427734375,326.17498779296875,975175.1875,21.75,360.0484313964844,-3143.03466796875,383.125,756826.25,58.75,248.56236267089844,-2707.882568359375,364.625,1047862.4375,554.75,156.37335205078125,-3500.200927734375,588.3250122070312,422719.0,627.75,172.80734252929688,-3716.51513671875,571.2191162109375,465010.875,610.5,163.8089599609375,-3595.489013671875,578.3441162109375,395296.53125,714.25,254.08094787597656,-4624.0517578125,621.304443359375,2823802.75,80.5,437.5135803222656,-5850.9169921875,747.75,2555462.25,68.9746192893401,6541.88739489286,4.642505476962029,2108.4155188197606,56.58121827411168,4980.834353728317,4.461050181021001,1794.110643187872,67.66497461928934,5377.943452034979,4.827967578115195,1979.2624889084318,8.622051819456425,8.622051819456425,8.622051819456425,5.3132299348749985,5.3132299348749985,14.212156181226934,8.622051819456425,8.622051819456425,8.622051819456425,6.5705210322867265,6.5705210322867265,13.75060186371553,8.622051819456425,8.622051819456425,8.622051819456425,8.020576401048059,8.020576401048059,22.03202616577727,ULCER
22.9775,15.4,21.5025,4.51828947368421,3.674185463659147,4.571422305764411,22.0,15.0,21.0,-42481.81964702841,-23565.172160483642,-7722.874368100837,23.0,15.0,21.0,23.0,15.0,21.0,71.0,81.0,80.0,71.0,81.0,80.0,13.4,132.17,124.485,4.095238095238095,1.8557393483709272,2.115062656641604,12.0,132.0,125.0,-85299.58745118465,206253.22004422665,283967.4801020248,13.0,129.0,126.0,13.0,131.0,126.0,109.0,8.0,100.0,109.0,47.0,100.0,13.085,97.2775,134.175,3.406290726817043,0.20099624060150378,0.5056390977443609,12.0,97.0,134.0,-48314.39171848909,-1.4685782619358875E-7,701374.891656073,13.0,98.0,135.0,13.0,98.0,135.0,101.0,111.0,141.0,101.0,111.0,141.0,97.9175,65.6175,91.505,25.71999373433584,25.169116541353386,16.796967418546366,95.0,69.0,91.0,-588.0439597015214,168.9846065900836,-928.5666920947634,97.0,61.0,90.0,104.0,68.0,90.0,50.0,22.0,51.0,13.0,39.0,51.0,290.25,94.67840576171875,-1593.7811279296875,298.3750305175781,183741.59375,279.25,108.31666564941406,-1669.983154296875,300.8396911621094,122889.5078125,392.5,93.0544204711914,-1497.9954833984375,278.9088134765625,171240.46875,470.0,224.9852752685547,-2478.593505859375,312.21173095703125,1054656.75,198.0,142.3881072998047,-2002.9091796875,324.70001220703125,993101.0,61.0,276.6233825683594,-2885.41845703125,369.5,776209.625,69.0,205.4674530029297,-2555.484619140625,365.5,1070561.875,569.5,146.2245635986328,-3330.07421875,599.2147216796875,434185.53125,682.75,175.89947509765625,-3744.900390625,577.2838745117188,502650.625,671.75,148.31048583984375,-3327.056884765625,579.7484741210938,416484.0625,668.0,266.2569274902344,-4481.5029296875,636.9118041992188,2899595.75,130.0,344.5828857421875,-5440.9033203125,735.0,2615002.25,76.5675,7102.847562656641,4.287270009355507,2275.75679719956,68.4025,6582.637086466165,4.345374097641237,2120.856666538312,69.04,5754.534736842105,4.572751723800679,2050.040975200252,8.64385618977475,8.64385618977475,8.64385618977475,6.298014134838178,6.298014134838178,14.781488127966417,8.64385618977475,8.64385618977475,8.64385618977475,7.532429326526428,7.532429326526428,12.521254086785442,8.64385618977475,8.64385618977475,8.64385618977475,5.737378157316374,5.737378157316374,22.011034534579018,ULCER
26.59045226130653,20.28391959798995,29.407035175879397,25.607666797463388,22.682410794526792,127.83390504158069,25.0,18.0,24.0,-3240.1251837286463,-3959.858816995994,-1570.1075452780506,25.0,20.0,22.0,40.0,39.0,34.0,69.0,49.0,40.0,3.0,2.0,10.0,20.15326633165829,133.80402010050253,125.56030150753769,59.85302456868727,12.77761603989722,9.294843233801247,16.0,132.0,124.0,-3049.2529447723887,-46267.75204129983,-22481.60431533569,16.0,131.0,123.0,22.0,133.0,123.0,44.0,53.0,57.0,16.0,32.0,57.0,19.78894472361809,98.79899497487438,134.60050251256283,58.38859283824664,7.465792438261838,2.3009569256863664,16.0,97.0,134.0,-2159.248918338931,-277228.48745970684,-70457.54550521917,15.0,98.0,134.0,23.0,98.0,134.0,40.0,35.0,90.0,18.0,35.0,90.0,90.90954773869346,68.19597989949749,95.96984924623115,161.71471969418886,20.228497651987897,205.2635722694075,100.0,69.0,85.0,-111.03190149827205,748.737793392392,-1124.139161474218,104.0,65.0,83.0,77.0,71.0,85.0,18.0,27.0,28.0,19.0,36.0,22.0,4568.25,67.60177612304688,-941.3339233398438,224.05857849121094,212932.5,3349.5,62.30369186401367,-945.5054321289062,231.06527709960938,162903.984375,5134.5,41.950862884521484,-456.7173156738281,183.7362823486328,235740.921875,603.75,138.34152221679688,-1595.1505126953125,273.4602966308594,1060090.25,386.25,77.55401611328125,-1366.9036865234375,277.17498779296875,994416.0,156.75,220.71531677246094,-2149.019775390625,341.52496337890625,782841.125,162.75,129.96730041503906,-1931.3450927734375,330.42498779296875,1065916.0,7917.75,101.64152526855469,-2212.701171875,455.1235046386719,532183.0,9702.75,93.2550277709961,-1852.7100830078125,407.79449462890625,635319.125,8484.0,92.49864959716797,-1865.0787353515625,414.8010559082031,564479.1875,990.0,161.37030029296875,-3046.31591796875,550.6350708007812,2909170.0,319.5,256.1381530761719,-4080.364990234375,671.9500122070312,2617830.5,102.94974874371859,7661.438274495902,4.661230584588276,2694.4116240841895,117.03517587939699,7506.361479943799,4.70280049608597,2903.7086630721064,140.71859296482413,5387.391643355317,4.401700099148415,3165.4194034914235,8.636624620543671,8.636624620543671,8.636624620543671,39.0430424550235,39.0430424550235,88.64888154551984,8.636624620543671,8.636624620543671,8.636624620543671,35.1883730096642,35.1883730096642,71.89043827321386,8.636624620543671,8.636624620543671,8.636624620543671,33.44982767086133,33.44982767086133,97.85900159693901,ULCER
27.0475,24.4225,40.6975,32.12555764411029,59.89874060150375,164.5222994987469,30.0,30.0,50.0,-5175.146846311356,-3394.3729271070765,-164.32297055120878,22.0,15.0,42.0,26.0,24.0,45.0,39.0,25.0,16.0,30.0,25.0,19.0,27.205,136.565,129.565,121.33631578947367,6.015814536340852,9.684987468671679,20.0,135.0,128.0,-883.6859690768499,-17640.273611187527,-14718.506114588756,28.0,138.0,127.0,15.0,136.0,132.0,17.0,64.0,36.0,18.0,52.0,54.0,26.885,101.4775,136.875,117.15466165413535,7.538339598997495,4.019423558897243,20.0,100.0,136.0,-1682.8596768428713,-3762.6163220544418,-42343.12496820727,29.0,99.0,137.0,31.0,103.0,137.0,16.0,37.0,63.0,17.0,53.0,63.0,76.79,66.9875,111.22,95.53974937343358,13.471021303258148,66.422656641604,71.0,68.0,116.0,-1452.9430431505891,5783.7516338014475,485.18852105870957,68.0,66.0,115.0,78.0,66.0,108.0,29.0,40.0,28.0,11.0,40.0,14.0,2735.0,56.24611282348633,-838.1038818359375,224.61907958984375,215034.59375,2549.25,48.6132698059082,-644.8682861328125,216.07920837402344,193778.703125,3495.25,29.101116180419922,-188.300048828125,171.04428100585938,322837.75,446.75,84.51627349853516,-1479.78125,278.74853515625,1089437.0,402.0,82.79341888427734,-1377.2628173828125,278.9588623046875,1033629.4375,167.25,95.20372772216797,-1637.5108642578125,325.9750061035156,809358.9375,207.0,102.6358871459961,-1716.7445068359375,313.89996337890625,1091978.125,5284.25,89.33644104003906,-1957.8165283203125,440.69818115234375,578874.0,6230.25,72.4491195678711,-1409.4649658203125,395.6627197265625,761619.9375,6044.5,63.01487731933594,-1176.330322265625,387.1231384277344,731521.4375,848.75,129.5448760986328,-3016.06640625,557.7073974609375,3006231.75,374.25,139.99241638183594,-3354.25537109375,639.8751220703125,2692266.25,51.02,4137.904360902257,4.7328002604475605,1640.8046806369123,46.69,2271.4024060150373,4.237936395892941,1333.51865378779,44.7,1233.764411027569,3.6731339606667355,1136.445335244947,8.64385618977475,8.64385618977475,8.64385618977475,37.038666211505735,37.038666211505735,107.2852442371902,8.64385618977475,8.64385618977475,8.64385618977475,34.42575923814777,34.42575923814777,96.40758144581625,8.64385618977475,8.64385618977475,8.64385618977475,31.78643231523348,31.78643231523348,111.69251507844857,ULCER
25.786069651741293,18.753731343283583,23.54726368159204,4.238408952742522,4.6549112293892145,10.83192516221883,25.0,18.0,22.0,-9954.947527639162,-5805.753486204867,-4151.2449552095195,26.0,19.0,23.0,26.0,19.0,23.0,84.0,70.0,53.0,84.0,70.0,53.0,16.582089552238806,132.22388059701493,123.95273631840796,7.206461458294561,1.6904008635128598,0.907985012592896,15.0,132.0,124.0,-15653.017793975074,76944.97677711307,-112652.1977982571,16.0,134.0,124.0,27.0,131.0,124.0,63.0,33.0,109.0,2.0,47.0,109.0,16.460199004975124,97.26616915422886,133.9900497512438,7.565743601196015,0.23571047505614073,0.17446433667076092,15.0,97.0,134.0,-6735.5235930424,-71610.6528964922,-55552.960837634986,16.0,98.0,134.0,16.0,98.0,134.0,61.0,103.0,37.0,61.0,103.0,37.0,96.91293532338308,70.26119402985074,87.96766169154229,17.92008163670426,7.879238470986713,20.824388034887907,95.0,69.0,91.0,-3089.5315178983597,-1265.1627109557608,-7834.700509448038,94.0,71.0,93.0,98.0,71.0,83.0,41.0,66.0,38.0,41.0,66.0,30.0,555.0,93.63226318359375,-1465.08447265625,269.9508972167969,207874.90625,516.25,85.14252471923828,-1408.37939453125,270.3853454589844,151202.390625,566.0,66.98506927490234,-1194.0283203125,261.7728576660156,190884.140625,394.5,203.60931396484375,-2315.17333984375,317.67352294921875,1063743.125,248.25,159.98983764648438,-2139.0224609375,314.4749755859375,996655.5625,39.0,284.2723083496094,-2894.468994140625,382.5,782282.375,63.75,302.2712097167969,-2884.765625,370.125,1077245.875,1071.25,129.0063018798828,-2978.368896484375,540.3363647460938,508445.15625,1121.0,141.53753662109375,-3230.3330078125,531.7237548828125,564635.75,1082.25,128.63417053222656,-3007.9892578125,532.1582641601562,484388.375,642.75,258.9468994140625,-4454.19580078125,632.1484985351562,2917477.25,102.75,414.9441223144531,-5779.234375,752.625,2633049.0,76.23134328358209,6787.006197193584,4.645128698059562,2248.9328580462334,71.99751243781094,6136.092263123284,4.738425935842902,2131.759132735216,92.26616915422886,7052.455161846626,4.618204422942167,2500.055799377286,8.65105169117888,8.65105169117888,8.65105169117888,12.559868702960221,12.559868702960221,16.904031712072978,8.65105169117888,8.65105169117888,8.65105169117888,11.669746169996877,11.669746169996877,13.0666228511412,8.65105169117888,8.65105169117888,8.65105169117888,11.522439313681692,11.522439313681692,21.214309090704592,ULCER
26.036855036855037,21.240786240786242,34.48894348894349,25.843465946914225,27.400007262076233,118.85640454605972,24.0,18.0,28.0,-3180.887245430721,-3178.6998472357723,-893.3445217930332,21.0,18.0,37.0,27.0,22.0,39.0,34.0,36.0,15.0,31.0,32.0,18.0,22.398034398034397,135.63636363636363,127.54791154791155,64.31408479684342,11.837886251679352,6.7901865143244455,17.0,134.0,126.0,-2039.58572460599,-13802.472539054208,39634.36962831226,16.0,137.0,127.0,21.0,136.0,132.0,24.0,47.0,51.0,28.0,47.0,29.0,22.132678132678134,100.08845208845209,135.51351351351352,62.84934822865858,7.135014100531341,1.6543735854080686,18.0,99.0,135.0,-1548.1726193346487,-53766.553402664555,-58934.87871829443,16.0,98.0,135.0,21.0,98.0,135.0,21.0,59.0,107.0,27.0,59.0,107.0,82.59213759213759,66.45454545454545,105.95577395577395,104.98102177412522,27.608150470219435,188.35271904237428,91.0,69.0,96.0,759.0199205192645,-665.0216199637572,171.02955695371656,91.0,70.0,109.0,92.0,65.0,100.0,20.0,25.0,13.0,26.0,35.0,14.0,3357.0,51.961524963378906,-758.2684326171875,218.889892578125,214280.0625,2912.0,57.54780578613281,-789.9368286132812,219.00103759765625,174946.140625,4073.5,32.521148681640625,-328.5218811035156,189.0965118408203,282530.375,531.5,73.49064636230469,-1324.330322265625,277.99700927734375,1110509.5,322.25,106.0613021850586,-1674.9190673828125,302.5396728515625,1044417.625,199.5,115.2171859741211,-1731.06396484375,330.050048828125,819637.6875,139.5,152.9681396484375,-2207.073486328125,340.54998779296875,1109830.375,6269.0,90.38597869873047,-2028.682373046875,437.8905029296875,551126.875,7430.5,75.78752899169922,-1552.405029296875,407.986083984375,703463.0625,6985.5,78.03124237060547,-1487.34765625,408.09722900390625,647768.375,853.75,133.5996856689453,-3090.314453125,580.5368041992188,3051280.5,339.0,191.50521850585938,-3938.137451171875,670.60009765625,2732040.5,81.87469287469287,5645.952239745344,4.612780886874342,2240.662178910511,85.48402948402948,5758.127207368589,4.620631215949935,2304.768968899052,63.285012285012286,3010.7018191500956,3.986660284355895,1688.8981615242524,8.668884984266237,8.668884984266237,8.668884984266237,25.592887514197333,25.592887514197333,98.83738097548706,8.668884984266237,8.668884984266237,8.668884984266237,22.125033375321145,22.125033375321145,89.74257368855595,8.668884984266237,8.668884984266237,8.668884984266237,22.17429532966775,22.17429532966775,113.52123283226072,ULCER
32.505025125628144,26.118090452261306,41.10301507537689,44.71911826133185,54.875188283989196,148.3243737579585,28.0,21.0,32.0,-1605.8293495742373,-795.9113184362135,-400.27534655544923,25.0,26.0,29.0,29.0,22.0,33.0,22.0,22.0,15.0,28.0,20.0,18.0,29.155778894472363,136.74874371859298,126.59547738693468,110.84720833386079,8.309507233902508,4.105470678328671,21.0,135.0,125.0,-1518.8712140069144,-25716.438104270845,-4905.750835100559,37.0,135.0,129.0,17.0,142.0,129.0,14.0,71.0,63.0,15.0,24.0,63.0,28.78643216080402,100.91708542713567,134.74874371859298,109.05502955583964,7.758850929711528,0.929154589066238,21.0,99.0,134.0,-446.5640361518826,-75419.75903613276,-352908.36617664015,36.0,99.0,135.0,20.0,99.0,135.0,15.0,68.0,121.0,16.0,68.0,121.0,84.4070351758794,66.42713567839196,104.24371859296483,45.44599572168146,19.529941900940475,57.1570763135577,88.0,67.0,100.0,263.1252167980969,-165.29170539197244,-1188.7882581918009,85.0,66.0,101.0,80.0,68.0,110.0,20.0,28.0,44.0,24.0,28.0,8.0,3269.25,38.52920913696289,-491.39324951171875,192.14573669433594,258672.265625,3003.75,34.898067474365234,-409.7046203613281,184.88583374023438,207878.4375,4441.75,30.008331298828125,-219.34896850585938,168.9732208251953,326978.1875,623.75,79.88194274902344,-1291.4407958984375,254.58383178710938,1083253.75,272.0,93.54544067382812,-1621.82275390625,292.300048828125,1002562.5,229.5,129.4623565673828,-1706.58837890625,310.2499694824219,799494.8125,154.0,164.28709411621094,-2199.198486328125,327.0,1067182.125,6273.0,62.75946044921875,-1371.9288330078125,377.0314636230469,660633.25,7711.0,61.49796676635742,-1210.08056640625,361.1184387207031,829277.8125,7445.5,54.488529205322266,-982.6829833984375,353.8585205078125,757354.0625,895.75,123.01168823242188,-2913.263427734375,546.8838500976562,2953504.75,383.5,209.1667938232422,-3905.786865234375,637.2499389648438,2643204.75,78.56281407035176,5825.410402136627,4.741922561284425,2183.847522149841,78.15075376884423,5231.44824880068,4.863277494751569,2123.1311782365215,69.54020100502512,4065.5134931584885,4.3178696656350235,1881.1360928970557,8.636624620543671,8.636624620543671,8.636624620543671,30.126234961083075,30.126234961083075,108.03140073891322,8.636624620543671,8.636624620543671,8.636624620543671,23.578934516469495,23.578934516469495,95.38245129936332,8.636624620543671,8.636624620543671,8.636624620543671,24.651785052092784,24.651785052092784,136.99689831235727,ULCER
130.53993610223642,115.24920127795527,172.31629392971246,54.608175636929644,26.412058654870155,28.755406733841237,126.0,112.0,169.0,-145.8590726909349,-59.881756085342246,10.19096821671783,125.0,116.0,160.0,143.0,116.0,172.0,20.0,28.0,4.0,6.0,28.0,28.0,139.8849840255591,152.66134185303514,128.8817891373802,26.948267387564517,0.41699434750552955,3.6814942246252147,136.0,153.0,130.0,-155.35423910466156,151202.62146711384,16376.129987831811,139.0,153.0,125.0,152.0,153.0,130.0,25.0,76.0,16.0,4.0,76.0,62.0,139.30990415335464,121.84664536741214,133.2523961661342,26.56711313180962,1.2840992872941752,6.368784304087819,136.0,122.0,135.0,-322.39878996473414,9287.832987419013,13031.650238716447,130.0,123.0,128.0,140.0,123.0,135.0,8.0,55.0,15.0,26.0,55.0,57.0,79.58466453674122,70.26198083067092,105.11182108626198,2.3910461210780696,0.3221717047595642,2.6637380191693287,79.0,70.0,106.0,-10661.712624416557,336523.0145871932,10507.687693835094,80.0,71.0,106.0,80.0,71.0,106.0,71.0,99.0,81.0,71.0,99.0,81.0,3179.75,26.828157424926758,-207.05105590820312,134.33978271484375,720782.625,3100.0,30.037477493286133,-318.6585998535156,133.62547302246094,636232.5,3412.5,30.122665405273438,-283.62841796875,131.45982360839844,952264.9375,120.25,164.28062438964844,-1815.427001953125,256.7749938964844,843206.625,80.5,124.29450988769531,-1541.3126220703125,274.25,711499.875,115.75,134.0093231201172,-1581.9046630859375,259.625,673127.5,126.5,108.2081298828125,-1383.8978271484375,259.3500061035156,735594.125,6279.75,42.46763610839844,-642.0026245117188,267.9650573730469,1922184.75,6592.25,40.33763885498047,-490.6794738769531,265.79931640625,2369838.5,6512.5,42.53968811035156,-602.2869873046875,265.0849914550781,2250075.25,200.75,206.00303649902344,-3356.739501953125,531.0250244140625,2202210.75,242.25,172.24256896972656,-2965.802490234375,518.9749755859375,1995426.0,114.53674121405751,7684.531498320635,5.145191319152885,2550.2384202266267,109.60063897763578,7168.599614975014,5.1242563364674485,2448.765607403044,113.16932907348243,7397.038543458672,5.058335537044329,2513.276745605227,8.290018846932586,8.290018846932586,8.290018846932586,16.481113633945984,16.481113633945984,55.71644941878195,8.290018846932586,8.290018846932586,8.290018846932586,15.118371482417661,15.118371482417661,52.89877521813887,8.290018846932586,8.290018846932586,8.290018846932586,16.479106513335516,16.479106513335516,45.67490409880642,NON_ULCER
140.15757575757576,125.4090909090909,191.24242424242425,9.34287556415216,10.047941420281846,12.269319333149122,138.0,123.0,189.0,305.1534298615066,-3286.2600566324872,-3411.936393120628,140.0,124.0,190.0,140.0,124.0,195.0,38.0,45.0,41.0,38.0,45.0,19.0,152.3151515151515,155.56969696969696,130.65454545454546,9.809192226213503,0.3674679929999079,0.6705719812102791,150.0,156.0,130.0,-1686.6485187199482,-30252.776436509423,1836.75921854857,151.0,156.0,131.0,151.0,156.0,131.0,46.0,135.0,85.0,46.0,135.0,85.0,151.7969696969697,126.48787878787878,135.12727272727273,9.122787141936076,0.7734088606429033,1.2846642718983143,150.0,126.0,135.0,-9020.839408580818,-16377.369572766136,66183.9625492231,150.0,127.0,136.0,150.0,127.0,136.0,50.0,84.0,75.0,50.0,84.0,75.0,78.24848484848485,69.98181818181818,106.7090909090909,0.38791563046882194,0.2975407571152252,0.5534125449019066,78.0,70.0,106.0,405164.1208069995,-62430.99344624062,-185920.8755918527,79.0,70.0,107.0,79.0,70.0,107.0,109.0,52.0,122.0,109.0,52.0,122.0,1823.25,42.101070404052734,-636.3681640625,162.66920471191406,837126.5,1901.0,45.38309097290039,-651.0084228515625,161.26620483398438,749236.9375,1884.5,46.74799346923828,-635.6728515625,169.6347198486328,1142455.125,103.75,171.108154296875,-1970.6875,282.3249816894531,929673.125,70.0,169.87680053710938,-1922.609375,296.8000183105469,780940.0,114.25,142.46665954589844,-1796.2523193359375,275.875,755890.4375,149.0,122.14028930664062,-1646.147216796875,273.1999816894531,807721.4375,3724.25,61.93141555786133,-1291.5653076171875,323.93536376953125,2246866.25,3707.75,62.911643981933594,-1272.041015625,332.3038330078125,2803806.0,3785.5,65.1536636352539,-1286.6812744140625,330.9008483886719,2679322.5,173.75,241.1143341064453,-3893.296875,579.125,2422849.0,263.25,187.65660095214844,-3442.399658203125,549.0750122070312,2214641.75,93.84545454545454,7754.380298424978,5.031386453265788,2336.127350980678,94.48787878787878,7544.621433176749,5.190489821899457,2329.8942036066787,82.34848484848484,7040.762687666945,4.96861631374257,2134.0644320169904,8.366322214245866,8.366322214245866,8.366322214245866,17.615374965029783,17.615374965029783,42.2152409255628,8.366322214245866,8.366322214245866,8.366322214245866,18.136210932058102,18.136210932058102,43.61049007323195,8.366322214245866,8.366322214245866,8.366322214245866,17.83043199247673,17.83043199247673,32.588232541332616,NON_ULCER
133.84718498659518,121.19034852546918,189.92225201072387,8.990025656548186,10.90721842659056,7.200928248147827,136.0,123.0,191.0,10801.249041465773,6933.287074793906,-1008.2546894792018,136.0,122.0,191.0,136.0,122.0,191.0,50.0,45.0,70.0,50.0,45.0,70.0,149.12868632707776,156.4798927613941,132.30831099195711,8.042535097581366,0.8147827841678918,0.25146299979820697,150.0,156.0,132.0,11630.314838051712,77606.77138271283,-538174.8489433889,151.0,157.0,133.0,151.0,157.0,133.0,53.0,71.0,101.0,53.0,71.0,101.0,148.44504021447722,128.23860589812332,137.24396782841822,8.580976678485975,0.6445270835135057,0.47526593444607806,150.0,128.0,137.0,9914.490314042323,250854.4415733537,-37916.54730986996,150.0,129.0,138.0,150.0,129.0,138.0,51.0,127.0,67.0,51.0,127.0,67.0,76.66756032171581,69.48793565683646,108.83378016085791,0.2332727954106489,0.4924615872466776,0.8271354031537376,76.0,69.0,109.0,-162693.51716921185,493427.5471791185,-229182.95104537086,77.0,70.0,109.0,77.0,70.0,109.0,126.0,128.0,131.0,126.0,128.0,131.0,1932.5,60.168514251708984,-985.0902099609375,213.51100158691406,964084.375,2020.0,59.483192443847656,-947.5703735351562,212.70538330078125,873333.3125,1846.0,68.14414978027344,-1049.1348876953125,222.3102264404297,1366356.375,103.25,191.41676330566406,-2199.361328125,323.7749938964844,1123820.125,35.0,269.5621337890625,-2676.8896484375,355.5,950513.0625,107.25,182.1314697265625,-2174.851318359375,324.7749938964844,920915.375,89.5,228.46580505371094,-2378.495361328125,328.8500061035156,985944.4375,3952.5,84.60791778564453,-1932.66064453125,426.2163391113281,2601993.75,3778.5,90.9058609008789,-2034.22509765625,435.8211364746094,3300171.5,3866.0,90.45372009277344,-1996.705322265625,435.0155334472656,3171658.0,138.25,330.61175537109375,-4876.2509765625,679.2749633789062,2937493.0,196.75,292.17889404296875,-4553.3466796875,653.625,2700331.75,114.29222520107238,8515.992331863128,4.944550063563593,2835.5495058277506,109.8739946380697,7982.734079967712,4.849745362146001,2733.5952516786388,97.79088471849866,8152.97765862377,4.9284360962359655,2569.0325027138133,8.54303182025527,8.54303182025527,8.54303182025527,11.728504089214482,11.728504089214482,13.675800276672778,8.54303182025527,8.54303182025527,8.54303182025527,10.85109037807762,10.85109037807762,16.365197426466537,8.54303182025527,8.54303182025527,8.54303182025527,11.687403424983128,11.687403424983128,16.929019368408774,NON_ULCER
137.71965317919074,129.17919075144508,196.45664739884393,8.741467705453633,9.382290357711318,6.382173075312053,136.0,127.0,195.0,-2979.4807240930963,-7758.341296705037,-266.4894870560416,137.0,128.0,197.0,137.0,128.0,197.0,50.0,47.0,56.0,50.0,47.0,56.0,156.01734104046244,155.09826589595374,134.16763005780348,6.834481025383262,0.5062578537320934,0.33123900477506907,155.0,155.0,134.0,-10844.31608208021,3947.0264268606634,285933.83720426343,156.0,156.0,135.0,156.0,156.0,135.0,55.0,76.0,82.0,55.0,76.0,82.0,155.31791907514452,127.92196531791907,139.6878612716763,7.371098265895953,0.5649074306777248,0.8298232386696827,153.0,128.0,140.0,-9685.03799435987,42581.56410464972,-49885.806564235216,154.0,128.0,140.0,154.0,128.0,140.0,61.0,75.0,106.0,61.0,75.0,106.0,75.75722543352602,71.04913294797687,108.17052023121387,0.23074474323531877,0.46424562285331317,0.5940269749518304,76.0,71.0,109.0,-191483.34479276685,75195.25278642648,132950.7493915642,76.0,72.0,109.0,76.0,72.0,109.0,89.0,83.0,112.0,89.0,83.0,112.0,962.75,52.564247131347656,-860.296875,194.95681762695312,884180.5625,1004.5,53.122501373291016,-822.7791748046875,195.5352325439453,829611.875,978.75,59.17030334472656,-916.9515991210938,194.07916259765625,1260811.75,81.75,188.36599731445312,-2069.217529296875,307.5249938964844,995102.875,67.5,209.81866455078125,-2203.63330078125,312.8500061035156,861022.0,72.75,181.37185668945312,-2064.348876953125,310.82501220703125,820637.5,129.75,142.8955078125,-1863.9039306640625,286.5249938964844,896523.875,1967.25,79.15491485595703,-1832.76318359375,390.4920654296875,2427181.0,1941.5,79.14622497558594,-1777.24853515625,389.035888671875,3037873.5,1983.25,79.51808166503906,-1739.7308349609375,389.61431884765625,2960590.25,149.25,281.9674072265625,-4272.85107421875,620.375,2628761.25,202.5,230.900146484375,-3928.252685546875,597.3499755859375,2431952.5,88.80635838150289,6784.759495685686,5.162915755557061,2251.5539078600805,83.6907514450867,6403.449015665578,5.0254965569600065,2152.352898574023,82.78034682080924,6533.180598140235,5.018860946425656,2150.567831992286,8.434628227636702,8.434628227636702,8.434628227636702,16.771624411249157,16.771624411249157,20.627044074751048,8.434628227636702,8.434628227636702,8.434628227636702,17.82009663194917,17.82009663194917,23.160680881838775,8.434628227636702,8.434628227636702,8.434628227636702,18.639343760763165,18.639343760763165,20.411263538535778,NON_ULCER
139.41310541310543,133.002849002849,198.48433048433048,8.425999185999185,9.44856328856329,7.701896621896622,137.0,131.0,197.0,-2416.4605366262963,-1329.4616341383246,-2749.3129800939687,138.0,132.0,197.0,138.0,132.0,197.0,53.0,44.0,52.0,53.0,44.0,52.0,159.0968660968661,154.2108262108262,134.8860398860399,8.796304436304434,0.183996743996744,0.11269027269027271,157.0,154.0,135.0,-9009.784502886756,20336.298823360252,113936.48518958507,157.0,155.0,135.0,157.0,155.0,135.0,55.0,74.0,36.0,55.0,74.0,36.0,158.2849002849003,127.17094017094017,140.85470085470087,8.284314204314205,0.1821245421245421,0.21597069597069599,156.0,127.0,141.0,-3434.138757072588,278562.866233113,160434.20085878493,157.0,128.0,141.0,157.0,128.0,141.0,50.0,67.0,25.0,50.0,67.0,25.0,75.38746438746439,71.98290598290598,107.54415954415954,0.24372812372812372,0.2397069597069597,0.28875864875864876,75.0,72.0,108.0,-92455.1569006086,-68524.08372956091,-255125.77913378947,76.0,72.0,108.0,76.0,72.0,108.0,134.0,45.0,164.0,134.0,45.0,164.0,338.0,62.74153518676758,-1108.4139404296875,237.79995727539062,914880.5625,370.75,61.30354690551758,-1075.156982421875,232.9743194580078,873082.5625,358.75,62.88084030151367,-1102.9609375,233.12498474121094,1302073.625,41.5,267.03369140625,-2520.15234375,331.1499938964844,1010993.0625,15.25,310.2883605957031,-2716.48876953125,343.375,884520.9375,39.5,268.6414794921875,-2511.6181640625,331.54998779296875,833704.5625,28.0,304.6221008300781,-2635.25390625,338.20001220703125,923679.875,708.75,100.60566711425781,-2453.799560546875,470.7743225097656,2532174.0,696.75,88.82848358154297,-2211.375,470.9249267578125,3139725.75,729.5,87.8187026977539,-2178.117919921875,466.0992736816406,3080530.25,56.75,409.3725280761719,-5236.64111328125,674.5250244140625,2684491.25,67.5,406.1562194824219,-5146.8720703125,669.75,2488867.25,105.53846153846153,8696.603516483518,4.4132615408797715,2636.9258616806046,110.9031339031339,8289.28201872202,4.421900460927797,2686.7033703034654,101.36182336182337,8443.597281237282,4.459621156679782,2561.544455987442,8.455327220304577,8.455327220304577,8.455327220304577,9.232141442977523,9.232141442977523,13.61817135317283,8.455327220304577,8.455327220304577,8.455327220304577,8.875572317938714,8.875572317938714,13.660564473396324,8.455327220304577,8.455327220304577,8.455327220304577,9.183464406479063,9.183464406479063,13.4247471986959,NON_ULCER
138.26729559748426,130.8427672955975,196.4433962264151,12.070283514870146,9.12346487312263,8.600886851973096,136.0,129.0,194.0,-5148.0079747261925,-12317.287810914055,-7430.810846631436,137.0,128.0,195.0,137.0,130.0,195.0,32.0,43.0,46.0,32.0,46.0,46.0,157.06289308176102,154.31132075471697,134.44654088050314,8.48814554689205,0.22138563180763052,0.26684919548439573,159.0,154.0,134.0,-10256.18937180672,-74523.67961343161,44427.95220570926,156.0,155.0,135.0,163.0,155.0,135.0,43.0,97.0,142.0,13.0,97.0,142.0,156.25157232704402,127.21383647798743,140.22327044025158,8.27089657361665,0.23804138642541114,0.5903716048647898,155.0,127.0,140.0,-10318.237579006389,349770.0101321221,306741.73764597217,156.0,128.0,141.0,156.0,128.0,141.0,43.0,79.0,121.0,43.0,79.0,121.0,75.5754716981132,71.66981132075472,107.61635220125787,0.25769299446461524,0.22186179394083685,0.44540999543677956,76.0,72.0,107.0,-131100.14212109786,-2.434430668638636E-8,159779.55232475884,76.0,72.0,108.0,76.0,72.0,108.0,137.0,105.0,92.0,137.0,105.0,92.0,840.0,43.15089797973633,-679.1930541992188,172.42208862304688,782870.625,869.75,49.307708740234375,-777.0089721679688,172.3350830078125,740995.6875,859.5,46.631534576416016,-738.1679077148438,172.34814453125,1111522.625,36.75,223.94447326660156,-2200.763916015625,299.92498779296875,872138.375,19.5,212.5194091796875,-2199.17724609375,308.25,759993.3125,46.5,217.4494171142578,-2126.84130859375,294.75,718942.9375,48.25,168.88827514648438,-1945.247802734375,295.9749755859375,792695.375,1709.75,70.87224578857422,-1649.97509765625,344.7572021484375,2158471.5,1699.5,63.53345489501953,-1417.3609619140625,344.770263671875,2683302.5,1729.25,67.86567687988281,-1515.1768798828125,344.6832580566406,2623989.25,56.25,308.7322998046875,-4399.94140625,608.1749877929688,2311823.5,94.75,275.33160400390625,-4072.089111328125,590.7249755859375,2141151.25,109.90566037735849,7821.681923695016,5.101849701557216,2514.095463581286,113.45283018867924,7948.986726980536,5.017102671341503,2571.5715039640645,104.48113207547169,7568.811945717517,5.1009140374176996,2422.952537710964,8.312882955284369,8.312882955284369,8.312882955284369,7.550609524883048,7.550609524883048,27.523881188555805,8.312882955284369,8.312882955284369,8.312882955284369,7.688698134875832,7.688698134875832,27.48071172777924,8.312882955284369,8.312882955284369,8.312882955284369,7.122651083920916,7.122651083920916,27.93651403376321,NON_ULCER
149.1510574018127,141.1510574018127,206.15407854984895,4.868021605785956,4.868021605785956,4.894369678659709,150.0,142.0,207.0,-13911.053519583093,-13911.053519583093,-12293.756613653957,150.0,142.0,207.0,150.0,142.0,207.0,68.0,68.0,68.0,68.0,68.0,68.0,166.45317220543808,154.0,134.0,3.478861118740273,0.0,0.0,166.0,154.0,134.0,-9432.572411325735,0.0,0.0,167.0,254.0,254.0,167.0,254.0,254.0,68.0,0.0,0.0,68.0,0.0,0.0,166.1510574018127,126.05135951661632,139.99697885196375,4.868021605785956,0.04886935823491715,0.0030211480362537764,167.0,126.0,140.0,-13911.053519583093,-1.7548273787784323E-8,2.562228417487223E-10,167.0,127.0,140.0,167.0,127.0,140.0,68.0,17.0,1.0,68.0,17.0,1.0,76.76737160120845,72.4380664652568,105.94561933534743,0.17905337361530715,0.24691018950837682,0.06976105465531446,77.0,72.0,106.0,1.5184210196102972E-7,4.7182169197255275E-8,-57172.70462450336,77.0,73.0,106.0,77.0,73.0,106.0,77.0,145.0,21.0,77.0,145.0,21.0,330.75,81.43939208984375,-1187.2738037109375,232.48973083496094,896036.5,330.75,81.43939208984375,-1187.2738037109375,232.48973083496094,848005.9375,328.5,81.15263366699219,-1184.5985107421875,232.11473083496094,1238284.0,0.25,330.7500915527344,-2767.744384765625,330.875,924586.5625,0.0,331.0,-2770.697509765625,331.0,804512.375,15.25,307.315185546875,-2608.612060546875,323.375,756778.8125,1.25,329.7516174316406,-2757.934326171875,330.375,840523.9375,661.5,116.74116516113281,-2424.903564453125,464.9794616699219,2470185.5,659.25,114.97010803222656,-2371.872314453125,464.6044616699219,3022958.5,659.25,114.97010803222656,-2371.872314453125,464.6044616699219,2954930.0,0.25,467.9280090332031,-5538.44189453125,661.875,2449020.25,16.5,450.7535400390625,-5366.54638671875,653.75,2262350.0,84.58610271903324,7474.83726082578,4.5297551785639865,2198.849244491309,84.58610271903324,7474.83726082578,4.5297551785639865,2198.849244491309,85.44108761329305,7448.489700631696,4.545064641769927,2207.7955068348156,8.370687406807162,8.370687406807162,8.370687406807162,5.9014664879284915,5.9014664879284915,500.49175042717576,8.370687406807162,8.370687406807162,8.370687406807162,6.043700685717637,6.043700685717637,473.52420761455966,8.370687406807162,8.370687406807162,8.370687406807162,5.886476016337956,5.886476016337956,691.9091970193183,NON_ULCER
188.91666666666666,171.55645161290323,203.6236559139785,177.88252470799642,160.4361577254152,147.4321073529838,195.0,178.0,209.0,164.506116742685,180.31214513276996,106.08762526903755,204.0,178.0,208.0,195.0,172.0,212.0,12.0,18.0,20.0,16.0,15.0,13.0,187.29569892473117,142.53494623655914,123.54032258064517,139.7236472190824,2.51360026664348,0.9498521867663681,193.0,142.0,123.0,233.27729154969427,-16930.97557786534,29842.366778690426,192.0,143.0,124.0,199.0,143.0,124.0,20.0,89.0,126.0,17.0,89.0,126.0,186.75806451612902,109.25537634408602,127.28494623655914,139.34292670202592,2.0666826073095095,2.3228994580181435,192.0,109.0,127.0,236.53641183246745,-11963.248496655682,38452.16624491054,192.0,110.0,127.0,197.0,110.0,127.0,19.0,100.0,80.0,19.0,100.0,80.0,85.38172043010752,77.53494623655914,92.12096774193549,0.34985363591571744,0.9340854418456365,1.351904182245022,85.0,77.0,93.0,678594.5461450939,115191.43724280277,-82569.44386961035,86.0,78.0,92.0,86.0,78.0,92.0,160.0,109.0,100.0,160.0,109.0,100.0,15463.0,22.068077087402344,92.3226547241211,105.21070861816406,1350785.375,14423.75,20.57000160217285,108.97826385498047,99.44796752929688,1226141.5,13160.0,23.027158737182617,36.93421173095703,106.62681579589844,1456821.125,233.5,101.17497253417969,-1597.8624267578125,278.9499816894531,1020440.6875,147.25,140.0031280517578,-1947.3272705078125,301.67498779296875,883972.5,191.25,117.04219055175781,-1705.7183837890625,290.1750183105469,782317.75,275.0,98.31645202636719,-1588.6829833984375,271.6999816894531,910640.0625,29886.75,32.61134719848633,25.89240074157715,204.65878295898438,3649236.5,28623.0,35.62653350830078,-110.44281768798828,211.83741760253906,3975906.5,27583.75,31.442407608032227,81.73719787597656,206.0747833251953,3799396.25,380.75,172.734619140625,-3545.189697265625,580.625,2696876.75,466.25,152.85614013671875,-3294.4013671875,561.8748779296875,2397430.75,76.48387096774194,4648.590035649074,4.42394486696857,1975.0306326738328,79.59946236559139,4773.060161435236,4.577368790320287,2031.7049490514119,77.66666666666667,4493.6406109613645,4.45921374019562,1977.6465811666149,8.539158811108075,8.539158811108075,8.539158811108075,45.640653903430724,45.640653903430724,225.18765873022235,8.539158811108075,8.539158811108075,8.539158811108075,43.531094316114554,43.531094316114554,212.50704572171762,8.539158811108075,8.539158811108075,8.539158811108075,43.23596392137111,43.23596392137111,202.2609743011604,NON_ULCER
192.0742857142857,171.44285714285715,200.6,130.6133769954974,139.55976258698317,129.98280802292265,186.0,165.0,195.0,65.30361890068936,61.183907042327895,33.32257744658678,192.0,166.0,215.0,195.0,171.0,198.0,23.0,9.0,5.0,13.0,18.0,18.0,186.74571428571429,142.1742857142857,121.43714285714286,112.01824805566929,5.617101923864101,1.7596479738027018,179.0,143.0,121.0,99.23904730895164,-32786.80039405796,-101481.80729654229,184.0,142.0,121.0,188.0,142.0,121.0,18.0,50.0,81.0,16.0,50.0,81.0,186.22,107.71428571428571,124.26571428571428,113.38126074498572,9.024150634465823,3.095382726156365,179.0,108.0,124.0,96.44529331763013,-37037.00789373537,-85642.70534805986,187.0,106.0,123.0,188.0,116.0,123.0,20.0,82.0,71.0,20.0,9.0,71.0,86.85142857142857,77.48857142857143,90.73714285714286,1.330298812934916,1.488407695456406,4.520966025378632,87.0,78.0,90.0,355557.0004983953,73411.12425498883,-126205.78332591265,88.0,78.0,90.0,88.0,78.0,90.0,82.0,79.0,74.0,82.0,79.0,74.0,8664.25,23.430749893188477,-4.466649055480957,118.27171325683594,1254124.875,8167.5,21.103910446166992,49.558441162109375,114.08082580566406,1119924.25,6512.0,24.95996856689453,-69.18555450439453,126.57071685791016,1310935.375,230.75,123.64212799072266,-1519.856201171875,264.625,928374.1875,146.5,117.3818588256836,-1701.1004638671875,284.25,793259.4375,256.75,94.9749984741211,-1341.56591796875,258.2249755859375,703616.0,281.25,89.7781982421875,-1446.924560546875,253.73968505859375,811888.5625,16831.75,34.35840606689453,-141.50599670410156,232.35240173339844,3362222.5,15176.25,41.852420806884766,-436.974365234375,244.84228515625,3632740.25,14679.5,34.044090270996094,-111.59220123291016,240.65145874023438,3442679.75,377.25,170.48716735839844,-3220.956787109375,548.8748779296875,2438245.75,538.0,130.69190979003906,-2788.490478515625,511.96466064453125,2146317.75,96.14285714285714,5092.506753990996,4.644825167880847,2238.8595311006,101.58571428571429,4768.363692181743,4.614247707114487,2296.962994913066,92.47714285714285,5319.637011870652,4.694696164196706,2202.2172917312223,8.451211111832352,8.451211111832352,8.451211111832352,36.59521608934808,36.59521608934808,126.94814526754594,8.451211111832352,8.451211111832352,8.451211111832352,35.787251498807834,35.787251498807834,124.27133780442504,8.451211111832352,8.451211111832352,8.451211111832352,33.05214855524654,33.05214855524654,104.01463591398785,NON_ULCER
127.27131782945736,112.76744186046511,176.8217054263566,43.431377274370405,37.87841908663694,41.18315459693939,124.0,110.0,174.0,-136.7789756190359,-499.83691756424395,-1149.2924145587574,135.0,106.0,171.0,126.0,111.0,175.0,10.0,18.0,26.0,39.0,41.0,32.0,139.52713178294573,155.30749354005167,130.64341085271317,36.498614290878415,0.4466535459426169,1.4528256416435716,136.0,155.0,131.0,-754.3938448034041,422665.784102545,-128803.19461989604,138.0,156.0,131.0,152.0,156.0,131.0,35.0,137.0,111.0,9.0,137.0,111.0,139.01291989664082,125.72868217054264,135.03359173126614,36.24076528631294,1.1515845282564163,2.307158827703472,136.0,126.0,135.0,-1010.0807871308883,63675.95231844485,-85597.9513106561,137.0,126.0,135.0,151.0,126.0,135.0,37.0,99.0,85.0,10.0,99.0,85.0,77.82428940568475,68.96640826873384,108.21705426356588,1.1918437294988686,0.5869515738174612,2.1289311965297024,78.0,69.0,108.0,112255.12296182972,-259095.55731239362,-19159.115740839756,79.0,69.0,108.0,79.0,69.0,108.0,98.0,102.0,78.0,98.0,102.0,78.0,5015.5,34.60129928588867,-351.38494873046875,150.25650024414062,969570.875,5171.0,34.89985656738281,-378.2409362792969,150.3456268310547,859493.5,5036.5,34.14491271972656,-365.82012939453125,150.4679718017578,1346655.75,122.25,188.60574340820312,-2338.703857421875,328.2749938964844,1179508.625,92.25,150.38742065429688,-2091.220947265625,341.4750061035156,992162.6875,123.75,149.42933654785156,-2092.094970703125,329.32501220703125,955097.6875,155.0,118.61176300048828,-1853.9866943359375,318.199951171875,1025536.4375,10186.5,52.8996696472168,-936.2296752929688,300.60186767578125,2590038.25,10052.0,48.61198425292969,-717.205078125,300.7242736816406,3279882.25,10207.5,48.82494354248047,-744.0610961914062,300.81341552734375,3124008.0,214.5,241.22293090820312,-4429.9248046875,669.75,3075185.25,278.75,190.7822723388672,-3946.081787109375,647.5249633789062,2804667.75,128.23514211886305,8008.366844733634,5.3133336328144445,3074.923576286084,126.09560723514213,7940.117778581088,5.221869704514673,3036.152993510044,133.0284237726098,8104.892972379535,5.204452262522521,3158.6481285512004,8.596189756144389,8.596189756144389,8.596189756144389,22.266575930139986,22.266575930139986,37.969535966020146,8.596189756144389,8.596189756144389,8.596189756144389,22.31968520932358,22.31968520932358,39.635680306052414,8.596189756144389,8.596189756144389,8.596189756144389,23.180343390960356,23.180343390960356,39.23536663869798,NON_ULCER
136.38823529411764,118.13823529411765,178.5529411764706,56.9107756376887,51.87758979698073,56.295124067326036,131.0,113.0,173.0,-515.6159676144562,-442.06559605002326,-57.1756265837882,130.0,114.0,175.0,134.0,116.0,184.0,18.0,22.0,24.0,18.0,20.0,14.0,143.95294117647057,154.2764705882353,127.85588235294118,49.608398403609236,0.2950199548846087,1.781528717681763,139.0,154.0,128.0,-295.03572665189955,-119422.38404271299,65934.44338834468,141.0,155.0,128.0,149.0,155.0,128.0,26.0,83.0,78.0,14.0,83.0,78.0,143.28823529411764,123.28235294117647,131.56470588235294,50.306055873676904,0.7519000520562207,3.066597258372376,138.0,123.0,132.0,-298.7793949351241,364494.86354515207,34542.860913157594,132.0,124.0,133.0,140.0,124.0,133.0,9.0,103.0,64.0,19.0,103.0,64.0,80.24411764705883,69.49411764705883,105.18529411764706,1.0759239979177513,0.7698768002776332,1.4847388512927295,80.0,69.0,106.0,-153471.07627345095,-8502.884370900523,49975.726059067245,80.0,70.0,106.0,80.0,70.0,106.0,94.0,109.0,87.0,94.0,109.0,87.0,6393.0,23.767099380493164,-90.11744689941406,110.19255065917969,854356.125,6010.5,24.852062225341797,-137.91558837890625,110.86643981933594,740429.125,5905.75,23.422744750976562,-79.4151611328125,109.0981216430664,1118318.75,106.75,201.54745483398438,-2123.43603515625,290.2250061035156,964269.625,119.75,118.4477767944336,-1655.847412109375,284.0249938964844,799283.9375,120.5,153.93748474121094,-1884.4373779296875,283.95001220703125,770711.5625,177.5,102.31874084472656,-1480.8685302734375,268.3499755859375,822520.0625,12403.5,36.486297607421875,-353.4864807128906,221.0588836669922,2258693.5,12298.75,33.36914825439453,-169.53260803222656,219.29067993164062,2793898.25,11916.25,34.1504020690918,-217.3307647705078,219.96456909179688,2632543.75,226.5,233.77606201171875,-3779.283447265625,574.25,2497719.75,298.0,184.8401336669922,-3365.305908203125,552.2999877929688,2256493.0,129.0441176470588,6957.411027242756,5.108946132706862,2832.0263063749953,126.75588235294117,6773.205717508243,5.129756215519215,2785.4829024784913,129.25,7228.129056047198,5.192366127607252,2851.355291786697,8.409390936137644,8.409390936137644,8.409390936137644,23.89525112122784,23.89525112122784,64.17853219482507,8.409390936137644,8.409390936137644,8.409390936137644,22.45306915358342,22.45306915358342,66.05546788566885,8.409390936137644,8.409390936137644,8.409390936137644,22.53175828485212,22.53175828485212,59.12249002602907,NON_ULCER
128.15245478036175,114.76485788113695,184.03875968992247,23.08291494289807,19.361663386485656,19.462224364381253,132.0,118.0,187.0,-1231.95525023817,51.10744924225499,2186.848595277631,120.0,117.0,181.0,129.0,117.0,189.0,11.0,36.0,25.0,35.0,36.0,33.0,143.1421188630491,157.0981912144703,132.11627906976744,18.256951975472283,0.73644749702106,0.3569104711411013,146.0,157.0,132.0,761.3821962358708,447696.53796284285,6385.331319513357,144.0,158.0,133.0,144.0,158.0,133.0,31.0,114.0,46.0,31.0,114.0,46.0,142.36692506459949,128.4496124031008,136.88888888888889,17.66294466535459,0.4501747198457645,0.5290731145653426,145.0,128.0,137.0,498.9362643876838,191903.75014573536,-46862.496805316594,138.0,129.0,137.0,140.0,129.0,137.0,19.0,168.0,35.0,36.0,168.0,35.0,76.50129198966408,68.47545219638243,109.90956072351422,0.4993506580444766,0.44693470431511156,1.0513850396968847,77.0,69.0,109.0,-74600.49541729166,-15889.218775415911,106089.21644666657,77.0,69.0,111.0,77.0,69.0,111.0,164.0,165.0,105.0,164.0,165.0,105.0,1479.5,45.019439697265625,-682.3375244140625,203.70143127441406,973799.25,1442.5,44.852535247802734,-713.2059326171875,205.23146057128906,872003.0625,1344.5,47.68647766113281,-754.9989624023438,209.37860107421875,1398373.75,102.5,185.5589599609375,-2360.388916015625,338.1500244140625,1193064.625,78.0,273.5619201660156,-2617.87841796875,352.5,1003207.1875,77.75,213.37408447265625,-2459.6689453125,349.92498779296875,975484.4375,94.25,261.0260925292969,-2526.548583984375,347.375,1039479.9375,2922.0,66.7579574584961,-1535.110595703125,408.9326477050781,2613740.0,2824.0,65.5801010131836,-1437.33642578125,413.080078125,3359104.75,2787.0,65.46563720703125,-1468.204833984375,414.610107421875,3214956.75,180.5,330.5574951171875,-4978.26708984375,690.6499633789062,3110020.75,172.0,337.1396179199219,-4986.21728515625,697.2999877929688,2853281.25,122.02842377260981,7418.022506058293,4.926956845388502,2937.03064335393,118.11111111111111,7911.0368451352915,4.959384855204465,2907.3013259722493,117.47545219638243,7977.36403314991,5.011004233326904,2901.7320689546787,8.596189756144389,8.596189756144389,8.596189756144389,16.568114357164106,16.568114357164106,34.94982370881811,8.596189756144389,8.596189756144389,8.596189756144389,16.900251092189226,16.900251092189226,38.688061209537565,8.596189756144389,8.596189756144389,8.596189756144389,16.721709898373483,16.721709898373483,27.19609175020796,NON_ULCER
126.00787401574803,116.06299212598425,184.31758530183728,14.5815167840862,13.664442602569416,18.92255836441497,129.0,119.0,187.0,-816.7036783799591,-2723.747047390545,-1785.7566774463412,127.0,112.0,187.0,135.0,118.0,184.0,48.0,27.0,39.0,7.0,49.0,28.0,143.71653543307087,156.23359580052494,133.7795275590551,14.577331123083297,0.3689736151402127,0.25126398673849976,146.0,156.0,134.0,-1704.5020066840823,540076.3029743591,-233185.4339599128,141.0,157.0,134.0,146.0,157.0,134.0,25.0,116.0,90.0,46.0,116.0,90.0,143.29396325459317,128.3727034120735,139.0734908136483,14.065989777593591,0.3133581986462219,0.6419533084680205,146.0,129.0,139.0,-2181.2093403438353,-282113.67750443635,514692.8615314667,146.0,129.0,140.0,146.0,129.0,140.0,46.0,127.0,125.0,46.0,127.0,125.0,75.36482939632546,69.40682414698163,110.24409448818898,0.24286503660726622,0.31563751899433623,0.4271031910484873,75.0,69.0,111.0,178052.96941127657,900407.4248259156,603071.2410479732,76.0,70.0,111.0,76.0,70.0,111.0,141.0,169.0,130.0,141.0,169.0,130.0,1218.5,53.03418731689453,-865.6439819335938,206.97384643554688,936486.375,1171.5,52.611785888671875,-867.1552734375,205.28196716308594,862328.5,1166.25,52.432098388671875,-827.4627075195312,208.17982482910156,1369048.5,95.0,210.9671173095703,-2412.26904296875,334.1000061035156,1158939.125,77.0,248.28411865234375,-2570.13671875,343.1000061035156,992113.0625,57.0,243.16815185546875,-2589.39794921875,354.29998779296875,952340.0,118.25,171.778564453125,-2224.672119140625,328.7749938964844,1031299.6875,2390.0,78.25439453125,-1891.6129150390625,412.25579833984375,2547255.75,2384.75,74.57714080810547,-1693.106689453125,415.1535949707031,3264809.0,2337.75,74.27735137939453,-1694.6180419921875,413.46173095703125,3159796.0,172.0,325.8099670410156,-4982.40576171875,677.199951171875,3046050.0,175.25,297.7223815917969,-4814.06982421875,683.0750732421875,2808981.5,109.88188976377953,8904.420223787818,4.767388883532306,2825.576932238795,98.69816272965879,8103.6060229313425,4.89543017444341,2605.919415484677,105.96850393700787,8789.967426440116,4.753527826380036,2760.1739075645214,8.573647187493352,8.573647187493352,8.573647187493352,9.338388247413393,9.338388247413393,13.852978746090384,8.573647187493352,8.573647187493352,8.573647187493352,9.72979364392429,9.72979364392429,18.350256406929933,8.573647187493352,8.573647187493352,8.573647187493352,9.688121459717289,9.688121459717289,14.176356851452677,NON_ULCER
128.07571801566579,119.90078328981723,185.77806788511748,8.515194182056785,8.346151217311663,14.262135524175356,130.0,122.0,188.0,-5744.673033280274,-2986.3373554407735,-1222.213629891173,129.0,121.0,184.0,129.0,121.0,188.0,56.0,48.0,30.0,56.0,48.0,36.0,146.5953002610966,154.86422976501305,134.2140992167102,8.943119215889984,0.4684291826719342,0.3205336759941492,145.0,155.0,134.0,-1236.4063626558818,-315341.86862369935,270252.1815604157,147.0,155.0,135.0,147.0,155.0,135.0,45.0,108.0,93.0,45.0,108.0,93.0,146.0522193211488,127.35248041775456,139.8537859007833,8.971087993657129,0.6529192240919716,0.6591937446174456,148.0,128.0,140.0,-1837.0811346529727,581696.0971690248,-288693.7842057567,144.0,128.0,140.0,148.0,128.0,140.0,37.0,116.0,134.0,49.0,116.0,134.0,75.26631853785901,70.50130548302872,109.19321148825065,0.23255368884392988,0.2768307519855645,0.3133569368310254,75.0,70.0,109.0,451238.321445,69434.42415632374,827005.057075046,76.0,71.0,110.0,76.0,71.0,110.0,109.0,187.0,104.0,109.0,187.0,104.0,1108.5,55.66192626953125,-959.290283203125,209.6224365234375,958913.25,1086.5,54.5618896484375,-946.739013671875,209.56341552734375,897725.1875,1241.25,48.20269775390625,-810.0888671875,201.41522216796875,1390886.875,110.25,190.64364624023438,-2309.753173828125,328.4750061035156,1157896.375,52.75,252.6798858642578,-2594.214599609375,357.2250061035156,1003435.375,71.0,206.70994567871094,-2389.316650390625,347.5,952385.0625,125.75,168.13796997070312,-2229.786376953125,326.42498779296875,1045543.375,2195.0,81.76032257080078,-2054.287353515625,419.1859130859375,2629120.0,2349.75,73.63253021240234,-1769.379150390625,411.0376281738281,3327469.0,2327.75,72.80453491210938,-1756.827880859375,410.9786071777344,3240822.75,163.0,316.5314025878906,-4903.9677734375,685.7000122070312,3060585.5,196.75,266.45709228515625,-4619.10302734375,673.9249267578125,2829195.75,101.38120104438643,7335.817656145338,5.083315867418713,2595.922379425086,94.31592689295039,7241.373750905639,5.043981582959107,2484.588295875194,113.78067885117494,8032.3392068678,4.909920340746692,2833.1410130807117,8.581200581924918,8.581200581924918,8.581200581924918,12.43769200482706,12.43769200482706,23.32185055672499,8.581200581924918,8.581200581924918,8.581200581924918,12.054684211538321,12.054684211538321,25.445967030287278,8.581200581924918,8.581200581924918,8.581200581924918,11.382510486367696,11.382510486367696,24.065965827756852,NON_ULCER
131.7037037037037,125.18930041152264,190.86831275720164,15.093663911845727,15.15409992177669,13.742917389382038,133.0,127.0,192.0,1362.0473102574424,1907.1142410228647,2346.457096713911,133.0,127.0,194.0,129.0,124.0,189.0,38.0,28.0,29.0,8.0,27.0,21.0,151.5514403292181,154.37860082304528,135.02880658436214,13.802095024317246,0.2858211747100636,0.30908410706390504,153.0,154.0,135.0,2426.753923606932,82334.33227880092,19759.900408975605,153.0,155.0,136.0,149.0,155.0,136.0,30.0,95.0,37.0,8.0,95.0,37.0,150.93827160493828,127.33744855967078,140.9506172839506,12.884603611876338,0.3319389177975036,0.5430058157330884,152.0,127.0,141.0,2142.4210110837416,181752.5095936945,-32116.279982404652,152.0,128.0,141.0,146.0,128.0,141.0,33.0,94.0,48.0,6.0,94.0,48.0,74.97942386831275,71.25925925925925,108.7201646090535,0.2846988402543958,0.35812672176308535,0.6982280719654457,75.0,71.0,108.0,-28066.521240637012,263865.76968504046,-86327.84696659674,75.0,72.0,109.0,75.0,72.0,109.0,37.0,83.0,94.0,37.0,83.0,94.0,1362.75,32.2664680480957,-350.5762939453125,113.71652221679688,497148.375,1327.25,35.00714111328125,-381.4326171875,114.56421661376953,472480.3125,1310.5,33.80458450317383,-385.0769958496094,117.77619934082031,720533.375,34.25,150.3483428955078,-1509.765625,225.875,582505.0,54.25,157.48928833007812,-1453.03271484375,217.6750030517578,509385.5,33.0,150.38284301757812,-1507.4571533203125,227.10000610351562,480527.75,86.75,136.7040557861328,-1307.829833984375,205.92498779296875,531728.875,2690.0,50.45294952392578,-872.9614868164062,228.28079223632812,1374095.25,2673.25,46.73194885253906,-735.6532592773438,231.49278259277344,1725620.125,2637.75,48.664669036865234,-766.5096435546875,232.3404541015625,1690662.25,88.5,217.73263549804688,-2962.79833984375,443.54998779296875,1547356.75,119.75,203.2313995361328,-2815.287109375,433.0249938964844,1434504.75,106.71604938271605,8890.419038873584,4.792156544150877,2217.8462525612545,100.15637860082305,8775.59527939326,4.86436628936545,2135.7200191036277,104.11522633744856,8843.730469679966,4.634053856172867,2185.0167047416367,7.924812503605761,7.924812503605761,7.924812503605761,10.439440160434243,10.439440160434243,17.577389849420765,7.924812503605761,7.924812503605761,7.924812503605761,9.562966975322302,9.562966975322302,18.100064441543836,7.924812503605761,7.924812503605761,7.924812503605761,9.360834792998846,9.360834792998846,17.22559632530705,NON_ULCER
130.2827380952381,122.7827380952381,187.63095238095238,11.391462331201138,11.227283226723527,11.379815209665958,132.0,124.0,189.0,1580.1030778790255,5794.992528454416,3493.3339438473786,123.0,125.0,190.0,131.0,125.0,184.0,4.0,51.0,50.0,42.0,51.0,13.0,149.02083333333334,154.30357142857142,134.32142857142858,10.145833333333332,0.2777185501066098,0.9053304904051174,151.0,154.0,134.0,5478.86564009895,132090.700914002,-73130.97456399346,151.0,155.0,135.0,151.0,155.0,135.0,53.0,104.0,91.0,53.0,104.0,91.0,148.49404761904762,126.83630952380952,140.17559523809524,10.28056147832267,0.39999111584932484,1.3511638237384507,149.0,127.0,140.0,7662.151226060598,-316884.76027950924,-217221.28652307324,151.0,127.0,140.0,151.0,127.0,140.0,46.0,93.0,95.0,46.0,93.0,95.0,75.41964285714286,71.00297619047619,108.55654761904762,0.5368070362473347,0.289543354655295,0.7012704335465529,75.0,71.0,108.0,282442.2607911265,10786.074033207673,-11287.521370458524,76.0,72.0,109.0,76.0,72.0,109.0,130.0,49.0,113.0,130.0,49.0,113.0,1597.75,47.47104263305664,-695.8076171875,180.8172149658203,801023.125,1566.25,55.77745819091797,-761.8588256835938,181.86387634277344,755073.125,1606.5,52.03604507446289,-743.6849975585938,180.4202117919922,1153673.875,68.75,201.69190979003906,-2164.93359375,301.625,947581.625,85.5,145.3646240234375,-1850.7685546875,294.1500244140625,824939.875,59.5,193.76661682128906,-2104.272705078125,306.25,779035.6875,110.75,134.84713745117188,-1748.2481689453125,287.5249938964844,860895.0625,3164.0,77.07950592041016,-1607.58447265625,362.6809997558594,2203937.0,3204.25,70.43614196777344,-1439.49267578125,361.23748779296875,2768485.0,3172.75,76.28154754638672,-1505.5438232421875,362.28411865234375,2703405.0,154.25,248.61717224121094,-4015.7021484375,595.7750244140625,2510465.25,170.25,236.0704345703125,-3852.520751953125,593.7749633789062,2322674.0,103.29166666666667,7059.019154228859,5.3732780275012475,2439.182649987491,106.72619047619048,7322.748685145699,5.3092416748342135,2506.057062399019,116.0,7421.886567164179,5.083300702628257,2647.1773646659944,8.392317422778817,8.392317422778817,8.392317422778817,8.767256926723103,8.767256926723103,34.56871024447894,8.392317422778817,8.392317422778817,8.392317422778817,8.771946594288007,8.771946594288007,35.59015334619799,8.392317422778817,8.392317422778817,8.392317422778817,8.830329464873644,8.830329464873644,32.61249375151946,NON_ULCER
139.16491228070174,130.6982456140351,196.34736842105264,10.624116629602172,10.521299728193721,13.396515937731655,141.0,133.0,199.0,1073.5047249535592,-220.23376898222662,1665.849775192472,133.0,131.0,198.0,139.0,131.0,198.0,9.0,36.0,30.0,37.0,36.0,30.0,156.95087719298246,154.46315789473684,133.9157894736842,10.046874227823078,0.2988139362490734,0.07739065974796146,159.0,155.0,134.0,-12.487306038924316,-103781.74954632959,-3.176572177585185E-8,158.0,155.0,134.0,158.0,155.0,134.0,41.0,124.0,24.0,41.0,124.0,24.0,156.31578947368422,127.09122807017543,139.54736842105262,10.18161601186064,0.4705213738571781,0.2556708673091179,154.0,127.0,140.0,1433.1011306328203,154868.6307588911,59441.47866134186,157.0,128.0,140.0,157.0,128.0,140.0,33.0,80.0,127.0,33.0,80.0,127.0,76.04912280701754,71.50526315789473,107.39298245614034,0.05391648134420558,0.2508524833209785,0.35910551025450954,76.0,72.0,107.0,15877.603084752653,9.617504015746583E-8,306659.6489876027,77.0,72.0,108.0,77.0,72.0,108.0,15.0,141.0,126.0,15.0,141.0,126.0,552.75,49.16044998168945,-694.1119384765625,179.5661163330078,668195.1875,562.25,45.561771392822266,-661.056884765625,175.439453125,627656.5,591.0,45.48351287841797,-637.4066772460938,172.77505493164062,942563.0,53.5,167.94381713867188,-1777.1434326171875,259.1499938964844,740560.875,15.25,257.59295654296875,-2151.55224609375,277.375,642116.4375,76.75,139.08226013183594,-1626.2362060546875,246.625,609371.0,60.0,166.05873107910156,-1819.8333740234375,255.0,669081.1875,1115.0,72.44567108154297,-1510.618408203125,355.0055847167969,1835837.375,1143.75,66.973876953125,-1331.5186767578125,352.34112548828125,2281966.5,1153.25,64.3787612915039,-1298.463623046875,348.2144775390625,2224535.5,68.75,307.5048828125,-3928.69580078125,536.5249633789062,1958843.625,136.75,216.6088104248047,-3446.069580078125,501.625,1811187.625,102.10175438596491,8294.06355324932,4.5638914079432915,2307.936957544551,106.00701754385965,8697.225302693356,4.507061139579235,2381.742219468765,114.78947368421052,8436.089325426241,4.467482466414285,2480.158664279364,8.15481810905212,8.15481810905212,8.15481810905212,6.202659788553726,6.202659788553726,481.84216971188795,8.15481810905212,8.15481810905212,8.15481810905212,6.615942160000887,6.615942160000887,453.6969314846785,8.15481810905212,8.15481810905212,8.15481810905212,6.28701361293773,6.28701361293773,677.4855306631116,NON_ULCER
167.11730205278593,146.42521994134898,193.39882697947215,109.19208211143692,118.36277384854235,76.16399861997586,160.0,139.0,187.0,-353.9853163433053,-216.2432533242212,-221.54783572305064,169.0,146.0,188.0,167.0,138.0,195.0,15.0,15.0,18.0,15.0,16.0,13.0,167.53372434017595,148.9765395894428,124.0733137829912,89.36135932378815,6.058271519751595,0.2975504571329998,161.0,150.0,124.0,-192.49477550943956,11886.46607133415,61169.25111765715,158.0,150.0,125.0,168.0,150.0,125.0,15.0,50.0,49.0,15.0,50.0,49.0,166.95894428152494,116.04985337243401,127.20527859237536,90.32772123512161,6.947507331378299,0.6518544074521304,160.0,117.0,127.0,-68.25707174799423,2289.420236876048,27595.018969657784,173.0,117.0,128.0,168.0,117.0,128.0,15.0,43.0,92.0,15.0,43.0,92.0,84.13196480938416,73.60117302052785,97.4017595307918,0.43841642228739003,2.381645678799379,4.611643953769191,84.0,74.0,96.0,159700.68160877455,-6585.287724548961,1333.1524936948135,85.0,74.0,97.0,85.0,74.0,97.0,83.0,74.0,52.0,83.0,74.0,52.0,9256.0,21.56965446472168,22.50627899169922,101.62808227539062,1048919.625,9111.0,20.685138702392578,53.222747802734375,102.21354675292969,918566.8125,8281.75,21.63908576965332,-18.10157012939453,110.37416076660156,1214575.0,194.25,79.44888305664062,-1268.8006591796875,262.4750061035156,935858.1875,89.25,219.228759765625,-2171.341552734375,297.875,778946.3125,192.5,73.27601623535156,-1205.3330078125,258.8500061035156,729084.125,160.25,151.7501983642578,-1866.2354736328125,274.9750061035156,798504.5,18367.0,32.2354621887207,-88.85670471191406,203.8414306640625,2786538.0,17537.75,31.966779708862305,-87.345703125,212.00201416015625,3205772.25,17392.75,29.93952178955078,34.432456970214844,212.58758544921875,3021154.75,283.5,233.1809844970703,-3440.142333984375,560.3499755859375,2428666.25,352.75,168.5155792236328,-3071.568359375,533.8250122070312,2163513.75,129.96187683284458,7482.160307055374,4.605926869059354,2881.5716197936154,129.55131964809385,7230.571623253405,4.546903175744759,2860.346657312711,129.30791788856305,8065.16667241677,4.876717355832117,2905.8320667237467,8.413627929024182,8.413627929024182,8.413627929024182,25.073767465661735,25.073767465661735,103.87964325498768,8.413627929024182,8.413627929024182,8.413627929024182,24.990867891738528,24.990867891738528,111.07338599853232,8.413627929024182,8.413627929024182,8.413627929024182,24.329189481788656,24.329189481788656,69.16493836368295,NON_ULCER
136.3447204968944,119.3913043478261,171.20186335403727,58.999177647491344,38.37599891642963,27.551024554478428,142.0,124.0,175.0,457.74191764729494,473.60670606117515,-60.479604901528866,137.0,122.0,166.0,135.0,121.0,176.0,22.0,22.0,26.0,18.0,22.0,19.0,142.5527950310559,150.77018633540374,127.0248447204969,31.24486755287243,2.277239217507401,3.16448985120257,138.0,151.0,128.0,1306.845564598041,36317.77451952615,6224.127446239265,140.0,151.0,127.0,147.0,151.0,127.0,23.0,55.0,61.0,21.0,55.0,61.0,141.96273291925465,119.0,131.04347826086956,31.811690950252515,4.778816199376947,5.350128673980767,146.0,118.0,130.0,1234.7450027588359,20317.73903262319,24073.372210552807,140.0,121.0,130.0,142.0,121.0,133.0,22.0,62.0,53.0,22.0,62.0,46.0,81.45031055900621,71.2888198757764,102.2888198757764,2.5349064453087213,1.0284727462703895,4.98485903910528,80.0,71.0,104.0,-1226.7481856065372,-16094.245853906663,15541.53498696281,83.0,72.0,103.0,83.0,72.0,103.0,52.0,82.0,50.0,52.0,82.0,50.0,2151.5,29.508472442626953,-273.616455078125,145.65179443359375,785673.0625,1950.5,29.73844337463379,-321.0983581542969,144.78878784179688,687853.625,2043.75,32.14420700073242,-385.22003173828125,143.62889099121094,987427.0,127.25,104.882080078125,-1474.3551025390625,262.875,868911.0625,108.0,93.93548583984375,-1434.0079345703125,269.79998779296875,731806.0,135.75,84.78060150146484,-1329.2176513671875,257.42498779296875,686017.5625,181.5,80.71710205078125,-1243.9844970703125,247.75,754927.0625,4102.0,45.06106948852539,-745.9208374023438,290.4404296875,2087127.375,4195.25,43.634849548339844,-658.8364868164062,289.2806091308594,2511448.25,3994.25,43.79069519042969,-706.318359375,288.4176025390625,2372895.25,235.25,140.7981719970703,-2908.363037109375,532.6749267578125,2267282.0,317.25,117.059814453125,-2573.2021484375,505.1749572753906,2040977.625,113.22670807453416,7750.761527447225,4.633221843257183,2572.1833138405977,113.30124223602485,7189.718939262011,4.838662653197658,2538.004925133125,122.78571428571429,7783.271695594128,4.878579026416352,2711.6432287452567,8.330916878114664,8.330916878114664,8.330916878114664,11.326156746479356,11.326156746479356,51.56902435579761,8.330916878114664,8.330916878114664,8.330916878114664,10.944826792055837,10.944826792055837,48.92249505147285,8.330916878114664,8.330916878114664,8.330916878114664,11.846846125586874,11.846846125586874,34.230879845435815,NON_ULCER
