@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
102.63636363636364,90.43128964059197,172.3953488372093,59.97765793528506,60.59749346042211,47.47684272763106,107.0,95.0,176.0,494.90855289895023,933.5019596765237,1304.748126152708,105.0,91.0,179.0,97.0,93.0,175.0,36.0,23.0,24.0,11.0,35.0,36.0,123.70401691331924,162.65116279069767,136.24524312896406,51.17915755903536,1.308139534883721,0.876169061525782,127.0,162.0,136.0,1200.1924994587541,-86333.14054045052,-58661.356478505535,127.0,163.0,137.0,129.0,163.0,137.0,32.0,145.0,134.0,32.0,145.0,134.0,123.24101479915433,136.1585623678647,140.46934460887948,51.47568710359409,1.824380979682517,0.9148421542982048,127.0,136.0,140.0,1323.7414710328876,-22422.724604719366,115194.02706191884,130.0,137.0,141.0,127.0,137.0,141.0,21.0,80.0,117.0,34.0,80.0,117.0,71.55179704016913,62.96828752642706,120.4693446088795,1.5868240943132546,3.1451786290178094,8.291960798366,72.0,64.0,119.0,38041.89983172293,91484.05279265296,-16335.09656813716,72.0,64.0,120.0,72.0,64.0,125.0,105.0,99.0,82.0,105.0,99.0,22.0,5339.25,36.539363861083984,-445.585205078125,179.31944274902344,1051539.75,5239.25,39.327152252197266,-447.4748840332031,183.2007598876953,926576.625,5054.0,39.621646881103516,-523.46435546875,188.55235290527344,1768353.125,204.75,170.32652282714844,-2518.77099609375,382.625,1669870.0,174.5,190.17459106445312,-2698.6181640625,393.54998779296875,1399002.75,196.0,185.6141815185547,-2489.733154296875,386.70001220703125,1398053.25,200.5,207.41806030273438,-2712.91552734375,390.75,1442315.625,10578.5,60.239105224609375,-1248.0186767578125,362.51995849609375,2800442.25,10393.25,53.89805221557617,-969.049560546875,367.871826171875,3992156.0,10293.25,55.82562255859375,-970.9392700195312,371.753173828125,3815244.25,379.25,255.29884338378906,-5217.38916015625,776.175048828125,4344639.0,396.5,283.9407958984375,-5367.1611328125,777.4500732421875,4021143.25,106.2029598308668,7441.46719461067,5.271044902190709,2974.453227065438,107.55813953488372,7319.692057548286,5.269376376119839,2987.7943369649793,103.5031712473573,7314.0386551761185,5.349707532316618,2918.8064341439294,8.885696373339453,8.885696373339453,8.885696373339453,21.04737159091879,21.04737159091879,55.24752972021662,8.885696373339453,8.885696373339453,8.885696373339453,22.284811606874037,22.284811606874037,53.617633734960634,8.885696373339453,8.885696373339453,8.885696373339453,21.38935248016175,21.38935248016175,48.88555351153414,ULCER
72.40220385674931,64.02203856749311,146.7382920110193,94.8101608754547,68.98293837419904,75.79043574874817,66.0,59.0,141.0,-380.99503069245054,-735.9407856197902,-926.6596811065998,66.0,58.0,148.0,73.0,66.0,149.0,18.0,21.0,15.0,14.0,16.0,15.0,97.97796143250689,163.6831955922865,140.24242424242425,69.25365660624323,1.4269820251738885,2.2394106813996317,92.0,164.0,141.0,-707.9561427696979,-90293.66825958436,49895.62158535977,100.0,164.0,142.0,95.0,164.0,142.0,18.0,88.0,67.0,19.0,88.0,67.0,97.5702479338843,137.51790633608815,143.7382920110193,68.72640518697776,1.9851757149597429,1.4810434835547843,93.0,138.0,144.0,-669.536414954642,-74370.17151993535,149724.08140391443,100.0,137.0,145.0,93.0,137.0,145.0,16.0,81.0,106.0,19.0,81.0,106.0,64.97796143250689,57.49862258953168,132.55371900826447,7.082385888011204,5.018644506339132,21.77818364458244,64.0,56.0,135.0,-4331.894719897741,-9230.327672251371,839.5559820733881,64.0,58.0,127.0,64.0,58.0,136.0,49.0,58.0,13.0,49.0,58.0,33.0,3082.5,27.310712814331055,-198.53079223632812,136.6963653564453,496191.125,2756.25,29.5,-281.6117858886719,143.84996032714844,439368.875,2681.0,31.348844528198242,-309.0616760253906,147.43031311035156,1008979.9375,145.5,132.6616973876953,-1838.7662353515625,295.95001220703125,1128613.75,152.5,116.1609878540039,-1711.921875,291.54998779296875,967711.5625,154.0,126.71671295166016,-1759.3345947265625,295.5999755859375,948151.0625,131.0,141.15196228027344,-1888.75048828125,303.20001220703125,991832.1875,5838.75,49.43682861328125,-911.5848999023438,280.54595947265625,1324909.375,5763.5,41.57673645019531,-507.59246826171875,284.12652587890625,2131576.25,5437.25,43.046485900878906,-590.6734619140625,291.2801208496094,2051104.75,298.0,176.33065795898438,-3550.688232421875,587.5,2968746.75,285.0,190.20054626464844,-3678.7626953125,598.7999267578125,2747340.25,87.24793388429752,6256.883110360257,4.298617856009498,2242.3695056792044,94.51790633608816,6391.858103891756,4.534819228537736,2357.2785155768083,78.68044077134986,6115.461135716786,4.47166984720259,2112.105347751385,8.503825737995772,8.503825737995772,8.503825737995772,14.406201663441625,14.406201663441625,71.67047499505809,8.503825737995772,8.503825737995772,8.503825737995772,14.305535401418574,14.305535401418574,62.359545626060154,8.503825737995772,8.503825737995772,8.503825737995772,14.228871011465708,14.228871011465708,57.6646288380716,ULCER
125.33579335793358,113.09963099630997,189.1439114391144,310.98682520158536,320.3715183818505,244.7977313106464,118.0,105.0,182.0,-4.774658511164897,-31.487630457170038,-49.54411733451888,131.0,114.0,182.0,124.0,96.0,188.0,8.0,11.0,12.0,12.0,11.0,10.0,143.47232472324723,159.51291512915128,134.27306273062732,263.82052753860876,4.0877955446221135,1.6362716960502939,136.0,160.0,135.0,41.723538888367194,5553.286795131056,-60683.30462443912,135.0,161.0,134.0,134.0,161.0,134.0,10.0,40.0,82.0,10.0,40.0,82.0,142.91512915129152,132.45756457564576,138.85239852398524,263.0409184091841,5.286155528221949,1.5336886702200356,136.0,133.0,139.0,-15.00197283823891,4080.3312501364253,-51218.035522326456,134.0,130.0,139.0,143.0,135.0,139.0,12.0,34.0,69.0,11.0,38.0,69.0,74.58302583025831,67.17712177121771,113.24723247232473,3.214377477108105,6.568511685116853,17.327538608719422,76.0,69.0,110.0,8424.984693569133,-5975.312319658132,676.6423081351124,75.0,65.0,112.0,75.0,67.0,116.0,58.0,38.0,29.0,58.0,46.0,28.0,22616.5,14.853450775146484,193.6695556640625,56.90523147583008,553034.125,22665.25,14.8828763961792,186.20132446289062,57.52389907836914,498829.625,20666.5,14.81131362915039,200.38796997070312,57.91079330444336,837659.75,257.5,63.42515182495117,-924.1082763671875,188.41468811035156,709455.875,154.5,87.05960845947266,-1167.0625,206.35000610351562,597221.5625,307.25,58.20975112915039,-867.5226440429688,183.00442504882812,589289.375,167.0,97.03157043457031,-1183.8404541015625,204.90000915527344,617522.3125,45281.75,22.88558578491211,252.8260040283203,114.42943572998047,1490314.625,43283.0,21.01784896850586,390.47039794921875,114.81623077392578,1970383.5,43331.75,21.02379608154297,383.77801513671875,115.43489837646484,1893585.375,412.0,107.7131576538086,-2091.1708984375,394.7647399902344,1851343.0,474.25,113.25303649902344,-2058.904296875,387.9044189453125,1709850.0,83.48339483394834,6383.2506491731565,4.794930296832101,1900.580437655823,88.39852398523985,6451.951701517017,4.885504210862583,1964.612429971876,92.38745387453875,6401.741916085825,4.842788533545247,2010.3668819397121,8.082149041353835,8.082149041353835,8.074768967553098,54.581420745932306,54.581420745932306,88.94216952238706,8.082149041353835,8.082149041353835,8.082149041353835,55.67586515856086,55.67586515856086,89.10988500611205,8.082149041353835,8.082149041353835,8.082149041353835,53.88127815651486,53.88127815651486,81.66062438046178,ULCER
75.26298701298701,66.84740259740259,145.49025974025975,137.57556368712721,96.9701235246838,72.27026312449765,84.0,74.0,152.0,-228.12799723829366,-309.3356517819434,-341.5064279267838,79.0,72.0,146.0,81.0,55.0,144.0,14.0,14.0,16.0,17.0,15.0,16.0,99.07142857142857,161.9935064935065,139.0422077922078,86.86133085155885,0.9706417361140489,5.454238757984687,106.0,161.0,138.0,-216.0277704165498,15607.381815610095,22404.125542453025,104.0,163.0,139.0,98.0,163.0,139.0,11.0,94.0,50.0,15.0,94.0,50.0,98.67857142857143,135.17207792207793,142.8603896103896,85.98429502093997,1.6803904564490884,4.446243495917764,106.0,134.0,142.0,-261.8864172439536,37400.41021658011,59109.22670972634,104.0,135.0,144.0,103.0,135.0,144.0,16.0,76.0,55.0,16.0,76.0,55.0,66.35714285714286,59.01623376623377,129.63311688311688,12.8687761749651,7.683774694361014,36.27212445534922,69.0,61.0,125.0,-1965.089134344441,1008.7700263084432,632.63578929789,63.0,56.0,121.0,69.0,60.0,126.0,23.0,29.0,7.0,29.0,42.0,24.0,6358.0,20.928449630737305,4.812849044799805,97.49811553955078,411533.6875,5129.75,22.090721130371094,-42.964759826660156,103.76638793945312,364943.375,4399.25,24.68299102783203,-118.51251220703125,115.05310821533203,788213.6875,110.25,118.46993255615234,-1575.1241455078125,254.6750030517578,872546.0625,226.0,71.32759094238281,-1119.270263671875,223.20001220703125,748032.625,112.25,103.92063903808594,-1473.14208984375,257.2749938964844,727761.125,195.25,92.96302795410156,-1261.904052734375,236.1750030517578,768720.4375,11487.75,36.110939025878906,-355.7016906738281,201.26422119140625,1099893.125,10757.25,32.36124038696289,-113.69966125488281,212.55128479003906,1699478.875,9529.0,33.12476348876953,-161.47727966308594,218.81956481933594,1633477.0,336.25,138.2850341796875,-2694.39453125,477.8749694824219,2295577.5,307.5,140.51690673828125,-2769.45947265625,493.45001220703125,2119791.5,136.53571428571428,6988.099697533737,3.904322154117497,2808.3950932872676,130.4318181818182,7567.568625999407,4.237131519538984,2750.1056343347977,123.12987012987013,7769.533567409791,4.259692829326096,2656.0918658811484,8.266786540694858,8.266786540694858,8.266786540694858,17.027851618887016,17.027851618887016,73.1977884556996,8.266786540694858,8.266786540694858,8.266786540694858,15.806215292792297,15.806215292792297,64.39430298252599,8.266786540694858,8.266786540694858,8.26029303420135,16.13196826479536,16.13196826479536,55.97869854229704,ULCER
102.65193370165746,87.29281767955801,172.4585635359116,95.70676910362562,121.81983746805223,61.71711482836197,108.0,94.0,176.0,25.45711055462396,-118.21856914361862,93.27604176535662,105.0,89.0,172.0,100.0,87.0,169.0,18.0,23.0,28.0,15.0,16.0,17.0,122.14917127071823,164.3121546961326,135.45303867403314,76.40427908969866,12.425835233620544,2.5753508516857715,127.0,163.0,135.0,-78.23754194141458,3951.118751279458,24316.57111503869,124.0,163.0,136.0,120.0,167.0,136.0,28.0,36.0,82.0,18.0,31.0,82.0,121.62430939226519,137.58563535911603,139.08011049723757,76.94987833060408,18.104834636751807,2.6611545583936578,127.0,136.0,139.0,-33.05034840204801,1465.1594997796788,1010.5434568071762,123.0,137.0,139.0,127.0,137.0,139.0,26.0,36.0,78.0,13.0,36.0,78.0,72.12983425414365,61.22099447513812,121.65469613259668,3.4761711635879458,13.640776847614822,25.994008356162293,73.0,63.0,119.0,-8180.106172390465,-720.5724629786162,271.2939955865492,73.0,64.0,121.0,73.0,64.0,128.0,80.0,41.0,39.0,80.0,41.0,14.0,12071.5,21.828880310058594,44.86365509033203,105.55843353271484,701774.0,12358.5,22.677080154418945,31.5869140625,107.68843841552734,596149.875,10138.0,26.41495704650879,-97.28010559082031,114.48341369628906,1182797.875,700.0,52.44163513183594,-919.0203857421875,210.8028564453125,1129359.375,274.75,91.16262817382812,-1481.313720703125,259.0896911621094,930811.1875,977.0,45.8448486328125,-749.0654907226562,193.98126220703125,945959.0,282.5,92.61344146728516,-1470.3155517578125,262.63458251953125,955593.3125,24430.0,35.033912658691406,-153.8486785888672,213.24659729003906,1838084.125,22209.5,34.267330169677734,-52.416446685791016,220.04183959960938,2668882.0,22496.5,34.81378936767578,-65.69319152832031,222.17184448242188,2519302.0,974.75,105.17009735107422,-2400.333984375,469.8924560546875,2917556.5,1259.5,122.99542999267578,-2658.097900390625,456.6158142089844,2692926.0,91.83701657458563,6746.081396060665,5.01805591479304,2342.7456114567794,90.38950276243094,6958.559778699439,4.906006892202766,2338.73363169045,99.80386740331491,7139.820151206744,5.266687153042463,2486.6220058545287,8.499845887083191,8.499845887083191,8.499845887083191,56.27240895653583,56.27240895653583,85.62109248927568,8.499845887083191,8.499845887083191,8.499845887083191,55.98661270948565,55.98661270948565,92.61436988912538,8.499845887083191,8.499845887083191,8.499845887083191,51.01196591341216,51.01196591341216,69.86154778575904,ULCER
85.30283911671924,74.01577287066246,157.4416403785489,270.93331469871816,267.0408896697681,171.67142514874416,98.0,87.0,168.0,-35.44482263889625,-66.11372616651343,-100.50330689731494,81.0,79.0,171.0,82.0,73.0,159.0,10.0,11.0,10.0,10.0,9.0,11.0,108.29022082018928,163.77917981072557,138.1577287066246,212.71297368526132,4.678932236553129,4.861118875534083,120.0,162.0,137.0,-91.2981575622415,8794.409004111609,5937.625530833427,112.0,164.0,139.0,114.0,164.0,139.0,10.0,56.0,50.0,10.0,56.0,50.0,107.83280757097792,137.3596214511041,141.82018927444796,212.65233797867657,7.21836441320928,2.8821227488719403,119.0,136.0,141.0,-61.613210488814374,7724.965593099957,25284.49657596332,110.0,137.0,142.0,114.0,137.0,142.0,9.0,51.0,66.0,9.0,51.0,66.0,68.1955835962145,58.95583596214511,127.91167192429022,12.664157648843988,22.72589146667731,67.70103422113964,71.0,62.0,122.0,2.626780884056809,-597.6637089783763,8.69307373752281,70.0,57.0,123.0,70.0,62.0,125.0,35.0,17.0,17.0,35.0,28.0,16.0,14043.0,14.150971412658691,304.8818359375,62.12245559692383,479128.84375,14514.25,14.159802436828613,303.0417785644531,60.59762954711914,415516.28125,9277.0,15.736104965209961,207.87710571289062,74.77987670898438,884046.9375,402.0,63.36402893066406,-1005.7916870117188,204.8787384033203,921187.0,300.75,62.38088607788086,-1031.0367431640625,213.12496948242188,777170.4375,511.0,58.3513069152832,-899.7449340820312,198.39886474609375,772322.8125,204.75,82.23213958740234,-1261.5965576171875,237.125,797723.0,28557.25,23.267467498779297,350.4056396484375,122.7204360961914,1267221.125,23320.0,21.163057327270508,512.7589721679688,136.9025421142578,1930872.125,23791.25,21.168962478637695,510.91888427734375,135.3777313232422,1840768.125,702.75,88.91780090332031,-2036.828369140625,418.0037536621094,2405640.5,715.75,115.16618347167969,-2425.97314453125,435.52386474609375,2223893.25,126.84227129337539,5670.0889669768,3.8891384536321074,2625.2521783630614,126.05362776025237,6023.1774947091,3.8619318362886568,2634.4451028632197,114.15141955835962,5686.154214750628,4.246804168931733,2434.6474077368985,8.308339030139457,8.308339030139457,8.308339030139457,39.683353392674434,39.683353392674434,188.8165416178056,8.308339030139457,8.308339030139457,8.308339030139457,40.67388500386107,40.67388500386107,185.15420746332305,8.308339030139457,8.308339030139457,8.308339030139457,34.85612276685129,34.85612276685129,127.9761512425007,ULCER
100.76857142857143,88.26,171.68285714285713,192.25287760949652,129.9121489971347,112.71002046663936,90.0,79.0,163.0,-7.436843502485899,73.01894639975151,292.15487415239073,87.0,87.0,167.0,117.0,99.0,171.0,11.0,12.0,12.0,10.0,15.0,12.0,122.16571428571429,163.3257142857143,136.60285714285715,114.59137126483832,3.4638067949242735,6.068186655751126,131.0,163.0,135.0,78.46735416349519,2380.6344782376577,8524.335603228561,116.0,165.0,137.0,133.0,165.0,137.0,14.0,65.0,52.0,14.0,65.0,52.0,121.60571428571428,137.06285714285715,140.5742857142857,115.05899304134263,6.06480556692591,6.738018829308229,112.0,138.0,142.0,23.397218853725946,-4576.448634687749,13987.614290693855,115.0,140.0,142.0,133.0,140.0,142.0,14.0,47.0,62.0,14.0,47.0,62.0,71.00285714285714,62.19428571428571,121.86,8.879647973802701,5.904838313548915,25.983209169054433,73.0,64.0,119.0,115.3743102951505,11296.593116717684,-2057.3278218844584,69.0,64.0,118.0,71.0,64.0,122.0,41.0,56.0,25.0,43.0,56.0,26.0,9903.0,17.439180374145508,211.3549346923828,83.30977630615234,657223.5,8401.5,20.88360595703125,74.73646545410156,96.11970520019531,576392.4375,6456.25,20.805648803710938,40.686866760253906,104.97953033447266,1120747.5,275.5,79.77781677246094,-1339.119384765625,248.84999084472656,1066184.375,294.75,70.21573638916016,-1202.960693359375,243.12501525878906,892328.25,439.75,66.98320770263672,-1133.875,229.38967895507812,894837.4375,320.0,75.67859649658203,-1216.5111083984375,245.16470336914062,918358.6875,18304.5,31.058412551879883,-8.78219985961914,179.42933654785156,1747096.125,16359.25,27.147743225097656,252.0417938232422,188.2893524169922,2518033.25,14857.75,29.478805541992188,115.42333221435547,201.0993194580078,2403557.0,570.25,106.27676391601562,-2542.080078125,491.9750061035156,2773723.5,759.75,120.09059143066406,-2769.203125,474.5543518066406,2567920.5,116.00285714285714,3659.275063446582,4.138298478737099,2446.8181379089046,106.52285714285715,4299.7172410970115,4.374263428531883,2339.250521000263,114.16571428571429,5065.170167826443,4.668660977073333,2515.865258713193,8.451211111832352,8.451211111832352,8.451211111832352,25.582824544524055,25.582824544524055,154.16939580863666,8.451211111832352,8.451211111832352,8.451211111832352,24.45964063796236,24.45964063796236,135.3581450194335,8.451211111832352,8.451211111832352,8.451211111832352,22.797788513076117,22.797788513076117,95.3346411504216,ULCER
69.24371859296483,59.02261306532663,143.10804020100502,104.29057757300352,81.11031859549638,97.57268078427403,77.0,66.0,151.0,-685.7495262318832,-864.7273136981958,-180.18522446988985,74.0,50.0,152.0,71.0,61.0,147.0,18.0,17.0,18.0,15.0,16.0,18.0,93.82412060301507,164.51507537688443,139.9145728643216,83.8380061516651,1.6307545283090514,2.390668708783211,101.0,165.0,139.0,-677.76536530026,45002.384925038175,-12095.610240023485,101.0,165.0,140.0,98.0,165.0,140.0,18.0,88.0,69.0,16.0,88.0,69.0,93.30150753768844,138.07035175879398,143.03517587939697,83.13808336392289,2.433325316760123,1.505056769996076,86.0,138.0,144.0,-697.0162078240594,-61252.04038761404,13805.893006433014,96.0,138.0,144.0,97.0,138.0,144.0,21.0,73.0,59.0,21.0,73.0,59.0,64.77386934673366,55.20603015075377,135.08040201005025,8.276192043340126,7.685404351733479,29.041378175512317,67.0,57.0,131.0,7575.101055950968,-11235.955503863237,-169.0425254891661,65.0,56.0,134.0,67.0,56.0,141.0,46.0,52.0,32.0,45.0,52.0,21.0,4471.0,32.9564094543457,-215.25588989257812,142.15554809570312,548682.5625,4013.75,30.767271041870117,-230.37295532226562,147.19708251953125,467230.15625,4011.75,26.76051139831543,-159.42007446289062,141.03738403320312,1133431.125,178.0,126.6328353881836,-1966.2548828125,315.6000061035156,1303139.125,217.75,112.30316162109375,-1795.692138671875,306.82501220703125,1107889.625,177.5,123.54654693603516,-1911.13623046875,317.04998779296875,1093599.125,160.75,165.52340698242188,-2103.17333984375,329.0249938964844,1132590.25,8484.75,52.75059127807617,-869.8385620117188,289.3524169921875,1438527.125,8482.75,42.45291519165039,-374.67596435546875,283.192626953125,2381864.25,8025.5,40.776832580566406,-389.79302978515625,288.2341613769531,2266528.25,395.75,169.2568359375,-3761.947021484375,622.425048828125,3414004.0,338.25,212.1897735595703,-4122.0830078125,646.074951171875,3152272.5,114.47989949748744,6356.290526942014,4.348476408080691,2781.9947879174756,107.7713567839196,6846.65036137868,4.68167310296466,2709.38314012618,120.50251256281408,5975.374049086744,4.586555766315945,2855.0873892054515,8.636624620543671,8.636624620543671,8.636624620543671,25.661511472399816,25.661511472399816,80.74314767332082,8.636624620543671,8.636624620543671,8.636624620543671,25.10320193891187,25.10320193891187,67.80134151333458,8.636624620543671,8.636624620543671,8.636624620543671,23.66263926109953,23.66263926109953,74.58085995874994,ULCER
92.1951219512195,77.92439024390244,156.72926829268292,72.02051404377123,56.62752102093148,64.3299481185521,87.0,73.0,152.0,-1240.2632398692797,-727.9148653367124,-149.56205450680162,85.0,74.0,164.0,93.0,78.0,153.0,29.0,35.0,16.0,16.0,20.0,25.0,110.51219512195122,162.24634146341464,135.00731707317073,53.21378734569742,3.164106386785139,5.3373546424950815,105.0,162.0,136.0,-599.5533232442106,50171.00307577468,15378.291357744421,100.0,163.0,137.0,106.0,163.0,137.0,12.0,100.0,59.0,31.0,100.0,59.0,109.94390243902438,134.32926829268294,138.80975609756098,54.214449281412136,7.199385771363826,5.72410996481603,105.0,134.0,139.0,-766.049773871106,71579.17366552117,13246.023729873668,116.0,136.0,137.0,106.0,136.0,141.0,20.0,112.0,50.0,32.0,112.0,64.0,71.85853658536585,60.65853658536585,122.44146341463414,5.862579760271931,3.5750491979247427,13.093142107460196,71.0,60.0,124.0,-37980.926444725505,-13740.192219180959,8139.083974129034,70.0,61.0,126.0,74.0,61.0,118.0,56.0,107.0,52.0,60.0,107.0,9.0,11668.75,31.960912704467773,-215.611572265625,143.37876892089844,768771.25,11578.75,32.56340026855469,-269.0626220703125,149.04615783691406,650563.125,9964.75,32.116973876953125,-192.95541381835938,145.91192626953125,1301424.0,339.5,140.00535583496094,-1934.414306640625,300.4088134765625,1342768.25,239.75,96.90846252441406,-1643.84814453125,315.324951171875,1117495.75,352.5,141.83837890625,-1822.032958984375,302.4147033691406,1111377.625,255.25,98.58562469482422,-1624.5751953125,311.17498779296875,1149082.125,23247.5,50.70009994506836,-734.9445190429688,292.4246826171875,2009696.125,21633.5,45.31004333496094,-408.5669860839844,289.2905578613281,2931283.5,21543.5,45.73701858520508,-462.01806640625,294.95794677734375,2763910.75,579.25,170.2725830078125,-3578.262451171875,615.7337646484375,3483592.25,607.75,199.65908813476562,-3762.117919921875,613.589599609375,3200680.75,101.76585365853659,5280.360689367287,4.69430674762546,2530.957526312917,103.96341463414635,5552.333621563602,4.768341985383476,2588.8887577491623,103.39512195121951,5534.7677023078295,4.793373916942317,2578.1477847478022,8.679480099505493,8.679480099505493,8.679480099505493,44.37178510715322,44.37178510715322,107.0181542313371,8.679480099505493,8.679480099505493,8.679480099505493,44.22633783844705,44.22633783844705,110.37512634341758,8.679480099505493,8.679480099505493,8.679480099505493,43.45297868349072,43.45297868349072,80.49440261897935,ULCER
69.90375586854461,59.28403755868545,142.6150234741784,140.7271858602596,85.63913283623309,61.04673847003589,62.0,53.0,138.0,-442.2060065220608,-748.2902999186485,-949.0588642024868,78.0,57.0,148.0,63.0,67.0,146.0,17.0,23.0,24.0,19.0,12.0,24.0,93.86854460093896,164.2793427230047,139.518779342723,68.28385528859431,5.227666390499862,11.779646506489918,89.0,165.0,141.0,-395.01177396892683,12257.483490124958,23408.824573265705,95.0,166.0,143.0,90.0,166.0,143.0,20.0,58.0,65.0,21.0,58.0,65.0,93.35211267605634,137.52582159624413,142.56103286384976,68.48278376139189,10.60756697045015,9.804501518917425,88.0,139.0,144.0,-460.57569027516416,8161.827946566895,47816.73073499707,93.0,137.0,137.0,90.0,137.0,144.0,25.0,49.0,15.0,21.0,49.0,58.0,65.17370892018779,55.37793427230047,134.48356807511738,21.66387185860259,11.002711958022646,51.80325876829604,62.0,53.0,140.0,-4783.71383913386,-8223.821496161987,1642.8452378744719,62.0,54.0,142.0,68.0,54.0,128.0,38.0,57.0,24.0,38.0,57.0,12.0,9205.5,25.034975051879883,-39.69974136352539,127.29653930664062,613348.4375,8159.75,29.216861724853516,-207.02792358398438,143.51217651367188,520339.96875,6412.75,31.202964782714844,-269.32513427734375,149.98672485351562,1250626.5,563.25,85.0404281616211,-1528.9161376953125,285.433349609375,1440751.25,486.5,74.87239074707031,-1359.3116455078125,270.5794677734375,1223808.875,847.25,66.58265686035156,-1212.8902587890625,254.7101287841797,1205994.75,397.0,102.67911529541016,-1559.3134765625,296.1999816894531,1250448.875,17365.25,46.52553176879883,-690.5692749023438,270.8081970214844,1605163.625,15618.25,40.00468826293945,-309.0248718261719,277.2830505371094,2639160.0,14572.5,42.74634552001953,-476.3530578613281,293.4987487792969,2507471.75,1049.75,113.30379486083984,-2888.227783203125,556.0128784179688,3772690.5,1244.25,135.9517364501953,-3227.577392578125,550.9100952148438,3478023.0,89.09389671361502,4272.913515603423,4.513853420452482,2279.793411693261,93.08215962441315,4720.955586854461,4.851448062599374,2386.9212387508724,88.44366197183099,5571.423877381937,4.843057976586238,2387.4980628264393,8.734709620225807,8.734709620225807,8.734709620225807,29.92376698875332,29.92376698875332,167.30086711168553,8.734709620225807,8.734709620225807,8.734709620225807,32.47630123172466,32.47630123172466,145.45247971879397,8.734709620225807,8.734709620225807,8.734709620225807,25.77035742255275,25.77035742255275,109.86005035300931,ULCER
115.51,103.32,180.9175,95.60892230576441,95.5464661654135,69.13352756892232,121.0,109.0,186.0,399.5235866127861,87.89166168040177,613.7141743987389,115.0,102.0,185.0,122.0,110.0,186.0,15.0,14.0,29.0,23.0,19.0,29.0,134.6875,160.5,134.92,78.89207393483709,1.7543859649122806,1.552481203007519,140.0,160.0,135.0,379.32537722110726,10630.250803384515,-170640.91952007762,138.0,161.0,135.0,140.0,161.0,135.0,21.0,75.0,107.0,21.0,75.0,107.0,134.09,133.4525,139.3425,79.25002506265663,2.5441040100250625,1.9701190476190475,139.0,133.0,139.0,363.5190337489734,23251.581668635397,-215224.01250949365,134.0,133.0,139.0,138.0,133.0,139.0,13.0,84.0,104.0,21.0,84.0,104.0,73.6025,65.77,115.5825,2.119793233082707,3.495839598997494,9.421748120300752,74.0,67.0,114.0,240352.87470248324,57291.92665745806,-30057.06785553548,75.0,67.0,114.0,75.0,67.0,120.0,111.0,68.0,52.0,111.0,68.0,26.0,6945.5,25.529394149780273,-104.72147369384766,123.21210479736328,917335.25,6024.5,27.44540023803711,-148.41244506835938,131.5089874267578,820218.25,5068.0,29.023696899414062,-202.8651885986328,139.1100616455078,1440186.125,173.25,132.45046997070312,-1987.55126953125,325.074951171875,1281186.375,206.25,144.4813995361328,-1998.77294921875,314.8749694824219,1077092.875,217.5,112.73031616210938,-1848.2733154296875,312.54998779296875,1065434.625,254.25,132.65603637695312,-1908.905517578125,307.07501220703125,1112294.75,12970.0,42.55878448486328,-581.6435546875,254.7210235595703,2460351.0,12013.5,38.65391159057617,-307.586669921875,262.3221740722656,3338219.0,11092.5,39.945274353027344,-351.27764892578125,270.6190490722656,3200703.5,379.5,196.00509643554688,-3986.32421875,639.9500122070312,3339290.0,471.75,174.09515380859375,-3760.082275390625,619.625,3083633.75,90.5525,6522.037337092732,4.818962013923215,2425.323689737104,90.14,6543.323709273186,4.772257804211956,2420.924203687509,88.9525,7035.02280075188,4.663700632325079,2443.76615084177,8.64385618977475,8.64385618977475,8.64385618977475,29.662717978646945,29.662717978646945,134.38395664067866,8.64385618977475,8.64385618977475,8.64385618977475,30.165688498695147,30.165688498695147,125.24562258661234,8.64385618977475,8.64385618977475,8.64385618977475,29.925726429664774,29.925726429664774,99.26066603092518,ULCER
69.5320197044335,61.32266009852217,140.99507389162562,98.81255245393177,101.6709420422064,100.44442011798336,62.0,54.0,134.0,-731.0467858060204,194.11408042100933,-470.22969967471744,61.0,68.0,137.0,74.0,57.0,148.0,28.0,17.0,19.0,18.0,23.0,21.0,94.11083743842364,162.5935960591133,139.83004926108376,94.9679316426443,2.0294897524782582,3.1093170346043904,87.0,163.0,140.0,-434.3471478498241,34573.251946148404,12774.487376664712,101.0,163.0,140.0,88.0,163.0,140.0,19.0,115.0,86.0,21.0,115.0,86.0,93.63546798029557,135.7783251231527,143.40886699507388,94.8297512619352,2.622343854527762,2.963279206957368,86.0,136.0,144.0,-230.42743486218006,178661.59464683686,1449.147139199955,89.0,137.0,143.0,88.0,137.0,143.0,22.0,129.0,81.0,22.0,129.0,81.0,64.98768472906404,57.20443349753695,132.8152709359606,7.093675120111902,12.814893875813416,28.76826004986925,63.0,55.0,137.0,-10346.330332672675,6036.387048282893,452.0899020635364,64.0,60.0,127.0,64.0,60.0,137.0,56.0,49.0,16.0,56.0,49.0,32.0,9970.25,30.391199111938477,-195.44435119628906,141.31910705566406,569867.125,9384.25,28.32843017578125,-137.7921905517578,138.3856964111328,502793.75,8161.25,29.154760360717773,-165.65518188476562,144.22816467285156,1151600.75,214.25,124.95549011230469,-1909.11767578125,315.67498779296875,1326208.125,297.75,99.08077239990234,-1685.9984130859375,298.8249816894531,1140606.5,224.25,157.8761444091797,-2036.9334716796875,324.1750183105469,1107210.5,245.75,106.12551879882812,-1750.991455078125,310.4249572753906,1169927.125,19354.5,48.02082824707031,-695.49365234375,279.7042236328125,1518844.375,18131.5,42.11442565917969,-361.0995178222656,285.54705810546875,2437532.25,17545.5,40.65095138549805,-303.4473571777344,282.6136474609375,2342559.5,512.0,159.47061157226562,-3595.115966796875,614.4999389648438,3492909.5,470.0,190.23011779785156,-3787.9248046875,634.5999755859375,3224334.75,104.71182266009852,9061.380946299338,4.612237703429251,2849.819818865747,104.4679802955665,8675.197737639117,4.6935352888139406,2818.574107594122,93.34482758620689,7925.50055342699,4.663110628581669,2597.5777177978716,8.66533591718513,8.66533591718513,8.660409808810746,28.655546919744722,28.655546919744722,66.4991667282538,8.66533591718513,8.66533591718513,8.66533591718513,27.554693508611113,27.554693508611113,57.754659638796774,8.66533591718513,8.66533591718513,8.66533591718513,27.509614392117708,27.509614392117708,56.90195384862127,ULCER
115.16030534351145,103.01526717557252,181.9821882951654,89.19107337591527,66.87731733914941,43.16549826037284,110.0,99.0,179.0,-462.48411371497974,-212.2381306820048,-77.83332600680522,113.0,100.0,179.0,109.0,104.0,187.0,23.0,22.0,28.0,19.0,22.0,26.0,134.80661577608143,161.00763358778627,135.19847328244273,50.80434387495456,4.079023212338371,3.955405826452719,131.0,162.0,136.0,-280.83046675207254,-2324.9965646896085,29605.11171072969,135.0,162.0,137.0,142.0,162.0,137.0,27.0,82.0,74.0,9.0,82.0,74.0,134.34860050890586,134.27226463104327,139.64631043256998,51.207249311938504,6.99966246040401,5.484278444202108,131.0,135.0,140.0,-268.0973610389803,19290.14207066052,31428.777235390866,123.0,136.0,141.0,134.0,136.0,141.0,8.0,60.0,74.0,29.0,60.0,74.0,73.29007633587786,65.59287531806616,116.09923664122137,4.068702290076336,3.104234823700472,10.257984109674405,72.0,65.0,118.0,-29255.313782862097,6964.333080326539,7609.260217258378,73.0,66.0,118.0,73.0,66.0,118.0,72.0,100.0,55.0,72.0,100.0,55.0,8759.5,28.900691986083984,-165.73403930664062,134.8859405517578,891082.5625,8219.25,29.419382095336914,-184.51544189453125,134.4337921142578,797592.4375,5745.0,32.800533294677734,-321.60992431640625,146.07559204101562,1412252.25,423.5,87.66841125488281,-1462.788818359375,265.5486145019531,1251581.625,290.25,99.01388549804688,-1635.95849609375,284.17498779296875,1051384.25,590.0,90.55039978027344,-1345.4002685546875,260.28863525390625,1044208.75,344.5,94.11163330078125,-1537.433837890625,277.0793762207031,1086079.75,16978.75,46.97073745727539,-662.497802734375,269.31951904296875,2391193.25,14504.5,43.71641540527344,-487.3439636230469,280.9613342285156,3261565.5,13964.25,44.061038970947266,-506.1253662109375,280.5091857910156,3129180.5,713.75,132.2478790283203,-3098.747314453125,549.7236328125,3261039.75,934.5,138.4381561279297,-3109.803955078125,537.3681030273438,3016525.5,88.17302798982189,6326.38835228748,4.915065807746872,2352.725228325654,93.02290076335878,6657.527535441657,5.000986873778326,2451.6284384057876,89.99236641221374,6694.859635457237,5.101059044118916,2409.8018590747247,8.618385502258652,8.618385502258652,8.618385502258652,35.048139887043035,35.048139887043035,79.81716801584669,8.618385502258652,8.618385502258652,8.618385502258652,35.97594353643859,35.97594353643859,77.63452376904901,8.618385502258652,8.618385502258652,8.618385502258652,34.219010996485004,34.219010996485004,54.08502548188402,ULCER
123.13823529411765,99.57941176470588,173.36176470588236,60.190274162762435,29.147067499566194,58.290569148013184,129.0,104.0,180.0,1564.0805929327987,1789.1591701926482,999.4824773035974,132.0,104.0,181.0,130.0,102.0,182.0,28.0,31.0,19.0,17.0,20.0,19.0,130.53235294117647,160.76764705882354,127.90588235294118,38.39718028804441,1.8721065417317369,1.395245531841055,135.0,162.0,127.0,2029.5003437595096,80121.04948349208,-26187.2003406844,138.0,161.0,128.0,125.0,161.0,128.0,23.0,66.0,95.0,19.0,66.0,95.0,129.95294117647057,129.89117647058825,130.50588235294117,36.511053270865865,1.5544941870553532,3.0117647058823533,135.0,131.0,129.0,2127.6957140321756,3273.7926300039644,-27437.03062977838,137.0,131.0,130.0,134.0,131.0,130.0,28.0,98.0,75.0,21.0,98.0,75.0,79.22058823529412,64.08823529411765,111.60588235294118,1.0101943432240155,0.5349644282491758,1.4312337324310256,80.0,64.0,111.0,83839.36925474492,166333.05287724646,-50721.39975283918,80.0,65.0,112.0,80.0,65.0,112.0,112.0,103.0,56.0,112.0,103.0,56.0,1113.0,36.50342559814453,-495.5033264160156,167.9797821044922,773355.0,772.5,46.07331085205078,-699.7696533203125,192.96810913085938,624937.6875,1026.0,36.187015533447266,-520.7291870117188,165.70816040039062,1087242.25,108.75,129.5569305419922,-1709.6988525390625,286.82501220703125,1005391.8125,105.25,125.97767639160156,-1763.2833251953125,289.4750061035156,799054.0,106.5,122.026123046875,-1722.297119140625,287.04998779296875,812307.1875,152.75,104.94284057617188,-1536.0621337890625,269.92498779296875,815067.0,1885.5,59.709712982177734,-1243.494140625,360.9478454589844,1980401.25,2139.0,51.400390625,-1016.2324829101562,333.68798828125,2635163.5,1798.5,58.58540725708008,-1220.498779296875,358.6763000488281,2424959.75,214.0,180.70797729492188,-3472.982177734375,576.2999877929688,2555636.0,259.25,206.56748962402344,-3758.574951171875,556.9749755859375,2304849.75,166.66176470588235,6124.826262363353,3.5449487229304095,3394.142748913192,138.7764705882353,6967.613604025681,4.178215619216792,2984.9706866232373,178.4029411764706,5475.167542946382,3.5010299848365696,3560.543357410495,8.409390936137644,8.409390936137644,8.409390936137644,6.025898708718506,6.025898708718506,22.37375159632244,8.409390936137644,8.409390936137644,8.409390936137644,6.703985319907613,6.703985319907613,22.68253483940109,8.409390936137644,8.409390936137644,8.409390936137644,6.1806589491546875,6.1806589491546875,21.712188184239423,NON_ULCER
152.27355623100303,124.20364741641338,195.4437689969605,110.30298761954181,134.6748647045741,27.23539550745051,146.0,117.0,193.0,11.941112753506717,15.071454826880732,711.1081116916877,151.0,113.0,204.0,149.0,120.0,195.0,16.0,12.0,15.0,14.0,20.0,26.0,153.79635258358664,159.59270516717325,124.62917933130699,81.35169397286677,9.284824671954928,1.032804507376381,149.0,161.0,125.0,6.72648526323388,36283.79661460581,75351.9275390912,146.0,162.0,125.0,151.0,153.0,125.0,15.0,84.0,82.0,21.0,15.0,82.0,153.25227963525836,127.54711246200608,126.14589665653496,81.3843316776633,12.291218770850323,0.8749907331900066,148.0,130.0,126.0,-5.392264412314972,27412.58667061217,-101391.98204206229,153.0,120.0,126.0,150.0,130.0,126.0,13.0,15.0,84.0,24.0,50.0,84.0,82.16413373860182,67.0030395136778,105.77811550151975,1.0705389576692121,5.722551708799762,10.679275706130921,82.0,66.0,108.0,-91719.40487625307,-19997.165227763337,6305.510947168995,82.0,66.0,102.0,82.0,66.0,108.0,91.0,78.0,15.0,91.0,78.0,52.0,1835.25,29.70900535583496,-340.8819274902344,129.7682647705078,911155.75,2354.0,31.31093978881836,-350.213134765625,128.69046020507812,744721.4375,629.5,43.68495178222656,-714.8387451171875,188.2296905517578,1165298.375,289.75,94.97763061523438,-1333.4404296875,230.625,948009.6875,110.0,145.70433044433594,-1803.80810546875,274.8999938964844,741082.125,289.25,102.75091552734375,-1312.8057861328125,238.67498779296875,757163.1875,133.25,130.59910583496094,-1743.0772705078125,265.6750183105469,750248.125,4189.25,45.1511344909668,-795.3285522460938,258.45867919921875,2345335.0,2464.75,52.82991409301758,-1055.720703125,317.9978942871094,2941030.75,2983.5,53.747093200683594,-1065.0518798828125,316.9200744628906,2705304.0,399.75,173.9267120361328,-3137.24853515625,505.5249938964844,2392378.25,422.5,173.95652770996094,-3238.226318359375,504.3500061035156,2135052.0,205.31306990881458,2956.62424938839,2.3939200805556804,3852.046209483993,207.2401215805471,2943.5610682778556,2.3480648211620876,3885.2971572326355,157.9969604863222,7032.917673660019,3.5087236271366398,3243.3989887153875,8.361943773735257,8.361943773735257,8.361943773735257,7.348429858810799,7.348429858810799,21.424436290856573,8.361943773735257,8.361943773735257,8.361943773735257,6.926314698786893,6.926314698786893,23.32950566235479,8.361943773735257,8.361943773735257,8.361943773735257,6.226363113833198,6.226363113833198,17.840254423166442,NON_ULCER
194.26739926739927,171.56043956043956,222.14285714285714,93.7039700495583,144.12960568842922,26.358193277310928,190.0,166.0,220.0,64.98696491637084,46.803391289996355,40.50106277704977,203.0,171.0,222.0,195.0,167.0,218.0,8.0,21.0,29.0,23.0,14.0,14.0,192.28205128205127,150.05128205128204,123.65567765567765,81.01206636500753,13.254713423831072,0.29277095453566043,188.0,152.0,124.0,85.34976825055081,90.26668111826896,-105278.34151775311,192.0,149.0,124.0,198.0,149.0,124.0,25.0,35.0,97.0,12.0,35.0,97.0,191.6849816849817,117.43956043956044,126.10622710622711,80.76804567981038,15.614899806076277,0.7276449041154923,187.0,119.0,126.0,30.1519190891415,-108.30026622625246,-3672.746932072123,192.0,118.0,127.0,188.0,124.0,127.0,23.0,45.0,52.0,16.0,10.0,52.0,84.16483516483517,74.34065934065934,96.44688644688645,0.42493535875888816,4.2989657401422114,6.483381814264168,84.0,73.0,98.0,224428.92448817057,478.94871835600225,147.2657572140744,85.0,75.0,97.0,85.0,75.0,97.0,82.0,48.0,42.0,82.0,48.0,42.0,8518.0,26.324893951416016,-115.28758239746094,100.15933990478516,866383.5,11492.5,22.036901473999023,-15.62331485748291,92.8092041015625,763080.3125,4143.0,30.659420013427734,-278.2915954589844,114.50596618652344,994985.5,706.5,53.86557388305664,-694.1712646484375,166.88296508789062,676296.875,101.25,144.6690216064453,-1597.3861083984375,226.57498168945312,555810.8125,788.0,49.9687385559082,-639.6400756835938,159.47698974609375,529917.6875,193.75,120.56999969482422,-1365.0172119140625,202.4897003173828,566568.875,20010.5,35.63881301879883,-205.14111328125,192.96852111816406,2308648.0,12661.0,40.62480926513672,-408.63519287109375,214.66519165039062,2637218.25,15635.5,37.77069091796875,-295.2923583984375,207.3150634765625,2490865.75,807.75,154.3717041015625,-2291.557373046875,393.4579162597656,1745668.125,981.75,133.8478546142578,-2083.60546875,361.9667053222656,1553520.25,38.34065934065934,2598.6004363283787,4.036942612243472,1052.6780134495068,36.67765567765568,2030.5207121310057,3.9429640678375417,958.9343043191228,57.765567765567766,4650.2095453566035,4.623713834982344,1475.0661002138174,8.092757140919819,8.092757140919819,8.092757140919819,30.587325053556217,30.587325053556217,26.438273637713035,8.092757140919819,8.092757140919819,8.092757140919819,31.202771265562625,31.202771265562625,27.270850071860245,8.092757140919819,8.092757140919819,8.092757140919819,29.848268229185706,29.848268229185706,21.99492201177857,NON_ULCER
193.9929245283019,173.66037735849056,216.65801886792454,80.25763303447965,124.44703153575091,39.49742963557697,202.0,183.0,222.0,1456.8819841110248,898.498614180373,439.44852682469065,189.0,174.0,222.0,202.0,185.0,217.0,17.0,16.0,27.0,25.0,19.0,23.0,192.1509433962264,146.94103773584905,123.61556603773585,80.33177215754495,6.807389937106917,0.492523083099157,185.0,149.0,123.0,1161.380143248559,-55225.197731828855,382388.48973710637,202.0,149.0,124.0,199.0,149.0,124.0,22.0,67.0,109.0,18.0,67.0,109.0,191.56132075471697,114.02594339622641,126.64858490566037,79.63216468174318,6.23336790222579,1.7320074490387618,184.0,116.0,126.0,1337.986124508769,-168733.4658888009,201357.19680983885,187.0,116.0,127.0,200.0,116.0,127.0,20.0,58.0,120.0,23.0,58.0,120.0,84.74528301886792,75.74528301886792,94.66037735849056,0.19028502609393816,2.677282662027744,2.8867478478076634,85.0,74.0,96.0,8.0226216535991E-8,157258.7484676057,-83997.82170613408,85.0,78.0,94.0,85.0,78.0,94.0,108.0,68.0,101.0,108.0,68.0,101.0,6966.0,34.84967803955078,-302.8881530761719,165.88185119628906,1697358.875,9181.5,31.162878036499023,-223.12429809570312,157.06581115722656,1522117.125,3634.25,38.02301788330078,-516.0155029296875,187.40940856933594,1891804.375,541.0,97.16030883789062,-1658.47265625,298.97259521484375,1277692.25,150.25,219.5287628173828,-2618.37939453125,350.07501220703125,1076948.25,481.75,118.83129119873047,-1802.69921875,312.4161071777344,991036.4375,251.75,131.77584838867188,-2053.211181640625,321.8249816894531,1103823.0,16147.5,51.02082824707031,-767.6173706054688,322.9474182128906,4558410.0,10600.25,52.78730773925781,-889.7819213867188,353.2911376953125,5081846.0,12815.75,49.16172409057617,-739.1397705078125,344.47515869140625,4833729.5,691.25,240.06874084472656,-4276.85205078125,649.0475463867188,3333902.25,733.5,177.44224548339844,-3855.910400390625,634.2411499023438,2966083.5,159.05424528301887,7293.2429133770465,4.4885890419640715,3716.382784375151,168.6556603773585,6858.2215754493955,4.193729778480429,3868.021975118549,139.70518867924528,7982.113826441857,4.845339227646842,3413.4837043700677,8.72792045456325,8.72792045456325,8.72792045456325,22.398641074864063,22.398641074864063,37.79882592240376,8.72792045456325,8.72792045456325,8.72792045456325,26.264078698799516,26.264078698799516,42.730702968324536,8.72792045456325,8.72792045456325,8.72792045456325,16.546505196801355,16.546505196801355,31.017402771246115,NON_ULCER
249.45308310991956,240.68900804289544,251.58445040214477,51.42588428608493,85.59657240047278,21.066101646054946,252.0,245.0,254.0,14738.145238355919,3286.3036779302874,19450.03665035667,254.0,248.0,254.0,250.0,245.0,253.0,84.0,38.0,69.0,24.0,29.0,66.0,245.1823056300268,133.2117962466488,125.05093833780161,50.8322667127908,4.791043270200928,0.31729078382196085,248.0,132.0,125.0,14251.711554434227,-54941.20966122319,218861.40964993686,250.0,132.0,126.0,249.0,140.0,126.0,62.0,83.0,67.0,38.0,5.0,67.0,244.64879356568363,100.59517426273459,130.9544235924933,50.325247196517616,4.177073423851941,1.1887774222375969,248.0,100.0,131.0,5629.244329213561,-101696.14000603001,294842.5051435419,250.0,100.0,132.0,249.0,108.0,132.0,53.0,71.0,122.0,53.0,5.0,122.0,85.91152815013405,82.70509383378015,86.58713136729223,0.08086136815705267,1.1439793594511227,1.060264060653233,86.0,83.0,86.0,4.5511589242006474E-8,131693.7557955052,-261843.4228919122,86.0,83.0,87.0,86.0,83.0,87.0,33.0,95.0,99.0,33.0,95.0,99.0,20668.5,98.47144317626953,-921.7984008789062,210.7640380859375,1786029.625,33447.25,57.250545501708984,-621.8185424804688,185.736328125,1721069.0,7675.75,101.8393325805664,-1194.8238525390625,214.26365661621094,1804921.75,1801.0,107.43951416015625,-1420.3782958984375,253.64996337890625,959341.6875,132.75,211.1270294189453,-2314.0126953125,312.32501220703125,898191.75,1673.5,126.60469818115234,-1508.922119140625,257.6302490234375,725001.4375,373.25,146.177978515625,-1852.517822265625,283.063232421875,940080.25,54115.75,118.80025482177734,-1701.5201416015625,396.50030517578125,4966453.5,28344.25,190.36740112304688,-2590.614501953125,425.0277099609375,5085200.5,41123.0,117.64193725585938,-1900.00146484375,399.9999084472656,4993213.0,1933.75,236.89212036132812,-3734.390869140625,565.9752807617188,2630482.25,2046.75,193.3824005126953,-3361.43994140625,540.6934814453125,2357950.75,59.0857908847185,7249.07326530024,3.43596511766757,1999.71172922499,70.27882037533512,7881.250007206897,4.206083842158752,2184.974599394693,61.27613941018767,7407.635907636427,4.156381560332112,2038.6681927179814,8.54303182025527,8.54303182025527,8.54303182025527,22.343404791406705,22.343404791406705,38.0811019076178,8.54303182025527,8.54303182025527,8.54303182025527,28.26800651555273,28.26800651555273,49.20161263810462,8.54303182025527,8.54303182025527,8.537669889960364,16.36112328515619,16.36112328515619,24.28569660303482,NON_ULCER
212.09422492401217,194.0790273556231,221.91185410334347,46.51243605901104,67.2315405144933,43.25135295425903,207.0,189.0,218.0,-461.55108276155,-302.70282148805643,-417.38635440850834,207.0,189.0,214.0,204.0,191.0,219.0,22.0,17.0,18.0,19.0,14.0,19.0,207.29483282674772,140.85106382978722,122.65957446808511,46.92805248721181,4.011286974571874,0.6276595744680851,203.0,142.0,122.0,-713.22184996838,-1859.3425781559388,-282799.1126838409,202.0,142.0,123.0,204.0,142.0,123.0,22.0,61.0,123.0,19.0,61.0,123.0,206.7355623100304,107.22492401215806,126.17325227963526,46.92071317369709,4.717547631403365,1.5765994514048483,202.0,108.0,126.0,-744.9296146212154,-10303.532016402969,-99268.75589214865,200.0,108.0,126.0,204.0,108.0,126.0,23.0,49.0,84.0,17.0,49.0,84.0,86.06382978723404,78.72036474164133,90.1033434650456,0.40749870264660093,0.98863889094818,1.6783119578916152,86.0,78.0,91.0,222485.10217925563,-150765.92784255554,-28168.727260012292,87.0,79.0,91.0,87.0,79.0,91.0,72.0,75.0,68.0,72.0,75.0,68.0,7474.25,28.840076446533203,-248.1425323486328,131.29393005371094,1266610.125,10092.75,25.38454246520996,-152.11395263671875,122.81207275390625,1160330.125,5534.0,29.544458389282227,-278.3758239746094,139.53640747070312,1322938.875,314.5,83.24362182617188,-1253.915283203125,242.22149658203125,836755.125,107.5,158.31851196289062,-1866.9263916015625,280.6499938964844,729793.75,286.25,81.98094177246094,-1237.55908203125,244.8338165283203,636661.625,266.5,108.06768798828125,-1465.7789306640625,246.37939453125,750937.5,17567.0,41.94788360595703,-526.6348876953125,254.10592651367188,3437444.25,13008.25,47.28239440917969,-776.7108764648438,270.8303527832031,3667759.25,15626.75,39.01121520996094,-435.69512939453125,262.348388671875,3517229.75,422.0,178.86936950683594,-3120.841552734375,522.8714599609375,2218812.5,552.75,135.64476013183594,-2703.337890625,491.21319580078125,1965354.375,117.35258358662614,6419.442378975462,4.5778094186465665,2576.1294610325776,121.87537993920972,6521.780154199719,4.609189310257688,2650.656711081237,110.65653495440729,6613.726184298317,4.898820324652721,2489.550963527359,8.361943773735257,8.361943773735257,8.361943773735257,28.6307255295661,28.6307255295661,63.14617929936015,8.361943773735257,8.361943773735257,8.361943773735257,31.530891395847092,31.530891395847092,63.89632016948838,8.361943773735257,8.361943773735257,8.361943773735257,24.443653142187728,24.443653142187728,57.215234242652095,NON_ULCER
154.06034482758622,133.27586206896552,199.69827586206895,99.19231342541985,81.91215343336975,50.418786644141896,162.0,140.0,205.0,-149.8764021237897,-1095.6147731571693,56.097321787757394,161.0,138.0,205.0,155.0,135.0,201.0,16.0,16.0,18.0,13.0,18.0,16.0,160.4367816091954,156.41379310344828,127.42241379310344,64.07380171585677,2.8830368677332805,2.5271042432674156,166.0,156.0,127.0,-631.3280314477481,38246.47621461897,206491.5329846267,164.0,158.0,129.0,166.0,158.0,129.0,20.0,62.0,88.0,20.0,62.0,88.0,159.8764367816092,125.85919540229885,130.57471264367817,63.4227284772599,3.475794163437014,5.052038822087515,165.0,125.0,130.0,-933.5940498972166,25107.808975687658,108663.17723033599,163.0,127.0,133.0,165.0,127.0,133.0,21.0,65.0,58.0,21.0,65.0,58.0,80.63505747126437,69.72126436781609,104.6896551724138,1.4658567690218292,1.8615638146344695,4.191592964324754,80.0,69.0,106.0,-36148.699948083544,-60107.53625229178,32234.286232528175,81.0,69.0,106.0,81.0,69.0,106.0,63.0,77.0,64.0,63.0,77.0,64.0,4113.25,23.14897346496582,-83.51054382324219,115.82357025146484,995758.125,3939.25,26.282123565673828,-156.49876403808594,120.60167694091797,862174.875,3183.75,25.804553985595703,-215.52671813964844,127.1690673828125,1292070.75,205.0,88.0149154663086,-1448.55615234375,262.0,1012330.5,110.75,136.72462463378906,-1790.80322265625,295.625,825316.6875,228.0,88.97331237792969,-1399.39892578125,257.70001220703125,814800.25,196.5,103.54830169677734,-1501.7808837890625,268.04998779296875,845952.1875,8052.5,38.249183654785156,-409.6190185546875,236.42535400390625,2631300.25,7297.0,34.66626739501953,-299.0372619628906,242.99273681640625,3240141.25,7123.0,36.83238983154297,-372.0254821777344,247.77084350585938,3050953.5,315.75,162.60458374023438,-3239.359375,557.6249389648438,2602570.5,424.5,150.9879913330078,-3138.599853515625,525.75,2352043.0,89.72413793103448,8332.344430090432,4.413916601194606,2385.973595830432,99.21551724137932,8495.910190797975,4.572383482963347,2524.6177928549896,93.71551724137932,7570.79203517838,4.921240468431136,2383.99014259707,8.442943495848763,8.442943495848763,8.442943495848763,23.932162342198083,23.932162342198083,32.478902441808,8.442943495848763,8.442943495848763,8.442943495848763,22.155389629200553,22.155389629200553,25.03735099012034,8.442943495848763,8.442943495848763,8.442943495848763,24.128844958975435,24.128844958975435,26.600593449547443,NON_ULCER
125.16576086956522,100.61413043478261,173.80978260869566,65.81713511432294,31.087756190024876,70.6449176637839,131.0,104.0,180.0,166.45006807106995,641.5183843900419,321.440694855029,130.0,99.0,180.0,129.0,104.0,175.0,18.0,19.0,24.0,18.0,37.0,12.0,131.3641304347826,160.65217391304347,127.15760869565217,43.436530031986734,1.93863286340481,1.1740018955100107,136.0,162.0,127.0,662.9682673488719,-124407.42007625026,73636.40111478622,129.0,160.0,128.0,135.0,160.0,128.0,17.0,87.0,111.0,32.0,87.0,111.0,130.8641304347826,129.4076086956522,129.7554347826087,42.44470441890771,1.5827212415590568,3.138934960312759,135.0,130.0,129.0,511.25729383041676,-121804.57548672848,138539.02704958516,133.0,129.0,131.0,135.0,129.0,131.0,28.0,94.0,73.0,31.0,94.0,73.0,79.8804347826087,64.20923913043478,110.97282608695652,0.7704063499585357,0.31849751214311095,0.8602949887454092,79.0,64.0,111.0,-344730.95193243463,447618.3965387809,22628.829245475197,80.0,65.0,112.0,80.0,65.0,112.0,128.0,99.0,66.0,128.0,99.0,66.0,1124.5,35.66686248779297,-503.93499755859375,180.7604217529297,885067.6875,712.75,47.233463287353516,-766.9391479492188,208.46168518066406,710994.0625,994.0,35.41362762451172,-503.39013671875,178.6697235107422,1227151.375,113.25,128.63319396972656,-1860.19580078125,312.875,1131426.125,113.0,144.0,-1975.39306640625,312.70001220703125,894694.1875,115.25,135.6595001220703,-1897.2552490234375,311.875,911264.375,150.25,110.45983123779297,-1717.2894287109375,302.4750061035156,912694.0625,1837.25,59.95102310180664,-1320.504638671875,389.22198486328125,2260247.5,2118.5,50.26181411743164,-1007.3251342773438,359.4300231933594,2991199.5,1706.75,59.03494644165039,-1270.3292236328125,387.1313171386719,2744686.25,226.25,193.08676147460938,-3835.5888671875,625.5750122070312,2869271.0,265.5,230.87091064453125,-4229.630859375,614.3500366210938,2582981.25,196.29347826086956,3402.2079137542955,2.848517592341076,3927.8576858129672,174.02717391304347,5682.958387631798,3.474602940299509,3637.4020949023493,195.9320652173913,3226.6901951782966,2.90346462381448,3912.989266532685,8.523561956057089,8.523561956057089,8.518127173448391,7.161296092707854,7.161296092707854,12.762846848836423,8.523561956057089,8.523561956057089,8.523561956057089,5.946408863114446,5.946408863114446,14.643781867462462,8.523561956057089,8.523561956057089,8.523561956057089,7.282848869832675,7.282848869832675,17.212545229212243,NON_ULCER
158.7814371257485,129.91616766467067,197.52994011976048,95.684819550089,122.34129938321554,24.129731527935125,153.0,124.0,195.0,-139.03644082475208,-97.63923263527403,-1259.935960405615,152.0,125.0,195.0,154.0,148.0,203.0,16.0,20.0,34.0,16.0,6.0,16.0,158.17664670658684,158.19161676646706,123.38323353293413,72.80654007300716,9.206415996835158,0.735573897250544,154.0,160.0,124.0,-260.4522477312724,13616.899159771243,56015.1636212594,155.0,161.0,124.0,173.0,161.0,124.0,32.0,44.0,97.0,7.0,44.0,97.0,157.69760479041915,125.54491017964072,124.83233532934132,72.90227652802503,11.203682724640808,1.1189512866159572,153.0,127.0,125.0,-272.7839899918381,13502.729845069669,158368.37677058045,156.0,129.0,126.0,167.0,129.0,126.0,22.0,50.0,107.0,8.0,50.0,107.0,83.17664670658682,68.03892215568862,103.76946107784431,0.986720253187319,4.944426462390534,9.090836345327364,83.0,67.0,106.0,-313668.0110323345,-15824.79628069908,8604.145362855583,83.0,67.0,106.0,83.0,67.0,106.0,100.0,59.0,45.0,100.0,59.0,45.0,1864.0,30.763208389282227,-292.7276916503906,148.74073791503906,970325.5625,2513.75,30.403535842895508,-236.61497497558594,138.87408447265625,795156.1875,1005.75,46.64627456665039,-669.0939331054688,188.4086151123047,1204341.25,237.75,75.10409545898438,-1160.828369140625,243.02499389648438,961667.0,116.5,145.651123046875,-1854.380615234375,277.25,750716.75,232.5,71.99305725097656,-1125.121337890625,244.14999389648438,762892.0625,164.5,116.86263275146484,-1682.75537109375,263.14996337890625,759563.0625,4377.75,44.16870880126953,-601.7421875,287.61444091796875,2500518.0,2869.75,55.877098083496094,-961.8216552734375,337.149169921875,3080063.0,3519.5,55.67988967895508,-905.7089233398438,327.2825012207031,2831967.25,354.25,163.87457275390625,-3015.208984375,520.2749633789062,2425312.75,397.0,157.64556884765625,-3106.009765625,507.29998779296875,2156310.0,199.0119760479042,2848.606462750175,2.893160971233358,3765.2240305192995,199.65269461077844,2786.719857582133,2.8563610435929805,3773.8068313044323,142.66467065868264,7421.50283217349,4.121369149139158,3044.557767558369,8.383704292473997,8.383704292473997,8.383704292473997,8.65531283869532,8.65531283869532,26.311337047694863,8.383704292473997,8.383704292473997,8.383704292473997,8.743695975420316,8.743695975420316,34.32399354545479,8.383704292473997,8.383704292473997,8.383704292473997,8.707670640477843,8.707670640477843,13.82973954698454,NON_ULCER
195.4185185185185,169.96666666666667,222.0222222222222,144.95058515764833,200.3446096654275,59.055266418835195,187.0,160.0,217.0,4.767234002443795,-49.048208637459865,-155.42630342963295,196.0,168.0,214.0,207.0,167.0,219.0,11.0,11.0,15.0,10.0,11.0,17.0,191.33333333333334,151.02962962962962,122.44814814814815,125.86617100371744,10.534434806553765,1.1329891229519482,183.0,153.0,122.0,-66.90274849094153,2730.0842122304675,-29148.802291736287,189.0,153.0,123.0,190.0,153.0,123.0,13.0,31.0,75.0,13.0,31.0,75.0,190.77777777777777,117.93333333333334,124.23333333333333,125.62329615861213,11.936059479553904,2.5513011152416354,183.0,120.0,124.0,-12.066273081626186,1106.8273571902066,-20707.31974499635,189.0,113.0,125.0,188.0,118.0,125.0,14.0,9.0,50.0,14.0,37.0,50.0,84.77407407407408,73.64444444444445,96.47037037037038,0.6736747900316674,4.058983890954152,5.974955252650421,85.0,72.0,98.0,13892.478934029155,-5375.635536121948,2409.9579373360084,85.0,74.0,92.0,85.0,74.0,96.0,65.0,52.0,9.0,65.0,52.0,40.0,7935.5,19.570384979248047,40.13591003417969,81.39437103271484,856853.6875,10616.0,17.557050704956055,84.08081817626953,74.01748657226562,743402.6875,3345.75,24.5433292388916,-130.79762268066406,101.00543212890625,977496.0,622.0,47.9648323059082,-702.7281494140625,168.90802001953125,669294.125,107.25,92.43511199951172,-1298.2506103515625,216.6750030517578,541397.25,635.0,51.882076263427734,-717.5353393554688,171.17298889160156,523114.0,196.75,69.10499572753906,-1046.549560546875,196.52500915527344,549112.0625,18551.5,27.87920379638672,16.6666202545166,155.4117889404297,2267312.5,11281.25,32.101402282714844,-136.19517517089844,182.39976501464844,2598989.5,13961.75,30.184846878051758,-47.61921691894531,175.02293395996094,2438255.0,729.25,104.13873291015625,-2000.978759765625,385.58306884765625,1715359.875,831.75,95.92444610595703,-1909.6068115234375,367.6979675292969,1519177.5,47.55185185185185,3280.129271650833,3.706866559493087,1221.8318214877202,52.20740740740741,3636.9159300564506,3.6970951991240737,1309.2921751847446,62.21851851851852,4024.7959383175003,4.088900214508469,1458.7251283226733,8.076815597050844,8.076815597050844,8.076815597050844,17.281070193202556,17.281070193202556,82.19405371717349,8.076815597050844,8.076815597050844,8.076815597050844,17.70282731113004,17.70282731113004,100.46086119454421,8.076815597050844,8.076815597050844,8.076815597050844,11.446596446451386,11.446596446451386,58.30408263167072,NON_ULCER
223.70997679814386,204.31322505800463,235.6403712296984,129.29941185992553,122.77840608644043,59.76571521070522,230.0,211.0,240.0,456.1487647778579,57.967874470445324,2868.7029125675176,227.0,208.0,236.0,223.0,207.0,247.0,25.0,21.0,25.0,23.0,20.0,20.0,217.51276102088167,142.22041763341068,122.48027842227378,83.20855770787242,6.1303728484325255,2.18507527113797,223.0,141.0,122.0,185.6313503361215,-21903.879709721223,-117818.10740677782,216.0,141.0,122.0,220.0,141.0,122.0,17.0,77.0,106.0,30.0,77.0,106.0,216.96519721577727,108.65893271461717,125.63109048723898,83.79180920520153,7.06247234662494,5.5310311336534825,223.0,107.0,125.0,203.11187238552913,-5288.55291439345,-14815.521605720487,219.0,107.0,125.0,215.0,107.0,125.0,26.0,58.0,65.0,17.0,58.0,65.0,85.96751740139212,78.415313225058,90.5800464037123,0.7896401014406735,1.434090541196784,2.676717207144013,86.0,79.0,89.0,447413.3176424499,55025.67786418409,-9649.902728649704,87.0,79.0,91.0,87.0,79.0,91.0,122.0,99.0,97.0,122.0,99.0,97.0,10663.25,29.0064640045166,-87.88542175292969,143.62403869628906,1999087.125,12425.0,25.910905838012695,-30.237606048583984,141.1640625,1824692.375,6965.0,34.686092376708984,-314.0566711425781,158.11801147460938,2104273.25,525.75,94.82747650146484,-1544.297607421875,305.2342224121094,1269815.875,216.0,132.4405517578125,-2098.001953125,335.60003662109375,1092758.625,485.25,84.26297760009766,-1487.9417724609375,307.5252380371094,969869.75,432.25,88.10150146484375,-1590.8812255859375,294.56915283203125,1120567.375,23088.25,42.868988037109375,-393.3348693847656,284.787841796875,5413929.0,17628.25,51.14318084716797,-774.18798828125,301.7416687011719,5809776.0,19390.0,43.836341857910156,-409.3409118652344,299.281982421875,5562857.5,741.75,162.88876342773438,-3642.299560546875,640.8342895507812,3345070.25,917.5,121.91031646728516,-3078.822998046875,602.0942993164062,2959762.25,118.78654292343387,6766.2101440673405,4.9558357024983755,2998.497123560401,116.77726218097447,6456.954923649706,4.972134127501057,2941.7693655349667,99.62645011600928,7152.662461555063,4.96645444540413,2711.7346846622,8.751544059089078,8.751544059089078,8.751544059089078,28.291130696344638,28.291130696344638,98.0013293336737,8.751544059089078,8.751544059089078,8.751544059089078,27.588420249037004,27.588420249037004,109.73184831055033,8.751544059089078,8.751544059089078,8.751544059089078,21.87956819344497,21.87956819344497,72.38854449284398,NON_ULCER
220.84126984126985,201.54497354497354,230.0,51.46014904635594,70.7473088852399,41.782493368700266,216.0,196.0,226.0,112.40176548527636,-1315.0444570006466,-2359.6957575102692,225.0,209.0,225.0,219.0,200.0,236.0,16.0,17.0,40.0,35.0,24.0,22.0,214.32804232804233,141.24338624338625,122.16402116402116,48.82578979130703,3.770844736361978,0.8642723815137608,210.0,142.0,122.0,-1431.6989084672473,-16847.61475834696,-100818.79834039186,221.0,141.0,123.0,212.0,141.0,123.0,19.0,72.0,90.0,23.0,72.0,90.0,213.84391534391534,107.42328042328042,125.28835978835978,48.73154112809284,3.464920775265603,2.428564411323032,209.0,108.0,125.0,-793.5058059236055,-31109.590179365474,-7927.939501970346,207.0,107.0,125.0,212.0,107.0,125.0,22.0,81.0,75.0,37.0,81.0,75.0,86.37301587301587,78.7010582010582,89.93121693121694,0.38303650372615894,0.9263118745877367,1.2313306106409558,86.0,79.0,89.0,826775.0373480725,-78339.01930986346,-87058.00250031451,87.0,79.0,90.0,87.0,79.0,90.0,167.0,104.0,117.0,167.0,104.0,117.0,6593.75,39.59640121459961,-377.56622314453125,169.93856811523438,1622560.75,8466.75,44.73672866821289,-403.5084228515625,174.30027770996094,1482114.75,4195.0,39.1551399230957,-430.8945617675781,166.75738525390625,1688397.625,347.75,123.85677337646484,-1660.859130859375,288.3448486328125,1034258.0625,137.25,159.4490509033203,-2080.454833984375,319.2750244140625,895595.0,322.25,115.26437377929688,-1630.530517578125,287.1632995605469,786453.4375,327.5,104.44974517822266,-1597.9576416015625,273.17352294921875,918745.125,15060.5,60.728904724121094,-869.0967407226562,344.2384948730469,4396498.0,10788.75,63.84257888793945,-1136.100830078125,336.6957702636719,4688612.5,12661.75,59.55669403076172,-848.212646484375,341.0576477050781,4489730.0,485.0,201.90220642089844,-3741.314208984375,607.6199951171875,2732844.5,649.75,155.54942321777344,-3228.48828125,560.3369140625,2414714.0,120.56084656084656,8685.398144639523,4.722815544631015,2961.181183244281,115.27777777777777,8840.063218390806,4.53083525495622,2890.663072722243,125.77248677248677,8152.807516876481,4.857456916084989,3008.8343257813317,8.562242424221097,8.562242424221097,8.562242424221097,24.217684956678365,24.217684956678365,35.659393633509616,8.562242424221097,8.562242424221097,8.562242424221097,27.017281477889476,27.017281477889476,44.525552074284676,8.562242424221097,8.562242424221097,8.562242424221097,18.277253337617537,18.277253337617537,28.05985478416634,NON_ULCER
153.11803278688524,131.78688524590163,197.07540983606557,116.63733822260569,78.41166954270923,84.83311044003452,145.0,125.0,190.0,-426.92032741157357,-479.8816207561198,-200.33977791990532,141.0,134.0,205.0,159.0,122.0,197.0,12.0,14.0,11.0,11.0,14.0,14.0,158.71803278688526,156.0983606557377,126.94098360655738,72.95312769628988,2.0560828300258844,2.7136108714408977,152.0,156.0,128.0,-615.396975730305,-11952.296445449572,31760.746781597405,148.0,156.0,129.0,162.0,156.0,129.0,14.0,83.0,49.0,14.0,83.0,49.0,158.14754098360655,125.20655737704918,129.9344262295082,73.31039689387403,1.9999568593615185,5.660159620362381,151.0,125.0,131.0,-405.93264295633145,-7316.379007393044,6447.520823418029,148.0,125.0,127.0,160.0,125.0,132.0,14.0,77.0,28.0,14.0,77.0,46.0,80.95081967213115,69.68196721311476,104.3672131147541,1.4679680759275235,1.072864538395168,2.52260569456428,80.0,69.0,105.0,-101665.57541302308,-37467.05326564222,55045.30873109567,81.0,70.0,106.0,81.0,70.0,106.0,66.0,86.0,81.0,66.0,86.0,81.0,4751.75,21.467998504638672,-21.45076560974121,99.36918640136719,810144.8125,4019.5,23.5,-91.55602264404297,107.92228698730469,697983.4375,4669.75,20.32855224609375,-11.190224647521973,97.92417907714844,1044550.625,145.25,100.35810852050781,-1346.0953369140625,240.17501831054688,828640.125,113.0,104.2922592163086,-1415.353759765625,250.89999389648438,674538.0,154.25,95.13871765136719,-1332.78369140625,238.97500610351562,664849.0625,211.0,77.45320892333984,-1149.0556640625,225.0,690678.375,8771.25,33.869232177734375,-237.42665100097656,207.2913818359375,2136323.75,9421.5,29.56560516357422,-32.6409912109375,197.29342651367188,2627250.5,8689.25,31.07249641418457,-102.74624633789062,205.84654235839844,2468368.75,258.25,144.7364044189453,-2761.44921875,491.074951171875,2129311.5,365.25,131.55369567871094,-2668.29736328125,463.97491455078125,1920158.5,84.52459016393442,6821.559426229508,4.6793942239921,2062.231315832441,91.90819672131147,6992.715228645382,4.8653050898470545,2168.445526177681,92.6655737704918,7350.052264883521,4.804521173566009,2203.048569596231,8.252665432450202,8.252665432450202,8.252665432450202,25.73571850011151,25.73571850011151,34.945544998784605,8.252665432450202,8.252665432450202,8.252665432450202,21.631435663953944,21.631435663953944,36.76279147206827,8.252665432450202,8.252665432450202,8.252665432450202,27.23150855708742,27.23150855708742,30.455334576860892,NON_ULCER
