@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
156.14893617021278,144.70212765957447,216.25531914893617,118.47733580018503,122.51803885291399,130.88991674375578,151.0,139.0,210.0,3.682237096473089,2.806213131175632,3.0780977714277835,146.0,137.0,216.0,157.0,144.0,206.0,3.0,2.0,3.0,2.0,5.0,3.0,172.0,156.5744680851064,133.0212765957447,109.69565217391305,0.641073080481036,0.02127659574468085,167.0,157.0,133.0,4.709109483225776,-865.0240911158435,-3.1258136683487463E-10,162.0,157.0,134.0,171.0,157.0,134.0,3.0,12.0,1.0,3.0,12.0,1.0,171.38297872340425,129.51063829787233,138.04255319148936,107.28492136910266,0.6901017576318224,0.12858464384828863,166.0,129.0,138.0,4.156460982424879,-362.55231590157155,312.06512696200093,162.0,130.0,139.0,172.0,130.0,139.0,3.0,16.0,4.0,4.0,16.0,4.0,77.06382978723404,71.36170212765957,106.72340425531915,0.2784458834412581,0.8445883441258095,1.9435707678075855,77.0,71.0,108.0,607.6984197633318,182.65598934629236,80.95130352544791,78.0,72.0,108.0,78.0,72.0,108.0,8.0,17.0,12.0,8.0,17.0,12.0,7109.5,5.255949020385742,52.150665283203125,7.990927219390869,48533.5234375,7408.5,5.291502475738525,51.25802993774414,7.895898818969727,44901.08984375,7113.5,5.184110164642334,53.675628662109375,8.52674674987793,67483.3359375,43.75,19.74525260925293,-113.15787506103516,33.524993896484375,49413.39453125,7.0,40.39183044433594,-225.90399169921875,43.5,41963.01953125,41.75,19.023012161254883,-110.08572387695312,33.92499923706055,40858.421875,10.5,36.19392395019531,-199.2322998046875,41.75,43534.79296875,14518.0,7.54155158996582,100.50627899169922,15.886825561523438,133572.78125,14223.0,7.382411479949951,105.8262939453125,16.517667770385742,165856.546875,14522.0,7.407766342163086,104.93365478515625,16.422637939453125,160664.078125,50.75,44.9597053527832,-339.0618896484375,77.02500915527344,130630.4453125,52.25,40.88856887817383,-309.3180236816406,75.67500305175781,120647.3203125,77.1063829787234,7015.966697502313,4.07002635144748,775.9948453437046,77.34042553191489,6993.881591119332,4.195561128679186,776.4348008686885,69.82978723404256,6189.36170212766,4.1878052142834346,716.8626088728579,5.55458885167764,5.55458885167764,5.55458885167764,21.018107032675687,21.018107032675687,40.66492498648455,5.55458885167764,5.55458885167764,5.55458885167764,21.183018195117675,21.183018195117675,42.35364186236449,5.55458885167764,5.55458885167764,5.55458885167764,20.615879857966537,20.615879857966537,39.99534604420768,ULCER
63.91954022988506,55.28735632183908,136.42068965517242,46.668626516234994,44.338895068594724,40.493119338948034,61.0,53.0,134.0,-1219.7077093834525,-588.5533959923479,-1051.1289273811974,61.0,55.0,137.0,73.0,72.0,165.0,38.0,41.0,40.0,7.0,3.0,1.0,88.79310344827586,163.3816091954023,140.39310344827587,37.70363896392818,3.236527358440595,2.861242650564119,86.0,163.0,141.0,-1172.250449290607,-2798.088957739821,54257.309203156285,79.0,164.0,141.0,89.0,164.0,141.0,5.0,81.0,88.0,41.0,81.0,88.0,88.34482758620689,136.54022988505747,143.56781609195403,37.198792308914676,4.299645108321416,2.762095449970867,86.0,137.0,144.0,-722.4734818874737,3934.5562624843,30001.876607910795,89.0,137.0,144.0,97.0,141.0,144.0,42.0,134.0,102.0,9.0,15.0,102.0,63.62068965517241,54.99310344827586,136.35632183908046,5.567773716828221,9.094422374066422,18.934954181895232,63.0,54.0,139.0,-18290.603419286934,341.12704956288275,1096.7089212451704,63.0,56.0,137.0,63.0,56.0,137.0,80.0,59.0,58.0,80.0,59.0,58.0,10517.0,36.82560348510742,-415.0547790527344,150.92245483398438,585751.9375,9415.0,36.012149810791016,-362.4446105957031,145.88919067382812,506699.8125,7961.25,36.78314971923828,-379.973876953125,154.94342041015625,1239495.75,212.25,125.00050354003906,-1968.0294189453125,341.4749755859375,1478096.875,371.75,109.51769256591797,-1877.2908935546875,307.9250183105469,1269421.375,233.0,151.65875244140625,-2045.830322265625,345.5,1234829.875,259.75,128.58848571777344,-2005.5440673828125,336.92498779296875,1298491.5,19932.0,60.0531005859375,-1129.3065185546875,296.8111877441406,1546740.0,18478.25,52.04925537109375,-795.0286254882812,305.8652648925781,2584284.75,17376.25,51.47693634033203,-742.41845703125,300.83203125,2472357.75,584.0,166.19039916992188,-3845.3203125,649.39990234375,3890054.25,492.75,201.23680114746094,-4166.60888671875,682.4249877929688,3586785.0,130.71264367816093,8004.42645267228,4.789363671492012,3302.459992187642,129.61379310344827,7845.163864611471,4.838541254777043,3273.0239840245595,117.26666666666667,7637.560061443934,4.848667244222899,3049.0311575974424,8.76487159073605,8.76487159073605,8.760273889586625,41.631574715165065,41.631574715165065,78.86295027842884,8.76487159073605,8.76487159073605,8.76487159073605,40.89306697124029,40.89306697124029,71.58129954716917,8.76487159073605,8.76487159073605,8.76487159073605,37.234482192289555,37.234482192289555,58.41327033722102,ULCER
118.72566371681415,106.76401179941003,183.83480825958702,52.868303922082,45.831718769091125,33.966713794487774,123.0,110.0,187.0,382.8050096636954,286.5373449954537,608.3517550623317,95.0,110.0,180.0,122.0,105.0,186.0,2.0,19.0,16.0,23.0,19.0,31.0,137.8259587020649,160.14454277286137,134.80825958702064,37.582046045626704,1.2009390654727616,1.4157895655513082,142.0,160.0,134.0,404.3468501685391,-13568.19440020603,-89123.08022605194,137.0,160.0,135.0,139.0,160.0,135.0,26.0,76.0,103.0,27.0,76.0,103.0,137.2330383480826,133.12389380530973,139.29793510324484,38.10825435059607,2.079279467979264,1.8843448360126374,141.0,133.0,139.0,523.7261594395535,-38221.01069106902,-139264.16042297118,118.0,133.0,139.0,138.0,133.0,139.0,2.0,81.0,94.0,28.0,81.0,94.0,73.91740412979351,66.4424778761062,114.60176991150442,1.6736311113438413,1.5077760904854165,5.181180290097922,74.0,67.0,114.0,155818.81351796686,7783.213888858015,-21445.93759908464,75.0,67.0,116.0,75.0,67.0,116.0,110.0,73.0,51.0,110.0,73.0,51.0,5419.5,25.216562271118164,-154.4150390625,110.6086196899414,736380.4375,4892.0,26.573013305664062,-169.43692016601562,116.91275787353516,661820.0,3876.5,30.201406478881836,-276.79827880859375,125.63151550292969,1141801.75,148.0,122.55355834960938,-1663.225341796875,274.29998779296875,996870.3125,159.25,126.87690734863281,-1660.4713134765625,271.375,839015.3125,192.75,98.5038070678711,-1492.955810546875,260.32501220703125,828702.875,196.75,118.20639038085938,-1577.54296875,265.824951171875,866891.375,10311.5,40.89468002319336,-555.1666259765625,227.52125549316406,1980279.125,9296.0,39.34463119506836,-431.21331787109375,236.2400665283203,2660080.75,8768.5,40.22747802734375,-446.2351989746094,242.544189453125,2554480.75,307.25,176.4004669189453,-3323.696533203125,545.6749877929688,2600175.25,389.5,153.90093994140625,-3076.835205078125,526.1499633789062,2401479.5,92.64306784660766,6350.745003578223,4.853756938475849,2248.577328000974,93.51032448377582,6477.197378296766,4.827352458460381,2270.1475722956866,86.39823008849558,6752.3468607634695,4.611252914331605,2193.811979181443,8.405141463136395,8.405141463136395,8.405141463136395,28.18075001539222,28.18075001539222,127.11794935024807,8.405141463136395,8.405141463136395,8.405141463136395,28.094646193381724,28.094646193381724,119.31221559932827,8.405141463136395,8.405141463136395,8.405141463136395,27.483488507506973,27.483488507506973,91.92164415630963,ULCER
70.57623762376238,59.770297029702974,140.36633663366337,268.82006914977217,157.7725286814396,84.26434071978628,61.0,53.0,136.0,-918.5287241653731,-1339.0832412241666,-561.5255504195486,54.0,50.0,145.0,61.0,58.0,144.0,19.0,35.0,21.0,19.0,13.0,21.0,93.24950495049505,163.25940594059406,138.780198019802,123.70746503221748,4.343289328932893,17.560718214678612,87.0,164.0,141.0,-1070.0788724220868,57364.51292076986,25920.686788532737,84.0,165.0,133.0,88.0,165.0,142.0,22.0,99.0,21.0,24.0,99.0,74.0,92.7128712871287,135.92079207920793,141.83168316831683,123.64159987427313,11.569110482476818,13.949787835926452,86.0,138.0,144.0,-1212.8184785147812,12813.235574408038,61970.73230592534,85.0,128.0,144.0,87.0,138.0,140.0,25.0,14.0,92.0,25.0,73.0,24.0,65.68514851485149,55.81386138613861,133.54257425742574,34.27567185289958,14.560521766462362,89.55026716957408,62.0,54.0,139.0,-6726.063011091852,-21427.380648278988,1639.1529878875122,64.0,53.0,141.0,67.0,61.0,132.0,48.0,60.0,38.0,15.0,23.0,12.0,12894.0,37.07087707519531,-210.94395446777344,170.50125122070312,807712.5625,12040.75,37.797157287597656,-351.31951904296875,186.150146484375,684127.6875,8811.0,38.92942428588867,-434.9296569824219,193.23001098632812,1595608.5,459.5,135.47140502929688,-2187.69140625,363.9087829589844,1848429.75,417.0,95.32772064208984,-1808.4791259765625,353.20001220703125,1570443.375,641.25,110.40210723876953,-1831.313232421875,339.2957763671875,1538425.375,352.25,129.87734985351562,-2058.621826171875,383.17498779296875,1605147.625,24934.75,61.58327865600586,-1070.8470458984375,356.6507263183594,2111873.5,21705.0,53.75639343261719,-645.8735961914062,363.73089599609375,3402198.5,20851.75,54.25979232788086,-786.2491455078125,379.3797607421875,3227248.5,876.5,165.6498565673828,-3996.170654296875,717.1087646484375,4839813.5,993.5,185.04965209960938,-4333.98388671875,722.4708251953125,4450094.0,109.48712871287128,4809.476520509194,4.252732989131019,2911.6368248804656,105.50693069306931,5269.115527267013,4.695929282695995,2877.0034758407924,109.94653465346535,5519.102294515167,4.763662033579435,2980.971150480997,8.980139577639086,8.980139577639086,8.980139577639086,31.144628556549307,31.144628556549307,172.58429759619557,8.980139577639086,8.980139577639086,8.980139577639086,29.883204730069505,29.883204730069505,157.78053304663874,8.980139577639086,8.980139577639086,8.980139577639086,28.258124208764055,28.258124208764055,119.55251638084422,ULCER
109.28373015873017,94.96825396825396,177.10714285714286,144.75233913976456,182.0109186152924,82.00837830161883,102.0,87.0,172.0,33.449806445230884,76.33873318980936,-538.4418760064566,105.0,104.0,177.0,102.0,89.0,172.0,19.0,14.0,30.0,17.0,22.0,30.0,128.39484126984127,162.7420634920635,135.06746031746033,118.52569898071886,13.535722174887184,2.66343210577803,122.0,164.0,136.0,-120.69732383215418,905.648879295457,3896.573925517525,124.0,162.0,135.0,135.0,162.0,135.0,28.0,62.0,109.0,14.0,62.0,109.0,127.86111111111111,135.90277777777777,138.99007936507937,118.25104925999557,18.986552904793466,2.6460246457761367,121.0,138.0,139.0,-52.54801656473815,-1044.9228557200872,-32493.445338163572,123.0,136.0,139.0,134.0,136.0,139.0,27.0,45.0,126.0,15.0,45.0,126.0,72.94246031746032,63.2281746031746,118.8234126984127,3.9390285272492034,14.804691691123104,29.370345387989524,72.0,60.0,123.0,155.18134537008362,13615.564972521215,-3027.581390151132,73.0,65.0,112.0,73.0,67.0,121.0,86.0,50.0,28.0,86.0,50.0,40.0,22022.75,25.975950241088867,40.126102447509766,135.7736358642578,1227160.875,22344.25,26.16295051574707,52.84695053100586,138.84609985351562,1065429.75,18655.75,30.551185607910156,-118.05381774902344,144.45306396484375,1996348.75,788.0,81.29344940185547,-1561.956298828125,314.5535583496094,1839286.75,352.5,126.20122528076172,-2309.2685546875,365.814697265625,1526160.375,1087.25,70.94099426269531,-1344.7371826171875,293.3506164550781,1536614.375,376.0,135.29135131835938,-2308.30224609375,366.8846130371094,1570338.25,44367.0,42.27587890625,-303.21783447265625,274.61920166015625,3245436.0,40678.5,40.10143280029297,-77.9277114868164,280.2259826660156,4563270.5,41000.0,40.222816467285156,-65.20686340332031,283.29840087890625,4334324.0,1140.5,150.1178741455078,-3871.224853515625,680.368408203125,4764192.0,1463.25,170.4626007080078,-4142.439453125,660.2353515625,4398262.5,91.08730158730158,6873.1454447915685,5.160806783599023,2763.8429767264274,91.4920634920635,6867.721606866734,5.100212046995379,2770.080504245319,100.41468253968254,7127.682567294647,5.279350358311608,2943.995754073025,8.977279923499848,8.977279923499848,8.977279923499848,74.75105794693299,74.75105794693299,103.58925385103271,8.977279923499848,8.977279923499848,8.977279923499848,75.26793122463145,75.26793122463145,110.0990509456849,8.977279923499848,8.977279923499848,8.977279923499848,69.97442060930965,69.97442060930965,88.0442779100339,ULCER
83.98972602739725,73.67123287671232,152.5513698630137,21.67343360165702,15.67848232358895,17.6296544744151,81.0,71.0,150.0,9.71731497677297,46.13796050586692,-507.79516545258673,85.0,74.0,146.0,94.0,85.0,153.0,30.0,32.0,12.0,3.0,2.0,28.0,106.08561643835617,162.00342465753425,137.4931506849315,15.329414395330224,0.9243868568469613,1.5291625476627595,109.0,162.0,137.0,-394.9562399635258,29845.806224581924,-6930.201312113499,106.0,163.0,138.0,106.0,163.0,138.0,33.0,92.0,79.0,33.0,92.0,79.0,105.53082191780823,135.0376712328767,141.5445205479452,15.473273548933765,1.149778750647272,1.9121004566210043,103.0,135.0,142.0,-773.6221879743953,17249.605350833546,-3173.644069935168,105.0,136.0,142.0,105.0,136.0,142.0,36.0,84.0,56.0,36.0,84.0,56.0,69.00342465753425,60.52739726027397,125.46917808219177,2.0790260321046934,1.5971849550440145,3.521383514569506,68.0,60.0,127.0,798.4780546895324,-12245.255590438228,1802.0977629287408,70.0,61.0,126.0,70.0,61.0,126.0,65.0,69.0,71.0,65.0,69.0,71.0,3817.75,29.885196685791016,-268.95361328125,114.00660705566406,421451.84375,3246.75,32.63433837890625,-339.17864990234375,116.08296966552734,369388.8125,2989.5,32.19860076904297,-329.6542663574219,122.71294403076172,761425.5625,103.0,113.54074096679688,-1483.716064453125,241.70001220703125,805469.1875,166.0,94.34908294677734,-1284.8426513671875,227.0,683069.4375,99.25,106.6911392211914,-1434.31640625,244.77499389648438,671185.25,174.75,91.71831512451172,-1245.6109619140625,224.4250030517578,703226.0,7064.5,46.82680892944336,-751.4024658203125,230.0895233154297,1120339.375,6807.25,43.93034362792969,-598.6078491210938,236.7196502685547,1675721.25,6236.25,45.8448486328125,-668.8329467773438,238.7960205078125,1601964.75,269.0,147.6253662109375,-2768.55859375,468.699951171875,2108728.75,274.0,140.75332641601562,-2685.2802734375,469.199951171875,1947050.75,111.5958904109589,6622.482182365957,4.322913563348637,2358.7297428912875,108.8972602739726,7128.03064538907,4.622842752788049,2353.0771343073307,98.70547945205479,6890.064162312291,4.625777880204125,2202.248396525696,8.189824558880057,8.189824558880057,8.189824558880057,16.675117925728884,16.675117925728884,56.19089239870429,8.189824558880057,8.189824558880057,8.189824558880057,16.79205703463154,16.79205703463154,49.16875625197802,8.189824558880057,8.189824558880057,8.182975243811564,17.5709483679414,17.5709483679414,46.257176490139486,ULCER
68.67507886435331,61.94006309148265,142.9148264984227,35.321307351355664,31.385636704867622,28.957912390688012,73.0,66.0,147.0,485.4677546197121,-103.15694235584598,192.79204231554885,66.0,65.0,134.0,74.0,66.0,149.0,19.0,21.0,13.0,24.0,30.0,26.0,95.10725552050474,162.98738170347002,140.88958990536278,29.507447190831776,0.6833845785249371,0.9466317933154973,99.0,163.0,140.0,-93.82410736589323,-52697.00124366618,47002.96879846031,100.0,163.0,142.0,98.0,163.0,142.0,26.0,83.0,71.0,25.0,83.0,71.0,94.75394321766562,136.8422712933754,144.45110410094637,29.50255560436051,0.7092201413568662,0.6471269416603442,99.0,137.0,144.0,543.4128997525414,-30196.710606211676,189448.79909385383,100.0,137.0,145.0,96.0,137.0,145.0,25.0,80.0,107.0,18.0,80.0,107.0,63.921135646687695,57.694006309148264,133.47318611987382,2.971608832807571,3.6497424429980434,11.148804057021923,65.0,59.0,131.0,3246.977881210732,19061.842329958024,-5907.259335274679,65.0,59.0,132.0,65.0,59.0,132.0,63.0,54.0,37.0,63.0,54.0,37.0,2374.25,29.383243560791016,-298.4730224609375,128.69911193847656,385970.46875,2138.0,31.689903259277344,-349.2808837890625,134.5535125732422,348523.9375,2058.5,32.69938659667969,-393.55963134765625,141.51638793945312,803395.5625,95.75,142.7366485595703,-1741.8057861328125,270.92498779296875,916694.4375,135.25,125.00299835205078,-1589.8922119140625,254.77500915527344,792731.3125,100.5,153.55413818359375,-1740.4000244140625,270.6500244140625,769554.125,105.25,154.80027770996094,-1774.0736083984375,268.2749938964844,812835.75,4512.25,51.6357421875,-1001.5062866210938,263.2524108886719,1040375.6875,4432.75,43.961631774902344,-692.0326538085938,270.21539306640625,1684679.25,4196.5,45.535701751708984,-742.8405151367188,276.06976318359375,1631638.25,231.0,189.73533630371094,-3331.697998046875,525.7000122070312,2421318.25,205.75,218.04127502441406,-3514.4736328125,538.925048828125,2241378.25,100.51104100946372,6575.522820748313,4.795529845117914,2297.900781147872,107.56782334384857,6558.315796829452,4.929747277294352,2395.909639364557,93.90851735015772,6317.374515832767,4.865894169915657,2189.030150546127,8.308339030139457,8.308339030139457,8.308339030139457,13.795801440004318,13.795801440004318,68.07340472270705,8.308339030139457,8.308339030139457,8.308339030139457,14.467648615730742,14.467648615730742,60.317291188401946,8.308339030139457,8.308339030139457,8.308339030139457,13.794719853277664,13.794719853277664,59.54255770877749,ULCER
114.14558472553699,102.04295942720763,181.57756563245823,66.20602710943119,64.44312614906761,41.804375877859115,108.0,96.0,177.0,-559.869800503045,-46.23885550624085,407.2922333069099,109.0,113.0,183.0,113.0,105.0,179.0,20.0,9.0,25.0,25.0,24.0,33.0,134.0620525059666,161.2529832935561,135.35322195704057,48.25929816948532,3.969339164791997,2.6691941396124284,139.0,160.0,135.0,14.926893162265817,4947.5729242625575,30866.219814512184,135.0,162.0,136.0,128.0,162.0,136.0,30.0,90.0,93.0,14.0,90.0,93.0,133.5942720763723,134.62052505966588,139.8090692124105,48.55747907412271,5.767137522695869,3.7577165956766514,128.0,136.0,140.0,-21.730412385982348,26179.693290238738,46868.97742509579,134.0,137.0,140.0,133.0,137.0,140.0,31.0,59.0,79.0,31.0,59.0,79.0,73.1073985680191,65.35799522673031,116.51789976133652,2.655902068036222,3.574882095670941,8.50386543490425,72.0,65.0,118.0,-64426.948606120866,2699.086809213266,6260.962227946124,73.0,66.0,118.0,73.0,66.0,118.0,96.0,107.0,60.0,96.0,107.0,60.0,9695.5,30.687946319580078,-237.77955627441406,145.9696807861328,975988.75,9415.75,30.99395179748535,-217.2467041015625,145.74339294433594,873189.0,7329.5,33.994483947753906,-357.2991027832031,152.0186309814453,1554138.0,407.0,92.6222152709961,-1605.58251953125,289.6692199707031,1379807.125,280.5,115.93101501464844,-1900.967529296875,309.3500061035156,1158626.0,541.5,100.64913940429688,-1537.7110595703125,283.26629638671875,1152224.125,328.0,107.28990936279297,-1788.58154296875,300.5294189453125,1196832.875,19111.25,50.39345169067383,-805.0665893554688,291.7129211425781,2618260.5,17025.0,45.7971076965332,-595.0786743164062,297.9881591796875,3582420.25,16745.25,46.002716064453125,-574.5458374023438,297.7618408203125,3436865.0,687.5,148.38758850097656,-3506.550048828125,599.0191650390625,3594180.75,869.5,153.04002380371094,-3519.452880859375,583.7957153320312,3326042.0,101.4892601431981,6908.331822178575,4.9691980385975745,2683.9172863558965,106.0692124105012,7080.586107272958,5.023712535844514,2770.1478299903056,104.75417661097852,7130.324593758209,5.152018501443932,2752.879583272759,8.710806433699338,8.710806433699338,8.710806433699338,34.88838246087112,34.88838246087112,78.63286350446702,8.710806433699338,8.710806433699338,8.710806433699338,35.804399686817554,35.804399686817554,75.66303864620669,8.710806433699338,8.710806433699338,8.710806433699338,33.850411046938405,33.850411046938405,59.1007157674226,ULCER
147.33333333333334,135.0,201.83333333333334,53.06666666666666,54.4,56.96666666666666,145.0,133.0,199.0,-0.3589386721818425,0.8256083189231973,-0.01438638115219536,142.0,130.0,196.0,151.0,130.0,205.0,1.0,1.0,1.0,1.0,1.0,1.0,161.66666666666666,155.33333333333334,132.0,48.666666666666664,0.2666666666666667,0.0,159.0,155.0,132.0,0.5972768870104812,-1.4455841267101516E-12,0.0,157.0,156.0,254.0,165.0,156.0,254.0,1.0,2.0,0.0,1.0,2.0,0.0,160.83333333333334,127.0,136.83333333333334,49.766666666666666,0.0,0.16666666666666666,167.0,127.0,137.0,0.7608093990759338,0.0,-1.1443092227344116E-12,156.0,254.0,137.0,156.0,254.0,137.0,1.0,0.0,1.0,1.0,0.0,1.0,77.5,71.16666666666667,106.33333333333333,0.3,0.5666666666666667,0.6666666666666666,77.0,71.0,107.0,0.0,2.9960283092722366,4.293250516799766,78.0,72.0,107.0,78.0,72.0,107.0,3.0,2.0,2.0,3.0,2.0,2.0,2286.25,1.3228756189346313,11.0,0.2841879725456238,1880.089599609375,2452.75,1.3228756189346313,11.0,0.15749357640743256,1732.2982177734375,2077.0,1.3228756189346313,11.0,0.16043902933597565,2542.81591796875,15.25,2.397915840148926,1.898406982421875,2.875,1895.5345458984375,1.0,5.062114238739014,-10.798362731933594,5.5,1616.1527099609375,11.75,3.3726844787597656,-5.009775161743164,3.424999952316284,1549.0330810546875,2.0,4.183300018310547,-7.0,5.0,1676.8792724609375,4739.0,1.8708287477493286,22.0,0.44168153405189514,5619.85791015625,4363.25,1.8708287477493286,22.0,0.444627046585083,6881.39111328125,4529.75,1.8708287477493286,22.0,0.317932665348053,6651.97802734375,16.25,5.601339340209961,-8.899955749511719,8.375,5463.0546875,13.75,5.373546123504639,-12.009775161743164,8.425000190734863,5018.3896484375,219.5,168.7,1.2516291673878228,538.4468404587402,225.0,0.0,-0.0,551.1351921262151,224.83333333333334,0.16666666666666666,0.6500224216483541,550.7277004110107,2.584962500721156,2.584962500721156,2.584962500721156,9.030509421729487,9.030509421729487,16.69133563018936,2.584962500721156,2.584962500721156,2.584962500721156,8.93934466258904,8.93934466258904,16.681393080977088,2.584962500721156,2.584962500721156,2.584962500721156,9.068510978987593,9.068510978987593,13.823269197308917,ULCER
91.07796610169491,80.86779661016949,164.464406779661,97.16736999884702,97.46205465236942,57.42644990199471,83.0,73.0,159.0,101.79177410432162,-51.90040636034491,-71.84609219395088,94.0,76.0,171.0,87.0,80.0,167.0,10.0,12.0,14.0,14.0,14.0,14.0,114.93898305084745,163.4542372881356,138.31525423728814,73.59490372420156,3.568476882278335,2.243814135823821,108.0,164.0,139.0,8.16033337341558,6836.899991995579,1716.033580143199,122.0,165.0,139.0,116.0,165.0,139.0,11.0,45.0,61.0,16.0,45.0,61.0,114.39661016949152,137.65084745762712,142.35254237288135,73.74352588493026,5.4252968984203855,1.596379568776663,121.0,136.0,142.0,21.270365710566224,8883.00939946871,74360.12079392221,115.0,136.0,143.0,114.0,140.0,143.0,15.0,32.0,75.0,15.0,42.0,75.0,68.88813559322034,61.061016949152545,125.07457627118644,4.759552634613168,7.60170644528998,22.939997693992854,67.0,59.0,129.0,12273.25447815337,3800.845667397814,-1287.7914778646125,69.0,61.0,127.0,69.0,61.0,122.0,48.0,38.0,26.0,48.0,38.0,20.0,9120.25,16.800296783447266,152.70498657226562,68.05941772460938,460458.34375,8544.75,18.28934097290039,102.84915924072266,73.99950408935547,409144.375,6459.0,18.364368438720703,46.81446075439453,80.58283996582031,830559.125,244.0,66.24481201171875,-1050.3984375,206.90000915527344,825034.4375,211.5,73.0633316040039,-1150.2435302734375,210.8500213623047,698426.0625,321.5,61.39930725097656,-946.1150512695312,199.35000610351562,694647.25,193.75,91.4289321899414,-1295.8638916015625,220.92498779296875,718844.9375,17665.0,28.45391082763672,7.14067268371582,142.0589141845703,1231895.5,15579.25,24.88975715637207,199.5194549560547,148.64230346679688,1828879.875,15003.75,25.918140411376953,149.6636199951172,154.5823516845703,1756188.0,455.5,98.62364959716797,-2200.64208984375,417.74993896484375,2158162.75,515.25,117.72319030761719,-2368.837158203125,420.2749938964844,2002379.5,101.43050847457627,3234.5793381759486,3.9073438845140185,1996.489418955182,94.14237288135594,3376.0000691802143,3.948585175566991,1899.2277377923901,104.16271186440677,4020.6673123486676,4.20701890402297,2093.5109266492973,8.204571144249154,8.204571144249154,8.204571144249154,21.737855036971954,21.737855036971954,132.74172041734516,8.204571144249154,8.204571144249154,8.204571144249154,20.235406339401028,20.235406339401028,126.16865010450735,8.204571144249154,8.204571144249154,8.204571144249154,17.503871300453135,17.503871300453135,94.09349524924006,ULCER
142.5,131.5,202.5,24.5,24.5,24.5,139.0,128.0,199.0,0.0,0.0,0.0,254.0,254.0,254.0,254.0,254.0,254.0,0.0,0.0,0.0,0.0,0.0,0.0,159.5,157.0,133.0,24.5,0.0,0.0,163.0,157.0,133.0,0.0,0.0,0.0,254.0,254.0,254.0,254.0,254.0,254.0,0.0,0.0,0.0,0.0,0.0,0.0,159.0,129.5,139.0,18.0,0.5,0.0,156.0,130.0,139.0,0.0,0.0,0.0,254.0,130.0,254.0,254.0,130.0,254.0,0.0,1.0,0.0,0.0,1.0,0.0,76.0,70.5,108.5,0.0,0.5,0.5,76.0,70.0,109.0,0.0,0.0,0.0,254.0,71.0,109.0,254.0,71.0,109.0,0.0,1.0,1.0,0.0,1.0,1.0,948.0,0.7071067690849304,4.0,0.022487977519631386,188.6199493408203,906.75,0.7071067690849304,4.0,0.022565554827451706,173.2888641357422,651.0,0.7071067690849304,4.0,0.023895759135484695,276.25006103515625,5.25,1.3693064451217651,0.597589910030365,0.875,223.0000457763672,6.5,1.172603964805603,1.5,0.8499999642372131,189.14547729492188,8.75,1.0,2.3112781047821045,0.625,184.28179931640625,1.5,1.3693064451217651,0.597589910030365,1.25,196.9276580810547,1854.75,1.0,8.0,0.04505353048443794,769.7432250976562,1599.0,1.0,8.0,0.04638373479247093,989.5367431640625,1557.75,1.0,8.0,0.0464613102376461,957.9059448242188,11.75,1.8027756214141846,2.0975899696350098,1.7249999046325684,874.6284790039062,10.25,1.6955825090408325,2.9088680744171143,1.875,808.7286987304688,30.0,0.0,-0.0,42.42640687119285,30.0,0.0,-0.0,42.42640687119285,30.0,0.0,-0.0,42.42640687119285,1.0,1.0,1.0,1.55924735729402,1.55924735729402,4.607646915620764,1.0,1.0,1.0,1.3337557156505917,1.3337557156505917,3.5387258811675832,1.0,1.0,1.0,0.9794987443455373,0.9794987443455373,3.4091360132528155,ULCER
90.38364779874213,79.37735849056604,161.14150943396226,140.38231851278695,112.04642580798763,82.53827153145645,83.0,73.0,155.0,-137.1594226067301,-28.94290527693267,-128.46387828365124,90.0,78.0,166.0,85.0,88.0,158.0,13.0,15.0,11.0,13.0,14.0,16.0,112.82704402515724,162.91509433962264,137.5566037735849,95.63245243338693,1.838194155109815,3.704987798345336,107.0,163.0,139.0,-122.98504761211055,-19974.62461205603,781.0480708505686,113.0,163.0,139.0,119.0,163.0,139.0,16.0,98.0,61.0,10.0,98.0,61.0,112.28616352201257,136.43396226415095,141.52830188679246,95.08819911513206,3.0350574370573176,3.335158621510624,106.0,137.0,143.0,-26.60234792226337,1219.7519978445187,27024.598607846114,117.0,137.0,142.0,112.0,137.0,142.0,10.0,67.0,57.0,17.0,67.0,57.0,69.43081761006289,60.9622641509434,124.62893081761007,6.952611947701525,6.3645021129694666,24.492788127690815,71.0,63.0,121.0,3633.3098731470427,3327.6884995150494,-309.7585612730917,69.0,62.0,126.0,69.0,62.0,126.0,51.0,47.0,27.0,51.0,47.0,27.0,6144.0,19.93113136291504,32.905635833740234,86.61945343017578,504482.4375,5744.5,22.113344192504883,-28.356002807617188,94.552978515625,442889.84375,5228.75,22.34670066833496,-46.0715217590332,95.6633529663086,905435.0625,154.25,104.85525512695312,-1453.253173828125,248.97499084472656,921245.875,173.0,80.04530334472656,-1287.435546875,245.89999389648438,778409.3125,148.25,113.97093963623047,-1409.0655517578125,255.27499389648438,771594.5625,191.25,85.42394256591797,-1303.1656494140625,241.87498474121094,800712.25,11888.5,36.441734313964844,-330.5030212402344,181.17239379882812,1341899.875,11372.75,29.943696975708008,-13.16588306427002,182.28289794921875,1997079.75,10973.25,31.438432693481445,-74.42752075195312,190.2164306640625,1909837.5,327.25,131.91616821289062,-2740.688720703125,494.8749694824219,2407466.75,339.5,147.42327880859375,-2859.53759765625,497.1499938964844,2227085.0,60.9622641509434,4784.3771204095,3.606284843115898,1642.6996073537,61.5188679245283,4894.332450449377,3.702863670429411,1659.8183635566875,60.35849056603774,5188.3001011844535,3.839695285504782,1674.279546551292,8.312882955284369,8.312882955284369,8.312882955284369,24.26123845185431,24.26123845185431,91.043992222459,8.312882955284369,8.312882955284369,8.312882955284369,25.218774277112185,25.218774277112185,84.63505088900118,8.312882955284369,8.312882955284369,8.312882955284369,23.66613569741836,23.66613569741836,72.64490966113439,ULCER
106.96487119437938,95.03981264637002,175.66276346604215,35.381392178205836,33.69089949533265,21.984596101197347,105.0,93.0,174.0,-1173.8798030826765,-1110.1776345118615,-787.8254847673448,105.0,93.0,175.0,119.0,97.0,188.0,34.0,41.0,36.0,4.0,34.0,2.0,127.65339578454332,161.94613583138172,135.88758782201404,26.489912150498622,1.3938054556849293,0.855878440039142,125.0,162.0,136.0,-1357.5309648841671,76777.92962667088,4690.481809812705,127.0,163.0,136.0,129.0,163.0,136.0,36.0,111.0,83.0,38.0,111.0,83.0,127.21077283372365,135.36533957845432,140.31381733021078,26.27941419005837,1.955415553429869,0.981099713032292,124.0,136.0,141.0,-1594.2921171692028,49942.415219422386,149580.64990136382,126.0,136.0,141.0,129.0,136.0,141.0,43.0,80.0,117.0,38.0,80.0,117.0,72.17330210772833,64.08899297423888,118.68384074941451,1.106046112742026,1.6540334905608516,4.47023122340601,72.0,64.0,120.0,-95124.64528469702,-50368.05172592634,12656.848893391249,72.0,64.0,111.0,72.0,64.0,120.0,97.0,102.0,3.0,97.0,102.0,90.0,6665.75,36.9052848815918,-468.8627624511719,158.017333984375,937704.75,6507.0,40.641727447509766,-510.7956848144531,161.6676788330078,833000.9375,5848.25,41.16734313964844,-564.6217651367188,169.70193481445312,1543282.25,227.25,160.64674377441406,-2204.142578125,339.47503662109375,1425874.375,185.75,188.4220733642578,-2388.173095703125,345.8249816894531,1196680.5,207.75,174.1963653564453,-2195.691650390625,347.9897155761719,1191964.75,203.0,172.52789306640625,-2341.833740234375,346.5,1235522.875,13172.75,57.81543731689453,-1176.391845703125,319.6851806640625,2507095.25,12514.0,55.28788375854492,-1033.4844970703125,327.7193298339844,3512765.75,12355.25,57.848941802978516,-1075.41748046875,331.36962890625,3364518.5,413.0,247.60906982421875,-4592.31591796875,685.2999877929688,3713205.75,410.75,245.83047485351562,-4576.05517578125,694.4896850585938,3437015.25,88.97658079625293,6750.360952600854,5.203415702165265,2501.2278984530776,89.61592505854802,6764.50002748733,5.230681518052836,2512.15445385032,87.81264637002342,6553.63148288639,5.277464395186246,2466.6718468414074,8.73809225962049,8.73809225962049,8.733408418871077,27.08425009851656,27.08425009851656,65.79193674648805,8.73809225962049,8.73809225962049,8.73809225962049,28.616651451492242,28.616651451492242,64.69107986202027,8.73809225962049,8.73809225962049,8.73809225962049,26.995290380872373,26.995290380872373,58.63622198578563,ULCER
73.07954545454545,60.61363636363637,145.90151515151516,70.4841427583823,56.587798133425515,40.408514805853216,67.0,55.0,142.0,-277.31587662484156,-234.1680057086899,-441.66351708434246,77.0,53.0,147.0,78.0,55.0,143.0,16.0,13.0,22.0,16.0,17.0,18.0,96.0909090909091,165.14772727272728,138.76136363636363,40.65330107155202,5.80699101278949,7.368691669547182,92.0,166.0,140.0,-163.9064045154923,7565.098707120445,3957.5813918323133,92.0,167.0,139.0,96.0,167.0,139.0,16.0,46.0,35.0,14.0,46.0,35.0,95.60227272727273,138.3560606060606,141.84469696969697,40.09596439681991,10.656008756769213,6.352215116948958,91.0,139.0,143.0,-167.25455381766423,3109.7764389214176,7692.827017759662,92.0,141.0,144.0,100.0,141.0,144.0,19.0,33.0,36.0,12.0,33.0,36.0,66.46969696969697,55.13257575757576,133.4280303030303,11.786150478165686,10.381596382071667,32.47388812075123,69.0,57.0,129.0,-3332.1116676618544,-2169.090324749951,623.312952279212,63.0,54.0,132.0,68.0,54.0,140.0,20.0,40.0,19.0,35.0,40.0,13.0,5820.5,17.88504981994629,26.397598266601562,75.990966796875,311581.84375,5240.25,20.27621841430664,-38.45669937133789,87.53832244873047,258694.984375,4120.0,22.502777099609375,-95.59408569335938,91.83309173583984,622545.4375,477.0,52.248207092285156,-739.623291015625,165.2017364501953,705465.625,352.0,43.987213134765625,-669.3777465820312,158.42941284179688,593070.4375,696.5,40.260093688964844,-559.32177734375,148.098876953125,590945.875,286.75,52.41302490234375,-761.13330078125,172.22500610351562,606244.25,11060.75,30.041637420654297,-180.7028350830078,163.52908325195312,808026.5625,9940.5,28.744564056396484,-69.19648742675781,167.82412719726562,1323567.375,9360.25,30.29026222229004,-134.05078125,179.37149047851562,1248631.875,829.0,68.2989730834961,-1409.0009765625,323.6311340332031,1839898.625,983.25,82.363525390625,-1673.160888671875,320.3238830566406,1696301.5,83.02651515151516,4535.49359085148,4.558427958704118,1735.7110934714913,89.08712121212122,5330.977171909205,4.840784308111034,1870.103473073081,84.06439393939394,6388.189754003917,4.848934891897366,1883.0122145116318,8.044394119358463,8.044394119358463,8.044394119358463,23.62728595557541,23.62728595557541,130.78904397606712,8.044394119358463,8.044394119358463,8.044394119358463,26.833598723723643,26.833598723723643,112.49170431707822,8.044394119358463,8.044394119358463,8.044394119358463,19.11970447651311,19.11970447651311,80.02262302694427,ULCER
81.58333333333333,70.43181818181819,154.79040404040404,92.06139240506327,83.3042002301496,72.46481907684438,75.0,64.0,149.0,-190.7311652770778,-746.5202578596517,-128.5872254606634,82.0,59.0,148.0,74.0,61.0,164.0,19.0,17.0,22.0,18.0,18.0,15.0,105.1590909090909,164.2550505050505,138.58080808080808,72.96449942462601,2.387949111366833,1.9352256744661809,99.0,165.0,139.0,-525.0436279281687,17648.131408141253,-71960.06553680681,116.0,165.0,139.0,101.0,165.0,139.0,16.0,78.0,82.0,19.0,78.0,82.0,104.61616161616162,138.0479797979798,142.2070707070707,72.44976345735839,3.423008566679452,1.5316967139751951,98.0,138.0,143.0,-413.5588399560696,-8841.998372985809,-246219.66005337372,97.0,137.0,142.0,114.0,137.0,142.0,19.0,75.0,124.0,16.0,75.0,124.0,67.66414141414141,58.35858585858586,129.04545454545453,4.643875463495717,7.177419767293184,20.980207134637514,69.0,60.0,125.0,9888.310822252599,-8114.051713117203,1293.3269264461314,70.0,57.0,134.0,70.0,59.0,127.0,63.0,47.0,26.0,63.0,50.0,37.0,7926.75,24.779024124145508,-78.77648162841797,113.33944702148438,637148.125,7346.75,26.048032760620117,-102.5657730102539,114.15869903564453,549835.5,7341.75,25.894014358520508,-111.13959503173828,115.15153503417969,1213273.25,192.75,109.15585327148438,-1829.597900390625,308.32501220703125,1291361.125,199.25,121.93441009521484,-1886.1317138671875,311.6749267578125,1089814.125,199.75,105.3689956665039,-1751.5479736328125,308.42498779296875,1085452.375,182.25,150.44517517089844,-2034.5426025390625,321.3749694824219,1118174.25,15273.5,41.42010498046875,-536.723876953125,227.49778747558594,1680773.25,15268.5,35.83992004394531,-189.91607666015625,228.49073791503906,2620207.75,14688.5,36.728736877441406,-213.7053680419922,229.3099822998047,2496573.25,392.0,163.65512084960938,-3715.7294921875,619.9998779296875,3371753.25,382.0,205.05487060546875,-3988.6328125,629.800048828125,3120343.25,96.29545454545455,6221.474510932107,4.460457876776441,2475.786137775232,98.01515151515152,6499.078250863061,4.618752189257121,2524.182243816797,100.91666666666667,6780.901898734175,4.703875741834592,2590.6348642755506,8.629356620079516,8.629356620079516,8.629356620079516,25.006781267820507,25.006781267820507,87.28007512836326,8.629356620079516,8.629356620079516,8.629356620079516,24.31606408708597,24.31606408708597,75.2889209567048,8.629356620079516,8.629356620079516,8.629356620079516,25.261283394171127,25.261283394171127,77.24014304083182,ULCER
116.1906976744186,96.34186046511628,166.0720930232558,14.592920258036537,13.614793733398388,9.917867403913915,114.0,94.0,164.0,-1826.1662543965351,-5521.693673411997,-972.9801672483468,115.0,94.0,165.0,115.0,98.0,165.0,45.0,51.0,55.0,45.0,35.0,55.0,125.63255813953488,158.78604651162792,129.14186046511628,11.67352957120399,0.5788258253374532,0.6907844093890607,123.0,159.0,129.0,-5534.40695140654,-1193808.73216311,678041.4035836238,124.0,159.0,130.0,127.0,159.0,130.0,54.0,162.0,125.0,36.0,162.0,125.0,125.32558139534883,128.26279069767443,132.62325581395348,11.315661083102944,0.2920854339458991,0.5570336640104082,123.0,129.0,133.0,-3027.189523900058,-256204.7321539282,-16592.309288328986,124.0,129.0,133.0,124.0,129.0,133.0,54.0,98.0,138.0,54.0,98.0,138.0,78.30232558139535,64.87441860465117,111.86279069767441,0.34661462568439316,0.688155255597116,1.3960481379086032,78.0,64.0,113.0,824264.5850481979,38003.6995346043,-54671.34533174631,79.0,65.0,112.0,79.0,65.0,112.0,150.0,142.0,116.0,150.0,142.0,116.0,861.75,64.99711608886719,-1142.391845703125,256.4964599609375,1035394.625,830.0,64.97884368896484,-1165.320556640625,259.99951171875,858766.1875,892.0,67.97425842285156,-1221.204345703125,258.293701171875,1479335.5,100.0,204.12159729003906,-2733.927978515625,380.29998779296875,1412591.375,101.25,204.5348358154297,-2722.505859375,382.07501220703125,1148788.25,62.25,298.1356506347656,-3046.983154296875,399.7749938964844,1141102.5,97.75,221.47149658203125,-2685.49609375,382.32501220703125,1179737.875,1691.75,91.9068832397461,-2307.71240234375,516.49609375,2681870.0,1753.75,94.04852294921875,-2363.59619140625,514.7902221679688,3560510.5,1722.0,94.03589630126953,-2386.52490234375,518.2932739257812,3310429.25,201.25,288.9638671875,-5456.43359375,762.375,3626559.75,160.0,371.3953552246094,-5732.4794921875,782.0999145507812,3285989.25,114.1,8254.67296037296,4.885706442481241,3023.134631471116,108.04418604651163,8224.46657451076,4.9124892258021795,2923.682780330315,113.95581395348837,8222.04699409118,4.888028287920427,3018.4775964051814,8.748192849589493,8.748192849589493,8.748192849589493,8.10792292053183,8.10792292053183,68.16686281620352,8.748192849589493,8.748192849589493,8.743541686798796,8.234228147328995,8.234228147328995,62.18105844681262,8.748192849589493,8.748192849589493,8.748192849589493,9.813043673491183,9.813043673491183,97.6809429121035,NON_ULCER
99.39619047619047,94.28761904761905,146.25714285714287,29.453420574336604,25.9571937477281,50.908942202835334,104.0,98.0,152.0,140.9332988206363,-2816.2255387010573,-303.8118183860655,96.0,91.0,152.0,103.0,96.0,149.0,40.0,31.0,30.0,31.0,39.0,27.0,116.8,149.89333333333335,133.92761904761906,33.603053435114504,1.2786768447837151,0.39933115230825156,112.0,149.0,134.0,-1466.1445981285924,1130717.8312382195,82117.90352847193,120.0,150.0,134.0,112.0,150.0,134.0,32.0,138.0,74.0,27.0,138.0,74.0,116.26285714285714,120.58285714285714,140.0457142857143,32.72848418756816,2.0527589967284623,0.39103598691384955,112.0,120.0,140.0,-373.7501493374864,819401.3818197001,494300.845127873,111.0,121.0,141.0,117.0,121.0,141.0,29.0,115.0,106.0,36.0,115.0,106.0,74.59238095238095,70.71047619047619,109.71047619047619,0.4327662668120683,0.484718284260269,1.1908251544892765,74.0,71.0,110.0,-1003718.4482240683,-2206330.586809262,127069.92981577235,75.0,71.0,110.0,75.0,71.0,110.0,231.0,215.0,155.0,231.0,215.0,155.0,4035.25,48.15340042114258,-863.1511840820312,238.58370971679688,1191660.25,3748.75,50.65323257446289,-912.6491088867188,246.8868408203125,1130559.625,3794.25,42.5308723449707,-680.1185302734375,236.09573364257812,1753259.125,161.75,220.48526000976562,-3117.21875,449.2250061035156,1799165.5,140.0,315.1527404785156,-3561.7294921875,456.79998779296875,1607901.625,120.0,211.96726989746094,-3057.809814453125,467.9999694824219,1447130.75,166.75,285.37060546875,-3474.818603515625,447.0249938964844,1681434.75,7784.0,90.71245574951172,-2518.1650390625,485.470703125,3287248.75,7829.5,64.24659729003906,-1543.2696533203125,474.679443359375,4168719.0,7543.0,66.14094543457031,-1592.7677001953125,482.9825439453125,4082227.25,301.75,384.6231994628906,-6678.9482421875,906.0249633789062,4822918.0,286.75,355.48065185546875,-6532.62841796875,915.0249633789062,4428681.5,73.07809523809524,6068.976713922209,5.092301749075508,2446.192551701521,72.5104761904762,6029.880138131592,5.048868152907376,2433.1021351353093,66.65523809523809,5203.829385677936,5.10598077946401,2249.29766816222,9.036173612553455,9.036173612553455,9.036173612553455,30.263609103796544,30.263609103796544,42.769960938516554,9.036173612553455,9.036173612553455,9.036173612553455,29.345213894937604,29.345213894937604,41.710685068647436,9.036173612553455,9.036173612553455,9.036173612553455,29.07052857105613,29.07052857105613,38.54993476305094,NON_ULCER
169.85714285714286,154.42857142857142,199.57142857142858,17.476190476190474,24.28571428571428,12.619047619047619,171.0,156.0,201.0,-0.940015286412428,-0.2420172701428999,-0.6845050889730644,170.0,157.0,200.0,170.0,157.0,200.0,2.0,1.0,2.0,2.0,1.0,2.0,174.28571428571428,147.14285714285714,126.42857142857143,17.571428571428573,1.4761904761904763,0.28571428571428575,173.0,148.0,126.0,-0.31854557277523843,-5.069763134281701,-5.166680244531572E-13,174.0,147.0,127.0,174.0,147.0,127.0,2.0,2.0,3.0,2.0,2.0,3.0,173.71428571428572,115.57142857142857,131.0,18.238095238095237,0.6190476190476191,0.6666666666666666,175.0,116.0,131.0,-0.4669732896831818,-7.2412111435635875,0.0,176.0,116.0,132.0,176.0,116.0,132.0,1.0,2.0,2.0,1.0,2.0,2.0,82.71428571428571,75.14285714285714,97.14285714285714,0.2380952380952381,0.8095238095238096,0.8095238095238096,83.0,74.0,98.0,1.4161578745528466E-12,2.9053877953556575,2.9053877953556575,83.0,76.0,98.0,83.0,76.0,98.0,2.0,2.0,2.0,2.0,2.0,2.0,1383.25,1.620185136795044,10.811278343200684,0.8456740975379944,2680.65185546875,1450.0,1.3693064451217651,13.5,0.47174787521362305,2438.28369140625,1492.75,1.541103482246399,11.811278343200684,0.7268085479736328,3152.36083984375,3.5,2.7156951427459717,1.4338343143463135,5.25,2336.388427734375,3.75,3.5531675815582275,-5.8000898361206055,5.125,2007.841064453125,2.5,3.7914376258850098,-3.325742244720459,5.75,1834.64013671875,6.5,2.598076105117798,0.817736029624939,4.349999904632568,2080.126708984375,2833.25,2.1213202476501465,24.311277389526367,1.317421793937683,7842.86962890625,2876.0,2.2360680103302,22.622556686401367,1.5724824666976929,8936.9892578125,2942.75,2.0615527629852295,25.311277389526367,1.1985563039779663,8565.9169921875,7.25,4.4721360206604,-4.366255283355713,10.375,6655.75244140625,9.0,4.596194267272949,-2.5080063343048096,10.100000381469727,5997.74609375,167.57142857142858,1170.2857142857144,0.9852281360342515,451.20172872009255,195.0,0.0,-0.0,515.9215056575952,168.14285714285714,1123.8095238095239,1.3787834934861753,452.3792656610159,2.807354922057604,2.807354922057604,2.807354922057604,8.64297609468993,8.64297609468993,12.698783780231487,2.807354922057604,2.807354922057604,2.807354922057604,7.986963766433716,7.986963766433716,14.015170631145715,2.807354922057604,2.807354922057604,2.807354922057604,8.601082376546074,8.601082376546074,18.0297442622357,NON_ULCER
102.31654676258992,91.28776978417267,150.9748201438849,103.35069994545879,52.86273796846999,105.38203516609099,109.0,95.0,157.0,-89.05632721569718,-204.9617227725533,-50.12785843466798,105.0,95.0,158.0,110.0,87.0,153.0,11.0,20.0,15.0,11.0,8.0,17.0,116.63309352517986,153.92805755395685,132.20143884892087,67.82157234501209,6.225852530971612,3.215593590109861,121.0,155.0,131.0,-160.62011945755273,-1213.7023065774608,-21431.136136681307,105.0,154.0,131.0,120.0,154.0,133.0,9.0,41.0,53.0,25.0,41.0,53.0,116.16906474820144,124.02158273381295,137.16546762589928,69.41174713658675,4.714333948004051,6.145806820247772,121.0,125.0,136.0,-121.59635527725283,893.0659202849039,11109.35574882049,118.0,124.0,135.0,120.0,124.0,140.0,22.0,54.0,33.0,26.0,54.0,31.0,75.56834532374101,67.58992805755396,111.84532374100719,3.459210970573722,2.611017323325455,3.27923798145599,77.0,67.0,111.0,-3787.803581936972,7013.322208952224,6980.619634195613,77.0,68.0,113.0,77.0,68.0,113.0,50.0,61.0,61.0,50.0,61.0,61.0,4774.0,18.901058197021484,38.28151321411133,82.06868743896484,474436.3125,3897.0,22.310312271118164,-94.62908935546875,97.384765625,422717.09375,4989.0,18.87458610534668,31.170547485351562,81.26685333251953,698921.9375,241.0,53.377197265625,-835.9417114257812,194.69998168945312,711180.3125,151.75,81.94205474853516,-1138.3226318359375,213.22499084472656,610193.9375,206.25,61.6451530456543,-935.7958374023438,203.375,572963.5,257.0,57.642215728759766,-889.5333862304688,193.2647247314453,633039.3125,8671.0,32.557640075683594,-259.4123840332031,179.4534454345703,1271057.0,9763.0,26.7114200592041,69.45205688476562,163.33566284179688,1662375.125,8886.0,29.223278045654297,-63.45854187011719,178.6517333984375,1589100.625,392.75,97.79378509521484,-1974.2642822265625,407.9249572753906,1872078.75,463.25,84.3963851928711,-1825.3292236328125,396.63970947265625,1708624.375,95.33812949640287,4376.441212373061,4.444772955422339,1933.679394315407,101.16187050359713,6250.2661221203525,4.845417296223857,2139.228599285266,92.77338129496403,4321.323909825208,4.318996812663754,1894.6569610354272,8.118941072723462,8.118941072723462,8.118941072723462,23.674124912774456,23.674124912774456,68.09333749838086,8.118941072723462,8.118941072723462,8.118941072723462,22.713226732783543,22.713226732783543,46.583049964308564,8.118941072723462,8.118941072723462,8.118941072723462,23.767649007139728,23.767649007139728,71.1506982081304,NON_ULCER
202.5,180.5,219.5,4.5,12.5,4.5,201.0,178.0,218.0,0.0,0.0,0.0,254.0,254.0,254.0,254.0,254.0,254.0,0.0,0.0,0.0,0.0,0.0,0.0,198.0,145.5,122.5,8.0,0.5,0.5,196.0,146.0,122.0,0.0,0.0,0.0,254.0,146.0,123.0,254.0,146.0,123.0,0.0,1.0,1.0,0.0,1.0,1.0,197.0,112.0,124.5,8.0,0.0,0.5,195.0,112.0,124.0,0.0,0.0,0.0,254.0,254.0,125.0,254.0,254.0,125.0,0.0,0.0,1.0,0.0,0.0,1.0,86.0,76.5,93.0,0.0,0.5,0.0,86.0,77.0,93.0,0.0,0.0,0.0,254.0,77.0,254.0,254.0,77.0,254.0,0.0,1.0,0.0,0.0,1.0,0.0,597.0,0.7905694246292114,3.5,0.2795661389827728,280.92657470703125,731.75,0.7905694246292114,3.5,0.2631646692752838,249.70187377929688,301.0,0.8660253882408142,3.0,0.2840351164340973,306.830322265625,20.75,0.7905694246292114,3.5,0.4838235676288605,206.36302185058594,1.0,1.2747548818588257,0.8112781047821045,1.5,173.4173126220703,20.5,1.2247449159622192,1.0,0.6088235378265381,159.2463836669922,2.0,1.0,2.3112781047821045,1.2999999523162842,176.42137145996094,1328.75,1.1180340051651,7.0,0.5427308082580566,1127.9478759765625,898.0,1.172603964805603,6.5,0.5636012554168701,1248.2244873046875,1032.75,1.172603964805603,6.5,0.5471997857093811,1182.9158935546875,21.75,1.5,4.311278343200684,1.983823537826538,806.0167846679688,22.5,1.5811388492584229,3.3112781047821045,1.9088234901428223,712.2166137695312,163.0,2048.0,1.0,234.9170066214875,163.0,2048.0,1.0,234.9170066214875,163.0,2048.0,1.0,234.9170066214875,1.0,1.0,1.0,2.864663783013012,2.864663783013012,20.75765813124761,1.0,1.0,1.0,2.706996856955376,2.706996856955376,22.952006812024493,1.0,1.0,1.0,1.6149878723173392,1.6149878723173392,10.874337537911343,NON_ULCER
152.5,136.0,182.5,12.5,18.0,4.5,155.0,139.0,184.0,0.0,0.0,0.0,254.0,254.0,254.0,254.0,254.0,254.0,0.0,0.0,0.0,0.0,0.0,0.0,157.5,148.5,126.0,12.5,0.5,0.0,160.0,148.0,126.0,0.0,0.0,0.0,254.0,149.0,254.0,254.0,149.0,254.0,0.0,1.0,0.0,0.0,1.0,0.0,156.5,116.5,130.0,12.5,0.5,0.0,154.0,117.0,130.0,0.0,0.0,0.0,254.0,117.0,254.0,254.0,117.0,254.0,0.0,1.0,0.0,0.0,1.0,0.0,82.5,73.5,98.5,0.5,0.5,0.5,82.0,73.0,99.0,0.0,0.0,0.0,83.0,74.0,99.0,83.0,74.0,99.0,1.0,1.0,1.0,1.0,1.0,1.0,413.75,0.7071067690849304,4.0,0.26560693979263306,213.16720581054688,407.25,0.7905694246292114,3.5,0.13854296505451202,190.32012939453125,402.5,0.7071067690849304,4.0,0.08103695511817932,255.58937072753906,1.0,1.1180340051651,1.622556209564209,1.5,209.6568603515625,1.0,1.4142135381698608,-0.0,1.5,178.5434112548828,1.0,1.1180340051651,1.622556209564209,1.5,164.40194702148438,1.25,1.457737922668457,-0.09113199263811111,1.375,184.28854370117188,821.0,1.0606601238250732,7.5,0.4041498899459839,857.8911743164062,816.25,1.0,8.0,0.34664392471313477,996.4031372070312,809.75,1.0606601238250732,7.5,0.21957992017269135,948.6964111328125,2.0,1.8027756214141846,1.622556209564209,3.0,823.793212890625,2.25,1.837117314338684,1.5314242839813232,2.875,739.8203735351562,163.0,2048.0,1.0,234.9170066214875,195.0,0.0,-0.0,275.77164466275354,195.0,0.0,-0.0,275.77164466275354,1.0,1.0,1.0,6.188862351992817,6.188862351992817,14.368049865364254,1.0,1.0,1.0,5.68290919215603,5.68290919215603,15.584281416559053,1.0,1.0,1.0,6.108667044828618,6.108667044828618,16.554395773001794,NON_ULCER
121.3030303030303,100.63333333333334,173.7,12.740720272635167,38.0080040526849,13.19544072948328,120.0,97.0,174.0,-2360.7366944611917,-519.0657953243378,-1567.9317977723827,122.0,93.0,175.0,122.0,101.0,170.0,47.0,16.0,39.0,47.0,26.0,27.0,131.13939393939393,159.9878787878788,129.38181818181818,16.673519388413006,10.376752325688493,0.6075711522520033,129.0,162.0,129.0,-1226.5606239910921,2067.8888800851973,167139.3575199749,131.0,155.0,130.0,137.0,162.0,130.0,47.0,17.0,123.0,10.0,46.0,123.0,130.61515151515152,129.78181818181818,132.5818181818182,16.66299161831077,10.645261121856867,1.9036197844708482,129.0,131.0,132.0,-1409.7091654081457,1091.7635368730055,-94888.40450778329,130.0,125.0,132.0,130.0,131.0,132.0,40.0,17.0,86.0,40.0,47.0,86.0,78.21818181818182,64.8030303030303,112.01515151515152,0.23796628903011882,6.407893524914801,6.774845721654232,78.0,63.0,114.0,387456.65267304104,-2533.507811487096,-3791.9974844205576,79.0,65.0,108.0,79.0,65.0,113.0,83.0,52.0,17.0,83.0,52.0,51.0,1590.0,52.16080856323242,-700.0518798828125,173.89602661132812,724710.3125,1571.25,36.57013702392578,-466.3675537109375,169.84339904785156,601911.8125,1757.5,47.38934326171875,-627.483642578125,174.82473754882812,1037629.5625,260.0,63.52558517456055,-1027.5797119140625,237.42942810058594,955668.875,123.0,144.45025634765625,-1831.0684814453125,270.0000305175781,773437.5625,247.0,62.540985107421875,-1017.9778442382812,237.40000915527344,775235.0,165.25,103.69305419921875,-1492.6796875,258.17498779296875,792723.3125,3161.25,63.95506286621094,-1183.3232421875,343.7393798828125,1878978.5,3347.5,70.47339630126953,-1327.5355224609375,348.7208251953125,2496112.75,3328.75,59.85921096801758,-1093.8511962890625,344.6681823730469,2322186.0,383.0,157.80169677734375,-2858.648193359375,507.4293518066406,2449042.25,412.25,154.2088623046875,-2941.42578125,495.574951171875,2220798.0,82.12121212121212,6596.119001565809,4.807675213631914,2096.5705330372266,105.86969696969697,7407.14710325136,4.811013459645875,2477.0387562571564,61.33030303030303,4708.270507506679,4.585942019430328,1670.4146191889006,8.366322214245866,8.366322214245866,8.366322214245866,13.980497185692775,13.980497185692775,36.48451311381687,8.366322214245866,8.366322214245866,8.366322214245866,15.214207855195726,15.214207855195726,38.092161744899464,8.366322214245866,8.366322214245866,8.360261608185258,13.127392755168003,13.127392755168003,44.707061207952705,NON_ULCER
133.65217391304347,107.61697722567288,181.4430641821946,75.8331228576583,29.597802462135853,37.35930345437832,139.0,111.0,185.0,-858.1953036045884,-5189.592706568401,-1961.6292013563127,122.0,111.0,174.0,134.0,108.0,184.0,20.0,31.0,25.0,25.0,39.0,46.0,138.53002070393376,160.879917184265,126.351966873706,32.68530020703933,0.7033925242476567,3.5605096088588777,142.0,161.0,125.0,-2857.5357644072014,344017.4062857035,-341422.5124294837,132.0,162.0,127.0,141.0,162.0,127.0,30.0,104.0,63.0,44.0,104.0,63.0,137.8985507246377,129.33747412008282,128.52587991718426,32.27806843466234,0.6099413245363092,7.042378632853104,142.0,129.0,127.0,-6390.1054455560225,502837.2952111542,42226.804090210775,132.0,130.0,126.0,140.0,130.0,126.0,24.0,186.0,62.0,46.0,186.0,62.0,80.5383022774327,64.9296066252588,109.5320910973085,2.460666821301856,0.2647440358066373,2.7059182323479636,79.0,65.0,111.0,-34227.26401233132,-716663.1353556645,24216.86760175663,79.0,65.0,109.0,81.0,65.0,109.0,79.0,82.0,93.0,122.0,82.0,93.0,1390.0,42.57346725463867,-699.1652221679688,247.02232360839844,1417125.5,1104.5,64.39041137695312,-1144.7896728515625,273.094482421875,1141585.375,1191.5,58.46580123901367,-1017.0347900390625,268.34564208984375,1923962.625,119.0,234.7764892578125,-3019.671142578125,423.5,1704136.125,126.25,163.7467498779297,-2558.18310546875,420.17498779296875,1338602.25,119.0,232.9340057373047,-3033.815673828125,425.6000061035156,1370373.0,167.0,152.89129638671875,-2379.52734375,412.0999755859375,1361737.5,2494.5,77.55078887939453,-1889.5533447265625,520.116943359375,3622317.25,2581.5,72.32392120361328,-1716.199951171875,515.3678588867188,4729913.5,2296.0,86.97341918945312,-2161.824462890625,541.4401245117188,4339837.0,245.25,286.2394104003906,-5577.8544921875,843.6749877929688,4307545.5,286.0,341.1154479980469,-5963.50439453125,837.699951171875,3867795.75,150.78674948240166,4882.778081320929,4.034204814646745,3651.7527298545283,139.74534161490683,6714.277338212933,4.228729420767789,3559.3079383498134,150.86749482401657,5286.40564246626,3.941557337123665,3679.892797351575,8.915879378835738,8.915879378835738,8.915879378835738,9.808091654107198,9.808091654107198,53.73469142130785,8.915879378835738,8.915879378835738,8.911738592086255,9.685953040959006,9.685953040959006,39.246420146957774,8.915879378835738,8.915879378835738,8.915879378835738,9.522392537137886,9.522392537137886,42.25278317946498,NON_ULCER
195.94736842105263,170.41353383458647,223.38345864661653,42.50287984111221,40.643438785643355,45.62598950205704,200.0,174.0,227.0,428.11279047321136,228.53391455278734,138.68893246790114,197.0,175.0,224.0,199.0,169.0,220.0,24.0,19.0,19.0,24.0,23.0,18.0,191.9699248120301,151.31578947368422,122.53383458646617,31.73494112640091,5.68857994041708,1.087530146120017,196.0,151.0,122.0,333.5376267916795,2084.930775534853,-20991.38079421124,190.0,152.0,123.0,196.0,152.0,123.0,22.0,39.0,79.0,20.0,39.0,79.0,191.45488721804512,118.27443609022556,124.32330827067669,31.584749609873736,5.218740246843524,2.951681089516243,195.0,118.0,124.0,295.463511073258,-1055.7209362419917,-13848.813510644432,190.0,120.0,124.0,192.0,120.0,124.0,19.0,38.0,49.0,19.0,38.0,49.0,84.75563909774436,73.6842105263158,96.60902255639098,0.2381756277486168,1.5074478649453824,1.4767484749609872,85.0,75.0,96.0,-187358.02820969356,21405.276994696862,-53133.4864883722,85.0,74.0,97.0,85.0,74.0,97.0,72.0,68.0,71.0,72.0,68.0,71.0,6153.5,23.462736129760742,-67.25474548339844,88.62744140625,845652.5,5721.25,23.366641998291016,-89.8018798828125,96.00194549560547,734494.6875,5941.25,21.4446964263916,-39.50287628173828,85.4926528930664,964506.4375,242.0,52.761253356933594,-817.5859985351562,181.56471252441406,654537.875,127.25,89.34623718261719,-1228.383056640625,207.1750030517578,529343.6875,198.25,54.73344421386719,-845.7617797851562,189.6750030517578,511637.09375,260.75,62.40092086791992,-923.5574951171875,181.78970336914062,536935.5625,11874.75,33.20014953613281,-166.55409240722656,184.62939453125,2238882.5,12094.75,31.802122116088867,-109.75762176513672,174.12008666992188,2564781.5,11662.5,31.715532302856445,-129.3047637939453,181.49459838867188,2407285.0,369.25,103.76174926757812,-2045.968994140625,388.73968505859375,1677420.75,459.0,87.11199951171875,-1855.29931640625,371.4646301269531,1485704.125,84.7406015037594,4972.441892467014,4.455060939129104,1796.6176554848837,88.3609022556391,6155.288125975317,4.758261876112399,1925.6131491034225,84.37593984962406,4291.933607603915,4.358646410666911,1741.0043078637111,8.055282435501242,8.055282435501242,8.055282435501242,39.80363669699481,39.80363669699481,91.99922325804897,8.055282435501242,8.055282435501242,8.055282435501242,42.11483900662289,42.11483900662289,79.31046197522866,8.055282435501242,8.055282435501242,8.055282435501242,40.237574977324016,40.237574977324016,98.10717887281396,NON_ULCER
124.61194029850746,101.27031509121062,179.00829187396351,22.7195914117122,17.735778471981178,45.28730654589732,128.0,103.0,183.0,11573.096864052417,6305.42734274784,4879.530908530827,130.0,92.0,184.0,124.0,104.0,176.0,44.0,8.0,43.0,55.0,67.0,25.0,133.49087893864012,162.0497512437811,128.75290215588723,18.104152548442727,6.741706748648783,0.6182432246298959,137.0,163.0,129.0,15885.873155560212,70997.96156584317,-1914398.1527093076,138.0,162.0,129.0,138.0,162.0,129.0,52.0,100.0,209.0,52.0,100.0,209.0,132.96351575456052,131.9519071310116,131.48756218905473,18.643184961130125,8.348181572756372,1.0941141468736053,136.0,133.0,131.0,18517.425275752572,56293.351281665266,-223264.6370548399,132.0,131.0,132.0,136.0,135.0,132.0,45.0,75.0,158.0,45.0,72.0,158.0,78.47429519071311,63.792703150912104,112.7346600331675,0.4424444775017493,2.5865247406378957,3.8098764207754146,79.0,64.0,112.0,3220097.073307101,-10636.970441199124,-10386.288518627583,79.0,65.0,113.0,79.0,65.0,113.0,213.0,91.0,141.0,213.0,91.0,141.0,2329.5,72.40079498291016,-1449.5426025390625,324.08740234375,1842921.75,2047.5,82.16218566894531,-1653.7415771484375,339.25396728515625,1497133.125,2415.75,62.72260284423828,-1254.65869140625,318.18597412109375,2647818.25,247.5,160.46144104003906,-2899.449951171875,492.75,2396165.5,207.75,264.84619140625,-3922.29345703125,503.0249938964844,1903300.125,265.25,146.42105102539062,-2744.88525390625,485.9749755859375,1951301.0,269.25,237.2232666015625,-3523.87646484375,482.17498779296875,1943468.5,4377.0,109.5102767944336,-3103.2841796875,663.34130859375,4727474.0,4745.25,95.79144287109375,-2704.201171875,642.2732543945312,6356140.0,4463.25,103.3670654296875,-2908.400390625,657.4398193359375,5866715.5,455.25,309.663330078125,-6821.74365234375,995.7749633789062,6085413.0,534.5,345.3755187988281,-7111.576171875,968.1499633789062,5512611.0,69.58540630182421,4897.003906271521,4.690188007207425,2422.3542267802204,66.42786069651741,5249.922943422423,4.83509082676253,2412.734548183865,74.27363184079601,5014.830316854266,4.629662985256373,2519.011909459739,9.236014191900068,9.236014191900068,9.236014191900068,16.17822385728685,16.17822385728685,64.6679015089929,9.236014191900068,9.236014191900068,9.236014191900068,16.449919896500163,16.449919896500163,49.12954463935202,9.236014191900068,9.236014191900068,9.236014191900068,15.989435004989492,15.989435004989492,68.37769388594569,NON_ULCER
156.16666666666666,143.8,194.9,398.0747126436782,405.13103448275865,355.88620689655176,171.0,159.0,209.0,-3.8831693646680474,-3.2552326217083802,-3.0898228741089295,127.0,159.0,168.0,185.0,173.0,220.0,1.0,1.0,1.0,1.0,1.0,1.0,165.36666666666667,149.33333333333334,129.1,358.92988505747127,1.6781609195402296,0.2310344827586207,180.0,149.0,129.0,-3.481383043923919,30.9752239121842,215.74101053419542,170.0,150.0,130.0,187.0,150.0,130.0,2.0,8.0,5.0,1.0,8.0,5.0,164.83333333333334,118.96666666666667,134.26666666666668,356.8333333333333,1.274712643678161,0.20229885057471267,177.0,119.0,134.0,-3.316689512757441,258.70892910976266,-2.374558147828185E-10,190.0,120.0,135.0,169.0,120.0,135.0,1.0,8.0,8.0,2.0,8.0,8.0,80.43333333333334,73.96666666666667,100.63333333333334,0.5988505747126437,2.9298850574712643,6.171264367816091,81.0,75.0,99.0,49.33444538595589,42.69585115788765,43.64381968132758,81.0,75.0,99.0,81.0,75.0,99.0,12.0,7.0,4.0,12.0,7.0,4.0,6739.25,2.9790937900543213,54.811279296875,1.9564098119735718,25418.203125,7102.75,2.8939592838287354,56.5,1.7873420715332031,23457.138671875,5155.5,3.1622776985168457,51.0,2.2908530235290527,31527.201171875,65.75,7.115124702453613,-14.723257064819336,15.989705085754395,23686.26171875,12.75,16.571813583374023,-82.15660858154297,23.625,20498.904296875,70.0,8.185352325439453,-25.50590705871582,15.964705467224121,18866.142578125,9.0,18.70828628540039,-93.98519134521484,25.5,21318.912109375,13842.0,4.183300018310547,110.311279296875,3.7437548637390137,70311.5234375,11894.75,4.387482166290283,104.311279296875,4.247264385223389,81921.625,12258.25,4.3011627197265625,107.0,4.078197479248047,79100.828125,78.5,18.03468894958496,-96.87986755371094,39.614707946777344,63564.68359375,79.0,20.420578002929688,-119.49109649658203,41.46470642089844,57810.12109375,111.86666666666666,462.8781609195402,0.9036771041295812,623.5767795548516,114.0,370.48275862068965,0.9036771041295812,632.9486551056096,109.46666666666667,559.9816091954024,1.2136635125593598,612.9665569996458,4.906890595608519,4.906890595608519,4.906890595608519,15.219146809154202,15.219146809154202,143.22898489571799,4.906890595608519,4.906890595608519,4.906890595608519,15.463978385841672,15.463978385841672,149.04320949274555,4.906890595608519,4.906890595608519,4.906890595608519,14.424361140724567,14.424361140724567,120.38315764580771,NON_ULCER
156.82142857142858,139.72857142857143,186.575,371.7242703533027,396.3920122887864,287.96568100358417,171.0,154.0,198.0,-3.4381602502126696,3.292618636927817,-45.968937420773315,177.0,124.0,190.0,142.0,157.0,193.0,6.0,8.0,9.0,8.0,8.0,8.0,160.7,148.48928571428573,125.91785714285714,331.6372759856631,6.243612391193037,1.7315796210957501,174.0,147.0,126.0,-6.8949095652832,-8410.428249297356,-25587.32575852649,146.0,147.0,126.0,147.0,147.0,126.0,8.0,45.0,90.0,8.0,45.0,90.0,160.16785714285714,116.38928571428572,130.00357142857143,330.57745775729643,6.747555043522786,3.07884024577573,174.0,115.0,130.0,-1.164653765064962,-14287.180399830784,-5644.705330638688,183.0,115.0,130.0,167.0,115.0,130.0,7.0,56.0,62.0,7.0,56.0,62.0,82.68928571428572,73.51428571428572,98.78928571428571,1.3117127496159755,5.1467485919098825,9.12031490015361,83.0,75.0,97.0,52825.173940324596,-5637.180531019607,-8168.138536829693,84.0,71.0,96.0,84.0,75.0,102.0,67.0,32.0,39.0,67.0,41.0,24.0,17457.25,13.661076545715332,254.7477569580078,53.19289779663086,736736.9375,17274.25,13.043197631835938,276.28582763671875,54.676116943359375,656128.4375,17555.5,13.982131004333496,254.1562042236328,55.128135681152344,875481.8125,209.0,57.1182975769043,-885.4345092773438,200.39999389648438,693515.0,174.0,88.07666778564453,-1201.9564208984375,209.1999969482422,587542.75,157.0,70.57443237304688,-998.3306274414062,215.59999084472656,543604.0625,296.75,62.73455810546875,-946.746826171875,184.72500610351562,606385.625,34731.5,20.594295501708984,402.953369140625,107.86927795410156,1973339.125,35012.75,20.862646102905273,412.0283203125,108.32132720947266,2284108.0,34829.75,20.118398666381836,478.3153381347656,109.80461883544922,2169905.75,383.0,104.97618865966797,-2087.390869140625,409.5999755859375,1814936.125,453.75,94.42655944824219,-1945.077392578125,400.32501220703125,1629246.0,136.08928571428572,5168.984831029185,4.225456152528825,2574.4570301327617,136.52857142857144,5832.264413722478,4.251527206959402,2616.565688072822,137.42857142857142,5087.0558115719405,4.2009928988147305,2589.89188963555,8.12928301694498,8.12928301694498,8.12928301694498,46.375191366813645,46.375191366813645,153.5411510815872,8.12928301694498,8.12928301694498,8.12928301694498,47.18053921160444,47.18053921160444,169.89881080400662,8.12928301694498,8.12928301694498,8.12928301694498,44.7460968797892,44.7460968797892,160.57254782312796,NON_ULCER
152.58591549295775,124.29295774647888,198.28169014084506,49.07381236571973,54.55235139651468,12.016471711625686,157.0,129.0,200.0,106.371924292469,-56.364893164544974,2144.11719736398,155.0,127.0,198.0,154.0,126.0,198.0,28.0,25.0,42.0,23.0,25.0,42.0,154.76901408450703,160.58028169014085,124.91549295774648,31.364573883981862,5.538028169014084,1.0267366913344473,159.0,159.0,124.0,3.3477467173316042,21322.41829007199,-631091.5323710036,139.0,156.0,125.0,156.0,162.0,125.0,2.0,14.0,94.0,32.0,89.0,94.0,154.1774647887324,128.98028169014086,126.48450704225353,30.948643272061762,7.912039468449113,1.2956632450067638,158.0,127.0,126.0,-3.3444268880534573,12537.477524070368,-59451.16711268404,157.0,124.0,127.0,162.0,131.0,127.0,32.0,17.0,89.0,6.0,61.0,89.0,81.8056338028169,66.67323943661972,106.50140845070422,0.8688947242778705,2.881626482056179,6.149009310097875,81.0,66.0,108.0,199651.85595015527,-29048.060352126206,3185.1714763800887,83.0,67.0,107.0,83.0,67.0,107.0,90.0,70.0,61.0,90.0,70.0,61.0,2363.5,33.01136016845703,-339.6328125,144.73780822753906,1020346.0,2579.25,31.00806427001953,-302.37921142578125,139.50669860839844,831899.375,1388.75,49.92995071411133,-754.1300048828125,176.16156005859375,1323989.75,233.75,95.63079833984375,-1423.2891845703125,259.42498779296875,1070385.0,123.5,157.6102752685547,-1996.6634521484375,295.3500061035156,833029.3125,259.5,77.13056945800781,-1252.5599365234375,252.55003356933594,859553.5,170.0,135.75022888183594,-1823.06494140625,281.0999755859375,843485.0625,4942.75,45.53432846069336,-677.8006591796875,284.2444152832031,2623170.5,3752.25,59.8560791015625,-1093.7628173828125,320.8993835449219,3320075.0,3968.0,58.774993896484375,-1056.5091552734375,315.66827392578125,3053196.0,357.25,184.35360717773438,-3419.95263671875,554.7749633789062,2695636.25,429.5,168.88014221191406,-3358.316162109375,533.64990234375,2411862.0,83.51830985915493,3281.8096920506086,3.5868936992101954,1907.3528776815265,83.00281690140845,2871.2796530596006,3.414523013496227,1860.6971811662422,88.92957746478874,4857.9244051881915,4.481512066114516,2127.724606240197,8.471675214392084,8.471675214392084,8.471675214392084,10.33221310448421,10.33221310448421,104.19173879759484,8.471675214392084,8.471675214392084,8.471675214392084,11.029179400462366,11.029179400462366,108.0767035915455,8.471675214392084,8.471675214392084,8.471675214392084,11.300099453457813,11.300099453457813,66.84805803375204,NON_ULCER
170.5,158.5,205.5,0.5,0.5,0.5,170.0,158.0,205.0,0.0,0.0,0.0,171.0,159.0,206.0,171.0,159.0,206.0,1.0,1.0,1.0,1.0,1.0,1.0,178.5,147.0,128.5,0.5,0.0,0.5,178.0,147.0,129.0,0.0,0.0,0.0,179.0,254.0,129.0,179.0,254.0,129.0,1.0,0.0,1.0,1.0,0.0,1.0,177.5,117.0,134.0,0.5,0.0,0.0,177.0,117.0,134.0,0.0,0.0,0.0,178.0,254.0,254.0,178.0,254.0,254.0,1.0,0.0,0.0,1.0,0.0,0.0,81.0,76.0,98.0,0.0,0.0,0.0,81.0,76.0,98.0,0.0,0.0,0.0,254.0,254.0,254.0,254.0,254.0,254.0,0.0,0.0,0.0,0.0,0.0,0.0,948.5,0.7071067690849304,4.0,0.37795254588127136,246.83599853515625,1045.75,0.7905694246292114,3.5,0.37774863839149475,230.16822814941406,717.25,0.7071067690849304,4.0,0.3788485825061798,295.6546325683594,7.75,0.9354143738746643,2.5,0.824999988079071,207.26220703125,1.0,1.1180340051651,1.622556209564209,1.5,181.9019317626953,8.25,1.0606601238250732,1.8112781047821045,0.875,164.65679931640625,0.0,2.0,-2.0,2.0,189.50462341308594,1994.25,1.0606601238250732,7.5,0.7557011246681213,1014.96923828125,1665.75,1.0,8.0,0.7568011283874512,1153.624755859375,1763.0,1.0606601238250732,7.5,0.7565972805023193,1118.9407958984375,8.75,1.457737922668457,4.122556209564209,2.325000047683716,825.7540893554688,8.25,2.2638463973999023,-0.18872188031673431,2.875,751.5132446289062,58.0,8.0,1.0,82.07313811473277,58.0,8.0,1.0,82.07313811473277,58.0,8.0,1.0,82.07313811473277,1.0,1.0,1.0,1.11680246267025,1.11680246267025,31.61598577682855,1.0,1.0,1.0,1.079498825480753,1.079498825480753,32.58810501736863,1.0,1.0,1.0,1.3941376929494136,1.3941376929494136,26.433946158708206,NON_ULCER
195.30268199233717,174.4272030651341,221.04597701149424,104.49553981806284,141.32386509880055,34.91534846780066,187.0,165.0,217.0,762.0123196631644,141.82287539500794,-108.18478850290123,193.0,188.0,221.0,208.0,187.0,229.0,22.0,20.0,31.0,22.0,19.0,20.0,193.76436781609195,148.25670498084293,123.87164750957854,85.5432192732808,10.122075878247697,0.5842617718651871,187.0,150.0,124.0,-111.59435777609482,-2134.529656516228,-75587.13115100896,185.0,147.0,124.0,204.0,149.0,124.0,25.0,46.0,88.0,21.0,47.0,88.0,193.22030651340995,115.71455938697318,126.89080459770115,85.61547936844117,11.597829843875251,1.5101264147197035,186.0,118.0,127.0,88.42340224562273,-5749.109045581547,8352.455639439828,203.0,120.0,127.0,190.0,116.0,127.0,23.0,43.0,124.0,21.0,64.0,124.0,84.24329501915709,75.20114942528735,95.51724137931035,0.4454923849655466,3.0669468528691506,5.271295254484082,84.0,74.0,97.0,880158.0823579995,53554.06585971443,-60756.3241771287,85.0,76.0,97.0,85.0,76.0,97.0,159.0,94.0,71.0,159.0,94.0,71.0,11181.0,32.05854034423828,-219.20310974121094,170.1475067138672,2325101.25,14379.25,29.251068115234375,-75.85633850097656,158.99124145507812,2076773.5,6706.0,44.66682052612305,-669.77978515625,211.64166259765625,2630891.25,821.25,88.1880111694336,-1717.712646484375,326.26727294921875,1764478.875,200.5,295.7452392578125,-3349.41259765625,440.6499938964844,1474489.0,804.5,87.38206481933594,-1700.7071533203125,329.9356994628906,1377020.875,486.5,173.17800903320312,-2672.61669921875,369.26287841796875,1510467.25,25560.25,48.69034957885742,-611.0401000976562,329.1384582519531,6231165.5,17887.0,55.31952667236328,-923.1692504882812,381.78900146484375,7015558.5,21085.25,53.39241409301758,-745.6361083984375,370.6328125,6664032.5,1021.75,308.6136474609375,-5067.125,766.91748046875,4584988.5,1291.0,194.01031494140625,-4383.896484375,699.1985473632812,4087443.75,76.54980842911877,4156.428416469947,4.262679928314868,2285.68436141126,71.61877394636015,3333.6720460946754,4.124918926122288,2101.026177847387,72.10344827586206,4472.284863326494,4.618844167300385,2245.860636816096,9.027905996569839,9.027905996569839,9.027905996569839,41.767141365176336,41.767141365176336,200.15269666735395,9.027905996569839,9.027905996569839,9.027905996569839,45.254224029378214,45.254224029378214,234.9009638283876,9.027905996569839,9.027905996569839,9.027905996569839,35.47209971847638,35.47209971847638,127.32808865835474,NON_ULCER
