@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
24.390625,17.996875,22.4375,4.213704937304075,2.8056328369905956,8.039968652037617,24.0,17.0,21.0,4122.923144238266,-2318.2302611089162,-7705.4215930204455,26.0,18.0,21.0,26.0,18.0,21.0,61.0,67.0,46.0,61.0,67.0,46.0,15.56875,131.80625,124.39375,3.4059169278996873,2.959208463949843,1.2676724137931035,15.0,131.0,124.0,-21742.389350332873,-27538.957671376967,112131.91007711258,15.0,129.0,125.0,15.0,131.0,125.0,75.0,18.0,79.0,75.0,62.0,79.0,15.384375,97.171875,134.253125,3.9427018025078366,0.2932503918495298,0.32130681818181817,14.0,97.0,134.0,-11689.591361559187,-59402.13707842603,29040.71801900503,15.0,98.0,135.0,15.0,98.0,135.0,59.0,40.0,78.0,59.0,40.0,78.0,96.08125,70.94375,88.13125,15.078017241379312,17.363597178683385,28.63475705329154,98.0,73.0,84.0,-452.66916635940214,17.08284391935265,-5950.502766811918,94.0,64.0,83.0,98.0,71.0,91.0,32.0,9.0,31.0,28.0,43.0,21.0,249.75,77.67802429199219,-1165.5406494140625,235.3249969482422,139635.546875,220.0,92.6964111328125,-1282.3724365234375,237.3000030517578,103160.796875,295.5,61.11566925048828,-978.7110595703125,220.1345672607422,128301.140625,371.5,167.49925231933594,-1746.7064208984375,248.8323516845703,752029.25,163.75,123.76943969726562,-1625.8232421875,264.5249938964844,709696.75,38.0,242.94032287597656,-2181.59375,301.0,554483.6875,60.0,208.54855346679688,-2055.154541015625,290.0,766072.5,469.75,123.72045135498047,-2549.577392578125,472.6249694824219,343904.125,545.25,121.17291259765625,-2611.149658203125,455.4595947265625,379513.65625,515.5,126.38681030273438,-2544.185791015625,457.4346008300781,327849.90625,535.25,208.266357421875,-3372.529541015625,513.357421875,2070432.875,98.0,320.17572021484375,-4236.74853515625,591.0,1870475.75,70.634375,5992.878438479624,4.367105737739199,1873.0395083927087,67.65625,6192.909678683385,4.4301657770747775,1854.8034936348379,61.271875,4508.88823471787,4.411466243861232,1624.7132054611977,8.321928094887326,8.321928094887326,8.321928094887326,7.168069577350786,7.168069577350786,19.515230105581683,8.321928094887326,8.321928094887326,8.321928094887326,6.317770398146037,6.317770398146037,17.815737589833994,8.321928094887326,8.321928094887326,8.321928094887326,7.545691056027608,7.545691056027608,31.718147899485658,ULCER
40.96590909090909,30.548295454545453,51.625,171.400543900544,165.1942421004921,271.9216524216524,36.0,26.0,45.0,-846.8706263707535,-453.4082287050665,-111.87659991296466,32.0,31.0,42.0,40.0,23.0,46.0,32.0,21.0,14.0,13.0,19.0,12.0,36.89772727272727,140.1903409090909,125.21306818181819,266.1604506604507,3.806971963221964,3.245070901320901,31.0,140.0,125.0,-326.29123120187637,-2177.0366009996255,-23996.15557193318,18.0,141.0,125.0,26.0,141.0,125.0,13.0,69.0,69.0,16.0,69.0,69.0,36.48011363636363,103.03977272727273,133.05397727272728,263.9540193602694,6.568214193214193,1.8232889795389793,30.0,102.0,133.0,-233.82786907012147,-5931.8123001951135,-6592.2919030293815,18.0,103.0,133.0,30.0,103.0,133.0,13.0,42.0,78.0,12.0,42.0,78.0,85.63352272727273,62.05965909090909,107.3153409090909,25.281266187516184,15.993581649831649,21.56124546749547,83.0,62.0,110.0,-202.7717844644733,-2727.0227143739544,233.3289888831643,84.0,63.0,112.0,99.0,74.0,109.0,35.0,40.0,24.0,4.0,4.0,33.0,13104.5,39.147159576416016,-302.5907897949219,151.78469848632812,265375.0625,12090.0,34.803016662597656,-316.3128356933594,156.27911376953125,197122.125,13702.0,23.275524139404297,0.9933435320854187,117.83313751220703,334532.34375,463.75,70.41129302978516,-1206.1551513671875,219.4250030517578,922609.75,229.5,94.45700073242188,-1423.8681640625,261.5499572753906,824538.375,192.5,75.30023193359375,-1304.1226806640625,268.3499755859375,677803.5625,171.5,118.90226745605469,-1631.66748046875,280.6499938964844,876519.5,25194.5,61.50812911987305,-888.6038818359375,308.06341552734375,655002.5625,26806.5,52.2434196472168,-651.7011108398438,269.6172790527344,849605.5625,25792.0,45.37482833862305,-482.4535827636719,274.111572265625,752945.375,693.25,117.81288146972656,-2630.023193359375,480.97503662109375,2474360.5,364.0,140.74044799804688,-2935.7900390625,549.0,2201276.5,95.47727272727273,6281.292929292928,4.230150052005076,2326.700238535252,92.52272727272727,5647.213157213157,4.036130853156022,2235.050782420838,102.82386363636364,4848.572876197876,3.268748876074119,2328.831466637292,8.459431618637268,8.459431618637268,8.459431618637268,40.80288857894642,40.80288857894642,215.7508705535937,8.459431618637268,8.459431618637268,8.459431618637268,38.573572929840864,38.573572929840864,206.7177563287019,8.459431618637268,8.459431618637268,8.459431618637268,40.916684078864336,40.916684078864336,218.85377004285772,ULCER
24.66,17.42,22.936666666666667,9.924147157190635,6.886555183946488,21.611360089186178,23.0,16.0,20.0,-8536.932511115763,-6715.093008330123,-4998.928014682614,23.0,17.0,19.0,23.0,28.0,19.0,46.0,72.0,33.0,46.0,2.0,33.0,15.566666666666666,132.06333333333333,124.44333333333333,11.276477146042364,6.173232998885172,1.3111594202898549,15.0,132.0,125.0,-7691.81718018008,-18175.427010045292,77040.78051505478,15.0,129.0,125.0,28.0,131.0,125.0,53.0,27.0,84.0,3.0,83.0,84.0,15.176666666666666,97.45,134.01,11.998784838350055,0.5292642140468227,0.43133779264214045,14.0,97.0,134.0,-12147.460915742133,-289916.02033510065,74387.7278865323,13.0,98.0,135.0,28.0,98.0,135.0,51.0,60.0,59.0,3.0,60.0,59.0,97.1,68.58,89.41,14.698996655518394,22.511973244147157,44.32297658862877,99.0,71.0,85.0,-1010.641889743681,-97.25169926538332,-1562.901917297508,97.0,71.0,84.0,97.0,71.0,102.0,32.0,24.0,27.0,32.0,24.0,8.0,752.75,65.77043151855469,-932.4658203125,201.53990173339844,126589.4765625,718.75,76.08712005615234,-1056.160400390625,204.20526123046875,89184.390625,1035.75,51.48664855957031,-708.93115234375,183.0005340576172,117135.90625,426.75,105.08746337890625,-1375.3226318359375,214.24855041503906,683487.0,199.75,97.89854431152344,-1363.2301025390625,233.72500610351562,644473.25,37.25,203.94944763183594,-1946.14013671875,281.67498779296875,504498.03125,67.25,174.8063201904297,-1805.3134765625,267.2749938964844,694099.375,1471.5,101.47167205810547,-2030.7891845703125,405.744873046875,305660.875,1788.5,99.62303924560547,-1968.2833251953125,384.54022216796875,345257.25,1754.5,103.54528045654297,-1994.8438720703125,387.2056884765625,292269.09375,626.5,143.62277221679688,-2738.552734375,447.9734802246094,1881160.0,104.5,268.6123962402344,-3751.45361328125,548.949951171875,1697907.5,57.86666666666667,5240.06911928651,4.598545260283322,1603.5417051015543,48.653333333333336,4425.518216276477,4.6210436845939356,1425.9642351756231,63.28,5110.4765217391305,4.4429144786707155,1652.071427027294,8.228818690495938,8.228818690495938,8.228818690495938,16.394163532412275,16.394163532412275,18.895690096604184,8.228818690495938,8.228818690495938,8.228818690495938,15.346185803014135,15.346185803014135,17.634129604164787,8.228818690495938,8.228818690495938,8.228818690495938,16.3030195050983,16.3030195050983,32.507978657859695,ULCER
22.103343465045594,15.945288753799392,22.45288753799392,8.312458299355033,5.78968048039143,10.894877307435687,21.0,15.0,21.0,-4964.899954291244,-8870.892165021602,-2803.9552106732835,23.0,15.0,21.0,23.0,15.0,21.0,61.0,49.0,48.0,61.0,49.0,48.0,13.866261398176292,132.24316109422492,125.35866261398176,7.6344984802431615,2.5931314404329453,1.8221884498480243,12.0,132.0,125.0,-20633.083932605743,-61312.59011033758,38850.851395461534,13.0,131.0,126.0,13.0,133.0,126.0,76.0,64.0,71.0,76.0,55.0,71.0,13.720364741641337,97.43161094224924,134.58966565349544,7.5069315738750095,0.3436318481725851,0.7366001927496478,13.0,97.0,135.0,-12820.689357752743,-685557.1014708757,790.4747250849143,13.0,98.0,135.0,13.0,98.0,135.0,65.0,110.0,122.0,65.0,110.0,122.0,93.32218844984803,67.23404255319149,94.48024316109422,36.87148787901253,22.27737415672029,30.067443843131443,94.0,69.0,93.0,-1280.456329935015,801.2912897332818,-320.28841661096095,90.0,67.0,97.0,96.0,63.0,97.0,15.0,33.0,24.0,23.0,12.0,24.0,649.75,67.89605712890625,-1000.8435668945312,211.95590209960938,131023.40625,497.0,83.59276580810547,-1104.8460693359375,215.8040771484375,94860.0859375,608.25,57.58363342285156,-881.6261596679688,206.49639892578125,133885.609375,511.0,150.49044799804688,-1735.4481201171875,233.11766052246094,786760.4375,200.25,140.08836364746094,-1582.8564453125,259.17498779296875,746165.75,56.25,199.485595703125,-2129.673828125,300.875,579773.0625,83.5,153.9695587158203,-1861.443359375,288.45001220703125,800919.625,1146.75,112.75582122802734,-2282.296142578125,427.7599792480469,319934.96875,1258.0,117.64512634277344,-2406.34521484375,418.45220947265625,375210.625,1105.25,107.54243469238281,-2178.43017578125,422.30047607421875,323988.59375,711.25,205.60186767578125,-3318.304443359375,492.2926330566406,2171189.75,139.75,251.99429321289062,-3991.1171875,589.324951171875,1955570.875,57.81458966565349,5373.04173771221,4.79060710895843,1691.7591436135347,67.58662613981762,5999.243235228705,4.761579360761217,1862.9567896223466,61.963525835866264,4691.407202164726,4.797372772922523,1673.9085996553097,8.361943773735257,8.361943773735257,8.361943773735257,13.38511450347975,13.38511450347975,28.174916899940225,8.361943773735257,8.361943773735257,8.355864746379636,12.083176881872287,12.083176881872287,21.574047876398904,8.361943773735257,8.361943773735257,8.361943773735257,11.927151492485343,11.927151492485343,38.13788071422596,ULCER
37.18446601941748,31.381877022653722,52.50161812297735,317.7288488210817,220.0744756861262,413.27028958096923,30.0,25.0,44.0,-481.8871693486761,-590.0589539409233,-16.15418892827469,25.0,21.0,40.0,28.0,25.0,50.0,33.0,28.0,10.0,16.0,25.0,10.0,37.37540453074433,139.24595469255664,128.4433656957929,372.7092632286807,11.66658260833018,2.8774639599882317,28.0,138.0,129.0,-143.98295746199864,5162.547859300085,2485.031527681727,22.0,140.0,128.0,32.0,140.0,128.0,18.0,32.0,49.0,11.0,32.0,49.0,36.932038834951456,103.50161812297735,135.3398058252427,370.88822342705845,10.361198671878283,3.186105156978943,28.0,102.0,136.0,-136.052876462092,3248.9277255565867,31507.018674576117,23.0,104.0,137.0,27.0,104.0,137.0,17.0,33.0,71.0,14.0,33.0,71.0,77.44983818770227,65.63106796116504,111.92880258899676,18.943092506199303,17.85695372588576,52.02738200311016,75.0,63.0,117.0,131.59616094515792,204.96847382665362,555.3783102407435,76.0,64.0,102.0,91.0,64.0,117.0,33.0,29.0,10.0,2.0,29.0,20.0,14373.0,32.7910041809082,-132.3406219482422,122.52379608154297,205703.265625,11038.25,33.11155319213867,-248.55300903320312,123.57989501953125,173385.875,14329.5,17.783418655395508,150.6930694580078,93.52910614013672,288758.375,500.0,46.57252502441406,-756.5322265625,189.48236083984375,754327.0625,287.5,73.84104919433594,-1121.356689453125,212.65000915527344,695034.3125,260.25,52.94336700439453,-899.4569702148438,217.5749969482422,560874.1875,227.75,105.41287994384766,-1310.231201171875,235.625,732199.5,25411.25,57.835975646972656,-683.5554809570312,246.1031494140625,536982.9375,28702.5,39.76493453979492,-146.55763244628906,216.05242919921875,700411.9375,25367.75,38.966331481933594,-211.1517333984375,217.10861206054688,654632.875,787.5,87.4056625366211,-1884.7396240234375,402.1322937011719,2053034.25,488.0,117.9613265991211,-2209.688232421875,453.199951171875,1831651.625,146.57605177993528,6803.699554490819,3.964636151767467,2955.3784867593527,146.6990291262136,6463.522758794601,4.170110700550694,2939.495194757086,180.94822006472492,1751.3414659773887,2.8145833224516292,3264.4710138091286,8.271463027904357,8.271463027904357,8.271463027904357,52.563707183279035,52.563707183279035,202.46608383788814,8.271463027904357,8.271463027904357,8.271463027904357,48.02021745018933,48.02021745018933,177.5531313160113,8.271463027904357,8.271463027904357,8.271463027904357,45.129011062405084,45.129011062405084,208.78023786571674,ULCER
34.36290322580645,32.10215053763441,51.45161290322581,119.98924006608117,164.36689563226392,286.6688114077037,28.0,23.0,39.0,-775.5576943311211,-428.75437378083905,-99.88505700060347,27.0,20.0,64.0,39.0,24.0,43.0,26.0,15.0,14.0,13.0,14.0,15.0,37.37096774193548,137.83870967741936,130.20698924731184,271.6409877401966,1.8714894357012433,13.118765034924497,25.0,137.0,128.0,-354.2282109639995,43549.31657475638,5800.113139972687,18.0,139.0,128.0,51.0,139.0,134.0,14.0,91.0,28.0,13.0,91.0,42.0,36.96236559139785,103.1747311827957,137.4220430107527,268.7317334724517,8.543510709213693,6.508731124829725,25.0,101.0,136.0,-197.8670238290235,29509.757957050457,-55852.490137412045,50.0,103.0,135.0,49.0,107.0,141.0,13.0,37.0,46.0,13.0,60.0,40.0,75.70430107526882,68.06989247311827,111.23924731182795,72.82337767730341,22.005883546358287,34.306487841636965,70.0,70.0,115.0,-1380.9819737371556,7935.939942471254,-298.12495839587996,68.0,67.0,104.0,92.0,73.0,115.0,27.0,25.0,16.0,15.0,39.0,29.0,6692.75,35.87652587890625,-406.4593505859375,164.9973907470703,245980.640625,5629.25,32.486534118652344,-213.8947296142578,154.6773223876953,229712.3125,6486.25,25.5,-38.3448486328125,134.822998046875,367779.40625,319.0,103.05520629882812,-1627.353515625,267.7529296875,986192.125,481.0,63.01983642578125,-1109.929443359375,238.5647430419922,931568.1875,182.25,89.69461822509766,-1480.608154296875,292.875,738081.1875,286.25,86.74747467041016,-1413.57958984375,271.7750244140625,983217.8125,12322.0,58.92580032348633,-1014.261962890625,319.67431640625,673637.875,13179.0,50.0,-756.0929565429688,299.8203430175781,869157.625,12115.5,45.24930953979492,-511.94403076171875,289.5002136230469,846119.5625,800.0,122.56784057617188,-2781.319091796875,506.317626953125,2715777.75,468.5,124.78080749511719,-2894.187744140625,564.6499633789062,2437565.25,63.37903225806452,3874.812820624293,4.616927399412243,1712.262538280856,56.97043010752688,2517.268665043619,4.070866568998077,1463.3116551165715,51.865591397849464,1480.973799379764,3.548801351509116,1245.0445775151989,8.539158811108075,8.539158811108075,8.539158811108075,33.82256809964328,33.82256809964328,134.51838646699247,8.539158811108075,8.539158811108075,8.539158811108075,32.744219028583835,32.744219028583835,118.16171843142216,8.539158811108075,8.539158811108075,8.539158811108075,32.393650154825636,32.393650154825636,136.29381124161668,ULCER
26.68848167539267,20.531413612565444,29.51832460732984,17.102176691264376,11.105309807478251,45.3789284192879,25.0,19.0,26.0,-4356.911027881394,-5501.226311972399,-3880.736009709076,25.0,20.0,23.0,25.0,20.0,29.0,49.0,75.0,29.0,49.0,75.0,23.0,20.01047120418848,134.1282722513089,125.3979057591623,22.624561982108258,7.655419054293608,5.468552033090105,17.0,133.0,125.0,-3830.7898122306833,-85087.77917423406,-1149.0665618013372,18.0,136.0,125.0,28.0,133.0,125.0,48.0,29.0,43.0,6.0,40.0,43.0,19.858638743455497,98.55497382198953,134.50785340314135,21.287051160489753,3.1242665347459835,1.5734289758282833,17.0,98.0,135.0,-3155.492480056779,-287334.5952741448,85597.64391226166,18.0,98.0,135.0,23.0,98.0,135.0,47.0,74.0,92.0,21.0,74.0,92.0,89.14659685863874,68.30104712041884,97.54712041884817,90.34590702340216,22.1112324964615,169.5397685891358,97.0,71.0,87.0,-317.32395091479145,2060.092535628233,-611.8121946838088,86.0,71.0,83.0,93.0,71.0,85.0,16.0,38.0,20.0,15.0,38.0,14.0,2538.25,52.73518753051758,-770.4003295898438,194.3708953857422,199843.453125,1968.0,66.4849624633789,-963.219970703125,205.7764892578125,154097.453125,2539.25,40.476844787597656,-546.9053344726562,182.2277374267578,223049.390625,514.0,107.79088592529297,-1436.44677734375,262.6470642089844,999746.3125,342.75,84.4852066040039,-1399.3878173828125,269.1249694824219,934347.8125,108.0,158.3441619873047,-2003.6834716796875,332.5,734569.375,150.75,127.94774627685547,-1905.7437744140625,312.32501220703125,1001761.875,4506.25,90.65594482421875,-2015.7398681640625,400.14715576171875,501205.25,5077.5,81.36107635498047,-1830.0936279296875,376.5983581542969,598851.75,4507.25,84.9933853149414,-1785.496337890625,388.00372314453125,534069.0625,856.75,137.23382568359375,-2847.828369140625,531.77197265625,2738811.75,258.75,203.57676696777344,-3909.42724609375,644.824951171875,2458766.0,97.40575916230367,7282.0790218631055,5.163072332999249,2529.5934455955567,107.39005235602095,7092.752971650795,4.9943427336829425,2666.0459485912843,143.84031413612564,6726.113541108408,4.70829592530017,3235.1573377503605,8.577428828035776,8.577428828035776,8.577428828035776,25.178078176062517,25.178078176062517,64.20758304006192,8.577428828035776,8.577428828035776,8.577428828035776,21.23547109504296,21.23547109504296,52.65545164746162,8.577428828035776,8.577428828035776,8.577428828035776,21.355418134307907,21.355418134307907,59.860552277974705,ULCER
27.223776223776223,19.74125874125874,27.993006993006993,6.188344988344989,5.392467181940866,14.799950926266716,26.0,19.0,26.0,-2571.0279853420643,-9932.578259350943,-1169.0132492929888,26.0,19.0,23.0,26.0,19.0,29.0,42.0,43.0,18.0,42.0,43.0,30.0,18.737762237762237,134.13636363636363,124.25524475524476,10.516954974849709,3.0585326953748004,0.6258495890074838,18.0,134.0,124.0,-3449.629345761323,-3293.438656521735,-5007.7863558979425,17.0,133.0,125.0,17.0,135.0,125.0,36.0,55.0,63.0,36.0,60.0,63.0,18.653846153846153,98.08041958041959,133.91958041958043,9.6306342780027,0.6636854373696479,0.20754508649245493,16.0,98.0,134.0,-2562.277538683884,-49385.580766618055,-152525.49722101956,18.0,99.0,134.0,18.0,99.0,134.0,36.0,83.0,42.0,36.0,83.0,42.0,92.83216783216783,67.23426573426573,95.01398601398601,10.1050668629616,10.69931296773402,29.978751073487906,95.0,70.0,90.0,912.500469667318,-1491.7855554526009,67.15532114131652,92.0,65.0,100.0,96.0,69.0,93.0,35.0,29.0,22.0,26.0,32.0,22.0,647.5,52.293643951416016,-735.4053955078125,172.62745666503906,131570.4375,627.0,52.937461853027344,-771.0016479492188,173.28012084960938,95501.921875,703.5,40.75383377075195,-573.6102905273438,168.0540771484375,136124.140625,336.5,77.58302307128906,-1118.4833984375,203.07354736328125,646917.3125,164.0,124.04334259033203,-1457.4486083984375,219.89999389648438,599119.75,48.25,138.3808135986328,-1643.1822509765625,261.875,472994.21875,61.0,195.55178833007812,-1834.5460205078125,255.5,645493.375,1274.5,76.64691925048828,-1600.052490234375,345.9075622558594,321692.25,1351.0,84.9161376953125,-1752.932373046875,340.6815185546875,379243.25,1330.5,71.10292053222656,-1481.1868896484375,341.3341369628906,328144.46875,500.5,146.30746459960938,-2575.93212890625,422.97357177734375,1765254.0,109.25,239.56158447265625,-3477.728271484375,517.375,1584555.5,89.74825174825175,7580.0276285118425,4.913321056635616,2112.8099772577752,93.01398601398601,7172.813838792786,4.9849230449452575,2125.7022369090173,120.0944055944056,7471.57351245246,4.794614323143922,2500.8560534345033,8.159871336778439,8.159871336778439,8.159871336778439,12.302145156360146,12.302145156360146,14.099098799049873,8.159871336778439,8.159871336778439,8.159871336778439,12.302786945569085,12.302786945569085,12.897270224398302,8.159871336778439,8.159871336778439,8.159871336778439,11.973975059155611,11.973975059155611,15.285570246915908,ULCER
31.012307692307694,24.464615384615385,37.996923076923075,78.82083570750235,96.6260588793922,213.39196581196586,27.0,20.0,31.0,-1940.1571937054598,-1176.0829806653999,-486.18696189399475,25.0,17.0,28.0,48.0,42.0,33.0,30.0,37.0,23.0,8.0,9.0,18.0,26.446153846153845,136.15076923076924,126.08615384615385,182.9145299145299,5.116087369420703,4.40613485280152,20.0,135.0,125.0,-3266.2888341551384,-22412.796946102993,-23831.955675966732,51.0,135.0,125.0,17.0,135.0,125.0,8.0,70.0,68.0,22.0,70.0,68.0,26.10153846153846,100.24615384615385,134.72,180.42484330484336,7.297245963912631,1.1158024691358024,19.0,99.0,134.0,-682.1266324749387,-30198.560799042934,-181957.8547473525,16.0,99.0,135.0,22.0,99.0,135.0,33.0,66.0,73.0,15.0,66.0,73.0,86.37846153846154,65.83384615384615,102.85230769230769,44.316201329534664,15.750085470085473,20.44108262108262,91.0,64.0,101.0,-326.8414277315455,-1141.7991400783053,-906.4092111626579,91.0,66.0,101.0,92.0,68.0,109.0,19.0,29.0,47.0,21.0,29.0,11.0,2357.5,42.73464584350586,-472.69073486328125,164.54254150390625,180832.453125,2244.75,38.9197883605957,-431.062744140625,163.4260711669922,143021.265625,3388.25,34.91059875488281,-300.5350036621094,151.88243103027344,222395.5,520.0,81.6524658203125,-1133.65771484375,213.3941192626953,795372.5,223.75,75.51324462890625,-1226.3243408203125,236.22499084472656,736821.0,156.25,137.7493133544922,-1473.137451171875,268.4749450683594,585665.125,102.75,144.7605743408203,-1725.2564697265625,276.32501220703125,787120.9375,4602.25,61.6988639831543,-1123.670166015625,327.96820068359375,458705.3125,5745.75,66.78884887695312,-1138.299560546875,316.4243469238281,571131.25,5633.0,55.320655822753906,-908.162109375,315.3080139160156,517574.6875,743.75,111.21768951416016,-2359.98193359375,449.61907958984375,2170192.75,259.0,199.826171875,-3198.39404296875,544.7999877929688,1944408.75,68.63692307692308,5139.781348528015,4.818920866655836,1787.8403172543124,70.86769230769231,5098.004045584047,4.770559842605158,1812.1749363678994,72.90153846153846,4611.749534662869,4.5353312315851415,1794.8434472120402,8.344295907915777,8.344295907915777,8.344295907915777,10.813476250667662,10.813476250667662,97.54735351449067,8.344295907915777,8.344295907915777,8.344295907915777,10.192695875518144,10.192695875518144,89.18947544051156,8.344295907915777,8.344295907915777,8.344295907915777,10.497840447896115,10.497840447896115,119.04509362780473,ULCER
37.31294964028777,28.532374100719423,48.76618705035971,108.81506635846557,133.16681817001273,303.72491753889307,32.0,23.0,40.0,-247.30653516524825,-289.0838978320704,-36.846442586665745,27.0,25.0,30.0,35.0,34.0,40.0,13.0,26.0,8.0,25.0,5.0,10.0,34.039568345323744,139.568345323741,126.03956834532374,244.70239981300156,6.628886060826428,6.290847466431186,26.0,139.0,125.0,-126.52156854476033,7788.922050560642,-411.2820865389177,17.0,138.0,128.0,26.0,142.0,128.0,12.0,31.0,40.0,18.0,42.0,40.0,33.618705035971225,102.87050359712231,134.0791366906475,241.06708568163518,11.882087110095318,1.6254837285406332,26.0,101.0,134.0,-88.42666208124163,-3686.5540270691913,-26781.36416076538,29.0,100.0,134.0,25.0,107.0,134.0,16.0,31.0,74.0,16.0,19.0,74.0,84.75179856115108,62.5431654676259,107.74460431654676,50.28835415422175,12.7905487884061,42.84067475261668,81.0,63.0,111.0,-802.0807128397885,-2315.082775019226,353.1518516323114,80.0,61.0,107.0,89.0,69.0,112.0,20.0,33.0,15.0,12.0,9.0,20.0,6239.5,31.53371238708496,-197.40426635742188,114.59124755859375,172517.21875,6032.0,29.650041580200195,-165.6134033203125,111.03874969482422,132005.5,8527.75,15.929532051086426,169.07620239257812,70.13360595703125,225030.078125,402.75,49.51641082763672,-772.7632446289062,173.08384704589844,644355.1875,209.75,59.546199798583984,-900.8911743164062,201.0250244140625,582063.4375,233.25,50.04123306274414,-791.1924438476562,191.97500610351562,474961.28125,115.0,98.34823608398438,-1272.815673828125,225.30001831054688,619225.4375,12271.5,45.09711837768555,-486.9672546386719,225.62962341308594,431437.34375,14767.25,39.65791320800781,-273.0771484375,184.72459411621094,563231.625,14559.75,35.35533905029297,-123.77942657470703,181.17225646972656,505836.09375,612.5,77.4443359375,-1673.6544189453125,374.1087951660156,1737548.625,348.25,110.34717559814453,-2064.008056640625,417.2750244140625,1550207.0,126.5431654676259,6075.180440485157,3.708705840350313,2476.789655986152,138.3525179856115,5431.3048853336095,3.388317985048508,2612.620523535709,163.80575539568346,1897.6083422071008,2.3114593253724003,2825.778476809532,8.118941072723462,8.118941072723462,8.118941072723462,20.27744323139721,20.27744323139721,164.33090436550998,8.118941072723462,8.118941072723462,8.118941072723462,18.955017300157166,18.955017300157166,163.0880148585017,8.118941072723462,8.118941072723462,8.118941072723462,20.958690214337203,20.958690214337203,192.96181577416746,ULCER
22.817307692307693,15.583333333333334,20.141025641025642,2.1305033391046253,2.0894962486602355,5.562041388407948,22.0,15.0,19.0,-2926.354309845905,-9276.916703140962,-2490.514462059698,23.0,16.0,20.0,23.0,16.0,20.0,74.0,61.0,58.0,74.0,61.0,58.0,13.333333333333334,131.15064102564102,124.625,2.5444801714898175,3.2794851183114844,1.334807073954984,13.0,130.0,125.0,-10086.177006775475,-45618.05850484933,85651.29804611746,13.0,129.0,126.0,13.0,131.0,126.0,71.0,26.0,83.0,71.0,106.0,83.0,12.85576923076923,97.1474358974359,134.13782051282053,1.9308990848379919,0.2097040151702531,0.2606871959765851,12.0,97.0,134.0,-10378.07092040352,-866.7196140537942,239444.33357856236,13.0,98.0,135.0,13.0,98.0,135.0,79.0,44.0,64.0,79.0,44.0,64.0,99.50961538461539,68.03205128205128,87.50961538461539,11.44042171654712,25.97967680765108,26.95167573583973,99.0,71.0,85.0,-1427.2914457674456,477.8344527918876,-2865.0749399418946,98.0,75.0,84.0,98.0,70.0,89.0,38.0,17.0,36.0,38.0,30.0,23.0,260.0,86.09297180175781,-1236.497314453125,224.52940368652344,125114.484375,262.0,82.97589874267578,-1258.1585693359375,226.5647430419922,85653.1953125,381.25,64.36614227294922,-965.9632568359375,207.1044464111328,110797.96875,420.25,133.93795776367188,-1646.5958251953125,233.25735473632812,720468.0625,166.0,113.8941421508789,-1527.95361328125,253.29998779296875,684833.875,34.25,242.56288146972656,-2158.075439453125,294.875,533689.625,52.0,208.43223571777344,-2040.2266845703125,286.29998779296875,736998.75,522.0,119.57058715820312,-2495.15576171875,451.09417724609375,298549.9375,641.25,127.0615005493164,-2555.68798828125,431.63385009765625,334167.40625,643.25,115.35055541992188,-2411.751708984375,433.6690673828125,278270.59375,586.25,175.81594848632812,-3174.549560546875,486.55731201171875,1990592.25,86.25,319.8136291503906,-4198.30224609375,581.1749877929688,1799913.875,71.86858974358974,6481.902289966196,4.6490282834540775,1904.5684550574706,63.01282051282051,5317.401764366394,4.558760711411503,1700.7480707030068,96.92948717948718,6869.017519993404,4.923213404206882,2251.1343807067583,8.285402218862195,8.285402218862195,8.285402218862195,5.791696579989885,5.791696579989885,17.82677948832886,8.285402218862195,8.285402218862195,8.285402218862195,6.499085648185297,6.499085648185297,14.669593046172622,8.285402218862195,8.285402218862195,8.285402218862195,8.490397226830902,8.490397226830902,29.90406263707547,ULCER
22.232258064516127,16.061290322580646,21.383870967741935,4.068858962313394,3.611118070779831,6.547959077147927,23.0,17.0,23.0,-31802.034189622416,-13342.003395107155,-751.5336145986815,22.0,17.0,18.0,22.0,17.0,22.0,62.0,59.0,21.0,62.0,59.0,48.0,13.845161290322581,131.51612903225808,125.25806451612904,4.2995719803737344,2.0563733166301286,0.7422486689633574,13.0,131.0,126.0,-11629.485929066424,-82895.93325875315,353884.39488066896,15.0,129.0,126.0,15.0,131.0,126.0,50.0,13.0,102.0,50.0,87.0,102.0,13.419354838709678,97.24516129032259,134.49354838709678,4.050109614782336,0.18565612276855623,0.25723979538573966,12.0,97.0,134.0,-5776.516871934722,-8.445065817105756E-8,-69191.78027472593,14.0,98.0,135.0,14.0,98.0,135.0,67.0,76.0,151.0,67.0,76.0,151.0,95.14838709677419,68.6,91.25483870967741,21.24651842572294,13.049838187702264,26.999571980373737,93.0,68.0,95.0,-4485.708513434955,1350.3801198943966,-3498.2436790533643,89.0,69.0,90.0,97.0,63.0,89.0,14.0,39.0,28.0,33.0,5.0,24.0,267.5,77.56046295166016,-1151.293212890625,221.2499542236328,121095.0625,231.75,85.03087615966797,-1184.927978515625,230.68968200683594,87221.265625,316.75,64.08880615234375,-968.6510620117188,215.04856872558594,116055.7578125,379.0,153.1024932861328,-1755.6971435546875,237.02354431152344,715527.5,125.5,147.1657257080078,-1701.742431640625,260.75,681322.5,47.75,221.0110321044922,-2139.424072265625,286.125,529008.0625,47.25,188.99371337890625,-2051.62841796875,286.375,731623.0625,499.25,119.19573974609375,-2416.73388671875,451.9396667480469,295080.8125,584.25,134.34564208984375,-2605.2197265625,436.298583984375,335925.125,548.5,118.37440490722656,-2383.24462890625,445.7381896972656,287942.3125,504.5,212.36318969726562,-3457.439453125,497.7735900878906,1978640.75,95.0,290.7997741699219,-4191.052734375,572.5,1785686.5,75.12903225806451,6431.517277377596,4.634641910351924,1933.156486164532,61.49032258064516,5969.5969934231125,4.384659325759943,1736.8747795969634,57.21935483870968,4382.760789226432,4.569737270983812,1539.2303271440567,8.276124405274208,8.276124405274208,8.276124405274208,6.516299279343208,6.516299279343208,16.16483895137644,8.276124405274208,8.276124405274208,8.276124405274208,6.564479148820025,6.564479148820025,14.676288884225318,8.276124405274208,8.276124405274208,8.276124405274208,7.01309627893046,7.01309627893046,23.08317598909708,ULCER
22.1203007518797,16.327067669172934,24.909774436090224,3.743963682791886,7.066207972762094,29.89371542062704,21.0,15.0,21.0,-40535.40005244884,-10700.443548955458,-1925.3088410457506,21.0,15.0,21.0,21.0,15.0,29.0,62.0,44.0,29.0,62.0,44.0,16.0,14.943609022556391,133.30075187969925,126.21428571428571,13.042091076748477,4.399773017449284,2.433153638814016,13.0,132.0,126.0,-9736.851679640768,-12788.598431317056,-2426.5657019305872,13.0,135.0,126.0,15.0,134.0,126.0,44.0,38.0,41.0,27.0,31.0,41.0,14.766917293233083,98.04887218045113,135.00375939849624,13.168108951624344,1.1032628741665487,0.7509292098169953,13.0,98.0,135.0,-6878.869213930941,-186205.53050348398,-63849.9596763784,13.0,98.0,135.0,21.0,98.0,135.0,42.0,70.0,67.0,12.0,70.0,67.0,89.94736842105263,65.80451127819549,99.26691729323308,63.038728897716,16.26352674138176,68.27942970634132,95.0,65.0,94.0,1620.263249840514,-117.7181916417477,-511.9340624601183,93.0,67.0,95.0,97.0,73.0,101.0,14.0,32.0,14.0,26.0,6.0,12.0,240.5,72.50517272949219,-975.7674560546875,195.0382537841797,95661.21875,323.0,61.76062774658203,-798.9300537109375,184.15615844726562,70647.109375,675.25,36.803531646728516,-428.2884826660156,146.72085571289062,107467.4375,322.25,98.40731811523438,-1141.5648193359375,198.56321716308594,575947.625,162.75,122.73650360107422,-1193.12255859375,211.28970336914062,545486.375,55.5,124.87093353271484,-1417.8472900390625,238.5500030517578,423700.03125,75.0,132.63861083984375,-1426.72412109375,229.40000915527344,583488.8125,563.5,102.59324645996094,-1906.5438232421875,379.1943359375,235639.25,915.75,102.32057189941406,-1712.9571533203125,341.7590026855469,287809.5,998.25,78.20965576171875,-1406.380615234375,330.8769226074219,252367.5,485.0,157.7137451171875,-2358.302734375,409.8529357910156,1588939.5,130.5,182.16957092285156,-2844.571533203125,467.9499816894531,1427067.75,54.29323308270677,5972.457086111505,4.22674996243182,1538.4420691075761,56.3609022556391,4241.922088239466,4.186200234779185,1403.2362595087116,55.78195488721804,3132.722088239467,3.9541292181726413,1287.5806770839642,8.055282435501242,8.055282435501242,8.055282435501242,5.743416338153722,5.743416338153722,14.670118039782338,8.055282435501242,8.055282435501242,8.055282435501242,5.635563410149184,5.635563410149184,23.700390618210125,8.055282435501242,8.055282435501242,8.055282435501242,4.590326054933217,4.590326054933217,40.9146528750739,ULCER
34.395348837209305,29.38953488372093,49.401162790697676,71.10271882839514,85.10146450606821,203.80361380432572,32.0,27.0,45.0,-225.52149466206671,-248.6745602935536,-133.9831731488747,35.0,30.0,44.0,46.0,29.0,54.0,28.0,30.0,23.0,4.0,30.0,7.0,34.73255813953488,138.78488372093022,128.5872093023256,156.32476778086652,5.906942843582617,6.248932130991931,30.0,138.0,128.0,-134.4564180893062,-5205.35347921093,-20040.479722180193,28.0,138.0,127.0,33.0,140.0,127.0,17.0,45.0,50.0,18.0,41.0,50.0,34.30523255813954,103.08720930232558,135.8953488372093,155.4838209370127,10.155637670350531,3.096887924605058,30.0,102.0,136.0,-90.94111015737465,-16176.668335005194,-101344.92661322307,29.0,101.0,135.0,33.0,108.0,135.0,18.0,50.0,67.0,26.0,17.0,67.0,78.17732558139535,65.72674418604652,111.15988372093024,33.91890128144279,13.312868669062311,48.1871906569937,74.0,65.0,116.0,2588.301189235268,3627.109055553607,-2408.2835580733786,73.0,68.0,102.0,86.0,68.0,118.0,21.0,45.0,20.0,27.0,45.0,19.0,12322.5,30.153772354125977,-276.050537109375,131.00656127929688,226232.515625,11400.0,31.414566040039062,-279.7148742675781,128.86549377441406,194721.890625,16349.0,26.433879852294922,-121.91558837890625,111.139892578125,325218.09375,419.5,63.02082824707031,-1103.06494140625,225.30885314941406,883998.5625,268.25,82.65137481689453,-1288.5577392578125,247.375,818858.375,357.5,85.64680480957031,-1246.2520751953125,239.04998779296875,657652.25,151.5,103.57726287841797,-1537.23193359375,274.25,865071.125,23722.5,52.485713958740234,-909.8482666015625,259.8716125488281,596191.0625,28671.5,44.141815185546875,-566.2815551757812,242.1458282470703,781005.6875,27749.0,41.90614700317383,-462.3092346191406,240.00473022460938,736381.4375,687.75,103.94770050048828,-2393.688720703125,472.6837463378906,2411714.0,509.0,134.40098571777344,-2783.484130859375,513.2999267578125,2156596.5,147.22093023255815,8283.57203878229,4.417706946648883,3208.912900033281,157.45348837209303,7063.25730558004,4.375081237606313,3309.2307263169187,180.38953488372093,5500.407586955046,3.644909115272819,3616.7018124252377,8.426264754702101,8.426264754702101,8.426264754702101,22.097744775584157,22.097744775584157,49.843822419838695,8.426264754702101,8.426264754702101,8.426264754702101,20.799529514869445,20.799529514869445,44.242874572536735,8.426264754702101,8.426264754702101,8.426264754702101,19.715582434153198,19.715582434153198,53.56047940958974,ULCER
28.868250539956804,26.44060475161987,43.622030237580994,79.98476901068696,84.37254681963107,211.8330201116378,24.0,22.0,36.0,-548.9093128253421,-1498.8513164996912,-947.6704220474651,30.0,22.0,35.0,26.0,31.0,51.0,28.0,41.0,34.0,31.0,14.0,11.0,29.805615550755938,137.05183585313176,129.76673866090712,167.85390779127283,5.785186016287527,6.330752760558377,22.0,136.0,129.0,-1318.2837317654667,-31904.426980807006,-76284.99688713669,17.0,136.0,127.0,24.0,136.0,132.0,20.0,80.0,52.0,31.0,80.0,77.0,29.460043196544277,101.96112311015119,136.90712742980563,165.54331341804343,9.678138995633594,2.6385421633801767,22.0,100.0,136.0,-937.8387502137075,-212896.5056686098,-42426.53158701573,22.0,100.0,138.0,36.0,100.0,138.0,38.0,64.0,107.0,10.0,64.0,107.0,74.93952483801296,67.77105831533477,112.30021598272138,48.407590249922855,5.899853206548671,49.12828999654053,71.0,68.0,116.0,24881.951705736345,948.4870674372697,-3802.714419658205,71.0,69.0,102.0,85.0,69.0,116.0,40.0,63.0,24.0,28.0,63.0,35.0,13259.5,38.13462829589844,-414.4982604980469,177.77601623535156,296553.0,11170.0,43.27961349487305,-508.7554626464844,191.5122528076172,272478.03125,17780.0,39.37797546386719,-304.4044189453125,164.32461547851562,447528.0625,700.75,93.22016906738281,-1675.7828369140625,293.0661315917969,1363966.125,396.0,114.4847183227539,-1963.7550048828125,330.10003662109375,1290823.125,464.75,143.51742553710938,-1972.1842041015625,331.1250305175781,1015925.375,217.5,133.24977111816406,-2243.58203125,363.25,1361462.875,24429.5,71.47114562988281,-1564.4903564453125,369.2878112792969,805603.1875,31039.5,63.96678924560547,-1069.427490234375,342.0999755859375,1053428.5,28950.0,63.208980560302734,-1094.28466796875,355.8360900878906,1019346.625,1096.75,149.23597717285156,-3687.24267578125,623.1661987304688,3758502.25,682.25,195.8385772705078,-4215.76611328125,694.3750610351562,3365775.0,124.37796976241901,8055.685833964452,4.668292275026353,3299.1333710536774,129.05831533477323,7739.539882004245,4.660743286373878,3359.6752819282997,142.3974082073434,7734.400166428245,4.258525181547913,3600.215826863717,8.854868383260225,8.854868383260225,8.854868383260225,23.83991708220982,23.83991708220982,174.6465297489224,8.854868383260225,8.854868383260225,8.854868383260225,25.096503065560363,25.096503065560363,159.43266718329116,8.854868383260225,8.854868383260225,8.854868383260225,27.012072243355377,27.012072243355377,190.0035760883439,ULCER
44.74229691876751,39.68347338935574,59.173669467787114,197.91654864192867,155.89672048594718,244.13829351965504,37.0,32.0,50.0,-431.8119439980239,-681.2316448369357,-307.2497554492222,33.0,30.0,42.0,35.0,38.0,46.0,15.0,19.0,17.0,15.0,9.0,13.0,46.88235294117647,138.14005602240897,128.4593837535014,236.71645736946456,10.053362918200989,7.7546659113083445,37.0,137.0,129.0,-364.47751774218636,4700.814860139969,2972.6806404313234,30.0,137.0,131.0,34.0,142.0,131.0,15.0,35.0,39.0,18.0,40.0,39.0,46.38095238095238,103.53221288515407,135.45378151260505,234.74772605671478,11.199099864664966,5.372155603814559,37.0,102.0,136.0,-350.61810824051594,-3850.6391311507855,5929.951820554572,30.0,101.0,134.0,42.0,106.0,138.0,17.0,44.0,48.0,14.0,30.0,42.0,79.09243697478992,70.03921568627452,105.88515406162465,41.179633651213294,13.84115443930381,77.29295313631071,76.0,68.0,111.0,-1203.8825137049243,-3325.765596924721,-612.2292188913018,72.0,70.0,109.0,81.0,77.0,106.0,21.0,49.0,28.0,18.0,11.0,14.0,11590.0,25.619815826416016,-53.90154266357422,113.94206237792969,297020.3125,11011.75,26.955982208251953,-116.15866088867188,116.20945739746094,262167.96875,12783.75,22.811729431152344,32.961631774902344,99.7200698852539,390146.40625,394.5,61.34737014770508,-1077.0274658203125,236.74412536621094,928208.0,301.0,68.89031219482422,-1218.9876708984375,247.60000610351562,862860.625,251.5,69.25405883789062,-1231.7296142578125,254.9499969482422,694798.0,228.5,80.89112854003906,-1362.114013671875,265.25,910370.0,22601.75,45.213382720947266,-561.864990234375,230.15090942382812,791924.5,24373.75,37.88799285888672,-271.5072937011719,213.66172790527344,973170.75,23795.5,38.178855895996094,-289.9292907714844,215.9292449951172,923807.8125,695.5,94.82418060302734,-2364.468505859375,484.3440856933594,2536511.0,480.0,106.48709106445312,-2593.843505859375,520.1998901367188,2273239.25,82.22408963585434,5690.741777609921,4.407669644612615,2107.01447550794,67.57422969187675,4873.795738520126,4.226245826012239,1834.456867849446,55.96078431372549,4120.964749944922,3.58211327003447,1607.808446301984,8.479780264029166,8.479780264029166,8.474178023132808,36.987430695575725,36.987430695575725,134.9831987144804,8.479780264029166,8.479780264029166,8.479780264029166,33.50779960553671,33.50779960553671,123.68870692831209,8.479780264029166,8.479780264029166,8.479780264029166,31.656424311478062,31.656424311478062,137.8220316678336,ULCER
27.100358422939067,19.60931899641577,31.72043010752688,30.896366777545705,22.080632268378842,46.59062427477373,25.0,17.0,28.0,-1229.6399082193097,-1584.2557717141012,-274.85093377843384,25.0,17.0,29.0,29.0,27.0,36.0,31.0,33.0,21.0,23.0,6.0,13.0,20.28673835125448,135.663082437276,125.32616487455198,37.93906810035842,4.14507103994224,7.163017972718598,17.0,135.0,125.0,-976.4771371216727,-14150.436493138322,-4005.750912803339,16.0,133.0,126.0,24.0,135.0,126.0,30.0,23.0,38.0,12.0,54.0,38.0,19.93548387096774,99.19354838709677,134.1899641577061,36.98862845207704,2.4947783708517055,2.8450787756891263,17.0,99.0,134.0,-816.5810370763647,-23843.19427452954,7215.882636583095,16.0,99.0,135.0,30.0,99.0,135.0,23.0,78.0,64.0,6.0,78.0,64.0,88.59856630824373,63.4336917562724,103.07885304659499,92.2627317500838,14.109796034140432,103.55491090998171,81.0,63.0,111.0,-55.81840737942068,-276.96490269418155,270.82152980719627,93.0,63.0,109.0,92.0,63.0,115.0,12.0,33.0,12.0,12.0,33.0,13.0,1980.75,39.54269790649414,-505.1022033691406,153.3335723876953,125538.9375,2122.0,38.15920639038086,-487.1558532714844,147.02281188964844,90245.3828125,2467.75,25.027484893798828,-191.6620330810547,117.69756317138672,145357.21875,474.25,64.82862091064453,-935.9010620117188,173.96324157714844,629427.0625,294.5,54.87941360473633,-821.9588623046875,189.0500030517578,581429.5,99.25,94.61302947998047,-1252.6053466796875,233.27500915527344,460188.4375,124.0,82.58556365966797,-1136.390380859375,223.60000610351562,622888.4375,4102.75,60.7813720703125,-1161.264404296875,300.3561706542969,305715.53125,4448.5,58.5128173828125,-1061.4158935546875,271.031005859375,383799.59375,4589.75,48.59783935546875,-826.7762451171875,264.7202453613281,333792.34375,768.75,84.94115447998047,-1758.7623291015625,363.01324462890625,1715489.625,223.25,125.58662414550781,-2388.995849609375,456.8749694824219,1534457.0,90.68817204301075,6931.654212114181,4.886829766041707,2054.651308616623,68.168458781362,5403.435548335524,4.890433397807052,1672.9169136571008,50.77777777777778,3372.317346123102,4.4692769301962,1287.1957893032436,8.124121311829194,8.124121311829194,8.124121311829194,13.576656254430505,13.576656254430505,32.40665426172087,8.124121311829194,8.124121311829194,8.124121311829194,14.389328940059412,14.389328940059412,35.72023121001974,8.116952853047831,8.116952853047831,8.124121311829194,14.162777900261018,14.162777900261018,44.99469631801458,ULCER
26.95253164556962,21.303797468354432,35.028481012658226,41.30250150693189,41.06296966043801,149.0753767329717,22.0,17.0,25.0,-1096.2659656503033,-1341.7148207222788,-881.708268392236,22.0,16.0,22.0,31.0,24.0,46.0,26.0,30.0,22.0,31.0,20.0,13.0,22.803797468354432,135.7594936708861,126.9493670886076,95.66931886678722,10.170544504721718,2.4355234076753063,15.0,133.0,126.0,-2493.992086181819,-37964.76992177364,-44260.247934337014,13.0,138.0,127.0,32.0,135.0,127.0,34.0,41.0,72.0,15.0,27.0,72.0,22.462025316455698,100.19620253164557,135.15506329113924,93.40490255173796,6.774080771549126,0.6139742816958007,15.0,98.0,135.0,-1761.435377475632,-31604.952535582546,-3174.090152111541,13.0,98.0,136.0,26.0,102.0,136.0,24.0,56.0,47.0,13.0,32.0,47.0,84.06962025316456,65.36708860759494,105.58227848101266,45.04275668073136,9.229897528631707,67.50114526823387,79.0,64.0,111.0,-224.01673681782708,-281.96816061324654,188.65436219656868,76.0,65.0,107.0,80.0,65.0,112.0,15.0,44.0,13.0,24.0,44.0,20.0,2980.25,37.92097091674805,-462.7757873535156,162.33932495117188,151830.0625,2847.5,35.510562896728516,-449.73016357421875,162.97470092773438,120578.625,4118.5,28.25110626220703,-154.66229248046875,134.5130615234375,197987.375,415.0,70.59302520751953,-1092.23388671875,212.91763305664062,760370.9375,162.25,114.53601837158203,-1414.2896728515625,252.27500915527344,711208.5625,130.75,82.8319091796875,-1232.789306640625,257.22503662109375,561349.4375,81.75,177.70692443847656,-1827.0333251953125,276.625,757010.75,5827.75,61.58124542236328,-1233.183349609375,325.3138427734375,385856.53125,7098.75,58.96927261352539,-972.3618774414062,296.8518981933594,495502.375,6966.0,52.43925094604492,-854.7037353515625,297.4875793457031,451235.4375,577.25,134.93655395507812,-2525.520751953125,465.19268798828125,2084431.125,212.5,196.06344604492188,-3059.82275390625,533.8500366210938,1867402.375,118.8006329113924,7104.388698010849,4.87520035737266,2588.006375571745,131.64240506329114,6941.639973879846,4.767225884773883,2768.177920582418,160.09810126582278,5127.923678923045,3.8576354915082325,3116.8604396090627,8.303780748177127,8.303780748177127,8.303780748177127,33.37665444083452,33.37665444083452,70.1158057160669,8.303780748177127,8.303780748177127,8.303780748177127,32.77156715275247,32.77156715275247,63.41179433259947,8.297451634253077,8.297451634253077,8.303780748177127,35.384898016247014,35.384898016247014,89.53460876533286,ULCER
23.736842105263158,14.962848297213622,20.36532507739938,4.828048381824127,2.76880179989616,4.6922100648039535,23.0,14.0,19.0,6950.911517873805,-7892.646506655728,-10841.071063609246,24.0,15.0,20.0,24.0,15.0,20.0,57.0,75.0,48.0,57.0,75.0,48.0,12.897832817337461,131.86377708978327,123.55727554179566,3.408784108609119,2.2422552545045478,2.1294732996173296,12.0,132.0,124.0,-17629.183926145382,-44575.729931429334,51981.99265701306,12.0,129.0,124.0,12.0,131.0,124.0,54.0,7.0,82.0,54.0,77.0,82.0,12.659442724458204,97.15479876160991,133.6749226006192,2.498567390342865,0.131242428321443,0.4250524008230295,12.0,97.0,134.0,-18036.93468209958,-6.518754220551139E-8,-500542.7714962603,13.0,98.0,134.0,13.0,98.0,134.0,54.0,50.0,135.0,54.0,50.0,135.0,102.52321981424149,64.72755417956657,87.85758513931889,18.97694363786705,21.683306732303905,20.619406572697734,101.0,63.0,91.0,-536.0952495806672,303.20044672845773,91.51149664802848,101.0,65.0,89.0,106.0,65.0,83.0,31.0,30.0,29.0,22.0,30.0,22.0,298.25,72.69542694091797,-1135.672607421875,236.46914672851562,138052.09375,268.25,87.46285247802734,-1288.751220703125,239.53970336914062,87137.703125,424.0,68.93384552001953,-1051.766845703125,212.1529541015625,118257.5703125,437.0,154.37818908691406,-1814.53515625,243.50588989257812,763249.875,224.75,97.71258544921875,-1424.1463623046875,245.125,714729.5625,25.5,262.8887634277344,-2374.215576171875,310.25,562253.0,64.25,173.07981872558594,-1985.292724609375,290.875,773478.0,566.5,114.08056640625,-2450.464111328125,476.00872802734375,318961.0625,722.25,116.83963012695312,-2555.4716796875,448.6220397949219,363039.5625,692.25,115.58059692382812,-2447.887939453125,451.69256591796875,290924.125,661.75,182.70297241210938,-3238.681396484375,488.6308898925781,2093424.25,89.75,314.7492980957031,-4359.50830078125,601.125,1891942.25,72.72445820433437,7313.958002422936,4.3189083347989445,2015.7857028960198,78.28792569659443,7522.329884814337,4.534832918532569,2098.060294653135,89.343653250774,6540.499548102994,4.996716740394218,2164.328995323955,8.335390354693944,8.335390354693944,8.335390354693944,8.69384242802632,8.69384242802632,16.394895466200342,8.335390354693944,8.335390354693944,8.335390354693944,7.848324677495528,7.848324677495528,6.068637644843063,8.335390354693944,8.335390354693944,8.335390354693944,5.680459288785344,5.680459288785344,20.71679101244078,ULCER
142.1015873015873,134.26349206349207,198.53333333333333,5.703022950156709,6.927166110605603,6.943949044585987,141.0,133.0,197.0,-3356.7376746365144,-7919.806925595185,-1271.0521868743926,142.0,132.0,197.0,142.0,134.0,197.0,51.0,42.0,43.0,51.0,44.0,43.0,159.86031746031745,153.72380952380954,133.96190476190475,6.45176423010818,0.40436760691537765,0.4635122838944495,162.0,154.0,134.0,-6847.664775109464,-337107.8903327255,-150033.6061797204,158.0,154.0,134.0,158.0,154.0,134.0,45.0,110.0,75.0,45.0,110.0,75.0,159.33015873015873,126.3015873015873,139.64126984126983,6.190011121221312,0.599838236780912,0.8613487008391467,157.0,126.0,139.0,-5416.272490322895,552966.8919748408,-34413.05381127162,158.0,127.0,140.0,158.0,127.0,140.0,45.0,98.0,109.0,45.0,98.0,109.0,76.36825396825397,72.03174603174604,106.63174603174603,0.30981700535840667,0.2155494894348397,0.28433929835203725,76.0,72.0,107.0,498539.32309461833,88953.27823807906,-49360.044040572175,77.0,73.0,107.0,77.0,73.0,107.0,128.0,39.0,115.0,128.0,39.0,115.0,569.5,55.27657699584961,-881.2731323242188,190.5110626220703,791690.1875,528.75,53.037723541259766,-867.151123046875,194.2720947265625,748307.5,549.0,52.64503860473633,-838.1813354492188,190.28823852539062,1106451.125,67.0,172.6564483642578,-1921.8563232421875,281.79998779296875,856641.5625,68.25,169.43214416503906,-1891.8658447265625,282.9749755859375,746728.4375,86.5,159.94960021972656,-1861.7137451171875,274.75,703894.1875,96.25,134.67367553710938,-1689.40625,273.17498779296875,778423.5,1098.25,79.87725067138672,-1844.3570556640625,384.7831726074219,2181353.5,1118.5,76.33478546142578,-1719.4544677734375,380.79937744140625,2688651.75,1077.75,74.7295150756836,-1705.33251953125,384.5603942871094,2627201.75,135.25,241.90390014648438,-3813.72216796875,564.7749633789062,2271118.5,182.75,209.09536743164062,-3551.119873046875,547.9249877929688,2099651.75,68.97142857142858,5462.499181073703,5.029181427209837,1792.679000825301,68.71111111111111,5324.295258315639,4.884038332934561,1777.3609650265194,71.06984126984128,5763.740329592559,4.93912207672244,1844.14072131169,8.299208018387231,8.299208018387231,8.299208018387231,12.23560074904658,12.23560074904658,10.835939232038957,8.299208018387231,8.299208018387231,8.299208018387231,10.836524051980494,10.836524051980494,13.672322183393176,8.299208018387231,8.299208018387231,8.299208018387231,10.73389840314081,10.73389840314081,13.378806763756662,NON_ULCER
145.12912912912913,138.64864864864865,203.7177177177177,5.895926046528456,6.343047867144254,9.648992365859836,144.0,137.0,202.0,-3046.493440672881,-650.4699625219371,954.5782035674974,146.0,139.0,202.0,146.0,139.0,206.0,60.0,62.0,33.0,60.0,62.0,44.0,164.16816816816817,153.8168168168168,134.8048048048048,5.899345128260792,0.46935489706574035,0.22985636238648288,166.0,154.0,135.0,-1036.8884051437187,-138978.58737493606,241195.49298438127,164.0,154.0,135.0,164.0,154.0,135.0,58.0,87.0,44.0,58.0,87.0,44.0,163.73573573573574,126.85285285285285,140.76876876876878,6.580556460074533,0.7824993668367162,0.419262636130106,166.0,127.0,141.0,-1871.266900905906,70569.41453618025,65570.1335494601,164.0,128.0,140.0,164.0,128.0,140.0,45.0,72.0,31.0,45.0,72.0,31.0,76.06906906906907,72.51051051051051,106.57357357357357,0.1247331669018416,0.25064220847353375,0.34773327544411886,76.0,73.0,106.0,150004.76894209514,-9.31940219635258E-8,-5325.067058394046,77.0,73.0,107.0,77.0,73.0,107.0,33.0,163.0,135.0,33.0,163.0,135.0,552.5,65.63154602050781,-998.8387451171875,209.4853057861328,878804.5,556.5,66.481201171875,-996.2498168945312,208.8956756591797,839415.5,629.0,51.3176383972168,-843.7631225585938,198.11993408203125,1234014.25,88.75,170.84165954589844,-1969.2208251953125,288.625,932072.875,39.75,268.1112060546875,-2383.046630859375,313.7250061035156,816721.625,62.75,176.01669311523438,-1978.158203125,302.2250061035156,768740.8125,54.75,253.7503662109375,-2280.10791015625,308.625,852849.3125,1109.0,98.758544921875,-2178.537109375,418.3810119628906,2433589.5,1181.5,83.31266784667969,-1842.601806640625,407.60516357421875,2992477.0,1185.5,83.98362731933594,-1840.012939453125,407.01556396484375,2936688.75,128.5,317.9158630371094,-4352.267578125,602.3499755859375,2476893.5,117.5,308.8221435546875,-4258.26611328125,610.8499755859375,2296728.5,70.04504504504504,7132.079290133508,4.318360356428271,2000.4127074181467,67.85285285285285,6936.131896957199,4.308104691043581,1958.5532926116664,72.87687687687688,7047.313108289011,4.395381884899128,2026.8902288974605,8.379378367071293,8.379378367071293,8.379378367071293,14.548241429328993,14.548241429328993,11.986037791183875,8.379378367071293,8.379378367071293,8.379378367071293,14.443205365254073,14.443205365254073,12.69839409824379,8.379378367071293,8.379378367071293,8.379378367071293,14.607090581504423,14.607090581504423,12.810316195615199,NON_ULCER
144.44159544159544,137.6096866096866,204.2905982905983,16.693007733007732,17.63864875864876,16.458168498168497,141.0,134.0,201.0,637.6069215640716,1271.0493574260136,321.3597601214066,143.0,135.0,199.0,147.0,141.0,204.0,31.0,31.0,18.0,27.0,28.0,30.0,163.67806267806267,154.42450142450141,134.95726495726495,15.138917378917379,0.5192836792836792,0.041025641025641026,160.0,155.0,135.0,634.0848460526743,-209612.8870590244,4.459993714601166E-8,161.0,155.0,135.0,166.0,155.0,135.0,36.0,98.0,15.0,29.0,98.0,15.0,163.15384615384616,127.75213675213675,140.8917378917379,14.919120879120879,0.5355311355311355,0.10824582824582824,160.0,128.0,141.0,464.20118084933057,-374723.0808300758,-74584.14387553262,162.0,128.0,141.0,166.0,128.0,141.0,27.0,128.0,40.0,27.0,128.0,40.0,75.75783475783476,72.10826210826211,107.06837606837607,0.18404558404558405,0.3653886853886854,0.6695970695970697,76.0,72.0,107.0,8.884477653581356E-9,330162.9686207604,-199774.9901057112,76.0,73.0,107.0,76.0,73.0,107.0,85.0,84.0,84.0,85.0,84.0,84.0,1072.25,41.29164505004883,-682.798583984375,186.0158233642578,946627.8125,1075.25,41.29921340942383,-678.0440063476562,189.6217498779297,901586.25,1108.0,42.04164505004883,-682.2520751953125,186.45956420898438,1339378.625,98.75,181.82305908203125,-2092.91845703125,303.125,1012840.25,18.25,327.059814453125,-2802.7568359375,341.875,884945.9375,69.25,191.76254272460938,-2154.852783203125,318.77496337890625,837933.5625,61.75,280.9859924316406,-2579.391845703125,320.125,923855.0625,2147.5,70.20772552490234,-1704.7569580078125,375.63751220703125,2617503.25,2180.25,58.927921295166016,-1365.0506591796875,372.4754333496094,3237519.75,2183.25,58.933223724365234,-1360.2960205078125,376.08135986328125,3173730.5,117.0,374.20281982421875,-4895.67529296875,645.0,2687709.0,131.0,340.18524169921875,-4734.24462890625,638.8999633789062,2495104.75,85.32763532763532,7014.758062678062,5.026497815159494,2238.4655458594843,75.52421652421653,6142.0101261701275,4.828990563614751,2037.5904887881666,94.12250712250712,7363.387806267808,4.989539956127731,2384.6825784577704,8.455327220304577,8.455327220304577,8.455327220304577,8.992481359642614,8.992481359642614,20.43759577519188,8.455327220304577,8.455327220304577,8.455327220304577,9.481995390937607,9.481995390937607,20.428889221779453,8.455327220304577,8.455327220304577,8.455327220304577,8.872768211535961,8.872768211535961,17.88541124821913,NON_ULCER
177.68838526912182,156.18413597733712,203.80169971671387,191.32307494205517,212.2586112541849,121.85261073911929,168.0,146.0,197.0,-2.1544177499530406,-72.9022695021273,-23.150528578088498,174.0,153.0,201.0,187.0,149.0,205.0,15.0,12.0,19.0,12.0,12.0,18.0,176.9915014164306,149.13031161473089,123.79036827195468,157.79822302343553,7.755697913984033,0.524111511717744,168.0,151.0,124.0,-29.717779169402032,11424.731455744373,-47237.74130673159,173.0,150.0,124.0,174.0,150.0,124.0,19.0,51.0,82.0,19.0,51.0,82.0,176.39660056657223,116.19546742209631,126.62322946175638,158.25135204738606,8.975888488282255,0.9513906773113572,167.0,118.0,127.0,-17.895522294020175,8760.065872471696,19431.08510443732,172.0,117.0,127.0,173.0,117.0,127.0,14.0,45.0,119.0,14.0,45.0,119.0,84.25495750708215,73.98583569405099,96.86968838526913,0.5200392737574041,3.2867306206541334,6.136379732165852,85.0,75.0,95.0,397659.6663067228,-7610.504213732254,1404.6655598083573,85.0,74.0,96.0,85.0,74.0,98.0,138.0,65.0,52.0,138.0,65.0,52.0,15395.5,21.520339965820312,114.96732330322266,105.84257507324219,1174435.75,15754.75,19.532024383544922,150.4479522705078,103.6603775024414,1032145.1875,14741.75,21.581241607666016,84.57816314697266,102.33055877685547,1347808.0,260.75,74.74456787109375,-1204.3885498046875,258.625,986548.9375,97.75,185.8154296875,-2083.4541015625,306.52496337890625,818771.75,296.75,68.51094818115234,-1129.6807861328125,251.42501831054688,768814.5625,200.5,128.34815979003906,-1758.8519287109375,273.45001220703125,837481.0625,31150.25,31.73326301574707,83.18551635742188,209.50247192382812,3125009.25,30137.25,31.729324340820312,96.2663345336914,208.1727294921875,3572058.0,30496.5,29.242521286010742,222.09300231933594,205.99066162109375,3370543.0,358.5,200.2851104736328,-3287.842529296875,565.1498413085938,2556735.5,497.25,145.48883056640625,-2888.53271484375,524.8750610351562,2274871.75,112.96033994334277,7513.418877156839,5.194532614029045,2673.7645745278323,114.95184135977337,7170.625515065672,5.052535907562322,2681.1519912157164,107.36827195467423,7485.346945016741,5.279189610138993,2589.24834652839,8.463524373271145,8.463524373271145,8.463524373271145,35.22700294057451,35.22700294057451,109.12622855561598,8.463524373271145,8.463524373271145,8.463524373271145,35.52981289168808,35.52981289168808,119.18703024610451,8.463524373271145,8.463524373271145,8.463524373271145,34.47007101270802,34.47007101270802,73.2699064096252,NON_ULCER
151.35236220472441,144.20078740157481,209.3759842519685,17.15173010918014,16.91029523676404,14.676897451428038,154.0,147.0,212.0,693.9011497064575,4589.683635788253,4523.1398438391525,145.0,147.0,212.0,153.0,142.0,212.0,16.0,64.0,64.0,57.0,40.0,64.0,169.3720472440945,153.6751968503937,134.42125984251967,14.69957213188588,0.3104684029880881,0.2797838140054978,172.0,153.0,134.0,3755.1593167379406,-2163224.7545850533,1300808.5092610428,160.0,154.0,135.0,172.0,154.0,135.0,6.0,188.0,223.0,64.0,188.0,223.0,169.0,126.49212598425197,140.4271653543307,13.696252465483235,0.3963875817297986,0.29251502585845407,171.0,126.0,140.0,12992.717043942503,-2909627.0422360417,571716.212920954,172.0,127.0,141.0,172.0,127.0,141.0,54.0,176.0,220.0,54.0,176.0,220.0,76.47834645669292,72.78346456692914,105.84055118110236,0.30130534718663127,0.16998245041854976,0.48931882775008145,77.0,73.0,106.0,1779326.050284433,-5.348015736462927E-7,-1495458.978613044,77.0,73.0,106.0,77.0,73.0,106.0,239.0,110.0,160.0,239.0,110.0,160.0,1302.5,77.47338104248047,-1382.8994140625,299.3801574707031,1730736.75,1184.25,75.01083374023438,-1391.880126953125,308.66986083984375,1649427.25,1165.75,75.74381256103516,-1417.4385986328125,308.89923095703125,2394197.5,61.0,314.45489501953125,-3680.69189453125,477.5,1755846.625,45.25,328.31329345703125,-3798.118896484375,485.375,1536263.75,61.25,310.1576232910156,-3639.8525390625,477.67498779296875,1445509.75,52.25,324.9840393066406,-3752.8779296875,482.7749938964844,1604894.5,2486.75,121.2337646484375,-3210.612548828125,608.050048828125,4784988.0,2468.25,108.34781646728516,-2800.337890625,608.2793579101562,5839291.0,2350.0,106.60089111328125,-2809.31884765625,617.5690307617188,5724188.5,106.25,454.6113586425781,-7478.810546875,962.875,4660339.0,113.5,449.2353210449219,-7392.73046875,960.4500122070312,4318177.5,83.30314960629921,6999.2570314805325,4.907933576609603,2659.6702803167163,84.44685039370079,6904.164822407553,4.964308740610118,2668.913074642934,85.57283464566929,7111.333935144201,4.99133486645049,2706.5444758954172,8.988684686772244,8.988684686772244,8.988684686772244,13.059669705712054,13.059669705712054,501.90489426380213,8.988684686772244,8.988684686772244,8.988684686772244,13.498820738562616,13.498820738562616,478.3380416428254,8.988684686772244,8.988684686772244,8.988684686772244,13.271286653454375,13.271286653454375,690.4547549502438,NON_ULCER
160.9776536312849,142.41620111731842,202.4608938547486,147.84263649593916,126.38931662050294,118.05308827441593,152.0,134.0,194.0,-123.148355000887,-55.061967104326335,-17.43899319458002,165.0,142.0,205.0,153.0,137.0,204.0,14.0,15.0,18.0,14.0,22.0,18.0,167.04748603351956,153.45810055865923,127.36312849162012,110.97532979672317,0.842777334397446,1.9630064316229288,160.0,154.0,128.0,-70.60480986646589,5713.146255352425,130074.10718090899,160.0,154.0,129.0,167.0,154.0,129.0,16.0,116.0,93.0,13.0,116.0,93.0,166.5614525139665,122.67039106145252,131.00837988826817,111.79313177785079,1.1235466253540525,3.582562633992144,160.0,123.0,132.0,-28.52097553406289,65376.839355985976,74802.85572356712,162.0,123.0,133.0,166.0,123.0,133.0,16.0,89.0,80.0,13.0,89.0,80.0,81.1536312849162,71.72905027932961,102.15642458100558,1.1219895779540867,1.0160164624509023,2.4964712141839978,81.0,71.0,103.0,-179448.5602392777,21753.180629262617,12473.886155834532,81.0,72.0,103.0,81.0,72.0,103.0,115.0,114.0,87.0,115.0,114.0,87.0,15114.5,20.660953521728516,119.68035888671875,96.58966827392578,1086841.25,14546.0,20.841665267944336,94.32527160644531,93.90260314941406,961977.4375,14679.25,20.31624984741211,111.10867309570312,95.32769012451172,1367685.0,185.25,135.38925170898438,-1852.598388671875,283.375,1036517.9375,131.75,132.08851623535156,-1821.281494140625,302.0250244140625,860630.0625,185.25,136.59107971191406,-1813.2940673828125,282.7749938964844,828719.5625,240.75,103.10552978515625,-1522.0557861328125,274.82501220703125,885333.0,29660.5,32.574913024902344,4.577056884765625,190.49205017089844,2901525.25,29793.75,29.163333892822266,210.0220947265625,191.91737365722656,3476086.0,29225.25,29.105411529541016,205.43394470214844,189.23033142089844,3299254.5,317.0,189.14974975585938,-3673.8798828125,585.4000244140625,2686730.25,426.0,171.1370086669922,-3335.349853515625,557.5999755859375,2427431.25,116.77374301675978,7218.248384269909,5.244252836896204,2731.0512627924068,116.77932960893855,7144.9063502495965,5.1929648592171995,2726.339120505738,115.3268156424581,7235.503536610178,5.261482218879909,2710.0872679675836,8.483815777264256,8.483815777264256,8.483815777264256,36.64130289381496,36.64130289381496,55.680305199954766,8.483815777264256,8.483815777264256,8.483815777264256,35.34911358042277,35.34911358042277,62.959006985972636,8.483815777264256,8.483815777264256,8.483815777264256,35.880028453129434,35.880028453129434,60.7135918723206,NON_ULCER
146.73925501432666,128.55873925501433,157.72206303724928,113.84848335144747,96.91967196917301,116.32195435233669,141.0,123.0,151.0,-68.1377265506724,14.337393641691847,-193.95978984391067,143.0,128.0,146.0,145.0,124.0,154.0,21.0,29.0,12.0,26.0,11.0,30.0,145.44126074498567,142.37249283667623,122.49570200573066,97.1495570266443,3.5505055495175037,0.9346079109442413,140.0,142.0,123.0,130.773282303321,-73012.02371982901,56237.59894592038,144.0,141.0,123.0,141.0,141.0,123.0,34.0,66.0,118.0,12.0,66.0,118.0,144.87965616045847,108.0,126.29512893982807,96.01995850212428,3.0057471264367814,2.1454072390738728,139.0,108.0,127.0,-23.258153839134103,-56900.127042889886,15236.713944772418,143.0,108.0,127.0,159.0,108.0,127.0,34.0,55.0,75.0,9.0,55.0,75.0,86.41260744985674,75.70487106017193,92.87679083094555,0.47869117017422524,1.6569014919474359,2.0508678325593652,86.0,76.0,92.0,-52691.462725930396,135279.5770212208,-81388.68552138083,87.0,77.0,93.0,87.0,77.0,93.0,122.0,106.0,82.0,122.0,106.0,82.0,11534.0,26.779190063476562,-79.33885955810547,128.70591735839844,953549.25,12020.5,28.9870662689209,-111.104736328125,130.69873046875,835070.25,10910.75,31.93352508544922,-192.88436889648438,137.51760864257812,1025562.9375,189.25,98.69713592529297,-1502.126708984375,273.2749938964844,926005.4375,152.0,127.34451293945312,-1796.06494140625,281.70001220703125,796356.875,137.5,102.99089813232422,-1556.8214111328125,284.75,702513.5,240.5,97.37042999267578,-1480.4453125,261.41473388671875,821015.6875,23554.5,43.37914276123047,-406.1208190917969,259.40447998046875,2533124.25,22444.75,46.01222610473633,-491.3145751953125,266.22332763671875,2802908.75,22931.25,44.01420211791992,-372.39892578125,268.2161865234375,2635113.75,341.25,161.1140899658203,-3298.191650390625,554.9750366210938,2439287.75,378.0,141.7325897216797,-3037.2666015625,546.1646118164062,2157691.5,86.83381088825215,6140.04701445839,4.869346593362611,2183.6288604064566,84.81375358166189,6474.640499950596,5.055236492208317,2182.581499051066,85.11747851002865,6222.644205118072,5.086033035957735,2166.5594845284077,8.44708322620969,8.44708322620969,8.44708322620969,17.150853996103546,17.150853996103546,101.96595775524698,8.441352567183902,8.441352567183902,8.44708322620969,15.895635905677345,15.895635905677345,95.64221544446104,8.44708322620969,8.44708322620969,8.44708322620969,15.778488215724987,15.778488215724987,97.71242114864413,NON_ULCER
131.26923076923077,115.59615384615384,178.55769230769232,40.313133811526086,41.72062824635172,47.9645065545387,128.0,112.0,175.0,-824.7000623666958,-287.7267905705522,-504.54062117707326,126.0,126.0,175.0,137.0,112.0,186.0,28.0,10.0,30.0,10.0,27.0,9.0,142.0801282051282,154.90064102564102,129.74679487179486,40.45979676807651,0.5270735427487839,0.6527228130925881,138.0,155.0,130.0,-647.7436901172401,-227570.22117914417,-241039.46111227322,151.0,155.0,130.0,138.0,155.0,130.0,9.0,97.0,104.0,32.0,97.0,104.0,141.41666666666666,124.96794871794872,133.90384615384616,40.48177920685959,0.899290955561052,0.9489240662874104,138.0,125.0,134.0,-1002.544176558206,-138637.58943833644,-296583.56675524986,133.0,125.0,134.0,138.0,125.0,134.0,10.0,106.0,92.0,27.0,106.0,92.0,78.66346153846153,69.25,107.0448717948718,0.4233551817956963,0.6318327974276527,1.2841536812597905,78.0,69.0,108.0,-253940.07557705903,35129.32063706916,37810.75801471063,79.0,70.0,108.0,79.0,70.0,108.0,118.0,92.0,93.0,118.0,92.0,93.0,4200.25,29.2189998626709,-233.84507751464844,124.69696044921875,722983.4375,4264.75,28.93311309814453,-213.28695678710938,120.61711883544922,636859.0,4288.25,29.04952621459961,-194.8563995361328,118.41947174072266,983309.8125,94.25,144.85595703125,-1774.2574462890625,267.875,851054.0625,72.5,150.1653289794922,-1792.9891357421875,277.54998779296875,712815.6875,107.0,125.68511962890625,-1623.758056640625,263.29998779296875,686770.5625,125.0,129.199462890625,-1628.2197265625,258.5,735687.0,8465.0,43.857723236083984,-576.4057006835938,245.31407165527344,1926199.375,8488.5,41.20224380493164,-428.70147705078125,243.11648559570312,2416942.5,8553.0,41.0,-408.1433410644531,239.03665161132812,2294948.5,166.75,208.6453399658203,-3567.24658203125,545.4249267578125,2215201.5,232.0,180.24774169921875,-3251.977783203125,521.7999267578125,2014893.125,123.79807692307692,7565.827263170916,5.2563515236357645,2671.080867364371,123.58333333333333,7274.513933547696,5.176784112895351,2650.9432283623128,131.51282051282053,7054.366394591474,5.181737337925149,2755.021234037952,8.285402218862195,8.285402218862195,8.285402218862195,23.79212019959835,23.79212019959835,49.046912665214904,8.285402218862195,8.285402218862195,8.285402218862195,22.283655980649133,22.283655980649133,49.18215166159844,8.285402218862195,8.285402218862195,8.285402218862195,24.017067572366905,24.017067572366905,49.59560191029253,NON_ULCER
126.6358024691358,113.62654320987654,181.73765432098764,28.176547032068193,24.575268508963042,22.683283644841953,124.0,111.0,179.0,-865.5387981953178,-1001.4543802689982,-702.7476025898662,125.0,111.0,179.0,139.0,118.0,181.0,31.0,34.0,24.0,4.0,14.0,27.0,141.59259259259258,156.6358024691358,132.14506172839506,22.15548675610595,0.8452776822229867,0.6011829683140313,139.0,157.0,132.0,-1263.2413309058354,80469.32781183228,-33167.16590924269,141.0,157.0,132.0,154.0,157.0,132.0,31.0,89.0,52.0,3.0,89.0,52.0,140.94444444444446,127.96604938271605,136.90123456790124,21.650154798761605,0.7573577189160265,0.838512403011887,138.0,128.0,137.0,-850.7203946390113,-33181.66474493507,-28660.857168689647,138.0,128.0,137.0,140.0,128.0,137.0,27.0,88.0,50.0,31.0,88.0,50.0,76.44444444444444,68.61728395061728,109.83641975308642,0.6749226006191951,0.6270687612276878,1.4808985972556665,76.0,68.0,111.0,-18373.3204645492,-117912.82144379751,78205.47789346703,77.0,69.0,111.0,77.0,69.0,111.0,102.0,131.0,89.0,102.0,131.0,89.0,2517.75,33.650779724121094,-377.1042175292969,144.7632293701172,737576.0625,2580.5,34.37477111816406,-400.3974609375,144.64498901367188,661821.4375,2425.75,34.062442779541016,-399.0828857421875,144.563232421875,1058314.875,108.25,133.52340698242188,-1766.4881591796875,272.57501220703125,910844.3125,85.5,181.96188354492188,-1913.9263916015625,284.8500061035156,768291.375,78.0,147.11729431152344,-1807.7996826171875,286.79998779296875,744191.9375,90.0,179.9583282470703,-1833.1495361328125,284.1000061035156,795984.1875,5098.25,50.732139587402344,-905.0625,289.40802001953125,1982110.5,4943.5,47.88136291503906,-776.1870727539062,289.3263244628906,2543705.0,5006.25,48.392921447753906,-799.4803466796875,289.2080993652344,2436406.0,193.75,225.69586181640625,-3680.41455078125,557.4249877929688,2378332.5,168.0,232.4403076171875,-3640.94921875,570.9000244140625,2181509.75,134.82716049382717,7329.096969002027,4.9007942700821,2873.5149207895197,128.57716049382717,7854.956876122769,4.982531170157371,2809.545692812274,136.15740740740742,7868.281647746819,4.982482217106597,2923.7029602885445,8.339850002884596,8.339850002884596,8.339850002884596,18.094631912735803,18.094631912735803,37.55180686994567,8.339850002884596,8.339850002884596,8.339850002884596,19.8598854135014,19.8598854135014,40.59833243632777,8.339850002884596,8.339850002884596,8.339850002884596,18.811778924277046,18.811778924277046,30.463726540611816,NON_ULCER
125.18095238095238,114.72380952380952,182.9206349206349,11.307916287534125,10.206915377616015,10.971388130623797,128.0,117.0,186.0,866.1465735591715,758.4956328795466,2432.639303800583,128.0,112.0,186.0,128.0,114.0,184.0,37.0,33.0,36.0,37.0,31.0,36.0,142.45396825396824,156.2984126984127,133.5079365079365,10.032109998988982,0.6049337781821859,0.524618339904964,140.0,157.0,133.0,156.9813517023699,4104.553972012962,327295.14462226845,141.0,157.0,134.0,145.0,157.0,134.0,26.0,45.0,87.0,29.0,45.0,87.0,141.98095238095237,128.3111111111111,138.7968253968254,9.75759781619654,0.29780608634111816,1.2261045394803358,144.0,128.0,139.0,74.49634246379152,-226487.72909124065,247553.81111181554,142.0,129.0,140.0,146.0,129.0,140.0,37.0,81.0,79.0,31.0,81.0,79.0,75.46984126984127,69.22539682539683,110.34920634920636,0.2817308664442422,0.5127287433019917,0.43817611970478215,75.0,69.0,111.0,-49421.51292496157,423264.00313237496,397477.76146844367,76.0,70.0,111.0,76.0,70.0,111.0,144.0,122.0,134.0,144.0,122.0,134.0,765.5,48.624839782714844,-750.5245361328125,181.55679321289062,698873.0,782.0,47.45655822753906,-730.9475708007812,176.73031616210938,640295.5625,758.75,51.15906524658203,-771.5675659179688,185.33766174316406,1020633.6875,72.25,183.6586456298828,-1892.80908203125,279.4750061035156,871137.875,55.25,178.69981384277344,-1933.6153564453125,287.9750061035156,743906.625,51.75,211.9770050048828,-2075.66064453125,290.625,715148.4375,98.5,125.73533630371094,-1655.902099609375,272.04998779296875,773299.4375,1547.5,70.24243927001953,-1561.9580078125,358.287109375,1896886.0,1524.25,70.58062744140625,-1522.0921630859375,366.8944396972656,2435622.0,1540.75,69.7809066772461,-1502.51513671875,362.06793212890625,2352649.0,127.5,256.2501220703125,-3826.42431640625,567.4500122070312,2287654.75,150.25,246.46221923828125,-3731.562744140625,562.6749877929688,2108335.0,112.33968253968254,9503.951127287433,4.606008345237061,2638.1063284105894,100.68571428571428,8623.560145586896,4.811293520797218,2429.2274492109627,101.81587301587301,9581.309938327771,4.529903152469911,2504.7894123059527,8.299208018387231,8.299208018387231,8.299208018387231,7.471029637175636,7.471029637175636,10.2868931961738,8.299208018387231,8.299208018387231,8.299208018387231,7.935105530469409,7.935105530469409,17.730480967957252,8.299208018387231,8.299208018387231,8.299208018387231,7.533074724471703,7.533074724471703,11.633567151321166,NON_ULCER
185.26363636363635,163.3939393939394,203.1939393939394,242.26767062724502,230.91424887169566,160.69175647047987,197.0,175.0,212.0,19.894104662683166,27.016483978110394,44.37400514466481,170.0,149.0,206.0,204.0,148.0,219.0,13.0,12.0,13.0,11.0,12.0,12.0,181.8151515151515,146.23333333333332,122.37878787878788,184.78335635995205,4.258459979736576,1.318089711706733,192.0,145.0,122.0,-17.550850439470512,-17387.53334918116,-23930.112132836708,168.0,145.0,123.0,183.0,145.0,123.0,11.0,56.0,90.0,11.0,56.0,90.0,181.25151515151515,112.46969696969697,125.05757575757576,184.95478493138071,5.0097172331214885,2.668407479045777,192.0,111.0,124.0,77.25280872590244,-37734.66756969755,-381.12098270599483,168.0,111.0,125.0,188.0,111.0,125.0,11.0,59.0,71.0,11.0,59.0,71.0,85.52424242424243,75.36060606060606,94.02424242424243,0.7547296674956249,2.0914525191120936,4.151386202450032,86.0,76.0,93.0,152823.75307902173,97968.43360376518,-77305.10984638752,86.0,77.0,93.0,86.0,77.0,93.0,81.0,79.0,70.0,81.0,79.0,70.0,17465.75,15.815340995788574,268.208984375,74.37509155273438,1103449.375,16171.75,16.605722427368164,238.4309539794922,74.54398345947266,972192.3125,14712.75,17.36375617980957,191.390625,85.92221069335938,1211265.75,230.0,77.88131713867188,-1227.7305908203125,241.4000244140625,874577.4375,159.5,105.99174499511719,-1548.2003173828125,258.04998779296875,731271.0,232.75,85.74089050292969,-1256.4508056640625,248.1249542236328,672707.0625,322.75,79.91714477539062,-1245.2857666015625,228.625,747233.4375,33637.5,25.037471771240234,345.08331298828125,148.919189453125,2939862.0,32178.5,27.477262496948242,242.75718688964844,160.29734802246094,3278476.75,30884.5,24.68299102783203,389.83453369140625,160.4662628173828,3092570.25,389.5,131.5285186767578,-2775.930908203125,499.44989013671875,2274464.25,555.5,117.21028137207031,-2501.736572265625,476.7499694824219,2011151.25,98.78787878787878,5156.98222345031,4.545152028753585,2217.4607099112263,96.30606060606061,5095.629446440084,4.603290755997856,2176.502929012502,93.63030303030303,5084.191176199687,4.704269396202206,2136.747060370038,8.366322214245866,8.366322214245866,8.366322214245866,48.444430458934214,48.444430458934214,148.84306722388087,8.360261608185258,8.360261608185258,8.366322214245866,45.45857369480659,45.45857369480659,139.3344345005912,8.366322214245866,8.366322214245866,8.366322214245866,45.66364070879339,45.66364070879339,121.66055222686417,NON_ULCER
145.2793103448276,123.34137931034483,184.5655172413793,65.53763274072307,70.40554826393033,48.10122897028993,141.0,119.0,182.0,-265.9950514368688,-123.33155702770587,-179.89909449510205,144.0,125.0,183.0,150.0,121.0,194.0,15.0,16.0,29.0,16.0,16.0,6.0,149.4896551724138,154.98620689655172,125.95862068965518,52.46529053812195,4.9617468082567715,3.970600167044505,145.0,156.0,126.0,-50.46864591521192,3197.417534934091,7436.997936030094,152.0,156.0,126.0,146.0,156.0,126.0,19.0,50.0,52.0,15.0,50.0,52.0,148.94827586206895,123.17586206896551,128.92758620689656,52.18070635962296,7.5225987352344585,6.558751938909439,144.0,124.0,129.0,-79.05848628435452,582.0074804399892,-235.38896222403426,149.0,120.0,131.0,147.0,125.0,131.0,22.0,21.0,43.0,20.0,55.0,43.0,81.7448275862069,69.33103448275862,103.89655172413794,2.5644195203436344,2.77585013721513,6.4390884142703735,81.0,69.0,105.0,-22232.047388654555,-1580.7622738312011,-2162.8042321094817,81.0,69.0,106.0,81.0,69.0,106.0,60.0,67.0,39.0,60.0,67.0,39.0,6245.0,20.4083309173584,8.413291931152344,91.00973510742188,712666.5625,6452.75,19.978113174438477,12.260342597961426,87.97124481201172,604125.4375,5349.75,26.141441345214844,-162.8211212158203,101.03496551513672,906535.0625,214.75,65.17572021484375,-991.95703125,208.72500610351562,763372.0625,139.25,72.20284271240234,-1109.7313232421875,226.97500610351562,619838.6875,228.75,66.60517883300781,-969.280517578125,208.32501220703125,606737.0625,221.75,59.62172317504883,-919.78515625,210.0249786376953,634314.625,12697.75,29.58673667907715,-52.55109405517578,178.98085021972656,1865447.375,11594.75,33.164363861083984,-154.40782165527344,192.04470825195312,2293859.0,11802.5,32.9013671875,-150.56077575683594,189.0062255859375,2140094.75,354.0,97.26831817626953,-2101.688232421875,435.6999816894531,1959540.0,450.5,101.1830062866211,-2087.9521484375,418.35003662109375,1758149.0,95.08620689655173,5810.874895597183,5.083241097010688,2073.9684182744923,85.25172413793103,5760.645758262738,4.832976849543454,1942.293747093884,81.29310344827586,6293.951855387185,5.152831390871694,1932.7278649618522,8.17990909001493,8.17990909001493,8.17990909001493,29.212854560495725,29.212854560495725,78.92543374055704,8.17990909001493,8.17990909001493,8.17990909001493,27.918669491136797,27.918669491136797,83.94546543922583,8.17990909001493,8.17990909001493,8.17990909001493,27.684061895662197,27.684061895662197,60.53405932634661,NON_ULCER
144.63841807909606,128.864406779661,193.57344632768363,40.62242921848242,35.16569837230518,24.925185256317924,141.0,125.0,191.0,-1538.221157020856,-3356.3151437044635,-2764.194437129194,143.0,124.0,190.0,151.0,137.0,190.0,24.0,33.0,36.0,13.0,11.0,36.0,155.31638418079095,155.16666666666666,129.864406779661,28.868456010627234,0.7285174693106705,0.7351034714553225,152.0,156.0,130.0,-3641.719005051322,295125.2535129485,-148226.63516301583,152.0,156.0,130.0,152.0,156.0,130.0,35.0,126.0,106.0,35.0,126.0,106.0,154.8361581920904,125.71186440677967,134.11581920903956,28.584977833261316,1.3048446727805252,1.2698340295449817,152.0,126.0,134.0,-4581.474024935724,213372.20092875639,-169754.15766338367,150.0,126.0,134.0,160.0,126.0,134.0,38.0,112.0,105.0,13.0,112.0,105.0,78.96610169491525,70.3135593220339,105.70338983050847,0.6050799443030681,0.6747731310318337,1.8522830940605943,78.0,70.0,107.0,-17187.167757944688,-158.7024276652722,112704.13644298265,79.0,71.0,107.0,79.0,71.0,107.0,107.0,87.0,84.0,107.0,87.0,84.0,3109.0,34.17235565185547,-380.9361267089844,155.1850128173828,958680.625,3167.25,37.3814811706543,-443.54949951171875,156.46670532226562,854020.625,2890.25,41.14759826660156,-517.3486328125,165.01614379882812,1284078.25,116.25,160.04530334472656,-1988.906005859375,299.17498779296875,1030734.6875,71.75,169.8179168701172,-2121.16357421875,319.6250305175781,862648.3125,124.5,136.0679931640625,-1849.30810546875,295.3500061035156,835089.625,136.25,142.59031677246094,-1899.9078369140625,301.4750061035156,890903.4375,6276.25,53.47312545776367,-956.466064453125,311.6517028808594,2567177.75,5999.25,53.48714828491211,-898.2847290039062,320.2012939453125,3176232.75,6057.5,55.59226608276367,-960.8981323242188,321.48297119140625,3028011.75,188.0,233.35086059570312,-4110.0693359375,618.800048828125,2681440.75,260.75,197.09515380859375,-3749.2158203125,596.8250122070312,2444380.25,95.71751412429379,7571.342071989886,5.0551422373516015,2432.2779446436625,93.90677966101696,7564.758990733182,5.131062131076151,2406.6788319175453,86.64124293785311,7297.505489668858,5.0031400567322875,2287.6610325832803,8.46760555008297,8.46760555008297,8.46760555008297,26.328349376498373,26.328349376498373,44.45943866695901,8.46760555008297,8.46760555008297,8.46760555008297,27.567946774477377,27.567946774477377,47.04754877264317,8.46760555008297,8.46760555008297,8.46760555008297,26.64272556333423,26.64272556333423,31.467089862339815,NON_ULCER
134.421875,120.984375,189.51875,17.45469239811912,18.968407131661444,13.027860501567398,132.0,119.0,188.0,-3335.3078603219237,-3126.184196584781,-3409.7335194201605,134.0,120.0,188.0,146.0,127.0,188.0,33.0,30.0,47.0,5.0,11.0,47.0,148.921875,156.559375,131.846875,14.680397727272727,0.8742065047021945,0.1551626175548589,147.0,157.0,132.0,-4093.5073464681827,127510.61697660192,-137053.99781459197,148.0,157.0,132.0,155.0,157.0,132.0,40.0,75.0,53.0,13.0,75.0,53.0,148.2,128.0625,136.7,15.452037617554861,0.579153605015674,0.3047021943573668,146.0,128.0,137.0,-3007.4487410727165,94834.52543796481,341587.8967642398,147.0,129.0,137.0,152.0,129.0,137.0,38.0,86.0,69.0,12.0,86.0,69.0,77.11875,69.28125,108.61875,0.22409874608150473,0.5977664576802508,1.2523119122257051,77.0,69.0,109.0,292997.478396393,60041.55818783988,154236.06110698392,78.0,70.0,109.0,78.0,70.0,109.0,57.0,99.0,86.0,57.0,99.0,86.0,1495.0,38.18049240112305,-531.033203125,156.85791015625,767423.1875,1549.5,38.07394027709961,-518.67529296875,155.782470703125,690943.3125,1569.5,46.1302490234375,-616.7601928710938,164.79574584960938,1081710.25,85.0,157.71453857421875,-1821.95166015625,281.1000061035156,893196.9375,28.0,255.42465209960938,-2303.068115234375,306.8999938964844,752421.5625,69.25,161.0229034423828,-1859.5904541015625,286.2750244140625,730627.875,72.0,217.1399383544922,-2097.09375,287.5999755859375,780115.6875,3044.5,55.60125732421875,-1124.7623291015625,312.64031982421875,2065674.5,3064.5,59.881134033203125,-1147.7933349609375,321.6536865234375,2619168.5,3119.0,59.81325149536133,-1135.4354248046875,320.5782470703125,2510840.25,113.0,300.1926574707031,-4125.02001953125,588.0,2330903.75,141.25,270.32965087890625,-3956.68408203125,573.875,2139862.75,108.628125,7084.297012147337,5.158600616669963,2456.809516425724,108.86875,7219.3181426332285,5.12425276418995,2468.9536245138343,95.990625,7051.457592084639,5.13894772262825,2279.9032874225168,8.321928094887326,8.321928094887326,8.321928094887326,10.161245226786672,10.161245226786672,32.57877196829941,8.321928094887326,8.321928094887326,8.321928094887326,10.382345351805325,10.382345351805325,34.036824452108036,8.321928094887326,8.321928094887326,8.321928094887326,10.089882331469221,10.089882331469221,28.521011061010704,NON_ULCER
135.66343042071196,123.06148867313915,191.1326860841424,27.327911570630015,31.863089984449207,20.73883074853949,134.0,122.0,190.0,-576.758227543123,-263.8711099028173,-647.9092127783576,129.0,122.0,186.0,137.0,134.0,191.0,14.0,33.0,16.0,36.0,5.0,61.0,150.68608414239483,156.17799352750808,132.19741100323625,24.378409616273697,1.146786870087841,0.17843483377463956,148.0,157.0,132.0,-358.5705131453966,83580.80377748726,-157692.53032348253,151.0,157.0,133.0,159.0,157.0,133.0,40.0,50.0,55.0,7.0,50.0,55.0,150.05825242718447,127.85113268608414,137.1326860841424,25.321270962047667,1.1141302063632161,0.30376581347455134,153.0,127.0,137.0,-423.0300966130558,77127.3745222939,52100.77749221602,143.0,129.0,138.0,151.0,129.0,138.0,8.0,80.0,49.0,39.0,80.0,49.0,76.8284789644013,69.75728155339806,108.3462783171521,0.2464590425755474,0.8597276509897869,1.5712604547556004,77.0,69.0,109.0,-338111.9868122936,-23872.497019861046,25977.504841299615,77.0,70.0,109.0,77.0,70.0,109.0,69.0,87.0,85.0,69.0,87.0,85.0,3067.5,46.386959075927734,-567.6814575195312,169.3544464111328,736561.875,3133.0,48.92596435546875,-559.5440673828125,172.4039306640625,668494.375,3008.0,61.45628356933594,-744.835205078125,177.85357666015625,1036422.25,91.25,140.0745391845703,-1639.589599609375,266.67498779296875,845239.6875,28.25,244.13546752929688,-2197.46240234375,294.875,715685.6875,94.0,131.3463897705078,-1597.5257568359375,266.20001220703125,691876.0625,70.25,206.1028289794922,-1965.89794921875,274.4750061035156,742414.8125,6200.5,69.0190200805664,-1220.836669921875,341.7582092285156,1990275.375,6075.5,76.99756622314453,-1312.5167236328125,347.20806884765625,2511449.25,6141.0,78.55332946777344,-1304.3792724609375,350.257568359375,2415031.5,119.5,281.4658203125,-3837.052001953125,561.5499877929688,2211065.5,164.25,244.39773559570312,-3563.423828125,540.675048828125,2031686.5,111.96763754045307,8783.706741478585,4.897078796209765,2565.0025341118085,106.50809061488673,8242.607888874878,4.791025308757249,2458.457036435658,96.92233009708738,8559.019921825746,4.789832382933686,2353.4878372322214,8.271463027904357,8.271463027904357,8.271463027904357,13.437772908005758,13.437772908005758,12.029944231031184,8.271463027904357,8.271463027904357,8.271463027904357,12.544840204619366,12.544840204619366,12.62786593165325,8.271463027904357,8.271463027904357,8.271463027904357,13.589425669121034,13.589425669121034,17.18203547403343,NON_ULCER
138.4112426035503,128.6153846153846,196.1715976331361,8.47429459378786,13.1513353115727,7.264235422190227,140.0,131.0,198.0,1039.3320031679916,626.7852719343475,1647.8822993895462,139.0,121.0,197.0,139.0,128.0,197.0,49.0,6.0,49.0,49.0,39.0,49.0,155.57692307692307,155.47041420118344,133.5207100591716,9.1053412462908,0.9086176320825945,0.38087545871156925,158.0,155.0,134.0,914.1087988106107,12470.189375020675,65734.31940149983,156.0,156.0,134.0,156.0,156.0,134.0,48.0,113.0,148.0,48.0,113.0,148.0,155.0207100591716,127.87278106508876,138.8284023668639,9.432804242094358,0.7523133109757169,0.7538496655136692,153.0,128.0,139.0,496.61337469494924,-2594.2926620979147,-79815.03280059362,155.0,128.0,139.0,155.0,128.0,139.0,43.0,115.0,105.0,43.0,115.0,105.0,76.1923076923077,70.73668639053254,108.0266272189349,0.1913946587537092,0.6396590170842624,0.7084877003845276,76.0,70.0,109.0,247011.1365133188,-219456.07433700393,-237939.4806625168,77.0,71.0,108.0,77.0,71.0,108.0,71.0,123.0,102.0,71.0,123.0,102.0,913.5,52.016822814941406,-842.6071166992188,191.5557098388672,858713.5,963.25,45.98097610473633,-719.7913208007812,190.96360778808594,798334.9375,980.5,56.370426177978516,-861.822509765625,190.5770721435547,1216289.375,84.25,142.7510986328125,-1862.187744140625,297.07501220703125,962892.6875,66.0,187.60130310058594,-2112.179931640625,305.5999755859375,827291.4375,77.5,156.65367126464844,-1953.3214111328125,301.9499816894531,792000.875,96.75,144.5116729736328,-1850.7216796875,290.82501220703125,860238.0,1876.75,71.91487884521484,-1672.7354736328125,382.5192565917969,2346897.5,1894.0,76.70316314697266,-1704.4296875,382.13275146484375,2938851.25,1943.75,72.74527740478516,-1581.61376953125,381.5406494140625,2853336.75,150.25,235.73741149902344,-3974.36767578125,602.6749877929688,2535459.0,174.25,213.1290740966797,-3804.04296875,592.7749633789062,2340085.5,103.12721893491124,7639.292372658158,5.067978448568176,2483.7767613052506,102.14497041420118,7259.073876705355,4.819422803840066,2443.9441482979923,90.96153846153847,7301.176557863504,4.980776824204188,2292.8386336591593,8.400879436282148,8.400879436282148,8.400879436282148,9.689528973014186,9.689528973014186,14.320964321409036,8.400879436282148,8.400879436282148,8.400879436282148,9.090235502251012,9.090235502251012,18.36559957490999,8.400879436282148,8.400879436282148,8.400879436282148,10.25777501231673,10.25777501231673,15.867958349860357,NON_ULCER
140.01785714285714,133.33333333333334,198.66071428571428,10.542963752665244,14.909452736318412,11.066631130063966,137.0,130.0,196.0,3876.5021170452096,7153.03286828399,3634.6892776075942,138.0,139.0,197.0,143.0,132.0,197.0,38.0,28.0,41.0,34.0,34.0,41.0,159.40178571428572,154.1279761904762,134.7172619047619,12.754504264392324,0.3387970859985785,0.22131307746979387,157.0,154.0,135.0,6940.758448006449,192458.23027176154,218892.46205133473,164.0,155.0,135.0,159.0,155.0,135.0,28.0,70.0,89.0,36.0,70.0,89.0,158.57142857142858,127.07142857142857,140.58035714285714,12.615778251599147,0.3232409381663113,0.6084488272921109,156.0,127.0,140.0,6705.968842545513,199168.51595807026,174760.34349432774,164.0,128.0,140.0,157.0,128.0,140.0,22.0,59.0,55.0,36.0,59.0,55.0,75.62797619047619,72.00892857142857,107.44940476190476,0.24028962331201137,0.40290511727078887,0.4272832267235252,76.0,72.0,107.0,-71983.2703032713,69588.76610218304,-21351.39252108801,76.0,73.0,108.0,76.0,73.0,108.0,126.0,67.0,136.0,126.0,67.0,136.0,546.75,56.331607818603516,-935.83837890625,219.24758911132812,860675.375,596.75,54.9886360168457,-893.3910522460938,212.81092834472656,819933.75,607.0,53.49649429321289,-884.1227416992188,210.54446411132812,1220732.875,49.0,236.65428161621094,-2246.75830078125,314.20001220703125,946281.6875,23.5,250.3023223876953,-2411.611083984375,324.25,827329.4375,49.25,238.93905639648438,-2249.65478515625,313.17498779296875,780130.0,52.25,233.53933715820312,-2226.514404296875,312.57501220703125,863385.1875,1143.5,92.53985595703125,-2111.45458984375,432.0585632324219,2380287.5,1153.75,77.68606567382812,-1819.961181640625,429.7920227050781,2947949.25,1203.75,76.71782684326172,-1777.5137939453125,423.3553771972656,2890246.25,72.5,344.46551513671875,-4658.36962890625,638.449951171875,2512008.75,101.5,334.114501953125,-4476.16943359375,625.75,2327750.5,103.73511904761905,8696.786345060415,4.629770461512891,2555.2125156237007,110.64583333333333,8395.268221393037,4.48010973814564,2631.7095204448383,102.96130952380952,8179.105961265105,4.74729068501247,2510.3679013244255,8.392317422778817,8.392317422778817,8.392317422778817,10.595599624922858,10.595599624922858,13.353364919435805,8.392317422778817,8.392317422778817,8.392317422778817,10.281353868817853,10.281353868817853,12.77609291701834,8.392317422778817,8.392317422778817,8.392317422778817,11.05614470837728,11.05614470837728,11.937157203781474,NON_ULCER
137.54458598726114,131.37261146496814,196.4140127388535,7.897366760953177,7.889471113733948,7.738588958303655,136.0,130.0,195.0,-6254.618321636218,-7109.400620389224,-5608.396195917557,137.0,132.0,196.0,137.0,132.0,196.0,41.0,34.0,40.0,41.0,34.0,40.0,157.36942675159236,154.0095541401274,134.9171974522293,7.6458354530839845,0.028662420382165606,0.0889684784599418,155.0,154.0,135.0,-7119.85402570632,10860.078886517766,12862.5593885272,157.0,155.0,135.0,157.0,155.0,135.0,36.0,6.0,25.0,36.0,6.0,25.0,156.44904458598725,126.99363057324841,140.89808917197453,7.500590138580818,0.03190818257666714,0.12376630512199592,154.0,127.0,141.0,-6668.455728035834,-8192.046647230933,-36805.85459066967,155.0,127.0,141.0,155.0,127.0,141.0,43.0,6.0,34.0,43.0,6.0,34.0,75.19108280254777,71.96815286624204,107.65605095541402,0.15506399951160946,0.06927005962434628,0.258317901548605,75.0,72.0,108.0,4.1306723656815686E-8,-49152.24487791331,143404.36124829645,76.0,72.0,108.0,76.0,72.0,108.0,60.0,16.0,101.0,60.0,16.0,101.0,592.25,49.40774154663086,-802.4970703125,182.45828247070312,763913.0,577.0,49.87985610961914,-816.3800048828125,186.09365844726562,729647.8125,579.5,48.9974479675293,-808.781005859375,185.1436309814453,1090290.5,12.0,300.8271789550781,-2497.0380859375,308.0,854150.5,20.25,276.3749694824219,-2360.4599609375,303.875,748263.6875,18.0,295.1944274902344,-2464.9912109375,305.0,704296.8125,29.0,262.8699645996094,-2280.96142578125,300.70001220703125,781429.3125,1169.25,79.21253204345703,-1854.7109375,368.5518798828125,2115588.0,1171.75,69.58358001708984,-1611.278076171875,367.6019592285156,2626428.75,1156.5,69.91959381103516,-1625.1610107421875,371.2373352050781,2577893.0,32.25,408.5096435546875,-4857.498046875,611.875,2269776.0,47.0,395.27252197265625,-4745.95263671875,605.699951171875,2104490.5,110.29299363057325,7056.386723916891,4.961764384706647,2455.262918711558,111.70382165605096,7652.081327201321,4.9582504917280215,2512.590893878269,110.43949044585987,7326.656071305019,4.977767529533121,2474.4825721754437,8.294620748891651,8.294620748891651,8.294620748891651,7.204569210160166,7.204569210160166,19.217257647188376,8.294620748891651,8.294620748891651,8.294620748891651,7.197343077366612,7.197343077366612,15.850123532687327,8.294620748891651,8.294620748891651,8.294620748891651,6.909283612582227,6.909283612582227,15.837279276202317,NON_ULCER
146.5499021526419,138.5205479452055,203.56360078277888,13.059759794328691,13.477518130539885,12.948397989332719,149.0,141.0,206.0,21926.323488964437,21415.493141422296,21179.848201170196,146.0,138.0,203.0,150.0,142.0,207.0,39.0,40.0,39.0,70.0,69.0,69.0,164.12133072407045,154.02544031311155,133.99608610567515,10.895053911975749,0.032684854763823344,0.0039062200222554776,166.0,154.0,134.0,24795.723232872053,63950.76324305559,-1.3901646022565728E-9,167.0,155.0,134.0,167.0,155.0,134.0,70.0,15.0,2.0,70.0,15.0,2.0,163.57142857142858,126.33855185909981,139.96086105675147,12.79047619047619,0.24398142818771348,0.03768082575495952,166.0,126.0,140.0,22772.449956911518,-865566.529277987,-4.314909992909223E-8,163.0,127.0,140.0,167.0,127.0,140.0,40.0,163.0,20.0,69.0,163.0,20.0,76.47358121330724,72.20352250489236,106.25244618395304,0.2497908752542113,0.213399332335674,0.2518322397452132,76.0,72.0,106.0,-7.481890735131995E-8,1150219.8421091982,-198036.74156113656,77.0,73.0,107.0,77.0,73.0,107.0,242.0,117.0,121.0,242.0,117.0,121.0,887.25,91.72921752929688,-1640.1102294921875,319.907958984375,1692053.125,910.5,92.09912872314453,-1645.38720703125,320.54876708984375,1599634.125,881.5,91.85722351074219,-1644.402099609375,319.6485595703125,2349317.0,18.0,490.65594482421875,-4434.515625,502.29998779296875,1775601.5,3.5,507.50616455078125,-4563.9140625,509.25,1544807.375,57.5,353.37054443359375,-3873.971435546875,482.25,1456232.5,21.75,486.07110595703125,-4420.48486328125,500.125,1613694.625,1797.75,139.29061889648438,-3625.5185546875,640.456787109375,4659712.5,1768.75,129.81524658203125,-3284.51220703125,639.5564575195312,5720964.0,1792.0,130.076904296875,-3289.789306640625,640.1972045898438,5590135.5,21.5,705.9077758789062,-8998.4296875,1011.5499877929688,4700371.0,79.25,600.94580078125,-8294.45703125,982.375,4345789.0,104.72015655577299,8038.154867426421,4.77597609442531,3115.003049757737,106.08414872798434,8209.38702275431,4.770612623401436,3152.3805290605383,104.88845401174169,8007.844395840529,4.835024283178878,3115.415221122218,8.997179480937621,8.997179480937621,8.997179480937621,5.9902542712722315,5.9902542712722315,491.8610485940762,8.997179480937621,8.997179480937621,8.997179480937621,6.335009781982626,6.335009781982626,465.2140680472193,8.997179480937621,8.997179480937621,8.997179480937621,5.705457136629148,5.705457136629148,681.327560172553,NON_ULCER
