@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
80.41666666666667,73.6,142.375,302.2357043235704,280.7179916317991,306.36087866108784,91.0,84.0,153.0,-7.828762430847391,-28.06769139346097,-83.63148820500996,83.0,56.0,122.0,80.0,74.0,121.0,10.0,7.0,11.0,8.0,10.0,11.0,101.89166666666667,157.71666666666667,137.34166666666667,288.05516039051605,2.613947001394701,4.644281729428174,112.0,158.0,137.0,-93.28989008630123,-4358.837206551415,-2080.8254431493447,109.0,158.0,137.0,104.0,158.0,137.0,11.0,57.0,40.0,6.0,57.0,40.0,101.25833333333334,129.70833333333334,142.0,288.40997210599727,5.763947001394701,4.451882845188284,112.0,130.0,142.0,-79.93606611507607,-8246.251418820491,-2583.9358299972146,105.0,129.0,143.0,106.0,129.0,143.0,9.0,36.0,35.0,12.0,36.0,35.0,68.72083333333333,62.729166666666664,123.6,11.808769177126917,13.704585076708506,45.66359832635983,71.0,65.0,119.0,2168.153728713938,-1001.2021588108157,-330.65140930001274,68.0,58.0,124.0,72.0,65.0,125.0,28.0,16.0,15.0,17.0,27.0,15.0,54158.75,13.656499862670898,204.2157745361328,55.413536071777344,294948.8125,52082.25,14.269722938537598,185.3551788330078,55.43831253051758,269696.6875,50630.0,13.280625343322754,201.19239807128906,55.1128044128418,524194.9375,401.75,52.28886032104492,-731.1381225585938,148.00601196289062,584028.6875,417.25,45.29486846923828,-652.3272094726562,148.3636474609375,508650.46875,388.75,50.539588928222656,-658.0101928710938,149.83090209960938,480148.375,351.75,51.03185272216797,-708.1838989257812,161.22105407714844,525813.4375,106241.0,21.157150268554688,296.1137390136719,110.85201263427734,800199.875,104788.75,19.121322631835938,402.4895324707031,110.52672576904297,1160869.75,102712.25,19.496793746948242,386.0475769042969,110.55149841308594,1125084.125,819.0,69.17911529541016,-1383.46533203125,296.3696594238281,1548514.5,740.5,71.82270050048828,-1366.194091796875,311.0519104003906,1425621.125,99.80833333333334,7666.557252440724,5.493881915084131,2055.0221409999453,98.6,7794.600836820082,5.6088324377593795,2048.457956610289,96.33333333333333,7777.461645746166,5.555895962231413,2021.3955575295004,7.906890595608562,7.906890595608562,7.906890595608562,89.40230874277107,89.40230874277107,59.52727133576365,7.906890595608562,7.906890595608562,7.906890595608562,88.51833365582543,88.51833365582543,51.21015737634863,7.906890595608562,7.906890595608562,7.906890595608562,90.56311400827849,90.56311400827849,45.49440895125899,ULCER
53.69879518072289,50.13493975903614,124.39036144578313,43.2254816366917,31.98657819684535,91.36898899947617,50.0,47.0,119.0,-1147.727131681909,-2501.281431084151,389.12342854988566,62.0,46.0,125.0,50.0,49.0,126.0,17.0,41.0,22.0,35.0,36.0,23.0,80.41927710843373,160.59036144578315,142.13493975903614,49.37933764041673,5.604737791746698,2.5517955881497003,76.0,160.0,142.0,-192.73138308771297,35974.25660847964,-1579.3313272071412,81.0,162.0,143.0,77.0,162.0,143.0,26.0,74.0,82.0,31.0,74.0,82.0,79.89638554216867,133.25060240963856,145.25301204819277,49.716291251964364,12.231732728013503,1.5082940457482101,75.0,132.0,145.0,-61.076878214940855,12987.297479950941,2024.1951649272323,84.0,126.0,146.0,77.0,136.0,146.0,20.0,12.0,87.0,27.0,54.0,87.0,59.89638554216867,55.963855421686745,139.20240963855423,6.0351318316745255,4.720912636051452,17.026564227926198,58.0,55.0,142.0,-4569.528126207285,4474.137010068172,1100.0796116970898,60.0,57.0,138.0,60.0,57.0,138.0,69.0,71.0,40.0,69.0,71.0,40.0,8133.75,40.804412841796875,-521.9273681640625,179.7073974609375,455936.84375,7784.25,44.2097282409668,-592.5148315429688,179.64620971679688,425450.21875,9163.75,30.2365665435791,-214.2818603515625,157.09642028808594,1053226.25,373.25,93.47927856445312,-1618.0369873046875,296.7044372558594,1354880.625,323.75,108.90994262695312,-1761.4832763671875,300.8249816894531,1198702.625,585.0,71.92878723144531,-1293.4910888671875,271.8752746582031,1124649.75,221.5,137.34718322753906,-2035.175537109375,320.1500244140625,1225053.125,15918.0,75.0008316040039,-1644.0418701171875,359.353515625,1247975.0,17297.5,50.78631591796875,-736.209228515625,336.80352783203125,2136858.5,16948.0,53.56071472167969,-806.7966918945312,336.74237060546875,2093691.125,697.0,143.526123046875,-3379.520263671875,597.529296875,3615673.5,806.5,155.04193115234375,-3328.666748046875,592.0252685546875,3326995.25,93.96867469879518,7473.885489785227,5.452840693947741,2599.747103085221,92.144578313253,7879.119143239626,5.477984031053469,2604.9115148119713,102.34698795180722,8248.314091147198,5.247241201998842,2786.0165110781377,8.696967526234324,8.696967526234324,8.696967526234324,35.28215620029809,35.28215620029809,92.23730824487623,8.696967526234324,8.696967526234324,8.696967526234324,36.25968537585758,36.25968537585758,87.04500011675836,8.696967526234324,8.696967526234324,8.696967526234324,39.94126033399805,39.94126033399805,81.29760119474861,ULCER
64.25714285714285,58.25974025974026,132.84415584415584,115.23839285714284,109.31777597402596,89.85064935064936,58.0,52.0,127.0,-146.62853113451865,-283.20978632287694,-219.4164379288919,59.0,58.0,125.0,63.0,52.0,140.0,16.0,16.0,19.0,19.0,22.0,19.0,88.88051948051948,160.5766233766234,140.12727272727273,91.55339556277055,7.890597943722942,4.267613636363635,83.0,161.0,141.0,-297.13492889137746,5386.495576117831,26946.06495466987,83.0,156.0,136.0,89.0,161.0,142.0,22.0,14.0,18.0,15.0,64.0,76.0,88.40779220779221,133.17662337662338,143.82857142857142,92.03379329004328,13.33330627705628,2.2413690476190475,82.0,134.0,144.0,-190.92221593971274,805.0804425680318,155175.4586994085,83.0,136.0,145.0,90.0,133.0,145.0,23.0,42.0,111.0,17.0,43.0,111.0,63.85194805194805,57.8,133.4051948051948,12.553544372294375,15.394791666666665,53.29372294372294,62.0,56.0,137.0,1060.4304640842824,-1906.9733943383892,-9.334516018910797,64.0,56.0,136.0,72.0,65.0,138.0,51.0,43.0,23.0,18.0,15.0,23.0,29728.75,21.151241302490234,103.41718292236328,102.45703125,488558.75,30720.5,21.676599502563477,84.17058563232422,105.23412322998047,443404.875,27367.5,24.122085571289062,35.44633102416992,118.96955108642578,1006118.1875,581.75,70.73719024658203,-1189.45849609375,245.3331298828125,1209955.375,420.75,102.64319610595703,-1568.991455078125,271.3838195800781,1055755.0,656.75,60.226654052734375,-1048.5482177734375,238.0511932373047,1003863.8125,262.0,130.53448486328125,-1847.6348876953125,289.3999938964844,1083777.375,60449.25,36.97465515136719,-183.91281127929688,207.69078063964844,1319711.875,57096.25,32.08192825317383,138.86351013183594,221.42616271972656,2116548.5,58088.0,32.430694580078125,119.61691284179688,224.2032470703125,2052609.75,1002.5,124.65702819824219,-2758.449951171875,516.717041015625,3208370.5,918.75,143.81454467773438,-2900.18310546875,527.4512329101562,2956214.75,116.07792207792208,7872.415787337661,5.554511802262699,2865.402240524007,116.43896103896104,7672.965665584416,5.515797311049138,2857.667055484246,120.07792207792208,7885.0251623376635,5.516079393085189,2929.0018777733826,8.588714635582313,8.588714635582313,8.588714635582313,56.856874873474425,56.856874873474425,70.39863940255786,8.588714635582313,8.588714635582313,8.588714635582313,55.78195481585742,55.78195481585742,70.27715725297699,8.588714635582313,8.588714635582313,8.588714635582313,47.2388475413291,47.2388475413291,76.9236649832967,ULCER
53.58839050131926,49.34564643799472,120.51451187335093,45.30631988943335,38.7717468693722,47.68960366321844,50.0,46.0,117.0,-366.1065668411693,-1563.5302256376372,-1305.1838741445094,51.0,56.0,116.0,66.0,46.0,119.0,29.0,10.0,31.0,7.0,40.0,26.0,78.35883905013192,159.56728232189974,141.0079155672823,41.86031187614301,1.4947997375438007,1.0025826806829443,75.0,160.0,141.0,-1190.7745572050856,-4430.650018908223,184475.8302730912,74.0,160.0,142.0,86.0,160.0,142.0,34.0,110.0,125.0,12.0,110.0,125.0,77.7203166226913,131.31134564643799,144.36147757255938,42.55649090477587,1.8551883960854938,0.6070835252893301,74.0,131.0,145.0,-1499.5901115495678,-5525.118696144041,352098.9137620371,81.0,131.0,145.0,74.0,131.0,145.0,13.0,77.0,139.0,37.0,77.0,139.0,60.98153034300792,56.147757255936675,137.90237467018468,5.309181778838771,6.0045650626125555,19.199438790467816,60.0,55.0,140.0,-7533.22151129102,-7647.913192125326,2578.8235143631364,61.0,55.0,140.0,61.0,55.0,147.0,70.0,58.0,48.0,70.0,58.0,6.0,9354.5,34.99464416503906,-389.31732177734375,164.26016235351562,398084.84375,9292.25,42.20337677001953,-484.89447021484375,166.49229431152344,366508.1875,9529.25,37.09615707397461,-444.83349609375,163.1046142578125,890713.9375,253.0,114.71813201904297,-1753.2489013671875,280.6999816894531,1174298.75,225.5,130.9398651123047,-1915.308349609375,286.6499938964844,1037334.3125,237.5,118.10270690917969,-1744.9798583984375,286.9499816894531,966531.8125,187.75,153.95819091796875,-2106.181640625,293.5249938964844,1062160.75,18646.75,65.9317855834961,-1319.7215576171875,330.7523193359375,1082728.125,18883.75,50.9975471496582,-834.1508178710938,327.36456298828125,1825052.875,18821.5,56.18941116333008,-929.7279663085938,329.5966796875,1780337.125,478.5,174.08474731445312,-3668.55712890625,567.3500366210938,3131858.75,425.25,194.0396270751953,-3851.161376953125,580.4749145507812,2872799.75,102.75461741424802,8207.323225977578,5.128341782755333,2665.3412539485444,98.83905013192611,7646.85497898954,5.303394392991975,2567.6880651667952,106.05804749340369,8362.001912579748,5.198641777750076,2724.6919091890004,8.566054038171051,8.566054038171051,8.566054038171051,25.01270450015201,25.01270450015201,68.30693492829127,8.566054038171051,8.566054038171051,8.566054038171051,26.924330340572116,26.924330340572116,66.32356879386032,8.566054038171051,8.566054038171051,8.566054038171051,27.267565502538538,27.267565502538538,69.4290457755488,ULCER
61.411458333333336,53.578125,126.40104166666667,125.39683964316797,107.79022519582246,129.35832789382073,55.0,48.0,120.0,-388.8925146964909,-640.0597778231052,-869.1786668168337,53.0,44.0,115.0,57.0,54.0,131.0,17.0,18.0,21.0,17.0,17.0,12.0,83.4921875,160.28385416666666,138.8828125,112.95033045039165,3.770391372932985,3.44053932767624,78.0,160.0,139.0,-412.99733390584623,-12381.752320858006,26641.78821499121,84.0,160.0,140.0,72.0,160.0,140.0,17.0,87.0,74.0,17.0,87.0,74.0,82.97916666666667,131.75520833333334,142.5078125,113.33637946040034,7.490834421235856,2.046936194516971,77.0,132.0,143.0,-539.7841553267301,-18215.206942451798,23875.900510352487,73.0,131.0,143.0,83.0,131.0,143.0,18.0,86.0,101.0,19.0,86.0,101.0,64.53645833333333,56.221354166666664,134.27864583333334,10.917727371627501,12.230247769799826,42.211971007397736,62.0,54.0,139.0,-14843.275324878572,-4531.875262612566,967.0296527296497,62.0,53.0,137.0,67.0,58.0,140.0,43.0,38.0,23.0,36.0,40.0,26.0,25379.0,24.90481948852539,-46.106327056884766,127.95903778076172,468092.9375,25266.0,25.062421798706055,-54.63885498046875,123.29700469970703,408808.71875,24629.5,27.124711990356445,-69.19913482666016,127.52838134765625,955786.6875,372.25,106.79536437988281,-1518.220703125,275.3040771484375,1202887.625,428.5,84.19842529296875,-1437.5904541015625,261.60296630859375,1041766.75,436.75,95.13280487060547,-1332.4925537109375,262.1082763671875,989032.3125,316.0,105.96048736572266,-1679.5250244140625,276.0294189453125,1069173.625,50645.0,41.75973129272461,-428.1923828125,251.25579833984375,1241745.25,50008.5,36.851051330566406,-116.67717742919922,255.4871063232422,2016313.0,49895.5,36.93067932128906,-123.8379898071289,250.8250732421875,1932365.5,800.75,135.9949493408203,-2955.81103515625,536.9071044921875,3178565.0,752.75,142.77867126464844,-3043.35595703125,538.1376342773438,2914543.0,125.54427083333333,8647.81004541993,5.2472721679314285,3060.142970516247,122.8828125,8794.495369614882,5.185222053721379,3027.6662629821008,121.2890625,8362.435806951697,5.251951516043681,2975.20604328507,8.584962500721227,8.584962500721227,8.584962500721227,40.26509548143292,40.26509548143292,63.77274730084668,8.584962500721227,8.584962500721227,8.584962500721227,39.549614144322085,39.549614144322085,64.09416939271007,8.584962500721227,8.584962500721227,8.584962500721227,40.3705629195054,40.3705629195054,53.695735201486805,ULCER
63.720338983050844,58.016949152542374,126.45762711864407,83.15386277428337,60.24333797474432,63.45570653478658,58.0,53.0,121.0,-56.3293391414764,-298.2633741652583,-31.51884516086916,64.0,59.0,125.0,66.0,55.0,119.0,22.0,25.0,20.0,20.0,23.0,19.0,85.99435028248588,158.19209039548022,138.71186440677965,60.16993966165714,2.9375010003040924,3.3558361741969556,81.0,158.0,140.0,-53.35849688622657,-16285.60114840965,35564.970516475536,97.0,158.0,139.0,82.0,158.0,139.0,11.0,77.0,68.0,21.0,77.0,68.0,85.50282485875707,129.6949152542373,142.89830508474577,61.026904178870375,4.286263023959283,2.4768809718154317,80.0,130.0,144.0,-205.5575332447642,-1886.4829674039738,56562.12706501927,89.0,130.0,143.0,79.0,130.0,143.0,21.0,72.0,71.0,22.0,72.0,71.0,65.20338983050847,59.4180790960452,130.409604519774,9.471263264032265,6.583921512139691,25.12636641539028,64.0,58.0,133.0,-8222.724829689398,-446.8353822155701,1245.3770340412843,66.0,60.0,130.0,66.0,60.0,129.0,44.0,57.0,31.0,44.0,57.0,31.0,12088.25,24.949949264526367,-91.89382934570312,117.70429992675781,427773.53125,11368.75,26.15578269958496,-129.02647399902344,118.68055725097656,389636.15625,10641.25,26.911893844604492,-150.3000030517578,126.73820495605469,843853.75,368.75,89.25244903564453,-1361.40771484375,250.103759765625,1050293.75,368.25,79.61470031738281,-1314.6278076171875,243.26913452148438,920833.0625,441.0,80.1405029296875,-1217.007568359375,238.87733459472656,861149.6875,256.0,89.80047607421875,-1474.8125,259.89996337890625,948771.6875,23457.0,44.32691192626953,-611.8370971679688,236.38453674316406,1157629.25,22729.5,36.69809341430664,-242.19383239746094,244.44232177734375,1800907.25,22010.0,37.528324127197266,-279.32647705078125,245.4185791015625,1746897.0,737.0,119.60142517089844,-2676.035400390625,493.3728332519531,2791542.75,697.0,120.36039733886719,-2691.820068359375,498.77728271484375,2563240.75,116.090395480226,7961.912485395561,5.490316042036365,2753.435308846024,117.30225988700565,8112.21716201725,5.530477383175394,2781.1129067335614,117.49435028248588,8191.468806517181,5.546162913049524,2789.0017927566846,8.46760555008297,8.46760555008297,8.46760555008297,93.0145468427446,93.0145468427446,140.46954075103096,8.46760555008297,8.46760555008297,8.46760555008297,94.6961721218566,94.6961721218566,137.14499891901895,8.46760555008297,8.46760555008297,8.46760555008297,93.77398115958667,93.77398115958667,110.4595170284536,ULCER
76.54131054131054,69.03418803418803,147.13675213675214,172.62043142043143,170.9873992673993,187.1241025641026,71.0,64.0,142.0,3.115353050271353,48.38471506678082,32.80317138890915,77.0,65.0,150.0,72.0,69.0,136.0,21.0,17.0,17.0,20.0,15.0,10.0,101.05128205128206,161.5897435897436,139.37321937321937,166.63164835164832,5.208351648351649,4.234595034595035,96.0,162.0,140.0,66.37291216620898,11916.016832596748,17687.285786864162,104.0,163.0,141.0,99.0,163.0,141.0,13.0,51.0,70.0,21.0,51.0,70.0,100.44729344729345,134.98290598290598,143.33048433048432,165.44792836792837,9.03970695970696,4.250468050468051,95.0,135.0,143.0,17.005844942159236,5740.223214578925,-7192.3595875936335,98.0,137.0,145.0,104.0,137.0,145.0,20.0,54.0,69.0,16.0,54.0,69.0,66.46438746438747,59.78632478632478,128.7920227920228,8.186585266585267,11.642783882783883,29.02233618233618,65.0,58.0,131.0,-6442.917534569554,-3793.046170279794,586.4121352073442,66.0,60.0,131.0,75.0,68.0,131.0,46.0,39.0,34.0,4.0,2.0,34.0,38270.75,21.760055541992188,49.712703704833984,98.33702087402344,501388.6875,38527.0,22.430448532104492,79.33971405029297,100.55550384521484,451416.21875,38052.75,19.653244018554688,143.04356384277344,97.75369262695312,964010.875,467.0,66.29290771484375,-1128.656494140625,228.62353515625,1059906.25,459.75,73.7394027709961,-1192.753662109375,229.33676147460938,913687.5625,454.0,63.15160369873047,-1031.890869140625,231.52215576171875,885270.5,403.5,77.54273223876953,-1247.5162353515625,233.90293884277344,939517.1875,76797.75,36.07630920410156,-134.5245819091797,198.89224243164062,1349395.125,76323.5,29.334280014038086,191.72084045410156,196.09043884277344,2075348.625,76579.75,29.8475284576416,220.76071166992188,198.30892944335938,2004576.875,926.75,99.15769958496094,-2321.41015625,457.9602355957031,2795070.5,857.5,101.54740142822266,-2334.875732421875,465.42510986328125,2584326.25,101.11965811965813,7608.505641025641,5.5050237456441895,2500.4033674589386,96.37606837606837,7275.372454212453,5.373186782451218,2409.6867016274127,102.52706552706553,7177.484265364264,5.2838149146487705,2490.3335118011805,8.455327220304577,8.455327220304577,8.455327220304577,71.93701283732692,71.93701283732692,77.91195386480999,8.455327220304577,8.455327220304577,8.455327220304577,74.98349871730176,74.98349871730176,83.27229642001268,8.455327220304577,8.455327220304577,8.455327220304577,71.78835414443284,71.78835414443284,63.10478944501187,ULCER
61.29042904290429,57.01320132013201,134.34983498349834,81.226629947763,48.44353375734925,36.56595195943435,55.0,52.0,131.0,-456.2008861154111,-530.9287850080681,309.13844980681125,48.0,59.0,136.0,59.0,54.0,131.0,11.0,15.0,24.0,16.0,19.0,21.0,88.70297029702971,161.52475247524754,141.92409240924093,38.07704412825389,3.4952462133630586,9.831967302690535,85.0,162.0,143.0,-1.9321252681030272,3408.038637434921,2746.7378589571235,88.0,162.0,141.0,87.0,162.0,141.0,22.0,54.0,38.0,22.0,54.0,38.0,88.18481848184818,135.0957095709571,145.2805280528053,38.52864293051821,9.669617292855115,6.182632832819706,84.0,136.0,146.0,140.76113235080177,3112.9167818063306,13794.928431246857,95.0,135.0,145.0,88.0,135.0,145.0,12.0,33.0,52.0,20.0,33.0,52.0,61.554455445544555,57.36963696369637,136.0891089108911,20.327322798505016,7.02185649028479,46.16090748147663,58.0,56.0,141.0,-704.368612338632,816.8883312430207,272.93290231415517,56.0,57.0,138.0,63.0,57.0,134.0,15.0,41.0,22.0,32.0,41.0,16.0,11222.0,20.979156494140625,15.211511611938477,95.31861114501953,324693.90625,9367.25,25.89642906188965,-97.6052474975586,106.46749114990234,301646.4375,7973.5,25.359909057617188,-152.95925903320312,110.15718841552734,706625.5,275.75,67.25418090820312,-1060.6427001953125,214.28970336914062,848494.0,576.75,48.14171600341797,-728.7923583984375,181.5987548828125,745255.875,487.0,47.287681579589844,-766.3973999023438,187.5362091064453,709175.25,402.25,60.96413040161133,-925.4739990234375,200.8573760986328,763021.8125,20589.25,40.473758697509766,-406.647705078125,201.78573608398438,887245.6875,19195.5,32.91276168823242,-137.74774169921875,205.4758758544922,1460929.125,17340.75,36.245689392089844,-250.56451416015625,216.62472534179688,1428278.125,852.5,82.70882415771484,-1789.43505859375,395.88848876953125,2257634.25,889.25,78.33422088623047,-1746.6556396484375,388.39349365234375,2085448.25,137.02970297029702,8119.737525408172,4.7034040341400685,2853.3548675199863,132.32343234323432,8286.961270299216,4.901695911589354,2794.2866710486237,105.39273927392739,8172.762463663586,5.302151865435191,2415.3231667832774,8.243173983472953,8.243173983472953,8.243173983472953,46.09640467371982,46.09640467371982,65.7180987544724,8.243173983472953,8.243173983472953,8.243173983472953,43.47281047944367,43.47281047944367,53.60931467032527,8.243173983472953,8.243173983472953,8.243173983472953,47.652953280098195,47.652953280098195,47.142496977490325,ULCER
123.85310734463278,116.26553672316385,168.9915254237288,196.75456538787785,207.1304236487892,226.02542372881362,114.0,106.0,159.0,-69.8270866889471,-82.54010936045505,-11.558423279780923,121.0,101.0,172.0,114.0,115.0,171.0,14.0,13.0,17.0,15.0,13.0,17.0,139.01977401129943,149.8728813559322,132.27118644067798,194.3253869176229,5.912973543957364,4.447496038795794,129.0,150.0,132.0,28.3213919552621,39077.04917369845,1471.1361427619804,141.0,153.0,133.0,137.0,153.0,133.0,11.0,56.0,61.0,12.0,56.0,61.0,138.43785310734464,120.51412429378531,138.1497175141243,194.5074582673133,11.383652630399641,5.918031081448761,130.0,121.0,138.0,-45.80197690328445,5513.642976999451,-3503.1157198307124,136.0,124.0,140.0,141.0,124.0,140.0,13.0,41.0,58.0,11.0,41.0,58.0,77.12429378531074,72.31073446327683,105.54237288135593,4.454762247723308,3.5688929434548102,12.492533730253998,78.0,73.0,103.0,4222.867429051728,26449.980479744998,-163.00713017258963,78.0,72.0,104.0,78.0,72.0,108.0,65.0,56.0,37.0,65.0,56.0,33.0,33295.75,17.53567886352539,226.6047821044922,85.26627349853516,820426.875,32952.75,17.765838623046875,215.7166290283203,87.06686401367188,770093.8125,31607.0,19.313207626342773,159.06488037109375,86.3656234741211,1120627.875,499.5,63.510826110839844,-1115.93115234375,219.57351684570312,995657.25,350.75,75.25041198730469,-1216.8995361328125,242.45440673828125,878661.4375,624.75,53.275230407714844,-891.5899658203125,210.7096405029297,800668.875,532.25,70.22998046875,-1104.9195556640625,224.56776428222656,917681.1875,66248.5,28.30856704711914,213.02064514160156,172.33277893066406,2252522.0,64902.75,26.443336486816406,357.8052673339844,171.6316375732422,2748954.5,64559.75,26.31539535522461,365.86932373046875,173.43226623535156,2677672.25,850.25,98.46953582763672,-2332.83056640625,462.0279235839844,2654441.5,1157.0,88.15043640136719,-1996.509521484375,435.2773132324219,2433556.0,89.87288135593221,6686.893143515629,5.423027883509046,2284.683566711154,88.72598870056497,6827.7462348553945,5.378027465440171,2279.6905491754796,103.954802259887,7612.683503785151,5.542990018466257,2552.0215516331364,8.46760555008297,8.46760555008297,8.46760555008297,62.67217481777883,62.67217481777883,77.95459752175333,8.46760555008297,8.46760555008297,8.46760555008297,60.339249663047056,60.339249663047056,74.00782177792746,8.46760555008297,8.46760555008297,8.46760555008297,61.55990757623265,61.55990757623265,59.70282093877065,ULCER
66.88917525773196,60.34020618556701,128.81185567010309,385.3649471216602,357.026079543941,352.778463731053,62.0,56.0,125.0,-115.96713590573195,-165.98613938156947,-77.82903415150949,53.0,47.0,119.0,59.0,54.0,123.0,16.0,18.0,22.0,21.0,25.0,16.0,88.35309278350516,158.18298969072166,138.27835051546393,347.9447707717305,5.669270625216442,9.813793654599218,84.0,158.0,139.0,-138.00639034691164,10587.446583067062,14703.968985396352,81.0,159.0,138.0,80.0,159.0,142.0,28.0,52.0,47.0,17.0,52.0,44.0,87.8659793814433,129.52835051546393,142.29123711340208,345.3308292708916,13.541829830309812,7.338734382908442,84.0,130.0,142.0,-132.02292031765924,-2514.978597123188,18220.246400837852,93.0,127.0,144.0,81.0,133.0,144.0,11.0,47.0,59.0,21.0,31.0,59.0,65.88917525773196,59.24742268041237,129.88144329896906,23.308099576440497,17.411492048269803,71.95490023708679,64.0,58.0,134.0,-2094.683125561311,-4460.190355589678,517.3900093146563,66.0,59.0,137.0,75.0,70.0,131.0,36.0,41.0,23.0,12.0,5.0,29.0,85591.5,23.067834854125977,61.03318786621094,110.66390228271484,509661.5,83950.5,24.30020523071289,12.127942085266113,113.58381652832031,460087.375,81836.0,22.254213333129883,99.97356414794922,107.30565643310547,984225.9375,558.0,72.51896667480469,-1293.1871337890625,252.16787719726562,1206617.125,860.25,61.5,-1077.789794921875,226.750244140625,1054792.875,773.75,57.87162399291992,-1014.8441772460938,234.02078247070312,988685.1875,605.0,73.84866333007812,-1258.2291259765625,249.45994567871094,1085336.5,169542.0,40.756900787353516,-269.6667175292969,224.2469940185547,1373203.875,167427.5,32.169471740722656,151.68707275390625,217.96929931640625,2115407.5,165786.5,33.18696975708008,99.85887908935547,220.88922119140625,2045207.625,1418.25,95.08548736572266,-2370.97705078125,478.9181213378906,3202248.5,1378.75,94.53306579589844,-2318.201171875,483.480712890625,2936899.25,108.55927835051547,7510.655391725942,5.541513755382594,2734.8215663914893,109.51030927835052,7455.475345640532,5.688192455147519,2745.6077651405344,125.75,7633.020025839794,5.628873750234635,3014.8709756803855,8.5999128421871,8.5999128421871,8.5999128421871,89.24744781453141,89.24744781453141,112.43110418688546,8.5999128421871,8.5999128421871,8.5999128421871,92.74093997261444,92.74093997261444,98.20852470357582,8.5999128421871,8.5999128421871,8.5999128421871,90.57981167032607,90.57981167032607,80.70728306908474,ULCER
68.49066666666667,60.224,134.09866666666667,129.57678431372548,95.02455614973262,74.74692335115864,60.0,52.0,128.0,-56.721560174548486,-81.93588332128,71.52788291140504,75.0,51.0,128.0,66.0,70.0,140.0,17.0,21.0,17.0,14.0,16.0,23.0,90.688,160.416,138.44533333333334,83.37031016042779,3.3451978609625668,9.097939393939393,83.0,161.0,140.0,410.3088389693437,11800.750937207726,4094.805017110981,98.0,162.0,140.0,100.0,162.0,140.0,22.0,71.0,50.0,21.0,71.0,50.0,90.168,132.40266666666668,142.19733333333335,83.68560427807486,3.8989233511586456,8.164163992869875,83.0,133.0,143.0,211.7138343444152,7292.635139333108,15313.673495025638,98.0,132.0,144.0,83.0,132.0,144.0,22.0,71.0,62.0,22.0,71.0,62.0,66.04266666666666,58.10933333333333,130.82133333333334,19.60780035650624,12.84630303030303,47.216655971479504,68.0,60.0,126.0,446.93368336514004,1733.75959338309,-1553.0312982446271,56.0,56.0,125.0,66.0,61.0,129.0,7.0,38.0,31.0,34.0,33.0,22.0,11222.25,25.64419937133789,-32.584251403808594,124.60254669189453,496604.4375,11045.0,26.502357482910156,-88.00992584228516,126.49520874023438,437092.3125,10541.5,27.85004425048828,-139.20977783203125,132.94732666015625,973271.0625,422.0,82.90582275390625,-1410.20556640625,254.30813598632812,1162176.375,685.75,59.88322067260742,-1030.417236328125,228.62042236328125,1003104.9375,372.5,82.61280059814453,-1398.4404296875,261.54412841796875,959623.375,729.75,72.1136245727539,-1148.62744140625,235.691162109375,1030273.9375,22267.25,42.228546142578125,-456.32476806640625,251.09735107421875,1322212.0,21763.75,37.8582878112793,-171.79403686523438,257.54986572265625,2081497.25,21586.5,38.444766998291016,-227.21971130371094,259.4424743652344,1997221.75,1107.75,102.27108764648438,-2440.622802734375,482.9285583496094,3066264.0,1102.25,110.837158203125,-2601.961181640625,497.2353210449219,2817902.0,119.808,7385.636834224599,5.383263702148541,2853.9379811061067,121.072,7889.029561497327,5.383823604723079,2906.4424990011416,126.50133333333333,7541.068848484847,5.550245150221566,2970.072389690191,8.550746785383234,8.550746785383234,8.550746785383234,45.45118580188319,45.45118580188319,83.64968758878933,8.550746785383234,8.550746785383234,8.550746785383234,54.45703993971254,54.45703993971254,78.16941374911347,8.550746785383234,8.550746785383234,8.550746785383234,53.757843550626674,53.757843550626674,76.92416001076694,ULCER
52.434679334916865,47.572446555819475,110.96912114014252,101.608223051691,65.31200090487499,101.54428232100437,46.0,43.0,105.0,-706.4457164562206,-1255.4675600986488,-280.64695953227493,45.0,45.0,117.0,52.0,40.0,116.0,22.0,20.0,20.0,30.0,25.0,20.0,73.19714964370546,156.5914489311164,138.80285035629453,81.86818233231534,3.675545752742902,5.85865852279154,66.0,156.0,139.0,-1150.739342197639,-33430.63107649181,23123.74997837105,70.0,156.0,132.0,64.0,156.0,141.0,19.0,70.0,5.0,23.0,70.0,73.0,72.6769596199525,126.63420427553444,142.53444180522564,81.65730121027033,8.137303472457868,4.001787128152923,66.0,125.0,143.0,-1156.158228469707,7434.796068275206,40919.72503934318,64.0,125.0,137.0,75.0,127.0,144.0,27.0,47.0,7.0,18.0,49.0,97.0,62.950118764845605,57.287410926365794,134.79809976247031,17.923696414432754,7.0338649474041395,38.332948761452336,61.0,56.0,137.0,-2467.9400912347546,-5174.489533175693,1161.747477138647,62.0,58.0,127.0,70.0,58.0,137.0,52.0,65.0,9.0,13.0,65.0,39.0,15789.25,32.18501281738281,-261.2140197753906,159.5955352783203,453257.625,15095.25,34.23631286621094,-343.581787109375,163.1351776123047,412481.8125,15133.75,28.65964126586914,-171.50437927246094,158.4241180419922,961641.875,360.0,100.33755493164062,-1739.6771240234375,301.8647155761719,1350314.375,552.0,94.9861831665039,-1587.123779296875,283.6836242675781,1197421.75,498.5,78.34220123291016,-1443.7213134765625,284.116943359375,1093097.875,384.0,109.1501235961914,-1787.6737060546875,303.7067565917969,1229446.5,30884.5,59.44219970703125,-1131.986083984375,322.7301940917969,1225799.375,30923.0,43.0958251953125,-432.7183837890625,318.0193786621094,2003353.625,30229.0,44.64862823486328,-515.086181640625,321.5590515136719,1945618.0,912.0,138.16656494140625,-3326.801025390625,585.54833984375,3607332.5,882.5,134.3549346923828,-3231.39501953125,587.8238525390625,3288484.25,107.43705463182899,8635.327576066058,5.522092492260082,2913.1294169672587,114.95249406175772,8698.073928288652,5.553267938146697,3035.8387638344693,130.57957244655583,8321.325200769143,5.4961581350791295,3267.022803715946,8.717676423066376,8.717676423066376,8.717676423066376,50.23581645511228,50.23581645511228,88.86188462606988,8.717676423066376,8.717676423066376,8.717676423066376,47.71764926896819,47.71764926896819,85.24611935483989,8.717676423066376,8.717676423066376,8.717676423066376,47.41984738802297,47.41984738802297,83.79287114235977,ULCER
58.55102040816327,53.89540816326531,131.2627551020408,51.93089409676913,50.45194817057258,67.34510543347773,64.0,60.0,137.0,-143.36284237203202,198.304180595269,5.930862961024542,60.0,60.0,132.0,56.0,53.0,137.0,27.0,17.0,20.0,22.0,28.0,20.0,85.62755102040816,161.69132653061226,141.97704081632654,50.27013414061276,3.988875985176679,5.802540581449971,91.0,162.0,142.0,-119.71602647640272,29053.623066754808,18952.057052498614,90.0,156.0,136.0,83.0,163.0,143.0,22.0,7.0,9.0,18.0,101.0,72.0,85.10714285714286,134.98979591836735,145.16836734693877,50.82736572890027,9.77994676131322,4.0841119056318185,91.0,136.0,146.0,174.62969952017494,35447.683735997554,41503.60630106476,82.0,137.0,146.0,87.0,137.0,146.0,22.0,68.0,79.0,19.0,68.0,79.0,61.13265306122449,56.18622448979592,137.71938775510205,11.429928493136385,8.995922281956261,32.335377629312596,59.0,54.0,142.0,-1589.585021074826,-876.5078883615492,734.5636360751831,61.0,55.0,122.0,68.0,55.0,136.0,57.0,53.0,4.0,5.0,53.0,34.0,7404.0,27.649593353271484,-181.57009887695312,133.3124237060547,454864.0,7572.25,28.337255477905273,-189.5099334716797,136.93016052246094,419041.59375,7186.25,28.02454376220703,-155.08969116210938,141.515869140625,1016353.1875,359.5,114.68707275390625,-1659.4744873046875,280.64996337890625,1251031.625,438.75,81.24653625488281,-1405.8001708984375,264.06256103515625,1098714.125,502.5,99.1167221069336,-1412.96240234375,266.6346130371094,1044101.875,338.75,91.25719451904297,-1556.4000244140625,274.5250244140625,1123587.375,14976.25,49.50631332397461,-859.6956787109375,270.24224853515625,1237469.625,14590.25,39.36845016479492,-336.6597900390625,274.8280334472656,2083278.625,14758.5,39.85442352294922,-344.599609375,278.44573974609375,2032554.375,798.25,140.5493621826172,-3065.274658203125,544.7124633789062,3327291.75,841.25,134.72935485839844,-2969.3623046875,541.1595458984375,3069496.0,119.42602040816327,8654.480446526437,5.289135646901805,2995.8022297875405,123.67857142857143,8497.6253196931,5.25913534592147,3052.6637548213525,121.6734693877551,8310.297197139727,5.094419366646988,3008.76453050085,8.614709844115248,8.614709844115248,8.614709844115248,38.95061930856458,38.95061930856458,70.98394796698499,8.614709844115248,8.614709844115248,8.614709844115248,39.6815176814987,39.6815176814987,66.79042329390285,8.614709844115248,8.614709844115248,8.614709844115248,34.151210918725624,34.151210918725624,66.11179091523627,ULCER
92.21028037383178,85.53271028037383,155.83644859813083,414.514260014918,399.50831468562166,384.2689000043877,80.0,74.0,144.0,6.448149864699053,30.796849538094513,40.13971682492179,81.0,72.0,149.0,122.0,70.0,148.0,10.0,8.0,10.0,5.0,8.0,10.0,114.24766355140187,157.8271028037383,137.3177570093458,380.3374358299328,4.988745557456891,3.419683208283972,103.0,159.0,138.0,34.20705231908221,241.5001433359644,-3415.4270804080074,102.0,159.0,137.0,147.0,159.0,137.0,8.0,38.0,41.0,5.0,38.0,41.0,113.6822429906542,130.48130841121494,142.1448598130841,380.9689789829318,7.020775744811548,2.42492650607696,102.0,131.0,143.0,5.577188637631322,-1781.323711222748,-7191.435262611984,99.0,129.0,142.0,100.0,131.0,142.0,7.0,33.0,38.0,8.0,25.0,38.0,69.94859813084112,64.76635514018692,120.30373831775701,12.086547321311043,14.367689000043876,50.221863893642215,72.0,67.0,115.0,1402.7272656795612,-294.71998827505826,-72.85074951591922,72.0,62.0,122.0,72.0,62.0,124.0,24.0,20.0,12.0,24.0,20.0,12.0,55656.25,12.609519958496094,202.02920532226562,46.319244384765625,284802.8125,54337.5,11.565033912658691,223.70901489257812,43.8775749206543,263872.03125,52489.5,12.051970481872559,210.55810546875,45.82136535644531,483564.3125,364.75,38.53569793701172,-512.766357421875,131.09197998046875,492142.53125,346.0,43.88906478881836,-595.0001220703125,133.84120178222656,428067.84375,351.0,37.54663848876953,-480.4466247558594,131.92355346679688,406922.4375,247.75,50.213294982910156,-702.1168212890625,142.02499389648438,442994.09375,109993.75,18.265403747558594,363.5294189453125,90.19700622558594,777764.875,108145.75,17.66352081298828,403.9068908691406,92.14075469970703,1089188.875,106827.0,16.952138900756836,427.9493713378906,89.69904327392578,1059520.125,710.75,58.405906677246094,-1107.7664794921875,264.93316650390625,1304428.875,598.75,62.69868469238281,-1182.5634765625,273.94854736328125,1204785.125,88.25233644859813,7586.039313764205,5.013411269148551,1811.7836515434176,93.29439252336448,8082.527949629239,5.05277378729519,1893.1986160992196,97.82710280373831,7850.904238515202,4.988130949239778,1928.795738278162,7.741466986401113,7.741466986401113,7.741466986401113,72.84130573081394,72.84130573081394,110.37758875999862,7.741466986401113,7.741466986401113,7.741466986401113,71.487143075885,71.487143075885,107.6717776992866,7.741466986401113,7.741466986401113,7.741466986401113,69.87401114146124,69.87401114146124,108.80091666588538,ULCER
56.0,50.839142091152816,121.87667560321715,74.09677419354838,60.02244227276658,69.52238461760211,55.0,50.0,121.0,-998.402433316277,-856.1312960137378,-551.0529573611161,52.0,49.0,118.0,59.0,71.0,123.0,21.0,33.0,27.0,24.0,1.0,20.0,79.87935656836461,159.4959785522788,140.3190348525469,62.68164259563551,1.9119461500763932,2.4651474530831097,79.0,160.0,140.0,-740.8562532323473,5398.987207693894,86039.99948153314,77.0,160.0,141.0,80.0,160.0,141.0,31.0,72.0,87.0,22.0,72.0,87.0,79.25737265415549,131.12868632707776,143.78016085790884,63.01422641183085,2.956513592205022,1.5590677159906599,78.0,131.0,144.0,-809.8357796636411,-15833.941528849093,226180.54554104965,75.0,131.0,145.0,98.0,131.0,145.0,30.0,86.0,112.0,2.0,86.0,112.0,62.1769436997319,56.474530831099194,136.343163538874,8.538499236069072,5.793032373374845,23.51095448124766,61.0,55.0,139.0,-11264.88988988529,-7195.165929203209,1354.0563118821615,62.0,57.0,137.0,62.0,68.0,139.0,48.0,85.0,35.0,48.0,2.0,35.0,14644.75,37.104583740234375,-401.6052551269531,158.10545349121094,402094.34375,14219.25,38.31938171386719,-461.3966064453125,158.52442932128906,365049.8125,14635.0,34.18149948120117,-353.6787109375,157.03233337402344,876101.1875,319.5,103.74909973144531,-1593.3370361328125,263.04998779296875,1146165.75,331.25,101.92092895507812,-1577.3092041015625,272.6690979003906,1008343.0625,403.0,94.83736419677734,-1470.33056640625,254.68820190429688,942456.875,230.75,127.90230560302734,-1819.97119140625,288.189697265625,1033146.9375,28864.0,66.91973114013672,-1298.8995361328125,316.62969970703125,1086363.875,29279.75,50.4492301940918,-755.2839965820312,315.13763427734375,1810071.5,28854.25,51.34929275512695,-815.0753173828125,315.5566101074219,1757612.25,650.75,145.43641662597656,-3170.646240234375,535.7190551757812,3051031.0,633.75,159.22665405273438,-3290.3017578125,542.8779296875,2797681.0,108.84986595174263,8200.972022831445,5.330712224245448,2733.1620881316203,104.33780160857908,7959.380206982043,5.562551351904203,2649.8128235782997,107.1260053619303,8115.164187494596,5.319349614808227,2701.7368487696945,8.54303182025527,8.54303182025527,8.54303182025527,42.832697994074195,42.832697994074195,58.94466881005425,8.54303182025527,8.54303182025527,8.54303182025527,42.89762511479423,42.89762511479423,50.545307672094225,8.54303182025527,8.54303182025527,8.54303182025527,44.51011360893325,44.51011360893325,45.10087367438791,ULCER
71.29261363636364,64.1278409090909,124.7471590909091,422.81726722351726,421.48503464128476,408.782043188293,68.0,61.0,122.0,-1.8988038315724296,-14.034768582850829,-79.0392493403911,75.0,51.0,106.0,63.0,69.0,124.0,12.0,16.0,14.0,19.0,15.0,16.0,89.03125,154.98579545454547,135.69886363636363,415.69417735042737,2.720595376845377,4.171166796166796,86.0,155.0,136.0,-7.184164006753752,6479.660391207548,605.2246192250079,87.0,155.0,136.0,89.0,155.0,136.0,13.0,77.0,75.0,13.0,77.0,75.0,88.5340909090909,124.94886363636364,140.49147727272728,414.8421393421395,4.310767935767936,3.4529186091686097,85.0,125.0,141.0,-50.06158903400071,-9612.834812285328,139.6358034255299,90.0,126.0,141.0,87.0,126.0,141.0,16.0,62.0,80.0,13.0,62.0,80.0,69.3125,62.00284090909091,123.74431818181819,12.551638176638177,17.415946322196323,49.83757446257446,68.0,60.0,127.0,558.5583002749878,-648.2280374530076,248.996860498424,70.0,54.0,122.0,78.0,64.0,127.0,39.0,8.0,23.0,5.0,50.0,31.0,77450.5,18.145246505737305,202.07102966308594,87.02593994140625,473459.1875,77554.5,18.5943546295166,189.1212615966797,87.55699157714844,426446.25,74720.5,18.714967727661133,188.89793395996094,85.26348876953125,825962.1875,438.0,91.01785278320312,-1340.7113037109375,234.38230895996094,1020564.5625,448.25,74.17799377441406,-1189.5340576171875,233.4464874267578,893686.8125,352.0,71.55329895019531,-1225.8817138671875,241.32943725585938,823051.0,418.0,82.42420959472656,-1257.1728515625,235.93753051757812,925259.5,155005.0,30.84234046936035,101.43047332763672,174.58242797851562,1274471.5,152171.0,26.100767135620117,386.6891174316406,172.28927612304688,1840279.0,152275.0,26.38654899597168,377.3304748535156,172.82028198242188,1773699.875,886.25,117.41645812988281,-2530.245361328125,467.828857421875,2711016.75,770.0,109.14955139160156,-2483.054443359375,477.2668762207031,2476006.5,110.41477272727273,7229.440009065012,5.569533678021256,2613.2190876388454,111.17045454545455,7231.1845376845395,5.565370063338052,2624.5891106990443,119.5653409090909,7526.502840909092,5.543359891561991,2770.1893437091985,8.459431618637268,8.459431618637268,8.459431618637268,96.95651547498068,96.95651547498068,124.72404893069243,8.459431618637268,8.459431618637268,8.453749800455448,98.33973868300903,98.33973868300903,117.73300591963344,8.459431618637268,8.459431618637268,8.459431618637268,99.43656637354364,99.43656637354364,92.66650207966525,ULCER
66.42574257425743,60.98019801980198,133.89356435643563,89.17313220155764,84.31722477458665,79.22685674274622,62.0,57.0,130.0,-571.5567944114969,-587.3047475155264,-947.516934063093,69.0,53.0,136.0,64.0,60.0,134.0,16.0,17.0,24.0,24.0,27.0,22.0,90.76485148514851,159.81683168316832,139.77722772277227,77.26714861312433,4.283983981524703,3.8857332383362406,87.0,160.0,140.0,-587.4432065904164,42157.35293199895,64494.504794990055,88.0,161.0,142.0,96.0,161.0,142.0,28.0,85.0,77.0,10.0,85.0,77.0,90.31683168316832,132.30693069306932,143.76980198019803,76.51971599145027,8.138810407095297,2.3314927646610815,86.0,133.0,144.0,-527.4614725205141,15224.825465426347,219908.60261461616,83.0,133.0,145.0,88.0,133.0,145.0,15.0,62.0,111.0,36.0,62.0,111.0,64.60148514851485,59.245049504950494,131.11138613861385,9.43632533228509,8.577518856103973,33.230738520502165,63.0,58.0,134.0,-12951.940527777546,-7932.73876320606,1553.771610968573,64.0,59.0,131.0,64.0,65.0,133.0,45.0,68.0,32.0,45.0,18.0,33.0,23793.75,29.116146087646484,-160.41177368164062,132.83148193359375,540719.375,23850.25,33.67120361328125,-230.9772491455078,137.27915954589844,496294.59375,22586.0,28.892040252685547,-184.76272583007812,132.2540283203125,1084364.125,483.5,100.19792938232422,-1605.4017333984375,280.2569580078125,1293490.25,362.0,103.61406707763672,-1658.7098388671875,288.70001220703125,1131366.0,682.5,86.47687530517578,-1374.8209228515625,271.0828552246094,1070197.75,263.25,146.1112518310547,-1968.2921142578125,308.6750183105469,1163884.75,47644.0,51.246952056884766,-742.6965942382812,270.1100769042969,1468378.75,46379.75,41.018287658691406,-345.17449951171875,265.0852355957031,2301073.25,46436.25,44.36778259277344,-415.739990234375,269.5329284667969,2238168.5,845.5,144.1370849609375,-3264.111572265625,568.9569091796875,3433519.25,945.75,169.7847900390625,-3343.613037109375,579.7578125,3163390.0,99.42079207920793,8916.358474805294,5.43174292521632,2754.3834155759796,102.4430693069307,9192.197743409577,5.491860474413803,2818.5576098423107,91.71534653465346,8669.196686976391,5.409522168372593,2625.2647485539433,8.658211482751758,8.658211482751758,8.658211482751758,52.359131956559445,52.359131956559445,82.5655728196995,8.658211482751758,8.658211482751758,8.658211482751758,53.40374132472824,53.40374132472824,80.49372844439492,8.658211482751758,8.658211482751758,8.658211482751758,52.24610056179009,52.24610056179009,62.0518425019939,ULCER
99.13966480446928,92.51396648044692,160.7709497206704,211.25566505555207,222.6557027179714,184.53712886824428,94.0,87.0,156.0,-12.380167738654013,-15.504109608869012,-35.30394545175689,82.0,80.0,150.0,89.0,90.0,166.0,7.0,7.0,10.0,8.0,9.0,8.0,120.56983240223464,156.64804469273744,136.49720670391062,191.52739940995542,9.779925930575606,1.790722490741322,115.0,157.0,137.0,-58.45914048080609,2357.1859980153445,4138.754342249314,123.0,154.0,137.0,108.0,159.0,137.0,10.0,17.0,44.0,8.0,21.0,44.0,119.97765363128492,129.31843575418995,141.7877094972067,189.43770008160197,13.43173686523131,1.2917582072688467,111.0,130.0,142.0,-55.43360021735749,623.494618735688,3528.492008770156,109.0,127.0,142.0,123.0,134.0,142.0,10.0,13.0,50.0,9.0,21.0,50.0,71.5195530726257,66.6536312849162,116.77653631284916,4.273491933965225,9.115309773397778,25.095850856820036,70.0,65.0,120.0,-608.4183498342006,-207.81271435771276,363.6793635798141,72.0,66.0,109.0,72.0,66.0,119.0,28.0,23.0,5.0,28.0,23.0,19.0,37897.75,10.523782730102539,183.4617156982422,34.21216583251953,232261.015625,36925.75,10.173495292663574,193.4246063232422,30.306610107421875,216689.578125,34476.0,10.94874382019043,169.06829833984375,35.15114212036133,379555.25,362.75,29.790937423706055,-326.1088562011719,102.14283752441406,373291.5625,230.75,43.97016143798828,-547.3782348632812,117.96845245361328,325402.46875,386.0,27.766887664794922,-300.6225891113281,102.52433776855469,308195.0625,167.25,49.896141052246094,-621.9974365234375,121.17501068115234,337905.3125,74823.5,16.085708618164062,296.9396667480469,64.5188217163086,636695.4375,72373.75,15.231546401977539,350.6687927246094,69.36336517333984,867675.5625,71401.75,14.94991683959961,361.992919921875,65.45777130126953,845592.4375,593.5,53.11191177368164,-873.487060546875,220.111328125,990878.1875,553.25,57.10188293457031,-922.6199951171875,223.69935607910156,916290.5625,83.17877094972067,5744.743142301172,5.100238173854477,1503.666518879768,84.18435754189944,5662.668068545603,5.276569516156416,1508.8170863295525,87.02793296089385,6270.353147950535,5.288082437446465,1572.2099096494717,7.483815777264248,7.483815777264248,7.483815777264248,71.42660985061703,71.42660985061703,70.78573679783057,7.483815777264248,7.483815777264248,7.483815777264248,70.83516727700552,70.83516727700552,69.84558395502908,7.483815777264248,7.483815777264248,7.483815777264248,68.36638561615565,68.36638561615565,48.87832504460187,ULCER
100.30035335689045,88.75265017667844,156.0600706713781,113.26053178958973,94.05916848357266,70.81552765456233,108.0,96.0,161.0,-156.31395776817212,-186.85661335075034,-372.2827871615165,103.0,87.0,163.0,92.0,88.0,156.0,10.0,13.0,15.0,14.0,14.0,12.0,116.89752650176679,157.06360424028267,133.59363957597174,78.02846903741575,3.612961431471319,15.17825727388918,123.0,156.0,134.0,-238.74229554536728,1389.06018513183,5219.118236254407,120.0,158.0,139.0,104.0,158.0,138.0,14.0,50.0,29.0,12.0,50.0,29.0,116.26855123674912,128.14840989399292,138.19434628975264,78.37443300002506,9.318321930681902,20.915996291005687,123.0,128.0,139.0,-425.2654614209825,1246.691013856304,5498.349235179945,117.0,127.0,138.0,118.0,127.0,144.0,13.0,35.0,20.0,17.0,35.0,21.0,73.97526501766785,65.42756183745583,115.54063604240282,13.875272535899558,6.0541312683256905,19.73859108337719,71.0,65.0,119.0,-1859.2286139219148,3485.5609895624702,60.559597237627464,70.0,65.0,113.0,70.0,65.0,119.0,27.0,34.0,21.0,27.0,34.0,25.0,21066.5,17.66352081298828,104.14566802978516,78.496826171875,476701.5625,21233.75,18.12801742553711,88.0431137084961,81.05960083007812,421431.96875,16499.5,26.51414680480957,-76.97465515136719,94.49579620361328,740705.3125,552.25,54.68775177001953,-855.4703369140625,168.6944580078125,745153.875,390.0,42.115909576416016,-632.14013671875,180.97286987304688,633542.625,757.5,40.20882797241211,-579.9597778320312,153.81040954589844,607895.0625,514.5,39.868534088134766,-555.8158569335938,170.57235717773438,655213.125,42300.25,29.075332641601562,3.7633373737335205,159.55613708496094,1272404.75,37566.0,31.85906410217285,27.1710147857666,172.99256896972656,1724726.375,37733.25,32.118919372558594,11.068458557128906,175.5553436279297,1646424.5,942.25,69.02536010742188,-1487.6104736328125,349.6673889160156,1953228.5,1272.0,61.3392219543457,-1291.5517578125,324.3827819824219,1789472.0,101.10600706713781,8007.825602085057,5.382007036366807,2269.61516561729,88.72084805653711,7429.974989349171,5.254042708618901,2079.147902386937,89.08833922261483,7869.818409643385,5.372665411136024,2113.145522674669,8.14465824283186,8.14465824283186,8.14465824283186,72.53346510178095,72.53346510178095,93.69008787864318,8.14465824283186,8.14465824283186,8.14465824283186,72.88008061309316,72.88008061309316,87.63054178304006,8.14465824283186,8.14465824283186,8.14465824283186,66.26827870061484,66.26827870061484,62.65166260764706,ULCER
162.1914191419142,149.98349834983497,174.1056105610561,106.9367473171158,106.05601818459995,85.22722007300065,158.0,146.0,170.0,-50.242429796386574,-317.55495561418553,-11.575517911251398,156.0,152.0,172.0,165.0,140.0,178.0,13.0,15.0,19.0,10.0,15.0,14.0,164.6171617161716,139.11551155115512,124.93729372937294,90.93904224859575,2.1753546215548707,2.9728760955565745,161.0,139.0,125.0,-197.1095890239707,4212.158529146464,-13722.714520296118,166.0,140.0,126.0,159.0,140.0,126.0,17.0,64.0,56.0,18.0,64.0,56.0,164.02310231023102,106.11221122112211,130.0858085808581,90.49284199943175,1.941009332721352,6.482678731449302,160.0,106.0,130.0,-237.35377479089638,-458.9273663571544,-5753.180915922975,169.0,106.0,130.0,159.0,106.0,130.0,13.0,79.0,47.0,15.0,79.0,47.0,85.0,78.66006600660066,91.36303630363037,1.509933774834437,1.1191615850326753,1.7220728695386096,86.0,79.0,90.0,10627.12237846441,-31948.749456135716,-4622.0568040590515,85.0,79.0,91.0,85.0,79.0,91.0,74.0,82.0,66.0,74.0,82.0,66.0,20146.5,18.714967727661133,113.61001586914062,78.67479705810547,848159.4375,20228.5,21.745689392089844,32.41666030883789,86.69828033447266,785190.1875,16587.75,21.54646110534668,27.244104385375977,85.56568145751953,912283.3125,257.75,80.30099487304688,-1178.1925048828125,220.0236358642578,731246.625,209.5,85.53873443603516,-1209.25830078125,225.84999084472656,657474.25,248.5,85.14986419677734,-1226.1993408203125,223.864013671875,558070.9375,371.25,63.32851028442383,-942.154296875,204.34783935546875,684836.1875,40375.0,32.32645797729492,-47.03037643432617,165.37286376953125,2313729.75,36734.25,31.74310874938965,-42.79861068725586,164.2403106689453,2493765.25,36816.25,31.2549991607666,5.956353187561035,172.26370239257812,2404564.75,467.25,117.32486724853516,-2387.450927734375,445.87359619140625,1967199.875,619.75,106.11785888671875,-2168.353515625,428.2118225097656,1760646.5,94.98349834983499,7565.969925469369,5.245753785462774,2240.211597148805,101.42574257425743,7664.053242410338,5.085031229790597,2330.5707455471074,99.45544554455445,7633.136253360437,5.203731254686874,2302.6717091239907,8.243173983472953,8.243173983472953,8.243173983472953,29.523132123689358,29.523132123689358,122.85469787485484,8.243173983472953,8.243173983472953,8.243173983472953,30.36628440075697,30.36628440075697,115.92133742499254,8.243173983472953,8.243173983472953,8.243173983472953,25.124316742382483,25.124316742382483,95.05052419264929,NON_ULCER
107.74929577464789,100.87042253521126,133.84225352112676,44.31832577385215,58.197851515874916,64.83380281690141,105.0,97.0,130.0,-768.1384456466949,-982.5969743666981,-889.0447568428837,103.0,94.0,127.0,125.0,101.0,133.0,29.0,27.0,25.0,2.0,23.0,27.0,117.89577464788732,142.4676056338028,129.27605633802816,59.833739158112515,0.49824142595687115,2.550696268003501,114.0,143.0,129.0,-900.6215577036858,210399.13445204997,91212.38761030426,111.0,143.0,131.0,118.0,143.0,131.0,26.0,146.0,91.0,24.0,146.0,91.0,117.25633802816901,110.72957746478873,135.65070422535211,61.0499244051882,0.593331741863611,4.691207129784356,113.0,111.0,135.0,-1077.6812342132503,-368974.32435178076,48565.95314734728,110.0,111.0,138.0,117.0,111.0,138.0,27.0,137.0,74.0,24.0,137.0,74.0,80.25633802816901,75.06197183098591,99.64507042253521,1.9764780775045754,1.250385931407655,1.2352510543486912,79.0,76.0,100.0,-58015.12460329252,56650.27409187076,-62350.90074767022,80.0,76.0,100.0,80.0,76.0,100.0,96.0,96.0,98.0,96.0,96.0,98.0,2836.0,34.54887771606445,-397.8465881347656,151.5017852783203,716288.5,2670.25,33.60617446899414,-358.0111999511719,152.9899444580078,670098.25,2666.75,36.629905700683594,-362.4048767089844,159.13925170898438,889725.3125,151.0,162.94898986816406,-2035.786865234375,289.3999938964844,950226.4375,162.0,112.73863220214844,-1640.6319580078125,286.6000061035156,862057.3125,126.75,157.54879760742188,-2046.5452880859375,297.625,738408.75,229.75,94.53306579589844,-1427.7333984375,271.92498779296875,904512.0,5506.25,58.902462005615234,-1150.7286376953125,304.4913635253906,1963416.375,5502.75,50.63719177246094,-784.7158813476562,310.6407470703125,2274454.5,5337.0,49.740577697753906,-727.0072021484375,312.12890625,2209039.5,313.0,198.14735412597656,-3676.4189453125,576.0,2566576.25,356.5,183.7338409423828,-3474.278564453125,569.550048828125,2326722.5,82.92394366197183,6905.409453330151,5.178347005551646,2210.3461267412395,82.58591549295775,6533.503190896795,5.014149826579461,2175.801921131609,77.37464788732395,5999.212349805044,4.87080356382237,2061.321905962288,8.471675214392084,8.471675214392084,8.471675214392084,19.76151381835461,19.76151381835461,41.88702314770417,8.471675214392084,8.471675214392084,8.471675214392084,19.993909989596364,19.993909989596364,43.93250013609058,8.471675214392084,8.471675214392084,8.471675214392084,19.56238362640583,19.56238362640583,45.528947321091245,NON_ULCER
93.25448028673836,79.68817204301075,105.7921146953405,23.312704674969698,24.373636574611275,33.208426806941546,90.0,77.0,102.0,-49.81453054235046,-354.4965052263774,186.50468466723888,93.0,79.0,103.0,93.0,86.0,114.0,29.0,25.0,25.0,29.0,15.0,14.0,94.42293906810036,141.35125448028674,124.41935483870968,30.33846471210129,0.4661045357262578,0.5681132513344164,91.0,141.0,124.0,-143.48958033322103,332182.6201377299,-92255.3166875667,102.0,142.0,125.0,91.0,142.0,125.0,13.0,118.0,69.0,25.0,118.0,69.0,93.84587813620071,106.88888888888889,129.79569892473117,29.116448776462704,0.51638689048761,0.7962404270132282,90.0,107.0,130.0,-65.35316671040523,-66331.17682046759,-226053.33298028065,92.0,107.0,130.0,95.0,107.0,130.0,27.0,76.0,94.0,18.0,76.0,94.0,85.34767025089606,72.84229390681004,96.80645161290323,0.7024316031046131,0.6009386039555453,0.6746344859596194,85.0,73.0,97.0,155614.5690149474,-88629.36920010853,-32073.7954401206,86.0,73.0,97.0,86.0,73.0,97.0,62.0,88.0,69.0,62.0,88.0,69.0,1432.5,32.57683181762695,-347.68621826171875,132.25523376464844,433348.90625,1522.25,33.663780212402344,-337.23394775390625,132.8633575439453,369985.40625,1452.0,29.725830078125,-289.6451416015625,131.25112915039062,490851.875,95.5,135.12493896484375,-1576.06787109375,236.0500030517578,656312.625,82.5,154.1184539794922,-1603.41796875,239.5500030517578,577485.1875,51.0,147.9755096435547,-1624.493408203125,254.10000610351562,496161.25,89.25,134.58779907226562,-1523.0672607421875,238.5749969482422,602385.8125,2954.75,49.017852783203125,-804.8997192382812,265.1186828613281,1138129.75,2884.5,47.44075393676758,-784.8648681640625,263.5063171386719,1309368.375,2974.25,44.909629821777344,-626.8790893554688,264.1145324707031,1219597.5,178.0,204.96646118164062,-3179.48583984375,475.5999755859375,1747991.875,140.25,200.0265655517578,-3147.560791015625,492.6750183105469,1556374.375,111.76702508960574,7923.013872772752,5.037908496232231,2384.916979687134,107.45878136200717,7637.738402826125,5.115377924280337,2311.928415846823,101.6415770609319,7400.640855057888,5.060625836475747,2222.5503368877835,8.124121311829194,8.124121311829194,8.124121311829194,12.012225545357545,12.012225545357545,259.48068373809247,8.124121311829194,8.124121311829194,8.124121311829194,12.558872775493407,12.558872775493407,221.17833742744452,8.124121311829194,8.124121311829194,8.124121311829194,10.383387042192151,10.383387042192151,292.49323039339595,NON_ULCER
90.50171821305842,78.16494845360825,107.05841924398625,30.42327289963266,21.676146462851047,44.07588576845598,94.0,81.0,112.0,-740.942152855853,1447.9687739983997,-295.27515513030215,84.0,85.0,112.0,94.0,80.0,99.0,16.0,25.0,21.0,26.0,26.0,17.0,93.56357388316151,142.32646048109964,125.54295532646049,31.80542718331556,1.330987083777699,0.6765967531698067,98.0,143.0,125.0,790.4465802469459,33314.03593021672,41119.76756020528,102.0,143.0,126.0,98.0,143.0,126.0,20.0,77.0,69.0,19.0,77.0,69.0,92.92096219931271,108.2508591065292,131.25085910652922,31.20407631235928,1.2920251214598888,1.0644389145633368,97.0,109.0,131.0,1543.802489879064,-14622.23876796216,56264.022612046625,94.0,108.0,132.0,96.0,108.0,132.0,22.0,74.0,87.0,22.0,74.0,87.0,83.7594501718213,72.30240549828179,98.96563573883161,0.6177983173361773,0.5427183315558715,0.6126081289252282,84.0,72.0,99.0,-27113.735641536136,119216.92050535239,92155.63610500668,84.0,73.0,100.0,84.0,73.0,100.0,85.0,103.0,70.0,85.0,103.0,70.0,1314.75,33.70274353027344,-393.4045715332031,146.4542694091797,447704.0625,1245.0,35.28810119628906,-465.9025573730469,151.03060913085938,386901.0,1294.5,30.36651039123535,-350.002685546875,146.5308380126953,529306.5625,100.75,103.6001968383789,-1410.8363037109375,244.8249969482422,703823.25,95.25,144.55189514160156,-1607.9580078125,245.47500610351562,621160.3125,61.75,116.71171569824219,-1503.4512939453125,260.125,535301.25,108.75,115.6638412475586,-1457.2630615234375,241.72500610351562,649372.0,2559.75,53.14249801635742,-996.6470947265625,297.4847717285156,1182344.875,2609.25,47.48420715332031,-818.4421997070312,292.9850769042969,1384084.0,2539.5,46.555076599121094,-815.9052124023438,297.5614318847656,1297947.375,196.0,177.84332275390625,-3018.79443359375,490.3000183105469,1877040.5,170.5,164.31600952148438,-2960.71435546875,501.8499755859375,1678269.625,100.68384879725086,7926.968669273614,5.170290924025779,2291.0165865833446,102.00687285223368,7666.841331911365,5.03485071609756,2291.583731832638,97.8659793814433,7295.178528261641,4.999049943446113,2214.2102429534552,8.184875342908285,8.184875342908285,8.184875342908285,9.222195342158756,9.222195342158756,175.45948907886276,8.184875342908285,8.184875342908285,8.184875342908285,9.240877985558424,9.240877985558424,154.22208111652338,8.184875342908285,8.184875342908285,8.184875342908285,8.86275681397863,8.86275681397863,205.52525045731,NON_ULCER
122.01212121212122,112.5939393939394,148.21212121212122,55.87827208252739,56.004826379294464,48.09468545638758,127.0,118.0,153.0,-343.87904221708214,701.4352978115983,533.9472456152924,124.0,117.0,136.0,123.0,115.0,151.0,20.0,21.0,7.0,20.0,20.0,23.0,130.6,143.5909090909091,128.26060606060605,53.15258358662613,0.850373031224095,3.281422123975316,135.0,143.0,128.0,546.9960482966504,-23885.835679312277,57620.34692753983,135.0,144.0,130.0,134.0,144.0,130.0,22.0,95.0,85.0,22.0,95.0,85.0,130.11212121212122,111.85454545454546,134.04242424242423,52.59225384544533,1.3891130146449295,5.445003223726628,134.0,112.0,134.0,947.0020886382824,-15156.020668505675,-1384.3196623936005,134.0,112.0,131.0,130.0,112.0,136.0,24.0,85.0,26.0,18.0,85.0,77.0,81.2969696969697,74.95151515151515,98.77575757575758,2.543759786312978,1.024997697338123,2.6182555033618864,80.0,75.0,100.0,-185871.2044632205,98240.67783306059,-79516.73579311889,81.0,76.0,100.0,81.0,76.0,100.0,49.0,101.0,59.0,49.0,101.0,59.0,2308.5,27.274072647094727,-228.17922973632812,139.34323120117188,728699.0625,2375.25,27.782638549804688,-243.7006072998047,138.36241149902344,671256.375,2388.0,28.337255477905273,-271.4557189941406,135.00851440429688,883839.1875,120.0,139.36911010742188,-1747.8935546875,275.3999938964844,858305.0625,161.5,96.68569946289062,-1446.2939453125,258.25,765853.375,98.0,119.37179565429688,-1690.5921630859375,281.6000061035156,668227.0625,227.0,86.20687103271484,-1306.01318359375,250.1000213623047,800227.5625,4683.75,48.81854248046875,-842.24609375,277.7056579589844,1982845.625,4696.5,40.05152893066406,-553.6935424804688,274.3518981933594,2283940.0,4763.25,39.684696197509766,-515.1563110351562,273.37109375,2202579.5,281.5,169.62274169921875,-3194.1875,533.6500244140625,2300398.0,325.0,147.24554443359375,-2996.60546875,531.699951171875,2079864.75,72.22121212121212,6301.090734088609,4.796338315740224,1947.8980979507116,60.41818181818182,5366.462890301187,4.557436245165744,1723.4221769491073,64.10303030303031,6339.788744588744,4.520441389898186,1855.2158904019768,8.366322214245866,8.366322214245866,8.366322214245866,12.253564213307051,12.253564213307051,38.23633649756077,8.366322214245866,8.366322214245866,8.366322214245866,12.241360522486485,12.241360522486485,38.00563913624762,8.366322214245866,8.366322214245866,8.366322214245866,12.031832439441766,12.031832439441766,29.970868083374704,NON_ULCER
131.11014492753623,121.1536231884058,155.94202898550725,34.33085608358611,32.62458712504213,30.49081563869228,136.0,126.0,160.0,207.97696185296525,286.25321299625284,1175.0327912148537,133.0,123.0,162.0,135.0,119.0,155.0,22.0,22.0,16.0,22.0,23.0,22.0,138.88695652173914,143.1855072463768,127.77101449275362,30.56567239635996,0.6631614425345467,1.59566902595214,143.0,143.0,128.0,464.44183842204455,124428.76112035263,12040.99089936263,136.0,144.0,128.0,141.0,144.0,128.0,23.0,127.0,104.0,24.0,127.0,104.0,138.5159420289855,111.27536231884058,133.47536231884058,31.48302999662959,1.1187226154364678,2.907094708459724,143.0,111.0,133.0,577.095917562553,-348191.82711540384,2938.1565247271433,136.0,111.0,134.0,141.0,111.0,134.0,28.0,106.0,64.0,21.0,106.0,64.0,81.95942028985507,75.68115942028986,97.44057971014493,1.1495112908661949,0.4213009774182676,1.3460229187731716,81.0,76.0,98.0,9212.140137960982,-153366.52706930845,-247523.79495421384,83.0,76.0,97.0,83.0,76.0,97.0,85.0,112.0,101.0,85.0,112.0,101.0,3064.5,28.58321189880371,-291.2327575683594,136.80186462402344,837702.625,2969.75,28.887714385986328,-304.3850402832031,135.57119750976562,773550.3125,2704.75,29.78883934020996,-325.12701416015625,140.50535583496094,995502.5,174.25,134.7019805908203,-1860.8087158203125,271.0749816894531,914814.375,161.5,120.32872009277344,-1650.3333740234375,278.35003662109375,816033.75,135.25,131.43820190429688,-1836.7991943359375,285.4750061035156,710775.8125,266.5,88.68342590332031,-1385.565185546875,251.04998779296875,852407.6875,6034.25,48.524478912353516,-904.5202026367188,272.3730163574219,2281968.0,5769.25,41.4306640625,-625.735107421875,277.3073425292969,2596312.0,5674.5,41.4954833984375,-629.5120239257812,276.0766906738281,2505454.75,335.75,180.6201171875,-3511.14208984375,549.425048828125,2451346.75,401.75,158.558349609375,-3222.3642578125,536.5250244140625,2213888.5,91.89855072463769,7483.742585102798,5.299459814845858,2342.658959387815,88.2463768115942,7108.558308055275,5.379277906984305,2265.3929019046564,82.95652173913044,6831.384732052579,5.321410969032547,2173.5252471503522,8.430452551665482,8.430452551665482,8.430452551665482,14.211073335647017,14.211073335647017,31.308314437355623,8.430452551665482,8.430452551665482,8.430452551665482,15.711635273991055,15.711635273991055,31.948791060537367,8.430452551665482,8.430452551665482,8.430452551665482,16.182361665810152,16.182361665810152,28.99578623263344,NON_ULCER
110.18343195266272,92.0266272189349,127.03550295857988,30.34014011553386,51.729259213737656,55.951258054887376,108.0,88.0,123.0,-449.1467166136134,-1509.981114762438,-701.0993085522487,107.0,88.0,119.0,112.0,100.0,123.0,33.0,45.0,19.0,14.0,6.0,26.0,110.28698224852072,145.42603550295857,123.36686390532545,50.61472617772549,1.8891717732165119,4.612785981423279,107.0,146.0,123.0,-1505.2774007147939,53656.06420573295,-6626.885425851034,108.0,146.0,124.0,118.0,146.0,124.0,42.0,78.0,65.0,8.0,78.0,65.0,109.74852071005917,110.61834319526628,127.64201183431953,50.90689691500008,2.2841729145084537,7.613303952381789,106.0,111.0,127.0,-1420.9875226940642,32848.764929989644,-1731.6269331106143,105.0,111.0,123.0,107.0,111.0,129.0,36.0,84.0,14.0,37.0,84.0,62.0,85.39940828402366,71.20414201183432,98.40532544378698,4.145637631029094,2.566510982740154,3.470238617807666,85.0,71.0,99.0,-8962.309487351455,-46355.964762994576,9023.308446492745,85.0,71.0,99.0,90.0,71.0,99.0,82.0,99.0,61.0,21.0,99.0,61.0,3804.75,33.854469299316406,-382.7131042480469,151.7122802734375,679359.5625,2787.5,38.94868469238281,-492.7889099121094,153.67727661132812,567189.3125,2070.75,32.501922607421875,-362.8885498046875,158.47955322265625,784644.375,230.75,94.90718841552734,-1467.65966796875,250.52499389648438,901247.625,270.25,96.98646545410156,-1341.83984375,250.73379516601562,764594.625,204.75,101.42793273925781,-1476.690673828125,264.7249755859375,685645.625,448.75,85.93020629882812,-1152.5955810546875,233.95758056640625,791228.625,6592.25,53.859771728515625,-1007.0679321289062,305.38946533203125,1765501.875,5875.5,49.9286994934082,-875.7886962890625,310.1916198730469,2073486.875,4858.25,50.72844314575195,-855.6774291992188,312.15667724609375,1914619.125,501.0,135.69728088378906,-2809.49951171875,501.2587585449219,2359352.0,653.5,132.93466186523438,-2629.286376953125,498.6825256347656,2091714.375,64.99408284023669,5638.729935209735,5.084693230318259,1824.2921915088054,62.428994082840234,5543.77684230857,4.945375080412281,1784.815676757687,56.405325443786985,4425.226915175672,4.873974122843967,1602.0827069786378,8.400879436282148,8.400879436282148,8.400879436282148,18.366258389729552,18.366258389729552,21.506391593069377,8.400879436282148,8.400879436282148,8.400879436282148,15.604838200509835,15.604838200509835,18.11646778502256,8.400879436282148,8.400879436282148,8.400879436282148,13.987425410288674,13.987425410288674,20.47584703361698,NON_ULCER
74.49116607773851,63.65017667844523,105.18021201413427,249.67634012480266,141.21406911761022,50.90712477758563,62.0,54.0,101.0,-141.46982562944933,-213.7458585428612,-670.8887441069425,56.0,50.0,99.0,62.0,56.0,107.0,12.0,15.0,16.0,11.0,15.0,12.0,82.12367491166077,147.78798586572438,129.28975265017667,118.00947297195697,9.011628198381073,17.9086534847004,74.0,150.0,132.0,-305.0369072278146,4734.313388712644,-2187.3967325742396,74.0,148.0,125.0,96.0,148.0,135.0,18.0,34.0,27.0,9.0,34.0,21.0,81.55123674911661,114.43816254416961,134.5441696113074,119.49647896148156,16.60875122171265,18.40495702077538,73.0,117.0,138.0,-113.52519048724679,-1975.6802757695325,1612.6783737929063,73.0,113.0,131.0,94.0,113.0,139.0,16.0,31.0,22.0,10.0,31.0,30.0,77.30388692579506,66.25795053003533,111.40989399293287,38.09881462546675,13.234644011728443,91.07961807382904,83.0,69.0,103.0,2536.006081974768,-390.7015985769062,-927.0571654177264,84.0,63.0,102.0,85.0,69.0,125.0,30.0,29.0,13.0,30.0,28.0,13.0,9696.25,18.072769165039062,85.19143676757812,76.5754165649414,347635.9375,6224.0,21.151241302490234,-35.06833267211914,89.89264678955078,297734.5625,5053.75,21.607290267944336,-54.1890869140625,86.87254333496094,498408.25,465.75,48.579830169677734,-744.6583862304688,170.4684600830078,702544.625,609.0,41.63832473754883,-646.238037109375,162.49026489257812,615142.5,627.25,43.1827507019043,-613.7564697265625,159.31033325195312,544864.0625,649.75,42.81646728515625,-625.3975219726562,161.07601928710938,640050.625,15920.25,31.86495018005371,-145.86962890625,166.46800231933594,914310.4375,14750.0,29.618406295776367,-48.872802734375,163.44798278808594,1198642.375,11277.75,30.2365665435791,-89.25741577148438,176.7652587890625,1127934.5,1074.75,63.982418060302734,-1390.896484375,332.9587097167969,1866795.25,1277.0,60.81118392944336,-1239.1539306640625,320.3863220214844,1678693.75,68.26148409893993,6328.959752399569,3.106880038082664,1761.658877308544,72.6678445229682,6797.520487181415,3.302801552086561,1846.9745531544283,94.01766784452296,8699.719544896374,3.6858230750990497,2225.949011096166,8.14465824283186,8.14465824283186,8.14465824283186,35.32233647617672,35.32233647617672,41.96129306646825,8.14465824283186,8.14465824283186,8.14465824283186,27.021285060942414,27.021285060942414,35.02991155030795,8.14465824283186,8.14465824283186,8.14465824283186,31.787768366324055,31.787768366324055,39.32528277735522,NON_ULCER
114.17507418397626,101.00890207715133,140.54302670623144,62.69247209269466,51.87789670764447,127.8619824784513,110.0,96.0,133.0,-181.07397427588305,-180.78013648300885,-44.95614386613814,115.0,101.0,138.0,111.0,97.0,144.0,15.0,20.0,14.0,25.0,21.0,14.0,120.37388724035608,146.06824925816025,126.9673590504451,66.87764942772363,5.0459234138759355,5.781669492722905,115.0,145.0,126.0,-182.52395175186734,-7107.425702894876,-2887.249928274343,120.0,146.0,126.0,116.0,146.0,128.0,18.0,65.0,45.0,16.0,65.0,47.0,119.83976261127596,113.39762611275964,132.00296735905044,66.30758089585983,10.662851490744666,8.288681644764731,114.0,112.0,131.0,-216.34458960697515,-1007.8989863041104,-1192.120141070529,124.0,111.0,130.0,118.0,115.0,136.0,15.0,33.0,44.0,26.0,38.0,34.0,81.86646884272997,72.41246290801188,100.7299703264095,6.235092553341812,1.284725166030804,9.394128868164477,80.0,72.0,103.0,2439.4061036301628,63575.8582031662,-1504.160857284517,81.0,73.0,102.0,81.0,73.0,102.0,49.0,81.0,51.0,49.0,81.0,51.0,6407.5,27.8186092376709,-154.15902709960938,115.3094711303711,701469.4375,5537.75,26.44097137451172,-157.54856872558594,121.28179168701172,620131.5625,5638.75,21.30434226989746,18.334152221679688,114.21930694580078,863342.5,219.0,74.57127380371094,-1227.631103515625,247.90000915527344,900827.5625,319.5,68.91027069091797,-1137.60009765625,240.1875457763672,782978.5625,285.75,58.76861572265625,-1011.6392211914062,237.58970642089844,699097.75,473.25,60.92002868652344,-995.908203125,223.62179565429688,814073.25,11945.25,42.42051315307617,-533.8607177734375,236.59120178222656,1871807.5,12046.25,36.08323669433594,-226.10977172851562,229.52853393554688,2216271.5,11176.5,33.977935791015625,-142.3966827392578,235.50099182128906,2101071.25,538.5,101.53570556640625,-2365.231201171875,488.08746337890625,2384805.0,759.0,84.64632415771484,-2007.5474853515625,461.2114562988281,2143131.5,86.66765578635015,7305.305885262116,5.1705654284743305,2232.9095369047086,74.73590504451039,6310.2484986576255,5.147135039319815,2000.6353990670063,63.053412462908014,5287.657852903775,4.8688081952639,1765.3540721339727,8.396604781181843,8.396604781181843,8.396604781181843,36.32697293514362,36.32697293514362,55.72376164371997,8.396604781181843,8.396604781181843,8.390670063080952,31.11199875111058,31.11199875111058,60.15675758316037,8.396604781181843,8.396604781181843,8.396604781181843,28.71602710766208,28.71602710766208,57.93537623935637,NON_ULCER
127.55115511551155,110.75247524752476,156.96039603960395,331.92369899241595,317.0478001442529,247.46200249163985,117.0,100.0,148.0,-88.4316210402188,-3.6091164667392706,-72.74338944300484,122.0,91.0,150.0,123.0,107.0,148.0,9.0,9.0,15.0,9.0,8.0,10.0,132.26402640264027,149.04950495049505,126.15181518151815,280.49959565492986,6.577011343518458,3.7715778200336594,123.0,150.0,127.0,-9.631274533256244,5438.605802849621,-28967.136966889724,133.0,148.0,128.0,129.0,153.0,128.0,7.0,40.0,47.0,10.0,35.0,47.0,131.69306930693068,116.26732673267327,130.36303630363037,280.4054816077635,9.501147465739951,5.443927174174371,122.0,117.0,131.0,-40.56358730916922,-5419.721715690807,-26399.447308159273,123.0,114.0,128.0,125.0,114.0,132.0,10.0,37.0,37.0,10.0,37.0,44.0,82.17491749174917,71.18811881188118,101.64026402640265,4.283872095818853,6.192970952724411,17.264201254562543,83.0,73.0,99.0,25387.197442527115,-1919.6808275919159,946.5215950930617,84.0,69.0,99.0,84.0,73.0,107.0,49.0,34.0,32.0,49.0,44.0,24.0,31724.0,17.13549041748047,191.8957977294922,74.583251953125,666767.8125,32527.5,15.313392639160156,233.0478057861328,70.65404510498047,578492.4375,27772.25,17.0880069732666,178.05245971679688,79.52568817138672,824313.0625,543.0,53.003536224365234,-882.8571166992188,182.66741943359375,784801.1875,242.5,71.19866943359375,-1108.3521728515625,216.25003051757812,663746.1875,597.0,49.052268981933594,-802.5891723632812,182.83143615722656,612745.8125,337.75,63.06048583984375,-995.2239379882812,201.51910400390625,685916.625,64251.5,25.602733612060547,277.0220947265625,145.23745727539062,1763979.625,59496.25,26.27260971069336,276.9952087402344,154.10874938964844,2112203.5,60299.75,23.313085556030273,391.8818664550781,150.17962646484375,1987158.25,785.5,88.7616195678711,-1991.2093505859375,398.91748046875,2051947.125,934.75,79.8921127319336,-1797.8131103515625,384.3505554199219,1839627.375,99.9009900990099,8253.937184446922,5.220921049996736,2348.7639302407556,103.08910891089108,8571.194020064258,5.241385112486182,2410.1020725272197,107.03300330033004,8374.581688632443,5.268783871094178,2449.5532245697377,8.243173983472953,8.243173983472953,8.243173983472953,39.71367331901455,39.71367331901455,38.35912457464096,8.243173983472953,8.243173983472953,8.243173983472953,39.9718353572782,39.9718353572782,34.69857390383278,8.243173983472953,8.243173983472953,8.243173983472953,40.27822853180281,40.27822853180281,39.23958732945718,NON_ULCER
118.16,109.05428571428571,140.03714285714287,66.18636103151863,57.6847237003684,75.20492018010643,114.0,105.0,136.0,205.50326882964686,104.05830310505661,-269.12992003164464,124.0,106.0,142.0,117.0,121.0,135.0,12.0,26.0,17.0,23.0,10.0,28.0,125.86,141.77714285714285,127.70571428571428,58.88292263610314,2.5805648792468276,4.265583299222268,121.0,142.0,128.0,-185.24404446079853,-140456.3806563936,-20698.684872046444,137.0,141.0,127.0,122.0,141.0,127.0,8.0,86.0,69.0,27.0,86.0,69.0,125.23428571428572,109.68857142857142,133.5742857142857,59.01658616455176,5.395571019238641,5.987302496930005,122.0,109.0,133.0,-121.7926043043123,-98104.37050765043,-10898.255885550474,127.0,109.0,133.0,122.0,109.0,133.0,21.0,56.0,53.0,28.0,56.0,53.0,82.10571428571428,75.64857142857143,97.28571428571429,4.639222267703643,0.9047973802701597,7.390912812116251,83.0,76.0,96.0,30554.055714594437,68582.30302081158,-32476.678368607587,84.0,76.0,96.0,84.0,76.0,103.0,57.0,82.0,84.0,57.0,82.0,14.0,13040.25,25.497549057006836,-86.74505615234375,121.49284362792969,773675.875,12786.0,28.033462524414062,-140.57666015625,124.37216186523438,713880.8125,13178.5,26.4858455657959,-121.70037841796875,122.72852325439453,915671.5625,151.5,118.18840789794922,-1660.55810546875,285.04998779296875,925517.625,226.0,136.15707397460938,-1573.9925537109375,278.32940673828125,833521.3125,155.5,143.093505859375,-1636.55517578125,292.95001220703125,715897.875,355.5,105.46208190917969,-1352.1881103515625,256.47808837890625,871754.375,25826.25,42.78288269042969,-489.386962890625,245.86465454101562,2106736.75,26218.75,38.40898513793945,-281.4737243652344,244.22120666503906,2392521.5,25964.5,38.7620964050293,-274.4906921386719,247.10057067871094,2307837.25,377.5,180.29766845703125,-3234.55078125,563.3793334960938,2491220.75,511.0,177.75827026367188,-2988.743408203125,549.4281005859375,2248496.0,109.64285714285714,8007.301882930822,5.534179034073409,2646.1468213234125,107.86285714285714,7612.055636512484,5.536441015718543,2593.96337676537,107.01428571428572,7549.790626279162,5.580831135257369,2577.4206098345685,8.451211111832352,8.451211111832352,8.451211111832352,34.49874461578564,34.49874461578564,43.59904130090745,8.451211111832352,8.451211111832352,8.451211111832352,32.55983882591535,32.55983882591535,42.967198573396004,8.451211111832352,8.451211111832352,8.451211111832352,32.924156070320876,32.924156070320876,46.00080114960799,NON_ULCER
115.4074074074074,107.16239316239316,139.014245014245,82.653544973545,69.04498168498168,69.24836792836793,108.0,101.0,133.0,-417.04971802335103,-688.9829985957903,-103.57118345632969,121.0,100.0,141.0,120.0,108.0,134.0,18.0,19.0,18.0,18.0,19.0,19.0,124.03703703703704,141.98290598290598,128.25925925925927,70.45291005291007,0.8682783882783883,2.186878306878307,118.0,142.0,129.0,-282.6394975069329,-89812.87559417594,-3127.4586358042825,116.0,142.0,129.0,125.0,142.0,129.0,18.0,101.0,79.0,17.0,101.0,79.0,123.51566951566952,110.14814814814815,134.42165242165242,69.53618233618235,1.5951322751322752,3.535986975986976,117.0,110.0,135.0,-241.62841951161326,-5088.807928946362,10615.862513797945,124.0,111.0,135.0,128.0,111.0,135.0,17.0,84.0,77.0,17.0,84.0,77.0,81.35897435897436,75.5042735042735,98.07692307692308,2.3393406593406594,0.644981684981685,3.4483516483516476,82.0,76.0,98.0,-10803.023889116364,26088.49213498082,-16462.212048486766,81.0,76.0,98.0,81.0,76.0,98.0,82.0,130.0,71.0,82.0,130.0,71.0,9956.75,27.712812423706055,-152.98342895507812,132.6998291015625,756262.125,9439.5,26.870058059692383,-187.44078063964844,132.31271362304688,701629.375,9502.75,24.578954696655273,-125.93297576904297,124.62158203125,910506.4375,186.0,129.27490234375,-1803.79541015625,270.89996337890625,931129.1875,194.0,112.088134765625,-1565.826171875,272.8999328613281,840780.1875,161.0,136.21307373046875,-1784.5916748046875,286.6293640136719,722226.6875,319.0,91.3619155883789,-1355.99609375,248.99411010742188,881043.6875,19396.25,44.95831298828125,-668.563720703125,265.012451171875,2064715.5,19459.5,38.876407623291016,-357.654296875,257.3212585449219,2360534.25,18942.25,36.45545196533203,-315.8552551269531,256.9341125488281,2283161.5,380.0,171.10157775878906,-3369.62158203125,543.7999877929688,2509438.25,480.0,164.01524353027344,-3140.587890625,535.6234741210938,2270605.75,100.25356125356126,8517.326951566954,5.3038562419196,2551.252045565079,102.78062678062678,7833.057452177451,5.340156301706706,2539.583430407436,105.90883190883191,8251.437378917379,5.282368256967844,2612.4811961045766,8.455327220304577,8.455327220304577,8.455327220304577,22.55814290554034,22.55814290554034,37.58880707199217,8.455327220304577,8.455327220304577,8.455327220304577,21.71305072678827,21.71305072678827,44.507938675689395,8.455327220304577,8.455327220304577,8.455327220304577,20.948167317001175,20.948167317001175,49.5521820528913,NON_ULCER
107.64606741573034,95.31741573033707,124.20224719101124,25.310998575724017,24.76375217597721,25.90827662604842,105.0,92.0,121.0,1108.971224903737,505.69773309699224,-218.35408246964883,108.0,93.0,122.0,116.0,97.0,125.0,31.0,29.0,33.0,15.0,27.0,23.0,111.42415730337079,141.8426966292135,125.54494382022472,25.315358442791577,0.549833834467479,1.1613546447222662,108.0,142.0,125.0,359.6056193244934,-24954.441015612643,-55422.50288901898,109.0,142.0,126.0,113.0,142.0,126.0,33.0,85.0,91.0,23.0,85.0,91.0,110.92415730337079,108.30337078651685,131.00842696629215,26.41958379490425,0.8992562114258584,1.6985203354961227,107.0,108.0,131.0,1213.4677707538615,-31359.908329034908,18907.53536275704,109.0,109.0,131.0,120.0,109.0,131.0,31.0,84.0,87.0,17.0,84.0,87.0,83.88764044943821,74.26685393258427,96.86516853932584,1.553536952049375,0.5060531729704068,1.8690932109510996,85.0,74.0,96.0,-26513.378618026018,516825.66167922836,-98971.49934556667,85.0,75.0,97.0,85.0,75.0,97.0,83.0,141.0,62.0,83.0,141.0,62.0,1875.75,39.98593521118164,-549.1388549804688,173.3568115234375,721518.375,1885.0,38.86354446411133,-560.5142822265625,175.78277587890625,638796.125,1715.0,39.65791320800781,-549.9620971679688,178.54148864746094,831451.875,107.25,172.4021453857422,-2076.716064453125,304.4749755859375,949758.0625,128.25,130.20416259765625,-1869.8453369140625,297.2749938964844,840683.0625,80.5,161.25949096679688,-2029.317138671875,315.75,725025.0625,186.25,114.41699981689453,-1686.4005126953125,283.5749816894531,877282.875,3760.75,60.71449661254883,-1288.914306640625,349.13922119140625,1926484.75,3590.75,57.8748664855957,-1171.759033203125,351.8982849121094,2199325.25,3600.0,55.52589416503906,-1110.476318359375,354.3243408203125,2082173.5,235.5,216.04542541503906,-3946.5615234375,601.7499389648438,2535632.5,266.75,197.72677612304688,-3715.7177734375,599.3250732421875,2269197.25,113.86516853932584,7939.564867858837,5.261121907239953,2726.5700064366583,113.34831460674157,7946.1600253204615,5.178622972031819,2719.3230775323477,98.57022471910112,7862.121815160628,5.249972941671537,2499.996199997112,8.475733430966425,8.475733430966425,8.475733430966425,14.233831106965562,14.233831106965562,31.84728086783246,8.475733430966425,8.475733430966425,8.475733430966425,15.76202595592635,15.76202595592635,32.67304432189596,8.475733430966425,8.475733430966425,8.475733430966425,16.14987132247724,16.14987132247724,32.43220502128982,NON_ULCER
91.80794701986756,77.83774834437087,101.86423841059603,21.36498646894458,21.877241424831137,23.386823172207436,88.0,74.0,98.0,393.8715073487363,818.9405272147765,295.2473911783905,92.0,78.0,102.0,98.0,87.0,111.0,28.0,30.0,27.0,15.0,14.0,11.0,91.85761589403974,140.7086092715232,123.95695364238411,24.55441024399903,0.260324305295813,0.07455281511957933,96.0,141.0,124.0,1006.5996098872012,-92525.61591622295,-13622.934870329176,92.0,141.0,124.0,100.0,141.0,124.0,26.0,90.0,15.0,8.0,90.0,15.0,91.33774834437087,105.97682119205298,129.0662251655629,26.058304547754727,0.08251743636003607,0.18164616840113526,96.0,106.0,129.0,516.7495965389218,-39177.98073847126,28499.30773616615,89.0,106.0,130.0,91.0,106.0,130.0,28.0,16.0,28.0,30.0,16.0,28.0,86.05298013245033,73.0794701986755,95.73178807947019,0.08356251787639436,0.47871333964049195,0.3630393170667312,86.0,73.0,96.0,17227.919827772745,66791.68694922428,-256777.25686399915,87.0,74.0,96.0,87.0,74.0,96.0,18.0,71.0,97.0,18.0,71.0,97.0,1364.5,31.923736572265625,-385.50311279296875,143.42312622070312,479680.8125,1346.5,32.88236618041992,-395.3455505371094,146.0672607421875,406483.71875,1346.25,32.57683181762695,-390.28485107421875,145.03887939453125,532064.5625,101.75,175.9314422607422,-1886.2607421875,253.22500610351562,736006.5625,38.0,262.6699523925781,-2211.67724609375,284.79998779296875,648297.1875,28.5,263.00616455078125,-2232.147216796875,288.04998779296875,554276.625,63.5,232.8070526123047,-2028.4129638671875,275.6499938964844,675018.5625,2711.0,47.758506774902344,-878.1815185546875,289.49041748046875,1255307.75,2710.75,51.2603645324707,-993.973388671875,288.4620361328125,1433200.875,2692.75,46.287147521972656,-785.63037109375,291.10614013671875,1329512.625,139.75,316.1445617675781,-4097.93798828125,538.0249633789062,1960953.25,92.0,351.24261474609375,-4260.56005859375,563.7000122070312,1741373.875,97.51324503311258,7197.473245913183,4.960794330178189,2244.572787859641,95.33774834437087,7146.709467338453,4.879183929105837,2212.7186897570145,94.83774834437087,6918.767606873337,4.9012719975368375,2190.6156668845406,8.238404739325114,8.238404739325114,8.238404739325114,9.605714671204286,9.605714671204286,248.10518982362657,8.238404739325114,8.238404739325114,8.238404739325114,8.014324868273702,8.014324868273702,209.07170197449537,8.238404739325114,8.238404739325114,8.238404739325114,9.378353073449942,9.378353073449942,275.10368906435315,NON_ULCER
114.74153846153847,97.59384615384616,132.36307692307693,32.29718898385565,35.846875593542265,54.21344729344728,118.0,101.0,137.0,-1198.5007534210408,402.1685264637305,-159.79287831103932,106.0,105.0,130.0,117.0,97.0,134.0,17.0,21.0,19.0,34.0,31.0,26.0,115.80307692307693,144.94153846153847,123.8276923076923,40.83147198480532,0.9379297245963911,2.3282431149097813,111.0,145.0,123.0,897.1409694167911,-40241.67281383762,-55604.207949293,108.0,145.0,124.0,116.0,145.0,124.0,9.0,102.0,83.0,33.0,102.0,83.0,115.24,110.70153846153846,128.32615384615386,40.96691358024691,1.4260778727445393,3.9426780626780626,120.0,111.0,129.0,-6.784820348480042,271699.2586660559,-40281.01781761675,115.0,111.0,128.0,123.0,111.0,128.0,24.0,98.0,74.0,19.0,98.0,74.0,84.86153846153846,72.16615384615385,97.95384615384616,2.169040835707502,0.8920607787274454,1.2725546058879393,85.0,72.0,98.0,61514.79802459912,98110.45048355099,-46872.218547128665,85.0,73.0,98.0,85.0,73.0,98.0,84.0,108.0,92.0,84.0,108.0,92.0,2710.5,35.61074447631836,-404.71221923828125,148.83262634277344,669084.8125,2570.5,33.63591766357422,-345.9105224609375,150.2457733154297,568226.875,2972.5,30.242767333984375,-275.7190246582031,141.11380004882812,770778.375,144.5,116.57615661621094,-1632.6253662109375,258.45001220703125,846584.5625,144.5,112.58052825927734,-1543.824462890625,261.45001220703125,722759.8125,107.25,130.0687255859375,-1683.13134765625,274.67498779296875,646254.125,201.75,99.2433853149414,-1378.8585205078125,253.48971557617188,748929.625,5281.0,50.8244514465332,-814.520263671875,299.0782165527344,1752523.875,5683.0,49.07265090942383,-797.5567016601562,289.94647216796875,2039416.875,5543.0,45.232730865478516,-621.6295776367188,291.359619140625,1896561.75,289.0,162.0628662109375,-3176.44970703125,519.9000244140625,2222813.25,309.0,163.6066131591797,-3061.98974609375,528.1646118164062,1976132.625,78.77846153846154,7437.3828679962,4.866682404037473,2103.966967421304,70.3876923076923,6933.151699905034,4.592922461203802,1963.804980134229,71.67384615384616,6786.708110161446,4.7831090046708065,1966.8411222058583,8.344295907915777,8.344295907915777,8.344295907915777,17.44044636359953,17.44044636359953,21.004733107584745,8.344295907915777,8.344295907915777,8.344295907915777,15.609991210764647,15.609991210764647,19.151205699553834,8.344295907915777,8.344295907915777,8.33814206176193,15.550624150996708,15.550624150996708,20.4270129496153,NON_ULCER
117.52478134110787,103.31778425655976,136.90379008746356,36.61853613625902,57.99520911121341,58.7012429031763,121.0,108.0,142.0,262.8775068957005,-159.01355670732164,69.41842693327335,121.0,107.0,141.0,120.0,105.0,139.0,32.0,27.0,30.0,32.0,27.0,24.0,121.06997084548105,143.8804664723032,125.23032069970846,57.43953420967383,0.7371319455100336,2.207031183400679,125.0,144.0,126.0,-156.98812089043213,-21780.434609058386,8918.116930675922,125.0,144.0,125.0,123.0,144.0,125.0,31.0,89.0,80.0,26.0,89.0,80.0,120.49271137026238,110.33236151603498,130.20991253644314,58.23898180826215,0.37459294494740253,3.821304963087992,125.0,110.0,131.0,-176.38940661494215,99394.02454248758,1747.1407548517668,122.0,111.0,131.0,124.0,111.0,131.0,26.0,114.0,52.0,31.0,114.0,52.0,83.932944606414,73.60932944606414,97.60932944606414,1.6182974442909996,1.6539477946567098,0.5019010110309788,83.0,75.0,98.0,9813.43813083982,59983.76173812767,-132101.33753312402,85.0,74.0,98.0,85.0,74.0,98.0,81.0,84.0,134.0,81.0,84.0,134.0,2329.25,34.40385055541992,-430.1893005371094,158.3819122314453,742509.9375,2547.5,33.85816192626953,-386.634765625,160.8837432861328,652243.375,2608.25,32.60367965698242,-345.3817443847656,158.47947692871094,864936.25,107.25,151.37742614746094,-1875.5380859375,292.07501220703125,911423.25,167.25,104.64881896972656,-1528.6207275390625,274.375,793072.9375,100.25,186.55628967285156,-2097.7216796875,293.7749938964844,698770.375,250.0,88.25389862060547,-1323.110107421875,260.3000183105469,824532.5,4876.75,53.133087158203125,-1025.5555419921875,319.2655944824219,1975362.875,4937.5,49.39382553100586,-875.6217651367188,316.861328125,2276595.75,5155.75,47.058475494384766,-738.97314453125,319.3631591796875,2148753.0,274.5,184.02853393554688,-3404.158935546875,566.4500122070312,2414045.75,350.25,206.3782958984375,-3420.831787109375,554.0748901367188,2157425.25,76.48396501457727,6903.537022829181,4.8288516725125294,2089.854061890447,66.61516034985422,5857.3777811876635,4.903680704139372,1877.5816893014269,64.79883381924198,5724.055905068795,4.812497163707976,1843.324713662788,8.422064766172785,8.422064766172785,8.422064766172785,11.356808551294362,11.356808551294362,13.973956198481675,8.422064766172785,8.422064766172785,8.422064766172785,11.74240503490729,11.74240503490729,13.895102180615616,8.422064766172785,8.422064766172785,8.416233862382697,10.159870259700307,10.159870259700307,11.353292479618087,NON_ULCER
109.5702005730659,96.70200573065902,135.72206303724928,23.372212890689315,47.42243849421994,56.58632216842867,107.0,92.0,131.0,-839.619956379095,-518.1322274282204,-188.75384382573867,108.0,94.0,138.0,110.0,98.0,132.0,38.0,22.0,17.0,41.0,19.0,20.0,115.83667621776505,145.93696275071633,127.02578796561605,46.97612225405921,1.570727530217699,3.8240457135329184,111.0,146.0,126.0,-447.29190899371133,21573.301648863344,-2749.6996671721463,114.0,147.0,128.0,119.0,147.0,128.0,23.0,86.0,58.0,22.0,86.0,58.0,115.25214899713467,113.15186246418338,132.20057306590257,47.447732437506176,2.3303197971214966,6.258505417778218,111.0,113.0,131.0,-418.4027074521701,40592.16505895655,-736.438798868689,111.0,114.0,133.0,118.0,114.0,133.0,26.0,92.0,39.0,19.0,92.0,39.0,81.73065902578797,72.04011461318052,101.17191977077364,3.1111550242070947,1.9811448144122783,2.4186345222804073,81.0,72.0,102.0,-24908.044390317136,-10382.155860582077,79189.30107213435,81.0,72.0,103.0,81.0,72.0,103.0,67.0,83.0,75.0,67.0,83.0,75.0,2754.5,37.8582878112793,-491.77154541015625,150.25926208496094,710554.0,3210.75,30.901052474975586,-289.6641845703125,140.12657165527344,626280.875,3087.75,27.58622932434082,-213.4270782470703,137.64404296875,879860.4375,208.5,100.0849609375,-1592.849609375,260.6499938964844,948906.3125,203.5,80.69154357910156,-1376.5479736328125,262.54998779296875,825463.0625,161.25,105.87315368652344,-1564.793212890625,275.2749938964844,735506.125,331.25,67.05501556396484,-1167.1165771484375,237.37498474121094,859056.3125,5965.25,51.698646545410156,-950.2484741210938,290.3856201171875,1893286.75,5842.25,46.9454460144043,-722.1903686523438,287.90313720703125,2252417.25,6298.5,41.468360900878906,-509.41705322265625,277.77044677734375,2133066.0,412.0,128.56175231933594,-2969.3974609375,523.199951171875,2512942.75,492.5,125.32158660888672,-2731.909912109375,512.64990234375,2258292.0,72.2865329512894,6293.877433059973,5.058142132061437,2003.475480259242,64.432664756447,5251.941573625795,4.87827396850038,1810.1306582675186,59.07736389684814,4381.560089582716,4.778753275520712,1656.1521669218682,8.44708322620969,8.44708322620969,8.44708322620969,23.711446878583203,23.711446878583203,41.41161230695787,8.44708322620969,8.44708322620969,8.44708322620969,22.578009201950405,22.578009201950405,47.39590600538255,8.44708322620969,8.44708322620969,8.44708322620969,23.20479033377033,23.20479033377033,54.91108170793038,NON_ULCER
134.97368421052633,124.02302631578948,163.15131578947367,54.151120375195426,69.1182799200973,49.08593885704359,132.0,120.0,160.0,-553.9881116222872,-186.995465413133,-145.2503717954339,135.0,123.0,163.0,134.0,119.0,159.0,22.0,22.0,23.0,18.0,18.0,17.0,143.01315789473685,144.95394736842104,127.97697368421052,58.67309362515198,2.0044728157026226,2.0753756296682297,139.0,146.0,128.0,-237.74092735429707,9370.986397784618,74445.2447009208,142.0,146.0,129.0,139.0,146.0,129.0,23.0,72.0,68.0,17.0,72.0,68.0,142.51973684210526,113.27631578947368,133.45065789473685,57.557364947021014,1.8771929824561404,4.004157981587633,139.0,114.0,133.0,-73.23124181863516,27799.454779359,43407.034665641,141.0,114.0,135.0,142.0,114.0,135.0,25.0,53.0,54.0,25.0,53.0,54.0,81.52960526315789,74.875,98.59868421052632,1.4446651902032308,1.6542904290429044,2.241054368594754,81.0,74.0,100.0,-62252.327686833574,-5378.511058378677,20821.41052785323,82.0,75.0,100.0,82.0,75.0,100.0,66.0,85.0,71.0,66.0,85.0,71.0,6710.0,25.074888229370117,-125.5998306274414,108.69400787353516,712203.3125,7407.75,23.96872901916504,-90.84494018554688,106.45184326171875,653739.5625,6003.25,26.7114200592041,-158.3111572265625,111.12964630126953,860784.8125,251.25,91.55531311035156,-1234.4041748046875,220.97500610351562,766052.4375,132.0,110.89183807373047,-1394.6275634765625,245.5,675835.4375,223.0,99.38561248779297,-1294.7926025390625,222.5,598550.0625,247.0,85.20856475830078,-1146.9591064453125,220.06471252441406,704622.4375,14117.75,39.07524871826172,-411.0514221191406,215.14569091796875,1934922.875,12713.25,36.97296142578125,-309.4828186035156,219.8236083984375,2228212.0,13411.0,35.91830825805664,-252.59324645996094,217.5814666748047,2145395.75,383.25,143.80325317382812,-2629.03173828125,466.4749755859375,2042502.375,470.0,130.9121856689453,-2441.751708984375,442.5647277832031,1846005.625,97.90460526315789,7503.736744398125,5.688234694252689,2277.6231031494212,93.21052631578948,7192.2591627583815,5.540697049596071,2195.5564215023032,101.86513157894737,7893.674819784611,5.57215015333012,2355.0458594260963,8.247927513443585,8.247927513443585,8.247927513443585,34.148381853091095,34.148381853091095,37.27985373565964,8.247927513443585,8.247927513443585,8.247927513443585,35.17147827815472,35.17147827815472,46.218677412465695,8.247927513443585,8.247927513443585,8.247927513443585,37.19133503978505,37.19133503978505,47.24928510523969,NON_ULCER
127.52732240437159,118.6584699453552,159.56284153005464,61.56500486563366,58.59810614566961,53.14535519125685,132.0,124.0,164.0,-398.3755686193907,367.5936175616506,319.23871648188185,126.0,120.0,164.0,130.0,124.0,160.0,17.0,23.0,25.0,28.0,23.0,18.0,138.0054644808743,145.45081967213116,129.50273224043715,55.983531701474654,0.8071637098585224,1.2479377198892132,143.0,145.0,130.0,126.97290460134893,-233885.52263986378,44344.99646230804,141.0,146.0,130.0,138.0,146.0,130.0,24.0,59.0,118.0,20.0,59.0,118.0,137.6448087431694,114.40163934426229,135.3551912568306,55.298151059211,0.3396137435436784,2.4104798263343064,142.0,114.0,135.0,353.19373934790804,-922831.3404449397,24295.000151496824,142.0,115.0,131.0,143.0,115.0,136.0,23.0,111.0,10.0,23.0,111.0,112.0,80.06830601092896,74.50273224043715,100.3360655737705,0.8747735608952766,1.012321281533049,1.231955984729396,80.0,75.0,100.0,-8603.884098916991,67065.61143531404,-135584.55485341992,81.0,75.0,100.0,81.0,75.0,100.0,53.0,77.0,87.0,53.0,77.0,87.0,6615.75,27.073972702026367,-177.48126220703125,134.8561553955078,889524.875,6463.75,27.75112533569336,-185.97132873535156,136.68194580078125,826811.375,6132.0,28.1069393157959,-193.88890075683594,139.38832092285156,1112940.5,106.25,213.0686492919922,-2191.232421875,317.67498779296875,1016022.9375,165.25,156.7852783203125,-1939.0819091796875,301.67498779296875,903977.5625,78.0,223.87887573242188,-2400.073974609375,330.0,799065.375,233.75,138.60916137695312,-1750.905517578125,289.2897033691406,944667.9375,13079.5,45.4683952331543,-701.8616943359375,271.53802490234375,2430591.25,12747.75,39.040042877197266,-373.00250244140625,274.244384765625,2835793.0,12595.75,39.498416900634766,-379.8602294921875,276.0701904296875,2746981.5,271.5,264.537109375,-4130.314453125,619.3499145507812,2719010.5,311.75,263.31396484375,-4150.9794921875,619.2897338867188,2469389.5,75.77595628415301,6023.730488809041,5.207493003018093,2073.7000747456223,74.49453551912568,6170.376682386405,5.227675657587926,2069.608900251446,75.9153005464481,6259.97362826559,5.187346532408385,2096.2340041130906,8.515699838283988,8.515699838283988,8.515699838283988,37.07992903312257,37.07992903312257,35.141846217909745,8.515699838283988,8.515699838283988,8.515699838283988,38.485940076198304,38.485940076198304,34.73798916090085,8.515699838283988,8.515699838283988,8.515699838283988,37.08190598082621,37.08190598082621,33.01503135829072,NON_ULCER
