@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
73.48867313915858,69.14563106796116,169.45307443365695,141.7896440129449,149.05989156474593,64.02782330937671,67.0,63.0,166.0,-155.96722835481435,-171.12458053941236,-915.8449726366633,80.0,66.0,163.0,73.0,65.0,171.0,10.0,16.0,23.0,12.0,16.0,21.0,110.32362459546925,169.4822006472492,146.73462783171522,77.73908292354893,14.328415920648931,10.195582734417686,106.0,171.0,148.0,-357.0965288096422,-2198.5839928672185,-9594.298559129438,104.0,167.0,144.0,110.0,167.0,148.0,19.0,39.0,37.0,19.0,39.0,32.0,109.79288025889967,148.53074433656957,149.3527508090615,77.17124784600514,31.808304963644762,3.540747278611356,105.0,151.0,150.0,-308.01882167743275,-1307.0302754370628,-18506.019157150964,109.0,146.0,151.0,108.0,146.0,151.0,19.0,29.0,50.0,19.0,29.0,50.0,59.728155339805824,56.103559870550164,139.19741100323625,18.27650989786912,24.242487286176605,80.90570756104736,62.0,59.0,134.0,-113.31262413397882,916.1795729231046,-112.03424246744125,65.0,58.0,139.0,64.0,60.0,138.0,26.0,31.0,17.0,26.0,32.0,17.0,12139.0,21.68524932861328,-6.95119571685791,109.94916534423828,395818.71875,13190.5,23.452077865600586,-32.34019470214844,103.73910522460938,372247.25,11776.5,24.29248809814453,-117.65266418457031,103.46953582763672,916659.25,773.25,42.28770446777344,-634.592529296875,170.86106872558594,918190.3125,425.75,51.0,-827.7586059570312,194.68382263183594,794869.6875,1377.25,31.888477325439453,-368.32403564453125,142.95411682128906,805001.1875,242.75,73.92733001708984,-1146.64013671875,222.42501831054688,808851.875,25329.5,38.37479782104492,-316.02801513671875,213.68788146972656,1087972.625,23915.5,32.56340026855469,-124.6038589477539,213.41867065429688,1859141.375,24967.0,33.7657356262207,-149.99285888671875,207.2086181640625,1825752.875,1199.0,66.25141143798828,-1462.3511962890625,365.5449523925781,2426565.5,1620.0,91.36396789550781,-1795.0836181640625,365.37908935546875,2286038.0,107.75728155339806,7758.483104274368,5.408867950643805,2444.9145179330912,105.11650485436893,8063.103265666376,5.585376489727851,2428.523213807107,113.18770226537217,7719.78283528769,5.777801216265409,2517.2272444100076,8.271463027904357,8.271463027904357,8.271463027904357,24.43398270879898,24.43398270879898,26.91203958894264,8.271463027904357,8.271463027904357,8.271463027904357,27.707445382948823,27.707445382948823,22.860170571567995,8.271463027904357,8.271463027904357,8.271463027904357,20.386557021690553,20.386557021690553,20.327387508435134,ULCER
64.8801652892562,60.235537190082646,169.22314049586777,41.5332978978773,37.56669867288501,33.76742910051096,61.0,57.0,167.0,-21.413413156291835,-48.675600600755544,-449.02676495525697,64.0,61.0,167.0,80.0,63.0,169.0,18.0,16.0,19.0,1.0,15.0,19.0,105.62809917355372,173.01239669421489,149.53719008264463,26.823771475600964,2.1782689208189017,5.071225266623229,105.0,173.0,150.0,-1219.707218140771,-10652.941535365415,2046.6450020111085,103.0,173.0,151.0,107.0,173.0,151.0,27.0,61.0,35.0,18.0,61.0,35.0,105.08677685950413,153.7479338842975,150.88842975206612,26.610695792325362,6.604248825486094,2.6223552004389425,104.0,154.0,151.0,-975.0452310199232,-3458.2881668992604,15494.856909479522,102.0,153.0,152.0,118.0,153.0,152.0,27.0,35.0,50.0,1.0,35.0,50.0,56.086776859504134,52.078512396694215,146.82644628099175,8.054679194814991,5.666009396111244,22.957305990878233,58.0,53.0,144.0,1724.138575264166,566.5621567408773,-358.09348243692625,55.0,53.0,135.0,55.0,58.0,148.0,29.0,43.0,1.0,29.0,3.0,19.0,6403.0,20.177339553833008,-61.297889709472656,84.3113784790039,244488.734375,6139.5,21.537757873535156,-100.11707305908203,88.5385513305664,226577.984375,5648.25,24.932409286499023,-168.87371826171875,96.50838470458984,634793.125,213.5,65.64582824707031,-873.7816772460938,172.11468505859375,648455.3125,416.75,44.05820083618164,-617.4165649414062,148.87660217285156,560136.75,449.25,44.738128662109375,-592.9218139648438,147.00955200195312,576101.4375,209.25,61.57921600341797,-848.1324462890625,173.33969116210938,565318.9375,12542.5,35.640567779541016,-412.4808349609375,172.84982299804688,667571.3125,12051.25,32.07413101196289,-230.17161560058594,180.8197021484375,1246075.25,11787.75,32.94692611694336,-268.99078369140625,185.046875,1220691.5,630.25,79.06010437011719,-1491.1982421875,320.9913024902344,1712753.375,658.5,96.14767456054688,-1720.8165283203125,320.3492126464844,1617561.25,117.32644628099173,8323.639878604987,5.514423880300914,2310.248255058317,106.18595041322314,7589.239137889647,5.533853632840835,2134.8693168435393,100.28099173553719,7381.812832207403,5.492410610090521,2052.4707062464986,7.9188632372745955,7.9188632372745955,7.9188632372745955,30.401260407587372,30.401260407587372,59.8948210651658,7.9188632372745955,7.9188632372745955,7.9188632372745955,30.59931650396255,30.59931650396255,64.16751392660329,7.9188632372745955,7.9188632372745955,7.9188632372745955,22.606405761156307,22.606405761156307,45.679987306348735,ULCER
53.12033195020747,50.49792531120332,164.36514522821577,36.09795988934993,25.709370677731677,12.899446749654219,57.0,54.0,165.0,115.70285077061574,298.9024691672296,2330.176501823263,57.0,52.0,163.0,56.0,47.0,167.0,20.0,21.0,26.0,20.0,13.0,29.0,99.00414937759336,174.73029045643153,153.30705394190872,9.245816044260028,3.8977869986168736,6.4553250345781485,101.0,174.0,152.0,8149.545326550993,6386.6224157946035,1677.8757756752373,102.0,176.0,155.0,102.0,176.0,155.0,46.0,45.0,44.0,46.0,45.0,44.0,98.47717842323651,156.92116182572613,152.86307053941908,9.07551867219917,10.856258644536656,2.3186721991701242,97.0,159.0,154.0,5905.9994332959095,676.8199719184685,16839.877997732936,101.0,150.0,154.0,101.0,158.0,154.0,33.0,10.0,73.0,33.0,38.0,73.0,50.365145228215766,47.892116182572614,156.68049792531122,13.307780082987554,8.9716459197787,39.63499308437067,48.0,46.0,162.0,-113.5158303521714,801.4349661798533,-47.33055930026668,49.0,49.0,159.0,49.0,49.0,155.0,29.0,40.0,15.0,29.0,40.0,14.0,3315.25,22.544401168823242,-123.19625091552734,98.47044372558594,199714.53125,3054.0,23.887758255004883,-166.0607147216797,99.41702270507812,189868.875,1553.0,34.01470184326172,-364.96990966796875,123.0184555053711,612747.4375,312.25,51.41862487792969,-721.0899658203125,158.738525390625,650490.4375,431.0,43.860572814941406,-598.0867309570312,148.34828186035156,570549.75,714.75,36.12305450439453,-454.607666015625,132.09544372558594,583839.1875,153.75,73.7597427368164,-933.8012084960938,183.625,569249.5,6369.25,41.897193908691406,-590.5978393554688,197.887451171875,552101.9375,4868.25,40.80747604370117,-488.1661682128906,221.48895263671875,1151396.75,4607.0,41.5647087097168,-531.0306396484375,222.43553161621094,1137443.75,743.25,67.5842056274414,-1319.1767578125,307.0868225097656,1730409.125,868.5,86.46025085449219,-1524.114013671875,315.720458984375,1634111.125,122.02074688796681,7961.437067773168,5.344900366511808,2344.9965884836593,127.80497925311204,7350.032641770404,5.331206384471989,2387.5780615510776,96.06639004149378,6740.887240663902,5.448645427726959,1960.0872429562926,7.912889336229995,7.912889336229995,7.912889336229995,26.972400676456484,26.972400676456484,46.532161791253664,7.912889336229995,7.912889336229995,7.912889336229995,30.739800453389815,30.739800453389815,40.733249262555596,7.912889336229995,7.912889336229995,7.912889336229995,14.096169750388157,14.096169750388157,28.509728064452748,ULCER
89.34269662921348,87.03370786516854,185.27528089887642,289.5498338344675,342.5340718468111,85.6028802025637,78.0,75.0,180.0,101.22054571133049,30.67835239186425,-13.830509183448033,84.0,67.0,184.0,85.0,82.0,181.0,16.0,9.0,18.0,16.0,13.0,17.0,126.27247191011236,167.74719101123594,146.11516853932585,181.44385978794116,26.673935749327427,9.279656591232792,118.0,171.0,148.0,91.29020859176774,2685.467984740667,-15873.499248471417,123.0,171.0,143.0,121.0,168.0,147.0,13.0,39.0,44.0,12.0,19.0,37.0,125.82303370786516,147.23595505617976,149.9578651685393,182.0390172495648,47.217407817692674,2.722163316980535,117.0,151.0,151.0,88.77235433749439,1286.751256795846,-3771.0848740839297,126.0,143.0,151.0,122.0,151.0,151.0,11.0,14.0,80.0,18.0,25.0,80.0,62.47752808988764,60.72752808988764,131.79775280898878,21.050197816110146,32.85231049216649,103.87447380914699,66.0,65.0,124.0,9936.5599586859,-254.87564329999304,26.979919693462865,68.0,65.0,132.0,63.0,60.0,131.0,26.0,19.0,18.0,34.0,31.0,18.0,17611.0,19.068954467773438,169.89532470703125,102.34278106689453,605726.8125,19702.5,18.744998931884766,179.93289184570312,95.60533905029297,591526.625,13390.25,21.903196334838867,16.366779327392578,114.98255157470703,1244560.0,942.25,47.17918014526367,-718.1464233398438,199.89732360839844,1121197.5,458.0,61.6056022644043,-1076.939208984375,232.95111083984375,977794.375,1502.5,35.19232940673828,-478.1175537109375,170.27438354492188,983180.625,357.25,84.7835464477539,-1369.6834716796875,244.875,1004302.6875,37313.5,31.436443328857422,47.61866760253906,197.9477996826172,1695557.875,31001.25,29.04092025756836,186.26210021972656,217.32516479492188,2620411.0,33092.75,28.829238891601562,196.29966735839844,210.58773803710938,2600315.0,1400.25,77.59590911865234,-1795.085693359375,432.84832763671875,2972604.25,1859.75,108.19947052001953,-2187.126953125,415.1493835449219,2814687.75,132.33426966292134,7117.006258901727,5.075140410539115,2959.888004638013,135.31460674157304,6998.965532520967,4.933783150104943,3000.5012914511467,117.24438202247191,7517.01898243393,5.521472320299078,2749.946363113288,8.475733430966425,8.475733430966425,8.475733430966425,59.563805612222566,59.563805612222566,129.02010143427813,8.475733430966425,8.475733430966425,8.475733430966425,60.72979316014615,60.72979316014615,140.8637262664323,8.475733430966425,8.475733430966425,8.475733430966425,47.354567670648194,47.354567670648194,93.12306027857663,ULCER
121.49411764705883,130.2980392156863,199.0392156862745,84.68402037980547,61.950192990582046,89.88034583912305,117.0,127.0,195.0,-93.56688707287287,-166.21861978438565,-132.13069610980185,119.0,132.0,193.0,124.0,125.0,201.0,14.0,11.0,13.0,17.0,19.0,15.0,156.3843137254902,153.4078431372549,143.7450980392157,62.442272657094335,1.494426431990119,1.041068395862282,152.0,153.0,144.0,-190.5097269086209,-10989.845656985082,4741.044845003587,155.0,154.0,144.0,151.0,154.0,144.0,17.0,57.0,67.0,15.0,57.0,67.0,155.83137254901962,130.52941176470588,151.86274509803923,63.08562606144821,2.163501621120889,1.4417168442180022,151.0,130.0,152.0,-133.10177774665425,-6395.005830240216,18190.778629215132,163.0,131.0,153.0,150.0,131.0,153.0,6.0,55.0,68.0,15.0,55.0,68.0,68.5921568627451,73.71764705882353,112.62745098039215,1.6912768256909065,0.5656322371468272,2.108692295815964,68.0,74.0,113.0,-12219.423214635544,5068.256921321626,1170.4663917580267,69.0,74.0,113.0,69.0,74.0,113.0,71.0,63.0,53.0,71.0,63.0,53.0,7097.75,19.124591827392578,4.620957851409912,86.52710723876953,492275.5625,6615.25,20.886598587036133,-55.63908004760742,88.10757446289062,528271.25,6031.75,19.608671188354492,-22.631595611572266,88.68281555175781,806961.9375,197.0,87.24462890625,-1068.947021484375,190.01559448242188,622194.8125,129.25,85.7015151977539,-1141.3856201171875,198.7750244140625,583155.25,231.75,74.62238311767578,-960.6890258789062,184.7638397216797,529424.5,178.5,79.12411499023438,-1047.5296630859375,189.14999389648438,616110.6875,13713.0,32.41720199584961,-256.0773620605469,174.634521484375,1446112.25,13129.5,27.39069175720215,-18.010637283325195,175.2099609375,1841016.5,12647.0,28.64873504638672,-78.27067565917969,176.79043579101562,1892022.25,326.25,122.29625701904297,-2210.33251953125,388.7905578613281,1707978.0,410.25,108.76177978515625,-2008.21875,373.913818359375,1623220.5,106.33333333333333,7520.104986876639,5.064760150163653,2189.368630450341,113.53333333333333,7097.218372703413,5.092041973410481,2256.0135194630375,112.70196078431373,7432.942318974838,5.118244588769957,2264.267872845437,7.994353436858869,7.994353436858869,7.994353436858869,30.43854404422395,30.43854404422395,39.59552708277911,7.994353436858869,7.994353436858869,7.994353436858869,29.05217435778997,29.05217435778997,39.348449322811526,7.994353436858869,7.994353436858869,7.994353436858869,30.338892515066423,30.338892515066423,26.00395441173847,ULCER
101.7797619047619,107.51488095238095,188.80059523809524,132.60209665955935,204.06544953802415,82.0168354655295,108.0,115.0,193.0,173.0973406612615,560.6801972964332,171.76462201079198,111.0,119.0,193.0,112.0,114.0,199.0,19.0,19.0,22.0,19.0,11.0,12.0,138.96428571428572,159.6220238095238,145.4970238095238,128.93603411513863,14.928349324804548,1.617901563610519,145.0,158.0,145.0,269.03043616670294,-5926.697551541777,-79757.63115173257,149.0,157.0,145.0,143.0,166.0,145.0,10.0,42.0,82.0,17.0,16.0,82.0,138.40178571428572,137.88690476190476,151.88095238095238,128.65301172707888,17.975230987917556,2.7917555081734187,145.0,136.0,152.0,220.4910246199659,-1155.6713271546928,-44343.88991256673,143.0,137.0,151.0,148.0,143.0,151.0,17.0,40.0,66.0,17.0,16.0,66.0,65.01785714285714,68.57440476190476,121.39880952380952,4.268336886993604,15.421313077469794,32.2822672352523,66.0,70.0,119.0,8779.224280622897,11364.527401232772,-2147.1196011775623,66.0,68.0,120.0,66.0,72.0,127.0,57.0,24.0,40.0,57.0,48.0,14.0,11132.25,22.363473892211914,5.256317138671875,114.31144714355469,627567.9375,12238.5,26.744157791137695,-22.926433563232422,110.9781723022461,663965.5625,10627.0,26.129486083984375,-157.51498413085938,126.30757141113281,1161038.75,500.25,58.789878845214844,-901.7022094726562,218.8068389892578,979079.1875,190.5,102.72962188720703,-1539.05908203125,259.04998779296875,893483.0625,666.0,51.34320831298828,-763.7426147460938,205.97763061523438,845558.6875,224.25,91.98505401611328,-1400.025390625,249.67498779296875,933024.875,23370.75,40.62942123413086,-317.7100524902344,225.28956604003906,1829230.875,21759.25,34.392948150634766,-152.2586669921875,240.61903381347656,2533249.5,22865.5,37.38983917236328,-180.44142150878906,237.2857666015625,2584803.5,690.75,118.36225891113281,-2440.76123046875,477.8566589355469,2652156.0,890.25,105.59711456298828,-2173.936279296875,455.6526184082031,2519052.25,155.9345238095238,6697.03450604122,4.803029834390149,3227.001704368933,163.04761904761904,6287.854442075339,4.573624467364191,3322.4737771726655,137.34821428571428,7828.239578891255,5.109694382309501,2993.4834223693306,8.392317422778817,8.392317422778817,8.392317422778817,32.694390980087846,32.694390980087846,58.07663407046061,8.392317422778817,8.392317422778817,8.392317422778817,32.375075569766636,32.375075569766636,77.05577758197217,8.392317422778817,8.392317422778817,8.392317422778817,28.4394758325314,28.4394758325314,42.101547945422396,ULCER
73.15555555555555,67.10793650793651,172.27301587301588,187.9980184005662,188.5233444545547,130.82331412395112,70.0,64.0,170.0,-128.63465393614885,-31.381194653854422,-123.64697323168686,69.0,62.0,170.0,74.0,68.0,169.0,24.0,22.0,26.0,18.0,19.0,26.0,110.45714285714286,171.46984126984128,147.0857142857143,136.94322111010007,5.4855525224951975,6.664604185623294,108.0,172.0,147.0,-377.8786866007149,5565.353991246501,4365.129240573162,104.0,172.0,148.0,112.0,172.0,148.0,27.0,57.0,56.0,18.0,57.0,56.0,109.91428571428571,151.15873015873015,149.2888888888889,136.29517743403093,11.19128500657163,3.9640481245576784,107.0,152.0,149.0,-270.67559517843796,4659.930300545337,2531.4989483836694,103.0,152.0,150.0,107.0,156.0,150.0,23.0,38.0,67.0,26.0,26.0,67.0,59.32063492063492,54.33968253968254,141.31428571428572,12.008330805783036,14.855585886159139,46.54103730664241,58.0,53.0,143.0,-2306.8686017656473,-1011.2157103508215,280.34397286829267,59.0,54.0,138.0,70.0,62.0,143.0,46.0,48.0,15.0,4.0,5.0,32.0,35059.0,25.840858459472656,-112.33773803710938,104.73727416992188,405874.59375,36487.0,23.245967864990234,-69.90670776367188,103.34550476074219,372863.875,29179.25,29.538110733032227,-203.28512573242188,125.21398162841797,959606.125,689.75,60.63208770751953,-924.11376953125,192.50677490234375,955846.625,618.75,60.343807220458984,-875.9232788085938,190.8292694091797,820414.9375,1110.75,43.933189392089844,-653.4004516601562,167.9925994873047,842883.8125,267.5,80.19195556640625,-1154.0322265625,228.3500213623047,832531.75,71546.0,42.48234939575195,-475.1611022949219,208.0822296142578,1103056.375,64238.25,39.24601745605469,-315.62286376953125,229.95111083984375,1934159.875,65666.25,37.58823013305664,-273.19183349609375,228.55934143066406,1887399.375,1308.5,85.54312133789062,-1800.037109375,383.3360595703125,2516013.25,1378.25,114.60257720947266,-2234.239501953125,396.3425598144531,2373168.25,84.60317460317461,6951.806996259226,5.349106309150788,2106.54741223643,85.32063492063492,7200.460560105145,5.429496548181738,2134.0154638614968,89.15555555555555,6901.348336871902,5.289840518680795,2161.2191004153187,8.299208018387231,8.299208018387231,8.299208018387231,29.800265263015998,29.800265263015998,57.50015222017546,8.299208018387231,8.299208018387231,8.299208018387231,31.134470098370596,31.134470098370596,60.91056166999768,8.299208018387231,8.299208018387231,8.299208018387231,27.96075042086248,27.96075042086248,37.075474193303045,ULCER
75.24382716049382,70.4753086419753,176.04012345679013,208.6493425830372,253.77957420785086,113.53708481443257,71.0,65.0,173.0,-337.8269473008443,-147.51461598364682,-266.1736588450706,77.0,61.0,175.0,66.0,64.0,169.0,12.0,18.0,21.0,21.0,16.0,10.0,113.88271604938272,171.2685185185185,147.74074074074073,144.00477773955592,21.5530615755074,7.740626074991401,110.0,172.0,148.0,-342.5833739162722,3115.0616891159143,-2290.0154947384594,108.0,166.0,146.0,115.0,175.0,146.0,24.0,10.0,36.0,19.0,45.0,36.0,113.3395061728395,151.50617283950618,150.10185185185185,144.27447158200513,38.040209456102126,2.977210182318541,109.0,153.0,150.0,-266.1979306084179,962.1042722195313,17675.443779181423,114.0,140.0,151.0,108.0,156.0,151.0,21.0,8.0,57.0,19.0,26.0,57.0,59.20061728395062,55.29012345679013,140.51543209876544,17.071083209112103,32.033214845392344,85.3279344876352,57.0,52.0,145.0,-2636.752374893116,-2341.1474070044014,462.0074826300069,56.0,52.0,149.0,62.0,63.0,146.0,31.0,39.0,20.0,31.0,11.0,16.0,27622.25,25.406692504882812,-50.51604461669922,113.70948791503906,436481.84375,28926.5,24.02602767944336,-17.24620819091797,112.76204681396484,410012.59375,25540.25,25.5,-43.73506164550781,115.94239044189453,1023544.375,904.25,46.22499465942383,-672.6774291992188,178.23095703125,995551.0625,519.5,54.69117736816406,-896.8756713867188,200.7214813232422,859704.5625,1584.0,33.39723205566406,-395.2298278808594,149.42739868164062,880924.1875,268.25,81.38872528076172,-1251.9417724609375,232.36912536621094,873335.6875,56548.75,42.00446319580078,-331.81219482421875,226.47109985351562,1198978.25,53162.5,35.99652862548828,-94.25110626220703,229.65151977539062,2067986.625,54466.75,35.03569793701172,-60.98126983642578,228.70407104492188,2030494.5,1423.75,71.60918426513672,-1569.5531005859375,378.9525146484375,2627789.5,1852.25,96.64302825927734,-1874.7557373046875,381.7966613769531,2484738.75,97.12654320987654,7415.993225165311,5.413765378519132,2334.91777157141,105.83024691358025,7723.429299010049,5.343794551357849,2474.5668307806923,94.01543209876543,7403.748987119216,5.590448937281767,2292.425571310877,8.339850002884596,8.339850002884596,8.339850002884596,29.13445026605331,29.13445026605331,45.1843396429124,8.339850002884596,8.339850002884596,8.339850002884596,24.912787623501316,24.912787623501316,51.61106198700679,8.339850002884596,8.339850002884596,8.339850002884596,25.77573773025285,25.77573773025285,33.13636801262782,ULCER
59.38172043010753,52.96774193548387,164.09677419354838,16.648096483580357,10.204359197907586,5.255448997384482,56.0,50.0,164.0,64.2593360463465,-898.1069684191077,-262.0907727431414,61.0,55.0,163.0,61.0,55.0,165.0,20.0,22.0,29.0,20.0,22.0,28.0,100.0,173.93548387096774,149.93010752688173,3.091891891891892,1.9525719267654753,4.292385934321419,100.0,175.0,151.0,11416.80351202719,2589.4404443781686,1383.2725640760423,102.0,175.0,151.0,102.0,175.0,151.0,40.0,40.0,39.0,40.0,40.0,39.0,99.55913978494624,154.752688172043,150.50537634408602,3.1235106073815753,6.316884626562046,2.15402499273467,99.0,156.0,151.0,4353.953579498048,1001.8857293534022,2654.888493990658,100.0,156.0,151.0,100.0,156.0,151.0,40.0,37.0,35.0,40.0,37.0,35.0,54.67741935483871,48.88172043010753,151.45698924731184,6.198081952920663,3.326474861958733,16.141383318802674,54.0,48.0,153.0,-489.7774959224459,-1686.7605188214159,187.8974309291685,55.0,49.0,144.0,55.0,49.0,154.0,33.0,35.0,5.0,33.0,35.0,20.0,1698.75,21.937410354614258,-164.3500518798828,84.26815032958984,149750.9375,1715.25,24.64497947692871,-226.9492950439453,85.16520690917969,133795.203125,1407.5,29.935346603393555,-314.3560791015625,96.94986724853516,414656.875,120.25,55.925174713134766,-649.3569946289062,137.875,438991.0,202.0,44.14039993286133,-511.1990966796875,123.99999237060547,378523.90625,267.75,37.24245071411133,-431.4416809082031,114.94854736328125,390761.0625,98.5,61.67860412597656,-670.5771484375,143.65000915527344,379924.5,3414.0,38.154293060302734,-549.0963745117188,169.43333435058594,402078.6875,3106.25,37.11300277709961,-478.70611572265625,181.21807861328125,800351.4375,3122.75,38.77499008178711,-541.3053588867188,182.11514282226562,777725.4375,322.25,71.24605560302734,-1160.5560302734375,261.875,1159265.375,366.25,74.89575958251953,-1202.096923828125,258.5985107421875,1092859.625,66.70967741935483,4482.996338273759,4.868373148744396,1287.2793014726835,71.54301075268818,5465.04949142691,5.05445811698684,1401.0913603330798,114.98387096774194,7808.5024411508275,5.475044391227225,1975.7866787687378,7.539158811108047,7.539158811108047,7.539158811108047,7.628122583471088,7.628122583471088,35.88633285915691,7.539158811108047,7.539158811108047,7.539158811108047,8.279267204981666,8.279267204981666,30.552375590625655,7.539158811108047,7.539158811108047,7.539158811108047,6.67305586083607,6.67305586083607,12.478669665582352,ULCER
85.48082595870207,84.62536873156343,178.46017699115043,259.2207851145904,369.19355570683,69.92370529402523,74.0,71.0,173.0,2.483681062071859,43.82838691820942,73.24339849304232,70.0,58.0,184.0,99.0,66.0,175.0,13.0,8.0,13.0,10.0,13.0,21.0,122.31563421828909,166.0589970501475,146.141592920354,188.24623413799725,30.919585973364047,5.743205739121328,113.0,170.0,148.0,1.1925486742160059,869.0036572680356,-2732.9198936887187,116.0,170.0,147.0,110.0,172.0,147.0,12.0,23.0,46.0,16.0,23.0,46.0,121.75221238938053,144.93510324483776,150.18289085545723,189.32303503168038,46.5993262467054,1.4339075945611004,112.0,149.0,150.0,211.98140302085923,421.84682366767595,59297.9143383166,135.0,152.0,151.0,110.0,147.0,151.0,10.0,18.0,117.0,15.0,18.0,117.0,62.05309734513274,61.13274336283186,131.81710914454277,17.026758129549144,41.8314394931141,109.20313836379187,65.0,67.0,123.0,4056.458029000757,-494.8646555634351,-357.7398590442183,62.0,67.0,143.0,67.0,68.0,142.0,27.0,19.0,14.0,28.0,19.0,14.0,6729.0,20.609464645385742,56.44794464111328,111.75764465332031,538087.0,8265.25,19.541622161865234,100.8648681640625,104.2018051147461,534300.9375,4274.75,26.530643463134766,-154.18296813964844,130.4976043701172,1113728.375,710.75,40.308189392089844,-648.47607421875,186.3082733154297,1031180.625,287.5,69.09956359863281,-1152.3145751953125,240.47940063476562,908845.25,1030.0,33.1888542175293,-479.3644104003906,164.4262237548828,899300.125,236.25,111.28117370605469,-1555.012451171875,248.7397003173828,934741.1875,14994.25,32.77956771850586,-132.18167114257812,215.95924377441406,1518830.5,11003.75,33.59501266479492,-97.73502349853516,242.25527954101562,2339494.75,12540.0,32.950721740722656,-53.3181037902832,234.69947814941406,2334147.75,998.25,79.99687194824219,-1800.7906494140625,426.7877197265625,2747670.25,1266.25,124.44225311279297,-2245.27685546875,413.1659240722656,2597566.0,150.50147492625368,7820.552512611056,4.554603880756766,3212.776369435009,159.81415929203538,7169.48902969053,4.454008645458738,3328.8945612620414,127.35398230088495,8017.093260721575,5.172776818287222,2864.9661429064045,8.405141463136395,8.405141463136395,8.405141463136395,22.55259404744698,22.55259404744698,58.954205031005266,8.405141463136395,8.405141463136395,8.405141463136395,23.35144665922174,23.35144665922174,71.32358781464845,8.405141463136395,8.405141463136395,8.405141463136395,22.00764501281201,22.00764501281201,34.3459131147683,ULCER
71.12640449438203,67.17134831460675,171.63483146067415,41.53608957113467,34.040979585377436,20.457825605317296,70.0,66.0,171.0,-563.8756689384982,-543.702810938749,43.91359877043588,66.0,59.0,172.0,68.0,68.0,172.0,28.0,4.0,40.0,29.0,34.0,40.0,110.04775280898876,171.0814606741573,148.01685393258427,19.60053014717519,4.221514480139263,6.332109510998577,107.0,172.0,149.0,-710.5126753060637,12528.236649776738,4515.839387425053,111.0,172.0,150.0,111.0,172.0,150.0,42.0,74.0,53.0,42.0,74.0,53.0,109.49719101123596,151.1573033707865,150.30898876404495,18.90421743946827,9.158284538692833,4.664820382971989,109.0,151.0,150.0,-920.9857800763343,963.8059352123115,19734.57921718019,110.0,143.0,151.0,110.0,152.0,151.0,38.0,5.0,63.0,38.0,66.0,63.0,58.42134831460674,55.162921348314605,141.36516853932585,8.345909162842222,5.832536793796486,18.976135464472225,57.0,54.0,144.0,-4167.84298004053,-6402.873131052172,1153.8521889549752,57.0,55.0,145.0,57.0,55.0,155.0,48.0,75.0,36.0,48.0,75.0,2.0,8934.75,33.15871047973633,-359.6672058105469,147.5204620361328,479781.40625,9937.5,36.851051330566406,-445.817138671875,144.99671936035156,453170.1875,7900.5,37.082679748535156,-468.7922058105469,153.57630920410156,1150971.625,444.5,102.13104248046875,-1353.224609375,242.4803466796875,1145101.875,328.25,69.79344177246094,-1180.447509765625,248.8397216796875,990656.875,678.25,66.91132354736328,-1007.8001098632812,219.84117126464844,1011230.5625,259.25,88.53318786621094,-1348.468994140625,262.67498779296875,1006353.4375,18872.25,64.90762329101562,-1283.441162109375,292.5169372558594,1321251.0,16835.25,49.745601654052734,-828.4594116210938,301.0967102050781,2309490.0,17838.0,52.279296875,-914.609375,298.5729675292969,2271803.0,772.75,123.70074462890625,-2533.672119140625,491.3199768066406,3024673.0,937.5,147.84620666503906,-2942.5283203125,482.51605224609375,2857313.5,114.90730337078652,7867.566031017566,5.2141135603921,2737.425615427751,118.42134831460675,8362.436050007911,5.183904831035086,2821.537169700233,100.93820224719101,7858.689128026588,5.252553889566282,2533.1695561095,8.475733430966425,8.475733430966425,8.475733430966425,25.127727969310442,25.127727969310442,52.90795710057021,8.475733430966425,8.475733430966425,8.475733430966425,24.31542271388809,24.31542271388809,48.630422406164975,8.475733430966425,8.475733430966425,8.475733430966425,21.097418687832448,21.097418687832448,33.35670572977886,ULCER
135.0597014925373,143.17611940298508,208.8,82.37965859326125,71.53475735096971,64.70538922155687,131.0,140.0,205.0,-233.36482271629828,-109.4565393367133,-305.9823858075275,133.0,145.0,206.0,135.0,154.0,210.0,19.0,25.0,19.0,24.0,6.0,22.0,167.74029850746268,151.79701492537313,142.41492537313434,60.893431048351054,1.1023862722316562,1.081812494414157,165.0,152.0,143.0,-285.2423638046921,167932.3877401371,56274.361640924304,169.0,153.0,143.0,168.0,153.0,143.0,25.0,98.0,81.0,25.0,98.0,81.0,167.12835820895523,128.4089552238806,150.9313432835821,60.7110197515417,1.7693806417016713,1.2916793279113414,164.0,129.0,151.0,-323.2386600940592,38198.48648661675,59621.854029021924,163.0,129.0,152.0,167.0,129.0,152.0,18.0,82.0,93.0,27.0,82.0,93.0,70.66865671641791,74.92835820895522,109.38208955223881,1.539583519528108,0.5697023862722317,2.7577620877647693,70.0,75.0,110.0,-40646.03548943611,-225833.77941413183,20674.008079694235,71.0,75.0,110.0,71.0,75.0,110.0,89.0,96.0,74.0,89.0,96.0,74.0,10318.25,26.36048126220703,-128.74278259277344,118.6966552734375,825476.375,10555.75,26.793190002441406,-162.92221069335938,120.97677612304688,874491.1875,8650.25,28.65964126586914,-209.44696044921875,126.48371887207031,1276877.125,451.5,97.60122680664062,-1455.059326171875,230.52284240722656,928600.0,177.5,133.01222229003906,-1682.2088623046875,259.1499938964844,870543.0,594.75,81.67389678955078,-1280.1024169921875,220.4964141845703,785621.6875,244.75,114.21142578125,-1554.4244384765625,245.0249786376953,922448.1875,20874.0,43.92607498168945,-596.5867919921875,239.67306518554688,2407716.25,18968.5,38.939056396484375,-338.18975830078125,245.18035888671875,2977628.0,19206.0,39.2332763671875,-372.3691711425781,247.46047973632812,3047049.5,629.0,164.9795379638672,-3137.26806640625,489.6727600097656,2548181.5,839.5,140.40966796875,-2834.52685546875,465.52142333984375,2419192.0,119.80597014925372,7553.1987666458135,5.116935687937523,2707.615371503124,114.61492537313433,7633.524926266871,5.16469190774438,2636.3520250528,113.77313432835821,7722.313647332203,5.392678219718967,2629.7532203611804,8.388017285345168,8.388017285345168,8.388017285345168,23.308189903635636,23.308189903635636,58.925608140519415,8.388017285345168,8.388017285345168,8.388017285345168,23.008882316308384,23.008882316308384,56.35527397370013,8.388017285345168,8.388017285345168,8.388017285345168,20.03065701779823,20.03065701779823,40.43361743128704,ULCER
122.33082706766918,130.45112781954887,203.0,18.116997038049668,13.552517657780816,9.181818181818182,119.0,127.0,201.0,589.6030865231585,558.2840187427933,241.6031202193264,119.0,127.0,202.0,129.0,127.0,202.0,13.0,17.0,17.0,11.0,17.0,17.0,157.74436090225564,155.0375939849624,144.0375939849624,9.843244474823422,0.7031214399635453,1.0213032581453632,155.0,155.0,144.0,-528.6174794854054,-8466.561604278148,-18270.55577650302,155.0,155.0,144.0,159.0,155.0,144.0,22.0,41.0,47.0,13.0,41.0,47.0,157.2406015037594,132.593984962406,152.05263157894737,11.138642059694693,1.5157211209842787,1.1108452950558212,155.0,133.0,152.0,-357.2988816895658,-10411.92823401544,-7088.105535043577,154.0,132.0,152.0,154.0,132.0,152.0,19.0,35.0,41.0,19.0,35.0,41.0,68.3609022556391,73.07518796992481,113.6390977443609,1.035429482797904,0.38824333561175667,1.6869446343130552,68.0,73.0,115.0,4032.2736866076266,16482.109068682606,-5778.88322202007,69.0,74.0,113.0,69.0,74.0,113.0,42.0,31.0,32.0,42.0,31.0,32.0,1724.25,16.431676864624023,-55.33164978027344,56.88200759887695,185764.171875,1728.0,18.930795669555664,-74.26976013183594,59.11249542236328,198061.1875,1222.25,18.907670974731445,-95.46820068359375,63.18153762817383,308667.21875,98.5,47.8565559387207,-500.7909851074219,99.8794174194336,236107.875,65.25,50.76169967651367,-508.6388244628906,105.17499542236328,219289.640625,104.0,47.488155364990234,-445.44580078125,100.16471099853516,201947.71875,94.0,45.76434326171875,-466.90081787109375,97.70001220703125,231432.25,3452.25,27.2855281829834,-185.0299072265625,115.99456024169922,544867.125,2946.5,25.049949645996094,-150.7998504638672,120.06355285644531,701880.625,2950.25,26.755840301513672,-169.7379608154297,122.29405212402344,719337.125,163.75,69.76388549804688,-1009.4298095703125,205.05441284179688,646468.875,198.0,65.95073699951172,-912.3466186523438,197.86471557617188,615213.4375,106.6390977443609,8192.88391433128,4.494986030800493,1610.5660495614577,102.2406015037594,8495.547732968786,4.462852637119811,1584.8280663844896,86.46616541353383,8235.144679881523,4.646399693057076,1442.7057912131634,7.055282435501199,7.055282435501199,7.055282435501199,7.955282827595735,7.955282827595735,20.498177127143492,7.055282435501199,7.055282435501199,7.055282435501199,7.992393886990962,7.992393886990962,23.791156898716924,7.055282435501199,7.055282435501199,7.055282435501199,7.065098666426561,7.065098666426561,8.818141198709542,ULCER
60.34527687296417,53.26384364820847,162.75895765472313,36.632028272764046,22.4105511911605,10.183538779246769,63.0,56.0,163.0,156.38713443217281,1330.178096117974,-1954.0799410693635,63.0,53.0,158.0,58.0,56.0,163.0,30.0,15.0,18.0,15.0,36.0,47.0,99.59609120521172,173.51465798045604,149.0814332247557,7.522599050477954,3.531647186561921,8.499882906474209,101.0,173.0,148.0,15775.76050540084,22784.19753571955,2080.186973188776,102.0,174.0,150.0,102.0,174.0,150.0,63.0,52.0,40.0,63.0,52.0,40.0,99.1042345276873,153.62540716612378,149.8371335504886,7.342040833705905,11.267718379425604,3.901492410210556,100.0,151.0,149.0,12802.23427475769,5443.886839192243,6807.550258326234,101.0,152.0,151.0,101.0,157.0,151.0,61.0,31.0,60.0,61.0,28.0,60.0,55.54071661237785,49.06514657980456,150.38762214983714,13.209938046879989,6.838879308509506,35.564944327350915,57.0,51.0,147.0,-16.687147119917434,5988.315230397416,-690.6738064834789,57.0,50.0,146.0,57.0,50.0,146.0,41.0,52.0,25.0,41.0,52.0,25.0,3139.25,29.34067153930664,-241.8021697998047,118.02378845214844,325574.84375,2513.25,35.55805206298828,-416.6192321777344,137.57838439941406,287168.3125,1628.25,43.95309829711914,-623.0630493164062,161.74546813964844,873254.0,279.75,66.96174621582031,-1077.3292236328125,208.8249969482422,929952.1875,534.5,49.206199645996094,-764.1663818359375,182.72509765625,798604.75,662.25,43.08422088623047,-663.9308471679688,169.1428680419922,823022.1875,330.5,69.74148559570312,-1043.3497314453125,208.16404724121094,802844.375,5652.5,51.42470169067383,-917.0064697265625,255.60223388671875,867965.625,4767.5,52.84647750854492,-864.8651733398438,279.76922607421875,1698175.875,4141.5,56.5353889465332,-1039.6822509765625,299.3238220214844,1643770.625,814.25,83.09708404541016,-1841.49560546875,391.5501403808594,2448543.0,992.75,99.3849868774414,-2066.2744140625,377.3069763183594,2303079.5,132.41368078175896,8332.145302420638,5.088306818230632,2816.4490053966892,117.47882736156352,7830.3810862021255,5.275571979833226,2575.4782080227355,93.60586319218241,7216.174213876649,5.59688778918746,2213.165380173836,8.262094845370138,8.262094845370138,8.262094845370138,26.695934987140056,26.695934987140056,77.02883656946818,8.262094845370138,8.262094845370138,8.262094845370138,24.939088298509297,24.939088298509297,74.23076040656676,8.262094845370138,8.262094845370138,8.262094845370138,22.9850779938969,22.9850779938969,48.35879203913427,ULCER
67.81150159744409,61.35782747603834,170.10543130990416,31.666277545670518,45.3587285983452,13.453592201196034,64.0,56.0,168.0,972.875283014243,1148.9705531685563,-3960.0029734725695,75.0,61.0,170.0,69.0,69.0,175.0,19.0,15.0,37.0,23.0,13.0,15.0,106.6741214057508,172.9776357827476,148.3003194888179,19.06012943393135,4.329626443843696,4.806955025804866,103.0,174.0,149.0,687.0895811252407,9196.07306612144,4979.300113835946,105.0,174.0,149.0,109.0,174.0,149.0,32.0,47.0,50.0,19.0,47.0,50.0,106.1629392971246,153.2779552715655,149.89137380191693,19.380416973867458,7.509031703121161,3.6099574014909477,103.0,155.0,150.0,-159.6184585606326,-507.73749706862804,26385.80367917878,105.0,153.0,151.0,109.0,153.0,151.0,28.0,39.0,67.0,21.0,39.0,67.0,57.70926517571885,52.150159744408946,145.18210862619807,7.174817727533382,11.647251576964036,25.70711477021381,59.0,55.0,141.0,306.6839225427365,692.5403066505287,-2290.2720384541117,59.0,52.0,140.0,59.0,52.0,146.0,44.0,34.0,23.0,44.0,34.0,28.0,2867.75,33.04731369018555,-320.6466064453125,136.65335083007812,374416.875,3209.5,26.16056251525879,-190.703369140625,125.04119110107422,338839.90625,1664.0,41.3733024597168,-568.1979370117188,152.99191284179688,938814.25,271.0,65.29835510253906,-1080.228759765625,216.7647247314453,954712.5,335.0,64.02440643310547,-1008.8970336914062,213.15882873535156,818541.625,514.75,48.04294967651367,-817.539306640625,186.85665893554688,845931.4375,230.25,87.68124389648438,-1231.4083251953125,226.97500610351562,827308.5625,6077.25,49.89864730834961,-860.2758178710938,261.6944274902344,1010313.875,4531.75,52.951629638671875,-888.8445434570312,289.64532470703125,1860166.0,4873.5,48.95022964477539,-758.9013061523438,278.03314208984375,1809772.0,606.0,91.4494400024414,-2089.125732421875,429.9234924316406,2511779.0,745.0,120.45590209960938,-2375.543701171875,413.8316650390625,2370111.0,88.53354632587859,6063.871467190955,5.132162525999686,2084.5337608203904,96.53674121405751,6147.499447038584,5.003013984723438,2198.8574305761617,84.28115015974441,6868.683521749817,5.0831106427236845,2089.585126287034,8.290018846932586,8.290018846932586,8.290018846932586,18.755316811452442,18.755316811452442,67.85757914493266,8.290018846932586,8.290018846932586,8.290018846932586,20.195997896113557,20.195997896113557,57.00153842099021,8.290018846932586,8.290018846932586,8.290018846932586,15.135452579636873,15.135452579636873,26.95536858489939,ULCER
145.8237704918033,132.4795081967213,190.62295081967213,68.07992646562774,32.834969304459285,22.70498549551373,140.0,129.0,189.0,-44.985445446672315,18.12841935510438,-261.0997947752322,152.0,131.0,188.0,146.0,125.0,192.0,12.0,25.0,15.0,16.0,8.0,21.0,156.75819672131146,152.25409836065575,129.89344262295083,24.686146529042702,2.6841395129191126,10.91040949875194,154.0,153.0,131.0,-97.49352014389805,-6413.210798283163,-4695.012290996746,157.0,152.0,128.0,154.0,152.0,132.0,27.0,54.0,32.0,19.0,54.0,15.0,156.18032786885246,122.47131147540983,134.63524590163934,23.992039398232475,5.822218849085879,19.105090062740334,153.0,124.0,137.0,-116.13865303707912,-1571.5061299941176,-2358.2452999166803,153.0,123.0,131.0,155.0,123.0,138.0,19.0,38.0,30.0,26.0,38.0,11.0,79.26639344262296,72.04508196721312,103.74590163934427,6.0233927005329555,1.3930209809080483,6.17385144707549,81.0,72.0,102.0,11715.693736746454,1834.8784184116641,-6187.387466165419,82.0,73.0,104.0,82.0,73.0,104.0,46.0,66.0,35.0,46.0,66.0,35.0,4189.5,17.432010650634766,21.295185089111328,82.9271240234375,552717.3125,3806.5,20.724382400512695,-66.82791900634766,86.55455017089844,502793.25,2401.25,24.140214920043945,-185.5421142578125,101.20928955078125,723732.1875,290.25,58.73563766479492,-798.900634765625,156.93382263183594,577936.875,222.0,47.695648193359375,-662.859375,172.19412231445312,493474.71875,441.25,39.37162780761719,-585.6632690429688,138.28128051757812,465109.5625,331.0,39.22212219238281,-529.9998168945312,155.34347534179688,511644.53125,7996.0,30.182777404785156,-215.81463623046875,169.48165893554688,1495789.125,6590.75,29.776248931884766,-164.24693298339844,184.13638305664062,1808887.25,6207.75,31.815876007080078,-252.3700408935547,187.7637939453125,1738138.125,512.25,75.66207885742188,-1461.760009765625,329.12799072265625,1518322.625,772.25,55.578773498535156,-1116.5654296875,293.6246032714844,1384181.25,107.36065573770492,6399.071038251367,4.989594247742288,2089.831093653265,109.58196721311475,7103.939755784929,4.959202322910117,2157.83687984055,96.56147540983606,6763.728715509681,5.244806024907796,1979.5633356879491,7.930737337562843,7.930737337562843,7.930737337562843,23.79736278481134,23.79736278481134,70.51670201486624,7.930737337562843,7.930737337562843,7.930737337562843,25.25386226499484,25.25386226499484,57.48056941190101,7.930737337562843,7.930737337562843,7.930737337562843,17.915171265494084,17.915171265494084,33.39164472277543,NON_ULCER
108.19302949061662,103.59785522788204,180.01340482573727,57.04866095880537,50.98300614027502,31.045518752342232,104.0,100.0,177.0,-502.4638659330058,-505.4079141471507,-1928.3933668259745,112.0,101.0,177.0,107.0,104.0,192.0,17.0,22.0,43.0,21.0,23.0,6.0,134.04289544235925,159.1152815013405,138.82573726541554,37.309982991726486,3.005491654414944,2.886217532935513,131.0,160.0,139.0,-1399.1864560163692,-24175.761667082374,91854.34129640131,132.0,159.0,140.0,138.0,159.0,140.0,31.0,75.0,77.0,16.0,75.0,77.0,133.51206434316353,133.89276139410188,144.35120643431637,37.66988094208538,5.805673268182997,2.8575052610337566,130.0,134.0,145.0,-1582.2635516990347,-5771.09084496832,125765.7108836082,131.0,134.0,145.0,146.0,134.0,145.0,33.0,60.0,88.0,6.0,60.0,88.0,70.3485254691689,67.343163538874,117.28418230563003,3.120138948946352,2.279771685548733,9.085689988180691,71.0,68.0,116.0,-56002.74535588412,12548.826970512075,232.326614196345,71.0,68.0,117.0,71.0,68.0,117.0,61.0,74.0,50.0,61.0,74.0,50.0,5665.75,32.869056701660156,-318.01763916015625,153.88795471191406,775059.8125,5697.75,32.96589279174805,-344.3076171875,158.20692443847656,742204.9375,5307.25,43.967315673828125,-534.94921875,167.78138732910156,1292530.75,264.25,93.97007751464844,-1523.7926025390625,274.17498779296875,1143731.5,186.25,110.97015380859375,-1684.740478515625,298.4750061035156,997855.125,340.25,72.92375946044922,-1280.443115234375,257.13970947265625,962765.375,228.0,122.21190643310547,-1695.13232421875,288.9646911621094,1037473.5,11363.5,60.18928527832031,-1148.4091796875,312.0947570800781,2148620.5,10973.0,54.895355224609375,-852.9668579101562,321.6689453125,2927946.75,11005.0,54.95338821411133,-879.2568359375,325.9879150390625,2881420.5,450.5,145.41233825683594,-3208.533203125,572.6500854492188,3032731.75,568.25,142.42849731445312,-2989.4384765625,546.1044921875,2832567.25,96.82037533512064,6252.088615987776,5.0084098366539385,2412.9542059475557,91.75335120643432,6372.680936319869,5.0171805906495255,2347.510170372005,90.6916890080429,6564.729957623451,5.406072917972862,2347.338492846739,8.54303182025527,8.54303182025527,8.54303182025527,32.83629200294488,32.83629200294488,63.14087100917165,8.537669889960364,8.537669889960364,8.54303182025527,32.46553962513251,32.46553962513251,52.173527016078474,8.54303182025527,8.54303182025527,8.54303182025527,28.650064213199386,28.650064213199386,37.927926702573664,NON_ULCER
112.26627218934911,110.3698224852071,186.7396449704142,93.44224184854177,117.45629729777184,14.964655066458306,105.0,102.0,184.0,1446.4598220456546,1510.7833984331976,3445.9943314313346,109.0,107.0,190.0,125.0,124.0,190.0,19.0,16.0,33.0,18.0,16.0,33.0,140.47337278106508,158.44970414201183,140.1153846153846,61.94736010394536,12.076097835056977,2.0905044510385755,134.0,161.0,141.0,2357.986650040346,-30103.89066491415,-17872.76021305027,151.0,155.0,142.0,150.0,161.0,142.0,24.0,32.0,61.0,24.0,34.0,61.0,139.9940828402367,134.11242603550295,146.14792899408283,62.91391147086193,18.865661159201448,0.826716766456552,134.0,138.0,147.0,2540.9348917012185,-11900.109260891097,211886.5417350231,150.0,129.0,147.0,138.0,137.0,147.0,19.0,38.0,111.0,25.0,28.0,111.0,69.86390532544378,68.6094674556213,116.59467455621302,4.141660667567995,8.060681614664725,23.102286095552476,68.0,66.0,121.0,24558.065282572847,59587.74219029373,-11478.210358939365,69.0,68.0,111.0,72.0,72.0,118.0,59.0,47.0,29.0,45.0,40.0,23.0,1392.0,30.118515014648438,-305.7059326171875,156.09947204589844,695211.8125,1511.75,29.67953872680664,-247.02975463867188,155.91607666015625,683620.1875,710.0,48.81214141845703,-762.6865844726562,197.44680786132812,1157105.5,191.5,71.53321075439453,-1129.129150390625,257.85003662109375,981807.4375,144.5,105.35356903076172,-1584.400146484375,272.3499755859375,868250.6875,297.25,59.50104904174805,-955.4966430664062,239.17501831054688,831124.75,115.25,144.8175506591797,-1854.39013671875,283.9749755859375,905624.0625,2903.75,54.402435302734375,-1042.5408935546875,312.015625,1952856.0,2102.0,57.35634231567383,-1068.392578125,353.5462646484375,2623459.0,2221.75,57.127052307128906,-1009.71630859375,353.36285400390625,2607041.75,336.0,127.3435287475586,-2713.529296875,530.199951171875,2620259.0,412.5,156.56468200683594,-2809.88671875,523.1500244140625,2459777.75,64.79585798816568,4113.658499113304,4.329136142528129,1674.931938915728,60.52662721893491,3583.9295559496422,4.119263434667412,1563.9814576905956,77.13609467455622,6388.094182922762,4.97730531323176,2040.5587470102398,8.400879436282148,8.400879436282148,8.400879436282148,11.46304310614701,11.46304310614701,335.9967926921959,8.400879436282148,8.400879436282148,8.400879436282148,12.560421439784564,12.560421439784564,335.50517236984933,8.400879436282148,8.400879436282148,8.400879436282148,9.541271775118341,9.541271775118341,512.8651901972222,NON_ULCER
100.88666666666667,98.80333333333333,168.51666666666668,28.45534002229654,27.67022296544036,73.31410256410258,104.0,102.0,175.0,478.0789816918729,101.09281128368725,207.73123143445878,104.0,102.0,180.0,100.0,98.0,173.0,28.0,23.0,15.0,30.0,24.0,15.0,126.98,156.43333333333334,139.03333333333333,34.34073578595317,5.142697881828316,1.4370122630992197,131.0,158.0,140.0,2879.181299800124,-42905.927621673436,-95234.59671609166,132.0,155.0,139.0,130.0,160.0,139.0,21.0,73.0,106.0,21.0,28.0,106.0,126.41333333333333,130.62333333333333,144.98,35.340289855072456,9.974704570791527,0.9962541806020067,131.0,133.0,145.0,2353.2672356170215,-9071.205767906315,-57643.16208419996,126.0,128.0,145.0,132.0,132.0,145.0,19.0,42.0,86.0,38.0,18.0,86.0,69.90666666666667,68.4,116.74666666666667,1.2889186176142697,1.632107023411371,4.8720624303233,71.0,69.0,115.0,55928.178760792776,15929.251156491813,-5221.442946708991,71.0,69.0,116.0,71.0,69.0,116.0,95.0,82.0,59.0,95.0,82.0,59.0,4031.0,39.60271453857422,-454.0428161621094,158.10345458984375,524379.1875,4280.25,36.26982116699219,-421.30084228515625,155.53445434570312,513965.9375,3745.25,27.556758880615234,-248.87924194335938,145.39234924316406,873015.0625,178.0,84.00521087646484,-1238.448486328125,226.89996337890625,809166.0,120.25,116.8535385131836,-1506.07177734375,241.97500610351562,719769.125,212.5,72.51982116699219,-1093.00830078125,220.75001525878906,675336.0,117.0,125.03649139404297,-1539.5128173828125,246.59999084472656,750697.5625,8311.25,69.86505126953125,-1303.6463623046875,313.6376647949219,1470897.375,7776.25,48.246761322021484,-702.9220581054688,303.4957580566406,1979521.25,8025.5,45.55079650878906,-670.1800537109375,300.9267272949219,1964771.5,298.25,143.91534423828125,-2744.520263671875,468.875,2165856.75,329.5,144.54498291015625,-2632.521240234375,467.3500061035156,2020089.0,87.14333333333333,7426.196778149386,4.682879196139581,2120.99528523757,91.45333333333333,7448.121560758084,4.7063905257142356,2176.2587162375708,60.43666666666667,5748.179921962096,4.3543673064651,1677.6420953230759,8.228818690495938,8.228818690495938,8.228818690495938,9.271682959625558,9.271682959625558,23.682464554826318,8.228818690495938,8.228818690495938,8.228818690495938,8.300198635433858,8.300198635433858,26.35676877937568,8.228818690495938,8.228818690495938,8.228818690495938,9.080453754472257,9.080453754472257,24.466969746398007,NON_ULCER
117.83227848101266,117.63607594936708,178.39240506329114,43.155907172995796,45.34967852119752,40.4106088004822,120.0,120.0,181.0,1305.4573089338498,605.1181059663921,905.4744098841187,123.0,106.0,179.0,120.0,123.0,176.0,17.0,4.0,34.0,29.0,22.0,8.0,142.25316455696202,151.81645569620252,137.8227848101266,40.35475185854933,1.109061683745228,0.27960618846694796,145.0,152.0,138.0,755.8860606558471,149911.8761750423,-171067.51028233138,128.0,153.0,138.0,144.0,153.0,138.0,5.0,96.0,68.0,29.0,96.0,68.0,141.87025316455697,125.5126582278481,144.65506329113924,40.881525015069315,1.2157122764717703,0.3981012658227848,144.0,125.0,145.0,1049.3100049539578,58417.52172360056,-211512.55706663584,127.0,126.0,145.0,144.0,126.0,145.0,6.0,103.0,120.0,26.0,103.0,120.0,72.53164556962025,72.44303797468355,110.0,0.5609001406469761,0.8761101064898534,2.419047619047619,73.0,73.0,110.0,177243.32197135204,17764.238023286605,-20605.486898549203,73.0,73.0,110.0,73.0,73.0,110.0,92.0,120.0,78.0,92.0,120.0,78.0,4902.75,37.326263427734375,-414.9341735839844,146.20620727539062,663121.1875,5124.75,34.15589141845703,-359.9243469238281,138.24462890625,662031.375,3966.5,41.65032958984375,-511.18780517578125,154.08221435546875,1002417.4375,198.5,101.30708312988281,-1476.8148193359375,235.9499969482422,850048.125,109.75,182.8834991455078,-1924.7496337890625,264.125,771683.0625,162.25,104.18433380126953,-1484.127197265625,245.37498474121094,702893.5,149.25,148.1873779296875,-1781.750732421875,252.77500915527344,810038.3125,10027.5,66.25047302246094,-1260.4349365234375,284.4507141113281,1877023.375,8869.25,55.928524017333984,-926.1219482421875,300.2884216308594,2359167.0,9091.25,53.86441421508789,-871.1121826171875,292.3268127441406,2357623.25,308.25,209.06817626953125,-3401.564453125,500.07501220703125,2297114.75,311.5,181.14601135253906,-3265.8779296875,498.14996337890625,2143004.75,103.0253164556962,8588.050150693187,4.798435597562186,2461.5702305642226,104.09177215189874,8845.512186055857,4.6746651043864125,2492.032704440293,115.97784810126582,8443.41855535463,4.787314821795569,2628.716226601875,8.303780748177127,8.303780748177127,8.303780748177127,14.26796013936599,14.26796013936599,31.981973273401646,8.303780748177127,8.303780748177127,8.303780748177127,14.665663926657023,14.665663926657023,31.434151931525754,8.303780748177127,8.303780748177127,8.303780748177127,14.38509641681745,14.38509641681745,28.968104592904577,NON_ULCER
125.02788844621514,123.91235059760956,182.76693227091633,77.62796319711177,45.95637410438088,39.89167879380681,128.0,127.0,185.0,781.0293527110027,2638.0540756713385,904.5432681354762,126.0,128.0,183.0,119.0,119.0,177.0,40.0,41.0,49.0,14.0,11.0,12.0,147.90438247011951,151.0756972111554,136.75697211155378,40.030759198734,1.7826816486548815,6.771158877464195,150.0,151.0,136.0,3714.624173864486,219070.301196287,118903.88050350803,152.0,151.0,130.0,143.0,151.0,138.0,51.0,110.0,16.0,11.0,110.0,118.0,147.34661354581672,124.32470119521912,143.66932270916334,39.88361126352873,4.143859690976613,10.624965209024182,146.0,125.0,145.0,5003.2587604329465,42129.6135472398,88633.80195027072,152.0,125.0,135.0,141.0,125.0,145.0,57.0,92.0,10.0,9.0,92.0,65.0,73.78286852589642,73.16932270916335,108.03187250996017,4.7731191004445295,1.0351448497427458,5.851277524632011,73.0,73.0,109.0,-44070.07741335125,232295.95868100558,11087.24093066627,74.0,74.0,109.0,79.0,74.0,109.0,97.0,154.0,94.0,17.0,154.0,94.0,6363.25,50.998775482177734,-744.0098266601562,237.73794555664062,1403043.125,6540.25,51.30180358886719,-799.345458984375,216.63674926757812,1388573.875,5708.25,52.40705871582031,-866.107421875,242.54931640625,2051241.5,443.5,136.26950073242188,-2405.996826171875,357.2794189453125,1697050.0,238.25,212.10963439941406,-2721.758544921875,398.7749938964844,1534479.375,467.25,110.58085632324219,-2079.71875,351.1831359863281,1396390.625,323.25,227.9182891845703,-2621.7919921875,383.83966064453125,1611690.875,12903.5,96.01497650146484,-2276.11181640625,454.3746337890625,3951883.75,12071.5,73.12574768066406,-1610.1171875,480.2871398925781,4889971.5,12248.5,73.33740234375,-1665.452880859375,459.1860046386719,4869490.0,681.75,252.11083984375,-5127.75537109375,756.0543212890625,4574634.5,790.5,253.32760620117188,-4701.5107421875,735.0227661132812,4258316.0,72.57370517928287,6857.143259298137,4.887573025394109,2465.6508268609323,70.34661354581674,6732.86963920764,4.880955070270676,2420.2041236226337,78.5179282868526,7633.419837615607,4.995946083074798,2630.438366508518,8.971543553950887,8.971543553950887,8.971543553950887,15.375390365097468,15.375390365097468,35.08993584433723,8.971543553950887,8.971543553950887,8.971543553950887,14.541211462954792,14.541211462954792,29.254664971901274,8.971543553950887,8.971543553950887,8.971543553950887,15.058005075323567,15.058005075323567,19.98233086950703,NON_ULCER
118.66459627329192,116.66045548654245,176.97722567287784,83.0490966727662,67.50272759293144,58.188276934443266,126.0,124.0,183.0,-104.99320182708043,3141.7817107699407,-1007.6610284737669,121.0,127.0,174.0,129.0,126.0,180.0,25.0,25.0,26.0,26.0,25.0,23.0,141.36438923395445,151.99792960662526,136.67080745341616,59.634579864780115,1.3672156215905087,3.959872168243086,147.0,152.0,136.0,5376.251335689193,401510.55070645094,246466.17980616746,152.0,153.0,138.0,140.0,153.0,138.0,27.0,169.0,129.0,27.0,169.0,129.0,140.7888198757764,125.08488612836439,143.296066252588,60.68560088657509,2.8081320928154776,5.661125572364973,134.0,126.0,144.0,5677.770910171929,95489.28345779372,116240.86913789956,152.0,126.0,145.0,139.0,126.0,145.0,22.0,146.0,149.0,23.0,146.0,149.0,73.3167701863354,72.10144927536231,109.58592132505176,3.4575397541300483,1.16603523964159,5.595817977199901,73.0,72.0,111.0,-87155.57771188178,-42474.656905967924,21898.317859678697,73.0,73.0,110.0,73.0,73.0,110.0,125.0,143.0,93.0,125.0,143.0,93.0,8818.0,34.588653564453125,-333.30377197265625,173.79185485839844,1258520.25,7904.25,34.83891677856445,-376.644775390625,178.6962890625,1235303.5,6962.0,36.29393768310547,-460.752685546875,197.53636169433594,1874101.625,303.5,168.51075744628906,-2544.635498046875,371.5640563964844,1610383.25,315.0,193.37399291992188,-2497.1904296875,374.36468505859375,1446711.625,336.75,155.0568389892578,-2354.18017578125,364.8390197753906,1324757.75,469.0,155.2989044189453,-2248.577392578125,348.62939453125,1516470.75,16722.25,62.499000549316406,-1385.0421142578125,352.488037109375,3530459.0,15780.0,50.13606643676758,-794.0564575195312,371.32806396484375,4434793.5,14866.25,50.309043884277344,-837.3974609375,376.2325134277344,4401924.5,618.5,256.494384765625,-5041.82568359375,745.9287719726562,4327870.5,805.75,219.45472717285156,-4602.7578125,713.4684448242188,4022272.5,105.0952380952381,9647.936968978463,4.705474467490972,3159.9121823240594,101.94824016563147,9371.194410796968,4.834791629807465,3088.195103940164,102.3271221532091,8903.531773236087,5.137913575025302,3057.6000392464675,8.915879378835738,8.915879378835738,8.915879378835738,25.6216241351875,25.6216241351875,32.99186537706797,8.915879378835738,8.915879378835738,8.915879378835738,25.601951528775274,25.601951528775274,32.28955202574691,8.915879378835738,8.915879378835738,8.915879378835738,23.643141959950555,23.643141959950555,22.221763738861256,NON_ULCER
141.7603305785124,132.8512396694215,190.41322314049586,64.60041322314048,23.661019283746562,15.227823691460056,136.0,129.0,190.0,12.097973804481894,-91.59578116835458,-46.59113167041715,141.0,128.0,191.0,137.0,134.0,196.0,10.0,9.0,14.0,7.0,7.0,7.0,156.62809917355372,151.38842975206612,132.17355371900825,16.752203856749308,1.7228650137741046,11.294628099173554,154.0,152.0,134.0,-33.36936701756854,8198.875927720022,131.30471346116929,157.0,152.0,130.0,157.0,152.0,135.0,13.0,30.0,11.0,13.0,30.0,14.0,156.1487603305785,122.6694214876033,137.80165289256198,16.444352617079893,6.673140495867768,18.5103305785124,155.0,124.0,140.0,-11.029732123113995,152.24836272143958,136.2834000184254,159.0,123.0,135.0,158.0,123.0,142.0,11.0,16.0,10.0,11.0,16.0,12.0,77.71900826446281,72.79338842975207,104.46280991735537,6.720385674931128,0.8319559228650137,6.934022038567494,76.0,73.0,107.0,-59.13524629641509,-964.4426425312911,-624.5662801507684,76.0,73.0,106.0,81.0,73.0,108.0,16.0,42.0,14.0,14.0,42.0,10.0,2199.75,11.863810539245605,31.135156631469727,38.76570129394531,185761.875,1909.75,12.98556900024414,5.25219202041626,37.89572525024414,174517.515625,940.0,14.164215087890625,-33.15115737915039,47.20138931274414,251427.265625,194.0,28.846576690673828,-305.38751220703125,71.70000457763672,200151.5625,179.75,20.0,-175.92984008789062,71.28971099853516,174917.15625,305.0,19.377822875976562,-163.6127166748047,62.04569625854492,162484.484375,284.5,16.69206428527832,-107.48282623291016,62.36177062988281,182429.234375,4109.5,18.744998931884766,-22.748716354370117,76.6614761352539,511635.34375,3139.75,18.476335525512695,-2.0160012245178223,85.96711730957031,620859.5,2849.75,19.215879440307617,-27.89896583557129,85.0971450805664,604888.875,373.75,35.10163879394531,-481.3173522949219,142.98971557617188,532637.4375,589.5,25.57586669921875,-271.0955505371094,124.407470703125,489814.09375,77.80165289256199,6381.043663911845,4.350024710564977,1223.989379038887,79.14876033057851,6684.7610192837465,4.7097532401404445,1249.07125497307,100.47933884297521,7577.90165289256,5.170415770415261,1459.786285728154,6.918863237274603,6.918863237274603,6.918863237274603,13.8007242461251,13.8007242461251,42.30733229978827,6.918863237274603,6.918863237274603,6.918863237274603,13.981410141010919,13.981410141010919,30.793906744393816,6.918863237274603,6.918863237274603,6.918863237274603,10.85229922661382,10.85229922661382,9.952519101233582,NON_ULCER
122.51342281879195,119.75838926174497,189.6275167785235,71.87355659503312,73.61146136985064,52.968533206788244,117.0,115.0,186.0,-621.8503569555542,-490.07825361960363,-115.01968168736317,111.0,127.0,190.0,119.0,117.0,196.0,16.0,11.0,26.0,18.0,21.0,7.0,147.31208053691276,155.70469798657717,138.0201342281879,58.81473572413171,2.6599778546087265,1.3127245610467089,143.0,156.0,138.0,-387.92650683329373,1062.573995581127,21552.313514564084,149.0,156.0,139.0,145.0,156.0,139.0,16.0,58.0,70.0,27.0,58.0,70.0,146.8288590604027,130.10402684563758,144.3255033557047,59.44872664000181,3.4672564571893436,1.8431857727159737,143.0,131.0,144.0,-401.5900577438024,-20189.597735843447,32189.12130185528,135.0,130.0,145.0,144.0,130.0,145.0,11.0,44.0,75.0,31.0,44.0,75.0,72.29530201342281,70.62751677852349,112.06375838926175,1.6431428377737103,1.9719002101552436,5.218143402707161,73.0,72.0,110.0,-25172.953156211883,18322.143810455367,4590.588986829206,72.0,71.0,112.0,72.0,71.0,112.0,68.0,70.0,44.0,68.0,70.0,44.0,6225.25,24.720943450927734,-94.81617736816406,113.07894134521484,627467.5625,6448.5,24.70323944091797,-98.6650619506836,111.3515625,612961.3125,5432.0,29.204023361206055,-205.72662353515625,121.13529205322266,971396.9375,256.0,71.61791229248047,-1120.738525390625,208.6647186279297,798455.125,146.5,118.60333251953125,-1414.7496337890625,235.5500030517578,707485.0625,311.75,68.62579345703125,-1051.9664306640625,206.92501831054688,667133.4375,206.75,92.58509826660156,-1253.0518798828125,221.32501220703125,739741.75,12673.75,43.68924331665039,-544.5061645507812,224.4302978515625,1757184.625,11657.25,38.26225280761719,-300.54278564453125,234.21409606933594,2264942.75,11880.5,38.250816345214844,-304.3916931152344,232.4866943359375,2244393.25,402.5,138.54917907714844,-2535.488037109375,444.2146911621094,2133306.5,518.5,115.24539184570312,-2305.018310546875,428.25,1992971.625,81.47986577181209,5563.570300318622,5.147325267279821,1905.4639854901484,81.00335570469798,5622.999988701328,5.146513347278505,1904.0407033464385,80.67785234899328,6469.505299075769,5.199959830392514,1964.9681931267996,8.21916852046213,8.21916852046213,8.21916852046213,21.71516297333705,21.71516297333705,43.31520654594223,8.21916852046213,8.21916852046213,8.21916852046213,21.189637405026804,21.189637405026804,41.01679016087669,8.21916852046213,8.21916852046213,8.21916852046213,15.772858295685738,15.772858295685738,33.112307044154576,NON_ULCER
102.98603351955308,100.32402234636872,179.8463687150838,67.89616293444752,110.0515781731687,18.354482575152964,107.0,106.0,182.0,63.437614221151215,5.826735118824224,1785.5463409154077,93.0,104.0,182.0,106.0,100.0,180.0,7.0,21.0,49.0,25.0,18.0,48.0,131.91061452513966,160.1703910614525,140.7486033519553,57.65585340281363,12.477888362048729,1.0738775957310298,136.0,158.0,140.0,5.53395936723302,-16.214936737494433,28530.600420272232,134.0,160.0,141.0,130.0,160.0,141.0,31.0,35.0,96.0,12.0,35.0,96.0,131.4217877094972,136.02793296089385,146.29888268156424,58.26697494640312,16.794735771403534,0.8487942663098759,136.0,134.0,146.0,98.85192898394915,4482.692635914547,-11350.124470086566,130.0,137.0,147.0,135.0,140.0,147.0,14.0,29.0,83.0,28.0,18.0,83.0,68.44134078212291,66.58659217877096,119.95251396648045,2.779462623038042,10.943461183356025,23.473929236499067,69.0,68.0,117.0,-2808.1254883915244,7878.743237344964,-1132.0169630964226,69.0,71.0,118.0,69.0,67.0,129.0,66.0,27.0,45.0,66.0,39.0,13.0,1851.25,36.47773361206055,-390.6773376464844,162.90301513671875,692655.6875,2160.5,30.659420013427734,-298.0964660644531,160.64324951171875,673766.375,1224.5,51.6756706237793,-759.4298706054688,199.3504180908203,1213789.75,260.5,66.8917007446289,-1181.586669921875,263.7499694824219,1083269.75,138.25,135.1226348876953,-1853.0926513671875,291.875,951026.8125,337.5,67.10905456542969,-1094.03515625,248.9146728515625,920423.875,148.0,160.63778686523438,-1932.57958984375,292.1000061035156,988166.25,4011.75,61.510162353515625,-1209.3466796875,323.54608154296875,1935119.625,3075.75,63.25345993041992,-1150.107177734375,362.25335693359375,2699901.0,3385.0,60.086395263671875,-1057.5263671875,359.99359130859375,2673153.75,398.75,150.77342224121094,-3034.679443359375,555.6249389648438,2880959.25,485.5,174.14039611816406,-3033.214599609375,541.0147094726562,2702935.5,58.25698324022346,4281.732093954901,4.864930977679789,1656.3773724607565,49.70670391061452,3494.3311033910772,4.5681097041480285,1460.1393769089307,66.83798882681565,5512.472278296791,5.344454646402225,1888.7170248610564,8.483815777264256,8.483815777264256,8.483815777264256,5.0470526863321625,5.0470526863321625,30.791739075329755,8.483815777264256,8.483815777264256,8.483815777264256,4.874805422668863,4.874805422668863,27.323011948075933,8.483815777264256,8.483815777264256,8.483815777264256,4.638237892237685,4.638237892237685,16.737049362188785,NON_ULCER
126.18695652173913,125.86521739130434,191.62608695652173,4.493278906398329,3.7852477691285364,3.422897284981963,128.0,127.0,193.0,2454.0066740265147,5823.59383467193,410.3475144047813,126.0,127.0,193.0,126.0,127.0,193.0,40.0,47.0,45.0,40.0,47.0,45.0,151.76956521739132,153.62608695652173,138.33913043478262,3.3222137839377255,0.29625973039681036,0.3997721663185875,153.0,154.0,138.0,6669.864309814163,-169909.81005105376,-126558.50404109404,153.0,154.0,139.0,153.0,154.0,139.0,39.0,93.0,44.0,39.0,93.0,44.0,151.3,128.0086956521739,145.35652173913044,2.7960698689956334,0.48900702487184355,0.509891779001329,153.0,128.0,145.0,10354.460813892343,-34490.08931179465,-71015.37355974039,153.0,128.0,146.0,153.0,128.0,146.0,48.0,51.0,36.0,48.0,51.0,36.0,72.6608695652174,72.32608695652173,110.18695652173913,0.32116954623125116,0.24691475223087145,0.4932789063983292,73.0,72.0,110.0,108982.70154225023,83354.56548486368,16847.932319475924,73.0,73.0,111.0,73.0,73.0,111.0,62.0,78.0,52.0,62.0,78.0,52.0,292.0,46.893497467041016,-643.9854736328125,151.1294403076172,438147.5,293.0,49.934959411621094,-674.152587890625,149.3588409423828,436875.25,270.5,50.006248474121094,-683.2368774414062,150.55001831054688,665324.125,54.25,131.32212829589844,-1351.4603271484375,203.47500610351562,533606.625,49.25,158.1466827392578,-1386.843017578125,206.875,480368.4375,66.5,117.59677124023438,-1231.3843994140625,198.84999084472656,444610.1875,66.0,151.48348999023438,-1329.2332763671875,202.10000610351562,504711.25,585.0,94.07709503173828,-1723.2783203125,300.4882507324219,1240171.0,562.5,68.5538101196289,-1327.2222900390625,301.67938232421875,1563952.0,563.5,70.66912078857422,-1357.389404296875,299.9087829589844,1562148.875,103.5,205.5623321533203,-2738.303466796875,410.3500061035156,1437108.375,132.5,191.77134704589844,-2560.61767578125,400.95001220703125,1345474.625,65.30869565217391,6401.812587810896,4.841979000412687,1564.2944096301053,59.743478260869566,5679.178450730967,4.769252731902161,1456.5256606047144,64.70869565217392,5531.962806151508,4.862997981480758,1493.2779379606463,7.845490050944364,7.845490050944364,7.845490050944364,5.892937779022733,5.892937779022733,494.14377773609016,7.845490050944364,7.845490050944364,7.845490050944364,7.284084165327505,7.284084165327505,493.305285042788,7.845490050944364,7.845490050944364,7.845490050944364,5.902327740063392,5.902327740063392,749.2326286896836,NON_ULCER
107.14939024390245,103.70731707317073,181.52134146341464,37.00207913776386,39.07003803982994,18.586699112403966,103.0,99.0,180.0,1078.8220182408436,-488.11208465054256,-462.61872949839176,115.0,98.0,182.0,106.0,102.0,197.0,24.0,19.0,36.0,24.0,20.0,1.0,134.6219512195122,159.46951219512195,139.77743902439025,22.09517416275081,6.402737375997613,2.0267677332736627,131.0,161.0,140.0,-837.7245459501141,-4018.1681225320763,-46014.25337126958,139.0,161.0,139.0,134.0,161.0,139.0,21.0,68.0,68.0,26.0,68.0,68.0,134.0579268292683,134.8262195121951,145.33841463414635,22.892658685761173,10.48041135227866,2.0594372342805993,131.0,137.0,146.0,149.4742175020291,6439.254914995072,-45894.83053071676,139.0,131.0,145.0,133.0,137.0,145.0,23.0,15.0,77.0,29.0,67.0,77.0,69.5548780487805,67.33231707317073,118.0579268292683,2.4801596181099423,3.7332643395241294,9.687765719400312,69.0,66.0,120.0,11506.67973488202,245.80186921568256,762.8978652146857,70.0,67.0,114.0,70.0,67.0,120.0,67.0,76.0,24.0,67.0,76.0,52.0,2949.5,34.441978454589844,-364.0903625488281,158.11807250976562,635239.1875,2796.25,30.045799255371094,-328.25433349609375,153.3336181640625,615357.0,2639.0,39.16152572631836,-495.8515625,161.99725341796875,1074625.875,158.0,102.27108764648438,-1367.072998046875,260.9999694824219,943668.75,157.75,103.6671371459961,-1516.010009765625,260.5249938964844,827741.125,185.75,99.18164825439453,-1311.5087890625,253.42501831054688,797633.0,237.0,99.62052917480469,-1447.506591796875,251.1999969482422,860807.5625,5745.75,56.4479866027832,-1131.621337890625,311.4515686035156,1771314.5,5588.5,52.15242004394531,-859.9419555664062,320.1151428222656,2421812.5,5435.25,49.359649658203125,-824.1058959960938,315.3307189941406,2393652.75,315.75,145.6236572265625,-2883.0830078125,521.52490234375,2508982.5,422.75,140.57470703125,-2759.015380859375,504.625,2348975.75,90.84451219512195,7279.92376184083,5.091867750115714,2255.532974709082,107.0640243902439,7996.965307302154,4.999732783159187,2524.831677557932,78.16158536585365,7378.007449466697,5.02077782673641,2101.532060188471,8.357552004618091,8.357552004618091,8.357552004618091,13.322292209086063,13.322292209086063,29.794920734111937,8.357552004618091,8.357552004618091,8.357552004618091,13.502322558465934,13.502322558465934,28.33941764031482,8.357552004618091,8.357552004618091,8.357552004618091,12.953537009375747,12.953537009375747,24.899322233937415,NON_ULCER
113.41538461538461,113.11538461538461,173.8153846153846,68.26694386694388,78.12563112563112,58.012117612117606,119.0,120.0,179.0,174.7677172125769,106.06885027963679,274.9935356354478,120.0,119.0,176.0,116.0,121.0,179.0,14.0,13.0,15.0,12.0,14.0,15.0,137.9,152.04615384615386,137.89615384615385,67.73513513513514,1.1716067716067715,0.10886545886545887,144.0,151.0,138.0,18.308382374457764,220245.90796384038,-38205.00215910935,147.0,152.0,138.0,141.0,152.0,138.0,13.0,56.0,29.0,14.0,56.0,29.0,137.36923076923077,125.50769230769231,144.53846153846155,67.02144342144344,1.2007128007128007,0.24948024948024947,143.0,125.0,145.0,127.61608387108959,22041.788173579564,-1.1487225120129359E-7,146.0,126.0,145.0,142.0,126.0,145.0,13.0,63.0,120.0,13.0,63.0,120.0,72.22692307692307,71.97307692307692,110.84615384615384,0.8247549747549748,1.7637511137511135,4.632610632610633,73.0,73.0,109.0,65869.47846384099,20016.8403914158,-5317.732548161365,73.0,72.0,111.0,73.0,72.0,111.0,94.0,62.0,39.0,94.0,62.0,39.0,2003.0,23.492019653320312,-157.60435485839844,127.24598693847656,471509.8125,2244.0,21.5,-103.34054565429688,119.52019500732422,470119.75,1801.75,24.31563377380371,-203.8914337158203,126.28792572021484,723698.5625,126.5,108.35243225097656,-1261.2435302734375,212.0500030517578,635195.5,45.75,205.7079315185547,-1776.0823974609375,237.4250030517578,575878.6875,137.0,94.8940200805664,-1168.237548828125,205.30001831054688,524199.625,73.0,141.6628875732422,-1582.096435546875,223.5,603568.4375,4247.0,41.90316390991211,-663.6524047851562,246.7661590576172,1334236.0,3804.75,33.81013107299805,-361.49578857421875,253.53390502929688,1693543.5,4045.75,32.457664489746094,-307.2319641113281,245.80810546875,1691574.125,172.25,232.4994659423828,-3037.325927734375,449.4750061035156,1716023.875,210.0,170.50880432128906,-2750.333984375,428.8000183105469,1597983.875,37.715384615384615,2073.0306504306504,3.880302090264035,952.2352650474567,43.55384615384615,2740.2403326403332,3.9529552172804743,1096.7798320538175,33.896153846153844,1935.9930353430357,3.8395952653650887,894.5104806540838,8.022367813028454,8.022367813028454,8.022367813028454,8.098945639948445,8.098945639948445,19.24736962696327,8.022367813028454,8.022367813028454,8.022367813028454,8.167760023220007,8.167760023220007,21.835246818176124,8.022367813028454,8.022367813028454,8.022367813028454,8.342115965460282,8.342115965460282,15.092657223583876,NON_ULCER
115.96808510638297,115.03900709219859,189.21985815602838,17.283675323691984,21.254700789985105,12.0013124353247,113.0,111.0,189.0,-620.5334786069287,-1817.2369419954198,-2452.749855935358,112.0,111.0,189.0,116.0,113.0,189.0,17.0,23.0,37.0,27.0,23.0,37.0,144.0744680851064,157.3368794326241,139.9290780141844,10.78091163776785,5.298919764771207,1.0198632038565405,141.0,159.0,140.0,-1518.3127744291692,-13187.858010192465,99604.11804569478,145.0,160.0,141.0,145.0,160.0,141.0,30.0,56.0,90.0,30.0,56.0,90.0,143.60638297872342,132.80141843971631,146.30141843971631,10.929923525403195,8.70775598798617,0.6739481588046743,142.0,135.0,147.0,-301.2310506371815,293.2020793875322,13500.813755053407,145.0,129.0,147.0,145.0,136.0,147.0,31.0,29.0,83.0,31.0,55.0,83.0,70.33687943262412,69.7482269503546,114.85106382978724,1.2206279498245878,2.0894096564952926,5.935034451427273,70.0,69.0,117.0,-59631.798314212676,-16864.927157232913,-4659.788455619477,70.0,69.0,112.0,70.0,69.0,117.0,71.0,70.0,25.0,71.0,70.0,51.0,1523.75,32.60559844970703,-419.7091064453125,137.86373901367188,548050.75,1478.25,31.34485626220703,-395.5023498535156,140.84317016601562,543758.5,1334.5,43.37626266479492,-568.3760986328125,157.81332397460938,892194.5,162.5,78.8733139038086,-1128.0367431640625,216.95001220703125,741732.75,88.0,115.89704132080078,-1456.34716796875,240.6999969482422,660011.75,178.75,74.89575958251953,-1056.2303466796875,216.3249969482422,625806.25,93.5,127.70130920410156,-1497.3214111328125,240.9499969482422,690152.625,3002.0,60.06142807006836,-1281.410888671875,278.7068176269531,1546798.875,2858.25,54.264400482177734,-988.085205078125,295.677001953125,2040440.0,2812.75,53.516353607177734,-963.87841796875,298.65643310546875,2034359.25,250.5,140.18960571289062,-2584.3837890625,457.6499938964844,1985893.5,272.25,148.04391479492188,-2553.5517578125,457.2750244140625,1864358.625,113.76241134751773,8476.62306605083,5.1601763764533315,2455.9199905534383,109.72340425531915,8146.321799045959,5.3151830631229595,2384.1514213656815,63.37234042553192,5458.519232225337,5.307032171106777,1632.9026302875502,8.13955135239883,8.13955135239883,8.13955135239883,14.313694170505498,14.313694170505498,22.878671828293612,8.13955135239883,8.13955135239883,8.13955135239883,14.110868594935276,14.110868594935276,26.078876728274924,8.13955135239883,8.13955135239883,8.13955135239883,13.974217776725435,13.974217776725435,20.235006611791807,NON_ULCER
130.4780701754386,121.75877192982456,189.87719298245614,54.550177757168235,66.82701522528788,69.02449957492853,135.0,128.0,196.0,280.02423367951786,-6.922262067426245,44.582384117579984,133.0,129.0,190.0,134.0,123.0,198.0,18.0,14.0,12.0,18.0,9.0,13.0,149.0921052631579,155.76315789473685,134.3859649122807,58.71835149547877,1.2300023185717601,6.854780122111447,155.0,155.0,135.0,-116.81810128059824,-16862.30267269458,6698.377358764695,154.0,156.0,134.0,155.0,156.0,134.0,14.0,52.0,33.0,14.0,52.0,33.0,148.55701754385964,128.4078947368421,139.8201754385965,58.67955406136487,3.2381752840250404,11.223027281861041,154.0,129.0,141.0,-5.4937489477493555,4773.10253731737,3378.977672243262,155.0,129.0,140.0,150.0,129.0,140.0,15.0,54.0,26.0,11.0,54.0,26.0,75.23684210526316,70.16228070175438,109.54385964912281,3.6264780894968704,1.7665005023572147,3.8703145529020793,76.0,70.0,108.0,-1809.5556818681002,13006.483362934605,-69.69598092196581,76.0,71.0,110.0,76.0,71.0,110.0,38.0,57.0,41.0,38.0,57.0,41.0,4531.5,18.462800979614258,-10.79370403289795,78.37806701660156,446598.03125,4979.25,18.711627960205078,-18.345794677734375,79.59697723388672,417788.53125,4494.5,20.239194869995117,-68.77679443359375,81.4730224609375,651560.25,189.25,70.6310806274414,-893.7633056640625,163.375,533835.625,219.0,47.7480354309082,-644.764404296875,160.76470947265625,461233.125,206.5,56.598365783691406,-736.1346435546875,161.31471252441406,440423.40625,350.0,37.359737396240234,-502.94012451171875,144.102294921875,480039.71875,9510.75,29.92490577697754,-212.41873168945312,157.97503662109375,1225120.75,9026.0,27.395254135131836,-79.57049560546875,159.85101318359375,1556452.5,9473.75,27.563562393188477,-87.12258911132812,161.06991577148438,1515618.75,408.25,85.25623321533203,-1538.5277099609375,324.1396789550781,1410339.75,556.5,67.81684875488281,-1239.0748291015625,305.4169616699219,1304598.875,83.94736842105263,7971.080918154416,4.846515687951128,1848.2932667734306,99.40350877192982,8673.616199088028,4.977561144656261,2054.6999780989922,108.30701754385964,8772.01105185872,5.0806751251019495,2160.0416662647967,7.832890014164776,7.832890014164776,7.832890014164776,24.578598970108693,24.578598970108693,38.516922494274944,7.832890014164776,7.832890014164776,7.832890014164776,20.480548397238433,20.480548397238433,30.252513239910137,7.832890014164776,7.832890014164776,7.832890014164776,19.789015252554268,19.789015252554268,22.911361644820207,NON_ULCER
