@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
32.673860911270985,29.92086330935252,50.48441247002398,126.88856991330013,121.6884338682899,227.0532420217672,28.0,25.0,44.0,-1134.0334649332622,-708.8294239533718,-195.380670576194,28.0,21.0,41.0,35.0,23.0,51.0,28.0,24.0,21.0,14.0,27.0,16.0,35.34772182254196,138.53237410071944,130.31414868105514,206.5687027301236,4.937050359712231,3.244823372071573,29.0,138.0,130.0,-479.53032088414994,2105.9419004849756,5670.070716940169,27.0,139.0,131.0,36.0,139.0,131.0,19.0,66.0,83.0,14.0,66.0,83.0,34.9136690647482,103.43405275779376,137.04556354916068,204.5694521306032,7.7366260837483845,1.543592049437373,29.0,102.0,137.0,-347.9016689695605,-13782.061889008315,-42106.58226738494,23.0,102.0,137.0,27.0,102.0,137.0,18.0,58.0,104.0,25.0,58.0,104.0,73.4820143884892,66.85851318944844,114.64988009592327,21.9714305478694,10.362144899465044,44.46365984135768,76.0,68.0,110.0,376.5358792072399,1096.1076569742077,143.49609486433428,76.0,55.0,125.0,76.0,67.0,116.0,36.0,1.0,15.0,36.0,55.0,27.0,13603.0,35.1870002746582,-218.83261108398438,149.929931640625,278503.8125,11963.5,33.083229064941406,-195.53297424316406,147.1597137451172,254944.5,18281.75,26.141441345214844,29.381046295166016,126.7378921508789,429979.625,509.5,80.68766784667969,-1459.5712890625,271.87353515625,1176913.625,343.0,99.24024200439453,-1690.7159423828125,293.4999694824219,1106962.625,505.0,81.62260437011719,-1397.26220703125,278.9234619140625,878841.3125,171.5,142.1359405517578,-2109.70654296875,336.0500183105469,1164115.125,25566.5,64.08587646484375,-951.5765380859375,297.0890808105469,755316.4375,31884.75,47.263885498046875,-424.73638916015625,276.66650390625,1003151.0625,30245.25,43.964473724365234,-341.3811340332031,273.8963317871094,969793.0625,852.5,128.43675231933594,-3174.115478515625,565.37353515625,3233770.75,676.5,163.9050750732422,-3506.96875,614.973388671875,2892649.25,67.81534772182255,3499.468225419665,4.628414810102455,1836.7169079637722,67.80335731414868,3303.28816177827,4.317335341649337,1814.177499584867,61.99520383693046,2348.2451692492164,3.934723758753265,1606.103981689853,8.70390357344463,8.70390357344463,8.70390357344463,35.87290161160157,35.87290161160157,188.44455326423275,8.70390357344463,8.70390357344463,8.70390357344463,31.503632554007027,31.503632554007027,173.3105090756442,8.70390357344463,8.70390357344463,8.70390357344463,34.029828529405755,34.029828529405755,231.82929536987254,ULCER
29.139449541284403,22.91743119266055,33.54495412844037,28.73419454937939,28.175155153804646,30.869758499730178,30.0,23.0,32.0,-108.00047663822527,-1172.4050880981733,-3057.7496528488878,26.0,27.0,31.0,31.0,22.0,44.0,33.0,35.0,55.0,47.0,34.0,8.0,23.748623853211008,134.7045871559633,125.7743119266055,34.3392674042094,9.41073259579061,4.263309498111171,19.0,136.0,126.0,222.79096531972735,-96520.60478821966,-199316.86505861863,21.0,133.0,125.0,26.0,133.0,125.0,37.0,81.0,146.0,37.0,81.0,146.0,23.41467889908257,99.08990825688073,134.37614678899084,32.86081354560173,3.519475175391257,1.547591743119266,19.0,99.0,135.0,311.97002553732614,-410847.9036638032,-361951.5234462986,25.0,99.0,134.0,33.0,99.0,134.0,33.0,108.0,126.0,17.0,108.0,126.0,86.69908256880734,67.61284403669725,100.64954128440367,49.07472342147867,53.08696708041015,156.88246762007557,90.0,71.0,94.0,13270.429892963204,26264.871133761444,-5671.1028921252155,91.0,76.0,91.0,82.0,73.0,100.0,74.0,50.0,36.0,10.0,29.0,21.0,2969.5,53.7575569152832,-1008.0142822265625,264.2123718261719,371007.96875,2989.75,51.816986083984375,-996.1178588867188,259.59716796875,291748.125,3463.0,54.89421463012695,-989.606689453125,247.89369201660156,423654.40625,659.25,121.45574951171875,-2161.790771484375,377.0573425292969,1709303.25,398.5,164.3882598876953,-2685.7080078125,402.07940673828125,1596377.25,158.75,272.5543518066406,-3267.36083984375,473.1249694824219,1257359.25,187.25,217.66287231445312,-3175.071044921875,456.4749450683594,1706093.875,5959.25,93.1490707397461,-2703.21044921875,523.8096923828125,938140.125,6432.5,100.03999328613281,-2794.250732421875,512.1060180664062,1124864.375,6452.75,86.8777847290039,-2398.0556640625,507.4907531738281,1012669.625,1057.75,209.45315551757812,-4959.84716796875,779.1369018554688,4679235.0,346.0,348.80224609375,-6442.43212890625,929.6000366210938,4194807.5,112.8256880733945,7971.967721262815,4.919787541090866,3357.737631203486,112.40183486238531,7986.810658391796,5.0579345395745845,3351.186207897138,100.9467889908257,7452.749001618996,4.800569773169296,3099.6748216546844,9.086442694893696,9.086442694893696,9.09011241966434,30.252899866028034,30.252899866028034,43.26228278358931,9.09011241966434,9.09011241966434,9.09011241966434,27.43588263451998,27.43588263451998,47.82483357255618,9.09011241966434,9.09011241966434,9.09011241966434,26.85557875946668,26.85557875946668,67.2630841964705,ULCER
23.563467492260063,17.975232198142415,23.606811145510836,14.184623964002078,8.061496452127761,4.959829240620733,26.0,20.0,25.0,3971.4121127984217,-10327.546806373512,-2883.3874559138985,29.0,15.0,24.0,24.0,19.0,24.0,14.0,33.0,50.0,45.0,39.0,50.0,15.845201238390093,131.93188854489165,125.30030959752322,8.566025037017097,1.2562159875391805,1.6145030094417632,18.0,132.0,125.0,-12538.332769967777,-32681.62488102144,-22813.090393350965,16.0,134.0,125.0,16.0,131.0,125.0,44.0,6.0,79.0,44.0,48.0,79.0,15.653250773993808,97.36842105263158,134.57894736842104,9.11541641828356,0.23340961098398172,0.6296175220660347,14.0,97.0,135.0,-2049.936276259561,9.127139513211962E-8,-211895.4227601128,16.0,98.0,135.0,16.0,98.0,135.0,36.0,119.0,117.0,36.0,119.0,117.0,91.93498452012383,70.21052631578948,92.93188854489163,26.45228159913851,10.893429225237004,30.194104186296947,95.0,70.0,90.0,1328.371439950368,2287.387246751331,-3854.896356479463,92.0,66.0,90.0,95.0,72.0,95.0,20.0,23.0,25.0,37.0,41.0,26.0,549.25,54.494266510009766,-838.90625,203.95826721191406,135696.171875,596.25,60.1352653503418,-957.9821166992188,213.8029022216797,103980.9921875,503.25,63.06742477416992,-1025.73388671875,214.89039611816406,136987.265625,433.75,182.70912170410156,-1900.4681396484375,239.90736389160156,763476.125,169.25,128.8419647216797,-1580.7332763671875,261.4750061035156,725631.6875,58.25,197.86769104003906,-2163.905029296875,293.875,563639.25,75.75,160.0144500732422,-1856.6744384765625,286.625,779076.9375,1145.5,96.9787368774414,-2119.05029296875,417.7611389160156,339481.84375,1052.5,107.14301300048828,-2320.796875,418.84869384765625,386234.21875,1099.5,97.57369232177734,-2185.69384765625,428.6932373046875,341310.15625,603.0,223.88975524902344,-3501.505126953125,501.38238525390625,2109186.5,134.0,254.4724884033203,-4020.57958984375,580.5,1901836.0,60.52012383900929,5225.828009922507,4.725529501433996,1692.856757082536,65.53869969040248,5702.721323769782,4.558407632737503,1795.4567663967853,72.56346749226006,6443.843009057171,4.643554887456842,1943.105761403635,8.335390354693944,8.335390354693944,8.335390354693944,9.017924198124016,9.017924198124016,14.22022789903988,8.335390354693944,8.335390354693944,8.335390354693944,7.982075835438934,7.982075835438934,20.328608227953364,8.335390354693944,8.335390354693944,8.335390354693944,8.124087523050381,8.124087523050381,19.856274683381777,ULCER
33.626740947075206,24.880222841225628,36.8941504178273,26.06699242153094,18.267736263052242,56.0558036756353,32.0,23.0,34.0,-1333.7209937457958,-2179.3811386775733,-505.2310682253988,31.0,23.0,33.0,44.0,23.0,38.0,33.0,42.0,24.0,5.0,42.0,26.0,26.75766016713092,136.01949860724233,124.23676880222841,40.709263783632366,5.572244440640513,1.3488118765658796,24.0,135.0,124.0,-1094.569002274694,-3383.933388722899,21143.78087834072,24.0,136.0,125.0,28.0,136.0,125.0,34.0,53.0,80.0,21.0,53.0,80.0,26.403899721448468,99.55153203342618,133.12534818941504,38.420208213379816,2.722895691010099,0.7970931046824669,24.0,99.0,133.0,-1023.5634714848491,-40611.6439598415,49066.33018651427,27.0,99.0,134.0,23.0,99.0,134.0,28.0,83.0,116.0,31.0,83.0,116.0,90.2033426183844,66.5849582172702,98.2033426183844,14.91105024820653,12.39988484461804,38.00602231524564,91.0,68.0,96.0,-1350.3819519043107,804.7588994682491,-181.44290920659643,87.0,61.0,98.0,89.0,68.0,107.0,33.0,18.0,36.0,35.0,47.0,9.0,1996.5,40.996952056884766,-540.737548828125,159.9738006591797,226444.84375,1700.5,47.700889587402344,-663.1435546875,170.7561798095703,167280.8125,2152.5,32.710853576660156,-372.6808776855469,151.9437255859375,248898.546875,503.75,67.32106018066406,-1144.595458984375,228.74850463867188,922720.8125,253.5,112.98284912109375,-1643.338623046875,261.9499816894531,842893.875,112.5,124.81536102294922,-1724.0782470703125,304.8499755859375,675171.9375,145.25,140.54225158691406,-1952.2386474609375,290.2749938964844,903221.6875,3697.0,66.80101013183594,-1443.153564453125,330.72967529296875,557590.0,4149.0,68.01378631591797,-1428.6446533203125,311.91717529296875,673176.1875,3853.0,61.113624572753906,-1246.6630859375,322.6997375488281,589389.3125,757.25,131.51901245117188,-2787.93408203125,490.69854736328125,2500443.75,257.75,187.96542358398438,-3676.31689453125,595.125,2235303.25,89.70194986072423,7353.4556107125645,4.584804365744319,2349.7253030939596,90.13927576601671,6615.248704501953,4.852171187573755,2298.948890253979,112.57103064066852,6425.038934968333,4.404239603450054,2617.154370685841,8.487840033823066,8.487840033823066,8.487840033823066,14.689008892983345,14.689008892983345,36.136955931286245,8.487840033823066,8.487840033823066,8.487840033823066,13.23921094542064,13.23921094542064,35.935596528867876,8.487840033823066,8.487840033823066,8.487840033823066,12.864352005109497,12.864352005109497,53.00984675128627,ULCER
20.91025641025641,16.858974358974358,22.76923076923077,9.1782243452479,6.905122714544555,8.413440948772854,23.0,19.0,25.0,-4868.07845576568,-10493.480509476201,-7317.956080129746,21.0,18.0,24.0,21.0,18.0,24.0,61.0,68.0,63.0,61.0,68.0,63.0,14.5491452991453,131.48717948717947,126.36111111111111,7.858393272204837,2.2460879591500578,0.9549726385914823,13.0,131.0,126.0,-21719.89546672017,-216119.1439850724,101515.7559859956,15.0,129.0,127.0,15.0,131.0,127.0,73.0,18.0,87.0,73.0,138.0,87.0,14.322649572649572,97.35042735042735,135.27350427350427,7.773618660663629,0.33089917458225815,0.3918446530866231,13.0,97.0,135.0,-14475.88492557954,-1319192.0252228547,1307204.8310390906,15.0,98.0,136.0,15.0,98.0,136.0,62.0,119.0,167.0,62.0,119.0,167.0,88.01495726495726,70.8974358974359,96.13461538461539,20.400204066692286,19.52693131279855,28.510747817493005,89.0,73.0,94.0,-9003.369290972807,2904.323274583894,-4425.640970680444,82.0,73.0,93.0,89.0,67.0,95.0,29.0,62.0,45.0,42.0,11.0,41.0,1260.0,66.61174774169922,-1288.931884765625,266.3347473144531,211531.640625,1040.25,79.77076721191406,-1488.667236328125,286.1784362792969,170868.984375,1282.25,74.49748229980469,-1361.7283935546875,273.1521911621094,229386.140625,717.5,229.39976501464844,-2848.2236328125,337.981689453125,1327616.125,244.5,214.8246307373047,-2671.30908203125,372.7499694824219,1276660.125,59.25,323.80145263671875,-3419.311767578125,438.375,983272.6875,109.5,248.4791259765625,-3091.525634765625,413.25,1366602.625,2300.25,128.60696411132812,-3337.708740234375,552.5134887695312,541375.375,2542.25,132.8848114013672,-3434.409912109375,539.4871215820312,624220.875,2322.5,124.53112030029297,-3215.40087890625,559.3308715820312,566654.75,962.0,315.5986328125,-5557.85693359375,710.731689453125,3686946.25,168.75,408.1534729003906,-6510.83740234375,851.625,3326783.75,100.12179487179488,6475.978710261904,4.864856007499315,2777.712908131436,96.2457264957265,7043.5947354453765,4.922606855079356,2761.2596763071742,89.98504273504274,6751.8477415399275,4.834092160956887,2634.8914588650514,8.870364719583405,8.870364719583405,8.870364719583405,11.478829437519355,11.478829437519355,35.30086088387348,8.870364719583405,8.870364719583405,8.870364719583405,10.545857938369853,10.545857938369853,28.723012516432718,8.870364719583405,8.870364719583405,8.8660912153099,10.195103970269805,10.195103970269805,30.310300257088777,ULCER
63.54838709677419,62.45161290322581,95.69354838709677,156.63818657367042,112.32467306015695,159.7812554489974,70.0,68.0,102.0,14.122416101779857,11.743159242933316,10.69062369719424,64.0,61.0,90.0,61.0,60.0,95.0,11.0,13.0,6.0,9.0,13.0,7.0,77.05376344086021,142.7741935483871,133.2741935483871,151.45655332752105,1.3973844812554492,1.8649520488230167,69.0,142.0,134.0,25.82737525781226,-7483.773397267401,20579.804079995032,76.0,143.0,134.0,74.0,143.0,134.0,10.0,52.0,45.0,10.0,52.0,45.0,76.48387096774194,111.06451612903226,139.81182795698925,153.10514385353093,1.7904097646033128,1.9914269107817497,68.0,110.0,141.0,15.551590513581196,5222.648881140895,5674.948093886849,75.0,111.0,141.0,74.0,111.0,141.0,9.0,43.0,43.0,8.0,43.0,43.0,72.66666666666667,71.68279569892474,110.61290322580645,9.282882882882882,1.5042429526300491,13.514210985178725,75.0,72.0,108.0,421.50375941081643,-1763.841892466614,-246.5751236724434,74.0,72.0,112.0,74.0,72.0,112.0,24.0,36.0,21.0,24.0,36.0,21.0,11490.25,11.789826393127441,141.37152099609375,35.34651184082031,153267.890625,9610.5,12.257650375366211,121.3740234375,36.930545806884766,151172.640625,12406.5,10.553435325622559,181.34707641601562,31.677953720092773,234050.296875,114.25,56.517696380615234,-712.3646850585938,138.77500915527344,359941.6875,128.5,58.20975112915039,-693.1669311523438,138.25001525878906,336598.21875,141.5,59.79966735839844,-688.3299560546875,134.14999389648438,279638.9375,163.25,54.534393310546875,-642.8779907226562,131.6750030517578,353003.3125,21100.75,20.02498435974121,108.3531723022461,72.27710723876953,431708.125,23896.75,16.477256774902344,280.5103454589844,67.02452087402344,549243.875,22017.0,16.5,279.6299743652344,68.6085433959961,546266.875,242.75,81.13337707519531,-1405.5316162109375,277.0249938964844,987718.9375,304.75,80.93206787109375,-1331.2078857421875,265.824951171875,897110.25,62.38709677419355,4089.2655623365295,2.2471896656950205,1216.7390846027754,63.096774193548384,4393.428421970356,2.4682648465005115,1246.3097528303308,67.80645161290323,4245.702877070618,2.2075578961379767,1280.8707975436087,7.539158811108047,7.539158811108047,7.539158811108047,42.6106073325892,42.6106073325892,174.56406077101383,7.539158811108047,7.539158811108047,7.539158811108047,36.81546907737262,36.81546907737262,157.5472086318665,7.539158811108047,7.539158811108047,7.539158811108047,35.04743405050605,35.04743405050605,183.09448965001036,ULCER
69.5,64.5,95.0,4.5,4.5,8.0,68.0,63.0,93.0,0.0,0.0,0.0,254.0,254.0,254.0,254.0,254.0,254.0,0.0,0.0,0.0,0.0,0.0,0.0,79.0,142.0,130.0,8.0,0.0,0.0,77.0,142.0,130.0,0.0,0.0,0.0,254.0,254.0,254.0,254.0,254.0,254.0,0.0,0.0,0.0,0.0,0.0,0.0,78.0,109.5,137.0,8.0,0.5,0.0,76.0,109.0,137.0,0.0,0.0,0.0,254.0,110.0,254.0,254.0,110.0,254.0,0.0,1.0,0.0,0.0,1.0,0.0,77.0,72.0,106.0,0.0,0.0,0.0,77.0,72.0,106.0,0.0,0.0,0.0,254.0,254.0,254.0,254.0,254.0,254.0,0.0,0.0,0.0,0.0,0.0,0.0,439.25,0.7071067690849304,4.0,0.055684976279735565,92.49360656738281,426.25,0.7071067690849304,4.0,0.05614008009433746,85.19454193115234,448.0,0.7071067690849304,4.0,0.045720960944890976,128.43699645996094,0.75,1.457737922668457,-0.09113199263811111,1.625,201.08273315429688,0.25,1.7677669525146484,-0.9128711223602295,1.875,183.9358367919922,1.0,1.1180340051651,1.622556209564209,1.5,154.50242614746094,0.5,1.5811388492584229,-0.37744376063346863,1.75,193.56991577148438,865.5,1.0,8.0,0.11182504892349243,380.7591247558594,887.25,1.0,8.0,0.10140593349933624,472.50909423828125,874.25,1.0,8.0,0.10186103731393814,457.4301452636719,1.0,2.291287899017334,-1.0040031671524048,3.5,816.8394165039062,1.5,1.9364917278289795,1.2451125383377075,3.25,738.8905639648438,133.0,8.0,1.0,188.1116689628796,133.0,8.0,1.0,188.1116689628796,133.0,8.0,1.0,188.1116689628796,1.0,1.0,1.0,3.132977640646283,3.132977640646283,20.393441870206132,1.0,1.0,1.0,3.0196420271713538,3.0196420271713538,17.63280600977395,1.0,1.0,1.0,3.1470483029479617,3.1470483029479617,19.17834373474944,ULCER
36.497835497835496,31.22294372294372,54.426406926406926,65.2917523546591,34.2083227690603,28.041210055309843,40.0,34.0,56.0,-54.787314301954126,219.31902341602066,303.61658921868735,31.0,23.0,49.0,37.0,33.0,55.0,16.0,10.0,20.0,36.0,48.0,47.0,38.47402597402598,140.1991341991342,129.24025974025975,39.655506099106965,4.693448272623978,7.770783446488436,41.0,140.0,128.0,-107.57253017451052,27978.354649030443,21331.742879323763,39.0,142.0,132.0,32.0,142.0,132.0,42.0,75.0,56.0,11.0,75.0,56.0,38.01731601731602,104.50432900432901,135.89826839826839,39.860870871716855,3.690870590002911,4.416960118695476,41.0,104.0,135.0,56.59439091005139,65462.30295293607,57491.88898814616,39.0,106.0,138.0,27.0,106.0,138.0,44.0,74.0,76.0,8.0,74.0,76.0,75.4004329004329,64.75541125541126,114.84848484848484,59.24711477965275,21.369547661304715,132.33274173404322,80.0,67.0,108.0,4941.3314515309485,3659.5642885518337,-268.43245472669383,79.0,53.0,119.0,85.0,64.0,112.0,23.0,5.0,15.0,23.0,52.0,28.0,3343.75,38.64097595214844,-471.4009094238281,190.46981811523438,363140.71875,2756.75,47.47762680053711,-738.2896118164062,206.06167602539062,309497.78125,3148.75,48.19232177734375,-711.91845703125,202.31552124023438,538316.625,425.5,93.67830657958984,-1777.807861328125,317.64996337890625,1388918.375,350.5,90.42469024658203,-1756.431396484375,331.1499938964844,1279416.75,228.5,121.76411437988281,-2080.42431640625,360.9500427246094,1034983.5625,215.0,115.2757568359375,-2089.666015625,365.29998779296875,1345631.25,6100.5,74.61316680908203,-1780.677978515625,396.53125,952287.8125,6492.5,63.973628997802734,-1371.417236328125,392.78546142578125,1276241.375,5905.5,67.91999053955078,-1475.8468017578125,408.3772888183594,1200291.75,776.0,130.23104858398438,-3540.4833984375,648.7998657226562,3777688.75,443.5,167.67527770996094,-4170.09033203125,726.2499389648438,3370349.25,100.04545454545455,6513.097712482745,5.061129108030672,2761.6551196700866,91.62987012987013,6575.708693692424,5.202243426890309,2628.758071789795,92.48701298701299,7241.065991492239,4.938028884793543,2700.0016666661522,8.851749041416104,8.851749041416104,8.851749041416104,19.58579436211374,19.58579436211374,57.04180250974448,8.851749041416104,8.851749041416104,8.851749041416104,18.41994869987026,18.41994869987026,46.8690425502385,8.851749041416104,8.851749041416104,8.8474200370871,18.937614093025402,18.937614093025402,45.4612283922779,ULCER
24.026041666666668,18.036458333333332,22.140625,10.68861510008703,9.925560269799828,9.63552545691906,22.0,16.0,20.0,768.7716493680456,-6150.180405676597,36.703071359415354,26.0,16.0,21.0,22.0,16.0,21.0,46.0,45.0,51.0,42.0,45.0,51.0,15.5,131.42447916666666,124.890625,12.026109660574413,1.0856655243690165,1.2360476501305484,13.0,131.0,125.0,-9690.829225126823,234864.9933671155,-2347.0284788188605,13.0,129.0,126.0,19.0,131.0,126.0,45.0,10.0,96.0,31.0,92.0,96.0,15.369791666666666,97.03385416666667,134.38020833333334,12.123993690165364,0.04323732593559617,0.3824793298520453,13.0,97.0,134.0,-6818.951101302921,41573.04641627384,-417580.20319626725,13.0,98.0,135.0,19.0,98.0,135.0,45.0,15.0,114.0,30.0,15.0,114.0,95.55208333333333,71.31770833333333,88.125,16.963337684943426,8.82830178416014,14.741514360313316,99.0,71.0,86.0,2938.36799666346,-7582.586924866189,-47673.637492244976,92.0,73.0,84.0,99.0,73.0,90.0,24.0,48.0,24.0,41.0,48.0,51.0,1230.25,58.970333099365234,-994.8312377929688,211.85806274414062,179873.484375,1264.25,54.74143600463867,-967.433349609375,208.66555786132812,135189.4375,1316.5,53.24823760986328,-944.2588500976562,209.38418579101562,166048.4375,354.25,246.06961059570312,-2544.48828125,313.8338317871094,986437.75,228.25,130.4894561767578,-1917.37890625,303.17498779296875,937463.1875,21.0,354.828125,-3085.903564453125,373.5,728301.0625,75.0,230.94100952148438,-2509.603271484375,346.5,1008667.625,2494.5,92.81769561767578,-2277.1806640625,420.52362060546875,446148.0,2546.75,103.417236328125,-2532.1484375,421.2421569824219,489846.3125,2580.75,94.92497253417969,-2365.670654296875,418.0496826171875,426570.84375,582.5,278.52783203125,-4461.8671875,617.0087890625,2724358.75,96.0,423.3636169433594,-5595.5068359375,720.0,2459651.75,78.79427083333333,6337.907956647086,5.054445546557954,2193.5124800192043,86.30208333333333,6671.830178416012,5.104787470945657,2327.0930363868138,85.98177083333333,6305.443531059617,5.111366571739714,2292.1267416964533,8.584962500721227,8.584962500721227,8.584962500721227,14.672943617663764,14.672943617663764,33.15863785539532,8.584962500721227,8.584962500721227,8.584962500721227,15.252533318565781,15.252533318565781,34.00046598880775,8.579754167387895,8.579754167387895,8.584962500721227,15.12696151739181,15.12696151739181,31.277337265652715,ULCER
28.304651162790698,24.023255813953487,43.76279069767442,79.6995121157912,66.87125277822952,105.6265842684447,27.0,23.0,42.0,-1197.96880044725,-2344.146784903048,-221.13134035149312,21.0,19.0,54.0,23.0,28.0,40.0,29.0,52.0,12.0,28.0,20.0,29.0,28.00232558139535,138.73720930232557,129.2674418604651,110.65500623407594,5.434276576137042,3.702200899875318,26.0,139.0,129.0,-989.0195903267896,-4508.683915434366,-11344.43192817446,22.0,139.0,131.0,34.0,139.0,131.0,43.0,65.0,67.0,15.0,65.0,67.0,27.718604651162792,102.3906976744186,136.14418604651163,107.96025912072426,3.408771073887353,1.7320756762617229,23.0,102.0,136.0,-612.72596340509,-16866.45294784252,77637.31277340295,22.0,102.0,136.0,26.0,102.0,136.0,39.0,79.0,99.0,17.0,79.0,99.0,74.63488372093023,63.311627906976746,117.0906976744186,28.731181221878895,28.093803870548054,33.18755895267524,74.0,60.0,121.0,1415.7087899433757,258.9891875912115,895.3403643016372,78.0,61.0,117.0,76.0,65.0,119.0,29.0,24.0,31.0,28.0,30.0,41.0,9178.75,39.530052185058594,-482.1376037597656,181.26718139648438,258056.890625,7753.25,47.83304214477539,-664.3034057617188,184.88955688476562,220513.484375,8934.5,33.602455139160156,-334.0409240722656,168.3505401611328,396881.625,486.75,82.99397277832031,-1539.15185546875,286.7191467285156,1234230.625,317.5,106.49354553222656,-1855.91064453125,315.0499572753906,1150332.0,171.25,123.45039367675781,-1992.7977294921875,351.2750244140625,911602.6875,156.25,149.5137939453125,-2273.51318359375,357.5749816894531,1211406.25,16932.0,78.7297592163086,-1722.2467041015625,366.1565246582031,677593.25,18113.25,55.24151611328125,-1008.654052734375,349.6171875,927305.4375,16687.75,59.048709869384766,-1061.0172119140625,353.2395935058594,874160.75,804.25,135.0592498779297,-3398.364013671875,601.7689819335938,3376211.25,327.5,193.89268493652344,-4266.31103515625,708.8500366210938,3005887.5,130.93023255813952,7664.908874071663,4.877964287563124,3264.9070430871384,139.56046511627906,7374.032465983626,4.815534820840859,3396.854868845591,153.40697674418604,6370.04144305307,4.768659867719241,3585.0019525796633,8.748192849589493,8.748192849589493,8.748192849589493,21.29844571386445,21.29844571386445,48.63879470433686,8.748192849589493,8.748192849589493,8.748192849589493,20.131520833325254,20.131520833325254,42.4383885733543,8.748192849589493,8.748192849589493,8.748192849589493,22.03589339533959,22.03589339533959,52.22777811762769,ULCER
32.81818181818182,28.22984562607204,41.20240137221269,40.38612933458294,37.44192557750232,125.53284645718028,35.0,31.0,48.0,-1762.7892956680155,-598.1318923467359,-320.0160724476871,28.0,18.0,53.0,33.0,29.0,54.0,35.0,15.0,27.0,39.0,44.0,27.0,31.123499142367066,135.36363636363637,127.45283018867924,71.98472175558346,12.376132458606685,13.49218699345134,36.0,137.0,129.0,415.10188751826524,-83167.49613879871,-437879.71961841814,33.0,132.0,129.0,37.0,137.0,131.0,26.0,80.0,35.0,38.0,52.0,35.0,30.646655231560892,100.5557461406518,135.3001715265866,71.92991576924662,11.42944716568525,5.705274884617425,36.0,102.0,136.0,128.34258336595366,-490864.08870759443,-200750.9024077669,35.0,98.0,134.0,27.0,104.0,134.0,28.0,59.0,93.0,19.0,43.0,93.0,82.8696397941681,70.26243567753002,101.87993138936535,126.85582925147216,17.57533907446376,208.09208796779308,92.0,73.0,90.0,4780.408705800386,7404.125934526218,-27054.89496997494,95.0,69.0,85.0,67.0,76.0,89.0,39.0,62.0,45.0,23.0,32.0,18.0,4079.5,46.880165100097656,-828.2352905273438,242.38623046875,459224.84375,4207.0,49.33685302734375,-900.3524169921875,247.79345703125,392961.5625,5651.0,42.025291442871094,-573.9815673828125,230.3637237548828,571156.9375,625.0,109.05789947509766,-2223.468994140625,402.49993896484375,1900694.375,446.25,177.19198608398438,-2606.69384765625,431.27496337890625,1788956.875,297.75,187.79310607910156,-2818.019775390625,465.6249694824219,1411145.0,251.5,159.27256774902344,-2863.6513671875,469.5499572753906,1900031.75,8286.5,89.35602569580078,-2604.561279296875,490.1795959472656,1206213.0,9730.5,75.84688568115234,-2103.707763671875,472.74969482421875,1458447.625,9858.0,77.0,-2031.5615234375,478.1567687988281,1364643.625,1071.25,221.816650390625,-5198.6083984375,833.7750244140625,5222437.5,549.25,246.23971557617188,-5681.67138671875,935.175048828125,4686734.0,88.0,6134.0,5.0770160278090355,2843.3677215583634,80.45969125214408,5670.111344921695,4.890953751563719,2659.738332994432,76.82675814751286,5571.040382427663,4.560619198148053,2585.2303572409173,9.187352073200616,9.187352073200616,9.187352073200616,32.90906809592987,32.90906809592987,80.00603804500757,9.187352073200616,9.187352073200616,9.187352073200616,28.717697574778516,28.717697574778516,84.15602281463383,9.187352073200616,9.187352073200616,9.187352073200616,29.229225566255245,29.229225566255245,107.78877148483339,ULCER
47.38388625592417,40.18009478672986,68.49763033175356,66.70431053938162,59.19598284811554,75.56547054840894,43.0,36.0,64.0,-93.6673016426151,-317.0216663404129,-64.66307219935919,46.0,33.0,64.0,53.0,35.0,63.0,15.0,16.0,18.0,6.0,21.0,18.0,50.92417061611374,142.44549763033174,128.90521327014218,82.518032046942,2.448205822613405,0.6862107876325886,47.0,142.0,129.0,-88.6367203933183,8188.024992810678,-21908.01296039345,52.0,144.0,129.0,46.0,144.0,129.0,9.0,50.0,50.0,16.0,50.0,50.0,50.43601895734597,107.22274881516587,135.35071090047393,81.86612502821033,2.03109907470097,0.5716542541187091,46.0,107.0,135.0,-92.92748662725309,8964.269368684378,-6969.426631127122,57.0,107.0,136.0,45.0,107.0,136.0,5.0,46.0,55.0,16.0,46.0,55.0,77.23696682464455,65.38388625592417,112.39336492890995,3.676912660798917,8.628120063191153,17.90643195666892,76.0,63.0,115.0,4884.086186122415,-1571.9328345872436,-86.33158235841081,78.0,63.0,114.0,78.0,63.0,114.0,56.0,30.0,19.0,56.0,30.0,19.0,6266.75,16.401220321655273,46.848175048828125,61.30303192138672,147936.5625,5666.75,18.15213394165039,-9.896086692810059,62.76707077026367,125821.25,6136.75,16.68832015991211,38.79175567626953,58.917076110839844,212105.46875,136.75,57.725643157958984,-755.2564697265625,155.82501220703125,434369.46875,110.0,108.5875244140625,-1047.94873046875,168.3000030517578,393089.3125,90.25,65.62297821044922,-830.97412109375,169.77500915527344,327163.625,95.0,104.27607727050781,-1039.5284423828125,171.60000610351562,412711.0625,11933.5,27.68347930908203,-139.38148498535156,124.07030487060547,388074.125,12403.5,23.966121673583984,40.19265365600586,120.2203140258789,510392.78125,11803.5,24.794153213500977,17.436481475830078,121.68437957763672,479045.4375,246.75,122.9776382446289,-1803.2052001953125,324.1249694824219,1172989.625,185.25,123.20663452148438,-1870.5025634765625,341.3750305175781,1048832.25,185.6777251184834,3399.048025276461,3.5903295844246537,2826.3548963284848,182.72511848341233,3637.685985104942,3.7665749659038874,2794.4375104839974,185.54976303317537,3018.724892800721,3.4209199417138674,2810.407621680528,7.721099188707212,7.721099188707212,7.721099188707212,17.843262606932207,17.843262606932207,72.43024589859697,7.721099188707212,7.721099188707212,7.721099188707212,14.313757141846855,14.313757141846855,65.9755102567177,7.721099188707212,7.721099188707212,7.721099188707212,15.441202919452854,15.441202919452854,76.12884423110597,ULCER
18.63821138211382,17.260162601626018,34.28861788617886,38.95020740003318,28.878977932636474,63.781665837066534,16.0,15.0,31.0,-1340.4056898905392,-569.4811986062336,-171.9059089154188,14.0,17.0,31.0,18.0,22.0,35.0,28.0,26.0,18.0,22.0,5.0,14.0,18.808943089430894,136.6178861788618,130.45528455284554,53.11845030695205,5.510535921685746,1.6857474697195953,16.0,136.0,130.0,-438.81791014084985,-13437.831793324005,18437.84880887721,17.0,139.0,131.0,28.0,135.0,131.0,33.0,30.0,54.0,3.0,49.0,54.0,18.414634146341463,100.77235772357723,137.0487804878049,52.562070681931296,2.911232785797246,0.5935291189646591,16.0,100.0,137.0,-294.87469596662584,-30252.477561690313,-16106.442525670323,17.0,100.0,138.0,28.0,100.0,138.0,32.0,53.0,67.0,4.0,53.0,67.0,67.10162601626017,62.39430894308943,125.6260162601626,45.41411979425917,22.125518500082954,75.08405508544882,63.0,60.0,133.0,125.22494969431447,304.0082302586511,3.301348893128559,57.0,61.0,127.0,71.0,61.0,129.0,6.0,20.0,12.0,20.0,20.0,13.0,3326.25,33.952171325683594,-345.8704833984375,112.5637435913086,74759.953125,2672.25,33.05109786987305,-342.9490661621094,115.46334075927734,69160.3359375,3715.5,30.099834442138672,-215.40493774414062,100.61566162109375,136362.0,463.25,51.855567932128906,-760.5286865234375,145.50079345703125,525865.8125,181.5,72.34207153320312,-975.1026611328125,178.05001831054688,501508.09375,147.25,73.70973205566406,-1002.4147338867188,186.47500610351562,388138.40625,71.0,111.42262268066406,-1292.2901611328125,212.60000610351562,526630.0,5998.5,61.97176742553711,-1041.57861328125,228.02685546875,203949.28125,7041.75,45.8203010559082,-612.4629516601562,213.17926025390625,299183.25,6387.75,45.19679260253906,-607.7500610351562,216.07891845703125,291247.40625,644.75,90.50276184082031,-1755.2486572265625,323.5508117675781,1455891.5,218.25,133.5968780517578,-2294.704833984375,399.07501220703125,1296319.0,129.3617886178862,9133.186942093911,4.300007537361431,2520.775872623348,139.5121951219512,9394.389646590344,4.278593320808594,2662.6460523321534,184.72357723577235,6049.033482661356,3.396769826101676,3142.645700679604,7.942514505339281,7.942514505339281,7.942514505339281,12.50219842367122,12.50219842367122,33.101365902305446,7.942514505339281,7.942514505339281,7.942514505339281,12.490218962370475,12.490218962370475,24.320544075874142,7.942514505339281,7.942514505339281,7.942514505339281,11.592351976158618,11.592351976158618,31.155526339370834,ULCER
41.254416961130744,37.477031802120145,67.91519434628975,58.93504247800919,55.29291030749568,81.84384632734381,38.0,34.0,63.0,-42.588356711126515,-309.29027519772717,-148.70529021977373,39.0,35.0,63.0,47.0,48.0,67.0,25.0,19.0,18.0,8.0,7.0,23.0,48.31802120141343,142.98939929328623,131.67844522968198,82.11126982933611,1.5779014109214844,2.155101120216525,44.0,143.0,132.0,-87.56225710036145,11825.450629258748,20213.432814392396,47.0,144.0,133.0,41.0,144.0,133.0,24.0,69.0,62.0,16.0,69.0,62.0,47.840989399293285,108.47703180212014,137.79151943462898,82.39661178357517,2.4276620805453226,1.8677292434152821,43.0,108.0,138.0,-110.70427635872908,-9998.688115714695,10745.383540042241,41.0,108.0,138.0,47.0,108.0,138.0,17.0,58.0,67.0,19.0,58.0,67.0,71.53356890459364,64.81625441696113,118.61837455830388,8.575996792221137,8.902288048517656,18.548881036513542,70.0,63.0,121.0,-2561.8364451893685,1971.5296323541345,577.9172167637917,71.0,66.0,121.0,71.0,66.0,129.0,40.0,35.0,29.0,40.0,35.0,2.0,5716.25,26.4125919342041,-137.03701782226562,101.53665161132812,191638.125,4702.25,27.274072647094727,-176.7560272216797,108.86630249023438,173915.40625,5547.0,26.244047164916992,-102.99534606933594,95.0041275024414,317434.0625,227.0,76.79924774169922,-1140.7315673828125,197.40000915527344,678086.5625,206.25,79.59192657470703,-1121.8482666015625,208.375,624744.125,165.75,87.6969223022461,-1183.5810546875,213.02499389648438,513951.78125,168.5,85.08892059326172,-1195.46435546875,215.25001525878906,653671.0625,10418.5,47.755889892578125,-660.8345947265625,210.40277099609375,517887.375,11263.25,37.528324127197266,-270.5072937011719,196.5406951904297,721216.5,10249.25,37.91272735595703,-290.1393127441406,203.87037658691406,696109.25,433.25,110.60289001464844,-2262.579833984375,405.7749938964844,1845747.625,334.25,122.19196319580078,-2379.04541015625,428.2749938964844,1654196.125,79.60424028268551,5113.608776282484,3.9418120375409016,1798.7112052800471,71.75265017667844,5085.215196852368,4.048314839009623,1700.3058548390638,69.81978798586573,4929.162443926521,3.452595543381154,1664.2094219178066,8.14465824283186,8.14465824283186,8.14465824283186,34.568786787067346,34.568786787067346,159.40385735778608,8.14465824283186,8.14465824283186,8.14465824283186,32.03799474491196,32.03799474491196,144.31071096455335,8.14465824283186,8.14465824283186,8.14465824283186,31.414286793009534,31.414286793009534,153.8819498190503,ULCER
22.18729641693811,20.05211726384365,30.019543973941367,60.090474571047494,34.392059131414356,150.41397303803055,21.0,19.0,27.0,-5745.5799162542235,-4226.785861954732,-1079.3788965718852,15.0,16.0,26.0,24.0,21.0,60.0,36.0,53.0,58.0,51.0,66.0,3.0,19.78501628664495,133.35179153094464,128.38762214983714,73.87540318081099,22.19577981943876,8.537921579671718,18.0,132.0,128.0,-2578.0054646476983,-63729.778882453626,-77670.05627124902,19.0,129.0,127.0,24.0,131.0,131.0,80.0,68.0,45.0,18.0,138.0,61.0,19.495114006514658,99.21335504885994,136.19218241042344,72.43961719742175,11.747227550733033,2.1848653761338213,17.0,98.0,136.0,-1930.1178713860372,-425155.0197366349,144428.617124521,19.0,98.0,138.0,28.0,102.0,138.0,69.0,126.0,124.0,5.0,27.0,124.0,78.04071661237785,71.53094462540717,105.42345276872965,195.62802950194217,83.79920400019131,445.99984058748817,87.0,77.0,92.0,1807.1186083890993,765.9256770864298,-1908.8891464055725,90.0,75.0,85.0,88.0,61.0,95.0,34.0,63.0,30.0,26.0,13.0,26.0,10032.0,70.22374725341797,-1226.75439453125,310.97576904296875,343726.46875,8295.0,79.80915069580078,-1490.090576171875,327.70306396484375,310966.21875,11896.25,67.4749984741211,-1058.720947265625,282.43353271484375,467088.625,1253.5,175.55661010742188,-2753.326416015625,394.0702819824219,2027734.5,433.5,147.093505859375,-2693.99560546875,459.9499816894531,1950872.5,455.25,279.6891174316406,-3413.086181640625,496.6161193847656,1509529.625,191.0,206.1470947265625,-3504.544189453125,520.9000244140625,2069067.875,18327.0,126.73594665527344,-3475.1923828125,638.6803588867188,926630.5,21928.25,123.04064178466797,-3034.384521484375,593.4120483398438,1147603.5,20191.25,120.38375854492188,-3137.530517578125,610.1390380859375,1101234.5,1687.0,259.6517028808594,-5881.67333984375,854.0203247070312,5631190.0,646.25,347.4516296386719,-6917.63037109375,1017.51611328125,5065030.5,74.2785016286645,6444.553631682704,4.767404291988693,2708.8984846243316,80.685667752443,6752.959761625155,4.823561505289615,2852.509947397204,112.4413680781759,7935.41499062123,4.525045969071704,3553.484064970603,9.262094845370214,9.262094845370214,9.262094845370214,28.6731991167449,28.6731991167449,105.11525451618648,9.262094845370214,9.262094845370214,9.262094845370214,28.277214033995598,28.277214033995598,92.89969290930779,9.262094845370214,9.262094845370214,9.262094845370214,22.7846964534852,22.7846964534852,119.2575605394027,ULCER
22.797020484171323,18.39292364990689,27.256983240223462,37.09118513577365,25.01883042886127,68.28085132994248,27.0,22.0,33.0,-120.02835262231424,-8710.22331771485,-1982.0210321699333,29.0,15.0,19.0,28.0,19.0,32.0,35.0,50.0,30.0,35.0,29.0,26.0,17.65735567970205,133.0540037243948,126.77653631284916,44.1062564273604,9.081033380583118,3.87161260735429,13.0,132.0,127.0,-9812.392891093148,-76475.66680219115,-70063.5407841123,11.0,129.0,127.0,17.0,131.0,127.0,47.0,55.0,94.0,35.0,80.0,94.0,17.389199255121042,98.43575418994413,135.23836126629422,42.61130103671586,2.5858834320020008,1.3087495483476472,13.0,98.0,135.0,-8225.261885268965,-333240.3580312195,-591166.8647443809,12.0,98.0,135.0,22.0,98.0,135.0,42.0,156.0,166.0,27.0,156.0,166.0,85.12290502793296,68.85288640595903,101.09310986964618,70.51098557491869,42.25257094416186,109.99504572111509,88.0,71.0,95.0,1287.3398527437348,2006.1647860856417,-1023.4561154331747,86.0,76.0,92.0,89.0,68.0,97.0,30.0,33.0,27.0,34.0,34.0,29.0,2974.25,52.84410858154297,-996.8934936523438,263.7668762207031,284971.59375,2454.5,63.663177490234375,-1193.586181640625,285.2711181640625,229810.96875,3713.75,47.72315979003906,-770.747802734375,254.7164306640625,339049.46875,837.5,111.38166046142578,-2111.07080078125,358.938232421875,1652316.5,469.25,140.16464233398438,-2405.195556640625,382.73968505859375,1574232.125,167.0,218.26016235351562,-3040.825439453125,463.39996337890625,1222559.125,171.5,206.87525939941406,-3163.832275390625,453.6499938964844,1679529.125,5428.75,105.8949966430664,-2980.42724609375,549.0384521484375,728691.5625,6688.0,90.8529052734375,-2513.636962890625,518.4837036132812,883324.875,6168.25,95.77708435058594,-2572.3408203125,539.988037109375,805242.5,1306.75,190.5413360595703,-4738.82568359375,741.677978515625,4567285.5,338.5,300.7239074707031,-6204.65771484375,917.0499267578125,4108001.25,86.91620111731844,6345.8381138997765,5.013045581374151,2730.9514825423025,82.68715083798882,6082.349703993996,4.988534377513741,2632.8116149850143,69.77281191806331,4698.4296325634405,4.6685921557998205,2265.525546093003,9.068778277985482,9.068778277985482,9.068778277985482,29.794887770174565,29.794887770174565,78.32149959249715,9.068778277985482,9.068778277985482,9.068778277985482,26.992281955850235,26.992281955850235,68.44686995763128,9.068778277985482,9.068778277985482,9.068778277985482,28.171957169205758,28.171957169205758,90.81780800195173,ULCER
21.42105263157895,18.637894736842107,29.33473684210526,53.535420830557406,31.176620031090387,92.74636464579173,20.0,17.0,26.0,-1455.8647364357348,-5389.2908177712025,-1050.0440194035077,23.0,15.0,26.0,19.0,22.0,41.0,27.0,53.0,47.0,31.0,37.0,6.0,18.221052631578946,133.62947368421052,128.0421052631579,62.67044192760381,9.706302465023319,4.3906284699089495,16.0,133.0,128.0,-6456.77459061647,-34271.224549459635,77766.72326503604,13.0,133.0,129.0,19.0,132.0,129.0,50.0,110.0,89.0,34.0,25.0,89.0,18.04,99.0442105263158,135.97684210526316,61.87392405063292,4.53601598934044,1.4403908505440821,16.0,98.0,136.0,-5774.49395524439,-90252.65177666082,108854.34662886384,13.0,99.0,137.0,21.0,99.0,137.0,54.0,89.0,128.0,32.0,89.0,128.0,78.03368421052632,68.87578947368421,108.14315789473685,89.76679546968687,42.172302909171655,139.83600266489006,84.0,71.0,100.0,-224.52594856619257,-342.4728469282975,117.21712766258642,82.0,74.0,118.0,86.0,68.0,108.0,24.0,22.0,12.0,22.0,35.0,20.0,5517.0,47.414398193359375,-693.1007080078125,234.06301879882812,226068.828125,4119.5,64.52131652832031,-1074.545166015625,256.90130615234375,196730.453125,5985.75,53.26466751098633,-808.3956298828125,232.60926818847656,311393.1875,885.75,118.9290771484375,-1937.8131103515625,306.56243896484375,1382565.75,311.25,124.70164489746094,-2078.140869140625,361.6750183105469,1323231.625,210.0,198.8887939453125,-2559.601318359375,394.8999938964844,1024755.3125,155.0,183.7134246826172,-2619.9599609375,400.5,1404808.125,9636.5,102.75638580322266,-2452.859619140625,490.9641418457031,598559.0625,11502.75,86.40095520019531,-2021.0040283203125,466.6719055175781,760890.8125,10105.25,92.51351165771484,-2203.608154296875,489.5102233886719,719355.9375,1197.0,187.73019409179688,-4187.59814453125,668.23779296875,3830612.5,365.0,270.75335693359375,-5179.5615234375,795.39990234375,3439546.75,109.84,9077.776033755274,4.73597394336961,3167.594986736783,99.80421052631579,9250.558632023096,4.714783501602481,3019.3017404691436,148.7242105263158,7897.849940039973,4.391208671760418,3774.924370103327,8.89178370321824,8.89178370321824,8.89178370321824,19.286104387566127,19.286104387566127,32.76334103795447,8.89178370321824,8.89178370321824,8.89178370321824,17.503067898215104,17.503067898215104,27.245900978168994,8.89178370321824,8.89178370321824,8.89178370321824,18.712142010861346,18.712142010861346,37.984691791051766,ULCER
20.28730512249443,16.601336302895323,23.465478841870823,23.138253658924594,11.476873210308623,22.22257795100223,23.0,18.0,23.0,2436.784864430182,-1516.1436062003545,-3184.067140018128,23.0,16.0,21.0,22.0,16.0,45.0,56.0,51.0,48.0,56.0,51.0,1.0,14.659242761692651,131.9576837416481,126.84855233853007,11.354607461024498,5.862044622971682,5.762726694241171,13.0,132.0,126.0,-20778.650446185125,-50497.78453387444,43752.36313914635,13.0,129.0,126.0,27.0,131.0,129.0,65.0,36.0,72.0,2.0,111.0,59.0,14.503340757238307,97.75278396436525,135.42093541202672,11.72376113585746,1.44097995545657,1.507685730194082,13.0,98.0,135.0,-14526.223004852194,-455010.91905102576,-186381.59566375744,12.0,98.0,135.0,12.0,98.0,135.0,56.0,83.0,104.0,56.0,83.0,104.0,85.1826280623608,69.85523385300668,99.93541202672606,197.1763939707286,44.72676384027999,322.3953726535159,92.0,72.0,91.0,542.6354872872952,2194.452370819647,-453.90037330659567,96.0,78.0,85.0,98.0,71.0,90.0,21.0,26.0,18.0,22.0,33.0,21.0,2061.5,54.5710563659668,-908.22216796875,235.08877563476562,192284.875,1904.0,58.47863006591797,-1051.7781982421875,235.2007598876953,157870.28125,2696.0,51.81095504760742,-850.1019287109375,211.5171356201172,224824.28125,897.5,156.7996368408203,-2145.625,293.1368103027344,1253391.625,315.5,110.51640319824219,-1850.9915771484375,339.8499755859375,1204816.875,133.0,262.5971374511719,-2829.481689453125,400.6940612792969,928527.6875,109.25,174.52291870117188,-2543.214111328125,394.9750061035156,1285863.875,3965.5,96.3580551147461,-2565.33642578125,470.28936767578125,495747.46875,4757.5,97.96173095703125,-2390.977294921875,446.6057434082031,590548.3125,4600.0,92.82308197021484,-2340.46484375,446.7176818847656,541819.5,1213.0,211.96580505371094,-4214.2265625,632.987060546875,3480311.75,242.25,315.30224609375,-5372.69580078125,795.6690673828125,3135117.75,82.96213808463251,5419.424902561247,5.115657555513784,2349.0938678562848,88.4543429844098,5769.449361676742,5.218246716842215,2469.365505549958,94.30957683741649,5677.263323258032,5.0510289696917745,2556.7465654616612,8.810571634741175,8.810571634741175,8.810571634741175,15.768005694647783,15.768005694647783,44.92856306270353,8.810571634741175,8.810571634741175,8.810571634741175,16.392062165588523,16.392062165588523,37.40721355680086,8.810571634741175,8.810571634741175,8.810571634741175,16.32619650602216,16.32619650602216,52.6630001879577,ULCER
165.7711267605634,149.07746478873239,230.36267605633802,26.403262330164733,33.400338426317624,27.136552530732096,162.0,145.0,227.0,-895.584800350628,-1403.8862926246773,-762.4808421543487,162.0,145.0,236.0,164.0,150.0,228.0,28.0,25.0,10.0,26.0,12.0,25.0,179.29225352112675,160.7711267605634,132.17253521126761,26.348915045040563,1.1806474891753347,0.29168118250136865,176.0,161.0,132.0,-1490.0024514876775,139698.77852137788,303084.0195018668,176.0,162.0,133.0,180.0,162.0,133.0,28.0,87.0,70.0,16.0,87.0,70.0,178.86971830985917,133.9049295774648,135.92253521126761,25.166712287861444,1.626972079828796,0.7360274722540189,175.0,134.0,136.0,-936.7840351570259,149092.8953857587,-237901.39607469598,176.0,135.0,136.0,176.0,135.0,136.0,28.0,95.0,104.0,28.0,95.0,104.0,77.50704225352112,69.78169014084507,107.75352112676056,0.2861693126959638,0.5882148011745384,1.0697755437216943,77.0,69.0,108.0,36653.35257267772,-290669.4603462404,89546.0463491234,78.0,70.0,108.0,78.0,70.0,108.0,136.0,110.0,83.0,136.0,110.0,83.0,3250.75,27.841066360473633,-216.20565795898438,109.70145416259766,789059.8125,3344.75,26.334388732910156,-177.50770568847656,107.1474609375,709679.8125,3137.0,27.62019157409668,-223.12725830078125,108.03547668457031,1097154.5,88.75,110.05850982666016,-1432.8065185546875,240.22500610351562,766680.5,58.0,174.11203002929688,-1755.74560546875,255.3000030517578,630441.3125,83.25,126.27351379394531,-1457.4515380859375,244.77500915527344,638554.4375,81.75,125.19634246826172,-1534.3785400390625,247.02500915527344,648411.875,6595.5,40.19639205932617,-463.27838134765625,216.84901428222656,2123282.75,6387.75,39.217342376708984,-439.3329162597656,217.73696899414062,2672223.0,6481.75,38.16248321533203,-400.6349792480469,215.18301391601562,2559764.25,146.75,205.98028564453125,-3188.552001953125,495.52496337890625,1979319.5,165.0,218.93235778808594,-3177.758544921875,491.8000183105469,1823260.75,86.37676056338029,7396.624334345293,4.645613880802742,2052.3530398057737,88.50704225352112,7449.332105708455,4.683197472440509,2081.555668244306,89.84154929577464,7589.412967202508,4.633935565708796,2107.1570895403124,8.149747119504703,8.149747119504703,8.149747119504703,17.31785884838433,17.31785884838433,27.69444456051394,8.149747119504703,8.149747119504703,8.149747119504703,18.64251475071586,18.64251475071586,27.62141246156805,8.149747119504703,8.149747119504703,8.149747119504703,16.7459259592805,16.7459259592805,31.17333477203202,NON_ULCER
141.4919028340081,124.48785425101215,207.81578947368422,15.57295661528607,17.816282201837872,14.888918543824063,138.0,121.0,205.0,-491.48773777207856,-940.6452457764711,-7989.006316287029,140.0,124.0,205.0,142.0,128.0,205.0,39.0,41.0,53.0,54.0,47.0,53.0,157.04858299595142,162.36032388663966,132.72672064777328,13.831306304456724,0.8841021261219832,0.5073170130819324,154.0,163.0,133.0,-3545.0473594519376,151835.5569811184,-2330050.3889595647,156.0,163.0,133.0,160.0,163.0,133.0,46.0,176.0,207.0,39.0,176.0,207.0,156.47773279352228,135.39473684210526,136.5344129554656,14.343316553202325,1.172467171986762,0.7645334274991582,154.0,136.0,137.0,-7953.542268370245,-9835.891669180832,15081.379645976154,155.0,136.0,137.0,159.0,136.0,137.0,42.0,168.0,169.0,43.0,168.0,169.0,76.07894736842105,67.01012145748987,111.87246963562752,0.3568378349524928,0.6510129669625772,1.03644135303151,76.0,67.0,111.0,887301.3833290691,301633.41542569204,-402956.44981705496,77.0,68.0,112.0,77.0,68.0,112.0,109.0,145.0,170.0,109.0,145.0,170.0,2578.25,52.783756256103516,-1002.8343505859375,225.8273468017578,1549336.875,2632.75,53.3514289855957,-990.4560546875,225.62091064453125,1363553.625,2840.25,53.641170501708984,-1004.0623779296875,223.13369750976562,2275857.25,137.25,207.65567016601562,-2945.313232421875,427.4750061035156,1778723.25,103.25,250.23289489746094,-3285.78173828125,443.2749938964844,1454540.75,114.75,216.8962860107422,-2944.319091796875,438.7250061035156,1483304.125,140.75,217.04693603515625,-3022.05126953125,427.2249755859375,1496379.875,5211.0,75.35748291015625,-2024.2122802734375,451.4482116699219,4123627.25,5418.5,75.2562255859375,-2006.896728515625,448.96112060546875,5415128.0,5473.0,75.65547180175781,-1994.5184326171875,448.7546691894531,5152124.5,240.5,325.1728515625,-6231.0947265625,870.7499389648438,4577163.5,255.5,392.9906311035156,-6654.171875,865.9500122070312,4218183.0,95.61740890688259,7262.557181102232,5.056877087763269,2845.5103232987926,101.21862348178138,7673.952106823465,5.014412630269753,2973.952252474811,89.7753036437247,7034.365230637836,5.016830340326016,2729.3565175696635,8.948367231584612,8.948367231584612,8.948367231584612,14.50784259990716,14.50784259990716,35.576223354243346,8.948367231584612,8.948367231584612,8.948367231584612,15.387844503129882,15.387844503129882,32.77611461797638,8.948367231584612,8.948367231584612,8.948367231584612,17.59708240718507,17.59708240718507,36.83380595599097,NON_ULCER
129.18997361477574,113.73614775725594,194.29815303430078,18.080216665968642,16.871996761178817,46.183356368052934,126.0,111.0,189.0,345.3850902503797,-32.279554557346685,1338.0569430785129,129.0,111.0,190.0,134.0,116.0,194.0,33.0,34.0,19.0,27.0,28.0,25.0,145.7994722955145,161.60158311345646,133.4353562005277,20.81153411232567,3.388463095587106,0.648587901886055,142.0,161.0,133.0,2310.551748021567,122641.70160602899,534359.8060324484,144.0,159.0,133.0,144.0,163.0,133.0,31.0,36.0,74.0,31.0,73.0,74.0,145.32717678100263,134.40633245382585,137.45646437994722,20.25246052686686,5.8344571484413175,0.5662213287543103,142.0,133.0,137.0,3521.61453161915,98623.63752251815,292139.682600269,144.0,131.0,138.0,151.0,136.0,138.0,32.0,35.0,137.0,22.0,43.0,137.0,75.3060686015831,66.33509234828496,113.33245382585751,0.2923175720009493,0.9059345813963228,1.91563708450252,75.0,66.0,114.0,44757.525460339304,-24028.546265811066,87784.73999919777,76.0,67.0,115.0,76.0,67.0,115.0,113.0,117.0,87.0,113.0,117.0,87.0,2838.0,38.581085205078125,-542.0650634765625,169.6138916015625,949945.0,2749.25,39.080047607421875,-572.5008544921875,171.82894897460938,836477.1875,2970.75,33.513057708740234,-360.8453063964844,162.57101440429688,1428322.375,121.25,142.4293670654297,-1899.0667724609375,322.2749938964844,1188790.75,107.25,217.5382080078125,-2392.15625,331.375,981824.875,117.75,154.4995880126953,-1858.487060546875,323.42498779296875,988596.25,144.5,172.53948974609375,-2200.6962890625,316.95001220703125,1011534.5625,5587.25,55.203033447265625,-1143.2056884765625,341.44268798828125,2529724.25,5808.75,51.104061126708984,-902.9103393554688,332.18475341796875,3367827.0,5720.0,51.48179244995117,-933.34619140625,334.3998107910156,3207147.25,228.5,260.0173034667969,-4291.22314453125,653.6500244140625,3073774.5,262.25,255.19943237304688,-4326.97509765625,640.375,2832353.75,103.4221635883905,7294.731359327665,5.088510628410127,2609.836584922512,105.09498680738787,7049.144392790835,5.122105930355089,2617.3679527341965,98.5910290237467,7124.252935181696,5.101504731843446,2525.2564226232553,8.566054038171051,8.566054038171051,8.566054038171051,18.0614798413002,18.0614798413002,43.07169269040876,8.560776993316171,8.560776993316171,8.566054038171051,17.564563966074115,17.564563966074115,41.84228969063626,8.566054038171051,8.566054038171051,8.566054038171051,18.45266948491111,18.45266948491111,45.079919233689175,NON_ULCER
157.1587982832618,140.73819742489272,219.69957081545064,7.35829510137635,8.59926742637265,6.7455601598342465,156.0,140.0,219.0,-1586.3327851379606,-1183.995001471598,166.03397906882947,158.0,141.0,220.0,158.0,141.0,225.0,41.0,33.0,40.0,41.0,33.0,5.0,170.87124463519314,160.1716738197425,131.99141630901286,6.423005771792214,0.7376424448719847,0.017167381974248927,170.0,160.0,132.0,-1602.1835207732097,-35634.185032637564,-2638.4241321346262,171.0,161.0,132.0,171.0,161.0,132.0,35.0,55.0,3.0,35.0,55.0,3.0,170.31330472103005,132.72103004291844,135.92274678111588,6.672968773124167,0.8313230723693946,0.08883380198312862,169.0,133.0,136.0,-1540.0307331175911,-123236.77284233285,-24637.3446884606,171.0,133.0,136.0,171.0,133.0,136.0,44.0,50.0,20.0,44.0,50.0,20.0,77.34763948497854,69.36480686695279,108.28326180257511,0.22776380050318187,0.42237679443540027,0.5401065561639782,77.0,69.0,109.0,-2.5331030521954444E-8,283877.9270540229,35817.49228140161,78.0,70.0,109.0,78.0,70.0,109.0,81.0,104.0,72.0,81.0,104.0,72.0,1718.0,33.56523513793945,-363.6771545410156,100.68109893798828,555554.1875,1800.0,29.44061851501465,-299.2127685546875,97.86988067626953,497201.53125,1594.25,34.05143356323242,-385.5448303222656,104.42888641357422,777433.0,86.5,96.57315826416016,-1144.0247802734375,191.5500030517578,567524.0625,6.0,226.7763214111328,-1778.7357177734375,230.0,467428.46875,74.25,112.7225570678711,-1205.2041015625,197.0749969482422,470302.875,33.5,196.0599365234375,-1615.27685546875,216.25,481335.40625,3518.0,44.6472282409668,-662.889892578125,198.55099487304688,1492030.125,3312.25,47.813438415527344,-749.2219848632812,205.1100311279297,1889191.625,3394.25,45.013885498046875,-684.7576293945312,202.29881286621094,1806491.125,92.5,246.48301696777344,-2922.760498046875,421.54998779296875,1466798.375,107.75,226.25123596191406,-2830.81201171875,413.32501220703125,1348720.25,81.36909871244636,6567.423523753144,5.043202334908508,1751.090802899724,78.2274678111588,6279.633380198312,5.022758277601446,1697.8595348261292,87.37339055793991,7315.959116471807,4.984259619280814,1864.4167988944962,7.864186144654293,7.864186144654293,7.864186144654293,17.948921806182884,17.948921806182884,22.10474171114089,7.864186144654293,7.864186144654293,7.864186144654293,19.09777174489159,19.09777174489159,23.929270991830112,7.864186144654293,7.864186144654293,7.864186144654293,16.74104359822797,16.74104359822797,20.869001257933753,NON_ULCER
131.9943342776204,111.24079320113314,165.38810198300283,146.31246780839558,156.3878766417718,271.7949716713881,122.0,101.0,152.0,175.46719853947226,-23.30087586129139,-36.22650907515768,149.0,106.0,166.0,134.0,108.0,168.0,14.0,14.0,10.0,13.0,16.0,10.0,135.39093484419263,152.53541076487252,125.45042492917847,178.8921903167654,3.7494527427246975,2.094836466649498,125.0,152.0,125.0,5.986847782787822,-60033.95153285566,-104993.97636440783,132.0,151.0,125.0,133.0,151.0,125.0,13.0,62.0,84.0,13.0,62.0,84.0,134.87818696883852,119.73654390934844,128.71104815864024,176.49364215812523,8.524143703322174,2.5526332732423382,125.0,118.0,128.0,34.17320417070325,-15869.99026030616,-36659.680421063465,133.0,117.0,128.0,149.0,124.0,128.0,14.0,53.0,76.0,13.0,37.0,76.0,82.39093484419263,69.31444759206799,103.21813031161473,1.6762812258562967,1.5286827195467423,3.301715812516096,83.0,70.0,102.0,95044.59056650742,39725.47462070643,-22668.623919312628,84.0,70.0,103.0,84.0,70.0,103.0,85.0,84.0,80.0,85.0,84.0,80.0,9019.75,20.34699058532715,82.34264373779297,97.72652435302734,870833.9375,9228.75,19.58315658569336,115.75023651123047,95.21266174316406,732964.75,9858.5,18.384777069091797,187.8135223388672,93.39649200439453,1090972.25,139.25,97.66460418701172,-1531.83056640625,289.9750061035156,1008923.3125,155.75,116.3190689086914,-1687.1690673828125,283.82501220703125,829342.9375,174.0,83.69438171386719,-1366.0894775390625,279.20001220703125,791804.9375,219.0,96.99935913085938,-1505.810546875,266.5999755859375,850825.0,18248.5,31.048349380493164,-5.4073004722595215,192.939208984375,2271336.0,18878.25,28.92230987548828,161.42442321777344,191.12281799316406,2778354.0,19087.25,26.91653823852539,298.0387878417969,188.6090850830078,2583101.0,295.0,151.8831787109375,-3218.99951171875,573.800048828125,2603393.75,393.0,128.1449432373047,-2877.806396484375,545.7999877929688,2326329.25,93.74787535410765,5789.353866211691,4.939332558409696,2267.212164752121,95.21246458923513,5939.86098055627,4.914289357848206,2300.2004260498693,102.59206798866856,6208.889936904455,4.816279627675219,2429.1770211328776,8.463524373271145,8.463524373271145,8.463524373271145,34.66599116504538,34.66599116504538,101.76275267436266,8.463524373271145,8.463524373271145,8.463524373271145,34.852191695558474,34.852191695558474,98.55348724969404,8.463524373271145,8.463524373271145,8.463524373271145,35.46493365844816,35.46493365844816,112.70045629955698,NON_ULCER
154.90342052313883,139.54124748490946,219.78269617706238,21.922105211916662,13.752831505159993,23.847845135328097,159.0,142.0,223.0,2122.5271818041397,1738.5848409622793,4849.099185567339,158.0,137.0,221.0,153.0,144.0,223.0,38.0,48.0,39.0,32.0,43.0,31.0,170.06438631790743,160.50704225352112,132.74647887323943,14.274071850457585,0.8230349840981372,0.5001135847342117,167.0,160.0,133.0,1980.2586961965949,-24546.6839587777,-1378671.0069763656,167.0,161.0,133.0,173.0,161.0,133.0,45.0,168.0,194.0,46.0,168.0,194.0,169.53521126760563,133.65191146881287,136.9476861167002,14.914584279872782,1.1265739598883624,1.0819351593431557,173.0,134.0,136.0,2834.5199595912327,131445.1802929855,-294517.8751996394,166.0,135.0,137.0,168.0,135.0,137.0,42.0,121.0,159.0,45.0,121.0,159.0,76.78269617706238,69.20724346076459,109.05432595573441,0.36397416758616213,0.17672162004283767,0.5676072564418772,77.0,69.0,109.0,-1127461.6575687884,330409.037959504,965222.4263283515,77.0,70.0,110.0,77.0,70.0,110.0,144.0,106.0,137.0,144.0,106.0,137.0,2132.0,53.56538009643555,-1019.0504150390625,258.1204833984375,1714979.5,1972.75,63.51771545410156,-1206.9246826171875,271.7458801269531,1544636.0,2278.0,54.27476501464844,-1003.1233520507812,258.935546875,2432053.75,163.75,197.3489990234375,-2952.885986328125,417.2249755859375,1774876.875,92.0,268.9333190917969,-3329.439697265625,453.0999755859375,1467653.75,142.25,194.14234924316406,-2925.316162109375,429.17498779296875,1477857.625,166.0,192.3252410888672,-2853.970703125,420.0,1513919.875,4104.75,84.11376190185547,-2287.843994140625,529.86669921875,4614439.5,4410.0,76.25614929199219,-2022.173828125,517.05615234375,5870703.0,4250.75,83.54788970947266,-2210.048095703125,530.681640625,5629558.5,255.75,333.57421875,-6282.32568359375,870.324951171875,4590253.5,308.25,279.4892578125,-5860.3798828125,849.1749877929688,4235277.5,119.10462776659959,6869.8358051535015,4.994716532374938,3233.8579127722974,109.09859154929578,6867.60517946388,4.97038567154565,3053.1747411505944,121.97585513078471,7207.503448108003,4.853025267107734,3311.999698067619,8.957102041562313,8.957102041562313,8.957102041562313,12.38364703229518,12.38364703229518,25.023719345809432,8.957102041562313,8.957102041562313,8.957102041562313,12.565954445932391,12.565954445932391,25.29982586520597,8.957102041562313,8.957102041562313,8.957102041562313,13.169581187808808,13.169581187808808,28.79264082901096,NON_ULCER
120.23993558776168,104.57004830917874,189.40901771336553,34.51491870552179,24.55194015895278,36.80662822710509,123.0,107.0,193.0,4555.2025199307855,1885.8494626078623,2235.810570181293,125.0,110.0,183.0,122.0,108.0,192.0,34.0,52.0,19.0,53.0,52.0,70.0,138.58132045088567,163.52657004830917,134.45410628019323,25.934102124564955,1.0722767648433849,0.5741000467508182,141.0,164.0,134.0,7846.291833367856,4208.52952579188,-589166.318307392,143.0,164.0,135.0,139.0,164.0,135.0,62.0,181.0,206.0,51.0,181.0,206.0,137.9951690821256,136.99677938808372,138.25764895330113,26.456428237494162,1.1193444496389797,0.9625422055997092,141.0,137.0,138.0,1713.1673912198578,359403.2882819037,6834.023358752275,132.0,138.0,139.0,139.0,138.0,139.0,23.0,183.0,125.0,60.0,183.0,125.0,73.98389694041867,64.3623188405797,116.65861513687601,0.6868370474261077,0.6475455820476859,1.4961716274479246,74.0,65.0,116.0,1643557.4743087362,1317699.6525253034,-293.0025464443696,75.0,65.0,117.0,75.0,65.0,117.0,174.0,204.0,137.0,174.0,204.0,137.0,1697.5,72.77533721923828,-1500.516357421875,345.95794677734375,1858149.75,1463.5,77.71019744873047,-1670.5147705078125,359.65777587890625,1616474.0,1643.75,77.85723876953125,-1481.4947509765625,351.48956298828125,2926520.25,185.5,267.1163024902344,-3816.671875,534.8499755859375,2526289.0,115.75,328.6734619140625,-4252.375,563.4249877929688,2077387.0,168.5,248.9098663330078,-3821.908447265625,539.449951171875,2116246.0,183.0,304.0115051269531,-3931.109375,533.699951171875,2136268.0,3161.0,111.75251770019531,-3449.73095703125,705.615966796875,4917823.0,3341.25,106.57392120361328,-2982.01123046875,697.4476318359375,6772002.0,3107.25,110.00283813476562,-3152.009521484375,711.1474609375,6429945.5,301.25,423.5296630859375,-8069.046875,1098.27490234375,6515831.5,351.5,510.7434387207031,-8645.5439453125,1073.1500244140625,6018813.0,120.06280193236715,6623.500888265546,4.453932323545215,3613.631552884162,116.82769726247987,7202.494457430782,4.594025961365003,3597.415183155817,113.56038647342996,6558.2693314633,4.515298991218571,3474.840859665375,9.278449458220425,9.278449458220425,9.278449458220425,18.54151564464222,18.54151564464222,55.22804669299848,9.278449458220425,9.278449458220425,9.278449458220425,15.67416181870268,15.67416181870268,46.750938643697204,9.278449458220425,9.278449458220425,9.278449458220425,16.060625197871584,16.060625197871584,53.25227335139908,NON_ULCER
117.92665036674816,102.60635696821515,187.29339853300735,10.504410566182463,6.533390862457452,15.237235725586078,116.0,102.0,186.0,-3150.2859628903752,-8944.82254545105,-484.54049855779067,117.0,102.0,186.0,126.0,108.0,196.0,75.0,85.0,49.0,14.0,15.0,14.0,136.71393643031786,163.50122249388752,134.77017114914426,8.895908241047028,0.897670070473177,0.22646100004794092,135.0,163.0,135.0,-4287.15994012638,162961.90811537651,-622008.6293359289,136.0,164.0,135.0,136.0,164.0,135.0,83.0,95.0,104.0,83.0,95.0,104.0,135.95110024449878,137.10268948655258,138.6039119804401,8.105446090416608,0.7492329450117455,0.31331799223356827,135.0,137.0,139.0,-8663.507105282397,434132.3042362841,-460058.98662882583,135.0,138.0,139.0,135.0,138.0,139.0,80.0,138.0,172.0,80.0,138.0,172.0,73.77506112469437,64.08801955990221,117.08801955990221,0.2630039790977516,0.3500767054988254,0.3647825878517666,74.0,64.0,117.0,-459861.8457572428,364947.2690529258,557485.9895748664,74.0,65.0,118.0,74.0,65.0,118.0,104.0,88.0,94.0,104.0,88.0,94.0,555.5,80.34146118164062,-1288.6195068359375,263.116943359375,973440.25,512.75,86.79069519042969,-1405.3387451171875,269.2625427246094,846763.375,587.0,64.91822052001953,-1125.3631591796875,257.7610778808594,1545891.125,115.75,181.22052001953125,-2395.777099609375,351.42498779296875,1349229.625,54.75,278.3451232910156,-2904.71484375,381.625,1111914.25,57.0,207.843994140625,-2583.91748046875,380.79998779296875,1131430.25,78.0,239.2488250732422,-2759.88623046875,370.8999938964844,1143550.0,1068.25,118.26823425292969,-2693.958251953125,532.3795776367188,2577311.25,1142.5,103.29145812988281,-2413.982666015625,520.8779907226562,3567239.0,1099.75,108.38357543945312,-2530.701904296875,527.0235595703125,3387871.25,170.5,332.13983154296875,-5300.49169921875,733.0499877929688,3484848.25,135.0,378.8299560546875,-5677.35986328125,751.699951171875,3221250.75,111.63325183374083,7151.124970036916,4.474933598414727,2831.0086541725723,103.55256723716381,6746.380195599022,4.4486911829480125,2671.756912595156,121.56479217603912,6819.623855410136,4.284872696795884,2970.960787354825,8.675957032941794,8.675957032941794,8.675957032941794,9.4503388419198,9.4503388419198,19.950869635916646,8.675957032941794,8.675957032941794,8.675957032941794,8.650044405750878,8.650044405750878,18.08231960304541,8.675957032941794,8.675957032941794,8.675957032941794,8.761809848458533,8.761809848458533,21.430672370866162,NON_ULCER
114.68715083798882,100.83240223463687,170.38361266294228,37.37209205369799,20.796485449845743,15.184656327302037,112.0,99.0,170.0,-1373.0894777702683,-3962.522141914338,-4791.387027460756,114.0,100.0,164.0,122.0,106.0,172.0,54.0,65.0,19.0,19.0,23.0,66.0,129.64804469273744,157.76163873370578,132.40782122905028,14.963582923371964,2.950540593123767,2.8874760276828155,128.0,158.0,133.0,-1898.503060438884,-77307.3296810556,204331.76190630536,130.0,158.0,134.0,130.0,158.0,134.0,73.0,85.0,139.0,73.0,85.0,139.0,129.14338919925513,128.92551210428306,136.7635009310987,15.238729536674173,5.7556352316629145,3.7592623474804743,128.0,130.0,138.0,-2498.0437266863173,69719.45627452889,178474.33681560901,129.0,127.0,138.0,139.0,131.0,138.0,65.0,61.0,111.0,4.0,73.0,111.0,75.71880819366852,66.58659217877096,112.63128491620111,2.8554851441118427,1.2951930292670726,6.524243308596682,75.0,66.0,114.0,-218138.6234519311,194823.9901465196,59645.41986336752,75.0,67.0,110.0,75.0,67.0,115.0,131.0,126.0,35.0,131.0,126.0,101.0,4345.0,62.95633316040039,-1046.6558837890625,275.289306640625,1427921.5,3655.25,71.45540618896484,-1327.600830078125,293.6853332519531,1254993.625,3451.5,72.68596649169922,-1364.3433837890625,299.9399108886719,2117653.5,205.25,154.0332794189453,-2723.5947265625,439.17498779296875,1959099.75,217.75,176.43377685546875,-2807.175537109375,440.125,1643859.5,241.0,152.47007751464844,-2531.929931640625,434.5,1600545.375,305.5,159.67584228515625,-2607.377685546875,417.54998779296875,1697801.625,8000.25,99.03976440429688,-2597.337890625,568.975830078125,3797754.5,7796.5,96.16002655029297,-2410.999267578125,575.2296142578125,5018879.5,7106.75,101.92705535888672,-2691.944091796875,593.6256103515625,4774093.5,423.0,234.2117156982422,-5530.7705078125,879.2999877929688,5100107.0,546.5,224.02957153320312,-5234.4169921875,852.0499267578125,4668918.5,101.08379888268156,6159.714979571417,4.968314998384627,2964.563711577135,92.01862197392924,6016.03696600795,4.90981062635986,2787.759674003482,94.72253258845437,6513.831450290445,4.973361624667169,2882.6324774414097,9.068778277985482,9.068778277985482,9.068778277985482,25.264167585658132,25.264167585658132,73.65088062094047,9.068778277985482,9.068778277985482,9.068778277985482,25.17310691444885,25.17310691444885,66.49296258625671,9.068778277985482,9.068778277985482,9.068778277985482,24.05461781866152,24.05461781866152,63.72639267509914,NON_ULCER
108.95176848874598,94.7524115755627,173.55948553054662,6.149279120423193,9.625599004252672,7.279514573177057,108.0,94.0,173.0,1509.2401391058306,1497.6783629493993,-2945.5597690594236,109.0,96.0,174.0,109.0,96.0,174.0,59.0,44.0,37.0,59.0,44.0,37.0,126.87781350482315,161.55305466237942,134.2186495176849,5.862441655429935,2.093143864744321,0.17139300902396018,126.0,162.0,134.0,-2433.9515178398374,-14130.190958259895,-1.4136850309726654E-7,128.0,162.0,135.0,128.0,162.0,135.0,52.0,55.0,68.0,52.0,55.0,68.0,126.39228295819936,134.16720257234726,138.3054662379421,5.735940255160253,2.6171144072191685,0.21284099159838193,128.0,133.0,138.0,233.10963435418546,3005.319911398641,1.8792936375122125E-7,127.0,136.0,139.0,127.0,136.0,139.0,61.0,57.0,95.0,61.0,57.0,95.0,73.60771704180064,63.97749196141479,117.32475884244373,0.2520692874183176,1.2736853023545276,2.3877398610102687,74.0,65.0,116.0,137174.68911483148,293146.9825048983,-101652.37054615495,74.0,64.0,119.0,74.0,64.0,119.0,118.0,85.0,51.0,118.0,85.0,51.0,399.25,62.99702453613281,-930.989501953125,203.8632354736328,595403.125,470.25,52.503570556640625,-792.3778076171875,197.8514862060547,517763.3125,479.5,51.788028717041016,-850.85888671875,196.72059631347656,948794.4375,100.75,112.67375183105469,-1513.10400390625,262.7249755859375,883277.25,54.5,221.78030395507812,-2138.393310546875,283.75,733800.75,77.25,109.64659118652344,-1502.2291259765625,272.67498779296875,733587.625,72.75,194.591552734375,-2055.31884765625,274.625,756158.4375,869.5,82.00762176513672,-1723.3673095703125,401.71478271484375,1576794.125,878.75,81.55136108398438,-1781.848388671875,400.5838317871094,2187347.5,949.75,73.74703216552734,-1643.2366943359375,394.57208251953125,2077371.375,155.25,248.76068115234375,-3651.497314453125,546.4749755859375,2290582.25,150.0,223.35678100585938,-3557.548095703125,547.2999877929688,2110217.0,83.93890675241157,6451.038191059019,4.628145812438033,2047.2046795569806,80.60771704180064,6518.95529509387,4.635389593075202,2010.380809697506,95.06109324758843,6587.244642671923,4.642107940451823,2202.8236425097675,8.280770770130612,8.280770770130612,8.280770770130612,7.286614319581915,7.286614319581915,22.909240569019243,8.280770770130612,8.280770770130612,8.280770770130612,7.670274744993687,7.670274744993687,20.559056814985897,8.280770770130612,8.280770770130612,8.280770770130612,8.019113037034797,8.019113037034797,27.28393700767411,NON_ULCER
122.22836095764272,105.19152854511971,161.44751381215468,60.68945247463524,44.52044470720949,45.33995229455058,117.0,101.0,158.0,-520.1566654139532,-1713.2488584546288,699.9414264354813,121.0,113.0,159.0,130.0,103.0,164.0,29.0,19.0,23.0,27.0,43.0,46.0,129.90423572744015,153.01289134438306,127.93186003683242,39.776790143592045,2.4112726210135027,3.709370519119555,126.0,153.0,129.0,-423.5252985810935,13599.737319464639,-43626.827716353786,129.0,153.0,128.0,138.0,153.0,128.0,43.0,117.0,108.0,21.0,117.0,108.0,129.31675874769797,121.35727440147329,131.94843462246777,40.49726475165304,6.672857502055685,5.3405095376920615,125.0,122.0,133.0,-401.27286406757025,-8347.721988059808,-26130.353642822305,128.0,121.0,131.0,133.0,121.0,131.0,44.0,79.0,85.0,25.0,79.0,85.0,80.09944751381215,68.92817679558011,105.94843462246777,3.5841878860777556,1.155348514811115,7.602502157618263,81.0,70.0,104.0,45750.47654211499,-327603.72718350985,-6698.998720331901,81.0,69.0,105.0,81.0,69.0,105.0,115.0,152.0,89.0,115.0,152.0,89.0,7003.75,43.551692962646484,-582.9730224609375,224.96803283691406,1544540.375,6556.0,51.187156677246094,-761.498046875,235.70587158203125,1328504.0,6947.0,47.289005279541016,-697.7630615234375,236.43910217285156,2037393.125,242.75,155.31500244140625,-2740.8984375,432.1249694824219,1932066.25,249.25,142.1376953125,-2570.114501953125,429.4749755859375,1614993.25,290.5,114.29402923583984,-2285.32861328125,415.7499694824219,1531762.125,321.75,122.20730590820312,-2360.140380859375,408.22491455078125,1665553.5,13559.75,72.16907501220703,-1640.1409912109375,460.67364501953125,4066846.75,13950.75,64.3010482788086,-1284.481201171875,461.4070739746094,5070293.0,13503.0,69.68769836425781,-1459.2611083984375,472.1448059082031,4764489.0,492.0,210.537109375,-5311.01318359375,861.5999755859375,5020927.5,612.25,167.45335388183594,-4659.87451171875,823.974853515625,4525858.5,103.54143646408839,5552.514423763021,4.712259391506817,2971.6784819357563,104.3499079189687,5822.301692795932,4.743547251327161,3011.3721125095117,113.30939226519337,6271.841369187172,4.761255188590122,3220.3920568775475,9.084808387804358,9.084808387804358,9.084808387804358,17.04614348832184,17.04614348832184,114.0924917667348,9.084808387804358,9.084808387804358,9.084808387804358,17.61663488641031,17.61663488641031,112.71505898037765,9.084808387804358,9.084808387804358,9.084808387804358,19.21182424466852,19.21182424466852,122.83648048392234,NON_ULCER
118.08247422680412,93.71340206185567,150.14226804123712,57.158473204396365,53.92389026156599,36.52310641560876,114.0,89.0,147.0,-1038.7008432524499,-537.3877378469775,-330.56441504470587,117.0,92.0,147.0,113.0,89.0,156.0,25.0,29.0,40.0,25.0,31.0,21.0,119.11546391752577,154.57319587628865,123.98969072164948,46.755235579790394,1.6087841867598192,2.0515463917525776,115.0,155.0,124.0,-286.96493254357574,29041.941737935576,28265.75178148269,117.0,155.0,125.0,130.0,155.0,125.0,38.0,152.0,110.0,18.0,152.0,110.0,118.50721649484537,120.47835051546392,126.70927835051546,46.279389963363734,2.9401295049842378,3.2314219988071904,114.0,121.0,127.0,-834.6468671310588,-31071.817802445086,3552.437328502719,117.0,120.0,127.0,114.0,120.0,127.0,38.0,102.0,85.0,39.0,102.0,85.0,83.24948453608248,65.95876288659794,105.89072164948453,1.9025048990372326,2.3330067308511544,5.981835221947687,84.0,67.0,104.0,-1316.656093838082,8786.663440378932,-22326.18021719314,84.0,66.0,107.0,84.0,66.0,107.0,110.0,118.0,65.0,110.0,118.0,65.0,2916.5,38.699161529541016,-585.1322021484375,212.66766357421875,1259343.5,2823.0,46.27769470214844,-696.5699462890625,230.27963256835938,998714.8125,2658.0,48.02473449707031,-813.3245849609375,231.14523315429688,1599194.875,178.25,173.3904571533203,-2612.14599609375,399.17498779296875,1647399.75,231.75,161.10400390625,-2432.161376953125,381.125,1320965.125,196.75,141.63465881347656,-2363.184326171875,395.6249694824219,1283592.75,316.75,145.94049072265625,-2213.26611328125,360.824951171875,1349733.375,5739.5,61.628929138183594,-1360.953369140625,442.9469909667969,3196675.75,5574.5,61.692787170410156,-1401.42138671875,443.8125305175781,4046760.75,5481.0,66.69332885742188,-1509.89453125,461.4244384765625,3677794.75,410.0,236.68280029296875,-5044.3076171875,780.2999877929688,4202238.5,513.5,207.40087890625,-4726.810546875,756.449951171875,3727932.75,73.09278350515464,3586.8033569055124,4.5159806131684075,2080.18076137628,72.88865979381443,4357.425594274518,4.735078363004593,2164.6433886439586,76.84948453608247,5283.297546221353,4.91185431401058,2328.4007387045726,8.92184093707456,8.92184093707456,8.92184093707456,20.275025632032467,20.275025632032467,63.05140387312191,8.92184093707456,8.92184093707456,8.92184093707456,20.95576172563811,20.95576172563811,54.09216741633261,8.92184093707456,8.92184093707456,8.92184093707456,22.80812867123199,22.80812867123199,46.02529990887324,NON_ULCER
150.16470588235293,125.53647058823529,167.41176470588235,125.34073251942289,99.51812430632631,89.20504994450609,144.0,120.0,163.0,323.568516382682,197.78702498807044,-156.75410631512284,145.0,118.0,162.0,149.0,122.0,167.0,19.0,17.0,19.0,18.0,25.0,26.0,146.34117647058824,148.2870588235294,121.14588235294117,86.94700332963374,5.393817980022198,3.3937624861265263,141.0,149.0,122.0,-18.071152348408965,8065.869439218117,-15980.742311735923,161.0,150.0,122.0,144.0,150.0,122.0,9.0,81.0,79.0,30.0,81.0,79.0,145.77411764705883,113.37176470588236,123.40235294117647,87.00546059933403,7.2435405105438395,6.1938623751387345,141.0,114.0,124.0,-292.8339059857637,-13840.129063822698,-4346.325468493869,156.0,111.0,124.0,143.0,116.0,124.0,9.0,43.0,64.0,29.0,56.0,64.0,86.39294117647059,72.21411764705883,96.41176470588235,2.338157602663707,2.4375360710321865,6.756936736958934,87.0,73.0,94.0,56611.00210951408,154770.37551688438,-39171.40708267895,87.0,73.0,95.0,87.0,73.0,99.0,97.0,81.0,59.0,97.0,81.0,43.0,8670.0,24.629758834838867,-25.094602584838867,122.9979248046875,1311270.375,6598.75,28.561338424682617,-140.6639862060547,139.71337890625,1096049.25,6370.0,31.660306930541992,-214.2420196533203,151.35931396484375,1460162.5,229.25,100.68577575683594,-1731.5567626953125,327.1750183105469,1295462.5,272.75,98.92105102539062,-1794.5072021484375,311.7249755859375,1058633.375,236.75,91.3283920288086,-1688.2222900390625,324.6249694824219,990052.25,492.25,76.6232681274414,-1436.493896484375,275.5985412597656,1078382.875,15268.75,40.177730560302734,-353.68377685546875,262.711181640625,3408478.75,15040.0,44.381866455078125,-511.8779296875,274.3570861816406,3924020.5,12968.75,42.72002029418945,-369.0122985839844,291.072509765625,3619292.75,502.0,141.14886474609375,-3526.06396484375,638.89990234375,3333120.25,729.0,119.40320587158203,-3144.912353515625,600.2235107421875,2928658.75,81.02823529411765,4253.35769145394,4.223716149326621,2143.313556155515,74.16470588235295,4134.359600443951,4.44475207118703,2022.5330652426921,72.0564705882353,5247.789256381798,4.464698989817809,2105.1650766626353,8.731319031025127,8.731319031025127,8.731319031025127,33.41291598269003,33.41291598269003,129.67515910049244,8.731319031025127,8.731319031025127,8.731319031025127,30.337976233954976,30.337976233954976,116.94527891271463,8.731319031025127,8.731319031025127,8.731319031025127,31.976801172734465,31.976801172734465,107.88366647750195,NON_ULCER
103.92929292929293,91.28282828282828,165.50252525252526,5.544354941823297,4.021071474236031,6.898727784170821,103.0,91.0,164.0,-7460.868266608397,4761.6431136579795,-2689.850327510348,104.0,92.0,165.0,104.0,92.0,165.0,73.0,93.0,67.0,73.0,93.0,67.0,121.77020202020202,159.760101010101,134.3661616161616,3.5293376806035033,1.3524293568597365,0.44026978647231807,121.0,159.0,135.0,-15291.72525971107,146180.01771824493,627233.7540636115,122.0,160.0,135.0,122.0,160.0,135.0,102.0,110.0,173.0,102.0,110.0,173.0,121.25757575757575,131.87878787878788,138.66919191919192,3.4626006904487916,1.9143843498273876,0.6168712440864339,121.0,132.0,139.0,-12942.732698369484,45377.38688995267,-46540.001032946915,121.0,132.0,139.0,121.0,132.0,139.0,71.0,95.0,125.0,71.0,95.0,125.0,73.45707070707071,64.51515151515152,116.98737373737374,0.4006840557473469,0.7668584579976985,1.182118654903465,73.0,64.0,118.0,-565320.8171655815,-40031.37687586088,-104654.72981780207,74.0,65.0,117.0,74.0,65.0,117.0,142.0,146.0,119.0,142.0,146.0,119.0,664.25,80.33445739746094,-1308.142333984375,248.76461791992188,818153.1875,537.75,89.20481872558594,-1424.0499267578125,257.5611877441406,718627.875,458.0,78.89866638183594,-1340.2640380859375,270.48095703125,1301819.0,123.5,148.6922149658203,-2093.078857421875,336.0500183105469,1255649.375,107.0,198.09246826171875,-2462.82470703125,343.70001220703125,1056023.0,113.0,137.4795379638672,-2020.1251220703125,340.3999938964844,1036461.3125,144.5,175.34715270996094,-2279.791259765625,328.25,1089851.5,1202.0,120.04634857177734,-2732.192138671875,506.32586669921875,2176087.5,1122.25,112.59940338134766,-2648.406494140625,519.2454833984375,3001888.75,995.75,119.09030151367188,-2764.31396484375,528.0421142578125,2860960.75,230.5,247.68931579589844,-4555.90380859375,679.7499389648438,3273336.75,257.5,222.81663513183594,-4299.916015625,668.6500244140625,3010866.75,88.8459595959596,6709.710388697099,4.82765956790523,2403.37325440723,81.52020202020202,6215.916046541362,4.725737944604307,2255.4205816210865,94.09343434343434,7907.624159314664,4.710518673478353,2574.786787289386,8.629356620079516,8.629356620079516,8.629356620079516,7.37253669170005,7.37253669170005,23.259087021090984,8.629356620079516,8.629356620079516,8.629356620079516,6.993617975231984,6.993617975231984,19.808462866056644,8.624306115029013,8.624306115029013,8.624306115029011,8.134263319420736,8.134263319420736,19.88633647361369,NON_ULCER
109.78378378378379,96.27027027027027,173.68550368550368,7.327519637864467,5.1977100252962325,24.073262245676037,112.0,98.0,178.0,-3390.7338537709525,-4470.960265451906,3145.150886081384,112.0,97.0,168.0,112.0,97.0,170.0,61.0,59.0,32.0,61.0,59.0,32.0,127.83292383292384,160.82309582309583,134.26044226044226,9.356253252804978,1.6188741361155154,0.25219980392394187,130.0,162.0,134.0,2647.3718465251773,-155778.1362606443,754631.5654009556,126.0,161.0,135.0,130.0,161.0,135.0,42.0,92.0,118.0,51.0,92.0,118.0,127.30958230958231,133.50368550368552,138.6019656019656,8.98766657387347,3.00429672843466,0.27467592984834366,125.0,132.0,139.0,-535.0184588074175,-6748.7555000780885,386362.6932085516,125.0,133.0,139.0,130.0,133.0,139.0,42.0,82.0,151.0,41.0,82.0,151.0,73.75184275184276,64.66584766584766,116.63390663390663,0.23629585698551217,0.39053025259921814,0.9469263262366711,74.0,65.0,116.0,-645997.2951194871,532528.9488651209,-272350.68847073475,74.0,65.0,117.0,74.0,65.0,117.0,111.0,92.0,109.0,111.0,92.0,109.0,518.0,77.30055236816406,-1349.971923828125,270.9008483886719,899688.5,534.25,81.40485382080078,-1409.921630859375,272.6935119628906,788738.75,606.5,56.394813537597656,-1006.8500366210938,257.515625,1423226.75,101.5,163.637939453125,-2219.947265625,356.54998779296875,1317486.875,50.0,270.6988525390625,-2866.079345703125,382.0,1099662.375,109.0,136.2979278564453,-2020.5494384765625,353.3999938964844,1093685.375,98.0,234.62522888183594,-2742.580078125,358.0,1135102.0,1052.25,112.25918579101562,-2759.8935546875,543.5943603515625,2390737.25,1124.5,95.68568420410156,-2356.822021484375,528.41650390625,3289144.0,1140.75,99.03092956542969,-2416.771728515625,530.2091674804688,3132044.25,151.5,316.31512451171875,-5086.02685546875,738.5499877929688,3422575.25,207.0,271.6424560546875,-4781.47509765625,711.4000244140625,3155863.0,100.48157248157248,7781.013822151754,4.715567238127216,2695.9944361960393,95.36117936117937,7797.645090231298,4.6218413311114555,2620.4965178377934,117.61425061425061,7627.385313661175,4.216370832261469,2954.114926674316,8.668884984266237,8.668884984266237,8.668884984266237,7.11020386475118,7.11020386475118,19.42912183661115,8.668884984266237,8.668884984266237,8.668884984266237,7.10508028133805,7.10508028133805,17.700792436265527,8.668884984266237,8.668884984266237,8.668884984266237,7.585499579412978,7.585499579412978,27.43725766330183,NON_ULCER
107.55081300813008,93.2520325203252,170.3028455284553,18.406781415064664,16.653254516251884,26.631112049409698,105.0,91.0,167.0,-13046.362284664569,-17885.875861392007,-6831.859467106864,103.0,89.0,180.0,108.0,93.0,167.0,43.0,50.0,14.0,53.0,50.0,54.0,124.8719512195122,160.98373983739836,133.95325203252034,15.199456062788732,3.013991687778385,1.2625759607901579,123.0,161.0,134.0,-8336.468672774523,10695.297066935385,460836.4694778502,123.0,163.0,134.0,128.0,163.0,134.0,63.0,95.0,175.0,29.0,95.0,175.0,124.3130081300813,133.08333333333334,138.04674796747966,15.209362012153727,6.3005770536320425,1.3562623151689768,122.0,133.0,138.0,-7425.598580284403,-57509.85567810346,-32034.508698305304,122.0,131.0,138.0,131.0,136.0,138.0,60.0,74.0,178.0,27.0,76.0,178.0,73.880081300813,64.0670731707317,117.02845528455285,1.4988285066150049,1.2643311310913519,4.9930786680575565,73.0,63.0,119.0,-38071.18392900911,-700350.2705394974,96102.35840205709,74.0,64.0,119.0,74.0,64.0,119.0,165.0,142.0,92.0,165.0,142.0,92.0,1206.0,67.65260314941406,-1293.8369140625,292.7803039550781,1170401.375,1131.0,68.5383071899414,-1329.325927734375,294.2184753417969,1014890.625,1397.5,67.83988189697266,-1235.8719482421875,283.7675476074219,1852925.25,189.25,144.4091339111328,-2462.7255859375,401.8749694824219,1752785.75,117.5,227.66835021972656,-3036.30810546875,433.54998779296875,1458800.5,152.75,136.84251403808594,-2359.2373046875,417.7249755859375,1448758.875,143.0,225.2748260498047,-2925.29296875,428.3000183105469,1503410.0,2337.0,98.4263687133789,-2728.154296875,586.999267578125,3093616.75,2603.5,95.80774688720703,-2529.708740234375,576.5480346679688,4279983.5,2528.5,96.43521118164062,-2565.19775390625,577.9862060546875,4059834.5,306.75,269.60504150390625,-5499.03369140625,835.4249877929688,4546494.0,295.75,282.36767578125,-5503.6982421875,846.0249633789062,4179248.75,82.59552845528455,5545.736273243587,4.723344173571434,2465.6421070382457,81.29878048780488,5593.403420098354,4.7924838034783,2449.1286205505826,83.90853658536585,6260.079193780736,4.588608280471487,2556.8916676308363,8.942514505339139,8.942514505339139,8.942514505339139,10.639410428152901,10.639410428152901,37.23501381606071,8.942514505339139,8.942514505339139,8.942514505339139,9.834216643007876,9.834216643007876,34.751824554591764,8.942514505339139,8.942514505339139,8.942514505339139,10.386214598437835,10.386214598437835,42.071082682726875,NON_ULCER
150.65544041450778,135.67098445595855,167.86528497409327,201.37447681851827,124.75120785949798,156.319467061436,162.0,144.0,177.0,54.0981146040064,41.23503254564307,47.09194568377453,144.0,137.0,173.0,158.0,130.0,177.0,13.0,19.0,17.0,13.0,12.0,13.0,152.8860103626943,142.78497409326425,124.67357512953367,126.58437521028196,4.641955453872552,4.106157055379853,161.0,143.0,123.0,119.72513688120384,3815.009451851038,-30772.94824391953,151.0,145.0,124.0,147.0,145.0,124.0,19.0,65.0,73.0,12.0,65.0,73.0,152.34715025906735,109.68911917098445,129.2098445595855,125.66099185788308,5.861543637709441,8.400006729022273,161.0,110.0,127.0,77.91220153414037,2823.1703315815244,-11848.131786637514,151.0,108.0,127.0,153.0,108.0,127.0,16.0,55.0,49.0,18.0,55.0,49.0,84.50259067357513,76.14766839378238,94.31347150259067,2.728564699549156,1.3417737702711794,4.771610255029945,85.0,77.0,93.0,77357.64147403589,9381.1972512395,-29541.890274027068,86.0,77.0,93.0,86.0,77.0,93.0,98.0,103.0,66.0,98.0,103.0,66.0,9453.0,21.665063858032227,136.75653076171875,111.60318756103516,1135398.375,7123.25,23.294313430786133,18.974895477294922,119.80648803710938,1022543.75,7704.5,24.441255569458008,5.263250350952148,124.29390716552734,1267039.125,193.0,95.23589324951172,-1608.2784423828125,300.60003662109375,1080409.875,266.5,89.35602569580078,-1523.1907958984375,281.8499755859375,943482.8125,168.0,96.2983627319336,-1619.9840087890625,309.20001220703125,830203.3125,437.0,65.10760498046875,-1187.0797119140625,252.02943420410156,977927.625,16576.25,36.9052848815918,-183.3560791015625,231.4095001220703,3055754.25,17157.5,35.97394943237305,-132.06593322753906,235.89710998535156,3401973.25,14827.75,34.903438568115234,-84.49098205566406,244.1003875732422,3242165.25,459.5,130.5924072265625,-3131.46923828125,582.4498901367188,2865933.5,605.0,116.24274444580078,-2807.063720703125,561.2293701171875,2560404.25,97.39119170984456,6415.838779355357,4.291523016213571,2476.1512473998837,92.77979274611398,6554.042291904986,4.651725183779916,2417.856281915863,105.84715025906736,6774.192160689052,4.525253280758561,2632.994682865881,8.592457037268057,8.592457037268057,8.592457037268057,33.23937736441656,33.23937736441656,118.97523996060127,8.592457037268057,8.592457037268057,8.592457037268057,32.83854828495382,32.83854828495382,94.38703798346556,8.592457037268057,8.592457037268057,8.592457037268057,35.46481161540185,35.46481161540185,98.65152516079004,NON_ULCER
123.43703703703704,110.03148148148148,144.26111111111112,98.0683845255274,69.48880299594586,101.18772418058131,131.0,116.0,151.0,533.473670003802,487.6487280595581,-644.4143741699552,132.0,117.0,151.0,131.0,118.0,134.0,29.0,31.0,29.0,29.0,31.0,27.0,127.96111111111111,143.7962962962963,125.86851851851851,76.27863327149045,5.283103140245996,2.841678691678692,135.0,144.0,125.0,-110.71533820640225,53650.91243334215,-120159.50346821824,135.0,144.0,126.0,134.0,144.0,126.0,27.0,87.0,133.0,27.0,87.0,133.0,127.42962962962963,110.77777777777777,130.88518518518518,76.47555830412972,4.99690785405071,5.393101078815365,134.0,111.0,130.0,-852.7112935930124,23341.074365780958,-27250.30590348345,131.0,111.0,130.0,133.0,111.0,130.0,27.0,99.0,108.0,27.0,99.0,108.0,83.34444444444445,74.29444444444445,97.42407407407407,2.241063698206555,2.3565553494124925,4.096265374836804,83.0,73.0,99.0,190109.52855357825,47659.56233667016,-561.3435580270846,84.0,75.0,99.0,84.0,75.0,99.0,130.0,132.0,86.0,130.0,132.0,86.0,8709.0,39.70988464355469,-469.99041748046875,220.61117553710938,1543924.25,7050.5,40.53547668457031,-504.3699951171875,215.24024963378906,1376637.75,8998.0,41.70132064819336,-479.0391540527344,221.01824951171875,1802171.25,326.25,119.90725708007812,-2362.153076171875,406.8749694824219,1799738.5,294.25,184.2240447998047,-2850.17626953125,427.67498779296875,1576314.5,352.75,130.4727020263672,-2397.72119140625,406.8249816894531,1386017.125,511.75,127.5979995727539,-2346.01611328125,385.6213684082031,1639305.875,15759.5,65.72575378417969,-1429.661376953125,435.85089111328125,4134129.75,17707.0,63.670047760009766,-1172.39697265625,441.62884521484375,4736484.0,16048.5,58.30201721191406,-1003.7337036132812,436.2580261230469,4499686.0,620.5,219.8095703125,-5212.32958984375,834.5499267578125,4778889.0,864.5,182.49485778808594,-4743.7373046875,792.4463500976562,4282422.5,103.2537037037037,6811.113622620765,4.923726277558042,3070.554835856217,108.49074074074075,7083.370971620971,5.014792759610326,3189.649980797266,100.23333333333333,6787.756215213358,4.845945595613742,3013.9392827328156,9.076815597050764,9.076815597050764,9.076815597050764,51.9703368335652,51.9703368335652,643.1779778411112,9.076815597050764,9.076815597050764,9.076815597050764,46.91361255494078,46.91361255494078,576.9196678715953,9.076815597050764,9.076815597050764,9.076815597050764,52.62264345944046,52.62264345944046,736.6542111660848,NON_ULCER
