@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
94.56521739130434,83.6086956521739,164.31620553359684,77.22291235334714,54.74706694271912,48.55041094171527,102.0,90.0,170.0,-89.04060712056177,-38.590617369077584,-83.29567653949294,89.0,78.0,165.0,102.0,88.0,160.0,12.0,15.0,15.0,12.0,15.0,17.0,116.56916996047431,162.3320158102767,137.06324110671937,50.09539494322102,0.6432963172093606,2.591222786874961,111.0,163.0,138.0,-148.1697009936024,58934.939230710515,-779.3841405474518,113.0,163.0,138.0,119.0,163.0,138.0,14.0,92.0,53.0,13.0,92.0,53.0,116.0,135.76284584980237,141.2806324110672,50.095238095238095,1.1657569483656438,2.7661710270405924,122.0,135.0,140.0,-94.94676229912281,14067.81731680702,2693.913946751029,119.0,137.0,142.0,112.0,137.0,142.0,14.0,47.0,52.0,17.0,47.0,52.0,70.28063241106719,62.1897233201581,122.55731225296442,4.139186900056465,2.201957462827028,10.454043541000063,69.0,61.0,125.0,2432.2583937632203,5693.513109458216,-457.13109913987097,70.0,63.0,120.0,70.0,63.0,124.0,40.0,57.0,24.0,40.0,57.0,26.0,4470.75,17.68474006652832,22.929908752441406,65.92002868652344,374337.375,3878.5,20.615528106689453,-59.12309265136719,72.6935806274414,330904.15625,3581.25,19.934267044067383,-43.34512710571289,73.6055679321289,654778.3125,121.5,105.50592041015625,-1265.897216796875,197.65000915527344,650953.5,133.75,67.9760971069336,-993.0791625976562,195.7250213623047,549975.25,109.5,107.01927185058594,-1196.054931640625,205.75,544535.3125,156.5,67.96966552734375,-956.720947265625,191.85000610351562,566767.0625,8349.25,32.47499084472656,-276.3343811035156,138.61367797851562,999341.0,8052.0,26.648170471191406,-20.41521644592285,139.52566528320312,1458284.625,7459.75,28.677082061767578,-102.46821594238281,146.29922485351562,1396738.875,255.25,125.50796508789062,-2258.976318359375,393.3750305175781,1701739.625,266.0,126.90153503417969,-2164.9609375,397.5999755859375,1574737.125,65.60079051383399,5200.526507309117,3.5783087187498217,1548.9703031368936,62.047430830039524,5209.569169960472,3.675080887577847,1512.227496112936,64.65217391304348,5691.767425810904,3.7283633296188174,1578.5566191936227,7.982993574694275,7.982993574694275,7.982993574694275,18.046002427930734,18.046002427930734,87.18059916998244,7.982993574694275,7.982993574694275,7.982993574694275,19.03035409034833,19.03035409034833,79.24637558471584,7.982993574694275,7.982993574694275,7.982993574694275,18.31123836652296,18.31123836652296,69.06168938553458,ULCER
107.36752136752136,93.02136752136752,175.7457264957265,109.26506707663027,134.9203133293069,71.53049561668402,102.0,87.0,172.0,-270.9758565843012,30.234473294189947,-537.5334138389252,109.0,89.0,176.0,102.0,87.0,172.0,17.0,24.0,28.0,21.0,20.0,32.0,126.7094017094017,163.05128205128204,135.21794871794873,89.82543604385147,11.183660023060451,2.5519683742381813,122.0,164.0,136.0,-296.9644176310106,-3027.83202443888,10492.889842967948,124.0,162.0,136.0,127.0,162.0,136.0,32.0,78.0,95.0,19.0,78.0,95.0,126.16666666666667,136.26495726495727,139.10256410256412,89.813704496788,15.801167664122694,2.905946302091913,121.0,138.0,139.0,-248.65657706673758,-549.459413651544,-21374.528999840935,123.0,136.0,139.0,127.0,136.0,139.0,33.0,55.0,114.0,19.0,55.0,114.0,72.69017094017094,62.87820512820513,119.4423076923077,3.33206592360768,11.798838741558226,22.448484598912867,72.0,60.0,123.0,-16783.358064403423,5388.50790702153,-1148.1337677185697,73.0,64.0,116.0,73.0,64.0,121.0,94.0,58.0,30.0,94.0,58.0,44.0,19944.0,25.526947021484375,10.685851097106934,128.4676513671875,1079113.0,20264.25,25.724502563476562,27.247037887573242,131.64535522460938,934215.875,16755.5,29.933259963989258,-110.21644592285156,135.73898315429688,1772799.25,710.25,83.05946350097656,-1485.3209228515625,295.59918212890625,1648532.125,333.5,118.02806854248047,-2090.67236328125,338.71466064453125,1366958.5,973.0,73.81819152832031,-1288.65673828125,278.5966491699219,1378312.625,354.0,120.47665405273438,-2055.74169921875,339.4846496582031,1406063.625,40208.25,41.121768951416016,-294.37481689453125,260.112548828125,2850325.75,36699.5,39.339866638183594,-99.53059387207031,264.2063293457031,4037537.75,37019.75,39.46834182739258,-82.96940612792969,267.3840026855469,3832405.0,1043.75,144.3242950439453,-3575.993408203125,634.3139038085938,4269114.0,1327.0,159.2643280029297,-3825.46435546875,618.0813598632812,3941919.0,95.58547008547009,6923.575120335293,5.131356926095261,2740.2974291123946,95.98717948717949,6971.738593312471,5.08677074602308,2750.9521987849953,105.21367521367522,7065.161953915703,5.288202415984705,2912.0700541024075,8.870364719583405,8.870364719583405,8.870364719583405,63.73874826190507,63.73874826190507,102.52066457451723,8.870364719583405,8.870364719583405,8.870364719583405,64.2223401019012,64.2223401019012,105.61740401076457,8.870364719583405,8.870364719583405,8.870364719583405,59.029995879867016,59.029995879867016,85.47152502945026,ULCER
121.0828402366864,109.06903353057199,186.71794871794873,213.86268915031454,204.0367269297035,138.368906455863,116.0,105.0,183.0,-571.5652485234453,-275.3041159225351,-694.8710867077261,116.0,104.0,183.0,124.0,113.0,179.0,26.0,27.0,28.0,12.0,15.0,31.0,140.14595660749507,160.25443786982248,134.83037475345168,159.96679685977347,5.427228290104544,3.504767250586649,136.0,161.0,135.0,-288.05866138983004,-8875.997950359377,38354.736233009266,139.0,162.0,135.0,135.0,162.0,135.0,21.0,90.0,95.0,31.0,90.0,95.0,139.66666666666666,133.45562130177515,139.39447731755425,159.42819499341238,8.272236125078933,4.436965487132712,136.0,134.0,140.0,-407.2405832679517,35276.103621915325,47713.72185926061,130.0,131.0,139.0,134.0,136.0,139.0,23.0,50.0,96.0,33.0,55.0,96.0,73.9250493096647,66.54043392504931,114.53254437869822,4.282908841437269,5.35557530540808,15.648642327572095,73.0,65.0,117.0,-33930.11942879158,-21000.445658861816,15997.930162493456,73.0,66.0,112.0,73.0,66.0,118.0,78.0,113.0,33.0,78.0,113.0,57.0,22238.75,31.862987518310547,-167.64231872558594,155.0953369140625,1372420.875,21852.25,32.221885681152344,-164.81138610839844,154.3371124267578,1236472.375,18268.75,36.17837905883789,-328.54510498046875,164.8448944091797,2122720.75,543.5,101.6316909790039,-1969.01953125,341.7839050292969,1826583.625,331.5,128.52432250976562,-2334.971923828125,378.7500305175781,1537168.875,721.75,106.98773193359375,-1866.235107421875,334.9648742675781,1521643.25,387.5,129.50193786621094,-2271.5849609375,371.07940673828125,1589231.5,44091.0,51.7602653503418,-700.4029541015625,309.43170166015625,3693177.75,40507.5,48.2817268371582,-501.1080322265625,319.9398193359375,4947766.5,40121.0,48.45487594604492,-495.04522705078125,319.1816101074219,4755315.0,875.0,163.85206604003906,-4303.99169921875,720.5338745117188,4761765.0,1109.25,177.2166748046875,-4390.375,706.04443359375,4403788.5,89.27810650887574,6609.631990083497,4.947243035992317,2717.6383129474752,94.25641025641026,6895.317523056653,5.002468690083313,2827.2523764248567,91.9585798816568,6848.304605093904,5.046792654751009,2784.3539645670053,8.985841937003459,8.985841937003459,8.985841937003459,56.024573540065695,56.024573540065695,103.9994342494311,8.985841937003459,8.985841937003459,8.985841937003459,56.72111897790437,56.72111897790437,103.95925991387301,8.985841937003459,8.985841937003459,8.985841937003459,55.075606139517696,55.075606139517696,83.45037408408923,ULCER
93.2057761732852,82.38989169675091,166.43682310469313,81.09156071783602,67.13004237953226,57.95704494323234,101.0,89.0,172.0,0.7649123902501581,45.80396455993854,32.573218655000524,86.0,87.0,171.0,94.0,81.0,166.0,13.0,16.0,15.0,10.0,14.0,14.0,116.5956678700361,163.63898916967509,137.956678700361,56.6402710197248,3.079343902056192,2.2444932768272903,111.0,164.0,139.0,66.87278669978228,4286.426474819091,1508.706616169992,116.0,165.0,138.0,120.0,165.0,138.0,17.0,49.0,57.0,16.0,49.0,57.0,116.07581227436823,137.76534296028882,141.99638989169677,57.62828964579082,4.977345262386858,1.95288547062209,122.0,137.0,141.0,27.03053166404828,4766.34730783529,34531.23364462088,115.0,140.0,142.0,121.0,140.0,142.0,15.0,49.0,68.0,15.0,49.0,68.0,69.38989169675091,61.28158844765343,124.37906137184116,4.08656411866269,4.724768482184899,15.678255637524197,71.0,63.0,121.0,6197.943514925495,5795.41685449608,-1249.1959699270465,69.0,62.0,122.0,69.0,62.0,127.0,48.0,46.0,27.0,48.0,46.0,24.0,8827.75,16.305673599243164,146.87852478027344,62.27268981933594,427866.0,8138.5,18.265403747558594,59.67978286743164,70.07154083251953,378578.625,6172.25,17.83255386352539,44.2638053894043,76.16016387939453,763937.5,241.75,63.488189697265625,-973.0670166015625,192.4250030517578,751338.5,203.75,68.83948516845703,-1049.49072265625,196.72500610351562,633809.0625,323.5,55.4752197265625,-847.7716064453125,184.24998474121094,632501.0,192.75,79.10831451416016,-1130.67333984375,203.42498779296875,652390.5625,16966.25,27.73760986328125,-8.22122859954834,132.34439086914062,1142551.125,15000.0,24.16350555419922,191.142333984375,138.4328155517578,1688518.25,14310.75,25.526947021484375,103.94358825683594,146.23162841796875,1618689.375,445.5,93.64627838134766,-2022.5577392578125,389.1499938964844,1962443.375,516.25,107.16575622558594,-2157.7890625,387.67498779296875,1820403.125,109.94584837545126,3289.7180714696815,3.83838273453518,2063.095489791978,102.39350180505416,3695.52213153351,3.972354977714216,1980.9469957573322,110.40072202166066,4193.342463244911,4.20616778285359,2129.2080687429307,8.113742166049237,8.113742166049237,8.113742166049237,19.860170437118594,19.860170437118594,140.5371637272307,8.113742166049237,8.113742166049237,8.113742166049237,18.965831297580042,18.965831297580042,130.76296971973213,8.113742166049237,8.113742166049237,8.113742166049237,17.266729501954234,17.266729501954234,96.64305243114386,ULCER
120.17073170731707,108.31010452961672,184.94425087108013,37.80641309909603,30.620282156867518,24.717160887892597,124.0,112.0,188.0,259.4676411847993,181.31833756354104,650.4120481957181,120.0,110.0,186.0,122.0,113.0,186.0,21.0,19.0,28.0,23.0,17.0,28.0,139.1567944250871,159.89547038327527,134.72822299651568,25.468336541507277,1.0100143758680344,1.618186691357423,142.0,160.0,134.0,224.0633532229954,-41685.08704057796,-55672.55091773988,140.0,160.0,135.0,140.0,160.0,135.0,21.0,79.0,66.0,21.0,79.0,66.0,138.55400696864112,132.85365853658536,139.25435540069685,26.052142978972253,1.8666211836943545,2.351161034087863,141.0,132.0,139.0,313.29836550463966,-33534.48783566924,-107844.45649873972,141.0,133.0,139.0,141.0,133.0,139.0,20.0,86.0,58.0,20.0,86.0,58.0,74.0801393728223,66.74564459930313,114.08710801393728,1.5355132672205845,1.0504617333885626,3.457420628152335,75.0,67.0,113.0,118546.20724923538,4527.622332975737,-17207.42455412675,75.0,67.0,114.0,75.0,67.0,114.0,86.0,63.0,52.0,86.0,63.0,52.0,5304.75,22.544401168823242,-108.27233123779297,92.96099853515625,580717.1875,4687.75,24.25901985168457,-129.2624053955078,99.08702087402344,523102.3125,3691.75,26.100767135620117,-203.19720458984375,106.56888580322266,894770.6875,125.75,115.60546875,-1391.225341796875,234.02499389648438,774930.1875,151.25,112.62104797363281,-1330.23291015625,225.7750244140625,652822.4375,178.25,90.08676147460938,-1227.951416015625,219.17498779296875,643900.1875,187.0,106.31204223632812,-1261.216552734375,221.10000610351562,674712.0625,9992.5,35.72114181518555,-388.21990966796875,192.04800415039062,1563765.625,8996.5,34.48912811279297,-311.46954345703125,199.5298309326172,2090303.5,8379.5,35.63355255126953,-332.4596252441406,205.65585327148438,2008681.75,277.0,161.39431762695312,-2721.458251953125,459.79998779296875,2022677.125,365.25,139.3556671142578,-2491.205810546875,440.2749938964844,1868059.5,88.34494773519164,6223.646329280477,4.893293341940592,2004.9810472919687,87.72473867595819,6170.354036207695,4.853669804857109,1993.3306298755358,85.08710801393728,6791.925952096686,4.660094302674288,2005.073066000339,8.164906926675652,8.164906926675652,8.164906926675652,27.817074978040225,27.817074978040225,128.6037809566415,8.164906926675652,8.164906926675652,8.164906926675652,27.887665777058142,27.887665777058142,120.96318405204859,8.164906926675652,8.164906926675652,8.164906926675652,27.578058238121077,27.578058238121077,93.04243730687053,ULCER
117.98765432098766,103.41358024691358,174.09567901234567,102.58189045598748,97.40117723502657,34.5511887016015,111.0,96.0,171.0,226.37167943041928,391.5874485182344,1168.915228610356,116.0,101.0,180.0,125.0,99.0,175.0,14.0,20.0,17.0,11.0,19.0,29.0,132.60802469135803,158.17592592592592,132.1820987654321,65.00067843901695,6.547901616787065,5.0286568818560555,127.0,160.0,133.0,669.9023826792785,12937.077588693797,-19653.09318626198,131.0,156.0,132.0,129.0,160.0,132.0,23.0,24.0,46.0,19.0,64.0,46.0,132.11111111111111,129.37037037037038,136.42592592592592,64.22910216718266,11.466116271069831,6.245270037839698,127.0,131.0,137.0,767.5144152642474,3153.140635005848,-5525.724049153833,142.0,132.0,135.0,131.0,132.0,139.0,17.0,39.0,40.0,23.0,39.0,37.0,75.97839506172839,66.55246913580247,112.45370370370371,5.197674196384207,5.306835989756526,17.08453732370141,77.0,68.0,110.0,20825.9572109712,-1857.369160133035,-700.4384480005094,78.0,66.0,108.0,78.0,70.0,113.0,46.0,71.0,20.0,46.0,29.0,34.0,4910.75,25.05743408203125,-93.23844146728516,114.20225524902344,692643.375,4861.5,25.19176483154297,-116.6262435913086,108.75164031982422,607907.4375,3438.25,33.61361312866211,-343.623779296875,131.620849609375,1016054.1875,247.75,78.27914428710938,-1191.285400390625,232.22500610351562,918308.25,197.75,75.85594940185547,-1236.504150390625,242.22499084472656,767741.4375,266.5,61.50508117675781,-1043.6978759765625,222.5500030517578,750529.125,251.0,66.23820495605469,-1108.3531494140625,230.89999389648438,792552.0,9772.25,40.93134307861328,-493.8990783691406,222.95379638671875,1842104.125,8349.0,41.92552947998047,-436.86224365234375,245.8230438232422,2420214.0,8299.75,42.005950927734375,-460.2500305175781,240.37242126464844,2300197.75,445.5,109.0034408569336,-2427.78955078125,474.449951171875,2388125.5,517.5,100.3923568725586,-2321.90185546875,453.45001220703125,2185625.0,174.21604938271605,6304.176088369071,3.919357196841196,3445.293601422091,167.38888888888889,6429.928792569657,3.978376258357072,3339.9155677950903,128.71604938271605,8011.652868554829,4.592109804768376,2820.5917818784055,8.339850002884596,8.339850002884596,8.339850002884596,24.200280642594386,24.200280642594386,49.14474221658373,8.339850002884596,8.339850002884596,8.339850002884596,26.019005525314192,26.019005525314192,50.78317476203288,8.339850002884596,8.339850002884596,8.339850002884596,23.726185571230786,23.726185571230786,38.11556792329249,ULCER
81.46397694524495,69.85878962536023,155.34582132564842,67.49797604570972,62.30081124752209,52.481218037347375,76.0,64.0,150.0,-117.35641992218152,-122.96501848473095,-572.5230262362104,82.0,67.0,152.0,74.0,63.0,162.0,18.0,16.0,25.0,18.0,18.0,13.0,105.0806916426513,164.73487031700287,138.61671469740634,53.340290849727644,1.7676533790874713,1.5318585397544604,100.0,165.0,139.0,-233.1130223441368,-3405.1497135332174,-121753.13016359316,101.0,166.0,138.0,114.0,166.0,138.0,18.0,79.0,89.0,17.0,79.0,89.0,104.53890489913545,138.62247838616716,142.14409221902017,53.33590977994704,2.825273608635538,1.1410271359797437,99.0,139.0,143.0,-291.2993729358035,8653.254635109079,-175039.1958962706,101.0,138.0,142.0,114.0,138.0,142.0,20.0,63.0,120.0,14.0,63.0,120.0,67.63688760806916,57.94812680115274,129.47262247838617,3.4804850827072675,5.5868967700021654,16.59679165764355,69.0,60.0,126.0,18671.032401788827,898.9847943925945,-322.75035803658227,67.0,59.0,125.0,69.0,59.0,127.0,58.0,48.0,29.0,58.0,48.0,34.0,4774.0,25.61737632751465,-161.9102783203125,113.75423431396484,522015.96875,4589.5,26.17489242553711,-154.79200744628906,114.61097717285156,447463.6875,4526.75,27.20064353942871,-196.2045135498047,115.6471939086914,998769.375,159.0,108.33281707763672,-1639.61376953125,273.20001220703125,1061992.125,147.0,116.16475677490234,-1713.532958984375,280.70001220703125,893839.375,182.75,95.69808959960938,-1515.2330322265625,267.92498779296875,893730.3125,130.0,144.29051208496094,-1857.35205078125,288.8999938964844,916472.1875,9363.5,41.68033218383789,-604.6260375976562,228.36497497558594,1373032.5,9300.75,37.3647575378418,-358.1147766113281,229.4014129638672,2153826.0,9116.25,37.74917221069336,-350.99652099609375,230.2581787109375,2048241.375,306.0,158.84033203125,-3353.146728515625,553.9000244140625,2769960.75,312.75,194.3784942626953,-3555.048828125,556.8250122070312,2563712.25,88.03170028818444,6309.626159817429,4.454169303191715,2207.313978572147,93.91066282420749,6374.122053605637,4.6075930233825915,2294.7141434174323,91.89048991354467,6889.392597158136,4.673569827543026,2305.1572614466027,8.438791852578266,8.438791852578266,8.438791852578266,21.0585586889349,21.0585586889349,61.386531061765915,8.438791852578266,8.438791852578266,8.438791852578266,20.979172095322042,20.979172095322042,54.10891260770542,8.438791852578266,8.438791852578266,8.438791852578266,21.41768646611749,21.41768646611749,53.571576688738865,ULCER
66.6639344262295,58.65300546448088,138.05737704918033,70.88127105322256,74.22173066846321,60.88710981360881,62.0,54.0,133.0,-854.6354340459186,1.7356809287908919,-288.9284961712942,63.0,67.0,133.0,72.0,57.0,137.0,29.0,13.0,20.0,14.0,28.0,22.0,91.35519125683061,162.55737704918033,140.08743169398906,63.82417845647131,2.2145070738827757,3.345759413129725,86.0,163.0,140.0,-410.31130363313423,21989.73882453981,20559.95507859803,88.0,163.0,141.0,100.0,163.0,141.0,26.0,92.0,69.0,16.0,92.0,69.0,90.90710382513662,135.65573770491804,143.53825136612022,64.08449734261546,2.8838984953963616,3.1478478928063485,86.0,136.0,144.0,-148.86359226206727,129112.61346208917,9100.420401798438,89.0,137.0,144.0,100.0,137.0,144.0,29.0,112.0,63.0,15.0,112.0,63.0,64.36338797814207,56.52732240437158,134.11475409836066,6.829231229882476,11.570484317688448,25.668987199640693,63.0,55.0,137.0,-15721.753245099311,4745.945134732309,997.0114672314186,63.0,57.0,125.0,63.0,57.0,137.0,58.0,48.0,5.0,58.0,48.0,36.0,9445.75,31.230993270874023,-227.95712280273438,129.013916015625,470555.0,8519.75,29.527528762817383,-169.04464721679688,127.97085571289062,414225.5625,7365.25,31.18292808532715,-200.5148162841797,133.34561157226562,967290.125,191.75,111.89727783203125,-1648.32666015625,285.7250061035156,1134416.625,297.25,88.20926666259766,-1453.4708251953125,264.7749938964844,977383.1875,214.5,138.1050262451172,-1754.7220458984375,289.9499816894531,946315.5625,238.75,98.38191223144531,-1524.409912109375,277.82501220703125,1001670.6875,17965.5,49.0955696105957,-700.8698120117188,256.9844665527344,1252982.75,16811.0,44.13331985473633,-428.471923828125,262.35943603515625,2036218.125,15885.0,42.944732666015625,-369.5594787597656,261.31634521484375,1956447.75,489.0,142.48464965820312,-3101.79736328125,550.5,2990627.0,453.25,169.56414794921875,-3279.1318359375,567.77490234375,2758642.5,122.51639344262296,9208.053155176287,4.640927109098861,2975.6842910497076,122.66120218579235,8896.334216632982,4.7090972830128655,2958.701404332651,109.55464480874316,8485.546320832396,4.698357635033255,2736.7931964253344,8.515699838283988,8.515699838283988,8.510235357409671,27.970237623171048,27.970237623171048,61.961243001324426,8.515699838283988,8.515699838283988,8.515699838283988,25.661934748926637,25.661934748926637,51.51306263976118,8.515699838283988,8.515699838283988,8.515699838283988,26.18074267225408,26.18074267225408,49.67072465291611,ULCER
107.04631578947368,94.74315789473684,175.70526315789473,27.461985343104594,26.672289584721298,20.832778147901397,103.0,91.0,172.0,-1511.6433687089716,-245.31415165220517,-1.7493336539514577,105.0,93.0,175.0,105.0,93.0,175.0,39.0,41.0,39.0,39.0,41.0,39.0,127.52631578947368,162.13052631578947,135.75578947368422,22.507217410615148,1.0293404397068622,0.7377037530535199,124.0,163.0,136.0,386.35437041025443,92376.08797264055,-150906.99412366108,129.0,163.0,136.0,129.0,163.0,136.0,37.0,127.0,137.0,37.0,127.0,137.0,127.06526315789473,135.50736842105263,140.10105263157894,21.896575616255834,1.4150299800133246,0.9391339107261827,124.0,136.0,140.0,-77.32669246173153,28050.31867386393,72073.9573670458,126.0,136.0,141.0,129.0,136.0,141.0,42.0,90.0,150.0,40.0,90.0,150.0,72.29263157894736,63.92842105263158,118.7642105263158,0.9331734399289362,1.3999289362647125,3.328252276260271,72.0,63.0,120.0,-41382.59568371917,80848.98755177732,-12062.461802613423,73.0,65.0,120.0,73.0,65.0,120.0,112.0,114.0,84.0,112.0,114.0,84.0,5006.0,39.66579055786133,-589.8101196289062,179.67747497558594,1103429.5,4964.75,42.370391845703125,-604.7134399414062,184.7172088623047,976638.125,4452.0,44.15172576904297,-702.5564575195312,194.11610412597656,1813278.625,232.75,174.7029571533203,-2582.8056640625,379.625,1675037.25,194.75,205.3235321044922,-2763.3017578125,389.32501220703125,1402799.0,214.5,189.66253662109375,-2559.12841796875,386.6500244140625,1400061.375,224.5,179.7386932373047,-2656.95458984375,383.75,1447614.75,9970.75,63.26729202270508,-1469.75244140625,364.3945007324219,2944762.75,9458.0,59.352760314941406,-1292.3665771484375,373.7934875488281,4129200.0,9416.75,61.19334030151367,-1307.2698974609375,378.8332214355469,3949701.0,427.5,269.5902099609375,-5346.107421875,768.9500122070312,4357309.5,439.0,261.81219482421875,-5246.9765625,770.4000854492188,4031470.5,105.07789473684211,6977.755522984677,5.223402903575232,2924.398057720597,104.56842105263158,6979.642460581834,5.2356949617579485,2915.864194368455,101.18526315789474,6810.919191650012,5.262913541375413,2844.5813400217617,8.89178370321824,8.89178370321824,8.89178370321824,25.790368080367614,25.790368080367614,60.93509496604183,8.89178370321824,8.89178370321824,8.89178370321824,27.462632403686186,27.462632403686186,59.51764423708936,8.89178370321824,8.89178370321824,8.89178370321824,25.263283917756446,25.263283917756446,56.055694375436566,ULCER
76.42307692307692,64.94871794871794,149.48290598290598,115.55843512710464,113.1046550016507,75.73575804262498,85.0,73.0,156.0,26.484233750096525,11.335500289852048,-107.26453887428835,82.0,68.0,157.0,65.0,77.0,154.0,9.0,9.0,11.0,9.0,9.0,10.0,99.8931623931624,164.56837606837607,138.83760683760684,89.77823630827922,2.7098969223432743,3.2181504713693556,107.0,164.0,138.0,-56.12771173880449,4318.169936297007,-1414.296261124254,87.0,165.0,139.0,110.0,165.0,139.0,10.0,42.0,40.0,10.0,42.0,40.0,99.43589743589743,138.0811965811966,142.15811965811966,89.31990756025091,4.78737023586809,1.8504273504273503,107.0,137.0,142.0,-11.416717001238615,4344.707099334674,-5714.453295444538,100.0,137.0,142.0,109.0,137.0,142.0,9.0,32.0,61.0,9.0,32.0,61.0,66.73076923076923,56.62820512820513,131.7008547008547,8.008748761967647,13.891218223836251,41.69553574703789,69.0,59.0,127.0,1523.121256577378,804.3250460124891,-253.4256683352947,68.0,60.0,124.0,68.0,60.0,132.0,27.0,21.0,13.0,27.0,21.0,13.0,9217.75,12.644168853759766,200.9036407470703,51.96292495727539,272998.78125,9472.0,12.688577651977539,193.62571716308594,50.18443298339844,231959.109375,6764.75,13.982131004333496,139.88270568847656,57.865135192871094,532543.5,208.5,57.40317916870117,-774.7200927734375,163.3500213623047,586282.75,218.75,50.5556640625,-735.728759765625,158.8249969482422,494597.5625,270.25,50.190887451171875,-676.1533203125,159.50894165039062,491699.59375,137.25,68.12671661376953,-911.2622680664062,177.6750030517578,506463.0625,18689.75,20.340845108032227,228.11216735839844,102.14749908447266,715650.6875,15982.5,18.85139274597168,340.7863464355469,109.82823181152344,1141654.625,16236.75,18.881208419799805,333.5084228515625,108.04974365234375,1083491.125,427.25,76.49182891845703,-1510.4488525390625,322.17498779296875,1531875.875,407.5,96.14572143554688,-1762.27783203125,337.1839904785156,1414644.375,133.84615384615384,6236.817431495544,4.062461404860079,2375.9713802990136,133.23076923076923,6557.053813139649,4.070429445593613,2383.5679138635846,121.76923076923077,6102.212611422912,4.2408331561120445,2211.6753830524044,7.87036471958339,7.87036471958339,7.87036471958339,38.3561397403573,38.3561397403573,117.20741113783714,7.87036471958339,7.87036471958339,7.87036471958339,39.121571259943934,39.121571259943934,116.8837826208164,7.87036471958339,7.87036471958339,7.87036471958339,34.54265697888499,34.54265697888499,84.10688466846362,ULCER
71.38823529411765,63.72941176470588,143.7980392156863,79.46783774413501,59.87948688316191,42.77052659963789,64.0,57.0,138.0,-237.8889467317371,-220.9926374983272,-785.8787731727899,82.0,68.0,148.0,66.0,66.0,149.0,19.0,26.0,37.0,23.0,26.0,37.0,96.55882352941177,162.62941176470588,140.021568627451,51.57904772911128,1.3417658615509072,3.345309911783967,102.0,162.0,139.0,-707.902017152785,-114628.51820737889,127553.71486327014,94.0,163.0,142.0,100.0,163.0,142.0,23.0,124.0,102.0,29.0,124.0,102.0,96.16274509803921,136.14901960784314,143.67450980392158,51.11884510189144,2.1388497245656612,2.3850071266227513,102.0,135.0,143.0,-613.2017314228362,-30020.631996494867,396347.4235722922,100.0,137.0,145.0,93.0,137.0,145.0,27.0,123.0,144.0,25.0,123.0,144.0,65.03529411764706,58.10392156862745,131.8862745098039,8.427042644169653,5.987214453561386,25.503740513887283,67.0,60.0,128.0,-4190.817009106966,-6777.116606899159,-2862.867362623712,64.0,58.0,127.0,64.0,58.0,135.0,65.0,65.0,31.0,65.0,65.0,34.0,5811.75,35.2136344909668,-421.9083251953125,195.52481079101562,824920.75,4967.25,38.17721939086914,-510.8051452636719,200.60977172851562,736299.6875,4557.75,43.7835578918457,-676.803466796875,216.19984436035156,1655438.0,176.0,190.7318115234375,-2863.789794921875,425.8999938964844,1868829.625,264.25,142.82901000976562,-2448.972412109375,395.875,1608660.125,185.25,174.654296875,-2698.0458984375,427.2749938964844,1564185.25,209.5,191.46246337890625,-2755.2392578125,419.6500244140625,1650805.125,10779.0,64.42340087890625,-1582.4666748046875,396.1343688964844,2210068.0,10369.5,56.18718719482422,-1098.7117919921875,411.7243957519531,3511208.25,9525.0,58.09044647216797,-1187.608642578125,416.8093566894531,3385755.25,440.25,238.2829132080078,-5312.76220703125,821.7749633789062,4922744.0,394.75,259.47711181640625,-5495.4677734375,846.9249877929688,4551149.5,111.30196078431372,6633.268169035788,4.67567869716504,3113.563553229643,111.66666666666667,6695.106745252129,4.8544061416052315,3125.256149501989,100.02352941176471,6742.0701721946125,4.90449830827667,2921.320591787214,8.994353436858743,8.994353436858743,8.994353436858743,18.345846046773023,18.345846046773023,86.81565618565791,8.994353436858743,8.994353436858743,8.994353436858743,18.18868395870813,18.18868395870813,76.29102028565313,8.994353436858743,8.994353436858743,8.990431868231292,18.037996052503658,18.037996052503658,70.5658153314221,ULCER
62.3587962962963,53.5162037037037,136.65509259259258,56.39300829251524,33.322242631262355,35.94340788003781,58.0,50.0,133.0,-1429.8008046093667,-794.4837992253674,1886.734798981992,67.0,50.0,145.0,61.0,58.0,136.0,19.0,40.0,21.0,28.0,17.0,24.0,87.96064814814815,164.2476851851852,140.94675925925927,31.64345943971815,1.6716883646988057,4.101567199450029,85.0,164.0,142.0,-762.4356653093339,14058.235039331807,41892.35538320524,86.0,165.0,142.0,95.0,165.0,142.0,31.0,106.0,87.0,16.0,106.0,87.0,87.45370370370371,137.6875,143.78472222222223,32.053536134742636,2.8603538283062644,2.9953112915699927,84.0,138.0,144.0,-286.02781670580663,-14042.230894402594,90632.71882335858,85.0,138.0,144.0,87.0,138.0,144.0,32.0,75.0,100.0,32.0,75.0,100.0,62.75694444444444,53.914351851851855,138.36111111111111,9.21456883217324,4.871997722780785,21.711523588553746,61.0,53.0,141.0,-13356.548546616666,-13604.18579950977,1853.0457967216062,64.0,53.0,141.0,64.0,53.0,141.0,61.0,66.0,47.0,61.0,66.0,47.0,4291.5,38.31612014770508,-396.8128356933594,160.27645874023438,562263.4375,3650.0,39.4525032043457,-536.6152954101562,172.36512756347656,481992.1875,3693.5,36.71171569824219,-479.61474609375,169.20590209960938,1226530.5,245.75,137.10989379882812,-2105.46630859375,335.48968505859375,1471272.625,308.5,103.33198547363281,-1789.2623291015625,311.95001220703125,1261737.75,320.0,120.42321014404297,-1894.19677734375,318.3846130371094,1233142.375,224.25,140.27294921875,-2045.3685302734375,341.4749755859375,1287230.75,7941.5,64.65388488769531,-1403.848876953125,332.6412048339844,1478513.875,7985.0,53.0648193359375,-876.4275512695312,329.4820861816406,2532677.25,7343.5,53.89109420776367,-1016.2300415039062,341.5707702636719,2419022.25,554.25,171.6875762939453,-3894.728759765625,647.4397583007812,3869544.5,544.25,188.49468994140625,-4107.04638671875,659.8596801757812,3568481.0,115.60416666666667,5489.738544083528,4.462247202026607,2852.974763295322,110.73842592592592,6112.889656913296,4.899297480705016,2816.42876707365,113.28703703703704,5332.047348973105,4.716013447863348,2800.4249677504304,8.754887502163418,8.754887502163418,8.754887502163418,28.385236634864636,28.385236634864636,108.69485598004212,8.754887502163418,8.754887502163418,8.754887502163418,27.874246106536358,27.874246106536358,89.73067624617939,8.754887502163418,8.754887502163418,8.754887502163418,25.54132275617958,25.54132275617958,88.82354020725857,ULCER
122.71739130434783,109.26086956521739,187.90217391304347,73.58958432871478,82.23889154323939,34.330984233158155,117.0,103.0,185.0,5.248344730327762,10.197841114421763,5.268604263072195,118.0,102.0,191.0,122.0,117.0,193.0,5.0,7.0,6.0,5.0,5.0,6.0,140.7826086956522,160.80434782608697,134.19565217391303,53.336837075967495,7.214046822742476,1.3898709985666509,135.0,162.0,135.0,31.543405516312067,60.605392808245846,204.04096754210084,135.0,154.0,135.0,146.0,162.0,135.0,5.0,2.0,19.0,4.0,16.0,19.0,140.32608695652175,133.80434782608697,138.59782608695653,52.83755375059723,9.851409460105112,1.8694457716196848,136.0,135.0,139.0,5.015285279868092,34.527390976398436,98.38328423593357,147.0,135.0,139.0,146.0,135.0,139.0,6.0,12.0,21.0,6.0,12.0,21.0,74.54347826086956,66.19565217391305,114.25,1.8552317247969423,4.840420449116102,10.18956043956044,76.0,68.0,112.0,559.8026581190229,-466.88518093500306,132.11753529746056,75.0,65.0,115.0,75.0,65.0,117.0,25.0,18.0,11.0,25.0,18.0,11.0,6070.75,6.490377426147461,125.83938598632812,11.360794067382812,105981.4140625,6019.25,6.528782367706299,124.80464172363281,12.171669006347656,94367.1875,3175.25,8.739278793334961,66.95307159423828,20.268310546875,163161.03125,187.0,15.9569730758667,-98.31509399414062,48.1140251159668,140442.046875,101.25,26.72311782836914,-220.25865173339844,58.17499923706055,117274.921875,271.5,14.87447452545166,-73.46214294433594,42.159690856933594,116910.875,99.0,27.944141387939453,-214.9626007080078,60.80000305175781,121120.875,12090.0,9.785192489624023,223.0988311767578,23.53240966796875,284892.46875,9246.0,10.885770797729492,192.79246520996094,31.629072189331055,382717.8125,9194.5,10.908712387084961,191.75772094726562,32.43994140625,366202.59375,288.25,31.12474822998047,-318.5737609863281,106.2890396118164,366469.4375,370.5,34.581424713134766,-354.24822998046875,102.95970153808594,338477.34375,149.54347826086956,1525.107978977544,1.767043140035245,1481.959513617022,147.8804347826087,2267.5349976110847,2.0112435165001936,1489.3820866386168,120.6195652173913,4950.721810797898,2.677816254019864,1337.546634701011,6.523561956057027,6.523561956057027,6.523561956057027,13.693872165028903,13.693872165028903,155.95359146175292,6.523561956057027,6.523561956057027,6.523561956057027,15.05994538835214,15.05994538835214,140.8104011118472,6.523561956057027,6.523561956057027,6.523561956057027,11.989203289468033,11.989203289468033,88.8882119704009,ULCER
120.4523076923077,101.18153846153847,170.4276923076923,9.983057929724596,8.735460588793922,11.659107312440646,119.0,99.0,168.0,-1746.4397275587664,-1541.2866369379212,-2641.6874665679165,119.0,101.0,170.0,119.0,101.0,170.0,44.0,49.0,50.0,44.0,49.0,50.0,130.25846153846155,158.2276923076923,129.14153846153846,9.507065527065526,0.20108262108262112,0.4366951566951566,128.0,158.0,129.0,-1759.217025161839,-233758.63835128854,422805.86360994703,130.0,159.0,130.0,130.0,159.0,130.0,49.0,66.0,97.0,49.0,66.0,97.0,129.63692307692307,128.0676923076923,132.85846153846154,8.682583095916431,0.13737891737891736,0.7144729344729345,128.0,128.0,133.0,-9554.975025629952,4062.9376137577065,96557.49797182558,128.0,129.0,134.0,128.0,129.0,134.0,48.0,22.0,69.0,48.0,22.0,69.0,78.28923076923077,65.83692307692307,110.78769230769231,0.2617663817663818,0.30357075023741686,0.35910731244064575,78.0,66.0,111.0,62244.523902607056,-448966.95338731474,-569206.3964788278,79.0,66.0,111.0,79.0,66.0,111.0,94.0,80.0,100.0,94.0,80.0,100.0,606.25,49.740577697753906,-799.1860961914062,188.0383758544922,704761.9375,576.5,53.59104537963867,-852.53369140625,191.31922912597656,592185.625,682.75,52.343814849853516,-789.2777709960938,186.43995666503906,996807.25,58.25,234.13832092285156,-2232.841064453125,295.875,924213.5625,60.25,175.9346466064453,-2010.035400390625,294.875,754285.625,33.0,275.6292724609375,-2376.842529296875,308.5,748082.9375,79.5,162.55613708496094,-1863.6270751953125,286.45001220703125,776016.375,1182.75,73.11720275878906,-1651.7197265625,379.3576354980469,1836991.375,1289.0,72.2080307006836,-1588.4638671875,374.47833251953125,2410096.0,1259.25,74.9124526977539,-1641.8114013671875,377.7591552734375,2250643.5,118.5,292.8715515136719,-4242.87646484375,590.75,2377419.5,112.5,319.9937438964844,-4240.4697265625,594.949951171875,2158728.25,125.92923076923077,8422.485716999054,4.625156131777541,2807.6308518037054,118.68615384615384,8635.746875593542,4.631327968547144,2715.890829911983,119.13230769230769,8688.164539411206,4.626639501842146,2725.3495188690936,8.344295907915777,8.344295907915777,8.344295907915777,9.149227175997673,9.149227175997673,440.704712211186,8.344295907915777,8.344295907915777,8.344295907915777,9.38377106495632,9.38377106495632,372.32502174854324,8.344295907915777,8.344295907915777,8.344295907915777,10.583623801602755,10.583623801602755,627.1516302524799,NON_ULCER
198.35,186.38333333333333,230.92222222222222,90.69804469273743,104.14832402234629,63.45760397268777,204.0,193.0,236.0,125.65671182284862,120.5416324681199,147.9154504416503,205.0,194.0,239.0,207.0,185.0,233.0,7.0,6.0,9.0,8.0,7.0,12.0,203.67777777777778,145.87222222222223,128.04444444444445,73.94028553693359,3.620453134698945,0.5566728739913097,210.0,145.0,128.0,106.57240265571949,-29770.161590003085,16966.884357619267,204.0,147.0,129.0,202.0,147.0,129.0,10.0,24.0,49.0,10.0,24.0,49.0,203.12777777777777,115.37222222222222,133.21666666666667,74.55900062073245,4.648386095592798,0.8298882681564247,209.0,114.0,133.0,91.66510960246877,-12140.532648297954,4426.173184545725,202.0,114.0,134.0,209.0,114.0,134.0,9.0,35.0,53.0,9.0,35.0,53.0,82.15,77.10555555555555,95.71111111111111,0.4522346368715084,1.0334885164494105,2.351831160769708,83.0,78.0,95.0,75006.88561193508,56541.1773927658,-15613.234382193928,83.0,78.0,95.0,83.0,78.0,95.0,56.0,44.0,45.0,56.0,44.0,45.0,13668.0,12.313610076904297,128.75120544433594,40.785438537597656,474336.03125,15052.5,11.412712097167969,160.76609802246094,37.96109390258789,445506.875,11713.25,12.869537353515625,103.30480194091797,40.3984489440918,552340.6875,177.5,58.635528564453125,-590.4950561523438,130.54998779296875,350337.5625,64.75,77.80986785888672,-836.183349609375,149.125,307451.78125,195.25,46.45024108886719,-509.3788146972656,125.2750015258789,277022.28125,81.75,69.7307357788086,-774.3795166015625,145.72500610351562,319836.34375,28720.5,18.23801040649414,215.31309509277344,78.7465591430664,1304488.0,25381.25,17.822036743164062,231.24473571777344,81.1839599609375,1455995.875,26765.75,17.201017379760742,264.0708923339844,78.35960388183594,1415111.5,242.25,97.42945861816406,-1426.6783447265625,279.6749572753906,932853.0625,277.0,83.78543853759766,-1283.75830078125,271.0000305175781,846443.375,84.27222222222223,5017.707603972688,4.434057060439647,1475.2948857770775,89.61666666666666,4848.036592178771,4.383038603580186,1520.988165634434,90.16111111111111,4980.940378646804,4.352014520335568,1534.5399962203658,7.491853096329661,7.491853096329661,7.491853096329661,53.63671057984746,53.63671057984746,167.42867364910654,7.491853096329661,7.491853096329661,7.491853096329661,55.390946288474545,55.390946288474545,174.7720030510296,7.491853096329661,7.491853096329661,7.491853096329661,50.08867037483335,50.08867037483335,139.91430038091082,NON_ULCER
157.33333333333334,129.432,200.67733333333334,59.77361853832442,79.60966844919787,16.29400356506239,153.0,124.0,199.0,-378.9798480926254,-353.96395004103465,-7281.391365419141,149.0,123.0,198.0,155.0,127.0,198.0,15.0,20.0,44.0,28.0,22.0,44.0,158.776,159.368,124.54933333333334,45.43632085561497,7.350844919786095,0.6065169340463458,155.0,161.0,125.0,-665.1511626156432,33071.21550483275,-824714.9054638807,157.0,162.0,125.0,170.0,162.0,125.0,31.0,76.0,87.0,9.0,76.0,87.0,158.20266666666666,127.536,126.17866666666667,45.301062388591795,9.629048128342246,0.6391158645276291,154.0,129.0,126.0,-632.7915311771654,9897.651627861645,-39503.44198220461,157.0,130.0,127.0,164.0,130.0,127.0,29.0,54.0,84.0,13.0,54.0,84.0,82.24,67.672,105.096,0.6641711229946524,3.9001497326203207,6.87311229946524,82.0,66.0,107.0,420557.7431946358,-60416.20132416676,7804.520116018465,83.0,67.0,107.0,83.0,67.0,107.0,129.0,69.0,53.0,129.0,69.0,53.0,3022.25,32.2664680480957,-310.5540771484375,152.68338012695312,1142412.75,3683.5,29.620515823364258,-247.9010772705078,144.721435546875,940743.8125,1802.0,47.78205871582031,-728.3140258789062,183.86219787597656,1455288.0,295.5,86.88570404052734,-1401.42041015625,264.1499938964844,1153475.625,111.5,212.51382446289062,-2346.210205078125,320.1499938964844,901959.0,312.5,70.84931182861328,-1258.1187744140625,258.95001220703125,922966.75,167.75,165.4452362060547,-2110.2841796875,298.32501220703125,913834.25,6705.75,44.24364471435547,-603.9798583984375,297.40460205078125,2949967.25,4824.25,57.65631103515625,-1038.8681640625,336.5453796386719,3678615.75,5485.5,56.21832275390625,-976.215087890625,328.58343505859375,3393033.0,407.0,229.5893096923828,-3747.630615234375,584.300048828125,2910709.75,480.25,196.45101928710938,-3669.76220703125,557.2750244140625,2601101.75,79.78933333333333,3394.9956078431383,3.7298394602067986,1912.3558769224937,80.78133333333334,2919.4600784313725,3.523118928671508,1881.2195512486044,87.18666666666667,4899.51586452763,4.514826237156829,2164.0210257758586,8.550746785383234,8.550746785383234,8.550746785383234,12.772553315199085,12.772553315199085,113.63765808348758,8.550746785383234,8.550746785383234,8.550746785383234,13.975547441757618,13.975547441757618,125.28266395728176,8.550746785383234,8.550746785383234,8.550746785383234,13.579471328317178,13.579471328317178,72.96637721748839,NON_ULCER
197.975,180.69285714285715,218.09285714285716,54.8918458781362,89.9483358934972,48.03435739887353,203.0,187.0,220.0,326.43718098003126,145.30896496617208,-617.5893056236342,201.0,187.0,211.0,197.0,190.0,222.0,18.0,20.0,12.0,18.0,12.0,20.0,197.17142857142858,144.27142857142857,124.31071428571428,49.36118791602663,17.230721966205838,0.3869815668202765,201.0,142.0,124.0,132.59486666609774,-20466.16498368932,107894.3019792892,206.0,140.0,125.0,200.0,147.0,125.0,10.0,29.0,97.0,21.0,23.0,97.0,196.54285714285714,111.68571428571428,128.2107142857143,50.01966205837175,19.32022529441884,1.6579493087557602,201.0,109.0,129.0,165.4908801289505,-13488.73160562162,-5685.71490133424,204.0,107.0,128.0,199.0,115.0,128.0,13.0,28.0,70.0,20.0,23.0,70.0,84.54285714285714,77.16071428571429,93.22142857142858,0.4497695852534562,4.020673323092677,6.703481822836661,85.0,79.0,91.0,-205603.09107192024,28625.19379806493,-32886.26137619521,85.0,79.0,91.0,85.0,79.0,95.0,114.0,36.0,42.0,114.0,36.0,29.0,10751.5,18.864648818969727,60.514305114746094,77.42288208007812,923028.25,14228.25,17.85357093811035,125.27608489990234,70.13507843017578,842510.3125,5540.5,22.152877807617188,-57.47520065307617,93.20307159423828,1017704.9375,823.0,50.55195236206055,-600.4679565429688,159.28099060058594,673765.3125,102.75,145.1060028076172,-1616.365234375,230.125,580546.1875,867.25,46.46773147583008,-558.16015625,156.10134887695312,521672.25,173.5,88.710205078125,-1188.2183837890625,212.7147216796875,598739.0,24979.75,27.733102798461914,66.43440246582031,147.55795288085938,2501323.25,16292.0,30.041637420654297,-41.835689544677734,170.62591552734375,2749530.25,19768.75,28.45171356201172,67.8008804321289,163.3382110595703,2635456.5,925.75,153.65953063964844,-2216.833251953125,389.40606689453125,1777043.25,1040.75,100.14364624023438,-1746.3785400390625,368.8160095214844,1587340.375,86.24285714285715,4499.166615463391,4.3066942293699855,1826.9811164869768,87.825,4275.607258064517,4.196830324591021,1831.0103768138508,85.22857142857143,4979.531797235023,4.521073978084827,1850.1848556292964,8.12928301694498,8.12928301694498,8.12928301694498,30.25674958337296,30.25674958337296,153.29526011444557,8.12928301694498,8.12928301694498,8.12928301694498,32.81254179433414,32.81254179433414,179.01504791304973,8.12928301694498,8.12928301694498,8.12928301694498,26.716821893381272,26.716821893381272,107.37250735144096,NON_ULCER
137.96932515337423,109.62269938650307,183.22699386503066,34.79290231241152,18.974129306276545,24.32985370457763,142.0,113.0,187.0,96.76433401687099,-231.75622926576193,-210.84796388723063,141.0,110.0,176.0,136.0,112.0,184.0,22.0,33.0,15.0,20.0,28.0,27.0,140.57361963190183,161.05828220858896,125.02453987730061,19.740717319490322,0.44274657857479943,1.2609344030202927,144.0,161.0,124.0,-245.13830779381746,217531.65204337097,-315530.79279140197,136.0,162.0,125.0,142.0,162.0,125.0,18.0,76.0,66.0,31.0,76.0,66.0,139.92331288343559,128.80674846625766,126.71779141104294,20.2064086833412,0.9071543180745635,2.3447286455875416,137.0,129.0,128.0,-356.59347955624287,42329.36554440154,-6138.600265391086,140.0,130.0,126.0,140.0,130.0,126.0,31.0,73.0,78.0,31.0,73.0,78.0,81.65644171779141,64.89263803680981,108.50306748466258,0.8846814535158093,0.29305332704105713,1.4076828692779615,82.0,65.0,108.0,-837.7885378895477,-327075.07333056215,-13999.8494236216,82.0,65.0,109.0,82.0,65.0,109.0,75.0,67.0,81.0,75.0,67.0,81.0,1032.25,31.76082420349121,-401.8710021972656,159.62374877929688,809632.5625,828.5,45.63441848754883,-625.9375,178.93572998046875,643507.5,924.25,39.1200065612793,-535.4249877929688,173.7916259765625,1075813.125,72.75,182.02438354492188,-1978.7867431640625,290.2250061035156,945168.6875,88.0,140.705810546875,-1772.2342529296875,282.6000061035156,733831.9375,85.5,143.68324279785156,-1790.1224365234375,284.75,756102.5625,119.0,117.41060638427734,-1574.794921875,273.70001220703125,743790.5,1860.75,55.5990104675293,-1027.8084716796875,338.5595703125,2058212.125,1956.5,50.389732360839844,-937.2960205078125,333.41534423828125,2670525.25,1752.75,60.10719680786133,-1161.362548828125,352.72735595703125,2435227.5,160.75,230.0673828125,-3751.02099609375,572.8250122070312,2378118.75,204.5,223.2353057861328,-3727.934814453125,558.449951171875,2124432.5,147.75460122699386,4076.0195941481825,3.518032928314571,2905.468981076893,135.01533742331287,6200.568994808873,3.7881517804981444,2820.97235009491,149.6042944785276,4593.046012269939,3.4910018008904005,2964.6401130660024,8.348728154231113,8.348728154231113,8.348728154231113,8.275369498465988,8.275369498465988,52.370602554563774,8.348728154231113,8.348728154231113,8.342593184905958,8.125437825362663,8.125437825362663,38.63312550216407,8.348728154231113,8.348728154231113,8.348728154231113,8.879141159913646,8.879141159913646,42.34669705759547,NON_ULCER
99.71656686626747,93.9560878243513,148.09780439121755,29.75950499001996,31.142067864271464,34.47241516966067,104.0,98.0,152.0,1948.1611760739129,1715.5552270865792,975.7913285958047,87.0,94.0,135.0,102.0,94.0,151.0,7.0,45.0,6.0,40.0,45.0,42.0,117.22954091816368,150.84031936127744,133.99600798403193,31.665205588822364,1.490451097804391,0.33598403193612775,113.0,151.0,134.0,1461.3373577976529,-99888.02510848611,293849.3285034956,116.0,151.0,135.0,120.0,151.0,135.0,43.0,116.0,72.0,43.0,116.0,72.0,116.68862275449102,121.65469061876247,139.97804391217565,30.966850299401205,1.4745229540918166,0.5335169660678644,120.0,122.0,140.0,1649.6121149793205,-222922.6771661006,288313.9883733539,125.0,122.0,141.0,119.0,122.0,141.0,19.0,98.0,93.0,42.0,98.0,93.0,74.41916167664671,70.0499001996008,110.54890219560878,0.5119520958083832,1.4315049900199601,2.4521037924151696,75.0,71.0,110.0,1062308.1399334006,414754.7957500066,-158956.31084386978,75.0,71.0,110.0,75.0,71.0,110.0,205.0,188.0,116.0,205.0,188.0,116.0,4153.0,47.03987503051758,-780.1920776367188,219.67160034179688,1114889.875,3809.75,47.98828125,-801.8409423828125,230.1187286376953,1050139.0,4199.25,42.402828216552734,-673.3944702148438,211.45924377441406,1655603.25,206.25,227.1918182373047,-2846.288330078125,415.27496337890625,1688067.5,141.25,312.87738037109375,-3417.136962890625,432.7749938964844,1499425.625,157.25,225.75291442871094,-2904.333740234375,435.2750244140625,1361251.75,183.25,280.04931640625,-3228.700927734375,421.6750183105469,1566250.75,7962.75,85.48391723632812,-2226.26806640625,449.79022216796875,3064875.0,8352.25,63.330482482910156,-1453.5865478515625,431.130615234375,3921987.0,8009.0,64.03807830810547,-1475.2354736328125,441.5777587890625,3830324.0,347.5,386.6631164550781,-6263.42529296875,848.0499267578125,4512303.5,340.5,359.71099853515625,-6133.03466796875,856.949951171875,4144253.75,72.69461077844312,5527.516550898202,5.088171448678527,2326.2192501997743,72.67465069860279,5797.223936127744,5.094083580555966,2354.717817488966,67.69461077844312,5085.564550898203,5.078234416458544,2199.692023897891,8.968666793195124,8.968666793195124,8.968666793195124,29.146620598958886,29.146620598958886,48.506522163338154,8.968666793195124,8.968666793195124,8.968666793195124,27.96940483367249,27.96940483367249,47.681799006477156,8.968666793195124,8.968666793195124,8.968666793195124,29.129089796358784,29.129089796358784,46.20838907815839,NON_ULCER
129.02857142857144,104.35324675324675,184.51168831168832,19.465327380952377,13.59885010822511,14.125514069264065,132.0,107.0,187.0,-4541.828433415239,-2315.8475233637746,-282.02678826835086,126.0,104.0,177.0,130.0,104.0,186.0,35.0,51.0,5.0,41.0,51.0,42.0,137.36103896103896,163.02337662337663,128.44415584415583,11.559415584415584,1.298931277056277,0.8777326839826841,135.0,163.0,129.0,-4080.8256861716977,-9772.423732904135,60145.59908479214,138.0,163.0,129.0,138.0,163.0,129.0,51.0,104.0,109.0,51.0,104.0,109.0,136.82857142857142,133.00779220779222,130.87532467532466,11.335119047619047,1.8254599567099568,1.2864989177489177,135.0,133.0,131.0,-5844.230349374046,-4659.880374769706,14330.220397150171,138.0,133.0,132.0,145.0,133.0,132.0,44.0,93.0,86.0,7.0,93.0,86.0,78.75064935064935,63.675324675324674,112.6,0.6043290043290043,0.7146239177489178,1.8656249999999999,78.0,63.0,114.0,-146891.78240705145,4661.69468721043,-23402.92982494987,79.0,64.0,113.0,79.0,64.0,113.0,119.0,85.0,111.0,119.0,85.0,111.0,1121.0,58.95655059814453,-879.015380859375,215.76766967773438,972592.6875,972.25,62.73854446411133,-950.4910888671875,227.8472442626953,786098.5625,896.75,53.48948669433594,-894.2902221679688,215.94676208496094,1391099.25,127.25,137.9796142578125,-2017.73828125,322.2750244140625,1228782.125,139.0,149.36407470703125,-2107.80322265625,317.5999755859375,967714.8125,147.25,124.24069213867188,-1887.382080078125,314.375,1002640.625,195.75,127.35187530517578,-1899.8228759765625,297.6250305175781,985898.1875,2093.25,86.09297180175781,-1829.5064697265625,443.6148986816406,2490403.75,2017.75,79.60527801513672,-1773.3055419921875,431.71441650390625,3347117.75,1869.0,82.4454345703125,-1844.7813720703125,443.79400634765625,3083032.25,266.25,203.34207153320312,-4125.54150390625,639.8749389648438,3110360.5,343.0,215.5089874267578,-4194.7763671875,611.9999389648438,2815880.5,64.38181818181818,4054.319981060606,4.411085295104163,1775.5818764562787,54.5948051948052,3593.293722943723,4.568460537485773,1589.7650769846468,74.45714285714286,4855.7123511904765,4.594926759049638,1999.7454838053766,8.588714635582313,8.588714635582313,8.588714635582313,7.924400410291954,7.924400410291954,50.844021553139235,8.588714635582313,8.588714635582313,8.588714635582313,8.640366737359289,8.640366737359289,42.89026160303573,8.588714635582313,8.588714635582313,8.588714635582313,7.319796900097051,7.319796900097051,38.496270818809926,NON_ULCER
116.56041131105398,96.11825192802057,167.26478149100257,17.143892613892348,12.181856730183128,17.669400789759624,114.0,94.0,164.0,-1839.976740507223,4332.200668417229,1714.3746477606496,114.0,94.0,165.0,119.0,100.0,174.0,39.0,46.0,40.0,29.0,37.0,21.0,125.9280205655527,159.4318766066838,129.13110539845758,13.190681896483186,0.6532080672090743,0.6966845996872764,123.0,159.0,129.0,-386.6825043363412,151811.33774182785,685702.6259784949,124.0,160.0,130.0,124.0,160.0,130.0,41.0,138.0,145.0,41.0,138.0,145.0,125.60411311053984,128.82519280205656,132.426735218509,12.90472530676066,0.5106008003604271,0.8483555508440886,123.0,129.0,133.0,8171.644749158798,-465017.2317648938,422943.5861867868,124.0,129.0,133.0,124.0,129.0,133.0,44.0,130.0,87.0,44.0,130.0,87.0,78.2827763496144,64.4961439588689,112.24935732647815,0.37859433387220737,0.43619643283067877,0.8732276786897412,78.0,64.0,113.0,70430.924781455,-333946.5320609072,-120028.61180573697,79.0,65.0,113.0,79.0,65.0,113.0,105.0,157.0,112.0,105.0,157.0,112.0,856.5,52.21709442138672,-870.1541748046875,218.98619079589844,892815.875,744.25,57.533687591552734,-1009.5659790039062,228.6818389892578,736290.125,818.0,52.73874282836914,-888.2294311523438,224.59500122070312,1280991.25,100.25,180.115234375,-2305.1689453125,339.17498779296875,1220157.25,129.25,166.1433868408203,-2270.609619140625,326.4749755859375,988170.75,82.0,201.4388885498047,-2425.873046875,349.1999816894531,985960.0625,100.25,217.7119598388672,-2357.01708984375,344.2749938964844,1013430.0625,1600.75,77.69652557373047,-1879.7200927734375,447.6681823730469,2306872.75,1674.5,74.21590423583984,-1758.383544921875,443.5812683105469,3078189.25,1562.25,78.04806518554688,-1897.79541015625,453.2768859863281,2856543.25,229.5,245.0410614013672,-4575.7783203125,665.6499633789062,3127072.0,182.25,298.5971374511719,-4854.2001953125,693.4749755859375,2831208.5,115.98714652956298,8115.986947764556,4.684007653618285,2895.207591866255,112.62467866323908,8312.750523414517,4.76107461201653,2856.4920794568993,121.14652956298201,8059.645999522963,4.641597557100456,2972.5904527869293,8.603626344986123,8.603626344986123,8.603626344986123,8.102300634672357,8.102300634672357,34.21275502050508,8.603626344986123,8.603626344986123,8.598484956811317,8.116586550744685,8.116586550744685,23.878494148011843,8.603626344986123,8.603626344986123,8.603626344986123,8.811613666846362,8.811613666846362,28.433366036686056,NON_ULCER
161.5787878787879,130.6757575757576,198.7969696969697,46.986174818089715,58.93102146080871,20.830993828866166,157.0,126.0,196.0,576.1807437135659,-317.64845317999055,-828.8542242666307,158.0,126.0,198.0,166.0,138.0,206.0,27.0,28.0,37.0,14.0,11.0,11.0,159.28484848484848,158.63333333333333,122.33939393939394,38.73928341162384,3.029280648429584,0.32823063461361335,155.0,160.0,122.0,-286.5906821306125,28632.853617361736,-79070.14430278879,156.0,160.0,123.0,166.0,160.0,123.0,32.0,68.0,102.0,12.0,68.0,102.0,158.6727272727273,125.49090909090908,123.25757575757575,39.10837247858525,3.4786405084277425,0.3984986644561112,155.0,127.0,123.0,-793.948185209173,20294.279362379842,84727.48433336367,155.0,126.0,124.0,165.0,126.0,124.0,32.0,53.0,86.0,12.0,53.0,86.0,83.92727272727272,67.82121212121213,103.26969696969697,0.17706548770378555,2.1898222345030853,3.1884406373768077,84.0,67.0,104.0,-199092.93694033325,-58300.66057355497,13159.495182244358,84.0,67.0,105.0,84.0,67.0,105.0,42.0,69.0,73.0,42.0,69.0,73.0,1976.0,34.43290710449219,-363.22662353515625,150.4208984375,965688.875,1965.5,32.5076904296875,-331.219970703125,150.9785614013672,781003.4375,1459.0,41.42161178588867,-519.6029052734375,164.4984130859375,1188520.25,121.5,97.68955993652344,-1455.3463134765625,273.75,948270.6875,115.25,178.6004638671875,-2007.0218505859375,273.875,731291.375,131.0,91.5300521850586,-1387.994873046875,271.1000061035156,750192.3125,135.5,172.35935974121094,-1916.3861083984375,269.75,736726.9375,3941.5,47.353721618652344,-694.4465942382812,301.39923095703125,2473950.0,3435.0,53.86441421508789,-882.8295288085938,314.9191589355469,3051141.75,3424.5,52.65453338623047,-850.8228759765625,315.47686767578125,2789560.25,236.75,203.57154846191406,-3462.3681640625,547.625,2378869.25,266.5,221.83834838867188,-3642.1513671875,540.8499755859375,2106017.0,130.8060606060606,5740.023063461362,4.1821253080420675,2744.966666464276,135.33939393939394,5134.48628534586,4.138520535426482,2780.966378797126,123.13939393939394,6388.910601455281,4.6005473301886575,2665.678900392919,8.366322214245866,8.366322214245866,8.366322214245866,14.16306354281198,14.16306354281198,85.38405588748886,8.366322214245866,8.366322214245866,8.366322214245866,14.750481637983274,14.750481637983274,85.26290020146197,8.366322214245866,8.366322214245866,8.366322214245866,14.922334676471625,14.922334676471625,63.21808946936664,NON_ULCER
116.17191977077364,96.59312320916905,165.59598853868195,5.453117280901097,7.058113493396568,7.046075815960213,115.0,95.0,164.0,-2516.3998176896284,-9328.32276213026,-9991.487890310986,116.0,97.0,166.0,116.0,97.0,166.0,51.0,56.0,56.0,51.0,56.0,56.0,125.59598853868195,158.55587392550143,129.1404011461318,7.040328689523432,0.24758752428943123,0.8681619075848894,124.0,159.0,129.0,-9710.769964417495,7.782159616756309E-8,159055.4979254129,126.0,159.0,129.0,126.0,159.0,129.0,56.0,155.0,130.0,56.0,155.0,130.0,125.32664756446991,128.0,132.79369627507162,5.755063728880546,0.005747126436781609,0.7274314132332115,125.0,128.0,133.0,-16318.014021601917,0.0,-179241.53633604766,124.0,129.0,133.0,124.0,129.0,133.0,64.0,1.0,96.0,64.0,1.0,96.0,78.36676217765043,65.04011461318052,111.65042979942693,0.3248690840826005,0.39493791786055393,0.32572538945427004,78.0,65.0,112.0,749713.478800452,-24478.85118750941,-113312.98623547486,79.0,66.0,112.0,79.0,66.0,112.0,144.0,58.0,121.0,144.0,58.0,121.0,675.5,70.28691101074219,-1068.6097412109375,220.73281860351562,755407.8125,653.75,68.19457244873047,-1071.65869140625,222.51522827148438,628255.3125,660.0,68.69861602783203,-1071.486083984375,223.0564727783203,1076852.75,56.25,212.31492614746094,-2379.972412109375,320.875,1030769.4375,57.75,205.7975311279297,-2264.819580078125,324.32501220703125,839646.0625,4.0,345.00579833984375,-2908.506103515625,347.0,832150.5625,55.25,177.85421752929688,-2139.440673828125,321.375,863406.0625,1329.25,97.932373046875,-2140.268310546875,443.2479553222656,1959606.625,1335.5,98.28402709960938,-2140.095947265625,443.7891540527344,2594931.0,1313.75,96.79875946044922,-2143.144775390625,445.5715637207031,2414851.75,114.0,295.6860656738281,-4644.7919921875,645.2000122070312,2648967.5,59.25,388.1509094238281,-5047.94677734375,668.375,2401324.5,74.21203438395415,6299.075601883871,4.864649951232377,2028.341687191781,72.63896848137536,5951.932500082338,4.840751581469081,1978.0654690884223,71.7621776504298,5942.31971478444,4.819839949691162,1966.0139877427118,8.44708322620969,8.44708322620969,8.44708322620969,9.723025857403725,9.723025857403725,234.91255490411788,8.44708322620969,8.44708322620969,8.44708322620969,10.187513785232802,10.187513785232802,201.85547327069827,8.44708322620969,8.44708322620969,8.44708322620969,10.046854803785639,10.046854803785639,336.291364939717,NON_ULCER
115.79113924050633,96.53481012658227,166.123417721519,32.85782599959815,17.690847900341574,40.15932288527225,120.0,99.0,170.0,518.7477401534932,-2348.9395554485363,290.01232440376987,119.0,93.0,168.0,121.0,97.0,166.0,22.0,24.0,23.0,24.0,26.0,16.0,125.79430379746836,158.65822784810126,129.41139240506328,20.06231665662046,5.997106690777577,1.988949166164356,129.0,159.0,129.0,-21.213225454226077,143060.2875219077,-116868.41176363944,123.0,157.0,129.0,130.0,160.0,129.0,23.0,32.0,100.0,27.0,29.0,100.0,125.28164556962025,128.24683544303798,132.95253164556962,19.701376331123164,4.929355033152501,4.362818967249347,128.0,129.0,132.0,121.15089043821916,42061.29581649195,-132101.8002174986,128.0,126.0,132.0,124.0,131.0,132.0,27.0,39.0,54.0,27.0,43.0,54.0,78.01582278481013,65.09493670886076,111.92405063291139,1.2473678923046012,2.9369901547116735,1.5878641752059475,79.0,64.0,113.0,236576.94966171708,-29571.937719591948,54175.25578830043,79.0,64.0,113.0,79.0,64.0,113.0,103.0,55.0,94.0,103.0,55.0,94.0,1763.25,31.364789962768555,-343.16046142578125,145.48123168945312,649656.5625,1428.75,35.77359390258789,-481.9560852050781,153.75509643554688,541046.4375,1874.0,31.318923950195312,-325.6138610839844,147.14793395996094,931918.0625,185.25,123.87443542480469,-1373.50830078125,250.375,888963.5625,133.25,118.81392669677734,-1532.6846923828125,257.7749938964844,724419.0,155.75,99.94623565673828,-1337.827880859375,252.22500610351562,718655.375,182.75,122.76705932617188,-1408.0289306640625,250.125,744137.0625,3192.0,48.00260543823242,-872.1605834960938,299.2362976074219,1686581.375,3637.25,44.32408905029297,-668.7743530273438,292.629150390625,2240234.5,3302.75,47.5460319519043,-807.5699462890625,300.9030456542969,2086393.25,318.5,171.64389038085938,-2906.19287109375,508.1499328613281,2285289.5,338.5,180.87530517578125,-2860.60205078125,502.3499450683594,2071984.875,95.75,6002.753174603175,4.819612861761446,2188.144190861288,97.15822784810126,6680.127265420936,5.05540182425098,2255.480436625421,94.34177215189874,5925.933614627286,4.48842135006241,2163.142621280437,8.303780748177127,8.303780748177127,8.303780748177127,12.003949458453139,12.003949458453139,56.957544367453785,8.303780748177127,8.303780748177127,8.303780748177127,11.210761368468987,11.210761368468987,42.27580739900556,8.303780748177127,8.303780748177127,8.303780748177127,13.947961460429594,13.947961460429594,57.29631216367241,NON_ULCER
219.82438016528926,201.28305785123968,232.73140495867767,89.62747891107573,122.1412444604144,47.327293260099594,226.0,209.0,237.0,298.00230960280555,161.20604918068085,1564.483847052647,221.0,204.0,231.0,211.0,205.0,235.0,31.0,30.0,29.0,9.0,30.0,29.0,214.73553719008265,142.13842975206612,122.90289256198348,76.96511130503225,7.258230241431822,3.2307162534435268,220.0,141.0,123.0,430.9846104716442,-22727.0315804982,227534.38186275738,218.0,142.0,124.0,217.0,142.0,124.0,27.0,69.0,61.0,27.0,69.0,61.0,214.15702479338842,108.80371900826447,126.30165289256199,77.86349092277945,7.814396078230072,7.8384237633249505,220.0,108.0,127.0,243.03746333403993,-19603.59143740921,84314.82521328425,218.0,109.0,129.0,216.0,117.0,129.0,38.0,70.0,88.0,22.0,4.0,88.0,85.76239669421487,78.44834710743801,90.79545454545455,1.0924961073182415,1.9704113409647006,3.156832298136646,86.0,79.0,90.0,-323746.54850275273,142852.35589422277,-62588.90210526804,86.0,79.0,91.0,86.0,79.0,91.0,118.0,110.0,97.0,118.0,110.0,97.0,12723.0,30.836261749267578,-195.29229736328125,152.2894287109375,2333393.75,14891.5,29.96664810180664,-85.01344299316406,143.81939697265625,2136401.0,8000.25,37.96709060668945,-450.9936218261719,181.2372283935547,2470601.5,612.25,91.3940658569336,-1725.1968994140625,327.8272705078125,1510404.125,188.5,182.85821533203125,-2520.529296875,396.35003662109375,1305977.125,591.0,97.1023941040039,-1754.7698974609375,336.4282531738281,1156164.75,372.75,126.97096252441406,-2042.869140625,353.95440673828125,1342100.625,27614.5,47.492103576660156,-592.6365966796875,296.1087341308594,6327788.0,20723.25,55.38614273071289,-1037.3056640625,333.5265197753906,6800908.0,22891.75,48.964271545410156,-580.4168701171875,325.0566101074219,6522030.0,800.75,204.426025390625,-4245.72607421875,724.1775512695312,3987087.75,963.75,159.85618591308594,-3802.705322265625,690.3826904296875,3536738.25,94.70454545454545,5013.131987577641,4.726006296382516,2600.445154199565,100.3801652892562,5156.024947384633,4.661874376488388,2714.264172846851,93.1900826446281,5630.038327943468,4.762255979205664,2631.0746853709798,8.918863237274646,8.918863237274646,8.918863237274646,32.79144928320641,32.79144928320641,136.25551265091647,8.918863237274646,8.918863237274646,8.918863237274646,32.259188101678475,32.259188101678475,162.16923633181253,8.918863237274646,8.918863237274646,8.918863237274646,27.189902438908696,27.189902438908696,90.53469072057509,NON_ULCER
122.73890339425587,98.98955613577023,169.0939947780679,13.743168427815672,8.460623624458327,8.687476931909833,125.0,101.0,171.0,-3015.3648711347,6117.34571648149,8031.039206284694,125.0,101.0,171.0,132.0,101.0,167.0,41.0,55.0,66.0,5.0,55.0,38.0,128.77023498694518,159.36814621409923,127.0261096605744,7.957541044113024,0.5368884392984568,1.266332207838366,130.0,159.0,127.0,6365.895488203413,407413.36983609403,22733.576517020712,131.0,160.0,128.0,131.0,160.0,128.0,58.0,162.0,61.0,58.0,162.0,61.0,128.17493472584857,127.8929503916449,129.71801566579634,8.186595218241223,0.46756797397235933,2.747501811272265,130.0,128.0,129.0,5335.605111738225,-229762.8419302036,4260.851329319754,130.0,128.0,130.0,130.0,128.0,130.0,62.0,100.0,86.0,62.0,100.0,86.0,80.0130548302872,64.56135770234987,110.30809399477806,0.9082060886088064,0.5505447486774295,0.9048296037072984,81.0,64.0,110.0,-37421.061254763124,-235266.69497445153,191655.62923566267,80.0,65.0,111.0,80.0,65.0,111.0,73.0,156.0,130.0,73.0,156.0,130.0,1189.0,51.09672164916992,-842.0484619140625,208.1367950439453,917406.5,934.75,58.63872528076172,-1003.0921630859375,212.73770141601562,740217.75,945.25,66.10881042480469,-1059.4322509765625,218.10853576660156,1264496.0,141.25,165.69700622558594,-2222.57470703125,314.17498779296875,1191425.625,91.25,184.49050903320312,-2137.611083984375,338.875,949835.375,69.25,205.0469512939453,-2422.974365234375,348.375,956262.125,176.25,117.98040008544922,-1743.24072265625,307.7750244140625,970023.1875,2123.75,77.77772521972656,-1845.140625,420.8744812011719,2347303.25,2134.25,83.55387115478516,-1901.4808349609375,426.2452697753906,3089715.25,1880.0,88.36783599853516,-2062.5244140625,430.84619140625,2838804.5,232.5,247.97630310058594,-4360.18603515625,653.050048828125,3032164.0,245.5,274.23895263671875,-4505.93701171875,656.1498413085938,2727744.5,95.44386422976501,6525.03283529042,4.790814482063275,2445.7131884176442,94.41253263707571,6199.237748280998,4.8763867197447155,2404.5926890016112,96.17493472584856,6988.76251144861,4.772007292147687,2492.450801921675,8.581200581924918,8.581200581924918,8.581200581924918,9.451851914802722,9.451851914802722,27.51826337153626,8.581200581924918,8.581200581924918,8.581200581924918,9.224068986357421,9.224068986357421,18.327904342876064,8.581200581924918,8.581200581924918,8.581200581924918,10.889785332640857,10.889785332640857,21.593381529719576,NON_ULCER
