@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
62.200471698113205,57.280660377358494,136.77830188679246,41.754042330166385,33.40804117043579,39.13276684954727,58.0,53.0,133.0,-43.27693948765219,-360.8814014032858,-381.78788707280705,73.0,62.0,139.0,61.0,58.0,138.0,11.0,24.0,27.0,28.0,26.0,27.0,89.88207547169812,162.39858490566039,142.0259433962264,32.85130915741113,1.7580121771711494,2.8385688478522684,86.0,163.0,142.0,-400.3264644400918,10579.717132673506,2266.639527112914,90.0,163.0,142.0,95.0,163.0,142.0,33.0,113.0,92.0,25.0,113.0,92.0,89.35849056603773,136.24528301886792,145.34669811320754,33.65841473749944,3.0035237967795174,2.1466557384361478,85.0,136.0,145.0,-294.12084235648865,22631.534995960825,24000.047054226972,84.0,137.0,145.0,89.0,137.0,145.0,23.0,81.0,86.0,35.0,81.0,86.0,61.785377358490564,56.8938679245283,136.3679245283019,6.722149739060619,4.534808644453365,16.677550292162895,63.0,58.0,134.0,8481.542204606367,-9664.393376104636,44.202217030447095,61.0,58.0,136.0,63.0,58.0,136.0,54.0,62.0,51.0,62.0,62.0,51.0,15526.25,28.615991592407227,-146.8619842529297,127.63333892822266,543799.875,15930.25,29.83705711364746,-201.18406677246094,129.9848175048828,501325.875,15401.25,28.567901611328125,-134.25413513183594,127.95439910888672,1192674.875,379.0,119.43251037597656,-1900.987548828125,303.62353515625,1413953.625,361.25,101.54124450683594,-1754.170654296875,305.1044006347656,1236904.0,435.25,112.1422119140625,-1753.599609375,296.24200439453125,1186055.5,290.25,116.35291290283203,-1931.5948486328125,311.5749816894531,1265925.625,31456.5,51.38336181640625,-870.6450805664062,257.6177978515625,1479778.25,30927.5,40.43513488769531,-281.1161193847656,255.58738708496094,2458651.0,31331.5,41.308292388916016,-335.4382019042969,257.9388427734375,2398514.25,740.25,156.7633514404297,-3655.158203125,608.7279663085938,3753310.25,725.5,161.59788513183594,-3685.194580078125,607.8169555664062,3471724.0,124.89858490566037,7979.112622106248,5.209200516223274,3160.604214386863,125.93867924528301,8114.483228511533,5.1834846250947955,3187.0519292913946,123.36556603773585,7979.428693295865,5.08586000485734,3134.992982448286,8.72792045456325,8.72792045456325,8.72792045456325,35.934213764932316,35.934213764932316,79.91729073794099,8.72792045456325,8.72792045456325,8.72792045456325,36.547326686198936,36.547326686198936,77.30446626045743,8.72792045456325,8.72792045456325,8.72792045456325,32.944952794671586,32.944952794671586,79.8695938685494,ULCER
63.89393939393939,57.494949494949495,137.61363636363637,96.44441887226698,104.32149341516428,87.07819332566167,60.0,54.0,134.0,-424.4342223055559,-894.6717219089618,-451.6847184039877,65.0,51.0,136.0,58.0,56.0,126.0,23.0,34.0,30.0,27.0,31.0,5.0,90.4090909090909,162.72979797979798,141.33585858585857,91.97905638665134,2.415413629970592,2.77552103311597,87.0,163.0,142.0,-764.5404156186037,33866.30444883543,-20392.563093317793,84.0,164.0,141.0,89.0,164.0,141.0,26.0,89.0,90.0,31.0,89.0,90.0,89.95202020202021,136.32323232323233,144.6338383838384,91.03313514895792,3.4041171205728165,2.0554596598900394,87.0,137.0,145.0,-489.41899396672017,21114.37645322071,-4807.6461546657765,85.0,137.0,146.0,101.0,137.0,146.0,31.0,105.0,84.0,4.0,105.0,84.0,62.64393939393939,56.26262626262626,136.08080808080808,8.022266973532796,11.546042705536378,31.193453522567452,62.0,55.0,138.0,-5080.872752918613,-10019.81696787233,2268.1672180642636,64.0,55.0,125.0,64.0,55.0,140.0,52.0,71.0,5.0,52.0,71.0,38.0,11028.0,31.014110565185547,-250.32542419433594,152.85983276367188,501238.53125,11002.0,34.494564056396484,-319.1407165527344,144.91017150878906,451868.875,12192.75,32.432621002197266,-220.8458709716797,137.73326110839844,1079952.625,240.0,116.34754180908203,-1775.0267333984375,297.9000244140625,1278391.75,345.5,99.93310546875,-1616.7681884765625,286.3735046386719,1111090.5,391.5,126.37889099121094,-1720.093505859375,289.86175537109375,1070706.375,271.25,114.12110137939453,-1780.3922119140625,296.9750061035156,1137135.5,22030.0,54.95793914794922,-939.1082153320312,297.76947021484375,1349604.125,23220.75,44.87482452392578,-471.1712951660156,290.5926818847656,2238972.75,23194.75,47.34712219238281,-539.986572265625,282.6429748535156,2169065.75,585.5,153.37332153320312,-3391.794921875,584.2734375,3383515.75,662.75,170.27992248535156,-3500.485595703125,586.836669921875,3126312.5,96.61868686868686,7539.826384094103,5.298487221238407,2583.594201882331,98.4469696969697,7570.500978135787,5.511324151234775,2613.1021794028643,99.68181818181819,7588.602301495973,5.378829638742102,2632.933345149474,8.629356620079516,8.629356620079516,8.629356620079516,28.892167181261673,28.892167181261673,54.13008470539296,8.629356620079516,8.629356620079516,8.629356620079516,27.993508639302732,27.993508639302732,49.38610620553513,8.629356620079516,8.629356620079516,8.629356620079516,29.4632116554947,29.4632116554947,50.33761991219222,ULCER
51.21641791044776,47.28358208955224,114.70149253731343,13.133262260127934,13.031758500729438,28.992930086410055,50.0,46.0,112.0,-84.82594254008279,-20.535627914206124,-171.44127674265803,47.0,47.0,109.0,53.0,47.0,114.0,8.0,25.0,12.0,16.0,25.0,10.0,74.63432835820896,158.16417910447763,140.3582089552239,16.98557962069352,2.5593087195600948,2.0511727078891258,72.0,158.0,140.0,-101.15224649426658,-663.3831236765177,3535.17467496251,76.0,159.0,142.0,76.0,159.0,142.0,12.0,22.0,31.0,12.0,22.0,31.0,74.03731343283582,129.11194029850745,143.8582089552239,16.863258893502415,4.836999214454045,1.6413982717989002,71.0,128.0,143.0,-126.23290198855905,-859.5259285692822,11717.883395675803,75.0,129.0,145.0,75.0,129.0,145.0,13.0,23.0,38.0,13.0,23.0,38.0,61.23880597014925,56.52985074626866,137.26119402985074,4.138031646279879,4.38632027830771,8.389911345528,60.0,56.0,139.0,-897.550423586613,849.7176425526683,64.79417554512594,61.0,58.0,139.0,61.0,58.0,139.0,22.0,24.0,17.0,22.0,24.0,17.0,11435.75,17.78693389892578,-64.5535659790039,50.5632209777832,81135.578125,11041.5,20.053054809570312,-100.0099105834961,54.677520751953125,74769.5859375,12639.0,12.529964447021484,16.07790756225586,40.588871002197266,179623.046875,169.0,34.01102828979492,-343.5400695800781,88.72942352294922,243843.234375,117.0,35.647579193115234,-381.0198059082031,95.5999984741211,216053.359375,274.0,30.139259338378906,-294.2403869628906,81.68120574951172,199366.9375,64.75,48.0,-472.75,105.82499694824219,221469.203125,22477.25,31.204967498779297,-293.1828918457031,105.24078369140625,221312.203125,24074.75,21.757183074951172,-48.47566223144531,91.1521987915039,370160.375,23680.5,23.645824432373047,-83.9320068359375,95.26649475097656,361122.0,286.0,49.2696647644043,-724.5598754882812,184.32940673828125,652837.3125,338.75,56.677818298339844,-766.9904174804688,187.50621032714844,597390.25,148.86567164179104,7797.681068342496,4.751734762361001,2001.6653066884085,141.88805970149255,8561.423465379867,4.7517540827556095,1958.6697016087219,180.49253731343285,6309.229267197845,3.9631574563475027,2281.341710485301,7.066089190457781,7.066089190457781,7.066089190457781,24.774789012551064,24.774789012551064,44.54904053915063,7.066089190457781,7.066089190457781,7.066089190457781,23.640961999324652,23.640961999324652,42.39439851582023,7.066089190457781,7.066089190457781,7.066089190457781,26.605647274938498,26.605647274938498,37.65381579827794,ULCER
46.99673202614379,43.16339869281046,102.04248366013071,27.806546662380793,16.35354119789993,24.453926925961643,43.0,40.0,99.0,-599.5450720780864,-500.18559361770446,598.4732400226892,43.0,49.0,96.0,53.0,41.0,102.0,25.0,16.0,13.0,14.0,32.0,22.0,66.59803921568627,154.90849673202615,138.5751633986928,18.96904532304725,1.8670095360548593,5.169741776492018,63.0,155.0,139.0,-923.0276042438621,-6234.80976060487,9076.873756077126,72.0,155.0,139.0,64.0,155.0,139.0,22.0,81.0,61.0,34.0,81.0,61.0,66.07843137254902,124.04575163398692,142.41503267973857,18.439729990356795,4.443801564341583,3.1091503267973857,63.0,124.0,143.0,156.08030890704262,7596.648468482684,12421.743944931037,64.0,125.0,143.0,71.0,125.0,143.0,41.0,54.0,68.0,23.0,54.0,68.0,62.21895424836601,57.212418300653596,135.61764705882354,13.863377263473694,4.069484624450873,24.223818707810995,60.0,56.0,139.0,-1971.27291118747,5320.4250871637,524.4293825754316,61.0,57.0,139.0,63.0,57.0,133.0,30.0,53.0,30.0,34.0,53.0,15.0,6892.75,29.055980682373047,-272.9362487792969,120.31282043457031,250731.765625,6198.25,33.102115631103516,-386.9781799316406,128.6291046142578,231223.6875,6913.0,28.55039405822754,-257.34844970703125,123.35249328613281,547385.4375,243.0,82.60069274902344,-1248.6866455078125,219.5999755859375,827148.8125,449.5,67.57125854492188,-1008.2864379882812,202.6452178955078,740397.0625,353.0,64.15898132324219,-1020.6972045898438,202.29412841796875,663117.25,322.0,79.59428405761719,-1177.322998046875,213.70677185058594,760709.875,13091.0,55.2652702331543,-1054.427001953125,248.9418487548828,682706.6875,13805.75,40.73542785644531,-530.2847290039062,243.665283203125,1130562.375,13111.25,43.71355438232422,-644.3265991210938,251.9815673828125,1102925.125,692.5,106.71808624267578,-2256.97314453125,422.2452087402344,2220479.0,675.0,102.23319244384766,-2198.020263671875,416.0008850097656,2016896.75,92.92156862745098,8554.079074252653,5.257030839203227,2291.533547648823,100.65686274509804,8828.199903567984,5.490553404495506,2406.8512625419958,129.1143790849673,8392.606546662382,5.541937421334496,2767.8376036176687,8.257387842692692,8.257387842692692,8.257387842692692,48.20586937667489,48.20586937667489,65.47017124983999,8.257387842692692,8.257387842692692,8.257387842692692,49.40129406663741,49.40129406663741,58.53829802470693,8.257387842692692,8.257387842692692,8.257387842692692,51.29524469777267,51.29524469777267,62.500808101707634,ULCER
55.648648648648646,54.358108108108105,136.27702702702703,66.46074646074645,66.51714469571613,52.22885640742784,51.0,50.0,132.0,-180.31576716930834,-306.58291472898867,-38.363503501085546,49.0,48.0,132.0,62.0,63.0,144.0,12.0,12.0,13.0,8.0,7.0,6.0,87.79729729729729,163.09459459459458,145.15540540540542,55.79536679536679,1.7052767052767053,2.513099834528406,84.0,164.0,146.0,-409.05203990654286,26.25458154193203,2949.7594076484997,96.0,163.0,145.0,83.0,163.0,145.0,5.0,39.0,31.0,11.0,39.0,31.0,87.4054054054054,138.24324324324326,147.89864864864865,55.589630446773306,2.8656002941717227,1.1121070049641477,83.0,139.0,148.0,-183.71706436254408,3913.716135689733,24000.6776987593,82.0,139.0,149.0,93.0,139.0,149.0,15.0,23.0,51.0,6.0,23.0,51.0,57.398648648648646,56.07432432432432,141.66216216216216,8.744760066188636,9.633894098179814,34.57896672182387,55.0,54.0,146.0,-861.8205389365594,-1068.721949089865,402.40530424526236,58.0,54.0,148.0,65.0,60.0,147.0,19.0,17.0,16.0,2.0,16.0,16.0,3558.25,15.439397811889648,-20.9046630859375,56.25718688964844,99071.71875,3539.75,16.714513778686523,-16.747812271118164,54.439002990722656,96836.59375,3952.75,13.973188400268555,12.481456756591797,51.269569396972656,242702.09375,97.5,48.115745544433594,-513.1633911132812,111.8499984741211,291455.78125,157.75,37.51166534423828,-415.3206787109375,99.68971252441406,259496.953125,159.25,38.064090728759766,-416.177490234375,101.8691177368164,246866.609375,107.5,52.20033645629883,-550.8091430664062,109.8499984741211,264410.34375,7098.0,28.220117568969727,-192.49978637695312,110.69627380371094,277998.53125,7511.0,20.82366371154785,-8.42320728302002,107.52687072753906,484985.65625,7492.5,21.785890579223633,-4.266355514526367,105.70868682861328,481813.96875,255.25,61.01024627685547,-928.4840698242188,211.53970336914062,781815.0625,266.75,64.60456848144531,-966.9866333007812,211.71913146972656,725514.3125,91.82432432432432,7421.152601581174,4.928096331833706,1529.3142253964684,93.3108108108108,7706.460562603418,4.998928425349736,1556.1079654059997,80.24324324324324,6779.777164920023,5.013370626797949,1396.2793416791642,7.209453365628947,7.209453365628947,7.209453365628947,24.205603013794075,24.205603013794075,28.2440932036766,7.209453365628947,7.209453365628947,7.209453365628947,21.7576814244051,21.7576814244051,23.407950389289027,7.209453365628947,7.209453365628947,7.209453365628947,24.748539319778622,24.748539319778622,19.031853405450924,ULCER
59.78048780487805,52.98780487804878,128.85365853658536,18.908573993715404,20.96917551997606,16.07661229986533,63.0,56.0,131.0,-291.31182428887416,80.97803403491176,-266.5945501983264,59.0,56.0,123.0,77.0,51.0,128.0,18.0,12.0,6.0,1.0,12.0,21.0,84.21951219512195,161.40243902439025,140.35365853658536,13.153972766721534,4.057908125093522,1.8986981894358819,87.0,161.0,140.0,-158.39276527573193,-2687.939907997716,4054.5348946070653,84.0,162.0,141.0,84.0,162.0,141.0,19.0,26.0,51.0,19.0,26.0,51.0,83.70121951219512,133.73170731707316,143.72560975609755,13.081961693850067,6.295675594792758,1.4150456381864431,82.0,134.0,144.0,-107.79496719655869,-1056.6122297377105,5247.56036501031,83.0,134.0,144.0,83.0,134.0,144.0,22.0,18.0,38.0,22.0,18.0,38.0,63.03658536585366,55.890243902439025,136.1219512195122,3.814604219661829,7.987879694747869,17.935956905581325,64.0,58.0,133.0,-2436.137173821254,590.3378165032661,16.07245837318078,63.0,58.0,136.0,63.0,58.0,136.0,34.0,26.0,19.0,34.0,26.0,19.0,8928.5,18.479719161987305,-57.557464599609375,61.595848083496094,127385.03125,9078.5,18.52363395690918,-32.78437042236328,58.0919189453125,112825.640625,8951.75,24.979991912841797,-120.44705963134766,65.00535583496094,271831.28125,167.75,39.85755920410156,-428.6722412109375,111.625,337103.71875,137.0,52.546409606933594,-558.2932739257812,117.0999984741211,292763.5625,185.25,38.8088264465332,-376.793701171875,108.57500457763672,279467.3125,93.25,57.8942985534668,-622.486572265625,123.97500610351562,299877.0625,18007.0,28.879058837890625,-183.726806640625,119.68778228759766,340751.28125,17880.25,31.07249641418457,-178.00453186035156,126.6011962890625,566315.5,18030.25,31.0986328125,-153.23143005371094,123.09727478027344,545661.0,304.75,65.95263671875,-986.965576171875,228.7249755859375,893499.4375,278.5,69.7809066772461,-1011.3162231445312,232.55001831054688,821830.125,113.47560975609755,8440.631303306898,4.891091657920366,1867.5127844274587,101.57926829268293,7748.466070626964,5.083927640978478,1719.0721334487394,116.33536585365853,7572.236532994168,4.724174061171119,1858.4501607522327,7.357552004618105,7.357552004618105,7.357552004618105,21.054936991096,21.054936991096,46.12944321096666,7.357552004618105,7.357552004618105,7.357552004618105,24.132863342613163,24.132863342613163,50.53160585190044,7.357552004618105,7.357552004618105,7.357552004618105,23.029067514255395,23.029067514255395,43.64188707213262,ULCER
63.074074074074076,55.04320987654321,111.98148148148148,263.67149758454104,237.30868031592667,222.63940648723263,60.0,52.0,109.0,1.7133199596681052,13.539084772631195,-7.561995683617219,63.0,53.0,107.0,61.0,52.0,112.0,8.0,9.0,19.0,8.0,9.0,5.0,78.3641975308642,153.9814814814815,134.70987654320987,237.59945556322353,3.2481021394064875,6.0333179970861135,75.0,154.0,135.0,10.893510827676716,-1007.9645600146328,191.596546966999,76.0,155.0,135.0,72.0,155.0,135.0,12.0,32.0,23.0,11.0,32.0,23.0,77.88271604938272,122.6604938271605,139.42592592592592,237.59485468905768,4.834330189402653,4.842305037957212,75.0,123.0,140.0,36.47726528474857,-768.2836266124615,1750.8861005319043,76.0,123.0,138.0,71.0,123.0,142.0,11.0,36.0,21.0,11.0,36.0,24.0,69.38888888888889,60.32716049382716,125.27777777777777,16.599378881987576,15.687332259796024,52.2639751552795,72.0,62.0,121.0,-218.8847135489806,-78.10355859124624,85.07632566173129,71.0,54.0,132.0,71.0,59.0,123.0,18.0,6.0,8.0,18.0,19.0,11.0,32466.75,13.209844589233398,82.16499328613281,46.47182846069336,131254.78125,32322.25,12.459936141967773,98.6358871459961,43.99429702758789,114540.65625,32221.25,14.933184623718262,43.797813415527344,43.69431686401367,231049.28125,208.0,36.21636199951172,-399.0666809082031,105.32942962646484,315433.78125,228.75,29.451231002807617,-339.201416015625,103.2037353515625,275776.34375,187.5,34.695098876953125,-377.1717224121094,106.87942504882812,251238.296875,213.25,33.113441467285156,-381.40887451171875,107.05371856689453,285503.75,64789.0,20.478647232055664,83.80340576171875,90.46623992919922,348686.6875,64688.0,19.94367027282715,125.27408599853516,90.16622161865234,513971.0,64543.5,19.45186424255371,141.93370056152344,87.68871307373047,490259.9375,436.75,46.67975997924805,-738.26806640625,208.53314208984375,838694.0,400.75,47.96092224121094,-758.58056640625,213.9331512451172,761425.25,124.24691358024691,7409.0690897937275,5.436344989009238,1921.900621780429,119.35802469135803,7393.883444521125,5.311095025703972,1870.3801752584955,127.87654320987654,7550.320067479486,5.530413486249599,1965.8819903544565,7.339850002884606,7.339850002884606,7.339850002884606,90.05344161270544,90.05344161270544,73.40193215459702,7.339850002884606,7.339850002884606,7.339850002884606,91.36917995333408,91.36917995333408,70.84209738752418,7.339850002884606,7.339850002884606,7.339850002884606,91.24497467026147,91.24497467026147,55.61259452384207,ULCER
54.124161073825505,47.69798657718121,119.18456375838926,77.7589428965268,72.0027568752401,69.38332994373262,53.0,46.0,118.0,-135.85748415812262,-435.91263616652634,-254.8644519020297,52.0,41.0,118.0,56.0,48.0,125.0,23.0,23.0,27.0,17.0,26.0,14.0,76.96308724832215,159.9496644295302,139.8724832214765,69.05250491492103,1.7718685738819966,3.579644317899352,76.0,160.0,140.0,-262.37181861123315,15066.232150731128,-3229.5779434980127,73.0,160.0,140.0,78.0,160.0,140.0,24.0,88.0,54.0,22.0,88.0,54.0,76.39261744966443,131.09731543624162,143.21476510067114,69.31671299120963,3.185784014643075,2.1422728402594173,75.0,131.0,143.0,-347.90511785635886,-25871.352116670336,-468.30438065221347,73.0,131.0,144.0,77.0,131.0,144.0,25.0,71.0,73.0,25.0,71.0,73.0,62.22147651006711,54.73489932885906,138.03020134228188,10.34808939506926,8.93621901340022,31.98224979097463,60.0,53.0,142.0,251.1331152855307,-2089.8054405623625,242.5809796642111,62.0,56.0,144.0,62.0,68.0,138.0,52.0,42.0,13.0,52.0,2.0,30.0,17123.5,25.903667449951172,-156.12867736816406,109.45125579833984,280728.25,15887.25,27.563562393188477,-212.10845947265625,110.75720977783203,247181.515625,15770.75,27.901613235473633,-226.6287841796875,115.44835662841797,612669.75,253.0,94.3762435913086,-1268.7947998046875,217.3999786376953,819621.1875,426.5,70.56645965576172,-1013.105224609375,192.54637145996094,716297.6875,301.25,90.8267593383789,-1157.64208984375,211.6632080078125,671490.25,269.75,87.88984680175781,-1191.570556640625,211.3544158935547,733664.0,33010.75,45.31004333496094,-649.10205078125,220.20843505859375,747834.0625,32894.25,38.07229995727539,-382.7574768066406,224.89947509765625,1265593.75,31658.0,39.22053146362305,-438.73724365234375,226.20542907714844,1218068.875,679.5,117.84099578857422,-2281.89990234375,409.9463806152344,2175774.25,571.0,126.38878631591797,-2349.212646484375,423.017578125,1990533.625,126.41275167785236,8888.297075904457,5.179238221423209,2720.6467980978346,123.19127516778524,8579.421203082275,5.194203961142169,2659.053026925187,116.44295302013423,8354.092694280615,5.31772916114423,2553.76897937147,8.21916852046213,8.21916852046213,8.21916852046213,31.191889510419426,31.191889510419426,31.49100769513743,8.21916852046213,8.21916852046213,8.21916852046213,30.860007317130734,30.860007317130734,31.809548256332835,8.21916852046213,8.21916852046213,8.21916852046213,33.0217003071841,33.0217003071841,27.373010189673806,ULCER
58.95845697329377,54.240356083086056,122.11275964391692,33.397078564363426,33.159318920446516,29.588437897414153,56.0,51.0,119.0,-635.7810298529132,-402.5894203418106,-492.6227533990099,56.0,54.0,120.0,61.0,57.0,124.0,27.0,24.0,25.0,24.0,21.0,28.0,81.92878338278932,158.0326409495549,139.44213649851633,30.2330083368659,1.698336159389572,1.836671612265084,78.0,158.0,140.0,-226.38140937222096,-21220.42793138495,43552.16268448531,81.0,158.0,140.0,93.0,158.0,140.0,30.0,91.0,86.0,5.0,91.0,86.0,81.3946587537092,129.50148367952522,143.43026706231453,30.441995195704397,2.0781227921435637,1.5732478451321183,79.0,130.0,144.0,-365.2955702630077,25376.532330798178,81852.39213871534,79.0,130.0,144.0,81.0,130.0,144.0,30.0,74.0,90.0,30.0,74.0,90.0,63.78635014836795,58.67359050445104,132.62908011869436,4.805408365126466,5.970520700861947,15.210223258442841,63.0,57.0,135.0,-6491.126651238616,1577.6075081628057,1140.1947654890803,63.0,59.0,130.0,63.0,59.0,135.0,60.0,55.0,27.0,60.0,55.0,42.0,23370.75,26.995370864868164,-165.8837890625,116.75174713134766,370551.6875,22738.0,27.968732833862305,-176.38172912597656,118.29878234863281,341217.71875,21396.25,30.933395385742188,-246.0755157470703,125.69231414794922,759635.3125,315.75,94.44707489013672,-1408.7432861328125,240.183837890625,974385.3125,353.0,89.5551528930664,-1363.4903564453125,231.688232421875,859567.6875,332.75,91.20169830322266,-1350.4879150390625,235.88381958007812,798575.0625,249.0,98.42256164550781,-1478.536865234375,248.5,884405.0625,46108.75,48.640262603759766,-740.9319458007812,235.050048828125,1008091.9375,44767.0,41.05636215209961,-411.95928955078125,242.4439697265625,1600723.0,44134.25,41.702816009521484,-422.4572448730469,243.99099731445312,1559179.25,668.75,130.1551971435547,-2772.233642578125,471.8720397949219,2597460.75,581.75,134.18177795410156,-2829.02490234375,484.3837890625,2383635.25,131.08605341246292,7854.001501342377,5.431711246930435,2903.412130580156,130.59050445103858,7882.0758619471535,5.424939808995424,2897.504961169178,129.23145400593472,7728.940317224814,5.3849081444986675,2867.9405502903996,8.396604781181843,8.396604781181843,8.396604781181843,97.40612463717372,97.40612463717372,137.36790971963848,8.396604781181843,8.396604781181843,8.396604781181843,98.76757842916739,98.76757842916739,134.41492412464487,8.396604781181843,8.396604781181843,8.396604781181843,97.75649605075289,97.75649605075289,115.04122667898534,ULCER
52.517857142857146,49.035714285714285,127.82142857142857,13.513191763191763,12.665379665379666,15.157014157014157,50.0,47.0,125.0,71.4241024041716,-33.072744374335095,-144.18805335466362,51.0,46.0,126.0,51.0,54.0,126.0,9.0,9.0,15.0,9.0,10.0,15.0,81.35714285714286,162.35714285714286,143.46428571428572,11.474903474903478,1.348777348777349,1.6023166023166024,79.0,162.0,144.0,-22.62669134245467,1200.7610332742195,-1287.4577859234291,80.0,163.0,143.0,82.0,163.0,143.0,16.0,29.0,26.0,10.0,29.0,26.0,80.79464285714286,135.9375,146.16071428571428,11.948439510939512,2.2393018018018016,1.1451093951093951,78.0,136.0,146.0,86.36799019491984,266.205919085186,-5730.407519838324,79.0,136.0,146.0,84.0,136.0,146.0,11.0,26.0,33.0,13.0,26.0,33.0,58.375,54.5,142.20535714285714,3.605855855855856,3.7837837837837838,9.173664736164735,57.0,53.0,144.0,1157.3142318471298,9.643728532056468,343.47254031060754,59.0,56.0,142.0,59.0,56.0,145.0,20.0,19.0,15.0,20.0,19.0,12.0,1714.75,15.13687515258789,-55.391029357910156,48.87528610229492,61864.95703125,1664.25,15.608490943908691,-55.59046936035156,48.85133361816406,57688.08203125,1689.0,13.425721168518066,-20.720346450805664,46.4306526184082,150040.78125,59.75,36.110939025878906,-366.8318786621094,87.22500610351562,190651.015625,84.5,31.547582626342773,-315.5831298828125,80.8499984741211,168416.65625,94.75,28.738040924072266,-275.2284240722656,77.22500610351562,159549.90625,61.75,36.335243225097656,-370.7673034667969,83.82499694824219,171603.875,3379.0,25.401771545410156,-213.21607971191406,97.72669982910156,169835.140625,3403.75,20.233016967773438,-76.11137390136719,95.30599975585938,301030.78125,3353.25,20.588224411010742,-76.3108139038086,95.28204345703125,295097.0,144.25,47.950496673583984,-682.4150390625,168.07498168945312,510085.78125,156.5,46.326290130615234,-645.9957275390625,161.0500030517578,470431.71875,69.61607142857143,5561.139559202058,4.793033605361656,1077.0714925203433,70.21428571428571,6366.656370656368,4.982036592986932,1121.9910873086292,58.026785714285715,4201.665942728442,4.440052975184837,918.4231051100577,6.807354922057591,6.807354922057591,6.807354922057591,9.209921291945472,9.209921291945472,44.75029814183542,6.807354922057591,6.807354922057591,6.807354922057591,7.978954272039299,7.978954272039299,41.92288458390173,6.807354922057591,6.807354922057591,6.807354922057591,7.2761054762982535,7.2761054762982535,42.00693652861045,ULCER
68.58144329896908,61.919587628865976,122.87628865979381,120.66535741671635,113.3261651188549,129.133424214024,65.0,58.0,119.0,-252.01958421768006,-119.10571852591355,-380.1475356586279,52.0,61.0,122.0,65.0,57.0,123.0,7.0,31.0,24.0,30.0,21.0,24.0,87.00412371134021,155.1360824742268,136.11340206185568,121.19419783590357,1.6797904064070885,2.3652125756155744,83.0,155.0,136.0,-180.78506428936157,76182.7972277556,19817.814719696264,88.0,156.0,136.0,85.0,156.0,136.0,24.0,101.0,88.0,21.0,101.0,88.0,86.47835051546392,125.28247422680413,140.87835051546392,122.36574933969497,2.9840930391070972,1.9748402487858907,82.0,125.0,141.0,-215.84488119953477,30350.952838231526,612.4309961707551,86.0,126.0,141.0,82.0,126.0,141.0,22.0,122.0,122.0,26.0,122.0,122.0,68.79175257731958,62.03092783505155,124.21030927835052,6.925551674192724,7.567223310897162,24.530058788446794,67.0,60.0,128.0,1203.497119479068,111.17328101113574,122.78225057907959,69.0,63.0,125.0,69.0,63.0,133.0,76.0,72.0,42.0,76.0,72.0,9.0,45504.5,26.04563331604004,54.426673889160156,123.65257263183594,728306.5,43157.5,26.839801788330078,-4.679553508758545,131.9907684326172,657892.875,41801.25,27.694765090942383,-18.264854431152344,134.61981201171875,1308877.5,387.0,145.40805053710938,-2324.367431640625,354.7293701171875,1654160.375,637.75,133.23287963867188,-2098.865234375,325.56341552734375,1451708.0,373.0,126.9842529296875,-2154.43603515625,354.82940673828125,1336104.75,527.5,148.45916748046875,-2251.083251953125,342.6169738769531,1502269.75,88662.0,45.91704559326172,-454.6022644042969,255.64256286621094,1962407.125,87305.75,38.046024322509766,32.83064651489258,258.2720031738281,2883992.75,84958.75,38.577842712402344,-24.031536102294922,266.60980224609375,2784308.75,1024.75,197.21688842773438,-4423.232421875,680.2927856445312,4396899.0,900.5,195.3589630126953,-4405.51953125,697.4464721679688,4018214.5,88.65360824742268,6810.879764846214,5.532553128025777,2666.14046891757,90.08041237113402,7093.136082474227,5.536435610618046,2714.5167157341284,94.56907216494845,7430.134165459656,5.5511850597920045,2816.6806705766276,8.92184093707456,8.92184093707456,8.92184093707456,46.5194111775515,46.5194111775515,117.80637069936212,8.92184093707456,8.92184093707456,8.917717225734355,47.562243112268526,47.562243112268526,107.80518168892931,8.92184093707456,8.92184093707456,8.92184093707456,49.83734116246717,49.83734116246717,92.83768515243301,ULCER
75.73505976095618,68.09760956175299,146.33067729083666,90.43864859921591,91.96051323647528,95.7187775842737,72.0,65.0,143.0,-480.17315006504117,-71.40879213890466,-176.5269546566805,77.0,63.0,150.0,72.0,69.0,146.0,31.0,26.0,28.0,30.0,34.0,31.0,100.21314741035856,161.68326693227093,139.32669322709162,86.12014616185955,4.288701481499152,3.733377865782379,97.0,162.0,140.0,-310.9089941412201,24339.040967150693,37868.05179949621,100.0,162.0,140.0,111.0,162.0,140.0,43.0,95.0,94.0,11.0,95.0,94.0,99.64541832669323,135.04780876494024,143.31075697211156,85.6464759723581,7.267170837607655,3.6397642961089764,96.0,135.0,143.0,-271.1729492985846,11641.542918117424,-1420.635306985951,100.0,137.0,144.0,95.0,137.0,144.0,40.0,68.0,96.0,20.0,68.0,96.0,66.43824701195219,59.62948207171315,128.9641434262948,6.370430453833368,8.65685362343043,21.136436290765083,66.0,58.0,131.0,-21128.70502619685,-9993.218074819211,2507.5014149849258,67.0,60.0,129.0,67.0,60.0,131.0,89.0,72.0,58.0,89.0,72.0,56.0,41288.5,32.0273323059082,-186.15870666503906,144.303466796875,848397.6875,42243.0,32.62284469604492,-139.51145935058594,150.37648010253906,762038.6875,39695.25,31.46029281616211,-108.58336639404297,148.79782104492188,1640719.875,701.0,106.66594696044922,-1940.7591552734375,329.803466796875,1815254.75,602.0,108.77499389648438,-2004.1983642578125,332.3117370605469,1564020.875,747.75,95.47905731201172,-1735.4088134765625,327.0216979980469,1516099.0,517.5,110.36133575439453,-2074.905517578125,337.8735656738281,1608434.875,83531.5,52.771915435791016,-739.3699340820312,294.6793212890625,2279774.25,80983.75,44.89432144165039,-294.7420654296875,293.1006774902344,3523657.5,81938.25,45.321075439453125,-248.09481811523438,299.1737060546875,3401406.5,1303.0,152.34706115722656,-3944.95751953125,662.1154174804688,4783787.0,1265.25,147.56100463867188,-3871.673095703125,664.895263671875,4423168.0,98.18725099601593,7725.553689433883,5.676759664984262,2951.296664180001,94.29083665338645,7552.242590516176,5.521080950688411,2871.7304887471596,97.1812749003984,7304.803401165796,5.495546398155567,2898.3952456488746,8.971543553950887,8.971543553950887,8.971543553950887,83.67586136170323,83.67586136170323,97.25220223319337,8.971543553950887,8.971543553950887,8.971543553950887,86.17556859092187,86.17556859092187,100.76637432143785,8.971543553950887,8.971543553950887,8.971543553950887,82.01097469920825,82.01097469920825,77.11227666945965,ULCER
73.78439716312057,67.59148936170213,141.1872340425532,290.2801539329466,276.42947292069624,230.3313708897485,67.0,61.0,136.0,-1219.2584890671174,-1665.7897572254792,-1149.5670346458685,68.0,58.0,132.0,64.0,66.0,150.0,41.0,48.0,40.0,40.0,19.0,12.0,97.65673758865248,159.84822695035461,139.19148936170214,250.19450354609933,4.495398130238556,4.859586557059961,92.0,160.0,140.0,-2337.7143791335,149497.68917281486,38219.251007048384,89.0,160.0,141.0,103.0,160.0,141.0,55.0,121.0,109.0,13.0,121.0,109.0,97.18723404255319,132.56312056737588,143.3304964539007,248.61262088974857,7.030456157317858,2.903401031592521,91.0,133.0,144.0,-2086.3587660623452,31956.262513756206,228557.3741933277,97.0,135.0,145.0,89.0,135.0,145.0,18.0,89.0,167.0,62.0,89.0,167.0,66.04539007092198,60.38014184397163,128.5645390070922,14.000777724049,15.034264184397161,54.033115731785955,64.0,59.0,132.0,-19184.811018439825,-38300.4260260481,4498.531295396964,65.0,59.0,129.0,65.0,59.0,123.0,82.0,100.0,50.0,82.0,100.0,15.0,69321.75,42.775577545166016,-369.6077880859375,212.43112182617188,1376610.125,68464.5,46.56447219848633,-422.4393310546875,213.60211181640625,1260154.75,66585.5,42.77119445800781,-391.81500244140625,214.4632568359375,2635898.0,813.0,158.47909545898438,-3192.641845703125,493.0151062011719,2988260.0,756.25,138.50225830078125,-3046.52490234375,482.8926696777344,2601686.75,974.0,128.3817596435547,-2798.26123046875,470.1285095214844,2477908.75,545.5,186.47251892089844,-3541.87158203125,516.8499755859375,2678813.25,137786.25,75.28611755371094,-1501.734130859375,426.03271484375,3731597.25,135907.25,61.026634216308594,-787.9955444335938,426.89410400390625,5678574.0,135050.0,63.381778717041016,-822.115966796875,428.06512451171875,5513765.0,1569.25,210.4720916748047,-6239.1669921875,975.907958984375,7910993.0,1519.5,226.39512634277344,-6342.22412109375,986.9785766601562,7297885.5,86.59574468085107,7470.641743230174,5.459997884939001,3247.4608542675305,90.37446808510639,7796.282869922627,5.5064373293075874,3353.6102934002333,89.84539007092198,7844.7928231785945,5.462533905308789,3348.6760070212827,9.461479447286152,9.461479447286152,9.461479447286152,93.31198902190746,93.31198902190746,149.592217957256,9.461479447286152,9.461479447286152,9.461479447286152,92.90844226816967,92.90844226816967,144.49395350337628,9.461479447286152,9.461479447286152,9.461479447286152,91.79470176740423,91.79470176740423,135.84292135973115,ULCER
50.57825370675453,46.940691927512354,118.28665568369028,12.693123678100925,11.108687969291163,19.161917344947017,48.0,45.0,115.0,-3123.1882361497223,-9881.868947520314,-7640.619600920526,48.0,48.0,115.0,52.0,48.0,121.0,56.0,66.0,52.0,58.0,66.0,45.0,75.99011532125206,159.67051070840196,141.62108731466228,13.141816323312725,1.4655150852811805,0.9023928752018531,79.0,160.0,141.0,-5661.5241978856175,7246.367210141222,-107058.10143345187,75.0,160.0,142.0,75.0,160.0,142.0,67.0,170.0,194.0,67.0,170.0,194.0,75.36573311367381,131.45963756177923,144.75947281713346,13.407272687730057,2.440199868421768,0.6219191935668031,73.0,131.0,145.0,-5655.688996483219,-93915.11248454843,-287848.61232613964,74.0,131.0,145.0,74.0,131.0,145.0,69.0,135.0,158.0,69.0,135.0,158.0,59.73970345963756,55.40197693574959,139.8863261943987,2.6021009020177144,2.897553841051321,8.094317668999189,59.0,54.0,142.0,20477.52169680273,15545.724638236228,-1712.6319132005215,61.0,56.0,141.0,61.0,56.0,141.0,128.0,122.0,97.0,128.0,122.0,97.0,4763.5,75.01499938964844,-1493.360107421875,293.0470275878906,758501.9375,4573.75,81.43785858154297,-1566.0355224609375,296.8593444824219,704151.875,5138.75,62.65780258178711,-1257.47705078125,277.06182861328125,1768467.0,410.0,181.47865295410156,-3216.746826171875,445.5,2383409.75,342.0,236.94171142578125,-3559.25341796875,469.3000183105469,2113896.5,470.75,167.690185546875,-2992.84326171875,445.3543701171875,1962198.875,272.5,282.3118896484375,-3846.322265625,483.0500183105469,2161097.75,9337.25,137.44044494628906,-3900.473876953125,589.9066772460938,2070211.625,9902.25,97.74073028564453,-2750.837158203125,570.1091918945312,3576626.0,9712.5,102.75273895263672,-2823.5126953125,573.9215698242188,3499700.5,752.0,298.455810546875,-6776.00048828125,914.800048828125,6365399.0,743.25,328.35955810546875,-6839.16552734375,928.404296875,5836033.5,105.06919275123559,8525.447349677308,5.448172297119278,3444.912045321332,104.80724876441516,8518.155854959463,5.643410709327894,3439.422916711465,101.21087314662273,8403.806944285861,5.50956778904451,3363.1231021180297,9.245552706255674,9.245552706255674,9.245552706255674,30.78950855130998,30.78950855130998,66.94402607549087,9.245552706255674,9.245552706255674,9.245552706255674,30.984766861022564,30.984766861022564,61.673072649250386,9.245552706255674,9.245552706255674,9.245552706255674,32.853645437777466,32.853645437777466,64.91872419470153,ULCER
120.22222222222223,117.87037037037037,183.44444444444446,232.21383647798743,189.62438853948285,179.7610062893082,112.0,110.0,176.0,8.948239105852632,3.1910258299425847,0.6696295748728773,110.0,135.0,181.0,125.0,117.0,194.0,3.0,2.0,3.0,2.0,4.0,2.0,144.12962962962962,154.11111111111111,137.5185185185185,172.11495457721873,1.3081761006289307,7.461914744933613,143.0,154.0,138.0,2.704926747256397,276.5605223201743,85.13104281046937,142.0,154.0,140.0,160.0,154.0,140.0,4.0,9.0,9.0,3.0,9.0,9.0,143.59259259259258,127.87037037037037,143.94444444444446,173.1139063591894,2.6809923130677844,10.619496855345911,136.0,128.0,144.0,-0.9897108584008164,121.24605000026146,71.83854738505195,143.0,123.0,138.0,142.0,129.0,147.0,4.0,1.0,3.0,4.0,15.0,6.0,72.53703703703704,71.12962962962963,111.18518518518519,6.32879105520615,2.341369671558351,8.795248078266946,71.0,71.0,112.0,-36.13647579041932,54.02772799706313,-9.22118521952882,72.0,72.0,111.0,72.0,72.0,111.0,10.0,15.0,9.0,10.0,15.0,9.0,28264.0,5.338539123535156,62.35789489746094,9.235210418701172,45269.7578125,30039.0,6.490377426147461,48.2580680847168,10.326116561889648,44355.08203125,27033.0,5.0,70.17894744873047,8.42788314819336,69857.6953125,187.25,16.147754669189453,-80.81997680664062,29.055723190307617,60076.44921875,90.5,10.700467109680176,-37.343658447265625,31.549999237060547,53598.83984375,160.0,13.54621696472168,-71.22054290771484,30.208927154541016,49805.1328125,135.25,9.591663360595703,-20.5654354095459,27.298526763916016,56066.390625,58303.0,8.5293607711792,106.04979705810547,19.56132698059082,127944.625,55297.0,7.314369201660156,132.53683471679688,17.6630859375,164353.75,57072.0,8.192984580993652,118.43701934814453,18.75398826599121,163048.328125,277.75,19.371370315551758,-118.16363525390625,60.6057243347168,162277.765625,295.25,16.59819221496582,-91.78598022460938,57.50746536254883,151137.46875,75.14814814814815,8079.4116002795245,4.416653011302536,856.24762773394,76.42592592592592,7739.041579315164,4.59508767840253,851.809250947652,77.11111111111111,6580.62893081761,4.6691617524766045,818.4521977488972,5.7548875021634665,5.7548875021634665,5.7548875021634665,25.599404861392603,25.599404861392603,15.153159244444304,5.7548875021634665,5.7548875021634665,5.7548875021634665,28.450809079656583,28.450809079656583,12.388869043737682,5.7548875021634665,5.7548875021634665,5.7548875021634665,28.806701965610714,28.806701965610714,11.83072407538411,ULCER
56.45887445887446,50.51948051948052,124.87445887445888,23.345040466779597,23.555053642010165,30.501562205910037,53.0,47.0,122.0,-256.3161209659517,-39.94810321375013,-195.0432726285253,57.0,45.0,125.0,57.0,52.0,121.0,22.0,14.0,22.0,22.0,19.0,11.0,81.01731601731602,160.82683982683983,140.61904761904762,22.756220591003192,2.42205910031997,2.323809523809524,84.0,161.0,140.0,-198.1190946390639,1132.9946629728329,10000.337385514616,81.0,161.0,142.0,83.0,161.0,142.0,22.0,51.0,60.0,20.0,51.0,60.0,80.53679653679653,132.95670995670994,143.93506493506493,22.39755317146622,4.737248258987389,1.6609824957651043,84.0,133.0,144.0,-187.9396643452139,1387.1198629657144,27013.635895759155,72.0,132.0,145.0,82.0,132.0,145.0,6.0,37.0,56.0,27.0,37.0,56.0,62.04329004329004,55.48051948051948,137.54978354978354,4.919856954639562,5.815923207227555,16.570336909467347,61.0,54.0,141.0,-1875.120278781399,481.45792785843605,-169.21324942444298,63.0,56.0,136.0,63.0,56.0,138.0,36.0,33.0,18.0,36.0,33.0,20.0,12112.25,18.617868423461914,-16.55082893371582,68.9876480102539,200741.015625,12312.5,19.199609756469727,-25.397098541259766,69.93035888671875,180047.734375,12223.0,19.22563362121582,-16.419452667236328,78.34918975830078,440181.5,255.0,56.52543640136719,-751.85595703125,154.46470642089844,562107.375,239.25,62.055419921875,-819.7247924804688,162.63970947265625,491404.59375,362.0,44.717166900634766,-614.3926391601562,146.0258026123047,464923.9375,161.75,75.6290283203125,-932.0451049804688,169.62498474121094,503200.71875,24424.75,32.177242279052734,-244.73309326171875,138.9179229736328,539687.6875,24335.25,26.762847900390625,-32.970279693603516,147.33682250976562,908379.3125,24535.5,27.17075538635254,-41.816551208496094,148.279541015625,879054.6875,494.25,83.9404525756836,-1571.580810546875,317.10443115234375,1493129.875,523.75,87.85997009277344,-1546.437744140625,315.6507568359375,1372111.375,127.08658008658008,7951.453340862037,5.483519377109057,2357.90479027462,128.42857142857142,7896.854658385092,5.44462110330918,2371.9964165234314,135.32034632034632,7865.192584227367,5.526552185322963,2457.4321964196693,7.851749041416027,7.851749041416027,7.851749041416027,47.742116531304724,47.742116531304724,56.61619208850626,7.851749041416027,7.851749041416027,7.851749041416027,47.21162091221647,47.21162091221647,55.3852781735453,7.851749041416027,7.851749041416027,7.851749041416027,39.217891313698196,39.217891313698196,62.48522920988534,ULCER
61.6255033557047,55.339597315436244,126.86308724832215,219.09477881215273,202.31059392364875,175.79843400447422,59.0,53.0,125.0,-594.0352721273329,-951.1214730814022,-757.8348099429952,50.0,51.0,126.0,59.0,72.0,128.0,30.0,66.0,46.0,47.0,3.0,47.0,84.66442953020135,159.54362416107384,139.46308724832215,185.26358519159993,4.759183084361694,5.934455509850617,82.0,160.0,140.0,-794.9287698748058,75957.39543391524,31279.434988323774,77.0,161.0,141.0,83.0,161.0,141.0,39.0,132.0,126.0,62.0,132.0,126.0,84.12885906040269,131.29530201342283,143.1221476510067,184.1392870029588,7.490636501407231,3.9568340910731035,82.0,131.0,143.0,-752.0971395480392,49797.31116651614,119452.16125214429,83.0,134.0,145.0,104.0,134.0,145.0,55.0,91.0,141.0,3.0,91.0,141.0,63.946308724832214,57.323489932885906,133.71140939597316,16.18259724327055,13.678815760987222,49.27816266147074,62.0,56.0,137.0,-5468.389634182169,-14980.70430714616,1803.1929263565826,63.0,57.0,137.0,74.0,70.0,133.0,79.0,93.0,59.0,6.0,5.0,49.0,95225.5,47.66943359375,-599.6171875,237.93048095703125,1259338.0,93314.0,57.725643157958984,-863.3665161132812,244.8954315185547,1132544.75,89108.5,50.50123596191406,-720.259765625,245.14208984375,2589053.75,941.5,153.2330780029297,-3321.10546875,498.8658142089844,3240907.25,1335.0,130.63259887695312,-2949.556884765625,456.79510498046875,2833208.5,1210.5,125.24176788330078,-2935.58837890625,470.5142822265625,2668780.0,904.75,162.1342010498047,-3399.3974609375,499.0847473144531,2907421.75,188539.5,91.83000946044922,-2298.43310546875,482.825927734375,3384907.25,184334.0,69.637451171875,-1336.0755615234375,483.072265625,5446106.5,182422.5,76.88790893554688,-1599.43115234375,490.0372009277344,5266676.5,2276.5,201.35850524902344,-6270.66259765625,955.6609497070312,8595870.0,2115.25,205.09022521972656,-6357.77001953125,969.59912109375,7891240.5,118.19463087248322,7647.5736270477,5.862613864171692,4012.1593936432787,117.27382550335571,8005.820080103916,5.888553357682153,4025.2238447072727,131.47248322147652,7800.230760626395,5.832076842110368,4322.118346366744,9.541096615349636,9.541096615349636,9.541096615349636,106.02983510458633,106.02983510458633,149.08902282555295,9.541096615349636,9.541096615349636,9.541096615349636,110.20042723053731,110.20042723053731,130.6966731777346,9.541096615349636,9.541096615349636,9.541096615349636,108.30731549259862,108.30731549259862,114.71942826589815,ULCER
99.44668587896254,86.01729106628243,112.76657060518733,18.76810314670753,15.340740617347704,20.693908147457144,96.0,83.0,110.0,1274.5217791172952,2531.120664924944,940.9223267413021,100.0,72.0,116.0,100.0,86.0,111.0,35.0,2.0,29.0,35.0,36.0,36.0,101.3314121037464,141.4236311239193,124.5850144092219,17.3378254568473,0.8807116323232995,1.5035898119305027,104.0,141.0,124.0,1604.5677743684726,-86574.59933180266,-1073.8333943576279,105.0,142.0,125.0,100.0,142.0,125.0,29.0,94.0,77.0,37.0,94.0,77.0,100.71469740634005,107.20172910662824,129.95100864553314,17.216055038230248,1.5256617414335927,2.2201362629308194,103.0,107.0,130.0,1674.5916112647285,-142202.87668392636,-457.6360659856415,85.0,107.0,130.0,100.0,107.0,130.0,2.0,96.0,94.0,37.0,96.0,94.0,85.07780979827089,73.492795389049,96.48126801152738,2.332078426146491,0.6148323366260766,3.250370641835052,86.0,74.0,95.0,22003.024481423323,62313.259236314705,-23560.071877069036,85.0,74.0,96.0,85.0,74.0,96.0,73.0,134.0,78.0,73.0,134.0,78.0,3141.25,35.44361877441406,-461.73944091796875,151.63157653808594,641269.0625,2970.75,36.74404525756836,-509.46490478515625,152.92172241210938,554485.5625,3056.0,37.709415435791016,-501.6607971191406,157.2750701904297,726680.5,117.25,146.54052734375,-1894.8143310546875,291.0749816894531,911464.1875,135.0,140.9272918701172,-1743.58984375,286.6999816894531,802807.0625,96.75,139.97142028808594,-1813.7142333984375,303.42498779296875,690848.4375,233.75,106.5,-1513.0009765625,262.48968505859375,837427.1875,6112.0,52.4463996887207,-1041.4927978515625,304.5532531738281,1693496.125,6197.25,52.55711364746094,-1016.3058471679688,308.90667724609375,1937368.5,6026.75,52.65097427368164,-1011.1256713867188,310.19677734375,1814460.75,252.25,203.30918884277344,-3638.404296875,577.7749633789062,2427849.0,330.5,175.88134765625,-3326.71533203125,565.9147338867188,2164431.5,118.0086455331412,8231.92767070347,4.9438417004867,2771.3864761162417,122.44668587896254,7560.039779447285,4.984589874839752,2796.1421637677868,116.03458213256484,7619.969898885575,4.8597173944618675,2703.4285638795786,8.438791852578266,8.438791852578266,8.438791852578266,15.676135859490618,15.676135859490618,148.17812808558494,8.438791852578266,8.438791852578266,8.438791852578266,15.886707389325851,15.886707389325851,131.03893722033834,8.438791852578266,8.438791852578266,8.438791852578266,14.446980276660145,14.446980276660145,175.40373013747563,NON_ULCER
128.22916666666666,118.375,148.60416666666666,2.9889184397163127,3.6861702127659575,6.5421099290780145,129.0,119.0,150.0,47.4657338745221,185.2728497147455,-0.2597390523015055,129.0,121.0,148.0,129.0,121.0,152.0,8.0,8.0,9.0,8.0,8.0,4.0,135.02083333333334,141.35416666666666,127.08333333333333,4.020833333333333,0.4463652482269504,0.6737588652482269,134.0,141.0,127.0,251.85836046155836,170.94760692803987,1131.6174031247199,135.0,142.0,128.0,135.0,142.0,128.0,10.0,16.0,16.0,10.0,16.0,16.0,134.52083333333334,109.1875,132.91666666666666,3.744237588652483,0.538563829787234,1.0567375886524824,133.0,109.0,132.0,1.3534636218298628,1607.13316934223,698.1274498631251,135.0,110.0,134.0,135.0,110.0,134.0,8.0,18.0,16.0,8.0,18.0,16.0,82.77083333333333,76.35416666666667,95.8125,0.6059397163120567,0.31870567375886527,0.5811170212765957,83.0,76.0,96.0,-1524.9188924835,1822.963600353591,-4.062086499193256,83.0,77.0,96.0,83.0,77.0,96.0,19.0,19.0,7.0,19.0,19.0,7.0,572.25,8.463155746459961,-5.866390705108643,19.232406616210938,41543.0078125,540.5,7.802243232727051,3.7791976928710938,19.059463500976562,38341.8671875,486.25,7.29725980758667,7.612605094909668,17.812808990478516,48167.484375,24.25,22.06241226196289,-138.3566436767578,37.375,46036.16015625,28.0,17.84306526184082,-118.1767349243164,34.900001525878906,41388.36328125,13.25,22.307510375976562,-150.88121032714844,41.67499923706055,35543.21484375,41.5,15.612495422363281,-99.06224822998047,32.94999694824219,43287.84765625,1112.75,11.5108642578125,-2.087193012237549,38.291866302490234,114176.140625,1058.5,11.174748420715332,1.7462142705917358,37.045204162597656,128219.515625,1026.75,10.682929992675781,11.391802787780762,36.87226104736328,123644.3125,52.25,28.374725341796875,-256.53338623046875,72.2750015258789,124952.25,54.75,27.22820281982422,-249.94346618652344,74.625,112670.015625,61.5,5731.063829787234,4.383889907921089,671.4968354355811,63.75,6659.297872340426,3.94303033586421,712.7846799700453,64.97916666666667,5872.574024822694,4.076553584181405,691.8677619314258,5.5849625007211605,5.5849625007211605,5.5849625007211605,8.765682160379109,8.765682160379109,11.010686746910235,5.5849625007211605,5.5849625007211605,5.5849625007211605,8.780151948811538,8.780151948811538,9.72862244553404,5.5849625007211605,5.5849625007211605,5.5849625007211605,10.795091588439504,10.795091588439504,7.894363077050933,NON_ULCER
114.87792207792208,104.64935064935065,146.82857142857142,32.409537337662336,22.77516233766234,42.059077380952374,111.0,101.0,142.0,-1038.9214560725836,208.6880889881243,-1468.3291242218659,114.0,102.0,150.0,118.0,111.0,149.0,32.0,30.0,23.0,18.0,22.0,23.0,124.56363636363636,146.47532467532469,129.02337662337663,26.746590909090912,2.932332251082251,1.7728896103896103,120.0,146.0,129.0,-2074.9799541344414,-53572.93539090597,46946.13988194114,124.0,146.0,130.0,127.0,146.0,130.0,23.0,98.0,109.0,22.0,98.0,109.0,124.08311688311689,115.01038961038961,134.60779220779222,26.70140692640692,2.541558441558442,3.2806682900432897,120.0,115.0,135.0,-1214.8176229662247,-24009.615986833876,31230.830303317667,119.0,115.0,136.0,123.0,115.0,136.0,25.0,83.0,93.0,28.0,83.0,93.0,79.94805194805195,72.82337662337662,102.1948051948052,1.3150027056277056,1.2708062770562771,1.6364312770562768,80.0,72.0,103.0,-68033.2434491477,215562.1779332752,-56507.83641167249,80.0,74.0,102.0,80.0,74.0,102.0,106.0,116.0,93.0,106.0,116.0,93.0,5524.25,33.57081985473633,-360.3816223144531,143.70223999023438,864291.375,4588.75,33.00946807861328,-410.4178466796875,151.12570190429688,786634.5625,4668.5,29.463960647583008,-275.1361999511719,146.92758178710938,1104672.5,232.5,107.95484924316406,-1670.5281982421875,290.3499755859375,1103900.625,364.75,108.16075897216797,-1676.89794921875,275.0566711425781,971866.1875,244.25,126.48270416259766,-1752.6640625,293.73968505859375,866611.4375,525.5,90.2711181640625,-1446.5225830078125,254.53207397460938,1013847.1875,10113.0,54.61684799194336,-1050.6021728515625,294.8276672363281,2337802.25,10192.75,44.66682052612305,-635.517822265625,290.62994384765625,2788161.25,9257.25,44.24646759033203,-685.5540161132812,298.05340576171875,2678195.25,597.25,152.81687927246094,-3347.42626953125,565.4066772460938,2939400.0,769.75,155.39224243164062,-3199.186767578125,548.2718505859375,2662833.0,87.47792207792207,7277.942870670995,5.228208531807341,2396.0173204716198,79.73766233766234,6461.449228896101,5.3847333815217295,2220.1493193026454,76.37662337662337,5888.03226461039,5.238538806889429,2122.9364097871608,8.588714635582313,8.588714635582313,8.588714635582313,38.57874152089266,38.57874152089266,44.12915127365661,8.588714635582313,8.588714635582313,8.588714635582313,35.34887586061571,35.34887586061571,53.12045024675582,8.588714635582313,8.588714635582313,8.588714635582313,32.54401789044577,32.54401789044577,51.446839367124596,NON_ULCER
102.84080717488789,85.12556053811659,119.1322869955157,56.107184964982125,34.28082833677634,32.51953947699904,106.0,88.0,122.0,1050.7251985375615,2415.1070574055666,3454.349650476104,99.0,88.0,111.0,107.0,82.0,124.0,10.0,42.0,10.0,45.0,12.0,42.0,102.80493273542601,145.16143497757847,123.43273542600897,37.43826774827429,1.875003778908651,2.0302967702927393,106.0,145.0,123.0,3812.3485215324486,74928.67169866498,-39553.18136586894,96.0,145.0,124.0,107.0,145.0,124.0,10.0,83.0,111.0,45.0,83.0,111.0,102.24887892376681,110.17040358744394,127.92152466367713,36.42556053811659,1.665279387312944,3.7039401420869655,105.0,110.0,127.0,3434.293094305593,-28503.049853879467,-21258.249107550204,106.0,110.0,128.0,103.0,110.0,128.0,46.0,116.0,103.0,39.0,116.0,103.0,85.30044843049328,70.66591928251121,99.02690582959642,2.2690784501435983,1.6342066811104952,4.67343175290976,86.0,71.0,98.0,38511.850684763034,169276.58482328497,-38116.87118240168,86.0,72.0,98.0,86.0,72.0,98.0,108.0,117.0,78.0,108.0,117.0,78.0,8776.25,40.23369216918945,-475.1869201660156,165.1092529296875,957496.1875,6335.5,43.37337875366211,-610.4700317382812,176.50009155273438,792708.3125,4871.5,42.34825897216797,-599.1159057617188,175.2612762451172,1112487.375,307.5,130.62254333496094,-2091.349853515625,331.2499694824219,1364175.625,453.5,129.80224609375,-2032.8592529296875,311.1029357910156,1161094.625,310.5,143.85496520996094,-2183.325927734375,341.6440734863281,1035573.0625,642.5,126.86212921142578,-1826.0982666015625,305.0282287597656,1203569.0,15111.75,60.74742889404297,-1222.4339599609375,341.60943603515625,2477944.0,13647.75,61.25459289550781,-1279.3756103515625,340.3703918457031,2930691.25,11207.0,60.61868667602539,-1209.5859375,351.7613525390625,2697383.5,761.0,184.14906311035156,-4124.208984375,642.3529663085938,3575284.75,953.0,191.80262756347656,-4009.42431640625,646.6724853515625,3170183.5,59.15470852017937,5085.501854184512,4.513925481697852,1955.4352456678282,59.37668161434978,5140.783634806268,4.64360161449186,1964.7040489600463,48.32062780269058,3706.7171915150907,4.379901930674244,1640.380138870256,8.800899899920351,8.800899899920351,8.800899899920351,24.19554581858008,24.19554581858008,48.43436675549255,8.800899899920351,8.800899899920351,8.800899899920351,18.72108701714413,18.72108701714413,40.79515895190874,8.800899899920351,8.800899899920351,8.800899899920351,18.137152491535304,18.137152491535304,39.233526648679245,NON_ULCER
101.5945945945946,81.32882882882883,115.67567567567568,52.414088296441236,27.895907219436626,15.740491622844566,97.0,77.0,114.0,90.7916392584671,158.00466907793216,193.70122144993493,102.0,85.0,117.0,99.0,81.0,113.0,18.0,18.0,23.0,14.0,15.0,20.0,99.18468468468468,145.86036036036037,122.04054054054055,22.2870041987689,3.39670213199625,5.477987036810567,103.0,145.0,121.0,230.07203174813654,-3763.4036134114317,-494.6137713608819,99.0,146.0,122.0,103.0,146.0,122.0,22.0,36.0,32.0,15.0,36.0,32.0,98.71621621621621,110.05405405405405,126.05855855855856,22.42136480371774,6.196159960865843,8.173025967143614,101.0,109.0,125.0,77.78835413173002,-5649.161634822154,-471.9351569855474,99.0,109.0,126.0,103.0,109.0,126.0,22.0,35.0,31.0,14.0,35.0,31.0,86.62612612612612,69.35135135135135,98.91891891891892,6.8595858301740655,2.5004280298397945,14.436835025070321,88.0,70.0,97.0,5227.303946725809,18951.627023769102,-5294.095570830474,89.0,71.0,96.0,89.0,71.0,98.0,35.0,55.0,24.0,35.0,55.0,24.0,6026.75,19.909168243408203,-42.63412857055664,73.48090362548828,331746.1875,4301.0,20.19900894165039,-83.12621307373047,78.97555541992188,265399.15625,2048.5,25.37961769104004,-210.47760009765625,97.2756576538086,380747.78125,311.25,55.80546569824219,-704.038818359375,142.66326904296875,481213.34375,397.25,41.05027389526367,-581.453369140625,136.51844787597656,402560.3125,392.75,46.90815353393555,-615.5032348632812,138.90960693359375,363490.34375,549.25,33.763885498046875,-450.3604431152344,124.27568054199219,415831.6875,10327.75,28.707576751708984,-148.8058624267578,152.45648193359375,846401.6875,8075.25,34.41838073730469,-338.24798583984375,170.75662231445312,1009906.25,6349.5,32.43647766113281,-293.60382080078125,176.25131225585938,915865.4375,708.5,69.27751922607422,-1285.4921875,279.181640625,1252672.5,942.0,57.79597854614258,-1065.8636474609375,263.1852111816406,1104621.5,71.72972972972973,6871.10309404427,4.168717308591051,1631.1768757556613,73.92342342342343,7016.324426236191,4.267517140474672,1662.457518254226,96.96396396396396,8824.921772451184,4.893880588082025,2009.3665668563315,7.794415866350092,7.794415866350092,7.794415866350092,21.238546743196054,21.238546743196054,19.280758191447326,7.794415866350092,7.794415866350092,7.794415866350092,15.755807149510904,15.755807149510904,15.254552606948224,7.794415866350092,7.794415866350092,7.794415866350092,15.588422513180602,15.588422513180602,14.523297371967004,NON_ULCER
91.00590551181102,77.35433070866142,102.23425196850394,10.569984780009007,8.130612371678392,10.96868642159375,93.0,79.0,104.0,3227.8652777238253,8913.448705322717,3059.5841710764266,93.0,79.0,103.0,93.0,79.0,103.0,58.0,71.0,62.0,58.0,71.0,62.0,91.58464566929133,140.9763779527559,124.23031496062993,9.162446225286928,0.6463836990790353,1.0375801767382629,94.0,141.0,124.0,9342.734741315024,-411059.94222021557,-58377.83606005629,93.0,141.0,124.0,93.0,141.0,124.0,73.0,123.0,49.0,73.0,123.0,49.0,91.03149606299213,106.32283464566929,129.51181102362204,9.77415397039867,0.9330475702371522,1.6625821180636444,93.0,106.0,130.0,11094.548172110633,-140100.09716407873,-198418.8664225488,91.0,107.0,130.0,91.0,107.0,130.0,61.0,115.0,81.0,61.0,115.0,81.0,85.65551181102362,72.89763779527559,96.3759842519685,1.5714291260929663,0.49837705198092846,2.3731499169112737,86.0,73.0,96.0,73678.12506089629,-395327.773658459,-60943.07910395268,87.0,73.0,97.0,87.0,73.0,97.0,45.0,127.0,101.0,45.0,127.0,101.0,2094.5,65.51812744140625,-1255.8240966796875,256.9591369628906,1039532.0625,1908.0,72.06507110595703,-1366.4859619140625,259.82196044921875,883589.0,1906.5,64.22032165527344,-1241.229248046875,257.53729248046875,1167812.5,200.25,229.1912384033203,-3091.2568359375,416.875,1610906.125,133.0,328.6432189941406,-3355.4462890625,447.49993896484375,1419644.0,104.25,286.6871032714844,-3329.547119140625,459.17498779296875,1214930.125,166.5,301.43719482421875,-3189.804443359375,445.1500244140625,1479968.625,4002.5,97.47820281982422,-2634.146240234375,516.7810668945312,2722386.0,4001.0,93.43848419189453,-2610.250732421875,514.4962768554688,3124735.25,3814.5,96.52784729003906,-2607.71533203125,517.359130859375,2903981.0,333.25,400.6681823730469,-6446.703125,864.3749389648438,4290072.0,270.75,415.9974365234375,-6519.3515625,904.3250122070312,3814920.75,104.49212598425197,7297.619267266148,4.980399395578833,3040.81304916958,102.71850393700787,7369.370307816554,4.986655761822497,3015.994860738327,103.13582677165354,7306.47263896007,5.012647252632625,3017.9425110495395,8.988684686772244,8.988684686772244,8.988684686772244,14.015435618348835,14.015435618348835,317.1644544228852,8.984747678898227,8.984747678898227,8.988684686772244,11.182510341606315,11.182510341606315,269.13872856207837,8.988684686772244,8.988684686772244,8.988684686772244,11.473723239169765,11.473723239169765,355.53884138436183,NON_ULCER
121.33333333333333,112.46666666666667,139.46666666666667,4.3809523809523805,5.40952380952381,5.266666666666667,120.0,111.0,138.0,9.030645613899125,1.855391043091771,-8.177528004713855,120.0,116.0,138.0,120.0,116.0,138.0,3.0,2.0,3.0,3.0,2.0,3.0,128.4,140.06666666666666,127.13333333333334,5.685714285714286,0.06666666666666667,0.12380952380952381,127.0,140.0,127.0,0.6949951769214976,4.7889746131278545E-12,-1.1418402559407559E-11,127.0,141.0,128.0,127.0,141.0,128.0,3.0,1.0,2.0,3.0,1.0,2.0,127.46666666666667,107.93333333333334,133.2,5.409523809523809,0.06666666666666667,0.17142857142857143,126.0,108.0,133.0,1.8553910430917726,-4.7889746131278545E-12,2.3023249973164177E-11,131.0,108.0,134.0,131.0,108.0,134.0,2.0,1.0,3.0,2.0,1.0,3.0,83.0,76.93333333333334,95.06666666666666,0.0,0.06666666666666667,0.06666666666666667,83.0,77.0,95.0,0.0,-4.7889746131278545E-12,4.7889746131278545E-12,254.0,77.0,96.0,254.0,77.0,96.0,0.0,1.0,1.0,0.0,1.0,1.0,139.75,3.446012258529663,9.087815284729004,4.845920085906982,6531.29150390625,153.5,3.142451286315918,13.087815284729004,3.9799089431762695,6049.14501953125,151.0,3.041381359100342,13.653980255126953,4.032880783081055,7513.17138671875,0.75,14.022303581237793,-52.49169158935547,14.625,7593.306640625,2.75,12.170660972595215,-43.93242263793945,13.625,6892.0380859375,1.25,13.788581848144531,-51.49369430541992,14.375,5853.69140625,4.0,11.169154167175293,-40.748191833496094,13.0,7219.62744140625,293.25,4.663689613342285,22.175630569458008,8.825828552246094,18426.849609375,290.75,4.596194267272949,22.74179458618164,8.878800392150879,20571.283203125,304.5,4.373213768005371,26.74179458618164,8.012789726257324,19865.15625,3.5,18.56744384765625,-96.42411041259766,28.25,21217.021484375,5.25,17.74471664428711,-92.24188995361328,27.375,19148.892578125,30.8,2342.8857142857137,2.7395722619867224,216.86401268998046,39.6,2127.8285714285716,3.056564762130954,230.89391503458899,39.6,2868.4000000000005,3.006238928653389,252.34896472940008,3.906890595608518,3.906890595608518,3.906890595608518,3.3537723689398904,3.3537723689398904,4.239248222704584,3.906890595608518,3.906890595608518,3.906890595608518,3.6183216325784064,3.6183216325784064,5.250484519953336,3.906890595608518,3.906890595608518,3.906890595608518,3.636346240177287,3.636346240177287,4.428344615466552,NON_ULCER
165.8421052631579,150.73684210526315,196.47368421052633,86.58479532163743,89.42690058479532,77.70760233918128,171.0,156.0,201.0,0.026196702099909604,5.52715618975001,0.6690262515009173,156.0,141.0,187.0,167.0,154.0,199.0,2.0,1.0,2.0,2.0,1.0,2.0,170.94736842105263,147.52631578947367,126.78947368421052,78.2748538011696,1.1520467836257309,0.6198830409356727,167.0,148.0,127.0,4.53493266241622,50.92845739928859,-5.561645003746272,161.0,148.0,127.0,171.0,148.0,127.0,2.0,5.0,5.0,2.0,5.0,5.0,170.26315789473685,115.84210526315789,131.31578947368422,75.2046783625731,0.8070175438596491,1.3391812865497075,175.0,116.0,131.0,4.359349429102126,-49.74552816204461,5.042101154892171,162.0,116.0,132.0,171.0,116.0,132.0,1.0,6.0,5.0,2.0,6.0,5.0,82.52631578947368,74.78947368421052,97.57894736842105,0.26315789473684215,0.7309941520467836,1.1461988304093569,82.0,74.0,98.0,-3.824388866334408E-12,2.729172111833705,-12.171307393952086,83.0,75.0,99.0,83.0,75.0,99.0,9.0,6.0,4.0,9.0,6.0,4.0,7113.75,2.524876117706299,32.122554779052734,2.0461087226867676,12671.4365234375,7346.75,3.041381359100342,24.342702865600586,2.41296648979187,11465.5986328125,6614.75,2.6220221519470215,31.122556686401367,2.2986209392547607,15090.291015625,30.0,5.830951690673828,-10.675724029541016,11.200000762939453,11599.6923828125,12.75,7.533259391784668,-21.918781280517578,13.524999618530273,9943.2783203125,19.25,7.458217144012451,-23.938753128051758,13.575000762939453,9107.0419921875,18.75,5.612485885620117,-8.72677993774414,11.725000381469727,10292.2158203125,14460.5,4.031128883361816,54.65398025512695,4.459075450897217,35083.3984375,13728.5,3.640054941177368,63.245113372802734,4.344729900360107,40351.9921875,13961.5,4.015594482421875,55.46525955200195,4.711587429046631,38599.7734375,42.75,9.52627944946289,-32.594505310058594,24.725000381469727,31312.7421875,38.0,9.334076881408691,-32.66553497314453,25.30000114440918,28196.837890625,80.47368421052632,5879.152046783626,3.6818808028034042,478.40255016042715,66.84210526315789,4568.140350877193,3.826874881864639,408.7982387437598,70.36842105263158,5212.578947368421,3.787143960698141,433.48471714698314,4.247927513443588,4.247927513443588,4.247927513443588,18.10104655196061,18.10104655196061,12.226020342716783,4.247927513443588,4.247927513443588,4.247927513443588,20.345263001510865,20.345263001510865,9.921177680374507,4.247927513443588,4.247927513443588,4.247927513443588,21.25613494276601,21.25613494276601,13.724984179767322,NON_ULCER
83.86995515695067,74.02242152466367,100.39910313901345,7.7442734214034665,8.913909425120186,12.05171090372884,82.0,72.0,98.0,-902.5464612225873,-4111.912816338365,-2711.2939961457646,84.0,71.0,97.0,84.0,76.0,102.0,28.0,28.0,27.0,28.0,25.0,17.0,88.12556053811659,140.96860986547085,126.54260089686099,10.19137074294025,0.33684805882115304,0.7357896012604532,86.0,141.0,126.0,-3689.714206085447,-41681.27475533312,4304.82331403748,86.0,141.0,127.0,90.0,141.0,127.0,30.0,38.0,79.0,25.0,38.0,79.0,87.62331838565022,107.18834080717488,132.61883408071748,11.551165515291077,0.450854441885832,0.9396436795539935,85.0,107.0,132.0,-3743.244929632292,10909.149633333425,-1711.103355562331,84.0,108.0,133.0,91.0,108.0,133.0,27.0,44.0,65.0,22.0,44.0,65.0,82.80717488789237,73.08968609865471,99.10762331838565,1.2284167575647398,0.4784066577788551,0.8622389205348847,82.0,73.0,100.0,11199.66922674579,87655.71152587314,19218.11666976505,83.0,74.0,100.0,83.0,74.0,100.0,68.0,64.0,62.0,68.0,64.0,62.0,761.75,31.70764923095703,-406.54132080078125,120.22290802001953,278104.21875,686.25,36.25086212158203,-457.76898193359375,126.39505004882812,245361.375,706.75,34.62838363647461,-407.4951171875,123.9168701171875,332566.5,80.0,132.45281982421875,-1234.995849609375,187.20001220703125,467256.4375,47.5,111.48262023925781,-1151.6884765625,200.14999389648438,419424.34375,58.0,132.13250732421875,-1233.5140380859375,195.20001220703125,355224.5625,78.25,108.68647766113281,-1088.8355712890625,191.67501831054688,439547.65625,1448.0,49.72675323486328,-897.5836181640625,246.61788940429688,741959.5,1468.5,46.95210266113281,-814.0364379882812,244.1396942138672,865564.0625,1393.0,50.13232421875,-865.2640991210938,250.31182861328125,819154.375,127.5,173.1245880126953,-2386.684326171875,387.35003662109375,1256780.25,136.25,171.0898895263672,-2322.349609375,386.8749694824219,1126509.125,108.51569506726457,7561.097725528221,5.0676588156762215,2074.7373327725127,98.62331838565022,7558.4700844342115,5.027423258111765,1961.377832035429,96.58744394618834,7069.964165959684,4.92699950948438,1910.4787358146648,7.800899899920315,7.800899899920315,7.800899899920315,8.260169428119987,8.260169428119987,308.3131517760679,7.800899899920315,7.800899899920315,7.800899899920315,8.849565946766713,8.849565946766713,271.5695602974917,7.800899899920315,7.800899899920315,7.800899899920315,8.205637795188178,8.205637795188178,366.81830518699644,NON_ULCER
94.21160409556315,81.5221843003413,111.3481228668942,17.34548132217495,15.35310206180747,23.563326943756135,97.0,85.0,115.0,1160.893889536076,1513.9642837102167,1386.373534294057,94.0,85.0,112.0,99.0,80.0,118.0,31.0,29.0,25.0,18.0,30.0,17.0,97.45051194539249,142.6655290102389,125.50170648464164,19.494974052082842,0.8671980924774417,0.8124970779372576,95.0,143.0,125.0,2129.6291461826127,48294.89587359021,-20815.14844946173,98.0,143.0,126.0,102.0,143.0,126.0,25.0,96.0,84.0,23.0,96.0,84.0,96.79863481228669,108.72013651877133,131.0443686006826,19.07917621207163,0.7501753237645519,1.2000794801065968,100.0,109.0,131.0,1578.4719266804125,25661.819477279852,-6377.468302367764,101.0,109.0,132.0,95.0,109.0,132.0,20.0,90.0,75.0,29.0,90.0,75.0,83.68259385665529,72.39931740614334,98.88054607508532,0.8269905091402122,0.6790406283603723,0.7425312076300904,84.0,72.0,98.0,38754.466978529796,13981.483737138136,81775.19212328638,84.0,73.0,100.0,84.0,73.0,100.0,95.0,109.0,68.0,95.0,109.0,68.0,1727.25,33.79903793334961,-377.68212890625,133.33888244628906,470219.5625,1673.5,34.04592514038086,-415.5166931152344,137.29815673828125,406835.375,1784.5,29.690065383911133,-321.4990234375,132.35316467285156,555502.5,105.0,114.28855895996094,-1498.717041015625,243.1999969482422,712943.625,126.5,120.02239227294922,-1498.60205078125,235.75,627240.125,64.25,132.5712127685547,-1612.8123779296875,261.4750061035156,543193.375,144.25,103.75210571289062,-1375.7877197265625,233.77499389648438,654975.625,3400.75,49.448204040527344,-868.6497192382812,270.6370544433594,1242466.875,3511.75,45.52883529663086,-730.9494018554688,265.6920166015625,1453074.0,3458.0,45.17327880859375,-737.0157470703125,269.6512756347656,1363281.75,231.5,165.7324676513672,-2997.319091796875,478.9499816894531,1898551.375,208.5,168.34376525878906,-2988.60009765625,495.25,1697368.375,92.38566552901024,7475.765136285009,5.001053680640025,2164.18830049513,92.36518771331058,7055.260016831082,4.8451321626052435,2135.372332873122,91.52559726962457,6923.229650755061,4.757289833534612,2115.661834982141,8.194756854422295,8.194756854422295,8.194756854422295,8.62749010687847,8.62749010687847,26.70928476174375,8.194756854422295,8.194756854422295,8.194756854422295,9.808702450068987,9.808702450068987,29.751712636659498,8.194756854422295,8.194756854422295,8.194756854422295,9.085230754809148,9.085230754809148,33.29514930422956,NON_ULCER
132.00378787878788,118.20833333333333,152.16287878787878,43.9733696278373,27.80053865652725,24.456259361677613,135.0,120.0,154.0,246.4928035214348,859.6147877639183,-415.25263420247677,136.0,119.0,154.0,138.0,117.0,149.0,19.0,31.0,20.0,19.0,21.0,24.0,136.03787878787878,143.57954545454547,125.59848484848484,26.05939624380689,1.1419374351883858,2.2792372393132854,138.0,143.0,125.0,390.34796459786804,-2210.5937797880956,6406.0177843069005,138.0,144.0,127.0,142.0,144.0,127.0,27.0,80.0,55.0,15.0,80.0,55.0,135.68560606060606,110.6590909090909,130.49242424242425,25.63081864270077,2.385240235050121,3.9391058877750895,138.0,110.0,130.0,502.8036371414514,51220.261857247446,2551.6913345219064,143.0,111.0,132.0,136.0,111.0,132.0,14.0,59.0,49.0,31.0,59.0,49.0,83.61742424242425,74.90151515151516,96.50378787878788,2.1230412489918193,0.5986288742942735,3.0266015670008066,83.0,75.0,98.0,373.1462187665453,8041.465075498463,3025.1929764305296,84.0,75.0,98.0,84.0,75.0,98.0,59.0,69.0,44.0,59.0,69.0,44.0,5535.25,22.118995666503906,-99.41857147216797,92.19197845458984,563313.0,5125.25,25.6636905670166,-183.95909118652344,96.69104766845703,503903.4375,4780.5,25.014995574951172,-156.6085662841797,101.35509490966797,649504.375,181.0,104.0997085571289,-1181.2962646484375,205.22940063476562,613821.5,133.75,74.02027130126953,-1063.9493408203125,205.8249969482422,536545.0625,154.0,88.37561798095703,-1096.633544921875,210.39999389648438,473075.625,222.5,59.48739242553711,-871.7891235351562,185.4499969482422,557379.0625,10660.5,35.88871765136719,-382.0647277832031,188.88294982910156,1512141.5,10315.75,33.513057708740234,-267.7654113769531,193.54710388183594,1718443.625,9905.75,35.83817672729492,-340.5676574707031,198.04615783691406,1634266.5,314.75,127.73312377929688,-2245.24560546875,411.054443359375,1629957.0,376.5,106.53168487548828,-1968.422607421875,395.8500061035156,1460053.625,81.33712121212122,5855.882114874986,5.2686695635762275,1812.9117463351602,73.42045454545455,5696.541176978915,5.200855581721405,1709.1807979263049,81.39015151515152,5985.349104159467,5.359265798392373,1822.9034532854448,8.044394119358463,8.044394119358463,8.044394119358463,29.97719921539678,29.97719921539678,73.88922368694577,8.044394119358463,8.044394119358463,8.044394119358463,29.89157861869174,29.89157861869174,69.12584707000592,8.044394119358463,8.044394119358463,8.044394119358463,31.134974452809363,31.134974452809363,68.4987193932682,NON_ULCER
119.6453488372093,111.01744186046511,147.03488372093022,11.095709234326126,8.906126750985992,12.548483612131104,121.0,113.0,149.0,859.1731524618958,1187.0439062108724,-84.56390897335412,119.0,113.0,152.0,119.0,113.0,147.0,20.0,24.0,13.0,20.0,24.0,21.0,129.11627906976744,143.62209302325581,128.72093023255815,9.07411940704474,0.7276961784305727,0.8924248606011153,131.0,144.0,129.0,910.240881297687,-11337.863601065552,1066.495930511269,131.0,144.0,129.0,131.0,144.0,129.0,26.0,65.0,38.0,26.0,65.0,38.0,128.6453488372093,112.15116279069767,134.75,9.14249286005712,1.1816945464436286,1.4985380116959064,131.0,112.0,135.0,-30.560161673940048,8100.607827804346,883.9198001867937,124.0,113.0,135.0,131.0,113.0,135.0,12.0,55.0,38.0,27.0,55.0,38.0,80.75,74.92441860465117,99.26162790697674,0.9371345029239766,0.40945872433020536,1.1065891472868217,80.0,75.0,100.0,-32220.70085275766,-11447.33428890191,11017.745386984889,81.0,75.0,100.0,81.0,75.0,100.0,58.0,36.0,61.0,58.0,36.0,61.0,1369.75,21.289669036865234,-148.45172119140625,74.40596771240234,267559.71875,1393.0,20.8266658782959,-167.88177490234375,70.86308288574219,248244.625,1396.75,20.46949005126953,-128.5319061279297,74.84700775146484,328991.4375,64.5,75.62324523925781,-768.4384765625,143.9499969482422,322109.53125,81.5,70.96037292480469,-724.0569458007812,136.35000610351562,288694.78125,54.75,65.42362213134766,-718.9735717773438,145.52499389648438,251516.765625,137.0,56.46348190307617,-612.7252197265625,125.39999389648438,302202.78125,2762.75,31.81391143798828,-378.2677917480469,145.26904296875,731590.4375,2766.5,29.533878326416016,-276.9836120605469,149.2530059814453,846117.5625,2789.75,29.20188331604004,-296.4136962890625,145.71011352539062,818722.125,146.0,103.70269775390625,-1492.4954833984375,280.3000183105469,866333.5,191.75,86.41976165771484,-1331.6988525390625,270.9250183105469,785367.4375,71.27906976744185,5581.39534883721,4.925819175136081,1352.1464417732275,76.12790697674419,5875.562491500068,5.0251944221267175,1414.757929824039,64.77325581395348,4526.223140214878,4.617994416212669,1222.9566631733112,7.426264754702066,7.426264754702066,7.426264754702066,11.513424258641246,11.513424258641246,25.87651014640984,7.426264754702066,7.426264754702066,7.426264754702066,12.239182609169069,12.239182609169069,26.110376414029332,7.426264754702066,7.426264754702066,7.426264754702066,11.462385166267568,11.462385166267568,30.18452960559804,NON_ULCER
116.38686131386861,100.68369829683698,136.09732360097323,20.779241588036317,13.841172630704413,16.429529404783104,113.0,98.0,133.0,1103.0034452220173,-2574.4122584659476,-1249.8588471184153,108.0,99.0,134.0,117.0,99.0,140.0,7.0,47.0,45.0,49.0,47.0,32.0,119.03406326034063,144.82238442822384,124.72749391727494,14.632983205744468,0.775692837220343,2.374339801792179,116.0,145.0,125.0,-1614.7978056244367,-324422.19476973143,-20932.64103782928,117.0,145.0,125.0,123.0,145.0,125.0,45.0,143.0,95.0,31.0,143.0,95.0,118.48905109489051,111.11192214111922,129.47445255474452,14.572440804700022,0.8459794670939409,3.996296955670287,116.0,111.0,129.0,-1986.6731228480749,-2553.0921904314587,-11563.909039915645,116.0,111.0,130.0,123.0,111.0,130.0,49.0,121.0,57.0,32.0,121.0,57.0,84.02919708029196,72.7007299270073,98.33576642335767,1.9503649635036497,0.6346092220046289,1.3211322770162008,85.0,73.0,98.0,50736.439555709745,1805.2495938491593,-101690.55171779882,85.0,73.0,99.0,85.0,73.0,99.0,106.0,111.0,93.0,106.0,111.0,93.0,3273.75,45.48351287841797,-674.0216674804688,186.631103515625,966432.125,3216.0,47.68647766113281,-748.291259765625,189.72691345214844,834461.1875,3256.25,44.533695220947266,-694.1763916015625,182.2101593017578,1129055.25,182.0,159.01454162597656,-2291.20849609375,327.5,1204221.5,190.0,143.1454620361328,-2032.480712890625,329.5,1035939.0,131.75,171.97637939453125,-2356.62060546875,349.0249938964844,923537.9375,272.5,113.48567962646484,-1766.6815185546875,312.5146484375,1075122.375,6489.75,67.02518463134766,-1481.5518798828125,376.3579406738281,2549954.75,6530.0,63.65532302856445,-1368.1981201171875,368.84124755859375,2967081.0,6472.25,65.24760437011719,-1442.4676513671875,371.93707275390625,2780218.25,372.0,213.953857421875,-4323.68896484375,657.0,3171929.5,404.25,206.04580688476562,-4123.30224609375,661.5396118164062,2829979.75,85.95620437956204,7816.037101655687,5.045693953816236,2498.246585107243,70.71532846715328,6965.448032757699,4.674271682428905,2216.1010807271405,77.75182481751825,6981.177283247285,5.03766178763024,2312.3408053312555,8.682994583681674,8.682994583681674,8.682994583681674,17.703828737941667,17.703828737941667,22.318318584004736,8.682994583681674,8.682994583681674,8.678128403633012,17.86834258153087,17.86834258153087,21.055390110288588,8.682994583681674,8.682994583681674,8.673262223584349,17.302521228983636,17.302521228983636,21.76235731359969,NON_ULCER
103.63529411764706,93.9,125.91764705882353,11.347423217074438,10.963421828908556,12.996147839666838,106.0,96.0,128.0,307.13354847131194,-1247.0457589029502,-958.5919285463964,103.0,94.0,128.0,108.0,94.0,128.0,52.0,43.0,41.0,24.0,43.0,41.0,110.70294117647059,142.69411764705882,127.57352941176471,11.560463300364393,0.3722366822835329,1.590447683498178,113.0,143.0,128.0,-1563.2283296437688,154842.91255970727,-32741.74221193729,111.0,143.0,128.0,111.0,143.0,128.0,47.0,83.0,83.0,47.0,83.0,83.0,110.07352941176471,110.11176470588235,133.4764705882353,12.12142113482561,0.4476487940308867,2.704459482908207,113.0,110.0,134.0,-84.53952074893688,255563.0336239981,9847.90791079234,110.0,111.0,134.0,110.0,111.0,134.0,43.0,94.0,64.0,43.0,94.0,64.0,81.63529411764706,74.01470588235294,99.27352941176471,1.3769217421481867,0.4983081728266528,0.8600642026722195,83.0,74.0,99.0,61986.489202849894,27536.38782224033,-51903.36911810548,82.0,75.0,100.0,82.0,75.0,100.0,94.0,79.0,117.0,94.0,79.0,117.0,2601.75,43.817806243896484,-601.404296875,153.46896362304688,649073.8125,2543.5,40.13570785522461,-555.7698974609375,153.65025329589844,587023.875,2631.0,38.36665344238281,-537.18701171875,150.5952911376953,786904.0,118.75,196.43606567382812,-2090.17724609375,288.4250183105469,892030.9375,171.75,109.9391860961914,-1601.920654296875,269.4250183105469,796686.6875,80.0,172.90965270996094,-2054.619384765625,300.8999938964844,688067.0,269.0,88.13058471679688,-1396.8218994140625,247.80003356933594,833329.75,5145.25,60.75977325439453,-1258.1719970703125,307.1191101074219,1750685.125,5232.75,58.24087905883789,-1138.59130859375,304.0640563964844,2033775.75,5174.5,55.523643493652344,-1092.9569091796875,304.245361328125,1945893.375,290.5,225.10830688476562,-3692.097900390625,557.8500366210938,2391730.0,349.0,194.07408142089844,-3451.441162109375,548.699951171875,2154753.5,106.12058823529412,7756.572436231129,5.396823219398763,2541.3411813449998,95.69411764705882,7424.679021343051,5.252492285705248,2372.861142165719,91.79705882352941,7133.259578344611,5.298360703713613,2298.5327928920224,8.409390936137644,8.409390936137644,8.409390936137644,14.075753404828973,14.075753404828973,24.815799055197342,8.409390936137644,8.409390936137644,8.409390936137644,14.123871075653918,14.123871075653918,25.960062713414214,8.409390936137644,8.409390936137644,8.409390936137644,13.96885575547081,13.96885575547081,28.435991386661993,NON_ULCER
162.36120401337791,150.12040133779263,174.12709030100334,106.32546968642679,106.15995151623981,87.10459922336196,154.0,142.0,167.0,-58.2030902726683,-251.82282673597433,-2.827899097395298,156.0,152.0,178.0,165.0,140.0,172.0,12.0,15.0,14.0,10.0,15.0,20.0,164.7123745819398,139.06688963210703,124.90635451505017,91.70222890619743,2.082759085093489,2.9912010953738415,161.0,139.0,125.0,-101.158533871272,5720.514142856344,-15422.551078696291,166.0,140.0,126.0,159.0,140.0,126.0,17.0,64.0,56.0,18.0,64.0,56.0,164.13377926421404,106.06354515050167,130.05016722408027,90.92164036721958,1.8449417521492224,6.551166079324819,159.0,106.0,130.0,-167.17108066646244,60.97139226257437,-6689.716990878048,169.0,106.0,130.0,159.0,106.0,130.0,13.0,79.0,45.0,15.0,79.0,45.0,85.03010033444816,78.67892976588628,91.31438127090301,1.5192251576844515,1.1046216695472606,1.6189535588426747,86.0,79.0,90.0,13191.337037574058,-26880.049141345386,2460.296733088305,85.0,79.0,91.0,85.0,79.0,91.0,72.0,81.0,66.0,72.0,81.0,66.0,19601.25,18.664806365966797,112.55770874023438,78.12074279785156,832430.8125,19806.25,21.514530181884766,40.0150260925293,85.49476623535156,770587.9375,16219.5,21.30434226989746,35.79335021972656,84.68404388427734,894472.1875,255.0,80.31655883789062,-1168.3919677734375,217.09864807128906,716511.8125,204.5,83.9784164428711,-1187.78173828125,223.74998474121094,644310.5625,249.0,84.92570495605469,-1211.801513671875,221.11402893066406,546728.875,363.0,62.01814270019531,-926.2708129882812,202.37283325195312,671125.9375,39407.5,32.076080322265625,-33.27439498901367,163.6153106689453,2270815.0,35820.75,31.517852783203125,-35.76334762573242,162.8046112060547,2446308.5,36025.75,30.886890411376953,23.203832626342773,170.17855834960938,2358701.75,459.5,116.20294952392578,-2356.173583984375,440.84857177734375,1927722.875,612.0,105.15999603271484,-2138.072265625,423.4868469238281,1725196.875,93.20401337792642,7356.726695248148,5.25224755480462,2188.5415234808775,100.16722408026756,7543.857848308678,5.088689427862136,2290.8683942994194,98.31103678929766,7526.9331328140825,5.227358093024417,2265.585796212538,8.224001674198064,8.224001674198064,8.224001674198064,29.620551500923963,29.620551500923963,123.30235399186864,8.224001674198064,8.224001674198064,8.224001674198064,30.555503583979142,30.555503583979142,116.2883248849479,8.224001674198064,8.224001674198064,8.224001674198064,25.22184824950306,25.22184824950306,95.36069821973919,NON_ULCER
131.21850079744817,121.51834130781499,162.3684210526316,32.95058369129329,31.69095698875419,30.49823440390113,135.0,125.0,166.0,110.05025077416134,2395.7663747867064,472.98128906740135,146.0,122.0,150.0,132.0,135.0,163.0,3.0,48.0,5.0,55.0,4.0,57.0,140.93301435406698,145.4768740031898,129.00159489633174,29.19678371065626,1.5629627364956105,1.1773137461719942,144.0,145.0,129.0,1704.273559904649,-211750.26044892124,689819.8695249324,128.0,146.0,130.0,141.0,146.0,130.0,6.0,133.0,196.0,52.0,133.0,196.0,140.48165869218502,114.25996810207336,134.70494417862838,29.08073334658167,1.1863022354026223,2.406413215728837,144.0,114.0,135.0,2304.103608083031,-46097.020011451976,272042.9278172752,129.0,115.0,136.0,142.0,115.0,136.0,5.0,123.0,180.0,49.0,123.0,180.0,80.54545454545455,74.62679425837321,99.77990430622009,0.7020040662213187,1.0202393873152238,1.012183377409542,81.0,75.0,99.0,-1494870.1549121803,267222.86717198824,-362552.2947061542,81.0,75.0,100.0,81.0,75.0,100.0,186.0,141.0,216.0,186.0,141.0,216.0,14892.75,50.79985046386719,-835.1520385742188,232.4195098876953,2052626.375,14706.5,54.872581481933594,-863.2185668945312,235.01568603515625,1899864.75,13636.25,55.03181076049805,-887.5821533203125,238.28411865234375,2542048.25,292.75,294.9453430175781,-3780.234619140625,513.0249633789062,2281287.0,224.75,273.2903747558594,-3849.42431640625,534.125,2022080.75,248.25,328.5477600097656,-4012.90234375,527.1749877929688,1791899.0,379.0,223.94390869140625,-3400.985595703125,495.52349853515625,2111377.75,29599.25,83.6742172241211,-2216.66552734375,467.43505859375,5594131.5,28529.0,74.90577697753906,-1725.0802001953125,470.70343017578125,6503042.0,28342.75,77.71421813964844,-1750.80078125,473.29962158203125,6286832.5,517.5,402.094970703125,-7629.6591796875,1047.1502685546875,6090742.0,627.25,397.6109924316406,-7413.8876953125,1022.6986083984375,5524476.0,84.14194577352472,6508.182694610473,5.407256018959073,2917.7386791829044,83.13078149920256,6746.561143637483,5.412147395138044,2925.1278604532827,89.27591706539074,7216.1362082231435,5.400908878084206,3084.576145923456,9.292321632802171,9.292321632802171,9.292321632802171,46.96994899227693,46.96994899227693,37.81769054317182,9.292321632802171,9.292321632802171,9.292321632802171,49.445671151399296,49.445671151399296,38.51868481360029,9.292321632802171,9.292321632802171,9.292321632802171,49.4700605876474,49.4700605876474,42.01253836360869,NON_ULCER
119.39772727272727,107.31818181818181,141.51988636363637,23.584952084952086,17.345765345765347,18.022395428645424,116.0,105.0,139.0,-757.4828425785527,31.209930752796534,-498.1606209823581,122.0,108.0,141.0,115.0,119.0,141.0,29.0,46.0,42.0,27.0,3.0,42.0,125.1221590909091,143.6505681818182,126.53977272727273,17.45796911421911,0.4672931235431236,1.7647953897953896,123.0,144.0,127.0,277.5195225159063,-105088.20298050705,-39075.342295647664,125.0,144.0,127.0,129.0,144.0,127.0,46.0,121.0,74.0,20.0,121.0,74.0,124.6221590909091,110.85511363636364,131.8494318181818,17.329763986013987,0.9732501295001296,2.891794548044548,122.0,111.0,132.0,-648.9937442275475,-384131.4388126787,-91483.24335171653,124.0,111.0,131.0,135.0,111.0,131.0,38.0,103.0,80.0,4.0,103.0,80.0,82.76704545454545,74.30397727272727,98.01704545454545,1.61509324009324,0.4799841362341362,1.5096801346801345,83.0,74.0,97.0,82795.21751212022,504231.2982173769,-220176.85307063133,84.0,75.0,98.0,84.0,75.0,98.0,97.0,142.0,114.0,97.0,142.0,114.0,2554.75,35.14078903198242,-453.77685546875,152.90542602539062,784395.0,2843.75,39.49683380126953,-510.3033752441406,151.248046875,704410.5,2686.0,38.14118576049805,-503.9112243652344,151.55068969726562,929784.375,100.0,182.35336303710938,-2100.592041015625,304.6999816894531,946123.9375,176.5,111.57341003417969,-1633.0579833984375,279.04998779296875,833078.6875,110.5,154.90077209472656,-1977.41650390625,299.1499938964844,730023.6875,283.0,98.02869415283203,-1475.5777587890625,261.7647399902344,868049.3125,5398.5,55.35792541503906,-1096.976806640625,304.1531982421875,2108488.5,5240.75,51.867618560791016,-959.1881103515625,304.4558410644531,2427669.0,5529.75,54.90673828125,-1014.214599609375,302.7984619140625,2314393.0,276.5,213.77879333496094,-3733.650146484375,583.75,2519757.0,393.5,183.3135986328125,-3452.994140625,560.91455078125,2263236.0,69.4715909090909,5754.705743330744,4.796782082153169,1928.4086703808402,62.15340909090909,5226.654461279461,4.706980147213354,1787.2739017845026,59.82102272727273,5015.95932886558,4.637085853981144,1737.8875107440067,8.459431618637268,8.459431618637268,8.459431618637268,15.534084361399499,15.534084361399499,29.12636440306837,8.459431618637268,8.459431618637268,8.459431618637268,14.903235651606504,14.903235651606504,24.24756832299234,8.459431618637268,8.459431618637268,8.459431618637268,14.310237798048439,14.310237798048439,21.456333459029118,NON_ULCER
