@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
25.196629213483146,19.924157303370787,23.34269662921348,9.91052381705966,10.971696470960595,9.899129609115365,23.0,18.0,21.0,-75.64202059700452,-5590.865583864354,-3680.5525224945623,23.0,17.0,25.0,25.0,19.0,25.0,43.0,35.0,37.0,41.0,35.0,37.0,17.471910112359552,131.01685393258427,125.08707865168539,14.272448172179143,1.8757714828295615,1.8487339768950788,16.0,131.0,125.0,-10645.31122635051,252508.85509564943,22813.077177398525,15.0,129.0,126.0,19.0,131.0,126.0,44.0,33.0,85.0,38.0,102.0,85.0,17.269662921348313,97.0561797752809,134.50842696629215,14.2707390409875,0.07007437885741415,0.49852033549612285,15.0,97.0,135.0,-5622.329262217301,69034.11104425316,-226076.0459505225,14.0,98.0,135.0,19.0,98.0,135.0,34.0,23.0,135.0,36.0,23.0,135.0,94.04494382022472,73.92977528089888,87.01966292134831,27.693749010919444,14.758434878936537,16.481302421269188,98.0,72.0,86.0,-148.48767624984782,1752.6658497712942,-4556.624244821944,96.0,71.0,85.0,95.0,77.0,95.0,33.0,23.0,44.0,33.0,40.0,5.0,1106.75,51.02573013305664,-806.55712890625,195.3859405517578,168093.875,1174.5,47.49473571777344,-773.6722412109375,190.6305694580078,133172.015625,1262.5,47.63008499145508,-761.8956909179688,186.71539306640625,156093.421875,529.0,161.42181396484375,-1894.3587646484375,254.92941284179688,877365.1875,289.0,104.5807113647461,-1536.97412109375,258.29998779296875,838093.6875,26.25,316.19158935546875,-2749.498046875,342.875,650134.5625,94.75,177.65133666992188,-2118.592529296875,309.5249938964844,901097.9375,2281.25,83.53143310546875,-1972.7559814453125,386.016357421875,426654.5625,2369.25,92.37897491455078,-2141.260498046875,382.10125732421875,459116.125,2437.0,86.36984252929688,-2040.41259765625,377.34588623046875,409659.28125,818.0,193.1463165283203,-3457.458740234375,513.2293701171875,2429442.25,121.0,362.68048095703125,-4868.0908203125,652.4000244140625,2196864.0,72.32584269662921,5083.887893654057,4.887814042809327,1914.9480410705664,79.91011235955057,5445.270770691566,4.88247931277023,2050.9397845865683,81.23595505617978,5463.921633169804,4.801656801075707,2070.998792853342,8.475733430966425,8.475733430966425,8.475733430966425,14.591100273734895,14.591100273734895,34.587183536212066,8.475733430966425,8.475733430966425,8.475733430966425,16.195353334300986,16.195353334300986,29.310904554334023,8.475733430966425,8.475733430966425,8.475733430966425,14.430655557998039,14.430655557998039,26.747082958146517,ULCER
24.54601226993865,20.920245398773005,26.36196319018405,4.8173142467621,2.740513519654624,3.1582973566613646,24.0,20.0,26.0,-1846.6801192812993,-2224.017998418552,-260.51944578102143,24.0,21.0,26.0,24.0,21.0,26.0,43.0,32.0,36.0,43.0,32.0,36.0,18.94478527607362,131.51533742331287,126.41717791411043,3.9413769597818678,0.9179731879118382,0.8619253200030296,18.0,131.0,126.0,-672.5721524962336,-24522.823178944156,-3141.424577054038,19.0,131.0,127.0,25.0,131.0,127.0,33.0,41.0,31.0,2.0,41.0,31.0,18.87730061349693,97.58895705521472,135.23312883435582,3.886086495493449,0.26827236234189206,0.37741422403999086,18.0,98.0,135.0,-382.5112167483957,-31500.899615683462,77108.99340924303,19.0,98.0,136.0,19.0,98.0,136.0,27.0,69.0,54.0,27.0,69.0,54.0,87.07361963190183,74.1963190184049,93.65644171779141,10.98220101492085,2.6649246383397713,11.6219798530637,85.0,74.0,96.0,-67.11191795428144,-616.9536243081376,-233.38455227758524,83.0,75.0,94.0,88.0,75.0,94.0,9.0,36.0,19.0,24.0,36.0,19.0,301.75,43.660621643066406,-403.38092041015625,104.70011901855469,50403.4453125,248.25,38.77982711791992,-418.03564453125,107.55599975585938,43051.03125,298.5,36.761051177978516,-399.27545166015625,104.1097183227539,54288.609375,211.5,85.47879791259766,-768.5665893554688,118.3441162109375,271988.0,119.5,72.53705596923828,-661.38427734375,125.75,261535.59375,37.5,93.32671356201172,-890.6806030273438,144.25,201844.21875,35.5,87.91473388671875,-840.7286987304688,145.25,279753.5625,550.0,65.4350814819336,-958.0321655273438,212.25613403320312,132572.578125,600.25,65.74667358398438,-996.062255859375,208.80982971191406,148514.03125,546.75,54.559600830078125,-864.3327026367188,211.665771484375,138083.921875,331.0,112.10820770263672,-1429.950927734375,244.0941162109375,756845.0625,73.0,128.21417236328125,-1731.4093017578125,289.5,683184.3125,40.79141104294479,2913.388320836174,4.316234222243545,862.0852626045755,47.9079754601227,4182.861849579641,4.341398131119726,1025.5422955685447,68.11042944785277,5614.40748314777,4.467995720712513,1290.6184563998765,7.348728154231104,7.348728154231104,7.348728154231104,7.175074234439054,7.175074234439054,13.74561706285107,7.348728154231104,7.348728154231104,7.348728154231104,7.2257416764270825,7.2257416764270825,18.05472095793278,7.348728154231104,7.348728154231104,7.348728154231104,6.233625390948614,6.233625390948614,15.9437614670075,ULCER
29.8,22.796296296296298,32.24074074074074,16.75539033457249,13.084744595897012,14.205768965992014,28.0,21.0,31.0,-443.419366942799,-688.3246929099602,-1173.5180571284818,31.0,22.0,28.0,39.0,22.0,32.0,31.0,34.0,19.0,3.0,34.0,37.0,22.94814814814815,134.55185185185186,124.82592592592593,20.703621093212174,1.824438937078342,2.4268346413327824,20.0,135.0,125.0,-1183.1290650515236,-16616.925588608116,-7408.120412469816,22.0,135.0,125.0,32.0,135.0,125.0,33.0,55.0,52.0,4.0,55.0,52.0,22.762962962962963,98.5962962962963,133.9,18.754013493046955,0.6208040754509155,0.8858736059479554,21.0,99.0,134.0,-789.2759566746752,-38533.04231757891,-84471.00276488604,22.0,99.0,134.0,22.0,99.0,134.0,32.0,102.0,89.0,32.0,102.0,89.0,89.5111111111111,68.29629629629629,97.23703703703704,25.29169764560099,10.127495525265044,44.39713616962687,92.0,69.0,94.0,337.66023556278174,401.58325497381173,-320.3545192094908,80.0,69.0,101.0,92.0,69.0,96.0,6.0,35.0,15.0,30.0,35.0,24.0,1447.5,32.509613037109375,-345.01690673828125,126.09874725341797,131518.921875,1348.25,38.99038314819336,-455.79339599609375,134.87893676757812,100522.6953125,1631.75,37.41657257080078,-414.70465087890625,122.7461166381836,141866.03125,403.25,69.28924560546875,-974.359375,172.3338623046875,594414.125,250.5,83.5860366821289,-1021.1355590820312,192.1500244140625,551684.3125,79.25,127.05264282226562,-1444.18603515625,232.1750030517578,435686.8125,109.75,103.511474609375,-1310.9560546875,217.52500915527344,591819.4375,2795.75,56.72190856933594,-1036.9951171875,260.9776916503906,328766.375,3079.25,66.1692886352539,-1167.0196533203125,248.84490966796875,387343.75,2980.0,55.3714714050293,-966.9692993164062,257.62506103515625,343426.75,653.75,108.57083129882812,-1995.494873046875,364.48382568359375,1623840.625,189.0,163.8810577392578,-2755.14208984375,449.699951171875,1455814.25,100.61481481481482,7012.475616136583,4.740487076517179,2149.338968148114,97.27037037037037,6584.51770618202,4.757103440803093,2079.86706305956,111.61111111111111,5839.324039653036,4.310179806256737,2221.3011952457055,8.076815597050844,8.076815597050844,8.076815597050844,11.632505902650998,11.632505902650998,31.100285977268552,8.076815597050844,8.076815597050844,8.076815597050844,11.958961212055792,11.958961212055792,31.459296298326194,8.076815597050844,8.076815597050844,8.076815597050844,12.63591573196417,12.63591573196417,42.454178902192126,ULCER
33.41124780316345,30.451669595782075,56.701230228471005,34.68269016559816,31.874860763880285,32.70283299091561,37.0,34.0,60.0,1708.698442164111,658.6071285315963,-512.7534738082966,17.0,32.0,67.0,36.0,20.0,56.0,4.0,50.0,13.0,44.0,5.0,49.0,38.48506151142355,141.2847100175747,131.46924428822496,41.97908982895616,2.253304537241021,3.700196787049184,35.0,141.0,131.0,44.91028094066262,13298.305937876004,32269.376195221896,37.0,142.0,133.0,39.0,142.0,133.0,43.0,137.0,110.0,50.0,137.0,110.0,38.026362038664324,105.99648506151142,137.63796133567664,41.6207826926409,1.80632565162504,2.0870071041362404,42.0,106.0,138.0,601.9362063454033,21024.52362742745,77440.30248308735,39.0,107.0,138.0,49.0,107.0,138.0,44.0,128.0,134.0,14.0,128.0,134.0,70.35149384885764,63.96133567662566,120.69595782073814,25.865671179979703,18.903432015643954,57.80352236441497,73.0,65.0,117.0,2229.7204487391787,10827.66815101603,-1106.1960131600579,67.0,53.0,120.0,72.0,65.0,142.0,44.0,6.0,47.0,41.0,67.0,2.0,5165.5,46.77339172363281,-800.50146484375,220.29383850097656,448854.0625,5093.25,52.21589660644531,-897.9552001953125,234.52359008789062,406955.8125,7419.0,48.421329498291016,-759.5568237304688,208.7315216064453,759468.9375,526.5,136.9397735595703,-2640.291015625,387.6499938964844,1913182.5,456.75,134.22555541992188,-2573.31640625,406.0250244140625,1779565.0,418.25,154.91127014160156,-2865.8818359375,409.675048828125,1434055.125,280.5,167.65328979492188,-2963.419189453125,445.25,1863379.875,10258.75,91.26472473144531,-2589.55419921875,454.81744384765625,1211367.5,12584.5,67.43144989013672,-1575.2501220703125,429.0252990722656,1710332.75,12512.25,71.22675323486328,-1661.9498291015625,443.2550354003906,1651026.75,983.25,191.75244140625,-5213.607421875,793.6749267578125,5226931.0,698.75,228.26547241210938,-5829.30126953125,854.925048828125,4667382.5,90.74516695957821,6112.813466917497,4.836838842350524,2856.1537073483983,80.48154657293497,5901.595169434886,4.74901295832706,2652.862227858808,83.298769771529,6042.3648048219,4.250087470890314,2716.6477504453906,9.152284842306708,9.152284842306708,9.152284842306708,37.71955372517071,37.71955372517071,119.02796366323894,9.152284842306708,9.152284842306708,9.152284842306708,33.353172840546286,33.353172840546286,117.39034046338628,9.152284842306708,9.152284842306708,9.152284842306708,33.46030595523242,33.46030595523242,141.98416361879583,ULCER
23.354988399071924,20.798143851508122,39.64501160092807,29.182992499865104,18.626601197863273,28.922527383586033,20.0,18.0,36.0,476.8677900380384,-4247.721744101511,-2946.0433936464738,27.0,19.0,35.0,20.0,26.0,39.0,26.0,49.0,32.0,32.0,17.0,32.0,23.63109048723898,138.12993039443157,130.1925754060325,31.986845087141848,3.020288134678681,3.179107537905358,20.0,138.0,130.0,-5415.058791541524,-19032.739349688392,26294.221880930196,18.0,138.0,132.0,22.0,138.0,132.0,35.0,91.0,88.0,40.0,91.0,88.0,23.348027842227378,101.77494199535963,136.8027842227378,31.157664706199743,1.3701613338369394,1.219155020773755,20.0,101.0,137.0,-3569.4130762643194,-52566.8864061111,273200.76659011544,22.0,102.0,138.0,26.0,102.0,138.0,39.0,126.0,123.0,22.0,126.0,123.0,70.42227378190255,63.11832946635731,121.52436194895591,47.430572492311015,19.974337667943665,56.3290562779906,74.0,64.0,117.0,545.2648882661714,2422.7833951098405,-715.6045193426983,71.0,65.0,117.0,75.0,65.0,119.0,33.0,38.0,27.0,23.0,38.0,29.0,6316.5,38.97916030883789,-558.0186767578125,184.33572387695312,215342.703125,5164.0,47.011966705322266,-734.8370971679688,189.06568908691406,192728.90625,6525.25,41.68033218383789,-557.10498046875,171.44064331054688,362570.3125,522.25,93.65495300292969,-1696.3583984375,280.1338195800781,1233507.125,313.5,115.18734741210938,-1929.0374755859375,314.75,1162600.875,219.0,143.69064331054688,-2226.490234375,339.1999816894531,909934.8125,123.0,177.29248046875,-2447.6025390625,370.1000061035156,1221517.25,11480.5,80.0132827758789,-1960.547607421875,373.4011535644531,577773.1875,12841.75,58.15818786621094,-1184.6094970703125,355.77630615234375,818249.125,11689.25,62.988094329833984,-1311.2830810546875,360.5062255859375,786240.3125,835.75,148.45664978027344,-3625.39599609375,594.8837280273438,3392548.5,342.0,228.20960998535156,-4674.0927734375,709.2999877929688,3017834.25,141.8027842227378,7502.879620137052,4.757910268489118,3448.593771379865,150.40835266821347,7226.167744024173,4.596993461127967,3585.7529195414454,169.34802784222737,5971.069292613175,4.388720422463893,3863.6903343824024,8.751544059089078,8.751544059089078,8.751544059089078,21.22043714599769,21.22043714599769,46.324709458474416,8.751544059089078,8.751544059089078,8.751544059089078,20.205407156923936,20.205407156923936,37.793254610310754,8.751544059089078,8.751544059089078,8.751544059089078,21.58205647689409,21.58205647689409,46.172610546464476,ULCER
28.070934256055363,21.66089965397924,25.83217993079585,12.35024557279329,12.325019639826573,12.600903731866891,26.0,20.0,24.0,-14924.806818099327,-11548.92235994253,-13408.32033555451,26.0,22.0,26.0,26.0,22.0,26.0,71.0,77.0,67.0,71.0,77.0,67.0,19.880622837370243,131.67301038062283,124.33044982698962,19.363540685924693,0.9379531402733384,1.0361942513777862,18.0,132.0,124.0,-15040.462540639657,-343717.0345297292,-226322.1083161559,16.0,131.0,125.0,20.0,131.0,125.0,46.0,89.0,106.0,75.0,89.0,106.0,19.653979238754324,97.14878892733564,133.94636678200692,17.793407015166146,0.13380269020647306,0.36280306801077045,16.0,97.0,134.0,-11018.062352232624,255983.14931617852,-555148.9132882385,16.0,98.0,134.0,20.0,98.0,134.0,46.0,88.0,115.0,67.0,88.0,115.0,94.94809688581314,72.84256055363322,87.25951557093425,9.792795332018015,6.216071075183055,10.175169262322118,97.0,73.0,85.0,15464.692021358509,37454.96654204213,-364937.6849809826,96.0,74.0,85.0,96.0,74.0,90.0,66.0,86.0,47.0,66.0,86.0,53.0,2375.5,77.4314193725586,-1560.623291015625,290.6736145019531,386407.09375,2365.25,79.77546691894531,-1566.7958984375,302.42620849609375,297765.1875,2538.0,75.00416564941406,-1520.8251953125,301.3883361816406,356135.71875,613.25,277.6533508300781,-3508.256103515625,439.76324462890625,1826813.75,337.0,216.69967651367188,-3324.475830078125,449.39996337890625,1725224.5,62.0,460.6766662597656,-4661.00439453125,547.0,1347716.0,124.25,332.7110290527344,-4041.851806640625,516.7750244140625,1858403.75,4740.75,123.28422546386719,-3601.776611328125,593.10009765625,968404.375,4913.5,143.52525329589844,-4020.197998046875,592.062255859375,1051024.375,4903.25,135.2964324951172,-3836.279541015625,603.8147583007812,925557.875,950.25,352.2074890136719,-6832.73193359375,889.1632080078125,5027693.5,186.25,568.2601928710938,-8702.8564453125,1063.7750244140625,4538067.0,75.94117647058823,5650.824956672445,4.948220306568809,2567.8566938207437,75.16262975778547,5925.980438133048,4.810240719490692,2585.4701700077685,81.80968858131487,6160.87533057876,4.857542450367293,2724.569323764767,9.174925682500769,9.174925682500769,9.174925682500769,15.86629089726539,15.86629089726539,50.563629408604086,9.174925682500769,9.174925682500769,9.174925682500769,14.313369959060154,14.313369959060154,51.68467717136515,9.174925682500769,9.174925682500769,9.174925682500769,15.096933022424844,15.096933022424844,47.3287811182139,ULCER
21.726190476190474,20.577380952380953,39.029761904761905,14.49942971200456,13.311341602509268,22.412282577701745,24.0,23.0,43.0,262.0606325080071,-33.638968245512515,117.33039675239517,21.0,19.0,45.0,27.0,23.0,38.0,17.0,14.0,13.0,13.0,17.0,12.0,23.136904761904763,137.60119047619048,131.14880952380952,20.741623895067008,3.4268249215854008,4.354968634160251,27.0,138.0,132.0,-65.15879655828076,-1270.4329356102091,292.84230212231785,18.0,138.0,132.0,28.0,138.0,132.0,16.0,33.0,28.0,13.0,33.0,28.0,22.875,101.74404761904762,137.46428571428572,20.349550898203592,1.844275734245794,1.6873396065012831,27.0,102.0,138.0,-39.032133912305966,-4633.577462935555,127.11991336797064,28.0,102.0,138.0,27.0,102.0,138.0,15.0,41.0,45.0,15.0,41.0,45.0,68.01190476190476,64.26785714285714,122.85714285714286,46.01183347590533,24.65237382378101,59.85970915312233,72.0,66.0,117.0,-78.5724560564191,161.41121682317652,-28.765928350226876,70.0,68.0,129.0,63.0,65.0,119.0,9.0,16.0,7.0,10.0,14.0,11.0,1555.75,18.03468894958496,-83.96443176269531,67.9345932006836,46468.859375,1678.5,16.996322631835938,-76.30859375,61.17540740966797,43461.88671875,2707.75,15.350081443786621,-17.72507095336914,54.01988983154297,82509.1484375,353.0,31.91982078552246,-385.94952392578125,94.73529815673828,297340.90625,274.5,32.09945297241211,-368.6827087402344,100.84413146972656,283296.8125,155.75,46.09636688232422,-545.3040771484375,113.52501678466797,219730.40625,93.75,49.89864730834961,-592.4108276367188,126.82500457763672,297249.375,3234.25,31.95309066772461,-406.41290283203125,129.1100616455078,127564.5546875,4263.5,23.82488250732422,-109.97750091552734,121.95458221435547,182951.46875,4386.25,22.961925506591797,-97.46104431152344,115.19537353515625,178683.390625,627.5,46.319541931152344,-787.9913940429688,195.57940673828125,823604.3125,249.5,67.93195343017578,-1137.7149658203125,240.3500213623047,733309.0,72.54761904761905,6437.4348445965215,4.854704621468917,1399.7364037560787,59.470238095238095,3992.4781508411743,4.733125238963829,1122.9029343625386,33.61904761904762,874.297120045623,3.876361808325702,579.5584526171626,7.392317422778791,7.392317422778791,7.392317422778791,28.192388920215564,28.192388920215564,62.04071152964239,7.392317422778791,7.392317422778791,7.392317422778791,26.614596300145195,26.614596300145195,56.56775414883006,7.392317422778791,7.392317422778791,7.392317422778791,27.026378670359836,27.026378670359836,71.76980348826737,ULCER
17.833333333333332,13.94927536231884,25.753623188405797,14.592457420924577,5.566751295884903,6.639585316830635,15.0,12.0,24.0,-69.85141580428088,303.52897824327965,-50.20035875499022,22.0,15.0,25.0,17.0,15.0,25.0,13.0,20.0,23.0,12.0,20.0,23.0,13.297101449275363,134.0072463768116,127.65942028985508,5.188458690362848,3.0437427271765576,2.8977573257167037,11.0,133.0,128.0,-578.3678750946196,-7753.524955060438,5393.249732014802,12.0,138.0,129.0,12.0,133.0,129.0,19.0,3.0,29.0,19.0,38.0,29.0,13.057971014492754,98.65942028985508,135.7826086956522,4.87252724002962,0.40140696075320004,0.97429387496033,11.0,98.0,136.0,-784.4552012330341,-56773.047842806736,2336.948141057947,13.0,99.0,137.0,13.0,99.0,137.0,21.0,59.0,31.0,21.0,59.0,31.0,78.3913043478261,61.789855072463766,114.8840579710145,80.73627419866709,33.71464085475511,89.97186078493604,84.0,62.0,109.0,27.547035981553833,71.32842957164036,11.63062076220989,82.0,60.0,119.0,78.0,64.0,110.0,11.0,9.0,4.0,7.0,10.0,7.0,493.25,18.058931350708008,-121.06110382080078,66.94864654541016,28946.05078125,432.75,21.797361373901367,-191.63870239257812,71.86528778076172,22477.451171875,618.0,21.823152542114258,-175.94664001464844,68.39934539794922,40954.7734375,255.75,54.927223205566406,-533.8229370117188,94.00148010253906,215452.015625,138.25,36.17146682739258,-386.5950622558594,97.03971099853516,205218.390625,45.0,72.02603912353516,-669.099365234375,117.9000015258789,158646.875,46.75,54.33116149902344,-562.7176513671875,114.92500305175781,218431.796875,926.0,34.63921356201172,-456.4056396484375,138.8139190673828,72989.6796875,1111.25,30.5,-360.7018737792969,135.34799194335938,99220.5078125,1050.75,30.84436798095703,-367.5853271484375,140.26466369628906,90035.9375,394.0,65.76758575439453,-920.4180297851562,191.0411834716797,597089.0625,91.75,90.2198715209961,-1231.8170166015625,232.8249969482422,535216.125,98.45652173913044,7025.1988257695975,4.79607089776356,1516.6347615691789,85.78260869565217,7076.550936210727,4.8975278485635805,1408.8938923850867,52.94202898550725,4540.989315561198,4.465101339707236,1004.4451204520832,7.108524456778167,7.108524456778167,7.108524456778167,9.036661488250546,9.036661488250546,17.65301753764606,7.108524456778167,7.108524456778167,7.108524456778167,9.878157797551719,9.878157797551719,13.452235376527971,7.108524456778167,7.108524456778167,7.108524456778167,9.02456362136389,9.02456362136389,17.49893529866681,ULCER
27.1913357400722,19.90974729241877,33.72924187725632,14.35818552817454,14.669361167791553,16.647438915921104,25.0,17.0,32.0,526.6758404428799,-885.781047513557,-261.4931860293383,26.0,19.0,32.0,31.0,23.0,39.0,29.0,27.0,28.0,25.0,24.0,16.0,21.021660649819495,136.5884476534296,125.70036101083032,19.81836969601842,2.815518233662952,2.1671375503583947,18.0,137.0,126.0,-1038.3926158613606,-8087.711162994695,-34078.67846005077,27.0,137.0,125.0,18.0,137.0,125.0,15.0,68.0,66.0,33.0,68.0,66.0,20.826714801444044,99.65342960288808,134.3826714801444,18.90464605242505,1.1910479778161462,0.7660754460314969,18.0,100.0,134.0,-660.0771301268363,-39922.91469671208,-1568.2915379326978,18.0,100.0,135.0,34.0,100.0,135.0,26.0,70.0,68.0,1.0,70.0,68.0,85.79783393501805,62.371841155234655,106.8014440433213,27.401009783916702,26.285146235546495,67.01478051587925,89.0,65.0,101.0,2676.210893538704,-726.519243750109,-125.97775442378415,80.0,55.0,101.0,91.0,65.0,111.0,17.0,16.0,18.0,36.0,38.0,12.0,1192.25,38.64582824707031,-468.8626403808594,144.53109741210938,124603.9921875,1259.25,33.65635299682617,-420.95361328125,140.0248260498047,91172.1171875,1635.75,33.40097427368164,-401.71392822265625,120.52174377441406,152957.3125,428.0,66.43699645996094,-948.1699829101562,176.16104125976562,626567.8125,242.75,75.34918975830078,-1093.5306396484375,192.82498168945312,577090.1875,102.25,112.21853637695312,-1388.483642578125,227.97500610351562,457193.15625,96.25,123.1163101196289,-1441.291748046875,230.97500610351562,617163.625,2451.5,57.77326202392578,-1126.0457763671875,284.5557556152344,305706.3125,2828.0,60.41729736328125,-1132.9542236328125,265.0528259277344,393247.375,2895.0,47.87092208862305,-859.8267822265625,260.54656982421875,345880.46875,670.75,100.4558334350586,-2041.70068359375,368.9860534667969,1705313.375,198.5,166.58518981933594,-2829.775390625,458.95001220703125,1522122.75,91.48375451263539,7940.2723800554595,4.688763020365858,2123.630146706342,91.62815884476534,7768.1184795688805,4.863109029835286,2114.1463998503036,75.7942238267148,6571.127792601894,4.036071978250238,1845.2455121202706,8.113742166049237,8.113742166049237,8.113742166049237,16.169893728606525,16.169893728606525,26.878127044365954,8.113742166049237,8.113742166049237,8.113742166049237,17.27550964378676,17.27550964378676,25.74637953703888,8.113742166049237,8.113742166049237,8.113742166049237,15.502676294123397,15.502676294123397,47.3976540048616,ULCER
33.93922651933702,24.596685082872927,39.430939226519335,11.868508287292817,11.175322283609576,12.913259668508287,31.0,22.0,38.0,108.09831368274452,-440.91707775004267,-13.32445260194969,28.0,26.0,40.0,36.0,26.0,44.0,9.0,26.0,25.0,25.0,26.0,11.0,27.585635359116022,137.44198895027625,124.5303867403315,12.488459177409453,5.192449355432781,2.106015960712093,26.0,138.0,124.0,-598.8822133142766,-1762.4834293982194,950.8584605310809,28.0,136.0,125.0,28.0,136.0,125.0,19.0,29.0,40.0,19.0,29.0,40.0,27.193370165745858,100.33149171270718,133.0718232044199,12.023511356660528,1.8117249846531616,0.9003683241252303,25.0,100.0,133.0,-659.8931852614843,-12035.640666333247,-3411.3677233113344,27.0,100.0,133.0,27.0,100.0,133.0,21.0,44.0,56.0,21.0,44.0,56.0,88.2707182320442,63.81767955801105,102.85635359116021,19.39852670349908,21.416574585635356,65.75702885205648,91.0,67.0,97.0,-298.19651578369707,291.59387502017563,-81.03865398004268,87.0,61.0,98.0,91.0,68.0,106.0,15.0,14.0,19.0,20.0,21.0,5.0,992.5,26.419689178466797,-218.4923553466797,82.70449829101562,81338.375,779.5,25.685598373413086,-240.1467742919922,92.05860900878906,58881.71875,993.0,23.81438636779785,-189.69216918945312,80.97622680664062,94910.9765625,251.5,35.984371185302734,-426.8791198730469,114.31471252441406,332896.90625,109.75,49.903656005859375,-631.6222534179688,134.52499389648438,301731.46875,58.5,63.43993377685547,-728.8466186523438,153.5500030517578,242944.578125,64.5,72.11622619628906,-804.9591064453125,149.35000610351562,322377.4375,1772.0,38.983970642089844,-529.0761108398438,174.7631072998047,198852.015625,1985.5,42.010414123535156,-574.5966186523438,163.6806640625,249947.171875,1772.5,35.06422805786133,-434.9654846191406,173.03485107421875,218100.671875,361.25,61.524383544921875,-1058.5013427734375,248.83970642089844,899993.1875,123.0,96.04881286621094,-1533.8057861328125,302.8999938964844,801706.9375,74.61325966850829,6922.638489871087,4.2822553595305815,1501.2418192949463,76.96685082872928,6025.95445058318,4.780000456993334,1468.6378042253984,105.03314917127072,6849.85445058318,4.534244614256116,1797.1530263169022,7.499845887083174,7.499845887083174,7.499845887083174,9.58800345511701,9.58800345511701,28.943436671803255,7.499845887083174,7.499845887083174,7.499845887083174,9.053406990027591,9.053406990027591,26.2132777290971,7.499845887083174,7.499845887083174,7.499845887083174,8.620912981531806,8.620912981531806,40.32855853962814,ULCER
19.970737913486005,15.469465648854962,20.53435114503817,11.386403786000225,5.474862644041425,7.859328049788496,22.0,17.0,22.0,22362.89989274446,-31261.472505771388,7103.112218279578,22.0,15.0,21.0,22.0,15.0,21.0,113.0,142.0,101.0,113.0,142.0,101.0,12.904580152671755,130.97201017811705,126.11832061068702,6.262221033694754,2.302400285246592,1.2280206155491806,11.0,131.0,126.0,-135943.3851851681,1499267.2648237231,-356241.5223722528,13.0,129.0,126.0,13.0,131.0,126.0,149.0,87.0,179.0,149.0,269.0,179.0,12.684478371501273,97.13994910941476,135.0763358778626,5.709236479149447,0.13325553880812305,0.633655856469101,11.0,97.0,135.0,-100933.0554752268,1082239.1885562432,-1122649.1819066578,12.0,98.0,136.0,12.0,98.0,136.0,149.0,115.0,209.0,149.0,115.0,209.0,90.6615776081425,70.57251908396947,93.75826972010178,37.849655597154026,26.670530461418785,30.947861460916357,91.0,72.0,92.0,6912.63526729922,2523.9018804872235,-11443.610229644168,90.0,60.0,90.0,97.0,71.0,95.0,60.0,6.0,71.0,38.0,87.0,70.0,2338.0,112.35212707519531,-2630.4736328125,444.4226379394531,442425.75,1823.0,141.02969360351562,-3160.766845703125,484.1848449707031,343525.40625,2037.25,120.7305908203125,-2844.30126953125,463.42596435546875,453712.3125,1010.5,375.62164306640625,-5438.525390625,595.3441772460938,2882287.25,401.5,329.1606750488281,-4867.0087890625,631.4500732421875,2775215.25,62.5,649.7886352539062,-6776.11328125,754.75,2137633.75,201.5,355.22845458984375,-5468.86572265625,686.1500244140625,2972531.5,4161.0,213.36265563964844,-6719.37939453125,928.6082153320312,1112211.5,4375.25,224.117431640625,-6886.458984375,907.84912109375,1268138.875,3860.25,214.74839782714844,-6776.3056640625,947.6114501953125,1128186.0,1412.0,504.52996826171875,-10423.26953125,1226.7940673828125,8006013.0,264.0,740.5487670898438,-12244.978515625,1440.9000244140625,7231468.0,95.75190839694656,6488.222448582683,5.1386892969832125,3507.0841164705475,95.1030534351145,7048.80592697039,5.218530634311967,3555.609792989101,89.84860050890585,6765.038195491159,5.24623064374216,3414.0522843096587,9.618385502258601,9.618385502258601,9.618385502258601,20.453668817131106,20.453668817131106,47.540993914622256,9.618385502258601,9.618385502258601,9.618385502258601,20.831639197301357,20.831639197301357,40.40947429573355,9.615840972996514,9.615840972996514,9.615840972996516,19.42544258788166,19.42544258788166,41.31419900297411,ULCER
41.6865671641791,35.982089552238804,64.41194029850746,18.904459737241936,15.92782196800429,27.177102511395123,39.0,33.0,61.0,-770.7847074082338,-1049.4797681064674,160.75917540094125,46.0,33.0,67.0,39.0,35.0,75.0,22.0,37.0,28.0,29.0,37.0,7.0,46.07462686567164,142.44776119402985,129.9910447761194,23.09321655197068,3.4575922781303063,2.817284833318438,43.0,142.0,130.0,-327.9158352005189,44429.61803241261,-35397.71886217248,46.0,144.0,130.0,42.0,144.0,130.0,27.0,80.0,54.0,24.0,80.0,54.0,45.57910447761194,107.26567164179104,136.37313432835822,22.699562069890067,2.9022611493431048,2.066940745374922,49.0,108.0,137.0,150.73924193535987,-888.2834712293861,-73027.54383709942,46.0,109.0,136.0,55.0,109.0,136.0,26.0,46.0,76.0,5.0,46.0,76.0,74.75223880597015,64.50746268656717,115.73432835820896,10.180945571543479,9.059075878094557,20.063937796049697,73.0,63.0,119.0,9784.508729740737,-5042.8266505759775,840.923483312194,78.0,63.0,115.0,76.0,63.0,120.0,50.0,46.0,27.0,38.0,46.0,25.0,7793.25,29.830772399902344,-265.4309387207031,116.42988586425781,258131.5625,6292.5,31.636608123779297,-317.7413330078125,118.38232421875,223064.5,7299.75,28.840076446533203,-209.8436279296875,111.1064224243164,396588.53125,253.75,86.76764678955078,-1335.7916259765625,238.72500610351562,870641.125,230.5,101.43778991699219,-1417.5560302734375,253.34999084472656,794442.75,152.25,103.20852661132812,-1481.75146484375,264.57501220703125,655689.0,187.0,101.95096588134766,-1483.4052734375,258.5999755859375,833403.0,14085.75,52.46784591674805,-929.4014282226562,234.81201171875,681532.8125,15093.0,41.507530212402344,-478.4882507324219,227.53631591796875,927303.75,13592.25,42.80916976928711,-527.5849609375,229.48878479003906,877638.375,484.25,133.48501586914062,-2753.34765625,492.0749816894531,2358309.25,339.25,145.07240295410156,-2965.15673828125,523.175048828125,2109046.75,141.48358208955224,7172.310358387701,4.374944259963772,3016.860785651204,140.66268656716417,7271.254142461345,4.572977702949939,3009.469388447073,137.00298507462688,7463.0748413620495,4.18904518768192,2963.200296976227,8.388017285345168,8.388017285345168,8.388017285345168,30.327599213893993,30.327599213893993,124.43010315834793,8.388017285345168,8.388017285345168,8.388017285345168,27.070210680832556,27.070210680832556,111.41232101427333,8.388017285345168,8.388017285345168,8.388017285345168,28.056669857670077,28.056669857670077,120.18011462575032,ULCER
34.04794520547945,30.09931506849315,47.863013698630134,24.478793014169376,12.591477192486938,16.792166831426822,38.0,33.0,50.0,697.1951004141067,1955.3414573226166,4282.095734035128,34.0,34.0,47.0,33.0,34.0,54.0,21.0,28.0,29.0,21.0,28.0,26.0,34.92123287671233,137.5,128.88698630136986,17.859753801252175,2.154639175257732,4.128077484347786,38.0,137.0,128.0,1592.4952428720264,-176.83367214265795,3439.0076109156744,35.0,138.0,129.0,37.0,138.0,129.0,20.0,59.0,45.0,27.0,59.0,45.0,34.455479452054796,102.29794520547945,136.0068493150685,17.47223791366568,2.065562773619545,2.0068257779033094,38.0,102.0,136.0,1312.3116974673985,-5997.326418319828,1203.397596074538,34.0,103.0,136.0,34.0,103.0,136.0,28.0,65.0,68.0,28.0,65.0,68.0,77.23630136986301,68.43493150684931,109.35616438356165,32.04362613566822,5.4562326413406765,54.34006496257591,81.0,69.0,105.0,434.4939540330172,2135.6539292627776,-137.57759592684528,74.0,69.0,103.0,79.0,69.0,109.0,13.0,45.0,14.0,21.0,45.0,19.0,1655.25,29.605743408203125,-339.3223876953125,130.62200927734375,170044.21875,1458.75,34.67888259887695,-476.0740661621094,137.94224548339844,149457.015625,2067.75,33.626625061035156,-412.060791015625,122.41683959960938,236112.71875,309.25,73.95269012451172,-1092.949462890625,198.27500915527344,683122.6875,306.5,62.781368255615234,-980.2769775390625,193.314697265625,639860.8125,173.5,80.98147583007812,-1220.02978515625,217.5500030517578,507946.46875,158.75,83.88235473632812,-1248.4552001953125,221.9250030517578,675616.875,3114.0,57.86082458496094,-1182.6839599609375,268.5641174316406,452621.21875,3723.0,45.67822265625,-807.597412109375,253.03883361816406,575390.1875,3526.5,48.404544830322266,-893.3331909179688,260.35906982421875,546217.625,615.75,97.01030731201172,-2074.2265625,391.58966064453125,1874196.125,332.25,116.5943832397461,-2468.485107421875,439.4749450683594,1676687.375,93.16438356164383,6482.027868003576,4.9020228852314505,2102.549404889217,85.5,6414.257731958763,4.773248901897801,2000.285479625346,83.38698630136986,7462.382373016993,4.424695764860724,2049.8641418396487,8.189824558880057,8.189824558880057,8.189824558880057,20.909122708644993,20.909122708644993,32.95856849461639,8.189824558880057,8.189824558880057,8.189824558880057,19.00285942273845,19.00285942273845,34.10859819531225,8.189824558880057,8.189824558880057,8.189824558880057,19.004907948305924,19.004907948305924,60.0387147353361,ULCER
17.798219584569733,16.451038575667656,34.76261127596439,20.596068249258156,14.07572064434082,23.74705030380105,15.0,14.0,31.0,1842.7457952806099,-321.68673447556597,-1516.5382301798718,17.0,15.0,31.0,21.0,15.0,36.0,30.0,34.0,29.0,17.0,34.0,23.0,18.35014836795252,137.34421364985164,130.7893175074184,19.460364561254764,4.7442595732655075,1.7322664971032924,15.0,137.0,131.0,-865.7099882975671,-22050.22867269087,19869.804535491272,16.0,137.0,131.0,24.0,137.0,131.0,35.0,71.0,84.0,22.0,71.0,84.0,17.961424332344215,101.08011869436201,137.15727002967358,19.221721774763317,1.8239190334887665,0.5793591917479157,15.0,100.0,137.0,-1036.083162088026,-52389.16268526226,111008.55319696244,15.0,101.0,138.0,23.0,101.0,138.0,34.0,91.0,104.0,24.0,91.0,104.0,65.06824925816024,60.3946587537092,129.62017804154303,60.736399604352115,32.35270948141868,144.06363925392114,70.0,63.0,122.0,701.2535051173196,528.9287448156092,-217.09228274919,71.0,65.0,125.0,73.0,60.0,127.0,23.0,28.0,15.0,23.0,23.0,15.0,4556.0,36.65037536621094,-453.07470703125,149.4882354736328,115076.546875,3402.0,37.37646484375,-517.7000122070312,153.09591674804688,105699.2421875,7305.0,29.715316772460938,-294.26312255859375,102.6980209350586,222927.578125,948.5,67.7827377319336,-1072.1697998046875,179.37355041503906,849721.5,257.25,93.66229248046875,-1450.6175537109375,242.27499389648438,807104.25,472.25,92.7752685546875,-1413.44921875,215.24559020996094,625579.9375,106.25,146.19850158691406,-1900.8323974609375,284.17498779296875,846140.25,7958.0,68.50547790527344,-1509.4049072265625,302.5840148925781,312690.25,11861.0,47.36164093017578,-766.6819458007812,252.18617248535156,478724.96875,10707.0,47.785980224609375,-817.3890380859375,255.79383850097656,465440.3125,1205.75,115.66114044189453,-2525.75244140625,421.64837646484375,2346594.0,578.5,173.15093994140625,-3314.281494140625,499.42059326171875,2084426.5,126.24629080118694,7590.644517450898,4.692987453926694,2814.5345974068255,123.85163204747775,7747.317207149923,4.780342886563601,2787.9056655489617,160.1958456973294,6562.187720785643,3.502747721901663,3294.4237735907627,8.396604781181843,8.396604781181843,8.396604781181843,28.025064868005526,28.025064868005526,83.78699908709947,8.396604781181843,8.396604781181843,8.396604781181843,25.369360296768207,25.369360296768207,75.03391061369788,8.396604781181843,8.396604781181843,8.396604781181843,23.696602588771686,23.696602588771686,122.25561372350481,ULCER
45.031847133757964,35.13375796178344,55.81528662420382,28.543851053405195,26.69353258206761,26.882328923730192,42.0,32.0,53.0,-19.994862044706036,-13.231819068433483,306.39522752492553,44.0,38.0,58.0,48.0,35.0,61.0,11.0,10.0,10.0,12.0,16.0,6.0,42.547770700636946,139.656050955414,125.54777070063695,33.313408459905276,2.637350971745876,1.4800751265719418,38.0,140.0,126.0,-34.430662008422196,-2108.303528711129,-10681.27897603702,43.0,139.0,126.0,39.0,139.0,126.0,10.0,34.0,37.0,10.0,34.0,37.0,42.089171974522294,103.34394904458598,132.8535031847134,34.8381512330557,1.804017638412543,1.0360934182590233,38.0,103.0,133.0,13.816836449397922,570.6303209208443,-20184.732105570885,39.0,104.0,133.0,43.0,104.0,133.0,12.0,39.0,40.0,12.0,39.0,40.0,84.39490445859873,65.65605095541402,104.96178343949045,6.843050792095378,11.047607382002285,24.11391474767271,86.0,68.0,101.0,1052.1740787872511,199.80600591636806,-226.47840328123485,83.0,65.0,100.0,85.0,69.0,107.0,20.0,21.0,12.0,23.0,14.0,10.0,1731.75,13.46755313873291,16.86089324951172,47.474578857421875,87295.953125,1519.25,14.343988418579102,-15.10205078125,48.149654388427734,67780.625,1591.0,16.405029296875,-27.242591857910156,53.895145416259766,108162.9375,129.75,39.137577056884766,-448.6933898925781,109.5250015258789,273073.90625,104.25,47.15532684326172,-562.8900756835938,112.67501068115234,245278.921875,71.0,51.43806838989258,-558.2144165039062,124.79999542236328,201897.921875,82.5,60.07807540893555,-626.7496948242188,121.44999694824219,259635.53125,3251.0,22.01987648010254,-102.07150268554688,95.62430572509766,220014.921875,3322.75,23.550477981567383,-115.64031219482422,101.36981201171875,277306.5625,3110.25,21.951650619506836,-52.317222595214844,102.04485321044922,249619.890625,234.0,61.28111267089844,-1011.58349609375,222.2000274658203,735411.25,153.5,79.09014129638672,-1184.964111328125,246.24998474121094,654798.9375,84.7515923566879,6991.123795525071,4.299166036291647,1489.4025647889828,80.89171974522293,6807.879225869673,4.462361671572021,1445.4597884410343,82.13375796178345,7186.8858402743745,4.43156321705318,1476.5733981079302,7.294620748891623,7.294620748891623,7.294620748891623,12.111928528568972,12.111928528568972,27.734069079618674,7.294620748891623,7.294620748891623,7.294620748891623,9.590297910114977,9.590297910114977,24.832100306011956,7.294620748891623,7.294620748891623,7.294620748891623,8.372640163830686,8.372640163830686,17.638722436111685,ULCER
26.596491228070175,21.308771929824562,31.50877192982456,12.241536940943911,13.263479120336052,15.102915740054362,24.0,19.0,29.0,-993.988113324819,-1171.2876844969153,-1240.33481085839,24.0,21.0,31.0,37.0,21.0,37.0,30.0,31.0,26.0,2.0,31.0,12.0,21.28421052631579,134.32631578947368,126.26315789473684,18.859080800593038,3.298072646404744,1.4903632320237212,18.0,134.0,126.0,-2393.21866782668,-3141.295920758805,657.3461996063639,18.0,135.0,127.0,20.0,135.0,127.0,23.0,60.0,82.0,36.0,60.0,82.0,21.021052631578947,98.8561403508772,134.89473684210526,17.893921423276506,0.743316036570299,0.5663454410674572,24.0,99.0,135.0,-1205.1813441559261,-168944.94673192434,-163658.95297350807,16.0,99.0,135.0,20.0,99.0,135.0,20.0,102.0,96.0,28.0,102.0,96.0,85.42807017543859,68.12631578947368,101.43859649122807,22.302026192241165,20.498072646404747,44.859772671114406,88.0,70.0,97.0,-136.539956525142,1149.4446371460522,-329.93999685552893,82.0,67.0,109.0,88.0,71.0,102.0,20.0,22.0,13.0,23.0,20.0,20.0,1568.5,36.96112823486328,-473.63360595703125,140.49697875976562,127288.828125,1536.75,33.20014953613281,-416.6822509765625,136.067138671875,102090.6953125,2107.25,31.849254608154297,-349.9842224121094,123.82791137695312,150998.515625,406.75,64.0507583618164,-951.3699340820312,189.20150756835938,643933.3125,221.75,84.48446655273438,-1178.7655029296875,206.52499389648438,605514.4375,98.25,124.90796661376953,-1481.90234375,237.37501525878906,473969.28125,81.0,127.9179458618164,-1581.469970703125,245.70001220703125,646841.5625,3105.25,59.249473571777344,-1186.6356201171875,276.56402587890625,324962.78125,3675.75,59.67830276489258,-1139.65087890625,264.3247985839844,394250.6875,3644.0,48.046852111816406,-870.6436767578125,259.89508056640625,358552.34375,628.5,106.02181243896484,-2131.44677734375,395.7264709472656,1770096.875,179.25,178.78758239746094,-3063.372314453125,483.07501220703125,1587856.5,83.73684210526316,6551.638250555967,4.9563802373811745,1964.4452143035194,86.11578947368422,5919.89147516679,4.893425946478674,1948.0218171262868,70.16491228070176,4256.074820854956,4.346438618816215,1616.110454146003,8.15481810905212,8.15481810905212,8.15481810905212,14.01305139504539,14.01305139504539,33.7728349788199,8.15481810905212,8.15481810905212,8.15481810905212,10.696278595235617,10.696278595235617,28.580267619257068,8.15481810905212,8.15481810905212,8.15481810905212,13.80539373369464,13.80539373369464,35.416506667102475,ULCER
31.40253164556962,25.974683544303797,32.25063291139241,70.16496819379294,50.933367602647294,36.269511019726274,25.0,20.0,27.0,-1696.043304309914,-1473.8582674197712,-1681.488248508523,21.0,29.0,26.0,32.0,18.0,37.0,24.0,21.0,29.0,20.0,21.0,20.0,25.96708860759494,132.31645569620252,125.38987341772152,74.82886332969223,1.4402107562809223,1.842536785966716,20.0,132.0,126.0,-1905.942358312257,-5223.183368419787,-443896.1856419466,16.0,133.0,125.0,28.0,133.0,125.0,21.0,79.0,79.0,22.0,79.0,79.0,25.605063291139242,97.89620253164557,134.08607594936709,72.92484739446122,0.24554391826768615,1.6423183190901498,19.0,98.0,135.0,-1396.5120811034515,-530477.2859584827,29858.774038577147,16.0,98.0,134.0,33.0,98.0,134.0,22.0,71.0,92.0,19.0,71.0,92.0,88.69113924050633,73.25822784810127,93.02025316455696,14.645479663303988,15.07020497333419,43.385375570262795,91.0,75.0,90.0,7951.236213052279,8842.790898802188,-2110.1577833068104,82.0,71.0,92.0,92.0,76.0,99.0,19.0,23.0,40.0,64.0,55.0,15.0,2140.5,35.062442779541016,-429.7348937988281,190.32786560058594,246632.96875,1988.25,38.7088508605957,-530.107177734375,195.4483184814453,204151.671875,2058.25,40.29423141479492,-573.3572998046875,195.8050994873047,252296.234375,479.75,138.10548400878906,-1876.994384765625,280.1014709472656,1035573.75,199.0,144.8995361328125,-2019.123779296875,315.8999938964844,981674.125,65.75,269.7825622558594,-2740.175537109375,362.42498779296875,766374.875,117.0,140.30947875976562,-2098.67578125,337.3999938964844,1049924.25,4128.75,66.0908432006836,-1499.3199462890625,385.776123046875,638314.75,4198.75,66.4718017578125,-1544.6910400390625,386.1327209472656,706489.125,4046.5,66.9505386352539,-1560.0662841796875,391.2532653808594,646335.6875,678.75,200.17242431640625,-3896.1181640625,596.00146484375,2856439.75,182.75,304.0877685546875,-4838.85107421875,699.8250122070312,2571894.5,115.01772151898734,8375.697654693824,4.789642114013182,2919.8475987626475,108.47088607594937,8353.919835507295,4.869463597548975,2817.6209823182394,104.08101265822785,7603.572100494766,4.783100109424112,2697.181121096616,8.62570884306451,8.62570884306451,8.62570884306451,19.975580815174983,19.975580815174983,28.525626688401463,8.62570884306451,8.62570884306451,8.62570884306451,17.007976307075214,17.007976307075214,28.499240698889114,8.62570884306451,8.62570884306451,8.62570884306451,18.697450095291966,18.697450095291966,30.34718946742015,ULCER
14.96875,15.286057692307692,22.370192307692307,10.126731927710843,7.6360461075069495,12.797567191844298,13.0,14.0,21.0,-6947.542331183622,-4238.975824681416,-1991.2109972935914,16.0,15.0,21.0,16.0,15.0,21.0,48.0,63.0,43.0,48.0,63.0,43.0,12.96875,130.92548076923077,129.2091346153846,6.550828313253012,5.177566033364226,1.495916357738647,11.0,131.0,129.0,-32682.337236681222,-87511.09441012812,183515.93797668535,12.0,127.0,130.0,12.0,129.0,130.0,96.0,4.0,76.0,96.0,92.0,76.0,12.795673076923077,97.82692307692308,136.81009615384616,6.240077618164968,0.7506950880444855,0.48674119555143647,11.0,98.0,137.0,-20356.091664201598,-683823.7348740887,-412505.1079614711,12.0,98.0,137.0,19.0,98.0,137.0,90.0,137.0,124.0,7.0,137.0,124.0,72.14903846153847,74.00721153846153,108.83173076923077,80.7970111214087,67.1734418443003,190.01017145505097,78.0,79.0,98.0,390.5526446577451,165.44279698663155,-110.04723846669256,65.0,88.0,96.0,73.0,77.0,101.0,21.0,11.0,16.0,17.0,27.0,17.0,1203.0,60.85947036743164,-1078.1827392578125,231.80908203125,125592.40625,1169.75,74.78636169433594,-1201.200439453125,243.94480895996094,128915.5078125,1841.5,51.56306838989258,-888.199462890625,201.35491943359375,192222.234375,1103.5,119.833740234375,-1971.5670166015625,241.19117736816406,1109859.125,220.75,172.2113494873047,-2190.7568359375,332.32501220703125,1094663.125,130.25,188.43267822265625,-2474.76318359375,355.9750061035156,828935.75,118.0,205.87313842773438,-2587.07373046875,357.29998779296875,1158418.5,2372.75,130.28526306152344,-3018.18310546875,475.7538757324219,360363.375,3044.5,86.73018646240234,-2237.410400390625,433.1639404296875,450029.84375,3011.25,98.53616333007812,-2366.652587890625,445.2997131347656,454723.625,1324.25,255.3688507080078,-4472.3701171875,573.5162963867188,3121421.5,248.25,279.08892822265625,-5061.8369140625,713.2750244140625,2813929.75,70.61057692307692,5751.6262974976835,4.990670950271041,2112.117420978294,70.2764423076923,6051.443877432806,4.959236681549245,2136.792222000071,122.32211538461539,7425.3562326228,4.990734405802228,3050.5746999540925,8.700439718141068,8.700439718141068,8.700439718141068,15.279037885933972,15.279037885933972,26.417666758940914,8.700439718141068,8.700439718141068,8.700439718141068,14.554335852906286,14.554335852906286,24.662224518036183,8.700439718141068,8.700439718141068,8.700439718141068,15.326816369643941,15.326816369643941,35.47898716967314,ULCER
20.748826291079812,16.64788732394366,24.758215962441316,9.948528030930683,6.831019055509528,6.433167633250482,23.0,18.0,26.0,9531.37937342404,-5238.717413960711,-7456.803273803894,19.0,17.0,24.0,23.0,17.0,24.0,45.0,67.0,57.0,53.0,67.0,57.0,15.039906103286384,132.5962441314554,126.78169014084507,5.925462579397956,1.7848329190831262,2.283993371996686,13.0,132.0,127.0,-40243.71484590312,174505.98447600656,-33798.86451203149,15.0,131.0,127.0,15.0,133.0,127.0,71.0,35.0,72.0,71.0,127.0,72.0,14.741784037558686,98.01408450704226,135.38732394366198,6.5025793979563655,0.42333057166528587,0.7460977630488814,17.0,98.0,135.0,-13495.767100763102,102118.48251929415,-898.5983381976974,14.0,99.0,136.0,14.0,99.0,136.0,62.0,93.0,156.0,62.0,93.0,156.0,84.92488262910798,68.09624413145539,102.07276995305165,58.987285280309294,19.776597624965483,93.18292736813034,89.0,69.0,97.0,2370.797474278322,1757.9681659051876,-1205.4535168070547,85.0,72.0,101.0,87.0,66.0,95.0,28.0,34.0,18.0,31.0,43.0,30.0,841.75,71.49825286865234,-1272.4920654296875,254.55508422851562,179787.28125,752.25,76.19956970214844,-1378.00390625,268.5638732910156,144738.359375,689.5,72.89546966552734,-1368.24365234375,267.3504638671875,217798.625,664.0,196.6951904296875,-2516.75390625,297.0470886230469,1163641.0,249.25,151.69212341308594,-2089.19140625,336.7749938964844,1113143.0,84.25,229.8262939453125,-2776.26025390625,383.875,860173.875,92.75,192.72291564941406,-2583.0986328125,380.2250061035156,1188121.5,1594.0,126.45997619628906,-3169.573974609375,523.118896484375,459489.125,1531.25,128.96607971191406,-3128.203369140625,521.9054565429688,562948.8125,1441.75,108.71810150146484,-2844.2607421875,535.914306640625,513316.40625,913.25,249.40829467773438,-4636.275390625,633.822021484375,3223647.0,177.0,299.93707275390625,-5359.35888671875,764.0999755859375,2900135.0,54.532863849765256,4895.280093896713,4.733914657848688,1829.5756338561137,65.66197183098592,5669.838409279205,4.746387785764144,2060.6741615306387,96.00234741784037,7154.981170947253,5.005791610143633,2639.52173698191,8.734709620225807,8.734709620225807,8.734709620225807,9.33845696261291,9.33845696261291,21.056695869713565,8.734709620225807,8.734709620225807,8.734709620225807,8.706179241620083,8.706179241620083,22.028066128813943,8.734709620225807,8.734709620225807,8.734709620225807,9.791164465870763,9.791164465870763,21.269853508705207,ULCER
127.704,117.7,145.56,99.78351807228913,54.1706827309237,44.83373493975904,135.0,123.0,150.0,15.413940700455079,40.63289162641972,123.24074763547152,138.0,113.0,147.0,126.0,121.0,149.0,9.0,12.0,14.0,13.0,15.0,14.0,133.712,140.624,126.664,51.37053815261044,2.5568514056224902,5.597493975903615,139.0,141.0,126.0,159.01518203318545,-11800.465301609689,-7587.611143490854,130.0,140.0,125.0,138.0,140.0,129.0,13.0,56.0,34.0,13.0,56.0,31.0,133.192,108.044,132.436,52.05937349397592,2.9659277108433737,10.174602409638554,138.0,108.0,131.0,60.86383069376409,-40536.491131681105,17.34553686140538,139.0,110.0,129.0,134.0,110.0,136.0,12.0,46.0,21.0,12.0,46.0,25.0,83.18,76.72,95.04,4.236546184738956,1.3991967871485942,5.042570281124498,85.0,77.0,93.0,10182.80354950192,55128.436228843,-10412.729832301171,82.0,78.0,93.0,86.0,78.0,93.0,37.0,75.0,32.0,30.0,75.0,32.0,7377.5,13.416407585144043,193.16329956054688,48.2388916015625,502987.78125,5474.0,14.945734977722168,114.63876342773438,55.20194625854492,463707.90625,5913.5,15.913830757141113,82.76509857177734,55.388427734375,573511.75,127.5,73.61725616455078,-996.9667358398438,192.25001525878906,553677.125,159.75,59.88322067260742,-835.879638671875,185.12501525878906,498741.71875,88.25,80.68844604492188,-1063.7940673828125,207.07501220703125,425422.28125,288.0,42.21226119995117,-597.6185913085938,163.5647430419922,521495.8125,12851.5,23.780244827270508,79.9140625,103.44102478027344,1369859.375,13291.0,22.729385375976562,145.5797882080078,103.62748718261719,1525457.25,11387.5,21.863210678100586,193.2151336669922,110.59052276611328,1469795.625,287.25,94.8973159790039,-1832.8463134765625,377.375,1491333.625,376.25,91.06316375732422,-1661.4127197265625,370.63970947265625,1341833.5,177.408,1736.9653975903616,2.39630603841293,2881.1289453962313,170.132,3284.2676465863447,2.8952362003052166,2837.958244935961,172.492,2561.230859437751,2.6516282523348846,2841.851333198132,7.9657842846621,7.9657842846621,7.9657842846621,13.517793268614746,13.517793268614746,237.08848181488221,7.9657842846621,7.9657842846621,7.9657842846621,15.446634050896323,15.446634050896323,209.2354950581985,7.9657842846621,7.9657842846621,7.9657842846621,17.159498247719863,17.159498247719863,262.58801308733706,NON_ULCER
144.17209302325583,128.64186046511628,166.86976744186046,30.8814605520539,20.847772223429683,24.253988263420997,141.0,126.0,164.0,38.32943737342623,23.663023838568833,334.3388253442987,146.0,129.0,165.0,145.0,129.0,174.0,21.0,18.0,18.0,21.0,18.0,12.0,147.66976744186047,145.27906976744185,125.35813953488372,18.997913497065856,1.9124103455770483,2.744968485111932,150.0,145.0,125.0,-13.01402967572919,8594.070699997355,-14727.894436393535,137.0,146.0,125.0,148.0,146.0,125.0,2.0,59.0,39.0,27.0,59.0,39.0,147.1627906976744,112.46511627906976,129.7953488372093,19.04346881112801,2.3714409910888934,5.294370788958922,150.0,112.0,130.0,13.198894550085424,16923.446078924688,-4634.144980620829,146.0,114.0,129.0,153.0,114.0,129.0,19.0,59.0,32.0,10.0,59.0,32.0,83.56744186046511,74.6,96.79069767441861,1.6391219300152144,0.8205607476635514,2.1008476418169963,85.0,75.0,96.0,25210.264700958494,-26046.142690289318,-5647.8111115475995,85.0,75.0,98.0,85.0,75.0,98.0,56.0,82.0,47.0,56.0,82.0,47.0,5847.5,18.013883590698242,17.5848388671875,59.801612854003906,449539.96875,3961.0,19.274335861206055,-49.30482864379883,67.0447769165039,401284.65625,4385.75,17.99652671813965,-23.8201847076416,70.1907958984375,521095.125,127.25,64.40303039550781,-822.5389404296875,163.07501220703125,455771.75,180.75,58.337379455566406,-728.7817993164062,153.125,393587.40625,132.25,65.42744445800781,-822.4431762695312,164.1750030517578,352879.28125,306.75,43.13930892944336,-551.4885864257812,133.44851684570312,407642.0,9808.5,26.72077751159668,-68.40840911865234,126.84646606445312,1206059.125,10233.25,25.482837677001953,-8.924067497253418,129.99244689941406,1375892.875,8346.75,26.369964599609375,-73.12501525878906,137.2356414794922,1307490.0,308.0,86.89649200439453,-1551.32080078125,316.1999816894531,1203981.875,439.0,78.36931610107422,-1373.9317626953125,297.62359619140625,1078052.5,57.87441860465116,2757.6523799174097,3.8365867238147464,1144.6698213895568,58.93488372093023,3237.3134970658552,4.343961936286968,1199.8120686174148,65.0,3918.299065420561,4.36669889476887,1321.7000416130734,7.748192849589435,7.748192849589435,7.748192849589435,26.915447076112986,26.915447076112986,80.86511033836322,7.748192849589435,7.748192849589435,7.748192849589435,24.23878812398636,24.23878812398636,56.71842585936258,7.748192849589435,7.748192849589435,7.748192849589435,26.777707809013094,26.777707809013094,54.18309087582805,NON_ULCER
129.6877133105802,106.29522184300342,148.63139931740614,34.73478895014732,39.22380619001778,27.880995303520898,134.0,111.0,153.0,-1031.2796395940338,-116.34540309233242,-2325.1436978140923,129.0,102.0,142.0,133.0,109.0,152.0,43.0,26.0,25.0,31.0,42.0,53.0,127.34641638225256,148.70136518771332,121.79351535836177,31.235346110090138,5.249126338204835,1.9726758262594442,132.0,148.0,122.0,-1151.4731487132208,2732.635181473235,-70451.99209176896,125.0,150.0,122.0,130.0,150.0,122.0,36.0,80.0,140.0,42.0,80.0,140.0,126.77474402730375,113.63481228668942,124.6740614334471,31.30643796855399,3.688632186925702,4.356830314168198,131.0,113.0,125.0,-1639.1756981602698,-71550.62824914446,9962.305233470914,125.0,113.0,125.0,130.0,113.0,125.0,33.0,118.0,91.0,38.0,118.0,91.0,85.95392491467577,70.4283276450512,98.58873720136519,1.0799247396517022,3.414512412123333,3.257924214579505,86.0,71.0,98.0,-74442.41310660049,59496.30243471646,-38414.61639116954,86.0,72.0,98.0,86.0,72.0,98.0,167.0,123.0,105.0,167.0,123.0,105.0,7546.25,44.516849517822266,-705.5279541015625,214.28173828125,1834204.5,6027.25,46.762699127197266,-776.4462280273438,223.17343139648438,1507291.375,5590.0,54.460994720458984,-960.7566528320312,245.09075927734375,2103340.75,361.75,130.96563720703125,-2644.093017578125,439.3249816894531,2103766.0,400.5,157.7707977294922,-2938.674072265625,433.14996337890625,1726463.5,235.0,163.39064025878906,-2957.591796875,474.79998779296875,1607989.5,758.75,113.30599975585938,-2386.150634765625,378.84259033203125,1768254.625,13573.5,64.91243743896484,-1529.2005615234375,437.45501708984375,4729632.0,13136.25,71.60918426513672,-1774.749267578125,459.372314453125,5573289.5,11617.25,71.78266143798828,-1737.202880859375,468.2639465332031,5110571.5,762.25,205.04542541503906,-5582.76708984375,872.4749755859375,5421395.0,993.75,198.83346557617188,-5343.74267578125,853.6426391601562,4778814.5,105.3532423208191,7082.608339896736,4.732837768492769,3263.0536311865912,114.46075085324232,6412.149738922435,4.890168066002208,3380.5987635328747,98.92662116040955,6576.502298649399,4.932618862129456,3095.5014133416253,9.194756854422275,9.194756854422275,9.194756854422275,49.199145435036755,49.199145435036755,111.69412243203665,9.194756854422275,9.194756854422275,9.191343885139,42.028057899270244,42.028057899270244,97.71798699456214,9.194756854422275,9.194756854422275,9.194756854422275,41.24658706161168,41.24658706161168,91.96439154096774,NON_ULCER
90.625,70.1875,114.50390625,40.28235294117647,26.28627450980392,25.482337622549018,93.0,73.0,117.0,650.3861576931391,1507.1174390315157,1126.214776585618,95.0,60.0,120.0,88.0,73.0,120.0,23.0,6.0,21.0,11.0,31.0,21.0,90.71875,150.12109375,123.984375,27.771568627450982,2.2793964460784313,1.5370098039215687,93.0,150.0,124.0,2106.930573173769,5453.847650713089,4720.74278579598,81.0,151.0,124.0,95.0,151.0,124.0,5.0,65.0,58.0,29.0,65.0,58.0,90.125,114.671875,128.1171875,27.945098039215686,2.0409313725490197,2.668566176470588,93.0,114.0,128.0,2916.5127641545405,877.2572750329678,-4352.5716766541655,89.0,115.0,129.0,95.0,115.0,129.0,12.0,62.0,59.0,23.0,62.0,59.0,83.86328125,64.93359375,106.15625,2.0949601715686272,2.6191023284313726,6.6343137254901965,84.0,65.0,105.0,6824.743501921942,1780.1401896729396,-4504.947512743813,85.0,65.0,105.0,85.0,65.0,113.0,55.0,57.0,45.0,55.0,57.0,7.0,1635.75,27.3724308013916,-247.78448486328125,109.1292724609375,371826.03125,1141.75,35.984371185302734,-404.3966979980469,127.13430786132812,287754.1875,1568.25,28.600698471069336,-283.4848327636719,108.89596557617188,469756.65625,141.0,72.15174865722656,-1019.16455078125,194.50001525878906,613047.625,113.75,81.55366516113281,-1112.716064453125,204.22500610351562,505670.9375,103.75,82.57875061035156,-1112.516845703125,206.22500610351562,468392.875,162.25,67.6950912475586,-957.0170288085938,191.9750213623047,522361.40625,2777.5,46.10992431640625,-686.7318725585938,236.2636260986328,934616.3125,3204.0,39.60271453857422,-533.1160278320312,218.02529907226562,1192511.375,2710.0,45.96601867675781,-687.8815307617188,236.03033447265625,1073382.875,254.75,108.8892822265625,-2131.880615234375,398.7250061035156,1585209.5,266.0,106.7795639038086,-2069.533935546875,398.1999816894531,1403886.0,124.5859375,5204.635723039216,4.22502733531401,2302.3305583690626,96.7265625,5510.607291666666,4.308276975720801,1949.4481270349308,136.94921875,5539.726822916667,3.9255675338781044,2492.7761632364827,8.0,8.0,8.0,8.215818529032779,8.215818529032779,53.6881270390748,8.0,8.0,8.0,7.984048696395807,7.984048696395807,40.9690194468777,8.0,8.0,8.0,7.761209899162233,7.761209899162233,51.72116453716389,NON_ULCER
114.0911528150134,101.49865951742628,178.83646112600536,1.8518838824987744,2.2022831445126694,3.5511401308772226,113.0,101.0,178.0,13973.451412156437,-4714.205732701282,-3332.269526578061,115.0,102.0,179.0,115.0,102.0,179.0,79.0,84.0,76.0,79.0,84.0,76.0,132.98123324396784,160.55495978552278,134.81233243967827,1.9593242814725131,0.5110842053676957,0.15285825477817175,134.0,161.0,135.0,15007.29722338819,35617.554931084465,3.6818036218737014E-7,134.0,161.0,135.0,134.0,161.0,135.0,70.0,143.0,70.0,70.0,143.0,70.0,132.21447721179624,133.51206434316353,139.0053619302949,2.168929631871775,0.6913863184294735,0.048358269191962865,131.0,133.0,139.0,-28550.94449273144,85445.84261490963,14377.048334348909,133.0,134.0,140.0,133.0,134.0,140.0,78.0,141.0,10.0,78.0,141.0,10.0,73.92761394101876,65.54423592493298,115.63270777479893,0.07270316238577071,0.30784975064141373,0.3889273256651965,74.0,66.0,115.0,-35522.92491337396,-764907.2142716834,-244312.02716076534,74.0,66.0,116.0,74.0,66.0,116.0,28.0,181.0,139.0,28.0,181.0,139.0,510.0,93.86759185791016,-1489.9404296875,243.69998168945312,820853.875,534.0,85.31998443603516,-1415.43798828125,239.16470336914062,730209.75,696.0,73.57649230957031,-1247.23583984375,226.59597778320312,1286763.25,75.75,202.03341674804688,-2326.767578125,335.42498779296875,1153834.25,77.25,271.0306701660156,-2687.83837890625,334.375,968544.1875,81.5,186.81875610351562,-2245.75,332.25,959681.375,20.5,347.4499816894531,-2989.8125,362.75,998709.9375,1044.0,126.84882354736328,-2905.37841796875,482.86474609375,2196483.5,1206.0,119.26702880859375,-2737.17626953125,470.29583740234375,2984627.0,1230.0,112.66321563720703,-2662.673828125,465.76055908203125,2856264.75,153.0,338.0460510253906,-5014.60595703125,669.7999877929688,3005530.5,102.0,394.4905090332031,-5235.5625,695.0,2773306.25,112.44504021447722,8347.156245495693,4.390191508431759,2796.6608661044334,110.48525469168901,8474.616045432267,4.573053845733313,2775.925971635411,135.46916890080428,7841.357245812795,4.218691299558183,3124.4586731144323,8.54303182025527,8.54303182025527,8.526946029370551,5.056428061438096,5.056428061438096,20.40389666596219,8.54303182025527,8.54303182025527,8.54303182025527,5.730621681533797,5.730621681533797,20.633408572249245,8.54303182025527,8.54303182025527,8.54303182025527,6.826445234855439,6.826445234855439,21.121309512999083,NON_ULCER
134.06378986866793,120.9906191369606,196.8874296435272,22.262840497115207,18.855174991888727,17.904597328217356,131.0,118.0,194.0,-7994.824822464316,-13482.764138406204,-7438.373806950628,135.0,118.0,194.0,146.0,121.0,198.0,57.0,52.0,37.0,9.0,47.0,50.0,151.09756097560975,159.17073170731706,133.5590994371482,16.98294516779754,0.314780854575463,0.5627600897177278,149.0,159.0,134.0,-12769.145046142126,353244.4668743673,1006506.3848287109,148.0,160.0,134.0,152.0,160.0,134.0,54.0,101.0,112.0,46.0,101.0,112.0,150.53846153846155,131.98686679174483,138.09005628517824,16.463273568536728,0.633285841244763,0.8339798840440689,149.0,132.0,138.0,-9898.227380862223,-194800.0784815882,795248.6383398785,148.0,132.0,139.0,152.0,132.0,139.0,56.0,119.0,185.0,58.0,119.0,185.0,75.64915572232646,68.27204502814259,111.09193245778611,0.4725415790884341,0.3187095318032417,1.1137129879106773,75.0,68.0,112.0,-2535139.431680115,187347.75391675907,470784.7822626931,76.0,69.0,112.0,76.0,69.0,112.0,219.0,141.0,186.0,219.0,141.0,186.0,1806.5,69.40460968017578,-1294.444091796875,291.2087707519531,1647809.875,1625.0,78.07528686523438,-1414.0350341796875,304.076904296875,1487369.5,1688.75,80.03905487060547,-1412.6243896484375,298.32794189453125,2420166.5,79.75,361.7825622558594,-3858.552001953125,493.125,1955092.25,111.5,317.9247131347656,-3654.2919921875,478.75,1640517.0,116.25,277.1053466796875,-3461.230712890625,476.9750061035156,1621405.25,137.75,262.7484436035156,-3422.958251953125,468.92498779296875,1696198.625,3431.5,108.12377166748047,-2907.160888671875,595.2860107421875,4437980.5,3495.25,105.9398422241211,-2707.068359375,589.5369262695312,5758394.5,3313.75,111.81233978271484,-2826.659423828125,602.4050903320312,5531284.0,191.25,481.6251220703125,-7512.84423828125,971.875,5089738.5,254.0,381.8692626953125,-6884.18896484375,945.89990234375,4696210.5,118.63039399624765,7083.639450408385,4.771500582558455,3357.0070002905863,113.5140712945591,7434.701399370849,4.802982283516704,3289.8636749871566,110.9718574108818,7528.038680190158,4.938170246896278,3250.950630200342,9.05799172275913,9.05799172275913,9.05423937754337,9.403412388555623,9.403412388555623,41.4866680961433,9.05799172275913,9.05799172275913,9.05799172275913,8.909244848510806,8.909244848510806,32.47454913273724,9.05799172275913,9.05799172275913,9.05799172275913,11.197233789082974,11.197233789082974,29.93453104636295,NON_ULCER
95.86792452830188,89.20283018867924,115.20283018867924,48.94929804167038,37.802266833586685,88.93970759188048,100.0,94.0,122.0,438.7992797331342,101.93085079566379,-24.348391304171592,98.0,98.0,131.0,104.0,91.0,116.0,14.0,11.0,7.0,12.0,13.0,10.0,103.92924528301887,139.8443396226415,128.27358490566039,48.776960565143526,5.601247429133506,9.147545381382454,100.0,139.0,127.0,221.4555079727598,1084.318836565556,-11308.53863995558,106.0,138.0,125.0,105.0,143.0,131.0,15.0,32.0,32.0,15.0,15.0,34.0,103.31132075471699,107.33490566037736,134.86320754716982,48.51873379236341,6.839913261200035,13.312952696056515,99.0,106.0,134.0,63.1823343051563,1753.847787145952,-12635.402647991223,99.0,106.0,131.0,105.0,111.0,137.0,11.0,28.0,17.0,15.0,17.0,22.0,81.49528301886792,75.76415094339623,97.81603773584905,10.971541625681837,3.5744433515156935,10.804860055441296,79.0,76.0,100.0,12302.523152879774,1605.5609028079948,677.78256261649,79.0,76.0,96.0,86.0,76.0,101.0,29.0,42.0,20.0,23.0,42.0,22.0,6784.5,15.112081527709961,76.69593048095703,43.698001861572266,295170.21875,5489.0,14.352700233459473,81.25839233398438,44.03427505493164,274982.625,6312.5,12.40463638305664,161.24685668945312,44.526058197021484,354972.34375,96.25,54.013885498046875,-714.7059326171875,165.9750213623047,429592.625,109.0,51.80130386352539,-704.4368896484375,161.40000915527344,394267.65625,83.5,55.073814392089844,-697.3077392578125,172.3500213623047,329867.28125,168.0,45.80120086669922,-575.6129150390625,152.90003967285156,414523.1875,12273.5,24.387496948242188,-49.84651184082031,87.732421875,808228.75,13097.0,20.856653213500977,164.3252716064453,88.22412109375,921619.3125,11801.5,19.25486946105957,223.39561462402344,88.56037139892578,893002.0625,205.25,74.83899688720703,-1419.142822265625,327.375,1167875.375,251.5,71.630126953125,-1272.920654296875,325.25,1055221.75,177.5990566037736,1164.7247384422785,2.209175588690994,2632.9715152276144,180.66509433962264,1225.2095815076455,2.371047503473345,2679.2112645329034,180.41509433962264,1157.1633729768398,2.2346903938750162,2672.9530485962523,7.727920454563212,7.727920454563212,7.727920454563212,16.3108485138271,16.3108485138271,448.53971276478563,7.727920454563212,7.727920454563212,7.727920454563212,15.816464312738681,15.816464312738681,421.6653781016769,7.727920454563212,7.727920454563212,7.727920454563212,15.586725960497619,15.586725960497619,552.0694962905425,NON_ULCER
112.83396226415094,99.21132075471698,179.87924528301886,3.74505431675243,3.3188107489994287,5.3565751858204695,112.0,98.0,179.0,-4137.120574910996,4151.910000977093,1622.5732110437807,112.0,99.0,180.0,112.0,99.0,180.0,50.0,46.0,56.0,50.0,46.0,56.0,131.75471698113208,161.97358490566037,134.89056603773585,3.466123499142367,0.33642081189251005,0.0978273299028016,131.0,162.0,135.0,-6394.457611226188,-47122.18596333177,-2.1463336684948593E-8,132.0,162.0,135.0,132.0,162.0,135.0,46.0,48.0,29.0,46.0,48.0,29.0,131.39622641509433,135.2,138.91698113207548,3.376500857632933,0.6151515151515151,0.13702115494568323,130.0,135.0,139.0,10869.337765463208,257503.33534569893,-89061.87070953549,132.0,136.0,139.0,132.0,136.0,139.0,54.0,105.0,30.0,54.0,105.0,30.0,73.30943396226415,64.59245283018868,117.04905660377358,0.21449399656946827,0.2575185820468839,0.4180388793596341,73.0,64.0,117.0,-4.861544938880346E-9,-88035.69387622541,86882.342955534,74.0,65.0,118.0,74.0,65.0,118.0,82.0,110.0,60.0,82.0,110.0,60.0,371.75,52.97404861450195,-785.4335327148438,168.38385009765625,484885.8125,353.5,53.52336120605469,-812.1505126953125,170.23825073242188,426172.71875,397.5,52.32351303100586,-729.6043701171875,165.23239135742188,773083.0625,70.5,150.63946533203125,-1560.898193359375,229.75,696228.8125,23.5,223.49607849121094,-1898.083984375,253.25,579670.375,48.75,137.44090270996094,-1510.124755859375,240.625,581136.0,47.5,201.7139129638672,-1770.8818359375,241.25,596945.9375,725.25,75.30604553222656,-1597.5841064453125,338.6219787597656,1290871.5,769.25,74.45803833007812,-1515.037841796875,333.6162414550781,1782406.125,751.0,74.84984588623047,-1541.7548828125,335.47064208984375,1699216.125,94.0,269.523193359375,-3458.982177734375,483.0,1807811.375,96.25,244.0870819091797,-3281.006591796875,481.875,1669214.875,88.70188679245283,6295.672155517438,4.858965346860002,1935.7386187189634,80.2377358490566,5926.636449399658,4.78561914324509,1808.5151367904002,104.08301886792452,6497.947627215551,4.577646130775652,2141.5592450361955,8.049848549450514,8.049848549450514,8.049848549450514,6.1784110049656045,6.1784110049656045,9.296545298192493,8.049848549450514,8.049848549450514,8.049848549450514,6.339930435774733,6.339930435774733,8.26637156803089,8.049848549450514,8.049848549450514,8.049848549450514,6.462969399868691,6.462969399868691,13.57565996386001,NON_ULCER
124.54464285714286,110.796875,192.13839285714286,4.114333652924257,5.638737416107382,3.4662631831255992,123.0,109.0,191.0,19490.006420571983,3719.4314565222166,31784.80522782902,118.0,112.0,193.0,124.0,112.0,193.0,1.0,66.0,81.0,74.0,66.0,81.0,143.33705357142858,161.71428571428572,134.59598214285714,3.7630982342601467,0.8398849472674975,0.25922319431128155,142.0,162.0,135.0,12159.046870285145,115980.8634271452,-492586.91695189726,143.0,162.0,135.0,143.0,162.0,135.0,74.0,149.0,185.0,74.0,149.0,185.0,142.59821428571428,135.140625,138.81696428571428,3.771093000958773,1.266533836689038,0.17671380632790026,144.0,134.0,139.0,6531.448956979241,72284.46753372483,-446605.39395940216,143.0,136.0,139.0,143.0,136.0,139.0,79.0,115.0,88.0,79.0,115.0,88.0,74.14508928571429,66.07366071428571,114.671875,0.14668724033237457,0.5426603946947905,0.7936591163310962,74.0,66.0,115.0,331161.2848872162,64693.29206831821,-6749.62997291429,75.0,67.0,115.0,75.0,67.0,115.0,70.0,118.0,155.0,70.0,118.0,155.0,670.5,86.01017761230469,-1625.201416015625,281.9744567871094,1179324.25,625.75,79.60684967041016,-1541.0672607421875,281.8507995605469,1049108.625,678.25,89.47206115722656,-1672.661865234375,283.95819091796875,1819272.875,58.25,217.28782653808594,-2818.123046875,418.875,1530236.625,104.25,255.2672576904297,-3114.899658203125,395.875,1273358.625,108.5,178.5777130126953,-2532.389404296875,396.4499816894531,1278767.625,44.25,342.8824462890625,-3384.8583984375,426.7749938964844,1313436.75,1296.25,117.19641876220703,-3166.2685546875,563.8253784179688,3155005.0,1348.75,124.10882568359375,-3297.86328125,565.9326782226562,4245400.0,1304.0,119.76017761230469,-3213.729248046875,565.8090209960938,4061041.5,162.5,335.224365234375,-5933.02294921875,814.75,3969317.5,152.75,386.6847839355469,-5921.501953125,823.2249755859375,3670031.25,122.60267857142857,7062.54871764142,4.008107378299523,3145.001430842282,121.72991071428571,7211.508544063596,4.200112721370036,3140.3956757071232,126.04464285714286,7148.8839085969985,4.081337538057826,3211.3922214516247,8.807354922057586,8.807354922057586,8.807354922057586,8.083996994003634,8.083996994003634,33.666880622073705,8.807354922057586,8.807354922057586,8.807354922057586,7.402220528588232,7.402220528588232,31.803233999258243,8.807354922057586,8.807354922057586,8.807354922057586,8.283043790507172,8.283043790507172,31.450658099596396,NON_ULCER
174.7560975609756,158.875,190.5609756097561,66.27060490788396,54.647935779816514,66.6507048556724,169.0,153.0,184.0,122.03981977438464,-560.5562066700775,-113.59874947192652,171.0,152.0,181.0,176.0,164.0,183.0,19.0,20.0,15.0,14.0,15.0,17.0,175.16463414634146,142.34451219512195,124.1859756097561,50.37648243454912,0.734159394346237,3.7726467516968745,169.0,142.0,124.0,-955.6352031402412,110843.97652204856,-25200.687815611258,170.0,143.0,124.0,179.0,143.0,124.0,20.0,127.0,64.0,15.0,127.0,64.0,174.625,109.22256097560975,128.3231707317073,50.47362385321101,2.2469512195121957,7.583314686357872,169.0,109.0,128.0,-1049.1614529299638,10007.582600457832,-9111.905197863405,169.0,110.0,128.0,185.0,110.0,128.0,21.0,74.0,47.0,15.0,74.0,47.0,85.03048780487805,77.26829268292683,92.72865853658537,2.0846945625419555,0.3681658834936973,2.039298500783173,86.0,77.0,92.0,48165.05639174565,669149.8439876467,-15064.093564153683,86.0,78.0,93.0,86.0,78.0,93.0,82.0,116.0,91.0,82.0,116.0,91.0,8135.75,22.01987648010254,-25.010637283325195,105.8315658569336,1032126.125,6613.25,23.14627456665039,-92.5601577758789,113.97534942626953,938925.125,6286.25,22.591480255126953,-61.808292388916016,110.14649200439453,1127557.625,136.25,131.04293823242188,-1714.29736328125,264.375,843255.3125,234.5,80.13114166259766,-1246.5145263671875,239.85000610351562,736052.5,156.0,95.02039337158203,-1429.88232421875,257.7999572753906,647368.125,430.25,58.80157470703125,-958.96728515625,208.96328735351562,760763.5625,14749.0,35.399505615234375,-313.6055603027344,219.80685424804688,2791749.75,14422.0,36.207733154296875,-305.8280334472656,215.97801208496094,3058925.5,12899.5,32.34385681152344,-154.3684539794922,224.12193298339844,2926917.25,370.75,153.60093688964844,-2960.81201171875,504.2250061035156,2236893.75,586.25,111.74301147460938,-2388.849609375,466.7630615234375,1994444.0,91.82926829268293,6698.453941970611,4.454701265484933,2226.273118914209,100.4359756097561,7509.090689565155,4.661657021972422,2400.861303782457,111.49085365853658,7422.917347281273,4.455926205793085,2550.3731099586194,8.357552004618091,8.357552004618091,8.357552004618091,29.65023650826573,29.65023650826573,105.36830134620332,8.357552004618091,8.357552004618091,8.357552004618091,26.80684887116395,26.80684887116395,87.15948173688666,8.357552004618091,8.357552004618091,8.357552004618091,27.299269575994508,27.299269575994508,87.00154414494614,NON_ULCER
113.16666666666667,89.82738095238095,131.57738095238096,39.67265469061877,30.970024237239805,19.958048189335617,118.0,94.0,135.0,-55.1543133429865,-121.82527612639919,-152.19702511465647,115.0,82.0,136.0,115.0,88.0,135.0,13.0,10.0,14.0,13.0,13.0,14.0,110.44642857142857,149.0595238095238,121.68452380952381,27.685735671514124,1.7449386940404905,2.0376033646991734,106.0,150.0,122.0,-130.7545353879544,-1940.272996552978,-3142.3133139281276,109.0,149.0,122.0,111.0,149.0,122.0,12.0,42.0,34.0,11.0,42.0,34.0,109.92261904761905,113.29761904761905,124.86309523809524,27.580802680353578,1.5875392072996861,3.532043056743655,106.0,114.0,126.0,-125.48685000712256,-1352.554600538379,-759.456804328391,103.0,114.0,126.0,110.0,114.0,126.0,11.0,44.0,33.0,12.0,44.0,33.0,86.25595238095238,68.43452380952381,100.35119047619048,1.7484673510122615,1.9238309096093529,3.7262261191901906,87.0,69.0,99.0,3437.740464053474,4461.144884223226,2791.153911256065,86.0,70.0,101.0,86.0,70.0,101.0,31.0,37.0,25.0,31.0,37.0,25.0,2361.5,14.300349235534668,13.82237434387207,40.66360855102539,247800.703125,2088.5,15.194571495056152,-21.614944458007812,43.30723571777344,197080.09375,1414.75,18.751667022705078,-114.4862060546875,55.8335075378418,286835.0,97.75,52.53927230834961,-593.2416381835938,124.82500457763672,322331.9375,103.5,46.47311019897461,-572.470947265625,122.8499984741211,263162.34375,86.0,54.820159912109375,-621.1058959960938,129.20001220703125,244943.8125,157.25,37.591556549072266,-460.8184814453125,112.43971252441406,269963.5625,4450.0,20.87462615966797,-8.981291770935059,83.97090148925781,631040.4375,3776.25,24.06501579284668,-123.7246322631836,96.49713134765625,758354.6875,3503.25,24.13503646850586,-136.1011505126953,99.1407699584961,686411.75,201.25,70.14360046386719,-1165.712646484375,247.6750030517578,830493.0625,243.25,66.47085571289062,-1081.9244384765625,241.63973999023438,730369.25,152.67261904761904,4527.5508625605935,2.472449201063835,2161.481205099873,148.4345238095238,4516.941794981465,2.507045311340442,2110.88630674416,147.35714285714286,5424.434559452523,3.0891022404347046,2133.976101084546,7.392317422778791,7.392317422778791,7.392317422778791,23.57201702374282,23.57201702374282,65.33980789103481,7.392317422778791,7.392317422778791,7.392317422778791,20.9467258893867,20.9467258893867,64.0226841445272,7.392317422778791,7.392317422778791,7.392317422778791,20.421534680854894,20.421534680854894,47.763929660183756,NON_ULCER
106.38507462686567,82.11044776119402,139.02089552238806,5.794387344713558,4.924890517472517,9.721118956117616,105.0,81.0,137.0,-6718.030343380538,-8136.717536552875,302.8859489971344,107.0,81.0,139.0,107.0,81.0,139.0,60.0,56.0,40.0,60.0,56.0,40.0,107.58507462686568,155.15522388059702,124.28358208955224,5.80636339261775,1.0656537670926802,0.3534721601572973,106.0,155.0,124.0,-6033.261075216483,104882.04530159677,710490.7473095978,108.0,156.0,125.0,108.0,156.0,125.0,49.0,92.0,120.0,49.0,92.0,120.0,107.00895522388059,120.69253731343284,127.29253731343283,5.469979444096881,1.3273393511484495,0.5429082134238984,105.0,120.0,127.0,-10387.822221642034,97107.19125825305,320182.8547439511,107.0,122.0,128.0,107.0,122.0,128.0,52.0,90.0,131.0,52.0,90.0,131.0,82.78805970149254,63.93731343283582,108.25074626865671,0.3771025113951202,0.6996514433818929,1.128554830637233,83.0,64.0,109.0,-459337.75848709163,-167628.97899254318,28274.39766866003,83.0,64.0,109.0,83.0,64.0,109.0,103.0,101.0,111.0,103.0,101.0,111.0,819.25,59.69924545288086,-938.1272583007812,184.6879425048828,652451.0625,679.25,64.73600006103516,-1037.5299072265625,198.5128173828125,503899.875,857.5,48.10275650024414,-784.6880493164062,179.11672973632812,851977.25,114.5,132.88858032226562,-1745.2750244140625,279.25,948532.0,107.25,172.8467559814453,-2044.7078857421875,281.67498779296875,759695.5625,115.0,122.52397918701172,-1692.071044921875,280.20001220703125,737959.5,129.5,153.7034454345703,-1891.1710205078125,273.8500061035156,778019.1875,1498.5,88.0610580444336,-1975.6572265625,383.2007751464844,1637775.375,1676.75,76.66729736328125,-1722.8153076171875,363.8047180175781,2130768.25,1536.75,80.65125274658203,-1822.2178955078125,377.62957763671875,1920370.875,221.75,218.02609252929688,-3789.98291015625,560.9249267578125,2419415.0,244.5,196.56265258789062,-3583.241943359375,554.0499877929688,2147127.0,118.4955223880597,6487.556117615515,4.159386187172151,2621.190950693978,117.68059701492537,6929.553364911964,4.346567969016681,2637.0045506217843,121.65373134328358,5687.508481544373,4.187003648843479,2618.683638777315,8.388017285345168,8.388017285345168,8.388017285345168,13.082986594265217,13.082986594265217,36.91475945106469,8.388017285345168,8.388017285345168,8.388017285345168,11.980039886028626,11.980039886028626,28.58580357761044,8.388017285345168,8.388017285345168,8.388017285345168,11.756588411648139,11.756588411648139,36.94390920871129,NON_ULCER
99.85227272727273,77.40530303030303,128.93371212121212,12.475288942556494,6.3932925076188845,10.896925852452421,102.0,79.0,131.0,3139.6333815589105,20335.143366922628,-6032.164091112,101.0,77.0,125.0,101.0,77.0,131.0,61.0,77.0,44.0,61.0,77.0,52.0,100.79545454545455,153.01136363636363,124.23484848484848,6.71709504916336,1.8290926341210971,1.625955954229199,103.0,153.0,124.0,12067.363080034314,96027.66474978118,207444.91114397848,101.0,154.0,125.0,101.0,154.0,125.0,67.0,137.0,119.0,67.0,137.0,119.0,100.26515151515152,118.17234848484848,127.71780303030303,6.419124834684608,2.218816485538497,2.5976331148295095,102.0,118.0,127.0,7970.5893661099235,179209.0529787011,80904.4050959216,102.0,120.0,128.0,102.0,120.0,128.0,73.0,93.0,86.0,73.0,93.0,86.0,83.10984848484848,64.4659090909091,107.39015151515152,1.7450261629578518,1.1145851302397793,3.2099217986314765,82.0,64.0,109.0,-93715.46412175348,-84304.46728366509,32535.144126767933,84.0,65.0,109.0,84.0,65.0,109.0,115.0,153.0,108.0,115.0,153.0,108.0,1749.25,65.43222045898438,-1363.9619140625,258.8837585449219,1213083.25,1192.25,85.5628433227539,-1747.9344482421875,289.984130859375,940327.8125,1494.0,68.79407501220703,-1488.8787841796875,271.86492919921875,1564912.875,250.0,162.7740020751953,-2731.385009765625,416.8000183105469,1853200.875,212.5,172.5814971923828,-2865.760498046875,429.54998779296875,1503979.375,199.75,175.9644775390625,-2786.815185546875,435.0249938964844,1431216.125,294.0,156.77651977539062,-2631.9130859375,407.0999755859375,1545978.5,2941.5,107.71432495117188,-3111.896484375,548.8678588867188,3048272.5,3243.25,94.94208526611328,-2852.8408203125,530.7487182617188,3932407.75,2686.25,109.78900146484375,-3236.813232421875,561.8490600585938,3546307.25,462.5,237.23353576660156,-5597.1455078125,846.3499755859375,4752274.5,493.75,235.67430114746094,-5418.728515625,842.125,4214384.0,123.75568181818181,6324.663155511472,4.573933363160797,3379.2994836208286,113.89015151515152,6854.7089730320295,4.7182991203224365,3234.362688382365,124.99621212121212,6250.8197199701,4.603130241038682,3397.5994466681914,9.044394119358358,9.044394119358358,9.044394119358358,13.59667547555909,13.59667547555909,58.23383603395277,9.044394119358358,9.044394119358358,9.04060624057048,11.876027543180252,11.876027543180252,39.159745802741476,9.044394119358358,9.044394119358358,9.044394119358358,14.330525383566382,14.330525383566382,54.02339620198021,NON_ULCER
106.35761589403974,94.05298013245033,156.25165562913907,5.777924944812362,2.663841059602649,9.256247240618103,106.0,93.0,154.0,5.0146449853644235,2343.4521266523802,-18.974126066200988,106.0,95.0,155.0,106.0,95.0,160.0,28.0,28.0,20.0,28.0,28.0,14.0,120.35099337748345,155.0066225165563,131.88741721854305,3.93598233995585,0.5532891832229581,2.3005739514348784,119.0,155.0,131.0,-566.0478030203125,6948.058156113215,5675.589538879357,120.0,156.0,132.0,120.0,156.0,132.0,29.0,31.0,21.0,29.0,31.0,21.0,119.9205298013245,125.16556291390728,136.7086092715232,3.500309050772626,2.219072847682119,2.874525386313466,121.0,126.0,138.0,94.3780865623975,645.470982565,3607.1644840486438,120.0,125.0,138.0,120.0,125.0,138.0,29.0,36.0,23.0,29.0,36.0,23.0,76.0,67.2251655629139,111.66887417218543,1.9866666666666666,0.22896247240618103,2.182958057395143,75.0,67.0,113.0,-2380.5919482174036,32648.093416975367,3816.7072763956985,77.0,68.0,113.0,77.0,68.0,113.0,25.0,38.0,39.0,25.0,38.0,39.0,552.0,26.67864227294922,-242.65371704101562,81.10099792480469,196839.5625,371.25,34.05143356323242,-356.7698669433594,90.06243133544922,173959.984375,343.0,26.448062896728516,-243.80519104003906,89.36930847167969,288507.90625,53.5,74.32950592041016,-675.4573974609375,126.35000610351562,285670.28125,76.0,50.7801628112793,-526.1377563476562,118.0999984741211,242955.484375,69.75,45.85711669921875,-497.3689270019531,118.5250015258789,230640.359375,87.5,49.02167892456055,-506.7876892089844,115.35000610351562,251814.578125,923.25,43.2579460144043,-599.423583984375,171.1634063720703,526137.75,895.0,37.56660842895508,-486.45892333984375,170.47032165527344,688673.5,714.25,43.11612319946289,-600.5750732421875,179.43174743652344,656208.9375,129.5,90.01943969726562,-1201.59521484375,244.4499969482422,750081.6875,157.25,67.12674713134766,-1004.1566162109375,233.875,684568.625,91.82781456953643,4328.783487858719,3.7050950359608015,1386.5792440390849,104.21192052980132,7156.808123620309,4.266913771307288,1647.240116072942,131.96688741721854,7258.552229580573,4.509066946033912,1928.3378853302654,7.238404739325059,7.238404739325059,7.238404739325059,3.4334271422229885,3.4334271422229885,35.34703603620343,7.238404739325059,7.238404739325059,7.238404739325059,3.732905108017824,3.732905108017824,26.1367703054609,7.238404739325059,7.238404739325059,7.238404739325059,3.5823313954782354,3.5823313954782354,14.819927388421517,NON_ULCER
107.40199335548172,94.25913621262458,167.7043189368771,2.061196013289037,2.805957918050942,3.5556146179401997,108.0,95.0,169.0,39568.350144365686,10425.736958923804,10436.58544299668,109.0,95.0,168.0,109.0,95.0,168.0,62.0,49.0,56.0,62.0,49.0,56.0,124.40863787375416,159.49169435215947,133.7109634551495,2.6691251384274643,0.41743078626799557,0.23284606866002217,125.0,159.0,134.0,9477.327600487679,351255.6656062783,20912.786962827624,125.0,160.0,134.0,125.0,160.0,134.0,58.0,112.0,85.0,58.0,112.0,85.0,123.99003322259136,131.35215946843854,138.0598006644518,2.5765669988925803,0.7689036544850498,0.4697452934662237,125.0,131.0,138.0,27784.903909884913,-1314.151363986831,82176.11209224936,125.0,132.0,139.0,125.0,132.0,139.0,66.0,93.0,76.0,66.0,93.0,76.0,74.1827242524917,65.06644518272425,115.81395348837209,0.19650055370985606,0.27557032115171654,0.5386046511627907,74.0,65.0,116.0,205186.23177165724,98082.67500504106,-185528.2115796581,75.0,66.0,116.0,75.0,66.0,116.0,62.0,49.0,102.0,62.0,49.0,102.0,170.5,96.12297058105469,-1304.7208251953125,230.75,559006.5,155.25,89.34903717041016,-1261.1844482421875,237.1750030517578,490667.46875,229.0,72.29972076416016,-1078.866455078125,217.99998474121094,873019.625,75.75,160.74591064453125,-1791.2149658203125,263.125,830160.0,42.75,205.73162841796875,-2005.898193359375,279.92498779296875,695989.25,78.75,134.04476928710938,-1644.727783203125,262.5250244140625,683738.125,92.75,145.48497009277344,-1712.81884765625,257.0249938964844,718641.4375,325.75,131.23594665527344,-2565.9052734375,467.92498779296875,1486937.25,399.5,120.2783203125,-2383.58740234375,448.7499694824219,2028566.25,384.25,114.93693542480469,-2340.05078125,455.17498779296875,1931759.25,118.5,261.08380126953125,-3797.11328125,543.0499877929688,2161898.25,171.5,197.8228302001953,-3357.546630859375,519.5499877929688,1986569.5,64.08637873754152,6849.785847176081,4.173908464161469,1814.156002112277,63.77408637873754,6744.3287929125145,3.9760020710201966,1802.083793834238,90.74086378737542,7230.472624584719,4.1172898617256894,2155.8170144982155,8.233619676759673,8.233619676759673,8.233619676759673,5.058047708543958,5.058047708543958,6.6124557419457375,8.233619676759673,8.233619676759673,8.233619676759673,4.945149468358414,4.945149468358414,9.035042883774752,8.226975158487248,8.226975158487248,8.233619676759673,6.653908872863118,6.653908872863118,13.443784712880563,NON_ULCER
110.87234042553192,97.46099290780141,174.30141843971631,3.940940410388431,2.882814668988668,6.17572751823528,112.0,99.0,176.0,0.8618271979475477,-4677.6326277281005,-4573.146428360714,110.0,97.0,173.0,110.0,97.0,177.0,52.0,62.0,35.0,52.0,62.0,31.0,128.82624113475177,160.56382978723406,134.10992907801418,3.5319779914691707,0.4033845687892784,0.0981928775144494,130.0,161.0,134.0,-7897.380629107292,-230236.05919167594,9.116953310393333E-8,128.0,161.0,135.0,128.0,161.0,135.0,51.0,127.0,31.0,51.0,127.0,31.0,128.23758865248226,133.2304964539007,138.52836879432624,3.3419272607960426,0.5552232402009036,0.2500820272077939,127.0,133.0,139.0,-13581.8098840689,78732.58796664087,6.784824376696909E-9,129.0,134.0,139.0,129.0,134.0,139.0,40.0,86.0,133.0,40.0,86.0,133.0,73.93971631205673,64.92553191489361,116.14539007092199,0.07108604023119051,0.1474596804724767,0.40939148431387395,74.0,65.0,116.0,-31599.51818470789,-110611.40782309194,77492.44347837423,74.0,65.0,117.0,74.0,65.0,117.0,19.0,32.0,63.0,19.0,32.0,63.0,375.5,58.48611068725586,-876.24951171875,183.6581573486328,523066.40625,375.25,64.86717224121094,-941.301025390625,188.26548767089844,459703.625,420.5,48.29467010498047,-762.99658203125,174.5169677734375,822508.9375,62.5,150.2805633544922,-1654.069580078125,250.75,757759.375,30.5,237.49000549316406,-2041.4871826171875,266.75,632832.75,78.75,136.5906219482422,-1546.3858642578125,243.22500610351562,628781.1875,66.5,159.75057983398438,-1791.7977294921875,248.75,653661.5,750.75,87.34056854248047,-1817.550537109375,371.9235534667969,1392319.75,796.0,75.8485336303711,-1639.24609375,358.1751403808594,1906317.125,795.75,80.87104034423828,-1704.297607421875,362.7825012207031,1816549.25,93.0,281.0440368652344,-3695.556884765625,517.5,1970093.625,145.25,210.18385314941406,-3338.18359375,491.9750061035156,1816875.0,95.88652482269504,7087.076045531409,4.29833876007417,2141.083837685951,86.92553191489361,7148.389452563033,4.320737078628959,2034.576860184938,112.57801418439716,6929.056169707981,4.235176559003427,2349.6976401230863,8.13955135239883,8.13955135239883,8.13955135239883,6.1760591591079015,6.1760591591079015,19.729170924064057,8.13955135239883,8.13955135239883,8.13955135239883,5.58549518896342,5.58549518896342,16.98522514555973,8.13955135239883,8.13955135239883,8.13955135239883,6.639310440463929,6.639310440463929,25.215250668882533,NON_ULCER
133.26530612244898,119.3265306122449,200.69795918367348,7.58916025426564,6.8191702910672465,7.416594178655068,135.0,121.0,203.0,2089.245676650628,1973.7275684112399,6704.486429740151,133.0,119.0,201.0,133.0,119.0,201.0,35.0,32.0,34.0,35.0,32.0,34.0,151.28571428571428,161.58775510204083,134.01632653061225,5.877049180327869,0.3744396119103379,0.18006022080963532,153.0,162.0,134.0,3590.1248737646692,13507.980879751934,20737.344485245863,150.0,162.0,135.0,150.0,162.0,135.0,35.0,93.0,24.0,35.0,93.0,24.0,150.93061224489796,134.76734693877552,138.66530612244898,6.556641017062563,0.43335563733690197,0.4121110739377718,152.0,135.0,139.0,7614.284185808643,-132984.06710755266,173950.08094720377,151.0,135.0,139.0,151.0,135.0,139.0,34.0,79.0,39.0,34.0,79.0,39.0,75.02448979591837,67.10204081632654,112.93877551020408,0.08956172632987622,0.264135162261626,0.4183673469387755,75.0,67.0,113.0,22947.121136066267,128691.65539660661,-23131.13739675416,76.0,68.0,113.0,76.0,68.0,113.0,14.0,46.0,49.0,14.0,46.0,49.0,1044.0,37.81534194946289,-495.97003173828125,132.43748474121094,509641.15625,937.75,39.51740264892578,-523.4577026367188,130.82925415039062,456166.6875,981.5,43.583251953125,-556.0838623046875,136.62193298339844,767086.9375,32.25,147.45974731445312,-1463.401123046875,228.875,617197.0,48.25,176.90286254882812,-1554.3956298828125,220.875,511775.28125,41.5,135.6871337890625,-1399.72998046875,224.25,514778.0625,53.25,166.08544921875,-1496.1173095703125,221.0749969482422,529405.9375,1981.75,54.7094612121582,-1022.014892578125,263.2667541503906,1368657.5,2025.5,57.701820373535156,-1052.0538330078125,269.0594482421875,1809266.375,1919.25,58.83132553100586,-1079.5416259765625,267.4512023925781,1733487.0,80.5,230.30197143554688,-3017.796875,449.75,1599879.75,94.75,214.53758239746094,-2901.63427734375,445.3249816894531,1479725.25,128.28571428571428,7498.5,4.567761000493735,2421.0852938300213,120.44897959183673,7981.018902643024,4.5865782834775075,2345.595446789578,115.54285714285714,7549.929508196722,4.594331024887141,2261.187740989235,7.936637939002602,7.936637939002602,7.936637939002602,9.130113074912177,9.130113074912177,22.638924546957753,7.936637939002602,7.936637939002602,7.936637939002602,9.069178067804934,9.069178067804934,23.59196221031667,7.936637939002602,7.936637939002602,7.936637939002602,9.042409028521925,9.042409028521925,20.698425968836492,NON_ULCER
90.3064133016627,70.15914489311164,122.38717339667458,12.389220676394077,12.819850695622664,24.7664065151001,88.0,68.0,119.0,-6561.362452790539,-614.8552986722619,436.7654741002872,90.0,62.0,121.0,90.0,69.0,126.0,45.0,3.0,35.0,45.0,47.0,27.0,93.28503562945369,153.1353919239905,125.81947743467933,15.337608867775131,2.5554349055536703,0.3768578215134035,90.0,153.0,126.0,-5685.4153546441885,128005.8141637526,-121911.34342981361,93.0,155.0,126.0,98.0,155.0,126.0,41.0,71.0,84.0,23.0,71.0,84.0,92.91686460807601,118.72446555819478,129.79809976247031,15.090691098292048,2.6477095351204616,0.6091392376428006,90.0,118.0,130.0,-2916.2880673123614,460398.1578872534,-45622.0569762079,90.0,120.0,130.0,97.0,120.0,130.0,43.0,66.0,77.0,26.0,66.0,77.0,81.39904988123516,63.23277909738717,110.38479809976248,0.48323719036308105,2.0313991629906116,2.3658635900916187,81.0,62.0,111.0,-313768.7766495829,-70833.16005533646,28430.480962952948,82.0,64.0,111.0,82.0,64.0,111.0,119.0,100.0,97.0,119.0,100.0,97.0,1639.0,55.0443000793457,-953.9004516601562,211.32363891601562,779566.25,1647.25,56.86606979370117,-970.576904296875,217.42800903320312,605475.8125,1677.75,47.08104705810547,-783.3969116210938,213.75811767578125,1056403.875,159.75,149.1031494140625,-2146.855224609375,347.7249755859375,1320032.5,124.25,256.1288757324219,-2729.4580078125,365.4749755859375,1084172.125,105.25,197.2336883544922,-2364.37060546875,369.57501220703125,1023515.6875,160.75,226.1874237060547,-2529.474853515625,350.2250061035156,1118361.375,3286.25,79.14306640625,-1924.4774169921875,428.751708984375,1961077.125,3316.75,72.43272399902344,-1737.29736328125,425.0817565917969,2599544.75,3325.0,73.82665252685547,-1753.973876953125,431.1861572265625,2353050.75,284.0,296.3675842285156,-4876.31298828125,713.2000122070312,3404106.5,266.0,300.1031188964844,-4893.84521484375,719.7999877929688,3032677.75,122.41330166270784,5876.143060739736,4.733608584701912,2962.5448519811475,116.68171021377673,5814.727021830112,4.558352644905236,2859.0104931601772,132.0356294536817,5567.377298948082,4.54304183312462,3110.9103169329715,8.717676423066376,8.717676423066376,8.717676423066376,13.436251369295789,13.436251369295789,79.80690341052063,8.717676423066376,8.717676423066376,8.717676423066376,13.445099354617566,13.445099354617566,79.37192753121015,8.717676423066376,8.717676423066376,8.717676423066376,14.258229284548483,14.258229284548483,82.61763933841937,NON_ULCER
142.37820512820514,128.3397435897436,205.85256410256412,7.978687443317669,6.823109901888036,6.518385687195978,140.0,126.0,204.0,-1541.3214420935647,-5423.831417292424,-1361.7259932891286,144.0,129.0,205.0,144.0,129.0,205.0,37.0,44.0,49.0,37.0,44.0,49.0,158.74358974358975,159.69871794871796,132.9903846153846,5.32954077005524,0.35266716134883336,0.37611303487509273,157.0,160.0,133.0,-5803.217558002073,-332187.6361141198,-27931.930539269848,157.0,160.0,133.0,159.0,160.0,133.0,43.0,110.0,60.0,54.0,110.0,60.0,158.06089743589743,132.69551282051282,137.57692307692307,6.160266716134883,0.40538172973864295,0.8043532030670295,157.0,133.0,138.0,-5231.450810561642,-268518.63634920603,-67315.25101628252,158.0,133.0,137.0,158.0,133.0,137.0,46.0,115.0,59.0,46.0,115.0,59.0,76.16346153846153,68.61217948717949,110.17307692307692,0.2593680435320307,0.2896261027289966,0.3686618847390552,76.0,69.0,110.0,358943.950922055,-383614.800661382,86677.28399491763,77.0,69.0,111.0,77.0,69.0,111.0,70.0,129.0,65.0,70.0,129.0,65.0,1235.0,45.81757354736328,-681.6588745117188,160.57058715820312,783848.875,1191.75,47.4934196472168,-705.5728149414062,163.76173400878906,706433.9375,1272.0,47.588077545166016,-706.8070068359375,157.6196746826172,1132593.75,46.5,186.36758422851562,-1971.693603515625,288.75,877427.0,68.25,174.0779266357422,-1911.0067138671875,278.17498779296875,730468.75,53.0,177.481689453125,-1923.6490478515625,285.79998779296875,729058.0,82.25,171.98764038085938,-1814.0338134765625,275.07501220703125,755580.625,2426.75,65.9914779663086,-1387.231689453125,324.3323669433594,2110966.5,2507.0,66.05963134765625,-1388.4658203125,318.1902160644531,2714616.75,2463.75,67.23280334472656,-1412.3797607421875,321.38134765625,2604959.5,114.75,255.0215606689453,-3882.7001953125,566.9249877929688,2277564.0,135.25,247.14266967773438,-3737.682861328125,560.875,2102971.75,122.85576923076923,7225.635079149146,4.7132856961743395,2637.4906634905838,120.87179487179488,7068.1507131667895,4.819733652259031,2599.3291442216396,125.84615384615384,7113.3395993074455,4.784861294422435,2674.597539817907,8.285402218862195,8.285402218862195,8.285402218862195,11.279904464733166,11.279904464733166,17.53541847886677,8.285402218862195,8.285402218862195,8.285402218862195,11.975114939959814,11.975114939959814,16.322775549854015,8.285402218862195,8.285402218862195,8.285402218862195,12.401641050054366,12.401641050054366,18.718675856808705,NON_ULCER
